Cluster_30178|25-[+6]-25-[-6]-34-[+2]-105	Cluster_19908|33-[+5]-30-[+2]-27-[-6]-88-[+6]-54

Cluster_60279|14-[+6]-24-[+3]-2-[+1]-63	Cluster_23162|34-[+6]-24-[+3]-2-[+1]-203	Cluster_34201|26-[-1]-1-[-3]-62-[-1]-57-[+6]-5	Cluster_52323|3-[+1]-12-[-1]-1-[-3]-33-[-6]-34	Cluster_71902|24-[+6]-22-[+3]-3-[+1]-21	Cluster_43734|14-[+6]-24-[+3]-2-[+1]-110	Cluster_36198|95-[+3]-1-[+1]-18-[+2]-7-[+5]-33

Cluster_29804|108-[+15]-12-[-1]-34-[+1]-32-[+5]-2	Cluster_44334|51-[-12]-42-[+15]-[+1]-39-[-15]-27

Cluster_52680|3-[+6]-31-[+3]-1-[+1]-12-[-1]-1-[-3]-19	Cluster_58837|73-[+3]-1-[+1]-12-[-1]-2-[-3]-3	Cluster_53914|80-[+3]-2-[+1]-11-[-1]-1-[-3]-12	Cluster_21316|10-[+3]-1-[+1]-40-[+15]-41-[-1]-1-[-3]-157	Cluster_52706|39-[+3]-1-[+1]-12-[-1]-1-[-3]-56	Cluster_57883|25-[+3]-1-[+1]-12-[-1]-1-[-3]-56	Cluster_76421|4-[+3]-1-[+1]-12-[-1]-1-[-3]-35	Cluster_63728|5-[+3]-1-[+1]-12-[-1]-1-[-3]-61	Cluster_56642|4-[+3]-1-[+1]-12-[-1]-1-[-3]-79	Cluster_37943|18-[+3]-1-[+1]-12-[-1]-39-[+13]-30-[+1]-6	Cluster_75799|4-[+3]-2-[+1]-11-[-1]-2-[-3]-35	Cluster_21658|52-[-6]-62-[+3]-1-[+1]-12-[-1]-[-15]-29-[-1]-3-[-3]-5	Cluster_37314|22-[+3]-3-[+1]-18-[-1]-3-[-3]-118	Cluster_69079|[+3]-1-[+1]-12-[-1]-1-[-3]-54	Cluster_29838|10-[+3]-1-[+1]-7-[-2]-73-[+2]-5-[-1]-1-[-3]-25	Cluster_58112|57-[+3]-1-[+1]-12-[-1]-1-[-3]-23	Cluster_48853|14-[+2]-46-[+3]-1-[+1]-12-[-1]-2-[-3]-4	Cluster_85153|4-[+3]-1-[+1]-12-[-1]-2-[-3]-18	Cluster_49847|3-[+3]-3-[+1]-12-[-1]-3-[-3]-13-[-6]-41	Cluster_30576|166-[+3]-1-[+1]-12-[-1]-1-[-3]-19	Cluster_54382|32-[+3]-2-[+1]-12-[-1]-18-[+2]-12	Cluster_82604|10-[+3]-2-[+1]-12-[-1]-2-[-3]-16	Cluster_65291|48-[+3]-1-[+1]-12-[-1]-1-[-3]-15	Cluster_47933|3-[+1]-11-[-1]-[+15]-35-[-10]-12-[+3]-33

Cluster_72914|24-[+6]-25-[-6]-39	Cluster_37241|21-[+6]-25-[-6]-147	Cluster_44186|29-[+6]-25-[-6]-110	Cluster_26248|26-[+6]-25-[-6]-204	Cluster_58785|71-[+6]-25-[-6]-24	Cluster_74492|32-[-6]-33-[+6]-20	Cluster_60670|32-[+6]-46-[-6]-36	Cluster_75695|[+6]-25-[-6]-58	Cluster_50289|32-[+6]-24-[-6]-70	Cluster_41943|127-[+6]-24-[-6]-22	Cluster_76925|25-[-6]-26-[+6]-29	Cluster_63919|26-[+6]-24-[-6]-58	Cluster_64193|1-[-6]-7-[+6]-99	Cluster_80585|37-[-6]-27-[+6]-6	Cluster_45282|129-[-6]-26-[+6]-6	Cluster_81728|5-[-6]-42-[+6]-23	Cluster_34637|37-[-6]-41-[+6]-127	Cluster_73691|50-[-6]-26-[+6]-11	Cluster_70641|63-[-6]-26-[+6]-4	Cluster_64431|33-[-6]-70-[+6]-4	Cluster_54322|6-[-6]-38-[+6]-89

Cluster_31219|44-[-2]-25-[+2]-23-[+1]-59-[+12]-16	Cluster_24656|5-[+3]-5-[-1]-6-[+10]-8-[-6]-56-[+6]-101	Cluster_24994|52-[+5]-45-[+6]-50-[+10]-5-[+3]-2-[+1]-36	Cluster_28137|63-[-1]-18-[+2]-13-[-2]-24-[-2]-42	Cluster_26912|11-[-2]-24-[+2]-54-[+2]-48-[-1]-31	Cluster_27943|17-[-6]-119-[+2]-13-[-2]-10-[-6]-1	Cluster_21340|115-[-6]-25-[-1]-3-[-1]-[-13]-4-[-2]-49

Cluster_37126|5-[-6]-31-[+1]-12-[-1]-28-[-2]-33	Cluster_28385|13-[+1]-9-[+12]-11-[+1]-18-[+2]-134	Cluster_32617|11-[-2]-18-[-1]-[-15]-129-[+1]-1	Cluster_59453|38-[-2]-17-[-1]-2-[-3]-2-[-1]-4	Cluster_21494|122-[+1]-12-[-1]-[-15]-12-[-6]-86	Cluster_45802|23-[-6]-71-[+1]-19-[+2]-3	Cluster_18098|37-[+1]-12-[-1]-61-[-2]-18-[-1]-115	Cluster_59064|1-[-1]-38-[+15]-[+1]-18-[+2]-7	Cluster_17223|16-[-2]-18-[-1]-44-[+2]-126-[+6]-52	Cluster_39568|13-[+1]-5-[-13]-19-[+15]-[+1]-17-[+2]-58	Cluster_53414|28-[+2]-53-[+1]-12-[-1]-1	Cluster_15578|51-[-6]-127-[+2]-65-[+1]-12-[-1]-17	Cluster_42940|32-[+2]-79-[+1]-13-[-1]-3	Cluster_68243|26-[+6]-14-[+1]-16-[+2]-1	Cluster_42713|1-[+6]-52-[-1]-27-[-2]-49	Cluster_39541|5-[-2]-19-[-1]-6-[+11]-72-[+6]-25

Cluster_34169|133-[+15]-11-[+6]-25-[-6]-23	Cluster_47466|9-[+15]-33-[+6]-25-[-6]-72

Cluster_23933|128-[-5]-25-[-2]-22-[+2]-7-[+5]-15	Cluster_35838|9-[-2]-24-[+2]-82-[-5]-25-[+13]-15	Cluster_15667|71-[+5]-220-[-2]-10-[+2]-15	Cluster_50957|9-[-2]-23-[+2]-18-[+5]-3-[-6]-17	Cluster_38008|98-[-11]-[-2]-24-[+2]-4-[+13]-33	Cluster_63326|25-[+2]-[-2]-34-[+5]-21	Cluster_5141|316-[-2]-25-[+2]-14-[+5]-17-[-6]-140	Cluster_13570|100-[+1]-183-[+2]-13-[-13]-19-[+5]-17

Cluster_33520|148-[+3]-1-[+1]-12-[-1]-[-15]-21	Cluster_56868|7-[+3]-2-[+1]-11-[-1]-91	Cluster_75249|4-[+3]-3-[+1]-12-[-1]-50	Cluster_34152|138-[-10]-6-[+1]-12-[-1]-3-[-3]-6	Cluster_85882|5-[+3]-1-[+1]-11-[-1]-33	Cluster_84644|26-[+1]-12-[-1]-2-[-3]-8	Cluster_68616|65-[+1]-12-[-1]-2-[-3]-4	Cluster_68237|47-[+1]-12-[-1]-1-[-3]-24	Cluster_44084|53-[+1]-12-[-1]-1-[-3]-85	Cluster_86379|8-[+3]-1-[+1]-12-[-1]-[-13]-13	Cluster_44085|29-[-12]-86-[+1]-12-[-1]-2-[-3]-7	Cluster_30234|106-[+1]-12-[-1]-[-15]-96	Cluster_54412|77-[-13]-1-[+3]-2-[+1]-12-[-1]-10	Cluster_34670|39-[+3]-[+1]-17-[+2]-[+1]-53-[+15]-23	Cluster_72843|53-[+15]-[+1]-12-[-1]-8	Cluster_51957|109-[+1]-12-[-1]-[-15]-2	Cluster_19673|46-[+1]-12-[-1]-100-[-15]-29-[-9]-66	Cluster_50317|26-[+3]-1-[+1]-12-[-1]-91	Cluster_58113|84-[+15]-[+1]-11-[-1]-12	Cluster_51721|92-[+1]-11-[-1]-[-15]-22	Cluster_84044|17-[+15]-1-[+1]-12-[-1]-21	Cluster_81832|29-[+15]-1-[+1]-11-[-1]-15	Cluster_54897|14-[+1]-12-[-1]-1-[-3]-82	Cluster_53418|30-[+15]-65-[+1]-12-[-1]-13	Cluster_19344|64-[+3]-107-[-1]-55-[+1]-12-[-1]-20	Cluster_33816|42-[+3]-29-[+1]-12-[-1]-45-[-9]-26	Cluster_86346|12-[+15]-[+1]-12-[-1]-24	Cluster_56496|51-[+3]-2-[+1]-11-[-1]-48	Cluster_32858|35-[+3]-28-[+1]-12-[-1]-125	Cluster_56214|33-[+3]-1-[+1]-69-[-1]-10	Cluster_47314|77-[-13]-17-[+15]-[+1]-12-[-1]-18	Cluster_91652|17-[-3]-10-[+1]-11-[-1]-2	Cluster_41693|91-[+15]-[+1]-11-[-1]-57	Cluster_54409|86-[+15]-[+1]-12-[-1]-19	Cluster_47916|104-[+15]-[+1]-12-[-1]-21	Cluster_16356|102-[+3]-212-[+1]-12-[-1]-9	Cluster_39671|6-[+1]-12-[-1]-105-[-3]-45	Cluster_55526|2-[+3]-16-[+1]-12-[-1]-85	Cluster_75696|35-[+1]-21-[-1]-1-[-15]-11	Cluster_33834|28-[-11]-28-[+3]-1-[+1]-13-[-1]-110	Cluster_50096|34-[-15]-64-[+1]-12-[-1]-18	Cluster_53748|87-[+15]-[+1]-12-[-1]-20	Cluster_63647|38-[+3]-6-[-1]-33-[+1]-15

Cluster_45235|[+6]-39-[-2]-17-[-1]-[-15]-13-[+5]-3	Cluster_16860|37-[+6]-26-[-2]-21-[+5]-230

Cluster_89772|5-[+13]-[+1]-17-[+2]-21	Cluster_83285|26-[+2]-4-[+13]-[+1]-24	Cluster_73791|11-[+2]-4-[+13]-[+1]-56	Cluster_62823|23-[+2]-4-[+13]-[+1]-68	Cluster_89990|16-[-1]-[-13]-4-[-2]-20	Cluster_71613|28-[+2]-4-[+13]-[+1]-42	Cluster_57593|20-[+2]-2-[+13]-[+1]-85

Cluster_59458|4-[-6]-40-[-2]-18-[-1]-[-15]-1	Cluster_62305|31-[+15]-[+1]-18-[+2]-23-[-13]-10	Cluster_60009|7-[+5]-14-[+15]-[+1]-18-[+2]-34

Cluster_35673|71-[+3]-19-[+6]-25-[-6]-71	Cluster_45741|32-[+3]-93-[-6]-4-[+6]-17

Cluster_36040|18-[+2]-18-[-2]-18-[-1]-[-15]-88	Cluster_83408|19-[-2]-18-[-1]-[-15]-16	Cluster_50914|9-[+15]-[+1]-18-[+2]-100	Cluster_26486|4-[+15]-[+1]-18-[+2]-199	Cluster_48138|27-[+15]-14-[-2]-21-[-2]-18-[-1]-15	Cluster_31869|15-[-2]-24-[+2]-45-[+2]-10-[+1]-39	Cluster_59695|25-[-2]-18-[-1]-[-15]-60	Cluster_85886|13-[-2]-18-[-1]-[-15]-18	Cluster_13084|32-[-2]-27-[+2]-43-[-1]-252	Cluster_52664|12-[-2]-18-[-1]-[-15]-34-[-13]-42	Cluster_84508|18-[+15]-[+1]-19-[+2]-14	Cluster_53961|11-[-2]-18-[-1]-1-[-15]-89	Cluster_49127|74-[-2]-18-[-1]-[-15]-32	Cluster_26693|21-[-7]-44-[+15]-[+1]-18-[+2]-43-[+6]-23	Cluster_52312|101-[-2]-18-[-1]-[-15]-2	Cluster_37679|[+15]-[+1]-17-[+2]-6-[+2]-[-1]-71	Cluster_48951|18-[-7]-50-[+15]-[+1]-17-[+2]-2	Cluster_58356|2-[+15]-[+1]-18-[+2]-86	Cluster_61593|23-[+1]-11-[+2]-13-[-2]-7	Cluster_75383|4-[+15]-[+1]-20-[+2]-44	Cluster_27391|47-[-1]-38-[+2]-13-[-2]-108	Cluster_13748|72-[-1]-113-[+2]-12-[-2]-146	Cluster_65823|1-[+15]-[+1]-18-[+2]-69	Cluster_36450|99-[-2]-18-[-1]-[-15]-62	Cluster_25880|11-[-2]-92-[-1]-[-15]-33-[-13]-91	Cluster_37754|1-[-2]-6-[+2]-75-[+1]-65	Cluster_17849|158-[-15]-69-[-11]-43-[+1]-7-[+2]-23

Cluster_17871|[+15]-[+1]-18-[+2]-82-[+5]-40-[-13]-130	Cluster_12124|118-[+15]-[+1]-19-[+2]-90-[+5]-81-[+6]-16	Cluster_15040|90-[+7]-62-[-2]-18-[-1]-[-15]-7-[-14]-118	Cluster_29768|58-[+13]-73-[-2]-11-[-15]-100	Cluster_21454|24-[-15]-54-[+1]-19-[+2]-25-[+1]-18-[+5]-67

Cluster_24674|22-[-6]-67-[-1]-177	Cluster_41118|14-[+1]-26-[+6]-134	Cluster_68698|14-[+1]-26-[+6]-57	Cluster_80152|36-[-1]-37-[-6]-1	Cluster_19273|3-[+1]-33-[-6]-264

Cluster_28774|185-[+6]-25-[-6]-3-[-13]-10	Cluster_37006|107-[-6]-26-[+6]-8-[-12]-2-[-13]-17

Cluster_117557|21-[-6]-37	Cluster_118270|5-[-6]-52	Cluster_50040|86-[+6]-100	Cluster_132704|12-[+6]-25	Cluster_93912|88-[-6]-4	Cluster_100704|6-[-6]-75

Cluster_55725|3-[+3]-57-[+2]-34-[-6]-21	Cluster_74800|11-[-6]-32-[+2]-7-[-3]-20

Cluster_46394|111-[-6]-25-[-1]-2-[-3]-4	Cluster_43664|104-[+3]-3-[+1]-27-[+6]-18	Cluster_70642|51-[-6]-17-[-1]-2-[-3]-9	Cluster_26446|15-[+5]-18-[-6]-27-[-1]-1-[-3]-149	Cluster_60912|9-[+3]-2-[+1]-8-[+6]-82	Cluster_97994|2-[+3]-2-[+1]-9-[+6]-18	Cluster_76813|6-[-6]-11-[-1]-2-[-3]-47	Cluster_62523|5-[+3]-3-[+1]-9-[+6]-80

Cluster_21995|12-[+5]-81-[-1]-[-13]-10-[+1]-128	Cluster_44955|15-[+1]-12-[-1]-34-[-5]-72	Cluster_36494|129-[+1]-12-[-1]-8-[+5]-18	Cluster_66824|27-[+1]-12-[-1]-28-[+5]-5	Cluster_23952|14-[+1]-12-[-1]-51-[-13]-22-[+5]-128	Cluster_17212|206-[-1]-10-[+13]-[+1]-107	Cluster_64705|11-[+1]-12-[-1]-23-[+5]-30	Cluster_38956|9-[+1]-11-[-1]-17-[-5]-119

Cluster_82935|19-[+6]-7-[-10]-6-[+1]-9	Cluster_49969|11-[+12]-[+6]-7-[-10]-5-[+1]-79	Cluster_17797|197-[+6]-7-[-10]-6-[+1]-59

Cluster_74405|12-[-2]-24-[+2]-8-[-14]-33	Cluster_27757|3-[-2]-24-[+2]-130-[-14]-79	Cluster_11186|275-[-2]-6-[+2]-55-[-14]-68

Cluster_59519|79-[+3]-2-[+1]-17-[+2]-6	Cluster_61718|40-[+3]-2-[+1]-18-[+2]-39	Cluster_63503|45-[-2]-19-[-1]-3-[-3]-10	Cluster_75793|9-[+3]-1-[+1]-6-[+2]-52	Cluster_52741|11-[+1]-18-[+2]-2-[+14]-21-[-13]-61	Cluster_53749|11-[+3]-3-[+1]-[+2]-106	Cluster_35122|9-[-2]-19-[-1]-1-[-3]-160	Cluster_81283|27-[+3]-2-[+1]-5-[+2]-20	Cluster_52857|23-[-1]-4-[-11]-[-2]-62-[+14]-25	Cluster_49385|23-[+3]-85-[+1]-18-[+2]-7	Cluster_49384|27-[-1]-25-[-2]-37-[+14]-50

Cluster_24966|82-[-2]-24-[+2]-72-[-6]-1-[+12]-19	Cluster_37744|83-[+12]-32-[-2]-24-[+2]-36	Cluster_20593|5-[-3]-[-12]-216-[+2]-13-[-2]-35	Cluster_44335|13-[-2]-24-[+2]-21-[+12]-91	Cluster_28941|133-[-12]-53-[-2]-23-[+2]-13	Cluster_60100|84-[+12]-3-[-2]-9-[+2]-6	Cluster_36905|45-[+12]-25-[+2]-14-[-2]-95	Cluster_25075|3-[-2]-19-[-1]-15-[+2]-29-[-12]-141

Cluster_68576|44-[+3]-25-[-2]-6-[+2]-8	Cluster_24533|33-[-2]-24-[+2]-65-[+3]-131

Cluster_42772|34-[+6]-23-[-6]-[-12]-98	Cluster_19947|138-[+6]-25-[-6]-27-[-12]-94	Cluster_46765|22-[+12]-85-[-6]-27-[+6]-7

Cluster_36158|19-[+3]-3-[+1]-28-[+6]-31-[+14]-45-[+15]-35	Cluster_19124|5-[-6]-27-[-1]-2-[-3]-[-9]-64-[-6]-122

Cluster_31554|80-[+6]-70-[-2]-19-[-1]-11	Cluster_24508|136-[+1]-17-[+2]-52-[-6]-19	Cluster_53006|7-[+1]-1-[+2]-13-[+6]-74

Cluster_42070|106-[+12]-15-[-2]-18-[-1]-9	Cluster_57882|76-[+12]-2-[-2]-17-[-1]-13	Cluster_34709|93-[-1]-6-[-2]-23-[-12]-54	Cluster_7951|45-[+1]-19-[+2]-81-[+12]-158-[-9]-129	Cluster_32201|12-[-1]-30-[+6]-73-[+2]-6-[-12]-35

Cluster_51659|9-[-1]-1-[-15]-14-[-2]-101	Cluster_29486|23-[-1]-1-[+15]-7-[-2]-187

Cluster_7486|75-[+6]-154-[-6]-69-[+6]-25-[-6]-67-[-3]-22	Cluster_18271|22-[-14]-9-[-6]-127-[+6]-24-[-6]-19-[-8]-53	Cluster_1325|209-[-1]-2-[-3]-25-[-6]-30-[+6]-43-[+6]-265-[+15]-103

Cluster_66108|30-[-2]-4-[+2]-65	Cluster_34361|104-[-2]-24-[+2]-75	Cluster_66829|68-[-2]-24-[+2]-9	Cluster_35077|124-[-2]-24-[+2]-55	Cluster_65800|44-[-2]-24-[+2]-35	Cluster_87362|30-[+2]-13-[-2]-18	Cluster_70886|44-[-2]-23-[+2]-25	Cluster_70396|53-[-2]-24-[+2]-15	Cluster_80036|39-[+2]-13-[-2]-22	Cluster_83805|15-[-2]-24-[+2]-23	Cluster_48352|6-[-2]-24-[+2]-121	Cluster_72014|14-[+2]-13-[-2]-62	Cluster_89489|17-[-2]-10-[+2]-31	Cluster_65226|23-[+2]-13-[-2]-69	Cluster_85884|9-[+2]-13-[-2]-42	Cluster_83373|29-[-2]-24-[+2]-15	Cluster_39619|139-[+2]-13-[-2]-30	Cluster_86381|25-[+2]-15-[-2]-23	Cluster_48403|25-[+2]-13-[-2]-112	Cluster_65487|8-[-2]-6-[+2]-90	Cluster_82263|4-[-2]-24-[+2]-42	Cluster_77641|41-[-2]-24-[+2]-13	Cluster_74777|7-[-2]-22-[+2]-53	Cluster_44024|13-[-2]-24-[+2]-126	Cluster_51011|105-[+2]-10-[-2]-21	Cluster_97933|5-[-2]-24-[+2]-16	Cluster_37315|7-[-2]-6-[+2]-179	Cluster_63640|2-[-2]-7-[+2]-94	Cluster_53317|6-[-2]-25-[+2]-104	Cluster_50364|12-[+2]-13-[-2]-119	Cluster_55524|50-[+2]-13-[-2]-66	Cluster_55441|35-[+2]-13-[-2]-71	Cluster_84671|35-[-2]-24-[+2]-5	Cluster_69540|52-[+2]-15-[-2]-28	Cluster_43735|62-[-2]-21-[+2]-81	Cluster_35791|136-[+2]-13-[-2]-48	Cluster_40560|57-[-2]-11-[+2]-108	Cluster_92316|1-[-2]-24-[+2]-28	Cluster_75382|21-[-2]-40-[+2]-22	Cluster_63924|2-[-2]-22-[+2]-69	Cluster_47042|98-[-2]-24-[+2]-33	Cluster_67066|88-[-2]-11-[+2]-2	Cluster_42991|137-[-2]-24-[+2]-8	Cluster_85275|13-[-2]-22-[+2]-30	Cluster_44952|119-[-2]-29-[+2]-14	Cluster_67530|56-[+2]-15-[-2]-29	Cluster_80703|38-[-2]-24-[+2]-11	Cluster_96071|19-[+2]-[-2]-29	Cluster_33636|164-[+2]-[-2]-46	Cluster_80017|50-[+2]-[-2]-24	Cluster_92431|30-[+2]-[-2]-23	Cluster_77532|48-[-2]-23-[+2]-7	Cluster_108544|[-2]-22-[+2]-8	Cluster_48488|13-[-2]-9-[+2]-128	Cluster_69039|84-[+2]-[-2]-12	Cluster_81228|29-[-2]-24-[+2]-19	Cluster_52999|11-[+2]-21-[-2]-104	Cluster_37493|1-[-2]-23-[+2]-163	Cluster_55670|102-[-2]-14-[+2]-13

Cluster_20487|3-[+12]-21-[+13]-8-[-1]-101-[+15]-34-[-2]-25-[+2]-19	Cluster_31157|6-[-2]-12-[-15]-39-[-1]-48-[+12]-89

Cluster_71107|36-[-12]-17-[+11]-39-[+2]-10	Cluster_46369|90-[-12]-72-[-11]-[-2]-6

Cluster_81833|26-[-1]-12-[+15]-[+1]-16	Cluster_61304|73-[-1]-19-[+15]-1-[+1]-6

Cluster_25583|19-[-5]-21-[+1]-19-[+2]-4-[+9]-123	Cluster_37273|12-[-2]-18-[-1]-80-[+5]-52

Cluster_67616|104-[-1]-2-[-3]-20	Cluster_104746|30-[-3]-13-[+1]-20	Cluster_92224|12-[-1]-35-[+3]-34

Cluster_51168|100-[+13]-[+1]-18-[+2]-9	Cluster_51311|65-[-13]-35-[+1]-17-[+2]-6

Cluster_24457|4-[+15]-[+1]-31-[-1]-[-13]-10-[+1]-12-[-1]-98	Cluster_8623|57-[+6]-69-[-13]-7-[+1]-135-[-2]-19-[-1]-[-15]-78	Cluster_39941|36-[+1]-20-[+1]-20-[+1]-12-[-1]-11

Cluster_50805|116-[+1]-12-[-1]-13	Cluster_48093|29-[+1]-12-[-1]-111	Cluster_110651|5-[+1]-12-[-1]-9	Cluster_93907|31-[+1]-12-[-1]-8	Cluster_66637|41-[+1]-12-[-1]-49	Cluster_94639|12-[+1]-11-[-1]-27|11-[+1]-17-[+2]-13	Cluster_48912|53-[+1]-12-[-1]-73	Cluster_57260|89-[+1]-12-[-1]-22	Cluster_48955|122-[+1]-12-[-1]-13	Cluster_76499|10-[+1]-11-[-1]-60	Cluster_85780|25-[+1]-12-[-1]-27	Cluster_54323|12-[+1]-12-[-1]-109	Cluster_78190|35-[+1]-12-[-1]-30	Cluster_73690|66-[+1]-12-[-1]-9	Cluster_85274|32-[+1]-11-[-1]-22	Cluster_65405|72-[+1]-12-[-1]-19	Cluster_87106|49-[+1]-12-[-1]-1	Cluster_76310|19-[+1]-12-[-1]-50	Cluster_47317|125-[+1]-12-[-1]-17	Cluster_89773|34-[+1]-12-[-1]-12	Cluster_54117|10-[+1]-12-[-1]-111	Cluster_85753|30-[+1]-12-[-1]-22	Cluster_71087|65-[+1]-12-[-1]-15	Cluster_54402|102-[+1]-11-[-1]-14	Cluster_50039|18-[+1]-12-[-1]-115	Cluster_33722|173-[+1]-12-[-1]-14	Cluster_58022|99-[+1]-12-[-1]-10	Cluster_45500|20-[+1]-12-[-1]-128	Cluster_59853|95-[+1]-13-[-1]-8	Cluster_69546|3-[+1]-12-[-1]-80	Cluster_68697|50-[+1]-12-[-1]-35	Cluster_50915|6-[+1]-11-[-1]-124	Cluster_66387|1-[+1]-12-[-1]-89

Cluster_78841|26-[+1]-9-[+2]-42	Cluster_89481|25-[+1]-19-[+2]-14	Cluster_58682|34-[+1]-18-[+2]-68	Cluster_67257|33-[-1]-29-[-2]-38	Cluster_89135|9-[+1]-18-[+2]-29	Cluster_91325|28-[-2]-18-[-1]-9	Cluster_36400|153-[+1]-18-[+2]-26	Cluster_60060|83-[-2]-18-[-1]-16	Cluster_46098|35-[+1]-18-[+2]-105	Cluster_50429|26-[-2]-18-[-1]-99	Cluster_68611|52-[-2]-18-[-1]-26	Cluster_74319|57-[-2]-19-[-1]-9	Cluster_62440|87-[-2]-17-[-1]-7	Cluster_76189|9-[-2]-18-[-1]-55	Cluster_64621|18-[+1]-18-[+2]-70	Cluster_8039|317-[+1]-18-[+2]-154	Cluster_25868|174-[+1]-18-[+2]-64	Cluster_46995|18-[+1]-18-[+2]-116	Cluster_46388|19-[+1]-16-[+2]-118	Cluster_96077|21-[-2]-18-[-1]-8	Cluster_55436|3-[-2]-16-[-1]-108	Cluster_100886|3-[+1]-17-[+2]-19	Cluster_85148|19-[+1]-17-[+2]-28	Cluster_33935|94-[+1]-61-[-2]-54	Cluster_46392|74-[+1]-16-[+2]-63	Cluster_42938|8-[+1]-18-[+2]-142	Cluster_79061|47-[+1]-17-[+2]-12	Cluster_66828|41-[+1]-18-[+2]-42	Cluster_29511|112-[+1]-19-[+2]-103	Cluster_80700|51-[+1]-19-[+2]-3	Cluster_90725|33-[+1]-17-[+2]-6	Cluster_25133|154-[+1]-18-[+2]-90	Cluster_49990|122-[+1]-18-[+2]-5	Cluster_66987|68-[-2]-18-[-1]-14	Cluster_64077|15-[-2]-18-[-1]-74	Cluster_30082|194-[-2]-17-[-1]-18	Cluster_22648|9-[+1]-16-[+2]-249	Cluster_33264|26-[-1]-21-[-2]-165	Cluster_33015|168-[+2]-21-[+1]-20	Cluster_55445|22-[+1]-17-[+2]-89	Cluster_73817|37-[+1]-17-[+2]-31	Cluster_65486|13-[+2]-6-[+1]-85	Cluster_86453|20-[-2]-18-[-1]-25	Cluster_99522|16-[+1]-[+2]-27	Cluster_51718|47-[+1]-18-[+2]-75	Cluster_49297|120-[-1]-6-[-2]-21	Cluster_93759|19-[+2]-27-[+1]-5	Cluster_83540|14-[+2]-21-[+1]-33	Cluster_72468|4-[-2]-19-[-1]-66	Cluster_55124|88-[-1]-28-[-2]-13

Cluster_87109|25-[-6]-22-[+2]-14	Cluster_88056|13-[-2]-18-[+6]-30	Cluster_77394|49-[-6]-15-[+2]-14

Cluster_79063|45-[+2]-[+11]-4-[+1]-12	Cluster_39670|20-[-1]-4-[-11]-[-2]-141	Cluster_74403|38-[-1]-4-[-11]-[-2]-26	Cluster_35989|22-[-1]-2-[-11]-[-2]-94-[-8]-42	Cluster_57185|57-[-1]-4-[-11]-[-2]-49	Cluster_70986|38-[-1]-4-[-11]-[-2]-32	Cluster_14811|17-[+2]-[+11]-4-[+1]-90-[-14]-206	Cluster_41148|148-[-1]-4-[-11]-[-2]-4	Cluster_18355|103-[-1]-4-[-11]-[-2]-29-[+1]-132	Cluster_43660|49-[-1]-19-[-11]-[-2]-84

Cluster_10227|20-[-5]-20-[+1]-17-[+2]-162-[-1]-77-[+13]-35-[+14]-20	Cluster_9993|68-[+1]-18-[+2]-134-[+8]-67-[+6]-37-[-10]-32

Cluster_17678|29-[-3]-22-[+2]-77-[+11]-106-[+1]-18-[+2]-10	Cluster_9802|57-[-5]-102-[+6]-107-[-2]-24-[+2]-59-[-3]-19

Cluster_128166|15-[-2]-28	Cluster_81006|30-[+2]-84	Cluster_104852|52-[+2]-24	Cluster_103952|22-[-2]-56	Cluster_83372|91-[-2]-18	Cluster_59511|68-[+2]-92	Cluster_126831|29-[+2]-16	Cluster_83538|16-[-2]-93	Cluster_143523|14-[+2]-8

Cluster_33450|84-[-11]-5-[+15]-23-[-1]-4-[-11]-[-2]-50	Cluster_30429|72-[+11]-36-[-1]-4-[-11]-[-2]-82

Cluster_46078|14-[-2]-35-[+2]-38-[-2]-30	Cluster_42398|87-[+2]-7-[+2]-13-[-2]-23	Cluster_24328|20-[-6]-76-[-2]-24-[+2]-30-[-2]-35

Cluster_53065|19-[+1]-12-[-1]-9-[-1]-55	Cluster_19426|126-[+1]-10-[+1]-12-[-1]-123	Cluster_37533|5-[-1]-5-[+10]-6-[+3]-2-[+1]-131	Cluster_47551|33-[-1]-34-[-1]-33-[+1]-12

Cluster_45794|5-[-6]-26-[+6]-63-[-6]-24	Cluster_32439|34-[-6]-26-[+6]-59-[+6]-23-[+11]-17

Cluster_32395|70-[+13]-102-[+1]-12-[-1]-16	Cluster_26167|13-[+1]-15-[-1]-[-13]-174-[+12]-23	Cluster_37724|149-[+1]-12-[-1]-[-13]-14	Cluster_88816|11-[+13]-[+1]-12-[-1]-21	Cluster_70530|19-[+13]-[+1]-11-[-1]-47

Cluster_45402|9-[+10]-8-[-6]-25-[-2]-24-[+2]-26	Cluster_34151|23-[+2]-[-2]-29-[+9]-8-[-6]-65	Cluster_39979|18-[-6]-64-[-2]-25-[+2]-32

Cluster_73821|42-[+2]-36-[-5]-19	Cluster_97825|21-[+2]-18-[+5]-19

Cluster_14342|[+1]-12-[-1]-1-[-3]-137-[-15]-55-[+2]-86	Cluster_15583|24-[+1]-12-[-1]-83-[-11]-39-[+13]-95-[-15]-60	Cluster_7699|161-[+1]-13-[-1]-[-15]-110-[-12]-126-[+13]-47

Cluster_64707|26-[+1]-12-[-1]-9-[+14]-50	Cluster_48297|3-[+1]-12-[-1]-25-[-14]-103	Cluster_27625|17-[+1]-12-[-1]-165-[-14]-44

Cluster_19874|84-[-14]-24-[+2]-[+11]-58-[+10]-85-[+5]-17	Cluster_31663|73-[-12]-28-[+5]-13-[+10]-29-[-14]-80

Cluster_16048|312-[+1]-4-[+5]-10	Cluster_76343|41-[-5]-14-[+1]-38

Cluster_48048|67-[-2]-4-[-1]-38-[+10]-13	Cluster_48748|84-[-10]-4-[+1]-17-[+2]-12

Cluster_44957|67-[+9]-22-[+1]-17-[+2]-15	Cluster_45577|52-[+9]-37-[+1]-17-[+2]-13

Cluster_119692|14-[+1]-41	Cluster_93908|56-[+1]-36	Cluster_33266|183-[+1]-70	Cluster_68438|100-[+1]-39	Cluster_126660|9-[+1]-36	Cluster_86760|14-[+1]-90	Cluster_70636|52-[-1]-82	Cluster_63487|138-[+1]-12	Cluster_102709|4-[-1]-74	Cluster_77438|30-[+1]-90

Cluster_45210|139-[-11]-[-2]-48	Cluster_45853|53-[+2]-[+11]-132	Cluster_48351|170-[+2]-[+11]-7	Cluster_57358|15-[-11]-82-[-2]-53

Cluster_49970|42-[-2]-39-[-9]-63	Cluster_39977|67-[+9]-84-[+2]-30

Cluster_88547|19-[+5]-94	Cluster_106279|68-[+5]-17

Cluster_121748|28-[+7]-18	Cluster_140378|8-[+7]-12	Cluster_129342|21-[+7]-14

Cluster_104907|49-[-15]-53	Cluster_125146|47-[-15]-27

