Cluster_35445|88-[-1]-2-[+6]-1-[+1]-[+14]-28-[-8]-12	Cluster_44881|16-[-15]-7-[+15]-34-[+1]-4-[-9]-[-1]-70	Cluster_82304|16-[+1]-[+9]-4-[-1]-49	Cluster_75645|16-[+1]-[+9]-4-[-1]-49	Cluster_39697|32-[+1]-[+9]-4-[-1]-135	Cluster_58041|22-[+1]-[+9]-4-[-1]-45-[-11]-35	Cluster_71076|39-[+1]-[+9]-4-[-1]-20-[+10]-20	Cluster_41148|11-[+1]-[+9]-4-[-1]-158	Cluster_48482|30-[-7]-37-[+1]-4-[-9]-[-1]-66	Cluster_35833|16-[+1]-4-[-9]-[-1]-177	Cluster_41633|51-[+1]-4-[-9]-[-1]-118	Cluster_62107|47-[+1]-4-[-9]-[-1]-59	Cluster_57758|44-[+1]-3-[-9]-[-1]-75	Cluster_77455|13-[-1]-31-[+1]-[-8]-9

Cluster_34602|67-[-1]-3-[+6]-1-[+1]-[+14]-41-[+4]-23	Cluster_49103|49-[-1]-2-[+6]-1-[+1]-[+14]-26-[+9]-25	Cluster_39230|51-[-14]-[-1]-2-[+6]-91-[+1]-[-11]-5	Cluster_53708|5-[+11]-[-1]-2-[+6]-1-[+1]-[+14]-41-[-14]-34	Cluster_38454|33-[+1]-4-[-9]-[-1]-67-[-14]-47-[+7]-9	Cluster_58485|36-[-14]-8-[+11]-[-1]-2-[+6]-1-[+1]-[-11]-22	Cluster_76957|15-[-1]-2-[+6]-[+1]-[+14]-1-[+10]-34	Cluster_45258|21-[-1]-2-[+6]-1-[+1]-[-11]-117	Cluster_55467|43-[-7]-23-[-14]-[-1]-2-[+6]-1-[+1]-[-11]-13	Cluster_48743|4-[+11]-[-1]-1-[-6]-2-[+1]-24-[+13]-69	Cluster_41462|8-[+11]-[-1]-1-[-6]-2-[+1]-1-[-11]-26-[-4]-52	Cluster_32212|106-[+14]-55-[+11]-[-1]-1-[-6]-1-[+1]-[-11]-2	Cluster_85926|4-[+11]-[-1]-1-[-6]-2-[+1]-[+14]-22	Cluster_18973|22-[-1]-32-[+1]-[-11]-73-[-4]-43-[-4]-56	Cluster_46650|9-[-9]-93-[-1]-1-[-6]-2-[+1]-[+14]-6	Cluster_21151|27-[-1]-31-[+1]-68-[-1]-19-[-14]-72-[+4]-7	Cluster_39200|52-[+11]-[-1]-2-[+6]-1-[+1]-[+9]-76	Cluster_42676|7-[+11]-[-1]-2-[+6]-1-[+1]-[-11]-125	Cluster_38245|39-[+4]-74-[-14]-1-[+2]-13-[+1]-1-[+14]-4	Cluster_47333|7-[+4]-15-[+3]-[+2]-2-[+6]-1-[+1]-59	Cluster_47421|14-[-14]-27-[+11]-[-1]-1-[-6]-1-[+1]-54	Cluster_25867|122-[+11]-9-[-1]-2-[+6]-1-[+1]-[-11]-88	Cluster_33658|11-[+11]-[+4]-10-[+2]-1-[-6]-2-[+1]-115	Cluster_50402|39-[+8]-4-[-14]-9-[-1]-14-[+1]-[-3]-20	Cluster_25149|87-[-1]-1-[-6]-1-[+1]-30-[-8]-16-[-1]-43

Cluster_53347|7-[+3]-[+2]-2-[+6]-1-[+1]-[+14]-89	Cluster_53365|10-[+2]-2-[+6]-1-[+1]-[+14]-102	Cluster_52336|9-[+2]-2-[+6]-1-[+1]-[-11]-104	Cluster_50664|[+11]-1-[+2]-2-[+6]-1-[-2]-1-[+14]-103	Cluster_70119|37-[+11]-15-[+2]-[-6]-2-[+1]-[+14]-5	Cluster_69632|5-[+3]-1-[+2]-1-[-6]-[-2]-[-3]-51	Cluster_29228|6-[+3]-[+2]-1-[-6]-1-[+1]-62-[-7]-134	Cluster_38685|6-[-14]-[-1]-2-[+6]-1-[-2]-155	Cluster_59648|7-[+3]-1-[+2]-32-[+1]-1-[-3]-45-[-9]-1	Cluster_88210|9-[+3]-1-[+2]-40-[-14]-33	Cluster_64546|51-[+2]-2-[+6]-1-[+1]-47	Cluster_58461|10-[+3]-1-[+2]-31-[+1]-88	Cluster_55436|109-[+2]-2-[+6]-1-[+1]-11	Cluster_62132|24-[-1]-2-[+6]-29-[-3]-66	Cluster_57682|86-[+11]-[+2]-2-[+6]-1-[+1]-14	Cluster_61656|101-[+3]-1-[+2]-15-[+1]-5	Cluster_63593|12-[-1]-1-[-6]-2-[-2]-76

Cluster_49046|20-[+11]-[-1]-2-[+6]-6-[+11]-[-1]-33-[+1]-23	Cluster_47014|41-[-2]-1-[-3]-43-[-1]-1-[-6]-1-[+1]-[-11]-4	Cluster_66325|43-[-1]-2-[+6]-1-[+1]-[-11]-35

Cluster_27244|63-[-8]-66-[-1]-1-[-6]-2-[+1]-[-11]-5-[-9]-15	Cluster_22034|29-[-3]-68-[+11]-[-1]-2-[+6]-1-[+1]-[-11]-136	Cluster_51918|11-[-1]-12-[-6]-2-[+1]-[-11]-84	Cluster_31395|14-[+7]-20-[-13]-78-[+11]-[-1]-3-[+6]-1-[+1]-25-[-3]-11	Cluster_29887|93-[+3]-[-1]-2-[+6]-1-[+1]-34-[-6]-2-[+1]-21	Cluster_35931|111-[+1]-[+3]-1-[+2]-1-[-6]-1-[+1]-[+9]-9	Cluster_54108|4-[+11]-[-1]-2-[+6]-1-[+1]-105	Cluster_48417|19-[-1]-2-[+6]-1-[+1]-[-11]-96	Cluster_18826|13-[-1]-2-[+6]-2-[+1]-[-11]-108-[-13]-38-[+14]-94	Cluster_17687|23-[+8]-45-[+1]-69-[+7]-29-[-6]-46-[-1]-14-[+1]-11	Cluster_15578|10-[+11]-[-1]-33-[+1]-73-[-1]-43-[-8]-66-[-4]-14	Cluster_36635|48-[+15]-67-[-1]-2-[+6]-1-[+1]-5-[-15]-5-[+15]-17

Cluster_15197|49-[+8]-220-[+3]-[-1]-2-[+6]-1-[+1]-22	Cluster_41840|10-[+3]-[-1]-2-[+6]-1-[+1]-[-3]-27-[+13]-75	Cluster_59723|20-[+8]-17-[+3]-1-[-1]-11-[+1]-1-[-3]-9

Cluster_49329|[-15]-5-[+15]-25-[+1]-37-[-1]-73	Cluster_16652|24-[-1]-21-[+1]-57-[+15]-16-[+8]-21-[+4]-114

Cluster_104138|18-[+3]-21-[+1]-[+14]-20	Cluster_71399|21-[+3]-17-[+1]-[+14]-76

Cluster_56205|6-[+11]-[-1]-24-[+1]-105	Cluster_67472|75-[-1]-2-[+6]-1-[+1]-16	Cluster_81824|37-[-1]-2-[+6]-1-[+1]-26	Cluster_60371|76-[+11]-[-1]-32-[+1]-17	Cluster_82302|9-[+11]-[-1]-31-[+1]-39	Cluster_67671|13-[-1]-2-[+6]-2-[+1]-9-[+7]-57	Cluster_62453|92-[+11]-[-1]-14-[+1]-14	Cluster_91819|22-[+11]-[-1]-32-[+1]-9	Cluster_71458|5-[+11]-79-[-1]-2-[+6]-14	Cluster_74684|62-[-1]-[-6]-1-[+1]-14	Cluster_91314|18-[-1]-1-[-6]-2-[+1]-27	Cluster_56992|16-[+6]-1-[+1]-1-[-11]-116	Cluster_62088|89-[-1]-2-[+6]-1-[+1]-15	Cluster_53364|77-[+11]-[-1]-30-[+1]-35

Cluster_76345|41-[+11]-13-[+6]-1-[+1]-[-11]-20	Cluster_84095|2-[+11]-29-[+6]-1-[+1]-[-11]-27	Cluster_6047|7-[-11]-20-[-7]-46-[+1]-[-11]-490

Cluster_94625|18-[+11]-1-[+2]-12-[-2]-1-[-11]-12	Cluster_54278|91-[+11]-[+2]-2-[+6]-1-[-2]-18	Cluster_37938|15-[-2]-34-[+3]-1-[+2]-88-[+11]-28	Cluster_17139|95-[-11]-115-[-2]-37-[+2]-26-[-11]-59

Cluster_33846|119-[-14]-5-[+1]-[+9]-4-[+2]-56	Cluster_39409|15-[+2]-11-[+1]-8-[+1]-[+14]-127	Cluster_30872|2-[+11]-[+2]-31-[+1]-199	Cluster_60712|92-[-14]-[-1]-12-[-2]-19	Cluster_55828|7-[+14]-60-[+2]-20-[+1]-[-11]-34	Cluster_39962|151-[+2]-11-[+1]-[+14]-26	Cluster_14966|127-[-7]-190-[+11]-[+2]-31-[+1]-14	Cluster_28456|63-[+1]-31-[+2]-143-[-11]-12

Cluster_80069|[-14]-[+2]-32-[-2]-[-3]-11-[+7]-14	Cluster_71858|52-[+3]-[+2]-14-[-2]-[-3]-2

Cluster_100765|14-[-14]-[-1]-31-[+1]-5	Cluster_60124|18-[-14]-[-1]-31-[+1]-23-[-4]-4	Cluster_72418|20-[-1]-15-[+1]-[+14]-63	Cluster_77271|15-[-1]-32-[+1]-6-[+14]-35	Cluster_36046|23-[-1]-76-[+1]-[+14]-108

Cluster_42679|122-[-1]-1-[+6]-1-[+1]-41	Cluster_43178|149-[-1]-2-[+6]-1-[+1]-10

Cluster_35085|2-[-14]-30-[+6]-1-[+1]-177	Cluster_11688|150-[+7]-44-[+14]-109-[+6]-1-[+1]-109

Cluster_60030|4-[-9]-[-1]-9-[+3]-9-[+1]-79	Cluster_59547|20-[-1]-32-[-3]-57-[-1]-18	Cluster_58882|27-[-1]-11-[+1]-72-[-9]-9	Cluster_23291|71-[-9]-29-[-1]-32-[+1]-112-[+11]-16	Cluster_17858|24-[+9]-47-<+11>-65-[-1]-31-[+1]-64-[+4]-33	Cluster_76945|14-[-1]-9-[+1]-15-[+9]-41	Cluster_29582|52-[+1]-25-[-2]-15-[+3]-85-[+1]-35

Cluster_32626|113-[+2]-2-[+6]-1-[+1]-40-[-3]-38	Cluster_44630|6-[+2]-1-[-6]-2-[+1]-149	Cluster_27625|19-[+2]-2-[+6]-1-[+1]-194	Cluster_97933|23-[+2]-1-[-6]-2-[+1]-13

Cluster_70879|12-[-14]-4-[+3]-1-[-1]-[-6]-2-[-2]-37	Cluster_75249|52-[+2]-1-[-6]-2-[-2]-1-[-3]-7	Cluster_80585|8-[+3]-1-[-1]-15-[-2]-1-[-3]-14-[+7]-13

Cluster_19173|127-[-1]-1-[-6]-[+1]-[-11]-[+2]-3-[-8]-85	Cluster_22205|38-[-9]-38-[+8]-60-[+11]-[-1]-33-[+1]-[+14]-35

Cluster_33012|16-[-1]-2-[+6]-1-[-2]-63-[+15]-28-[+8]-32	Cluster_29728|20-[-1]-1-[-6]-2-[-2]-104-[+7]-7-[-7]-71	Cluster_12532|31-[+8]-52-[+2]-153-[-6]-20-[+1]-[+9]-4-[-1]-34	Cluster_27560|2-[+2]-1-[-6]-2-[+1]-100-[-1]-[-6]-78

Cluster_34578|21-[+15]-24-[-3]-108-[+1]-[+9]-4-[-1]-17	Cluster_5188|134-[+15]-148-[+2]-84-[+6]-70-[+1]-4-[-9]-[-1]-65	Cluster_23538|8-[-13]-3-[+15]-8-[-4]-95-[-1]-11-[+1]-[-11]-70	Cluster_11047|48-[-10]-124-[+15]-210-[-1]-2-[+6]-1-[+1]-15

Cluster_62100|20-[-1]-8-[+1]-40-[-3]-18-[-2]-5	Cluster_36475|38-[+1]-98-[-1]-31-[-2]-[-3]-7	Cluster_28927|10-[-1]-30-[+1]-95-[-3]-23-[+3]-71	Cluster_82821|14-[+3]-1-[-1]-14-[+1]-49	Cluster_7636|182-[-1]-63-[-3]-118-[-2]-148	Cluster_45821|62-[-2]-[-3]-44-[-1]-61	Cluster_18416|135-[-1]-32-[+1]-8-[+2]-143

Cluster_24598|81-[+1]-[+9]-4-[-1]-103-[-3]-12-[+9]-25	Cluster_13463|28-[+3]-118-[+1]-75-[+2]-32-[+1]-[-11]-100	Cluster_67672|5-[-15]-15-[-1]-6-[+9]-1-[+1]-33-[+3]-8

Cluster_45879|12-[+15]-96-[-1]-32-[+1]-28	Cluster_33821|28-[+1]-31-[-1]-3-[+15]-151	Cluster_56911|24-[-1]-33-[+1]-33-[-15]-44

Cluster_2075|51-[+13]-640-[+2]-1-[-6]-2-[+1]-12	Cluster_10473|17-[+13]-10-[-2]-256-[+1]-76-[-4]-28

Cluster_71108|49-[-2]-1-[+9]-5-[+2]-36	Cluster_73413|12-[+3]-[+2]-22-[-2]-[-3]-46	Cluster_33283|116-[-2]-1-[+9]-5-[+2]-57-[+15]-17	Cluster_46776|35-[+15]-12-[+3]-1-[+2]-20-[-2]-3-[-8]-28	Cluster_70217|42-[+3]-1-[+2]-32-[-2]-1-[-3]-12	Cluster_67205|43-[+3]-9-[-2]-37-[+2]-20	Cluster_83377|27-[+2]-20-[-2]-1-[-3]-29	Cluster_91169|7-[+3]-1-[+2]-15-[-2]-40	Cluster_61119|91-[+3]-[+2]-14-[-2]-1-[-3]-2	Cluster_56286|81-[+3]-[+2]-32-[-2]-[-3]-7	Cluster_83454|7-[+3]-1-[+2]-15-[-2]-1-[-3]-38	Cluster_63655|7-[+3]-1-[+2]-14-[-2]-93	Cluster_40178|7-[+3]-[+2]-31-[-2]-[-3]-136

Cluster_19259|6-[+1]-[+9]-4-[-1]-3-[+6]-126-[-4]-16-[-4]-29	Cluster_6228|40-[+1]-[+9]-4-[+2]-253-[-4]-45-[-3]-63-[+4]-24	Cluster_13500|20-[-1]-20-[+1]-64-[+4]-25-[-4]-28-[-4]-36-[+4]-19

Cluster_35447|13-[+3]-1-[+2]-16-[+1]-[-3]-55-[+4]-2-[-4]-8	Cluster_22246|12-[-7]-36-[+4]-26-[-2]-1-[-3]-30-[+3]-1-[+2]-112

Cluster_59284|66-[-10]-41-[+3]-1-[+2]-[+3]-26	Cluster_59310|76-[+3]-1-[+2]-12-[+1]-1-[-3]-23	Cluster_14743|6-[+3]-1-[-1]-14-[-2]-[-3]-337	Cluster_35444|26-[+3]-1-[+2]-27-[-3]-55-[-1]-86	Cluster_47287|110-[+3]-[+2]-14-[+1]-1-[-3]-22

Cluster_58466|16-[+3]-1-[+2]-31-[-2]-1-[-3]-7-[+11]-4-[+13]-17	Cluster_60843|27-[-10]-27-[-15]-6-[+3]-1-[+2]-14-[-2]-1-[-3]-9	Cluster_52339|4-[+11]-20-[+3]-1-[+2]-32-[-2]-1-[-3]-4-[-8]-5	Cluster_50682|20-[-2]-1-[-11]-8-[+11]-1-[+2]-3-[+3]-13-[-9]-51	Cluster_32434|7-[+3]-1-[+2]-22-[-2]-1-[-3]-37-[-3]-57-[-4]-20

Cluster_39403|101-[+14]-16-[-2]-1-[-3]-7-[-3]-7-[+3]-1-[+2]-14	Cluster_46419|45-[-15]-10-[-15]-16-[-2]-1-[-3]-29-[+3]-1-[+2]-8	Cluster_45880|33-[-2]-1-[-3]-29-[+3]-1-[+2]-27-[-8]-12	Cluster_41475|36-[-2]-38-[+1]-1-[-3]-29-[+3]-1-[+2]-31	Cluster_43417|44-[+15]-45-[-2]-1-[-3]-29-[+3]-1-[+2]-26	Cluster_43243|27-[-2]-1-[-3]-29-[+3]-1-[+2]-104	Cluster_55798|41-[-2]-[-3]-21-[-9]-1-[+3]-[+2]-23	Cluster_23531|15-[-7]-201-[-2]-1-[-3]-28-[+3]-1-[+2]-10	Cluster_72810|24-[-2]-1-[-3]-27-[+3]-1-[+2]-29	Cluster_40035|10-[-8]-67-[-2]-1-[-3]-29-[+3]-1-[+2]-15

Cluster_17857|37-[+4]-109-[+10]-86-[+11]-[-1]-32-[+1]-17	Cluster_7673|45-[+4]-15-[+4]-209-[+7]-99-[+1]-28-[-1]-20	Cluster_8744|96-[-1]-31-[+1]-146-[-9]-118-[-1]-7-[-11]-32

Cluster_58846|104-[-14]-[-1]-54	Cluster_43758|84-[-14]-[-1]-120	Cluster_91725|49-[+1]-[+14]-43

Cluster_42734|48-[-2]-4-[-9]-[-1]-117	Cluster_66852|45-[+1]-14-[-9]-[+2]-41	Cluster_75869|25-[-2]-4-[-9]-[-1]-52	Cluster_80617|30-[-2]-4-[-9]-[-1]-38

Cluster_4051|1-[-9]-36-[+4]-1-[+4]-28-[+4]-52-[+4]-236-[+11]-[-1]-2-[+6]-[+1]-[-11]-11	Cluster_1598|354-[-13]-[-1]-13-[-10]-18-[-11]-4-[-4]-1-[-4]-19-[-4]-65-[+4]-56-[-9]-18

Cluster_36882|100-[-9]-55-[+3]-1-[+2]-14-[+1]-8	Cluster_76640|56-[-1]-31-[-2]-[-3]-2	Cluster_82825|31-[-1]-15-[-2]-1-[-3]-27	Cluster_90635|16-[-1]-16-[-2]-[-3]-33

Cluster_54145|78-[+1]-4-[-9]-79	Cluster_32283|72-[+9]-54-[-1]-117

Cluster_119175|4-[+6]-1-[+1]-34	Cluster_120583|15-[-6]-2-[+1]-20	Cluster_113602|29-[-1]-3-[+6]-14

Cluster_72849|11-[-1]-32-[+1]-68	Cluster_61660|95-[-1]-31-[+1]-11	Cluster_88237|43-[+1]-16-[-1]-25	Cluster_96116|5-[+1]-31-[-1]-36	Cluster_65301|9-[-1]-15-[+1]-103	Cluster_86430|22-[-1]-31-[+1]-32	Cluster_77794|58-[-1]-14-[+1]-30	Cluster_110665|26-[-1]-14-[+1]-11	Cluster_63277|82-[-1]-31-[+1]-20	Cluster_102114|1-[-1]-32-[+1]-30	Cluster_61259|86-[-1]-31-[+1]-21	Cluster_80610|56-[-1]-30-[+1]-11	Cluster_69520|16-[+1]-16-[-1]-86	Cluster_62464|104-[-1]-15-[+1]-16	Cluster_58474|62-[+1]-77-[+1]-6

Cluster_11484|169-[-10]-8-[-4]-125-[-2]-1-[-3]-29-[+3]-1-[+2]-23	Cluster_9509|22-[-15]-76-[-10]-91-[-8]-59-[-4]-46-[+1]-37-[+2]-28	Cluster_928|24-[+8]-300-[+8]-198-[-2]-1-[-3]-29-[+3]-1-[+2]-63-[+10]-92	Cluster_14557|141-[-4]-133-[-2]-16-[+11]-12-[+3]-[+2]-15	Cluster_18418|197-[-2]-[-3]-27-[+3]-[+2]-23-[-6]-39	Cluster_2496|98-[+4]-22-[+4]-14-[+2]-89-[+3]-234-[-2]-37-[+2]-94

Cluster_36249|16-[-4]-72-[+1]-1-[-3]-29-[+3]-1-[+2]-22	Cluster_28289|16-[-4]-55-[+3]-91-[+3]-1-[+2]-51	Cluster_44926|18-[-2]-[-3]-2-[+11]-9-[+3]-[+2]-111

Cluster_55157|88-[-2]-[-3]-28-[+3]-[+2]-8	Cluster_36263|183-[-2]-1-[-3]-28-[+3]-7	Cluster_43500|92-[-2]-[-3]-29-[+3]-[+2]-36

Cluster_118415|46-[+11]-[-1]-8	Cluster_102115|37-[-1]-27-[-11]-13	Cluster_53717|129-[+11]-[-1]-43	Cluster_109283|65-[+11]-[-1]-2

Cluster_65059|18-[-1]-62-[-3]-63	Cluster_71655|54-[+3]-24-[+1]-50	Cluster_36013|74-[-1]-34-[-3]-128

Cluster_70132|26-[+3]-[+2]-20-[-15]-24-[+10]-36	Cluster_26020|8-[+3]-[+2]-63-[-7]-79-[-15]-118

Cluster_117137|23-[+3]-1-[+2]-31	Cluster_103555|50-[-2]-8-[-3]-14	Cluster_72511|117-[-2]-1-[-3]-8	Cluster_69923|6-[+3]-[+2]-126	Cluster_92474|62-[+3]-[+2]-29

Cluster_102783|14-[+1]-77	Cluster_118314|14-[-1]-55	Cluster_95236|21-[-1]-81	Cluster_116961|47-[+1]-23	Cluster_146247|21-[-1]-10	Cluster_63931|92-[+1]-68	Cluster_143821|26-[+1]-8

Cluster_73835|49-[+1]-14-[+11]-7-[+2]-24	Cluster_56508|102-[+1]-1-[-11]-24-[+2]-8

Cluster_34772|107-[+2]-31-[+1]-88	Cluster_61255|106-[+2]-31-[+1]-1	Cluster_65478|21-[-1]-33-[-2]-74	Cluster_100112|23-[+2]-32-[+1]-11	Cluster_46111|110-[+2]-31-[+1]-41	Cluster_48167|127-[+2]-31-[+1]-17	Cluster_51330|96-[+1]-37-[+2]-31	Cluster_62384|67-[+2]-31-[+1]-37	Cluster_81141|41-[+1]-16-[+2]-39	Cluster_81754|42-[+1]-16-[+2]-28	Cluster_85263|37-[-2]-37-[-1]-15	Cluster_79578|25-[+1]-38-[+2]-36

Cluster_12109|19-[+1]-43-[+4]-99-[-4]-41-[-13]-48-[+9]-4-[+2]-24	Cluster_17940|7-[-9]-35-[-6]-36-[-4]-43-[-4]-18-[-8]-[-1]-39

Cluster_73198|46-[-2]-22-[-14]-1-[+2]-25	Cluster_55803|83-[-2]-1-[+14]-22-[+2]-31

Cluster_60448|40-[-6]-29-[+2]-2-[+6]-1-[-2]-10	Cluster_82920|2-[+6]-9-[+2]-13-[-2]-40

Cluster_48177|17-[-15]-6-[+15]-6-[+3]-1-[+2]-129	Cluster_53362|32-[-15]-17-[+15]-26-[-15]-28-[-3]-54

Cluster_58883|34-[+8]-118	Cluster_85869|69-[-8]-27	Cluster_123169|14-[-8]-27

Cluster_55147|21-[-2]-37-[+2]-15-[-1]-52	Cluster_38947|23-[-2]-26-[+2]-111-[-1]-19

Cluster_107146|33-[+2]-12-[-2]-11	Cluster_37787|149-[-2]-38-[+2]-25	Cluster_30227|151-[-2]-37-[+2]-65	Cluster_64561|23-[+2]-4-[-2]-95

Cluster_53724|103-[-1]-33-[+7]-39	Cluster_71107|36-[+7]-80-[+1]-18

Cluster_137643|30-[-2]-12	Cluster_61708|146-[+2]-20

Cluster_19754|13-[+3]-142-[+3]-62-[+9]-57-[+8]-12	Cluster_16889|41-[+4]-[-3]-55-[+3]-[-1]-125-[+9]-69

Cluster_29583|83-[+10]-38-[+8]-136	Cluster_68631|43-[-8]-64-[+10]-13

Cluster_4086|20-[-7]-180-[+7]-18-[+1]-379-[-7]-49	Cluster_28737|37-[-7]-32-[+1]-36-[+8]-43-[+7]-44-[+7]-13

Cluster_69712|45-[-4]-28-[-4]-4	Cluster_39692|56-[+4]-43-[+4]-65	Cluster_91968|8-[+4]-4-[+4]-24

