Cluster_44578|16-[+7]-12-[+9]-8-[-1]-11-[+1]-36	Cluster_12912|16-[+7]-5-[-1]-40-[-1]-294	Cluster_51282|51-[-1]-11-[+1]-4-[-7]-34	Cluster_36048|111-[-9]-21-[-1]-16-[-1]-9

Cluster_8085|135-[-10]-32-[-1]-[-11]-3-[+1]-20-[-1]-[-11]-3-[+1]-45-[+10]-18	Cluster_8673|93-[-13]-36-[+1]-31-[+1]-16-[+1]-31-[+1]-16-[+1]-67-[-5]-31

Cluster_35992|16-[+7]-7-[-3]-1-[+2]-25-[+2]-1-[+3]-100	Cluster_24466|115-[-13]-5-[-16]-27-[-3]-1-[-2]-26-[+2]-1-[+3]-28	Cluster_37271|5-[+13]-14-[-14]-76-[-3]-1-[+2]-27-[+2]-1-[+3]-26	Cluster_73219|16-[-3]-1-[+2]-27-[+2]-2-[+3]-35	Cluster_45497|116-[-3]-1-[-2]-27-[+2]-1-[+3]-9	Cluster_39714|31-[-3]-1-[+2]-27-[+2]-1-[+3]-30-[-10]-5-[-5]-18	Cluster_58424|61-[-3]-1-[+2]-25-[+2]-1-[+3]-27	Cluster_55798|42-[-3]-[+2]-45-[+2]-[+3]-23	Cluster_70955|[+11]-21-[-3]-[+2]-25-[+2]-[+3]-8	Cluster_12460|28-[-3]-1-[-2]-26-[-2]-1-[+3]-35-[-2]-286	Cluster_61734|33-[-3]-2-[+2]-26-[-2]-1-[+3]-45	Cluster_54290|12-[-10]-3-[-3]-1-[+2]-27-[-2]-1-[+3]-29	Cluster_72810|25-[-3]-1-[-2]-25-[+2]-1-[+3]-30

Cluster_77318|32-[+1]-7-[+4]-3-[+2]-32	Cluster_88148|17-[+1]-24-[+4]-3-[+2]-11	Cluster_57221|94-[-1]-18-[+4]-4-[-2]-2

Cluster_6402|24-[+5]-25-[-1]-3-[+11]-[+1]-37-[-1]-3-[+11]-[+1]-35-[-1]-17-[-8]-128-[+10]-17	Cluster_17332|94-[+1]-20-[-1]-[-11]-3-[+1]-18-[-1]-[-11]-8-[-1]-12	Cluster_13803|7-[+12]-39-[-1]-3-[+11]-[+1]-36-[-1]-3-[+11]-[+1]-35-[-1]-57

Cluster_35462|17-[-4]-16-[-12]-9-[+11]-[+1]-19-[-1]-64	Cluster_22448|93-[-12]-9-[+11]-[+1]-35-[-1]-42-[-5]-39	Cluster_29725|39-[+1]-35-[-1]-[-11]-128	Cluster_32613|61-[+1]-26-[-1]-3-[+11]-[+1]-17-[-12]-16	Cluster_55092|5-[-12]-9-[+11]-[+1]-1-[-4]-80	Cluster_42447|75-[-13]-24-[-1]-14-[-1]-[-11]-13	Cluster_25541|118-[+1]-32-[-1]-[-11]-17-[+14]-39	Cluster_25692|90-[+1]-35-[-1]-[-11]-3-[+1]-60	Cluster_43722|143-[-1]-3-[+11]-6-[+12]-5	Cluster_33900|54-[-12]-9-[+11]-[+1]-35-[-1]-60	Cluster_28443|8-[+13]-51-[-11]-62-[-1]-13-[+1]-60	Cluster_30881|26-[+1]-18-[+1]-10-[+11]-123	Cluster_17336|14-[-16]-95-[-12]-49-[-1]-16-[+1]-102	Cluster_7423|63-[+12]-184-[+8]-87-[+1]-26-[-1]-86	Cluster_36651|59-[+1]-30-[+1]-9-[+11]-[+1]-27	Cluster_49991|8-[+5]-6-[-11]-59-[+1]-26-[-1]-1	Cluster_52986|16-[-1]-21-[-1]-2-[+11]-18-[-4]-25	Cluster_38174|30-[+1]-25-[-1]-55-[-11]-49	Cluster_30981|43-[+12]-95-[-3]-6-[-1]-11-[+1]-25	Cluster_21779|27-[+5]-21-[-12]-37-[-1]-143-[+1]-25	Cluster_50528|39-[-1]-15-[+1]-1-[-12]-67	Cluster_65361|25-[+12]-30-[+1]-15-[-1]-13	Cluster_33580|26-[-1]-59-[+1]-16-[+1]-43-[+12]-4

Cluster_63247|7-[+2]-[+3]-20-[-3]-1-[+2]-32-[-14]-20	Cluster_49298|17-[-12]-29-[+2]-5-[-4]-27-[-3]-1-[-2]-37	Cluster_67128|12-[+8]-15-[-2]-[+3]-34-[-3]-1-[+2]-24	Cluster_82833|23-[+2]-1-[+3]-17-[-3]-1-[+2]-9	Cluster_68777|40-[+2]-1-[+3]-32-[-3]-1-[+2]-16	Cluster_65795|14-[+2]-1-[+3]-16-[-3]-1-[-2]-65

Cluster_53327|27-[+3]-2-[+7]-2-[-1]-[-11]-3-[+1]-6	Cluster_27941|17-[+1]-8-[+11]-[+1]-8-[-1]-140	Cluster_56574|30-[+1]-8-[+11]-[+1]-23-[+4]-11

Cluster_49013|8-[+1]-39-[+11]-6-[+5]-3-[-5]-73	Cluster_41563|67-[+5]-2-[+5]-39-[-1]-75	Cluster_24462|14-[-5]-12-[+5]-21-[+12]-17-[+1]-193	Cluster_43378|23-[+5]-[+5]-21-[-1]-125

Cluster_38899|20-[-5]-21-[+2]-77-[-1]-21-[-1]-10	Cluster_37483|43-[+2]-13-[+1]-3-[+1]-52-[-15]-39

Cluster_55093|16-[-5]-29-[+1]-22-[+12]-17-[-7]-10	Cluster_57256|1-[+14]-7-[-1]-17-[+12]-17-[-7]-40	Cluster_9703|74-[-1]-17-[+12]-17-[-7]-324	Cluster_49975|35-[+5]-7-[+1]-39-[-12]-67	Cluster_84681|26-[+12]-22-[-1]-1-[-5]-21	Cluster_37265|15-[+12]-18-[-1]-2-[-5]-162	Cluster_46086|30-[-5]-78-[+1]-36-[-12]-17	Cluster_35718|15-[-5]-11-[-14]-99-[+1]-8-[-12]-49	Cluster_47833|11-[+5]-52-[-14]-14-[+1]-34-[-12]-25

Cluster_42406|12-[-12]-6-[-11]-3-[+1]-21-[-12]-82-[-5]-2	Cluster_8313|5-[-12]-66-[-1]-[-11]-7-[+12]-179-[+16]-155	Cluster_49615|47-[-12]-14-[+4]-5-[+1]-13-[-12]-[-4]-16

Cluster_31876|66-[-2]-21-[-2]-22-[-11]-31-[+1]-1-[-1]-2	Cluster_32619|65-[-11]-33-[+12]-7-[-11]-3-[+1]-26-[-1]-1	Cluster_19284|15-[-2]-3-[+5]-29-[-1]-11-[+1]-85-[+5]-116

Cluster_31521|37-[-1]-24-[+1]-21-[+1]-98	Cluster_51950|28-[+1]-3-[-1]-20-[-1]-47	Cluster_60797|[+1]-16-[+1]-22-[+1]-36

Cluster_13478|126-[+1]-1-[+1]-59-[-1]-115-[-3]-23	Cluster_14407|8-[+1]-26-[-1]-55-[-3]-77-[-14]-164	Cluster_10922|68-[-14]-36-[+5]-2-[-3]-189-[+1]-14-[-1]-61	Cluster_28857|154-[+13]-23-[-3]-1-[+1]-13-[-1]-2	Cluster_33846|77-[+3]-31-[+1]-16-[+1]-53	Cluster_55415|24-[+1]-4-[-1]-14-[-3]-64

Cluster_61221|43-[-11]-31-[+12]-21-[-1]-10	Cluster_38996|12-[+1]-38-[-12]-28-[+11]-25-[-3]-47

Cluster_44579|7-[-1]-16-[+1]-20-[-5]-33-[+14]-51	Cluster_53315|48-[-14]-7-[+8]-20-[+1]-25-[-1]-6	Cluster_44208|8-[+1]-29-[-1]-41-[+5]-69	Cluster_54040|50-[+5]-2-[+1]-39-[-1]-27	Cluster_32237|62-[-14]-22-[+1]-21-[-14]-23-[+1]-2-[-1]-4	Cluster_11500|18-[-1]-3-[-1]-157-[+14]-117-[-4]-70	Cluster_20943|2-[+5]-90-[+16]-110-[-1]-22-[-1]-18	Cluster_53703|45-[-5]-49-[-1]-11-[+1]-13	Cluster_52631|9-[-14]-85-[+1]-3-[+1]-18	Cluster_52390|25-[+1]-21-[+1]-43-[+14]-28	Cluster_28585|17-[+16]-14-[+1]-21-[+1]-118-[+14]-9	Cluster_26579|43-[-14]-5-[-1]-2-[-1]-181

Cluster_19232|34-[-14]-185-[+16]-15-[+1]-5-[-12]-16	Cluster_60406|45-[+16]-8-[+1]-31-[-12]-12	Cluster_25690|5-[+12]-11-[-1]-74-[+2]-40-[+14]-106	Cluster_51292|12-[+12]-33-[+1]-43-[-16]-33	Cluster_59174|29-[+12]-11-[-1]-34-[+14]-44

Cluster_52649|5-[+1]-20-[+1]-1-[+15]-39-[+2]-31	Cluster_21750|21-[-2]-193-[+1]-7-[-1]-47	Cluster_26844|2-[+1]-[-1]-101-[+2]-125	Cluster_71559|13-[+2]-20-[-1]-16-[+1]-19

Cluster_19451|29-[-10]-87-[+1]-21-[+1]-93-[-4]-11	Cluster_60401|23-[-1]-11-[+1]-26-[+4]-31	Cluster_64927|1-[+1]-9-[-1]-4-[-4]-65	Cluster_43178|1-[+1]-21-[+1]-41-[+4]-79

Cluster_89075|9-[+1]-9-[-1]-7-[-13]-17	Cluster_46133|14-[+13]-35-[+8]-52-[+1]-21-[-1]-12	Cluster_72935|10-[+13]-28-[+1]-3-[+1]-16	Cluster_12351|289-[-13]-18-[-1]-11-[+1]-32

Cluster_54289|10-[+2]-26-[+2]-1-[+3]-23-[+2]-68	Cluster_8063|125-[+2]-204-[-3]-1-[+2]-27-[+2]-1-[+3]-65-[-5]-25

Cluster_22912|12-[-3]-35-[-2]-61-[+2]-[+3]-15-[-3]-35-[-5]-2-[+16]-36	Cluster_37957|36-[-3]-1-[+2]-27-[+2]-2-[+3]-29-[+2]-1-[+3]-8-[+5]-20

Cluster_59183|57-[-5]-18-[+12]-39-[-1]-10	Cluster_30034|37-[+5]-17-[+12]-13-[-1]-34-[+15]-112	Cluster_74290|25-[+5]-24-[+12]-13-[-1]-28	Cluster_37972|17-[+1]-20-[-12]-72-[-5]-84

Cluster_91161|24-[-1]-20-[-1]-11	Cluster_104138|26-[+1]-9-[-1]-1	Cluster_76765|4-[+1]-8-[-1]-68	Cluster_88158|33-[+1]-25-[-1]-1	Cluster_82556|29-[-1]-4-[-1]-36	Cluster_56866|30-[+1]-9-[-1]-86	Cluster_70943|14-[+1]-26-[-1]-52	Cluster_58022|2-[+1]-26-[-1]-92	Cluster_72799|21-[+1]-26-[-1]-41	Cluster_46875|59-[+1]-26-[-1]-69	Cluster_55054|12-[-1]-3-[-1]-115	Cluster_93028|28-[+1]-22-[-1]-2	Cluster_88150|24-[-1]-13-[+1]-23	Cluster_62075|66-[+1]-21-[-1]-24	Cluster_98650|18-[+1]-9-[+1]-17	Cluster_98624|2-[-1]-17-[+1]-25	Cluster_91728|2-[+1]-9-[-1]-43	Cluster_13717|321-[+1]-21-[+1]-7	Cluster_61572|23-[+1]-68-[+1]-21	Cluster_91718|28-[+1]-21-[+1]-5	Cluster_51959|101-[+1]-9-[-1]-12	Cluster_82215|30-[+1]-25-[-1]-15	Cluster_89958|4-[+1]-26-[-1]-27	Cluster_77672|35-[+1]-3-[+1]-26	Cluster_86933|15-[+1]-16-[+1]-31	Cluster_72806|31-[+1]-8-[-1]-48	Cluster_55787|99-[+1]-6-[-1]-20	Cluster_59977|24-[+1]-25-[-1]-68	Cluster_95824|5-[+1]-21-[-1]-22	Cluster_78621|24-[+1]-13-[+1]-38	Cluster_108361|20-[-1]-2-[+1]-7	Cluster_47525|62-[+1]-25-[-1]-66	Cluster_80021|40-[+1]-26-[-1]-7	Cluster_88136|19-[+1]-36-[-1]-5	Cluster_101369|13-[-1]-2-[-1]-24	Cluster_65511|43-[+1]-26-[-1]-34	Cluster_57918|33-[+1]-20-[+1]-69	Cluster_60123|2-[+1]-20-[+1]-94	Cluster_73773|35-[-1]-16-[+1]-35	Cluster_86936|38-[-1]-11-[+1]-13	Cluster_60795|80-[-1]-11-[+1]-24	Cluster_75779|12-[+1]-21-[+1]-49	Cluster_49952|15-[+1]-8-[-1]-122	Cluster_76256|41-[+1]-16-[+1]-23	Cluster_62340|82-[+1]-13-[-1]-16	Cluster_82652|43-[+1]-3-[+1]-22	Cluster_56789|87-[+1]-26-[-1]-12	Cluster_86353|48-[+1]-4-[-1]-10	Cluster_22782|7-[-1]-21-[-1]-245	Cluster_8030|17-[-1]-18-[-1]-418	Cluster_27625|209-[+1]-25-[-1]-10	Cluster_52534|115-[+1]-4-[+1]-17	Cluster_58783|33-[-1]-21-[-1]-66	Cluster_37489|166-[+1]-6-[-1]-17	Cluster_68621|29-[-1]-18-[-1]-49	Cluster_76263|19-[+1]-16-[+1]-31	Cluster_42212|123-[-1]-11-[+1]-34	Cluster_65362|69-[+1]-24-[-1]-11	Cluster_103436|24-[+1]-8-[-1]-5	Cluster_75774|51-[+1]-9-[+1]-22	Cluster_48728|2-[+1]-39-[-1]-108	Cluster_76250|29-[-1]-14-[+1]-37	Cluster_75802|1-[-1]-15-[+1]-65	Cluster_78185|34-[+1]-23-[-1]-20	Cluster_44879|141-[+1]-13-[-1]-8	Cluster_53316|112-[-1]-21-[-1]-2	Cluster_79450|26-[-1]-18-[-1]-31	Cluster_31694|4-[+1]-25-[-1]-190	Cluster_56463|95-[+1]-24-[-1]-7	Cluster_100031|2-[+1]-25-[-1]-13	Cluster_85743|48-[+1]-7-[+1]-9	Cluster_61933|52-[-1]-13-[+1]-40	Cluster_55080|6-[+1]-25-[-1]-96	Cluster_33975|190-[+1]-9-[-1]-8	Cluster_25844|192-[+1]-8-[-1]-57	Cluster_73224|42-[+1]-16-[+1]-29	Cluster_39948|147-[+1]-26-[-1]-8	Cluster_69520|84-[-1]-3-[-1]-8	Cluster_52289|17-[+1]-28-[-1]-93	Cluster_62541|40-[-1]-11-[+1]-60	Cluster_110413|9-[-1]-3-[-1]-15	Cluster_75645|46-[-1]-16-[-1]-8	Cluster_83972|47-[+1]-3-[+1]-11	Cluster_60007|77-[+1]-20-[+1]-17	Cluster_82779|61-[+1]-2-[+1]-6	Cluster_85082|13-[+1]-26-[-1]-26	Cluster_77339|27-[-1]-21-[+1]-31	Cluster_48137|115-[-1]-16-[-1]-20	Cluster_67010|9-[+1]-3-[+1]-87	Cluster_62026|80-[+1]-26-[-1]-6	Cluster_81735|45-[-1]-11-[+1]-13	Cluster_47535|142-[+1]-9-[-1]-1	Cluster_90025|29-[-1]-13-[+1]-12	Cluster_85109|11-[+1]-22-[-1]-24	Cluster_74756|3-[+1]-22-[+1]-58	Cluster_46978|10-[+1]-28-[-1]-117	Cluster_47154|90-[-1]-11-[+1]-53	Cluster_72790|47-[-1]-19-[+1]-17	Cluster_67133|7-[+1]-25-[-1]-67

Cluster_56467|4-[+2]-[+3]-33-[-3]-104	Cluster_41916|21-[+2]-1-[+3]-32-[-3]-134	Cluster_56855|70-[+4]-6-[+3]-31-[-3]-1-[-2]-6

Cluster_84496|28-[+1]-38-[-12]-20	Cluster_68470|21-[+12]-9-[+1]-87	Cluster_69761|61-[+12]-21-[-1]-32	Cluster_46073|121-[+1]-20-[-12]-37	Cluster_88772|48-[+12]-17-[+1]-13	Cluster_110488|8-[+12]-8-[+1]-22	Cluster_100970|8-[+1]-9-[-12]-42	Cluster_96548|20-[+1]-22-[-12]-24	Cluster_68114|8-[+1]-22-[-12]-88	Cluster_50910|10-[-1]-28-[-12]-112	Cluster_44591|13-[+12]-19-[-1]-149	Cluster_109751|1-[+1]-21-[-12]-25	Cluster_66881|91-[+12]-6-[-1]-9	Cluster_76048|11-[-1]-46-[+12]-42	Cluster_82811|25-[+12]-29-[+1]-33	Cluster_99996|11-[+12]-18-[+1]-33	Cluster_72788|11-[+1]-41-[-12]-56	Cluster_46359|107-[+1]-48-[+12]-22	Cluster_75791|6-[+12]-23-[-1]-73	Cluster_83386|48-[-12]-9-[-1]-30	Cluster_95151|26-[+1]-23-[-12]-20	Cluster_68152|98-[+12]-10-[-1]-9	Cluster_49627|[+12]-135-[+1]-31	Cluster_46705|147-[+12]-21-[-1]-7	Cluster_57984|127-[+12]-1-[-1]-13	Cluster_72889|39-[+1]-22-[+12]-43	Cluster_66729|45-[-1]-36-[-12]-38	Cluster_5015|81-[+12]-290-[-1]-199	Cluster_73221|61-[+1]-36-[-12]-10	Cluster_64528|105-[+1]-2-[-12]-17	Cluster_116170|[-12]-22-[-1]-17

Cluster_65352|4-[+2]-3-[-4]-20-[+4]-3-[-2]-64	Cluster_78947|37-[-2]-4-[-4]-14-[+4]-3-[-2]-7

Cluster_73800|2-[+1]-40-[-12]-3-[-1]-20	Cluster_61188|2-[+1]-4-[-12]-3-[-1]-84

Cluster_46981|11-[+4]-16-[+1]-144	Cluster_93702|11-[-4]-26-[+1]-30	Cluster_72345|28-[-4]-24-[-1]-53	Cluster_64071|29-[+4]-11-[+1]-83

Cluster_69608|53-[-8]-19-[+1]-2-[+1]-13	Cluster_32803|133-[+8]-53-[+1]-3-[+1]-17	Cluster_52648|16-[+1]-16-[+1]-56-[+8]-38	Cluster_27938|90-[+1]-15-[-1]-106-[+8]-23

Cluster_92251|79-[+4]-4-[+2]-6	Cluster_130008|6-[+2]-4-[-4]-23

Cluster_65354|103-[+1]-12-[-14]-8	Cluster_97936|11-[+1]-34-[+14]-20

Cluster_111142|60-[+1]-7	Cluster_108338|3-[-1]-68	Cluster_83384|28-[+1]-80	Cluster_98629|6-[+1]-79	Cluster_95916|73-[+1]-16	Cluster_85731|88-[-1]-17	Cluster_97938|54-[-1]-32	Cluster_89956|70-[-1]-28	Cluster_89303|69-[-1]-30	Cluster_49008|36-[+1]-153	Cluster_55300|66-[+1]-104	Cluster_33409|62-[+1]-179	Cluster_77781|109-[+1]-10	Cluster_82462|94-[+1]-16	Cluster_85094|87-[+1]-19	Cluster_80011|27-[-1]-88	Cluster_76272|121-[+1]-1

Cluster_35361|29-[-2]-8-[+1]-88-[-2]-7-[-2]-47	Cluster_86945|6-[+2]-15-[+1]-3-[-2]-37

Cluster_82505|3-[-12]-4-[-1]-59-[-13]-4	Cluster_82220|1-[+1]-23-[-12]-33-[-13]-18

Cluster_53463|37-[+16]-28-[+1]-22-[+1]-8	Cluster_67514|34-[+16]-10-[-1]-11-[+1]-3

Cluster_42567|36-[+5]-19-[-1]-140	Cluster_65787|28-[+1]-42-[+5]-59	Cluster_39178|18-[-1]-143-[+5]-48

Cluster_35805|18-[-2]-44-[+1]-153	Cluster_111141|11-[+1]-20-[-2]-15	Cluster_61634|78-[-1]-38-[+2]-15

Cluster_49228|56-[-10]-126	Cluster_83684|59-[-10]-44

Cluster_73141|138-[-12]-10	Cluster_121694|38-[-12]-34	Cluster_52974|133-[+12]-57	Cluster_44975|215-[-12]-6

