Cluster_5337|158-[+1]-5-[-3]-2-[-1]-8-[-6]-7-[+1]-1-[+4]-6-[-1]-8-[-6]-7-[+1]-1-[+4]-6-[-1]-8-[-6]-6-[-8]-21	Cluster_12553|10-[+1]-2-[+3]-5-[-1]-28-[+1]-2-[+3]-5-[-1]-28-[+1]-2-[+3]-5-[-1]-28-[+9]-51

Cluster_14449|26-[-8]-4-[+3]-5-[-1]-27-[+1]-6-[-4]-1-[-1]-10-[-9]-13-[+1]-119	Cluster_20280|39-[-17]-33-[-1]-2-[+9]-4-[+1]-5-[-3]-2-[-1]-2-[+9]-4-[+1]-5-[-3]-4

Cluster_23653|32-[+17]-16-[+1]-2-[+3]-7-[+8]-[-16]-17-[-17]-73	Cluster_29713|15-[-14]-101-[+16]-[-8]-8-[-17]-[-7]-5-[-14]-24

Cluster_12064|27-[+8]-16-[+1]-6-[-4]-1-[-1]-16-[+1]-2-[+3]-5-[-1]-16-[+1]-148	Cluster_16412|71-[+8]-34-[+1]-7-[-4]-1-[-1]-28-[+1]-2-[+3]-5-[-1]-2-[+6]-27	Cluster_16945|66-[+8]-35-[-9]-9-[+1]-16-[+1]-14-[+1]-14-[+1]-14-[+1]-13-[-1]-20

Cluster_29725|49-[+8]-10-[-6]-5-[+1]-1-[+4]-123	Cluster_44208|17-[+1]-[+6]-8-[-8]-42-[+14]-69	Cluster_18266|58-[-4]-1-[-1]-9-[+6]-5-[-8]-64-[-2]-91	Cluster_19628|22-[+4]-135-[+1]-48-[+8]-34-[-8]-29

Cluster_3593|137-[-11]-43-[+1]-1-[+4]-6-[-1]-28-[+1]-1-[+4]-6-[-1]-28-[+1]-1-[+4]-6-[-1]-28-[-8]-8-[+11]-20	Cluster_6976|28-[-3]-33-[-1]-26-[+1]-5-[-3]-2-[-1]-26-[+1]-5-[-3]-2-[-1]-26-[+1]-5-[-3]-2-[-1]-29-[-8]-22	Cluster_10725|18-[-1]-7-[+14]-2-[-1]-9-[+14]-2-[-1]-8-[+14]-2-[-1]-9-[+14]-2-[-1]-9-[+14]-2-[-1]-14-[-8]-107

Cluster_7443|42-[+17]-6-[-11]-8-[+8]-[-16]-83-[+16]-[-8]-8-[+11]-6-[+11]-26-[+3]-108	Cluster_8393|22-[+14]-68-[+17]-8-[+8]-[-16]-83-[+16]-[-8]-8-[+11]-28-[-14]-40-[-3]-34

Cluster_30034|30-[+14]-17-[+8]-7-[-8]-100-[+3]-35	Cluster_31347|77-[+8]-39-[+9]-29-[-6]-18-[-8]-37	Cluster_62032|26-[+8]-47-[+6]-5-[-8]-33	Cluster_61188|49-[-3]-4-[+8]-36-[-8]-12

Cluster_33900|68-[-1]-8-[-6]-4-[+1]-5-[-3]-76	Cluster_25541|126-[-1]-8-[-6]-6-[+1]-1-[+4]-23-[+11]-8	Cluster_44879|16-[-1]-21-[+1]-42-[-3]-66

Cluster_7423|54-[-8]-258-[+14]-9-[+8]-34-[+1]-94	Cluster_100970|18-[+8]-3-[-8]-3-[+4]-2

Cluster_10032|103-[+2]-180-[+1]-1-[+4]-8-[+8]-10-[-6]-7-[+1]-18	Cluster_8618|321-[-1]-25-[-8]-19-[+4]-5-[-1]-27-[-8]-10

Cluster_18485|62-[-1]-23-[+1]-1-[+3]-6-[+8]-16-[-17]-113	Cluster_10922|62-[+17]-13-[+14]-107-[-8]-84-[-1]-22-[-8]-71

Cluster_26007|78-[-8]-4-[-7]-69-[-8]-[+1]-30-[-14]-31	Cluster_21129|33-[+8]-33-[-8]-4-[+14]-89-[-11]-98	Cluster_14407|18-[+8]-28-[-8]-46-[-11]-72-[+14]-21-[-17]-100

Cluster_17175|50-[+8]-81-[-8]-31-[+8]-56-[+3]-7-[-4]-32	Cluster_32619|11-[+8]-34-[+1]-2-[+3]-53-[-4]-5-[-7]-35	Cluster_27206|50-[-9]-4-[-9]-57-[+8]-33-[-8]-46-[+8]-17

Cluster_115416|5-[-2]-3-[+15]-6|6-[-15]-5-[-2]-2	Cluster_103400|20-[+2]-5-[+15]-6

Cluster_79399|22-[-8]-31-[+8]-4-[+15]-6	Cluster_29696|132-[-8]-31-[+8]-51-[+15]-6	Cluster_54002|33-[-8]-31-[+8]-51-[+15]-6	Cluster_46964|102-[-8]-30-[+8]-5-[+15]-6	Cluster_41380|56-[+15]-6-[+7]-25-[-8]-31-[+8]-25

Cluster_104103|6-[-15]-35-[-8]-10	Cluster_55757|103-[+8]-34-[+15]-6

Cluster_84681|13-[+14]-9-[+8]-16-[+1]-28	Cluster_37265|17-[-1]-12-[-8]-11-[-14]-70-[-7]-65	Cluster_53773|39-[+8]-6-[+1]-7-[-14]-69	Cluster_46086|28-[-14]-80-[+8]-31-[+1]-20	Cluster_5998|135-[+5]-266-[+1]-35-[+8]-46-[-14]-29	Cluster_29535|11-[-1]-34-[-8]-45-[+3]-56-[-14]-47

Cluster_102668|11-[-1]-34-[+15]-6	Cluster_82810|18-[+1]-25-[+15]-38

Cluster_16008|40-[-16]-157-[-14]-57-[-1]-34-[-8]-14-[+7]-13	Cluster_30546|24-[+16]-72-[-1]-27-[-8]-33-[-7]-13-[+1]-14

Cluster_78621|41-[-1]-26-[+1]-32	Cluster_20766|32-[-1]-225-[+1]-65	Cluster_55054|15-[-1]-16-[+1]-123	Cluster_86357|30-[+1]-30-[+1]-27	Cluster_82811|27-[-1]-30-[+1]-36	Cluster_83972|21-[+1]-15-[+1]-55	Cluster_79435|30-[+1]-29-[-1]-39	Cluster_89344|20-[+1]-27-[-1]-35	Cluster_89075|47-[-1]-17-[+1]-17	Cluster_66952|9-[+1]-31-[-1]-84	Cluster_76250|32-[-1]-31-[-1]-41	Cluster_46073|39-[-1]-14-[+1]-129	Cluster_33975|198-[-1]-17-[+1]-17	Cluster_68114|16-[-1]-16-[+1]-90	Cluster_66257|29-[+1]-27-[-1]-70	Cluster_97337|35-[+1]-15-[+1]-20	Cluster_101369|17-[+1]-15-[+1]-31	Cluster_72935|19-[-1]-15-[-1]-62	Cluster_88136|27-[-1]-44-[+1]-13	Cluster_83386|39-[+1]-14-[-1]-39	Cluster_46214|116-[+1]-27-[-1]-35	Cluster_82779|9-[-1]-15-[+1]-69

Cluster_89311|20-[-1]-36-[-8]-28	Cluster_73221|12-[-1]-30-[-8]-71	Cluster_83381|22-[-1]-34-[-8]-38	Cluster_76766|48-[-1]-15-[-8]-43	Cluster_111141|20-[+1]-1-[-8]-31	Cluster_61509|80-[+8]-31-[+1]-28	Cluster_108361|23-[-1]-20-[-8]-12	Cluster_86353|56-[-1]-11-[-8]-19	Cluster_76765|14-[+8]-16-[+1]-76	Cluster_81735|50-[+1]-29-[+8]-17	Cluster_68566|34-[+8]-13-[+1]-76	Cluster_86937|42-[+8]-34-[+1]-12	Cluster_50910|14-[+8]-33-[+1]-111	Cluster_91728|51-[-1]-17-[-8]-12	Cluster_24073|42-[+8]-35-[+1]-214	Cluster_22782|253-[-1]-34-[-8]-11	Cluster_53315|113-[-1]-25-[-8]-16	Cluster_31876|221-[+8]-9-[+1]-10	Cluster_44264|80-[+1]-34-[-8]-76	Cluster_93028|10-[-1]-30-[-8]-38	Cluster_78357|43-[-8]-31-[+1]-28	Cluster_50317|94-[+8]-33-[+1]-41	Cluster_52655|118-[+8]-35-[+1]-10	Cluster_82203|37-[+8]-26-[+1]-33	Cluster_54736|103-[-1]-37-[-8]-17	Cluster_67941|74-[-8]-16-[-1]-34	Cluster_31177|186-[+1]-29-[+8]-34	Cluster_59604|122-[+1]-8-[+8]-14	Cluster_72790|20-[+1]-37-[+8]-51	Cluster_65354|111-[-1]-16-[-8]-3	Cluster_44353|40-[+8]-6-[+1]-143	Cluster_98629|14-[-1]-6-[+8]-50	Cluster_58432|4-[+8]-35-[+1]-108	Cluster_106312|10-[+1]-19-[+8]-30	Cluster_56789|20-[-1]-34-[-8]-97	Cluster_61933|55-[-1]-32-[+8]-42	Cluster_61235|17-[+8]-5-[+1]-117	Cluster_58031|97-[-8]-30-[+1]-21

Cluster_51283|49-[-17]-52-[+1]-8-[+1]-11	Cluster_32803|21-[+1]-14-[-1]-141-[-17]-16

Cluster_116170|26-[+1]-46	Cluster_57294|151-[+1]-19	Cluster_70073|113-[+1]-33	Cluster_104138|34-[-1]-53	Cluster_57626|31-[+1]-146	Cluster_89956|74-[+1]-36	Cluster_73815|122-[+1]-17	Cluster_83384|35-[-1]-85	Cluster_52974|135-[-1]-54	Cluster_105894|21-[-1]-65	Cluster_132893|39-[-1]-9	Cluster_95916|82-[+1]-19

Cluster_91161|29-[+8]-33-[-8]-21	Cluster_82556|34-[+8]-17-[-8]-46	Cluster_88148|26-[+8]-34-[-8]-27	Cluster_77318|48-[+8]-17-[-8]-42	Cluster_56866|96-[+8]-17-[-8]-40	Cluster_37489|176-[+8]-14-[-8]-27	Cluster_84543|46-[+8]-37-[-8]-11	Cluster_55787|109-[+8]-17-[-8]-30	Cluster_56119|22-[+8]-8-[-8]-124	Cluster_69761|65-[+8]-15-[-8]-41	Cluster_52647|21-[+8]-34-[-8]-110	Cluster_100698|29-[+8]-33-[-8]-6	Cluster_46669|123-[+8]-33-[-8]-18	Cluster_75779|54-[+8]-34-[-8]-22	Cluster_55360|6-[+8]-33-[-8]-117	Cluster_88745|52-[+8]-17-[-8]-17	Cluster_65361|86-[+8]-23-[-8]-23	Cluster_93702|3-[+8]-41-[-8]-35	Cluster_116832|27-[+8]-7-[-8]-12	Cluster_73816|31-[+8]-30-[-8]-38	Cluster_76263|28-[-8]-31-[+8]-35	Cluster_72799|31-[+8]-34-[-8]-51	Cluster_109751|30-[+8]-15-[-8]-11	Cluster_70211|53-[-8]-31-[+8]-27	Cluster_68470|92-[+8]-8-[-8]-25	Cluster_30881|35-[-8]-33-[+8]-166	Cluster_44012|156-[+8]-16-[-8]-21	Cluster_60407|102-[+8]-22-[-8]-20	Cluster_57918|43-[+8]-33-[-8]-74	Cluster_44579|12-[+8]-34-[-8]-145	Cluster_71142|38-[+8]-34-[-8]-45	Cluster_55080|106-[+8]-34-[-8]-17	Cluster_46875|69-[+8]-33-[-8]-80	Cluster_73224|33-[-8]-31-[+8]-51	Cluster_97305|21-[+8]-17-[-8]-36	Cluster_85778|38-[+8]-33-[-8]-20	Cluster_28585|153-[+8]-34-[-8]-80	Cluster_55879|122-[+8]-15-[-8]-18	Cluster_64927|104-[+8]-18-[-8]-11	Cluster_38174|143-[+8]-33-[-8]-40	Cluster_77672|30-[-8]-18-[+8]-44	Cluster_76256|50-[-8]-31-[+8]-27	Cluster_96548|29-[+8]-17-[-8]-28	Cluster_98698|25-[+8]-35-[-8]-12	Cluster_74756|13-[+8]-35-[-8]-64	Cluster_64071|35-[-8]-13-[+8]-87	Cluster_36048|174-[-8]-31-[+8]-17	Cluster_49952|25-[+8]-16-[-8]-132	Cluster_77781|85-[+8]-5-[-8]-15	Cluster_28099|66-[-8]-33-[+8]-171	Cluster_31358|23-[+8]-34-[-8]-193	Cluster_72788|20-[+8]-34-[-8]-60	Cluster_51959|22-[+8]-17-[-8]-128	Cluster_60931|115-[+8]-17-[-8]-8	Cluster_43178|11-[+8]-34-[-8]-150	Cluster_43495|7-[+8]-34-[-8]-133	Cluster_46978|127-[+8]-35-[-8]-20	Cluster_110413|14-[+8]-16-[-8]-25	Cluster_82237|74-[+8]-22-[-8]-2

Cluster_78947|4-[-11]-9-[+8]-27-[-8]-23	Cluster_80021|2-[-11]-7-[+8]-34-[-8]-17	Cluster_8030|22-[-8]-33-[+8]-313-[-11]-73

Cluster_75249|31-[+2]-34-[+2]-4	Cluster_67977|15-[+2]-21-[+2]-38	Cluster_82833|31-[+2]-17-[+2]-7	Cluster_47541|2-[+2]-25-[+2]-112	Cluster_62038|60-[+2]-36-[-2]-2	Cluster_67128|30-[+2]-34-[+2]-22	Cluster_66275|52-[-2]-21-[-2]-15	Cluster_62033|46-[-2]-20-[-2]-32	Cluster_51656|4-[-2]-32-[-2]-90	Cluster_65795|61-[+2]-16-[+2]-12	Cluster_18747|77-[+2]-22-[+2]-207	Cluster_38914|123-[-2]-19-[+2]-29	Cluster_71881|37-[+2]-19-[+2]-20	Cluster_81384|29-[+2]-20-[-2]-9	Cluster_56855|75-[+2]-33-[-2]-2	Cluster_82807|25-[+2]-16-[+2]-14	Cluster_67692|38-[-2]-30-[+2]-14	Cluster_24407|207-[-2]-18-[+2]-29	Cluster_82808|33-[+2]-17-[+2]-5	Cluster_58424|26-[+2]-19-[+2]-62	Cluster_78945|40-[+2]-16-[-2]-6	Cluster_55798|25-[-2]-35-[+2]-43	Cluster_63247|2-[+2]-22-[-2]-71	Cluster_63625|23-[+2]-35-[-2]-36	Cluster_56462|3-[-2]-32-[+2]-77

Cluster_117536|31-[+2]-20	Cluster_35929|207-[-2]-4	Cluster_73795|116-[+2]-4

Cluster_60406|43-[-8]-1-[+14]-4-[+8]-12-[+2]-8	Cluster_52534|12-[+2]-66-[+8]-17-[-8]-22

Cluster_38433|61-[+14]-27-[+8]-127	Cluster_82276|51-[+14]-37-[-8]-10	Cluster_47833|84-[-8]-95-[-14]-3

Cluster_29932|18-[+2]-22-[-2]-96-[+2]-33	Cluster_45794|43-[-2]-33-[+2]-18-[-2]-2	Cluster_37957|18-[-14]-1-[-2]-26-[-2]-20-[+2]-37	Cluster_27948|3-[+2]-72-[-2]-23-[+2]-55-[-14]-3

Cluster_65352|43-[+14]-11-[+8]-32-[-8]-21	Cluster_85743|13-[+8]-20-[-8]-6-[-14]-27	Cluster_11500|23-[+8]-16-[-8]-81-[+17]-119-[+14]-130	Cluster_37257|102-[+14]-41-[-8]-31-[+8]-22

Cluster_34363|40-[-2]-20-[-2]-78-[-14]-29	Cluster_19623|96-[+14]-100-[-2]-18-[+2]-57	Cluster_32798|26-[+14]-31-[+2]-21-[+2]-47-[+9]-28	Cluster_17828|68-[+7]-61-[+2]-67-[-2]-6-[-14]-70	Cluster_10539|32-[-14]-207-[+1]-33-[-2]-19-[+2]-78

Cluster_46981|15-[+7]-50-[+5]-20-[+1]-14-[-1]-17	Cluster_71559|23-[+1]-31-[+1]-21-[+7]-18	Cluster_50602|15-[+14]-7-[-1]-10-[+1]-21-[-7]-71

Cluster_120299|38-[+8]-31	Cluster_107690|40-[+8]-46	Cluster_86330|53-[+8]-65	Cluster_78946|76-[+8]-55	Cluster_111186|11-[-8]-70	Cluster_47535|152-[+8]-38	Cluster_26523|93-[-8]-185	Cluster_65787|38-[+8]-120	Cluster_39409|143-[+8]-94	Cluster_49008|156-[+8]-45	Cluster_70069|45-[-8]-104	Cluster_59029|142-[+8]-29	Cluster_105623|83-[-8]-6

Cluster_17019|28-[+7]-226-[+14]-33-[-1]-14-[+1]-20	Cluster_1402|9-[-1]-14-[+1]-122-[-10]-340-[-14]-18-[+7]-192	Cluster_14752|20-[+14]-14-[-1]-21-[+1]-51-[+5]-58-[+5]-115	Cluster_49013|16-[-1]-19-[-14]-27-[+14]-63-[+7]-7	Cluster_46705|23-[-14]-102-[-1]-15-[+1]-15	Cluster_68090|27-[-1]-16-[+1]-22-[-14]-32	Cluster_27166|4-[+14]-54-[+14]-118-[-1]-15-[-1]-31

Cluster_49665|63-[-2]-32-[+2]-5-[+16]-9	Cluster_35992|78-[+16]-[+2]-20-[+2]-65

Cluster_22773|32-[+3]-151-[-2]-19-[+2]-23	Cluster_55694|23-[+3]-5-[+2]-23-[-2]-17

Cluster_43378|15-[+14]-37-[+1]-138	Cluster_44594|31-[+14]-49-[-1]-111

Cluster_64073|13-[+7]-25-[-7]-53-[-8]-34	Cluster_46359|13-[+7]-65-[+8]-20-[+7]-78

Cluster_65511|53-[+8]-34-[-8]-9-[+6]-6	Cluster_33409|39-[+8]-16-[-8]-6-[-6]-149

Cluster_88150|28-[-8]-33-[+8]-[-9]-6	Cluster_74287|18-[-9]-26-[-8]-31-[+8]-17	Cluster_40371|68-[-9]-45-[+8]-34-[-8]-36

Cluster_26844|12-[+8]-7-[-8]-117-[-7]-55-[+17]-23	Cluster_85109|1-[-7]-2-[-8]-32-[+8]-40	Cluster_11186|69-[+17]-170-[+8]-16-[-8]-153	Cluster_20478|23-[+8]-54-[-7]-72-[-17]-1-[-17]-98	Cluster_49615|89-[+7]-15-[+8]-7-[-8]-45

Cluster_52649|33-[+3]-43-[+8]-32-[-1]-14	Cluster_37972|24-[-1]-14-[-8]-63-[+3]-70

Cluster_23769|106-[-5]-83-[-8]-31-[+8]-22	Cluster_28857|162-[+5]-24-[+8]-25-[-8]-12	Cluster_52631|57-[+5]-27-[+8]-16-[-8]-24

Cluster_61634|13-[+7]-53-[-8]-84	Cluster_25708|139-[+7]-132-[-8]-24	Cluster_50591|40-[+7]-93-[+8]-47

Cluster_25690|24-[-8]-221-[+8]-5-[-8]-9	Cluster_58793|77-[+8]-13-[-8]-14-[-8]-17	Cluster_30466|34-[+8]-4-[+8]-2-[-8]-158

Cluster_13478|29-[+16]-107-[+1]-66-[+1]-16-[+9]-132	Cluster_57221|73-[-16]-4-[+1]-32-[+1]-17	Cluster_54020|21-[-1]-21-[+1]-87-[+16]-7

Cluster_46434|72-[+8]-36-[+1]-5-[-7]-51	Cluster_46397|12-[+8]-33-[-1]-97-[-7]-22	Cluster_52299|4-[-1]-29-[-8]-61-[+7]-52

Cluster_46358|25-[-11]-4-[+11]-127	Cluster_70434|28-[-11]-4-[+11]-61	Cluster_48312|[-11]-4-[+11]-139	Cluster_37958|16-[-11]-165-[+11]-8

Cluster_71423|72-[+2]-[+1]-24	Cluster_40864|129-[+2]-15-[+1]-38

Cluster_46357|62-[+8]-22-[+11]-14-[-2]-25	Cluster_19232|24-[+2]-134-[+6]-26-[+11]-3-[+8]-46

Cluster_68621|32-[-1]-30-[-1]-15-[-15]-2	Cluster_30981|37-[-15]-114-[+1]-27-[-1]-29

Cluster_38180|49-[-9]-130-[-8]-43	Cluster_57984|53-[+9]-80-[-8]-23

Cluster_14354|81-[-9]-100-[+10]-49-[+10]-109	Cluster_6858|45-[+9]-258-[+10]-49-[+10]-109

