Cluster_35810|127-[-1]-32-[+1]-35-[+2]-9	Cluster_54421|35-[+2]-25-[-1]-15-[-1]-61

Cluster_110849|14-[+4]-37-[-4]-1	Cluster_119694|5-[+4]-21-[-4]-14	Cluster_46408|26-[+4]-29-[-4]-128

Cluster_98734|25-[-2]-[+7]-26-[+2]-14	Cluster_90030|25-[-2]-[+7]-23-[-7]-[+2]-9	Cluster_31828|173-[-2]-[+7]-26-[-7]-2-[-2]-4

Cluster_76075|24-[+1]-28-[+1]-53	Cluster_78430|62-[+1]-16-[+1]-23	Cluster_62836|66-[+1]-16-[-1]-52	Cluster_86214|74-[-1]-6-[+1]-8	Cluster_55136|118-[-1]-14-[-1]-22

Cluster_77872|48-[+1]-38-[-2]-25	Cluster_57684|82-[-2]-37-[+1]-37	Cluster_49669|96-[-2]-22-[+1]-61	Cluster_41951|131-[+1]-55-[-2]-20

Cluster_44627|83-[+7]-36-[+7]-13-[-7]-[+2]-30	Cluster_40628|11-[+2]-2-[+7]-10-[-7]-128-[-1]-18	Cluster_54762|51-[+7]-36-[-7]-[+2]-22-[+5]-31	Cluster_44822|28-[+5]-113-[+7]-21-[-7]-2-[+2]-7	Cluster_30222|110-[+7]-22-[-7]-[+2]-117	Cluster_87006|38-[-2]-[+7]-18-[-7]-26

Cluster_32211|1-[-4]-158-[-2]-1-[+7]-23-[-7]-[+2]-6	Cluster_29401|39-[+5]-12-[+4]-63-[+7]-90-[-7]-31

Cluster_62839|4-[-2]-[+7]-17-[+1]-101	Cluster_62458|24-[-7]-41-[+1]-55-[+2]-3

Cluster_68382|14-[-3]-50-[-2]-54	Cluster_46717|38-[+3]-131-[-2]-8

Cluster_56794|77-[-7]-45-[-1]-36	Cluster_68163|52-[+7]-32-[-1]-46

