Cluster_27620|136-[+3]-32-[-3]-53-[-3]-8	Cluster_4665|63-[-3]-156-[+3]-160-[-3]-206

Cluster_61472|87-[+3]-28-[-3]-15	Cluster_87754|6-[+3]-40-[-3]-17	Cluster_101227|19-[+3]-29-[-3]-9	Cluster_86748|31-[+3]-40-[-3]-8	Cluster_84915|7-[+3]-26-[-3]-49	Cluster_49193|130-[+3]-30-[-3]-4	Cluster_79271|32-[+3]-29-[-3]-31	Cluster_68886|37-[+3]-31-[-3]-45	Cluster_29479|63-[-3]-17-[+3]-170	Cluster_80365|51-[+3]-30-[-3]-9	Cluster_73613|67-[-3]-15-[+3]-21	Cluster_104632|31-[+3]-18-[-3]-3

Cluster_117332|16-[+3]-13-[+5]-19	Cluster_54967|144-[+3]-3-[+5]-14	Cluster_104627|9-[-5]-32-[-3]-25

Cluster_86154|41-[+1]-24-[+3]-19	Cluster_59054|40-[-3]-2-[-1]-98	Cluster_60746|17-[+1]-26-[+3]-93	Cluster_89126|17-[+1]-24-[+3]-38	Cluster_64798|72-[+3]-25-[+1]-29	Cluster_88532|11-[+3]-59-[+1]-10

Cluster_38327|6-[+3]-39-[-3]-64-[+10]-74	Cluster_28916|84-[+3]-29-[-3]-81-[+10]-38	Cluster_67925|4-[+3]-39-[-3]-26-[+10]-25

Cluster_49192|26-[-10]-81-[+3]-11-[+4]-1-[+5]-4	Cluster_77136|32-[-5]-1-[-4]-25-[-3]-18	Cluster_82057|19-[+3]-28-[+4]-1-[+5]-19	Cluster_30666|78-[-3]-5-[+4]-57-[-5]-33-[+2]-11

Cluster_101144|18-[+4]-21-[-4]-16	Cluster_75602|21-[+4]-36-[-4]-40

Cluster_72643|40-[-4]-26-[-3]-38	Cluster_69374|89-[+3]-10-[+4]-12	Cluster_30164|211-[+3]-11-[+4]-23	Cluster_75838|9-[+4]-28-[+3]-48	Cluster_67658|25-[+4]-13-[+3]-75	Cluster_36882|11-[-4]-10-[-3]-188

Cluster_26845|122-[+7]-15-[+1]-124	Cluster_90978|46-[+7]-1-[+1]-21	Cluster_43620|39-[-1]-16-[-7]-124	Cluster_48043|138-[-1]-17-[-7]-9	Cluster_82658|19-[+1]-20-[+7]-43	Cluster_105372|6-[+7]-3-[+1]-38	Cluster_22601|165-[+7]-76-[-1]-53

Cluster_84327|11-[-1]-35-[+4]-40	Cluster_73617|24-[+4]-81-[-1]-1

Cluster_71245|78-[-1]-15-[+1]-23	Cluster_83195|47-[-1]-13-[+1]-33	Cluster_106063|29-[-1]-5-[+1]-24	Cluster_54614|123-[-1]-13-[+1]-20	Cluster_84321|22-[-1]-33-[+1]-36	Cluster_81033|38-[-1]-31-[+1]-28	Cluster_101151|29-[-1]-31-[+1]-5	Cluster_86159|57-[-1]-12-[+1]-19	Cluster_114527|12-[-1]-15-[+1]-19	Cluster_91552|[-1]-21-[+1]-58	Cluster_101150|28-[-1]-30-[+1]-7	Cluster_70384|16-[-1]-12-[+1]-90

Cluster_125044|18-[+3]-38	Cluster_129779|15-[-3]-34	Cluster_70810|131-[-3]-11

Cluster_19406|20-[-3]-209-[+7]-92	Cluster_57510|44-[+7]-76-[+3]-12

Cluster_32936|23-[-1]-32-[+1]-85-[+10]-77	Cluster_53567|16-[+10]-17-[-1]-32-[+1]-73	Cluster_15010|33-[-10]-61-[-1]-146-[+2]-69-[-1]-22

Cluster_81482|16-[-1]-12-[-5]-[+1]-49	Cluster_10453|12-[+1]-13-[-5]-330-[+3]-34-[+1]-20

Cluster_58671|77-[-5]-39-[+1]-39	Cluster_41272|70-[-5]-98-[-1]-42	Cluster_109525|27-[-1]-30-[+5]-6	Cluster_94202|26-[-1]-56-[+5]-3

Cluster_71728|123-[+1]-21	Cluster_48042|121-[-1]-84	Cluster_121492|48-[+1]-17	Cluster_127079|31-[-1]-26	Cluster_105369|48-[+1]-40	Cluster_94921|82-[+1]-21	Cluster_33716|88-[+1]-175	Cluster_90985|16-[+1]-93

Cluster_110217|14-[-5]-77	Cluster_151409|28-[+5]-7

Cluster_90360|44-[-4]-6-[-7]-14	Cluster_98437|4-[+7]-8-[+4]-40

Cluster_39534|158-[-5]-60-[+5]-9	Cluster_51505|106-[+5]-70-[-5]-9

Cluster_51160|31-[+1]-90-[+10]-53	Cluster_44469|16-[+1]-71-[+10]-109	Cluster_80917|30-[-10]-48-[-1]-27	Cluster_65213|25-[+1]-74-[+10]-38

