Cluster_104409|42-[-1]-11-[+1]-7	Cluster_86554|35-[+1]-43-[-1]-9	Cluster_87091|1-[-1]-10-[+1]-75	Cluster_112167|13-[-1]-9-[+1]-27	Cluster_47061|10-[-1]-11-[+1]-158	Cluster_114937|5-[-1]-8-[+1]-32	Cluster_100185|51-[-1]-8-[+1]-7	Cluster_103726|2-[-1]-10-[+1]-49	Cluster_119114|11-[-1]-10-[+1]-18	Cluster_64613|112-[-1]-16-[+1]-2	Cluster_98103|28-[+1]-29-[-1]-12	Cluster_87704|28-[-1]-14-[+1]-43	Cluster_42454|10-[-1]-13-[+1]-171	Cluster_72462|81-[-1]-19-[+1]-13	Cluster_61329|20-[-1]-11-[+1]-107	Cluster_117034|26-[-1]-11-[+1]-5	Cluster_108538|14-[-1]-3-[+1]-37	Cluster_92554|51-[-1]-21-[+1]-5	Cluster_72500|90-[-1]-10-[+1]-13	Cluster_91923|[-1]-10-[+1]-67	Cluster_100919|7-[+1]-25-[-1]-33	Cluster_66817|7-[-1]-11-[+1]-107	Cluster_103729|13-[+1]-25-[-1]-23	Cluster_71745|93-[-1]-11-[+1]-10	Cluster_60495|91-[-1]-18-[+1]-30	Cluster_74902|6-[-1]-13-[+1]-89	Cluster_76405|23-[+1]-70-[+1]-12	Cluster_86492|1-[+1]-32-[-1]-54	Cluster_35426|4-[-1]-2-[+1]-219	Cluster_76917|45-[+1]-45-[+1]-14	Cluster_67469|11-[-1]-11-[+1]-101	Cluster_60910|123-[-1]-2-[+1]-14	Cluster_82924|5-[+1]-37-[-1]-51	Cluster_24471|201-[-1]-12-[+1]-78	Cluster_31468|3-[-1]-85-[-1]-149

Cluster_39312|19-[-3]-19-[-1]-12-[+1]-34-[-3]-65	Cluster_36699|90-[+4]-3-[-1]-12-[+1]-31-[-3]-13	Cluster_68225|7-[-1]-1-[+1]-38-[-3]-47	Cluster_4195|7-[-3]-23-[-1]-233-<+2>-72-[-3]-251	Cluster_26615|207-[-1]-9-[+1]-14-[+3]-16	Cluster_32642|8-[+1]-33-[-1]-3-[+3]-166	Cluster_24205|25-[-3]-23-[+1]-59-[+3]-157	Cluster_49372|12-[-1]-10-[+1]-114-[-3]-6	Cluster_43502|59-[+2]-27-[+1]-36-[-1]-6-[+3]-5	Cluster_53411|24-[-3]-33-[-1]-6-[+1]-67

Cluster_39453|120-[-1]-1-[+1]-27-[-4]-18	Cluster_6222|84-[+1]-61-[+1]-152-[-5]-83-[-4]-128

Cluster_98110|12-[-1]-10-[-2]-47	Cluster_83593|2-[+2]-10-[+1]-80	Cluster_96130|36-[+2]-12-[+1]-24	Cluster_112088|24-[+2]-12-[+1]-13	Cluster_107214|17-[+2]-11-[+1]-28	Cluster_109307|24-[+2]-10-[+1]-19	Cluster_37338|142-[-2]-50-[-1]-24	Cluster_82375|10-[-1]-4-[-2]-80	Cluster_115257|17-[+1]-[+2]-27	Cluster_59683|64-[+1]-35-[-2]-43	Cluster_34398|13-[-1]-10-[-2]-207	Cluster_71085|72-[-1]-10-[-2]-34	Cluster_71266|16-[+1]-34-[+2]-65	Cluster_73892|11-[-1]-6-[-2]-93	Cluster_91921|38-[+2]-13-[+1]-27	Cluster_61712|12-[+2]-30-[+1]-95	Cluster_22237|274-[-1]-26-[-2]-9	Cluster_116358|27-[-1]-12-[-2]-4	Cluster_110005|3-[+2]-13-[+1]-36	Cluster_37790|131-[-1]-12-[-2]-71	Cluster_58518|130-[+2]-13-[+1]-2	Cluster_66820|22-[+1]-60-[-2]-43	Cluster_109935|37-[+2]-11-[+1]-4	Cluster_58108|15-[+2]-13-[+1]-118	Cluster_86485|60-[+2]-12-[+1]-15	Cluster_115655|25-[+2]-11-[+1]-8	Cluster_81222|3-[+1]-32-[+2]-61	Cluster_102897|1-[-2]-31-[-1]-30	Cluster_59687|125-[+2]-11-[+1]-5

Cluster_114939|23-[-3]-19-[+1]-3	Cluster_52048|124-[-1]-18-[-3]-21

Cluster_4987|41-[-1]-11-[+1]-392-[+1]-101-[-1]-10	Cluster_55182|5-[+1]-71-[+1]-33-[-1]-16

Cluster_76409|19-[+3]-23-[+2]-3-[-2]-31	Cluster_10474|23-[-3]-267-[+2]-13-[-2]-57-[+4]-31	Cluster_40658|128-[-3]-18-[+2]-13-[-2]-13	Cluster_44669|41-[-3]-21-[+2]-10-[-2]-86	Cluster_60904|59-[+2]-13-[-2]-23-[-3]-14	Cluster_20411|32-[+3]-11-[+2]-[-2]-101-<+2>-60-[-1]-35

Cluster_58928|6-[-7]-7-[-1]-12-[-2]-32-[-2]-10	Cluster_56558|76-[-7]-8-[+2]-13-[-2]-5	Cluster_12994|28-[-1]-3-[-2]-290-[-2]-70	Cluster_46757|62-[+2]-31-[-2]-4-[+1]-54	Cluster_44360|25-[+2]-11-[-2]-97-[-7]-7	Cluster_95315|17-[+1]-2-[-2]-2-[+2]-23

Cluster_43782|206-[+1]-12	Cluster_87092|69-[-1]-46	Cluster_62899|24-[+1]-139	Cluster_143765|27-[+1]-7	Cluster_114933|37-[-1]-37	Cluster_76402|108-[-1]-26	Cluster_98179|97-[-1]-1	Cluster_100190|31-[+1]-64	Cluster_114936|66-[+1]-8	Cluster_87097|7-[-1]-108	Cluster_87102|92-[-1]-23	Cluster_67302|55-[-1]-98	Cluster_123268|59-[-1]-3	Cluster_65893|133-[+1]-23	Cluster_57351|166-[+1]-11	Cluster_143757|13-[-1]-21	Cluster_99508|36-[+1]-60	Cluster_72904|113-[+1]-28	Cluster_109227|53-[+1]-28	Cluster_126901|50-[+1]-7	Cluster_114215|63-[+1]-12	Cluster_68690|121-[-1]-29	Cluster_117044|16-[+1]-55	Cluster_101534|23-[+1]-70	Cluster_45277|176-[-1]-38	Cluster_96066|83-[-1]-18	Cluster_43503|137-[+1]-83	Cluster_101535|20-[-1]-73	Cluster_65072|97-[+1]-61	Cluster_91913|10-[+1]-97	Cluster_54152|161-[-1]-25	Cluster_85271|20-[+1]-98	Cluster_68440|24-[+1]-126	Cluster_73385|123-[+1]-17	Cluster_72499|51-[+1]-91	Cluster_95319|32-[+1]-69	Cluster_100849|82-[-1]-12	Cluster_121880|13-[-1]-51	Cluster_43012|104-[-1]-118

Cluster_85938|14-[-1]-6-[+1]-4-[+9]-15	Cluster_43823|13-[-9]-104-[-1]-10-[+1]-14

Cluster_58885|19-[-3]-14-[+2]-10-[+1]-72	Cluster_49705|4-[-1]-12-[-2]-48-[+3]-77

Cluster_70230|22-[+2]-44-[-1]-10-[+1]-13	Cluster_62175|17-[-2]-13-[+1]-24-[-1]-53

Cluster_98847|9-[+2]-12-[-2]-47	Cluster_94629|28-[+2]-12-[-2]-34	Cluster_69667|99-[+2]-13-[-2]-7	Cluster_74900|74-[+2]-12-[-2]-22	Cluster_56553|1-[+2]-31-[-2]-118	Cluster_118435|2-[+2]-11-[-2]-27	Cluster_46447|157-[+2]-11-[-2]-13	Cluster_94227|46-[+2]-13-[-2]-15	Cluster_100189|5-[+2]-1-[-2]-60	Cluster_98117|21-[+2]-11-[-2]-37	Cluster_105770|9-[+2]-13-[-2]-36	Cluster_108535|8-[+2]-18-[-2]-28	Cluster_120601|5-[+2]-3-[-2]-29	Cluster_102220|23-[+2]-13-[-2]-27	Cluster_39667|180-[+2]-13-[-2]-13	Cluster_61755|103-[+2]-30-[-2]-4	Cluster_98105|21-[+2]-13-[-2]-35	Cluster_88921|30-[+2]-12-[-2]-41	Cluster_98106|20-[+2]-12-[-2]-37	Cluster_68232|80-[+2]-30-[-2]-12	Cluster_91905|47-[+2]-13-[-2]-18	Cluster_58106|120-[+2]-12-[-2]-14	Cluster_80687|82-[+2]-13-[-2]-2	Cluster_47588|146-[+2]-13-[-2]-18	Cluster_87094|38-[+2]-12-[-2]-36	Cluster_65894|112-[+2]-13-[-2]-2	Cluster_52367|13-[+2]-12-[-2]-137	Cluster_96067|45-[+2]-13-[-2]-14	Cluster_57733|14-[+2]-10-[-2]-123	Cluster_100860|34-[+2]-13-[-2]-18	Cluster_51003|38-[+2]-13-[-2]-115	Cluster_73381|24-[+2]-11-[-2]-76	Cluster_88287|70-[+2]-12-[-2]-2	Cluster_75918|49-[+2]-12-[-2]-45	Cluster_36251|194-[+2]-13-[-2]-13	Cluster_107866|26-[+2]-10-[-2]-19	Cluster_115003|3-[+2]-12-[-2]-30	Cluster_88288|29-[+2]-13-[-2]-42	Cluster_75373|9-[+2]-29-[-2]-69	Cluster_68687|99-[+2]-1-[-2]-11	Cluster_74888|4-[+2]-13-[-2]-91	Cluster_116357|2-[+2]-12-[-2]-29	Cluster_84640|20-[-2]-34-[+2]-36	Cluster_63355|2-[+2]-12-[-2]-119	Cluster_88872|7-[+2]-12-[-2]-64	Cluster_72906|99-[+2]-11-[-2]-2	Cluster_74892|19-[+2]-11-[-2]-78

Cluster_154030|10-[+2]-11	Cluster_142243|15-[-2]-21	Cluster_109937|5-[+2]-76	Cluster_96068|64-[+2]-37	Cluster_69661|146-[-2]-2	Cluster_131610|48-[-2]-2	Cluster_66423|152-[-2]-3	Cluster_53745|11-[+2]-176	Cluster_82377|34-[-2]-89	Cluster_63721|118-[+2]-43	Cluster_58555|150-[+2]-24	Cluster_90111|17-[-2]-93	Cluster_69663|2-[+2]-146	Cluster_75920|91-[+2]-44	Cluster_118427|62-[+2]-7	Cluster_106433|16-[-2]-70

Cluster_2265|125-[-1]-67-[+1]-425-[+2]-13-[-2]-17-[+3]-12	Cluster_22813|19-[+3]-20-[+2]-10-[-2]-48-[+1]-62-[-9]-38

