Cluster_25483|66-[+6]-[-2]-[+15]-26-[+12]-4-[+2]-44	Cluster_16953|3-[+6]-[-2]-[+15]-54-[+12]-4-[+2]-[+11]-114	Cluster_8745|119-[-11]-[-2]-4-[-12]-56-[-15]-[+2]-[-6]-32-[+3]-84	Cluster_23424|65-[-11]-[-2]-4-[-12]-26-[-15]-[+2]-[+11]-17	Cluster_22786|18-[-3]-30-[-11]-[-2]-4-[-12]-23-[+12]-4-[+2]-[-6]-21	Cluster_18344|18-[-11]-[-2]-4-[-12]-26-[-15]-[+2]-[-6]-53-[+6]-6	Cluster_24191|5-[-11]-[-2]-4-[-12]-23-[+12]-4-[+2]-[-6]-14-[+7]-28

Cluster_11721|216-[-11]-[-2]-4-[-12]-23-[+12]-4-[+2]-[+11]-7	Cluster_21764|48-[-19]-14-[-11]-[-2]-4-[-12]-23-[+12]-4-[+2]-[+11]-14

Cluster_28712|23-[-5]-22-[+2]-[+8]-2-[-2]-2-[+18]-5-[-5]-10-[+10]-20	Cluster_30387|20-[+1]-18-[+3]-26-[+2]-2-[-8]-1-[-2]-2-[+10]-[+2]-53	Cluster_32116|1-[-9]-71-[+2]-[+8]-2-[-2]-3-[+10]-[+2]-2-[-8]-28

Cluster_60847|43-[-18]-2-[-1]-2-[-8]-1-[-2]-23	Cluster_29220|101-[+13]-45-[-18]-2-[-1]-1-[-8]-[-2]-34	Cluster_71919|42-[+2]-[+8]-1-[+1]-43	Cluster_78462|39-[-1]-1-[-8]-[-2]-33	Cluster_75847|28-[+2]-2-[-8]-1-[+1]-47	Cluster_33606|165-[+2]-[+8]-1-[+1]-40	Cluster_46715|26-[-2]-[-10]-3-[-1]-7-[-18]-75

Cluster_25710|46-[+4]-22-[-1]-[+8]-2-[-2]-2-[+18]-5-[-5]-8-[+10]-30	Cluster_39697|32-[+2]-1-[-8]-[+1]-1-[-14]-58-[-17]-34

Cluster_49335|17-[+2]-1-[+8]-2-[-2]-[-5]-4-[+14]-50	Cluster_53703|25-[+15]-39-[+2]-1-[-8]-[-2]-16	Cluster_35386|120-[+14]-31-[+2]-1-[-8]-[-2]-16	Cluster_58465|47-[+2]-[+8]-1-[-2]-[-5]-28	Cluster_51672|4-[-2]-4-[+10]-[+2]-19-[-3]-6-[+5]-45

Cluster_18763|20-[+3]-5-[+4]-15-[+2]-[+8]-1-[+1]-102-[-13]-118	Cluster_17011|21-[+2]-1-[-8]-[+1]-101-[-13]-103-[+8]-74

Cluster_32665|77-[-13]-9-[+1]-[-10]-3-[+2]-7-[+21]-76	Cluster_38685|6-[+17]-[+1]-[-10]-3-[+2]-21-[-15]-87	Cluster_29224|22-[-2]-[-10]-3-[-1]-38-[+15]-52-[+11]-21	Cluster_35085|2-[+17]-[+1]-3-[+10]-[+2]-48-[-17]-114	Cluster_25149|86-[+1]-[-10]-2-[+2]-[-17]-75-[+17]-63

Cluster_24713|103-[+21]-32-[+2]-3-[-7]-1-[-2]-3-[+18]-52	Cluster_31718|116-[+2]-4-[-7]-1-[-2]-28-[+9]-2-[+1]-17	Cluster_39554|58-[+13]-19-[+2]-1-[+7]-3-[-2]-92	Cluster_35536|58-[+13]-19-[+2]-1-[+7]-3-[-2]-109

Cluster_44044|5-[+9]-2-[+1]-21-[-1]-1-[+11]-11-[-11]-34	Cluster_75516|3-[+9]-2-[+1]-19-[-1]-1-[+3]-44	Cluster_61231|35-[+9]-2-[+1]-3-[+10]-[-1]-1-[+3]-29	Cluster_73297|50-[+9]-2-[+1]-14-[-1]-2-[-9]-1

Cluster_41398|42-[+14]-38-[-1]-3-[-7]-1-[-2]-4-[+19]-37	Cluster_60846|31-[+17]-4-[+7]-36-[-1]-2-[+17]-9-[-14]-2

Cluster_25868|77-[-1]-70-[-2]-[-10]-3-[+2]-[-17]-57	Cluster_65856|28-[+17]-[-2]-[-10]-3-[+2]-[-17]-36	Cluster_42676|110-[-8]-2-[-2]-[-10]-3-[+2]-[-17]-7	Cluster_56910|89-[+17]-1-[-2]-[-10]-3-[+2]-12	Cluster_32626|42-[+3]-36-[+1]-[-10]-3-[-1]-[-17]-99	Cluster_84559|20-[+17]-[-2]-3-[+10]-[+2]-22	Cluster_47427|6-[+17]-[-2]-[-10]-3-[+2]-124	Cluster_64976|44-[-2]-[-10]-3-[+2]-1-[-17]-37	Cluster_87754|9-[+17]-1-[-2]-3-[+10]-[+2]-14	Cluster_44803|121-[+17]-[-2]-2-[+10]-[+2]-[-17]-4	Cluster_33993|11-[-3]-31-[-2]-13-[+2]-1-[-17]-121-[-13]-17	Cluster_37754|9-[-2]-14-[+2]-86-[+1]-76

Cluster_53011|37-[-1]-29-[+2]-1-[+7]-14-[-2]-24	Cluster_48168|9-[+2]-1-[+7]-4-[-2]-65-[-11]-23	Cluster_84336|34-[+2]-3-[-7]-[-2]-26	Cluster_42671|20-[+2]-3-[-7]-[-2]-145	Cluster_29075|61-[+2]-1-[+7]-4-[-2]-168	Cluster_41708|5-[+1]-3-[+10]-[+2]-41-[-6]-2-[-2]-38	Cluster_42675|38-[+1]-21-[+2]-3-[-8]-35-[-2]-40

Cluster_52245|20-[-1]-2-[-9]-15-[+9]-2-[+1]-7-[-2]-45	Cluster_15023|105-[+5]-163-[-1]-2-[-9]-15-[+9]-2-[+1]-20	Cluster_49038|111-[-1]-1-[-9]-13-[+9]-1-[+1]-4	Cluster_64977|9-[-1]-2-[-9]-15-[+9]-2-[+1]-59	Cluster_79500|15-[-1]-2-[-9]-16-[+9]-2-[+1]-21	Cluster_50332|10-[+2]-71-[+17]-[+1]-[-10]-3-[-1]-10	Cluster_62835|51-[-1]-2-[-9]-15-[+9]-2-[+1]-22	Cluster_55694|18-[-6]-1-[+2]-1-[+3]-22-[+9]-2-[+1]-17	Cluster_55179|24-[-2]-[-10]-2-[-1]-[-17]-5-[+1]-49	Cluster_48564|78-[-1]-2-[-9]-15-[+9]-2-[+1]-19	Cluster_38194|90-[+5]-[-1]-1-[+3]-22-[+9]-2-[+1]-20	Cluster_40880|25-[-1]-2-[-9]-15-[+9]-2-[+1]-114	Cluster_41166|126-[-1]-2-[-9]-13-[+9]-1-[+1]-15	Cluster_44367|10-[-1]-1-[-9]-14-[+9]-1-[+1]-104	Cluster_31038|12-[-1]-2-[-9]-15-[+9]-2-[+1]-175	Cluster_26599|27-[-1]-2-[-9]-14-[+9]-2-[+1]-51-[+21]-109	Cluster_40035|76-[+3]-35-[-1]-2-[-9]-15-[+9]-2-[+1]-15	Cluster_40634|51-[+14]-21-[-1]-2-[-9]-15-[+9]-29-[+10]-3

Cluster_49351|69-[-15]-[+2]-2-[-8]-1-[-2]-23	Cluster_44634|73-[+2]-1-[+8]-2-[-2]-12-[+11]-24	Cluster_66750|12-[+2]-1-[+8]-2-[-2]-82

Cluster_76837|13-[+17]-1-[-2]-4-[+10]-[+2]-1-[-17]-2-[-17]-9	Cluster_65693|3-[+17]-[-2]-[-10]-3-[-1]-19-[-8]-30

Cluster_43466|33-[-18]-2-[-1]-[+7]-3-[+1]-87	Cluster_60401|26-[-1]-3-[-7]-[+1]-39-[-3]-31

Cluster_51668|6-[-2]-[-10]-2-[+2]-6-[-2]-31-[+2]-2-[+3]-15	Cluster_28114|15-[-2]-11-[+2]-7-[-2]-3-[+10]-[+2]-[-17]-127	Cluster_30563|6-[+6]-15-[+3]-16-[+9]-86-[-2]-2-[+10]-[+2]-11

Cluster_44916|23-[+2]-[+7]-3-[+1]-[-5]-93	Cluster_49052|30-[+2]-2-[-7]-[+1]-24-[-7]-61	Cluster_58041|22-[-1]-[+7]-3-[-2]-95	Cluster_60795|27-[-1]-[+7]-3-[-2]-6-[+10]-47

Cluster_48757|20-[+6]-35-[-10]-4-[-1]-[+8]-1-[+1]-6	Cluster_64138|22-[-10]-10-[-3]-[+1]-30-[-1]-[+3]-8

Cluster_54419|19-[+1]-[-10]-3-[-1]-[-17]-57-[-14]-5	Cluster_46106|122-[+17]-[+1]-3-[+10]-[-1]-13	Cluster_89391|22-[+17]-[+1]-2-[+10]-[-1]-14	Cluster_47561|116-[+17]-[+1]-[-10]-2-[-1]-15	Cluster_48417|4-[+17]-[+1]-[-10]-3-[-1]-56-[+1]-26	Cluster_37977|37-[+1]-3-[+10]-[-1]-[-17]-129	Cluster_80209|13-[+1]-3-[+10]-[-1]-[-17]-36	Cluster_81152|26-[+1]-[-10]-3-[-1]-1-[-17]-22	Cluster_77862|9-[+7]-1-[+17]-6-[+1]-32-[-1]-13	Cluster_24975|201-[+17]-[+1]-3-[+10]-[-1]-35	Cluster_62447|31-[+1]-3-[+10]-[-1]-[-17]-57	Cluster_45935|103-[+17]-[+1]-1-[-10]-14-[-1]-20	Cluster_85169|6-[+17]-[+1]-32-[-1]-36	Cluster_91819|19-[+17]-[+1]-32-[-1]-9	Cluster_70138|11-[-1]-16-[+1]-14-[-1]-[-17]-33	Cluster_62453|92-[+17]-[+1]-14-[-1]-14	Cluster_59637|20-[+1]-2-[+10]-[-1]-[-17]-76	Cluster_55469|16-[+1]-31-[-1]-[-17]-6-[+4]-55	Cluster_71916|1-[+17]-[+1]-32-[-1]-[-17]-34-[+3]-2

Cluster_46650|20-[+8]-79-[+1]-[-10]-3-[-1]-[-17]-6	Cluster_76957|32-[+13]-2-[+17]-[+1]-2-[+10]-[-1]-15

Cluster_73835|24-[+2]-37-[+1]-2-[-10]-18	Cluster_65831|14-[-2]-3-[+10]-[-1]-81	Cluster_73295|59-[-2]-[-10]-3-[-1]-20	Cluster_84671|13-[+1]-2-[+10]-1-[+2]-43

Cluster_78993|17-[+1]-3-[+10]-[-1]-51	Cluster_53015|11-[+1]-[-10]-3-[-1]-75-[+8]-14	Cluster_79497|46-[+1]-3-[+10]-[+2]-1-[+3]-5	Cluster_46213|13-[-5]-55-[+1]-[-10]-3-[-1]-41	Cluster_58461|88-[+1]-31-[-1]-1-[+3]-10	Cluster_53347|8-[-3]-[+1]-[-10]-3-[-1]-[-17]-89	Cluster_55436|109-[+1]-[-10]-3-[-1]-11	Cluster_56911|24-[+1]-[-10]-3-[-1]-62-[-14]-3	Cluster_86063|15-[+1]-2-[+10]-[-1]-42	Cluster_28766|78-[+1]-3-[+10]-[-1]-65-[+11]-40	Cluster_82833|10-[-3]-[+1]-15-[-1]-1-[+3]-24	Cluster_23151|257-[+1]-4-[+10]-[-1]-11	Cluster_47448|116-[+1]-[-10]-3-[-1]-30	Cluster_37291|163-[+1]-3-[+10]-[-1]-20	Cluster_62446|50-[-1]-10-[-14]-1-[-10]-3-[-1]-14	Cluster_59634|70-[+1]-3-[+10]-[-1]-40	Cluster_90017|13-[-3]-1-[+1]-16-[-1]-2-[-9]-13	Cluster_92869|9-[-3]-1-[+1]-6-[-1]-2-[-9]-20

Cluster_31781|62-[+8]-2-[-2]-38-[+14]-115	Cluster_39188|15-[-14]-36-[+2]-29-[-14]-58-[-8]-15

Cluster_53708|30-[+5]-35-[-2]-3-[+10]-[+2]-20	Cluster_37943|15-[+9]-[-2]-[-10]-3-[+2]-133	Cluster_45530|19-[-2]-3-[+10]-[+2]-27-[+21]-77	Cluster_76832|12-[-2]-2-[+10]-[+2]-1-[-6]-10	Cluster_58836|[-2]-3-[+10]-[+2]-112	Cluster_97998|11-[-2]-3-[+10]-[+2]-26	Cluster_73817|39-[-2]-3-[+10]-[+2]-38	Cluster_48318|65-[-2]-3-[+10]-[+2]-77	Cluster_52019|99-[-2]-[-10]-3-[+2]-31	Cluster_45815|17-[-2]-[-10]-3-[+2]-[-9]-113	Cluster_48167|17-[-2]-2-[+10]-[+2]-127

Cluster_80021|28-[+9]-[-2]-[-10]-3-[-1]-16	Cluster_100088|4-[+10]-[+2]-[-9]-41	Cluster_47496|126-[+1]-[-10]-3-[+2]-10	Cluster_98720|6-[+1]-3-[+10]-1-[+2]-29	Cluster_39417|72-[+17]-[+1]-[-10]-2-[+2]-88	Cluster_61650|66-[+8]-3-[-2]-[-10]-2-[-1]-9	Cluster_47271|87-[+1]-[-10]-3-[+2]-[-17]-44	Cluster_27561|107-[+17]-81-[+1]-[-10]-3-[+2]-20	Cluster_52741|99-[+17]-[-2]-[-10]-3-[-1]-13	Cluster_62452|1-[+17]-[+1]-3-[+10]-[+2]-87	Cluster_90277|27-[-2]-[-10]-2-[-1]-[+3]-7	Cluster_88093|4-[+9]-[-2]-31-[-1]-28	Cluster_90018|15-[-2]-2-[+10]-[-1]-[-17]-20	Cluster_71458|5-[+9]-73-[-2]-[-10]-16	Cluster_56913|54-[-3]-[+1]-30-[+2]-[-9]-29	Cluster_53354|22-[-2]-3-[+10]-[-1]-[-17]-90	Cluster_47554|20-[-2]-2-[+10]-[-1]-116	Cluster_27625|19-[+1]-3-[+10]-[+2]-167-[-13]-19	Cluster_70110|19-[+1]-[-10]-3-[+2]-[-9]-46	Cluster_85753|23-[-2]-[-10]-2-[-1]-32	Cluster_67671|62-[+17]-[+1]-2-[+10]-[+2]-13	Cluster_92255|26-[+1]-[-10]-3-[+2]-20	Cluster_83429|7-[-3]-1-[+1]-15-[+2]-2-[-9]-31	Cluster_57682|14-[+1]-3-[+10]-[+2]-101	Cluster_47933|100-[-7]-13-[+1]-[-10]-3-[+2]-4

Cluster_46776|62-[-3]-1-[+1]-20-[-1]-2-[+7]-4-[-3]-34	Cluster_52690|99-[-3]-8-[-1]-3-[+2]-1-[+3]-20	Cluster_43470|15-[-1]-16-[+1]-40-[+21]-17-[+10]-12-[+3]-18

Cluster_82285|9-[+17]-[-2]-32-[+2]-[-9]-17	Cluster_78429|20-[+9]-[-2]-15-[+2]-[-9]-24	Cluster_65413|75-[-2]-31-[+2]-[-9]-1	Cluster_84561|15-[+2]-15-[+3]-3-[-2]-3-[-9]-18	Cluster_84583|[+9]-[-2]-15-[+2]-1-[-9]-31	Cluster_91249|2-[+17]-1-[-2]-13-[+2]-26-[+13]-14	Cluster_74337|41-[+17]-1-[-2]-14-[+2]-38	Cluster_20861|28-[-2]-32-[+2]-1-[-17]-65-[-13]-172

Cluster_51319|1-[-7]-[-2]-[-10]-3-[+2]-[-9]-50-[-7]-9	Cluster_58832|21-[+9]-[-2]-[-10]-14-[-10]-3-[+2]-[-9]-6	Cluster_36063|5-[+9]-[+1]-2-[+10]-[+2]-[-9]-51-[-7]-59

Cluster_77364|5-[+17]-[+1]-[-10]-2-[+2]-[-17]-37	Cluster_84029|17-[+17]-[+1]-[-10]-3-[+2]-[-17]-12

Cluster_60931|7-[-2]-15-[+2]-37-[-7]-51	Cluster_41141|17-[-7]-79-[-8]-[-2]-31-[+2]-19	Cluster_27368|145-[-7]-48-[-2]-31-[+2]-21

Cluster_31498|32-[-6]-3-[+11]-21-[+2]-3-[-7]-[+1]-2-[+18]-22	Cluster_37504|10-[-6]-36-[+2]-4-[-7]-1-[-2]-19-[+2]-[-17]-25

Cluster_25122|36-[+2]-1-[+8]-2-[-2]-38-[-3]-6-[+3]-3-[+15]-91	Cluster_46108|[+9]-2-[-2]-14-[+2]-[+3]-37-[+3]-15-[-2]-34

Cluster_74330|53-[+17]-1-[-2]-3-[+10]-2-[+14]-7	Cluster_86527|12-[+17]-[-2]-1-[+10]-6-[+14]-24

Cluster_59310|4-[+7]-47-[-3]-1-[+1]-12-[+2]-1-[+3]-6	Cluster_56507|42-[-17]-39-[-2]-[-10]-3-[-1]-1-[+3]-6

Cluster_32212|2-[+17]-[+1]-3-[+10]-[+2]-[-17]-84-[+6]-1-[-7]-16	Cluster_13482|29-[+5]-72-[+12]-76-[-2]-[-10]-3-[-1]-[-17]-100

Cluster_49664|17-[+1]-31-[+2]-[-17]-20-[-6]-37	Cluster_43366|35-[+11]-48-[+17]-[-2]-3-[+10]-[-1]-15	Cluster_38673|84-[+17]-[-2]-69-[+1]-42	Cluster_49330|8-[+17]-[-2]-[-10]-3-[-1]-62-[+12]-8

Cluster_58837|6-[-3]-[+1]-[-10]-33-[-9]-17-[-11]-5	Cluster_82821|33-[-3]-1-[-2]-14-[-1]-2-[-9]-7

Cluster_46111|110-[-2]-[-10]-2-[-1]-40	Cluster_45242|6-[+17]-[-2]-2-[+10]-[-1]-[-17]-118	Cluster_37753|138-[+1]-3-[+10]-[+2]-44	Cluster_46712|23-[+1]-[-10]-3-[+2]-125	Cluster_43178|149-[-2]-[-10]-2-[-1]-10

Cluster_28916|24-[-13]-116-[-2]-21-[+2]-92	Cluster_40697|77-[+2]-37-[-2]-20-[-13]-58

Cluster_57456|[+17]-[+1]-[-10]-3-[-1]-[-17]-85	Cluster_50322|25-[-17]-41-[+1]-34-[-10]-3-[-1]-[-17]-5	Cluster_52692|23-[+17]-[+1]-[-10]-3-[-1]-[-17]-76	Cluster_55130|58-[+17]-[+1]-12-[-1]-[-17]-4-[+13]-41

Cluster_58466|9-[+9]-2-[+1]-31-[+2]-1-[+3]-3-[-7]-37	Cluster_60024|23-[-1]-[+3]-20-[-7]-1-[-3]-[+1]-41

Cluster_61641|18-[-1]-5-[+17]-[+1]-3-[+10]-[+2]-[-17]-22	Cluster_48640|48-[+1]-33-[+17]-[+1]-3-[+10]-[-1]-16	Cluster_15500|23-[-6]-28-[-1]-186-[+17]-[+1]-3-[+10]-[+2]-21	Cluster_83428|5-[+17]-7-[+2]-23-[+17]-1-[+1]-8-[-17]-3

Cluster_58485|70-[-14]-4-[-10]-3-[-1]-[-17]-22	Cluster_28509|139-[+17]-[+1]-[-10]-51-[+19]-[+14]-10	Cluster_67472|12-[-14]-4-[-10]-3-[-1]-75	Cluster_62083|52-[+1]-[-10]-23-[+14]-33	Cluster_35387|148-[-14]-8-[+10]-[-1]-9-[-17]-17	Cluster_39322|18-[-9]-12-[-14]-6-[+10]-[-1]-[-17]-105	Cluster_33658|111-[-14]-36-[-1]-60-[-17]-11	Cluster_61520|66-[-3]-[+1]-[-10]-9-[+14]-20

Cluster_54663|80-[+6]-84	Cluster_101436|23-[+6]-49	Cluster_68631|48-[+6]-81	Cluster_85869|26-[-6]-68	Cluster_43479|136-[+6]-57

Cluster_31717|41-[+8]-53-[+2]-39-[+1]-[-10]-3-[-1]-1-[+3]-6	Cluster_22205|50-[+1]-[-10]-4-[-1]-31-[+15]-46-[+3]-24-[+7]-37	Cluster_16120|43-[+2]-135-[-21]-55-[+9]-2-[+1]-32-[-1]-1-[+3]-14	Cluster_15955|2-[+1]-[-10]-2-[-1]-1-[-8]-171-[-14]-27-[+5]-49

Cluster_72396|56-[+9]-47-[+2]-18	Cluster_97355|13-[+9]-29-[+2]-36	Cluster_93113|55-[+9]-1-[-2]-28	Cluster_88198|[+9]-[-2]-92	Cluster_48758|152-[+2]-3-[-9]-26

Cluster_95939|22-[+17]-[+1]-12-[+2]-[-17]-8	Cluster_91804|59-[+17]-[+1]-[-3]-18	Cluster_67765|17-[-2]-32-[-1]-[-17]-42	Cluster_63655|94-[+1]-14-[+2]-1-[+3]-8	Cluster_65504|79-[+17]-1-[+1]-12-[+2]-20

Cluster_10146|27-[-3]-28-[-2]-30-[-1]-368	Cluster_56150|[-3]-47-[+2]-63-[+1]-26

Cluster_39189|48-[+17]-1-[-2]-18-[+14]-78-[-7]-23	Cluster_51387|14-[-8]-11-[+7]-96-[+2]-1-[-17]-2

Cluster_64547|83-[-2]-14-[+2]-[+3]-18	Cluster_100082|13-[-2]-32-[+2]-1-[+3]-5	Cluster_75838|30-[-3]-1-[+2]-33-[-2]-27	Cluster_36882|180-[-3]-1-[-2]-14-[+2]-8

Cluster_77361|67-[+10]-[-1]-36	Cluster_109822|14-[-10]-3-[-1]-35

Cluster_67184|17-[-1]-[+3]-49-[-3]-[+1]-27	Cluster_19337|82-[-1]-[+3]-43-[+1]-197	Cluster_62451|16-[-1]-[-9]-22-[-3]-1-[+1]-60	Cluster_56171|3-[-1]-2-[-9]-31-[+1]-89

Cluster_40870|64-[+17]-[-2]-24-[-17]-47-[-19]-45	Cluster_58476|80-[+17]-59-[+2]-[-17]-4	Cluster_59621|135-[+17]-1-[-2]-3-[-17]-2

Cluster_99421|21-[-7]-[+1]-49	Cluster_53709|12-[-1]-41-[-7]-108

Cluster_49665|11-[+14]-23-[+9]-2-[+1]-31-[-1]-2-[-9]-12-[-17]-4	Cluster_51321|[+9]-2-[+1]-20-[-1]-1-[+3]-28-[-17]-25-[+17]-23	Cluster_20493|1-[-14]-27-[+9]-1-[+1]-14-[-1]-78-[+7]-24-[+21]-76

Cluster_76840|30-[-2]-24-[-1]-1-[+3]-34	Cluster_83377|27-[-2]-20-[-1]-1-[+3]-29	Cluster_55803|9-[+3]-7-[-1]-38-[-2]-83

Cluster_12006|103-[-8]-78-[-3]-178-[+1]-14-[+2]-19	Cluster_49958|17-[-2]-1-[+3]-85-[-8]-51

Cluster_20952|35-[-2]-3-[+10]-1-[-1]-116-[-2]-9-[+1]-10-[-7]-33	Cluster_11939|84-[-8]-111-[-2]-3-[+10]-[-1]-81-[+7]-32-[+5]-1

Cluster_8091|58-[+2]-3-[-11]-168-[+19]-4-[+1]-3-[+10]-[-1]-86-[+3]-4-[+12]-4	Cluster_8744|95-[+1]-4-[+10]-[-1]-11-[+13]-127-[-7]-49-[+10]-5-[-14]-3-[+12]-40	Cluster_8851|27-[+2]-40-[+8]-170-[+21]-97-[+13]-7-[+17]-[+1]-3-[+10]-[-1]-15

Cluster_62830|6-[+17]-[+1]-142	Cluster_91725|43-[+17]-[+1]-49

Cluster_72849|11-[-2]-32-[-1]-69	Cluster_59642|11-[-2]-31-[-1]-98	Cluster_91314|27-[-2]-32-[-1]-19	Cluster_58303|94-[+1]-31-[+2]-18	Cluster_86397|10-[-2]-32-[-1]-45	Cluster_75872|62-[+1]-30-[+2]-14	Cluster_85295|21-[+1]-32-[+2]-35	Cluster_80610|11-[-2]-30-[-1]-56	Cluster_50634|153-[+1]-12-[+2]-2	Cluster_81754|42-[-1]-16-[-2]-27	Cluster_29897|80-[-2]-31-[-1]-143	Cluster_90025|35-[+2]-31-[+1]-15	Cluster_88366|57-[-2]-14-[-1]-12	Cluster_85165|15-[+2]-37-[+1]-37

Cluster_88150|25-[-1]-[-17]-1-[+17]-[+1]-27	Cluster_69466|54-[+2]-1-[-17]-7-[+17]-1-[+1]-23

Cluster_86392|38-[-2]-21-[+2]-28	Cluster_103526|18-[-2]-31-[+2]-12	Cluster_30872|16-[-2]-31-[+2]-199	Cluster_65830|102-[-2]-15-[+2]-10	Cluster_67658|72-[+2]-18-[-2]-33	Cluster_37975|168-[-2]-31-[+2]-14	Cluster_74268|14-[-2]-7-[+2]-84	Cluster_64561|95-[-2]-11-[+2]-23	Cluster_95217|38-[-2]-14-[+2]-21	Cluster_49329|61-[+2]-37-[-2]-73

Cluster_96680|27-[+1]-16-[+14]-25	Cluster_116644|10-[+14]-12-[+1]-20

Cluster_114826|54-[+2]-20	Cluster_126045|35-[-2]-23	Cluster_88780|66-[-2]-46	Cluster_102783|14-[+2]-77	Cluster_71011|99-[+2]-46	Cluster_44621|58-[+2]-158	Cluster_118208|33-[-2]-36	Cluster_141984|11-[-2]-24

Cluster_55709|106-[-7]-[-2]-50	Cluster_62450|77-[+2]-4-[-7]-57

Cluster_147528|5-[+2]-1-[+3]-5	Cluster_116940|12-[+2]-16-[+3]-27

Cluster_122457|31-[-1]-1-[+3]-16	Cluster_53350|155-[-3]-1-[+1]-17	Cluster_101439|21-[-1]-[+3]-57

Cluster_123167|25-[+2]-1-[-17]-21	Cluster_62829|109-[+17]-[-2]-39	Cluster_40626|95-[-2]-51-[+17]-70

Cluster_96682|38-[-1]-1-[-9]-39	Cluster_117137|31-[-1]-2-[-9]-16	Cluster_123501|30-[+9]-3-[-1]-6	Cluster_69307|25-[+9]-3-[+1]-99

Cluster_60844|21-[-2]-37-[+14]-82	Cluster_53013|41-[+14]-37-[-2]-81

Cluster_100741|6-[+1]-31-[-1]-28	Cluster_55805|79-[-1]-37-[+1]-36

Cluster_159421|8-[-1]-6	Cluster_114122|42-[-1]-32	Cluster_139670|10-[-1]-25	Cluster_111245|42-[+1]-37

Cluster_104212|25-[+14]-65	Cluster_122086|23-[-14]-42	Cluster_123887|16-[+14]-46	Cluster_144496|6-[-14]-27	Cluster_123886|17-[+14]-45	Cluster_64125|37-[-14]-124	Cluster_92465|14-[+14]-93

Cluster_19914|103-[+6]-15-[+12]-126-[-14]-4-[-17]-2	Cluster_27056|7-[+17]-31-[+14]-106-[+14]-14-[+12]-56

Cluster_103528|24-[-9]-74	Cluster_153129|12-[-9]-18	Cluster_134382|14-[+9]-40	Cluster_142021|42-[-9]-2	Cluster_136521|35-[-9]-16	Cluster_135138|38-[-9]-15	Cluster_107756|86-[-9]-6

Cluster_127382|58-[+3]-12	Cluster_144500|17-[+3]-30	Cluster_95131|77-[-3]-39	Cluster_141972|42-[+3]-7	Cluster_129381|60-[+3]-7	Cluster_135864|45-[-3]-13

Cluster_96652|64-[-14]-13-[+3]-9	Cluster_80213|56-[+3]-41-[+14]-15	Cluster_132213|1-[-14]-5-[-3]-29

