Cluster_6157|51-[+1]-2-[+4]-1-[-1]-5-[+5]-1-[+1]-2-[+4]-1-[-1]-5-[+5]-1-[+1]-2-[+4]-1-[-1]-5-[+5]-1-[+1]-48-[-7]-22	Cluster_12624|22-[+1]-2-[+4]-6-[+1]-[+5]-2-[+1]-2-[+4]-6-[+1]-2-[+5]-1-[+1]-47-[+4]-35

Cluster_20133|121-[+1]-[+4]-1-[+1]-[+3]-3-[-1]-79	Cluster_31695|108-[-1]-5-[+3]-3-[-1]-73	Cluster_30546|37-[+1]-[+3]-2-[-1]-14-[-1]-102

Cluster_23653|47-[-10]-1-[+1]-2-[+4]-6-[+1]-16-[+10]-88	Cluster_39162|27-[+1]-2-[-4]-2-[-1]-5-[+13]-17-[-6]-57

Cluster_49013|8-[-1]-[-6]-65-[+8]-47	Cluster_46086|17-[+1]-32-[-6]-56-[+8]-26	Cluster_37972|59-[-8]-65-[+6]-19-[+1]-16

Cluster_31852|92-[+6]-27-[-1]-5-[+3]-3-[-1]-3-[+13]-17	Cluster_33900|58-[+6]-15-[-5]-[-1]-5-[+3]-1-[+6]-54	Cluster_25541|76-[+4]-1-[-1]-5-[+5]-1-[+1]-44-[+13]-59	Cluster_17019|12-[-1]-6-[+1]-19-[-6]-148-[-7]-41-[-2]-25

Cluster_6910|144-[-1]-31-[-1]-16-[-1]-31-[-1]-16-[-1]-31-[-1]-34-[-8]-15	Cluster_11441|73-[-8]-20-[+1]-76-[+1]-3-[+1]-120-[+1]-8

Cluster_46689|15-[+6]-15-[-1]-26-[-1]-12-[-6]-30	Cluster_32619|119-[+6]-7-[+3]-3-[-1]-26-[+1]-1	Cluster_49633|5-[+6]-20-[-1]-9-[+1]-24-[+10]-17	Cluster_18485|52-[+6]-29-[+1]-30-[-1]-170	Cluster_55054|46-[-6]-40-[-1]-3-[-1]-12	Cluster_11500|18-[+1]-3-[+1]-14-[+13]-118-[-6]-214	Cluster_67941|25-[-1]-3-[-1]-[-6]-41	Cluster_27166|25-[+6]-19-[+8]-111-[+1]-3-[+1]-22

Cluster_29725|127-[+4]-6-[+1]-9-[-13]-21-[-6]-37	Cluster_60406|47-[-4]-16-[-1]-31-[-6]-4	Cluster_44353|72-[-4]-34-[-1]-12-[-6]-28	Cluster_19232|49-[-4]-217-[-1]-5-[-6]-8	Cluster_10922|59-[+6]-28-[+1]-179-[+10]-62-[+4]-44	Cluster_35909|9-[+6]-2-[+1]-11-[+4]-43-[+4]-86

Cluster_17498|64-[-1]-14-[-1]-5-[+3]-3-[-1]-16-[-1]-5-[+3]-37-[+8]-11	Cluster_9118|29-[+1]-13-[+1]-11-[-1]-16-[-2]-82-[+2]-32-[-2]-74-[-1]-8

Cluster_20014|113-[+2]-30-[-2]-57-[+10]-1-[+1]-24	Cluster_13818|215-[-1]-73-[+2]-31-[-2]-25

Cluster_70943|14-[-1]-40-[-6]-50	Cluster_46434|60-[+6]-41-[+1]-66	Cluster_26591|65-[+6]-172-[+1]-27	Cluster_53315|4-[+6]-31-[+1]-104	Cluster_52655|106-[+6]-36-[-1]-7	Cluster_83381|28-[-1]-40-[-6]-12	Cluster_91728|[+6]-23-[+1]-43	Cluster_68114|6-[+6]-22-[+1]-82	Cluster_88772|13-[+1]-17-[-6]-40	Cluster_52631|14-[-1]-22-[-6]-113	Cluster_65511|34-[-1]-40-[-6]-41	Cluster_31876|[+6]-10-[-1]-216	Cluster_44879|141-[-1]-27-[-6]-6	Cluster_70480|6-[-1]-21-[-6]-77	Cluster_49952|13-[+6]-22-[+1]-122	Cluster_82811|33-[+1]-31-[-6]-17	Cluster_72799|41-[-1]-40-[-6]-19	Cluster_56789|85-[+6]-40-[+1]-12	Cluster_110413|13-[+6]-17-[-1]-9	Cluster_68470|87-[+1]-9-[-6]-13	Cluster_38174|30-[-1]-39-[-6]-131	Cluster_61188|82-[+6]-37-[-1]-7	Cluster_26844|123-[-6]-136-[+1]-2	Cluster_96548|16-[+6]-23-[+1]-19	Cluster_72485|4-[-1]-48-[-6]-48	Cluster_44591|150-[-1]-19-[-6]-6	Cluster_47833|17-[+6]-34-[+1]-113

Cluster_12120|130-[+1]-117-[+1]-9-[+6]-22-[-4]-20-[+10]-12	Cluster_10340|57-[+5]-4-[+1]-5-[+4]-106-[+10]-17-[+7]-171	Cluster_10470|20-[-1]-68-[+1]-116-[+13]-67-[+2]-35-[+4]-49

Cluster_34363|42-[+2]-30-[-2]-87-[+8]-10	Cluster_32798|98-[+2]-31-[-2]-33-[-8]-13	Cluster_8063|107-[+2]-31-[-2]-260-[-8]-4-[+7]-30	Cluster_11874|61-[-8]-53-[-2]-240-[+2]-23	Cluster_10539|80-[+2]-31-[-2]-109-[-8]-76-[-2]-64

Cluster_30034|93-[-9]-30-[+6]-27-[-6]-10-[+8]-11	Cluster_69049|5-[+8]-12-[+6]-27-[-6]-26	Cluster_46669|6-[+6]-53-[-6]-1-[+8]-10-[+4]-32	Cluster_14752|9-[+8]-1-[+6]-41-[-6]-36-[+9]-219

Cluster_67128|36-[-2]-40-[+2]-26	Cluster_67977|40-[+2]-31-[-2]-19	Cluster_82833|11-[-2]-23-[+2]-25	Cluster_19623|59-[+2]-30-[-2]-223	Cluster_39872|35-[+2]-31-[-2]-117	Cluster_62038|8-[-2]-40-[+2]-66	Cluster_62033|36-[+2]-30-[-2]-48	Cluster_37271|134-[+2]-31-[-2]-22	Cluster_66275|19-[+2]-31-[-2]-54	Cluster_55694|21-[+2]-31-[-2]-73	Cluster_35992|103-[+2]-30-[-2]-67	Cluster_65795|67-[-2]-22-[+2]-16	Cluster_67692|18-[-2]-38-[+2]-42	Cluster_82808|9-[-2]-23-[+2]-39	Cluster_82807|18-[-2]-22-[+2]-31	Cluster_71881|22-[+2]-27-[+2]-43	Cluster_58424|64-[+2]-29-[-2]-30	Cluster_56834|8-[-2]-37-[+2]-81	Cluster_56462|81-[-2]-40-[+2]-7

Cluster_21699|6-[-7]-26-[+2]-31-[-2]-44-[-6]-20-[-3]-86	Cluster_39160|66-[+7]-45-[+2]-30-[-2]-25

Cluster_55092|5-[-6]-[+4]-1-[-1]-106	Cluster_20513|15-[+6]-97-[-4]-92-[-1]-79

Cluster_73816|21-[-1]-22-[+1]-28	Cluster_73221|61-[-1]-22-[+1]-4	Cluster_89311|17-[+1]-23-[+1]-18	Cluster_84543|1-[-1]-29-[+1]-36	Cluster_66952|5-[+1]-20-[+1]-75	Cluster_88136|19-[-1]-36-[+1]-5	Cluster_89075|9-[-1]-9-[+1]-39	Cluster_82215|35-[+1]-18-[+1]-15	Cluster_82556|36-[-1]-4-[-1]-29	Cluster_88150|23-[+1]-13-[-1]-24	Cluster_78621|29-[+1]-8-[-1]-38	Cluster_100698|1-[+1]-20-[+1]-19	Cluster_33975|8-[-1]-9-[+1]-190	Cluster_76766|45-[+1]-2-[+1]-33	Cluster_91161|11-[-1]-20-[-1]-24	Cluster_91718|[-1]-26-[+1]-28	Cluster_89958|4-[-1]-26-[+1]-27	Cluster_76765|68-[-1]-8-[+1]-4	Cluster_56866|86-[-1]-9-[+1]-30	Cluster_24073|32-[-1]-27-[+1]-206	Cluster_37489|17-[-1]-6-[+1]-166	Cluster_88148|17-[-1]-26-[+1]-16	Cluster_84681|37-[-1]-3-[-1]-25	Cluster_82203|27-[-1]-18-[+1]-25	Cluster_85778|15-[+1]-15-[-1]-33	Cluster_82779|61-[-1]-7-[+1]-1	Cluster_55702|14-[-1]-26-[+1]-80	Cluster_51950|47-[-1]-62-[+1]-29	Cluster_75779|49-[+1]-21-[+1]-12	Cluster_26006|138-[-1]-25-[+1]-93	Cluster_80021|40-[-1]-26-[+1]-7	Cluster_52647|11-[-1]-26-[+1]-100	Cluster_97337|26-[-1]-8-[+1]-12	Cluster_28585|70-[-1]-21-[-1]-148	Cluster_60007|17-[+1]-16-[-1]-82	Cluster_44012|146-[-1]-8-[+1]-8	Cluster_86937|4-[-1]-26-[+1]-32	Cluster_57221|93-[+1]-20-[+1]-9	Cluster_65361|76-[-1]-15-[+1]-13	Cluster_50317|38-[+1]-15-[-1]-89	Cluster_76250|29-[+1]-14-[-1]-37	Cluster_61509|70-[-1]-18-[-1]-25	Cluster_46978|10-[-1]-27-[+1]-117	Cluster_46359|11-[-1]-34-[-1]-112	Cluster_79435|26-[+1]-18-[+1]-30	Cluster_85743|3-[-1]-12-[+1]-48	Cluster_61933|36-[+1]-13-[-1]-52	Cluster_86060|21-[-1]-23-[+1]-19	Cluster_30466|153-[+1]-20-[+1]-24	Cluster_16008|35-[-1]-26-[+1]-292	Cluster_50910|5-[-1]-25-[+1]-103	Cluster_77334|67-[-1]-5-[+1]-7	Cluster_88745|12-[+1]-4-[+1]-42	Cluster_55080|7-[-1]-26-[+1]-96	Cluster_108361|20-[+1]-2-[-1]-7	Cluster_68621|49-[-1]-18-[-1]-29	Cluster_76256|23-[+1]-16-[+1]-41	Cluster_72790|47-[+1]-24-[+1]-11	Cluster_49991|1-[-1]-21-[-1]-123	Cluster_74756|59-[+1]-22-[+1]-3	Cluster_98698|7-[+1]-22-[+1]-15	Cluster_83972|12-[-1]-8-[+1]-47	Cluster_28099|167-[+1]-13-[-1]-62	Cluster_30981|188-[+1]-16-[+1]-20	Cluster_77672|21-[-1]-8-[+1]-35	Cluster_66257|25-[+1]-16-[+1]-61	Cluster_106312|6-[+1]-1-[-1]-26	Cluster_60407|10-[-1]-14-[+1]-92	Cluster_22782|15-[+1]-21-[+1]-244	Cluster_97305|26-[-1]-4-[-1]-16	Cluster_57256|79-[-1]-16-[-1]-29

Cluster_126123|31-[+1]-14	Cluster_34394|59-[+1]-170	Cluster_85731|88-[+1]-17	Cluster_95916|16-[+1]-73	Cluster_111186|7-[+1]-60	Cluster_85756|15-[+1]-84	Cluster_98629|79-[+1]-6	Cluster_70073|104-[-1]-30	Cluster_52974|127-[-1]-50	Cluster_40864|30-[-1]-188	Cluster_65354|41-[+1]-103	Cluster_55300|104-[+1]-66	Cluster_121694|24-[+1]-28	Cluster_122396|18-[-1]-33	Cluster_76776|115-[+1]-6	Cluster_112619|30-[-1]-35	Cluster_86956|69-[-1]-34	Cluster_65787|28-[-1]-116	Cluster_114804|35-[+1]-27	Cluster_132893|[-1]-36	Cluster_101369|67-[-1]-13	Cluster_65648|49-[+1]-94

Cluster_51959|10-[+6]-36-[-6]-116	Cluster_104138|24-[+6]-23-[-6]-11	Cluster_68566|66-[+6]-33-[-6]-22	Cluster_38433|73-[+6]-35-[-6]-101	Cluster_71423|14-[+6]-21-[-6]-80	Cluster_53773|91-[+6]-26-[-6]-28	Cluster_86353|46-[+6]-31-[-6]-8	Cluster_54020|105-[+6]-41-[-6]-11	Cluster_49615|33-[+6]-27-[-6]-110	Cluster_73815|7-[+6]-20-[-6]-83	Cluster_31358|11-[+6]-54-[-6]-181	Cluster_72788|48-[+6]-54-[-6]-9	Cluster_105894|20-[+6]-26-[-6]-11	Cluster_64496|97-[+6]-3-[-6]-21	Cluster_61235|107-[+6]-25-[-6]-5	Cluster_48396|96-[+6]-36-[-6]-42

Cluster_81384|33-[+2]-27-[+7]-33	Cluster_51656|8-[-2]-58-[-7]-96	Cluster_63247|8-[+7]-46-[+2]-77	Cluster_78945|46-[+7]-40-[+2]-12	Cluster_22010|220-[+2]-30-[+7]-56

Cluster_43378|129-[+6]-46-[-8]-2	Cluster_42661|15-[+8]-22-[-6]-147	Cluster_47130|161-[-8]-2-[-6]-5

Cluster_19284|20-[+8]-24-[+1]-11-[-1]-40-[+8]-140	Cluster_21037|18-[-1]-26-[+1]-174-[+8]-38	Cluster_38899|10-[-1]-26-[+1]-65-[+8]-45	Cluster_26579|28-[+8]-2-[+1]-2-[+1]-181	Cluster_40371|29-[-8]-56-[-1]-21-[-1]-31	Cluster_57918|38-[+1]-20-[+1]-23-[-8]-2	Cluster_29535|30-[-8]-135-[-1]-6-[+7]-[+1]-3

Cluster_64081|55-[-10]-93	Cluster_83684|36-[+10]-72	Cluster_80425|105-[+10]-9	Cluster_75808|75-[-10]-48	Cluster_58438|8-[-10]-154	Cluster_66706|121-[+10]-21	Cluster_40437|167-[-10]-43	Cluster_2770|720-[+10]-11

Cluster_83384|95-[-6]-25	Cluster_102695|20-[-6]-71	Cluster_49008|55-[-6]-144	Cluster_82462|9-[+6]-111	Cluster_123804|53-[+6]-8

Cluster_69761|19-[+4]-7-[-1]-6-[+1]-30	Cluster_27206|47-[-4]-67-[-1]-25-[+1]-80	Cluster_40055|22-[-4]-19-[+4]-23-[-1]-16-[-1]-40

Cluster_56119|17-[+1]-83-[-3]-38	Cluster_82810|64-[+3]-3-[-1]-14

Cluster_70090|69-[+1]-8-[-8]-19	Cluster_33444|151-[+1]-45-[-8]-11

Cluster_59989|37-[+1]-74-[-7]-27	Cluster_78947|49-[+1]-40-[-7]-8	Cluster_71142|30-[+7]-52-[+1]-28	Cluster_39409|93-[+7]-20-[-1]-90	Cluster_57294|108-[+7]-15-[-1]-22	Cluster_89303|35-[+1]-22-[-7]-22

Cluster_46705|136-[+2]-14-[+1]-7	Cluster_61634|73-[-1]-25-[-2]-15	Cluster_77318|31-[+2]-16-[+1]-32	Cluster_50602|75-[-2]-25-[-1]-44	Cluster_59604|10-[+1]-6-[-2]-103

Cluster_268|26-[-10]-171-[+10]-115-[-8]-144-[-1]-350	Cluster_15364|101-[+10]-58-[-10]-60-[+6]-14-[-8]-20

Cluster_31700|19-[+5]-139-[+6]-49-[-6]-2	Cluster_52534|10-[+6]-37-[-6]-51-[-5]-34

Cluster_28857|2-[-1]-17-[+1]-18-[+9]-158	Cluster_46981|91-[+9]-3-[-1]-3-[-1]-13	Cluster_30881|54-[+9]-67-[+1]-18-[+1]-26

Cluster_73795|97-[-13]-8-[+2]-8	Cluster_49730|78-[+13]-87-[+2]-7

Cluster_70947|121-[-7]-33	Cluster_115496|7-[-7]-74	Cluster_145942|12-[-7]-28	Cluster_131040|4-[+7]-55	Cluster_137389|29-[+7]-21	Cluster_150833|25-[-7]-9	Cluster_106994|39-[-7]-53

Cluster_44579|2-[-1]-21-[-1]-120-[+13]-5	Cluster_54736|7-[-1]-10-[-13]-4-[+1]-95

Cluster_71559|14-[+7]-15-[-1]-19-[-1]-19	Cluster_52299|1-[+1]-11-[-1]-81-[-7]-25	Cluster_52649|31-[-7]-61-[+1]-20-[+1]-5

Cluster_111141|16-[+7]-34-[-6]-9	Cluster_16214|157-[-7]-166-[-6]-60

Cluster_26523|108-[+5]-38-[-1]-89	Cluster_89956|4-[-5]-37-[+1]-28	Cluster_69430|32-[+1]-70-[-5]-3

Cluster_35929|12-[+6]-83-[-3]-104	Cluster_77787|11-[-3]-76-[-6]-15

Cluster_26141|1-[-10]-171-[+10]-80	Cluster_48786|119-[-10]-5-[+10]-25

Cluster_1402|48-[+1]-27-[-2]-43-[-9]-339-[-6]-235	Cluster_24169|8-[-1]-122-[-2]-4-[-6]-105

