Cluster_40511|50-[-6]-43-[-2]-17-[+2]-20	Cluster_49665|32-[+2]-32-[+2]-16-[-6]-17	Cluster_14890|47-[+1]-94-[+6]-2-[-2]-16-[+2]-121	Cluster_65795|9-[+2]-16-[-2]-11-[-6]-20

Cluster_32613|8-[-6]-17-[-1]-2-[+7]-1-[+1]-26-[-1]-61	Cluster_25692|5-[-6]-17-[-1]-1-[-7]-2-[+1]-36-[-1]-90	Cluster_31695|113-[-1]-2-[+7]-1-[+1]-19-[-10]-40	Cluster_68090|14-[-10]-8-[-4]-11-[-6]-22-[-1]-19	Cluster_16419|42-[-10]-102-[+6]-32-[+1]-19-[-1]-8-[+5]-13-[+6]-18

Cluster_24174|69-[-7]-15-[-7]-2-[+1]-27-[+2]-19-[+2]-20	Cluster_27941|15-[-6]-20-[-7]-2-[+1]-8-[-1]-56-[-2]-34

Cluster_31347|50-[+10]-2-[+1]-127-[+6]-25	Cluster_7423|82-[+2]-214-[+10]-1-[+1]-40-[+6]-84	Cluster_30707|146-[-6]-35-[-1]-7-[-10]-35	Cluster_10922|15-[-3]-25-[-6]-27-[-1]-214-[-10]-126

Cluster_27795|22-[-1]-1-[-7]-7-[-1]-26-[+1]-116	Cluster_38899|10-[+1]-21-[+1]-78-[-3]-23-[+10]-19	Cluster_39162|28-[-1]-3-[+7]-6-[-1]-18-[-1]-59	Cluster_71559|14-[-3]-16-[+1]-19-[+1]-19	Cluster_44264|32-[-3]-15-[+1]-22-[+1]-76	Cluster_9944|54-[+3]-73-[+1]-189-[-1]-44-[+10]-49	Cluster_33580|68-[-1]-16-[-1]-17-[+9]-40-[-3]-11	Cluster_60007|17-[-1]-21-[-1]-36-[+3]-22

Cluster_30034|37-[+10]-8-[-6]-27-[+6]-164	Cluster_46086|10-[-6]-51-[+6]-53-[-3]-2-[-4]-27	Cluster_30046|75-[+4]-40-[-6]-16-[+6]-5-[-3]-79	Cluster_47245|14-[-6]-36-[+6]-87-[+4]-21	Cluster_49615|33-[-6]-27-[+6]-41-[+10]-54

Cluster_50606|21-[+1]-34-[-1]-2-[+7]-1-[+1]-15	Cluster_89075|9-[+1]-9-[-1]-9-[+4]-10	Cluster_17019|3-[+1]-234-[+10]-29-[+1]-6-[-1]-12	Cluster_16352|36-[-4]-61-[-1]-16-[-1]-31-[-1]-28-[-5]-75	Cluster_55093|49-[+1]-16-[+1]-33-[-4]-12	Cluster_46397|3-[+1]-84-[+1]-26-[-1]-2	Cluster_23927|58-[-1]-32-[+1]-16-[+1]-40-[-1]-43	Cluster_61206|[+1]-21-[-1]-16-[+1]-36	Cluster_61593|23-[-1]-11-[+1]-26-[+1]-12

Cluster_57661|8-[+1]-26-[-1]-89	Cluster_59978|4-[+1]-8-[-1]-104	Cluster_91742|2-[+1]-8-[-1]-42	Cluster_26579|181-[+1]-7-[-1]-64	Cluster_86937|32-[+1]-26-[-1]-4	Cluster_47525|62-[+1]-25-[-1]-66	Cluster_88150|24-[-1]-13-[+1]-23	Cluster_51283|3-[+1]-1-[-1]-137	Cluster_82556|36-[+1]-4-[+1]-29	Cluster_55787|20-[+1]-9-[-1]-99	Cluster_33975|8-[+1]-9-[-1]-190	Cluster_55423|55-[+1]-9-[-1]-65	Cluster_56866|30-[+1]-9-[-1]-86	Cluster_76250|37-[-1]-14-[+1]-29	Cluster_71142|28-[+1]-26-[-1]-35	Cluster_77318|38-[+1]-9-[-1]-32	Cluster_75779|49-[-1]-21-[-1]-12	Cluster_78621|33-[+1]-18-[-1]-24	Cluster_91161|24-[-1]-20-[-1]-11	Cluster_88148|17-[+1]-21-[+1]-21	Cluster_37489|17-[+1]-7-[-1]-167	Cluster_100020|20-[+1]-20-[+1]-1	Cluster_79464|2-[+1]-21-[+1]-52	Cluster_30881|162-[-1]-13-[+1]-31	Cluster_77794|49-[+1]-3-[+1]-26	Cluster_44012|146-[+1]-8-[-1]-11	Cluster_75772|57-[-1]-18-[-1]-6	Cluster_68621|29-[-1]-13-[+1]-54	Cluster_16008|292-[+1]-26-[-1]-35	Cluster_76256|23-[-1]-11-[+1]-46	Cluster_88158|33-[+1]-21-[+1]-6	Cluster_55702|80-[+1]-26-[-1]-14	Cluster_27938|137-[+1]-15-[-1]-90	Cluster_57918|69-[-1]-15-[+1]-38	Cluster_49991|116-[+1]-21-[+1]-6	Cluster_76765|4-[+1]-8-[-1]-68	Cluster_77334|7-[+1]-5-[-1]-67	Cluster_22782|6-[-1]-21-[-1]-245	Cluster_78947|49-[-1]-9-[+1]-18	Cluster_79435|32-[-1]-13-[+1]-26	Cluster_66729|45-[-1]-23-[-1]-33	Cluster_11500|18-[-1]-3-[-1]-390	Cluster_85778|15-[-1]-15-[+1]-33	Cluster_101369|23-[+1]-3-[+1]-13	Cluster_80021|12-[-1]-21-[-1]-40	Cluster_29541|102-[+1]-26-[-1]-105	Cluster_82203|25-[+1]-18-[-1]-27	Cluster_77672|21-[+1]-8-[-1]-35	Cluster_24375|36-[+1]-14-[-1]-213	Cluster_46359|112-[-1]-34-[-1]-11	Cluster_42646|116-[+1]-20-[+1]-34	Cluster_85743|48-[+1]-7-[+1]-9	Cluster_71402|64-[+1]-18-[-1]-9	Cluster_37476|34-[+1]-29-[-1]-128	Cluster_86357|19-[+1]-18-[+1]-26	Cluster_65361|76-[+1]-15-[-1]-13	Cluster_29912|30-[+1]-3-[+1]-197	Cluster_30981|25-[-1]-11-[+1]-188	Cluster_61509|25-[-1]-18-[-1]-70	Cluster_100031|14-[+1]-26-[-1]-2	Cluster_86933|31-[-1]-11-[+1]-20	Cluster_83972|47-[+1]-8-[-1]-12	Cluster_8030|418-[+1]-18-[+1]-18	Cluster_98624|2-[-1]-17-[+1]-25	Cluster_54736|100-[-1]-24-[-1]-7	Cluster_72806|48-[+1]-8-[-1]-32	Cluster_60123|94-[-1]-20-[-1]-2	Cluster_57221|93-[-1]-20-[-1]-9	Cluster_61188|7-[-1]-23-[-1]-84	Cluster_64927|1-[+1]-10-[-1]-94	Cluster_88745|12-[-1]-5-[-1]-42	Cluster_108361|20-[-1]-2-[+1]-7	Cluster_70211|23-[-1]-11-[+1]-49	Cluster_73773|35-[-1]-16-[+1]-35	Cluster_74756|3-[+1]-27-[-1]-54	Cluster_85082|13-[+1]-25-[-1]-26	Cluster_76263|31-[-1]-16-[-1]-19	Cluster_86934|22-[-1]-12-[-1]-28	Cluster_72889|39-[+1]-21-[-1]-20	Cluster_29696|67-[-1]-11-[+1]-128	Cluster_40055|122-[+1]-16-[+1]-40	Cluster_59604|5-[-1]-103-[+1]-10	Cluster_95824|5-[+1]-21-[-1]-22	Cluster_79493|42-[-1]-16-[-1]-14	Cluster_27625|214-[-1]-15-[+1]-15	Cluster_72935|53-[+1]-3-[+1]-16	Cluster_62795|9-[-1]-1-[+1]-100	Cluster_89344|16-[-1]-11-[+1]-31	Cluster_78357|34-[+1]-17-[+1]-25	Cluster_85109|36-[-1]-12-[+1]-17	Cluster_90025|12-[-1]-13-[+1]-29	Cluster_83386|35-[-1]-3-[-1]-30	Cluster_57256|79-[-1]-11-[+1]-29	Cluster_44013|54-[+1]-16-[+1]-95	Cluster_81735|13-[-1]-11-[+1]-45	Cluster_74287|13-[-1]-11-[+1]-61	Cluster_109751|20-[+1]-7-[-1]-1	Cluster_47250|10-[+1]-27-[-1]-117	Cluster_75645|13-[-1]-11-[+1]-46	Cluster_50910|10-[-1]-15-[+1]-108	Cluster_63614|67-[-1]-16-[+1]-20

Cluster_9118|29-[-1]-13-[-1]-11-[+1]-4-[+2]-81-[-2]-18-[+2]-70-[+1]-8	Cluster_16945|30-[+1]-78-[+1]-23-[+6]-14-[+6]-14-[+6]-[-1]-2-[-1]-11

Cluster_37265|9-[+1]-18-[+6]-177	Cluster_52651|69-[+1]-23-[+6]-57	Cluster_86353|8-[-6]-17-[-1]-48	Cluster_19821|122-[+1]-136-[+6]-52	Cluster_89958|2-[-6]-40-[-1]-27	Cluster_52631|14-[+1]-22-[+6]-113	Cluster_69761|30-[+1]-20-[+6]-53	Cluster_83381|28-[+1]-40-[+6]-12	Cluster_65511|41-[-6]-40-[-1]-34	Cluster_55879|6-[-6]-21-[-1]-112	Cluster_95151|27-[+1]-22-[+6]-12	Cluster_31341|181-[-6]-40-[-1]-13	Cluster_82244|26-[-1]-46-[+6]-10	Cluster_46669|113-[+1]-39-[+6]-6	Cluster_68114|6-[-6]-22-[-1]-82	Cluster_88136|19-[+1]-50-[+6]-3	Cluster_55080|7-[+1]-40-[+6]-94	Cluster_82811|17-[-6]-34-[-1]-28	Cluster_55421|10-[-6]-36-[+1]-95	Cluster_82215|13-[-6]-37-[-1]-30	Cluster_96548|18-[+1]-23-[+6]-18	Cluster_62032|21-[-6]-82-[+1]-21	Cluster_56789|12-[+1]-40-[+6]-85	Cluster_66274|67-[+1]-40-[+6]-6	Cluster_65362|67-[-6]-33-[+1]-16	Cluster_49952|13-[-6]-22-[-1]-122	Cluster_100970|34-[-6]-9-[-1]-8	Cluster_72788|50-[+1]-40-[+6]-9	Cluster_110413|13-[-6]-17-[+1]-9	Cluster_54723|67-[-1]-8-[-6]-67	Cluster_31700|189-[+1]-35-[+6]-2	Cluster_52649|3-[-6]-33-[+1]-112	Cluster_35909|198-[+1]-2-[+6]-9	Cluster_57485|98-[-6]-27-[-1]-6	Cluster_11186|128-[-6]-22-[-1]-274	Cluster_48396|44-[+1]-22-[+6]-96

Cluster_46705|24-[-10]-102-[+1]-7-[-1]-7	Cluster_57270|16-[-10]-7-[+10]-16-[+1]-27-[-1]-28	Cluster_37972|84-[+10]-65-[+1]-6-[-1]-16	Cluster_24961|2-[+1]-20-[+1]-32-[-7]-180	Cluster_40371|129-[-1]-21-[-1]-2-[-10]-9	Cluster_84681|21-[+10]-1-[+1]-3-[+1]-25	Cluster_38174|30-[+1]-25-[-1]-57-[+7]-47	Cluster_27206|55-[+7]-59-[+1]-25-[-1]-80

Cluster_34363|15-[-10]-7-[+10]-81-[-2]-16-[+2]-39	Cluster_32798|35-[+2]-8-[+2]-19-[+2]-34-[-10]-8-[+10]-11	Cluster_22773|22-[-2]-17-[+2]-36-[+10]-93-[+2]-29	Cluster_39872|18-[+10]-81-[-2]-17-[+2]-32

Cluster_43378|126-[-6]-49-[-10]-23	Cluster_78931|83-[+10]-14-[-6]-16

Cluster_60406|4-[-6]-31-[-1]-15-[-7]-48	Cluster_31876|[-6]-15-[-1]-29-[-7]-153

Cluster_44208|22-[-5]-3-[+4]-39-[+1]-43-[+6]-6	Cluster_69049|23-[-4]-15-[+1]-13-[+6]-25	Cluster_47833|17-[-6]-34-[-1]-84-[+4]-9

Cluster_67977|37-[-2]-17-[+2]-16	Cluster_75249|1-[+2]-34-[-2]-30	Cluster_82833|18-[+2]-17-[-2]-4	Cluster_26176|16-[+2]-74-[-2]-146	Cluster_55694|70-[-2]-17-[+2]-18	Cluster_66275|16-[-2]-19-[-2]-46	Cluster_35992|64-[-2]-16-[+2]-100	Cluster_47541|109-[+2]-23-[+2]-3	Cluster_72810|30-[-2]-14-[+2]-26	Cluster_49113|84-[-2]-14-[+2]-29	Cluster_56834|1-[+2]-31-[-2]-74	Cluster_67692|35-[+2]-32-[-2]-11	Cluster_82808|4-[-2]-15-[-2]-32	Cluster_55798|42-[-2]-33-[+2]-24

Cluster_28585|143-[+1]-40-[+6]-40-[-3]-9	Cluster_50602|74-[+3]-7-[-6]-11-[+1]-44

Cluster_19623|103-[-4]-96-[-2]-16-[+2]-56	Cluster_37271|40-[-4]-70-[-2]-17-[+2]-19

Cluster_104138|11-[-6]-23-[+6]-24	Cluster_68566|66-[-6]-33-[+6]-22	Cluster_53315|4-[-6]-45-[+6]-102	Cluster_73221|2-[-6]-50-[+6]-59	Cluster_44879|6-[-6]-41-[+6]-139	Cluster_83384|25-[-6]-4-[+6]-61	Cluster_105894|20-[-6]-26-[+6]-10	Cluster_71423|14-[-6]-21-[+6]-80	Cluster_44353|133-[-6]-26-[+6]-28	Cluster_53773|92-[-6]-26-[+6]-28	Cluster_49301|7-[-6]-54-[+6]-110	Cluster_51950|45-[-6]-90-[+6]-27	Cluster_19232|293-[-6]-19-[+6]-8	Cluster_49008|144-[-6]-2-[+6]-24	Cluster_52534|114-[-6]-37-[+6]-10	Cluster_61235|107-[-6]-25-[+6]-5	Cluster_85731|15-[-6]-3-[-6]-70	Cluster_64496|97-[-6]-11-[+6]-22

Cluster_49633|82-[+1]-9-[-1]-20-[+6]-5	Cluster_25541|66-[-6]-8-[+1]-35-[-1]-71-[-9]-8	Cluster_29535|47-[-6]-128-[+1]-6-[-3]-1-[-1]-3	Cluster_28099|90-[-6]-48-[-1]-13-[+1]-62

Cluster_39409|133-[+1]-12-[-10]-63	Cluster_85756|57-[-10]-17-[-1]-10	Cluster_49013|8-[+1]-75-[+10]-91	Cluster_56119|17-[-1]-27-[-10]-108	Cluster_65648|76-[+10]-3-[+1]-49	Cluster_60931|21-[+10]-114-[+1]-3

Cluster_45794|1-[+2]-16-[-2]-33-[-2]-40	Cluster_13821|122-[-2]-17-[+2]-142-[-2]-34	Cluster_10539|77-[-2]-17-[+2]-214-[+2]-61

Cluster_81706|58-[-6]-66	Cluster_102695|20-[+6]-70	Cluster_98629|93-[+6]-4	Cluster_82462|111-[+6]-9	Cluster_119661|5-[+6]-62	Cluster_91159|30-[+6]-78

Cluster_39160|20-[+2]-18-[+2]-43-[+3]-65	Cluster_37957|36-[-2]-23-[-3]-50-[+2]-43

Cluster_67128|19-[+2]-58-[+3]-36	Cluster_73219|16-[-2]-23-[-3]-58	Cluster_37955|7-[-2]-55-[+3]-140	Cluster_63247|72-[-2]-42-[+3]-8	Cluster_27677|5-[+3]-19-[+2]-231

Cluster_22912|16-[-2]-10-[-4]-4-[+2]-38-[+3]-63-[-3]-71	Cluster_13818|39-[+3]-3-[+3]-87-[-3]-138-[+2]-19-[+2]-22

Cluster_73795|1-[+2]-117	Cluster_59993|114-[-2]-35	Cluster_117536|32-[-2]-17	Cluster_141968|5-[+2]-10	Cluster_101402|11-[+2]-61	Cluster_56462|2-[-2]-156	Cluster_75947|3-[-2]-107

Cluster_12521|5-[-6]-204-[-2]-23-[-3]-115-[-6]-11	Cluster_26844|87-[+6]-6-[-2]-74-[-6]-13-[-1]-2	Cluster_22010|187-[-6]-[+2]-25-[+3]-57

Cluster_102735|45-[-1]-34	Cluster_111186|60-[+1]-7	Cluster_136557|21-[-1]-10	Cluster_144441|15-[+1]-6	Cluster_108338|3-[-1]-68	Cluster_59992|59-[-1]-99	Cluster_60410|95-[+1]-62	Cluster_65354|103-[+1]-42	Cluster_121694|28-[+1]-24	Cluster_111203|26-[-1]-41	Cluster_93702|62-[+1]-30	Cluster_69520|84-[-1]-51	Cluster_78952|101-[+1]-16	Cluster_36650|188-[+1]-48	Cluster_69430|102-[+1]-32	Cluster_56124|131-[+1]-37	Cluster_58432|57-[+1]-105	Cluster_89303|64-[+1]-35	Cluster_77787|17-[+1]-102

Cluster_25690|14-[+1]-87-[+6]-89-[-6]-51	Cluster_14407|8-[+1]-40-[+6]-178-[-6]-131	Cluster_88772|13-[-1]-17-[+6]-8-[+6]-3	Cluster_55054|46-[+6]-38-[-6]-22-[-1]-7

Cluster_68470|13-[-6]-9-[+1]-21-[+6]-37	Cluster_46073|69-[+6]-23-[+1]-20-[+6]-29

Cluster_65352|11-[+1]-51-[+3]-64	Cluster_72485|4-[+1]-53-[+3]-53	Cluster_50317|79-[+3]-46-[+1]-38

Cluster_24073|32-[+1]-27-[-1]-2-[+9]-165	Cluster_17997|147-[+1]-20-[+1]-108-[+9]-11	Cluster_30466|24-[+1]-20-[+1]-111-[-9]-3	Cluster_54390|41-[+9]-28-[+1]-16-[+1]-8	Cluster_2032|217-[+9]-308-[-1]-63-[+1]-109

Cluster_31523|60-[+1]-8-[+9]-155	Cluster_64081|60-[+1]-8-[+9]-41

Cluster_23764|125-[+1]-29-[+3]-73-[+1]-13	Cluster_18947|28-[-1]-46-[+3]-117-[+1]-107

Cluster_111141|9-[-6]-35-[+3]-16	Cluster_47518|125-[+6]-18-[-3]-44	Cluster_88139|87-[+6]-[+3]-7	Cluster_19013|92-[+6]-101-[-3]-147

Cluster_51728|53-[+5]-5-[+1]-6-[+4]-52	Cluster_44679|44-[+4]-56-[-5]-24-[+1]-18

Cluster_124613|7-[-3]-62	Cluster_130008|9-[-3]-53

Cluster_17574|8-[+9]-8-[+9]-8-[+9]-8-[+9]-129-[-6]-69	Cluster_19526|21-[-3]-124-[-9]-7-[-9]-7-[-9]-8-[-9]-51

Cluster_61634|16-[-3]-22-[-3]-4-[-1]-73	Cluster_6281|241-[+1]-245-[+3]-12-[+7]-[+3]-19

Cluster_70947|33-[-3]-21-[+3]-82	Cluster_78945|12-[-3]-60-[+3]-46

Cluster_15654|296-[-2]-24-[+1]-29	Cluster_20513|17-[+1]-87-[-2]-186

