Cluster_39312|17-[-2]-14-[-4]-8-[+4]-130	Cluster_58885|74-[-4]-6-[+4]-6-[+2]-19	Cluster_24471|80-[-4]-8-[+4]-29-[-2]-135	Cluster_24205|149-[-4]-69-[-4]-13-[+2]-23	Cluster_34398|15-[-4]-6-[+4]-54-[+2]-68-[-9]-23	Cluster_40658|127-[-2]-12-[-4]-9-[+4]-15	Cluster_10474|53-[-2]-230-[-4]-9-[+4]-131

Cluster_115255|27-[-4]-7-[+4]-11	Cluster_87091|3-[-4]-6-[+4]-77	Cluster_104409|44-[-4]-7-[+4]-9	Cluster_97761|43-[-4]-7-[+4]-20	Cluster_112167|15-[-4]-5-[+4]-29	Cluster_13387|301-[+4]-105-[-4]-8	Cluster_58928|73-[-4]-8-[+4]-63	Cluster_96068|[+4]-37-[-4]-35	Cluster_85938|70-[-4]-2-[+4]-16	Cluster_91921|40-[-4]-9-[+4]-29	Cluster_42454|173-[-4]-9-[+4]-12	Cluster_58518|132-[-4]-9-[+4]-4	Cluster_112088|26-[-4]-8-[+4]-15	Cluster_72898|50-[+4]-49-[-4]-13	Cluster_88921|43-[-4]-8-[+4]-31	Cluster_63355|121-[-4]-8-[+4]-3	Cluster_51006|6-[-4]-16-[+4]-144	Cluster_59683|45-[-4]-35-[-4]-62	Cluster_94629|30-[-4]-8-[+4]-36	Cluster_58108|17-[-4]-9-[+4]-120	Cluster_98106|22-[-4]-8-[+4]-39	Cluster_39667|182-[-4]-9-[+4]-15	Cluster_110607|30-[-4]-15-[+4]-6	Cluster_60946|31-[-4]-26-[+4]-81	Cluster_109937|7-[-4]-9-[+4]-36	Cluster_98117|23-[-4]-7-[+4]-39	Cluster_71081|7-[-4]-9-[+4]-100	Cluster_107866|21-[-4]-6-[+4]-28	Cluster_56553|120-[-4]-27-[+4]-3	Cluster_74900|76-[-4]-8-[+4]-24	Cluster_90999|59-[-4]-7-[+4]-14	Cluster_109935|39-[-4]-7-[+4]-6	Cluster_80687|84-[-4]-9-[+4]-4	Cluster_67731|23-[+4]-36-[-4]-64	Cluster_118435|29-[-4]-7-[+4]-4	Cluster_53104|12-[-4]-26-[+4]-122	Cluster_68232|82-[-4]-26-[+4]-14	Cluster_69667|101-[-4]-9-[+4]-9	Cluster_52367|139-[-4]-8-[+4]-15	Cluster_112406|18-[-4]-8-[+4]-23	Cluster_57733|16-[-4]-6-[+4]-125	Cluster_102220|25-[-4]-9-[+4]-29	Cluster_91905|20-[-4]-9-[+4]-49	Cluster_84640|34-[+4]-38-[-4]-18	Cluster_110005|5-[-4]-9-[+4]-38	Cluster_75373|11-[-4]-25-[+4]-71	Cluster_38226|29-[-4]-16-[+4]-167	Cluster_65894|114-[-4]-9-[+4]-4	Cluster_116357|31-[-4]-8-[+4]-4	Cluster_51003|40-[-4]-9-[+4]-117	Cluster_58106|16-[-4]-8-[+4]-122	Cluster_86485|16-[-4]-9-[+4]-62

Cluster_83212|114-[-1]-8	Cluster_114936|8-[+1]-66	Cluster_91913|97-[+1]-10	Cluster_68440|24-[-1]-127	Cluster_57351|166-[-1]-11	Cluster_101535|20-[+1]-73	Cluster_26313|24-[-1]-283	Cluster_93203|11-[+1]-94	Cluster_72904|113-[-1]-28	Cluster_96066|18-[-1]-83	Cluster_118003|35-[+1]-35	Cluster_100849|82-[+1]-12	Cluster_95319|32-[-1]-69	Cluster_90111|17-[-1]-93	Cluster_59687|125-[+1]-45	Cluster_114544|38-[+1]-37

Cluster_26615|78-[+3]-88-[+1]-8-[+4]-9-[+2]-13	Cluster_53411|21-[-2]-42-[-1]-24-[+2]-23	Cluster_60904|12-[-2]-16-[-4]-11-[-1]-59	Cluster_74888|24-[+2]-30-[-4]-11-[-1]-4	Cluster_49705|4-[+1]-10-[+4]-41-[+2]-44-[+8]-11	Cluster_15892|46-[-1]-7-[-4]-184-[-2]-101

Cluster_77160|32-[-4]-[-1]-23-[-2]-10	Cluster_44669|40-[-2]-12-[+1]-8-[+4]-88	Cluster_20411|23-[+2]-10-[+1]-[-1]-188-[+4]-37	Cluster_37313|9-[-4]-11-[-1]-66-[-2]-55-[+4]-7

Cluster_36699|78-[+3]-17-[-4]-8-[+4]-13-[+7]-48	Cluster_31468|5-[-4]-17-[+4]-99-[+3]-84	Cluster_37790|53-[-7]-6-[-4]-8-[+4]-133	Cluster_88288|10-[+7]-20-[-4]-9-[+4]-31	Cluster_101532|4-[-4]-9-[+4]-18-[+7]-19

Cluster_102902|13-[+4]-21-[+2]-18	Cluster_66423|31-[+2]-79-[+4]-5

Cluster_22813|111-[+1]-5-[-1]-52-[+1]-8-[+4]-13-[+2]-18	Cluster_12994|11-[-7]-45-[+1]-138-[+8]-131-[+1]-3-[-1]-28

Cluster_117357|8-[-4]-34-[+7]-15	Cluster_109227|51-[+4]-7-[+7]-10

Cluster_28206|4-[-4]-8-[-1]-97-[-4]-6-[+4]-93	Cluster_62175|51-[+4]-26-[+1]-15-[-4]-15	Cluster_69661|65-[+4]-6-[+1]-15-[+4]-4	Cluster_81222|1-[+4]-36-[-4]-26-[-4]-4

Cluster_43782|14-[-4]-205	Cluster_62899|141-[-4]-22	Cluster_143765|25-[+4]-9	Cluster_123268|1-[+4]-61	Cluster_143757|15-[-4]-19	Cluster_154030|12-[-4]-9	Cluster_87102|94-[-4]-21	Cluster_100190|29-[+4]-66	Cluster_87092|71-[-4]-44	Cluster_76402|24-[+4]-110	Cluster_101534|20-[+4]-72	Cluster_131610|4-[-4]-46	Cluster_120601|59-[+4]-6	Cluster_45277|36-[+4]-178	Cluster_114215|61-[+4]-14	Cluster_98108|12-[+4]-86	Cluster_41731|41-[-4]-186	Cluster_82382|111-[+4]-12	Cluster_85271|18-[+4]-100	Cluster_69663|144-[+4]-4	Cluster_43503|135-[+4]-85

Cluster_68225|7-[+1]-1-[-1]-37-[-2]-38	Cluster_35426|4-[+1]-2-[-1]-95-[-2]-85

Cluster_86554|33-[+4]-3-[+8]-21-[+1]-9	Cluster_72462|7-[+8]-53-[+1]-17-[+4]-15

Cluster_100185|53-[-4]-6-[-1]-7	Cluster_114937|32-[+1]-6-[+4]-7	Cluster_45102|7-[+4]-29-[+1]-150	Cluster_114933|35-[+4]-7-[-1]-3	Cluster_115003|5-[-4]-10-[-1]-30	Cluster_85879|13-[+1]-8-[+4]-67	Cluster_96130|36-[+1]-10-[+4]-26	Cluster_99508|62-[-4]-[+1]-5	Cluster_117034|28-[-4]-9-[-1]-5	Cluster_98103|10-[+4]-31-[+1]-28	Cluster_37338|142-[-1]-52-[-4]-22	Cluster_60495|30-[+1]-16-[+4]-93	Cluster_72500|90-[+1]-8-[+4]-15	Cluster_66817|7-[+1]-9-[+4]-109	Cluster_115257|17-[-1]-2-[-4]-26	Cluster_66820|22-[-1]-58-[+4]-45	Cluster_108538|14-[+1]-1-[+4]-39	Cluster_71085|34-[+1]-8-[+4]-74	Cluster_92554|53-[-4]-19-[-1]-5	Cluster_98847|11-[-4]-10-[-1]-47	Cluster_71745|96-[-4]-9-[-1]-10	Cluster_109307|24-[+1]-8-[+4]-21	Cluster_76405|23-[-1]-68-[+4]-14	Cluster_53061|140-[-4]-11-[-1]-9	Cluster_98105|21-[+1]-11-[+4]-37	Cluster_79288|35-[+4]-29-[+1]-36	Cluster_108535|28-[+1]-16-[+4]-10	Cluster_72906|4-[-4]-9-[-1]-99	Cluster_56558|132-[+1]-11-[+4]-7	Cluster_94227|15-[+1]-11-[+4]-49	Cluster_96067|47-[-4]-11-[-1]-14	Cluster_68687|101-[-4]-3-[+1]-7	Cluster_88287|2-[+1]-10-[+4]-72	Cluster_115655|27-[-4]-9-[-1]-8	Cluster_116358|6-[-4]-10-[-1]-27	Cluster_68231|2-[-4]-1-[-1]-119

Cluster_31739|24-[-4]-11-[-1]-209	Cluster_5491|36-[-4]-9-[-1]-549	Cluster_23824|262-[+1]-11-[+4]-23	Cluster_22237|274-[+1]-16-[+4]-19

Cluster_4195|30-[+6]-16-[-4]-10-[-1]-189-[-1]-73-[-2]-214-[-6]-15	Cluster_2265|219-[+4]-94-[-1]-99-[+2]-168-[-4]-9-[+4]-10-[+2]-11

Cluster_43502|38-[+4]-157-[-8]-4	Cluster_29090|18-[-4]-24-[-8]-225

Cluster_71988|22-[-1]-11-[+2]-71	Cluster_52048|20-[-2]-9-[-1]-124	Cluster_95318|16-[-2]-23-[+1]-24

Cluster_55182|3-[+4]-70-[+4]-35-[+1]-16	Cluster_32642|117-[-6]-24-[-4]-11-[+4]-35-[+1]-8	Cluster_46447|59-[+1]-4-[-9]-42-[-4]-7-[+4]-15	Cluster_37312|47-[-1]-125-[-4]-9-[+4]-6	Cluster_36251|116-[+4]-51-[-4]-11-[-1]-13

Cluster_87707|72-[+1]-1-[-1]-12	Cluster_65893|23-[+1]-2-[+1]-102	Cluster_119114|11-[+1]-10-[-1]-18	Cluster_103729|23-[-1]-25-[+1]-13	Cluster_64613|112-[+1]-16-[-1]-2	Cluster_61329|20-[+1]-11-[-1]-107	Cluster_82375|10-[+1]-4-[-1]-80	Cluster_107214|28-[+1]-11-[-1]-17	Cluster_87097|7-[+1]-[+1]-79	Cluster_67469|12-[+1]-11-[-1]-101	Cluster_49372|12-[+1]-10-[-1]-149	Cluster_74902|6-[+1]-13-[-1]-89	Cluster_43823|166-[+1]-10-[-1]-14	Cluster_45988|2-[+1]-12-[-1]-169	Cluster_114939|3-[+1]-30-[-1]-12	Cluster_71266|16-[-1]-30-[-1]-70

Cluster_33262|25-[+6]-102-[+4]-60-[+1]-[+1]-4	Cluster_73892|23-[+4]-37-[-1]-10-[-1]-11	Cluster_36584|21-[-4]-[-1]-89-[+1]-81

Cluster_3731|20-[-7]-40-[+3]-121-[+1]-10-[+4]-7-[+1]-45-[+1]-10-[+4]-8-[+1]-45-[+1]-10-[+4]-75-[-1]-18	Cluster_1210|147-[-1]-8-[-4]-28-[-1]-45-[-1]-8-[-4]-28-[-1]-26-[-8]-34-[-4]-28-[-1]-45-[-1]-8-[-4]-51-[-1]-85

Cluster_45849|3-[+1]-9-[+4]-48-[+9]-98	Cluster_61481|29-[+9]-30-[+1]-28-[+4]-26

Cluster_92551|96-[-8]-18	Cluster_60494|148-[+8]-29

