Cluster_80789|32-[-5]-15-[-1]-33	Cluster_32681|38-[+1]-14-[+5]-170	Cluster_45633|118-[+1]-15-[+5]-34	Cluster_20430|270-[+1]-15-[+5]-24	Cluster_71148|33-[+1]-15-[+5]-51	Cluster_35016|64-[+1]-14-[+5]-132	Cluster_20253|25-[-5]-15-[-1]-271	Cluster_70725|31-[+1]-15-[+5]-54	Cluster_80787|15-[+1]-15-[+5]-50	Cluster_61794|25-[-5]-14-[-1]-81	Cluster_44717|88-[+1]-14-[+5]-68	Cluster_47354|138-[+1]-15-[+5]-8	Cluster_80793|35-[-5]-15-[-1]-30	Cluster_63378|18-[+1]-14-[+5]-84	Cluster_56261|27-[-5]-15-[-1]-92	Cluster_90219|36-[-5]-14-[-1]-14	Cluster_87822|44-[+1]-15-[+5]-9	Cluster_78057|19-[+1]-14-[+5]-52	Cluster_45626|71-[-5]-15-[-1]-81	Cluster_72553|31-[-5]-15-[-1]-50	Cluster_86010|38-[-5]-15-[-1]-18	Cluster_63381|82-[+1]-14-[+5]-20	Cluster_73007|60-[+1]-15-[+5]-20	Cluster_84777|23-[+1]-14-[+5]-36	Cluster_101680|32-[+1]-12-[-5]-3	Cluster_60982|74-[-5]-15-[-1]-33	Cluster_11159|408-[-1]-24-[-5]-1	Cluster_43031|147-[-5]-14-[-1]-15	Cluster_62209|13-[-5]-14-[-1]-92	Cluster_74001|43-[+1]-14-[+5]-36	Cluster_104473|1-[+5]-24-[+1]-18	Cluster_78636|61-[-5]-15-[-1]-8	Cluster_71152|66-[-5]-14-[-1]-19	Cluster_67346|80-[-1]-26-[-5]-1	Cluster_52097|23-[-5]-15-[-1]-108	Cluster_64701|81-[+1]-14-[+5]-18	Cluster_64703|72-[-1]-23-[-5]-18	Cluster_34433|4-[-1]-35-[-5]-174	Cluster_57042|57-[-5]-12-[-1]-63	Cluster_55239|6-[+5]-12-[-1]-119	Cluster_53814|33-[-5]-13-[-1]-95	Cluster_64267|31-[+1]-14-[+5]-69	Cluster_91421|5-[-5]-31-[+1]-26

Cluster_18455|126-[-3]-183-[-5]-13-[+5]-7	Cluster_34822|83-[-5]-12-[+5]-50-[-3]-65	Cluster_35671|12-[+4]-84-[+3]-29-[-5]-11-[+5]-20

Cluster_32897|7-[+2]-1-[-1]-22-[-1]-54-[-2]-112	Cluster_2714|23-[-2]-629-[+1]-15-[-1]-20

Cluster_98990|8-[-5]-13-[+5]-37	Cluster_72544|56-[-5]-13-[+5]-34	Cluster_69771|57-[-5]-14-[+5]-38	Cluster_101676|16-[-5]-13-[+5]-25	Cluster_70723|42-[-5]-14-[+5]-51	Cluster_54893|18-[-5]-13-[+5]-114	Cluster_50425|37-[-5]-14-[+5]-107	Cluster_83050|21-[-5]-13-[+5]-49	Cluster_80252|48-[-5]-13-[+5]-27	Cluster_77016|30-[-5]-14-[+5]-50	Cluster_41222|137-[-5]-14-[+5]-39	Cluster_48535|121-[-5]-14-[+5]-29	Cluster_74003|37-[-5]-9-[+5]-54	Cluster_26053|27-[-5]-13-[+5]-230	Cluster_54896|8-[-5]-14-[+5]-123	Cluster_94034|47-[-5]-13-[+5]-5	Cluster_69772|18-[-5]-14-[+5]-77	Cluster_63380|93-[-5]-13-[+5]-17	Cluster_77524|29-[-5]-13-[+5]-51	Cluster_57428|94-[-5]-11-[+5]-33	Cluster_72541|21-[-5]-11-[+5]-71	Cluster_98244|31-[-5]-11-[+5]-17	Cluster_49779|108-[-5]-14-[+5]-38	Cluster_70719|74-[-5]-11-[+5]-22	Cluster_58958|94-[-5]-14-[+5]-26	Cluster_72074|53-[-5]-13-[+5]-38	Cluster_86009|24-[-5]-11-[+5]-43	Cluster_21687|11-[-5]-11-[+5]-282	Cluster_28817|137-[-5]-14-[+5]-101	Cluster_55581|126-[-5]-11-[+5]-6	Cluster_69773|20-[-5]-11-[+5]-78	Cluster_100324|20-[-5]-11-[+5]-25	Cluster_60563|68-[-5]-11-[+5]-51

Cluster_38263|63-[-1]-36-[+1]-15-[+5]-40	Cluster_26482|97-[-5]-14-[-1]-4-[+1]-104

Cluster_31920|124-[+6]-2-[-3]-44-[-5]-14-[-1]-9	Cluster_38525|90-[+6]-37-[+3]-50-[+1]-18

Cluster_66460|66-[+1]-16-[-1]-20	Cluster_81341|14-[+1]-16-[-1]-42	Cluster_60564|62-[+1]-16-[-1]-38	Cluster_69774|32-[+1]-16-[-1]-47	Cluster_84775|12-[+1]-15-[-1]-39	Cluster_84202|22-[+1]-15-[-1]-30	Cluster_42244|51-[+1]-16-[-1]-105	Cluster_43557|146-[+1]-2-[+1]-19	Cluster_81931|34-[+1]-15-[-1]-22	Cluster_81339|42-[+1]-15-[-1]-15	Cluster_18706|140-[+1]-15-[-1]-165	Cluster_57035|99-[+1]-15-[-1]-11	Cluster_84771|15-[+1]-16-[-1]-35	Cluster_59365|29-[+1]-15-[-1]-75	Cluster_72550|15-[+1]-15-[-1]-59	Cluster_52779|21-[+1]-15-[-1]-101	Cluster_44392|69-[+1]-16-[-1]-79	Cluster_95448|3-[-1]-27-[+1]-19	Cluster_92039|15-[+1]-5-[+1]-34	Cluster_86614|24-[-1]-26-[+1]-13	Cluster_73490|44-[+1]-15-[-1]-28	Cluster_74989|32-[-1]-34-[+1]-18	Cluster_32493|32-[+1]-15-[-1]-169	Cluster_80257|33-[+1]-16-[-1]-25	Cluster_60977|77-[+1]-15-[-1]-23	Cluster_90221|30-[-1]-10-[+1]-17	Cluster_92052|28-[-1]-4-[-1]-22	Cluster_57426|16-[+1]-16-[-1]-92	Cluster_77526|13-[-1]-9-[+1]-57	Cluster_69264|26-[+1]-16-[-1]-54	Cluster_30770|165-[+1]-16-[+1]-45	Cluster_76001|58-[-1]-23-[-1]-1	Cluster_39724|27-[-1]-20-[-1]-135	Cluster_92674|46-[+1]-1-[-1]-6	Cluster_67815|15-[+1]-16-[-1]-68	Cluster_100319|17-[+1]-5-[-1]-20	Cluster_103049|4-[+1]-4-[+1]-30	Cluster_58199|12-[+1]-7-[-1]-103	Cluster_84773|37-[-1]-21-[-1]-8

Cluster_50094|14-[+2]-87-[+1]-15-[+5]-27	Cluster_43847|37-[+2]-41-[-5]-14-[-1]-72

Cluster_46186|81-[-1]-118	Cluster_94032|73-[+1]-19	Cluster_112934|20-[-1]-45	Cluster_133240|4-[+1]-32	Cluster_98235|35-[-1]-51	Cluster_139203|1-[+1]-27	Cluster_51422|150-[-1]-32	Cluster_125554|12-[+1]-35	Cluster_62588|70-[+1]-82	Cluster_129624|17-[-1]-24

Cluster_34631|47-[-5]-79-[-5]-15-[-1]-37	Cluster_18037|45-[-1]-115-[-5]-12-[+5]-129

Cluster_4427|24-[+3]-487-[+1]-15-[-1]-25-[+3]-45	Cluster_20889|1-[-1]-26-[+1]-19-[+3]-243	Cluster_43849|88-[+1]-21-[+1]-5-[+3]-44	Cluster_331|1-[-1]-26-[+1]-434-[-4]-44-[+3]-316

Cluster_7122|16-[-5]-192-[-3]-73-[-3]-108-[-4]-8-[-6]-79	Cluster_9678|7-[-5]-13-[+5]-22-[+3]-[+5]-140-[+4]-101-[-6]-69

Cluster_18539|20-[-5]-15-[-1]-115-[-3]-171	Cluster_9053|55-[+3]-372-[+1]-14-[+5]-27	Cluster_50747|9-[+5]-12-[-1]-25-[+3]-96	Cluster_51061|1-[+5]-17-[+1]-76-[+3]-47

Cluster_32265|80-[-5]-75-[-5]-14-[+5]-28	Cluster_5414|12-[+5]-38-[+2]-41-[-5]-12-[+5]-441	Cluster_27860|83-[-5]-69-[-2]-19-[-5]-11-[+5]-33	Cluster_22147|16-[-5]-11-[+5]-146-[+5]-93

Cluster_79692|42-[+1]-35-[-6]-14	Cluster_48538|91-[-6]-45-[-1]-30	Cluster_110765|11-[-6]-6-[+1]-26	Cluster_76505|14-[-6]-12-[+1]-71

Cluster_80785|47-[+6]-47-[+6]-11	Cluster_96019|17-[-6]-53-[+6]-3

