Cluster_95841|6-[+2]-1-[+3]-2-[+4]-5-[-2]-26	Cluster_32799|7-[-2]-29-[-2]-2-[-4]-103-[+5]-65	Cluster_8644|41-[+5]-212-[+4]-21-[+2]-216

Cluster_28495|54-[-9]-5-[-3]-[-2]-25-[+2]-[+3]-73	Cluster_40843|26-[-3]-1-[-2]-25-[+2]-1-[+3]-108	Cluster_49622|87-[-3]-[-2]-25-[+2]-1-[+3]-17	Cluster_42925|15-[-3]-1-[-2]-24-[+2]-1-[+3]-112	Cluster_62799|16-[-3]-32-[+2]-1-[+3]-32-[-7]-25	Cluster_68104|12-[-3]-1-[-2]-25-[+2]-1-[+3]-43	Cluster_31337|24-[-3]-1-[-2]-24-[+2]-1-[+3]-77-[+5]-50	Cluster_38898|63-[-5]-27-[-3]-1-[-2]-25-[+2]-1-[+3]-23	Cluster_41913|112-[-3]-1-[-2]-25-[+2]-1-[+3]-18	Cluster_47832|15-[-3]-[-2]-25-[+2]-[+3]-96	Cluster_67184|14-[-3]-1-[-2]-44-[+2]-1-[+3]-23	Cluster_66261|13-[-3]-1-[-2]-25-[+2]-1-[+3]-46	Cluster_39146|12-[-3]-1-[-2]-25-[+2]-1-[+3]-129	Cluster_1272|14-[-3]-[-2]-24-[+2]-[+3]-739	Cluster_34544|11-[-3]-1-[-2]-26-[+2]-1-[+3]-150

Cluster_63225|85-[-3]-1-[-2]-29-[-2]-7	Cluster_55238|102-[-3]-1-[-2]-4-[-2]-35

Cluster_83975|29-[+2]-1-[+3]-9-[-3]-32	Cluster_66814|55-[+3]-26-[-3]-1-[-2]-5	Cluster_71405|29-[-3]-1-[-2]-46-[+3]-19	Cluster_28244|88-[-3]-46-[+2]-1-[+3]-110	Cluster_73230|71-[+3]-8-[-3]-1-[-2]-11	Cluster_62016|15-[-3]-32-[+2]-1-[+3]-68	Cluster_66267|38-[-3]-[-2]-48-[+3]-20

Cluster_52971|5-[+2]-[+3]-25-[-3]-[-2]-90	Cluster_81665|17-[+2]-[+3]-26-[-3]-[-2]-12	Cluster_37266|6-[+2]-1-[+3]-8-[-3]-1-[-2]-160	Cluster_43438|6-[+2]-1-[+3]-13-[+3]-89-[+3]-33	Cluster_78935|31-[+2]-[+3]-8-[-3]-[-2]-21	Cluster_27377|2-[+2]-1-[+3]-25-[-3]-1-[-2]-106-[-2]-74	Cluster_57128|12-[-2]-27-[+3]-25-[-3]-[-2]-28	Cluster_48049|93-[+2]-[+3]-21-[-3]-[-2]-5	Cluster_55413|3-[+2]-[+3]-27-[-3]-103	Cluster_79440|21-[-2]-[+3]-26-[-3]-[-2]-12	Cluster_49957|1-[+2]-[+3]-9-[-3]-[-2]-119	Cluster_104835|28-[+2]-[+3]-10-[-3]-1	Cluster_37950|6-[+2]-1-[+3]-9-[-3]-[-2]-157	Cluster_4205|132-[-2]-186-[+3]-62-[+2]-213-[+2]-21

Cluster_132909|10-[-3]-[-2]-18	Cluster_130564|26-[-3]-1-[-2]-5	Cluster_105604|60-[+2]-[+3]-7	Cluster_122379|13-[+2]-1-[+3]-29	Cluster_82214|4-[+2]-[+3]-99	Cluster_117137|21-[+2]-1-[+3]-28	Cluster_132902|25-[-3]-[-2]-3	Cluster_129990|24-[-3]-[-2]-6	Cluster_135773|8-[+2]-1-[+3]-15	Cluster_48724|16-[+3]-21-[-2]-145

Cluster_91169|43-[+3]-9-[-3]-27	Cluster_75782|2-[+3]-9-[-3]-95	Cluster_95836|31-[+3]-5-[-3]-36

Cluster_99365|21-[-1]-19-[-3]-9	Cluster_54373|94-[+1]-21-[-3]-23

Cluster_70049|102-[-3]-45	Cluster_96558|50-[+3]-50	Cluster_29376|8-[+3]-250	Cluster_133592|25-[-3]-22	Cluster_71404|124-[-3]-20

Cluster_70516|91-[+4]-2-[+3]-32	Cluster_12264|24-[+3]-310-[+4]-62	Cluster_59585|120-[+4]-11-[-3]-19

Cluster_44881|60-[+1]-13-[-1]-29-[-5]-19	Cluster_73227|3-[+5]-5-[+1]-17-[+1]-21

Cluster_46897|36-[+1]-15-[+1]-91	Cluster_72793|[+1]-18-[-1]-58	Cluster_64932|22-[+1]-15-[+1]-56	Cluster_25770|94-[-1]-12-[+1]-139	Cluster_39149|[+1]-18-[-1]-154	Cluster_37480|9-[+1]-18-[-1]-152	Cluster_47854|111-[+1]-16-[-1]-10	Cluster_98639|12-[+1]-[-1]-20	Cluster_85739|2-[+1]-15-[+1]-35	Cluster_82789|[+1]-18-[-1]-39	Cluster_63640|92-[+1]-1-[+1]-2	Cluster_67611|5-[+1]-18-[-1]-64	Cluster_45495|122-[-1]-12-[+1]-14	Cluster_14966|3-[+1]-18-[-1]-333	Cluster_97288|29-[+1]-[-1]-5	Cluster_73195|[+1]-15-[+1]-60	Cluster_50269|88-[+1]-10-[+1]-34	Cluster_75231|28-[+1]-15-[+1]-28

Cluster_89320|12-[-1]-32-[+4]-28	Cluster_74268|6-[-1]-3-[+4]-90

Cluster_94430|26-[+1]-23-[+5]-7	Cluster_37822|142-[+1]-36-[+5]-17	Cluster_33578|179-[+1]-7-[-5]-30	Cluster_75238|17-[+5]-9-[+1]-63	Cluster_21713|143-[+1]-137-[-5]-16

Cluster_30859|141-[+1]-119	Cluster_60398|150-[-1]-1	Cluster_57649|100-[-1]-58	Cluster_92874|4-[+1]-84	Cluster_111903|51-[-1]-9	Cluster_117996|30-[-1]-17	Cluster_128674|18-[-1]-18	Cluster_100657|34-[-1]-42	Cluster_85738|[+1]-99	Cluster_115460|10-[+1]-45	Cluster_113320|12-[-1]-46	Cluster_80009|97-[+1]-12	Cluster_80543|12-[-1]-96	Cluster_111162|2-[-1]-59	Cluster_135042|2-[-1]-25	Cluster_76768|19-[+1]-96	Cluster_82790|7-[-1]-97	Cluster_86332|94-[-1]-4

Cluster_78620|9-[-2]-36-[+1]-47	Cluster_47521|66-[+2]-91-[+1]-11	Cluster_75793|49-[+1]-38-[-2]-10	Cluster_26844|124-[+2]-137-[+1]-4	Cluster_13701|98-[-2]-39-[-1]-263	Cluster_57994|14-[-2]-10-[+1]-113

Cluster_31395|12-[-2]-7-[+1]-19-[-1]-126-[+7]-16	Cluster_31039|131-[+1]-[-1]-2-[-7]-22-[-3]-18	Cluster_50268|14-[+7]-93-[+1]-15-[+1]-2

Cluster_23478|94-[-7]-140-[+9]-65	Cluster_3342|1-[+9]-516-[+7]-169

Cluster_81666|75-[+4]-10-[-5]-18	Cluster_87585|16-[-5]-67-[+4]-8

Cluster_58243|61-[+8]-14-[+1]-18-[-1]-8	Cluster_53669|14-[-8]-70-[+1]-13-[-1]-17

Cluster_34147|100-[-1]-9-[+1]-15-[-1]-24	Cluster_41672|5-[+1]-16-[+1]-52-[+1]-42	Cluster_43710|10-[-1]-10-[-1]-44-[-1]-43

Cluster_113113|14-[-5]-63	Cluster_89318|100-[+5]-11

