Cluster_31695|74-[+1]-1-[+4]-7-[+1]-42-[-4]-37	Cluster_53327|51-[-11]-16-[+1]-2-[-4]-1-[-1]-6	Cluster_38996|12-[-1]-25-[+1]-71-[+7]-47	Cluster_46669|19-[+7]-66-[-1]-25-[+1]-8	Cluster_19232|65-[+7]-202-[-1]-9-[+1]-10	Cluster_37265|9-[-1]-4-[+1]-51-[-7]-17-[-1]-42	Cluster_25541|14-[+7]-33-[+4]-2-[-1]-24-[+1]-118	Cluster_53311|6-[+7]-6-[-1]-5-[+1]-10-[-3]-53	Cluster_37476|5-[+7]-1-[-1]-24-[-1]-133

Cluster_73219|11-[+7]-1-[+2]-27-[-2]-2-[+3]-31	Cluster_67977|11-[+7]-1-[-2]-27-[-2]-1-[-7]-31	Cluster_54290|24-[+7]-1-[+2]-27-[-2]-1-[+3]-57	Cluster_61734|40-[+7]-1-[+2]-26-[-2]-1-[+3]-29	Cluster_66275|6-[+7]-1-[+2]-27-[-2]-1-[-7]-46	Cluster_54289|107-[+7]-1-[+2]-25-[+2]-10

Cluster_32798|90-[+7]-1-[+2]-27-[-2]-1-[-7]-27-[+10]-38	Cluster_17355|93-[+3]-64-[+9]-7-[+7]-1-[+2]-27-[+2]-1-[-7]-44	Cluster_30856|12-[+7]-30-[-2]-22-[+3]-12-[+2]-40-[+10]-80

Cluster_55798|37-[+7]-6-[-9]-39-[+2]-[-7]-19	Cluster_58424|56-[+7]-1-[-2]-19-[+9]-7-[-7]-22

Cluster_60393|57-[-11]-15-[-1]-3-[+1]-12	Cluster_66257|22-[-11]-15-[+1]-11-[-1]-25	Cluster_60931|3-[+1]-4-[+1]-40-[+9]-3-[-11]-12

Cluster_92383|12-[-2]-[+3]-8-[+7]-[+2]-18	Cluster_68777|40-[+2]-1-[+3]-23-[+7]-1-[+2]-16	Cluster_67128|24-[+2]-1-[+3]-25-[+7]-[+2]-35	Cluster_51656|95-[-2]-[-7]-18-[+7]-1-[+2]-6

Cluster_3214|63-[+1]-49-[+1]-1-[+4]-2-[-1]-461-[+10]-6	Cluster_32613|61-[-1]-26-[+1]-1-[+4]-2-[-1]-25-[-9]-8	Cluster_22355|112-[-10]-10-[+1]-33-[+1]-2-[-4]-1-[-1]-17	Cluster_51278|29-[+1]-7-[+1]-2-[-4]-1-[-1]-32	Cluster_15569|191-[-2]-6-[+1]-2-[-4]-1-[-1]-18-[-1]-50	Cluster_8180|140-<+7>-70-[-1]-27-[+1]-[+4]-2-[-1]-14-[+3]-111

Cluster_33223|4-[+9]-33-[+1]-4-[+1]-73-[-1]-35	Cluster_82556|29-[+1]-3-[+1]-6-[+9]-9	Cluster_46875|70-[-1]-25-[+1]-12-[-9]-26	Cluster_13717|3-[-1]-20-[+2]-237-[-1]-21-[-1]-7	Cluster_19821|54-[-1]-69-[-1]-44-[-9]-120	Cluster_29870|77-[+1]-20-[+1]-46-[+2]-2-[+2]-16-[+9]-6	Cluster_27795|116-[+1]-29-[+1]-29-[-1]-22	Cluster_34542|25-[-1]-18-[-1]-22-[-10]-[-9]-105	Cluster_44264|25-[-9]-20-[-1]-22-[-1]-76	Cluster_8030|17-[+1]-18-[+1]-21-[-9]-376	Cluster_26844|2-[-1]-[+1]-95-[+9]-131

Cluster_75226|91-[+7]-16-[-2]-9	Cluster_70041|53-[+2]-[-7]-74	Cluster_128661|7-[+2]-15-[-7]-12

Cluster_42447|113-[+1]-14-[+1]-2-[-4]-11	Cluster_49291|1-[-1]-21-[-1]-29-[+4]-67	Cluster_31179|80-[-1]-[+1]-59-[+4]-55

Cluster_27938|30-[-2]-87-[-1]-15-[+1]-90	Cluster_71559|19-[+1]-16-[-1]-20-[+2]-13	Cluster_27201|102-[+1]-16-[+1]-49-[+2]-3-[+2]-36	Cluster_58022|2-[-1]-21-[-1]-48-[+2]-28	Cluster_43178|25-[-2]-99-[+1]-21-[+1]-1

Cluster_92251|81-[-3]-[-2]-6	Cluster_37055|159-[+2]-[+3]-42	Cluster_117536|28-[-3]-1-[+2]-22	Cluster_106994|12-[-3]-[+2]-52	Cluster_62789|42-[+3]-38-[+2]-64	Cluster_75947|105-[-3]-3-[-2]-6

Cluster_56855|6-[-2]-1-[+3]-23-[-3]-102	Cluster_52961|139-[-2]-[+3]-[-2]-10	Cluster_56462|101-[+3]-26-[-3]-1-[+2]-5

Cluster_33900|47-[-10]-21-[+4]-2-[-1]-57-[-9]-58	Cluster_31876|[+9]-23-[+1]-29-[+4]-24-[-2]-40-[+11]-39

Cluster_65795|35-[+3]-7-[+7]-1-[-2]-65	Cluster_14232|26-[-2]-82-[+7]-8-[+3]-229-[-11]-9	Cluster_11418|59-[-4]-37-[-2]-200-[+7]-2-[+3]-100

Cluster_89075|26-[+6]-2-[-1]-9-[+1]-9	Cluster_56856|11-[+1]-10-[+1]-18-[+6]-75	Cluster_68090|15-[-6]-16-[+6]-18-[-1]-3-[-1]-24	Cluster_13478|203-[+6]-47-[+1]-1-[+1]-126	Cluster_35986|108-[+5]-37-[+6]-3-[-1]-8-[+1]-10

Cluster_133542|5-[+1]-27	Cluster_28583|216-[-1]-64	Cluster_108338|68-[-1]-3	Cluster_83384|80-[+1]-28	Cluster_97919|59-[-1]-27	Cluster_85731|88-[+1]-17	Cluster_121694|24-[+1]-28	Cluster_98629|6-[-1]-79	Cluster_50528|34-[-1]-150	Cluster_111141|41-[-1]-26	Cluster_116832|37-[-1]-22	Cluster_81664|2-[-1]-110	Cluster_135021|29-[+1]-4	Cluster_79492|7-[-1]-105	Cluster_77304|11-[+1]-109	Cluster_102695|6-[+1]-73	Cluster_65787|28-[-1]-116	Cluster_78952|99-[-1]-16	Cluster_130715|38-[+1]-1	Cluster_62790|130-[-1]-21	Cluster_111142|7-[+1]-60	Cluster_49008|41-[+1]-146	Cluster_51283|19-[-1]-142	Cluster_55415|28-[+1]-141	Cluster_126660|7-[+1]-38

Cluster_41365|138-[+9]-5-[-4]-6-[+1]-17	Cluster_58427|18-[-4]-34-[+9]-48-[+1]-12

Cluster_86353|6-[-10]-28-[-1]-3-[+1]-10	Cluster_59573|27-[-1]-24-[+1]-3-[+10]-50	Cluster_44876|88-[+10]-27-[+1]-21-[+1]-12	Cluster_49951|7-[-10]-102-[+1]-16-[-1]-6	Cluster_30037|11-[+1]-141-[-1]-23-[+10]-41	Cluster_70548|7-[+1]-11-[-1]-34-[-10]-17	Cluster_19523|212-[-1]-16-[-1]-29-[+10]-40

Cluster_104138|26-[-1]-9-[+1]-1	Cluster_84496|28-[-1]-24-[+1]-14	Cluster_48728|2-[-1]-38-[+1]-108	Cluster_52631|14-[-1]-8-[+1]-115	Cluster_67329|7-[-1]-8-[+1]-82	Cluster_69761|30-[-1]-8-[+1]-55	Cluster_84681|37-[-1]-3-[-1]-25	Cluster_80003|12-[-1]-12-[-1]-50	Cluster_68566|24-[-1]-5-[+1]-68	Cluster_44208|8-[-1]-29-[+1]-125	Cluster_65511|43-[-1]-26-[+1]-34	Cluster_61186|18-[-1]-73-[+1]-23	Cluster_70943|14-[-1]-26-[+1]-52	Cluster_46359|112-[+1]-29-[-1]-16	Cluster_44893|7-[+1]-21-[+1]-132	Cluster_95151|26-[-1]-8-[+1]-14	Cluster_46434|62-[-1]-26-[+1]-61	Cluster_49952|15-[-1]-8-[+1]-122	Cluster_66274|67-[-1]-26-[+1]-8	Cluster_91161|11-[-1]-20-[-1]-24	Cluster_89311|18-[-1]-23-[-1]-17	Cluster_91718|28-[-1]-21-[-1]-5	Cluster_72358|58-[+1]-21-[+1]-8	Cluster_80021|12-[+1]-21-[+1]-40	Cluster_75774|51-[-1]-14-[+1]-17	Cluster_74751|31-[-1]-25-[+1]-28	Cluster_77318|32-[-1]-9-[+1]-37	Cluster_54020|13-[-1]-13-[+1]-107	Cluster_88136|19-[-1]-36-[+1]-5	Cluster_67480|29-[-1]-23-[+1]-47	Cluster_82779|61-[-1]-7-[+1]-1	Cluster_78621|24-[-1]-18-[+1]-33	Cluster_86937|4-[-1]-26-[+1]-32	Cluster_89602|2-[-1]-27-[+1]-28	Cluster_28443|60-[+1]-13-[-1]-166	Cluster_32996|28-[-1]-18-[-1]-167	Cluster_76765|4-[-1]-8-[+1]-68	Cluster_91728|43-[-1]-9-[+1]-2	Cluster_75772|58-[+1]-18-[+1]-6	Cluster_55054|12-[+1]-3-[+1]-115	Cluster_57221|94-[+1]-21-[+1]-9	Cluster_48102|4-[+1]-19-[+1]-127	Cluster_86936|13-[+1]-11-[-1]-38	Cluster_76766|33-[-1]-7-[+1]-40	Cluster_67133|7-[-1]-26-[+1]-67	Cluster_82203|25-[-1]-18-[+1]-27	Cluster_62806|73-[-1]-20-[-1]-16	Cluster_96548|20-[-1]-4-[-1]-23	Cluster_57918|33-[-1]-20-[-1]-69	Cluster_100020|1-[+1]-20-[+1]-20	Cluster_104140|[+1]-13-[-1]-23	Cluster_75779|17-[+1]-16-[-1]-49	Cluster_46086|16-[+1]-17-[+1]-123	Cluster_81735|13-[+1]-11-[-1]-46	Cluster_73773|35-[+1]-16-[-1]-35	Cluster_76256|46-[+1]-11-[-1]-24	Cluster_46073|31-[-1]-1-[-1]-126	Cluster_98624|2-[+1]-17-[-1]-25	Cluster_86933|20-[+1]-16-[+1]-26	Cluster_22311|252-[+1]-16-[-1]-15	Cluster_100031|14-[-1]-25-[+1]-2	Cluster_42921|13-[+1]-[-1]-156	Cluster_110413|15-[-1]-3-[-1]-9	Cluster_61509|25-[+1]-13-[-1]-75	Cluster_42212|34-[+1]-11-[-1]-124	Cluster_76250|37-[+1]-14-[-1]-29	Cluster_45494|113-[+1]-16-[-1]-31	Cluster_36650|48-[+1]-7-[-1]-140	Cluster_49616|11-[+1]-20-[-1]-115	Cluster_75645|13-[+1]-11-[-1]-46	Cluster_27625|15-[+1]-15-[-1]-214	Cluster_86934|22-[+1]-7-[-1]-33	Cluster_77672|35-[-1]-8-[+1]-21	Cluster_109751|1-[-1]-2-[-1]-25	Cluster_63614|72-[+1]-16-[-1]-20	Cluster_72799|26-[+1]-13-[-1]-46	Cluster_47516|12-[-1]-22-[-1]-119	Cluster_11186|274-[-1]-3-[-1]-148	Cluster_60007|17-[+1]-15-[-1]-82	Cluster_86330|43-[-1]-8-[-1]-12	Cluster_95824|22-[-1]-21-[+1]-5	Cluster_82652|22-[+1]-4-[+1]-43	Cluster_72889|24-[-1]-21-[+1]-39	Cluster_54723|48-[-1]-16-[-1]-67	Cluster_90025|12-[+1]-13-[-1]-29	Cluster_27166|218-[-1]-8-[+1]-22	Cluster_61593|79-[+1]-11-[-1]-23	Cluster_74756|59-[+1]-22-[+1]-3	Cluster_62728|49-[-1]-18-[-1]-29	Cluster_64927|1-[-1]-10-[+1]-94	Cluster_85082|18-[+1]-16-[-1]-31	Cluster_83972|47-[-1]-8-[+1]-12

Cluster_30034|41-[+6]-13-[-1]-21-[-9]-164	Cluster_30046|77-[-6]-45-[+9]-10-[+1]-105	Cluster_43256|113-[+9]-23-[+6]-27-[-1]-13

Cluster_60406|92-[-1]-39-[-9]-4	Cluster_55080|94-[+9]-49-[+1]-7	Cluster_28585|68-[+9]-42-[-1]-148	Cluster_44353|135-[-1]-20-[-9]-28	Cluster_70514|95-[+9]-8-[+1]-10	Cluster_74571|[+9]-47-[+1]-57	Cluster_70073|104-[-1]-7-[-9]-2	Cluster_68470|13-[+9]-17-[-1]-87	Cluster_31700|187-[+9]-48-[+1]-4	Cluster_49615|112-[-1]-21-[-9]-33	Cluster_65354|13-[-9]-8-[+1]-103	Cluster_82811|33-[+1]-37-[-9]-17	Cluster_112584|13-[+9]-1-[+1]-30	Cluster_71399|14-[+9]-15-[+1]-82	Cluster_21474|40-[+1]-51-[+9]-220	Cluster_99996|33-[+1]-26-[-9]-3	Cluster_64528|103-[+9]-4-[-1]-16	Cluster_73221|59-[+9]-44-[+1]-4

Cluster_64926|109-[+1]-1-[+4]-7	Cluster_55092|33-[+4]-7-[+1]-97	Cluster_57485|101-[+4]-22-[+1]-11

Cluster_34394|16-[-6]-143-[-1]-59	Cluster_93013|13-[+1]-18-[-6]-51	Cluster_72935|51-[-6]-35-[-1]-16

Cluster_8618|[-1]-19-[+1]-7-[-1]-57-[+1]-125-[+4]-52-[+10]-93	Cluster_3848|51-[-3]-86-[-10]-237-[-11]-10-[-1]-36-[-1]-14-[+1]-7-[-1]-45

Cluster_74749|33-[+7]-105	Cluster_133649|16-[+7]-31

Cluster_88772|35-[+7]-23-[-1]-13	Cluster_11780|12-[+1]-46-[+7]-370	Cluster_38180|11-[-1]-104-[-7]-64	Cluster_66708|10-[+7]-62-[-1]-42	Cluster_82810|22-[+7]-44-[-1]-14

Cluster_65352|63-[-2]-50-[+1]-11	Cluster_51030|8-[-2]-53-[+1]-97	Cluster_77794|49-[-1]-34-[+2]-15	Cluster_61634|73-[-1]-44-[+2]-15	Cluster_50591|10-[+2]-110-[-1]-43

Cluster_67283|16-[+1]-4-[-6]-31-[-1]-[+5]-14	Cluster_28857|2-[-1]-15-[+1]-15-[+5]-4-[+5]-154

Cluster_64063|69-[-1]-10-[+11]-40	Cluster_77780|22-[+1]-13-[-11]-55	Cluster_93011|27-[-11]-15-[+1]-22

Cluster_93702|7-[+3]-28-[-1]-30	Cluster_74750|23-[-3]-25-[-1]-50	Cluster_59604|7-[-3]-84-[+1]-39

Cluster_82505|7-[-10]-57-[-1]-28	Cluster_16568|8-[-1]-318-[-10]-47	Cluster_85756|58-[+10]-17-[+1]-10	Cluster_32181|144-[-1]-63-[+10]-37	Cluster_15364|303-[-1]-6-[+10]-39

Cluster_52534|81-[-10]-18-[+9]-26-[-1]-17	Cluster_26579|69-[+1]-17-[-9]-58-[-10]-1-[+9]-85

Cluster_25690|37-[+1]-62-[-3]-118-[+1]-14	Cluster_22782|6-[+1]-21-[+1]-22-[+3]-195

Cluster_72485|9-[+1]-51-[-9]-23-[+6]-14	Cluster_20478|13-[-1]-45-[+2]-18-[+10]-63-[-9]-147

Cluster_15523|6-[+9]-41-[-1]-290-[-3]-12	Cluster_59174|21-[+9]-19-[+1]-34-[+3]-38

Cluster_77787|15-[+9]-8-[-9]-95	Cluster_82462|9-[+9]-7-[-9]-92

Cluster_137389|21-[-2]-28	Cluster_70947|32-[-2]-121	Cluster_62249|21-[+2]-151	Cluster_145942|12-[+2]-27

Cluster_135995|23-[+9]-28	Cluster_141933|11-[+9]-33

Cluster_77781|21-[-2]-37-[+10]-16-[-1]-10	Cluster_71402|3-[-2]-44-[+1]-14-[-10]-36

