Cluster_25692|10-[-15]-40-[+1]-8-[+7]-12-[-1]-2-[+11]-1-[+1]-60	Cluster_35462|64-[+1]-19-[-1]-2-[+11]-8-[-17]-2-[-10]-20	Cluster_33900|53-[+17]-10-[+5]-[+1]-12-[-7]-8-[-1]-[-10]-26

Cluster_35992|14-[+9]-9-[+4]-3-[+2]-26-[+2]-1-[+3]-98	Cluster_39714|25-[+4]-4-[-2]-27-[+2]-1-[+3]-79-[+6]-25	Cluster_70955|3-[+4]-3-[-2]-27-[+2]-[+3]-48

Cluster_24466|28-[+11]-54-[-9]-53-[-3]-[+2]-27-[+2]-1-[+3]-26	Cluster_37957|41-[-3]-1-[-2]-23-[+4]-4-[+2]-29-[-2]-[+3]-34	Cluster_8063|49-[-5]-24-[-3]-1-[-2]-28-[-2]-[+3]-26-[-11]-293	Cluster_58424|25-[-3]-1-[-2]-25-[+2]-1-[+3]-59	Cluster_37271|24-[-3]-1-[-2]-28-[-2]-[+3]-129	Cluster_45497|114-[-3]-1-[-2]-27-[+2]-1-[+3]-7

Cluster_6402|10-[+10]-20-[-1]-3-[+5]-[+1]-12-[-7]-10-[-1]-1-[-11]-2-[+1]-12-[-7]-8-[-1]-82-[-17]-113	Cluster_13803|8-[-17]-38-[-1]-3-[+5]-[+1]-36-[-1]-3-[+5]-[+1]-12-[-7]-8-[-1]-18-[+14]-10

Cluster_53327|6-[-1]-3-[+5]-[+1]-95	Cluster_32196|111-[+1]-8-[+7]-29-[-5]-3-[+1]-22	Cluster_38899|10-[+1]-21-[+1]-75-[-2]-10-[+10]-15	Cluster_43711|67-[-1]-11-[+1]-33-[-10]-21	Cluster_52648|16-[+10]-52-[-1]-11-[+1]-21	Cluster_65361|13-[+1]-15-[-1]-31-[+10]-11	Cluster_58783|33-[-1]-21-[-1]-11-[-10]-21

Cluster_17332|94-[+1]-20-[-1]-[-5]-3-[+1]-18-[-1]-2-[+11]-6-[-1]-12	Cluster_8673|19-[+10]-63-[-1]-11-[+1]-36-[-1]-11-[+1]-36-[-1]-47-[-6]-89	Cluster_13985|60-[-1]-11-[+1]-34-[+1]-16-[+1]-38-[+1]-16-[+1]-41

Cluster_32613|17-[-17]-16-[-1]-2-[+11]-1-[+1]-26-[-1]-61	Cluster_38996|12-[+1]-25-[-1]-22-[+5]-34-[-17]-40	Cluster_28443|10-[-20]-49-[-5]-39-[-17]-2-[-1]-13-[+1]-60

Cluster_25541|27-[+10]-14-[-11]-2-[+1]-9-[-7]-8-[-1]-70-[+18]-33	Cluster_18266|15-[-20]-163-[+1]-8-[+7]-13-[-1]-[-5]-13-[-10]-17

Cluster_29725|55-[-4]-46-[+5]-[+1]-12-[-7]-8-[-1]-39	Cluster_38174|49-[+5]-55-[+1]-25-[-1]-30

Cluster_42447|114-[-1]-14-[-1]-[-5]-13	Cluster_55093|13-[+5]-23-[-1]-11-[+1]-11-[-9]-8	Cluster_31341|13-[+1]-26-[-1]-57-[-5]-97	Cluster_49991|29-[-5]-59-[+1]-26-[-1]-1

Cluster_9703|277-[+17]-24-[+9]-11-[-1]-11-[+1]-74	Cluster_55054|12-[-1]-3-[-1]-49-[-17]-45	Cluster_8030|17-[-1]-13-[+1]-24-[+14]-73-[+3]-271

Cluster_61734|43-[-3]-[+2]-28-[-2]-[+3]-31	Cluster_59181|8-[-3]-[-2]-27-[-2]-28-[+13]-49

Cluster_54289|68-[+2]-22-[-3]-[+2]-27-[+2]-11	Cluster_17355|200-[-2]-21-[-3]-1-[-2]-28-[-2]-[+3]-47	Cluster_54290|27-[-3]-[+2]-28-[+2]-1-[+3]-16-[+14]-14

Cluster_57256|29-[-1]-11-[+1]-11-[-9]-38	Cluster_44578|14-[+9]-66-[-1]-16-[-1]-31	Cluster_62075|25-[+9]-6-[+1]-1-[+18]-[+1]-29	Cluster_12912|299-[-1]-35-[+1]-13-[-9]-14

Cluster_32237|58-[-18]-32-[+1]-64-[+1]-1-[-1]-4	Cluster_40371|26-[+1]-21-[+1]-50-[-18]-64	Cluster_51950|28-[+1]-3-[-1]-20-[-1]-47	Cluster_60797|31-[+1]-27-[-1]-11-[+1]-5	Cluster_17950|25-[+1]-25-[-1]-25-[+1]-212	Cluster_55300|11-[-1]-14-[+1]-19-[-18]-36-[+18]-19	Cluster_46705|46-[-1]-54-[+1]-7-[-1]-7

Cluster_58022|2-[+1]-26-[-1]-44-[-2]-28	Cluster_22782|97-[+13]-52-[+2]-53-[+1]-21-[+1]-7	Cluster_21750|21-[+2]-39-[+15]-115-[+1]-7-[-1]-47

Cluster_55092|91-[-18]-[-1]-2-[+11]-8-[-17]-4	Cluster_44591|14-[-17]-18-[-1]-5-[+18]-129	Cluster_49627|[-18]-11-[+1]-10-[-14]-100-[+17]-1

Cluster_42406|11-[+17]-7-[-5]-3-[+1]-20-[+17]-100	Cluster_43722|143-[-1]-3-[+5]-7-[-17]-4	Cluster_46073|68-[+17]-32-[+1]-19-[+17]-38	Cluster_46689|22-[-2]-27-[+17]-36-[+1]-11-[+17]-39

Cluster_60406|46-[-5]-17-[+1]-30-[+17]-13	Cluster_61221|43-[-5]-32-[-17]-20-[-1]-10

Cluster_117536|23-[-2]-[+3]-30	Cluster_106994|52-[+2]-[+3]-14

Cluster_67128|35-[+2]-[+3]-30-[-3]-1-[-2]-24	Cluster_17090|16-[+2]-1-[+3]-26-[-3]-1-[-2]-67-[+14]-187	Cluster_68777|16-[+2]-1-[+3]-28-[-3]-[+2]-41	Cluster_56855|20-[+2]-60-[+3]-27-[-3]-[+2]-7	Cluster_56467|4-[+2]-[+3]-29-[-3]-103	Cluster_64093|89-[-2]-27-[-3]-[+2]-7	Cluster_56462|5-[+2]-1-[+3]-30-[-3]-100

Cluster_14407|8-[+1]-26-[-1]-53-[-3]-62-[+10]-25-[+18]-46-[-14]-50	Cluster_10922|18-[-6]-31-[+10]-25-[-2]-5-[-3]-188-[+1]-14-[-1]-61

Cluster_51728|100-[+1]-6-[-10]-38	Cluster_49013|8-[+1]-59-[+10]-87	Cluster_43378|125-[+1]-33-[-10]-7	Cluster_21474|217-[-10]-46-[-1]-35

Cluster_59183|41-[-5]-21-[-17]-22-[-14]-[+17]-17	Cluster_31694|11-[-17]-[+14]-22-[+17]-197	Cluster_52289|31-[-5]-40-[-17]-[+14]-25-[+17]-24	Cluster_58432|107-[-17]-[+14]-24-[+17]-1	Cluster_46978|17-[-17]-25-[-14]-[+17]-79-[+18]-30	Cluster_70947|19-[+5]-24-[-17]-29-[-2]-1-[+14]-2

Cluster_73800|20-[+1]-4-[-17]-[+14]-10-[-1]-2	Cluster_49975|18-[+10]-5-[+1]-38-[+17]-18-[-14]-21	Cluster_61572|23-[+1]-10-[-14]-34-[-1]-16	Cluster_17017|15-[+1]-10-[-14]-29-[-13]-199-[+1]-35

Cluster_76048|11-[-1]-109	Cluster_83384|28-[+1]-80	Cluster_111142|60-[+1]-7	Cluster_98629|79-[-1]-6	Cluster_65648|50-[-1]-94	Cluster_91744|25-[-1]-70	Cluster_55415|141-[+1]-29	Cluster_108338|68-[+1]-3	Cluster_5015|392-[-1]-199	Cluster_65787|28-[+1]-116	Cluster_116170|38-[+1]-22	Cluster_89303|64-[+1]-35	Cluster_121694|28-[+1]-24

Cluster_53315|104-[+1]-20-[+1]-11	Cluster_70943|52-[+1]-26-[-1]-14	Cluster_52649|112-[-1]-20-[-1]-5	Cluster_46875|69-[+1]-26-[-1]-59	Cluster_44579|2-[+1]-26-[-1]-135	Cluster_76778|29-[+1]-26-[-1]-25	Cluster_81712|21-[+1]-22-[-1]-28	Cluster_104138|26-[+1]-9-[-1]-1	Cluster_20943|256-[-1]-22-[-1]-18	Cluster_24073|207-[+1]-27-[-1]-32	Cluster_22311|15-[-1]-21-[-1]-247	Cluster_82215|15-[+1]-25-[-1]-30	Cluster_91718|28-[+1]-21-[+1]-5	Cluster_65511|34-[+1]-26-[-1]-43	Cluster_76765|68-[+1]-8-[-1]-4	Cluster_47525|66-[+1]-25-[-1]-62	Cluster_75779|12-[+1]-21-[+1]-49	Cluster_80021|40-[+1]-26-[-1]-7	Cluster_88150|23-[-1]-13-[+1]-24	Cluster_88158|1-[+1]-25-[-1]-33	Cluster_89958|27-[+1]-26-[-1]-4	Cluster_88136|5-[+1]-36-[-1]-19	Cluster_75645|46-[-1]-11-[+1]-13	Cluster_67329|82-[+1]-9-[-1]-8	Cluster_85743|48-[+1]-12-[-1]-4	Cluster_35805|29-[-1]-13-[+1]-153	Cluster_76256|46-[-1]-11-[+1]-23	Cluster_37489|17-[+1]-6-[-1]-166	Cluster_62340|82-[+1]-13-[-1]-16	Cluster_85082|13-[+1]-26-[-1]-26	Cluster_52647|11-[+1]-26-[-1]-99	Cluster_100031|2-[+1]-25-[-1]-14	Cluster_52631|115-[+1]-3-[+1]-18	Cluster_28585|148-[-1]-21-[-1]-70	Cluster_44879|8-[+1]-13-[-1]-141	Cluster_86933|31-[-1]-11-[+1]-20	Cluster_48728|2-[+1]-39-[-1]-108	Cluster_55080|96-[+1]-25-[-1]-6	Cluster_86936|13-[-1]-11-[+1]-38	Cluster_42212|124-[-1]-11-[+1]-34	Cluster_60795|24-[-1]-11-[+1]-80	Cluster_52986|11-[+1]-26-[-1]-99	Cluster_72889|44-[-1]-11-[+1]-29	Cluster_27625|10-[+1]-25-[-1]-209	Cluster_57918|33-[+1]-25-[-1]-64	Cluster_73221|61-[+1]-22-[-1]-4	Cluster_72790|47-[-1]-19-[+1]-17	Cluster_74287|61-[-1]-11-[+1]-13	Cluster_60007|77-[+1]-20-[+1]-17	Cluster_109751|1-[+1]-7-[-1]-20	Cluster_81735|45-[-1]-11-[+1]-13	Cluster_76263|31-[-1]-11-[+1]-24	Cluster_56119|12-[+1]-[-1]-114	Cluster_64927|1-[+1]-9-[-1]-94	Cluster_101369|24-[+1]-2-[+1]-13	Cluster_72806|31-[+1]-8-[-1]-48	Cluster_108361|15-[+1]-7-[+1]-7	Cluster_36048|14-[-1]-11-[+1]-170	Cluster_67514|3-[-1]-11-[+1]-83	Cluster_62728|29-[-1]-13-[+1]-54	Cluster_33580|68-[-1]-11-[+1]-131	Cluster_33846|53-[-1]-11-[+1]-136	Cluster_75774|17-[+1]-14-[-1]-51	Cluster_61933|52-[-1]-13-[+1]-38	Cluster_72345|53-[+1]-21-[+1]-15	Cluster_65362|69-[+1]-24-[-1]-11	Cluster_82779|1-[+1]-7-[-1]-61	Cluster_47154|53-[-1]-11-[+1]-90	Cluster_76250|29-[-1]-14-[+1]-37	Cluster_97305|26-[+1]-7-[-1]-11	Cluster_79450|31-[+1]-18-[+1]-26	Cluster_77339|22-[+1]-26-[+1]-31

Cluster_72799|41-[+1]-39-[+17]-28	Cluster_84681|27-[-17]-21-[-1]-37	Cluster_96548|25-[-17]-21-[-1]-20	Cluster_82811|28-[+1]-33-[+17]-26	Cluster_75791|73-[+1]-22-[+17]-7	Cluster_88772|49-[-17]-16-[+1]-13	Cluster_110488|9-[-17]-7-[+1]-22	Cluster_66881|92-[-17]-5-[-1]-9	Cluster_82220|1-[+1]-22-[+17]-67	Cluster_50910|113-[-17]-32-[-1]-5	Cluster_46359|18-[-17]-47-[+1]-112	Cluster_68470|87-[-1]-8-[+17]-22	Cluster_99996|28-[+1]-22-[+17]-12	Cluster_64528|105-[+1]-1-[+17]-18	Cluster_44353|135-[+1]-11-[+17]-37	Cluster_66729|40-[+1]-40-[+17]-39	Cluster_33409|174-[+1]-10-[+17]-36	Cluster_74756|3-[+1]-40-[+17]-60	Cluster_83386|47-[+17]-5-[+1]-35

Cluster_50602|73-[+2]-16-[-17]-10-[+1]-6-[-4]-11	Cluster_32803|30-[+17]-10-[-1]-23-[-4]-144

Cluster_84496|21-[-17]-[+14]-8-[-1]-28	Cluster_98624|4-[-17]-[+14]-11-[-1]-20	Cluster_100698|19-[+1]-9-[-14]-1-[+17]-3	Cluster_73773|37-[-17]-[+14]-5-[+1]-35	Cluster_53316|114-[-17]-[+14]-5-[+1]-7	Cluster_56789|12-[+1]-10-[-14]-[+17]-94	Cluster_67133|14-[-17]-[+14]-9-[-1]-67	Cluster_61188|91-[-17]-[+14]-12-[-1]-2

Cluster_95824|5-[+1]-5-[-18]-1-[-1]-22	Cluster_94468|32-[-1]-[-18]-1-[-1]-2

Cluster_71559|42-[+14]-10-[-1]-15-[+2]-14	Cluster_66708|24-[-2]-56-[+1]-9-[-14]-4

Cluster_47834|[+19]-56-[-19]-82	Cluster_29213|115-[+19]-56-[-19]-49	Cluster_59590|26-[+19]-43-[-19]-35	Cluster_46694|[+19]-41-[-19]-101

Cluster_19284|16-[-2]-47-[-1]-11-[+1]-91-[-6]-60-[-7]-43	Cluster_35718|11-[+2]-19-[-17]-7-[-1]-94-[+17]-21-[-6]-17

Cluster_65354|18-[-6]-77-[+1]-41	Cluster_39409|69-[-6]-13-[-1]-133

Cluster_93028|9-[-17]-35-[-1]-5-[+20]-8	Cluster_97936|2-[-17]-7-[-20]-30-[-1]-11

Cluster_62795|36-[+18]-[+1]-100	Cluster_54738|129-[+18]-[+1]-22

Cluster_50528|112-[+14]-9-[-1]-34	Cluster_97938|15-[+14]-10-[-1]-32	Cluster_26523|50-[+14]-10-[-1]-175	Cluster_64071|15-[-14]-21-[+1]-83

Cluster_57221|2-[+2]-48-[+1]-94	Cluster_61634|78-[-1]-39-[-2]-15	Cluster_77318|32-[+1]-35-[+2]-33	Cluster_111141|16-[-2]-20-[-1]-11	Cluster_77781|5-[+1]-74-[-2]-20

Cluster_86945|6-[+2]-16-[+1]-[+17]-40	Cluster_37483|113-[-17]-21-[-1]-13-[+2]-44

Cluster_46669|15-[-17]-51-[+17]-120	Cluster_59174|30-[-17]-23-[+17]-106

Cluster_62026|33-[+20]-32-[+1]-26-[-1]-6	Cluster_72935|[-20]-38-[+1]-3-[+1]-16

Cluster_85116|83-[+15]-24	Cluster_48415|162-[+15]-30

Cluster_25844|29-[-13]-158-[+17]-10-[-1]-57	Cluster_68152|9-[+1]-9-[+17]-52-[+13]-24

