Cluster_10515|5-[+18]-19-[+12]-30-[+15]-15-[+14]-25-[+12]-1-[-15]-31-[+15]-28-[-10]-4-[-4]-10|5-[+18]-19-[+12]-30-[+15]-15-[+14]-25-[+12]-1-[-15]-31-[+15]-28-[-10]-32|33-[+10]-30-[-15]-31-[+15]-1-[-12]-25-[-14]-15-[-15]-30-[-12]-19-[-18]-5	Cluster_9642|5-[+18]-19-[+12]-30-[+15]-15-[+14]-25-[+12]-1-[-15]-31-[+15]-30-[+4]-7-[-1]-11	Cluster_8702|5-[+18]-19-[+12]-30-[+15]-15-[+14]-25-[+12]-1-[-15]-31-[+15]-30-[+4]-56-[+6]-13|5-[+18]-19-[+12]-30-[+15]-15-[+14]-25-[+12]-1-[-15]-31-[+15]-30-[+4]-56-[+6]-13	Cluster_11163|1-[-3]-6-[+10]-19-[+15]-23-[-18]-6-[-12]-26-[-14]-15-[-15]-[-3]-17-[-12]-111|25-[+10]-31-[+15]-23-[-18]-6-[-12]-26-[-14]-15-[-15]-[-3]-17-[-12]-111|111-[+12]-17-[+3]-[+15]-15-[+14]-26-[+12]-6-[+18]-23-[-15]-19-[-10]-31|111-[+12]-17-[+3]-[+15]-15-[+14]-26-[+12]-6-[+18]-23-[-15]-21-[+4]-26|28-[+10]-19-[+15]-23-[-18]-6-[-12]-26-[-14]-15-[-15]-[-3]-17-[-12]-111

Cluster_16953|134-[-18]-5-[-2]-61-[-19]-91-[-7]-3	Cluster_17922|73-[+3]-21-[-18]-5-[-2]-107-[-7]-63-[+3]-12

Cluster_26457|13-[-10]-5-[-4]-6-[-13]-1-[+1]-[-5]-4-[-1]-13-[+6]-37-[+15]-26	Cluster_32665|57-[+6]-5-[+1]-4-[+5]-[-1]-8-[-10]-2-[-11]-35

Cluster_31718|117-[+2]-8-[+14]-1-[+1]-35-[+3]-1-[+1]-17	Cluster_64976|44-[+1]-[-5]-4-[-1]-2-[+13]-4-[+11]-7	Cluster_65856|11-[+14]-11-[+1]-4-[+5]-[-1]-1-[+13]-39	Cluster_77070|29-[-13]-2-[+1]-5-[+5]-[-1]-2-[+13]-16	Cluster_49046|22-[-2]-6-[+5]-[-1]-24-[+5]-[-1]-1-[+13]-23	Cluster_25710|58-[-13]-28-[-1]-8-[+14]-[-2]-156	Cluster_80209|13-[+1]-[-5]-4-[-1]-1-[+13]-39	Cluster_84029|20-[-13]-1-[+1]-[-5]-4-[-1]-27	Cluster_85169|9-[-13]-1-[+1]-4-[+5]-1-[+2]-35	Cluster_59634|58-[-13]-1-[+1]-[-5]-4-[-1]-3-[+9]-23	Cluster_60030|8-[+14]-[+1]-7-[+3]-9-[-1]-48-[+10]-12

Cluster_50305|7-[+3]-[-2]-15-[-1]-1-[-3]-68-[-13]-36	Cluster_41533|82-[+3]-[-2]-21-[-1]-32-[+3]-4-[+10]-11	Cluster_76640|2-[+3]-[+1]-[-5]-4-[+2]-55

Cluster_81824|22-[-9]-[-2]-5-[+5]-[-1]-26	Cluster_69632|50-[-9]-1-[-2]-2-[+5]-[-1]-3-[+9]-4	Cluster_27757|138-[+6]-37-[-2]-1-[-5]-5-[+2]-10	Cluster_65693|6-[-13]-[-2]-1-[-5]-5-[+2]-76	Cluster_54419|104-[-2]-5-[+5]-1-[+2]-18	Cluster_55142|30-[+1]-42-[-2]-1-[-5]-5-[+2]-1-[+9]-4	Cluster_88093|10-[-9]-[-2]-33-[+2]-27	Cluster_47427|20-[-2]-1-[-5]-5-[+2]-61-[+3]-47	Cluster_75516|9-[-9]-2-[-2]-21-[+2]-[-3]-44	Cluster_25868|71-[-2]-5-[+5]-1-[+2]-83-[+9]-78	Cluster_59637|19-[-2]-4-[+5]-1-[+2]-90	Cluster_97546|25-[-2]-5-[+5]-1-[+2]-10	Cluster_56913|53-[-9]-1-[-2]-32-[+2]-[+9]-35	Cluster_50365|49-[+9]-35-[-2]-5-[+5]-1-[+2]-30	Cluster_67671|76-[-2]-[-5]-5-[+2]-12	Cluster_77364|19-[-2]-1-[-5]-4-[+2]-51	Cluster_27625|217-[-2]-5-[+5]-1-[+2]-18	Cluster_48318|76-[-2]-1-[-5]-5-[+2]-64	Cluster_65413|74-[-2]-1-[-5]-4-[+2]-[+9]-7	Cluster_62447|30-[-2]-1-[-5]-5-[+2]-71	Cluster_75872|13-[-2]-4-[+5]-[+2]-61	Cluster_52692|90-[-2]-1-[-5]-5-[+2]-[+13]-26	Cluster_54108|7-[-13]-[-2]-5-[+5]-1-[+2]-105	Cluster_47496|54-[-11]-42-[-2]-1-[-5]-5-[+2]-9	Cluster_60795|28-[+2]-27-[-2]-2-[-9]-67	Cluster_46213|40-[-2]-5-[+5]-1-[+2]-24-[+12]-45	Cluster_20952|34-[-2]-5-[+5]-1-[-1]-86-[+2]-1-[+9]-122	Cluster_86527|26-[-2]-3-[+5]-2-[+2]-27	Cluster_65831|80-[-2]-1-[-5]-5-[+2]-13	Cluster_45935|19-[-2]-16-[+5]-2-[+2]-118	Cluster_49330|11-[-13]-[-2]-1-[-5]-5-[+2]-34-[+8]-40	Cluster_44302|23-[-2]-5-[+5]-1-[+2]-130	Cluster_46837|115-[-2]-5-[+5]-1-[+2]-29	Cluster_38947|19-[-1]-82-[-9]-16-[+2]-25-[-2]-24

Cluster_53347|92-[-13]-1-[+1]-4-[+5]-1-[+2]-1-[+9]-6	Cluster_52340|6-[-9]-1-[-2]-31-[-1]-[-3]-32-[-4]-48	Cluster_32212|39-[-18]-120-[-13]-1-[+1]-[-5]-5-[+2]-16	Cluster_52741|113-[-2]-5-[+5]-[-1]-1-[+13]-1	Cluster_46712|22-[-2]-5-[+5]-[-1]-1-[+13]-113	Cluster_81157|7-[-9]-[-2]-4-[+5]-[-1]-1-[+9]-28	Cluster_46650|20-[-2]-5-[+5]-[-1]-3-[+14]-69-[-14]-13	Cluster_47554|70-[+11]-15-[-13]-1-[+1]-[-5]-4-[+2]-19	Cluster_58837|44-[-18]-11-[+3]-29-[-5]-5-[+2]-1-[+9]-5	Cluster_45815|2-[-9]-1-[+1]-32-[-1]-1-[+9]-22-[-13]-86	Cluster_39417|75-[-13]-1-[+1]-[-5]-4-[+2]-26-[-3]-20-[-3]-11	Cluster_50322|80-[-2]-39-[+5]-[-1]-7-[-13]-2	Cluster_50378|27-[+18]-37-[-10]-29-[-2]-13-[-1]-2-[+13]-9	Cluster_11939|223-[+1]-[-5]-5-[+2]-46-[+9]-80-[-14]-19

Cluster_79497|5-[+3]-1-[+1]-[-5]-4-[-1]-46	Cluster_61231|41-[-9]-3-[+1]-4-[+5]-[-1]-1-[-3]-29	Cluster_78993|51-[+1]-4-[+5]-[-1]-17	Cluster_62132|24-[+1]-[-5]-4-[-1]-1-[+9]-11-[+12]-15	Cluster_46926|6-[+3]-1-[+1]-21-[-1]-3-[+9]-119	Cluster_81152|26-[+1]-[-5]-4-[-1]-38	Cluster_59225|71-[+3]-1-[+1]-33-[-1]-1-[-3]-7	Cluster_46715|26-[+1]-4-[+5]-[-1]-94-[-10]-8	Cluster_49665|38-[+3]-1-[+1]-31-[-1]-3-[+9]-68	Cluster_50243|7-[+3]-1-[+1]-15-[-1]-1-[-3]-114	Cluster_82821|33-[+3]-1-[+1]-14-[-1]-1-[-3]-14	Cluster_70879|30-[-9]-2-[+1]-3-[+5]-[-1]-2-[+9]-21	Cluster_38209|40-[+8]-78-[+1]-30-[-1]-1-[-3]-6	Cluster_59310|77-[+3]-1-[+1]-12-[-1]-1-[-3]-6	Cluster_90277|7-[+3]-[+1]-[-5]-4-[-1]-27	Cluster_58466|65-[-9]-3-[+1]-31-[-1]-1-[-3]-16	Cluster_45530|133-[+1]-[-5]-4-[-1]-19	Cluster_56507|96-[+1]-[-5]-4-[-1]-1-[-3]-6	Cluster_63655|7-[+3]-1-[+1]-14-[-1]-74-[-3]-4	Cluster_83429|7-[+3]-1-[+1]-15-[-1]-1-[-3]-38	Cluster_51321|7-[+3]-1-[+1]-20-[-1]-3-[+9]-105	Cluster_73297|57-[+3]-1-[+1]-14-[-1]-3-[+9]-7	Cluster_28766|152-[+1]-4-[+5]-[-1]-78	Cluster_38685|21-[+1]-4-[+5]-[-1]-85-[+19]-41	Cluster_31717|6-[+3]-1-[+1]-4-[+5]-[-1]-190	Cluster_55803|9-[-3]-7-[-1]-38-[+1]-83	Cluster_41708|39-[+2]-92-[+1]-[-5]-4-[-1]-5	Cluster_15955|2-[+1]-4-[+5]-[+2]-100-[-1]-215	Cluster_76957|57-[+1]-3-[+5]-[-1]-15	Cluster_36882|180-[+3]-1-[+1]-14-[-1]-8	Cluster_92869|9-[+3]-[+1]-7-[-1]-3-[+9]-26

Cluster_552|35-[-4]-29-[+7]-17-[+11]-47-[-8]-56-[-7]-45-[+14]-476	Cluster_871|476-[-14]-45-[+7]-37-[-13]-1-[-18]-29-[-14]-90-[-7]-55

Cluster_21647|[+7]-38-[-2]-15-[+19]-33-[+3]-1-[+1]-133	Cluster_24846|116-[+1]-2-[+3]-[+2]-[+13]-68-[-14]-53	Cluster_28712|34-[-1]-41-[-19]-15-[+2]-[-14]-4-[-8]-77	Cluster_41166|33-[-7]-44-[+2]-2-[+9]-26-[+3]-[+1]-15	Cluster_33606|2-[-19]-79-[-3]-40-[-1]-8-[+14]-[+1]-40	Cluster_27368|156-[-14]-42-[+1]-13-[+3]-4-[+2]-1-[+3]-4	Cluster_22787|45-[+10]-117-[+2]-23-[+3]-[+1]-64-[+9]-6

Cluster_84027|19-[+10]-9-[-2]-16-[+2]-28	Cluster_49052|16-[+10]-1-[-12]-38-[+2]-27-[-2]-31	Cluster_39697|137-[+2]-27-[-2]-7-[+10]-7

Cluster_46106|1-[-13]-[-2]-1-[-5]-5-[+2]-4-[+4]-117	Cluster_58485|62-[-13]-[-2]-1-[-5]-4-[-1]-1-[+13]-25	Cluster_35536|45-[-11]-36-[+2]-7-[+14]-[-2]-32-[+4]-39	Cluster_28114|15-[+1]-17-[+10]-9-[-2]-5-[+5]-1-[+2]-142	Cluster_22548|73-[+2]-83-[+2]-7-[+14]-[-2]-33-[+4]-39	Cluster_32626|102-[-13]-[-2]-5-[+5]-1-[+2]-39-[-3]-38	Cluster_56911|23-[-2]-34-[+2]-31-[+4]-46	Cluster_35387|28-[-8]-83-[+1]-4-[+5]-1-[+2]-[+13]-29	Cluster_58476|59-[+4]-20-[-2]-33-[+2]-[+13]-7	Cluster_44803|7-[-13]-[-2]-5-[+5]-[+2]-[+13]-124

Cluster_81739|12-[+3]-1-[+1]-6-[+2]-2-[+9]-11-[-13]-23	Cluster_77378|23-[-9]-1-[+1]-[-5]-5-[+2]-[+9]-17	Cluster_82285|12-[-13]-[-2]-33-[-1]-1-[+9]-23	Cluster_72849|10-[-2]-1-[-5]-4-[-1]-69	Cluster_58832|4-[-3]-7-[-2]-5-[+5]-15-[+5]-[-1]-1-[+9]-27	Cluster_62452|86-[+1]-[-5]-5-[+2]-[+13]-4	Cluster_89391|25-[-13]-[-2]-4-[+5]-[-1]-14

Cluster_55694|18-[-7]-2-[+2]-[-3]-29-[+3]-[-2]-18	Cluster_62451|61-[+2]-[-3]-16-[-18]-5-[-2]-17	Cluster_30563|11-[+1]-32-[+2]-84-[-3]-57-[+3]-37	Cluster_59723|10-[+3]-1-[+1]-40-[-3]-36-[-2]-21	Cluster_19472|15-[-2]-285-[+3]-26-[-3]-9

Cluster_40391|23-[-1]-1-[-3]-29-[+3]-1-[+1]-26-[-10]-74	Cluster_48168|9-[-1]-1-[-14]-9-[+1]-105-[+10]-11	Cluster_85794|8-[-1]-[-3]-29-[+3]-[+1]-21	Cluster_21499|26-[-1]-1-[-3]-29-[+3]-1-[+1]-120-[-10]-62-[+4]-12	Cluster_64977|9-[-1]-1-[-3]-29-[+3]-1-[+1]-59	Cluster_40035|107-[+3]-5-[+2]-[-3]-29-[+3]-1-[+1]-15	Cluster_26599|27-[-1]-1-[-3]-27-[-9]-3-[+1]-43-[+6]-97	Cluster_20861|28-[+1]-32-[-1]-2-[+13]-97-[-11]-102-[-10]-1

Cluster_58461|10-[+3]-1-[+1]-32-[+2]-87	Cluster_24714|23-[+19]-34-[+2]-[-14]-9-[+1]-173	Cluster_18449|206-[+2]-17-[-1]-1-[-3]-45-[+1]-33	Cluster_35386|151-[+5]-[-1]-[-14]-7-[-2]-17	Cluster_75847|47-[-1]-9-[+14]-[-2]-29	Cluster_49351|6-[+7]-61-[+2]-[-14]-9-[+1]-23	Cluster_53703|1-[-3]-1-[+2]-7-[+14]-[+1]-111	Cluster_82833|9-[-9]-1-[-2]-16-[-1]-1-[-3]-36	Cluster_60847|23-[-1]-9-[+14]-1-[+1]-17-[-2]-39	Cluster_37504|39-[+3]-42-[-1]-9-[+14]-[-2]-21-[+2]-39	Cluster_41398|62-[+2]-[-14]-84-[-3]-46	Cluster_53011|38-[+2]-29-[+2]-[-14]-19-[+1]-24	Cluster_44545|24-[+2]-26-[+1]-37-[+3]-8-[+5]-46	Cluster_84336|26-[-1]-[-14]-7-[-2]-35

Cluster_44298|43-[-10]-54-[-9]-3-[+1]-32-[-1]-1-[-3]-7	Cluster_33821|28-[-1]-31-[-2]-1-[+10]-87-[-18]-43	Cluster_38193|4-[+3]-19-[+9]-28-[+13]-5-[+19]-96-[+10]-30

Cluster_38194|20-[-1]-3-[+9]-28-[+3]-1-[+1]-131	Cluster_60024|23-[-1]-2-[+9]-46-[+3]-[+1]-41	Cluster_67677|49-[-1]-[-3]-28-[-9]-2-[+1]-15	Cluster_56171|3-[-1]-1-[-3]-38-[+1]-89	Cluster_13852|17-[-1]-15-[-9]-2-[-2]-185-[-3]-130

Cluster_44634|66-[+3]-6-[-3]-4-[+14]-[-2]-13-[-7]-21	Cluster_40634|9-[-13]-18-[+8]-51-[-3]-29-[+3]-[-2]-31

Cluster_32116|36-[+14]-[-2]-1-[-5]-5-[+2]-[-14]-8-[+1]-77-[-9]-2	Cluster_37943|52-[-9]-53-[-9]-[+1]-4-[+5]-1-[+2]-[+9]-21	Cluster_36477|7-[-9]-1-[-2]-10-[+2]-1-[+9]-94-[-14]-16-[+4]-12

Cluster_35805|17-[-9]-1-[+1]-32-[+2]-[+9]-62-[+5]-53	Cluster_78429|30-[-9]-1-[+1]-16-[+2]-[+9]-26	Cluster_88148|10-[-9]-[-2]-10-[-13]-12-[-1]-1-[+9]-11	Cluster_49371|96-[-9]-12-[+1]-33-[+2]-16	Cluster_58041|38-[-13]-29-[-9]-3-[-1]-28-[-2]-23	Cluster_48167|2-[-9]-1-[+1]-32-[+2]-126

Cluster_57456|77-[-4]-7-[-2]-5-[+5]-[-1]-15	Cluster_67472|75-[+1]-4-[+5]-1-[+2]-14	Cluster_46111|39-[-2]-4-[+5]-[-1]-48-[+12]-23	Cluster_29224|22-[+1]-[-5]-5-[+2]-142-[+18]-41	Cluster_21555|129-[+11]-99-[+1]-5-[+5]-1-[+2]-10	Cluster_67193|13-[-12]-25-[+1]-4-[+5]-1-[+2]-14	Cluster_37753|138-[+1]-[-5]-5-[+2]-43	Cluster_73773|39-[+1]-[-5]-5-[+2]-38	Cluster_53708|20-[+1]-[-5]-5-[+2]-2-[-11]-74	Cluster_27561|19-[-2]-5-[+5]-[-1]-203	Cluster_32408|15-[-2]-5-[+5]-[-1]-189	Cluster_22311|20-[+1]-33-[+2]-10-[+4]-175-[+18]-34	Cluster_60057|17-[+1]-4-[+5]-1-[+2]-90	Cluster_53015|117-[+1]-4-[+5]-1-[+2]-10	Cluster_58836|[+1]-4-[+5]-1-[+2]-111	Cluster_91314|19-[+1]-[-5]-5-[+2]-26	Cluster_35085|176-[-2]-5-[+5]-[-1]-16	Cluster_57682|13-[-2]-1-[-5]-4-[-1]-101	Cluster_6490|4-[+1]-4-[+5]-1-[+2]-48-[-2]-447

Cluster_85801|20-[+1]-31-[-1]-11-[+4]-11	Cluster_40697|39-[-4]-33-[-1]-37-[+1]-77	Cluster_27232|39-[-4]-32-[-1]-37-[+1]-17-[+1]-103

Cluster_72396|63-[+3]-47-[+2]-[+9]-3	Cluster_75838|27-[-1]-32-[-2]-2-[-3]-30	Cluster_33248|32-[-1]-36-[-2]-121-[+3]-30	Cluster_21497|173-[+2]-8-[+1]-53-[+8]-11-[-9]-15

Cluster_95939|37-[+1]-12-[-1]-1-[+13]-11	Cluster_55805|17-[+13]-51-[-1]-37-[+1]-5-[-11]-2	Cluster_76832|49-[-13]-1-[+1]-31-[-1]-12	Cluster_74337|44-[-13]-2-[+1]-14-[-1]-38

Cluster_25122|141-[+3]-59-[+2]-[-14]-8-[-2]-37	Cluster_49335|50-[-8]-33-[+2]-[-14]-8-[-2]-18	Cluster_66750|83-[+2]-[-14]-8-[-2]-13

Cluster_28916|91-[-2]-23-[+2]-96-[+3]-3-[+4]-18	Cluster_76840|34-[+3]-[-2]-26-[+2]-29

Cluster_48564|95-[+2]-2-[+9]-28-[+3]-1-[+1]-19	Cluster_55452|60-[+1]-43-[+9]-6-[+9]-45

Cluster_39189|88-[+18]-22-[+1]-14-[+2]-1-[+13]-51	Cluster_59642|11-[+1]-32-[+2]-[+13]-86	Cluster_73295|59-[+1]-33-[+2]-[+13]-8

Cluster_45245|56-[+19]-14-[+2]-7-[-18]-[+1]-1-[-5]-29	Cluster_48699|68-[-19]-5-[-13]-15-[+2]-7-[+14]-[+1]-17	Cluster_48757|7-[+2]-28-[+1]-5-[+5]-2-[-3]-18-[-7]-20

Cluster_60843|9-[+3]-1-[+1]-14-[-1]-1-[-3]-45-[-4]-23	Cluster_16093|164-[-11]-12-[+3]-32-[-1]-41-[+1]-32-[-1]-21	Cluster_17139|46-[+10]-35-[-1]-37-[+1]-3-[+13]-102-[-8]-68

Cluster_86397|9-[-2]-34-[+2]-[+13]-33	Cluster_53353|3-[-13]-[-2]-33-[+2]-[+13]-101	Cluster_90018|14-[-2]-33-[+2]-[+13]-23	Cluster_47561|14-[-2]-33-[+2]-[+13]-119	Cluster_70138|55-[-2]-16-[+2]-[+13]-36	Cluster_62453|13-[-2]-16-[+2]-[+13]-95	Cluster_19337|146-[+13]-41-[+2]-41-[-9]-1-[-2]-83

Cluster_84561|15-[+14]-7-[+2]-31-[-2]-16	Cluster_41141|18-[-2]-33-[+2]-7-[+14]-78-[-14]-22

Cluster_58303|18-[+1]-31-[-1]-9-[+9]-20-[-19]-22	Cluster_60401|26-[-1]-8-[+14]-[+1]-38-[-9]-33	Cluster_52690|19-[-9]-3-[+1]-3-[+1]-122	Cluster_64547|83-[+1]-14-[-1]-2-[+9]-17	Cluster_71916|16-[+1]-32-[-1]-51-[+9]-1

Cluster_40626|13-[+14]-1-[+3]-45-[+1]-22-[-9]-[+15]-50	Cluster_49038|96-[-3]-[-1]-[-3]-26-[-9]-2-[+1]-4

Cluster_44881|99-[-14]-8-[+1]-32-[-10]-3-[+10]-14	Cluster_55130|12-[-10]-2-[+10]-17-[+1]-12-[-1]-73

Cluster_75287|17-[+7]-98	Cluster_54663|83-[-7]-80	Cluster_78427|68-[+7]-41	Cluster_85798|88-[-7]-8	Cluster_85869|27-[-7]-69	Cluster_46589|41-[+7]-147	Cluster_68631|43-[+7]-86	Cluster_43479|57-[-7]-136	Cluster_90588|25-[-7]-62

Cluster_117137|23-[+3]-1-[+1]-31	Cluster_59621|20-[-1]-120-[+3]-16	Cluster_93113|62-[+3]-[+1]-28	Cluster_123501|6-[+1]-6-[+3]-33	Cluster_86417|18-[-1]-57-[+3]-26

Cluster_86392|26-[-13]-1-[+1]-22-[+2]-[+13]-16	Cluster_60371|16-[-2]-33-[-1]-38-[+13]-42	Cluster_56205|9-[-13]-1-[+1]-25-[+2]-105	Cluster_67765|45-[-13]-1-[+1]-33-[+2]-16	Cluster_65504|82-[-13]-2-[+1]-13-[+2]-19

Cluster_80021|49-[+1]-32-[-1]-16	Cluster_98044|6-[+1]-31-[-1]-32	Cluster_103838|18-[+1]-31-[-1]-12	Cluster_86063|42-[+1]-31-[-1]-15	Cluster_88150|25-[-1]-31-[+1]-27	Cluster_67658|33-[-1]-18-[+1]-72	Cluster_69466|54-[-1]-39-[+1]-23	Cluster_37975|14-[+1]-31-[-1]-168	Cluster_88366|57-[+1]-14-[-1]-12	Cluster_116644|5-[-1]-16-[+1]-20	Cluster_95217|38-[+1]-14-[-1]-21	Cluster_90025|15-[-1]-31-[+1]-35	Cluster_81754|42-[-1]-16-[+1]-28	Cluster_69520|86-[-1]-16-[+1]-16	Cluster_39628|104-[-1]-37-[+1]-65	Cluster_93805|37-[-1]-16-[+1]-21	Cluster_74268|84-[+1]-10-[-1]-14

Cluster_71858|17-[-9]-2-[+1]-44-[+9]-51	Cluster_36014|60-[-9]-1-[+1]-20-[+9]-142

Cluster_49329|73-[-1]-37-[+1]-24-[-10]-18	Cluster_91249|18-[+1]-13-[-1]-22-[-10]-7

Cluster_51387|5-[-13]-2-[+1]-67-[+10]-66-[-9]-9	Cluster_59403|12-[+9]-24-[-1]-1-[+13]-110	Cluster_23046|136-[+13]-[-10]-6-[+9]-122-[+8]-11

Cluster_61650|8-[-2]-32-[-1]-2-[-14]-74	Cluster_17011|22-[+2]-28-[+1]-105-[+14]-188

Cluster_37286|12-[+7]-127-[+10]-65	Cluster_46371|15-[-10]-109-[-7]-45	Cluster_34106|33-[+10]-25-[+7]-162

Cluster_97355|32-[+4]-17-[+2]-35	Cluster_69593|7-[-2]-5-[-4]-121

Cluster_126045|23-[-1]-35	Cluster_123167|25-[-1]-37	Cluster_146247|21-[+1]-10	Cluster_55709|50-[-1]-126	Cluster_71107|18-[+1]-125	Cluster_96650|39-[+1]-61

Cluster_91725|2-[+3]-33-[+2]-[+13]-46	Cluster_14928|46-[-10]-20-[-3]-[+2]-[+13]-310

Cluster_53354|21-[-2]-19-[-13]-3-[-1]-105	Cluster_56508|102-[-1]-2-[+13]-26-[-2]-9	Cluster_110665|10-[+1]-3-[+13]-1-[+2]-25

Cluster_22079|42-[+14]-24-[+3]-123-[-2]-4-[-3]-16-[+2]-7-[-10]-23	Cluster_20242|103-[+2]-25-[-13]-[-2]-1-[-5]-5-[+2]-82-[+3]-27	Cluster_12006|18-[-2]-16-[+2]-92-[-14]-23-[-7]-30-[-14]-11-[+15]-103

Cluster_96680|27-[+1]-16-[+2]-28	Cluster_60215|108-[+1]-14-[+2]-19	Cluster_87754|14-[+1]-33-[+2]-24	Cluster_100741|27-[-2]-32-[-1]-6	Cluster_91819|9-[+1]-33-[+2]-33	Cluster_82284|17-[-1]-28-[-2]-49	Cluster_65830|102-[+1]-16-[+2]-9	Cluster_51335|117-[-2]-27-[-1]-15	Cluster_85295|20-[-2]-33-[-1]-35	Cluster_80610|56-[+1]-31-[+2]-10	Cluster_64561|22-[-2]-12-[-1]-95	Cluster_43178|8-[-2]-31-[-1]-149	Cluster_55436|10-[-2]-32-[-1]-109	Cluster_83428|27-[+2]-38-[+1]-27	Cluster_73835|24-[-1]-36-[-2]-50	Cluster_85165|37-[-1]-36-[-2]-16	Cluster_66925|62-[-1]-56-[+2]-7	Cluster_60844|3-[+2]-50-[-1]-86

Cluster_123887|3-[+8]-46	Cluster_126063|8-[+8]-38	Cluster_144496|6-[-8]-14	Cluster_122086|29-[+8]-23	Cluster_101444|1-[+8]-80	Cluster_143750|2-[-8]-20	Cluster_90619|88-[+8]-9	Cluster_84526|7-[+8]-100	Cluster_92465|93-[-8]-1

Cluster_70566|72-[-8]-62	Cluster_64125|32-[+8]-116	Cluster_44622|191-[-8]-12

Cluster_15500|31-[+3]-56-[+2]-85-[+4]-88-[-13]-1-[+1]-4-[+5]-1-[+2]-20	Cluster_8744|47-[-7]-26-[+11]-37-[-2]-46-[-10]-88-[+1]-2-[+5]-2-[+2]-95

Cluster_12870|33-[+5]-49-[-3]-1-[+10]-17-[-3]-129-[-8]-23-[+2]-70	Cluster_31702|19-[+8]-28-[-3]-45-[-9]-14-[-10]-42-[+18]-[-3]-28

Cluster_43466|88-[+2]-27-[-2]-76	Cluster_52668|125-[-2]-17-[+2]-18	Cluster_77862|56-[-2]-34-[+2]-12	Cluster_85753|31-[-2]-33-[+2]-22	Cluster_29897|79-[-2]-33-[+2]-142

Cluster_122457|31-[-1]-3-[+9]-15	Cluster_118629|45-[-1]-3-[+9]-7	Cluster_90021|6-[-1]-1-[+9]-89	Cluster_52696|112-[-1]-2-[+9]-62

Cluster_58465|70-[+2]-28-[+1]-5-[-8]-1	Cluster_11047|14-[-2]-33-[-1]-97-[-15]-89-[-8]-123

Cluster_71458|13-[-5]-5-[+2]-98	Cluster_71011|70-[+5]-2-[+2]-45

Cluster_91804|73-[-2]-34	Cluster_133669|5-[-2]-42	Cluster_125312|42-[+2]-17	Cluster_99421|46-[-2]-50	Cluster_102783|15-[+2]-76	Cluster_114122|43-[+2]-31

Cluster_77361|68-[+5]-[-1]-36	Cluster_53709|12-[-1]-112-[+5]-35

Cluster_88780|17-[-18]-9-[+2]-65	Cluster_44621|59-[+2]-89-[-18]-47

Cluster_50830|121-[-1]-8-[+2]-[+1]-8	Cluster_25861|62-[+1]-4-[+2]-26-[-1]-103-[-15]-4

Cluster_20583|8-[-8]-38-[-11]-47-[-2]-49-[-3]-34-[-13]-79	Cluster_22519|39-[+18]-29-[+11]-94-[+3]-94-[+13]-29

Cluster_106358|35-[+1]-3-[-13]-37	Cluster_102425|21-[+1]-41-[+13]-19

Cluster_20784|89-[-12]-10-[-10]-29-[+1]-31-[-8]-93	Cluster_45051|52-[-12]-30-[-8]-8-[-1]-7-[-10]-19

Cluster_155761|22-[+3]-11	Cluster_140421|7-[+3]-45	Cluster_103643|10-[-3]-94	Cluster_96652|9-[+3]-105	Cluster_153129|11-[-3]-25	Cluster_135138|22-[+3]-37	Cluster_107342|83-[+3]-16	Cluster_135864|45-[+3]-13	Cluster_142021|41-[-3]-9	Cluster_134382|21-[+3]-39

Cluster_49999|156-[+4]-33-[-3]-8	Cluster_144118|13-[+3]-6-[-4]-13	Cluster_103092|19-[+3]-30-[+4]-40

Cluster_94100|81-[-10]-33	Cluster_149322|10-[-10]-27

