Cluster_51278|32-[+1]-2-[+10]-2-[-1]-7-[-1]-29	Cluster_31695|40-[-6]-19-[+1]-2-[+10]-2-[-1]-113	Cluster_32613|54-[+1]-2-[-10]-2-[-1]-26-[+1]-61	Cluster_53327|26-[+2]-51-[+1]-2-[-10]-2-[-1]-6	Cluster_80021|7-[-1]-26-[+1]-10-[+4]-5	Cluster_19821|54-[-1]-63-[+10]-41-[+1]-122	Cluster_46981|35-[-4]-24-[+9]-15-[+1]-3-[+1]-8	Cluster_32996|28-[-1]-18-[-1]-5-[+4]-137	Cluster_15523|10-[+4]-289-[-1]-24-[+1]-8

Cluster_73219|11-[+3]-1-[-2]-29-[-2]-2-[-3]-30	Cluster_54290|56-[+3]-1-[+2]-29-[-2]-[+4]-29	Cluster_32798|36-[-6]-28-[+3]-1-[+2]-29-[-2]-1-[-3]-90	Cluster_29932|14-[+3]-1-[+2]-28-[-2]-1-[-3]-167	Cluster_61734|33-[-4]-[+2]-28-[-2]-1-[-3]-40	Cluster_58424|61-[-4]-[+2]-27-[-2]-1-[-3]-22

Cluster_39714|27-[+3]-1-[+2]-29-[+2]-[+4]-81-[+6]-18	Cluster_17355|44-[+3]-1-[-2]-29-[-2]-[+4]-23-[+10]-166

Cluster_67977|36-[-4]-[+2]-29-[+2]-[+4]-16	Cluster_66275|51-[-4]-[-2]-29-[+2]-[+4]-11	Cluster_54289|11-[+2]-27-[+2]-[+4]-112

Cluster_55798|42-[-4]-65-[-2]-[-3]-19	Cluster_65795|66-[-2]-[+4]-11-[+3]-34	Cluster_70041|54-[+2]-[-3]-10-[+4]-39

Cluster_92251|80-[+3]-[+2]-7	Cluster_52961|30-[+3]-[+2]-140	Cluster_106994|11-[+3]-[-2]-53	Cluster_62789|41-[-3]-38-[+2]-65

Cluster_63247|8-[+2]-[-3]-10-[+3]-1-[-2]-74	Cluster_92383|19-[+2]-[-3]-7-[+3]-[+2]-13	Cluster_56855|101-[-3]-21-[+3]-1-[+2]-7

Cluster_51656|96-[+2]-[-3]-23-[-4]-[+2]-7	Cluster_67128|25-[-2]-[+4]-29-[+3]-[+2]-36	Cluster_68777|41-[-2]-[+4]-32-[-4]-[-2]-17	Cluster_30856|71-[+2]-21-[+4]-17-[+2]-42-[+6]-78	Cluster_27799|5-[+2]-16-[+3]-1-[-2]-123-[+10]-86

Cluster_15569|128-[-10]-1-[-8]-27-[+1]-2-[-10]-2-[-1]-18-[-1]-50	Cluster_18421|41-[-10]-2-[-1]-38-[+1]-2-[-10]-2-[-1]-139	Cluster_3848|64-[-10]-1-[-1]-14-[+1]-2-[-10]-6-[+1]-284-[+8]-136	Cluster_27795|36-[-10]-47-[-1]-34-[+1]-29-[-1]-22	Cluster_16573|66-[-8]-115-[-1]-63-[-1]-16-[-1]-8	Cluster_7423|89-[+8]-131-[+1]-51-[-6]-1-[-1]-26-[+1]-86

Cluster_75802|1-[+1]-15-[-1]-24-[+10]-13	Cluster_22355|131-[-1]-38-[+1]-2-[-10]-2-[-1]-17	Cluster_25541|118-[-1]-24-[+1]-2-[-10]-18-[+6]-43	Cluster_42447|113-[+1]-14-[+1]-2-[-10]-12	Cluster_33900|60-[-1]-35-[+1]-2-[-10]-24-[+6]-44	Cluster_49951|7-[-6]-9-[-10]-64-[+1]-16-[-1]-6	Cluster_37476|5-[+3]-[-1]-29-[+1]-16-[+10]-84	Cluster_36650|28-[-10]-79-[-1]-12-[-1]-48	Cluster_22311|15-[+1]-16-[-1]-7-[+6]-15-[+10]-187	Cluster_33846|16-[-10]-9-[+1]-11-[-1]-136	Cluster_31179|80-[-1]-[+1]-67-[+10]-48	Cluster_31700|4-[-1]-26-[+1]-14-[+10]-147	Cluster_31177|106-[-10]-43-[-1]-21-[+1]-2-[+6]-8

Cluster_19523|10-[+10]-1-[-6]-29-[+1]-11-[-1]-94-[+7]-115	Cluster_10922|61-[-1]-14-[+1]-178-[+8]-2-[+6]-43-[+8]-49	Cluster_10566|57-[-6]-191-[-1]-21-[-1]-68-[+6]-37-[-6]-18	Cluster_13478|126-[-1]-1-[-1]-48-[-7]-45-[+6]-30-[-2]-22-[+10]-46	Cluster_27166|22-[-1]-3-[-1]-117-[+6]-40-[+2]-5-[+6]-12

Cluster_117536|23-[+2]-[+4]-32	Cluster_75947|109-[-4]-2-[+2]-7

Cluster_8618|[-1]-19-[+1]-1-[+10]-76-[+1]-18-[+6]-280	Cluster_8180|82-[+3]-127-[-1]-22-[-1]-6-[+10]-7-[+1]-17-[+8]-7-[+3]-60	Cluster_28857|3-[+8]-68-[-3]-17-[+9]-23-[-1]-15-[+1]-2

Cluster_84681|21-[-6]-1-[-1]-8-[+1]-20	Cluster_59573|27-[-1]-24-[+1]-2-[+6]-11-[-8]-5	Cluster_65352|29-[+2]-4-[-6]-2-[-1]-24-[+1]-11	Cluster_68090|14-[+6]-11-[-6]-16-[-1]-8-[+1]-19	Cluster_89075|9-[-1]-9-[+1]-2-[+6]-22	Cluster_44208|8-[-1]-29-[+1]-41-[-6]-69	Cluster_44893|105-[-6]-12-[-1]-21-[-1]-7	Cluster_70548|7-[+1]-11-[-1]-34-[-6]-16	Cluster_14407|8-[-1]-26-[+1]-157-[-6]-168	Cluster_26579|47-[-6]-7-[+1]-92-[-1]-84

Cluster_71559|19-[+1]-21-[+1]-16-[+2]-14	Cluster_58022|2-[-1]-21-[-1]-49-[-2]-29	Cluster_46669|28-[+2]-66-[-1]-25-[+1]-8	Cluster_27938|90-[-1]-15-[+1]-88-[-2]-[-7]-23

Cluster_55092|34-[+10]-2-[-1]-102	Cluster_64926|109-[+1]-2-[+10]-7	Cluster_56119|95-[-10]-25-[-1]-17	Cluster_41365|17-[-1]-7-[+10]-164	Cluster_70514|10-[-1]-51-[+10]-45

Cluster_57992|115-[-3]-60	Cluster_113971|17-[+3]-56	Cluster_133649|16-[+3]-30

Cluster_82556|36-[-1]-3-[-1]-29	Cluster_84496|28-[-1]-24-[+1]-14	Cluster_80003|50-[+1]-12-[+1]-12	Cluster_86353|48-[-1]-3-[+1]-10	Cluster_91161|11-[-1]-25-[+1]-19	Cluster_89311|18-[-1]-23-[-1]-17	Cluster_78621|38-[+1]-13-[+1]-24	Cluster_67329|7-[-1]-8-[+1]-82	Cluster_88772|42-[-1]-3-[-1]-13	Cluster_75774|17-[-1]-14-[+1]-51	Cluster_28443|60-[+1]-13-[-1]-166	Cluster_48102|4-[+1]-19-[+1]-127	Cluster_34542|30-[+1]-13-[-1]-162	Cluster_77318|32-[-1]-4-[-1]-42	Cluster_29696|66-[+1]-11-[-1]-128	Cluster_69761|30-[-1]-8-[+1]-55	Cluster_57221|14-[+1]-16-[-1]-94	Cluster_100020|20-[-1]-20-[-1]-1	Cluster_74751|31-[-1]-25-[+1]-28	Cluster_49291|120-[-1]-26-[+1]-1	Cluster_70943|52-[-1]-26-[+1]-14	Cluster_66274|67-[-1]-26-[+1]-8	Cluster_91718|5-[+1]-21-[+1]-28	Cluster_76766|40-[-1]-7-[+1]-33	Cluster_57918|38-[+1]-15-[-1]-69	Cluster_104138|26-[-1]-4-[-1]-6	Cluster_86936|38-[+1]-11-[-1]-13	Cluster_46875|59-[-1]-25-[+1]-70	Cluster_76256|46-[+1]-11-[-1]-24	Cluster_77672|35-[-1]-8-[+1]-21	Cluster_58427|12-[-1]-26-[+1]-83	Cluster_98624|25-[+1]-17-[-1]-2	Cluster_95824|5-[-1]-21-[+1]-22	Cluster_89602|28-[-1]-27-[+1]-2	Cluster_75772|58-[+1]-18-[+1]-6	Cluster_86933|20-[+1]-11-[-1]-31	Cluster_82652|43-[-1]-4-[-1]-22	Cluster_61186|23-[-1]-73-[+1]-18	Cluster_48728|108-[-1]-38-[+1]-2	Cluster_73773|35-[+1]-16-[-1]-35	Cluster_76765|68-[-1]-8-[+1]-4	Cluster_45494|31-[+1]-21-[+1]-108	Cluster_46434|61-[-1]-26-[+1]-62	Cluster_11500|18-[+1]-3-[+1]-398	Cluster_72889|39-[-1]-16-[-1]-29	Cluster_101369|13-[+1]-3-[+1]-24	Cluster_52631|14-[-1]-8-[+1]-115	Cluster_88136|5-[-1]-36-[+1]-19	Cluster_82203|27-[-1]-18-[+1]-25	Cluster_62806|16-[+1]-20-[+1]-73	Cluster_63614|72-[+1]-16-[-1]-20	Cluster_55080|7-[-1]-27-[+1]-96	Cluster_52534|115-[-1]-9-[+1]-12	Cluster_109751|25-[+1]-2-[+1]-1	Cluster_46086|123-[-1]-22-[+1]-11	Cluster_44264|71-[-1]-27-[+1]-66	Cluster_60007|17-[+1]-20-[+1]-77	Cluster_31876|211-[-1]-1-[+1]-2	Cluster_83972|12-[-1]-8-[+1]-47	Cluster_76250|29-[+1]-14-[-1]-37	Cluster_67283|35-[+1]-46-[-1]-16	Cluster_86937|32-[-1]-21-[-1]-9	Cluster_65511|34-[-1]-26-[+1]-43	Cluster_61509|25-[+1]-18-[+1]-70	Cluster_75779|12-[-1]-21-[-1]-49	Cluster_72935|53-[-1]-3-[-1]-16	Cluster_62728|29-[+1]-13-[-1]-54	Cluster_72358|8-[-1]-21-[-1]-58	Cluster_42212|124-[+1]-11-[-1]-34	Cluster_44876|129-[+1]-21-[+1]-12	Cluster_43178|1-[-1]-21-[-1]-145	Cluster_74756|3-[-1]-22-[-1]-59	Cluster_44207|146-[+1]-16-[-1]-2	Cluster_95151|26-[-1]-8-[+1]-14	Cluster_82811|28-[-1]-32-[+1]-7	Cluster_100031|2-[-1]-25-[+1]-14	Cluster_44879|141-[-1]-13-[+1]-8	Cluster_54723|67-[+1]-11-[-1]-53	Cluster_29870|72-[-1]-25-[+1]-133	Cluster_90025|29-[+1]-13-[-1]-12	Cluster_67133|67-[-1]-26-[+1]-7	Cluster_91728|43-[-1]-9-[+1]-2	Cluster_82779|61-[-1]-7-[+1]-1	Cluster_55054|7-[-1]-8-[+1]-115	Cluster_99996|5-[-1]-4-[-1]-33	Cluster_37265|42-[+1]-141-[+1]-9	Cluster_83386|35-[+1]-3-[+1]-29	Cluster_79435|36-[+1]-13-[-1]-26	Cluster_78357|20-[-1]-23-[+1]-34	Cluster_27625|15-[+1]-20-[+1]-209	Cluster_67480|29-[-1]-23-[+1]-47	Cluster_42921|13-[+1]-[-1]-156	Cluster_76263|24-[+1]-26-[-1]-31	Cluster_67010|10-[-1]-3-[-1]-87	Cluster_86934|33-[+1]-12-[+1]-17	Cluster_73224|29-[+1]-11-[-1]-47	Cluster_49952|15-[-1]-8-[+1]-122	Cluster_64927|1-[-1]-10-[+1]-94	Cluster_85082|26-[-1]-21-[-1]-18	Cluster_70043|2-[-1]-89-[+1]-3	Cluster_46214|31-[+1]-11-[-1]-112	Cluster_73414|7-[-1]-57-[-1]-23	Cluster_69254|1-[+1]-11-[-1]-83	Cluster_36048|170-[+1]-11-[-1]-14	Cluster_74571|2-[-1]-25-[+1]-57	Cluster_54020|13-[-1]-13-[+1]-107	Cluster_97305|16-[+1]-2-[+1]-26	Cluster_26844|2-[-1]-[+1]-247	Cluster_53311|90-[-1]-5-[+1]-40

Cluster_65354|103-[-1]-6-[+3]-7	Cluster_59604|6-[+3]-83-[+1]-39	Cluster_72788|64-[-3]-25-[+1]-11	Cluster_85731|13-[+3]-46-[+1]-17

Cluster_64063|79-[+1]-69	Cluster_108338|68-[-1]-3	Cluster_38180|191-[-1]-16	Cluster_116832|37-[-1]-22	Cluster_135021|29-[+1]-4	Cluster_77781|114-[+1]-5	Cluster_111141|46-[+1]-21	Cluster_102249|67-[-1]-13	Cluster_55415|141-[-1]-28	Cluster_133542|[-1]-32	Cluster_82505|28-[+1]-78	Cluster_63746|143-[+1]-6	Cluster_44353|69-[+1]-135	Cluster_112584|30-[-1]-35	Cluster_93011|66-[-1]-27	Cluster_116170|38-[-1]-22	Cluster_126660|38-[-1]-7	Cluster_82810|94-[-1]-14	Cluster_132893|[-1]-36	Cluster_88708|1-[-1]-99	Cluster_81664|110-[+1]-2	Cluster_60931|150-[-1]-3	Cluster_83384|80-[+1]-28	Cluster_57485|11-[-1]-152	Cluster_82777|5-[+1]-105	Cluster_104823|60-[-1]-16	Cluster_62542|74-[+1]-76

Cluster_46359|11-[-1]-34-[-1]-15-[+8]-63	Cluster_60393|44-[-8]-23-[-1]-3-[+1]-12	Cluster_8030|17-[+1]-13-[-1]-342-[+8]-47	Cluster_19232|10-[-1]-9-[+1]-217-[-8]-44	Cluster_46073|19-[+8]-73-[+1]-1-[+1]-31	Cluster_86330|12-[+1]-8-[+1]-[+8]-9

Cluster_41563|68-[-6]-1-[-6]-40-[+1]-37-[+3]-9	Cluster_34394|59-[+1]-54-[+6]-71-[-6]-15	Cluster_49013|8-[-1]-74-[-6]-3-[+6]-73	Cluster_30037|6-[-1]-14-[-6]-117-[-1]-25-[+6]-38

Cluster_51030|102-[+1]-49-[+2]-9	Cluster_77794|16-[-2]-35-[+1]-49	Cluster_61634|73-[-1]-45-[-2]-16	Cluster_50528|34-[-1]-52-[+2]-79	Cluster_30046|164-[+1]-7-[-2]-79

Cluster_68470|51-[-1]-27-[+6]-45	Cluster_20766|265-[+6]-2-[+1]-57	Cluster_43256|153-[-6]-27-[-1]-13	Cluster_85756|57-[+6]-17-[+1]-10	Cluster_32181|35-[-6]-64-[+1]-144	Cluster_49615|53-[+6]-44-[-1]-75

Cluster_56856|76-[-7]-20-[-1]-15-[+1]-6	Cluster_11186|274-[-1]-3-[-1]-60-[+7]-80

Cluster_38996|12-[-1]-25-[+1]-71-[+3]-46	Cluster_66257|25-[+1]-11-[-1]-21-[-3]-16	Cluster_22782|194-[+3]-21-[-1]-21-[-1]-6

Cluster_59175|145-[+8]-22	Cluster_49001|48-[+8]-148	Cluster_80425|32-[+8]-89

Cluster_74750|27-[-4]-23-[-1]-50	Cluster_96548|30-[+4]-13-[+1]-20	Cluster_62794|90-[-4]-15-[+1]-21	Cluster_93702|5-[+4]-32-[-1]-30	Cluster_89303|69-[+1]-1-[-4]-4	Cluster_103436|33-[-4]-10-[-1]-10	Cluster_110413|16-[+4]-12-[+1]-15

Cluster_98629|29-[-8]-16-[+1]-6	Cluster_65787|28-[-1]-30-[-8]-52	Cluster_59988|2-[+1]-107-[-8]-14	Cluster_10473|39-[-8]-74-[-1]-332

Cluster_93048|19-[+3]-20-[+4]-40	Cluster_84497|33-[+3]-47-[+4]-14

Cluster_137389|29-[+2]-22	Cluster_130008|8-[+2]-53	Cluster_145942|13-[+2]-28	Cluster_62249|152-[+2]-22

