Cluster_23932|88-[-11]-26-[+2]-94-[+2]-2-[-4]-5	Cluster_90007|5-[+4]-1-[-2]-10-[+2]-26	Cluster_36453|60-[+4]-[-2]-10-[+2]-[+3]-96	Cluster_50505|32-[-11]-24-[+1]-2-[+2]-[-4]-20	Cluster_76815|2-[+4]-[-2]-10-[+2]-[-4]-38	Cluster_79089|4-[-3]-[-2]-8-[+2]-[-4]-33	Cluster_22218|4-[+2]-14-[-2]-27-[+12]-118-[-4]-92	Cluster_52320|3-[+4]-[-2]-10-[+2]-[-4]-95

Cluster_20305|19-[+1]-9-[-8]-[-1]-1-[-18]-18-[+1]-12-[-5]-80	Cluster_17580|13-[+1]-26-[-8]-[-1]-1-[-18]-18-[+1]-18-[+11]-92	Cluster_15881|131-[+1]-26-[-8]-[-1]-1-[-18]-18-[+1]-2-[+2]-12	Cluster_14028|15-[+1]-26-[-8]-[-1]-1-[-18]-18-[+1]-18-[+11]-54-[+13]-33	Cluster_19781|49-[-1]-1-[-18]-18-[+1]-[+8]-47-[+1]-50

Cluster_83408|16-[-11]-26-[+2]-26	Cluster_75383|20-[-2]-26-[+11]-35	Cluster_46392|54-[-11]-25-[+2]-75	Cluster_48743|17-[-2]-22-[+11]-105	Cluster_46101|121-[-11]-25-[+2]-12

Cluster_84544|20-[+18]-[+1]-2-[+2]-20	Cluster_74283|19-[-2]-2-[-1]-[-18]-40	Cluster_52741|12-[-2]-2-[-1]-[-18]-99	Cluster_47861|98-[+18]-[+1]-2-[+2]-[-4]-13	Cluster_47000|20-[-2]-2-[-1]-[-18]-56-[-13]-3	Cluster_50598|4-[+18]-[+1]-2-[+2]-113	Cluster_48748|117-[-2]-2-[-1]-[-18]-6	Cluster_69073|[+18]-1-[-2]-1-[-1]-70	Cluster_35245|139-[+4]-[-2]-2-[-1]-[-18]-21	Cluster_85780|12-[+18]-[+1]-2-[+2]-26	Cluster_42659|20-[-14]-3-[+18]-[+1]-2-[+2]-100	Cluster_27531|79-[-2]-2-[-1]-[-18]-18-[-3]-104	Cluster_78190|30-[+1]-2-[+2]-[-18]-20	Cluster_69540|37-[-1]-12-[+18]-1-[-2]-21	Cluster_33816|9-[+18]-19-[+4]-27-[+1]-2-[+2]-113

Cluster_56630|84-[-11]-19-[-1]-13	Cluster_79484|11-[-11]-18-[-1]-37	Cluster_53258|2-[-11]-18-[-1]-106	Cluster_80016|11-[-11]-18-[-1]-36	Cluster_50939|15-[+1]-9-[+11]-109	Cluster_66468|48-[+1]-14-[+11]-21	Cluster_53483|18-[+1]-16-[+11]-88	Cluster_49656|29-[+1]-18-[+11]-90	Cluster_70995|2-[-11]-18-[-1]-63	Cluster_80594|28-[-11]-19-[-1]-17	Cluster_49024|14-[+1]-19-[+11]-106	Cluster_62440|78-[-11]-17-[-1]-7	Cluster_42938|133-[-11]-18-[-1]-8	Cluster_47042|88-[-11]-18-[-1]-39	Cluster_74319|9-[+1]-19-[+11]-48	Cluster_67173|8-[+1]-17-[+11]-66	Cluster_47919|107-[-11]-16-[-1]-19	Cluster_27812|209-[-11]-17-[-1]-9	Cluster_52668|124-[+1]-[+11]-2	Cluster_53748|20-[+1]-17-[+11]-87	Cluster_39979|22-[-11]-19-[-1]-129	Cluster_36212|38-[+1]-19-[+11]-131	Cluster_28911|98-[+1]-19-[+11]-111	Cluster_89992|[-11]-1-[-1]-45	Cluster_95202|20-[-11]-1-[-1]-19	Cluster_38915|[+11]-18-[+1]-158

Cluster_21624|46-[-11]-48-[-8]-[-1]-1-[-18]-18-[+1]-12-[-5]-11	Cluster_30539|23-[-8]-[-1]-1-[-18]-18-[+1]-2-[+2]-[+3]-54	Cluster_40384|3-[-8]-[-1]-1-[-18]-18-[+1]-83	Cluster_29724|19-[+5]-5-[+2]-19-[+18]-1-[+1]-[+8]-79

Cluster_74748|36-[-11]-19-[-1]-[-18]-6	Cluster_44335|90-[+9]-19-[-11]-18-[-1]-[-18]-4	Cluster_70886|35-[-11]-17-[-1]-[-18]-16	Cluster_60009|50-[-11]-18-[-1]-[-18]-25	Cluster_96577|3-[-11]-18-[-1]-[-18]-2	Cluster_83983|21-[-11]-18-[-1]-[-18]-4	Cluster_55702|38-[+2]-2-[+18]-[+1]-17-[+11]-6	Cluster_36450|62-[+18]-[+1]-18-[+11]-49-[+5]-1	Cluster_62219|39-[+18]-[+1]-18-[+11]-29	Cluster_74904|20-[+18]-[+1]-28-[+11]-11	Cluster_46098|96-[-11]-18-[-1]-[-18]-20	Cluster_37744|27-[+18]-[+1]-18-[+11]-121

Cluster_14728|51-[-8]-[-1]-1-[-18]-18-[+1]-4-[+2]-[+3]-167	Cluster_28385|13-[+1]-10-[+18]-[+1]-2-[+2]-141	Cluster_23777|151-[-1]-18-[+18]-1-[+1]-[+8]-29

Cluster_47864|15-[+14]-70-[+18]-[+1]-[+8]-22	Cluster_40848|83-[-8]-[-1]-4-[+14]-1-[-2]-18

Cluster_12071|26-[-18]-28-[-8]-[-1]-1-[-18]-18-[+1]-2-[+2]-1-[-14]-5-[-2]-137	Cluster_13349|30-[+13]-23-[+18]-13-[+2]-13-[-1]-18-[+18]-1-[+1]-[+8]-18-[+18]-80

Cluster_24422|40-[+14]-122-[+15]-14-[-2]-8-[+11]-34	Cluster_34743|13-[-1]-[-15]-[-2]-14-[+11]-99

Cluster_23933|56-[-11]-42-[+11]-173	Cluster_46078|100-[-11]-53-[+11]-5

Cluster_10517|36-[+1]-18-[+11]-90-[-11]-160-[+3]-69	Cluster_16529|33-[+3]-151-[-11]-24-[+11]-17-[-10]-98	Cluster_14072|1-[-3]-[-2]-26-[+11]-23-[+11]-68-[+15]-177	Cluster_62820|9-[+1]-15-[+11]-7-[+11]-29	Cluster_45213|7-[+1]-16-[+11]-26-[-1]-[-11]-12	Cluster_36005|36-[+11]-15-[-11]-5-[-1]-33-[+1]-9

Cluster_46099|22-[-1]-1-[-4]-2-[-19]-2-[+4]-[-2]-11-[+2]-19	Cluster_34169|6-[+2]-2-[+3]-2-[+19]-2-[+4]-1-[+1]-101-[-12]-18	Cluster_37404|76-[-15]-4-[-1]-1-[-4]-2-[-19]-2-[+4]-1-[+1]-4	Cluster_43734|41-[-4]-2-[-19]-2-[+4]-1-[-2]-58-[-2]-11	Cluster_30918|6-[-3]-19-[-1]-[-4]-3-[+19]-1-[-3]-2-[-2]-117	Cluster_55771|4-[+2]-1-[-4]-2-[+19]-2-[+4]-1-[+1]-40-[-4]-4	Cluster_56498|4-[+2]-1-[-4]-2-[+19]-2-[+4]-[+1]-57	Cluster_37263|15-[-1]-20-[-12]-16-[-1]-[-4]-2-[+19]-2-[+4]-[+1]-4	Cluster_46153|81-[-1]-1-[-4]-2-[+19]-2-[+4]-1-[+1]-2	Cluster_80593|26-[-4]-2-[-19]-2-[+4]-1-[+1]-23	Cluster_33016|8-[-1]-1-[-4]-2-[-19]-2-[+4]-1-[+1]-52-[+3]-63	Cluster_61640|28-[-1]-2-[-4]-24-[+4]-1-[-2]-19	Cluster_91223|1-[-1]-1-[-4]-2-[-19]-2-[+4]-30

Cluster_39180|[+18]-1-[-2]-2-[-1]-33-[+1]-74	Cluster_37075|54-[+18]-[+1]-42-[-1]-64	Cluster_29804|59-[+14]-46-[-1]-33-[+1]-14-[+15]-12

Cluster_88626|[+1]-1-[+2]-1-[-14]-17	Cluster_58818|20-[-14]-20-[-3]-[-2]-1-[-1]-34	Cluster_33598|1-[-1]-35-[-2]-123-[-14]-21

Cluster_30558|20-[+1]-2-[+2]-[+3]-106-[-14]-34	Cluster_33017|124-[+1]-2-[+2]-27-[+3]-36	Cluster_57883|25-[-3]-[-2]-2-[-1]-71	Cluster_52323|3-[+1]-2-[+2]-[+3]-23-<+2>-45	Cluster_69044|4-[-3]-[-2]-2-[-1]-66	Cluster_69079|15-[+1]-2-[+2]-[+3]-55	Cluster_59453|4-[+1]-9-[+1]-1-[+2]-[+3]-30	Cluster_56496|48-[+1]-1-[+2]-1-[+3]-52	Cluster_64103|37-[-3]-[-2]-2-[-1]-14-[-19]-8	Cluster_86379|23-[+1]-2-[+2]-[+3]-14	Cluster_71906|32-[-3]-2-[-2]-2-[-1]-1-[+3]-14	Cluster_41922|126-[-3]-[-2]-3-[-1]-20	Cluster_72844|9-[-3]-[-2]-2-[-1]-53	Cluster_61231|41-[-3]-2-[-2]-2-[-1]-1-[-4]-29	Cluster_76813|21-[+14]-6-[-3]-[+1]-28-[+3]-6	Cluster_74800|32-[+4]-[+1]-[+2]-2-[+3]-11	Cluster_33150|23-[+1]-1-[+2]-[+3]-159

Cluster_68695|14-[-3]-1-[+1]-1-[+2]-2-[-4]-39	Cluster_91181|7-[-3]-1-[+1]-27-[-4]-22	Cluster_68607|44-[+4]-1-[-2]-2-[-1]-[+3]-10	Cluster_95924|18-[+4]-1-[+1]-27-[+3]-4	Cluster_97994|18-[+4]-[+1]-26-[+3]-3	Cluster_84970|6-[+4]-1-[+1]-27-[+3]-25	Cluster_50305|113-[+4]-26-[-1]-[+3]-5	Cluster_87109|25-[+4]-1-[+1]-33-[+3]-5	Cluster_56497|17-[+4]-1-[-2]-4-[-1]-[+3]-65	Cluster_60014|17-[+4]-1-[+1]-34-[+3]-67	Cluster_90143|4-[-3]-[+1]-26-[-4]-29	Cluster_28912|3-[-3]-33-[-1]-1-[-4]-79-[+1]-73	Cluster_51986|65-[+4]-1-[+1]-26-[+3]-49	Cluster_62138|21-[+2]-15-[+4]-[+1]-26-[+3]-2	Cluster_53690|11-[+4]-27-[-1]-[+3]-98	Cluster_50297|95-[+4]-2-[-2]-3-[-1]-1-[+3]-4	Cluster_37989|6-[-3]-[+1]-26-[-4]-156	Cluster_58820|[+3]-75-[-3]-26-[-1]-1-[-4]-5	Cluster_73930|57-[+4]-25-[-1]-[+3]-5	Cluster_21525|81-[+13]-[+1]-7-[-4]-26-[+5]-104	Cluster_75401|11-[-3]-8-[+4]-33-[-5]-43

Cluster_60012|1-[+18]-1-[-2]-2-[-1]-[-18]-74	Cluster_46679|63-[+18]-1-[-2]-2-[-1]-66	Cluster_44024|4-[+18]-[+1]-2-[+2]-1-[-18]-94-[-10]-16	Cluster_78968|14-[+18]-1-[-2]-2-[-1]-[-18]-20	Cluster_53969|104-[+1]-1-[+2]-1-[-18]-3	Cluster_35804|9-[-4]-133-[+18]-1-[-2]-2-[-1]-15	Cluster_58817|17-[+1]-1-[+2]-1-[-18]-9-[+18]-53	Cluster_78516|10-[+1]-2-[+2]-1-[-18]-39	Cluster_43735|53-[+18]-1-[-2]-1-[-1]-40-[-2]-6	Cluster_21494|106-[+18]-1-[-2]-10-[+2]-1-[-18]-143	Cluster_58454|61-[+18]-1-[-2]-2-[-1]-[+3]-18	Cluster_19426|123-[+1]-2-[+2]-22-[-15]-26-[+18]-87	Cluster_18188|58-[-18]-28-[-11]-109-[-2]-2-[-1]-45	Cluster_24328|84-[+4]-44-[+1]-2-[+2]-1-[-18]-97	Cluster_42070|9-[+1]-2-[+2]-1-[-18]-127	Cluster_8958|304-[+18]-1-[-2]-1-[-1]-29-[-10]-103	Cluster_48159|6-[-18]-[-2]-2-[-1]-119	Cluster_28456|10-[+18]-132-[+2]-28-[+1]-45

Cluster_17746|118-[+9]-93-[-1]-4-[+14]-1-[-2]-77	Cluster_41696|48-[+2]-19-[+18]-1-[+1]-82

Cluster_34144|77-[-1]-[-4]-2-[+19]-2-[-3]-1-[+1]-5-[-10]-44	Cluster_66578|7-[-1]-1-[+3]-2-[-19]-2-[+4]-1-[+1]-18	Cluster_38429|103-[-1]-1-[-4]-2-[-19]-2-[-3]-1-[+1]-9	Cluster_69078|20-[-1]-[-4]-2-[+19]-2-[+4]-1-[+1]-2	Cluster_44028|22-[-1]-[+3]-1-[-19]-3-[+4]-1-[+1]-69	Cluster_64965|1-[-1]-1-[+3]-2-[+19]-2-[+4]-[+1]-30	Cluster_15952|176-[-1]-[+3]-3-[+19]-1-[+4]-1-[+1]-104	Cluster_24839|173-[-1]-1-[-4]-2-[-19]-3-[-3]-[+1]-15	Cluster_36856|113-[-1]-1-[+3]-1-[-19]-3-[+4]-1-[+1]-6	Cluster_19240|160-[-1]-1-[+3]-2-[+19]-2-[+4]-1-[+1]-78	Cluster_27350|25-[-1]-1-[-4]-2-[-19]-2-[-3]-1-[+1]-29-[-13]-68

Cluster_77350|44-[-1]-1-[-4]-1-[-19]-29	Cluster_63645|60-[-1]-[-4]-2-[+19]-2-[+4]-25	Cluster_47863|[-1]-[-4]-1-[-19]-3-[-3]-1-[-2]-87	Cluster_46080|85-[-1]-[-4]-23-[-3]-1-[-2]-10	Cluster_54049|83-[-1]-1-[-4]-2-[-19]-2-[+4]-26	Cluster_50299|67-[+2]-2-[+3]-24-[+4]-1-[+1]-11	Cluster_36213|114-[-1]-1-[-4]-25-[-3]-1-[+1]-8	Cluster_41943|5-[+2]-2-[+3]-24-[+4]-1-[+1]-102	Cluster_62068|62-[-1]-1-[+3]-1-[-19]-3-[+4]-26

Cluster_60783|34-[+2]-1-[-4]-1-[+19]-3-[-3]-[+1]-17	Cluster_45807|78-[-1]-1-[+3]-1-[-19]-3-[-3]-2-[-2]-14	Cluster_74321|15-[-1]-1-[+3]-2-[+19]-2-[+4]-2-[-2]-3	Cluster_71445|20-[-1]-1-[+3]-2-[+19]-2-[+4]-1-[-2]-5	Cluster_37968|71-[+2]-2-[-4]-2-[-19]-3-[-3]-1-[+1]-50	Cluster_42947|3-[+2]-2-[-4]-2-[+19]-1-[-3]-1-[+1]-[-8]-20-[-14]-18	Cluster_17797|58-[+2]-2-[-4]-2-[-19]-2-[-3]-[+1]-174	Cluster_51515|71-[+2]-2-[-4]-2-[-19]-2-[-3]-1-[+1]-2	Cluster_35803|144-[-1]-[+3]-[+19]-2-[+4]-34	Cluster_36666|123-[-1]-1-[+3]-2-[+19]-2-[+4]-2-[-2]-4	Cluster_41675|38-[+8]-24-[-1]-1-[+3]-2-[+19]-2-[+4]-2-[-2]-4	Cluster_48393|33-[-11]-6-[-1]-1-[+3]-24-[-3]-1-[-2]-6	Cluster_72385|6-[+2]-2-[+3]-24-[-3]-1-[+1]-17	Cluster_23531|41-[-4]-2-[-19]-2-[-3]-1-[+1]-207	Cluster_50940|5-[+2]-1-[+3]-24-[-3]-[+1]-25-[-14]-27	Cluster_46681|3-[-1]-[+3]-24-[+4]-1-[-2]-89	Cluster_44482|91-[-1]-[+3]-22-[+4]-1-[-2]-5

Cluster_25430|9-[-1]-1-[+3]-3-[+19]-1-[-3]-1-[+1]-175	Cluster_41395|1-[-1]-[+3]-1-[-19]-3-[-3]-[+1]-101	Cluster_47918|6-[-1]-[+3]-21-[-3]-1-[-2]-83	Cluster_28973|28-[-10]-116-[-1]-[+3]-2-[+19]-2-[-3]-1-[-2]-10	Cluster_45809|48-[-1]-1-[+3]-3-[+19]-2-[-3]-1-[+1]-35	Cluster_43999|8-[-1]-1-[+3]-2-[-19]-2-[-3]-1-[+1]-83	Cluster_32643|4-[+2]-1-[+3]-2-[+19]-[-3]-[+1]-142	Cluster_44612|4-[+2]-1-[+3]-24-[-3]-[+1]-95

Cluster_31035|16-[+9]-65-[+2]-31-[-2]-3-[-1]-[-18]-35	Cluster_45524|71-[-10]-40-[+18]-1-[-2]-9-[+2]-16	Cluster_34950|66-[-12]-1-[+1]-2-[+2]-28-[+9]-74	Cluster_33456|107-[-3]-[+1]-2-[+2]-1-[+3]-13-[+9]-40	Cluster_46081|6-[+18]-1-[-2]-16-[+9]-16-[+5]-97

Cluster_9993|97-[+4]-21-[-18]-61-[+4]-143-[+1]-2-[+2]-69	Cluster_91157|30-[-4]-2-[-19]-2-[+4]-[+1]-3	Cluster_22826|[-1]-1-[-4]-2-[+19]-2-[+4]-2-[+1]-192

Cluster_75799|36-[+4]-1-[-2]-1-[-1]-[-4]-5	Cluster_38428|115-[+1]-2-[+2]-[-4]-46	Cluster_50899|8-[+1]-2-[+2]-8-[-4]-101	Cluster_66896|6-[+4]-1-[-2]-1-[-1]-[-4]-15-[-4]-24	Cluster_52680|91-[+1]-2-[+2]-[-4]-20	Cluster_64966|17-[+1]-2-[+2]-[-4]-62	Cluster_73819|10-[+4]-35-[+2]-1-[-4]-51	Cluster_37498|132-[+1]-2-[+2]-[-4]-33	Cluster_46723|7-[+4]-[+1]-27-[-4]-122	Cluster_93089|17-[+4]-[+1]-27-[-4]-10	Cluster_90008|[+4]-[+1]-33-[-4]-26	Cluster_73805|4-[+4]-34-[-1]-1-[-4]-41	Cluster_66302|65-[+4]-26-[-1]-[-4]-13	Cluster_13043|162-[+4]-1-[+1]-28-[-4]-81-[+11]-83	Cluster_81728|5-[+4]-[+1]-44-[-4]-24

Cluster_51957|54-[-3]-41-[+1]-2-[+2]-18	Cluster_46394|5-[-3]-[+1]-2-[+2]-[+3]-111	Cluster_80039|32-[-3]-[+1]-2-[+2]-16	Cluster_60010|68-[-3]-[+1]-3-[+2]-2-[+3]-5	Cluster_55536|64-[-3]-1-[+1]-2-[+2]-1-[+3]-7

Cluster_52640|1-[+5]-11-[-1]-[-18]-102	Cluster_49030|8-[+15]-75-[+18]-[+1]-10-[-5]-4

Cluster_36006|36-[-3]-86-[-12]-1-[+1]-2-[+2]-1-[-18]-18	Cluster_19629|28-[+3]-77-[-1]-73-[-2]-2-[-1]-[-18]-41	Cluster_1623|51-[-2]-2-[-1]-1-[+12]-160-[+3]-505	Cluster_25867|23-[+10]-97-[-12]-1-[+1]-2-[+2]-1-[-18]-85	Cluster_31623|35-[+2]-18-[-1]-1-[+3]-22-[+4]-1-[+1]-54

Cluster_10518|52-[+4]-1-[-2]-38-[-11]-18-[-1]-[-4]-181-[+13]-18	Cluster_33232|50-[+4]-[+1]-1-[+2]-2-[+3]-1-[+19]-2-[+4]-81

Cluster_62067|14-[-2]-1-[-1]-19-[-4]-54	Cluster_33515|29-[+2]-1-[-14]-4-[+1]-124-[+4]-3	Cluster_68616|5-[+4]-[+1]-2-[+2]-66	Cluster_54412|11-[-2]-3-[-1]-[-4]-3-[-12]-76

Cluster_65800|34-[-12]-2-[-2]-2-[-1]-41	Cluster_58116|22-[-2]-2-[-1]-30-[-12]-36	Cluster_26167|13-[+1]-2-[+2]-[+12]-212	Cluster_65405|41-[+12]-18-[-2]-2-[-1]-19

Cluster_13155|126-[+5]-19-[+2]-1-[-14]-4-[+1]-[+8]-8-[+2]-1-[-14]-20-[-11]-1	Cluster_13710|26-[+2]-22-[+14]-71-[+11]-15-[-8]-[-1]-4-[+14]-1-[-2]-72

Cluster_40383|76-[+13]-25-[-2]-2-[-1]-1-[+12]-1	Cluster_15194|28-[-5]-3-[-12]-[-2]-193-[+13]-55

Cluster_81678|38-[-1]-[-18]-50	Cluster_29210|138-[-1]-[-18]-112	Cluster_88903|37-[-1]-1-[-18]-38

Cluster_18185|4-[+4]-[+1]-2-[+2]-43-[-1]-56-[-1]-78-[-3]-5	Cluster_19344|5-[+4]-[+1]-2-[+2]-51-[+5]-133-[+1]-5

Cluster_81731|3-[+2]-1-[-14]-5-[-2]-6-[+15]-7	Cluster_75221|1-[+2]-5-[+14]-1-[-2]-56	Cluster_51655|108-[+2]-1-[-14]-5-[-2]-4	Cluster_87602|3-[+2]-5-[+14]-1-[-2]-31	Cluster_87504|12-[+2]-5-[+14]-1-[-2]-23

Cluster_10241|111-[-2]-65-[+1]-56-[+1]-1-[+2]-110	Cluster_49009|13-[-2]-2-[-1]-34-[+2]-47

Cluster_35802|38-[-2]-2-[-1]-142	Cluster_39871|25-[-2]-2-[-1]-145	Cluster_96348|8-[+1]-2-[+2]-29	Cluster_79836|37-[-2]-2-[-1]-26	Cluster_98701|5-[-2]-2-[-1]-27	Cluster_23520|62-[-2]-2-[-1]-201	Cluster_58453|14-[-2]-2-[-1]-96	Cluster_95906|21-[+1]-2-[+2]-16	Cluster_110651|9-[+1]-2-[+2]-6	Cluster_88185|17-[+1]-2-[+2]-32	Cluster_96623|17-[+1]-2-[+2]-19	Cluster_94639|27-[+1]-1-[+2]-13	Cluster_63261|27-[+1]-2-[+2]-71	Cluster_81090|35-[+1]-2-[+2]-26	Cluster_68605|66-[-2]-3-[-1]-9	Cluster_82263|11-[-2]-2-[-1]-48	Cluster_73820|68-[+1]-1-[+2]-8	Cluster_85148|35-[-2]-1-[-1]-20	Cluster_80795|10-[-2]-2-[-1]-50	Cluster_36494|129-[+1]-2-[+2]-55	Cluster_76309|10-[+1]-2-[+2]-60	Cluster_91787|33-[+1]-2-[+2]-10	Cluster_73280|18-[+1]-2-[+2]-58	Cluster_74684|13-[-2]-1-[-1]-60	Cluster_54409|19-[+1]-2-[+2]-102	Cluster_29201|213-[+1]-2-[+2]-11	Cluster_27625|216-[+1]-2-[+2]-18	Cluster_25906|69-[+1]-2-[+2]-176	Cluster_53028|106-[+1]-2-[+2]-19	Cluster_87456|26-[-2]-2-[-1]-24	Cluster_58455|9-[+1]-1-[+2]-102	Cluster_68611|60-[+1]-2-[+2]-26	Cluster_91652|2-[+1]-1-[+2]-30	Cluster_97074|24-[+1]-2-[+2]-10	Cluster_76310|51-[-2]-2-[-1]-19	Cluster_84547|42-[-2]-2-[-1]-13	Cluster_80042|50-[-2]-1-[-1]-14	Cluster_56898|99-[-2]-1-[-1]-16	Cluster_47237|19-[+1]-6-[+2]-121	Cluster_22648|256-[-2]-2-[-1]-10	Cluster_65049|12-[-2]-2-[-1]-82	Cluster_68144|39-[+1]-2-[+2]-48	Cluster_73817|37-[+1]-2-[+2]-38	Cluster_57879|15-[-2]-1-[-1]-97	Cluster_69072|35-[-2]-2-[-1]-50	Cluster_51314|109-[-2]-3-[-1]-20	Cluster_60015|38-[-2]-2-[-1]-68	Cluster_24555|136-[+1]-2-[+2]-120	Cluster_55088|15-[-2]-2-[-1]-104	Cluster_93759|3-[+2]-34-[+1]-4	Cluster_37724|29-[-2]-2-[-1]-149	Cluster_29748|149-[+1]-1-[+2]-73	Cluster_38427|67-[+2]-34-[+1]-77	Cluster_86380|18-[-1]-35-[-2]-1

Cluster_40385|3-[-1]-18-[+18]-1-[+1]-58-[+15]-38	Cluster_56136|64-[-1]-19-[+18]-1-[+1]-10	Cluster_51659|[-1]-1-[-18]-20-[+1]-86	Cluster_70562|35-[-1]-1-[-18]-20-[+1]-3

Cluster_56139|65-[+11]-6-[+1]-1-[+2]-5	Cluster_60829|1-[+11]-49-[+1]-2-[+2]-13

Cluster_14736|35-[+18]-112-[+13]-[+1]-7-[-5]-37-[-1]-[-13]-5	Cluster_15788|83-[+13]-[+1]-35-[-11]-38-[-1]-[-13]-42	Cluster_8895|226-[+13]-[-5]-12-[+12]-17-[+11]-35-[-1]-[-13]-19	Cluster_5746|8-[+18]-72-[-2]-91-[-4]-101-[+13]-[+1]-114-[-1]-37	Cluster_6455|16-[+2]-81-[-8]-3-[+13]-[+1]-87-[-1]-[-13]-152	Cluster_2034|138-[-3]-2-[+13]-[+1]-83-[-1]-[-13]-337-[+18]-28	Cluster_3927|9-[+13]-[+1]-113-[-1]-[-13]-186-[-8]-76-[+14]-71	Cluster_14042|74-[-9]-22-[+13]-[+1]-83-[-1]-[-13]-76

Cluster_39619|37-[-8]-54-[+2]-[+12]-3-[+5]-33	Cluster_51286|27-[-2]-9-[+2]-[+3]-64-[-12]-10	Cluster_35382|133-[+2]-[+12]-3-[+5]-51

Cluster_19531|152-[-11]-13-[+19]-46-[+2]-3-[+3]-31-[+4]-15	Cluster_22332|50-[-1]-72-[+4]-22-[-3]-19-[+1]-2-[+2]-9

Cluster_8847|10-[-3]-28-[-1]-18-[+18]-1-[+1]-[+8]-27-[+2]-[-4]-29-[-4]-200	Cluster_4120|213-[+14]-20-[+2]-10-[+2]-2-[-18]-18-[+1]-[+2]-[+3]-75-[-13]-35	Cluster_8218|20-[+4]-38-[+4]-1-[-1]-1-[-4]-23-[+4]-1-[+1]-190-[-12]-85-[+3]-21

Cluster_20782|53-[-1]-13-[+4]-28-[-19]-80-[+1]-2-[+2]-2-[-18]-10	Cluster_41125|49-[-3]-25-[-1]-1-[-4]-2-[-19]-2-[-3]-1-[+1]-12	Cluster_12055|311-[-1]-1-[-4]-2-[-19]-1-[+4]-1-[+1]-5-[+12]-5	Cluster_24971|31-[+14]-65-[-1]-1-[-4]-2-[-19]-2-[+4]-1-[+1]-71

Cluster_18271|23-[+10]-151-[-1]-[+3]-24-[+4]-[+1]-68	Cluster_21256|119-[-1]-[-4]-42-[-3]-[+1]-42-[+9]-34	Cluster_35985|43-[+10]-20-[-1]-1-[+3]-25-[+4]-1-[+1]-53	Cluster_59213|[-1]-1-[+3]-24-[+4]-1-[+1]-45	Cluster_19908|76-[-1]-[+3]-24-[-3]-[+1]-159

Cluster_37745|17-[-1]-21-[+3]-66-[-12]-16-[-1]-1-[+3]-6	Cluster_30208|15-[-3]-15-[-1]-63-[-4]-3-[-3]-[+1]-70	Cluster_59723|6-[-3]-27-[-1]-1-[+3]-33-[+1]-1	Cluster_33600|20-[-1]-8-[+3]-11-[+1]-17-[-5]-81

Cluster_51952|26-[+1]-52-[+3]-78	Cluster_86974|22-[-3]-24-[-1]-32	Cluster_88725|71-[-1]-[+3]-4	Cluster_96613|35-[-1]-1-[+3]-28	Cluster_64105|94-[+1]-24-[+3]-5	Cluster_115477|11-[-1]-1-[+3]-25	Cluster_65487|13-[+1]-25-[+3]-82	Cluster_82195|7-[-3]-1-[+1]-80	Cluster_127945|5-[-3]-1-[+1]-14	Cluster_41118|14-[+1]-43-[+3]-134	Cluster_117560|13-[-1]-1-[+3]-11	Cluster_93698|26-[-3]-3-[+1]-40	Cluster_48488|161-[-1]-[+3]-4	Cluster_16797|201-[+1]-100-[+3]-59	Cluster_53694|85-[-1]-1-[+3]-65

Cluster_36040|104-[-2]-10-[+2]-[+3]-16-[+1]-3	Cluster_48853|6-[-3]-1-[-2]-47-[+3]-54-[-2]-7	Cluster_79459|38-[-3]-1-[-2]-[+2]-[+3]-6	Cluster_41104|122-[-3]-2-[-2]-9-[+2]-2-[+3]-11	Cluster_91208|10-[-3]-[-2]-10-[+2]-19

Cluster_61638|15-[-2]-2-[-1]-28-[-8]-18	Cluster_49990|12-[-2]-2-[-1]-79-[+8]-2

Cluster_66744|23-[-1]-110	Cluster_50017|45-[-1]-130	Cluster_50623|26-[-1]-149	Cluster_49971|47-[+1]-130	Cluster_9163|135-[+1]-362	Cluster_66301|53-[-1]-81	Cluster_123762|32-[-1]-9	Cluster_100719|39-[-1]-34	Cluster_111177|10-[-1]-48	Cluster_77298|80-[-1]-32	Cluster_107017|31-[+1]-33	Cluster_89994|59-[+1]-30	Cluster_11261|116-[-1]-336

Cluster_73772|5-[-3]-29-[-1]-[+3]-30-[+9]-17	Cluster_40844|8-[-3]-27-[-1]-1-[+3]-69-[-12]-58	Cluster_77394|5-[-3]-[+1]-26-[+3]-49	Cluster_45048|119-[-3]-25-[-1]-[+3]-18	Cluster_63621|79-[-3]-[+1]-26-[+3]-5	Cluster_47199|106-[-3]-27-[-1]-1-[+3]-20	Cluster_63221|9-[-3]-[+1]-28-[+3]-75	Cluster_50615|99-[-3]-27-[-1]-1-[+3]-6

Cluster_33987|17-[+1]-4-[+2]-34-[+1]-94	Cluster_58816|11-[+1]-2-[+2]-12-[-1]-36

Cluster_96621|37-[-2]-51	Cluster_74268|112-[+2]-13	Cluster_49970|136-[+2]-50	Cluster_126194|22-[+2]-23

Cluster_53693|70-[+2]-1-[-14]-4-[+1]-29	Cluster_35989|149-[+2]-1-[-14]-4-[+1]-13	Cluster_80036|32-[+2]-1-[-14]-4-[+1]-7	Cluster_74312|11-[-1]-4-[+14]-1-[-2]-37	Cluster_26722|18-[-5]-43-[-1]-4-[+14]-1-[-2]-115	Cluster_62823|67-[+2]-1-[-14]-4-[+1]-8	Cluster_36214|128-[+1]-28-[+14]-1-[-2]-10	Cluster_75246|43-[-1]-[-14]-5-[-2]-5	Cluster_53081|35-[-2]-1-[-1]-[-14]-70

Cluster_81087|28-[-3]-33-[+2]-1-[-4]-21	Cluster_73929|24-[+4]-1-[-2]-24-[+3]-48	Cluster_64059|6-[-4]-65-[-3]-1-[-2]-47	Cluster_53007|6-[+4]-1-[-2]-23-[+3]-41-[-12]-61	Cluster_62064|4-[-4]-13-[+3]-65-[-2]-40

Cluster_68598|5-[+5]-12-[-1]-59	Cluster_17330|100-[+5]-206-[-1]-22	Cluster_42990|[+5]-[-1]-150	Cluster_76812|19-[+1]-40-[+5]-13	Cluster_69039|69-[-1]-4-[+5]-15

Cluster_72383|3-[-1]-1-[-4]-23-[+4]-1-[+1]-13	Cluster_46318|79-[-1]-1-[-4]-25-[+4]-2-[-2]-11	Cluster_31032|93-[-1]-[-4]-25-[+4]-[+1]-58	Cluster_37534|111-[-1]-1-[-4]-24-[+4]-1-[+1]-3

Cluster_58771|25-[-1]-[-14]-4-[+1]-53	Cluster_81716|21-[-1]-[-14]-4-[+1]-7	Cluster_79458|22-[-1]-4-[+14]-[+1]-9	Cluster_14811|2-[-1]-[-14]-4-[+1]-295

Cluster_16048|35-[+10]-27-[-1]-312	Cluster_44802|43-[+10]-38-[-1]-105

Cluster_64923|28-[-1]-2-[-3]-4-[-1]-39	Cluster_62070|36-[-1]-[+3]-24-[-3]-1-[+1]-3	Cluster_69045|7-[-1]-1-[+3]-24-[-3]-1-[+1]-15

Cluster_44264|80-[-2]-2-[-1]-20-[+5]-12	Cluster_47266|37-[-5]-51-[+1]-2-[+2]-15	Cluster_59212|45-[-5]-10-[-2]-2-[-1]-13	Cluster_15583|74-[+5]-208-[+1]-2-[+2]-25

Cluster_86381|10-[-1]-27-[+1]-8	Cluster_49988|7-[-1]-105-[-1]-15	Cluster_47551|3-[-1]-33-[+1]-99	Cluster_63647|51-[-1]-33-[+1]-6	Cluster_65825|6-[-1]-12-[+1]-67	Cluster_96579|3-[-1]-12-[+1]-14	Cluster_37587|149-[-1]-12-[+1]-11	Cluster_69210|4-[-1]-33-[+1]-41

Cluster_31034|58-[-1]-[+3]-3-[+19]-2-[-3]-[+1]-10-[+3]-67	Cluster_30715|35-[+2]-1-[+3]-[-19]-3-[-3]-1-[-2]-99-[-3]-21

Cluster_8770|154-[+5]-95-[+2]-1-[-14]-4-[+1]-[+8]-83-[-4]-12	Cluster_7114|2-[-5]-137-[-1]-4-[+14]-1-[-2]-82-[+8]-38-[+4]-128	Cluster_12056|207-[+4]-1-[+1]-28-[+3]-23-[+11]-57-[-12]-2-[-14]-17

Cluster_32804|25-[+2]-20-[+5]-167	Cluster_28763|152-[-2]-20-[-5]-67

Cluster_56114|106-[-14]-4-[+1]-22	Cluster_40112|67-[-1]-4-[+14]-120	Cluster_52296|100-[+14]-15-[+1]-34

Cluster_47862|4-[-3]-[+1]-17-[-1]-98	Cluster_12782|[+1]-37-[-1]-143-[-3]-37-[-1]-97

Cluster_44273|39-[-1]-46-[+12]-96	Cluster_35801|108-[-12]-[-1]-108

Cluster_10950|167-[+13]-[+1]-83-[-1]-[-13]-62	Cluster_6591|129-[+13]-[+1]-83-[-1]-[-13]-5-[+3]-184

Cluster_130783|6-[+4]-[+1]-9	Cluster_113372|18-[-1]-1-[-4]-21	Cluster_117557|21-[+4]-1-[+1]-12	Cluster_40922|125-[-1]-[-4]-69

Cluster_33414|6-[+1]-27-[+3]-22-[-13]-39-[-4]-51	Cluster_76122|1-[+1]-36-[-3]-30-[-4]-17

Cluster_27179|150-[+1]-16-[+11]-44-[-14]-5	Cluster_14966|102-[+14]-204-[-11]-[-1]-12	Cluster_32608|10-[+14]-65-[-11]-1-[-1]-107

Cluster_126723|13-[+5]-33	Cluster_55121|161-[-5]-11	Cluster_68084|12-[+5]-129	Cluster_77349|2-[+5]-119	Cluster_99453|42-[+5]-43	Cluster_74798|13-[+5]-113	Cluster_85003|9-[+5]-98	Cluster_71563|129-[+5]-3	Cluster_98629|5-[+5]-81	Cluster_80534|45-[+5]-71	Cluster_97946|66-[-5]-21	Cluster_103509|7-[-5]-72	Cluster_34569|192-[+5]-55	Cluster_89302|21-[+5]-80

Cluster_37754|10-[+13]-152-[-1]-7	Cluster_58016|48-[-13]-18-[+1]-38

Cluster_53003|58-[+15]-6-[+1]-76	Cluster_36668|177-[+15]-6-[+1]-16

Cluster_61636|16-[+13]-129	Cluster_91951|46-[+13]-40	Cluster_21987|104-[+13]-209	Cluster_85108|41-[-13]-56	Cluster_57676|36-[-13]-119

Cluster_114542|27-[+10]-3-[+5]-25	Cluster_145132|9-[-5]-4-[-10]-1	Cluster_70091|42-[+10]-23-[-5]-63

Cluster_25257|133-[+12]-148-[-5]-7	Cluster_84014|87-[-12]-1-[-5]-6

Cluster_116224|4-[+4]-2-[-2]-39	Cluster_117600|27-[-2]-10-[-4]-5

Cluster_139611|10-[+11]-18	Cluster_102769|22-[+11]-57	Cluster_64113|5-[+11]-143	Cluster_88898|36-[+11]-60	Cluster_22772|256-[+11]-65	Cluster_65900|60-[+11]-83

Cluster_79488|111-[+3]-31	Cluster_149635|4-[-3]-34

