Cluster_44627|27-[+2]-[+4]-22-[+8]-111	Cluster_87006|35-[+2]-[+4]-8-[+8]-16	Cluster_40628|9-[+2]-1-[+4]-[+8]-118-[-1]-18	Cluster_30222|114-[+2]-[+4]-12-[+8]-100	Cluster_45532|4-[+2]-[+4]-56-[-2]-71-[-8]-8

Cluster_56510|2-[-8]-[-12]-5-[+8]-70-[-2]-15	Cluster_50005|44-[+2]-102-[-12]-2-[+8]-2

Cluster_63270|11-[-4]-23-[+3]-34-[+5]-28	Cluster_74170|31-[-4]-23-[+3]-21-[+5]-7

Cluster_100753|6-[+3]-43-[+5]-17	Cluster_119694|6-[+3]-17-[+5]-16	Cluster_110849|15-[+3]-33-[+5]-3	Cluster_93798|1-[-5]-53-[-3]-22	Cluster_95955|22-[+3]-35-[+5]-16	Cluster_37101|65-[+3]-25-[+5]-128	Cluster_109831|5-[+3]-26-[+5]-22	Cluster_71465|6-[+3]-13-[+5]-97	Cluster_89400|16-[-5]-25-[-3]-42

Cluster_37287|142-[+4]-11-[+8]-54	Cluster_70572|102-[+4]-3-[+8]-3	Cluster_54762|79-[+4]-26-[+8]-41

Cluster_81553|28-[-4]-96	Cluster_80067|19-[+4]-108

Cluster_79904|24-[+1]-32-[-1]-10-[-10]-12	Cluster_38440|4-[+1]-40-[+1]-62-[+10]-84

Cluster_110399|21-[-7]-1-[+5]-30	Cluster_49040|18-[-7]-71-[+5]-83

Cluster_103545|22-[-5]-31-[+5]-8	Cluster_115552|5-[-5]-21-[+5]-18

Cluster_51325|132-[+3]-23-[-3]-12	Cluster_74820|84-[+3]-22-[-3]-4	Cluster_52700|29-[+3]-14-[-3]-120

Cluster_77872|40-[-1]-8-[+12]-62	Cluster_62458|30-[-12]-26-[+1]-87	Cluster_86214|88-[-12]-[+1]-8	Cluster_99431|11-[+1]-10-[-12]-53	Cluster_107549|14-[-1]-8-[+12]-40	Cluster_84564|25-[+1]-8-[+12]-65	Cluster_83963|16-[-12]-9-[+1]-75	Cluster_95951|26-[+12]-28-[-1]-26

Cluster_73839|[-5]-28-[+5]-8-[-3]-46	Cluster_80068|43-[+3]-5-[+5]-17-[+5]-5	Cluster_78826|14-[+5]-4-[+3]-12-[+5]-43

Cluster_98734|40-[+4]-28-[-2]-11	Cluster_80062|16-[-4]-10-[-2]-83	Cluster_96665|11-[+4]-56-[+2]-15

Cluster_36803|50-[+4]-21-[-4]-[-2]-100-[+9]-15	Cluster_56919|99-[+4]-3-[-4]-[-2]-29	Cluster_44822|147-[+4]-15-[-4]-2-[-2]-4

Cluster_85479|11-[+1]-13-[+1]-61	Cluster_88791|31-[+1]-16-[-1]-36	Cluster_97370|8-[+1]-16-[-1]-46	Cluster_55136|22-[+1]-14-[+1]-118	Cluster_114840|31-[+1]-13-[+1]-1	Cluster_46855|27-[-1]-31-[+1]-122	Cluster_104936|41-[+1]-15-[+1]-3	Cluster_72403|10-[+1]-33-[+1]-70	Cluster_106346|24-[-1]-30-[-1]-3	Cluster_55137|87-[+1]-15-[+1]-52	Cluster_73308|49-[+1]-28-[+1]-34	Cluster_54764|25-[-1]-15-[-1]-115

Cluster_76075|5-[+2]-2-[-1]-27-[+1]-8-[+4]-16	Cluster_77870|13-[-1]-2-[-1]-21-[-2]-6-[-8]-4	Cluster_78430|63-[-1]-15-[+1]-4-[+2]-1	Cluster_56163|48-[+1]-6-[+1]-21-[-2]-57	Cluster_10572|100-[+1]-30-[+1]-118-[+4]-55-[-8]-91	Cluster_43067|56-[+4]-63-[-1]-29-[+1]-15	Cluster_54421|80-[-1]-14-[+1]-24-[+2]-20

Cluster_62836|52-[+1]-16-[-1]-24-[-8]-4	Cluster_28185|103-[-1]-14-[+1]-66-[-8]-45

Cluster_104225|43-[+2]-14-[-12]-22	Cluster_80060|5-[+2]-15-[-12]-97

Cluster_30336|16-[-1]-15-[+1]-83-[+7]-109	Cluster_43209|13-[-1]-15-[+1]-97-[-7]-38	Cluster_85604|9-[-1]-11-[+1]-38-[+7]-1	Cluster_41951|34-[-1]-32-[-1]-65-[-7]-37	Cluster_47012|108-[+1]-14-[-1]-11-[+7]-17	Cluster_56161|39-[+7]-30-[+1]-16-[-1]-37

Cluster_118303|[-12]-7-[-4]-41	Cluster_66317|90-[-4]-2-[+12]-42	Cluster_68636|93-[+4]-18-[-12]-18

Cluster_36804|77-[-2]-50-[-3]-5-[+5]-38-[+3]-4	Cluster_58470|92-[+2]-7-[+3]-21-[-3]-9

Cluster_85803|92-[+8]-16	Cluster_134385|18-[-8]-18

Cluster_110511|45-[+1]-35	Cluster_118295|45-[+1]-24

Cluster_104942|13-[-9]-44-[-1]-16	Cluster_56794|99-[+9]-29-[-1]-36

Cluster_62839|14-[-8]-10-[+1]-101	Cluster_68163|46-[+1]-35-[+8]-32

Cluster_62433|144-[+7]-15	Cluster_122806|42-[+7]-20

Cluster_143960|12-[+3]-21	Cluster_98736|58-[+3]-40	Cluster_72694|102-[+3]-40

Cluster_10069|32-[+7]-64-[+12]-238-[+9]-61-[-5]-40	Cluster_49041|[-5]-60-[-3]-6-[-9]-68-[-12]-3

Cluster_108444|43-[+12]-48	Cluster_101891|25-[-12]-76	Cluster_125327|44-[+12]-23

Cluster_74344|[-5]-138	Cluster_69102|44-[-5]-105

Cluster_47557|84-[+6]-41-[-1]-2-[+1]-21	Cluster_39331|13-[-1]-15-[+1]-61-[+6]-90

