Cluster_37126|17-[+1]-6-[+1]-2-[-1]-28-[+1]-22	Cluster_36040|56-[+7]-18-[+1]-2-[-1]-22-[+1]-7	Cluster_52706|17-[+1]-[+1]-2-[-1]-32-[+6]-3	Cluster_30178|107-[+1]-2-[-1]-49-[+1]-4	Cluster_32395|12-[+1]-2-[-1]-57-[+1]-77	Cluster_13541|15-[+1]-2-[-1]-117-[+11]-53-[-1]-105	Cluster_48853|16-[+1]-2-[-1]-59-[+1]-3	Cluster_39941|32-[+1]-11-[+1]-11-[+1]-2-[-1]-7	Cluster_59453|[+1]-9-[+1]-1-[-1]-40	Cluster_24457|15-[+1]-21-[-1]-[-10]-6-[+1]-2-[-1]-94	Cluster_9426|74-[+9]-25-[+1]-51-[-1]-73-[-1]-[+1]-70	Cluster_20964|21-[+1]-2-[-1]-148-[+1]-36-[-5]-1	Cluster_24328|22-[-4]-97-[+1]-2-[-1]-34-[+1]-24	Cluster_17678|12-[+1]-2-[-1]-63-[-7]-108-[+1]-54	Cluster_16356|85-[-1]-189-[+1]-2-[-1]-5	Cluster_43037|9-[+1]-2-[-1]-41-[-1]-49	Cluster_62854|26-[+1]-1-[-1]-5-[+1]-10

Cluster_27427|171-[+1]-14-[+2]-2-[+12]-8-[-12]-13	Cluster_53421|13-[+12]-89-[+1]-2-[+7]-24	Cluster_48297|102-[+12]-16-[+1]-2-[+7]-24

Cluster_86499|13-[+1]-2-[-1]-30	Cluster_79057|10-[+1]-2-[-1]-46	Cluster_33520|159-[+1]-2-[-1]-32	Cluster_62305|42-[+1]-2-[-1]-50	Cluster_60060|85-[+1]-2-[-1]-12	Cluster_66829|70-[+1]-2-[-1]-11	Cluster_70886|27-[+1]-1-[-1]-46	Cluster_53065|101-[+1]-2-[-1]-15	Cluster_53914|23-[+1]-1-[-1]-91	Cluster_84644|22-[+1]-2-[-1]-20	Cluster_76421|15-[+1]-2-[-1]-46	Cluster_48620|11-[+1]-2-[-1]-119	Cluster_83408|27-[+1]-2-[-1]-21	Cluster_68616|16-[+1]-2-[-1]-61	Cluster_82263|6-[+1]-2-[-1]-44	Cluster_58837|84-[+1]-2-[-1]-15	Cluster_61718|41-[+1]-2-[-1]-52	Cluster_82839|38-[+1]-2-[-1]-11	Cluster_82604|28-[+1]-2-[-1]-21	Cluster_65800|37-[+1]-2-[-1]-46	Cluster_93907|4-[+1]-2-[-1]-27	Cluster_77641|15-[+1]-2-[-1]-43	Cluster_24674|34-[+1]-41-[-1]-173	Cluster_84545|4-[+1]-2-[-1]-42	Cluster_35802|33-[+1]-2-[-1]-138	Cluster_42990|145-[+1]-2-[-1]-4	Cluster_51957|13-[+1]-2-[-1]-105	Cluster_85753|18-[+1]-2-[-1]-26	Cluster_47314|14-[+1]-2-[-1]-120	Cluster_47040|131-[+1]-4-[-1]-2	Cluster_86346|23-[+1]-2-[-1]-20	Cluster_65823|71-[+1]-2-[-1]-12	Cluster_47315|62-[+1]-2-[-1]-72	Cluster_52664|14-[+1]-2-[-1]-4-<+12>-84	Cluster_86379|19-[+1]-2-[-1]-24	Cluster_51010|20-[+1]-2-[-1]-102	Cluster_44085|126-[+1]-2-[-1]-19	Cluster_94639|23-[+1]-1-[-1]-8|12-[-2]-13-[-1]-7	Cluster_23952|241-[+1]-2-[-1]-10	Cluster_71087|61-[+1]-2-[-1]-11	Cluster_68697|31-[+1]-2-[-1]-46	Cluster_97933|18-[+1]-2-[-1]-7	Cluster_69079|65-[+1]-2-[-1]-11	Cluster_50317|87-[+1]-2-[-1]-37	Cluster_47044|15-[+1]-2-[-1]-119	Cluster_54117|6-[+1]-2-[-1]-107	Cluster_76310|46-[+1]-2-[-1]-15	Cluster_96077|4-[+1]-2-[-1]-23	Cluster_54412|6-[+1]-2-[-1]-105	Cluster_78190|26-[+1]-2-[-1]-31	Cluster_50042|10-[+1]-2-[-1]-115	Cluster_110651|1-[+1]-2-[-1]-5	Cluster_65291|26-[+1]-2-[-1]-59	Cluster_58112|68-[+1]-2-[-1]-34	Cluster_68611|21-[+1]-2-[-1]-56	Cluster_43664|30-[+1]-1-[-1]-117	Cluster_47317|13-[+1]-2-[-1]-121	Cluster_54897|93-[+1]-2-[-1]-10	Cluster_45500|16-[+1]-2-[-1]-124	Cluster_54409|15-[+1]-2-[-1]-97	Cluster_27179|147-[+1]-2-[-1]-81	Cluster_51286|22-[+1]-2-[-1]-99	Cluster_79836|32-[+1]-2-[-1]-22	Cluster_50365|25-[+1]-1-[-1]-100	Cluster_58022|6-[+1]-2-[-1]-95	Cluster_65405|15-[+1]-2-[-1]-68	Cluster_89773|30-[+1]-2-[-1]-8	Cluster_92316|3-[+1]-2-[-1]-30	Cluster_53748|98-[+1]-2-[-1]-16	Cluster_36158|146-[+1]-2-[-1]-32	Cluster_56642|90-[+1]-2-[-1]-15	Cluster_60015|33-[+1]-2-[-1]-64	Cluster_60829|87-[+1]-2-[-1]-8	Cluster_86453|21-[+1]-2-[-1]-22	Cluster_85780|21-[+1]-2-[-1]-23	Cluster_52647|14-[+1]-2-[-1]-102	Cluster_65120|67-[+1]-2-[-1]-17	Cluster_59853|92-[+1]-3-[-1]-4	Cluster_69077|18-[+1]-1-[-1]-56	Cluster_50039|111-[+1]-2-[-1]-14	Cluster_85153|15-[+1]-2-[-1]-30	Cluster_54402|10-[+1]-1-[-1]-98	Cluster_64705|7-[+1]-2-[-1]-78	Cluster_42991|139-[+1]-2-[-1]-10	Cluster_74904|23-[+1]-11-[-1]-31	Cluster_45577|126-[+1]-1-[-1]-15	Cluster_73817|33-[+1]-1-[-1]-33	Cluster_63503|23-[+1]-3-[-1]-47	Cluster_60405|88-[+1]-2-[-1]-8	Cluster_68243|3-[+1]-[-1]-74	Cluster_22417|168-[+1]-2-[-1]-96	Cluster_68504|35-[+1]-2-[-1]-43	Cluster_58785|50-[-1]-49-[+1]-3	Cluster_41943|1-[-1]-48-[+1]-106	Cluster_63919|5-[-1]-48-[+1]-37	Cluster_47466|36-[-1]-49-[+1]-51	Cluster_42772|92-[-1]-47-[+1]-13	Cluster_49969|74-[-1]-48-[+1]-5	Cluster_50096|14-[+1]-2-[-1]-109	Cluster_29513|1-[-1]-47-[+1]-167	Cluster_72914|3-[-1]-49-[+1]-18	Cluster_34169|2-[-1]-49-[+1]-138	Cluster_42713|89-[-1]-25-[+1]-37	Cluster_49384|84-[-1]-19-[+1]-22	Cluster_108544|10-[+1]-[-1]-2	Cluster_72468|62-[+1]-3-[-1]-6	Cluster_42557|132-[-1]-2-[+1]-19

Cluster_34361|67-[+5]-19-[+1]-14-[+2]-74	Cluster_45855|35-[+5]-5-[-2]-13-[-1]-77	Cluster_54529|84-[+5]-[+1]-14-[+2]-5	Cluster_50505|93-[+1]-12-[+2]-1-[-5]-5

Cluster_17871|298-[+1]-2-[-1]-11	Cluster_9455|96-[+1]-2-[-1]-344	Cluster_19673|247-[+1]-2-[-1]-42	Cluster_19124|17-[+1]-1-[-1]-280	Cluster_18324|262-[+1]-2-[-1]-43

Cluster_21937|26-[-12]-5-[+1]-15-[+2]-13-[+5]-184	Cluster_31219|46-[+1]-15-[+2]-32-[-5]-70-[+5]-11	Cluster_47859|6-[-2]-13-[-1]-6-[+12]-103	Cluster_37744|35-[-2]-14-[-1]-34-[+12]-84	Cluster_46768|36-[-12]-23-[+1]-2-[+2]-72	Cluster_33052|98-[+12]-48-[-1]-[-10]-3-[-2]-30	Cluster_52857|30-[+2]-3-[+10]-[+1]-50-[+12]-20	Cluster_63326|38-[+5]-27-[+2]-1-[+1]-14	Cluster_25075|140-[+5]-24-[-2]-12-[+1]-15-[+2]-2

Cluster_91325|1-[+5]-9-[+1]-2-[-1]-5	Cluster_60009|24-[+5]-17-[+1]-2-[-1]-36	Cluster_32858|121-[+1]-2-[-1]-11-[-5]-42	Cluster_51721|54-[-5]-14-[+1]-1-[-1]-33	Cluster_56137|21-[+1]-2-[-1]-55-[+5]-10	Cluster_33870|5-[+5]-127-[+1]-2-[-1]-34	Cluster_21494|130-[+5]-[+1]-2-[-1]-118	Cluster_42070|5-[+1]-2-[-1]-13-[-5]-105	Cluster_57883|15-[+5]-1-[+1]-2-[-1]-67	Cluster_73690|11-[+5]-31-[+1]-2-[-1]-5	Cluster_44185|23-[+5]-1-[+1]-1-[-1]-9-[+4]-73	Cluster_5709|317-[+1]-1-[-1]-[-5]-54-[-4]-133	Cluster_36161|3-[+5]-105-[-1]-48-[+1]-2	Cluster_29538|40-[+5]-3-[-1]-48-[+1]-104	Cluster_63647|7-[+5]-26-[-1]-25-[+1]-10	Cluster_36816|42-[+5]-19-[-1]-26-[+1]-69

Cluster_64707|45-[-12]-4-[+1]-2-[-1]-1-[+6]-6	Cluster_76189|11-[+1]-2-[-1]-9-[+12]-28	Cluster_35838|11-[+1]-2-[-1]-64-[-12]-60-[+10]-19	Cluster_36494|16-[+12]-95-[+1]-2-[-1]-51	Cluster_21057|1-[+8]-155-[+1]-2-[-1]-6-[+4]-53	Cluster_26486|15-[+1]-2-[-1]-107-[+4]-74	Cluster_24966|27-[-11]-30-[+1]-2-[-1]-117-[-12]-17	Cluster_52680|43-[-4]-23-[+1]-2-[-1]-30	Cluster_66824|10-[-10]-3-[-12]-20-[+1]-2-[-1]-23	Cluster_26722|15-[+4]-70-[-1]-6-[+10]-[+1]-111	Cluster_19547|28-[+1]-2-[-1]-87-[-10]-142-[-4]-3	Cluster_63728|15-[+1]-2-[-1]-6-[+12]-52	Cluster_55526|5-[-4]-3-[+1]-2-[-1]-81	Cluster_21231|77-[+10]-11-[+12]-121-[+1]-1-[-1]-41	Cluster_62027|14-[+1]-2-[-1]-33-[+4]-25	Cluster_22648|5-[+1]-2-[-1]-105-[+4]-126	Cluster_25133|92-[+1]-2-[-1]-103-[-12]-33	Cluster_5988|5-[-1]-6-[+10]-[+1]-25-[-5]-27-[-4]-421	Cluster_33151|39-[-12]-17-[-1]-49-[+1]-76	Cluster_19947|94-[-12]-7-[-1]-49-[+1]-117	Cluster_7098|124-[+4]-138-[+2]-3-[+10]-[+1]-98-[+1]-67	Cluster_43734|34-[-4]-37-[+1]-49-[+1]-6	Cluster_48747|52-[+12]-46-[-4]-26-[-1]-21	Cluster_29804|130-[-1]-26-[+1]-22-[+12]-22	Cluster_18650|132-[-12]-78-[+4]-37-[+1]-72

Cluster_31869|14-[-2]-26-[+2]-33-[-1]-8-[+1]-34	Cluster_37315|9-[+1]-2-[+1]-63-[-12]-38-[+10]-15-[-10]-11	Cluster_31388|44-[+5]-22-[+2]-3-[+10]-[+1]-2-[-1]-61	Cluster_32620|8-[+2]-38-[+7]-50-[+5]-[+1]-14-[+2]-8	Cluster_42398|24-[+2]-3-[+10]-[+1]-39-[-12]-16-[+4]-35

Cluster_41735|10-[-1]-[-10]-17-[+4]-85-[-5]-43	Cluster_29748|32-[+8]-17-[-6]-40-[+1]-13-[+2]-22-[+4]-23	Cluster_27391|97-[-1]-[-10]-3-[-2]-26-[-11]-5-[-7]-42

Cluster_27757|151-[+9]-19-[+1]-2-[-1]-5	Cluster_33816|81-[+1]-2-[-1]-48-[-9]-11

Cluster_40113|39-[+1]-2-[-1]-67-[-8]-12	Cluster_9993|132-[+8]-190-[+1]-2-[-1]-64	Cluster_23162|63-[-8]-68-[-7]-2-[-1]-48-[+1]-13	Cluster_7486|82-[-1]-49-[+1]-33-[-11]-54-[-8]-204	Cluster_29486|22-[-8]-114-[-1]-21-[+1]-18

Cluster_35077|54-[-2]-14-[-1]-65-[+7]-36	Cluster_13749|218-[-2]-41-[+1]-22-[-7]-2-[-1]-18	Cluster_31554|7-[+1]-15-[+2]-124-[-7]-41	Cluster_53414|22-[-7]-2-[-1]-48-[-2]-29	Cluster_54183|2-[+7]-2-[+1]-9-[+2]-83	Cluster_12933|21-[-7]-34-[-1]-92-[+2]-205	Cluster_42940|1-[-4]-3-[-7]-3-[-1]-74-[-2]-33	Cluster_69039|13-[+2]-1-[+1]-1-[+7]-47

Cluster_30234|16-[+10]-61-[-12]-2-[-2]-14-[-1]-102	Cluster_44955|11-[+1]-14-[+2]-45-[-12]-9-[+9]-11	Cluster_20914|39-[+1]-12-[+2]-54-[+12]-124-[+4]-22	Cluster_24533|126-[+12]-69-[-2]-13-[-1]-30	Cluster_66828|16-[-10]-14-[-2]-14-[-1]-37	Cluster_34709|55-[-12]-24-[+2]-1-[+1]-88	Cluster_24508|21-[-12]-76-[-2]-13-[-1]-132	Cluster_12124|31-[-10]-119-[-2]-54-[-2]-15-[-1]-129	Cluster_51011|56-[-10]-45-[+2]-[+10]-[+1]-10	Cluster_33834|106-[+1]-15-[+2]-34-[-10]-34	Cluster_33636|47-[+12]-104-[+2]-1-[+1]-15	Cluster_5141|318-[+1]-15-[+2]-31-[-12]-195

Cluster_35991|146-[-2]-14-[-1]-29	Cluster_85886|12-[-2]-14-[-1]-29	Cluster_54384|94-[-2]-12-[-1]-16	Cluster_84508|29-[+1]-15-[+2]-13	Cluster_83373|28-[-2]-14-[-1]-17	Cluster_42938|141-[-2]-14-[-1]-4	Cluster_64617|70-[+1]-13-[+2]-14	Cluster_50429|92-[-2]-14-[-1]-28	Cluster_83805|25-[+1]-14-[+2]-14	Cluster_42067|130-[-2]-13-[-1]-20	Cluster_48352|119-[-2]-14-[-1]-8	Cluster_57260|18-[+1]-14-[+2]-82	Cluster_85148|27-[-2]-13-[-1]-15	Cluster_25868|63-[-2]-14-[-1]-170	Cluster_23933|181-[-2]-12-[-1]-53	Cluster_74777|55-[+1]-12-[+2]-6	Cluster_55244|15-[+1]-14-[+2]-92	Cluster_58356|13-[+1]-14-[+2]-85	Cluster_59695|24-[-2]-14-[-1]-71	Cluster_78516|48-[-2]-14-[-1]-6	Cluster_79089|14-[+1]-12-[+2]-40	Cluster_74364|11-[-2]-14-[-1]-51	Cluster_89489|16-[-2]-[-1]-33	Cluster_59064|6-[-2]-14-[-1]-91	Cluster_46098|31-[+1]-14-[+2]-104	Cluster_92055|[-2]-15-[-1]-30	Cluster_52312|13-[+1]-14-[+2]-100	Cluster_37273|11-[-2]-14-[-1]-157	Cluster_49385|6-[-2]-14-[-1]-118	Cluster_49127|40-[-2]-14-[-1]-76	Cluster_33722|17-[-2]-14-[-1]-169	Cluster_89481|13-[-2]-15-[-1]-21	Cluster_45802|2-[-2]-15-[-1]-131	Cluster_34201|21-[-1]-67-[-2]-110	Cluster_46995|14-[+1]-14-[+2]-115	Cluster_44051|111-[+1]-14-[+2]-29	Cluster_75383|43-[-2]-16-[-1]-15	Cluster_90725|5-[-2]-13-[-1]-29	Cluster_55436|104-[+1]-12-[+2]-2	Cluster_74319|5-[+1]-15-[+2]-56	Cluster_35122|8-[-2]-15-[-1]-171	Cluster_66987|10-[+1]-14-[+2]-67	Cluster_44957|126-[+1]-13-[+2]-14	Cluster_53483|14-[+1]-12-[+2]-96	Cluster_67257|28-[-1]-24-[-2]-39	Cluster_47919|116-[-2]-12-[-1]-15	Cluster_62440|3-[+1]-13-[+2]-86	Cluster_80700|2-[-2]-15-[-1]-47	Cluster_46392|62-[-2]-12-[-1]-70	Cluster_57882|92-[-2]-13-[-1]-8	Cluster_63924|4-[+1]-12-[+2]-68	Cluster_46078|16-[+1]-25-[+2]-108	Cluster_64077|67-[-2]-14-[-1]-17	Cluster_55445|88-[-2]-13-[-1]-18	Cluster_85274|28-[+1]-13-[+2]-15	Cluster_67173|4-[+1]-13-[+2]-73	Cluster_81228|28-[-2]-14-[-1]-21	Cluster_87129|13-[-1]-16-[-2]-23	Cluster_72014|63-[+2]-14-[+1]-3	Cluster_47042|97-[-2]-14-[-1]-35	Cluster_70530|40-[-2]-13-[-1]-30	Cluster_19344|15-[+1]-14-[+2]-272	Cluster_33264|21-[-1]-16-[-2]-166	Cluster_25429|15-[+1]-14-[+2]-222	Cluster_70642|60-[-2]-3-[-1]-21	Cluster_49297|127-[+2]-1-[+1]-10	Cluster_41148|5-[+2]-14-[+1]-143	Cluster_81283|19-[-2]-1-[-1]-39	Cluster_96071|30-[+2]-1-[+1]-8	Cluster_80017|13-[-1]-1-[-2]-51	Cluster_87109|16-[+1]-2-[+2]-34	Cluster_92431|24-[+2]-1-[+1]-19	Cluster_55670|104-[+1]-4-[+2]-12

Cluster_8623|89-[+1]-15-[+2]-84-[-12]-43-[+2]-91-[-2]-50	Cluster_9802|184-[+10]-143-[+1]-14-[+2]-48-[-5]-8-[+12]-1	Cluster_18355|80-[+11]-2-[+2]-11-[-2]-23-[-2]-109-[+6]-15

Cluster_1846|36-[+1]-14-[+2]-339-[+9]-162-[+2]-97	Cluster_39669|15-[+1]-15-[+2]-16-[-2]-86	Cluster_34151|105-[+9]-31-[+2]-1-[+1]-12

Cluster_37006|108-[+4]-25-[-1]-16-[-5]-5-[-10]-17	Cluster_34328|111-[+9]-8-[+1]-14-[-5]-9-[-12]-14

Cluster_45235|20-[-12]-19-[-2]-25-[+2]-79	Cluster_44335|86-[-5]-20-[-2]-26-[+2]-12	Cluster_35925|36-[+2]-11-[-2]-118-[+5]-14	Cluster_43660|56-[+2]-26-[-2]-26-[-5]-38

Cluster_70396|14-[-2]-26-[+2]-52	Cluster_55186|97-[-2]-26-[+2]-7	Cluster_52640|110-[-2]-25-[+2]-2	Cluster_63640|1-[-2]-9-[+2]-93	Cluster_84671|34-[-2]-26-[+2]-4	Cluster_85358|1-[-2]-28-[+2]-36	Cluster_68576|82-[-2]-8-[+2]-7	Cluster_75793|51-[-2]-14-[+2]-17	Cluster_39076|52-[+2]-86-[-2]-47	Cluster_87362|31-[+2]-11-[-2]-19	Cluster_69540|29-[+2]-13-[-2]-53	Cluster_81833|23-[+2]-13-[-2]-34	Cluster_80036|40-[+2]-11-[-2]-23	Cluster_61593|76-[+2]-11-[-2]-8	Cluster_71613|49-[+2]-11-[-2]-29	Cluster_89990|23-[+2]-11-[-2]-21	Cluster_77532|6-[-2]-25-[+2]-47	Cluster_50364|13-[+2]-11-[-2]-120	Cluster_44952|13-[-2]-31-[+2]-118	Cluster_33935|87-[-2]-67-[-2]-55	Cluster_48403|26-[+2]-11-[-2]-113	Cluster_67066|1-[-2]-13-[+2]-87	Cluster_87602|39-[+2]-11-[-2]-11	Cluster_33015|27-[+2]-13-[-2]-169

Cluster_22456|111-[+7]-102-[+1]-2-[-1]-25	Cluster_75249|18-[+7]-3-[+1]-2-[-1]-17	Cluster_52323|24-[-7]-2-[-1]-29-[-1]-40	Cluster_58113|8-[+1]-1-[-1]-62-[-7]-8

Cluster_21316|21-[+1]-2-[+7]-32-[-7]-2-[-1]-168	Cluster_44400|15-[+1]-2-[+7]-18-[-1]-85	Cluster_50363|11-[+1]-1-[+7]-22-[-1]-67	Cluster_39568|9-[+1]-2-[+7]-18-[+1]-13-[+2]-57	Cluster_55368|21-[+1]-2-[+7]-26-[-1]-36	Cluster_54382|14-[+1]-28-[-7]-2-[-1]-43	Cluster_56214|6-[+1]-2-[+7]-5-[-7]-2-[-1]-44

Cluster_53418|71-[+6]-20-[+1]-2-[-1]-9	Cluster_10026|[+6]-18-[-6]-68-[+1]-1-[-1]-313	Cluster_48138|11-[+1]-2-[-1]-24-[+2]-22-[+6]-18	Cluster_81832|11-[+1]-1-[-1]-14-[+6]-12	Cluster_64621|14-[+1]-2-[-1]-27-[+6]-30	Cluster_44024|15-[-6]-98-[+1]-2-[-1]-15	Cluster_30082|14-[+1]-2-[-1]-99-[+6]-41-[-10]-30	Cluster_15578|13-[+1]-2-[-1]-60-[-2]-182-[+6]-23

Cluster_78841|38-[-7]-2-[-1]-44	Cluster_50805|137-[-7]-2-[-1]-9	Cluster_113219|16-[+1]-2-[+7]-13	Cluster_60429|20-[-7]-1-[-1]-102	Cluster_91652|38-[+1]-1-[+7]-23	Cluster_36450|21-<+12>-38-[+1]-1-[+7]-127	Cluster_119692|9-[-7]-2-[-1]-10	Cluster_70636|78-[+1]-2-[+7]-20	Cluster_69546|76-[+1]-2-[+7]-24	Cluster_62820|25-[-7]-2-[-1]-88	Cluster_87106|45-[+1]-2-[+7]-22	Cluster_62523|28-[+7]-72-[-1]-18	Cluster_81224|26-[+1]-9-[-7]-44

Cluster_11951|216-[+1]-2-[-1]-117-[-2]-17	Cluster_24941|170-[-1]-[-10]-6-[+1]-15-[+2]-3	Cluster_43735|2-[-1]-31-[+1]-11-[+2]-61	Cluster_20086|16-[+2]-64-[+1]-2-[-1]-83-[-11]-53

Cluster_59458|12-[+1]-14-[+2]-42-[+11]-14	Cluster_57185|9-[+11]-27-[+2]-3-[+10]-[+1]-38	Cluster_39670|15-[-1]-14-[-2]-33-[-11]-81	Cluster_48351|19-[-11]-61-[+1]-13-[+2]-21

Cluster_56873|11-[+1]-34-[+12]-98	Cluster_71744|10-[-1]-[+12]-89

Cluster_15583|20-[+1]-2-[-1]-133-[+10]-17-[+11]-129	Cluster_48955|9-[+1]-4-[-1]-23-[+10]-84	Cluster_44084|96-[+1]-2-[-1]-23-[+10]-15	Cluster_52368|17-[+1]-2-[-1]-44-[-11]-29	Cluster_17810|114-[+10]-[-1]-120-[-2]-12-[-1]-15	Cluster_22435|11-[+1]-8-[+10]-238-[-11]-19	Cluster_56496|63-[+1]-1-[-1]-17-[+10]-16	Cluster_10576|16-[+1]-2-[-1]-328-[-10]-62	Cluster_39671|2-[+1]-2-[-1]-139-[+10]-10	Cluster_37724|14-[+10]-[+1]-2-[-1]-145	Cluster_45210|107-[-11]-10-[+10]-[+1]-37	Cluster_50915|33-[+10]-76-[+1]-1-[-1]-2	Cluster_1932|98-[-11]-408-[-1]-26-[+1]-89-[+2]-35

Cluster_63237|1-[-2]-25-[+2]-3-[+1]-30	Cluster_48912|4-[+2]-24-[+1]-14-[+2]-46	Cluster_65486|5-[-2]-34-[-1]-[-2]-14

Cluster_8682|40-[+11]-157-[+9]-174-[+1]-13-[+2]-7	Cluster_39979|31-[-2]-15-[-1]-21-[-11]-76	Cluster_17849|82-[+2]-173-[+1]-3-[+2]-22	Cluster_16822|47-[-2]-228-[-1]-1-[-2]-12

Cluster_32962|11-[-2]-13-[-7]-2-[+2]-52-[+4]-91	Cluster_75382|21-[-2]-2-[-7]-15-[+2]-20	Cluster_39181|29-[+4]-20-[-10]-45-[-2]-28-[+2]-31	Cluster_28941|198-[-2]-13-[+7]-17-[+4]-5	Cluster_7114|48-[-4]-128-[+2]-11-[-2]-196-[-2]-75

Cluster_31037|3-[+11]-159-[-2]-15-[+2]-8	Cluster_48951|1-[-2]-25-[+2]-25-[-11]-6-[+8]-24	Cluster_31336|27-[+2]-11-[-2]-28-[-11]-106-[+6]-7

Cluster_104852|53-[+2]-23	Cluster_20042|274-[+2]-73	Cluster_109645|26-[-2]-44	Cluster_58115|50-[+2]-113	Cluster_39977|29-[-2]-193	Cluster_37535|95-[-2]-137	Cluster_49970|41-[-2]-144	Cluster_112789|12-[+2]-53

Cluster_51168|37-[-4]-43-[+10]-[+1]-14-[+2]-8	Cluster_89772|20-[-2]-13-[-1]-[-10]-5	Cluster_16860|56-[+4]-19-[+10]-[+1]-269	Cluster_57593|21-[-10]-48-[-1]-[-10]-1-[-2]-21	Cluster_38008|37-[-10]-6-[+1]-14-[+2]-112	Cluster_63645|13-[-7]-25-[-1]-23-[-10]-4-[-4]-18	Cluster_63621|7-[-4]-23-[-1]-44-[-2]-5

Cluster_15040|201-[+1]-2-[-1]-12-[-12]-15-[-4]-42-[+4]-21	Cluster_21995|135-[+2]-3-[+10]-[+1]-70-[-5]-15-[+10]-1

Cluster_52050|33-[-4]-24-[-1]-94	Cluster_88056|32-[-4]-26-[-1]-15	Cluster_41118|10-[+1]-40-[+4]-136	Cluster_60279|33-[+4]-38-[+1]-58	Cluster_97994|29-[+1]-23-[+4]-5	Cluster_74492|34-[-4]-31-[-1]-32	Cluster_82807|30-[-4]-24-[-1]-24	Cluster_76925|41-[+1]-24-[+4]-27	Cluster_53749|24-[+1]-23-[+4]-99	Cluster_65620|25-[+1]-24-[+4]-66	Cluster_44611|105-[-1]-38-[-4]-32	Cluster_28461|16-[+1]-23-[+4]-213	Cluster_42987|6-[+4]-24-[-1]-151	Cluster_70641|16-[+1]-24-[+4]-65	Cluster_76813|59-[+1]-25-[+4]-8	Cluster_32439|167-[+1]-24-[+4]-36	Cluster_50289|11-[-1]-37-[-4]-89	Cluster_21659|13-[-4]-23-[-1]-266	Cluster_19908|120-[+4]-31-[+1]-163	Cluster_45282|8-[-4]-24-[-1]-141	Cluster_17797|54-[-1]-39-[-4]-216

Cluster_49383|102-[-1]-[-10]-6-[+1]-10	Cluster_18519|7-[-1]-6-[+10]-[+1]-280	Cluster_14811|6-[-1]-[-10]-6-[+1]-299	Cluster_74403|15-[-1]-[-10]-6-[+1]-33	Cluster_36959|135-[-1]-[-10]-6-[+1]-23	Cluster_17212|102-[-1]-[-10]-6-[+1]-201

Cluster_51009|13-[-2]-93-[+10]-66	Cluster_29768|127-[+2]-76-[-10]-58

Cluster_84044|54-[-7]-14-[+2]-14	Cluster_100886|18-[-2]-13-[+7]-24	Cluster_103952|21-[-2]-12-[+7]-20	Cluster_93219|4-[-7]-44-[+2]-20	Cluster_95323|21-[-7]-11-[+2]-33	Cluster_57358|111-[-2]-13-[+7]-16

Cluster_55524|51-[+2]-3-[+10]-[+1]-55	Cluster_62823|30-[-6]-18-[-1]-[-10]-3-[-2]-24	Cluster_79063|19-[+2]-3-[+10]-[+1]-34	Cluster_39619|31-[+2]-3-[+10]-[+1]-128	Cluster_36905|96-[+2]-4-[+10]-[+1]-73	Cluster_73791|51-[-1]-[-10]-3-[-2]-12

Cluster_16048|244-[+6]-46-[-2]-8-[+12]-28	Cluster_32201|10-[-6]-124-[-11]-20-[+2]-5-[+12]-36

Cluster_71107|12-[+1]-111	Cluster_86760|85-[-1]-10	Cluster_33266|179-[+1]-65	Cluster_99522|46-[-1]-29	Cluster_47474|39-[-1]-147	Cluster_53006|165-[-1]-3	Cluster_117557|33-[+1]-16	Cluster_63487|134-[+1]-7	Cluster_48488|15-[+1]-166	Cluster_77438|85-[-1]-26	Cluster_74603|33-[+1]-84	Cluster_83372|7-[-1]-93

Cluster_26446|160-[+1]-2-[+7]-14-[+4]-64	Cluster_68698|10-[+1]-1-[+7]-14-[+4]-59

Cluster_28278|91-[-2]-14-[+7]-16-[-7]-111	Cluster_17982|[+2]-3-[+10]-26-[-7]-2-[+7]-278

Cluster_81728|7-[-4]-14-[-7]-2-[+7]-14-[+4]-26	Cluster_34637|129-[-4]-14-[-7]-1-[+7]-14-[+4]-39

Cluster_47417|7-[+2]-66-[-2]-6-[+2]-30	Cluster_28137|43-[+2]-24-[+2]-11-[-2]-12-[-2]-70	Cluster_55441|36-[+2]-11-[-2]-4-[+2]-27

Cluster_49380|76-[+5]-17-[+1]-66	Cluster_39344|30-[+5]-33-[-1]-133	Cluster_56117|7-[+5]-119-[+1]-12

Cluster_65487|83-[+4]-35-[+2]-7	Cluster_45853|31-[-4]-95-[-2]-54

Cluster_58016|10-[-4]-12-[-1]-1-[+6]-45-[-4]-31	Cluster_74800|22-[+4]-1-[+1]-40-[+4]-13

Cluster_82195|74-[-4]-29-[+4]-9	Cluster_77394|51-[-4]-62-[+4]-7

Cluster_33414|3-[-4]-54-[+4]-40-[-7]-115	Cluster_32643|41-[+4]-27-[-4]-27-[-8]-57-[-7]-39

Cluster_55861|112-[+2]-3-[-5]-34	Cluster_46369|7-[+2]-85-[+5]-86	Cluster_81676|76-[+5]-5-[+2]-11

Cluster_64084|127-[+8]-22	Cluster_140378|9-[+8]-18	Cluster_127815|19-[+8]-26	Cluster_99326|13-[+8]-72	Cluster_136339|9-[+8]-24	Cluster_129342|22-[+8]-20

