Cluster_33419|80-[-1]-25-[+1]-38-[+3]-28	Cluster_24831|109-[-1]-10-[+1]-58-[-3]-47	Cluster_12004|130-[-3]-35-[+2]-164-[-1]-8-[+1]-13

Cluster_31353|12-[-2]-10-[-1]-26-[+1]-128-[+9]-10	Cluster_44283|3-[+2]-5-[-1]-26-[+1]-109	Cluster_25503|6-[-4]-55-[-1]-25-[+1]-69-[+2]-4-[+3]-18	Cluster_23371|141-[-1]-16-[-1]-75-[+2]-22

Cluster_39164|4-[+3]-34-[+1]-30-[-2]-55-[+5]-12	Cluster_9237|14-[-3]-29-[+1]-256-[-5]-9-[+9]-113	Cluster_36709|46-[-3]-89-[+2]-31-[-5]-7

Cluster_471|87-[+4]-35-[+6]-18-[-4]-119-[+8]-72-[+1]-128-[+1]-285	Cluster_1623|41-[-1]-25-[+1]-168-[-4]-7-[-9]-146-[+7]-107-[-9]-189

Cluster_33977|3-[+1]-20-[-7]-6-[-2]-178	Cluster_50283|97-[+2]-6-[+7]-26-[+1]-14	Cluster_102056|5-[+2]-7-[+7]-8-[+1]-18

Cluster_81117|36-[-1]-26-[+1]-10	Cluster_101584|14-[-1]-8-[+1]-17	Cluster_59201|99-[+1]-19-[+1]-1	Cluster_54392|105-[-1]-26-[+1]-1	Cluster_78388|27-[-1]-26-[+1]-24	Cluster_43451|111-[-1]-26-[+1]-30	Cluster_86962|13-[+1]-11-[-1]-38	Cluster_64954|8-[-1]-15-[+1]-82	Cluster_76798|7-[-1]-26-[+1]-47	Cluster_33012|9-[-1]-24-[+1]-180	Cluster_48408|120-[-1]-26-[+1]-4	Cluster_82251|42-[-1]-26-[+1]-2	Cluster_78380|10-[+1]-11-[-1]-56	Cluster_95179|43-[-1]-2-[-1]-4	Cluster_70078|2-[-1]-89-[+1]-3	Cluster_44282|7-[-1]-26-[+1]-131	Cluster_30872|190-[-1]-25-[+1]-10	Cluster_62810|84-[-1]-24-[+1]-2	Cluster_54743|15-[-1]-27-[+1]-89	Cluster_15266|336-[-1]-26-[+1]-1	Cluster_110459|15-[-1]-8-[+1]-4	Cluster_60812|20-[-1]-25-[+1]-70	Cluster_48146|12-[-1]-24-[+1]-115	Cluster_46692|17-[-1]-25-[+1]-114	Cluster_39609|16-[-1]-3-[-1]-163	Cluster_70540|72-[-1]-20-[-1]-1

Cluster_41681|8-[-1]-26-[-7]-160	Cluster_49979|39-[+7]-26-[+1]-100	Cluster_57275|16-[+7]-7-[+1]-121	Cluster_93751|13-[+7]-33-[+1]-25	Cluster_66284|68-[+7]-26-[+1]-28	Cluster_51297|16-[+7]-25-[+1]-120	Cluster_55099|109-[-1]-25-[-7]-16	Cluster_13487|195-[-7]-18-[-1]-195

Cluster_62954|6-[-7]-61-[+7]-31-[+2]-28	Cluster_51296|90-[+2]-6-[+7]-25-[-7]-39	Cluster_84583|5-[+2]-6-[+7]-9-[-7]-5-[+2]-38	Cluster_80025|31-[-2]-5-[+7]-26-[-7]-5-[+2]-5	Cluster_82825|26-[+2]-8-[+7]-9-[-7]-45	Cluster_20673|219-[+7]-26-[+1]-8-[+7]-14-[-2]-10

Cluster_122379|30-[+4]-5-[+2]-15	Cluster_127991|27-[+4]-5-[+2]-10

Cluster_65812|116-[+1]-28	Cluster_120379|41-[-1]-13	Cluster_66731|29-[-1]-113	Cluster_70973|95-[+1]-38	Cluster_109790|39-[-1]-30	Cluster_110463|45-[-1]-23	Cluster_71107|123-[+1]-9	Cluster_125264|14-[-1]-33	Cluster_135813|23-[-1]-9	Cluster_94463|1-[-1]-90	Cluster_88752|79-[-1]-21	Cluster_72366|12-[-1]-118	Cluster_86959|6-[-1]-97	Cluster_122404|14-[-1]-37	Cluster_74787|113-[-1]-12	Cluster_117996|19-[-1]-35	Cluster_136571|2-[-1]-29	Cluster_134132|7-[+1]-27	Cluster_142739|6-[+1]-17	Cluster_93749|88-[+1]-4	Cluster_102051|47-[-1]-33	Cluster_42150|109-[+1]-104	Cluster_75072|7-[+1]-116	Cluster_111206|7-[+1]-60	Cluster_102048|5-[+1]-75	Cluster_125263|24-[-1]-23	Cluster_29871|60-[+1]-212	Cluster_61614|3-[-1]-151	Cluster_121743|17-[-1]-35	Cluster_24329|300-[+1]-8	Cluster_88170|91-[+1]-10	Cluster_140374|6-[+1]-20	Cluster_86963|15-[-1]-88	Cluster_129339|14-[-1]-27	Cluster_127340|30-[+1]-14	Cluster_88756|92-[+1]-8	Cluster_111945|55-[+1]-11	Cluster_123132|35-[-1]-15	Cluster_78383|107-[+1]-11	Cluster_79472|16-[+1]-100	Cluster_111943|6-[+1]-60

Cluster_82821|33-[-2]-5-[-4]-10-[+4]-5-[+2]-14	Cluster_82248|47-[-4]-27-[+4]-6-[-2]-9	Cluster_84970|17-[-2]-5-[-4]-10-[+4]-5-[+2]-26	Cluster_83377|37-[-4]-16-[+4]-5-[+2]-29	Cluster_88750|20-[+2]-7-[-4]-9-[+4]-7-[-2]-14	Cluster_76293|12-[-2]-5-[-4]-9-[+4]-6-[+2]-47	Cluster_89984|25-[+2]-8-[+7]-10-[+4]-7-[-2]-5	Cluster_53331|4-[+2]-68-[+4]-20-[-2]-12-[+2]-29

Cluster_61613|66-[-2]-52-[-7]-35	Cluster_76952|105-[-7]-6-[+2]-7	Cluster_43184|173-[+7]-20-[-2]-15

Cluster_78385|10-[+1]-57-[-2]-30	Cluster_58444|13-[-2]-17-[+1]-111	Cluster_70976|95-[-2]-4-[-1]-13	Cluster_65388|87-[-1]-32-[-2]-5	Cluster_80542|25-[-2]-57-[+1]-11	Cluster_107001|8-[-1]-9-[-2]-35

Cluster_17830|46-[+6]-156-[+4]-19-[+2]-27-[+2]-6-[-4]-24	Cluster_11877|29-[+9]-49-[+4]-16-[-4]-100-[+6]-40-[-6]-104

Cluster_59608|131-[+6]-19	Cluster_62043|26-[-6]-118	Cluster_76290|84-[+6]-29	Cluster_45506|169-[+6]-23	Cluster_43521|115-[+6]-83	Cluster_72364|101-[+6]-20

Cluster_130033|49-[+7]-11	Cluster_25997|306-[+7]-11	Cluster_132938|43-[-7]-13

Cluster_49639|42-[+7]-26-[-7]-118	Cluster_99242|37-[+7]-24-[-7]-22

Cluster_34158|41-[-6]-16-[+5]-49-[+1]-3-[+1]-19	Cluster_27528|141-[+6]-28-[+1]-21-[+1]-6	Cluster_10364|80-[-6]-97-[+7]-65-[-1]-26-[+1]-102	Cluster_18763|174-[-6]-2-[+1]-11-[-1]-20-[+6]-12	Cluster_10473|103-[-1]-167-[-4]-[+1]-65-[-6]-31

Cluster_35483|122-[+1]-30-[-4]-68	Cluster_78953|32-[+4]-45-[-1]-19	Cluster_104879|18-[-4]-1-[-1]-36	Cluster_96599|34-[+4]-28-[-1]-5	Cluster_53082|114-[+4]-31-[-1]-10	Cluster_111944|21-[+4]-13-[-1]-11

Cluster_95205|13-[+11]-4-[+1]-23	Cluster_15418|16-[+11]-101-[-1]-237	Cluster_64955|67-[+11]-22-[-1]-9	Cluster_48413|95-[-11]-16-[-1]-32	Cluster_15043|189-[-1]-63-[-11]-107

Cluster_49014|127-[-9]-20-[-1]-27	Cluster_133619|2-[-1]-9-[-9]-9

Cluster_4963|70-[+1]-13-[+6]-233-[-6]-69-[-6]-96	Cluster_43720|17-[+7]-14-[+6]-1-[+6]-19-[-1]-35

Cluster_77335|22-[+4]-52-[+7]-45	Cluster_102059|15-[-4]-26-[-7]-38	Cluster_56127|16-[+4]-52-[+7]-99	Cluster_64505|93-[-7]-52-[-4]-1

Cluster_126699|45-[+4]-20	Cluster_50610|31-[-4]-173	Cluster_102050|18-[+4]-82	Cluster_72817|21-[+4]-128

Cluster_16247|8-[+1]-272-[-1]-27-[+1]-2	Cluster_23369|18-[+1]-161-[+1]-47-[-1]-8

Cluster_136521|28-[+2]-23	Cluster_135080|20-[+2]-33

Cluster_88748|48-[+8]-64	Cluster_121079|49-[+8]-16

