Cluster_9545|116-[-4]-9-[+14]-6-[+10]-21-[+4]-55-[-4]-107	Cluster_21676|104-[+4]-20-[+14]-6-[+10]-21-[+4]-13-[+3]-8	Cluster_15212|12-[+7]-24-[+4]-20-[+14]-6-[+10]-32-[-4]-55-[-2]-48	Cluster_5426|223-[-4]-69-[-1]-16-[+4]-20-[+14]-6-[+10]-32-[-4]-22	Cluster_13924|79-[+4]-20-[+14]-6-[+10]-21-[+4]-8-[-17]-99	Cluster_23556|44-[-4]-9-[+14]-6-[+10]-21-[+4]-44-[+5]-38	Cluster_35455|47-[-4]-8-[+14]-6-[+10]-21-[+4]-22	Cluster_19312|43-[+4]-32-[-10]-6-[-14]-20-[-4]-116	Cluster_17646|100-[-4]-9-[+14]-6-[+10]-20-[+4]-44-[-2]-28	Cluster_22786|12-[-3]-49-[+4]-32-[-10]-6-[-14]-20-[-4]-43	Cluster_22462|116-[-4]-9-[+14]-6-[+10]-21-[+4]-34	Cluster_5217|112-[+4]-110-[-4]-20-[-10]-6-[-14]-9-[+4]-63-[+8]-88	Cluster_15479|6-[+5]-20-[+4]-33-[-10]-6-[-14]-20-[-4]-164	Cluster_14999|27-[-6]-35-[+4]-20-[+14]-28-[-14]-20-[-4]-112	Cluster_11382|72-[+4]-19-[+14]-27-[-14]-19-[-4]-195

Cluster_22511|30-[-11]-46-[+4]-20-[+14]-6-[+10]-21-[+4]-8-[-17]-16	Cluster_26330|14-[-6]-23-[-4]-9-[+14]-6-[+10]-21-[+4]-19-[+13]-8

Cluster_53347|5-[+5]-[+1]-12-[-1]-102	Cluster_32626|36-[+5]-40-[+1]-12-[-1]-42-[-2]-41	Cluster_38899|17-[+1]-12-[-1]-78-[+5]-63	Cluster_84172|19-[+1]-12-[-1]-[-5]-21	Cluster_75249|50-[+1]-12-[-1]-1-[-5]-5	Cluster_35835|74-[-5]-11-[-1]-33-[+1]-12-[-1]-13	Cluster_90277|25-[+1]-11-[-1]-[-5]-5	Cluster_55142|3-[+5]-[+1]-12-[-1]-41-[+2]-30	Cluster_58329|86-[+1]-13-[-1]-[-5]-8	Cluster_63713|4-[+5]-[+1]-11-[-1]-[-5]-63	Cluster_59634|68-[+1]-12-[-1]-1-[-5]-22	Cluster_75625|28-[+5]-1-[+1]-11-[-1]-[-5]-10	Cluster_64138|60-[+5]-[+1]-11-[-1]-[-5]-6	Cluster_79364|7-[+5]-1-[+1]-11-[-1]-[-5]-27	Cluster_59080|1-[+5]-19-[+1]-12-[-1]-72	Cluster_75172|19-[+1]-12-[-1]-[-5]-38	Cluster_20242|167-[+1]-12-[-1]-79-[+5]-31	Cluster_28585|77-[+1]-12-[-1]-102-[-5]-33	Cluster_62954|[-1]-36-[+1]-26-[+5]-33	Cluster_75516|41-[+5]-1-[+1]-[-1]-1-[-5]-8	Cluster_50777|3-[+5]-1-[+1]-12-[-1]-[-5]-95	Cluster_17011|274-[-5]-15-[-1]-25-[+1]-10	Cluster_56507|4-[+5]-1-[+1]-12-[-1]-7-[+4]-40	Cluster_67205|10-[-1]-33-[+1]-1-[-5]-41	Cluster_14966|87-[+5]-164-[-11]-56-[+1]-11-[-1]-12	Cluster_86438|6-[+5]-1-[+1]-[-1]-1-[-5]-25	Cluster_34578|5-[-1]-25-[+1]-96-[+5]-62	Cluster_70879|29-[+5]-1-[+1]-11-[-1]-35	Cluster_29582|9-[+5]-8-[-10]-18-[-1]-103-[-1]-33	Cluster_13816|54-[+1]-61-[-1]-15-[-5]-197-[-2]-13

Cluster_44302|25-[-13]-84-[+1]-12-[-1]-22	Cluster_58041|64-[-13]-1-[-1]-25-[+1]-12

Cluster_26457|132-[+8]-12-[+1]-12-[-1]-16-[-7]-11	Cluster_44881|12-[+7]-24-[-1]-25-[+1]-60	Cluster_18349|44-[+1]-12-[-1]-71-[-4]-33-[+8]-71	Cluster_32665|91-[+1]-12-[-1]-15-[+8]-66	Cluster_33807|59-[+7]-73-[+1]-12-[-1]-24	Cluster_60450|40-[+1]-11-[-1]-21-[+7]-3	Cluster_52705|68-[-8]-20-[+1]-11-[-1]-9	Cluster_36635|128-[+1]-12-[-1]-2-[-7]-12	Cluster_17139|27-[-7]-22-[-1]-33-[+1]-106-[+14]-71	Cluster_33658|36-[+8]-48-[+1]-12-[-1]-5-[-4]-32	Cluster_14928|255-[-8]-36-[+1]-12-[-7]-3

Cluster_82285|22-[+1]-12-[-1]-36	Cluster_93130|31-[+1]-13-[-1]-8	Cluster_84047|20-[+1]-12-[-1]-35	Cluster_55828|47-[+1]-1-[-1]-80	Cluster_46323|18-[+1]-106-[-1]-34	Cluster_70577|15-[+1]-13-[-1]-65	Cluster_71023|59-[+1]-12-[-1]-21	Cluster_66341|74-[+1]-12-[-1]-15	Cluster_81766|9-[+1]-12-[-1]-50	Cluster_54766|13-[+1]-11-[-1]-107	Cluster_84094|19-[+1]-11-[-1]-37	Cluster_86063|40-[+1]-11-[-1]-12	Cluster_80209|49-[+1]-12-[-1]-11	Cluster_54419|17-[+1]-12-[-1]-103	Cluster_59642|9-[+1]-12-[-1]-97	Cluster_60057|15-[+1]-12-[-1]-89	Cluster_50322|79-[+1]-47-[-1]-18	Cluster_45108|20-[+1]-13-[-1]-129	Cluster_81171|40-[+1]-12-[-1]-20	Cluster_84547|11-[+1]-12-[-1]-39	Cluster_91247|34-[+1]-12-[-1]-9	Cluster_53267|106-[+1]-12-[-1]-18	Cluster_61660|9-[+1]-11-[-1]-93	Cluster_33618|24-[+1]-11-[-1]-174	Cluster_67472|14-[+1]-12-[-1]-73	Cluster_58476|92-[+1]-11-[-1]-17	Cluster_44663|9-[+1]-12-[-1]-142	Cluster_23800|41-[+1]-12-[-1]-219	Cluster_32212|15-[+1]-12-[-1]-189	Cluster_84665|34-[+1]-11-[-1]-20	Cluster_57634|93-[+1]-12-[-1]-18	Cluster_51335|116-[+1]-12-[-1]-13	Cluster_84095|15-[+1]-12-[-1]-40	Cluster_81824|35-[+1]-12-[-1]-24	Cluster_62132|78-[+1]-12-[-1]-22	Cluster_38201|134-[+1]-12-[-1]-42	Cluster_48768|129-[+1]-12-[-1]-8	Cluster_67765|54-[+1]-12-[-1]-15	Cluster_98457|8-[+1]-12-[-1]-22	Cluster_47427|122-[+1]-12-[-1]-19	Cluster_56911|91-[+1]-12-[-1]-22	Cluster_50317|41-[+1]-12-[-1]-91	Cluster_62447|70-[+1]-12-[-1]-29	Cluster_88148|24-[+1]-12-[-1]-23	Cluster_57013|43-[+1]-11-[-1]-71	Cluster_46898|18-[+1]-12-[-1]-126	Cluster_53015|115-[+1]-12-[-1]-9	Cluster_97546|24-[+1]-12-[-1]-9	Cluster_46650|125-[+1]-12-[-1]-19	Cluster_42990|147-[+1]-12-[-1]-8	Cluster_73704|17-[+1]-12-[-1]-58	Cluster_91819|35-[+1]-12-[-1]-7	Cluster_47341|17-[+1]-12-[-1]-125	Cluster_45879|26-[+1]-12-[-1]-120	Cluster_65693|16-[+1]-12-[-1]-75	Cluster_33821|18-[-1]-27-[+1]-160	Cluster_32996|26-[-1]-27-[+1]-160	Cluster_47266|129-[+1]-12-[-1]-13	Cluster_52708|18-[+1]-12-[-1]-107	Cluster_86430|30-[+1]-11-[-1]-21	Cluster_87035|29-[+1]-12-[-1]-21	Cluster_47933|2-[+1]-12-[-1]-137	Cluster_43473|108-[+1]-11-[-1]-47	Cluster_65831|79-[+1]-12-[-1]-12	Cluster_91114|13-[+1]-11-[-1]-31	Cluster_85333|20-[+1]-11-[-1]-34	Cluster_81157|20-[+1]-11-[-1]-41	Cluster_45935|19-[+1]-24-[-1]-116	Cluster_50681|34-[+1]-11-[-1]-98	Cluster_85189|19-[+1]-11-[-1]-35	Cluster_73295|57-[+1]-12-[-1]-18	Cluster_76857|11-[+1]-12-[-1]-57	Cluster_29778|211-[+1]-12-[-1]-9	Cluster_88150|17-[-1]-27-[+1]-16	Cluster_73817|37-[+1]-12-[-1]-37	Cluster_28926|24-[-1]-25-[+1]-173	Cluster_97933|22-[+1]-12-[-1]-11	Cluster_39200|65-[+1]-12-[-1]-99	Cluster_100112|9-[+1]-12-[-1]-21	Cluster_45246|19-[+1]-12-[-1]-130	Cluster_45546|127-[+1]-12-[-1]-20	Cluster_53364|33-[+1]-11-[-1]-91	Cluster_38454|139-[-1]-25-[+1]-23	Cluster_45245|48-[-1]-25-[+1]-88	Cluster_60448|96-[+1]-12-[-1]-8	Cluster_75869|42-[-1]-25-[+1]-15	Cluster_91314|17-[+1]-12-[-1]-25	Cluster_39199|38-[+1]-11-[-1]-133	Cluster_38680|7-[+1]-12-[-1]-167	Cluster_62107|49-[-1]-25-[+1]-37	Cluster_48699|7-[-1]-25-[+1]-117	Cluster_80085|9-[-1]-25-[+1]-39	Cluster_52863|71-[-1]-25-[+1]-41	Cluster_69105|33-[-1]-25-[+1]-38	Cluster_68985|59-[-1]-33-[+1]-5	Cluster_60543|20-[+1]-12-[-1]-84	Cluster_55436|107-[+1]-11-[-1]-9	Cluster_69466|13-[-1]-35-[+1]-44	Cluster_44545|124-[-1]-23-[+1]-13	Cluster_64447|52-[-1]-40-[+1]-15	Cluster_85263|27-[-1]-33-[+1]-5	Cluster_52388|12-[-1]-34-[+1]-92	Cluster_27227|86-[+1]-12-[-1]-150	Cluster_38342|12-[-1]-34-[+1]-141	Cluster_62842|9-[+1]-12-[-1]-89	Cluster_60030|27-[+1]-13-[-1]-77	Cluster_67671|75-[+1]-13-[-1]-11	Cluster_41633|108-[-1]-25-[+1]-41	Cluster_46732|116-[-1]-34-[+1]-6	Cluster_77565|30-[-1]-28-[+1]-21	Cluster_40697|67-[-1]-33-[+1]-77	Cluster_37787|141-[-1]-34-[+1]-15	Cluster_110340|9-[+1]-13-[-1]-6	Cluster_36697|146-[-1]-34-[+1]-14	Cluster_38948|67-[-1]-33-[+1]-85	Cluster_84044|22-[+1]-12-[-1]-33

Cluster_58466|14-[+5]-1-[+1]-11-[-1]-1-[-5]-10-[+11]-34	Cluster_37955|9-[+5]-1-[+1]-10-[-1]-[-5]-8-[-1]-89	Cluster_77394|48-[+5]-2-[-2]-4-[-1]-[-5]-5	Cluster_59648|5-[+5]-1-[+1]-22-[+2]-3-[-5]-69	Cluster_68189|5-[+5]-1-[-2]-21-[-1]-1-[+5]-52

Cluster_49046|33-[+1]-40-[+1]-13-[-1]-21	Cluster_59644|19-[+1]-12-[-1]-10-[+17]-13-[+1]-4	Cluster_58620|39-[-1]-16-[+1]-12-[-1]-13	Cluster_43270|52-[+1]-50-[+1]-12-[-1]-13	Cluster_48417|17-[+1]-12-[-1]-52-[+1]-16	Cluster_14475|14-[+1]-12-[+10]-227-[+1]-12-[-1]-21	Cluster_53365|[-1]-74-[+1]-12-[-1]-8	Cluster_6448|227-[-1]-15-[+1]-132-[-1]-124	Cluster_56531|29-[-1]-9-[+1]-10-[-1]-36

Cluster_64553|46-[+1]-1-[+13]-44-[+3]-15	Cluster_65478|19-[+1]-2-[+13]-18-[+3]-64

Cluster_54769|7-[+16]-51-[+1]-12-[-1]-21	Cluster_25867|101-[+1]-12-[-1]-62-[-16]-42	Cluster_22122|80-[+1]-12-[-1]-40-[+16]-9-[-17]-86	Cluster_32832|64-[-1]-20-[+1]-22-[+2]-33-[+16]-6	Cluster_44803|17-[+1]-11-[-1]-39-[-16]-55	Cluster_20861|2-[+16]-147-[-14]-32-[+1]-1-[-1]-26

Cluster_82833|22-[+5]-1-[+1]-5-[+2]-[+3]-4	Cluster_83454|36-[+5]-1-[+1]-5-[+2]-1-[+3]-1	Cluster_85264|10-[+5]-[+1]-6-[+2]-[+3]-25	Cluster_69632|3-[+5]-1-[+1]-20-[+2]-[+3]-45	Cluster_50305|113-[+5]-1-[+1]-4-[+2]-1-[+3]-1	Cluster_65771|5-[+5]-1-[+1]-4-[+2]-90	Cluster_76640|[+5]-[+1]-21-[+2]-56	Cluster_72862|51-[+5]-1-[+1]-5-[+2]-1-[+3]-6	Cluster_71858|46-[-3]-[-2]-4-[-1]-[-5]-16	Cluster_82825|31-[-2]-5-[-1]-1-[-5]-25	Cluster_83429|5-[+5]-1-[+1]-5-[+2]-1-[+3]-32	Cluster_46723|43-[-7]-34-[-3]-2-[-2]-5-[-1]-[-5]-7	Cluster_47199|108-[+5]-1-[+1]-4-[+2]-1-[+3]-16	Cluster_61656|5-[-2]-5-[-1]-1-[-5]-92	Cluster_37311|27-[+5]-14-[+7]-50-[+2]-35-[+1]-20

Cluster_36675|71-[-14]-9-[+4]-111	Cluster_29759|120-[+4]-60-[-14]-35	Cluster_43955|11-[+14]-116-[+4]-31

Cluster_37943|34-[+1]-22-[+2]-[-5]-44-[+7]-33	Cluster_71486|46-[+1]-1-[+13]-[+2]-1-[-5]-20	Cluster_76348|32-[+1]-23-[+2]-12-[-5]-11	Cluster_80585|52-[+1]-5-[+2]-3-[-5]-6

Cluster_79500|5-[-1]-1-[-5]-22-[-3]-1-[-2]-21	Cluster_28765|18-[+2]-1-[+3]-19-[+5]-1-[+1]-11-[-1]-119	Cluster_66234|38-[-1]-[-5]-21-[-3]-[-2]-11	Cluster_50401|70-[+2]-15-[+3]-21-[+5]-1-[+1]-13	Cluster_57322|54-[+2]-1-[+3]-21-[+5]-1-[+1]-23	Cluster_40880|114-[+2]-1-[+3]-21-[+5]-1-[+1]-15	Cluster_40627|5-[-1]-1-[-5]-21-[-3]-1-[-2]-126	Cluster_46034|89-[-1]-1-[-5]-21-[-3]-1-[-2]-23

Cluster_52339|37-[+5]-1-[+1]-22-[+2]-1-[+3]-8-[+11]-25	Cluster_55704|5-[+5]-1-[+1]-22-[+2]-3-[-5]-43-[+3]-15

Cluster_58837|4-[+5]-[+1]-12-[+14]-1-[+3]-70	Cluster_81739|6-[-3]-24-[-1]-[-5]-44	Cluster_96682|[-3]-8-[-1]-[-5]-44	Cluster_34818|172-[-3]-32-[-1]-[-5]-2	Cluster_58056|13-[-11]-82-[-3]-9-[-1]-1-[-5]-1

Cluster_29857|116-[+1]-40-[-3]-25-[+13]-[+2]-20	Cluster_33741|140-[+5]-42-[+13]-30-[+3]-21

Cluster_8744|94-[+1]-21-[+2]-64-[-3]-182-[-3]-83	Cluster_20895|27-[-1]-110-[-14]-87-[+2]-13-[+3]-12

Cluster_49906|50-[-1]-113-[+17]-5	Cluster_54767|19-[-1]-74-[+17]-60

Cluster_47014|17-[+1]-11-[-1]-35-[-3]-1-[-2]-41	Cluster_71467|36-[-3]-10-[+1]-12-[-1]-12	Cluster_57456|51-[-3]-26-[+1]-12-[-1]-13	Cluster_26115|70-[+1]-12-[-1]-81-[-3]-72	Cluster_14610|139-[+1]-15-[-1]-164-[-3]-32	Cluster_28151|141-[+1]-12-[-1]-5-[-2]-11-[+2]-15	Cluster_41475|36-[+2]-28-[-1]-1-[-5]-25-[+5]-1-[+1]-21	Cluster_43417|16-[+2]-49-[-1]-1-[-5]-25-[+5]-1-[+1]-16	Cluster_21072|27-[+1]-11-[-1]-137-[-3]-99	Cluster_21447|4-[+3]-[+1]-227-[-1]-40	Cluster_56519|53-[-3]-29-[+1]-13-[-1]-10	Cluster_44041|40-[+1]-41-[-1]-11-[+12]-4-[-2]-18	Cluster_38947|13-[-1]-23-[+1]-101-[-2]-19

Cluster_19342|24-[-17]-72-[+5]-1-[+1]-12-[-1]-45-[+10]-48-[-2]-1	Cluster_10793|46-[+17]-41-[+11]-213-[+5]-[+1]-12-[-1]-[-5]-52

Cluster_16801|36-[+1]-22-[+2]-115-[-4]-54-[+12]-60	Cluster_8851|13-[+1]-22-[+2]-285-[-8]-88-[+4]-1

Cluster_54768|87-[+11]-10-[+3]-20-[+5]-2-[-2]-9	Cluster_31010|166-[-1]-1-[-5]-19-[-3]-24

Cluster_22787|4-[+5]-12-[-5]-64-[+3]-18-[-2]-180	Cluster_18448|22-[+10]-12-[-1]-[-5]-23-[+5]-2-[-2]-199

Cluster_15370|119-[+1]-36-[-3]-30-[-13]-1-[-1]-75-[-1]-19	Cluster_8809|25-[-4]-78-[+1]-12-[-1]-136-[-6]-1-[+1]-97	Cluster_13732|11-[+1]-11-[-1]-45-[+13]-38-[-1]-29-[+1]-130

Cluster_36013|72-[+1]-10-[-5]-10-[-1]-17-[+10]-27	Cluster_55798|31-[-1]-[-5]-43-[+5]-[+1]-13	Cluster_55694|7-[-1]-1-[-5]-25-[+5]-1-[+1]-59	Cluster_48564|9-[-1]-1-[-5]-26-[+5]-1-[+1]-11-[+6]-20	Cluster_72810|19-[-1]-1-[-5]-23-[+5]-1-[+1]-14	Cluster_22773|11-[-1]-1-[-5]-25-[+5]-1-[+1]-50-<-7>-48-[+4]-26	Cluster_28388|82-[-1]-1-[-5]-25-[+5]-1-[+1]-98	Cluster_43243|94-[-1]-1-[-5]-25-[+5]-1-[+1]-17	Cluster_49113|72-[-1]-1-[-5]-23-[+5]-1-[+1]-20	Cluster_20936|102-[-1]-1-[-5]-26-[+5]-1-[+1]-37-[+6]-51	Cluster_42745|36-[-13]-47-[-1]-1-[-5]-25-[+5]-1-[+1]-10	Cluster_62479|39-[-1]-[-5]-25-[+5]-[+1]-14	Cluster_31038|47-[+14]-80-[-1]-1-[-5]-25-[+5]-1-[+1]-2	Cluster_38194|10-[-1]-1-[-5]-25-[+5]-1-[+1]-121

Cluster_48440|9-[+1]-35-[-11]-87-[+3]-19	Cluster_78457|13-[-3]-[-11]-25-[+1]-38

Cluster_36475|28-[-1]-2-[-10]-46-[+1]-11-[-1]-[-5]-6	Cluster_31717|60-[-6]-20-[-4]-24-[+1]-12-[-1]-1-[-5]-4

Cluster_72799|48-[+1]-1-[+13]-54	Cluster_122502|15-[-13]-1-[-1]-15

Cluster_28656|37-[+3]-13-[+3]-15-[+5]-96-[+1]-11-[-1]-8	Cluster_34958|2-[-3]-26-[+2]-1-[+3]-21-[+5]-1-[+1]-29-[-14]-40

Cluster_60371|15-[+1]-12-[-1]-29-[-14]-22	Cluster_29888|92-[-14]-11-[+1]-12-[-1]-78	Cluster_13482|113-[+1]-12-[-1]-81-[+14]-144

Cluster_31248|50-[+1]-13-[-1]-75-[-17]-65	Cluster_35865|64-[-17]-52-[-1]-33-[+1]-31

Cluster_85184|36-[-2]-22-[-1]-19	Cluster_96680|25-[+1]-5-[+2]-29	Cluster_38828|63-[-2]-4-[-1]-129	Cluster_68513|76-[-2]-14-[-1]-20	Cluster_71928|48-[-2]-41-[-1]-13	Cluster_76957|57-[-2]-21-[-1]-13	Cluster_52668|19-[-2]-5-[-1]-124	Cluster_50957|18-[-2]-21-[-1]-115	Cluster_72418|18-[+1]-5-[+2]-78	Cluster_72268|16-[-2]-21-[-1]-65	Cluster_41672|146-[+1]-23-[+2]-16	Cluster_70138|46-[+1]-4-[+2]-56	Cluster_68611|26-[-2]-22-[-1]-60	Cluster_53979|3-[+1]-3-[+2]-140	Cluster_94625|34-[-2]-2-[-1]-26	Cluster_45818|131-[-2]-2-[-1]-37	Cluster_41140|14-[+1]-21-[+2]-153	Cluster_88364|28-[-1]-14-[-2]-30	Cluster_61255|104-[+1]-21-[+2]-1	Cluster_102114|1-[-2]-22-[-1]-28	Cluster_43223|99-[+2]-27-[+1]-53	Cluster_58016|116-[+1]-3-[+2]-15	Cluster_41436|16-[+1]-3-[+2]-167	Cluster_28456|53-[-1]-29-[-2]-168	Cluster_74337|55-[+1]-4-[+2]-38	Cluster_99456|38-[-2]-4-[-1]-13	Cluster_81141|31-[-1]-14-[-2]-39	Cluster_75645|6-[-1]-27-[-2]-49	Cluster_88366|56-[+1]-4-[+2]-12	Cluster_90025|35-[+2]-29-[+1]-5	Cluster_86414|4-[-1]-36-[-2]-35	Cluster_70825|48-[+2]-27-[+1]-29	Cluster_36490|147-[+2]-36-[+1]-25	Cluster_95217|19-[+1]-4-[+2]-37	Cluster_87602|42-[+2]-27-[+1]-4	Cluster_81754|18-[-1]-14-[-2]-42	Cluster_27582|117-[-1]-36-[-2]-105	Cluster_93805|12-[-1]-13-[-2]-37	Cluster_37146|93-[+2]-35-[+1]-77	Cluster_58474|6-[-2]-75-[+1]-52	Cluster_39084|24-[+2]-14-[+1]-156	Cluster_62464|14-[+1]-5-[+2]-104

Cluster_58303|16-[+1]-12-[-1]-42-[+11]-30	Cluster_49371|25-[+11]-75-[+1]-12-[-1]-15	Cluster_35542|47-[+1]-12-[-1]-7-[-11]-106	Cluster_37291|49-[-11]-92-[+1]-2-[-1]-19	Cluster_11047|13-[+1]-12-[-1]-103-<+14>-87-[+11]-154	Cluster_27625|21-[-11]-175-[+1]-10-[-1]-17

Cluster_34772|107-[+1]-11-[-1]-6-[-13]-60	Cluster_86933|13-[-1]-25-[+1]-1-[+13]-3

Cluster_39902|22-[+4]-76-[+1]-12-[-1]-24	Cluster_53354|3-[-4]-52-[+1]-12-[-1]-20	Cluster_48167|47-[+4]-31-[+1]-11-[-1]-15	Cluster_10473|38-[-4]-68-[+1]-244-[+1]-41

Cluster_46111|39-[+1]-11-[-1]-36-[+6]-35	Cluster_33248|22-[-1]-33-[+1]-83-[+6]-36

Cluster_65059|16-[+1]-51-[+3]-57	Cluster_71655|48-[-3]-14-[-1]-48	Cluster_78429|25-[-3]-33-[-1]-39	Cluster_50723|24-[+1]-51-[+3]-88

Cluster_34169|14-[+2]-1-[+3]-21-[+5]-1-[+1]-39-[+12]-46-[-3]-16	Cluster_25717|34-[+2]-1-[+3]-21-[+5]-1-[+1]-71-[+3]-43-[+3]-21	Cluster_27964|11-[-11]-29-[-1]-1-[-5]-21-[-3]-1-[-2]-80-[+11]-36

Cluster_116883|21-[-1]-1-[-5]-22	Cluster_101196|7-[+5]-[+1]-60	Cluster_123702|13-[+5]-1-[+1]-21	Cluster_71123|16-[+5]-[+1]-102	Cluster_35444|20-[+1]-18-[-5]-168	Cluster_49999|165-[-1]-[-5]-6

Cluster_90755|40-[-1]-57	Cluster_95236|71-[-1]-19	Cluster_70120|45-[+1]-89	Cluster_146198|11-[+1]-8	Cluster_102837|4-[-1]-75	Cluster_118314|45-[-1]-12	Cluster_43758|97-[+1]-109	Cluster_10207|256-[+1]-229	Cluster_76854|87-[-1]-34	Cluster_87731|24-[+1]-77

Cluster_15023|10-[-1]-[+3]-21-[+5]-1-[+1]-73-[-3]-70-[+12]-114	Cluster_13852|7-[-1]-1-[-5]-25-[+5]-[+1]-31-[+6]-34-[+11]-197

Cluster_2972|5-[+14]-27-[+1]-11-[-1]-4-[+10]-17-[-6]-35-[+16]-31-[-14]-350	Cluster_5690|10-[-3]-72-[-14]-43-[-3]-30-[-13]-[-1]-6-[-1]-143-[-10]-85

Cluster_24875|41-[-11]-158-[+2]-21-[+2]-[+3]-27	Cluster_63655|71-[+11]-2-[-2]-44-[+3]-1

Cluster_53717|23-[-4]-72-[+1]-33	Cluster_54145|43-[-4]-15-[+1]-68

Cluster_21678|21-[+1]-1-[+13]-52-[+13]-55-[-1]-32-[+3]-22-[+8]-17	Cluster_21163|10-[-1]-1-[-5]-25-[+5]-1-[+1]-45-[+8]-97-[+14]-18

Cluster_91804|74-[-2]-33	Cluster_146247|10-[+2]-21	Cluster_126254|2-[+2]-56	Cluster_118415|61-[-2]-8	Cluster_82081|40-[+2]-84	Cluster_91725|58-[-2]-49	Cluster_150831|10-[+2]-15

Cluster_29517|32-[+3]-67-[-4]-149	Cluster_40941|34-[+4]-21-[+3]-135	Cluster_63318|91-[-3]-13-[+4]-19

Cluster_92474|28-[+2]-[+3]-56	Cluster_70895|113-[+2]-1-[+3]-11	Cluster_85648|34-[+2]-62-[+3]-1

Cluster_44367|95-[+13]-5-[+2]-[+3]-16-[-3]-[-2]-10	Cluster_34528|141-[+2]-[+3]-15-[-3]-1-[-2]-17	Cluster_64977|9-[+2]-1-[+3]-17-[-3]-1-[-2]-2-[+3]-36

Cluster_48441|107-[-13]-12-[+2]-29-[-2]-6	Cluster_54323|110-[-2]-10-[+13]-[+2]-14

Cluster_18598|1-[-2]-17-[-3]-1-[-2]-45-[-13]-61-[+11]-139	Cluster_4893|75-[-11]-273-[+13]-37-[+7]-26-[+2]-29-[-2]-38

Cluster_101342|34-[+1]-11-[-11]-16	Cluster_55140|9-[+11]-22-[-1]-120	Cluster_102115|18-[+11]-7-[-1]-35	Cluster_68751|16-[-1]-48-[+11]-54	Cluster_53628|57-[+1]-22-[-11]-77	Cluster_24846|115-[+1]-25-[-11]-144	Cluster_48193|133-[-1]-25-[+11]-14	Cluster_49329|63-[-1]-24-[+11]-80	Cluster_78200|17-[-1]-58-[+11]-22

Cluster_52945|101-[+1]-23-[-7]-9	Cluster_70896|7-[-1]-4-[-7]-82

Cluster_33012|129-[-12]-37-[+1]-12-[-1]-14	Cluster_47496|8-[+1]-12-[-1]-97-[-12]-6

Cluster_68543|70-[+11]-14-[-13]-[-1]-7	Cluster_70119|18-[+1]-1-[+13]-34-[-11]-42	Cluster_88231|9-[+11]-19-[-13]-1-[-1]-31	Cluster_47567|85-[+11]-35-[-13]-1-[-1]-3-[-11]-10

Cluster_51387|7-[+11]-12-[-11]-75-[-7]-19-[-3]-7	Cluster_69092|7-[+11]-9-[-11]-54-[+7]-27

Cluster_17839|5-[-4]-218-[-3]-3-[+11]-4-[-13]-1-[-1]-16	Cluster_21555|9-[+1]-1-[+13]-2-[+2]-106-[+11]-40-[-10]-44

Cluster_35834|20-[+2]-36-[+1]-2-[-8]-124	Cluster_56508|8-[+2]-38-[+1]-14-[+8]-49

Cluster_35456|130-[-11]-12-[+2]-38-[+1]-13	Cluster_55803|73-[-1]-36-[-2]-1-[-11]-10

Cluster_34512|26-[+2]-16-[-2]-188	Cluster_74268|14-[-2]-10-[+2]-84

Cluster_104071|23-[+3]-75	Cluster_145248|28-[+3]-12	Cluster_143750|19-[-3]-23	Cluster_126761|20-[+3]-43

Cluster_8679|120-[-4]-77-[-1]-17-[+11]-5-[-2]-12-[+13]-171	Cluster_2050|60-[+13]-127-[-8]-304-[-3]-14-[-11]-159-[+4]-17

