Cluster_5843|178-[+5]-1-[+10]-16-[+10]-43-[+10]-108-[+1]-10-[-4]-15	Cluster_973|203-[+12]-241-[-1]-77-[-10]-44-[-10]-68-[-5]-64	Cluster_1784|7-[+4]-159-[+10]-42-[+10]-101-[-10]-43-[-10]-242

Cluster_1139|63-[+5]-67-[+10]-43-[+10]-53-[+5]-37-[+1]-31-[+1]-204-[+7]-112	Cluster_3245|70-[+4]-30-[+5]-87-[+10]-43-[+10]-76-[-5]-23-[+1]-98-[+4]-32

Cluster_1042|56-[-10]-158-[-7]-56-[-1]-44-[+5]-52-[-10]-43-[-10]-239	Cluster_789|305-[-10]-42-[-10]-68-[-5]-81-[+1]-33-[-7]-28-[-10]-115

Cluster_45|132-[+1]-103-[+10]-43-[+10]-90-[+1]-44-[+1]-54-[-2]-238	Cluster_1168|106-[-7]-10-[+10]-43-[+10]-137-[+10]-235-[+2]-92-[-3]-24

Cluster_36184|108-[+1]-11-[-1]-9-[+4]-11	Cluster_36642|84-[-4]-9-[+1]-35-[-1]-9	Cluster_44868|12-[+1]-11-[-1]-7-[+4]-74	Cluster_44567|25-[+1]-9-[-1]-31-[+4]-40	Cluster_37063|42-[+10]-[+1]-2-[-1]-16-[-4]-25

Cluster_40101|55-[+12]-7-[-11]-22-[+1]-11-[-1]-20	Cluster_48388|7-[+1]-7-[-1]-30-[+11]-68	Cluster_13034|1-[+1]-11-[-1]-189-[-11]-38-[+3]-90

Cluster_26709|14-[+1]-10-[-1]-22-[+3]-106-[-5]-25	Cluster_46659|18-[+1]-34-[-1]-18-[+5]-40	Cluster_11240|11-[+1]-6-[-1]-48-[+3]-244-[+2]-29	Cluster_29193|9-[+1]-7-[-1]-142-[-3]-32	Cluster_26573|133-[-3]-37-[+1]-6-[-1]-31

Cluster_36430|32-[+1]-12-[-1]-135	Cluster_75762|11-[+1]-4-[-1]-50	Cluster_70035|39-[+1]-10-[-1]-28	Cluster_86924|18-[+1]-7-[-1]-20	Cluster_55405|73-[+1]-12-[-1]-27	Cluster_66690|59-[+1]-8-[-1]-17	Cluster_17824|264-[+1]-12-[-1]-37	Cluster_28745|11-[+1]-11-[-1]-199	Cluster_85699|19-[+1]-7-[-1]-21	Cluster_83957|13-[+1]-7-[-1]-30	Cluster_65332|47-[+1]-13-[-1]-27	Cluster_74741|43-[+1]-12-[-1]-12	Cluster_36844|50-[+1]-13-[-1]-114	Cluster_55065|94-[+1]-7-[-1]-12	Cluster_68080|28-[+1]-35-[-1]-18	Cluster_57237|82-[+1]-2-[-1]-23	Cluster_97891|8-[+1]-2-[-1]-18	Cluster_89296|22-[+1]-10-[-1]-9	Cluster_72774|12-[+1]-2-[-1]-57	Cluster_67116|16-[+1]-2-[-1]-65	Cluster_78914|20-[+1]-7-[-1]-32	Cluster_44566|9-[+1]-2-[-1]-135	Cluster_70932|47-[+1]-7-[-1]-21	Cluster_55066|98-[+1]-7-[-1]-8	Cluster_92571|13-[+1]-10-[-1]-10	Cluster_56846|86-[+1]-11-[-1]-11	Cluster_75760|17-[+1]-9-[-1]-39	Cluster_17564|261-[+1]-13-[-1]-42	Cluster_33203|13-[+1]-6-[-1]-176	Cluster_80519|10-[+1]-4-[-1]-42	Cluster_48717|117-[+1]-4-[-1]-11	Cluster_89293|12-[+1]-11-[-1]-18	Cluster_82191|1-[+1]-4-[-1]-48	Cluster_99979|10-[+1]-4-[-1]-11	Cluster_89928|15-[+1]-8-[-1]-17	Cluster_78909|53-[+1]-4-[-1]-2	Cluster_47508|12-[+1]-8-[-1]-116	Cluster_62400|77-[+1]-6-[-1]-11	Cluster_30033|175-[+1]-12-[-1]-26	Cluster_85060|14-[+1]-7-[-1]-27	Cluster_24161|9-[+1]-4-[-1]-239	Cluster_37472|128-[+1]-3-[-1]-43	Cluster_35584|145-[+1]-6-[-1]-32	Cluster_85063|26-[+1]-4-[-1]-18	Cluster_32992|183-[+1]-2-[-1]-11	Cluster_55399|45-[+1]-3-[-1]-64	Cluster_97263|17-[+1]-7-[-1]-5	Cluster_75759|19-[+1]-7-[-1]-39	Cluster_72325|54-[+1]-2-[-1]-16

Cluster_35773|14-[-7]-34-[-1]-165	Cluster_62394|13-[-7]-15-[-1]-97	Cluster_69022|93-[+1]-11-[+7]-6	Cluster_65777|15-[+1]-2-[+7]-100	Cluster_55067|112-[+1]-22-[+7]-10	Cluster_38166|16-[-7]-40-[-1]-146	Cluster_98609|31-[-7]-17-[-1]-10

Cluster_59566|21-[+1]-10-[-1]-9-[+7]-42	Cluster_41661|114-[-7]-3-[+1]-10-[-1]-11	Cluster_56843|67-[+7]-12-[+1]-7-[-1]-3	Cluster_41907|28-[+1]-3-[-1]-97-[-7]-9	Cluster_34734|70-[+1]-12-[-1]-1-[+7]-85	Cluster_26279|75-[-7]-8-[+1]-8-[-1]-127	Cluster_39590|76-[-7]-6-[+1]-3-[-1]-61

Cluster_34537|24-[+4]-19-[+1]-15-[+2]-1-[+7]-78	Cluster_24291|13-[+4]-11-[+1]-4-[+2]-191

Cluster_81648|31-[-2]-13-[-1]-19	Cluster_101348|5-[-2]-13-[-1]-14	Cluster_83334|38-[-2]-11-[-1]-11	Cluster_86916|19-[+1]-11-[+2]-24	Cluster_85065|37-[-2]-9-[-1]-11

Cluster_123068|30-[-1]-12	Cluster_116148|11-[+1]-41	Cluster_88681|55-[-1]-37	Cluster_88692|82-[+1]-10

Cluster_27669|31-[+1]-13-[+2]-1-[+7]-90-[+3]-55	Cluster_74254|14-[-7]-9-[-2]-6-[-1]-29

Cluster_22083|11-[+1]-35-[-1]-137-[+10]-36	Cluster_24028|138-[+1]-5-[-1]-17-[+10]-43	Cluster_35983|39-[-10]-11-[+1]-10-[-1]-71

Cluster_25684|124-[+1]-33-[+1]-3-[-1]-31	Cluster_14805|80-[+1]-35-[-1]-80-[+1]-35-[-1]-22	Cluster_28238|36-[-1]-90-[+1]-35-[-1]-13

Cluster_109019|36-[-2]-35	Cluster_101347|64-[-2]-18

Cluster_84487|17-[-7]-36-[+2]-36	Cluster_125207|6-[+2]-[+7]-23

Cluster_31172|15-[+3]-[+12]-10-[+3]-91-[-3]-42-[-5]-8	Cluster_34345|23-[-3]-13-[+12]-9-[+3]-63-[-1]-48

Cluster_66694|51-[-3]-36-[+3]-41	Cluster_52953|51-[-3]-49-[+3]-63	Cluster_76244|42-[-3]-36-[+3]-30	Cluster_73211|30-[-3]-36-[+3]-48	Cluster_94407|19-[-3]-35-[+3]-23	Cluster_68554|49-[-3]-36-[+3]-39	Cluster_74744|28-[-3]-36-[+3]-47	Cluster_90539|12-[-3]-35-[+3]-36	Cluster_65341|16-[-3]-36-[+3]-79	Cluster_68074|30-[-3]-42-[-3]-53	Cluster_58760|10-[+3]-14-[-3]-123	Cluster_85710|37-[-3]-37-[+3]-17	Cluster_98608|22-[+3]-13-[-3]-36

Cluster_49607|28-[+3]-1-[+12]-10-[+3]-107	Cluster_68078|52-[+3]-15-[+12]-24-[+3]-7

Cluster_135737|12-[+7]-43	Cluster_147603|12-[+7]-28	Cluster_44869|221-[+7]-5	Cluster_91150|16-[-7]-103

