Cluster_5097|16-[-15]-7-[+1]-35-[-1]-112-[-3]-27-[-15]-48-[+4]-213	Cluster_8393|31-[-11]-111-[+1]-107-[-1]-2-[-1]-52-[-12]-49-[+12]-28

Cluster_7695|62-[+1]-30-[+1]-7-[+13]-1-[+1]-30-[+1]-7-[+13]-29-[+1]-7-[+13]-65-[+1]-1	Cluster_6694|17-[-1]-8-[+1]-2-[+3]-1-[-1]-8-[+1]-2-[+3]-1-[-1]-8-[+1]-2-[+3]-1-[-1]-8-[+1]-140	Cluster_3593|64-[+1]-10-[-1]-7-[+3]-1-[-1]-20-[+1]-2-[+3]-6-[+1]-15-[+1]-2-[+3]-1-[-1]-7-[+4]-190	Cluster_6910|81-[-5]-22-[-1]-31-[-1]-16-[-1]-31-[-1]-16-[-1]-31-[-1]-34-[+11]-33

Cluster_17934|22-[-2]-31-[+2]-32-[+1]-35-[-2]-34-[+1]-52	Cluster_13818|41-[+9]-75-[-9]-41-[-1]-72-[-2]-31-[+2]-24

Cluster_34363|[+2]-[-2]-30-[+2]-11-[+15]-33-[-10]-7-[+10]-15	Cluster_27948|11-[+10]-58-[-2]-55-[-12]-12-[+15]-24-[-2]-9	Cluster_32798|11-[-10]-8-[+10]-36-[-2]-31-[+2]-97	Cluster_28121|16-[+10]-1-[-10]-87-[-3]-55-[+2]-17-[+12]-24

Cluster_5337|154-[+1]-1-[-3]-2-[-1]-36-[+1]-1-[-3]-7-[+1]-31-[+1]-7-[+13]-35-[-9]-8-[+1]-11	Cluster_12553|96-[+1]-1-[-3]-2-[-1]-20-[+1]-1-[-3]-2-[-1]-20-[+1]-1-[-3]-2-[-1]-6

Cluster_6976|32-[-3]-33-[-1]-18-[+1]-1-[-3]-2-[-1]-18-[+1]-1-[-3]-2-[-1]-18-[+1]-7-[+13]-1-[+1]-16-[+1]-12	Cluster_8758|61-[-9]-3-[-1]-7-[+1]-2-[+3]-1-[-1]-9-[+9]-[+1]-2-[+3]-1-[-1]-9-[+9]-[+1]-2-[+3]-40

Cluster_12828|90-[-1]-35-[+1]-1-[-3]-2-[-1]-35-[+1]-1-[-3]-2-[-1]-51	Cluster_12624|22-[+1]-2-[+3]-1-[-1]-8-[+9]-[+1]-2-[+3]-1-[-1]-10-[+9]-29-[-12]-100

Cluster_17355|51-[-2]-31-[+2]-1-[+2]-35-[+2]-102	Cluster_8063|30-[-4]-19-[-2]-19-[-12]-203-[-2]-28-[-2]-70-[-10]-24

Cluster_32613|66-[+1]-21-[+1]-3-[+3]-1-[-1]-4-[+9]-21	Cluster_37307|7-[-1]-6-[-1]-4-[-1]-9-[+1]-82

Cluster_20280|12-[+3]-1-[-1]-14-[-1]-1-[-13]-7-[-1]-14-[-1]-114	Cluster_17498|39-[-10]-10-[-1]-19-[+1]-1-[-3]-2-[-1]-21-[+1]-7-[+13]-24-[+11]-5-[+10]-15	Cluster_18485|54-[-1]-15-[+1]-1-[+3]-5-[+1]-76-[-13]-60	Cluster_30546|32-[-1]-6-[-3]-1-[-1]-19-[+1]-97

Cluster_11363|23-[-11]-20-[+1]-2-[+3]-1-[-1]-37-[+1]-216	Cluster_20133|79-[+1]-2-[+3]-1-[-1]-8-[+9]-102-[-10]-39	Cluster_14407|8-[-1]-26-[+1]-132-[+12]-4-[-11]-163

Cluster_35992|102-[-2]-30-[+2]-11-[+15]-16	Cluster_19623|105-[+10]-101-[-2]-30-[+2]-11-[+15]-8

Cluster_23653|59-[-12]-10-[+1]-2-[+3]-1-[-1]-150	Cluster_17019|8-[+1]-132-[-3]-93-[+11]-45-[+1]-12

Cluster_29725|39-[-1]-[-9]-7-[+1]-1-[-3]-3-[+12]-104	Cluster_25541|118-[-1]-35-[+1]-1-[-3]-17-[-10]-44	Cluster_31876|108-[-4]-24-[-3]-30-[-1]-1-[+1]-2

Cluster_27166|22-[-1]-8-[+1]-170-[-12]-1-[-10]-12	Cluster_56866|10-[+12]-56-[-1]-9-[+1]-30	Cluster_44208|8-[-1]-29-[+1]-41-[+10]-70	Cluster_31347|50-[+10]-2-[-1]-67-[-4]-41-[+1]-27	Cluster_70090|16-[-10]-7-[+10]-13-[-1]-8-[+1]-20	Cluster_21037|3-[+10]-238-[+1]-21-[+1]-18	Cluster_44579|2-[-1]-21-[-1]-19-[-10]-106	Cluster_19284|40-[+10]-28-[+1]-11-[-1]-218

Cluster_33900|60-[-1]-35-[+1]-7-[+13]-33-[-9]-15	Cluster_57918|33-[-1]-25-[+1]-20-[+13]-15	Cluster_19232|10-[+9]-158-[+13]-69-[-1]-42	Cluster_32803|12-[-1]-8-[+1]-33-[-13]-131	Cluster_33975|9-[-1]-9-[+1]-90-[-13]-71

Cluster_38899|19-[-10]-36-[+10]-69-[+1]-1-[+4]-[+1]-10	Cluster_38433|69-[+10]-1-[+10]-3-[-1]-24-[+4]-49-[+12]-10

Cluster_67977|18-[-2]-31-[+2]-39	Cluster_49665|67-[+2]-38-[-2]-39	Cluster_39872|34-[-2]-31-[+2]-116	Cluster_67128|36-[+2]-38-[-2]-26	Cluster_82833|25-[+2]-21-[-2]-11	Cluster_55614|47-[-2]-29-[+2]-53	Cluster_73038|42-[+2]-28-[+2]-18	Cluster_47541|116-[+2]-29-[-2]-8	Cluster_62038|66-[+2]-38-[-2]-8	Cluster_71881|40-[-2]-29-[+2]-21	Cluster_82808|36-[-2]-27-[+2]-6	Cluster_65795|67-[+2]-20-[-2]-16	Cluster_10539|327-[-2]-31-[+2]-79	Cluster_67692|42-[+2]-36-[-2]-18	Cluster_82807|31-[+2]-20-[-2]-18	Cluster_58424|29-[-2]-29-[+2]-63	Cluster_56855|81-[+2]-35-[-2]-8	Cluster_55798|26-[-2]-48-[+2]-44

Cluster_75249|57-[-12]-39-[-2]-8	Cluster_62033|36-[+12]-50-[+2]-47	Cluster_81384|32-[-2]-32-[-12]-29	Cluster_63247|28-[-12]-28-[+2]-74	Cluster_78945|46-[+2]-19-[+12]-32	Cluster_63625|29-[+2]-38-[+12]-62	Cluster_56462|7-[+2]-39-[+12]-101

Cluster_117536|34-[-2]-24	Cluster_73795|119-[-2]-8	Cluster_106994|53-[+2]-18

Cluster_46981|37-[+14]-2-[+5]-12-[+1]-3-[+1]-8	Cluster_28857|2-[-1]-17-[+1]-28-[+5]-149	Cluster_44012|11-[-1]-8-[+1]-90-[+5]-15

Cluster_57256|29-[+1]-16-[+1]-[+15]-40	Cluster_66257|25-[+1]-16-[+1]-[+15]-22	Cluster_66952|[-1]-25-[+1]-26-[-15]-10	Cluster_55054|49-[-15]-27-[-1]-8-[+1]-7	Cluster_28099|13-[+15]-10-[+1]-13-[-1]-167

Cluster_60406|12-[+2]-11-[+1]-92	Cluster_49615|112-[-1]-5-[-2]-29	Cluster_68470|87-[+1]-1-[-2]-9	Cluster_71423|16-[-1]-[+2]-75

Cluster_88772|13-[+1]-15-[-1]-30	Cluster_37489|44-<-9>-93-[-1]-6-[+1]-17	Cluster_89311|18-[-1]-23-[-1]-17	Cluster_82556|24-[-1]-9-[+1]-36	Cluster_78621|38-[+1]-13-[+1]-24	Cluster_91161|19-[-1]-25-[+1]-11	Cluster_76766|40-[-1]-7-[+1]-33	Cluster_55787|99-[-1]-9-[+1]-20	Cluster_88148|17-[-1]-26-[+1]-16	Cluster_84681|25-[+1]-3-[+1]-37	Cluster_52631|115-[-1]-8-[+1]-14	Cluster_64073|62-[+1]-21-[+1]-24	Cluster_61011|42-[-1]-59-[+1]-14	Cluster_69761|55-[-1]-6-[+1]-30	Cluster_83381|14-[-1]-26-[+1]-28	Cluster_84543|36-[-1]-29-[+1]-1	Cluster_40371|31-[+1]-16-[-1]-129	Cluster_53315|6-[-1]-17-[+1]-104	Cluster_57221|94-[+1]-20-[+1]-9	Cluster_77318|32-[-1]-9-[+1]-38	Cluster_48728|108-[-1]-34-[-1]-7	Cluster_54020|13-[-1]-13-[+1]-107	Cluster_83972|12-[-1]-8-[+1]-46	Cluster_68566|24-[-1]-5-[+1]-68	Cluster_80021|40-[-1]-26-[+1]-7	Cluster_65511|43-[-1]-26-[+1]-34	Cluster_52534|116-[-1]-4-[-1]-17	Cluster_50317|38-[+1]-15-[-1]-89	Cluster_89075|9-[-1]-9-[+1]-39	Cluster_88136|19-[-1]-36-[+1]-5	Cluster_82811|24-[+1]-12-[-1]-33	Cluster_51959|118-[-1]-8-[+1]-12	Cluster_101369|13-[+1]-3-[+1]-23	Cluster_73221|9-[+1]-17-[+1]-61	Cluster_97337|12-[-1]-8-[+1]-26	Cluster_46434|62-[-1]-28-[+1]-66	Cluster_46875|59-[-1]-25-[+1]-71	Cluster_61933|52-[+1]-13-[-1]-40	Cluster_86353|48-[-1]-3-[+1]-10	Cluster_108361|7-[+1]-2-[-1]-20	Cluster_100698|1-[+1]-20-[+1]-19	Cluster_96548|19-[-1]-9-[+1]-18	Cluster_79435|26-[+1]-18-[+1]-30	Cluster_33862|130-[-1]-63-[+1]-16	Cluster_52647|11-[-1]-26-[+1]-100	Cluster_30981|188-[+1]-16-[+1]-19

Cluster_85756|53-[+11]-15-[+1]-10	Cluster_53773|29-[-1]-35-[+11]-76

Cluster_40864|30-[-1]-13-[+12]-155	Cluster_85731|17-[-1]-47-[-12]-21	Cluster_69430|32-[+1]-76-[-12]-6

Cluster_56119|17-[+1]-150	Cluster_104138|26-[-1]-49	Cluster_83384|27-[-1]-81	Cluster_111186|7-[+1]-60	Cluster_46359|86-[-1]-112	Cluster_102695|6-[+1]-73

Cluster_111141|11-[-1]-20-[-4]-16	Cluster_78947|49-[+1]-41-[+4]-7	Cluster_61634|15-[-4]-45-[+1]-73	Cluster_65354|41-[+4]-42-[-1]-42	Cluster_77781|20-[-4]-73-[+1]-5

Cluster_55879|8-[-1]-7-[+1]-12-[+11]-79	Cluster_14752|27-[-11]-8-[+1]-8-[+1]-298	Cluster_46086|26-[+11]-50-[-1]-49-[+1]-12	Cluster_7423|261-[+11]-81-[-1]-26-[+1]-86

Cluster_49013|8-[-1]-11-[+11]-42-[+10]-91	Cluster_92104|24-[+1]-11-[+11]-11-[+10]-13

Cluster_22212|236-[+4]-[-12]-91	Cluster_78946|61-[+4]-25-[-12]-32

Cluster_71559|19-[+1]-19-[+1]-15-[-4]-14	Cluster_23043|2-[-1]-[+1]-104-[+4]-125	Cluster_9944|98-[-1]-198-[+1]-73-[+4]-53

Cluster_25994|31-[-14]-170-[-2]-3-[+2]-3	Cluster_27677|84-[+14]-106-[+2]-[-2]-6

