Cluster_15154|28-[+5]-4-[+1]-1-[-6]-5-[+3]-[+4]-218	Cluster_22139|168-[-4]-2-[-2]-2-[+6]-1-[-1]-24-[+2]-7

Cluster_31406|69-[-4]-29-[-3]-4-[-9]-1-[-1]-54	Cluster_28954|15-[-4]-[-3]-4-[+9]-1-[-1]-18-[-2]-2-[+6]-74	Cluster_12201|51-[+1]-1-[+9]-5-[+3]-196-[-2]-102	Cluster_14514|133-[-4]-177-[-3]-5-[-9]-[+2]-1

Cluster_42305|21-[-4]-31-[+6]-1-[+2]-13-[+13]-71	Cluster_27088|23-[-13]-115-[+2]-[-4]-49-[+1]-20	Cluster_14127|17-[-4]-1-[-2]-51-[-13]-10-[-1]-243

Cluster_18723|5-[-4]-70-[-2]-2-[-9]-1-[+2]-83-[-2]-84	Cluster_9106|11-[-2]-17-[-13]-39-[+2]-123-[-2]-83-[+4]-33-[-1]-62

Cluster_37149|5-[+1]-33-[-1]-117-[-5]-10	Cluster_60558|37-[+5]-6-[+1]-14-[-1]-31

Cluster_39077|13-[-1]-21-[-2]-116-[+13]-33	Cluster_29116|6-[-13]-[+2]-32-[-2]-36-[+10]-97-[+1]-5

Cluster_79667|13-[+1]-1-[+9]-1-[+2]-48	Cluster_58569|99-[+1]-1-[+9]-1-[+2]-8	Cluster_86575|7-[+1]-1-[-9]-11-[+2]-32	Cluster_88953|22-[-2]-2-[-9]-2-[-1]-21

Cluster_18831|18-[+5]-12-[-3]-5-[+6]-101-[-13]-[+2]-74-[+13]-17	Cluster_22687|11-[-13]-13-[-2]-10-[+13]-34-[-13]-2-[+3]-121-[-9]-19

Cluster_14338|126-[-13]-94-[-3]-16-[-7]-1-[-17]-4-[-15]-17	Cluster_6348|17-[+15]-4-[+17]-1-[+7]-55-[+7]-250-[+9]-85

Cluster_53909|22-[-1]-23-[-3]-36-[-2]-29	Cluster_42310|11-[+2]-20-[+1]-64-[+3]-38	Cluster_38040|143-[+2]-5-[+1]-2-[-3]-15

Cluster_78764|35-[-1]-22-[-3]-25	Cluster_37203|106-[-1]-1-[-3]-91	Cluster_73992|30-[+3]-23-[+1]-37	Cluster_41280|116-[-1]-4-[+3]-46	Cluster_84730|61-[+3]-5-[+1]-5

Cluster_71609|15-[-1]-12-[-2]-15-[+10]-37	Cluster_60156|10-[+2]-6-[-10]-42-[+1]-47

Cluster_45892|29-[+8]-48-[-2]-[-1]-16-[+1]-18	Cluster_33911|13-[+2]-5-[+1]-80-[-1]-8-[+13]-65	Cluster_81891|[+1]-28-[-13]-[+2]-11-[-2]-2

Cluster_81299|34-[+1]-1-[+9]-1-[-1]-17	Cluster_9252|191-[+1]-1-[+9]-1-[-1]-252	Cluster_80223|3-[+1]-1-[-9]-1-[-1]-50	Cluster_84733|38-[+1]-2-[-9]-2-[-1]-5	Cluster_72973|46-[-1]-14-[+1]-1-[-9]-7

Cluster_97762|20-[+2]-5-[+1]-37	Cluster_98198|10-[+2]-23-[+1]-29	Cluster_58171|12-[-2]-120-[-1]-7	Cluster_45990|37-[-1]-5-[-2]-128	Cluster_71592|17-[+1]-33-[+2]-58	Cluster_42234|17-[+2]-7-[+1]-165	Cluster_94265|5-[+1]-18-[+2]-34	Cluster_81893|37-[+2]-11-[+1]-40	Cluster_111696|12-[+2]-5-[+1]-21	Cluster_89577|12-[-1]-5-[-2]-58	Cluster_83018|20-[+2]-6-[+1]-60	Cluster_105864|11-[+2]-5-[+1]-35	Cluster_90803|35-[-2]-33-[-1]-5	Cluster_80761|29-[+2]-23-[+1]-38	Cluster_40272|54-[+1]-82-[-2]-61	Cluster_80239|69-[+2]-5-[+1]-16	Cluster_63795|28-[+2]-4-[+1]-92	Cluster_90382|19-[-1]-16-[-2]-38	Cluster_115751|31-[+2]-5-[+1]-1	Cluster_92012|35-[+2]-[+1]-36	Cluster_98199|45-[+2]-11-[+1]-6	Cluster_66884|5-[-1]-22-[-2]-90	Cluster_79118|21-[-1]-6-[-2]-66	Cluster_86577|14-[+1]-35-[+2]-31	Cluster_50405|127-[+2]-23-[+1]-11	Cluster_114315|13-[+2]-23-[+1]-3	Cluster_85535|40-[+2]-23-[+1]-19	Cluster_112440|6-[-2]-18-[-1]-16	Cluster_30346|83-[+2]-6-[+1]-154	Cluster_86583|23-[-1]-21-[-2]-36	Cluster_76496|53-[-1]-5-[-2]-40	Cluster_93994|13-[+2]-11-[+1]-44

Cluster_92000|1-[+6]-58-[+1]-12	Cluster_52520|12-[-6]-6-[+1]-134	Cluster_35291|151-[+1]-1-[+6]-67

Cluster_54890|12-[-1]-16-[+1]-10-[+8]-59	Cluster_57881|30-[+1]-18-[-1]-13-[-8]-43

Cluster_22724|127-[-1]-36-[+1]-128	Cluster_105111|23-[+1]-18-[-1]-4	Cluster_53111|14-[-1]-19-[+1]-98	Cluster_47733|22-[-1]-49-[+1]-92	Cluster_52084|40-[-1]-15-[+1]-94	Cluster_83636|26-[+1]-18-[-1]-34	Cluster_87779|23-[-1]-13-[+1]-35	Cluster_78185|19-[+1]-33-[-1]-34	Cluster_76985|32-[+1]-32-[-1]-26	Cluster_85993|22-[+1]-18-[-1]-34	Cluster_70690|76-[+1]-18-[-1]-9	Cluster_35959|36-[+1]-34-[-1]-137	Cluster_82602|18-[-1]-18-[+1]-44	Cluster_86574|10-[-1]-16-[+1]-47	Cluster_16240|18-[-1]-16-[+1]-327	Cluster_84735|13-[+1]-35-[-1]-28	Cluster_71256|28-[-1]-16-[+1]-58

Cluster_144734|6-[+1]-20	Cluster_128266|22-[+1]-26	Cluster_128934|24-[-1]-23	Cluster_85649|79-[+1]-30	Cluster_29115|124-[+1]-158	Cluster_37353|82-[-1]-154	Cluster_38737|99-[-1]-133	Cluster_89567|83-[+1]-21	Cluster_126258|5-[-1]-46	Cluster_61346|32-[+1]-128	Cluster_102321|7-[+1]-78	Cluster_64678|133-[+1]-19	Cluster_47631|64-[+1]-135	Cluster_48514|171-[-1]-25	Cluster_133210|3-[+1]-38	Cluster_47634|10-[+1]-189

Cluster_72518|25-[-9]-1-[-1]-80	Cluster_56254|36-[+1]-2-[-9]-105

Cluster_27265|25-[-9]-80-[-3]-19-[-1]-13-[+1]-3-[-2]-19	Cluster_14858|31-[-3]-144-[+1]-26-[+6]-43-[-1]-12-[+1]-12

Cluster_36282|104-[-13]-2-[+13]-23-[-3]-21-[+2]-23	Cluster_29987|30-[-2]-[+13]-50-[-3]-36-[-13]-91

Cluster_81326|2-[-13]-8-[+1]-19-[+2]-41	Cluster_13243|157-[+2]-10-[+1]-52-[-11]-121-[+13]-43

Cluster_125531|50-[+2]-9	Cluster_77149|24-[-2]-109	Cluster_117810|24-[+2]-46	Cluster_124129|15-[+2]-46	Cluster_88950|46-[-2]-66	Cluster_65091|48-[+2]-110	Cluster_60149|156-[+2]-14	Cluster_127577|38-[+2]-18	Cluster_76478|133-[+2]-1	Cluster_120625|33-[+2]-33	Cluster_145463|19-[-2]-13

Cluster_67791|12-[-6]-2-[-1]-5-[-2]-2-[-9]-37	Cluster_95617|2-[-9]-22-[+2]-[+1]-13	Cluster_12200|243-[-9]-64-[+2]-23-[+1]-1-[-6]-36	Cluster_21098|33-[-9]-129-[+5]-21-[+2]-24-[+1]-38

Cluster_36287|14-[-1]-25-[-3]-63-[+3]-58	Cluster_20359|81-[+3]-30-[-3]-150-[-1]-6

Cluster_86582|26-[-2]-39-[+2]-22	Cluster_83207|38-[-2]-18-[+2]-37	Cluster_81302|47-[-2]-34-[+2]-15	Cluster_101301|42-[+2]-12-[-2]-10	Cluster_52772|113-[+2]-29-[-2]-19	Cluster_67796|20-[+2]-29-[-2]-74	Cluster_52766|22-[+2]-13-[-2]-125	Cluster_80764|4-[+2]-28-[-2]-64	Cluster_114310|30-[+2]-4-[-2]-12	Cluster_43925|150-[+2]-11-[-2]-29

Cluster_16612|25-[-8]-57-[+1]-40-[-2]-33-[+1]-40-[-2]-9-[+13]-47	Cluster_12078|97-[+8]-12-[-1]-21-[-2]-69-[+2]-170

Cluster_95403|13-[+2]-10-[-2]-15-[-10]-6	Cluster_62184|8-[+10]-6-[-2]-81-[+2]-12	Cluster_19461|15-[+10]-107-[+2]-71-[-2]-114

Cluster_72048|104-[+2]-3-[-10]-7	Cluster_83011|6-[+10]-5-[-2]-82	Cluster_74963|81-[+10]-17-[+2]-10	Cluster_83802|25-[+2]-21-[-10]-46

Cluster_44203|42-[-1]-5-[-2]-78-[-1]-20	Cluster_53919|68-[+1]-7-[+2]-21-[+1]-9

Cluster_84731|12-[+10]-3-[+1]-68	Cluster_27414|104-[+10]-129-[-1]-31	Cluster_105104|13-[+10]-19-[+1]-20	Cluster_62185|89-[+10]-27-[+1]-13	Cluster_64246|73-[+1]-21-[-10]-30	Cluster_74958|30-[+10]-39-[-1]-31

Cluster_109335|24-[-13]-9-[+1]-24	Cluster_67494|27-[-1]-32-[+13]-68	Cluster_74461|38-[-13]-12-[+1]-63	Cluster_26044|79-[+13]-156-[-1]-49	Cluster_79654|23-[-13]-65-[-1]-15	Cluster_36286|81-[-1]-130-[+13]-14

Cluster_46001|[-7]-63-[-1]-[+1]-64	Cluster_26987|91-[-17]-12-[+7]-34-[-1]-17-[+1]-14

Cluster_79842|5-[-13]-10-[-3]-11-[-3]-31	Cluster_77638|9-[-13]-11-[+3]-3-[+3]-11-[+13]-9	Cluster_44118|80-[-3]-3-[-3]-12-[+13]-52

Cluster_20244|43-[-8]-43-[-2]-[+13]-147-[+8]-48	Cluster_73466|34-[-8]-23-[+2]-22-[-13]-14	Cluster_53792|52-[-9]-4-[+8]-49-[-2]-[+13]-6

Cluster_51757|38-[-8]-9-[+2]-29-[-2]-12-[+3]-6	Cluster_40205|27-[-8]-13-[+2]-19-[-2]-115	Cluster_67323|7-[-2]-35-[+2]-2-[-8]-50	Cluster_18535|18-[-3]-31-[-2]-80-[+2]-11-[+1]-127	Cluster_38251|17-[+2]-1-[-10]-23-[+2]-41-[-3]-60

Cluster_71599|61-[+11]-22-[+10]-1-[+1]-16	Cluster_9973|125-[-6]-182-[+11]-78-[+10]-12-[+1]-30

Cluster_32255|148-[+2]-13-[+1]-19-[+8]-25	Cluster_53910|27-[+8]-24-[-1]-5-[-2]-66	Cluster_49423|20-[+8]-90-[-1]-6-[-2]-19	Cluster_50726|53-[-8]-32-[-1]-3-[-2]-43

Cluster_69242|17-[-3]-120	Cluster_126257|24-[+3]-22	Cluster_94731|14-[+3]-77	Cluster_102992|23-[-3]-56

Cluster_71255|133-[+10]-12	Cluster_124864|19-[-10]-41	Cluster_81297|102-[-10]-22	Cluster_124862|34-[+10]-26	Cluster_121321|50-[+10]-15	Cluster_92643|19-[-10]-87

Cluster_62957|9-[-13]-102-[+3]-22	Cluster_16817|352-[-13]-3-[+3]-11	Cluster_73991|14-[-3]-2-[+13]-93

Cluster_77499|73-[-13]-4-[+1]-[+13]-10	Cluster_84738|55-[+13]-3-[-1]-2-[+13]-16

Cluster_24088|164-[+8]-73-[-13]-25-[-10]-14	Cluster_23966|24-[-10]-224-[-13]-18-[-8]-11

Cluster_95405|20-[+6]-36-[-10]-17	Cluster_100287|17-[+6]-6-[+10]-39	Cluster_98939|48-[+6]-14-[-10]-6

