Cluster_52863|48-[+2]-1-[+7]-1-[+1]-[+9]-34	Cluster_44545|22-[+2]-[-7]-[+1]-[+9]-87

Cluster_43992|23-[+11]-[+1]-1-[+6]-2-[-1]-[-11]-103	Cluster_80636|23-[+11]-1-[-2]-1-[-6]-1-[-1]-[-11]-12	Cluster_38201|29-[+11]-[+1]-1-[+6]-2-[-1]-136	Cluster_70119|37-[+11]-15-[+1]-1-[-6]-[+2]-1-[-11]-5

Cluster_56786|89-[+11]-[+1]-24-[-1]-[+3]-1	Cluster_60843|3-[-3]-1-[+1]-14-[-1]-1-[+3]-77	Cluster_84635|4-[-3]-1-[+1]-13-[-1]-[+3]-30	Cluster_82821|27-[-3]-1-[+1]-14-[-1]-1-[+3]-8	Cluster_90798|61-[-11]-8-[-1]-1-[+3]-2	Cluster_94625|12-[+11]-1-[+1]-12-[-1]-[+8]-19	Cluster_72862|47-[-3]-1-[+1]-15-[-1]-1-[+3]-6	Cluster_91169|1-[-3]-1-[+1]-15-[-1]-40	Cluster_63655|1-[-3]-1-[+1]-14-[-1]-93	Cluster_75516|4-[-3]-1-[+1]-20-[-1]-1-[+3]-37	Cluster_82825|21-[-3]-1-[+1]-15-[-1]-31	Cluster_81739|45-[+4]-1-[+1]-5-[-1]-[+3]-6	Cluster_50305|1-[-3]-1-[+1]-14-[-1]-2-[-4]-114	Cluster_90017|18-[+4]-2-[+1]-16-[-1]-1-[+3]-7	Cluster_51878|4-[-3]-1-[+1]-22-[-1]-1-[+3]-94	Cluster_80585|7-[+4]-2-[+1]-15-[-1]-1-[+3]-32	Cluster_47287|16-[-3]-1-[+1]-14-[-1]-1-[-4]-109	Cluster_83454|1-[-3]-1-[+1]-15-[-1]-1-[+3]-32

Cluster_44881|69-[+2]-2-[-7]-[+1]-38-[-5]-19	Cluster_27244|165-[-8]-[-2]-31-[-1]-14-[-5]-18	Cluster_17011|205-[+12]-93-[+2]-1-[+7]-1-[+1]-20	Cluster_75645|49-[-1]-[+7]-2-[-2]-15	Cluster_82304|15-[+2]-2-[-7]-[+1]-49	Cluster_70548|10-[-1]-[+7]-2-[-2]-67	Cluster_48441|107-[+6]-3-[-1]-[+7]-2-[-2]-5	Cluster_28926|101-[+5]-5-[-6]-19-[-1]-1-[-7]-1-[-2]-33	Cluster_66852|40-[-1]-10-[+7]-2-[-2]-40	Cluster_60795|26-[+2]-2-[-7]-[+1]-[+4]-67	Cluster_71076|38-[+2]-2-[-7]-[+1]-48	Cluster_43473|82-[+5]-[+1]-30-[+2]-50	Cluster_12006|203-[-5]-169-[+1]-13-[+2]-20	Cluster_3878|113-[+1]-153-[-7]-288-[+7]-2-[-2]-48

Cluster_40140|86-[-9]-[-1]-1-[-7]-[+1]-42	Cluster_87602|42-[-1]-1-[-7]-[+1]-14	Cluster_35833|16-[-1]-[+7]-1-[+1]-178

Cluster_75249|21-[-12]-16-[+1]-1-[+6]-2-[-1]-1-[+3]-1	Cluster_89409|12-[-2]-2-[-6]-2-[-1]-12-[+12]-10	Cluster_75172|6-[+4]-[+1]-2-[-6]-[+2]-1-[+3]-33	Cluster_84042|10-[-12]-4-[+1]-2-[-6]-8-[-8]-4-[+5]-4	Cluster_61231|26-[-3]-1-[+1]-2-[-6]-1-[-1]-2-[-4]-41	Cluster_52339|53-[-3]-1-[+1]-32-[-1]-2-[-4]-19-[+12]-4

Cluster_50664|104-[-8]-[+1]-1-[+6]-2-[-1]-16	Cluster_21555|11-[+1]-1-[+6]-2-[+2]-123-[+1]-106	Cluster_57682|3-[-8]-83-[+1]-1-[+6]-2-[-1]-14

Cluster_59642|43-[-10]-27-[-8]-[-2]-1-[-6]-[+2]-12	Cluster_52336|105-[-8]-[-2]-[+6]-1-[+2]-12	Cluster_80209|14-[-2]-[+6]-1-[+2]-[+8]-37	Cluster_53708|6-[-8]-[-2]-[+6]-1-[+2]-[+8]-91	Cluster_60057|3-[-8]-[-2]-1-[-6]-[+2]-1-[-11]-27-[-7]-21	Cluster_26272|19-[-5]-7-[+11]-1-[-2]-1-[-6]-1-[+2]-176	Cluster_73530|53-[-8]-[-2]-[+6]-1-[+2]-12	Cluster_62132|10-[-8]-[-2]-1-[-6]-[+2]-[+3]-60	Cluster_71023|8-[+11]-[+1]-1-[+6]-1-[+2]-[+8]-47	Cluster_64546|27-[-3]-[-2]-1-[-6]-[+2]-1-[-4]-36	Cluster_67472|17-[-2]-[+6]-1-[+2]-[+8]-61	Cluster_76957|16-[-2]-[+6]-[+2]-[+8]-21-[+12]-7	Cluster_44302|10-[-8]-[-2]-[+6]-1-[+2]-132	Cluster_59248|59-[-8]-[-2]-[+6]-1-[+2]-[+8]-23	Cluster_62447|15-[-8]-[-2]-[+6]-1-[+2]-73	Cluster_53365|103-[-8]-[-2]-[+6]-1-[+2]-11	Cluster_82444|13-[-2]-1-[-6]-[+2]-[+8]-36	Cluster_31717|5-[+4]-3-[-2]-1-[-6]-[+2]-[+8]-176	Cluster_91819|23-[-8]-[-2]-[+6]-1-[+2]-10	Cluster_35394|48-[+5]-33-[-2]-1-[-6]-[+2]-85	Cluster_24975|202-[-8]-[-2]-[+6]-1-[+2]-36	Cluster_73817|40-[-2]-1-[-6]-[+2]-9-[+6]-2	Cluster_86527|27-[+1]-[+6]-2-[+2]-[+8]-14	Cluster_42679|123-[-2]-[-6]-[+2]-[+8]-27	Cluster_62088|1-[-8]-[-2]-[+6]-1-[+2]-90	Cluster_78589|5-[-8]-[-2]-1-[-6]-[+2]-50	Cluster_33807|12-[-8]-[-2]-[+6]-1-[+2]-80-[+5]-67	Cluster_66325|44-[-2]-1-[-6]-[+2]-1-[-11]-10-[+8]-10	Cluster_11047|72-[+8]-318-[-2]-1-[-6]-[+2]-16	Cluster_32665|79-[-8]-[-2]-[+6]-1-[+2]-113	Cluster_18826|14-[-2]-1-[-6]-1-[+2]-[+8]-283

Cluster_43759|89-[-2]-1-[-6]-1-[-1]-[-11]-55	Cluster_46715|15-[-12]-33-[+7]-16-[+11]-[+1]-1-[+6]-1-[+2]-27	Cluster_84043|1-[-3]-[-2]-1-[-6]-2-[-1]-[+3]-16	Cluster_74751|25-[+4]-1-[-2]-[-6]-1-[-1]-[-4]-22	Cluster_38685|6-[+11]-[+1]-2-[-6]-[+2]-156	Cluster_54419|90-[+11]-[+1]-1-[+6]-1-[+2]-[+8]-5	Cluster_22205|35-[+11]-[+1]-1-[+6]-2-[+2]-227	Cluster_39200|68-[-2]-1-[-6]-1-[-1]-1-[-7]-72	Cluster_98624|30-[-2]-1-[+6]-2-[-1]-6	Cluster_91208|5-[+4]-1-[-2]-1-[-6]-[-1]-26

Cluster_80069|30-[-3]-1-[-2]-30-[+2]-[+8]-1	Cluster_63317|28-[-3]-[-2]-[+6]-19-[+2]-[+3]-15	Cluster_84094|1-[-3]-[-2]-29-[+2]-[+3]-19	Cluster_97546|12-[-2]-[+6]-1-[+2]-27	Cluster_43584|10-[+4]-1-[-2]-1-[-6]-[+2]-[+3]-114	Cluster_58844|1-[-2]-[+6]-1-[+2]-15-[+12]-83	Cluster_73313|2-[+11]-1-[-2]-[+6]-1-[+2]-63	Cluster_70577|2-[+11]-1-[-2]-1-[-6]-1-[+2]-68	Cluster_93130|11-[-2]-[+6]-2-[+2]-34	Cluster_41840|124-[+4]-2-[-2]-[+6]-1-[+2]-1-[+3]-4	Cluster_58329|89-[-2]-1-[+6]-1-[+2]-1-[+3]-4	Cluster_51319|91-[+4]-1-[-2]-[+6]-1-[+2]-28	Cluster_43112|9-[+11]-1-[-2]-1-[-6]-[+2]-138	Cluster_51047|19-[-2]-2-[-6]-[+2]-111	Cluster_50365|32-[-2]-1-[-6]-[+2]-100	Cluster_81157|28-[+4]-1-[-2]-29-[+2]-[+3]-2	Cluster_76345|46-[-3]-1-[+6]-1-[+2]-1-[-11]-20	Cluster_31248|53-[-2]-[+6]-2-[+2]-1-[-11]-146	Cluster_47496|8-[-12]-61-[+3]-22-[-2]-[+6]-1-[+2]-20	Cluster_90635|27-[-3]-1-[-2]-14-[+2]-16	Cluster_48743|20-[-2]-[+6]-1-[+2]-116	Cluster_32408|17-[-2]-[+6]-1-[+2]-104-[-7]-58	Cluster_45546|13-[-11]-103-[-2]-[+6]-1-[+2]-23	Cluster_50632|6-[-2]-1-[-6]-[+2]-131	Cluster_60448|11-[-2]-[+6]-1-[+2]-99	Cluster_48167|128-[-2]-[+6]-[+2]-1-[-4]-2	Cluster_73295|60-[-2]-1-[-6]-[+2]-21	Cluster_97933|14-[-2]-[+6]-1-[+2]-[-11]-9	Cluster_43178|11-[-2]-1-[-6]-[+2]-103-[+7]-19	Cluster_55436|12-[-2]-[+6]-1-[+2]-110	Cluster_68611|27-[-2]-[+6]-1-[+2]-63	Cluster_76857|14-[-2]-[+6]-1-[+2]-60

Cluster_60450|7-[+5]-17-[-8]-[-2]-[+6]-[+2]-43	Cluster_76640|28-[-12]-14-[-2]-29-[+2]-2-[-4]-1	Cluster_55467|18-[-5]-31-[-8]-[-2]-1-[-6]-[+2]-1-[-11]-13

Cluster_77378|18-[-3]-[-2]-12-[+4]-3-[+2]-[+3]-12	Cluster_35184|91-[-5]-18-[-3]-[-2]-29-[+2]-[+3]-4	Cluster_14147|3-[-3]-[-2]-30-[+2]-[+3]-283-[+2]-16

Cluster_112027|6-[-2]-12-[+2]-[+8]-15	Cluster_60371|18-[-2]-30-[+2]-[+8]-11-[+7]-38	Cluster_85184|7-[-8]-[-2]-30-[+2]-37	Cluster_70580|55-[-8]-[-2]-29-[+2]-[+8]-3	Cluster_34965|50-[-8]-[-2]-29-[+2]-[+8]-117	Cluster_62453|93-[-8]-[-2]-12-[+2]-15	Cluster_60712|92-[+11]-1-[-2]-11-[+2]-[+8]-6	Cluster_47561|117-[-8]-[-2]-29-[+2]-[+8]-1	Cluster_52540|15-[-2]-27-[+2]-57-[+8]-45	Cluster_61255|2-[-2]-29-[+2]-[+8]-92	Cluster_82302|40-[-2]-29-[+2]-[+8]-10	Cluster_71928|49-[-2]-49-[+2]-[+8]-1	Cluster_72418|64-[-8]-[-2]-13-[+2]-21	Cluster_25149|88-[-2]-29-[+2]-[+8]-154	Cluster_56533|31-[-8]-[-2]-28-[+2]-[+8]-59	Cluster_85753|9-[-8]-[-2]-29-[+2]-33

Cluster_2972|586-[+11]-1-[-2]-29-[+2]-[+8]-58	Cluster_46899|16-[-8]-[-2]-17-[+2]-1-[-11]-13-[-11]-75	Cluster_39697|34-[+11]-86-[+2]-1-[+7]-2-[-2]-31	Cluster_52668|20-[-2]-13-[+2]-8-[+11]-104	Cluster_23965|2-[+11]-1-[-2]-[+6]-161-[+8]-101	Cluster_30872|200-[-2]-29-[+2]-1-[-11]-2	Cluster_15578|10-[+11]-1-[-2]-31-[+2]-75-[-2]-222	Cluster_36011|9-[-8]-[-2]-74-[+2]-1-[-11]-75-[+12]-18	Cluster_53358|23-[-2]-30-[+2]-1-[-11]-90	Cluster_39409|16-[-2]-9-[+2]-10-[-1]-[-11]-127

Cluster_10315|52-[-3]-44-<-2>-77-[+5]-86-[+2]-120-[+8]-21	Cluster_37291|7-[-8]-27-[+6]-1-[+2]-82-[+5]-53	Cluster_18598|11-[-4]-21-[-3]-2-[-2]-61-[+8]-208

Cluster_32212|46-[-9]-36-[-9]-1-[-8]-[-2]-[+6]-1-[-1]-[-11]-2	Cluster_14620|32-[+3]-152-[+11]-[+1]-3-[-6]-[+2]-[+8]-129	Cluster_32620|4-[+11]-[+1]-1-[+6]-1-[+2]-[+8]-91-[+1]-14-[+1]-11	Cluster_17839|4-[-8]-[-2]-[+6]-2-[-1]-[-11]-192-[-2]-68

Cluster_22034|30-[-4]-83-[-2]-1-[-6]-[+2]-[+8]-63-[-7]-46	Cluster_29888|22-[+7]-31-[-2]-[+6]-1-[+2]-32-[-4]-97	Cluster_42435|27-[-8]-[-2]-[+6]-1-[+2]-1-[-11]-34-[-9]-13	Cluster_21447|22-[-3]-[-2]-[+6]-100-[+6]-58-[-6]-[+2]-1-[-4]-12	Cluster_25059|6-[+11]-1-[-2]-1-[-6]-[+2]-97-[+5]-21-[-8]-71

Cluster_48440|24-[+4]-8-[-1]-47-[-8]-23-[+6]-1-[+2]-12	Cluster_37943|21-[+4]-[+1]-1-[+6]-1-[+2]-67-[+5]-38	Cluster_76348|23-[+4]-[+1]-2-[+6]-1-[+2]-35	Cluster_37984|43-[-7]-52-[+3]-30-[-2]-[+6]-2-[-1]-8	Cluster_49330|9-[-8]-[-2]-[+6]-2-[-1]-40-[+4]-61	Cluster_48768|33-[+13]-69-[+1]-3-[+8]-13-[+2]-11

Cluster_65693|4-[-8]-[-2]-[+6]-2-[-1]-77	Cluster_56788|24-[+11]-1-[-2]-[+6]-1-[-1]-80	Cluster_39417|88-[+1]-1-[-6]-26-[+8]-73	Cluster_29728|20-[+1]-1-[+6]-1-[+2]-142-[-11]-48	Cluster_52607|24-[-2]-1-[-6]-1-[-1]-106	Cluster_47421|57-[-8]-[-2]-[+6]-1-[-1]-76	Cluster_89391|23-[-8]-[-2]-[-6]-1-[-1]-14	Cluster_71467|15-[-2]-1-[-6]-1-[-1]-69	Cluster_39902|26-[+1]-1-[+6]-1-[+2]-148	Cluster_31648|22-[+6]-1-[+2]-[+3]-58-[+8]-128	Cluster_101342|22-[-8]-[-2]-1-[-1]-26	Cluster_36635|130-[+1]-2-[-6]-[+2]-10-[-5]-19	Cluster_15456|270-[-8]-[-2]-29-[-1]-19-[-7]-23	Cluster_62842|60-[-10]-2-[-8]-[-2]-31-[-1]-11	Cluster_55828|68-[-8]-[-2]-19-[-1]-49	Cluster_43270|15-[+1]-1-[+6]-1-[+2]-[+8]-47-[+2]-55	Cluster_24846|116-[+1]-15-[+2]-[+8]-140	Cluster_46483|15-[+1]-1-[+6]-1-[+2]-14-[+11]-106	Cluster_50681|100-[+1]-30-[+2]-[+8]-22	Cluster_29857|119-[-2]-[+6]-25-[+4]-46-[-1]-20	Cluster_61660|81-[-8]-[-2]-30-[-1]-11	Cluster_25869|121-[-2]-[-6]-1-[-1]-127	Cluster_45818|131-[+1]-11-[+2]-[+8]-25	Cluster_67671|78-[-2]-1-[+6]-2-[-1]-13

Cluster_54108|5-[-8]-[-2]-13-[-11]-2-[+2]-[+8]-92	Cluster_54766|64-[+12]-15-[+11]-[+1]-30-[+2]-[+8]-1	Cluster_47875|24-[-8]-[-2]-21-[-2]-[+6]-1-[+2]-57

Cluster_69466|54-[-1]-[+8]-8-[+11]-2-[+1]-23	Cluster_49329|73-[-1]-[+8]-22-[+1]-29-[-5]-2	Cluster_79051|55-[-1]-23-[-8]-[+1]-7	Cluster_56508|102-[-1]-[+8]-25-[+1]-8	Cluster_51330|31-[-1]-[+8]-22-[+1]-97	Cluster_27582|126-[-1]-[+8]-8-[-8]-[+1]-105	Cluster_17139|29-[+5]-41-[-1]-22-[-8]-[+1]-68-[-5]-128	Cluster_13838|13-[+1]-43-[-8]-30-[+6]-3-[-1]-274	Cluster_13431|121-[+1]-99-[-8]-9-[-1]-168

Cluster_82298|41-[+11]-1-[-2]-20-[-1]-16	Cluster_88150|26-[+2]-17-[+11]-[+1]-26	Cluster_62100|5-[+11]-1-[-2]-7-[-1]-107

Cluster_78429|25-[-3]-[-2]-14-[-1]-[-4]-26	Cluster_77794|15-[+4]-[+1]-13-[+2]-[+3]-38	Cluster_70879|13-[-8]-2-[+4]-2-[+1]-[+6]-1-[+2]-38	Cluster_71858|17-[+4]-1-[+1]-13-[+2]-2-[-4]-51	Cluster_14966|13-[+1]-30-[+2]-234-[+5]-83

Cluster_22912|108-[+1]-10-[-3]-[+1]-14-[+2]-31-[+5]-61	Cluster_51549|20-[+5]-27-[-1]-1-[+3]-18-[-3]-1-[+1]-27	Cluster_27967|25-[+5]-37-[-1]-1-[+3]-17-[-3]-1-[+1]-113	Cluster_29779|184-[-1]-1-[+3]-17-[-3]-1-[+1]-9	Cluster_36249|138-[-1]-1-[+3]-17-[-3]-1-[+1]-22	Cluster_22773|61-[+4]-53-[-5]-64-[-1]-1-[+3]-17-[-3]-1-[+1]-21	Cluster_21163|237-[-1]-1-[+3]-17-[-3]-1-[+1]-20	Cluster_34528|27-[-4]-99-[-1]-[+3]-15-[-3]-1-[+1]-17

Cluster_50723|11-[+4]-[+1]-1-[+6]-31-[-4]-93	Cluster_34501|89-[+4]-72-[-1]-1-[+3]-20-[+4]-25	Cluster_39405|187-[+4]-2-[+1]-14-[+4]-3	Cluster_34818|3-[+4]-1-[+1]-43-[-4]-177

Cluster_56205|6-[+11]-[+1]-22-[+2]-1-[-11]-91	Cluster_49371|21-[-8]-36-[-3]-14-[+11]-[+1]-31-[+2]-18	Cluster_57921|14-[-2]-30-[-1]-[-11]-88	Cluster_28585|153-[-2]-31-[-1]-[-11]-2-[-2]-33	Cluster_62384|22-[+11]-[+1]-30-[+2]-68	Cluster_58712|121-[+11]-1-[+2]-[-11]-22

Cluster_45245|97-[+2]-2-[-7]-1-[-2]-1-[+6]-27	Cluster_41633|50-[+2]-1-[+7]-2-[-2]-117	Cluster_36836|42-[+2]-2-[-7]-2-[-2]-13-[+3]-58-[-4]-22	Cluster_80085|18-[+2]-2-[-7]-1-[-2]-48	Cluster_41148|120-[-1]-8-[+2]-1-[+7]-2-[-2]-10	Cluster_33846|3-[-12]-37-[+2]-1-[+7]-2-[-2]-138	Cluster_53359|25-[+2]-2-[-7]-1-[-2]-13-[+7]-62	Cluster_49044|15-[+2]-16-[+7]-2-[-2]-111	Cluster_33606|164-[+2]-1-[+7]-2-[-2]-39	Cluster_76263|25-[+2]-2-[-7]-16-[-2]-33	Cluster_42671|19-[+2]-1-[+7]-2-[-2]-144	Cluster_75869|24-[+2]-1-[+7]-2-[-2]-51	Cluster_80617|37-[+2]-2-[-7]-1-[-2]-29	Cluster_47277|95-[+2]-10-[-2]-1-[-6]-[+2]-14	Cluster_11186|19-[+12]-209-[-6]-12-[-2]-12-[+2]-140

Cluster_44630|7-[-2]-[+6]-1-[+2]-150	Cluster_59070|11-[-2]-[-6]-[+2]-103

Cluster_59681|18-[+4]-[+1]-41-[+3]-21-[-8]-39	Cluster_91617|6-[+4]-33-[-1]-1-[+3]-32	Cluster_58056|2-[+4]-2-[+1]-19-[+3]-115	Cluster_35444|5-[+4]-2-[+1]-27-[+3]-164

Cluster_53364|36-[-2]-29-[+2]-15-[-7]-51	Cluster_56531|39-[-2]-29-[+2]-2-[-7]-<-2>-23	Cluster_42477|32-[+2]-18-[-2]-106-[+7]-11

Cluster_29887|1-[-3]-[-2]-[+6]-36-[-2]-1-[-6]-30-[+3]-87	Cluster_8809|132-[-3]-[-2]-1-[-6]-[+2]-180-[-2]-52-[+10]-39	Cluster_10793|118-[+2]-96-[+6]-68-[+4]-2-[-2]-31-[-1]-[+3]-48	Cluster_11881|183-[-2]-[+6]-1-[+2]-[+3]-44-[+2]-93-[+12]-22

Cluster_33618|26-[+7]-102-[-3]-[-2]-30-[-1]-26	Cluster_59547|[-3]-[-2]-31-[+3]-51-[+1]-18	Cluster_74825|27-[-3]-2-[-2]-30-[-1]-1-[+3]-6	Cluster_28927|61-[-3]-26-[+4]-97-[-2]-29-[-1]-10

Cluster_15197|291-[+12]-7-[-3]-[+1]-1-[+6]-1-[+2]-23	Cluster_41139|105-[-3]-1-[+1]-30-[+2]-[+8]-4-[+11]-9	Cluster_35931|5-[+7]-2-[-2]-29-[+2]-2-[+3]-33-[+13]-72

Cluster_74452|21-[-2]-9-[+2]-1-[-4]-31-[-5]-2	Cluster_36475|7-[+4]-2-[-2]-29-[+2]-101-[-2]-37	Cluster_35542|136-[-2]-30-[+2]-1-[-4]-43	Cluster_67672|9-[-4]-33-[-2]-30-[+2]-36

Cluster_36013|54-[-3]-[-2]-33-[+3]-122	Cluster_71655|48-[-3]-23-[+2]-[+3]-30

Cluster_58466|10-[-3]-1-[+1]-31-[-1]-1-[+3]-5-[+8]-40	Cluster_59648|1-[-3]-1-[+1]-3-[+2]-[-1]-2-[-4]-70	Cluster_46723|3-[-3]-[+1]-15-[-1]-2-[+3]-1-[-10]-27-[-5]-46	Cluster_46776|28-[+3]-26-[+1]-20-[-1]-2-[-4]-15-[-5]-17

Cluster_55140|5-[-8]-38-[+2]-[+8]-108	Cluster_108531|9-[-8]-27-[+2]-[+8]-17

Cluster_98749|18-[-12]-1-[-8]-[+1]-31-[-11]-2	Cluster_116688|11-[-4]-4-[-1]-[+8]-[+12]-12	Cluster_71399|11-[-8]-27-[-1]-[-11]-76

Cluster_24085|38-[+1]-[+7]-1-[-1]-[-11]-104-[-3]-27-[+8]-43	Cluster_15500|25-[-3]-48-[-11]-140-[+13]-38-[+11]-[+1]-14-[-1]-11

Cluster_91314|5-[-12]-8-[-2]-30-[+2]-20	Cluster_33658|35-[+12]-66-[-2]-30-[+2]-61-[+12]-11	Cluster_33912|17-[+2]-18-[-2]-129-[+12]-44

Cluster_48564|18-[-1]-1-[+3]-17-[-3]-1-[+1]-32-[+12]-31	Cluster_55157|87-[+2]-1-[+3]-16-[-3]-[+1]-8	Cluster_49113|82-[-1]-1-[+3]-15-[-3]-1-[+1]-30	Cluster_50401|22-[-1]-1-[+3]-17-[-3]-16-[-2]-68	Cluster_75915|36-[-1]-1-[+3]-15-[-3]-1-[+1]-11	Cluster_41132|43-[-1]-1-[+3]-17-[-3]-1-[+1]-4-[-6]-63	Cluster_41755|106-[-1]-1-[+3]-17-[-3]-1-[+1]-31	Cluster_43417|104-[-1]-1-[+3]-17-[-3]-1-[+1]-26	Cluster_18418|198-[-1]-[+3]-20-[+4]-1-[+1]-91	Cluster_55798|23-[-1]-[+3]-40-[+4]-1-[+1]-41	Cluster_13025|309-[+2]-2-[+3]-18-[-3]-1-[+1]-16	Cluster_44043|114-[-1]-[+3]-23-[+4]-1-[+1]-15	Cluster_45821|61-[-1]-[+3]-22-[+4]-1-[+1]-62

Cluster_34423|38-[+4]-13-[+8]-62-[-1]-1-[+3]-16-[-3]-1-[+1]-27	Cluster_43373|2-[+7]-55-[+6]-2-[-1]-1-[+3]-16-[-3]-1-[+1]-16	Cluster_23531|10-[-1]-1-[+3]-17-[-3]-1-[+1]-108-[+8]-1-[-5]-46-[+12]-13

Cluster_65771|6-[+4]-2-[+1]-14-[-1]-50-[+1]-11	Cluster_43760|12-[+1]-30-[-1]-3-[+1]-114	Cluster_28607|115-[+1]-3-[-1]-45-[-4]-85	Cluster_36882|8-[+1]-14-[-1]-2-[-4]-179	Cluster_29582|35-[+1]-45-[+1]-12-[-4]-150	Cluster_56467|4-[+4]-1-[+1]-31-[-1]-99

Cluster_102115|14-[-8]-25-[+2]-38	Cluster_92279|23-[-2]-41-[+8]-28	Cluster_95236|39-[-8]-26-[+2]-22	Cluster_27581|202-[+2]-[+8]-71	Cluster_118415|7-[+2]-[+8]-47	Cluster_59328|49-[+2]-[+8]-107

Cluster_92474|56-[-3]-1-[-2]-28	Cluster_134876|12-[+2]-10-[+3]-3	Cluster_117636|11-[+2]-1-[+3]-37

Cluster_54426|15-[+1]-32-[-1]-[+8]-94	Cluster_20861|28-[+1]-21-[-1]-[+8]-246

Cluster_88158|42-[-2]-30-[+2]-11	Cluster_116644|19-[+2]-18-[-2]-5	Cluster_85188|23-[-2]-29-[+2]-36	Cluster_61577|23-[-2]-14-[+2]-85	Cluster_65478|75-[-2]-30-[+2]-22	Cluster_37754|10-[-2]-12-[+2]-192	Cluster_61259|22-[-2]-29-[+2]-87	Cluster_87629|52-[-2]-25-[+2]-4	Cluster_60030|80-[-2]-30-[+2]-30	Cluster_69520|15-[+2]-18-[-2]-85	Cluster_45246|133-[-2]-30-[+2]-22	Cluster_102114|2-[-2]-30-[+2]-31	Cluster_81754|41-[+2]-18-[-2]-27	Cluster_27625|219-[-2]-12-[+2]-20	Cluster_62464|17-[-2]-13-[+2]-105	Cluster_74268|85-[-2]-9-[+2]-15

Cluster_140530|13-[-1]-1-[+3]-3	Cluster_88210|88-[-1]-1-[+3]-3	Cluster_117137|17-[-3]-1-[+1]-31	Cluster_71123|12-[-3]-[+1]-111	Cluster_59284|41-[-1]-1-[+3]-108	Cluster_96682|39-[-1]-[+3]-40	Cluster_77694|71-[-3]-[+1]-40	Cluster_110288|52-[-3]-[+1]-8	Cluster_80422|60-[+1]-9-[+3]-37

Cluster_34578|18-[+7]-15-[-4]-77-[-6]-[+2]-2-[-7]-[+1]-17	Cluster_50682|52-[-7]-10-[-4]-1-[+2]-2-[-11]-9-[-8]-[+1]-20

Cluster_53717|129-[+11]-[+1]-43	Cluster_58846|104-[+11]-[+1]-54	Cluster_75371|76-[+11]-25-[-1]-20	Cluster_91725|43-[+11]-[+1]-49

Cluster_46732|16-[-1]-[-11]-22-[+1]-126	Cluster_55805|36-[-1]-1-[-11]-21-[+1]-32-[+7]-19

Cluster_69536|[-3]-1-[-2]-43-[+11]-68	Cluster_11504|80-[-3]-272-[+2]-1-[-11]-84

Cluster_124681|34-[+2]-1-[-4]-10	Cluster_71107|125-[+2]-1-[-4]-3

Cluster_69103|22-[-5]-28-[-3]-[+1]-2-[-6]-16	Cluster_48177|129-[-1]-1-[+3]-4-[-5]-20

Cluster_66321|28-[+3]-30-[+7]-4-[-2]-44	Cluster_49999|2-[-3]-1-[-2]-91-[+7]-55

Cluster_81883|25-[+4]-32-[-1]-50	Cluster_122457|31-[-1]-2-[-4]-14	Cluster_133414|4-[+4]-1-[+1]-28

Cluster_62952|33-[+2]-2-[-7]-100	Cluster_69930|20-[+7]-2-[-2]-98	Cluster_79518|57-[-7]-17-[-2]-26

Cluster_102783|14-[-1]-77	Cluster_91804|74-[+1]-33	Cluster_118314|55-[-1]-14	Cluster_146247|21-[+1]-10	Cluster_74347|20-[-1]-118	Cluster_54767|155-[+1]-29

Cluster_86063|14-[+1]-31-[-1]-42	Cluster_27938|98-[+1]-21-[-1]-146	Cluster_77271|15-[+1]-32-[-1]-56	Cluster_38948|77-[-1]-37-[+1]-95	Cluster_54158|22-[-1]-37-[+1]-97	Cluster_33248|32-[-1]-37-[+1]-166	Cluster_52388|22-[-1]-38-[+1]-101	Cluster_85263|37-[-1]-37-[+1]-15

Cluster_96680|28-[-2]-14-[-1]-29	Cluster_65301|10-[-2]-14-[-1]-103	Cluster_37975|14-[+1]-30-[+2]-168	Cluster_100112|11-[+1]-31-[+2]-24	Cluster_68543|10-[-2]-30-[-1]-80	Cluster_85189|38-[-2]-30-[-1]-21	Cluster_39199|135-[+1]-30-[+2]-41

Cluster_147048|17-[+2]-13	Cluster_87731|27-[-2]-86

Cluster_150958|12-[+3]-21	Cluster_145794|3-[-3]-37

Cluster_53362|48-[-3]-10-[+5]-109	Cluster_103643|10-[+3]-4-[+5]-55

