Cluster_32135|17-[-14]-1-[+1]-[+6]-5-[+2]-6-[-16]-34-[+20]-3	Cluster_32734|27-[-14]-1-[+1]-[+6]-5-[+2]-27-[-2]-12-[-9]-36	Cluster_46262|42-[-14]-1-[+1]-[+6]-5-[+2]-6-[-16]-1	Cluster_79278|16-[-2]-5-[-6]-[-1]-1-[+14]-1	Cluster_51284|13-[-2]-4-[-6]-[-1]-20-[-13]-1-[+4]-28	Cluster_36576|58-[-2]-5-[-6]-[-1]-1-[+14]-79	Cluster_45209|55-[+1]-[+6]-5-[+2]-4-[+7]-3-[+9]-42	Cluster_54380|21-[-2]-5-[-6]-[-1]-1-[+14]-5-[+8]-26	Cluster_24381|189-[-2]-5-[-6]-[-1]-1-[+14]-20

Cluster_11276|81-[-6]-78-[+13]-2-[+2]-[+19]-47-[+20]-4-[-2]-2-[-13]-6	Cluster_8967|119-[+10]-1-[+13]-2-[+2]-[+19]-47-[+20]-4-[-2]-2-[-13]-107	Cluster_20914|31-[+10]-1-[+2]-30-[-2]-1-[-10]-79-[+6]-59-[+5]-[-4]-23

Cluster_7462|59-[+15]-190-[+2]-47-[+16]-6-[-2]-5-[-6]-[-1]-1-[+14]-28	Cluster_4261|357-[-14]-[+1]-[+6]-5-[+2]-4-[+7]-9-[-8]-47-[+8]-4-[-15]-36	Cluster_4106|26-[-14]-4-[+1]-[+6]-5-[+2]-5-[-16]-274-[-2]-26-[-4]-29-[-3]-76

Cluster_53693|34-[+15]-2-[+1]-[+6]-5-[+2]-47	Cluster_51516|31-[-6]-[-1]-3-[-15]-25-[-8]-44	Cluster_58000|33-[+15]-2-[+1]-[+6]-23-[-1]-18	Cluster_73624|65-[-2]-5-[-6]-[-1]-12	Cluster_75706|53-[-2]-5-[-6]-[-1]-18	Cluster_35989|93-[+12]-28-[+1]-[+6]-5-[+2]-31	Cluster_82600|1-[+11]-[-2]-5-[-6]-[-1]-38	Cluster_42639|10-[-2]-5-[-6]-[-1]-2-[-15]-3-[-9]-26-[-8]-27	Cluster_73791|14-[-2]-5-[-6]-[-1]-62	Cluster_48403|90-[-5]-4-[-2]-5-[-6]-[-1]-25	Cluster_39619|33-[-2]-5-[-6]-[-1]-139	Cluster_97070|9-[+1]-[+6]-5-[+2]-28	Cluster_50500|117-[-2]-5-[-6]-[-1]-17	Cluster_39788|25-[+15]-1-[+1]-21-[+2]-118	Cluster_35362|129-[+1]-[+6]-5-[+2]-60	Cluster_46581|110-[-2]-5-[-6]-15-[-1]-22	Cluster_85528|11-[-2]-1-[-6]-[-1]-48	Cluster_28853|171-[+1]-[+6]-5-[+2]-57

Cluster_47420|70-[-1]-1-[+7]-5-[-2]-2-[-16]-29	Cluster_68431|53-[-1]-1-[+7]-5-[-2]-42	Cluster_54385|7-[+12]-64-[+2]-4-[-7]-1-[+1]-[+5]-2	Cluster_66270|72-[+2]-4-[+7]-2-[+1]-1-[+4]-7	Cluster_72804|53-[-5]-[-1]-2-[-7]-4-[-2]-11	Cluster_91178|22-[+10]-1-[+2]-5-[-7]-1-[+1]-15	Cluster_73092|19-[-1]-1-[+7]-5-[-2]-1-[-10]-51	Cluster_59600|58-<+22>-14-[+10]-1-[+2]-4-[+7]-1-[+1]-17	Cluster_94215|15-[+2]-5-[-7]-1-[+1]-[+5]-12	Cluster_50174|54-[-5]-[-1]-1-[+7]-5-[-2]-1-[-10]-52	Cluster_83983|39-[+2]-5-[-7]-1-[+1]-[+5]-4	Cluster_30993|202-[-1]-2-[-7]-4-[-2]-1-[-10]-3	Cluster_50805|106-[+10]-1-[+2]-5-[-7]-1-[+1]-4-[-10]-1	Cluster_73094|45-[+2]-4-[-7]-1-[+1]-2-[-11]-18	Cluster_43621|53-[+2]-5-[-7]-1-[+1]-[+5]-90	Cluster_69889|26-[-1]-1-[+7]-5-[-2]-1-[-10]-51	Cluster_53969|12-[+2]-5-[-7]-1-[+1]-[+5]-24-[+8]-44	Cluster_92316|13-[-1]-1-[+7]-5-[-2]-1-[-10]-22	Cluster_58290|18-[+5]-18-[+2]-5-[-7]-47-[+1]-16	Cluster_63728|21-[+2]-5-[-7]-1-[+1]-[+4]-63	Cluster_89966|7-[-22]-20-[+2]-5-[-7]-2-[+1]-15	Cluster_46579|26-[-1]-2-[+7]-15-[-2]-1-[-10]-102	Cluster_48259|84-[+21]-14-[+2]-5-[-7]-1-[+1]-9	Cluster_101833|32-[+2]-5-[-7]-1-[+1]-5	Cluster_93907|37-[-1]-1-[+7]-5-[-2]-11	Cluster_73625|15-[-1]-1-[+7]-5-[-2]-1-[-10]-54	Cluster_60669|30-[+2]-5-[-7]-1-[+1]-[+5]-62	Cluster_50659|119-[+2]-4-[+7]-2-[+1]-15	Cluster_89128|15-[+2]-5-[-7]-1-[+1]-41	Cluster_49845|55-[+10]-1-[+2]-5-[-7]-1-[+1]-19-[+6]-25	Cluster_55666|63-[-9]-14-[+2]-5-[-7]-1-[+1]-24	Cluster_57879|20-[-1]-1-[+7]-5-[-2]-60-[+4]-21	Cluster_50429|17-[-5]-[-1]-2-[-7]-4-[-2]-102	Cluster_53196|23-[+2]-4-[+7]-2-[+1]-[+4]-91	Cluster_97074|26-[+2]-7-[+7]-2-[+1]-15	Cluster_41922|143-[+2]-6-[-7]-1-[+1]-[+4]-7	Cluster_48297|139-[+2]-5-[-7]-1-[+1]-9	Cluster_49199|62-[-8]-6-[-1]-2-[-7]-4-[-2]-56	Cluster_44477|20-[-6]-73-[-1]-2-[-7]-5-[-2]-38	Cluster_47531|1-[+10]-1-[+2]-5-[-7]-1-[+1]-[+5]-113	Cluster_12683|10-[+10]-[+2]-4-[+7]-49-[+1]-327	Cluster_45696|20-[-5]-[-1]-1-[+7]-2-[+1]-62-[-2]-28

Cluster_5366|29-[+9]-4-[+4]-5-[+3]-4-[-1]-23-[+1]-8-[-6]-[-1]-23-[+1]-8-[-6]-44-[+13]-112-[+21]-59	Cluster_16611|54-[-6]-[-1]-23-[+1]-8-[-6]-[-1]-23-[+1]-4-[+3]-28-[+7]-32-[+4]-13

Cluster_43084|26-[-5]-11-[+16]-3-[+1]-8-[-6]-[-1]-45	Cluster_49848|4-[+1]-[+6]-8-[-1]-2-[-15]-86	Cluster_42066|14-[+1]-8-[-6]-[-1]-34-[-4]-71-[+22]-11	Cluster_35075|21-[+1]-8-[-6]-[-1]-24-[+1]-4-[+3]-83	Cluster_72014|13-[-5]-27-[+1]-[+6]-8-[-1]-14	Cluster_32605|70-[+1]-29-[+2]-4-[+7]-2-[+1]-[+5]-62	Cluster_49518|52-[-3]-10-[-5]-[-1]-24-[+1]-[+5]-14	Cluster_66546|25-[-5]-[-1]-1-[+7]-2-[+1]-[+5]-35	Cluster_66101|34-[-5]-[-1]-1-[+7]-2-[+1]-48

Cluster_7212|16-[+1]-8-[-6]-[-1]-174-[+8]-292	Cluster_59454|22-[+1]-8-[-6]-[-1]-2-[-15]-41	Cluster_40268|116-[+1]-8-[-6]-[-1]-3-[-15]-7	Cluster_57284|28-[-22]-46-[+1]-[+6]-8-[-1]-23	Cluster_65370|35-[+1]-[+6]-8-[-1]-56	Cluster_39726|25-[+1]-[+6]-8-[-1]-140	Cluster_79458|25-[+1]-[+6]-8-[-1]-37	Cluster_44476|7-[+12]-33-[+1]-8-[-6]-[-1]-76	Cluster_35288|129-[+1]-8-[-6]-15-[-1]-45	Cluster_46982|5-[+1]-8-[-6]-[-1]-137	Cluster_38266|9-[-18]-56-[+1]-8-[-6]-[-1]-69	Cluster_58287|12-[+1]-8-[-6]-[-1]-97	Cluster_29004|122-[+1]-8-[-6]-[-1]-102	Cluster_41148|5-[+1]-[+6]-8-[-1]-154	Cluster_51513|30-[-8]-50-[-6]-15-[-1]-49

Cluster_87049|34-[-1]-2-[-7]-1-[+1]-3-[-11]-1	Cluster_90495|5-[-4]-1-[-1]-2-[-7]-1-[+1]-31	Cluster_88816|3-[-6]-[-1]-2-[-7]-1-[+1]-27	Cluster_74117|49-[-5]-[-1]-3-[-7]-1-[+1]-15	Cluster_37724|6-[-6]-[-1]-23-[+1]-4-[-11]-130	Cluster_82802|26-[-1]-1-[+7]-2-[+1]-43	Cluster_66100|78-[-1]-1-[+7]-2-[+1]-25	Cluster_53321|82-[-5]-[-1]-1-[+7]-2-[+1]-32	Cluster_75609|40-[-1]-1-[+7]-2-[+1]-43	Cluster_62296|15-[+11]-62-[-1]-24-[+1]-14	Cluster_65221|87-[-1]-1-[+7]-2-[+1]-18	Cluster_39536|44-[-1]-2-[+7]-2-[+1]-7-[+7]-110	Cluster_75605|9-[-1]-1-[+7]-2-[+1]-74	Cluster_55088|20-[-1]-1-[+7]-2-[+1]-90-[-10]-6	Cluster_24508|124-[-1]-2-[-7]-1-[+1]-143	Cluster_72371|53-[-5]-[-1]-1-[+7]-2-[+1]-15	Cluster_27877|23-[-1]-1-[-7]-1-[+1]-222

Cluster_36574|102-[-5]-[-1]-2-[-7]-3-[-2]-1-[+3]-1-[+2]-11	Cluster_57998|15-[-2]-1-[-3]-1-[+2]-4-[+7]-2-[+1]-44	Cluster_24960|118-[-5]-21-[+11]-[+1]-[+6]-5-[+2]-29-[-2]-14	Cluster_40113|4-[+13]-40-[+10]-1-[+2]-5-[-7]-1-[+1]-[+5]-28	Cluster_31693|177-[-5]-[-1]-1-[+7]-6-[-2]-1-[-10]-3	Cluster_60273|[-5]-[-1]-1-[+7]-5-[-2]-1-[-10]-30-[-11]-27	Cluster_47732|4-[-5]-[-1]-2-[-7]-2-[-2]-1-[-10]-1-[-15]-70	Cluster_37273|47-[+8]-96-[+2]-5-[-7]-1-[+1]-[+5]-4	Cluster_39380|30-[+10]-14-[-11]-60-[-5]-[-1]-1-[+7]-5-[-2]-20	Cluster_30082|88-[-22]-85-[-5]-[-1]-2-[-7]-4-[-2]-21	Cluster_33722|12-[+10]-1-[+2]-5-[-7]-1-[+1]-[+5]-157	Cluster_34361|67-[-5]-[-1]-2-[-7]-4-[-2]-1-[-10]-96	Cluster_41115|[-5]-[-1]-1-[+7]-5-[-2]-1-[-10]-136	Cluster_53569|40-[-11]-11-[-3]-22-[+2]-4-[+7]-2-[+1]-9	Cluster_16910|20-[-2]-167-[+18]-60-[+10]-1-[+2]-9-[+1]-[+5]-4	Cluster_43923|22-[+2]-5-[-7]-64-[+7]-2-[+1]-1-[+4]-12-[+22]-12	Cluster_23043|18-[+6]-90-[+5]-103-[-1]-3-[+7]-4-[-2]-12

Cluster_19382|30-[+1]-[+6]-5-[+2]-1-[-11]-33-[-11]-7-[+2]-161	Cluster_25335|65-[+1]-31-[-10]-[-2]-76-[+2]-4-[+7]-2-[+1]-14

Cluster_47149|19-[+9]-21-[+10]-1-[+2]-5-[-7]-4-[-2]-1-[-10]-54	Cluster_42553|16-[+10]-1-[+2]-5-[-7]-2-[+9]-51-[+8]-15-[-2]-1-[-10]-9	Cluster_52729|2-[+3]-43-[+8]-5-[+10]-1-[+2]-4-[+7]-5-[-2]-1-[-10]-1	Cluster_16315|9-[-21]-13-[+12]-207-[+10]-1-[+2]-4-[+7]-5-[-2]-1-[-10]-9	Cluster_66468|4-[-6]-9-[+10]-4-[-1]-2-[-7]-4-[-2]-1-[-10]-24	Cluster_39871|12-[+10]-1-[+2]-4-[+7]-5-[-2]-61-[+16]-37	Cluster_60059|12-[+2]-5-[-7]-4-[-2]-1-[-10]-84	Cluster_52642|6-[+10]-1-[+2]-5-[-7]-4-[-2]-1-[-10]-95	Cluster_53904|9-[+10]-1-[+2]-5-[-7]-4-[-2]-1-[-10]-11-[-21]-37	Cluster_83376|13-[+10]-1-[+2]-5-[-7]-4-[-2]-1-[-10]-19	Cluster_26486|7-[+10]-1-[+2]-4-[+7]-5-[-2]-1-[-10]-52-[+4]-122	Cluster_58436|7-[+10]-1-[+2]-5-[-7]-4-[-2]-1-[-10]-78	Cluster_58434|80-[+10]-1-[+2]-4-[+7]-5-[-2]-1-[-10]-5	Cluster_35285|12-[+10]-1-[+2]-4-[+7]-5-[-2]-1-[-10]-25-[-16]-79	Cluster_42067|16-[+21]-28-[-20]-6-[+2]-4-[+7]-5-[-2]-1-[-10]-12	Cluster_48138|44-[-8]-47-[+10]-1-[+2]-5-[-7]-4-[-2]-18	Cluster_47729|20-[-12]-3-[+10]-1-[+2]-5-[-7]-4-[-2]-1-[-10]-59	Cluster_59060|24-[+10]-1-[+2]-4-[+7]-5-[-2]-1-[-10]-16-[-15]-3	Cluster_56873|3-[+10]-1-[+2]-12-[-2]-1-[-10]-104	Cluster_48955|17-[+2]-5-[-7]-4-[-2]-1-[-10]-37-[+11]-52	Cluster_69777|5-[+10]-1-[+2]-4-[+7]-5-[-2]-1-[-10]-54	Cluster_74405|6-[+10]-1-[+2]-5-[-7]-4-[-2]-1-[-10]-43	Cluster_44955|3-[+10]-1-[+2]-5-[-7]-4-[-2]-1-[-10]-12-[+12]-75	Cluster_53905|90-[+10]-1-[+2]-5-[+7]-6-[-2]-21	Cluster_73626|6-[+10]-1-[+2]-5-[-7]-4-[-2]-60	Cluster_70815|3-[+10]-1-[+2]-5-[-7]-4-[-2]-1-[-10]-54	Cluster_55996|21-[-12]-8-[+10]-1-[+2]-29-[-2]-1-[-10]-29	Cluster_58682|21-[+10]-1-[+2]-5-[-7]-4-[-2]-1-[-10]-62	Cluster_75801|52-[+2]-5-[-7]-4-[-2]-1-[-10]-8	Cluster_62027|6-[+10]-1-[+2]-4-[+7]-5-[-2]-1-[-10]-27-[+4]-24	Cluster_22649|18-[+1]-29-[-20]-65-[+10]-1-[+2]-5-[-7]-5-[-2]-1-[-10]-53	Cluster_22323|46-[-13]-145-[+10]-1-[+2]-5-[-7]-4-[-2]-1-[-10]-7	Cluster_53258|109-[+2]-5-[-7]-4-[-2]-1-[-10]-5	Cluster_50178|1-[+10]-1-[+2]-5-[-7]-4-[-2]-1-[-10]-108	Cluster_52664|34-[-6]-31-[+10]-1-[+2]-4-[+7]-4-[-2]-21	Cluster_44797|59-[+12]-26-[+10]-1-[+2]-4-[+7]-5-[-2]-22	Cluster_57117|13-[+2]-4-[+7]-2-[+1]-3-[+7]-5-[-2]-1-[-10]-36	Cluster_83373|23-[+10]-1-[+2]-5-[-7]-4-[-2]-1-[-10]-9	Cluster_70814|54-[+10]-1-[+2]-30-[-2]-1-[-10]-3	Cluster_20487|13-[+10]-1-[+2]-5-[-7]-5-[-2]-166-[-15]-35-[+22]-9	Cluster_47416|112-[+10]-1-[+2]-4-[+7]-5-[-2]-21	Cluster_46365|76-[+2]-4-[+7]-5-[-2]-1-[-10]-57	Cluster_47658|64-[-6]-21-[+10]-1-[+2]-4-[+7]-5-[-2]-1-[-10]-3	Cluster_46580|20-[+11]-2-[+1]-51-[+10]-1-[+2]-6-[-7]-4-[-2]-12	Cluster_44290|61-[+10]-1-[+2]-5-[-7]-4-[-2]-82	Cluster_44398|10-[+10]-1-[+2]-5-[-7]-4-[-2]-4-[-20]-80	Cluster_76627|39-[+10]-1-[+2]-29-[-2]-1-[-10]-7	Cluster_30642|5-[+12]-144-[+10]-1-[+2]-4-[+7]-5-[-2]-1-[-10]-7	Cluster_37954|30-[+10]-1-[+2]-5-[-7]-4-[-2]-25-[-11]-24-[-3]-39	Cluster_46715|27-[+2]-4-[+7]-5-[-2]-1-[-10]-108	Cluster_23464|187-[+10]-1-[+2]-4-[-7]-4-[-2]-1-[-10]-53	Cluster_83795|29-[+10]-1-[+2]-5-[-7]-4-[-2]-1-[-10]-3	Cluster_48294|115-[+10]-1-[+2]-5-[-7]-4-[-2]-15	Cluster_39727|137-[+10]-1-[+2]-4-[+7]-5-[-2]-1-[-10]-9	Cluster_54529|[+10]-1-[+2]-30-[-2]-1-[-10]-96	Cluster_52854|2-[+21]-52-[+10]-1-[+2]-4-[+7]-5-[-2]-1-[-10]-6	Cluster_35284|108-[+3]-41-[+2]-4-[+7]-5-[-2]-1-[-10]-3	Cluster_25376|216-[+10]-1-[+2]-5-[-7]-4-[-2]-1-[-10]-7	Cluster_53320|1-[+10]-1-[+2]-29-[-2]-1-[-10]-22-[+19]-27	Cluster_37884|12-[+10]-1-[+2]-4-[+7]-5-[-2]-1-[-10]-1-[-7]-27-[+5]-72	Cluster_61888|91-[+2]-4-[+7]-5-[-2]-1-[-10]-1	Cluster_17871|3-[+10]-1-[+2]-29-[-2]-1-[-10]-171-[+5]-28-[-16]-20	Cluster_30234|56-[+12]-18-[+2]-4-[+7]-5-[-2]-1-[-10]-99	Cluster_45212|7-[+10]-1-[+2]-5-[-7]-4-[-2]-133	Cluster_66988|11-[+2]-4-[+7]-5-[-2]-1-[-10]-69

Cluster_28250|49-[-8]-38-[-2]-5-[-6]-[-1]-24-[-1]-69	Cluster_22050|27-[-2]-164-[+10]-20-[-4]-[-1]-23-[+1]-15	Cluster_42299|60-[+8]-58-[+10]-1-[+2]-5-[-7]-1-[+1]-15	Cluster_26675|35-[+8]-42-[-5]-[-1]-23-[+1]-[+5]-113	Cluster_27302|26-[+1]-24-[-1]-56-[-14]-69-[+8]-[+22]-17	Cluster_20202|60-[-1]-13-[+19]-140-[+1]-21-[+2]-14	Cluster_26823|77-[+1]-40-[+21]-49-[-1]-26-[-2]-13	Cluster_27897|8-[+4]-96-[+8]-3-[+22]-34-[+2]-60-[-6]-16

Cluster_83285|30-[+1]-[+6]-8-[-1]-25	Cluster_87956|23-[-1]-23-[+1]-[+6]-10

Cluster_26674|162-[+2]-4-[+7]-2-[+1]-8-[-6]-[-1]-21	Cluster_25492|200-[-5]-[-1]-2-[-7]-4-[-2]-1-[-10]-21	Cluster_22150|19-[+12]-154-[-6]-[-1]-56-[-2]-1-[-10]-1	Cluster_38685|7-[+10]-1-[+2]-5-[-7]-1-[+1]-103-[-3]-26	Cluster_45397|116-[+7]-3-[+1]-2-[-10]-6-[-1]-23	Cluster_25168|74-[+4]-6-[+2]-4-[+7]-1-[+1]-97-[-12]-29

Cluster_23204|140-[+15]-3-[+9]-7-[-11]-19-[+11]-7-[-9]-2-[+7]-27	Cluster_39787|69-[+9]-7-[-11]-19-[+11]-7-[-9]-14-[+12]-21	Cluster_30950|108-[+9]-7-[-11]-21-[+11]-7-[-9]-10-[+22]-51	Cluster_51515|19-[+9]-7-[-11]-19-[+11]-7-[-9]-[-11]-58	Cluster_46582|95-[+9]-7-[-11]-19-[+11]-7-[-9]-19	Cluster_64965|17-[+9]-5-[+4]-23-[+11]-6-[-9]-[-10]-32	Cluster_31125|4-[-21]-64-<-16>-7-[+9]-6-[-11]-19-[+11]-6-[-9]-17	Cluster_55725|73-[+9]-6-[-11]-19-[+11]-7-[-9]-12	Cluster_52978|80-[+9]-7-[-11]-18-[+11]-7-[-9]-13	Cluster_66098|19-[+9]-7-[-11]-19-[+11]-7-[-9]-41	Cluster_74321|11-[+9]-7-[-11]-23-[-4]-5-[-9]-31	Cluster_24778|10-[-22]-168-[+9]-7-[-11]-19-[+11]-7-[-9]-33	Cluster_39308|17-[-22]-110-[+9]-7-[-11]-17-[+11]-7-[-9]-5	Cluster_65223|47-[+9]-7-[-11]-19-[+11]-7-[-9]-15	Cluster_74114|36-[+9]-7-[-11]-17-[+11]-5-[+8]-15	Cluster_72383|19-[+9]-7-[-11]-17-[+11]-7-[-9]-29	Cluster_32643|42-[-10]-106-[+9]-6-[-11]-18-[+11]-6-[-9]-13	Cluster_51846|86-[+9]-6-[-11]-19-[+11]-6-[-9]-13	Cluster_35286|16-[-2]-12-[-2]-50-[+9]-7-[-11]-18-[+11]-7-[-9]-24	Cluster_30951|59-[+7]-3-[+9]-6-[-11]-36-[+11]-6-[-9]-84

Cluster_55664|60-[+6]-19-[+1]-[+6]-5-[+2]-11	Cluster_55665|40-[+2]-26-[+1]-[+6]-58	Cluster_54620|96-[-6]-[-1]-30-[+2]-1	Cluster_60812|4-[-6]-[-1]-26-[-2]-29-[+6]-22	Cluster_12032|103-[-6]-94-[-1]-26-[-2]-183

Cluster_28417|11-[+2]-4-[+7]-5-[-2]-1-[-10]-79-[+4]-108	Cluster_82064|28-[+10]-1-[+2]-5-[-7]-4-[-2]-22	Cluster_82801|4-[+10]-1-[+2]-4-[+7]-5-[-2]-[-11]-23	Cluster_37201|81-[+2]-4-[+7]-20-[+7]-5-[-2]-4-[+16]-11	Cluster_26722|81-[+10]-13-[-2]-1-[+3]-1-[+2]-114	Cluster_12818|152-[-1]-117-[+10]-1-[+2]-5-[-7]-3-[-2]-22-[+12]-24	Cluster_16948|13-[+2]-30-[-2]-1-[-10]-108-[+6]-69-[+21]-57	Cluster_97933|10-[+10]-1-[+2]-4-[+7]-5-[-2]-14	Cluster_84923|22-[+10]-1-[+2]-5-[-7]-4-[-2]-23	Cluster_80375|24-[+10]-1-[+2]-5-[-7]-4-[-2]-29	Cluster_15132|142-[+11]-98-[+10]-1-[+2]-4-[+7]-5-[-2]-83	Cluster_78190|34-[+2]-5-[-7]-4-[-2]-1-[-10]-23	Cluster_25868|58-[+10]-1-[+2]-5-[-7]-4-[-2]-177	Cluster_28203|8-[+12]-22-[+10]-1-[+2]-30-[-2]-156	Cluster_27301|57-[+19]-26-[-14]-45-[+2]-7-[-7]-6-[-2]-12	Cluster_96348|11-[+2]-5-[-7]-4-[-2]-1-[-10]-16	Cluster_29201|185-<-22>-21-[+2]-4-[+7]-5-[-2]-12	Cluster_31281|14-[+2]-4-[+7]-5-[-2]-141-[+8]-41

Cluster_19780|85-[+15]-12-[-5]-[-1]-37-[+16]-6-[-2]-32-[-2]-1-[-10]-5	Cluster_30643|14-[-11]-7-[+5]-69-[+1]-[+6]-5-[+2]-5-[+7]-5-[-10]-40	Cluster_52855|14-[+10]-1-[+2]-4-[+7]-9-[+2]-4-[+7]-2-[+1]-[+5]-21

Cluster_30955|15-[+7]-9-[-8]-5-[-11]-19-[+11]-7-[-9]-143	Cluster_28852|36-[-10]-37-[+9]-7-[-11]-19-[+11]-5-[+8]-46-[+19]-18	Cluster_33517|72-[+19]-4-[+9]-4-[+4]-23-[+11]-4-[+8]-50	Cluster_41125|11-[-5]-2-[-8]-5-[-11]-19-[+11]-7-[-9]-36-[+4]-50	Cluster_60670|30-[-8]-5-[-11]-40-[+11]-7-[-9]-28	Cluster_29986|182-[+9]-7-[-11]-19-[+11]-1-[+2]-8	Cluster_24780|141-[-8]-2-[+4]-40-[+11]-6-[-9]-23-[+12]-14	Cluster_28687|17-[+9]-7-[-11]-18-[+11]-5-[+8]-26-[+5]-139	Cluster_21209|161-[+9]-7-[-11]-19-[+11]-5-[+8]-96	Cluster_27141|36-[+5]-9-[-13]-23-[-8]-5-[-11]-17-[+11]-7-[-9]-75	Cluster_49969|23-[-8]-5-[-11]-19-[+11]-6-[-9]-86	Cluster_34289|5-[+4]-7-[-8]-4-[-11]-18-[+11]-4-[+8]-148	Cluster_42947|11-[+9]-7-[-11]-18-[+11]-5-[+8]-77-[+8]-24	Cluster_41837|113-[-8]-4-[-11]-17-[+11]-6-[-9]-28	Cluster_45697|105-[+9]-6-[-11]-17-[+11]-4-[+8]-22	Cluster_29652|153-[-8]-2-[+4]-22-[+11]-6-[-9]-46	Cluster_37533|12-[+9]-6-[-11]-19-[+11]-4-[+8]-144	Cluster_46077|29-[-2]-59-[-8]-5-[-11]-17-[+11]-5-[+8]-11	Cluster_17701|199-[-2]-1-[-11]-18-[+11]-5-[+8]-30-[+20]-18

Cluster_14575|32-[+2]-29-[+9]-6-[-11]-19-[+11]-6-[-9]-3-[-15]-19-[+20]-130	Cluster_14786|131-[+8]-62-[+10]-4-[-2]-13-[+7]-3-[+9]-7-[-11]-18-[+11]-7-[-9]-30	Cluster_18271|46-[+4]-19-[+9]-7-[-11]-18-[+11]-7-[-9]-8-[-19]-115-[-7]-2	Cluster_7486|140-[-4]-41-[-15]-106-[+9]-7-[-11]-19-[+11]-7-[-9]-47-[+12]-12

Cluster_60272|91-[-1]-26-[-2]-[-11]-3	Cluster_58112|21-[+11]-2-[-1]-26-[-2]-76

Cluster_68695|40-[-4]-5-[-9]-25-[+9]-5-[+4]-16	Cluster_60269|4-[-4]-2-[+8]-9-[+9]-4-[+4]-96	Cluster_70811|6-[-4]-4-[-9]-15-[-8]-2-[+4]-64	Cluster_64259|64-[-4]-30-[+7]-2-[+1]-[+4]-5	Cluster_47726|107-[-4]-[-1]-23-[+1]-[+4]-9	Cluster_70813|4-[-4]-1-[-1]-52-[+4]-51	Cluster_34637|9-[+21]-78-[-4]-1-[-1]-52-[+4]-38

Cluster_71023|44-[-5]-[-1]-2-[-7]-1-[+1]-[+5]-6	Cluster_32395|1-[-5]-[-1]-2-[-7]-1-[+1]-97-[-5]-76	Cluster_15040|72-[-8]-97-[-5]-[-1]-2-[-7]-1-[+1]-[+5]-132	Cluster_20086|47-[+3]-77-[-5]-[-1]-2-[-7]-1-[+1]-[+5]-111	Cluster_19426|128-[-1]-1-[+7]-2-[+1]-[+5]-44-[+13]-68	Cluster_88185|16-[-5]-[-1]-2-[-7]-1-[+1]-[+5]-2

Cluster_54268|8-[-2]-1-[-3]-4-[-1]-82-[-11]-12	Cluster_38109|149-[-2]-1-[-3]-4-[-1]-30	Cluster_48296|13-[-8]-81-[+1]-4-[+3]-1-[+2]-26	Cluster_66543|39-[-2]-1-[-3]-4-[-1]-53	Cluster_39670|26-[+1]-4-[+3]-1-[+2]-144	Cluster_50498|114-[-2]-1-[-3]-4-[-1]-20	Cluster_65226|72-[-2]-1-[-3]-4-[-1]-23	Cluster_78186|1-[-2]-1-[-3]-4-[-1]-67	Cluster_74490|16-[-2]-1-[-3]-4-[-1]-59	Cluster_30952|65-[+1]-4-[-3]-1-[+2]-150

Cluster_71337|12-[-2]-1-[-3]-1-[+2]-58	Cluster_51848|103-[-2]-1-[+3]-1-[+2]-30	Cluster_78761|42-[-2]-1-[-3]-1-[+2]-28	Cluster_59059|71-[+2]-4-[+7]-5-[-2]-1-[-11]-21	Cluster_76108|52-[+2]-30-[-2]-[-11]-3	Cluster_43034|64-[+11]-50-[+10]-1-[+2]-27-[-2]-10	Cluster_75799|33-[+11]-[+2]-29-[-2]-[-11]-2

Cluster_44185|21-[+11]-10-[-1]-26-[-2]-17-[-4]-74	Cluster_48670|95-[-4]-3-[+8]-32-[-2]-1-[-11]-8	Cluster_80370|28-[-4]-52-[+1]-3-[-11]-4	Cluster_29802|22-[-4]-33-[+2]-28-[+1]-154

Cluster_50611|7-[-1]-68-[+2]-17-[-2]-34	Cluster_47417|43-[+2]-10-[-2]-90-[-1]-6	Cluster_48613|35-[-2]-94-[-1]-10-[-2]-6

Cluster_36355|9-[+10]-1-[+2]-7-[-2]-1-[-3]-160	Cluster_69040|56-[+10]-1-[+2]-29-[-2]-20	Cluster_75610|30-[+2]-11-[-2]-1-[-10]-51	Cluster_44586|130-[+10]-1-[+2]-30-[-2]-12	Cluster_43712|56-[+10]-1-[+2]-29-[-2]-1-[-10]-75	Cluster_65659|3-[+10]-1-[+2]-18-[-2]-92	Cluster_82065|40-[+2]-29-[-2]-1-[-10]-11	Cluster_46995|22-[+2]-30-[-2]-1-[-10]-109	Cluster_45096|135-[+2]-29-[-2]-1-[-10]-7	Cluster_31219|13-[+22]-39-[+3]-71-[+2]-30-[-2]-53	Cluster_32805|73-[+10]-1-[+2]-31-[-2]-119	Cluster_46259|128-[+2]-31-[-2]-1-[-10]-8	Cluster_42595|139-[+10]-1-[+2]-29-[-2]-10	Cluster_50915|21-[+3]-76-[+2]-29-[-2]-10	Cluster_67068|42-[-3]-14-[+2]-28-[-2]-10

Cluster_27140|7-[-20]-76-[+16]-6-[-2]-1-[+3]-1-[+2]-5-[-15]-8	Cluster_42836|23-[+12]-24-[+16]-6-[-2]-1-[+3]-1-[+2]-25

Cluster_28533|[-1]-27-[-2]-1-[-3]-4-[-1]-152-[+8]-1	Cluster_32314|18-[+16]-21-[+1]-4-[+3]-4-[-1]-115

Cluster_49127|51-[+7]-10-[+2]-5-[-7]-1-[+1]-[+5]-32	Cluster_40267|33-[+11]-87-[+10]-1-[+2]-9-[+1]-[+5]-18	Cluster_62219|34-[+10]-1-[+2]-27-[+1]-[+5]-39	Cluster_59455|1-[-5]-[-1]-27-[-2]-46-[-8]-27	Cluster_57119|1-[+10]-1-[+2]-3-[+1]-[+5]-32-[+2]-48

Cluster_33783|11-[-22]-10-[+11]-38-[-1]-24-[+1]-[+5]-97	Cluster_21004|125-[-15]-8-[-11]-24-[+1]-[+4]-48-[-1]-34

Cluster_48614|13-[+9]-5-[+4]-25-[-4]-5-[-9]-4-[+20]-43	Cluster_40516|129-[+9]-5-[+4]-27-[-4]-4-[-9]-8

Cluster_67460|63-[+10]-1-[+2]-5-[-7]-12-[+5]-16	Cluster_91180|5-[+10]-1-[+2]-18-[+1]-[+5]-20	Cluster_79836|21-[-5]-[-1]-28-[-2]-1-[-10]-14	Cluster_9993|82-[-12]-237-[+10]-1-[+2]-7-[-7]-1-[+1]-74	Cluster_84334|23-[+10]-1-[+2]-29-[+1]-[+5]-3	Cluster_47919|107-[-5]-[-1]-25-[-2]-1-[-10]-7

Cluster_59058|28-[-8]-5-[-11]-20-[+11]-5-[+8]-60	Cluster_59456|26-[-8]-5-[-11]-19-[+11]-5-[+8]-62	Cluster_71902|40-[-8]-5-[-11]-21-[-4]-3-[+8]-21	Cluster_63916|9-[-8]-5-[-11]-17-[+11]-5-[+8]-22-[-5]-27

Cluster_22177|132-[+2]-16-[-8]-47-[+8]-15-[-2]-2-[+12]-21	Cluster_28685|31-[+16]-6-[-2]-3-[-8]-5-[+2]-6-[-16]-91	Cluster_17243|115-[+8]-125-[+8]-22-[-5]-[-1]-26-[-2]-10

Cluster_92213|18-[-4]-5-[-9]-9-[+9]-7-[-11]-7	Cluster_47147|11-[+11]-7-[-9]-26-[+9]-4-[+4]-99	Cluster_71906|29-[+11]-7-[-9]-26-[+9]-7-[-11]-11	Cluster_38228|65-[-18]-22-[+11]-6-[-9]-9-[+9]-54	Cluster_90381|46-[-9]-9-[+9]-4-[+4]-10	Cluster_49298|63-[+11]-7-[-9]-27-[+9]-7-[-11]-33	Cluster_68663|63-[-9]-14-[+9]-6-[-11]-25	Cluster_65661|33-[+11]-7-[-9]-26-[+9]-7-[-11]-21	Cluster_49901|24-[-13]-42-[+11]-6-[-9]-8-[+9]-4-[+4]-2	Cluster_63221|71-[+11]-6-[-9]-8-[+9]-6-[-11]-6	Cluster_76109|3-[+11]-6-[-9]-24-[+9]-4-[+4]-37	Cluster_46723|119-[+11]-6-[-9]-9-[+9]-4-[+4]-7	Cluster_90987|6-[-4]-5-[-9]-8-[+9]-6-[-11]-23	Cluster_73091|53-[-4]-3-[+8]-14-[+9]-7-[-11]-7	Cluster_69890|27-[+11]-6-[-9]-8-[+9]-6-[-11]-38	Cluster_11260|299-[+11]-6-[-9]-8-[+9]-5-[+4]-61-[+12]-1	Cluster_63096|14-[+11]-7-[-9]-8-[+9]-4-[+4]-1-[+4]-49	Cluster_33414|96-[+3]-53-[-4]-4-[-9]-8-[+9]-7-[-11]-6	Cluster_60010|65-[-4]-4-[-9]-27-[+9]-7-[-11]-2	Cluster_58674|76-[+11]-4-[+8]-12-[+9]-4-[+4]-21	Cluster_62295|8-[-4]-2-[+8]-14-[+9]-6-[-11]-78	Cluster_49985|113-[+11]-7-[-9]-8-[+9]-5-[+4]-4	Cluster_64936|2-[+11]-5-[-9]-8-[+9]-7-[-11]-70

Cluster_55667|42-[-10]-43-[-4]-5-[-9]-8-[+9]-5-[+4]-6	Cluster_50297|22-[-10]-56-[+11]-7-[-9]-27-[+9]-7-[-11]-1

Cluster_79134|30-[-8]-2-[+2]-5-[-7]-4-[-2]-17	Cluster_54464|40-[-21]-30-[+2]-3-[+7]-5-[-2]-16	Cluster_59451|29-[-12]-[+11]-6-[+2]-4-[+7]-6-[-2]-21	Cluster_52176|12-[+2]-42-[-10]-13-[+7]-5-[-2]-56	Cluster_92216|12-[+2]-4-[+7]-5-[-2]-36	Cluster_60667|12-[+2]-4-[+7]-5-[-2]-11-[+12]-52	Cluster_62300|22-[+2]-5-[-7]-4-[-2]-24-[-6]-31	Cluster_85358|11-[+2]-4-[+7]-6-[-2]-46	Cluster_37943|134-[+2]-5-[-7]-4-[-2]-36	Cluster_89770|16-[+2]-4-[+7]-5-[-2]-36	Cluster_56642|72-[+8]-5-[+2]-5-[-7]-4-[-2]-22	Cluster_37532|39-[+2]-5-[-7]-4-[-2]-144	Cluster_62414|8-[-8]-39-[+2]-29-[-2]-38	Cluster_33146|12-[+2]-3-[+7]-4-[-2]-197	Cluster_43309|11-[+2]-4-[+7]-5-[-2]-151	Cluster_43921|14-[+2]-37-[-2]-3-[+20]-63-[+8]-3	Cluster_12215|136-[+2]-5-[-7]-4-[-2]-266	Cluster_89773|37-[+2]-5-[-7]-4-[-2]-15	Cluster_88157|14-[-8]-5-[+2]-29-[-2]-14	Cluster_37754|98-[-8]-15-[+6]-27-[+2]-12-[-2]-10

Cluster_39786|56-[+5]-55-[+2]-1-[-8]-9-[-2]-43	Cluster_52175|46-[+5]-27-[+2]-29-[-2]-40	Cluster_98438|13-[-2]-4-[+8]-8-[+2]-23

Cluster_73396|21-[+11]-6-[-9]-3-[-8]-3-[+9]-7-[-11]-16	Cluster_34474|15-[+11]-7-[-9]-26-[+9]-7-[-11]-64-[-6]-48	Cluster_70812|3-[+11]-6-[-9]-33-[-8]-4-[-11]-41	Cluster_37642|147-[+11]-5-[+8]-12-[+9]-6-[-11]-15	Cluster_32439|16-[+11]-7-[-9]-14-[-8]-5-[-11]-152	Cluster_50806|[+11]-6-[-9]-8-[+9]-7-[-11]-69-[-1]-14	Cluster_26139|2-[+11]-6-[-9]-8-[+9]-7-[-11]-139-[+20]-31

Cluster_54049|99-[+9]-7-[-11]-23-[-4]-21	Cluster_30313|22-[+9]-6-[-11]-23-[-4]-4-[-9]-166	Cluster_37263|130-[+9]-6-[-11]-23-[-4]-4-[-9]-20	Cluster_52992|23-[-8]-3-[+4]-23-[+11]-6-[-9]-74

Cluster_59453|31-[-4]-[-1]-26-[-2]-36-[-5]-10	Cluster_56868|94-[+2]-26-[+1]-1-[+4]-9	Cluster_44600|8-[+10]-1-[+2]-26-[+1]-51-[+4]-65	Cluster_79459|39-[-4]-1-[-1]-17-[-2]-23	Cluster_80038|39-[+2]-9-[+1]-[+4]-31	Cluster_48912|67-[+2]-27-[+1]-40-[+4]-20	Cluster_89767|4-[-4]-[-1]-12-[-2]-47

Cluster_33435|28-[+9]-5-[+4]-22-[+11]-7-[-9]-101-[-3]-11	Cluster_39789|27-[-3]-4-[+9]-7-[-11]-22-[-4]-5-[-9]-4-[+5]-15-[+1]-11	Cluster_32137|89-[+8]-52-[+9]-5-[+4]-23-[+11]-6-[-9]-14	Cluster_69385|43-[+9]-4-[+4]-23-[+11]-6-[-9]-12	Cluster_36783|38-[+8]-85-[+9]-4-[+4]-23-[+11]-6-[-9]-10	Cluster_14852|27-[+9]-7-[-11]-24-[-4]-5-[-9]-80-[-21]-177

Cluster_46260|47-[+10]-15-[+10]-1-[+2]-5-[-7]-4-[-2]-21-[+12]-5	Cluster_47040|15-[+1]-62-[-10]-2-[+10]-1-[+2]-4-[+7]-3-[+1]-13

Cluster_66093|23-[-8]-3-[+4]-27-[-4]-5-[-9]-43	Cluster_37534|133-[-8]-3-[+4]-26-[-4]-5-[-9]-19	Cluster_69045|23-[+9]-5-[+4]-26-[-4]-3-[+8]-37	Cluster_42064|124-[-8]-3-[+4]-27-[-4]-3-[+8]-18	Cluster_41580|83-[+4]-40-[-4]-1-[+8]-74

Cluster_57880|92-[+1]-4-[-3]-4-[-1]-18	Cluster_76113|44-[+1]-4-[+3]-19-[-1]-10

Cluster_25995|88-[+10]-1-[+2]-26-[+1]-[+5]-28-[+5]-32-[-11]-28	Cluster_29801|62-[+11]-1-[-1]-17-[-2]-1-[-10]-56-[-20]-35	Cluster_24757|23-[+12]-13-[-5]-[-1]-27-[-2]-1-[-10]-86-[-4]-49

Cluster_13886|46-[+10]-1-[+2]-5-[-7]-4-[-2]-1-[-10]-38-[-7]-105-[+22]-66-[-13]-10	Cluster_10275|18-[-22]-6-[-7]-[+6]-50-[-21]-17-[-8]-151-[+2]-5-[-7]-4-[-2]-1-[-10]-57	Cluster_9876|27-[-21]-18-[+10]-1-[+2]-5-[-7]-3-[-2]-32-<-13>-52-[+21]-42-[-11]-47-[+10]-46	Cluster_7587|2-[+10]-1-[+2]-3-[+7]-5-[-2]-5-[+22]-12-[+12]-277-[+11]-91

Cluster_17678|4-[+10]-1-[+2]-4-[+7]-2-[+1]-[+5]-195-[-1]-6-[+2]-30	Cluster_13480|24-[+3]-41-[+6]-106-[+2]-94-[-4]-1-[-1]-1-[+7]-4-[-2]-10

Cluster_21811|38-[-3]-133-[+4]-5-[+11]-7-[-9]-21-[-8]-5-[-11]-26	Cluster_19294|49-[+8]-32-[-9]-92-[+4]-29-[+9]-24-[-9]-1-[+8]-32

Cluster_17371|8-[+11]-6-[-9]-8-[+9]-87-[+1]-43-[+2]-16-[+3]-92	Cluster_19781|33-[-1]-23-[+9]-4-[+5]-2-[-5]-4-[-9]-57-[-6]-118

Cluster_37644|100-[+11]-4-[+8]-27-[-8]-5-[-11]-53	Cluster_49847|1-[+11]-5-[+8]-39-[-8]-3-[+4]-98	Cluster_58003|14-[+11]-4-[+8]-21-[-8]-4-[-11]-77

Cluster_48404|14-[-1]-23-[+1]-[+5]-115	Cluster_54971|85-[-5]-[-1]-23-[+1]-26

Cluster_37404|107-[-5]-2-[-8]-5-[-11]-28-[-4]-3-[+8]-26	Cluster_47145|32-[-8]-3-[+4]-23-[+11]-5-[+8]-35-[+8]-36

Cluster_115477|27-[+9]-7-[-11]-22	Cluster_118732|43-[+9]-7-[-11]-2	Cluster_66544|47-[+11]-7-[-9]-84

Cluster_34290|158-[-4]-4-[-8]-2-[+4]-26-[-4]-21	Cluster_40270|7-[-4]-3-[+8]-35-[+4]-94-[-3]-35

Cluster_122875|38-[-4]-3-[+8]-11	Cluster_128972|8-[+4]-15-[+8]-20

Cluster_37882|22-[+8]-31-[+9]-4-[+4]-46-[+16]-54	Cluster_48488|5-[-4]-4-[-9]-15-[-8]-141

Cluster_129117|28-[+9]-4-[+4]-7	Cluster_116883|22-[-4]-5-[-9]-28	Cluster_128466|29-[+9]-4-[+4]-7

Cluster_89772|15-[+10]-1-[+2]-26-[+1]-26	Cluster_75267|44-[+10]-1-[+2]-26-[+1]-20	Cluster_86754|36-[+2]-26-[+1]-4-[-10]-7	Cluster_47044|7-[+10]-1-[+2]-27-[+1]-36-[-20]-43	Cluster_15150|99-[-6]-201-[+10]-1-[+2]-27-[+1]-18	Cluster_39979|26-[+10]-1-[+2]-28-[+1]-135

Cluster_69181|22-[+2]-26-[+1]-[+5]-51	Cluster_48045|24-[+2]-27-[+1]-[+5]-48-[+18]-15	Cluster_85533|12-[-5]-[-1]-28-[-2]-28	Cluster_74777|44-[-5]-[-1]-27-[-2]-15	Cluster_52572|112-[+2]-26-[+1]-[+5]-2	Cluster_65222|1-[-2]-21-[-1]-7-[-5]-79

Cluster_122877|1-[-7]-4-[-2]-1-[-10]-22	Cluster_58289|24-[+7]-8-[-2]-1-[-10]-107

Cluster_26518|19-[-12]-2-[+10]-1-[+2]-31-[-2]-18-[-18]-52-[+20]-15	Cluster_24249|72-[+6]-37-[-20]-[+10]-1-[+2]-30-[-2]-7-[+12]-19	Cluster_41274|40-[+18]-24-[+2]-30-[-2]-11-[+12]-19

Cluster_108846|[+8]-8-[+7]-5-[-2]-[-11]-7	Cluster_83800|72-[-7]-3-[-2]-1-[-11]-3

Cluster_49009|1-[+10]-4-[-1]-27-[-2]-1-[-10]-111	Cluster_32136|179-[-10]-16-[+1]-21-[+2]-12

Cluster_71107|3-[-4]-[-1]-122	Cluster_49970|143-[+1]-1-[+4]-32

Cluster_66387|4-[+2]-5-[-7]-23-[+12]-67	Cluster_83798|5-[-12]-26-[-7]-4-[-2]-30

Cluster_119429|19-[+7]-2-[+1]-3-[-11]-2	Cluster_54267|19-[+7]-2-[+1]-2-[-11]-121

Cluster_100488|30-[+2]-30-[-2]-6	Cluster_66094|11-[+2]-13-[-2]-103	Cluster_78191|59-[+2]-12-[-2]-31	Cluster_66987|78-[+2]-30-[-2]-17	Cluster_27463|154-[+2]-29-[-2]-88	Cluster_87358|42-[+2]-30-[-2]-14	Cluster_59452|113-[+2]-29-[-2]-1	Cluster_78185|27-[-2]-33-[+2]-42	Cluster_55535|126-[-2]-18-[+2]-9

Cluster_8653|80-[+3]-47-[+2]-21-[-12]-71-[-8]-23-[-5]-[-1]-1-[+7]-2-[+1]-[+5]-80	Cluster_8570|[-5]-[-1]-2-[-7]-1-[+1]-[+5]-11-[-16]-33-[+3]-164-[+6]-1-[+16]-68

Cluster_76112|11-[+7]-14-[+2]-29-[-2]-31	Cluster_70949|40-[-2]-18-[+2]-32-[-7]-3

Cluster_77454|35-[+1]-37-[+2]-31	Cluster_48418|115-[-1]-27-[-2]-23	Cluster_84332|17-[-2]-36-[-1]-38	Cluster_100486|15-[-1]-27-[-2]-24	Cluster_92431|23-[+1]-21-[+2]-33	Cluster_89965|50-[-2]-21-[-1]-10	Cluster_60800|109-[+2]-26-[+1]-4	Cluster_106735|33-[-2]-21-[-1]-3	Cluster_73623|74-[+1]-21-[+2]-16	Cluster_83797|34-[+1]-21-[+2]-37	Cluster_69039|12-[+1]-21-[+2]-87	Cluster_11186|287-[-1]-9-[-2]-139	Cluster_64803|25-[-1]-27-[-2]-78

Cluster_81490|12-[+2]-30-[-2]-9-[+4]-26	Cluster_35074|48-[-4]-49-[+2]-13-[-2]-98	Cluster_29803|21-[+4]-78-[+2]-29-[-2]-109

Cluster_76626|16-[-1]-23-[+1]-66	Cluster_80017|50-[+1]-24-[-1]-24	Cluster_104161|8-[+1]-24-[-1]-28	Cluster_81833|22-[+1]-39-[-1]-33	Cluster_67530|54-[+1]-39-[-1]-29	Cluster_96579|18-[+1]-24-[-1]-29	Cluster_100017|20-[+1]-24-[-1]-22	Cluster_83205|12-[+1]-24-[-1]-57	Cluster_37587|163-[+1]-24-[-1]-27

Cluster_102709|10-[+1]-81	Cluster_139670|6-[+1]-29

Cluster_124331|21-[+4]-50	Cluster_132692|21-[-4]-38	Cluster_99373|7-[-4]-99	Cluster_149861|29-[+4]-8	Cluster_145725|14-[+4]-28	Cluster_107286|7-[+4]-88	Cluster_98855|11-[-4]-96

Cluster_87130|11-[-4]-34-[-16]-29	Cluster_67936|98-[+16]-6-[+4]-8

Cluster_60270|3-[+13]-146	Cluster_67138|93-[+13]-39

