Cluster_53327|8-[+1]-41-[-1]-5-[+7]-3-[-1]-6	Cluster_35462|64-[-1]-14-[-1]-5-[+7]-3-[-1]-43	Cluster_31852|28-[-3]-37-[-1]-13-[-1]-5-[+7]-8-[+1]-12	Cluster_39376|10-[-1]-27-[-1]-8-[+1]-25-[-7]-43	Cluster_32237|10-[-8]-74-[-1]-64-[-1]-2-[+1]-4	Cluster_36651|59-[-1]-1-[+7]-[-1]-9-[-7]-[-1]-27	Cluster_31521|37-[+1]-24-[-1]-21-[-1]-98	Cluster_33580|26-[+1]-64-[+1]-11-[-1]-68	Cluster_23764|9-[-1]-3-[-1]-87-[-1]-3-[-1]-87

Cluster_44208|8-[+10]-19-[-5]-20-[-1]-28-[+1]-8	Cluster_44578|18-[+6]-58-[+1]-16-[+1]-32	Cluster_49975|15-[+5]-5-[-1]-25-[+1]-62	Cluster_12912|140-[-12]-131-[+1]-35-[-1]-5-[-6]-18	Cluster_68090|24-[+1]-3-[+1]-21-[+5]-12	Cluster_57918|33-[-1]-25-[+1]-26-[-5]-1	Cluster_37071|30-[+5]-[-1]-99-[+1]-27	Cluster_21750|47-[-1]-7-[+1]-72-[-5]-84-[-2]-21	Cluster_22920|96-[+6]-3-[+1]-16-[+1]-71-[-5]-14	Cluster_84681|[+5]-[-1]-3-[-1]-25	Cluster_11500|97-[+6]-254-[-1]-3-[-1]-18	Cluster_37972|64-[+5]-64-[-1]-6-[+1]-17	Cluster_10922|61-[-1]-14-[+1]-190-[+6]-36-[-5]-53	Cluster_58783|17-[+5]-12-[-1]-21-[-1]-33	Cluster_43711|67-[+1]-11-[-1]-36-[+5]-15	Cluster_51282|36-[+6]-4-[+1]-11-[-1]-51	Cluster_21037|18-[-1]-21-[-1]-118-[-5]-101	Cluster_13478|126-[-1]-1-[-1]-46-[+5]-19-[-12]-131	Cluster_28099|11-[-6]-12-[+1]-12-[-1]-167	Cluster_1402|19-[+8]-9-[+1]-198-[+6]-303-[+5]-176	Cluster_19284|128-[-12]-61-[+1]-11-[-1]-29-[-5]-16	Cluster_6027|16-[+5]-43-[+1]-16-[-1]-110-[-3]-299	Cluster_31177|25-[-1]-16-[-1]-44-[-5]-101

Cluster_38899|18-[-5]-2-[-4]-36-[-12]-12-[+1]-21-[+1]-10	Cluster_32613|61-[-1]-26-[+1]-3-[-7]-17-[+8]-27-[-12]-2	Cluster_14407|153-[-4]-16-[-12]-122-[-1]-26-[+1]-8

Cluster_29725|39-[-1]-35-[+1]-[+7]-71-[-4]-36	Cluster_42447|114-[+1]-14-[+1]-[+7]-13	Cluster_25541|11-[+9]-25-[-7]-[-1]-32-[+1]-118	Cluster_32619|113-[+12]-11-[-3]-6-[-1]-26-[+1]-1	Cluster_46875|[+8]-48-[-1]-26-[+1]-1-[-12]-30	Cluster_38996|47-[-4]-27-[+7]-22-[-1]-25-[+1]-12	Cluster_44579|7-[+1]-16-[-1]-41-[+7]-70	Cluster_17336|138-[-12]-47-[-1]-21-[-1]-101	Cluster_13717|23-[-12]-123-[-8]-127-[-1]-21-[-1]-7	Cluster_31179|79-[-1]-[+1]-51-[-7]-63	Cluster_55080|6-[-1]-25-[+1]-3-[-7]-64	Cluster_28585|70-[-1]-21-[-1]-24-[-12]-96	Cluster_48137|25-[+1]-11-[-1]-83-[-12]-4	Cluster_67514|2-[+7]-52-[+1]-11-[-1]-3	Cluster_68098|38-[+1]-[-7]-30-[-12]-13

Cluster_14964|111-[-1]-35-[+1]-[+7]-21-[+8]-55-[+7]-3-[-1]-22	Cluster_3416|242-[+1]-21-[+1]-3-[-7]-97-[+1]-3-[-7]-5-[+1]-26-[-9]-80	Cluster_11643|54-[-1]-17-[-1]-10-[-1]-23-[+1]-24-[+1]-60-[+3]-77	Cluster_18266|13-[+5]-14-[-7]-5-[+1]-31-[+1]-119-[+8]-1-[-1]-11

Cluster_25692|60-[+1]-6-[+3]-14-[+8]-38-[+1]-90	Cluster_31876|19-[+8]-4-[+1]-31-[-7]-22-[+2]-21-[-2]-20-[-4]-25

Cluster_12219|11-[-1]-8-[-7]-[-1]-38-[+1]-3-[-7]-[-1]-38-[+1]-81-[-9]-7	Cluster_7404|2-[+4]-63-[+12]-45-[+1]-3-[-7]-[-1]-7-[+1]-12-[-1]-17-[-1]-146

Cluster_35992|18-[+6]-9-[+4]-1-[+2]-25-[-2]-1-[-4]-102	Cluster_24466|106-[-10]-56-[+4]-1-[+2]-26-[-2]-4-[+8]-27	Cluster_39714|116-[+4]-1-[+2]-27-[-2]-1-[-4]-33	Cluster_8063|106-[+4]-1-[+2]-27-[-2]-1-[-4]-219-[+2]-112	Cluster_45497|11-[+4]-1-[+2]-27-[-2]-1-[-4]-118	Cluster_37271|7-[+12]-98-[+4]-1-[+2]-27-[-2]-1-[-4]-28	Cluster_55798|25-[+4]-[-2]-45-[-2]-[-4]-44	Cluster_58424|29-[+4]-1-[-2]-25-[-2]-1-[-4]-63	Cluster_49113|86-[+4]-1-[-2]-24-[-2]-1-[-4]-31	Cluster_54290|31-[+4]-1-[+2]-27-[-2]-1-[-4]-63	Cluster_72810|27-[+4]-1-[+2]-25-[-2]-1-[-4]-32

Cluster_22912|70-[-2]-61-[-2]-[-4]-19-[+4]-35-[+5]-55	Cluster_49665|37-[-2]-1-[-4]-37-[+4]-1-[+2]-67	Cluster_41916|21-[-2]-1-[-4]-36-[+4]-31-[-5]-66	Cluster_65795|14-[+2]-1-[-4]-20-[+4]-1-[-2]-1-[+5]-27

Cluster_28857|2-[-1]-13-[+1]-1-[-4]-[+10]-153	Cluster_38174|67-[-4]-45-[-1]-25-[+1]-30	Cluster_64927|73-[+4]-[-1]-10-[+1]-1	Cluster_46073|85-[+4]-20-[+1]-1-[+1]-31	Cluster_30981|161-[+4]-6-[+1]-11-[-1]-25	Cluster_12351|7-[-4]-294-[+1]-11-[-1]-32

Cluster_73800|2-[-1]-29-[-8]-13-[+1]-20	Cluster_62075|24-[-1]-21-[+1]-32-[+8]-13	Cluster_60797|36-[+1]-25-[-8]-28-[-1]-5

Cluster_60931|42-[-5]-43-[+8]-7-[-1]-3	Cluster_58432|59-[-5]-9-[+1]-25-[-8]-11

Cluster_57256|42-[+6]-6-[-8]-28-[-1]-29	Cluster_26844|130-[-12]-29-[-6]-38-[+8]-3-[+1]-2

Cluster_52289|17-[-1]-28-[+1]-36-[+3]-28	Cluster_57221|9-[-1]-20-[-1]-4-[+3]-61	Cluster_49991|6-[+1]-16-[-1]-67-[+3]-26

Cluster_9703|75-[+1]-28-[+8]-6-[-6]-32-[+3]-158-[-9]-66	Cluster_3207|49-[+9]-158-[-7]-190-[+8]-117-[-1]-41-[+2]-40

Cluster_55879|25-[+8]-8-[+1]-112	Cluster_56119|12-[-1]-3-[-8]-131	Cluster_96548|20-[-1]-12-[-8]-34	Cluster_52534|29-[+8]-12-[+1]-115	Cluster_53463|121-[+8]-30-[+1]-3	Cluster_11186|147-[+8]-11-[+1]-274	Cluster_86936|16-[-8]-28-[-1]-38	Cluster_44353|47-[+8]-1-[+1]-135	Cluster_95824|13-[-8]-33-[+1]-22	Cluster_25844|200-[-8]-20-[+1]-57	Cluster_77781|92-[+8]-1-[+1]-5	Cluster_42212|37-[-8]-28-[-1]-124	Cluster_83386|30-[-1]-19-[+8]-38	Cluster_75802|60-[-1]-28-[-8]-13	Cluster_66729|45-[+1]-26-[-8]-48	Cluster_89303|9-[+8]-5-[+1]-64	Cluster_55300|66-[-1]-12-[+8]-69	Cluster_64071|83-[+1]-10-[+8]-34

Cluster_51959|117-[-1]-9-[+1]-12	Cluster_62340|16-[-1]-13-[+1]-82	Cluster_59977|68-[-1]-25-[+1]-24	Cluster_70943|52-[-1]-26-[+1]-14	Cluster_93028|2-[-1]-22-[+1]-28	Cluster_91718|5-[+1]-21-[+1]-28	Cluster_61572|23-[-1]-73-[+1]-16	Cluster_46669|8-[-1]-25-[+1]-113	Cluster_47525|66-[-1]-25-[+1]-62	Cluster_76765|4-[-1]-8-[+1]-68	Cluster_33862|16-[-1]-62-[+1]-130	Cluster_53315|11-[+1]-20-[+1]-104	Cluster_82556|24-[-1]-9-[+1]-36	Cluster_40371|26-[-1]-21-[-1]-129	Cluster_64073|57-[-1]-26-[+1]-24	Cluster_19232|295-[-1]-9-[+1]-10	Cluster_72799|41-[-1]-26-[+1]-21	Cluster_98650|18-[-1]-9-[-1]-16	Cluster_60123|94-[+1]-20-[+1]-2	Cluster_67329|8-[-1]-9-[+1]-82	Cluster_49952|15-[-1]-8-[+1]-122	Cluster_78621|24-[-1]-18-[+1]-33	Cluster_30881|31-[+1]-13-[-1]-162	Cluster_56866|30-[-1]-9-[+1]-86	Cluster_91161|11-[-1]-20-[-1]-24	Cluster_44879|141-[-1]-13-[+1]-8	Cluster_66274|8-[-1]-26-[+1]-67	Cluster_98624|2-[+1]-17-[-1]-25	Cluster_52647|99-[-1]-26-[+1]-11	Cluster_88148|17-[-1]-26-[+1]-17	Cluster_82215|15-[-1]-25-[+1]-30	Cluster_33975|8-[-1]-9-[+1]-190	Cluster_88158|1-[-1]-25-[+1]-33	Cluster_80021|12-[+1]-21-[+1]-40	Cluster_88136|5-[-1]-36-[+1]-19	Cluster_48728|2-[-1]-39-[+1]-108	Cluster_37489|17-[-1]-6-[+1]-166	Cluster_91742|2-[-1]-9-[+1]-43	Cluster_46133|124-[-1]-21-[+1]-12	Cluster_69761|55-[-1]-8-[+1]-32	Cluster_71142|28-[-1]-26-[+1]-35	Cluster_46086|16-[+1]-11-[-1]-128	Cluster_44591|149-[-1]-[-1]-12	Cluster_56789|87-[-1]-26-[+1]-12	Cluster_51292|115-[+1]-20-[+1]-6	Cluster_75779|49-[+1]-16-[-1]-17	Cluster_24375|36-[-1]-12-[+1]-213	Cluster_65511|34-[-1]-26-[+1]-43	Cluster_75774|51-[-1]-14-[+1]-17	Cluster_62806|16-[+1]-14-[+1]-73	Cluster_76250|37-[+1]-14-[-1]-29	Cluster_33003|33-[+1]-18-[+1]-162	Cluster_55054|12-[+1]-3-[+1]-115	Cluster_76778|25-[-1]-26-[+1]-29	Cluster_70211|50-[+1]-11-[-1]-23	Cluster_68621|29-[+1]-18-[+1]-49	Cluster_52648|21-[+1]-11-[-1]-102	Cluster_63643|34-[+1]-13-[-1]-52	Cluster_82652|22-[+1]-4-[+1]-43	Cluster_22782|7-[+1]-21-[+1]-245	Cluster_85743|4-[-1]-12-[+1]-48	Cluster_43178|145-[+1]-21-[+1]-1	Cluster_52986|99-[-1]-26-[+1]-11	Cluster_89958|4-[-1]-26-[+1]-27	Cluster_100031|14-[-1]-25-[+1]-2	Cluster_77672|35-[-1]-8-[+1]-21	Cluster_72806|31-[-1]-8-[+1]-48	Cluster_46978|10-[-1]-28-[+1]-117	Cluster_53316|112-[+1]-21-[+1]-2	Cluster_79450|26-[+1]-13-[-1]-36	Cluster_76263|31-[+1]-11-[-1]-24	Cluster_75645|13-[+1]-11-[-1]-46	Cluster_85082|18-[+1]-21-[+1]-26	Cluster_56463|95-[-1]-24-[+1]-7	Cluster_85109|17-[+1]-12-[-1]-36	Cluster_101369|24-[-1]-2-[-1]-13	Cluster_108361|7-[+1]-2-[-1]-20	Cluster_60795|24-[+1]-11-[-1]-80	Cluster_99996|5-[-1]-9-[+1]-28	Cluster_61188|7-[+1]-18-[-1]-89	Cluster_78185|39-[+1]-18-[+1]-20	Cluster_103436|5-[-1]-8-[+1]-24	Cluster_60401|23-[+1]-11-[-1]-82	Cluster_69520|8-[-1]-3-[-1]-84	Cluster_73773|35-[+1]-16-[-1]-35	Cluster_90025|12-[+1]-13-[-1]-29	Cluster_24073|206-[-1]-27-[+1]-32	Cluster_86933|20-[+1]-11-[-1]-31	Cluster_110413|15-[-1]-3-[-1]-9	Cluster_76256|46-[+1]-11-[-1]-23	Cluster_83972|47-[-1]-8-[+1]-6	Cluster_48396|98-[-1]-8-[+1]-44	Cluster_73224|47-[+1]-11-[-1]-29	Cluster_68152|9-[-1]-8-[-1]-80	Cluster_33846|131-[-1]-16-[-1]-53	Cluster_109751|1-[-1]-7-[+1]-20	Cluster_82779|6-[+1]-2-[+1]-61	Cluster_54738|22-[+1]-11-[-1]-92	Cluster_81735|13-[+1]-11-[-1]-45	Cluster_73221|61-[-1]-22-[+1]-4	Cluster_74756|58-[+1]-22-[+1]-3	Cluster_72790|47-[+1]-19-[-1]-17	Cluster_47535|1-[-1]-9-[+1]-126	Cluster_72935|16-[+1]-3-[+1]-53	Cluster_36048|170-[+1]-11-[-1]-14	Cluster_47154|88-[+1]-16-[+1]-48	Cluster_97305|26-[-1]-7-[+1]-11	Cluster_67133|12-[+1]-20-[+1]-67

Cluster_104138|5-[+12]-18-[+1]-26	Cluster_31694|4-[-1]-46-[-12]-182	Cluster_82811|11-[+12]-41-[+1]-28	Cluster_52631|107-[+12]-29-[+1]-13	Cluster_59183|2-[+12]-46-[+1]-84	Cluster_62026|72-[+12]-47-[+1]-6	Cluster_95151|6-[+12]-30-[+1]-26	Cluster_68470|87-[+1]-16-[-12]-7	Cluster_72788|11-[-1]-48-[-12]-42	Cluster_72345|45-[+12]-42-[-1]-15	Cluster_50910|10-[+1]-35-[-12]-98	Cluster_49627|15-[+12]-118-[+1]-26	Cluster_47833|113-[-1]-41-[-12]-11

Cluster_25690|16-[+8]-[+1]-74-[+2]-112-[+1]-14	Cluster_22311|51-[+8]-180-[+1]-16-[-1]-15	Cluster_88150|23-[+1]-13-[-1]-[-8]-3	Cluster_50528|13-[-8]-[-1]-20-[-1]-89

Cluster_59174|44-[+4]-34-[-1]-18-[-12]-15	Cluster_41563|10-[-4]-44-[-1]-17-[-12]-11-[-5]-46	Cluster_66881|9-[-1]-13-[-12]-41-[+4]-15	Cluster_64528|3-[+12]-9-[+1]-48-[-4]-36

Cluster_82833|23-[-2]-1-[-4]-21-[+4]-1-[+2]-9	Cluster_63247|7-[+2]-[-4]-24-[+4]-1-[+2]-73	Cluster_64093|6-[-2]-1-[-4]-10-[+4]-[+2]-88	Cluster_56467|104-[-4]-37-[+4]-[+2]-4	Cluster_68777|16-[-2]-1-[-4]-36-[+4]-1-[+2]-41

Cluster_92251|6-[-2]-[-4]-87	Cluster_117536|34-[+4]-1-[+2]-22	Cluster_37055|159-[-2]-[-4]-48	Cluster_75947|6-[+2]-3-[-4]-111	Cluster_22212|90-[+4]-[+2]-235	Cluster_106994|18-[+4]-[+2]-52

Cluster_35718|46-[-6]-77-[-1]-15-[-12]-3-[-2]-11	Cluster_61634|78-[+1]-7-[+12]-3-[+2]-15

Cluster_67128|24-[-2]-1-[-4]-35-[-8]-3-[+2]-35	Cluster_107490|5-[+2]-1-[-4]-24-[-2]-20

Cluster_111142|60-[-1]-7	Cluster_65354|41-[+1]-103	Cluster_108338|3-[+1]-68	Cluster_83384|80-[+1]-28	Cluster_49008|36-[-1]-153	Cluster_116832|37-[-1]-22	Cluster_65787|28-[-1]-116	Cluster_89956|65-[-1]-33	Cluster_65648|94-[-1]-50	Cluster_97938|54-[+1]-32	Cluster_85731|17-[-1]-88	Cluster_91744|70-[-1]-25	Cluster_21474|297-[+1]-35	Cluster_55415|141-[-1]-29	Cluster_39182|15-[+1]-209	Cluster_73141|9-[+1]-119	Cluster_116170|38-[-1]-22	Cluster_57984|150-[+1]-13	Cluster_46359|112-[+1]-86	Cluster_20513|323-[+1]-18	Cluster_80011|88-[-1]-27	Cluster_98629|6-[-1]-79	Cluster_97936|11-[-1]-75	Cluster_85094|19-[+1]-87	Cluster_82216|104-[+1]-7

Cluster_71559|13-[+2]-20-[+1]-16-[-1]-19	Cluster_52649|5-[-1]-20-[-1]-60-[+2]-31	Cluster_58782|2-[-1]-26-[+1]-43-[+2]-28	Cluster_27938|90-[-1]-15-[+1]-86-[-2]-30

Cluster_35805|148-[-1]-49-[-2]-18	Cluster_50602|73-[-2]-51-[+1]-38	Cluster_66708|23-[-2]-56-[-1]-42

Cluster_65352|5-[-2]-2-[+8]-27-[+1]-69	Cluster_77318|32-[-1]-12-[-8]-2-[+2]-32

Cluster_6803|161-[+9]-6-[+9]-[+1]-148-[-9]-52-[+1]-8-[+2]-9	Cluster_10132|37-[+9]-[+1]-28-[+9]-38-[-1]-[-9]-8-[+2]-19-[-9]-111

Cluster_61235|101-[+12]-38-[-4]-7	Cluster_40364|161-[+4]-9-[+12]-42

Cluster_88772|34-[+12]-32-[-8]-3-[+2]-1	Cluster_111141|15-[-2]-2-[+8]-18-[-12]-3

Cluster_26523|89-[+1]-120-[-7]-26	Cluster_55105|40-[+1]-2-[-7]-99

Cluster_41010|29-[-5]-[-1]-146	Cluster_37270|33-[-5]-148-[+1]-15	Cluster_43168|14-[+5]-9-[-1]-149

Cluster_20766|57-[-1]-35-[-4]-226	Cluster_42164|18-[+1]-53-[+4]-120	Cluster_52637|27-[-4]-99-[-1]-31

Cluster_49730|179-[+4]-27	Cluster_133649|23-[+4]-31	Cluster_115274|17-[+4]-55

Cluster_15364|192-[+9]-70-[-1]-59	Cluster_86946|14-[+1]-37-[+9]-11

Cluster_51621|16-[+9]-78-[+4]-66	Cluster_46358|28-[+9]-36-[+4]-113

Cluster_82777|113-[-8]-17	Cluster_31712|34-[+8]-246

Cluster_35159|39-[+9]-204	Cluster_49228|126-[-9]-61

Cluster_35361|39-[-8]-11-[-8]-92-[+1]-58	Cluster_33409|46-[+8]-[+1]-8-[+8]-145

Cluster_70947|121-[+2]-32	Cluster_137389|21-[-2]-29	Cluster_71402|149-[+2]-3	Cluster_128661|7-[+2]-55

