Cluster_51949|21-[+3]-27-[+1]-34-[-1]-28	Cluster_18586|70-[+6]-110-[-1]-36-[+1]-20-[-3]-16	Cluster_49957|5-[-1]-17-[+1]-79-[+3]-15	Cluster_31337|28-[+1]-34-[-1]-83-[+3]-48

Cluster_28244|46-[+6]-28-[+1]-35-[-1]-28-[+10]-43	Cluster_30569|54-[-10]-17-[-1]-17-[+1]-27-[+6]-50	Cluster_37266|11-[-1]-16-[+1]-[-10]-19-[-5]-76	Cluster_38412|34-[-1]-17-[+1]-10-[-9]-5-[-6]-66	Cluster_13818|62-[-5]-77-[-10]-119-[+1]-32-[-1]-16	Cluster_40360|16-[-1]-33-[+1]-37-[+10]-72	Cluster_1272|18-[+1]-32-[-1]-35-[+7]-220-[-10]-446	Cluster_37950|24-[+8]-37-[-10]-60-[-1]-17-[+1]-11

Cluster_83975|34-[-1]-17-[+1]-16	Cluster_71405|33-[+1]-35-[-1]-23	Cluster_52971|94-[-1]-33-[+1]-9	Cluster_89616|14-[-1]-8-[+1]-35	Cluster_57993|11-[-1]-17-[+1]-94	Cluster_21135|137-[+1]-34-[-1]-123	Cluster_73930|9-[-1]-14-[+1]-60	Cluster_76361|27-[-1]-33-[+1]-20	Cluster_48049|9-[-1]-29-[+1]-97	Cluster_79440|25-[-1]-34-[+1]-16	Cluster_81665|21-[-1]-34-[+1]-16	Cluster_78935|25-[-1]-16-[+1]-35	Cluster_77797|14-[-1]-16-[+1]-48	Cluster_42925|19-[+1]-34-[-1]-116	Cluster_68102|22-[+1]-35-[-1]-41	Cluster_68104|47-[+1]-35-[-1]-16	Cluster_43624|117-[+1]-31-[-1]-16	Cluster_72796|16-[-1]-28-[-1]-44	Cluster_41913|116-[+1]-35-[-1]-22	Cluster_66267|24-[+1]-36-[-1]-42	Cluster_95841|31-[-1]-6-[+1]-11	Cluster_47832|100-[+1]-33-[-1]-19	Cluster_65794|62-[+1]-23-[+1]-18	Cluster_91169|27-[-1]-17-[+1]-11	Cluster_66261|17-[+1]-35-[-1]-50	Cluster_37942|132-[+1]-35-[-1]-19	Cluster_53314|90-[+1]-32-[-1]-13	Cluster_66661|10-[-1]-16-[+1]-75	Cluster_62021|45-[-1]-33-[+1]-34	Cluster_41366|20-[+1]-34-[-1]-121	Cluster_68108|33-[-1]-34-[+1]-31	Cluster_73237|19-[-1]-28-[-1]-40	Cluster_64070|16-[+1]-33-[-1]-58	Cluster_76267|13-[+1]-33-[-1]-35	Cluster_67184|18-[+1]-54-[-1]-27	Cluster_39146|16-[+1]-28-[+1]-140	Cluster_55625|36-[+1]-32-[-1]-58	Cluster_38898|34-[-1]-28-[-1]-123	Cluster_73230|9-[+1]-23-[+1]-55	Cluster_34544|15-[+1]-36-[-1]-154

Cluster_49622|9-[+8]-63-[+1]-34-[-1]-21	Cluster_51626|10-[-1]-15-[+1]-67-[-8]-29

Cluster_49959|25-[+1]-35-[-1]-22-[-7]-42	Cluster_28495|62-[-7]-30-[+1]-33-[-1]-77	Cluster_70953|3-[+7]-[+1]-36-[-1]-32	Cluster_23510|11-[+9]-77-[-7]-107-[+1]-33-[-1]-10

Cluster_40844|13-[-1]-17-[+1]-41-[-5]-28-[-9]-14	Cluster_36852|12-[+1]-35-[-1]-51-[-5]-47	Cluster_62799|23-[+9]-31-[+1]-21-[-1]-20	Cluster_78361|6-[+5]-1-[-1]-17-[+1]-4

Cluster_40843|13-[+2]-59-[+1]-35-[-1]-30	Cluster_28646|19-[+1]-34-[-1]-31-[+2]-113

Cluster_75230|9-[-1]-93-[-8]-3	Cluster_104835|13-[-8]-12-[+1]-32	Cluster_129990|10-[-1]-9-[+8]-2	Cluster_132902|[-8]-10-[+1]-7	Cluster_75782|79-[-1]-11-[+8]-14	Cluster_103456|1-[+1]-16-[+8]-42

Cluster_132909|14-[+1]-22	Cluster_70516|36-[+1]-98	Cluster_122379|18-[-1]-33	Cluster_82214|103-[+1]-8	Cluster_105604|64-[-1]-11	Cluster_117137|32-[+1]-26	Cluster_63225|61-[-1]-89	Cluster_106262|61-[+1]-13	Cluster_119637|3-[+1]-52	Cluster_32799|58-[-1]-197	Cluster_135773|19-[+1]-13	Cluster_71404|4-[-1]-128	Cluster_64484|54-[+1]-93	Cluster_100008|6-[+1]-77	Cluster_97289|36-[+1]-51

Cluster_32010|9-[+1]-33-[-1]-96-[-1]-39	Cluster_62016|19-[+1]-21-[-1]-6-[-1]-25

Cluster_55413|7-[-1]-32-[-7]-110	Cluster_55238|11-[-7]-32-[-1]-106	Cluster_95836|43-[+7]-10-[+1]-15	Cluster_59585|26-[+7]-101-[-1]-11

Cluster_99365|20-[-2]-28-[-7]-16	Cluster_54373|96-[-2]-27-[-7]-30	Cluster_46897|109-[+7]-22-[-2]-44	Cluster_55782|38-[+7]-10-[+2]-101	Cluster_53669|19-[-2]-36-[+7]-100	Cluster_28413|232-[+2]-9-[-7]-20	Cluster_34147|32-[-7]-32-[-2]-164	Cluster_97288|13-[-7]-17-[-2]-37	Cluster_82204|37-[+2]-17-[+7]-37	Cluster_41672|159-[+7]-29-[+2]-7	Cluster_70949|35-[-2]-23-[+7]-55	Cluster_116644|5-[+2]-17-[+7]-17	Cluster_43436|18-[-7]-36-[+2]-134	Cluster_60976|51-[+7]-79-[+2]-5	Cluster_65356|10-[+7]-21-[-2]-94	Cluster_46076|37-[+2]-2-[-7]-140	Cluster_52965|128-[+7]-27-[+2]-2

Cluster_57648|17-[+3]-5-[+1]-113	Cluster_56465|19-[+3]-6-[-1]-113	Cluster_76846|27-[+3]-38-[-1]-25

Cluster_44881|68-[+2]-17-[+2]-32-[+3]-18	Cluster_39149|2-[-2]-28-[+2]-8-[-3]-119	Cluster_73227|4-[+3]-6-[-2]-24-[-2]-26	Cluster_14966|5-[-2]-28-[+2]-225-[+3]-81

Cluster_72793|60-[-2]-22-[-2]-8	Cluster_47854|18-[+2]-20-[+2]-113	Cluster_66264|19-[+2]-16-[-2]-69	Cluster_80548|29-[-2]-22-[-2]-24	Cluster_58243|85-[-2]-28-[+2]-10	Cluster_63640|94-[-2]-14-[+2]-1	Cluster_57649|2-[+2]-24-[+2]-99	Cluster_82789|2-[-2]-28-[+2]-41	Cluster_86336|19-[-2]-19-[-2]-27	Cluster_45495|19-[+2]-16-[-2]-127	Cluster_67611|66-[-2]-28-[+2]-7	Cluster_50269|90-[-2]-17-[-2]-39	Cluster_86942|22-[-2]-28-[+2]-14	Cluster_79439|48-[-2]-22-[-2]-7	Cluster_75231|33-[+2]-16-[-2]-36	Cluster_102008|5-[+2]-4-[+2]-32	Cluster_93020|24-[-2]-28-[+2]-2	Cluster_85739|34-[-2]-28-[+2]-4	Cluster_32024|14-[-2]-28-[+2]-178	Cluster_111159|22-[+2]-4-[+2]-2	Cluster_97933|10-[+2]-22-[+2]-15	Cluster_77803|33-[+2]-16-[-2]-31	Cluster_49125|113-[-2]-28-[+2]-8	Cluster_11186|119-[+2]-115-[-2]-180	Cluster_59179|4-[-2]-23-[+2]-94	Cluster_49295|98-[-2]-29-[+2]-22	Cluster_4385|34-[+2]-15-[-2]-566	Cluster_62407|23-[+2]-40-[-2]-50

Cluster_98639|41-[+7]-10-[-7]-33	Cluster_43710|142-[-7]-49-[+7]-15	Cluster_74268|93-[+7]-8-[-7]-24	Cluster_68105|28-[+7]-16-[-7]-94

Cluster_64932|16-[+9]-30-[+2]-16-[-2]-30	Cluster_73195|8-[+2]-22-[+2]-27-[-9]-17	Cluster_50268|9-[+9]-93-[-2]-28-[+2]-1	Cluster_44880|16-[+9]-93-[-2]-28-[+2]-12	Cluster_53668|44-[+9]-8-[-2]-1-[+2]-68

Cluster_78620|52-[+2]-22-[-1]-3	Cluster_89320|17-[+2]-22-[-1]-20	Cluster_69031|7-[+2]-30-[-1]-60	Cluster_86339|16-[+2]-42-[+1]-6

Cluster_83684|23-[+5]-75	Cluster_74766|38-[+5]-79	Cluster_73102|93-[+5]-19	Cluster_58297|28-[-5]-123	Cluster_26578|56-[+5]-229	Cluster_30702|118-[+5]-141	Cluster_89313|74-[+5]-17	Cluster_46721|128-[+5]-60	Cluster_68103|48-[-5]-83

Cluster_25483|82-[-5]-151-[+5]-10	Cluster_19324|127-[-5]-151-[+5]-19	Cluster_16192|40-[-5]-151-[+5]-144

Cluster_92874|12-[+2]-76	Cluster_76768|95-[-2]-27	Cluster_100657|39-[+2]-44	Cluster_80543|17-[+2]-98	Cluster_128674|23-[+2]-20	Cluster_88716|85-[-2]-16	Cluster_138078|28-[+2]-2	Cluster_117996|29-[-2]-25	Cluster_113320|48-[-2]-17	Cluster_111903|56-[+2]-11	Cluster_144406|2-[-2]-20	Cluster_85738|8-[+2]-98	Cluster_86332|93-[-2]-12	Cluster_127303|12-[-2]-33	Cluster_115460|44-[-2]-18	Cluster_103446|10-[+2]-69	Cluster_95833|2-[-2]-88	Cluster_135042|33-[+2]-1	Cluster_80009|105-[+2]-11	Cluster_129309|6-[+2]-36	Cluster_111162|7-[+2]-61	Cluster_142685|23-[+2]-1	Cluster_125232|34-[+2]-14	Cluster_109043|70-[+2]-1	Cluster_82790|99-[-2]-12	Cluster_121050|9-[-2]-45	Cluster_112601|43-[-2]-23	Cluster_94438|84-[-2]-8	Cluster_80542|17-[+2]-98	Cluster_79441|17-[+2]-100	Cluster_132128|28-[+2]-10	Cluster_89953|86-[-2]-13	Cluster_91807|14-[+2]-81	Cluster_131480|2-[+2]-36

Cluster_31340|105-[-2]-159	Cluster_65793|28-[-2]-117	Cluster_56112|134-[+2]-35	Cluster_69536|18-[+2]-119	Cluster_70817|120-[-2]-13	Cluster_30859|143-[-2]-124	Cluster_73783|8-[-2]-120	Cluster_40660|7-[+2]-210	Cluster_73229|74-[-2]-55	Cluster_64929|146-[+2]-1	Cluster_39182|215-[+2]-9	Cluster_60793|13-[+2]-144	Cluster_33218|143-[-2]-111

Cluster_37480|29-[-1]-84-[-2]-22-[-2]-17	Cluster_29380|13-[-1]-148-[+2]-22-[+2]-12	Cluster_46074|23-[+1]-27-[-2]-23-[+2]-46

Cluster_60398|69-[-8]-67-[+2]-3	Cluster_88715|19-[-2]-25-[+8]-38	Cluster_123096|1-[-8]-20-[-2]-11	Cluster_60791|90-[+2]-19-[+8]-29

Cluster_25770|99-[+2]-22-[+2]-101-[+10]-16	Cluster_31395|41-[-2]-29-[+2]-122-[-10]-9

Cluster_49619|22-[+2]-69-[-3]-68	Cluster_75238|62-[-2]-16-[-3]-18	Cluster_33578|31-[+3]-11-[+2]-181	Cluster_57994|6-[-3]-17-[+2]-112

Cluster_20012|112-[+10]-78-[-7]-57-[+7]-16-[+10]-41	Cluster_35783|16-[-7]-36-[+7]-39-[+6]-52-[+10]-35

Cluster_130729|45-[+7]-14	Cluster_133592|26-[-7]-29	Cluster_27519|293-[+7]-14	Cluster_48724|187-[-7]-23

Cluster_31039|133-[-2]-4-[-2]-13-[+7]-7-[-7]-25	Cluster_47521|9-[-7]-25-[+1]-6-[-7]-56-[-2]-16

Cluster_87585|15-[-3]-97	Cluster_97907|96-[+3]-2	Cluster_142442|23-[+3]-9	Cluster_103462|71-[-3]-16	Cluster_143510|20-[+3]-14

Cluster_65355|64-[-3]-52-[-3]-12	Cluster_32183|57-[+3]-142-[+3]-42

Cluster_117542|44-[+10]-34	Cluster_141107|15-[+10]-30

