Cluster_117332|16-[-1]-4-[-4]-20	Cluster_82057|28-[-1]-54-[-4]-11	Cluster_66605|26-<+3>-22-[-1]-27-[-4]-8	Cluster_105366|5-[-1]-14-[+4]-38	Cluster_68885|93-[-1]-20-[+4]-6	Cluster_101823|26-[-1]-13-[-4]-23

Cluster_71245|70-[-1]-11-[+1]-15	Cluster_87754|6-[-1]-28-[+1]-17	Cluster_84321|28-[-1]-29-[+1]-14	Cluster_81033|20-[-1]-27-[+1]-30	Cluster_83195|25-[-1]-9-[+1]-39	Cluster_69370|50-[-1]-11-[+1]-39	Cluster_77136|41-[-1]-25-[+1]-18	Cluster_106063|21-[-1]-1-[+1]-16	Cluster_90978|13-[-1]-13-[+1]-34	Cluster_58671|84-[-1]-10-[+1]-31	Cluster_86154|39-[+1]-16-[-1]-13	Cluster_53567|65-[-1]-28-[+1]-46	Cluster_38807|16-[-1]-10-[+1]-164	Cluster_35313|158-[-1]-27-[+1]-20	Cluster_87945|23-[-1]-26-[+1]-16	Cluster_82658|57-[+1]-[-1]-17	Cluster_83788|41-[-1]-28-[+1]-3	Cluster_73613|61-[+1]-15-[-1]-15	Cluster_75602|27-[+1]-14-[-1]-46	Cluster_22601|13-[-1]-120-[+1]-153	Cluster_114527|4-[-1]-11-[+1]-11	Cluster_63090|29-[+1]-29-[-1]-56	Cluster_58281|1-[-1]-27-[+1]-98	Cluster_90360|2-[-1]-26-[+1]-33	Cluster_88532|5-[+1]-44-[-1]-15

Cluster_61472|23-[+2]-18-[+1]-87	Cluster_41272|71-[+2]-79-[-1]-40	Cluster_49192|136-[+2]-13-[+1]-13	Cluster_86748|16-[+2]-30-[+1]-31	Cluster_101151|5-[+2]-29-[+1]-21	Cluster_68886|37-[-1]-21-[-2]-53	Cluster_72643|37-[+2]-28-[+1]-38	Cluster_26845|118-[+2]-29-[+1]-116	Cluster_89126|34-[-2]-24-[-1]-15	Cluster_70382|29-[+1]-77-[+2]-2	Cluster_80365|59-[+2]-20-[+1]-9	Cluster_109525|19-[-1]-2-[-2]-22	Cluster_94925|33-[+2]-28-[+1]-3	Cluster_64798|21-[-1]-11-[-2]-88	Cluster_81482|49-[+2]-29-[+1]-8	Cluster_91552|[+2]-19-[+1]-50	Cluster_70384|16-[+2]-10-[+1]-82	Cluster_48043|130-[-1]-31-[-2]-5	Cluster_33514|22-[+1]-23-[+2]-180	Cluster_106064|32-[+2]-1-[+1]-15

Cluster_71728|13-[-1]-121	Cluster_135689|7-[-1]-28	Cluster_48042|82-[+1]-113	Cluster_94921|80-[+1]-13	Cluster_130518|32-[-1]-10	Cluster_84327|107-[+1]-3	Cluster_127079|24-[+1]-23	Cluster_33716|167-[-1]-86	Cluster_14035|249-[+1]-174	Cluster_84322|9-[+1]-101	Cluster_75595|37-[+1]-89	Cluster_100477|63-[-1]-22	Cluster_46884|40-[+1]-159	Cluster_79270|38-[+1]-81

Cluster_86159|11-[-1]-26-[-9]-43	Cluster_47723|42-[+9]-51-[-1]-76

Cluster_59054|63-[+9]-47-[+2]-36	Cluster_78755|54-[-9]-2-[+2]-47	Cluster_85520|40-[-9]-13-[+2]-38

Cluster_111675|61-[+6]-8	Cluster_74112|104-[+6]-25	Cluster_121492|45-[+6]-10	Cluster_82061|51-[-6]-63	Cluster_105369|42-[-6]-36	Cluster_93494|93-[+6]-2	Cluster_101149|19-[+6]-65	Cluster_131190|8-[-6]-33	Cluster_131895|15-[-6]-25	Cluster_134061|6-[+6]-31	Cluster_127762|22-[+6]-24	Cluster_82054|98-[-6]-16	Cluster_114523|57-[+6]-8	Cluster_73612|114-[-6]-16	Cluster_112387|2-[-6]-66	Cluster_17725|360-[+6]-15	Cluster_66981|130-[+6]-14	Cluster_152109|5-[+6]-9	Cluster_130520|26-[-6]-16	Cluster_67516|66-[-6]-75	Cluster_54615|163-[+6]-12	Cluster_84918|107-[+6]-2	Cluster_115229|57-[-6]-7	Cluster_144120|10-[+6]-14	Cluster_72642|35-[-6]-97	Cluster_100545|14-[-6]-71	Cluster_63092|6-[+6]-147	Cluster_94214|82-[+6]-12	Cluster_73614|19-[-6]-111	Cluster_71730|132-[+6]-2

Cluster_101227|27-[+2]-21-[-2]-17	Cluster_79271|40-[+2]-21-[-2]-39	Cluster_28916|148-[+2]-21-[-2]-92	Cluster_67658|71-[-2]-18-[+2]-33	Cluster_69374|97-[+2]-14-[-2]-9	Cluster_84915|15-[+2]-18-[-2]-57	Cluster_75838|44-[-2]-33-[+2]-17	Cluster_84324|66-[+2]-14-[-2]-11	Cluster_67925|12-[+2]-31-[-2]-80	Cluster_60746|89-[-2]-34-[+2]-17	Cluster_30164|20-[+2]-15-[-2]-219	Cluster_101144|26-[-2]-15-[+2]-24	Cluster_12303|382-[-2]-32-[+2]-17	Cluster_105372|38-[+2]-19-[-2]-2

Cluster_35712|5-[-1]-19-[+1]-57-[-3]-21-[+2]-32	Cluster_28531|19-[+2]-21-[-1]-42-[+1]-13-[-1]-29-[+1]-13	Cluster_82709|[-3]-1-[-1]-10-[+1]-22	Cluster_54614|12-[-1]-9-[+1]-40-[-3]-34	Cluster_10453|55-[+4]-92-[-1]-196-[-1]-28-[-2]-20

Cluster_49193|37-[-9]-66-[-1]-18-[+6]-4	Cluster_53192|12-[+6]-11-[-1]-63-[-9]-27

Cluster_38327|60-[+6]-68-[+2]-29-[+1]-6	Cluster_2487|77-<-9>-195-[-3]-264-[+6]-47-[+2]-30-[+1]-3

Cluster_17724|2-[+2]-21-[+1]-72-[+5]-84-[-4]-47-[-1]-19	Cluster_21432|8-[-9]-27-[-2]-12-[+9]-68-[-1]-16-[+1]-82

Cluster_32936|4-[+6]-132-[-1]-28-[+1]-15	Cluster_32935|65-[-6]-38-[-4]-4-[+1]-23-[-1]-28

Cluster_73615|69-[+2]-46-[+4]-4	Cluster_39534|10-[+4]-31-[-2]-174	Cluster_34092|8-[+4]-178-[-2]-54	Cluster_36882|180-[+4]-38-[-2]-8	Cluster_92208|57-[-2]-24-[+4]-5

Cluster_125044|26-[+2]-34	Cluster_63481|40-[+2]-122	Cluster_125719|53-[-2]-6	Cluster_128461|33-[+2]-22

Cluster_21002|56-[-2]-87-[+2]-51-[+2]-22-[-2]-46	Cluster_4665|9-[+9]-23-[-2]-172-[+2]-152-[-2]-45-[+9]-142

Cluster_94202|4-[+4]-69-[-9]-12	Cluster_98434|6-[+9]-46-[-4]-27	Cluster_58283|63-[+9]-61-[+4]-32

Cluster_45693|39-[+1]-12-[-6]-113	Cluster_101150|3-[+6]-22-[+1]-20	Cluster_90975|44-[-1]-7-[+6]-9	Cluster_51555|138-[-1]-3-[+6]-4

Cluster_112305|7-[+4]-24-[+3]-13	Cluster_120381|26-[-3]-3-[-4]-3

Cluster_110217|15-[+4]-74	Cluster_104627|10-[+4]-87	Cluster_123562|58-[-4]-12	Cluster_122864|15-[-4]-56	Cluster_151409|25-[-4]-8	Cluster_92336|27-[-4]-45-<+9>-16	Cluster_138193|22-[-4]-27	Cluster_140871|6-[-4]-40

Cluster_44469|10-[-6]-93-[-2]-75	Cluster_19406|122-[+6]-189-[+2]-16	Cluster_55990|49-[+2]-71-[-6]-22

Cluster_34668|1-[+9]-157-[+1]-7-[+3]-15	Cluster_18056|12-[-3]-23-[+1]-185-[+9]-66

Cluster_35713|28-[-3]-109-[-1]-28-[-2]-8	Cluster_62687|43-[-3]-23-[-1]-12-[-2]-6

Cluster_56355|[+6]-2-[+3]-127	Cluster_94196|34-[+6]-[+3]-19	Cluster_89258|1-[+6]-50-[+3]-10	Cluster_87352|46-[+6]-4-[+3]-14

Cluster_56352|86-[+9]-20-[+6]-37	Cluster_76103|55-[-9]-32-[-6]-11

Cluster_129785|8-[+4]-25-[-4]-7	Cluster_63085|92-[+4]-43-[-4]-15

Cluster_61886|62-[+9]-106	Cluster_70810|34-[-9]-114	Cluster_35069|216-[+9]-42	Cluster_67924|83-[+9]-71	Cluster_66984|66-[+9]-90	Cluster_118724|26-[-9]-45	Cluster_70900|130-[+9]-18

Cluster_122870|14-[+9]-1-[-9]-23	Cluster_86745|3-[+9]-25-[-9]-63

Cluster_66090|[+8]-12-[-8]-99	Cluster_45979|12-[+8]-27-[-8]-128	Cluster_120467|4-[+8]-4-[-8]-13	Cluster_75088|4-[+8]-12-[-8]-76	Cluster_85522|40-[+8]-20-[-8]-13

Cluster_78757|16-[+8]-106	Cluster_54619|65-[-8]-112

Cluster_99160|21-[+3]-12-[-8]-15	Cluster_94201|48-[+8]-2-[-3]-5

