Cluster_24497|29-[+3]-[+2]-[+4]-24-[-4]-43-[+5]-24	Cluster_22587|80-[+3]-[+2]-[+4]-24-[-4]-26-[-3]-5	Cluster_18301|22-[+3]-[+2]-[+4]-24-[-4]-[-2]-[-3]-103	Cluster_40494|17-[-17]-11-[-11]-1-[-4]-[-2]-[-3]-43	Cluster_15226|15-[-5]-28-[+4]-25-[-4]-[-10]-[-3]-44-[+19]-76	Cluster_16756|104-[-5]-28-[+4]-24-[-4]-[-10]-[-3]-41	Cluster_20729|[-5]-28-[+4]-24-[-4]-[-2]-[-3]-100	Cluster_20814|16-[+3]-[+2]-[+4]-25-[-4]-[-2]-[-3]-81	Cluster_25619|65-[+3]-[+10]-[+4]-25-[-4]-[-10]-43	Cluster_9770|205-[-5]-28-[+4]-26-[-4]-[-10]-[-3]-43	Cluster_31108|23-[+3]-[+2]-[+4]-13-[-2]-[-3]-62	Cluster_25621|1-[-8]-80-[+3]-1-[-1]-11-[-4]-28-[+5]-7	Cluster_33332|47-[+3]-[+2]-20-[-4]-[-2]-[-3]-19	Cluster_17363|34-[+3]-[+2]-[+4]-24-[-4]-[-2]-[-3]-102	Cluster_23322|78-[+3]-[+10]-[+4]-25-[-4]-[-10]-47	Cluster_19957|5-[+5]-28-[+4]-1-[+11]-11-[+17]-2-[-2]-[-3]-103	Cluster_17206|29-[+3]-[+2]-[+4]-44-[+1]-[+5]-28-[+2]-82	Cluster_26210|8-[+3]-[+2]-[+4]-21-[-2]-[-3]-100

Cluster_16829|25-[-16]-12-[+20]-31-[+3]-[+2]-[+4]-24-[-4]-[-2]-[-3]-7	Cluster_15684|22-[+3]-[+2]-[+4]-24-[-4]-[-2]-[-3]-93-[-11]-4	Cluster_18048|3-[-21]-24-[+3]-[+2]-[+4]-24-[-4]-[-2]-[-3]-30-[-6]-36	Cluster_9679|122-[+3]-[+2]-[+4]-24-[-4]-[-2]-[-3]-133	Cluster_9729|95-[+3]-[+2]-[+4]-24-[-4]-[-2]-[-3]-60-[-7]-84	Cluster_14843|56-[+14]-67-[+3]-[+10]-[+4]-24-[-4]-[-10]-[-3]-17

Cluster_19478|160-[+10]-[+4]-25-[-4]-[-10]-[-3]-1	Cluster_19474|18-[+21]-66-[+3]-[+10]-[+4]-25-[-4]-[-10]-[-3]-7	Cluster_12490|10-[-15]-103-[+3]-[+10]-[+4]-24-[-4]-[-10]-[-3]-41	Cluster_18994|37-[+11]-44-[+3]-[+10]-[+4]-9-[-4]-[-10]-45

Cluster_14700|68-[-18]-93-[+3]-[+2]-[+4]-20-[-2]-[-3]-49	Cluster_12145|18-[+3]-[+2]-[+4]-18-[-2]-[-3]-40-[+2]-178	Cluster_24901|31-[+2]-[+4]-35-[+17]-1-[-2]-[-3]-10-[+8]-56	Cluster_33494|84-[+3]-[+2]-24-[+17]-1-[-2]-[-3]-5

Cluster_8071|164-[+3]-[+2]-[+4]-24-[-4]-27-[-3]-17-[+16]-6-[+8]-45	Cluster_5237|82-[+8]-99-[-16]-53-[+3]-[+2]-[+4]-24-[-4]-[-2]-[-3]-25-[+8]-25	Cluster_4229|43-[+3]-[+2]-[+4]-24-[-4]-25-[-3]-160-[+18]-75-[+2]-102

Cluster_13879|34-[+22]-35-[-6]-18-[+3]-[+2]-[+4]-24-[-4]-[-2]-[-3]-34-[+6]-3	Cluster_9261|54-[+22]-16-[+12]-1-[-6]-31-[+3]-[+2]-[+4]-24-[-4]-27-[+5]-23-[+8]-55	Cluster_13804|25-[-8]-25-[+3]-[+2]-2-[-17]-11-[-11]-1-[-4]-[-2]-[-3]-100

Cluster_15077|120-[+3]-[+2]-[+4]-[+11]-11-[+17]-2-[-2]-[-3]-5-[-12]-34	Cluster_5157|40-[+3]-[+2]-[+4]-[+11]-11-[+17]-2-[-2]-[-3]-70-[-14]-125-[+5]-70	Cluster_11907|13-[-1]-26-[+3]-[+2]-[+4]-18-[+7]-48-[+17]-2-[-2]-[-3]-115

Cluster_14844|20-[+3]-[+10]-2-[-17]-11-[-11]-[-4]-[-10]-[-3]-150	Cluster_22271|12-[-20]-68-[+3]-1-[-1]-3-[+11]-12-[+17]-2-[-10]-[-3]-11

Cluster_18893|16-[-5]-28-[+4]-25-[-4]-[-10]-[-3]-56-[+2]-17	Cluster_16605|18-[-5]-9-[-4]-3-[-11]-[-4]-[-10]-[-3]-44-[+8]-52	Cluster_15304|3-[-5]-[+6]-13-[+4]-24-[-4]-[-10]-[-3]-104-[-14]-28	Cluster_29957|51-[-2]-4-[+3]-[+2]-[+4]-3-[+17]-14-[+5]-12	Cluster_6097|29-[+3]-[+10]-[+4]-21-[-4]-13-[-6]-[+5]-162-[-9]-134

Cluster_11555|7-[+8]-21-[+3]-[+2]-1-[-17]-10-[-11]-28-[+17]-2-[-2]-[-3]-26-[-21]-113	Cluster_10875|64-[+4]-[-6]-59-[-5]-[-1]-[-17]-2-[+17]-3-[-2]-[-3]-32-[-8]-55

Cluster_55624|5-[-16]-6-[+17]-1-[+1]-1-[-3]-29-[-20]-1	Cluster_70325|22-[+7]-12-[+1]-11-[-9]-[-1]-11-[+6]-3	Cluster_62641|[+7]-1-[+2]-14-[+1]-1-[+6]-28-[-16]-33	Cluster_45663|34-[+7]-1-[-1]-26-[-3]-46-[+6]-26

Cluster_39500|64-[+17]-1-[+1]-[+5]-58-[-21]-22	Cluster_21303|21-[-5]-[-1]-39-[+17]-2-[+1]-[+5]-134

Cluster_22967|14-[-7]-79-[-2]-38-[+2]-25-[+8]-98	Cluster_28670|28-[-2]-35-[+2]-87-[-21]-30-[+3]-13	Cluster_47699|22-[-8]-5-[+2]-15-[-2]-9-[+22]-63	Cluster_38781|29-[-8]-15-[-2]-35-[+2]-97	Cluster_15458|23-[+2]-41-[-2]-194-[-3]-77	Cluster_71680|2-[+2]-35-[-2]-26-[-12]-4-[-8]-6	Cluster_42241|83-[+8]-28-[-2]-27-[+2]-11	Cluster_41001|16-[+21]-19-[+2]-24-[-2]-79-[-8]-9	Cluster_31273|46-[-2]-31-[+2]-49-[+9]-21-[-8]-37	Cluster_43059|16-[+2]-24-[-2]-38-[-8]-81	Cluster_45065|74-[+2]-33-[-2]-8-[-8]-37

Cluster_20170|27-[+2]-49-[+16]-169-[-1]-2-[+20]-12	Cluster_28669|83-[+12]-58-[+1]-[+9]-10-[+2]-22-[+8]-19	Cluster_40242|22-[-6]-48-[+1]-[+9]-10-[+2]-26-[-19]-25	Cluster_62636|36-[+20]-[-2]-10-[-9]-[-1]-20	Cluster_45946|13-[-12]-1-[-8]-14-[-2]-9-[-9]-[-1]-75	Cluster_24903|15-[+1]-[+9]-10-[+2]-42-[+16]-79-[-1]-56	Cluster_35259|23-[+1]-28-[+2]-55-[+13]-70

Cluster_13376|73-[+8]-126-[+8]-59-[-6]-18-[-2]-37-[+2]-18	Cluster_20619|3-[-6]-1-[+2]-83-[-19]-1-[-2]-[+6]-177	Cluster_10874|105-[+8]-20-[-6]-[+2]-42-[-2]-[+6]-39-[+16]-27-[-3]-81

Cluster_50469|44-[+5]-1-[-2]-1-[+6]-27-[-6]-1-[+2]-14	Cluster_49824|27-[-2]-1-[+6]-26-[-6]-1-[+2]-85	Cluster_72136|34-[-2]-1-[+6]-26-[-6]-1-[+2]-22	Cluster_40496|36-[-2]-1-[+6]-27-[-6]-1-[+2]-67-[+8]-7	Cluster_46228|25-[-2]-1-[+6]-25-[-6]-1-[+2]-100	Cluster_64309|27-[-2]-[+6]-45-[-6]-1-[+2]-28	Cluster_55953|91-[-2]-1-[+6]-28-[-6]-1-[+2]-1	Cluster_64313|13-[-2]-1-[+6]-27-[-6]-1-[+2]-59	Cluster_24361|48-[+10]-18-[-2]-2-[-7]-26-[-6]-1-[+2]-138	Cluster_28981|122-[-2]-2-[-7]-26-[-6]-1-[+2]-80	Cluster_46849|107-[-2]-1-[+6]-25-[-6]-1-[+2]-16	Cluster_59797|33-[-2]-1-[+6]-27-[-6]-1-[+2]-50

Cluster_43057|74-[-12]-45-[+1]-11-[-9]-[-1]-26	Cluster_17959|36-[-8]-19-[+1]-[+9]-10-[-1]-100-[-18]-110	Cluster_57476|7-[-1]-15-[+1]-3-[-7]-28-[-8]-46	Cluster_64746|86-[+1]-[+9]-11-[-1]-4	Cluster_57471|21-[-1]-32-[-6]-10-[-16]-1-[-9]-[-1]-12	Cluster_68365|23-[+8]-1-[-1]-31-[+1]-33	Cluster_71678|21-[+1]-[+9]-11-[-1]-54	Cluster_53536|22-[+1]-[+9]-11-[-1]-97	Cluster_35498|33-[-6]-36-[-1]-32-[+1]-20-[+8]-55	Cluster_52129|5-[-6]-10-[+1]-11-[-9]-[-1]-93	Cluster_26348|25-[-8]-11-[-1]-33-[+1]-12-[+14]-133	Cluster_62637|13-[-8]-20-[-1]-[-16]-4-[+1]-36	Cluster_12123|29-[+21]-86-[-1]-33-[+1]-42-[+8]-189	Cluster_26661|142-[-1]-32-[+1]-16-[+8]-7-[+1]-16	Cluster_45662|106-[-1]-15-[+1]-2-[+8]-27	Cluster_45948|13-[-1]-32-[+1]-38-[-8]-66	Cluster_28181|34-[+8]-130-[+7]-1-[-1]-30-[+1]-21

Cluster_45363|32-[+20]-15-[+16]-5-[+1]-11-[-9]-[-1]-25	Cluster_32121|20-[+21]-23-[+11]-81-[+1]-[+9]-11-[-1]-19	Cluster_66037|31-[-16]-1-[-6]-1-[-1]-23-[+1]-1-[+6]-12

Cluster_18892|18-[-8]-4-[+1]-20-[-6]-182-[+16]-70	Cluster_21569|157-[-6]-62-[-1]-4-[-2]-[+6]-5-[+8]-20

Cluster_61837|3-[-6]-39-[-2]-10-[-9]-[-1]-41	Cluster_51120|111-[-2]-10-[-9]-[-1]-16	Cluster_85454|23-[+1]-[+9]-10-[+2]-27	Cluster_23585|21-[+1]-[+9]-10-[+2]-90-[+2]-119	Cluster_27882|203-[-2]-10-[-9]-[-1]-25	Cluster_24636|25-[-2]-9-[-9]-[-1]-74-[+11]-114	Cluster_71211|48-[+1]-[+9]-8-[+2]-31	Cluster_63854|7-[+1]-[+9]-10-[+2]-86	Cluster_19664|22-[-2]-9-[-9]-[-1]-274	Cluster_47388|10-[+1]-[+9]-8-[+2]-131

Cluster_71682|37-[-6]-[+2]-16-[-2]-2-[-7]-30	Cluster_90919|28-[+2]-31-[+1]-3-[-7]-3	Cluster_91181|8-[-6]-1-[+2]-17-[-2]-2-[-7]-20	Cluster_85451|9-[+7]-2-[+2]-16-[-2]-1-[+6]-31	Cluster_63034|32-[+7]-2-[+2]-20-[-2]-1-[+6]-49	Cluster_73549|51-[+7]-2-[+2]-16-[-2]-1-[+6]-11	Cluster_62642|6-[-6]-1-[+2]-[+1]-2-[+6]-96	Cluster_53166|90-[+7]-[+2]-21-[+1]-[+6]-19	Cluster_54932|21-[+1]-31-[+2]-5-[+6]-18-[+2]-36	Cluster_84269|34-[+7]-1-[-1]-21-[+1]-[+6]-5	Cluster_64749|78-[+7]-1-[-1]-14-[+1]-1-[+6]-6	Cluster_79206|2-[+7]-1-[-1]-32-[+1]-[+6]-35	Cluster_89696|17-[+7]-1-[-1]-6-[-2]-[-7]-28	Cluster_94124|9-[+7]-[+2]-21-[+1]-[+6]-15	Cluster_66939|77-[-6]-[-1]-13-[+1]-1-[-7]-4	Cluster_25770|101-[+2]-32-[+1]-58-[+14]-8-[+7]-39

Cluster_51808|14-[+5]-49-[-6]-[+2]-15-[+1]-1-[+6]-5	Cluster_92132|25-[-6]-1-[-1]-16-[-2]-[+6]-6	Cluster_69826|[-6]-1-[-1]-30-[+1]-1-[+6]-57	Cluster_74056|4-[-6]-1-[+2]-17-[-2]-[+6]-58	Cluster_82536|13-[-6]-1-[-1]-18-[-2]-[+6]-32	Cluster_45659|7-[-6]-1-[+2]-3-[-16]-4-[+6]-47-[+4]-43	Cluster_47287|20-[-6]-2-[-1]-16-[-2]-1-[+6]-109	Cluster_58253|37-[-6]-1-[+2]-18-[-2]-1-[+6]-59	Cluster_65620|65-[-6]-1-[+2]-16-[-2]-1-[+6]-15	Cluster_78698|10-[-6]-1-[-1]-14-[+1]-1-[+6]-45	Cluster_82529|32-[-6]-1-[+2]-17-[-2]-1-[+6]-13	Cluster_76361|24-[-6]-1-[+2]-33-[-2]-1-[+6]-16	Cluster_14634|6-[-5]-186-[-3]-50-[-6]-1-[+2]-16-[+1]-2-[+6]-5	Cluster_59193|46-[-16]-3-[-6]-[+2]-15-[-2]-[+6]-21	Cluster_51462|70-[-10]-10-[-6]-1-[+2]-15-[-2]-1-[+6]-9	Cluster_90300|28-[-6]-2-[-1]-15-[-2]-1-[+6]-5	Cluster_93422|11-[-6]-2-[-1]-21-[-2]-1-[+6]-11	Cluster_66512|75-[-6]-1-[+2]-14-[-2]-1-[+6]-5	Cluster_61032|1-[-6]-1-[+2]-66-[-2]-1-[+6]-40	Cluster_39039|21-[-6]-[-1]-30-[+1]-[+6]-26-[-5]-12-[-7]-22

Cluster_38176|72-[-9]-97-[-2]-1-[+6]-5|72-[-9]-107-[-16]-11	Cluster_36855|72-[-9]-107-[-16]-14

Cluster_39763|107-[+3]-10-[-6]-2-[-1]-14-[+1]-8	Cluster_47700|12-[+21]-90-[-6]-1-[-1]-15-[+1]-2-[-7]-7	Cluster_80849|23-[-6]-[-1]-31-[+1]-28	Cluster_62639|6-[-6]-1-[-1]-18-[+1]-5-[+19]-61	Cluster_39038|141-[+7]-2-[-1]-3-[+16]-[+1]-2-[+6]-3	Cluster_52133|51-[+17]-17-[+7]-1-[-1]-31-[+1]-[+6]-12	Cluster_60237|37-[-1]-30-[+1]-45-[+6]-14	Cluster_69320|14-[-6]-[-1]-32-[+1]-[+6]-44	Cluster_18801|120-[+8]-26-[-3]-6-[-6]-[-1]-31-[+1]-15-[+6]-31	Cluster_51465|39-[+1]-14-[+1]-3-[-6]-10-[+2]-55

Cluster_37611|140-[-2]-38-[+2]-[+7]-22	Cluster_71212|30-[-7]-5-[-2]-38-[+2]-28	Cluster_47698|16-[+7]-89-[+2]-34-[-2]-23	Cluster_60600|22-[-2]-31-[+2]-37-[+7]-33	Cluster_42805|100-[-2]-27-[+2]-36-[-7]-16	Cluster_60233|1-[-7]-52-[+2]-5-[+16]-1-[-2]-39

Cluster_49485|106-[+7]-1-[-1]-14-[+1]-1-[-7]-19	Cluster_35260|50-[+4]-104-[-1]-3-[-2]-2-[-7]-2	Cluster_86082|21-[+7]-[+2]-27-[+1]-25	Cluster_82540|27-[+7]-2-[+2]-23-[+1]-27	Cluster_81998|5-[+7]-1-[-1]-32-[+1]-[-7]-27	Cluster_49823|93-[+7]-3-[+2]-6-[+1]-2-[-11]-12

Cluster_17960|152-[-9]-92-[-2]-10-[-9]-[-1]-41	Cluster_55285|35-[-2]-27-[+1]-[+9]-9-[+2]-25

Cluster_85460|20-[-1]-32-[+1]-14-[-12]-15	Cluster_15076|95-[+12]-37-[-1]-32-[+1]-167-[-2]-22

Cluster_96267|23-[+16]-27-[+1]-23	Cluster_53543|4-[-16]-30-[-1]-125	Cluster_67404|34-[-1]-21-[-16]-64	Cluster_65183|94-[-1]-24-[-16]-12	Cluster_94117|36-[-1]-21-[-16]-19	Cluster_84851|36-[-1]-41-[-16]-13

Cluster_9728|29-[-2]-10-[-9]-[-1]-1-[-20]-254-[+7]-100	Cluster_11968|27-[-8]-24-[+1]-[+9]-10-[+2]-5-[-8]-273

Cluster_19476|10-[+1]-[+9]-11-[-1]-56-[-4]-47-[-9]-84-[+18]-5	Cluster_17448|49-[-9]-[-1]-56-[-9]-[-1]-84-[+2]-33-[-2]-21

Cluster_28836|13-[+6]-6-[-2]-38-[+2]-190	Cluster_67754|48-[-6]-1-[+2]-34-[-2]-25	Cluster_80585|39-[-6]-1-[+2]-16-[-2]-21	Cluster_90304|27-[+2]-33-[-2]-1-[+6]-5	Cluster_75046|41-[+6]-[-2]-36-[+2]-16	Cluster_25773|138-[-6]-[+2]-42-[-2]-[+6]-72	Cluster_32293|108-[-6]-75-[+2]-34-[-2]-9	Cluster_47117|58-[+2]-33-[-2]-29-[+6]-44

Cluster_24638|81-[+22]-78-[-6]-[-1]-13-[+1]-[+6]-56	Cluster_29300|124-[-6]-[-1]-20-[-7]-23-[-19]-[+1]-[+6]-18

Cluster_37614|16-[+2]-1-[+19]-3-[+1]-1-[+17]-46-[+1]-69	Cluster_79205|6-[+7]-5-[+1]-41-[-1]-33

Cluster_46227|6-[-6]-6-[+1]-3-[-7]-9-[+3]-36-[+7]-56	Cluster_33887|46-[+1]-30-[+2]-33-[+1]-1-[-7]-31-[-14]-18	Cluster_14429|95-[-3]-122-[-6]-[-1]-30-[+1]-1-[-7]-41-[+18]-15

Cluster_61438|104-[-2]-29-[+16]-5	Cluster_86682|21-[-2]-29-[+16]-38	Cluster_80852|29-[-16]-29-[+2]-40	Cluster_60234|104-[-16]-27-[+2]-11	Cluster_44440|111-[-2]-29-[+16]-48	Cluster_91497|28-[+16]-26-[-2]-21	Cluster_84273|41-[+2]-42-[-16]-9	Cluster_90309|30-[+2]-36-[-16]-10	Cluster_40742|7-[-2]-20-[+16]-173	Cluster_20995|184-[-16]-90-[+2]-47

Cluster_16680|117-[-2]-57-[-6]-[+2]-42-[-2]-[+6]-39-[+16]-27	Cluster_12147|9-[-2]-37-[+2]-34-[+18]-10-[+3]-34-[+2]-54-[-16]-133	Cluster_41547|24-[-2]-[+6]-44-[+7]-1-[+2]-57-[+16]-15

Cluster_16383|16-[-2]-38-[+2]-193-[-18]-68-[-10]-14	Cluster_90297|11-[-18]-24-[+2]-15-[-2]-16	Cluster_37381|11-[-2]-38-[+2]-128-[+18]-24	Cluster_15760|18-[-18]-10-[-5]-233-[-2]-27-[+2]-26

Cluster_27122|21-[+2]-48-[-19]-2-[-2]-26-[+10]-30-[+11]-49	Cluster_40740|15-[+2]-1-[+19]-4-[-2]-31-[-7]-39-[-6]-53

Cluster_52131|32-[-1]-18-[-2]-38-[+2]-46	Cluster_46232|29-[-2]-37-[+2]-19-[+1]-66	Cluster_65184|11-[+1]-30-[+2]-14-[-2]-45	Cluster_23192|108-[-1]-3-[-19]-1-[-2]-27-[+2]-104	Cluster_6096|22-[-2]-32-[-2]-27-[+2]-150-[+1]-285

Cluster_28329|24-[-8]-13-[+2]-33-[+1]-118-[+18]-28	Cluster_37188|92-[-8]-1-[-17]-15-[+2]-26-[+1]-22	Cluster_67403|12-[-1]-15-[-2]-24-[-8]-39	Cluster_33701|26-[-18]-25-[-16]-74-[-1]-45-[-2]-21	Cluster_60617|70-[-1]-5-[-2]-8-[+8]-23	Cluster_36554|7-[-18]-93-[+16]-25-[+1]-30-[+2]-22	Cluster_49478|41-[-8]-11-[+2]-33-[+18]-66

Cluster_43888|7-[-6]-33-[+1]-39-[+2]-27-[-18]-54	Cluster_95527|21-[-1]-15-[-2]-14-[+18]-8	Cluster_102449|10-[-1]-16-[-2]-5-[+18]-17	Cluster_36759|6-[-6]-[-1]-33-[-2]-104-[+10]-8-[+18]-9	Cluster_68367|48-[+2]-33-[+1]-[+6]-26	Cluster_47389|12-[-5]-1-[+2]-33-[+1]-[+6]-67	Cluster_79209|36-[-6]-[-1]-33-[-2]-16

Cluster_34653|48-[+5]-125-[-3]-14	Cluster_25320|123-[+3]-91-[+5]-28

Cluster_47697|25-[+6]-25-[+7]-2-[+2]-80-[-20]-4	Cluster_33884|126-[+2]-43-[-16]-14-[-7]-[+7]-21	Cluster_43891|20-[-2]-2-[-7]-22-[-6]-1-[+2]-114

Cluster_28023|21-[-16]-28-[+2]-21-[+2]-73-[+18]-1-[+12]-72	Cluster_42804|80-[+16]-13-[-2]-2-[-7]-25-[-6]-1-[+2]-15

Cluster_64312|8-[-2]-38-[+2]-85	Cluster_37612|23-[-2]-38-[+2]-154	Cluster_60238|23-[-2]-38-[+2]-80	Cluster_87893|10-[-2]-39-[+2]-36	Cluster_44764|25-[-2]-38-[+2]-124	Cluster_59795|16-[-2]-38-[+2]-88	Cluster_81405|26-[-2]-36-[+2]-34	Cluster_88478|38-[-2]-35-[+2]-11	Cluster_48583|129-[-2]-36-[+2]-9	Cluster_28179|218-[-2]-38-[+2]-10	Cluster_82541|23-[-2]-36-[+2]-34	Cluster_38297|20-[-2]-38-[+2]-154	Cluster_36326|148-[+2]-34-[-2]-39	Cluster_58258|107-[-2]-24-[+2]-15	Cluster_117257|16-[+2]-15-[-2]-11	Cluster_59796|101-[+2]-33-[-2]-8	Cluster_103136|33-[-2]-16-[+2]-13	Cluster_85450|13-[+2]-34-[-2]-42	Cluster_85461|42-[-2]-31-[+2]-16	Cluster_29959|200-[-2]-29-[+2]-26	Cluster_67402|8-[+2]-1-[-2]-115	Cluster_90296|13-[+2]-34-[-2]-34	Cluster_56307|4-[+2]-10-[-2]-137	Cluster_96998|17-[+2]-34-[-2]-20	Cluster_40493|27-[-2]-27-[+2]-149

Cluster_14505|30-[-6]-57-[-16]-109-[-22]-61-[+2]-14-[+2]-15-[-2]-11	Cluster_8875|60-[-13]-3-[-2]-38-[+2]-133-[-16]-107-[-11]-3-[-7]-21

Cluster_98329|20-[-2]-39-[-1]-10	Cluster_61839|38-[-2]-39-[-1]-60	Cluster_39281|157-[-2]-28-[-1]-23	Cluster_72134|46-[-2]-36-[-1]-32	Cluster_72140|15-[+1]-27-[+2]-72	Cluster_80848|27-[-1]-33-[-2]-37	Cluster_82528|59-[+2]-15-[+1]-20	Cluster_71033|65-[-1]-33-[-2]-17	Cluster_101076|22-[+2]-5-[+1]-35	Cluster_61035|115-[-1]-14-[-2]-10	Cluster_70770|50-[+1]-30-[+2]-37	Cluster_90303|25-[-2]-30-[-1]-26	Cluster_86679|39-[-1]-22-[-2]-26	Cluster_94123|27-[+1]-29-[+2]-19	Cluster_102446|26-[+2]-32-[+1]-5	Cluster_34654|198-[-1]-16-[-2]-15	Cluster_89052|40-[-1]-33-[-2]-10	Cluster_101064|11-[-1]-33-[-2]-21	Cluster_81403|47-[-2]-28-[-1]-21	Cluster_73052|18-[-2]-30-[-1]-64	Cluster_56691|10-[+2]-33-[+1]-107	Cluster_97671|27-[-1]-33-[-2]-10	Cluster_90302|45-[+1]-15-[+2]-21	Cluster_57473|17-[-1]-32-[-2]-99	Cluster_92764|28-[-2]-15-[-1]-34	Cluster_69825|32-[+1]-30-[+2]-57	Cluster_66513|92-[-1]-24-[-2]-10

Cluster_97005|5-[+7]-2-[-1]-21-[+1]-28	Cluster_59011|66-[+7]-3-[-1]-6-[+1]-54	Cluster_86675|27-[-1]-15-[+7]-2-[+1]-28

Cluster_54929|132-[-16]-20-[+16]-5	Cluster_69829|27-[-16]-19-[+16]-75	Cluster_49481|18-[-16]-20-[+16]-135

Cluster_47696|32-[-8]-25-[+1]-36-[+2]-50	Cluster_33700|26-[+2]-32-[+1]-69-[+8]-73

Cluster_37609|167-[+5]-56	Cluster_28668|[-5]-271

Cluster_34457|22-[-1]-32-[-2]-76-[+1]-71	Cluster_40241|111-[+1]-5-[-2]-37-[-1]-22	Cluster_78127|32-[+1]-[+2]-2-[-1]-39

Cluster_22388|34-[-2]-18-[+1]-1-[+9]-10-[+2]-31-[-2]-127	Cluster_38082|37-[-2]-20-[+6]-9-[-2]-36-[-1]-14-[-2]-2-[-7]-7

Cluster_12146|22-[-14]-132-[-1]-28-[+2]-33-[+1]-2-[+6]-40-[+2]-74	Cluster_11116|88-[-5]-44-[+8]-95-[-6]-[-1]-31-[+1]-15-[+6]-64

Cluster_108071|33-[-6]-[-1]-36	Cluster_97674|42-[+1]-2-[+6]-40	Cluster_93423|69-[+1]-15-[+6]-6

Cluster_45070|4-[-17]-12-[+8]-43-[-2]-2-[-7]-15-[-6]-1-[+2]-16	Cluster_59800|16-[-2]-1-[+6]-26-[+7]-2-[+2]-67	Cluster_22387|44-[-3]-27-[-18]-96-[-2]-2-[-7]-25-[-6]-1-[+2]-18

Cluster_129246|28-[-2]-1-[+6]-4	Cluster_115867|27-[-6]-1-[+2]-30	Cluster_48582|36-[-6]-1-[+2]-151	Cluster_80850|107-[-2]-[+6]-4

Cluster_78705|53-[-1]-30-[+1]-18	Cluster_37613|138-[-1]-34-[+1]-43	Cluster_97391|13-[-1]-32-[+1]-25	Cluster_59802|80-[-1]-32-[+1]-30	Cluster_82001|52-[-1]-31-[+1]-12	Cluster_44763|135-[-1]-32-[+1]-20	Cluster_66029|81-[-1]-32-[+1]-14	Cluster_82538|17-[-1]-33-[+1]-44	Cluster_52135|10-[-1]-31-[+1]-122	Cluster_76063|20-[-1]-17-[+1]-69	Cluster_69322|22-[-1]-29-[+1]-68	Cluster_104563|6-[-1]-21-[+1]-33	Cluster_84839|28-[-1]-20-[+1]-42	Cluster_52824|99-[-1]-47-[+1]-15	Cluster_53861|20-[-1]-31-[+1]-107	Cluster_81402|38-[+1]-31-[-1]-27	Cluster_105273|10-[-1]-13-[+1]-36	Cluster_44766|26-[-1]-14-[+1]-147	Cluster_88237|24-[+1]-16-[-1]-43	Cluster_43060|30-[-1]-32-[+1]-131	Cluster_46546|69-[-1]-32-[+1]-80	Cluster_79210|42-[+1]-31-[-1]-27	Cluster_96996|35-[+1]-16-[-1]-20	Cluster_72608|20-[+1]-31-[-1]-62	Cluster_88481|18-[-1]-14-[+1]-52	Cluster_100403|31-[-1]-14-[+1]-21	Cluster_90913|40-[+1]-16-[-1]-24	Cluster_75545|42-[-1]-13-[+1]-52	Cluster_84838|42-[+1]-31-[-1]-17

Cluster_49484|52-[-16]-28-[-1]-33-[-2]-30	Cluster_45073|18-[+1]-37-[+2]-57-[+16]-45

Cluster_76068|41-[+16]-12-[-6]-2-[-2]-33	Cluster_69828|74-[+16]-21-[-2]-1-[+6]-9

Cluster_40243|24-[+5]-70-[-2]-38-[+2]-22	Cluster_45072|36-[-2]-37-[+2]-43-[+5]-19	Cluster_76561|10-[-5]-[+2]-23-[-2]-22

Cluster_63046|83-[-6]-1-[+2]-6-[-11]-11	Cluster_28515|76-[+20]-42-[-11]-43-[-2]-1-[+6]-13	Cluster_71213|19-[-11]-35-[+2]-5-[+6]-32

Cluster_48270|22-[-1]-31-[+1]-3-[+14]-90	Cluster_76565|15-[+1]-3-[-1]-50-[-14]-8

Cluster_12297|121-[+16]-47-[+3]-33-[-2]-27-[+16]-29-[+8]-63	Cluster_11444|34-[-1]-78-[+16]-29-[-1]-33-[-2]-67-<-17>-49-[-16]-49

Cluster_76061|121-[-1]-14	Cluster_127691|46-[+1]-10	Cluster_89691|5-[-1]-106	Cluster_101770|16-[+1]-74	Cluster_111579|46-[+1]-33

Cluster_131125|6-[+7]-1-[+2]-29	Cluster_66940|3-[+7]-36-[-2]-100

Cluster_81409|42-[+8]-[-1]-49	Cluster_68839|33-[-8]-39-[-1]-44	Cluster_87294|11-[-8]-4-[-1]-66

Cluster_80322|46-[+1]-[+6]-2-[+8]-27	Cluster_39278|126-[+8]-37-[+6]-6-[+1]-19	Cluster_87889|[+1]-18-[+6]-21-[+8]-26

Cluster_36763|37-[-6]-[-1]-114-[+13]-32	Cluster_27441|5-[-13]-131-[-6]-[-1]-99

Cluster_53513|30-[+10]-11-[+18]-28-[-1]-31-[+1]-15	Cluster_70323|16-[-10]-9-[+1]-31-[-1]-33

Cluster_116550|19-[-6]-19-[+6]-33	Cluster_130421|25-[-6]-15-[-6]-11

Cluster_87886|88-[-6]-40	Cluster_121436|7-[-6]-72

