Cluster_4325|35-[+1]-2-[+3]-1-[-1]-25-[+1]-2-[+3]-1-[-1]-25-[+1]-2-[+3]-1-[-1]-20-[-1]-160-[+9]-21	Cluster_12553|96-[+1]-1-[-3]-2-[-1]-15-[-1]-6-[-3]-2-[-1]-15-[-1]-6-[-3]-2-[-1]-7

Cluster_20133|116-[-1]-1-[-5]-5-[+1]-1-[-3]-2-[-1]-79	Cluster_18485|3-[+16]-132-[-4]-10-[-3]-1-[-1]-15-[+1]-54

Cluster_14216|176-[-4]-12-[+3]-1-[-1]-5-[+5]-20-[-18]-98	Cluster_23653|12-[-13]-129-[-4]-11-[-3]-2-[-1]-9-[-11]-39	Cluster_24740|41-[+7]-13-[+18]-2-[+1]-34-[-4]-46-[-12]-78

Cluster_11363|188-[-7]-17-[-1]-7-[+9]-1-[+1]-1-[-3]-2-[-1]-23-[+13]-27	Cluster_14793|15-[+7]-10-[+18]-63-[-2]-32-[-1]-1-[-5]-1-[-1]-6-[-3]-7-[+1]-60

Cluster_10922|19-[+7]-94-[-11]-76-[+16]-75-[-1]-17-[-4]-71	Cluster_12120|4-[+11]-28-[+3]-60-[-1]-125-[-4]-7-[-18]-107	Cluster_6027|153-[+7]-183-[-16]-52-[+1]-27-[+4]-46-[+13]-11-[+18]-7

Cluster_76256|10-[-6]-10-[-4]-31-[+4]-26	Cluster_23764|13-[+1]-8-[+4]-85-[+1]-8-[+4]-91	Cluster_61188|59-[+6]-6-[+4]-34-[-4]-12

Cluster_31695|43-[-13]-18-[+1]-2-[+3]-1-[-1]-113	Cluster_36651|69-[+4]-25-[+1]-2-[+3]-2-[-1]-27

Cluster_47541|8-[+2]-29-[-2]-8-[+3]-32-[-8]-28	Cluster_54289|46-[-2]-27-[-2]-30-[-8]-10	Cluster_39160|65-[+8]-46-[-2]-27-[-2]-27	Cluster_17355|6-[+8]-26-[-2]-31-[+2]-61-[+1]-117	Cluster_72810|13-[-8]-[-2]-29-[+2]-27

Cluster_22782|26-[-16]-15-[-3]-89-[+19]-27-[+4]-26-[-4]-11	Cluster_32619|11-[+4]-32-[-4]-12-[+3]-61-[+3]-66	Cluster_29696|31-[+12]-10-[-4]-7-[-18]-3-[+4]-41-[+16]-51	Cluster_26579|107-[+13]-7-[+19]-34-[+4]-13-[-4]-44-[+5]-1	Cluster_28585|18-[+19]-106-[+4]-32-[-4]-45-[-19]-6	Cluster_31358|11-[+16]-52-[-18]-70-[+4]-32-[-4]-23

Cluster_16479|78-[+6]-121-[+19]-7-[-1]-28-[-4]-69	Cluster_2032|88-[+6]-446-[+1]-71-[-4]-21-[+19]-64

Cluster_89075|13-[+7]-[-13]-3-[-1]-9-[+1]-9	Cluster_31347|27-[-1]-128-[+1]-1-[+13]-52	Cluster_68090|13-[-7]-21-[+7]-14-[-1]-8-[+1]-19	Cluster_46086|12-[-1]-49-[+1]-54-[-13]-29	Cluster_70480|7-[-13]-58-[-1]-7-[+1]-4

Cluster_9118|8-[+1]-31-[+12]-13-[-2]-32-[+2]-132-[-1]-26-[+4]-21-[+1]-24	Cluster_17165|30-[-4]-3-[-2]-78-[-2]-31-[+13]-72-[+7]-31-[+12]-10

Cluster_10340|110-[+11]-48-[+11]-5-[+4]-27-[-4]-18-[-16]-11-[-4]-5-[-11]-54	Cluster_259|77-[-18]-8-[+11]-5-[+11]-5-[+4]-123-[-4]-5-[-11]-35-[-12]-482

Cluster_3964|193-[+6]-23-[+11]-5-[+4]-123-[-4]-5-[-11]-4-[-18]-24-[-18]-105	Cluster_2199|31-[+11]-5-[+4]-123-[-4]-5-[-11]-63-[-19]-1-[-19]-33-[+16]-311

Cluster_1825|41-[+11]-5-[+4]-123-[-4]-8-[+18]-101-[-4]-5-[-11]-32-[+13]-306	Cluster_513|482-[+12]-35-[+11]-5-[+4]-123-[-4]-5-[-11]-13-[-19]-32-[+13]-[-8]-18	Cluster_4464|15-[+11]-5-[+4]-123-[-4]-8-[+18]-170-[+11]-40-[-9]-140

Cluster_13818|67-[-18]-10-[-11]-40-[-11]-6-[+18]-81-[-2]-31-[+2]-24	Cluster_13821|16-[+16]-75-[+11]-38-[-8]-[-2]-31-[+2]-7-[-16]-77

Cluster_37489|27-[+4]-11-[-4]-7-[+18]-58-[-16]-51	Cluster_56866|30-[-16]-27-[+4]-15-[-4]-40	Cluster_91161|21-[+4]-31-[-4]-[-18]-8	Cluster_57918|11-[-16]-24-[+4]-27-[-4]-43	Cluster_24073|42-[+4]-30-[+1]-7-[-18]-2-[+16]-137	Cluster_38180|150-[+4]-21-[-4]-7-[-18]-15	Cluster_57221|19-[+4]-31-[-4]-[+18]-78	Cluster_33975|131-[-18]-48-[+4]-15-[-4]-19	Cluster_46978|23-[+18]-21-[+12]-33-[+4]-33-[-4]-20	Cluster_43178|78-[+16]-33-[+4]-32-[-4]-11

Cluster_44208|53-[-7]-6-[+13]-53-[+4]-3-[-5]-3-[-4]-18	Cluster_30034|41-[+18]-58-[+12]-27-[+4]-5-[-4]-17-[+13]-39	Cluster_49991|12-[+7]-3-[-16]-17-[-16]-6-[+4]-31-[-4]-11

Cluster_73221|71-[+4]-20-[-1]-9	Cluster_70090|66-[-1]-13-[+4]-28	Cluster_84543|1-[-1]-32-[-4]-46	Cluster_68566|68-[-1]-8-[-4]-34	Cluster_48728|108-[-1]-42-[-4]-12	Cluster_64073|34-[+4]-24-[-1]-62	Cluster_91718|10-[+4]-29-[+1]-28	Cluster_67863|67-[-1]-28-[-4]-17	Cluster_89958|4-[-1]-29-[-4]-37	Cluster_89344|16-[+1]-21-[+4]-34	Cluster_54723|70-[-4]-20-[-1]-53	Cluster_68621|29-[+1]-23-[+4]-57	Cluster_97337|26-[-1]-13-[+4]-20	Cluster_50317|94-[+4]-23-[-1]-38	Cluster_47245|16-[-1]-11-[-4]-140	Cluster_108361|20-[+1]-10-[-4]-12	Cluster_60007|22-[+4]-29-[+1]-77	Cluster_31876|12-[+4]-4-[+1]-211	Cluster_30981|24-[+1]-21-[+4]-191	Cluster_44353|40-[+4]-1-[+1]-135	Cluster_101369|16-[-4]-13-[+1]-23	Cluster_93028|7-[+1]-20-[-4]-38	Cluster_106312|1-[-1]-16-[+4]-29	Cluster_26007|102-[+1]-81-[+4]-77	Cluster_79435|38-[-4]-23-[-1]-26	Cluster_61933|43-[-4]-23-[-1]-52	Cluster_46073|31-[-1]-9-[-4]-131	Cluster_82779|71-[+4]-10-[+1]-1	Cluster_55080|96-[-1]-29-[-4]-17	Cluster_109751|25-[+1]-5-[-4]-11	Cluster_61509|20-[-1]-26-[-4]-80	Cluster_50910|103-[-1]-28-[-4]-15	Cluster_29912|197-[+1]-8-[+4]-38	Cluster_86937|42-[+4]-29-[+1]-4	Cluster_52289|103-[+4]-30-[+1]-17	Cluster_75353|53-[+1]-19-[-4]-17	Cluster_72788|50-[-1]-29-[-4]-21

Cluster_66257|30-[+12]-10-[-4]-31-[+4]-28	Cluster_62075|32-[-4]-3-[+18]-7-[+4]-74	Cluster_36048|16-[-4]-7-[-18]-3-[+4]-129-[-8]-25	Cluster_28857|171-[+12]-26-[+4]-23-[-4]-12	Cluster_21395|10-[-4]-3-[+18]-7-[+4]-115-[+17]-107	Cluster_68004|46-[-4]-7-[-18]-3-[+4]-48

Cluster_8618|10-[+4]-22-[+1]-1-[+3]-21-[+8]-35-[+1]-13-[-7]-289	Cluster_6556|20-[-4]-7-[-18]-3-[+4]-74-[-2]-286-[+1]-10-[-3]-22

Cluster_111141|14-[-2]-4-[-4]-21	Cluster_61634|84-[+4]-28-[+2]-14	Cluster_56119|108-[+2]-9-[-4]-22	Cluster_68470|9-[+2]-9-[-4]-92	Cluster_64496|44-[-2]-24-[+4]-50

Cluster_78947|7-[+11]-6-[+4]-25-[-4]-23	Cluster_11500|23-[+4]-14-[-4]-170-[-11]-53-[-11]-95	Cluster_26006|103-[+4]-31-[-4]-55-[+11]-18-[+13]-20	Cluster_29626|51-[+11]-122-[+4]-32-[-4]-13

Cluster_29932|20-[-2]-30-[+2]-13-[-12]-116-[+13]-8	Cluster_34363|14-[+13]-11-[-13]-40-[+12]-13-[-2]-30-[+2]-8-[-18]-12	Cluster_44824|56-[-2]-31-[+2]-13-[-12]-34	Cluster_16275|109-[+12]-13-[-2]-31-[+2]-62-[+16]-66	Cluster_24466|30-[-2]-30-[+2]-67-[+12]-107	Cluster_22773|24-[-2]-31-[+2]-64-[+16]-97-[+13]-11	Cluster_49880|18-[-6]-11-[+12]-13-[-2]-31-[+2]-15	Cluster_19623|16-[+12]-13-[-2]-30-[+2]-100-[+13]-107	Cluster_32798|97-[-2]-31-[+2]-35-[+13]-36

Cluster_137949|23-[+4]-20	Cluster_88772|94-[-4]-18	Cluster_98629|82-[-4]-16	Cluster_146676|20-[-4]-12	Cluster_116170|25-[-4]-48	Cluster_139475|21-[+4]-20	Cluster_78946|54-[-4]-76	Cluster_100025|46-[+4]-50	Cluster_49008|156-[+4]-44	Cluster_57984|23-[+4]-153	Cluster_50591|46-[-4]-151	Cluster_105623|6-[+4]-82

Cluster_21037|18-[-1]-29-[-4]-242-[+13]-5	Cluster_84681|23-[-13]-[-1]-11-[-4]-30

Cluster_81098|22-[-1]-22-[+1]-28	Cluster_69761|30-[-1]-6-[+1]-55	Cluster_46434|66-[-1]-28-[+1]-62	Cluster_82215|15-[-1]-23-[+1]-30	Cluster_76250|37-[+1]-14-[-1]-29	Cluster_103326|5-[-1]-14-[+1]-19	Cluster_44011|17-[-1]-8-[+1]-140	Cluster_83972|46-[-1]-3-[-1]-17	Cluster_83386|30-[-1]-3-[-1]-35	Cluster_72935|16-[+1]-3-[+1]-53	Cluster_86934|17-[-1]-17-[+1]-28

Cluster_75249|37-[+2]-38-[-2]-8	Cluster_49665|39-[+2]-38-[-2]-67	Cluster_67977|39-[-2]-31-[+2]-18	Cluster_62038|8-[+2]-38-[-2]-66	Cluster_67128|26-[+2]-38-[-2]-36	Cluster_26176|153-[+2]-78-[-2]-23	Cluster_49113|86-[-2]-28-[+2]-31	Cluster_82833|11-[+2]-21-[-2]-37	Cluster_55694|20-[-2]-31-[+2]-72	Cluster_66275|53-[-2]-31-[+2]-18	Cluster_71881|21-[-2]-29-[+2]-40	Cluster_82807|18-[+2]-20-[-2]-31	Cluster_67692|18-[+2]-36-[-2]-42	Cluster_37955|12-[+2]-37-[-2]-140	Cluster_73219|18-[-2]-32-[+2]-37	Cluster_78945|12-[+2]-18-[-2]-46	Cluster_63247|75-[+2]-24-[-2]-8	Cluster_56855|8-[+2]-34-[-2]-81	Cluster_55798|44-[-2]-47-[+2]-26	Cluster_56462|81-[+2]-38-[-2]-7

Cluster_78621|43-[+4]-24-[-4]-34	Cluster_82556|46-[+4]-15-[-4]-34	Cluster_76766|50-[+4]-13-[-4]-43	Cluster_80021|17-[+4]-32-[-4]-50	Cluster_88148|26-[+4]-32-[-4]-27	Cluster_55787|30-[+4]-15-[-4]-109	Cluster_83381|38-[+4]-32-[-4]-24	Cluster_55879|18-[+4]-13-[-4]-122	Cluster_100698|29-[+4]-31-[-4]-6	Cluster_77318|42-[+4]-15-[-4]-48	Cluster_86353|20-[+4]-9-[-4]-58	Cluster_85109|20-[-4]-32-[+4]-39	Cluster_81735|16-[-4]-31-[+4]-48	Cluster_65511|44-[+4]-32-[-4]-53	Cluster_88150|27-[-4]-33-[+4]-26	Cluster_75779|22-[+4]-32-[-4]-54	Cluster_76263|27-[-4]-31-[+4]-34	Cluster_97305|36-[+4]-15-[-4]-21	Cluster_76765|78-[+4]-14-[-4]-14	Cluster_70211|26-[-4]-31-[+4]-52	Cluster_30466|158-[+4]-31-[-4]-34	Cluster_74287|16-[-4]-31-[+4]-64	Cluster_30881|34-[-4]-33-[+4]-165	Cluster_53773|103-[+4]-4-[-4]-39	Cluster_52631|24-[+4]-14-[-4]-125	Cluster_77672|43-[-4]-18-[+4]-29	Cluster_91728|12-[+4]-15-[-4]-53	Cluster_116832|27-[+4]-5-[-4]-12	Cluster_52647|110-[+4]-32-[-4]-21	Cluster_55702|90-[+4]-32-[-4]-24	Cluster_65361|23-[+4]-21-[-4]-86	Cluster_60407|20-[+4]-20-[-4]-102	Cluster_85778|20-[+4]-31-[-4]-38	Cluster_82203|37-[+4]-24-[-4]-35	Cluster_71142|45-[+4]-32-[-4]-38	Cluster_96548|28-[+4]-15-[-4]-29	Cluster_71399|16-[-4]-9-[-4]-92	Cluster_28099|170-[-4]-33-[+4]-65	Cluster_38174|40-[+4]-31-[-4]-142	Cluster_54738|101-[-4]-30-[+4]-25	Cluster_100031|12-[+4]-32-[-4]-24	Cluster_110413|14-[+4]-14-[-4]-25	Cluster_60123|12-[+4]-31-[-4]-99	Cluster_79566|57-[+4]-32-[-4]-12	Cluster_15986|302-[+4]-32-[-4]-45	Cluster_49615|45-[+4]-5-[-4]-122	Cluster_52534|22-[+4]-15-[-4]-126	Cluster_52299|6-[+4]-27-[-4]-131	Cluster_56463|17-[+4]-26-[-4]-105	Cluster_64927|11-[+4]-16-[-4]-104	Cluster_78357|28-[-4]-32-[+4]-42	Cluster_58031|21-[-4]-31-[+4]-96	Cluster_56789|22-[+4]-32-[-4]-97	Cluster_61235|17-[+4]-3-[-4]-119	Cluster_74756|13-[+4]-33-[-4]-64	Cluster_69520|87-[-4]-17-[+4]-16	Cluster_77781|15-[+4]-3-[-4]-85	Cluster_33409|184-[+4]-14-[-4]-38	Cluster_60931|115-[+4]-15-[-4]-8	Cluster_48396|108-[+4]-14-[-4]-54

Cluster_23220|18-[+6]-11-[+2]-31-[+2]-20-[-2]-127	Cluster_28121|4-[+2]-15-[-2]-124-[+2]-53

Cluster_29713|33-[-13]-32-[+11]-5-[+4]-133-[+7]-17	Cluster_51728|56-[-13]-9-[-4]-33-[-7]-66

Cluster_65352|5-[+8]-55-[-4]-12-[+13]-53	Cluster_39409|9-[+11]-15-[-13]-14-[-4]-30-[+8]-94

Cluster_40371|36-[+4]-32-[-4]-23-[+9]-82	Cluster_27206|10-[-9]-51-[+4]-31-[-4]-78-[+9]-46	Cluster_85743|14-[+4]-16-[-4]-1-[+9]-28

Cluster_37429|28-[+18]-39-[+8]-1-[-2]-30-[+2]-7-[+6]-18	Cluster_22298|32-[+18]-10-[-2]-29-[+2]-12-[+11]-3-[-18]-116

Cluster_104138|49-[+1]-[+13]-12	Cluster_43378|25-[-13]-34-[+1]-128	Cluster_85756|15-[+1]-14-[-13]-56

Cluster_39872|38-[-11]-37-[-2]-31-[+2]-34	Cluster_65795|26-[+11]-[+2]-20-[-2]-16

Cluster_15927|11-[+19]-77-[-13]-56-[+2]-28-[+4]-107-[+18]-24	Cluster_5015|24-[-1]-38-[+18]-52-[+18]-7-[+4]-194-[+2]-84-[-19]-48

Cluster_31700|14-[+4]-24-[+1]-137-[-18]-4-[+13]-13	Cluster_70943|31-[-18]-[-1]-29-[-4]-24

Cluster_71559|15-[-8]-25-[+4]-30-[-4]-24	Cluster_59989|25-[+8]-86-[+4]-3-[-4]-9	Cluster_41380|24-[-4]-31-[+4]-21-[-8]-106	Cluster_72799|15-[-8]-17-[+4]-32-[-4]-31

Cluster_13227|47-[+2]-158-[-2]-31-[-19]-36-[-16]-48	Cluster_62033|47-[-2]-30-[+2]-5-[+19]-1	Cluster_27677|6-[+2]-[-2]-102-[+16]-97

Cluster_53315|6-[-1]-17-[+1]-41-[+16]-24	Cluster_4348|457-[-16]-22-[+1]-35-[-1]-62

Cluster_19232|42-[+1]-221-[+16]-35	Cluster_26396|4-[+1]-234-[+16]-18

Cluster_15628|149-[+4]-183-[+18]-56	Cluster_26718|34-[-4]-114-[+18]-136

Cluster_70073|29-[+1]-104	Cluster_44594|102-[-1]-102	Cluster_83384|81-[+1]-27	Cluster_85731|17-[-1]-88	Cluster_44679|185-[-1]-18	Cluster_105894|61-[+1]-12	Cluster_57294|16-[+1]-144	Cluster_122968|23-[-1]-28	Cluster_132893|[-1]-36	Cluster_100970|36-[-1]-44	Cluster_86956|34-[+1]-68	Cluster_95916|73-[-1]-16	Cluster_126123|26-[-1]-19	Cluster_132925|20-[+1]-16	Cluster_97317|72-[+1]-15	Cluster_102695|73-[-1]-6

Cluster_11186|12-[-4]-113-[+4]-14-[-4]-284	Cluster_51950|57-[+4]-29-[-4]-11-[-4]-39	Cluster_19628|223-[-4]-24-[+4]-32-[-4]-29

Cluster_13478|126-[-1]-9-[-4]-2-[-19]-41-[+2]-153	Cluster_42646|29-[-1]-28-[-4]-83-[+2]-2

Cluster_117536|24-[+2]-33	Cluster_73795|119-[-2]-8	Cluster_106994|18-[-2]-53	Cluster_127843|23-[-2]-21

Cluster_22501|8-[-8]-79-[-18]-69-[+8]-1-[-2]-31-[+2]-23	Cluster_10539|83-[-18]-88-[+17]-85-[-2]-31-[+2]-4-[+3]-46

Cluster_13685|124-[-2]-93-[+4]-5-[-4]-90-[+19]-30	Cluster_32996|36-[-4]-33-[+4]-57-[+17]-20-[-19]-14

Cluster_49952|68-[+17]-14-[+4]-14-[-4]-25	Cluster_58432|4-[+4]-33-[-4]-39-[-17]-21

Cluster_55054|7-[-1]-11-[-4]-89-[-8]-17	Cluster_52649|5-[-1]-28-[-4]-65-[+8]-33	Cluster_46359|11-[-1]-44-[+4]-21-[+8]-75	Cluster_50602|44-[+1]-[-4]-20-[-8]-73	Cluster_46705|105-[-8]-26-[+4]-10-[+1]-7

Cluster_91050|44-[-4]-19-[-11]-6	Cluster_67519|38-[-11]-49-[-4]-26

Cluster_73815|9-[-1]-85-[-19]-4	Cluster_52974|14-[+19]-6-[+1]-127

Cluster_86798|13-[+12]-42-[+16]-22|13-[+12]-42-[+16]-22	Cluster_82639|22-[+12]-42-[+16]-20|22-[+12]-42-[+16]-20

Cluster_72787|28-[-18]-1-[-11]-79	Cluster_75808|34-[-18]-1-[-11]-67

Cluster_111186|1-[+6]-30-[-1]-7	Cluster_56501|51-[+1]-47-[+6]-39

Cluster_80425|1-[+11]-1-[+18]-56-[-6]-6	Cluster_14888|27-[+11]-1-[+18]-32-[+9]-124-[-6]-146

Cluster_104020|10-[+2]-21-[+6]-18	Cluster_106145|17-[-6]-7-[-2]-22

Cluster_131040|55-[+8]-5	Cluster_115496|9-[-8]-73

Cluster_55300|1-[+19]-46-[+4]-107	Cluster_59988|7-[+4]-12-[+19]-123

Cluster_47535|99-[-16]-14-[+4]-37	Cluster_65787|25-[+16]-55-[-4]-38

Cluster_141561|6-[+16]-18	Cluster_124229|24-[+16]-23|24-[+16]-23	Cluster_59084|141-[+16]-22

Cluster_32757|68-[-1]-12-[-2]-135	Cluster_72812|15-[+1]-28-[+2]-45

