Cluster_871|545-[-7]-3-[-1]-18-[+8]-78-[+1]-3-[+7]-53	Cluster_18344|12-[+7]-66-[+11]-5-[-1]-88-[+1]-3-[+7]-13

Cluster_46106|10-[-1]-14-[-2]-1-[-8]-116	Cluster_85801|17-[-1]-13-[-2]-7-[-8]-10	Cluster_50332|7-[-1]-14-[-2]-[-8]-105	Cluster_53354|19-[-1]-14-[-2]-6-[-8]-79	Cluster_35387|5-[+8]-127-[+2]-14-[+1]-38	Cluster_19337|16-[+8]-161-[-2]-55-[-1]-64

Cluster_49664|42-[-6]-14-[-10]-27-[-1]-13-[-2]-17	Cluster_26598|35-[-6]-11-[-1]-14-[-2]-174	Cluster_37943|133-[+2]-14-[+1]-4-[+6]-8	Cluster_60450|23-[-6]-20-[-1]-13-[-2]-41	Cluster_77364|17-[-1]-13-[-2]-6-[+6]-25	Cluster_53703|16-[-2]-3-[-4]-2-[-1]-32-[-6]-40	Cluster_56911|21-[-1]-14-[-2]-28-[+6]-44	Cluster_47496|6-[-6]-96-[-1]-14-[-2]-10	Cluster_20861|28-[+2]-14-[+1]-131-[+13]-77-[+6]-1

Cluster_47554|110-[-13]-30-[+1]-17	Cluster_58485|58-[-13]-30-[+1]-34	Cluster_80209|10-[-1]-31-[+13]-35	Cluster_55130|53-[-13]-11-[+1]-70	Cluster_53708|4-[-13]-31-[+1]-103	Cluster_52692|88-[-1]-31-[+13]-22	Cluster_62453|11-[-1]-13-[+13]-91	Cluster_69466|36-[+1]-19-[-13]-41	Cluster_95217|21-[-13]-14-[+1]-18	Cluster_74337|40-[-13]-14-[+1]-35	Cluster_109822|28-[+1]-[+13]-4	Cluster_90023|6-[-1]-3-[+13]-52

Cluster_24846|116-[+2]-33-[+13]-138	Cluster_91804|74-[+2]-3-[+13]-2	Cluster_66312|37-[+13]-61-[+2]-29

Cluster_17922|6-[-3]-40-[-7]-3-[-1]-94-[+7]-67-[+10]-6	Cluster_11649|22-[-6]-47-[+1]-86-[+7]-13-[-3]-131-[-3]-7	Cluster_10292|[+10]-50-[-7]-[+7]-164-[+7]-14-[+3]-105	Cluster_20895|16-[-10]-64-[+1]-122-[-3]-43-[+11]-3

Cluster_17011|3-[+1]-2-[+4]-[-1]-81-[+2]-186	Cluster_37504|78-[+1]-1-[-4]-3-[-1]-1-[-2]-40	Cluster_29220|110-[-7]-22-[+1]-2-[+4]-3-[+2]-34	Cluster_49052|41-[+13]-25-[+1]-2-[+4]-3-[+2]-30	Cluster_39697|87-[-13]-21-[-2]-3-[-4]-2-[-1]-15	Cluster_48699|40-[+3]-31-[+1]-[-4]-5-[+2]-17	Cluster_58041|77-[+1]-[-4]-5-[+2]-22	Cluster_49335|105-[+1]-3-[+4]-4-[+2]-17	Cluster_82284|17-[-2]-3-[-4]-2-[-1]-30	Cluster_35386|122-[-3]-1-[+1]-2-[+4]-3-[+2]-17	Cluster_33606|100-[+10]-50-[-2]-3-[-4]-2-[-1]-22	Cluster_43466|87-[-2]-3-[-4]-2-[-1]-57

Cluster_46776|33-[-6]-6-[-10]-[-1]-2-[-2]-30-[-10]-36	Cluster_49665|36-[-10]-[-1]-13-[-2]-3-[+10]-67	Cluster_59225|69-[-10]-[-1]-15-[-2]-3-[+10]-5	Cluster_100082|13-[+2]-14-[+1]-[+10]-3	Cluster_58466|42-[+4]-1-[-10]-3-[+2]-13-[+1]-[+10]-14	Cluster_58461|8-[-10]-[-1]-13-[-2]-88	Cluster_81739|10-[-10]-19-[+1]-[+10]-44	Cluster_51321|5-[-10]-[-1]-2-[-2]-3-[+10]-69-[+4]-14	Cluster_46926|4-[-10]-3-[+2]-3-[+1]-[+10]-118	Cluster_78429|29-[-10]-45-[-2]-1-[+10]-25	Cluster_73297|55-[-10]-[-1]-28-[+10]-6	Cluster_75516|8-[-10]-[-1]-1-[-2]-3-[+10]-42	Cluster_16093|203-[-10]-16-[+1]-38-[+2]-14-[+1]-18	Cluster_56507|96-[+2]-14-[+1]-[+10]-4	Cluster_90017|18-[-10]-3-[+2]-16-[-2]-3-[+10]-11	Cluster_72396|61-[-10]-1-[+2]-18-[-2]-1-[+10]-2	Cluster_41106|19-[+2]-13-[+1]-105-[+10]-27	Cluster_52690|18-[-10]-3-[+2]-42-[+10]-97	Cluster_57682|14-[+2]-14-[+1]-72-[+10]-11	Cluster_50830|44-[+10]-44-[+1]-34-[+2]-8

Cluster_58837|21-[-8]-33-[-10]-16-[+10]-14-[+1]-18	Cluster_84027|22-[+8]-[-10]-16-[+1]-26	Cluster_15162|49-<-2>-146-[-1]-11-[+8]-2-[-7]-50-[+6]-19

Cluster_33803|24-[-10]-12-[-1]-28-[-13]-29-[+2]-14-[+1]-12	Cluster_30387|50-[-1]-13-[-2]-4-[-4]-3-[-1]-41-[-2]-20	Cluster_10146|4-[-1]-5-[-10]-62-[+13]-205-[+2]-12-[+1]-67

Cluster_90021|6-[-2]-1-[+10]-4-[-6]-28-[-8]-15	Cluster_51549|10-[-8]-6-[-6]-[+1]-35-[-10]-[-1]-9

Cluster_48640|48-[+2]-48-[+2]-14-[+1]-13	Cluster_52540|37-[-2]-50-[+2]-13-[+1]-11	Cluster_31717|22-[+2]-14-[+1]-36-[+2]-122	Cluster_38438|19-[-2]-112-[-1]-12-[-2]-18	Cluster_42675|35-[-1]-3-[-2]-9-[+13]-29-[+2]-40	Cluster_65831|10-[-2]-39-[-1]-14-[-2]-14	Cluster_20952|32-[-1]-15-[-2]-116-[+2]-107

Cluster_60795|27-[-2]-5-[+4]-3-[+2]-82	Cluster_48168|9-[-2]-6-[+4]-4-[+2]-135	Cluster_48757|6-[-2]-5-[+4]-3-[+2]-74-[+7]-18	Cluster_66750|82-[-2]-6-[+4]-4-[+2]-12

Cluster_39188|3-[-13]-30-[+1]-36-[+7]-36-[+8]-17	Cluster_39322|39-[-13]-29-[+1]-27-[-7]-44	Cluster_12006|3-[-13]-13-[+1]-140-[+7]-73-[+1]-90

Cluster_82285|21-[-1]-14-[-2]-1-[+10]-22	Cluster_51656|5-[-10]-2-[+2]-12-[+1]-107	Cluster_51668|3-[-1]-45-[-1]-13-[-2]-4-[+10]-13	Cluster_81824|18-[-10]-1-[+2]-14-[+1]-23	Cluster_67193|8-[-10]-54-[+2]-14-[+1]-12	Cluster_79497|3-[-10]-3-[+2]-14-[+1]-43	Cluster_59634|67-[-1]-14-[-2]-3-[+10]-22	Cluster_80021|33-[-10]-1-[+2]-14-[+1]-13	Cluster_51319|5-[-13]-57-[-10]-1-[+2]-14-[+1]-24	Cluster_30563|8-[-1]-13-[-2]-87-[+10]-107	Cluster_85794|8-[-2]-2-[+10]-39-[-1]-3	Cluster_64138|20-[-1]-12-[-2]-2-[+10]-59	Cluster_76840|32-[-10]-3-[+2]-6-[+1]-27	Cluster_88093|9-[-10]-1-[+2]-13-[+1]-25	Cluster_81157|6-[-10]-1-[+2]-13-[+1]-40	Cluster_61650|6-[-1]-13-[-2]-3-[+10]-79	Cluster_56913|52-[-10]-2-[+2]-12-[+1]-47	Cluster_45815|14-[-1]-14-[-2]-1-[+10]-118	Cluster_64546|35-[-10]-1-[+2]-14-[+1]-44	Cluster_65413|72-[-1]-13-[-2]-1-[+10]-6	Cluster_36063|10-[-10]-1-[+2]-13-[+1]-71-[+13]-55	Cluster_70110|16-[-1]-14-[-2]-1-[+10]-51

Cluster_31038|23-[-8]-29-[+3]-47-[+1]-[+10]-25-[-10]-3-[+2]-12	Cluster_55694|39-[+1]-[+10]-25-[-10]-3-[+2]-17	Cluster_67184|17-[-2]-3-[+10]-44-[-10]-[-1]-9	Cluster_62451|42-[+1]-[+10]-25-[-10]-1-[+2]-16

Cluster_84559|20-[-1]-14-[-2]-35	Cluster_76837|39-[-1]-15-[-2]-29	Cluster_59642|8-[-1]-13-[-2]-98	Cluster_100741|28-[+2]-13-[+1]-3	Cluster_55469|102-[-1]-13-[-2]-16	Cluster_46650|21-[+2]-14-[+1]-124	Cluster_62452|84-[-1]-14-[-2]-16	Cluster_38685|18-[-1]-14-[-2]-155	Cluster_25868|72-[+2]-14-[+1]-173	Cluster_81152|26-[+2]-14-[+1]-35	Cluster_86392|38-[+2]-3-[+1]-25	Cluster_56910|12-[+2]-14-[+1]-102	Cluster_87754|14-[+2]-14-[+1]-22	Cluster_64976|41-[-1]-14-[-2]-53	Cluster_84029|29-[-1]-14-[-2]-27	Cluster_37977|37-[+2]-14-[+1]-141	Cluster_86397|7-[-1]-14-[-2]-45	Cluster_67671|74-[-1]-14-[-2]-13	Cluster_97998|26-[+2]-14-[+1]-8	Cluster_58836|[+2]-14-[+1]-109	Cluster_42435|41-[+2]-14-[+1]-106	Cluster_67472|75-[+2]-14-[+1]-13	Cluster_90018|15-[+2]-13-[+1]-32	Cluster_27561|17-[-1]-14-[-2]-203	Cluster_50365|99-[+2]-14-[+1]-28	Cluster_59637|20-[+2]-13-[+1]-88	Cluster_45530|130-[-1]-14-[-2]-19	Cluster_54419|105-[+2]-14-[+1]-16	Cluster_47427|18-[-1]-14-[-2]-124	Cluster_53347|104-[+2]-14-[+1]-20	Cluster_85169|21-[+2]-14-[+1]-33	Cluster_65693|15-[-1]-14-[-2]-77	Cluster_73295|59-[+2]-14-[+1]-17	Cluster_88150|25-[-2]-28-[-1]-9	Cluster_38209|159-[+2]-12-[+1]-19	Cluster_51335|115-[-1]-8-[-2]-15	Cluster_67765|57-[+2]-14-[+1]-14	Cluster_27625|215-[-1]-14-[-2]-19	Cluster_91314|19-[+2]-14-[+1]-24	Cluster_42676|19-[-1]-14-[-2]-140	Cluster_49330|20-[-1]-14-[-2]-116	Cluster_85753|29-[-1]-13-[-2]-23	Cluster_89391|37-[+2]-13-[+1]-11	Cluster_37753|135-[-1]-14-[-2]-44	Cluster_38673|24-[+1]-66-[-2]-99	Cluster_73817|38-[+2]-14-[+1]-36	Cluster_91819|9-[+2]-14-[+1]-31	Cluster_98720|3-[-1]-15-[-2]-29	Cluster_103526|15-[-1]-13-[-2]-12	Cluster_33658|115-[+2]-13-[+1]-80	Cluster_85295|21-[+2]-13-[+1]-32	Cluster_45935|20-[+2]-26-[+1]-115	Cluster_86063|42-[+2]-13-[+1]-11	Cluster_27368|219-[+2]-13-[+1]-18	Cluster_35085|177-[+2]-13-[+1]-14	Cluster_50632|2-[-1]-14-[-2]-130	Cluster_44803|16-[-1]-13-[-2]-136	Cluster_84671|43-[+2]-14-[+1]-10	Cluster_30872|196-[-1]-13-[-2]-16	Cluster_62447|28-[-1]-14-[-2]-72	Cluster_38680|166-[-1]-12-[-2]-9	Cluster_48167|17-[+2]-13-[+1]-124	Cluster_76957|57-[+2]-13-[+1]-12	Cluster_53015|117-[+2]-14-[+1]-8	Cluster_71916|13-[-1]-14-[-2]-66	Cluster_32996|36-[-2]-28-[-1]-152	Cluster_56508|84-[+1]-37-[+2]-8	Cluster_84561|24-[+1]-30-[+2]-15	Cluster_55436|8-[-1]-14-[-2]-109	Cluster_81754|42-[-2]-13-[-1]-10	Cluster_93805|19-[+1]-13-[+2]-21	Cluster_6490|4-[+2]-14-[+1]-522	Cluster_43178|10-[+2]-13-[+1]-146	Cluster_46837|116-[+2]-14-[+1]-27	Cluster_85165|19-[+1]-34-[+2]-15	Cluster_25861|94-[-2]-10-[+1]-156	Cluster_56150|62-[-2]-33-[+1]-35

Cluster_25710|79-[+1]-[-4]-3-[-1]-49-[-9]-38	Cluster_60847|5-[+1]-1-[-4]-3-[-1]-2-[-9]-15	Cluster_60024|5-[+1]-32-[-4]-18-[-1]-23	Cluster_49351|98-[+1]-3-[+4]-1-[-1]-5	Cluster_58465|51-[+1]-2-[+4]-[-1]-29	Cluster_50269|80-[+1]-2-[+4]-[-1]-23	Cluster_84336|8-[+1]-2-[+4]-[-1]-16	Cluster_75847|29-[+1]-1-[-4]-3-[-1]-10	Cluster_44916|5-[+1]-2-[+4]-[-1]-2-[-9]-64	Cluster_42671|2-[+1]-[-4]-2-[-1]-127	Cluster_37975|11-[-1]-13-[-2]-48-[+4]-99	Cluster_41398|43-[+1]-3-[+4]-[-1]-90	Cluster_53011|19-[+1]-26-[-2]-6-[+4]-11-[-1]-6	Cluster_41708|20-[+1]-21-[+11]-42-[+2]-14-[+1]-2	Cluster_11939|220-[-1]-14-[-2]-62-[+4]-98

Cluster_40880|14-[-1]-50-[-2]-3-[+10]-25-[-10]-[-1]-7	Cluster_40391|5-[+1]-[+10]-25-[-10]-[-1]-6-[-8]-75	Cluster_21499|8-[+1]-[+10]-25-[-10]-[-1]-99-[-8]-60-[-8]-11	Cluster_62835|4-[+1]-[+10]-25-[-10]-[-1]-33	Cluster_48564|60-[+1]-[+10]-25-[-10]-[-1]-1	Cluster_15023|2-[+1]-[+10]-25-[-10]-[-1]-118-[-13]-145	Cluster_41132|25-[+1]-[+10]-25-[-10]-[-1]-78	Cluster_6283|5-[+1]-32-[-1]-54-[-10]-66-[-10]-261-[+2]-48

Cluster_24714|19-[+13]-20-[+1]-3-[+4]-1-[-1]-83-[-11]-45	Cluster_13227|27-[+11]-5-[-1]-116-[+1]-5-[-11]-69-[+3]-60	Cluster_15578|25-[+2]-14-[+1]-71-[+2]-27-[+4]-9-[+11]-138	Cluster_15961|33-[+1]-151-[+6]-22-[-4]-49-[+11]-4-[-11]-13

Cluster_47271|15-[+8]-21-[-1]-14-[-2]-87	Cluster_2436|621-[+2]-13-[+1]-4-[-8]-3-[-13]-15	Cluster_22311|20-[+2]-14-[+1]-3-[-8]-230	Cluster_46111|39-[+2]-13-[+1]-86-[-8]-1	Cluster_72849|11-[+2]-14-[+1]-35-[-8]-11	Cluster_31039|15-[+2]-18-[+8]-33-[+1]-141

Cluster_25149|83-[-1]-13-[-2]-119-[+6]-28	Cluster_46715|23-[-1]-14-[-2]-92-[+6]-9	Cluster_28916|39-[+1]-[-1]-3-[-2]-112-[+6]-15

Cluster_56909|28-[+1]-129	Cluster_62830|18-[-1]-124	Cluster_96682|20-[+1]-58	Cluster_59621|2-[+1]-148	Cluster_114826|36-[+1]-17	Cluster_50634|25-[+1]-150	Cluster_126045|5-[+1]-32	Cluster_125312|23-[+1]-15	Cluster_88198|18-[-1]-74	Cluster_65830|99-[-1]-36	Cluster_52696|94-[+1]-75	Cluster_88366|54-[-1]-37	Cluster_69307|81-[+1]-46	Cluster_77361|78-[+1]-33	Cluster_71109|18-[-1]-89	Cluster_71107|15-[-1]-107	Cluster_53668|57-[+1]-109	Cluster_91725|31-[+1]-55	Cluster_71011|81-[+1]-43	Cluster_39895|10-[+1]-203	Cluster_47226|97-[-1]-89	Cluster_90623|32-[+1]-56	Cluster_64124|41-[+1]-98	Cluster_110665|7-[-1]-51	Cluster_101439|69-[-1]-3	Cluster_111245|39-[-1]-19

Cluster_33993|54-[-1]-13-[+13]-3-[-3]-73-[+8]-11	Cluster_58303|15-[-1]-31-[+13]-20-[+3]-20

Cluster_64977|9-[-2]-3-[+10]-25-[-10]-3-[+2]-6-[-7]-7	Cluster_44367|104-[-2]-2-[+10]-24-[-10]-2-[+2]-10	Cluster_40634|132-[+10]-25-[-10]-3-[+2]-30

Cluster_50322|78-[-1]-30-[+1]-17	Cluster_55805|61-[+1]-31-[-1]-18	Cluster_62829|21-[+1]-53-[-1]-18	Cluster_58832|24-[-1]-39-[+1]-39	Cluster_39628|86-[+1]-31-[-1]-47	Cluster_55803|13-[+1]-32-[-1]-65	Cluster_73835|6-[+1]-31-[-1]-31	Cluster_83428|8-[+1]-33-[-1]-9

Cluster_74330|66-[-1]-9-[-3]-4	Cluster_62083|49-[-1]-27-[-3]-30	Cluster_96650|36-[-1]-4-[+3]-1	Cluster_63655|5-[+3]-6-[+1]-91	Cluster_116644|3-[-3]-6-[-1]-2	Cluster_11186|115-[+3]-155-[+1]-136	Cluster_44621|40-[+1]-83-[+3]-34

Cluster_88210|7-[-10]-[-1]-69	Cluster_117137|21-[-10]-[-1]-13	Cluster_65271|30-[+1]-[+10]-91	Cluster_28509|151-[-1]-85-[+10]-20	Cluster_122457|13-[+1]-[+10]-14	Cluster_64547|78-[-10]-15-[+1]-30	Cluster_84583|36-[-10]-28-[+1]-18	Cluster_88702|8-[+1]-35-[-10]-33	Cluster_48758|31-[-10]-1-[-1]-134	Cluster_55452|56-[-1]-25-[+10]-65

Cluster_15500|74-[+3]-6-[-2]-65-[+6]-95-[-1]-14-[-2]-21	Cluster_8091|11-[+3]-106-[+2]-14-[+1]-175-[-2]-33-[+2]-22-[+8]-10	Cluster_13463|89-[+8]-6-[+2]-14-[+1]-71-[+2]-30-[-3]-93	Cluster_8744|35-[+1]-16-[+13]-133-[+6]-86-[-1]-14-[-2]-95

Cluster_14668|34-[+10]-12-[-7]-44-[-4]-47-[+2]-15-[+1]-138	Cluster_3112|80-[-8]-17-[+10]-203-[-7]-6-[+2]-134-[+1]-3-[+7]-105	Cluster_29583|16-[-2]-89-[-7]-2-[-11]-1-[+11]-23-[+10]-38	Cluster_4050|171-[-10]-48-[-4]-218-[+13]-77-[+2]-12-[+1]-40

Cluster_82833|7-[+3]-6-[+1]-[+10]-34	Cluster_61231|40-[-10]-[-1]-24-[-3]-26	Cluster_50243|4-[+3]-7-[+1]-[+10]-112	Cluster_50305|4-[+3]-6-[+1]-[+10]-113	Cluster_47199|108-[-10]-[-1]-6-[-3]-18	Cluster_60843|8-[-10]-[-1]-6-[-3]-80	Cluster_59723|8-[-10]-[-1]-2-[-3]-31-[-1]-2

Cluster_20242|84-[+1]-32-[-1]-14-[-2]-80-[+3]-7	Cluster_48318|2-[+1]-22-[-1]-14-[-2]-65	Cluster_53353|15-[+2]-13-[+1]-41-[+1]-19	Cluster_46108|16-[+1]-76-[-1]-6-[-3]-4	Cluster_20491|49-[+3]-5-[+4]-69-[-2]-4-[-4]-3-[-1]-5-[-1]-39	Cluster_17139|48-[+8]-14-[+1]-31-[-1]-84-[+3]-12-[+3]-35

Cluster_31718|24-[-7]-46-[-2]-4-[-4]-3-[-1]-15-[-10]-3-[+2]-17	Cluster_25122|9-[+3]-79-[+6]-9-[+2]-16-[+1]-3-[+4]-4-[+2]-36

Cluster_46712|23-[+2]-14-[+1]-71-[-13]-23	Cluster_55179|49-[-2]-4-[-13]-30-[+1]-21	Cluster_70879|11-[-13]-4-[-1]-13-[-2]-37	Cluster_51672|5-[+2]-15-[+1]-57-[-13]-38

Cluster_34501|40-[-7]-72-[+1]-[+10]-22-[+3]-4	Cluster_59310|3-[+3]-34-[-10]-[-1]-4-[-3]-3	Cluster_32010|53-[-3]-26-[-10]-25-[+1]-38-[+3]-17	Cluster_26599|37-[-3]-23-[-10]-[-1]-171

Cluster_12786|7-[+1]-[+10]-26-[-10]-[-1]-179-[-10]-43-[+2]-52	Cluster_13852|17-[-2]-3-[+10]-25-[-10]-[-1]-88-[-13]-195

Cluster_96680|3-[+4]-[-1]-10-[+13]-13	Cluster_52668|24-[-4]-78-[-1]-14-[+13]-3	Cluster_31781|65-[-4]-2-[-1]-32-[+13]-103

Cluster_3331|50-[+3]-35-[-2]-187-[+13]-38-[-7]-126-[-10]-14-[-3]-46-[-8]-34	Cluster_4793|29-[+3]-20-[+13]-2-[-7]-171-[+7]-32-[-10]-3-[-3]-83-[-11]-[-8]-4-[-8]-6

Cluster_11552|15-[+2]-43-[-2]-44-[+10]-64-[+3]-87-[+1]-86	Cluster_8851|12-[-1]-14-[-2]-193-[+12]-21-[+8]-112-[+2]-27

Cluster_45823|52-[-3]-3-[+1]-2-[+7]-49	Cluster_32604|85-[+1]-12-[+3]-39-[+7]-25

Cluster_77862|26-[-4]-7-[-1]-14-[-2]-13	Cluster_32212|21-[+4]-146-[-1]-14-[-2]-17

Cluster_82821|30-[+3]-33-[-3]-11	Cluster_49038|120-[-3]-21-[+3]-13	Cluster_71858|15-[+3]-31-[-3]-49	Cluster_83429|4-[+3]-35-[-3]-35	Cluster_58047|64-[-3]-19-[+3]-45

Cluster_36675|102-[+1]-3-[+7]-76	Cluster_30064|187-[+1]-2-[+7]-27

Cluster_37286|10-[-7]-[+7]-88-[+8]-64	Cluster_43168|9-[-8]-5-[+8]-5-[+13]-56-[+7]-61

Cluster_18449|234-[+1]-[+10]-40-[-1]-15	Cluster_38194|2-[+1]-[+10]-40-[-1]-113	Cluster_36014|71-[-1]-2-[+10]-[+1]-90

Cluster_119714|48-[-3]-10	Cluster_123887|9-[-3]-43	Cluster_88191|92-[-3]-12	Cluster_90624|70-[+3]-30	Cluster_80213|101-[+3]-16	Cluster_144496|8-[-3]-16	Cluster_106328|23-[+3]-54	Cluster_101444|7-[-3]-77	Cluster_80058|101-[+3]-17	Cluster_132992|15-[+3]-24	Cluster_24168|11-[+3]-302	Cluster_135134|33-[+3]-3	Cluster_82862|63-[+3]-45	Cluster_90619|94-[-3]-6	Cluster_29561|78-[+3]-199	Cluster_126735|2-[+3]-46	Cluster_64125|34-[+3]-117	Cluster_44622|193-[-3]-14

Cluster_95939|37-[+2]-12-[-2]-23	Cluster_86527|27-[+2]-31-[-2]-28	Cluster_90025|15-[-2]-31-[+2]-35	Cluster_67658|33-[-2]-18-[+2]-72	Cluster_75838|27-[-2]-33-[+2]-46	Cluster_54323|14-[+2]-30-[-2]-110	Cluster_80610|56-[+2]-30-[-2]-11

Cluster_28766|149-[-1]-14-[-2]-[+13]-50	Cluster_21555|23-[-11]-52-[-13]-127-[+2]-15-[+1]-8	Cluster_37754|18-[-13]-30-[-2]-54-[-8]-9-[-1]-34

Cluster_75287|15-[-7]-[+7]-58	Cluster_68631|41-[-7]-[+7]-46	Cluster_56166|5-[-7]-[+7]-111	Cluster_51664|45-[-7]-[+7]-85	Cluster_43479|17-[-7]-[+7]-134

Cluster_70566|92-[+13]-55	Cluster_123886|29-[+13]-33	Cluster_61648|157-[+13]-10	Cluster_125314|39-[+13]-21

Cluster_32626|114-[+2]-14-[+1]-17-[-3]-35	Cluster_45242|21-[+2]-13-[+1]-49-[+3]-43	Cluster_29897|80-[+2]-13-[+1]-64-[+3]-38

Cluster_79442|9-[-8]-21-[-7]-2-[-11]-31	Cluster_28475|28-[+8]-24-[-7]-2-[-11]-139-[-6]-14

Cluster_123167|25-[-2]-37	Cluster_133669|6-[+2]-41	Cluster_102783|14-[-2]-77	Cluster_88780|46-[-2]-66	Cluster_74268|121-[-2]-14	Cluster_114122|42-[-2]-32	Cluster_130671|38-[-2]-13

Cluster_54428|31-[-6]-11-[+1]-100	Cluster_40626|92-[-1]-53-[-6]-44

Cluster_88766|25-[+3]-4-[+6]-45	Cluster_49999|152-[+6]-11-[-3]-5

Cluster_71472|13-[-2]-30-[-7]-[+7]-8	Cluster_24977|53-[-2]-89-[-7]-[+7]-82	Cluster_26737|46-[-2]-18-[-7]-[+7]-49-[+10]-84

Cluster_85798|65-[+11]-2-[+7]-6	Cluster_101436|21-[-7]-2-[-11]-26	Cluster_69087|7-[-7]-2-[-11]-96	Cluster_123169|4-[+11]-2-[+7]-12	Cluster_78427|66-[-7]-2-[-11]-18

Cluster_76640|[-10]-2-[+2]-31-[-2]-56	Cluster_15955|2-[+2]-31-[-2]-145-[-10]-185

Cluster_87616|76-[+8]-1-[-3]-8	Cluster_111983|3-[+3]-4-[-8]-42	Cluster_38193|1-[+3]-183-[+8]-28	Cluster_23046|145-[-8]-145-[+3]-12

Cluster_44634|101-[-4]-6-[+2]-83	Cluster_99421|21-[-4]-5-[+2]-49	Cluster_55709|50-[-2]-5-[+4]-100

Cluster_97355|28-[+6]-14-[-2]-36	Cluster_65516|21-[-6]-13-[+2]-99

Cluster_54663|89-[+7]-77	Cluster_87001|32-[+7]-66	Cluster_70569|128-[+7]-1	Cluster_90588|31-[+7]-60

Cluster_65504|78-[-13]-48-[+13]-3	Cluster_24975|200-[-13]-70-[+13]-19

Cluster_123501|6-[+2]-4-[-10]-35	Cluster_93113|60-[-10]-2-[+2]-28	Cluster_54055|109-[-10]-3-[+2]-59

Cluster_2415|15-[+11]-14-[+7]-78-[+7]-127-[-8]-82-[+6]-116-[+6]-[-8]-162	Cluster_2845|2-[+8]-21-[-7]-18-[+7]-35-[-3]-85-[-11]-112-[-1]-150-[+7]-73

Cluster_72511|5-[+3]-26-[-13]-73	Cluster_58296|37-[-3]-90-[+13]-10

Cluster_6032|121-[+12]-255-[+1]-14-[-13]-61-[+6]-7-[+8]-8	Cluster_4535|16-[+11]-4-[-11]-27-[-1]-328-[+6]-163-[-8]-7

Cluster_104212|14-[+3]-[+10]-51	Cluster_21497|221-[+10]-58-[+3]-41

Cluster_45818|24-[-13]-11-[+1]-25-[-13]-5-[-9]-20	Cluster_64561|6-[-13]-11-[+1]-7-[-13]-57

Cluster_36460|35-[+7]-41-[-3]-31-[+1]-8-[+8]-9	Cluster_53013|30-[+3]-35-[-1]-37-[-8]-8

Cluster_145243|29-[+8]-12	Cluster_149322|8-[-8]-28	Cluster_67659|136-[-8]-25	Cluster_150151|8-[-8]-27	Cluster_146070|10-[-8]-29

Cluster_144500|19-[+10]-28	Cluster_136521|36-[+10]-21	Cluster_103528|25-[+10]-79

