Cluster_53347|90-[+9]-[+2]-1-[+7]-2-[+1]-1-[+4]-6	Cluster_60057|3-[+9]-[+2]-1-[+7]-[-2]-41-[-8]-22	Cluster_51918|12-[+2]-12-[+7]-2-[+1]-16-[-6]-53	Cluster_56517|69-[+3]-[+2]-1-[+7]-1-[+1]-[+4]-21	Cluster_22034|137-[+9]-[+2]-1-[+7]-2-[+1]-84-[+10]-13	Cluster_58485|36-[-1]-2-[-7]-1-[-2]-[-9]-60	Cluster_48445|[+10]-28-[+9]-[+2]-1-[-7]-1-[-2]-71	Cluster_29728|19-[-1]-3-[+7]-[-2]-1-[-9]-189	Cluster_71467|[+9]-[+2]-1-[+7]-2-[+1]-11-[-3]-11-[+4]-17	Cluster_84095|28-[+9]-[+2]-1-[+7]-2-[+1]-16	Cluster_65693|4-[+9]-[+2]-[-7]-3-[+1]-76	Cluster_69632|50-[-4]-1-[-1]-1-[+7]-2-[+1]-[-3]-5	Cluster_50332|111-[+9]-[+2]-[-7]-3-[+1]-9	Cluster_64138|8-[+3]-1-[+2]-31-[+1]-1-[+4]-61	Cluster_75172|6-[-4]-[-1]-2-[-7]-1-[-2]-3-[+4]-38	Cluster_44663|10-[-1]-2-[-7]-1-[-2]-[-9]-130	Cluster_68543|8-[-1]-1-[-7]-1-[-2]-[-9]-66	Cluster_47014|5-[+9]-[+2]-[+7]-2-[+1]-41-[+3]-[-1]-42	Cluster_62447|49-[+9]-9-[+2]-[-7]-1-[-2]-[-9]-15	Cluster_55467|19-[+6]-30-[+9]-[+2]-32-[+1]-27	Cluster_61119|2-[+3]-2-[+2]-14-[+1]-1-[+4]-48-[-3]-27	Cluster_39200|53-[+9]-[+2]-1-[+7]-2-[+1]-23-[+3]-62	Cluster_73378|42-[+3]-[+2]-[-7]-3-[+1]-[+4]-8	Cluster_59310|2-[+4]-61-[+3]-[-1]-12-[-2]-2-[-3]-6	Cluster_56286|6-[-4]-1-[-1]-32-[-2]-3-[+4]-31-[+8]-21	Cluster_21555|10-[-1]-3-[+7]-1-[-2]-103-[+9]-6-[+2]-105	Cluster_46111|96-[+9]-[+2]-31-[+1]-[+4]-26	Cluster_60369|20-[+6]-34-[+3]-2-[+2]-19-[+1]-2-[+4]-5	Cluster_25867|89-[+9]-[+2]-1-[+7]-2-[+1]-94-[-4]-37	Cluster_37311|28-[-4]-21-[+6]-3-[+1]-24-[+1]-37-[+2]-29

Cluster_67472|31-[-12]-[+2]-[-7]-1-[-2]-17	Cluster_38899|15-[+8]-8-[-6]-78-[+2]-30-[-2]-[-9]-5	Cluster_75249|13-[-8]-11-[+2]-[-7]-1-[-2]-2-[-3]-7	Cluster_32620|20-[+2]-30-[-2]-[-9]-65-[-8]-41-[+2]-10	Cluster_37984|9-[+2]-1-[+7]-[-2]-36-[+3]-53-[+8]-40	Cluster_39902|27-[+2]-[-7]-1-[-2]-[-9]-61-[+3]-57	Cluster_57456|1-[+9]-[+2]-1-[+7]-[-2]-[-9]-86	Cluster_22122|83-[+2]-1-[+7]-[-2]-[-9]-28-[+12]-109	Cluster_29888|23-[+8]-29-[+2]-[-7]-1-[-2]-1-[+4]-16-[-3]-98	Cluster_41840|10-[+3]-1-[+2]-1-[+7]-[-2]-1-[-3]-52-[-8]-44	Cluster_55436|12-[+2]-[-7]-1-[-2]-13-[+6]-68	Cluster_41140|17-[+2]-[-7]-[-2]-103-[-8]-22	Cluster_56507|6-[+3]-2-[+2]-[-7]-1-[-2]-9-[+5]-38	Cluster_2075|13-[+2]-[-7]-1-[-2]-174-[-12]-185-[-8]-282

Cluster_76348|24-[+3]-[+2]-1-[-7]-1-[-2]-[-9]-20	Cluster_77378|24-[+3]-[+2]-1-[+7]-[-2]-[-3]-18	Cluster_90277|7-[+3]-1-[+2]-[+7]-[-2]-28	Cluster_59648|[-8]-42-[+3]-[-1]-1-[+2]-2-[-2]-2-[-3]-7	Cluster_29228|6-[+3]-1-[+2]-[-7]-[-2]-[-3]-26-[+6]-138

Cluster_53708|21-[+2]-1-[+7]-2-[+1]-104	Cluster_32626|113-[-1]-2-[-7]-1-[-2]-37-[+3]-42	Cluster_56911|93-[+2]-2-[+7]-2-[+1]-23	Cluster_32408|15-[-1]-2-[-7]-1-[-2]-120-[+3]-55	Cluster_76957|16-[+2]-1-[+7]-1-[+1]-19-[+9]-22	Cluster_46106|138-[+2]-[-7]-3-[+1]-12	Cluster_91208|21-[+2]-1-[+7]-1-[+1]-25	Cluster_42679|123-[+2]-[+7]-2-[+1]-40	Cluster_36635|19-[+6]-10-[+2]-1-[+7]-2-[+1]-129	Cluster_29566|167-[-1]-2-[-2]-27-[+6]-32	Cluster_97933|14-[+2]-1-[+7]-2-[+1]-23	Cluster_70879|31-[+3]-[-1]-1-[-7]-1-[-2]-38	Cluster_50664|118-[-1]-3-[+7]-[-2]-17	Cluster_49329|2-[+6]-28-[-2]-37-[-1]-74	Cluster_111339|9-[+2]-2-[+7]-[+1]-10

Cluster_88158|27-[+9]-[+2]-[-7]-1-[-2]-11	Cluster_71023|9-[+9]-[+2]-1-[+7]-[-2]-[-9]-47	Cluster_64966|10-[+2]-[-7]-1-[-2]-[-3]-64	Cluster_70577|3-[+9]-[+2]-[-7]-2-[-2]-[-9]-53	Cluster_97546|27-[+2]-1-[+7]-[-2]-12	Cluster_23578|6-[+9]-[+2]-180-[-7]-1-[-2]-[-9]-52	Cluster_84042|15-[+9]-[+2]-1-[+7]-27-[-6]-4	Cluster_54419|5-[+9]-[+2]-1-[+7]-[-2]-106	Cluster_45258|118-[+9]-[+2]-[-7]-1-[-2]-22	Cluster_54426|74-[+4]-6-[+9]-1-[+2]-30-[-2]-16	Cluster_18349|77-[+11]-148-[+2]-1-[+7]-[-2]-[-9]-32	Cluster_80069|1-[+9]-[+2]-30-[-2]-1-[-3]-36	Cluster_43992|103-[+9]-[+2]-2-[+7]-[-2]-[-9]-24	Cluster_43759|74-[+9]-[+2]-1-[+7]-[-2]-[-9]-56	Cluster_50365|17-[+9]-[+2]-[-7]-1-[-2]-100	Cluster_14668|128-[+9]-[+2]-1-[+7]-1-[-2]-174-[+3]-32	Cluster_98457|11-[+2]-1-[+7]-[-2]-25	Cluster_38201|45-[+2]-1-[+7]-[-2]-137	Cluster_22205|35-[+8]-163-[+2]-31-[-2]-[-9]-36	Cluster_85184|7-[+9]-[+2]-[-7]-1-[-2]-37	Cluster_38685|7-[+9]-[+2]-1-[+7]-[-2]-156	Cluster_62132|10-[+9]-[+2]-1-[+7]-[-2]-[-3]-66	Cluster_24975|36-[+2]-1-[+7]-[-2]-[-9]-202	Cluster_65026|8-[+3]-[+2]-[-7]-[-2]-77	Cluster_28766|153-[+2]-1-[+7]-[-2]-[-9]-64	Cluster_50640|6-[+2]-[-7]-1-[-2]-1-[+7]-101	Cluster_60371|18-[+2]-30-[-2]-[-9]-77	Cluster_58148|16-[+2]-1-[+7]-[-2]-84	Cluster_100765|15-[+9]-[+2]-29-[-2]-6	Cluster_58844|1-[+2]-[-7]-1-[-2]-113	Cluster_53028|109-[+2]-1-[+7]-[-2]-20	Cluster_101833|31-[+2]-[-7]-1-[-2]-1	Cluster_61660|81-[+9]-[+2]-29-[-2]-12	Cluster_47561|117-[+9]-[+2]-29-[-2]-16	Cluster_47496|127-[+2]-[-7]-1-[-2]-11	Cluster_70119|6-[+9]-[+2]-[-7]-44-[-9]-38	Cluster_99443|22-[+2]-[-7]-1-[-2]-15	Cluster_48743|5-[+9]-[+2]-1-[+7]-[-2]-117	Cluster_73295|21-[+2]-1-[+7]-[-2]-60	Cluster_23965|3-[+9]-[+2]-1-[+7]-115-[+8]-131	Cluster_54766|95-[+9]-[+2]-29-[-2]-[-9]-1	Cluster_62088|16-[+2]-1-[+7]-[-2]-90	Cluster_91114|19-[+9]-[+2]-29-[-2]-16	Cluster_42435|27-[+9]-[+2]-1-[+7]-[-2]-[-9]-95	Cluster_46650|22-[+2]-[-7]-1-[-2]-128	Cluster_38473|23-[+9]-[+2]-30-[-2]-143	Cluster_52705|12-[+2]-29-[-2]-[-9]-105	Cluster_82302|10-[+9]-[+2]-29-[-2]-[-9]-25	Cluster_39409|128-[+9]-[+2]-7-[-1]-11-[-2]-16	Cluster_54108|5-[+9]-[+2]-1-[+7]-[-2]-107	Cluster_91314|20-[+2]-[-7]-1-[-2]-[-9]-13	Cluster_42990|150-[+2]-[-7]-1-[-2]-11	Cluster_35542|136-[+2]-1-[+7]-[-2]-2-[+4]-34	Cluster_44302|10-[+9]-[+2]-30-[-2]-[-9]-117	Cluster_60448|11-[+2]-1-[+7]-[-2]-99	Cluster_94625|13-[+9]-1-[+2]-10-[-2]-1-[-9]-19	Cluster_78589|35-[+9]-[+2]-1-[+7]-[-2]-20	Cluster_43366|16-[+2]-28-[-2]-[-9]-131	Cluster_53358|23-[+2]-[-7]-1-[-2]-25-[+5]-31	Cluster_66325|13-[-9]-23-[+2]-19-[-2]-44	Cluster_44630|150-[+2]-1-[+7]-[-2]-7	Cluster_25869|69-[-5]-9-[+2]-[-7]-[-2]-121	Cluster_45818|68-[-7]-35-[+2]-10-[-2]-[-9]-25	Cluster_11047|72-[-9]-318-[+2]-1-[+7]-[-2]-16

Cluster_56205|7-[+9]-[+2]-24-[+1]-105	Cluster_44545|22-[-2]-27-[-1]-114-[+9]-6	Cluster_71928|1-[+9]-[+2]-51-[+1]-47	Cluster_41139|8-[-9]-20-[+2]-31-[+1]-[-3]-111	Cluster_10315|21-[+9]-4-[+5]-66-[+2]-194-[+1]-115	Cluster_46899|104-[+9]-[+2]-19-[+1]-29	Cluster_70138|42-[+9]-[+2]-14-[+1]-47	Cluster_88366|11-[-1]-14-[-2]-1-[-9]-41	Cluster_65504|19-[-1]-13-[-2]-1-[-9]-80	Cluster_46732|125-[-2]-1-[-9]-22-[-1]-17

Cluster_33807|25-[-1]-2-[-7]-1-[-2]-[-9]-98-[-4]-49	Cluster_33618|25-[-1]-31-[-2]-2-[+4]-23-[-10]-109	Cluster_13463|101-[+9]-[+2]-1-[+7]-2-[+1]-52-[+6]-131-[+5]-2	Cluster_62842|19-[-4]-44-[+9]-[+2]-1-[+7]-2-[+1]-10	Cluster_33658|[-4]-13-[-5]-10-[+2]-32-[+1]-115	Cluster_35444|31-[+12]-11-[+1]-58-[-3]-22-[-2]-4-[+4]-5

Cluster_26457|19-[-6]-8-[+9]-[+2]-[-7]-1-[-2]-[-9]-161	Cluster_37943|38-[+6]-52-[-4]-1-[+2]-1-[+7]-[-2]-2-[+4]-21	Cluster_51387|7-[-3]-72-[+6]-36-[+9]-[-2]-1-[-9]-3	Cluster_42676|8-[+9]-[+2]-[-7]-1-[-2]-[-9]-63-[-10]-34	Cluster_60450|7-[-6]-17-[+9]-[+2]-29-[-2]-[-9]-28	Cluster_56029|14-[+9]-[+2]-30-[-2]-[-9]-12-[+2]-36

Cluster_44881|20-[+6]-37-[-2]-2-[+8]-[+2]-69	Cluster_45245|97-[-2]-[-8]-2-[+2]-1-[-7]-27	Cluster_38454|148-[-2]-[-8]-2-[+2]-32	Cluster_69105|42-[-2]-[-8]-2-[+2]-47	Cluster_33846|55-[-2]-2-[+8]-[+2]-3-[-9]-21-[+5]-49	Cluster_34578|16-[-2]-2-[+8]-[+2]-106-[-4]-62	Cluster_80085|48-[-2]-2-[+8]-[+2]-18	Cluster_75869|24-[-2]-2-[+8]-[+2]-51	Cluster_75645|48-[-2]-2-[+8]-[+2]-15	Cluster_73376|51-[-2]-[-8]-2-[+2]-29	Cluster_39697|135-[-2]-2-[+8]-[+2]-31	Cluster_62107|46-[-2]-2-[+8]-[+2]-58	Cluster_28926|102-[+6]-3-[-7]-19-[-2]-[-8]-[-1]-35	Cluster_41633|117-[-2]-[-8]-2-[+2]-50	Cluster_71076|47-[-2]-2-[+8]-[+2]-38	Cluster_48441|5-[-2]-[-8]-2-[+2]-138	Cluster_33606|39-[-2]-[-8]-2-[+2]-164	Cluster_53359|103-[-2]-2-[+8]-[+2]-25	Cluster_80617|29-[-2]-2-[+8]-[+2]-37	Cluster_58041|94-[-2]-2-[+8]-[+2]-21	Cluster_41148|10-[-2]-[-8]-2-[+2]-157	Cluster_74268|31-[-6]-25-[+2]-9-[-2]-15

Cluster_45546|74-[-7]-28-[+2]-[-7]-1-[-2]-23	Cluster_28456|169-[-2]-33-[+2]-1-[+7]-32

Cluster_49046|24-[+2]-31-[-2]-[-9]-7-[-7]-1-[-2]-[-9]-21	Cluster_39634|48-[-2]-[-8]-2-[+2]-29-[-2]-[-8]-2-[+2]-9	Cluster_29887|93-[+3]-1-[+2]-29-[-2]-36-[+7]-[-2]-[-3]-7

Cluster_36475|39-[+1]-25-[-5]-24-[+2]-29-[-2]-1-[-3]-7	Cluster_18279|50-[-2]-[-8]-2-[+2]-14-[+5]-60-[-1]-115	Cluster_20694|38-[-2]-101-[+9]-[+2]-75-[+7]-1-[+1]-35	Cluster_55141|2-[-4]-19-[-2]-46-[+9]-[+2]-14-[+1]-15	Cluster_49044|17-[+1]-15-[+8]-88-[+2]-22

Cluster_81157|29-[+3]-[+2]-[+3]-14-[-2]-2-[+4]-7	Cluster_50957|19-[+2]-14-[-4]-1-[-2]-[-9]-49-[+5]-4	Cluster_91169|41-[+2]-13-[-2]-2-[-3]-7	Cluster_58461|73-[+9]-1-[+2]-11-[-4]-6-[+1]-[-3]-10	Cluster_90635|17-[+2]-14-[-2]-1-[-3]-33

Cluster_57918|26-[-4]-2-[+2]-27-[-2]-[-3]-26-[-6]-4	Cluster_84094|7-[+3]-[+2]-29-[-2]-[-3]-25	Cluster_76640|2-[+3]-1-[+2]-29-[-2]-57	Cluster_35931|6-[+8]-[+2]-31-[+1]-[-3]-140	Cluster_77794|16-[+3]-[+2]-12-[-2]-[-3]-44	Cluster_84665|8-[+3]-[+2]-29-[-2]-[-3]-22	Cluster_65059|4-[+3]-[+2]-60-[-3]-63	Cluster_58837|76-[+3]-30-[-7]-1-[-2]-1-[-3]-6	Cluster_60843|9-[+3]-2-[+2]-14-[+1]-[-3]-83	Cluster_35805|17-[-4]-2-[+2]-29-[-2]-[-3]-62-[-3]-67	Cluster_60795|66-[-3]-2-[+1]-[+8]-[+2]-26	Cluster_59547|6-[+3]-[+2]-31-[-3]-58-[+2]-17	Cluster_74825|12-[+3]-2-[+2]-31-[+1]-[-3]-33	Cluster_71655|3-[+9]-18-[+3]-[+2]-23-[-3]-54	Cluster_82821|14-[+3]-[-1]-16-[+1]-[-3]-33	Cluster_80208|53-[+3]-32-[+1]-[-3]-12	Cluster_90017|19-[+3]-2-[+2]-16-[+1]-[-3]-13	Cluster_46776|17-[+6]-16-[+3]-2-[+2]-20-[+1]-31-[+3]-34	Cluster_83429|7-[+3]-[-1]-15-[-2]-2-[-3]-38	Cluster_50305|115-[+3]-[-1]-14-[-2]-2-[-3]-7	Cluster_28607|110-[+3]-23-[+1]-43-[-3]-86	Cluster_46926|6-[+3]-[-1]-22-[+1]-[-3]-118	Cluster_12006|20-[+2]-14-[+1]-36-[-5]-91-[-3]-208	Cluster_59723|9-[+3]-[-1]-11-[-2]-2-[-3]-38-[+8]-20	Cluster_61255|48-[-4]-45-[+2]-29-[-2]-2	Cluster_64546|33-[+3]-[+2]-30-[-2]-2-[+4]-36	Cluster_48167|3-[+3]-[+2]-29-[-2]-57-[+8]-42	Cluster_37754|51-[-3]-12-[+5]-64-[+2]-12-[-2]-9	Cluster_41730|159-[+3]-27-[-2]-4-[+4]-8	Cluster_36882|9-[+2]-12-[-2]-2-[-3]-54-[-8]-97	Cluster_73297|7-[-4]-4-[+2]-41-[-3]-57	Cluster_58056|120-[-4]-20-[-2]-2-[-3]-3	Cluster_55147|20-[-2]-1-[-9]-23-[+2]-23-[-3]-57	Cluster_15578|37-[+3]-135-[+12]-94-[+2]-31-[-2]-26	Cluster_26456|128-[+4]-49-[+2]-51-[+3]-1-[-10]-19

Cluster_7419|107-[-5]-159-[+2]-1-[+7]-[-2]-69-[+2]-89	Cluster_11104|[-5]-161-[+2]-4-[+5]-4-[+2]-96-[-8]-57

Cluster_84635|35-[-4]-1-[-1]-15-[+1]-[-3]-10	Cluster_59284|29-[+4]-[+1]-[-3]-20-[-6]-65	Cluster_61231|41-[-4]-2-[-1]-34-[+1]-[-3]-31	Cluster_117137|8-[+4]-10-[+1]-[-3]-23	Cluster_47287|22-[+3]-[-1]-16-[+1]-1-[+4]-109	Cluster_26020|7-[-4]-1-[-1]-133-[-3]-17-[-3]-107

Cluster_78429|31-[+3]-[+2]-15-[+1]-38	Cluster_58882|8-[-8]-55-[+3]-[+2]-11-[+1]-26	Cluster_9509|29-[+1]-37-[+2]-137-[+5]-142-[+3]-72

Cluster_27244|18-[+6]-13-[-1]-32-[-2]-73-[-1]-78	Cluster_15500|102-[+1]-152-[+10]-20-[+2]-14-[+1]-10

Cluster_51549|20-[+6]-28-[+1]-[-3]-29-[+3]-2-[+2]-26	Cluster_43243|103-[-2]-2-[-3]-29-[+3]-[-1]-28	Cluster_39403|92-[-8]-10-[-2]-4-[+4]-28-[+3]-[-1]-15	Cluster_41132|44-[+1]-[-3]-29-[+3]-[-1]-4-[-7]-64	Cluster_60030|1-[+8]-[+2]-12-[-3]-6-[+1]-78	Cluster_43417|27-[+1]-[-3]-29-[+3]-[-1]-69-[-3]-21	Cluster_46419|20-[+1]-[-3]-29-[+3]-2-[+2]-100	Cluster_21163|238-[+1]-[-3]-29-[+3]-2-[+2]-19	Cluster_40035|78-[+6]-21-[+1]-[-3]-14-[-4]-1-[+3]-[-1]-16

Cluster_66321|28-[-3]-53-[+9]-[+2]-44	Cluster_71107|44-[+9]-66-[-2]-[-3]-4

Cluster_66234|49-[+1]-1-[+4]-40-[+2]-19	Cluster_55157|87-[-2]-3-[+4]-26-[-4]-1-[-1]-9	Cluster_31010|177-[+1]-2-[+4]-26-[+3]-24	Cluster_43500|39-[-2]-3-[+4]-27-[-4]-1-[-1]-93	Cluster_23673|27-[-2]-43-[-4]-1-[-1]-209	Cluster_45821|63-[+1]-1-[+4]-44-[+2]-60	Cluster_18418|92-[+1]-1-[+4]-26-[+3]-1-[+2]-197	Cluster_58474|5-[-1]-37-[-3]-27-[+2]-61

Cluster_48699|100-[+9]-13-[+1]-[+8]-[+2]-16	Cluster_82304|50-[+1]-[+8]-[+2]-15	Cluster_43466|88-[+1]-[+8]-[+2]-74	Cluster_76263|26-[-2]-[-8]-15-[-1]-35	Cluster_55201|21-[-2]-25-[-8]-[-1]-79

Cluster_75915|17-[-3]-5-[+1]-[-3]-26-[-4]-2-[-1]-12	Cluster_40639|99-[-3]-[+1]-1-[+4]-27-[-4]-1-[-1]-22	Cluster_80585|38-[+3]-[-1]-[-4]-3-[+1]-[-3]-8	Cluster_13025|130-[+3]-33-[+12]-88-[+1]-[-3]-29-[-4]-2-[-1]-17	Cluster_28388|111-[+1]-[-3]-7-[+3]-6-[-4]-2-[-1]-94	Cluster_17841|8-[+3]-2-[+2]-14-[+1]-2-[+4]-239-[-1]-28

Cluster_48440|12-[+2]-11-[+10]-[-9]-48-[+2]-6-[-3]-25	Cluster_50682|19-[-2]-1-[-9]-24-[-1]-4-[+3]-10-[+8]-50	Cluster_69466|22-[-2]-2-[-9]-9-[+9]-1-[+2]-53

Cluster_80209|12-[-1]-2-[-7]-3-[+1]-50	Cluster_32212|16-[-1]-3-[+7]-2-[+1]-146-[+8]-15	Cluster_57682|100-[-1]-3-[+7]-2-[+1]-13	Cluster_54278|17-[-1]-3-[+7]-2-[+1]-105	Cluster_86527|27-[-1]-3-[-7]-2-[+1]-26	Cluster_46898|15-[-1]-1-[+7]-2-[+1]-[+4]-113	Cluster_67671|12-[-1]-3-[+7]-3-[+1]-76

Cluster_72799|54-[-7]-1-[-2]-51	Cluster_122502|18-[+2]-[-7]-16	Cluster_76854|37-[+2]-[-7]-67

Cluster_70120|33-[+3]-[+2]-98	Cluster_140530|9-[+3]-2-[+2]-12	Cluster_69103|87-[+3]-1-[+2]-46

Cluster_34965|30-[-9]-72-[+9]-[+2]-29-[-2]-[-9]-50	Cluster_11549|38-[-9]-254-[+9]-1-[+2]-1-[+7]-[-2]-1-[-9]-20-[+6]-25

Cluster_72418|21-[+2]-15-[+1]-[-8]-48	Cluster_76945|38-[+8]-13-[-1]-9-[-2]-15

Cluster_89407|13-[+2]-20-[+1]-49	Cluster_96680|28-[-1]-15-[-2]-28	Cluster_58476|95-[+2]-31-[+1]-18	Cluster_32857|115-[-2]-29-[-1]-94	Cluster_34772|87-[-1]-31-[-2]-110	Cluster_33821|171-[+1]-31-[+2]-27	Cluster_67672|34-[-1]-32-[-2]-57	Cluster_87629|4-[+2]-31-[+1]-50	Cluster_65478|73-[-1]-33-[-2]-22	Cluster_48318|66-[+2]-32-[+1]-76	Cluster_55070|98-[-2]-25-[-1]-31	Cluster_67765|18-[+2]-31-[+1]-56	Cluster_60712|106-[-1]-13-[-2]-20	Cluster_100112|12-[+2]-32-[+1]-22	Cluster_77455|60-[+2]-31-[+1]-12	Cluster_87636|36-[+2]-30-[+1]-19	Cluster_27625|217-[-1]-14-[-2]-20	Cluster_73198|46-[-2]-38-[-1]-27	Cluster_62464|103-[-1]-15-[-2]-17	Cluster_74337|56-[-1]-14-[-2]-39	Cluster_29582|105-[-2]-117-[+1]-34	Cluster_95217|22-[+2]-14-[+1]-36	Cluster_93805|21-[-2]-16-[-1]-38	Cluster_82920|41-[+2]-13-[+1]-39	Cluster_85263|36-[-2]-37-[-1]-16	Cluster_86414|13-[-2]-38-[-1]-36	Cluster_36697|155-[-2]-38-[-1]-26	Cluster_54158|96-[-2]-37-[-1]-23	Cluster_39084|167-[+1]-16-[+2]-23

Cluster_49351|23-[-2]-3-[+8]-89-[+3]-41	Cluster_7125|20-[+3]-232-[-8]-124-[-2]-81-[-5]-21

Cluster_8232|198-[+3]-67-[+2]-1-[+4]-15-[-2]-2-[+8]-[+2]-68-[-10]-45	Cluster_3879|41-[-9]-78-[+1]-152-[+8]-94-[-8]-96-[+2]-4-[-2]-2-[-3]-76

Cluster_81739|45-[-4]-3-[+2]-5-[+1]-1-[+4]-11	Cluster_59681|80-[-4]-[-1]-16-[+1]-[+4]-18	Cluster_28927|30-[+9]-63-[-4]-96-[-1]-32-[+1]-9	Cluster_87861|21-[+1]-35-[-1]-12-[+4]-3	Cluster_71858|17-[-4]-1-[-1]-16-[+1]-1-[+4]-51	Cluster_85264|11-[-4]-1-[-1]-18-[+1]-1-[+4]-30

Cluster_23159|61-[+3]-29-[-7]-3-[+1]-[-3]-27-[-4]-2-[-1]-12-[+8]-65	Cluster_16120|14-[+3]-[-1]-19-[+4]-[+1]-2-[+4]-124-[-5]-10-[+8]-84

Cluster_70132|25-[-4]-1-[-1]-105	Cluster_92474|61-[-4]-1-[-1]-30

Cluster_104138|18-[+3]-22-[+1]-34	Cluster_88210|89-[+1]-[-3]-9	Cluster_122457|15-[+3]-[-1]-32	Cluster_61656|50-[+1]-[-3]-94	Cluster_118121|29-[+1]-17-[-3]-7

Cluster_8744|45-[-9]-21-[+8]-260-[-1]-[-7]-4-[+1]-95	Cluster_20936|53-[+9]-45-[+1]-[-3]-29-[-4]-2-[-1]-136

Cluster_12109|23-[-2]-2-[+8]-[+2]-58-[+2]-16-[-8]-[-8]-165-[+2]-18	Cluster_9648|185-[+8]-[+2]-54-[-4]-1-[+2]-29-[-2]-[-8]-69-[+2]-10

Cluster_63820|18-[-5]-2-[-8]-20-[+2]-12-[-2]-1	Cluster_3207|285-[-2]-17-[+6]-223-[-8]-25-[+5]-62

Cluster_44803|18-[-1]-31-[-2]-2-[-8]-106	Cluster_39962|11-[+8]-2-[+2]-11-[+1]-150

Cluster_95236|82-[+1]-20	Cluster_43758|121-[+1]-98	Cluster_58846|55-[+1]-118	Cluster_98839|66-[+1]-31	Cluster_139670|11-[+1]-24

Cluster_46723|24-[+10]-34-[-11]-8-[+3]-1-[-1]-17-[+1]-1-[+4]-8	Cluster_52339|5-[+10]-24-[+3]-[-1]-34-[+1]-[-3]-39	Cluster_28621|47-[-4]-1-[-1]-41-[+1]-[-3]-17-[-6]-63-[+10]-7

Cluster_81171|43-[+2]-30-[-2]-23	Cluster_45879|29-[+2]-30-[-2]-123	Cluster_65301|104-[+2]-13-[-2]-10	Cluster_86063|15-[+2]-29-[-2]-43	Cluster_88237|24-[-2]-18-[+2]-42	Cluster_53979|6-[+2]-11-[-2]-140	Cluster_37975|15-[+2]-29-[-2]-168	Cluster_54323|15-[+2]-28-[-2]-111	Cluster_86430|24-[+2]-29-[-2]-33	Cluster_80610|12-[+2]-28-[-2]-57	Cluster_116644|5-[-2]-18-[+2]-19	Cluster_50681|101-[+2]-29-[-2]-37	Cluster_45246|133-[+2]-30-[-2]-22	Cluster_53364|94-[+2]-28-[-2]-36	Cluster_61259|22-[+2]-29-[-2]-87	Cluster_69520|85-[-2]-18-[+2]-15	Cluster_81754|41-[-2]-18-[+2]-27	Cluster_81141|40-[-2]-18-[+2]-38	Cluster_37787|24-[-2]-40-[+2]-150	Cluster_107146|34-[+2]-10-[-2]-12	Cluster_52388|101-[-2]-40-[+2]-21	Cluster_27582|102-[-2]-40-[+2]-126

Cluster_24846|53-[-3]-85-[-1]-18-[+1]-115	Cluster_62100|19-[-1]-10-[+1]-35-[+3]-56	Cluster_82825|27-[+3]-[-1]-17-[+1]-30	Cluster_23538|201-[-1]-13-[+1]-16-[-3]-53

Cluster_5635|64-[-2]-[-8]-2-[+2]-163-[-12]-60-[+10]-197	Cluster_3023|124-[+8]-34-[+12]-1-[+1]-169-[+10]-100-[-5]-149	Cluster_11953|26-[-2]-42-[+8]-261-[+6]-32-[+10]-[-9]-1

Cluster_58466|43-[-9]-8-[+3]-[-1]-33-[+1]-[-3]-16	Cluster_35210|15-[+1]-[-3]-29-[+3]-[-1]-3-[-9]-134	Cluster_32434|7-[+3]-[-1]-24-[+1]-[-3]-37-[-3]-127

Cluster_50401|71-[+1]-14-[-3]-29-[+3]-[-1]-23	Cluster_57688|70-[+1]-[-3]-29-[+3]-[-1]-18	Cluster_41475|35-[-2]-40-[+1]-[-3]-29-[+3]-[-1]-32	Cluster_22773|135-[+12]-[-8]-14-[+1]-[-3]-29-[+3]-[-1]-22	Cluster_36249|23-[+1]-[-3]-29-[+3]-[-1]-139	Cluster_36236|16-[+1]-[-3]-28-[-4]-2-[-1]-132	Cluster_18598|286-[+1]-[-3]-28-[+3]-10

Cluster_102115|38-[+2]-25-[-9]-14	Cluster_118415|7-[-2]-[-9]-47	Cluster_75371|77-[+9]-23-[-2]-21	Cluster_118314|13-[-9]-26-[-2]-15	Cluster_74347|103-[+9]-1-[+2]-19

Cluster_147048|13-[+2]-17	Cluster_102783|13-[-2]-78	Cluster_90755|49-[-2]-58	Cluster_116961|24-[+2]-46	Cluster_146198|17-[-2]-14	Cluster_102804|22-[+2]-69	Cluster_98749|49-[+2]-47	Cluster_54767|156-[+2]-28	Cluster_87731|27-[+2]-86	Cluster_91725|59-[+2]-48

Cluster_36013|60-[+3]-[+2]-19-[+4]-[-3]-81-[+9]-32	Cluster_16652|10-[+3]-[+2]-21-[+1]-[+4]-71-[-3]-18-[-3]-190	Cluster_26652|36-[-12]-8-[-9]-87-[-9]-28-[+3]-65-[-3]-5

Cluster_44041|47-[-9]-22-[-1]-63-[+1]-41	Cluster_36011|[+9]-7-[-1]-78-[+1]-122

Cluster_35833|17-[+1]-[+8]-206	Cluster_78200|28-[+1]-17-[+8]-55

Cluster_44926|19-[+1]-1-[+4]-24-[-4]-1-[-1]-112	Cluster_44043|115-[+1]-1-[+4]-28-[-4]-1-[-1]-16	Cluster_41166|16-[+1]-1-[+4]-41-[-1]-44-[+12]-39	Cluster_55798|24-[+1]-14-[-8]-17-[-4]-1-[-1]-42

Cluster_27967|[-12]-69-[+1]-[-3]-28-[-4]-4-[+2]-89	Cluster_36450|80-[+2]-31-[+1]-20-[+12]-41

Cluster_30084|141-[-4]-[-1]-86-[+6]-13	Cluster_34818|172-[+6]-36-[+1]-1-[+4]-3

Cluster_108531|30-[-1]-29-[-9]-9	Cluster_71399|11-[+9]-28-[+1]-90	Cluster_118319|18-[-1]-13-[-9]-23	Cluster_62845|41-[+9]-65-[-1]-42

Cluster_55828|48-[-1]-22-[+1]-81	Cluster_66852|42-[+1]-37-[-1]-41	Cluster_62384|66-[-1]-33-[+1]-36	Cluster_73835|50-[+1]-34-[-1]-25	Cluster_36490|36-[+1]-36-[-1]-148	Cluster_56508|9-[+1]-38-[-1]-102	Cluster_45872|129-[+1]-35-[-1]-19	Cluster_33248|33-[+1]-35-[-1]-167	Cluster_73311|7-[+1]-5-[-1]-99

Cluster_119714|49-[+10]-[-9]-3	Cluster_96675|15-[+9]-49-[+10]-21

Cluster_98837|18-[+10]-[-3]-64	Cluster_86361|13-[-10]-29-[-3]-59

Cluster_13431|135-[-5]-147-[+5]-70-[+9]-3	Cluster_8871|32-[-9]-175-[-5]-148-[+5]-51-[+3]-19

Cluster_20861|2-[+12]-18-[-5]-145-[-1]-21-[-2]-29	Cluster_51330|17-[-5]-31-[+1]-37-[+2]-30

Cluster_68631|64-[+5]-64	Cluster_45820|45-[+5]-146	Cluster_123169|31-[-5]-10	Cluster_85869|6-[-5]-90	Cluster_72408|117-[+5]-4	Cluster_62510|44-[+5]-99	Cluster_43955|33-[+5]-160	Cluster_46371|122-[-5]-66

Cluster_108449|63-[+10]-20	Cluster_79737|16-[+10]-112	Cluster_143750|4-[+10]-30	Cluster_65851|34-[+10]-118	Cluster_87631|17-[-10]-97	Cluster_113420|66-[+10]-10

Cluster_17449|10-[+2]-234-[+12]-98	Cluster_61708|17-[-12]-85-[+2]-19

Cluster_71527|17-[+10]-56-[-12]-26	Cluster_16227|180-[+10]-154-[-12]-25

Cluster_150958|27-[+3]-12	Cluster_135138|22-[+3]-37	Cluster_129402|7-[+3]-60	Cluster_81172|134-[-3]-5	Cluster_139993|23-[+3]-30	Cluster_72578|16-[-3]-140	Cluster_108447|8-[+3]-89	Cluster_70974|151-[-3]-7

Cluster_97453|9-[+3]-15-[-9]-74	Cluster_108448|56-[-9]-19-[-3]-7

