Cluster_77368|45-[+4]-52-[+6]-1	Cluster_103536|28-[+4]-22-[+6]-6	Cluster_63270|56-[+4]-35-[+6]-28	Cluster_115552|4-[+4]-17-[+6]-18	Cluster_74820|4-[+4]-14-[+6]-85	Cluster_78826|40-[+4]-13-[+6]-43	Cluster_74170|[-6]-29-[-4]-76	Cluster_49039|136-[+4]-22-[+6]-9	Cluster_37101|127-[+4]-12-[+6]-73	Cluster_95955|15-[+4]-36-[+6]-16	Cluster_123904|7-[-6]-7-[-4]-13	Cluster_71465|7-[-6]-7-[-4]-96

Cluster_79222|4-[+8]-40-[-1]-26-[-9]-15	Cluster_79904|34-[-8]-22-[+1]-15-[-9]-14

Cluster_77870|13-[-1]-2-[-1]-19-[-2]-50	Cluster_49670|54-[-1]-7-[+1]-47-[+2]-44

Cluster_110849|2-[+4]-23-[-4]-15	Cluster_41404|176-[+4]-7-[-4]-6	Cluster_109831|5-[+4]-16-[-4]-21	Cluster_79510|54-[+4]-18-[-4]-17	Cluster_51325|5-[+4]-18-[-4]-132	Cluster_100759|21-[+4]-30-[-4]-4	Cluster_89400|15-[+4]-15-[-4]-42	Cluster_72694|95-[+4]-2-[-4]-5

Cluster_93116|57-[+4]-43	Cluster_143960|5-[+4]-22	Cluster_85178|75-[+4]-38	Cluster_69102|43-[+4]-101

Cluster_86214|74-[-1]-6-[+1]-8	Cluster_78430|23-[-1]-15-[+1]-63	Cluster_69096|32-[+1]-31-[-1]-56	Cluster_76075|52-[+1]-29-[-1]-24	Cluster_55137|87-[+1]-16-[-1]-51	Cluster_73308|49-[+1]-29-[-1]-33	Cluster_85179|34-[+1]-16-[-1]-39	Cluster_88791|31-[+1]-15-[+1]-37	Cluster_83259|1-[-1]-14-[+1]-77	Cluster_64129|12-[-1]-14-[+1]-105	Cluster_85604|9-[-1]-11-[+1]-68	Cluster_39331|13-[-1]-15-[+1]-180	Cluster_42428|9-[+1]-11-[+1]-175	Cluster_47557|154-[-1]-2-[+1]-21	Cluster_84564|26-[-1]-13-[+1]-51	Cluster_77370|11-[+1]-12-[+1]-79	Cluster_98740|24-[-1]-9-[+1]-35	Cluster_46109|151-[-1]-19-[-1]-12	Cluster_34957|186-[+1]-16-[-1]-25	Cluster_83872|36-[-1]-24-[+1]-32	Cluster_12179|12-[-1]-55-[+1]-365

Cluster_39633|20-[-8]-22-[-7]-33-[+3]-112	Cluster_27774|27-[+7]-22-[+8]-112-[+3]-90	Cluster_38440|14-[-8]-31-[+1]-2-[+7]-26-[+3]-91

Cluster_55136|32-[-8]-5-[+1]-118	Cluster_30336|16-[-1]-7-[+8]-230	Cluster_99431|51-[+8]-5-[-1]-11	Cluster_43209|22-[-8]-7-[+1]-164	Cluster_72403|20-[-8]-24-[+1]-70	Cluster_104936|3-[-1]-6-[+8]-51	Cluster_52699|26-[-1]-7-[+8]-128	Cluster_95545|10-[+8]-39-[-1]-24	Cluster_46855|122-[-1]-23-[+8]-36	Cluster_60717|110-[-1]-18-[-8]-13	Cluster_95222|26-[-1]-7-[+8]-41	Cluster_97370|9-[-1]-24-[-8]-38	Cluster_102108|26-[+8]-24-[-1]-14	Cluster_114840|1-[-1]-4-[+8]-41	Cluster_87621|9-[-8]-5-[+1]-72	Cluster_47764|27-[-8]-6-[+1]-145	Cluster_66607|55-[+1]-20-[-8]-52	Cluster_48759|16-[-1]-5-[+8]-153	Cluster_88492|24-[+1]-25-[-8]-35	Cluster_95951|24-[+8]-23-[-1]-26	Cluster_97157|6-[+8]-37-[+1]-29

Cluster_49669|95-[+2]-26-[-1]-60	Cluster_68163|6-[+2]-22-[+1]-105	Cluster_135158|15-[-2]-[-1]-12	Cluster_55006|18-[+2]-35-[+1]-113

Cluster_3984|17-[+3]-99-[+1]-286-[-2]-245	Cluster_28113|82-[+2]-60-[+1]-36-[-3]-78

Cluster_100753|[-6]-48-[+6]-17	Cluster_103545|8-[-6]-31-[+6]-22	Cluster_119694|16-[-6]-15-[+6]-7	Cluster_93798|23-[-6]-51-[+6]-1	Cluster_110496|6-[-6]-28-[+6]-17	Cluster_73839|[-6]-28-[+6]-82

Cluster_108444|43-[-8]-41	Cluster_66317|37-[-8]-119	Cluster_104225|20-[+8]-70

Cluster_56918|58-[-8]-3-[-7]-90	Cluster_111991|23-[+7]-3-[+8]-25	Cluster_49612|116-[+8]-29-[+7]-28	Cluster_62460|26-[-8]-21-[-7]-90

Cluster_11288|29-[+8]-25-[-1]-49-[-8]-188-[-8]-101	Cluster_10572|160-[+8]-93-[+4]-16-[-1]-29-[+1]-55-[+8]-18

Cluster_47559|41-[-1]-15-[+1]-99-[-9]-7	Cluster_84040|16-[+9]-3-[+1]-36-[+1]-20

Cluster_56794|37-[-1]-142	Cluster_72855|126-[-1]-15	Cluster_139713|14-[+1]-25	Cluster_133670|13-[-1]-34	Cluster_73841|93-[-1]-46	Cluster_110511|45-[+1]-35	Cluster_125325|17-[-1]-42	Cluster_83963|46-[+1]-75

Cluster_28185|103-[-1]-6-[+8]-83-[+7]-47	Cluster_58469|36-[-7]-35-[+2]-17-[-8]-5-[-1]-7

Cluster_63658|115-[+7]-13-[+1]-5	Cluster_114095|24-[+7]-12-[+1]-11	Cluster_118295|24-[-1]-12-[-7]-5

Cluster_77872|57-[-8]-4-[-7]-[-2]-25	Cluster_35810|11-[-2]-1-[-7]-5-[+1]-25-[+8]-136	Cluster_44822|6-[+2]-3-[+7]-5-[+8]-156

Cluster_54764|24-[+1]-16-[-1]-11-[+10]-37-[+7]-28	Cluster_109618|5-[-7]-2-[-1]-8-[+1]-10	Cluster_67045|10-[+1]-6-[+1]-39-[-7]-42	Cluster_41705|12-[+7]-12-[+1]-11-[+1]-135

Cluster_57684|81-[+2]-6-[-8]-6-[+1]-37	Cluster_54421|18-[-2]-35-[-8]-6-[+1]-80	Cluster_41951|132-[-1]-23-[+8]-5-[-2]-20	Cluster_56163|62-[-2]-15-[+1]-16-[-8]-40	Cluster_24044|253-[+2]-6-[-8]-7-[+1]-11	Cluster_37385|153-[+2]-25-[-8]-6-[+1]-10	Cluster_62839|43-[-7]-30-[-1]-6-[+8]-4-[+2]-6

Cluster_56919|31-[+2]-1-[+7]-25-[+7]-76	Cluster_56510|29-[+7]-11-[-7]-1-[-2]-57-[-2]-17	Cluster_44627|74-[-7]-67-[-7]-1-[-2]-29

Cluster_36803|22-[+8]-3-[+7]-17-[-7]-1-[-2]-99-[-9]-18	Cluster_31828|4-[+2]-2-[+7]-16-[-7]-1-[-2]-111-[-3]-41

Cluster_32211|5-[+2]-6-[-8]-8-[-7]-27-[+5]-171	Cluster_54762|49-[+7]-20-[+8]-7-[-2]-63

Cluster_98734|43-[+7]-24-[-2]-13	Cluster_80060|7-[+2]-2-[+7]-101

Cluster_126048|23-[-1]-5-[-10]-19	Cluster_33806|29-[+10]-104-[-1]-118

