Cluster_75249|19-[-13]-13-[+2]-26-[-2]-1-[-11]-1	Cluster_74825|27-[+11]-1-[+2]-25-[-2]-1-[-11]-6	Cluster_58466|26-[+2]-25-[-2]-1-[-11]-11-[-11]-34	Cluster_59648|1-[+11]-1-[+2]-26-[-2]-1-[-11]-65	Cluster_61231|26-[+11]-1-[+2]-26-[-2]-34-[+11]-3	Cluster_52339|5-[-13]-30-[+2]-26-[-2]-1-[-11]-53	Cluster_72862|47-[+11]-1-[+2]-9-[-2]-1-[-11]-6	Cluster_61119|12-[+2]-8-[-2]-[-11]-86	Cluster_82821|27-[+11]-1-[+2]-8-[-2]-1-[-11]-8	Cluster_59310|[+11]-1-[+2]-6-[-2]-1-[-11]-71	Cluster_63655|87-[+2]-8-[-2]-1-[-11]-1	Cluster_91169|34-[+2]-9-[-2]-1-[-11]-1	Cluster_60369|[+11]-1-[+2]-13-[-2]-1-[-11]-28-[-6]-20	Cluster_50305|109-[+11]-1-[+2]-8-[-2]-1-[-11]-1	Cluster_80585|2-[+11]-1-[+2]-9-[-2]-16-[+13]-18	Cluster_65771|1-[+11]-1-[+2]-8-[-2]-84	Cluster_82825|25-[+2]-9-[-2]-1-[-11]-21	Cluster_75516|37-[+11]-1-[+2]-14-[-2]-1-[-11]-4	Cluster_59723|3-[+11]-1-[+2]-5-[-2]-1-[-11]-26-[+2]-17	Cluster_83454|1-[+11]-1-[+2]-9-[-2]-48	Cluster_71858|12-[+11]-[+2]-8-[-2]-[-11]-46	Cluster_51878|4-[+11]-1-[+2]-16-[-2]-1-[-11]-94	Cluster_20861|22-[+2]-15-[-2]-123-[+12]-62-[+13]-10	Cluster_103555|9-[+2]-[-2]-11-[-11]-6

Cluster_7419|13-[+8]-54-[-2]-51-[-1]-1-[+4]-[+1]-91-[+12]-15-[+5]-104	Cluster_11881|23-[-13]-116-[-6]-31-[-1]-1-[+4]-[+1]-46-[-2]-88

Cluster_56923|31-[-2]-31-[+11]-1-[+2]-[+4]-24	Cluster_27165|50-[-2]-1-[-11]-17-[+11]-1-[+2]-156	Cluster_29779|181-[-2]-1-[-11]-17-[+11]-1-[+2]-6	Cluster_20936|132-[-2]-1-[-11]-18-[+11]-1-[+2]-109	Cluster_75915|33-[-2]-1-[-11]-15-[+11]-1-[+2]-8	Cluster_41475|100-[-2]-1-[-11]-17-[+11]-1-[+2]-28	Cluster_37938|12-[-2]-22-[+11]-1-[+2]-47-[+6]-52	Cluster_41755|103-[-2]-1-[-11]-17-[+11]-1-[+2]-28	Cluster_40391|20-[-2]-1-[-11]-17-[+11]-1-[+2]-116	Cluster_36249|135-[-2]-1-[-11]-17-[+11]-1-[+2]-19	Cluster_34169|11-[-2]-1-[-11]-17-[+11]-1-[+2]-150	Cluster_49113|79-[-2]-1-[-11]-15-[+11]-1-[+2]-27	Cluster_55157|5-[-2]-[-11]-16-[+11]-[+2]-85	Cluster_27964|67-[-2]-1-[-11]-17-[+11]-1-[+2]-133	Cluster_43417|101-[-2]-33-[+11]-1-[+2]-23	Cluster_44043|111-[-2]-[-11]-33-[+2]-12	Cluster_54158|94-[-2]-[-11]-10-[+2]-19

Cluster_27967|88-[-2]-1-[-11]-17-[+11]-1-[+2]-27-[+10]-54	Cluster_32434|1-[+11]-1-[+2]-16-[-2]-1-[-11]-14-[-11]-144	Cluster_16120|8-[+11]-1-[+2]-25-[-2]-1-[-11]-127-[+5]-57-[+5]-10

Cluster_117137|12-[-11]-1-[-2]-1-[-11]-17	Cluster_66320|50-[+6]-33-[+11]-2-[-2]-1-[-11]-1

Cluster_140530|3-[+11]-1-[+2]-10	Cluster_88210|85-[-2]-1-[-11]-3	Cluster_96682|36-[-2]-[-11]-40	Cluster_61656|46-[-2]-1-[-11]-95	Cluster_110288|52-[+11]-[+2]-5	Cluster_90798|2-[+11]-1-[+2]-81	Cluster_122457|2-[+11]-8-[+2]-28	Cluster_77694|71-[+11]-[+2]-37	Cluster_75296|31-[-2]-1-[-11]-80

Cluster_51549|24-[-2]-1-[-11]-18-[+11]-1-[+2]-25-[+6]-19	Cluster_59284|65-[+6]-14-[+11]-1-[+2]-8-[+3]-1	Cluster_48564|32-[-13]-29-[-2]-1-[-11]-17-[+11]-1-[+2]-15	Cluster_34423|2-[-13]-124-[-2]-1-[-11]-16-[+11]-1-[+2]-24	Cluster_22773|18-[-2]-1-[-11]-17-[+11]-1-[+2]-74-[-8]-124	Cluster_43373|13-[-2]-1-[-11]-16-[+11]-1-[+2]-28-[-1]-45	Cluster_928|18-[+6]-63-[-1]-471-[-2]-1-[-11]-17-[+11]-1-[+2]-160	Cluster_41132|18-[-8]-24-[-4]-1-[-2]-1-[-11]-17-[+11]-1-[+2]-40	Cluster_13025|13-[-2]-1-[-11]-18-[+11]-1-[+2]-79-[+12]-182

Cluster_47014|38-[-2]-1-[-11]-27-[-1]-[-4]-[+1]-9	Cluster_53708|10-[-1]-[-4]-1-[+1]-13-[-5]-33	Cluster_70577|57-[-1]-1-[-4]-1-[+1]-7	Cluster_41146|[-5]-21-[+6]-9-[-1]-1-[+4]-[+1]-35	Cluster_59642|55-[+10]-5-[-1]-[-4]-1-[+1]-1	Cluster_44663|1-[-1]-[-4]-1-[+1]-84-[-5]-1	Cluster_74649|25-[-1]-1-[+4]-11-[-1]-21	Cluster_60057|7-[-1]-1-[+4]-[+1]-6-[-11]-60	Cluster_43270|22-[+5]-64-[-1]-1-[+4]-[+1]-5	Cluster_71467|4-[-1]-1-[+4]-[+1]-32-[-11]-12	Cluster_61577|17-[+11]-42-[-1]-14-[+1]-12	Cluster_55436|1-[-1]-[-4]-1-[+1]-35-[+1]-24	Cluster_33658|24-[-5]-3-[-1]-1-[+4]-[+1]-50-[+10]-26	Cluster_55467|19-[-6]-34-[-1]-[-4]-1-[+1]-18	Cluster_57682|4-[-1]-[-4]-1-[+1]-37-[+1]-14	Cluster_39417|15-[+11]-44-[+1]-[-4]-[+1]-78	Cluster_66852|18-[+11]-6-[+1]-19-[-1]-40	Cluster_67671|67-[+1]-1-[-4]-1-[+1]-3

Cluster_84635|4-[+11]-1-[+2]-10-[+3]-[+8]-30	Cluster_50682|78-[-6]-[+3]-34-[+2]-17

Cluster_80139|40-[-2]-1-[-11]-17-[-8]-24	Cluster_85794|8-[+3]-[+8]-17-[+11]-[+2]-18	Cluster_91617|1-[-8]-29-[-2]-1-[-11]-32	Cluster_50401|68-[-1]-5-[+8]-17-[+11]-1-[+2]-19	Cluster_18598|154-[+4]-99-[-2]-1-[-11]-16-[-8]-10

Cluster_71123|12-[+11]-[+2]-108	Cluster_48793|56-[+11]-[+2]-122

Cluster_46776|18-[-6]-25-[+2]-14-[-2]-69	Cluster_49329|70-[-2]-25-[+2]-26-[+6]-2

Cluster_60843|93-[+2]-8-[-2]-19	Cluster_70879|31-[+2]-25-[-2]-41	Cluster_50664|113-[+2]-26-[-2]-10	Cluster_94625|22-[+2]-6-[-2]-28	Cluster_79051|4-[-2]-26-[+2]-52	Cluster_52388|98-[-2]-26-[+2]-19	Cluster_51330|28-[-2]-25-[+2]-94	Cluster_27582|102-[-2]-26-[+2]-123	Cluster_55805|33-[-2]-25-[+2]-76	Cluster_33248|29-[-2]-25-[+2]-163	Cluster_86414|11-[-2]-26-[+2]-32

Cluster_34528|14-[-2]-1-[-11]-15-[-8]-[-3]-105-[+9]-7	Cluster_18418|94-[+9]-75-[+3]-[+8]-15-[+11]-[+2]-20-[-4]-39

Cluster_45821|62-[+3]-6-[-11]-32-[+2]-58	Cluster_51387|12-[+2]-76-[-3]-39-[+11]-13	Cluster_35444|16-[+2]-30-[-11]-49-[-3]-86

Cluster_55798|23-[+3]-[+8]-50-[+2]-38	Cluster_47287|32-[+2]-11-[+3]-[+8]-104

Cluster_22912|60-[-6]-25-[+2]-9-[-2]-[-11]-10-[+3]-52-[-3]-27	Cluster_28737|45-[-3]-9-[+3]-4-[+13]-33-[+2]-44-[-6]-45

Cluster_71023|51-[-1]-1-[+4]-[+1]-13	Cluster_26272|18-[+6]-13-[-1]-1-[+4]-1-[+1]-165	Cluster_97546|16-[-1]-1-[+4]-[+1]-1	Cluster_80209|41-[-1]-1-[+4]-[+1]-3	Cluster_37943|38-[+6]-56-[-1]-1-[+4]-[+1]-26	Cluster_24975|25-[-1]-[-4]-1-[+1]-46-[-6]-131	Cluster_77378|28-[-1]-[-4]-1-[+1]-22	Cluster_43759|78-[-1]-1-[+4]-[+1]-60	Cluster_93130|[-1]-[-4]-2-[+1]-23	Cluster_67472|6-[-1]-1-[+4]-[+1]-65	Cluster_76348|28-[-1]-2-[+4]-[+1]-24	Cluster_54419|9-[-1]-1-[+4]-[+1]-95	Cluster_73530|57-[-1]-[-4]-1-[+1]-1	Cluster_27244|74-[-2]-57-[-1]-30-[+1]-4-[-6]-18	Cluster_73313|7-[-1]-1-[+4]-[+1]-52	Cluster_35394|74-[-1]-[-4]-1-[+1]-22-[+6]-48	Cluster_84547|4-[-1]-[-4]-1-[+1]-31	Cluster_52336|1-[-1]-1-[+4]-[+1]-109	Cluster_38201|14-[-12]-66-[-1]-1-[+4]-[+1]-34	Cluster_82444|2-[-1]-1-[+4]-[+1]-40	Cluster_43992|108-[-1]-1-[+4]-[+1]-28	Cluster_25868|167-[-1]-1-[+4]-[+1]-62	Cluster_80636|28-[-1]-1-[+4]-[+1]-17	Cluster_55001|25-[+1]-13-[-1]-14-[+6]-1-[+6]-22	Cluster_38685|11-[-1]-1-[+4]-[+1]-62-[+9]-54	Cluster_50365|21-[-1]-1-[+4]-[+1]-89	Cluster_84042|4-[-6]-28-[+4]-[+1]-19	Cluster_46715|16-[-1]-1-[+4]-[+1]-112	Cluster_44302|121-[-1]-[-4]-1-[+1]-14	Cluster_43112|14-[-1]-1-[+4]-[+1]-127	Cluster_44881|69-[+1]-9-[-1]-37-[+6]-19	Cluster_89409|8-[-13]-5-[-1]-1-[-4]-2-[+1]-1	Cluster_39902|16-[-1]-1-[+4]-[+1]-137	Cluster_62088|5-[-1]-1-[+4]-[+1]-79	Cluster_27227|142-[-1]-1-[+4]-[+1]-78	Cluster_21555|1-[-1]-[-4]-2-[+1]-87-[-1]-120	Cluster_31717|12-[-1]-1-[+4]-[+1]-8-[-3]-143	Cluster_42679|112-[-1]-[+4]-[+1]-31	Cluster_15197|12-[-1]-[-4]-1-[+1]-34-[+6]-124-[-8]-116	Cluster_76957|26-<+13>-7-[-1]-[+4]-[+1]-5	Cluster_28585|69-[-1]-[-4]-1-[+1]-142	Cluster_73295|49-[-1]-1-[+4]-[+1]-10	Cluster_41840|53-[+13]-63-[-1]-[-4]-1-[+1]-15	Cluster_51047|8-[-1]-2-[+4]-[+1]-100	Cluster_48743|105-[-1]-1-[+4]-[+1]-9	Cluster_22205|19-[-8]-[-1]-[-4]-2-[+1]-216	Cluster_67672|25-[+1]-30-[+1]-13-[+6]-4	Cluster_84043|11-[-1]-1-[+4]-1-[+1]-27	Cluster_65693|8-[-1]-[-4]-1-[+1]-67	Cluster_29888|70-[-1]-[-4]-1-[+1]-20-[+8]-92	Cluster_33807|16-[-1]-[-4]-1-[+1]-70-[+6]-66	Cluster_62447|19-[-1]-1-[+4]-[+1]-62	Cluster_63317|38-[-1]-[-4]-19-[+1]-25	Cluster_17839|15-[+12]-233-[-1]-1-[+4]-[+1]-8	Cluster_89391|4-[-1]-[-4]-[+1]-27	Cluster_66325|33-[-1]-1-[+4]-[+1]-40	Cluster_64546|41-[-1]-[-4]-1-[+1]-37	Cluster_47496|9-[-1]-[-4]-1-[+1]-116	Cluster_43178|[-1]-1-[+4]-[+1]-21-[+4]-89	Cluster_42435|31-[-1]-1-[+4]-[+1]-99	Cluster_59248|27-[-1]-1-[+4]-[+1]-14-[-1]-9	Cluster_32665|83-[-1]-[-4]-1-[+1]-[+10]-73	Cluster_60450|32-[-1]-[+4]-[+1]-21-[+6]-7	Cluster_73817|29-[-1]-[-4]-1-[+1]-29	Cluster_45546|12-[-1]-[-4]-1-[+1]-120	Cluster_56029|18-[-1]-1-[+4]-1-[+1]-81	Cluster_42676|12-[-1]-[-4]-1-[+1]-130	Cluster_54108|96-[-1]-[-4]-1-[+1]-9	Cluster_97933|3-[-1]-1-[+4]-[-1]-13	Cluster_62842|1-[-1]-1-[+4]-[+1]-81	Cluster_91208|16-[-1]-[+4]-[+1]-10	Cluster_81157|33-[-1]-[-4]-[+1]-12	Cluster_75172|44-[+1]-1-[+4]-[+1]-11	Cluster_86527|18-[-1]-1-[-4]-[+1]-17	Cluster_71024|9-[-1]-[-4]-1-[+1]-55	Cluster_51319|96-[-1]-[-4]-1-[+1]-17	Cluster_37291|11-[-1]-28-[+1]-23-[-11]-34-[-6]-52	Cluster_35542|39-[-1]-1-[+4]-[+1]-125	Cluster_39200|91-[-1]-[-4]-1-[+1]-57	Cluster_49330|13-[-1]-1-[+4]-[+1]-106	Cluster_48768|[-1]-[-4]-1-[+1]-121	Cluster_76640|46-[-1]-[+4]-[+1]-7	Cluster_65831|71-[-1]-[-4]-1-[+1]-4	Cluster_47421|66-[-1]-[+4]-[+1]-61	Cluster_13482|22-[-8]-139-[+6]-44-[-1]-1-[+4]-[+1]-105	Cluster_78589|39-[-1]-[-4]-1-[+1]-9	Cluster_25059|11-[-1]-[-4]-1-[+1]-86-[-6]-107	Cluster_29857|10-[-1]-44-[+8]-20-[+4]-[+1]-108	Cluster_76857|49-[-1]-1-[+4]-[+1]-3	Cluster_50723|98-[+1]-1-[+4]-[+1]-16

Cluster_55141|6-[-1]-12-[+1]-40-[-8]-10-[+11]-28	Cluster_15456|60-[-1]-28-[+1]-218-[+8]-35	Cluster_49371|7-[-1]-30-[+1]-6-[-11]-91	Cluster_48440|1-[-1]-24-[+1]-87-[+8]-19	Cluster_14966|3-[-1]-29-[+1]-37-[+5]-151-[-11]-83	Cluster_32663|35-[+1]-11-[-1]-95-[-11]-61	Cluster_23965|7-[-1]-25-[-1]-115-[+8]-105

Cluster_54426|53-[-1]-10-[+2]-28-[+1]-5	Cluster_39199|21-[+2]-66-[-1]-29-[+1]-30	Cluster_3224|269-[-1]-37-[+2]-222-[-1]-29-[+1]-33

Cluster_54767|149-[+2]-26	Cluster_116688|27-[-2]-36	Cluster_74347|17-[-2]-112	Cluster_70132|102-[-2]-34	Cluster_133414|25-[-2]-14	Cluster_21946|250-[+2]-82	Cluster_49999|17-[+2]-172	Cluster_109843|7-[-2]-65

Cluster_28926|33-[-1]-9-[-1]-18-[-4]-5-[+6]-101	Cluster_47875|28-[-1]-10-[-1]-1-[+4]-[+1]-46	Cluster_45245|26-[-4]-2-[+1]-9-[-1]-97	Cluster_44630|6-[-3]-2-[+4]-[+1]-52-[+1]-47	Cluster_36635|7-[+1]-73-[-1]-[-4]-1-[+1]-47	Cluster_28456|10-[-13]-145-[-1]-11-[-1]-1-[+4]-32	Cluster_31248|[+4]-13-[-1]-1-[+4]-1-[+1]-151	Cluster_48441|5-[+1]-9-[+1]-2-[+4]-15-[+1]-52	Cluster_80085|18-[-4]-1-[-1]-9-[-1]-18	Cluster_11186|242-[-4]-2-[-1]-12-[+1]-129

Cluster_35931|150-[+2]-27-[-1]-24	Cluster_37975|157-[-1]-27-[-2]-8	Cluster_98624|[+2]-29-[+1]-19	Cluster_55828|43-[+2]-16-[+1]-72	Cluster_59547|15-[-2]-97-[+1]-10	Cluster_76263|25-[+1]-14-[+2]-45

Cluster_22034|141-[-1]-[+9]-1-[+1]-117	Cluster_54766|99-[-1]-[-9]-[+1]-5	Cluster_86063|4-[-1]-[+9]-[+1]-32	Cluster_56788|29-[-1]-[+9]-[+1]-70	Cluster_85188|12-[-1]-[+9]-[+1]-25	Cluster_70580|7-[-1]-[+9]-[+1]-59	Cluster_56531|71-[-1]-[-9]-[+1]-28	Cluster_82302|14-[-1]-[-9]-[+1]-29	Cluster_59070|[-1]-[+9]-[+1]-92	Cluster_85753|22-[-1]-[+9]-[+1]-13	Cluster_48167|7-[-1]-[+9]-[+1]-117	Cluster_47277|123-[-1]-[+9]-1-[-1]-3	Cluster_53364|25-[-1]-[+9]-[+1]-83	Cluster_85189|27-[-1]-[+9]-[+1]-11

Cluster_35184|14-[-1]-[-9]-[+1]-3-[+13]-11-[+6]-91	Cluster_38598|13-[-1]-[+9]-30-[+8]-[+9]-[+1]-67	Cluster_46111|7-[-13]-79-[-1]-29-[+1]-31	Cluster_32408|[-13]-121-[-8]-23-[-1]-1-[+4]-[+1]-6

Cluster_28607|109-[+2]-[+3]-145	Cluster_36882|190-[+2]-11-[+3]-8	Cluster_85263|37-[+3]-31-[+2]-12	Cluster_46732|16-[+3]-31-[+2]-123	Cluster_78457|15-[+3]-30-[+2]-45	Cluster_29582|155-[-2]-58-[+3]-35

Cluster_81739|6-[+11]-6-[-3]-5-[+3]-6-[-11]-40	Cluster_7365|10-[+11]-[-4]-2-[+3]-27-[+3]-453

Cluster_27938|53-[+5]-34-[-1]-19-[+1]-88	Cluster_25869|110-[-1]-29-[+1]-6-[+5]-62	Cluster_33846|55-[+1]-9-[-1]-43-[+5]-46	Cluster_15578|25-[-5]-241-[-1]-31-[+1]-15

Cluster_18826|67-[+5]-76-[+5]-46-[-1]-2-[+4]-[+1]-3	Cluster_29887|11-[-1]-1-[+4]-24-[+1]-1-[+4]-30-[+8]-87	Cluster_10793|15-[+3]-15-[-1]-1-[+4]-[+1]-274-[+1]-32	Cluster_11047|224-[-8]-19-[-12]-84-[-1]-1-[+4]-[+1]-5

Cluster_3023|105-[-1]-46-[+3]-203-[-1]-94-[-5]-153	Cluster_11504|89-[-1]-120-[-3]-70-[-5]-6-[+13]-85

Cluster_56786|12-[-1]-22-[+1]-94	Cluster_82298|46-[-1]-19-[+1]-6	Cluster_57918|63-[-1]-29-[+1]-31	Cluster_88158|[-1]-30-[+1]-31	Cluster_78429|35-[-1]-13-[+1]-31	Cluster_60371|7-[-1]-30-[+1]-81	Cluster_34965|121-[-1]-29-[+1]-54	Cluster_24846|106-[-1]-14-[+1]-144	Cluster_62453|4-[-1]-12-[+1]-97	Cluster_72849|1-[-1]-30-[+1]-19-<+13>-25	Cluster_47561|5-[-1]-29-[+1]-121	Cluster_96680|17-[-1]-13-[+1]-19	Cluster_56205|11-[-1]-21-[+1]-96	Cluster_85184|11-[-1]-30-[+1]-26	Cluster_101342|16-[-1]-[+1]-26	Cluster_88150|25-[+1]-11-[-1]-26	Cluster_77794|20-[-1]-12-[+1]-48	Cluster_60712|10-[-1]-11-[+1]-97	Cluster_82304|15-[+1]-9-[-1]-48	Cluster_61660|85-[-1]-29-[+1]-1	Cluster_45246|11-[-1]-30-[+1]-122	Cluster_92279|32-[-1]-12-[+1]-12	Cluster_52540|106-[-1]-27-[+1]-4	Cluster_33821|27-[+1]-11-[-1]-169	Cluster_100112|1-[-1]-30-[+1]-13	Cluster_74452|10-[+1]-9-[+1]-67	Cluster_70548|9-[+1]-9-[-1]-67	Cluster_57921|93-[-1]-29-[+1]-3	Cluster_50681|26-[-1]-29-[+1]-90	Cluster_43473|101-[-1]-29-[+1]-39	Cluster_72418|10-[-1]-13-[+1]-68	Cluster_43760|2-[-1]-28-[+1]-136	Cluster_65478|64-[-1]-30-[+1]-11	Cluster_52863|48-[+1]-9-[-1]-80	Cluster_69105|42-[+1]-9-[-1]-47	Cluster_60030|69-[-1]-30-[+1]-19	Cluster_118319|9-[-1]-[-1]-9	Cluster_75645|48-[-1]-9-[-1]-15	Cluster_75869|24-[+1]-9-[-1]-51	Cluster_91314|17-[-1]-30-[+1]-9	Cluster_60795|26-[+1]-9-[-1]-81	Cluster_80617|37-[+1]-9-[-1]-29	Cluster_54145|49-[+1]-8-[-1]-77	Cluster_90635|38-[-1]-14-[+1]-5	Cluster_62100|10-[-1]-6-[+1]-97	Cluster_77271|5-[-1]-30-[+1]-46	Cluster_91114|23-[-1]-29-[+1]-5	Cluster_53359|25-[+1]-9-[-1]-103	Cluster_36836|42-[+1]-10-[-1]-129	Cluster_62464|6-[+1]-13-[+1]-94	Cluster_71076|47-[+1]-9-[-1]-38	Cluster_46899|20-[-1]-17-[+1]-108	Cluster_33606|164-[+1]-9-[-1]-39	Cluster_42671|19-[+1]-9-[-1]-144	Cluster_68611|52-[-1]-30-[+1]-16	Cluster_61259|11-[-1]-29-[+1]-76	Cluster_45818|121-[+1]-10-[+1]-29	Cluster_35833|177-[+1]-9-[+1]-15	Cluster_41633|117-[+1]-9-[+1]-50	Cluster_62384|57-[-1]-29-[+1]-27	Cluster_24085|28-[+1]-27-[+1]-215	Cluster_3878|274-[+1]-316-[-1]-48	Cluster_87602|41-[+1]-9-[-1]-13	Cluster_53358|12-[-1]-30-[+1]-95

Cluster_58329|15-[-1]-29-[-2]-16-[-11]-51	Cluster_71928|20-[+11]-7-[+2]-47-[+1]-5

Cluster_29728|10-[-1]-[-4]-2-[+3]-204	Cluster_58844|[-3]-2-[+4]-[+1]-4-[+13]-84	Cluster_52607|23-[-3]-1-[-4]-1-[+1]-96	Cluster_50632|5-[-3]-1-[-4]-1-[+1]-120	Cluster_50640|5-[-3]-1-[-4]-1-[+1]-120	Cluster_102114|20-[-1]-1-[+4]-1-[+3]-1

Cluster_13431|43-[-13]-12-[-5]-3-[-3]-14-[+1]-85-[+5]-132	Cluster_5426|228-[+5]-140-[+2]-18-[+11]-33-[-1]-30-[+5]-14

Cluster_74751|30-[-1]-[+4]-29-[+8]-17	Cluster_76345|25-[-1]-1-[+4]-1-[+8]-46	Cluster_58837|11-[-1]-1-[+4]-30-[+8]-70	Cluster_59644|79-[-1]-[-4]-30-[+8]-1	Cluster_56517|73-[-1]-[-4]-29-[+8]-16	Cluster_62132|14-[-1]-1-[+4]-29-[+8]-60

Cluster_84094|1-[-8]-29-[+9]-[+1]-29	Cluster_81883|20-[-8]-1-[+9]-[+1]-40

Cluster_37984|8-[-3]-2-[+4]-[+1]-29-[+8]-113	Cluster_61255|43-[-8]-32-[-1]-30-[+3]-1	Cluster_36013|54-[-8]-30-[+4]-24-[+3]-93

Cluster_6047|135-[-10]-2-[-2]-291-[-1]-51-[+6]-18	Cluster_14928|10-[-6]-27-[+1]-30-[+10]-254

Cluster_40140|12-[-9]-[+1]-9-[-1]-132	Cluster_27625|120-[+9]-59-[-1]-12-[+1]-9

Cluster_14620|87-[-1]-6-[-1]-[-4]-2-[+1]-157-[-8]-32	Cluster_8679|115-[-5]-89-[+1]-24-[-1]-2-[+4]-14-[+11]-142	Cluster_21151|17-[-1]-29-[+1]-47-[-1]-92-[+1]-13-[+11]-2	Cluster_17011|19-[+1]-9-[-1]-99-[-13]-11-[+1]-149	Cluster_12109|23-[-1]-9-[-1]-33-[+6]-209-[-6]-5-[+1]-28

Cluster_8852|30-[-1]-321-[+6]-21-[-1]-29-[+1]-5	Cluster_2972|62-[-1]-29-[+1]-163-[-1]-388	Cluster_30872|74-[+1]-75-[-1]-29-[+1]-7	Cluster_39634|32-[+1]-9-[-1]-29-[+1]-9-[-1]-9

Cluster_32620|58-[+12]-74-[-1]-30-[+1]-9	Cluster_52668|9-[-1]-13-[+1]-40-[+12]-30	Cluster_41148|10-[+1]-9-[+1]-92-[+12]-19

Cluster_31648|22-[-4]-1-[+1]-103-[-3]-79	Cluster_44545|67-[-4]-37-[+1]-17-[-3]-23

Cluster_102783|13-[+1]-67	Cluster_53717|42-[+1]-134	Cluster_70120|98-[+1]-37	Cluster_109840|32-[-1]-38	Cluster_118415|7-[+1]-51	Cluster_124681|34-[+1]-15	Cluster_146247|9-[+1]-11	Cluster_91804|64-[-1]-32	Cluster_27581|75-[-1]-202	Cluster_28768|242-[+1]-38	Cluster_116961|46-[+1]-13	Cluster_118314|4-[+1]-54	Cluster_102115|27-[-1]-54	Cluster_83861|14-[-1]-96	Cluster_62952|33-[+1]-119	Cluster_86171|102-[+1]-4	Cluster_119714|49-[+1]-7	Cluster_144231|4-[-1]-19	Cluster_88588|18-[+1]-84	Cluster_139670|9-[+1]-15

Cluster_33618|166-[-1]-57-[+8]-7	Cluster_65059|8-[-1]-60-[+8]-57	Cluster_59681|23-[-1]-40-[+8]-75	Cluster_58846|109-[-1]-10-[+8]-22	Cluster_55140|112-[-1]-28-[+8]-9	Cluster_75371|81-[-8]-13-[-1]-10	Cluster_49044|111-[+1]-9-[-8]-49	Cluster_71399|81-[-1]-16-[+8]-15	Cluster_71655|40-[-1]-23-[+8]-48	Cluster_87631|16-[-8]-52-[-1]-14

Cluster_80069|5-[-1]-30-[+1]-17-[+13]-10	Cluster_34578|16-[+1]-9-[-1]-137-[+13]-31

Cluster_44041|32-[-1]-56-[-2]-26-[+2]-15	Cluster_46483|84-[-2]-6-[+2]-28-[+1]-5

Cluster_95236|51-[-9]-[+1]-11	Cluster_76344|85-[+9]-[-1]-9

Cluster_71472|99-[+5]-25	Cluster_72408|12-[+5]-110	Cluster_68631|72-[+5]-57	Cluster_123169|39-[+5]-3	Cluster_46371|59-[-5]-130	Cluster_43955|26-[-5]-166	Cluster_52005|35-[+5]-137	Cluster_32046|92-[+5]-159	Cluster_62465|96-[-5]-48

Cluster_108531|21-[-1]-[-4]-22	Cluster_59328|111-[-1]-[-4]-20	Cluster_71458|89-[-1]-1-[+4]-14

Cluster_91819|9-[-3]-31-[+1]-27	Cluster_112027|19-[-1]-13-[+3]-5	Cluster_65301|9-[-3]-14-[+1]-93	Cluster_116644|5-[+1]-6-[-3]-20	Cluster_69520|85-[+1]-6-[-3]-16	Cluster_42477|145-[+1]-6-[-3]-33	Cluster_93805|22-[+3]-6-[-1]-36	Cluster_81754|41-[+1]-6-[-3]-28	Cluster_87629|41-[-1]-26-[+3]-3	Cluster_39697|136-[+3]-19-[-1]-31	Cluster_32283|86-[+3]-26-[-1]-116

Cluster_8809|78-[+4]-[+3]-77-[+13]-77-[-1]-[-4]-1-[+1]-142	Cluster_2071|2-[-1]-[-4]-1-[+1]-287-[-8]-186-[-8]-158-[+4]-2

Cluster_150958|12-[+8]-21	Cluster_145794|3-[-8]-37

