Cluster_47559|42-[+1]-13-[-1]-122	Cluster_76075|51-[-1]-31-[+1]-23	Cluster_107776|42-[+1]-4-[-1]-9	Cluster_114095|22-[+1]-12-[-1]-12	Cluster_46855|28-[+1]-29-[-1]-122	Cluster_55136|119-[+1]-11-[-1]-24	Cluster_62836|65-[-1]-18-[+1]-51	Cluster_69096|31-[-1]-30-[-1]-59	Cluster_77870|14-[+1]-2-[+1]-86	Cluster_85179|33-[-1]-18-[+1]-38	Cluster_48173|28-[+1]-12-[-1]-135	Cluster_88791|38-[+1]-12-[-1]-33	Cluster_49670|110-[+1]-5-[-1]-55	Cluster_114840|33-[+1]-10-[-1]-2	Cluster_30336|17-[+1]-13-[-1]-222	Cluster_53605|11-[+1]-30-[-1]-117	Cluster_85604|69-[+1]-9-[-1]-10	Cluster_102108|33-[-1]-17-[+1]-13	Cluster_47557|155-[+1]-[-1]-22	Cluster_72403|12-[+1]-30-[-1]-71	Cluster_55137|50-[-1]-18-[+1]-86	Cluster_54421|60-[-1]-15-[-1]-81	Cluster_11288|393-[-1]-18-[+1]-36	Cluster_84562|39-[+1]-29-[+1]-22	Cluster_97370|45-[-1]-18-[+1]-7	Cluster_95545|23-[-1]-32-[+1]-17	Cluster_40631|11-[+1]-12-[-1]-179	Cluster_64129|106-[+1]-12-[-1]-13	Cluster_73308|32-[-1]-31-[+1]-48	Cluster_84040|21-[+1]-34-[-1]-36	Cluster_95222|27-[+1]-13-[-1]-33	Cluster_77370|80-[+1]-12-[+1]-11	Cluster_78430|24-[+1]-16-[+1]-61	Cluster_39331|14-[+1]-13-[-1]-180	Cluster_84564|24-[-1]-14-[-1]-52	Cluster_106346|22-[-1]-33-[+1]-2	Cluster_34957|185-[-1]-18-[+1]-24	Cluster_48759|145-[+1]-14-[+1]-14	Cluster_71926|35-[+1]-22-[+1]-57	Cluster_63141|116-[+1]-10-[-1]-7	Cluster_47012|56-[-1]-13-[-1]-110	Cluster_47764|146-[+1]-14-[+1]-16	Cluster_90628|6-[+1]-14-[-1]-60	Cluster_12179|13-[+1]-53-[-1]-366	Cluster_67667|75-[-1]-11-[+1]-37

Cluster_77872|25-[-4]-9-[-6]-14-[+6]-2-[-7]-32	Cluster_62839|4-[+4]-9-[-6]-14-[+6]-115	Cluster_56919|31-[-4]-10-[-6]-3-[+6]-59-[+9]-34	Cluster_30222|80-[-5]-2-[+7]-16-[+6]-9-[-4]-117	Cluster_68636|24-[+6]-18-[+6]-10-[-4]-77

Cluster_104936|1-[+9]-24-[-1]-43	Cluster_85479|62-[+1]-22-[-9]-10	Cluster_41705|51-[-1]-28-[+9]-128	Cluster_67665|41-[+9]-41-[-1]-50	Cluster_45534|4-[+9]-39-[-1]-150	Cluster_98740|36-[+1]-19-[-9]-22

Cluster_9989|124-[-4]-41-[-6]-82-[+1]-83-[-1]-72-[-7]-7	Cluster_10572|184-[+6]-133-[+1]-27-[-1]-14-[+1]-59

Cluster_49669|59-[-1]-25-[+4]-95	Cluster_33806|117-[-1]-27-[-4]-98	Cluster_79995|52-[-4]-10-[-1]-37	Cluster_82295|7-[-1]-14-[+4]-82

Cluster_56918|101-[-6]-12-[-1]-50	Cluster_52699|120-[+1]-14-[+6]-41	Cluster_63658|126-[-6]-14-[-1]-6	Cluster_107549|15-[+1]-13-[+6]-39	Cluster_97157|13-[+6]-44-[+1]-27	Cluster_53713|34-[-6]-16-[+1]-122	Cluster_84565|40-[-1]-31-[+6]-33	Cluster_57306|44-[-6]-17-[-1]-101	Cluster_68163|45-[-1]-3-[-6]-88	Cluster_73841|94-[+1]-13-[+6]-17	Cluster_60444|71-[-6]-7-[+1]-76	Cluster_88786|44-[+6]-43-[+1]-10

Cluster_57684|35-[+9]-48-[-4]-82	Cluster_134385|21-[-9]-5-[-4]-9

Cluster_62458|88-[+1]-31-[+6]-7-[-4]-3	Cluster_53712|20-[-6]-7-[-1]-73-[+4]-52

Cluster_108444|4-[+7]-16-[-1]-35	Cluster_24044|269-[+7]-14-[-1]-12	Cluster_14608|25-[+7]-31-[-1]-341	Cluster_87016|37-[+1]-11-[-7]-39

Cluster_79514|18-[-1]-110	Cluster_139713|13-[-1]-26	Cluster_19499|340-[-1]-24	Cluster_108225|15-[+1]-68	Cluster_72855|17-[+1]-124	Cluster_104942|70-[-1]-18	Cluster_125325|44-[+1]-15	Cluster_134397|9-[-1]-37	Cluster_87007|95-[+1]-20	Cluster_126048|37-[+1]-21	Cluster_104934|52-[+1]-36	Cluster_38679|219-[-1]-20	Cluster_123902|13-[+1]-48

Cluster_46109|11-[-1]-19-[-1]-45-[+4]-87	Cluster_58469|69-[-4]-37-[+1]-13-[+1]-6

Cluster_10626|392-[+4]-33-[+1]-13-[-1]-2	Cluster_35810|9-[+4]-36-[+1]-30-[-1]-128

Cluster_46717|185-[+6]-10-[+4]-8	Cluster_104225|46-[+4]-9-[-6]-28

Cluster_54764|30-[+6]-51-[-2]-10-[-1]-18-[+1]-23	Cluster_41951|1-[-9]-15-[+6]-82-[+1]-29-[-1]-35	Cluster_44919|9-[-1]-21-[+1]-53-[-1]-28-[+2]-38

Cluster_44627|117-[+7]-26-[-7]-46	Cluster_87006|22-[+7]-12-[-7]-54	Cluster_111991|21-[+7]-13-[-7]-17	Cluster_37287|143-[+7]-15-[-7]-60	Cluster_90030|41-[+7]-17-[-7]-25	Cluster_62460|18-[+7]-31-[-7]-88

Cluster_22111|235-[-1]-31-[-6]-14-[+3]-36	Cluster_44040|15-[+1]-39-[-6]-75-[+3]-32-[+6]-19

Cluster_38440|94-[+3]-66-[+1]-37-[-1]-6	Cluster_42428|58-[-3]-110-[+1]-11-[+1]-8

Cluster_98734|41-[+7]-24-[+4]-13	Cluster_96665|12-[+7]-59-[+4]-10	Cluster_80062|86-[+4]-6-[+7]-16	Cluster_124672|24-[-7]-12-[+4]-5	Cluster_106344|7-[+4]-36-[-7]-24

Cluster_77374|95-[+4]-46	Cluster_109141|21-[-4]-70	Cluster_80060|7-[-4]-129

Cluster_54762|35-[+3]-37-[+7]-30-[-7]-1-[-5]-22	Cluster_29401|64-[-5]-61-[+7]-84-[-7]-27	Cluster_50005|8-[+7]-12-[-7]-109-[-3]-34

Cluster_118295|16-[-6]-14-[+6]-38	Cluster_65418|82-[-6]-32-[+6]-42	Cluster_95951|32-[+6]-42-[-6]-26

Cluster_57685|26-[+9]-34-[-9]-105	Cluster_76852|5-[+9]-28-[-9]-89	Cluster_101231|55-[-9]-8-[+9]-19

Cluster_28113|20-[+6]-48-[+4]-56-[-1]-41-[+3]-87	Cluster_27667|45-[+3]-191-[+4]-13-[+6]-28

