Cluster_23653|75-[-14]-34-[+1]-32-[-1]-14-[+14]-34	Cluster_29535|46-[-14]-29-[+2]-40-[-1]-26-[+1]-3	Cluster_49013|64-[-14]-28-[-1]-6-[+1]-8

Cluster_20014|5-[-14]-63-[+2]-22-[-2]-91-[-1]-29	Cluster_9944|58-[-3]-11-[-1]-199-[+1]-56-[+2]-42

Cluster_17498|64-[-1]-19-[+1]-32-[-1]-30-[-8]-7-[-3]-1-[-10]-61	Cluster_12853|116-[+1]-31-[+1]-32-[-1]-[-7]-1-[+1]-32-[-1]-22	Cluster_24708|4-[+8]-34-[+1]-32-[-1]-25-[+1]-32-[-1]-35	Cluster_7404|152-[+8]-31-[+1]-12-[-1]-7-[+1]-32-[-1]-41-[+10]-89	Cluster_14793|117-[+2]-28-[-1]-30-[-1]-1-[-3]-11-[+1]-12-[-6]-19	Cluster_27184|97-[-1]-6-[+1]-25-[+1]-24-[+1]-10

Cluster_35992|10-[+4]-7-[+2]-22-[-2]-14-[+13]-37	Cluster_34363|19-[-6]-31-[+4]-7-[+2]-22-[-2]-38	Cluster_16275|95-[+4]-7-[+2]-23-[-2]-50-[+14]-74	Cluster_22773|21-[+2]-23-[-2]-114-[+13]-60	Cluster_11579|87-[-8]-82-[+13]-43-[-2]-106-[+2]-14	Cluster_51656|13-[+4]-33-[-2]-30-[+2]-4	Cluster_56855|4-[-2]-29-[+2]-[-13]-29	Cluster_10539|78-[-2]-21-[-2]-45-[+4]-233	Cluster_56462|12-[+13]-17-[-2]-32-[+2]-3

Cluster_19623|2-[+4]-7-[+2]-22-[-2]-71-[-14]-84-[+8]-1	Cluster_17355|8-[-8]-11-[+2]-23-[-2]-59-[+1]-7-[-10]-81	Cluster_13818|16-[-14]-4-[-5]-103-[+13]-92-[+2]-21-[+2]-23

Cluster_12576|173-[+1]-32-[-1]-35-[+1]-117	Cluster_6460|18-[+10]-25-[-1]-35-[+1]-32-[-1]-327	Cluster_18485|122-[-1]-19-[+1]-30-[-1]-15-[+1]-54	Cluster_58793|7-[-1]-[-1]-5-[+1]-67	Cluster_17019|12-[-1]-6-[+1]-272-[-5]-29	Cluster_49633|82-[-1]-9-[+1]-6-[+1]-7	Cluster_56866|30-[-1]-9-[+1]-25-[+5]-40	Cluster_27166|22-[-1]-3-[-1]-119-[+6]-20-[+5]-34	Cluster_46214|31-[+1]-11-[-1]-46-[+1]-25	Cluster_25241|44-[-1]-24-[+1]-16-[+1]-135

Cluster_12064|78-[-8]-41-[-1]-17-[-8]-7-[-3]-7-[-1]-8-[+1]-32-[-1]-8-[+1]-17	Cluster_6976|12-[-1]-21-[+1]-7-[+3]-7-[+8]-27-[+1]-32-[-1]-18-[+1]-32-[-1]-18-[+1]-94	Cluster_7695|12-[+8]-34-[+1]-7-[+3]-7-[+8]-50-[+3]-7-[+8]-44-[+1]-32-[-1]-35-[+1]-57

Cluster_26176|71-[-6]-49-[-2]-12-[-2]-12-[+2]-19	Cluster_32798|94-[+2]-23-[-2]-37-[-6]-16	Cluster_28121|[-2]-9-[+2]-15-[+6]-28-[+6]-113

Cluster_32619|115-[-10]-7-[-3]-7-[-1]-26-[+1]-1	Cluster_59604|10-[+1]-1-[+8]-92-[+10]-6	Cluster_48396|6-[-13]-4-[+10]-22-[+8]-17-[+1]-44

Cluster_35013|[-8]-7-[-3]-7-[-1]-33-[+10]-116	Cluster_29725|90-[-1]-1-[+3]-7-[+8]-45-[+1]-39

Cluster_54289|45-[-10]-9-[-8]-7-[+2]-23-[+5]-11	Cluster_40115|12-[-10]-21-[-8]-14-[-5]-144

Cluster_68566|68-[-1]-5-[+1]-24	Cluster_46875|70-[-1]-25-[+1]-59	Cluster_52631|14-[-1]-8-[+1]-115	Cluster_78621|24-[-1]-18-[+1]-33	Cluster_46434|66-[-1]-28-[+1]-62	Cluster_70943|52-[-1]-26-[+1]-14	Cluster_84543|1-[-1]-29-[+1]-36	Cluster_55879|8-[-1]-7-[+1]-112	Cluster_83381|28-[-1]-26-[+1]-14	Cluster_89311|18-[-1]-23-[-1]-17	Cluster_85778|10-[-1]-21-[-1]-33	Cluster_65511|34-[-1]-26-[+1]-43	Cluster_44879|141-[-1]-13-[+1]-8	Cluster_26591|27-[-1]-158-[+1]-67	Cluster_46669|8-[-1]-25-[+1]-113	Cluster_49952|122-[-1]-8-[+1]-15	Cluster_82556|36-[-1]-9-[+1]-24	Cluster_37265|179-[-1]-4-[+1]-9	Cluster_69761|30-[-1]-6-[+1]-55	Cluster_55054|115-[-1]-8-[+1]-7	Cluster_89958|4-[-1]-26-[+1]-27	Cluster_82215|15-[-1]-22-[+1]-30	Cluster_76766|33-[-1]-7-[+1]-40	Cluster_88136|5-[-1]-36-[+1]-19	Cluster_91728|2-[-1]-9-[+1]-43	Cluster_55787|20-[-1]-9-[+1]-99	Cluster_86357|26-[+1]-13-[-1]-24	Cluster_100698|1-[+1]-20-[+1]-19	Cluster_44012|11-[-1]-8-[+1]-146	Cluster_33975|8-[-1]-9-[+1]-190	Cluster_54020|107-[-1]-13-[+1]-13	Cluster_93028|2-[-1]-22-[+1]-28	Cluster_44579|135-[-1]-26-[+1]-2	Cluster_75779|12-[-1]-26-[+1]-44	Cluster_76250|37-[+1]-14-[-1]-29	Cluster_68621|54-[+1]-13-[-1]-29	Cluster_80021|7-[-1]-26-[+1]-40	Cluster_64927|1-[-1]-10-[+1]-94	Cluster_76765|68-[-1]-8-[+1]-4	Cluster_79435|35-[+1]-13-[-1]-26	Cluster_91718|[-1]-26-[+1]-28	Cluster_97337|12-[-1]-3-[-1]-31	Cluster_22782|245-[-1]-26-[+1]-1	Cluster_26006|138-[-1]-25-[+1]-93	Cluster_108361|7-[+1]-2-[-1]-20	Cluster_54736|7-[-1]-24-[-1]-100	Cluster_52649|9-[+1]-15-[-1]-112	Cluster_24961|236-[-1]-25-[+1]-2	Cluster_52647|100-[-1]-26-[+1]-11	Cluster_82203|25-[-1]-18-[+1]-27	Cluster_70480|79-[-1]-7-[+1]-4	Cluster_37972|164-[-1]-6-[+1]-16	Cluster_40055|122-[-1]-16-[-1]-40	Cluster_46705|7-[-1]-7-[+1]-140	Cluster_46359|112-[+1]-34-[+1]-11	Cluster_88148|17-[-1]-26-[+1]-16	Cluster_81735|13-[+1]-11-[-1]-46	Cluster_61509|25-[+1]-18-[+1]-70	Cluster_60123|89-[-1]-25-[+1]-2	Cluster_75829|47-[+1]-19-[-1]-16	Cluster_39409|11-[+1]-38-[+1]-133	Cluster_64073|24-[-1]-26-[+1]-57	Cluster_77318|32-[-1]-9-[+1]-37	Cluster_83972|52-[+1]-3-[+1]-12	Cluster_55702|80-[-1]-26-[+1]-14	Cluster_74756|54-[-1]-27-[+1]-3	Cluster_57918|64-[-1]-25-[+1]-33	Cluster_72788|50-[-1]-26-[+1]-11	Cluster_30981|19-[-1]-16-[-1]-188	Cluster_55080|7-[-1]-26-[+1]-96	Cluster_60007|19-[+1]-21-[+1]-77	Cluster_76256|23-[+1]-11-[-1]-46	Cluster_38174|30-[-1]-25-[+1]-133	Cluster_60407|10-[-1]-14-[+1]-92	Cluster_28585|70-[-1]-26-[+1]-143	Cluster_86934|28-[-1]-17-[+1]-17	Cluster_109751|1-[-1]-2-[-1]-25	Cluster_16344|29-[-1]-25-[+1]-287	Cluster_83386|30-[-1]-3-[-1]-35	Cluster_65361|13-[-1]-15-[+1]-76	Cluster_50910|103-[-1]-25-[+1]-5	Cluster_85109|36-[+1]-12-[-1]-17	Cluster_78357|25-[+1]-12-[-1]-39	Cluster_86937|4-[-1]-26-[+1]-32	Cluster_70211|23-[+1]-11-[-1]-49	Cluster_16008|35-[-1]-26-[+1]-292	Cluster_57221|9-[-1]-20-[-1]-94	Cluster_53703|13-[+1]-11-[-1]-109	Cluster_30466|148-[-1]-25-[+1]-24	Cluster_50317|38-[+1]-15-[-1]-89

Cluster_6253|176-[-14]-11-[+8]-3-[-14]-47-[+14]-3-[-8]-11-[+14]-169	Cluster_11045|172-[-5]-4-[+7]-9-[+8]-91-[+14]-3-[-8]-11-[+14]-34	Cluster_4883|36-[-14]-11-[+8]-3-[-14]-47-[+14]-3-[-8]-11-[+14]-110-[-2]-190	Cluster_3877|28-[+7]-9-[+8]-3-[-14]-91-[-8]-11-[+14]-125-[+1]-246	Cluster_10119|226-[-14]-11-[+8]-91-[+14]-3-[-8]-11-[+14]-20

Cluster_31695|113-[+1]-32-[-1]-20-[+12]-12	Cluster_70090|10-[-12]-15-[-1]-3-[-1]-25

Cluster_44208|72-[+6]-24-[-1]-29-[+1]-8	Cluster_47245|16-[-1]-8-[+1]-25-[+6]-76	Cluster_40371|26-[-1]-26-[+1]-57-[-6]-38	Cluster_85743|3-[-1]-12-[+1]-3-[+6]-16	Cluster_41380|16-[-1]-16-[-1]-83-[+6]-30	Cluster_33409|17-[+6]-128-[-1]-3-[-1]-33

Cluster_69049|8-[-6]-21-[-1]-8-[-8]-39	Cluster_58432|64-[-6]-7-[-1]-36-[-8]-5

Cluster_36651|70-[+8]-31-[+1]-7-[+3]-2-[+1]-22	Cluster_63643|42-[+1]-13-[-1]-1-[-8]-31	Cluster_30881|23-[-8]-118-[+1]-13-[-1]-31

Cluster_24073|32-[-1]-27-[+1]-102-[-3]-75	Cluster_49991|1-[-1]-26-[+1]-63-[+3]-25

Cluster_7423|86-[-1]-26-[+1]-89-[+8]-83-[+7]-59-[+3]-41	Cluster_8030|71-[+10]-135-[-12]-29-[-7]-86-[-8]-24-[-1]-18

Cluster_42447|42-[-1]-19-[+1]-46-[-4]-17	Cluster_29696|17-[+4]-4-[+1]-11-[-1]-128	Cluster_21037|18-[-1]-26-[+1]-98-[-4]-107	Cluster_46397|28-[-4]-54-[-1]-26-[+1]-2	Cluster_28099|167-[+1]-13-[-1]-4-[+4]-12

Cluster_24466|27-[+2]-22-[-2]-46-[+9]-18-[+14]-46	Cluster_55694|17-[+2]-23-[-2]-[-14]-28

Cluster_111186|60-[-1]-7	Cluster_108404|13-[-1]-58	Cluster_85756|10-[-1]-89	Cluster_83384|81-[+1]-27	Cluster_65354|41-[+1]-103	Cluster_98629|79-[+1]-6	Cluster_126123|31-[+1]-14	Cluster_70073|30-[+1]-104	Cluster_56119|155-[+1]-12	Cluster_85731|17-[-1]-88	Cluster_95916|73-[-1]-16	Cluster_102695|73-[-1]-6	Cluster_57294|21-[+1]-143	Cluster_65787|116-[+1]-28	Cluster_39394|107-[+1]-117	Cluster_44594|107-[+1]-97	Cluster_122396|33-[+1]-18	Cluster_116170|38-[-1]-22	Cluster_121694|24-[+1]-28	Cluster_26007|78-[-1]-219	Cluster_114804|35-[+1]-27	Cluster_97317|72-[+1]-15	Cluster_69430|102-[-1]-32	Cluster_73814|98-[-1]-29	Cluster_86956|69-[-1]-34	Cluster_100025|47-[+1]-36	Cluster_57984|13-[-1]-150

Cluster_34394|59-[+1]-112-[+12]-17	Cluster_18851|201-[+12]-106-[+1]-10|12-[+8]-125-[-12]-201	Cluster_86946|14-[+1]-3-[+12]-45	Cluster_12989|201-[+12]-120-[+1]-75	Cluster_17017|201-[+12]-120-[+1]-4

Cluster_11500|390-[-1]-8-[+1]-13	Cluster_11186|143-[-1]-8-[+1]-274

Cluster_68090|19-[-6]-22-[-1]-26-[+10]-13	Cluster_14752|204-[+9]-45-[-1]-31-[+10]-6-[+6]-11

Cluster_86353|21-[+8]-12-[+1]-48	Cluster_48728|13-[+8]-48-[+1]-108	Cluster_88150|33-[-8]-24-[-1]-23	Cluster_96548|29-[+8]-18-[+1]-20	Cluster_56789|98-[+8]-35-[+1]-12	Cluster_37489|17-[-1]-15-[-8]-177	Cluster_72799|41-[-1]-35-[-8]-32	Cluster_44353|41-[+8]-7-[+1]-135	Cluster_91161|11-[-1]-34-[-8]-30	Cluster_88745|12-[+1]-13-[-8]-53	Cluster_110413|15-[-1]-17-[-8]-15	Cluster_46073|121-[-1]-15-[-8]-42	Cluster_54723|67-[+1]-21-[+8]-62	Cluster_101369|37-[-8]-9-[-1]-13	Cluster_106312|26-[+1]-12-[+8]-15	Cluster_116832|22-[+1]-3-[-8]-13	Cluster_97305|37-[+8]-18-[+1]-11	Cluster_62795|8-[-8]-22-[-1]-100	Cluster_44264|66-[-1]-36-[-8]-82	Cluster_29912|44-[-8]-9-[-1]-197	Cluster_89344|25-[-8]-22-[-1]-31	Cluster_67941|30-[+1]-9-[+8]-79	Cluster_66257|75-[-8]-22-[-1]-25	Cluster_77672|49-[-8]-9-[-1]-26	Cluster_72935|16-[+1]-9-[+8]-67	Cluster_69520|21-[-8]-9-[-1]-84	Cluster_96619|31-[+1]-6-[-8]-30	Cluster_70069|14-[+8]-59-[-1]-41	Cluster_54738|22-[+1]-21-[+8]-107

Cluster_64081|42-[-14]-92	Cluster_37023|150-[+14]-84

Cluster_68004|40-[+4]-8-[-1]-45	Cluster_26640|143-[+4]-6-[+1]-96	Cluster_71402|18-[-4]-59-[+1]-9

Cluster_104138|7-[-10]-13-[+1]-26	Cluster_38433|69-[-10]-25-[+1]-103	Cluster_89075|33-[-10]-27-[+1]-9	Cluster_55092|9-[+10]-26-[-1]-106	Cluster_73815|9-[-1]-10-[+10]-79	Cluster_82779|55-[-10]-25-[+1]-1	Cluster_51959|112-[-10]-27-[+1]-12	Cluster_88772|13-[+1]-21-[+10]-36	Cluster_53773|87-[-10]-16-[+1]-29	Cluster_82811|28-[-1]-40-[+10]-13	Cluster_105894|16-[-10]-16-[+1]-13	Cluster_100970|30-[-10]-13-[+1]-8	Cluster_62032|17-[-10]-91-[+1]-16	Cluster_61235|7-[-1]-15-[+10]-103	Cluster_52974|20-[-10]-[+1]-127	Cluster_47833|113-[-1]-38-[+10]-13

Cluster_59989|10-[+8]-6-[+1]-73-[+5]-26	Cluster_19232|21-[+8]-[+1]-21-[+5]-181-[-2]-24	Cluster_31876|13-[+8]-10-[+1]-81-[+5]-109	Cluster_71559|12-[+5]-27-[+8]-28-[-1]-19	Cluster_50602|74-[-5]-18-[+8]-11-[+1]-39

Cluster_66725|3-[-2]-7-[-4]-78	Cluster_35800|156-[-2]-7-[-4]-24

Cluster_75249|4-[-2]-32-[+2]-33	Cluster_82833|7-[-2]-15-[+2]-33	Cluster_67128|22-[-2]-32-[+2]-32	Cluster_49665|35-[-2]-32-[+2]-63	Cluster_67977|36-[+2]-23-[-2]-15	Cluster_44611|120-[+2]-22-[-2]-7	Cluster_47541|112-[-2]-23-[+2]-4	Cluster_66275|15-[+2]-23-[-2]-50	Cluster_82807|14-[-2]-14-[+2]-27	Cluster_73219|15-[+2]-24-[-2]-34	Cluster_62038|4-[-2]-32-[+2]-62	Cluster_71881|18-[+2]-21-[-2]-37	Cluster_62033|44-[+2]-22-[-2]-32	Cluster_72810|29-[+2]-21-[-2]-24	Cluster_68777|14-[-2]-30-[+2]-38	Cluster_38914|27-[+2]-23-[-2]-121	Cluster_82808|5-[-2]-15-[+2]-35	Cluster_63625|38-[-2]-31-[+2]-25	Cluster_55798|41-[+2]-40-[-2]-23	Cluster_78945|8-[-2]-10-[+2]-42	Cluster_63247|73-[-2]-18-[+2]-4

Cluster_84681|31-[+8]-17-[+1]-4-[+6]-4	Cluster_31177|39-[-8]-27-[+1]-45-[-6]-103

Cluster_132188|10-[-2]-20	Cluster_115416|50-[+2]-4	Cluster_100718|70-[+2]-5	Cluster_73795|4-[-2]-116	Cluster_117536|18-[+2]-33	Cluster_106994|15-[+2]-49	Cluster_98630|[+2]-78

Cluster_95915|55-[-10]-46	Cluster_56492|122-[-10]-57	Cluster_82462|115-[+10]-5	Cluster_47130|206-[+10]-1	Cluster_104824|76-[-10]-12	Cluster_88707|10-[+10]-102

Cluster_111141|14-[+5]-30-[-8]-22	Cluster_61634|85-[+8]-52-[+5]-16	Cluster_84497|44-[-8]-34-[+5]-24

Cluster_43378|132-[-1]-40-[+6]-4	Cluster_38670|13-[+6]-54-[-1]-131

Cluster_35159|36-[+7]-4-[-7]-162	Cluster_46295|11-[+7]-3-[-7]-143

Cluster_65795|12-[-2]-14-[+2]-15-[-7]-7	Cluster_8063|25-[+7]-37-[+2]-21-[+2]-236-[-15]-65

Cluster_71423|16-[-1]-11-[+10]-11-[+10]-36	Cluster_27206|32-[-10]-13-[-10]-43-[+1]-143

Cluster_14407|73-[+13]-219-[-1]-26-[+1]-8	Cluster_31700|82-[+13]-59-[-1]-21-[+1]-4

Cluster_46086|23-[+8]-50-[+10]-117	Cluster_49008|20-[-10]-1-[-8]-157

Cluster_98698|13-[+8]-45-[-8]-26	Cluster_61188|13-[+8]-46-[-8]-95	Cluster_46978|21-[+8]-45-[-8]-128	Cluster_105623|7-[+8]-19-[-8]-48

Cluster_65352|4-[+5]-78-[-5]-62	Cluster_71142|28-[+5]-78-[+5]-23

Cluster_115467|[-8]-81	Cluster_132893|14-[-8]-42	Cluster_71900|34-[+8]-117

Cluster_30046|135-[-1]-34-[+5]-79	Cluster_72485|4-[-1]-51-[-5]-53

Cluster_83684|61-[+7]-47	Cluster_37958|8-[+7]-222	Cluster_66706|10-[+7]-132

Cluster_57125|130-[+5]-[+6]-21	Cluster_22212|110-[+5]-64-[+6]-143

Cluster_70947|122-[-5]-31	Cluster_137389|22-[-5]-27

Cluster_47263|7-[+8]-27-[-8]-22-[-13]-19-[+1]-30	Cluster_19628|194-[+1]-41-[+8]-44-[-8]-30

Cluster_15953|13-[+7]-67-[+2]-221-[-5]-22	Cluster_22010|56-[+5]-24-[+2]-38-[+7]-140

