Cluster_5435|11-[+1]-10-[-10]-6-[+14]-15-[+10]-151-[-7]-3-[-11]-104-[+11]-3-[+7]-13	Cluster_7173|24-[-7]-3-[-11]-74-[+11]-3-[+7]-12-[+12]-117-[-10]-39-[-10]-18

Cluster_29220|33-[-1]-10-[-5]-24-[-11]-151	Cluster_43466|30-[+11]-24-[+5]-10-[+1]-[-10]-36	Cluster_44916|43-[+5]-10-[+1]-3-[-11]-24-[+11]-24

Cluster_76837|21-[+8]-1-[+1]-[-13]-2-[-1]-1-[-8]-8	Cluster_65413|2-[+6]-[+1]-[+13]-[-1]-41-[-15]-13	Cluster_64546|31-[+6]-[+1]-[-13]-1-[-1]-[-6]-27	Cluster_51319|7-[+14]-50-[+6]-[+1]-1-[+13]-[-1]-28	Cluster_37801|20-[-14]-100-[+8]-[+1]-1-[+13]-[-1]-14	Cluster_84029|12-[+8]-[+1]-1-[+13]-[-1]-28	Cluster_46712|70-[-9]-6-[+8]-[+1]-[-13]-1-[-1]-24	Cluster_53347|2-[+6]-1-[+1]-30-[-1]-[-8]-84	Cluster_87754|4-[+8]-1-[+1]-[-13]-1-[-1]-29	Cluster_35218|56-[-4]-70-[+8]-[+1]-1-[+13]-[-1]-28	Cluster_32626|94-[+8]-[+1]-1-[+13]-[-1]-33-[+3]-38	Cluster_32212|18-[+1]-[-13]-1-[-1]-[-8]-170	Cluster_72028|31-[+8]-[+1]-[-13]-1-[-1]-[-8]-11	Cluster_45935|21-[+1]-12-[+13]-1-[-1]-[-8]-49-[+3]-24

Cluster_31718|39-[+3]-34-[+2]-1-[+5]-11-[+1]-72-[+8]-22	Cluster_39189|43-[+8]-1-[+1]-11-[-1]-89-[-5]-14

Cluster_35387|21-[+8]-[+1]-1-[+13]-[+2]-161	Cluster_77478|15-[+13]-[-1]-[-8]-67

Cluster_46108|33-[+2]-70-[+6]-1-[+1]-12-[-1]-1-[-6]-1	Cluster_46776|22-[-12]-5-[+6]-2-[+1]-18-[-1]-27-[+6]-34	Cluster_56913|30-[+6]-7-[-2]-28-[-1]-1-[-6]-47	Cluster_58466|60-[+6]-2-[+1]-29-[-1]-2-[-6]-10	Cluster_75516|38-[+6]-2-[+1]-17-[-1]-2-[-6]-4

Cluster_76832|13-[+1]-[+13]-[-1]-1-[-14]-32	Cluster_15500|1-[+8]-[+1]-[-13]-[-1]-[-8]-173-[+10]-88	Cluster_65693|19-[+1]-1-[+13]-[-1]-12-[-14]-37	Cluster_35085|20-[-7]-34-[-14]-45-[+1]-[+13]-[-1]-18	Cluster_51672|6-[+1]-2-[+13]-[-1]-18-[+14]-20-[-1]-31

Cluster_26598|15-[+12]-5-[+8]-[+1]-30-[-1]-[-8]-154	Cluster_49664|27-[-12]-2-[-5]-15-[+8]-[+1]-29-[-1]-18	Cluster_39188|7-[-4]-50-[-1]-[-8]-88-[-12]-21	Cluster_59637|[+8]-[+1]-29-[-1]-[-8]-71	Cluster_47271|85-[+1]-30-[-1]-[-8]-7-[+12]-3	Cluster_10146|71-[+1]-28-[-1]-[-8]-205-[-3]-10-[+12]-34	Cluster_31038|11-[-1]-2-[-6]-17-[+6]-2-[+1]-13-[-12]-125	Cluster_27368|41-[-12]-150-[+1]-29-[-1]-22	Cluster_40870|10-[-4]-28-[+8]-[+1]-22-[-8]-23-[+5]-55	Cluster_36880|150-[+8]-2-[+1]-48-[+8]-5

Cluster_28765|40-[+3]-24-[+6]-2-[+1]-51-[+5]-46-[-8]-34	Cluster_15518|7-[-8]-31-[-1]-2-[-6]-84-[+1]-170-[-2]-1-[-3]-3	Cluster_13425|79-[+3]-67-[+6]-61-[-5]-53-[+3]-66-[+12]-20

Cluster_62835|26-[+8]-26-[+3]-23-[+6]-2-[+1]-21	Cluster_36014|28-[-8]-93-[-3]-9-[-1]-[-6]-54

Cluster_75847|46-[-1]-11-[-5]-49	Cluster_66750|11-[-1]-11-[-5]-103	Cluster_82284|68-[+5]-10-[+1]-16	Cluster_75961|40-[-5]-50-[-1]-16	Cluster_84336|33-[-1]-10-[-5]-46	Cluster_77362|55-[-1]-10-[-5]-37	Cluster_88780|4-[+5]-12-[-1]-67

Cluster_12345|96-[+1]-35-[-3]-211-[-1]-2-[-6]-1	Cluster_44803|14-[+14]-73-[+8]-[+1]-29-[-1]-20	Cluster_60030|80-[+1]-4-[-3]-2-[-1]-30	Cluster_58303|24-[+14]-21-[+8]-[+1]-29-[-1]-19	Cluster_59723|3-[+6]-2-[+1]-31-[+3]-38-[+1]-19	Cluster_25861|138-[+14]-11-[+5]-10-[+1]-1-[-1]-63	Cluster_8851|58-[-14]-16-[-5]-317-[+1]-30-[-1]-16	Cluster_53011|23-[-1]-42-[+1]-20-[+14]-45

Cluster_59225|65-[+6]-2-[+1]-10-[-14]-15-[+3]-7	Cluster_58549|12-[-3]-26-[-1]-2-[-6]-90	Cluster_50243|1-[+6]-1-[+1]-36-[+3]-114	Cluster_80021|29-[+6]-[+1]-9-[-8]-[-1]-17	Cluster_55210|8-[-3]-16-[-1]-2-[-6]-35-[-11]-[-1]-8	Cluster_47199|21-[-3]-35-[-1]-2-[-6]-104

Cluster_56773|41-[-8]-42-[+6]-2-[+1]-14-[-1]-7	Cluster_58461|89-[+1]-29-[-1]-2-[-6]-4	Cluster_54493|3-[-1]-14-[-4]-48-[-1]-1-[-8]-48	Cluster_62830|1-[+8]-[+1]-34-[-8]-37-[+1]-20	Cluster_38673|79-[+8]-[+1]-69-[+1]-40	Cluster_45815|112-[+6]-[+1]-30-[-1]-18	Cluster_83377|28-[+1]-18-[-1]-2-[-6]-23	Cluster_75838|26-[-1]-1-[+5]-5-[+1]-[-6]-24	Cluster_54067|28-[+1]-29-[-1]-[-8]-79	Cluster_38438|143-[+8]-[+1]-28-[-1]-19	Cluster_56234|28-[+6]-2-[+1]-22-[-1]-78	Cluster_91819|10-[+1]-30-[-1]-[-8]-14	Cluster_88366|36-[+8]-1-[+1]-12-[-1]-13	Cluster_95380|17-[+1]-29-[-1]-[-6]-6

Cluster_56910|13-[+1]-1-[+13]-[-1]-35-[-12]-42	Cluster_64976|11-[-9]-5-[+1]-1-[+13]-[-1]-54	Cluster_48640|73-[-10]-3-[+1]-1-[+13]-[-1]-17	Cluster_50365|90-[+1]-1-[+13]-[-1]-32	Cluster_45530|20-[+1]-[-13]-1-[-1]-134	Cluster_40180|24-[+1]-1-[+13]-[-1]-4-[-10]-96	Cluster_48318|18-[+12]-31-[+1]-[-13]-1-[-1]-66	Cluster_67472|17-[+1]-1-[+13]-[-1]-76	Cluster_57682|34-[-10]-18-[+1]-1-[+13]-[-1]-15	Cluster_19337|93-[-10]-51-[-1]-38-[+6]-1-[+1]-81	Cluster_21555|80-[+10]-62-[+15]-51-[+1]-2-[+13]-[-1]-12	Cluster_56911|94-[+1]-1-[+13]-[-1]-25	Cluster_27991|5-[+11]-169-[+1]-[-13]-1-[-1]-22	Cluster_62446|49-[-1]-3-[-4]-18-[+13]-[-1]-15	Cluster_50632|6-[+1]-1-[+13]-[-1]-10-[+15]-106	Cluster_48167|128-[+1]-[-13]-[-1]-18	Cluster_30872|71-[-10]-79-[+1]-29-[-1]-17	Cluster_43178|11-[+1]-[+13]-[-1]-150	Cluster_32084|14-[+4]-4-[+1]-51-[+1]-86-[+10]-16

Cluster_117137|4-[+2]-5-[-1]-2-[-6]-17	Cluster_70132|43-[-2]-40-[-1]-1-[-6]-20	Cluster_91314|20-[+1]-[-13]-1-[+2]-35	Cluster_110671|27-[+1]-1-[+13]-[+2]-2	Cluster_55436|12-[+1]-1-[+13]-[+2]-118	Cluster_64547|12-[+6]-1-[+1]-12-[+2]-1-[-5]-62	Cluster_71458|6-[+6]-73-[+1]-[-13]-15

Cluster_40627|101-[+6]-26-[+3]-23-[+6]-2-[+1]-14	Cluster_84143|2-[-6]-17-[+6]-2-[+1]-57	Cluster_85794|20-[-1]-1-[-6]-17-[+6]-1-[+1]-7	Cluster_40391|45-[+3]-23-[+6]-2-[+1]-71-[+6]-26	Cluster_21499|25-[-1]-2-[-6]-23-[-3]-125-[-6]-20-[+8]-63	Cluster_40880|24-[-1]-2-[-6]-17-[+6]-2-[+1]-113	Cluster_44367|103-[-1]-1-[-6]-16-[+6]-1-[+1]-9	Cluster_38194|19-[-1]-2-[-6]-17-[+6]-2-[+1]-130	Cluster_62451|46-[-6]-15-[+3]-44-[+1]-15

Cluster_72396|63-[-3]-37-[-1]-19	Cluster_76640|57-[+1]-51-[+3]-2	Cluster_70110|52-[-3]-51-[-1]-20	Cluster_72735|18-[+1]-33-[+3]-52	Cluster_121939|22-[-1]-11-[-3]-8	Cluster_40626|69-[-3]-4-[+1]-135

Cluster_25868|73-[+1]-1-[+13]-[-1]-49-[+15]-60-[-5]-24	Cluster_20327|13-[+3]-39-[+10]-23-[-5]-80-[+1]-[-13]-1-[-1]-40	Cluster_21278|84-[+10]-85-[+15]-31-[+1]-[-13]-1-[-1]-[-8]-1	Cluster_21890|10-[-4]-8-[+10]-104-[+15]-66-[+1]-28-[-1]-10	Cluster_23419|40-[+1]-29-[-1]-86-[-15]-24-[-7]-56	Cluster_33658|36-[-15]-26-[+3]-16-[+1]-29-[-1]-11-[+14]-44	Cluster_15955|3-[+1]-[-13]-[-1]-102-[-5]-86-[-14]-10-[-3]-66

Cluster_30563|11-[+1]-29-[-1]-1-[-8]-56-[+3]-21-[+7]-39	Cluster_33993|11-[-3]-3-[+8]-[+1]-33-[+4]-82-[+5]-37	Cluster_24743|58-[-1]-3-[+1]-43-[+6]-46-[+10]-9-[-7]-10

Cluster_80209|14-[+1]-[-13]-22-[+4]-39	Cluster_52411|11-[+14]-56-[+1]-[-13]-1-[+2]-15-[+4]-8	Cluster_53708|38-[+7]-20-[+1]-1-[+13]-21-[+4]-8	Cluster_76957|24-[-15]-6-[-4]-20-[+13]-[-1]-16

Cluster_52692|26-[-4]-19-[-13]-1-[-1]-[-8]-10-[-11]-20	Cluster_58485|17-[+8]-[+1]-[-13]-[+2]-[+4]-62

Cluster_18449|32-[-1]-46-[-3]-[+12]-109-[+10]-86	Cluster_29583|15-[-1]-23-[+3]-75-[+7]-8-[+12]-62	Cluster_50390|48-[+10]-42-[-12]-4-[-3]-30

Cluster_37504|25-[-5]-41-[-1]-11-[-5]-60-[+4]-28	Cluster_35451|54-[+5]-89-[-1]-11-[-5]-42

Cluster_48564|77-[+2]-2-[+3]-23-[+6]-2-[+1]-18	Cluster_55805|5-[+3]-7-[+6]-1-[+4]-25-[+1]-78	Cluster_26599|49-[+3]-22-[+6]-2-[+1]-188

Cluster_52245|19-[-1]-2-[-6]-17-[+6]-2-[+1]-7-[+1]-44	Cluster_41190|18-[+10]-31-[-1]-1-[-6]-35-[+6]-1-[+1]-22

Cluster_30904|13-<+7>-13-[-2]-7-[+1]-[-13]-1-[-1]-73-[+14]-14	Cluster_33803|20-[+6]-22-[-2]-41-[+8]-41-[+1]-1-[+13]-[-1]-16	Cluster_30227|3-[+4]-59-[-14]-38-[-1]-17-[+8]-1-[+1]-64

Cluster_114826|[+6]-[+1]-44	Cluster_131674|18-[+6]-[+1]-11	Cluster_96835|20-[-1]-1-[-6]-58	Cluster_90623|60-[+1]-18-[+6]-10

Cluster_40183|19-[-1]-1-[-8]-55-[+2]-63-[-10]-3	Cluster_24222|56-[+1]-2-[-8]-1-[+2]-2-[-10]-15-[-7]-32-[-14]-44

Cluster_16093|27-[-14]-68-[+5]-31-[+10]-13-[-10]-25-[+1]-30-[-1]-22	Cluster_18446|32-[+10]-87-[+10]-22-[-13]-36-[+15]-7-[+8]-[+1]-27	Cluster_11060|14-[-14]-97-[+10]-24-[+7]-26-[-10]-52-[+1]-12-[-1]-14-[+12]-6	Cluster_15162|47-[+14]-59-[-10]-19-[-10]-57-[-4]-36-[+12]-10-[+12]-6

Cluster_44634|78-[+3]-5-[-5]-24-[+7]-31	Cluster_46711|20-[+3]-44-[-5]-62-[+7]-11

Cluster_42671|19-[-1]-10-[-5]-7-[-14]-128	Cluster_49351|82-[+14]-26-[+5]-11-[+1]-22	Cluster_48168|22-[-14]-83-[-1]-11-[-5]-30	Cluster_33606|18-[+14]-13-[+5]-10-[+1]-164

Cluster_28916|56-[-1]-7-[+1]-19-[-1]-93-[+3]-32	Cluster_70879|13-[-1]-5-[+1]-29-[-1]-37

Cluster_13184|25-[-7]-3-[-11]-74-[+11]-3-[+7]-56-[-12]-105	Cluster_12199|31-[-5]-43-[-7]-3-[-11]-74-[+11]-3-[+7]-89-<+5>-8

Cluster_53015|19-[-2]-1-[+13]-[-1]-[-8]-59-[-4]-17	Cluster_62829|55-[+4]-28-[+8]-[+1]-13-[+4]-4	Cluster_64561|60-[+4]-14-[+1]-9-[+2]-1-[+4]-10

Cluster_113428|16-[+13]-1-[-1]-30	Cluster_98170|15-[-13]-1-[-1]-53	Cluster_71109|39-[+1]-1-[+13]-76

Cluster_59642|54-[+12]-3-[-4]-[-2]-27-[-1]-12	Cluster_39322|100-[+8]-[+1]-29-[+2]-30-[-12]-4	Cluster_45818|87-[-12]-16-[+1]-10-[+2]-[+4]-28

Cluster_59310|76-[-3]-56-[+3]-6	Cluster_58047|76-[+3]-25-[-3]-57	Cluster_92869|5-[+3]-54-[+3]-28

Cluster_48757|106-[+13]-1-[-1]-10-[-5]-26	Cluster_39697|135-[-1]-10-[-5]-[-2]-40	Cluster_35386|178-[+2]-[+5]-10-[+1]-16

Cluster_75287|27-[-7]-87	Cluster_56166|17-[-7]-142	Cluster_69087|110-[+7]-19	Cluster_43479|165-[+7]-29

Cluster_15127|17-[+1]-30-[+2]-[+4]-57-[-10]-97-[-10]-75	Cluster_6490|163-[+15]-56-[-10]-161-[+2]-60-[+1]-30-[-1]-5

Cluster_41398|82-[+5]-146	Cluster_99421|69-[+5]-27	Cluster_112841|36-[+5]-41

Cluster_48417|25-[+2]-33-[+3]-10-[+1]-50-[+4]-7	Cluster_55803|5-[-3]-2-[-1]-26-[-4]-104

Cluster_146071|31-[+4]-7	Cluster_133832|15-[-4]-40	Cluster_80623|29-[+4]-104

Cluster_75872|63-[+1]-28-[-1]-11	Cluster_88150|24-[-1]-33-[+1]-26	Cluster_80610|57-[+1]-28-[-1]-12	Cluster_85753|33-[+1]-29-[-1]-24	Cluster_38209|23-[+1]-28-[-1]-160	Cluster_86063|16-[+1]-28-[-1]-43	Cluster_65830|11-[+1]-13-[-1]-103	Cluster_81754|27-[-1]-18-[+1]-41	Cluster_46837|117-[+1]-30-[-1]-31

Cluster_79442|73-[+14]-9-[+5]-15	Cluster_62450|48-[+5]-11-[-14]-75

Cluster_36477|8-[-3]-50-[+3]-1-[+10]-35-[+5]-13-[-15]-16	Cluster_29603|3-[+3]-37-[-3]-3-[+10]-47-[-14]-3-[+10]-47

Cluster_88198|7-[-3]-51-[+2]-40	Cluster_111977|7-[+2]-53-[-3]-3

Cluster_67765|45-[-4]-51-[-1]-35	Cluster_96680|17-[-4]-30-[-1]-28	Cluster_71011|47-[+1]-51-[-4]-26

Cluster_86392|39-[+1]-19-[+2]-36	Cluster_50634|154-[+1]-10-[+2]-11	Cluster_77862|57-[+1]-30-[+2]-20	Cluster_33072|15-[+1]-6-[+2]-224	Cluster_44621|136-[+2]-2-[+1]-57	Cluster_70222|87-[-2]-12-[-1]-27

Cluster_8536|38-[+7]-[+10]-31-[+10]-57-[-12]-63-[-1]-1-[-8]-5-[-4]-60-[+10]-8	Cluster_12939|11-[+6]-27-[-10]-28-[+10]-1-[+12]-52-[+8]-10-[-8]-19-[-5]-49-[-8]-40

Cluster_28509|137-[-1]-[-8]-134	Cluster_74749|100-[+1]-7-[+8]-8

Cluster_123501|53-[-1]-7	Cluster_122457|33-[+1]-30	Cluster_97355|60-[-1]-37	Cluster_114122|33-[+1]-41	Cluster_71107|19-[+1]-124	Cluster_123203|49-[+1]-12

Cluster_93113|49-[+3]-62	Cluster_138459|1-[+3]-44	Cluster_105847|83-[-3]-8	Cluster_144500|30-[-3]-9	Cluster_135138|22-[-3]-29	Cluster_134382|21-[-3]-31	Cluster_118495|3-[+3]-72	Cluster_107756|13-[-3]-77	Cluster_77912|128-[+3]-7	Cluster_135134|15-[+3]-36	Cluster_141972|3-[+3]-38	Cluster_139670|11-[+3]-30	Cluster_110672|49-[+3]-37	Cluster_136572|24-[-3]-25

Cluster_55709|106-[-5]-28-[-3]-19	Cluster_62454|75-[-5]-16-[+3]-50

Cluster_103528|75-[+6]-23	Cluster_142021|41-[-6]-3

Cluster_31070|32-[-1]-160-[+10]-35	Cluster_45306|111-[+1]-49-[+10]-4

Cluster_72511|8-[-3]-58-[-14]-52	Cluster_68731|41-[+14]-1-[+3]-85

Cluster_87616|88-[-4]-10-[+4]-3	Cluster_119714|5-[-4]-10-[+4]-39

Cluster_116940|11-[+2]-67	Cluster_125308|20-[-2]-46

Cluster_88191|7-[-4]-16-[-8]-75	Cluster_90624|57-[+8]-17-[+4]-21	Cluster_73301|14-[+4]-92-[-8]-21

Cluster_119170|31-[+10]-16	Cluster_122622|36-[+10]-6

Cluster_78564|100-[-12]-30	Cluster_142223|21-[-12]-15

Cluster_125314|20-[+2]-1-[+4]-25	Cluster_91725|48-[+2]-[+4]-46

Cluster_132222|19-[+11]-18	Cluster_136049|21-[+11]-11

