Cluster_48039|2-[-6]-[-3]-1-[-11]-5-[+3]-118	Cluster_76607|25-[-6]-[-3]-5-[+11]-1-[+3]-24	Cluster_66977|14-[-3]-4-[+11]-[+3]-[+6]-57	Cluster_45972|8-[-3]-5-[+11]-1-[+3]-[+6]-119	Cluster_63082|55-[-6]-[-3]-35-[+3]-[+6]-2

Cluster_27455|7-[+2]-[+6]-3-[+1]-9-[+11]-2-[+3]-19-[-6]-[-3]-90	Cluster_38796|12-[-1]-2-[-6]-30-[+11]-2-[+3]-[+6]-19-[-3]-33

Cluster_27893|15-[-9]-22-[+9]-46-[+4]-16-[-2]-63-[+12]-9	Cluster_52509|2-[+12]-14-[+2]-16-[-4]-5-[-2]-9-[+13]-57	Cluster_38797|25-[+12]-93-[+2]-4-[+4]-1-[+1]-31

Cluster_24376|4-[+7]-26-[-1]-[-4]-5-[-2]-73-[+11]-74	Cluster_44460|79-[+2]-4-[+4]-1-[+1]-13-[-7]-10	Cluster_26818|15-[+2]-4-[+4]-1-[+1]-18-[-7]-31-[+10]-10-[+7]-37	Cluster_26817|42-[+6]-29-[+11]-1-[+2]-5-[+4]-16-[-2]-103	Cluster_39531|47-[+7]-16-[-1]-1-[-4]-4-[-2]-58	Cluster_30799|144-[+2]-16-[-4]-5-[-2]-7-[-7]-9	Cluster_40023|14-[+2]-4-[+4]-1-[+1]-91-[+3]-25	Cluster_35066|19-[+7]-13-[-1]-24-[-2]-119	Cluster_35064|30-[-1]-1-[-4]-4-[-2]-151	Cluster_30938|77-[-12]-23-[-1]-1-[-4]-4-[-2]-88	Cluster_37631|133-[+2]-4-[+4]-1-[+1]-36	Cluster_37001|111-[+2]-4-[+4]-1-[+1]-61	Cluster_37630|155-[-1]-1-[-4]-4-[-2]-14	Cluster_26366|16-[-6]-84-[+2]-5-[+4]-[+1]-31-[-2]-51	Cluster_32131|7-[+2]-4-[+4]-1-[+1]-120-[+5]-48	Cluster_23329|66-[+3]-120-[+2]-4-[+4]-1-[+1]-39	Cluster_35915|93-[-1]-[-4]-5-[-2]-20-[+12]-49

Cluster_73081|10-[+3]-5-[+4]-16-[-3]-1-[-11]-22	Cluster_69871|6-[-11]-7-[+3]-19-[-6]-[-3]-37	Cluster_41828|93-[+1]-13-[+3]-18-[-6]-[-3]-12	Cluster_53560|68-[-1]-18-[+3]-16-[-3]-16	Cluster_9301|81-[-3]-9-[+3]-16-[-11]-352	Cluster_4881|31-[+1]-403-[+13]-72-[-3]-6-[+3]-50

Cluster_67919|11-[-3]-13-[-1]-24-[-2]-34	Cluster_54602|20-[+13]-[+3]-35-[-1]-34-[-2]-11	Cluster_41017|41-[-3]-80-[-1]-3-[-6]-[-2]-15

Cluster_45387|25-[+7]-13-[+2]-4-[+4]-1-[+1]-61	Cluster_66071|9-[+13]-45-[-1]-[-4]-5-[-2]-12	Cluster_77133|10-[+2]-5-[+4]-[+1]-13-[-13]-20	Cluster_80353|24-[-1]-1-[-4]-4-[-2]-28	Cluster_49510|13-[+7]-19-[+2]-24-[+1]-4-[+10]-21	Cluster_87933|11-[+2]-5-[+4]-[+1]-28	Cluster_84894|14-[-1]-1-[-4]-4-[-2]-7-[+12]-8	Cluster_82584|42-[-1]-1-[-4]-4-[-2]-6	Cluster_45390|131-[-1]-1-[-4]-4-[-2]-8	Cluster_52160|19-[-1]-1-[-4]-4-[-2]-31-[-7]-27	Cluster_69873|11-[-1]-[-4]-5-[-2]-62	Cluster_83782|28-[-1]-1-[-4]-4-[-2]-18	Cluster_61461|87-[-1]-1-[-4]-4-[-2]-5	Cluster_56731|5-[+2]-5-[+4]-[+1]-17-<-13>-67	Cluster_55652|97-[-1]-1-[-4]-4-[-2]-10	Cluster_61071|75-[+2]-4-[+4]-1-[+1]-18	Cluster_84905|22-[+2]-4-[+4]-1-[+1]-22	Cluster_48601|9-[+2]-5-[+4]-[+1]-119	Cluster_92180|4-[+2]-5-[+4]-[+1]-28	Cluster_69883|17-[+2]-4-[+4]-1-[+1]-56	Cluster_86731|10-[-1]-1-[-4]-4-[-2]-31	Cluster_74095|54-[+2]-4-[+4]-1-[+1]-10	Cluster_18231|18-[+13]-87-[+2]-4-[+4]-1-[+1]-184	Cluster_45389|3-[+1]-12-[-1]-1-[-4]-4-[-2]-83	Cluster_79251|21-[-1]-1-[-4]-4-[-2]-33	Cluster_101821|7-[+2]-4-[+4]-1-[+1]-11	Cluster_97053|9-[+2]-5-[+4]-[+1]-16	Cluster_51499|113-[-1]-1-[-4]-4-[-2]-6	Cluster_83180|37-[-1]-[-4]-5-[-2]-10	Cluster_48906|10-[-1]-1-[-4]-4-[-2]-36-[+7]-41	Cluster_53558|108-[+2]-4-[+4]-1-[+1]-5	Cluster_54250|8-[+2]-4-[+4]-1-[+1]-103	Cluster_41574|27-[+7]-27-[-2]-12-[-1]-81	Cluster_66974|16-[+2]-4-[+4]-1-[+1]-63	Cluster_47720|115-[+2]-4-[+4]-1-[+1]-16	Cluster_87344|29-[+2]-4-[+4]-1-[+1]-11	Cluster_66970|20-[+2]-4-[+4]-1-[+1]-9-[-6]-29	Cluster_80900|17-[+2]-3-[+4]-1-[+1]-35	Cluster_39058|9-[-1]-1-[-4]-4-[-2]-154	Cluster_45692|115-[+2]-4-[+4]-1-[+1]-23	Cluster_8426|174-[+13]-116-[-1]-1-[-4]-4-[-2]-156	Cluster_92822|7-[+2]-16-[-4]-5-[-2]-7|24-[-1]-1-[-4]-4-[-2]-7	Cluster_63473|10-[+2]-5-[+4]-[+1]-77	Cluster_28525|17-[+7]-8-[+2]-4-[+4]-1-[+1]-153	Cluster_81469|42-[-1]-1-[-4]-4-[-2]-8	Cluster_91541|24-[+2]-4-[+4]-1-[+1]-9	Cluster_51503|24-[-1]-1-[-4]-4-[-2]-48-[+7]-7	Cluster_15690|9-[-12]-84-[-1]-1-[-4]-4-[-2]-228	Cluster_50157|104-[-1]-1-[-4]-4-[-2]-19	Cluster_99134|[-1]-1-[-4]-4-[-2]-22	Cluster_69365|42-[+2]-4-[+4]-1-[+1]-32	Cluster_49843|5-[-1]-1-[-4]-4-[-2]-119	Cluster_66536|75-[-1]-1-[-4]-4-[-2]-5	Cluster_45690|122-[+2]-4-[+4]-1-[+1]-16	Cluster_49502|4-[-1]-1-[-4]-4-[-2]-78-[-2]-14	Cluster_91533|14-[-1]-1-[-4]-4-[-2]-19	Cluster_7971|45-[-1]-1-[-4]-4-[-2]-326-[+1]-61	Cluster_16158|143-[+13]-92-[+1]-31-[+2]-31-[-7]-12	Cluster_55307|11-[+2]-4-[+4]-1-[+1]-97	Cluster_29000|30-[+2]-4-[+4]-1-[+1]-185	Cluster_43914|36-[-1]-[-4]-5-[-2]-51-[+10]-19	Cluster_26516|124-[+2]-4-[+4]-1-[+1]-107	Cluster_39057|78-[+7]-37-[+2]-4-[+4]-17-[-2]-4	Cluster_55653|13-[+2]-4-[+4]-1-[+1]-94	Cluster_72629|47-[+2]-4-[+4]-1-[+1]-20	Cluster_63077|12-[-1]-1-[-4]-4-[-2]-76	Cluster_84306|1-[+2]-5-[+4]-[+1]-44	Cluster_72633|58-[-1]-1-[-4]-4-[-2]-9	Cluster_45689|9-[+2]-4-[+4]-[+1]-130	Cluster_66530|70-[+2]-4-[+4]-1-[+1]-10	Cluster_30641|92-[+2]-4-[+4]-1-[+1]-113	Cluster_52848|27-[-1]-1-[-4]-4-[-2]-88	Cluster_55305|104-[+2]-4-[+4]-1-[+1]-4	Cluster_97054|8-[+2]-4-[+4]-1-[+1]-17	Cluster_39063|3-[-4]-4-[-2]-50-[+7]-112	Cluster_85514|11-[+2]-4-[+4]-1-[+1]-32	Cluster_9402|329-[-1]-1-[-4]-4-[-2]-11-[-4]-70	Cluster_58276|14-[+2]-4-[+4]-1-[+1]-86	Cluster_63072|9-[-1]-[-4]-5-[-2]-79	Cluster_68423|43-[+2]-5-[+4]-[+1]-33	Cluster_44465|72-[+2]-5-[+4]-[+1]-70	Cluster_34664|13-[-1]-[-4]-5-[-2]-170	Cluster_55654|12-[+2]-4-[+4]-[+1]-96	Cluster_65655|51-[+2]-4-[+4]-1-[+1]-31	Cluster_69874|49-[+2]-4-[+4]-1-[+1]-24	Cluster_41824|12-[-1]-2-[-4]-4-[-2]-139

Cluster_30141|31-[-12]-4-[+2]-5-[+4]-16-[-2]-154	Cluster_74091|41-[+2]-16-[-4]-5-[-2]-19	Cluster_9488|171-[+13]-122-[+2]-16-[-4]-5-[-2]-125	Cluster_83773|8-[+2]-16-[-4]-5-[-2]-34	Cluster_72631|16-[+2]-16-[-4]-5-[-2]-19-[-13]-13	Cluster_61073|28-[+2]-5-[+4]-16-[-2]-14-[+12]-32	Cluster_67447|7-[+2]-5-[+4]-16-[-2]-12-[+4]-26	Cluster_54958|96-[+2]-16-[-4]-5-[-2]-9	Cluster_71237|63-[+2]-16-[-4]-5-[-2]-3	Cluster_21204|163-[+2]-16-[-4]-5-[-2]-105	Cluster_86133|21-[+2]-5-[+4]-16-[-2]-17	Cluster_18468|87-[+2]-5-[+4]-16-[-2]-44-[+12]-151	Cluster_22600|246-[+2]-16-[-4]-5-[-2]-10	Cluster_82585|36-[+2]-16-[-4]-5-[-2]-8	Cluster_46570|104-[+2]-16-[-4]-5-[-2]-27	Cluster_66533|67-[+2]-5-[+4]-16-[-2]-9	Cluster_75583|34-[+2]-16-[-4]-5-[-2]-23	Cluster_60649|15-[-6]-1-[+2]-5-[+4]-16-[-2]-53	Cluster_54255|99-[+2]-16-[-4]-5-[-2]-8	Cluster_64792|9-[+2]-16-[-4]-5-[-2]-71	Cluster_29648|18-[+2]-16-[-4]-5-[-2]-19-[-2]-141	Cluster_84901|13-[+2]-17-[-4]-4-[-2]-27	Cluster_35063|10-[+2]-5-[+4]-16-[-2]-167	Cluster_22392|83-[-7]-19-[-4]-5-[-2]-161	Cluster_76092|33-[+2]-5-[+4]-16-[-2]-23	Cluster_48610|11-[+2]-16-[-4]-5-[-2]-113	Cluster_58277|13-[-11]-47-[+2]-16-[-4]-5-[-2]-7	Cluster_25637|110-[+2]-5-[+4]-16-[-2]-123	Cluster_80360|39-[+2]-16-[-4]-5-[-2]-9	Cluster_35511|155-[+2]-16-[-4]-5-[-2]-20	Cluster_25048|17-[+2]-5-[+4]-16-[-2]-196-[-13]-9	Cluster_82587|33-[+2]-16-[-4]-5-[-2]-11	Cluster_86734|16-[+2]-5-[+4]-16-[-2]-21	Cluster_80903|13-[+2]-16-[-4]-5-[-2]-34	Cluster_27617|39-[+2]-5-[+4]-16-[-2]-16-[+12]-150	Cluster_87347|31-[+2]-16-[-4]-5-[-2]-5	Cluster_98413|8-[+2]-5-[+4]-16-[-2]-11	Cluster_92184|6-[+2]-5-[+4]-16-[-2]-22	Cluster_40025|75-[+13]-48-[+2]-5-[+4]-16-[-2]-17	Cluster_20820|51-[+11]-50-[+2]-16-[-4]-5-[-2]-142	Cluster_33343|160-[+2]-16-[-4]-5-[-2]-26	Cluster_78743|21-[+2]-5-[+4]-16-[-2]-30	Cluster_58280|31-[+2]-16-[-4]-5-[-2]-65	Cluster_45385|8-[+2]-5-[+4]-16-[-2]-127	Cluster_44174|76-[-6]-49-[+2]-[-4]-5-[-2]-9	Cluster_89118|26-[+2]-16-[-4]-5-[-2]-7	Cluster_92816|6-[+2]-16-[-4]-5-[-2]-21	Cluster_31794|4-[+2]-5-[+4]-16-[-2]-190	Cluster_60651|40-[+2]-16-[-4]-5-[-2]-50	Cluster_21426|139-[+2]-16-[-4]-5-[-2]-127	Cluster_43076|74-[+2]-17-[-4]-4-[-2]-15-[-7]-14	Cluster_33901|148-[+2]-16-[-4]-5-[-2]-35	Cluster_57500|42-[-6]-17-[+2]-17-[-4]-4-[-2]-18	Cluster_24652|199-[-2]-11-[+2]-25-[-7]-15	Cluster_37398|143-[+2]-5-[+4]-16-[-2]-23	Cluster_54960|14-[+2]-33-[-2]-48-[-7]-20	Cluster_87939|10-[+2]-5-[+4]-16-[-2]-25	Cluster_35913|59-[+10]-71-[+2]-5-[+4]-16-[-2]-5	Cluster_31119|14-[+2]-5-[+4]-16-[-2]-19-[+3]-136	Cluster_41568|4-[+2]-5-[+4]-16-[-2]-145	Cluster_20176|78-[+13]-144-[+2]-16-[-4]-5-[-2]-42

Cluster_19486|16-[-7]-24-[-1]-8-[+1]-73-[-10]-113	Cluster_61872|13-[+7]-19-[-1]-8-[+1]-33	Cluster_44462|26-[-1]-8-[+1]-47-[+7]-43	Cluster_36999|17-[+10]-42-[-1]-8-[+1]-24-[-7]-25	Cluster_21207|19-[+3]-189-[+7]-5-[-1]-7-[+1]-5	Cluster_37634|37-[-7]-20-[-13]-50-[-1]-8-[+1]-21	Cluster_33906|19-[+7]-13-[+1]-24-[-1]-113	Cluster_23599|33-[-1]-7-[+1]-122-[+6]-6-[-7]-45	Cluster_32132|65-[-1]-8-[+1]-26-[-7]-79	Cluster_64783|12-[-7]-1-[-1]-18-[+1]-35	Cluster_60658|49-[+7]-10-[-1]-7-[+1]-10	Cluster_59447|13-[+7]-20-[-1]-7-[+1]-39	Cluster_15537|29-[-1]-8-[+1]-208-[+7]-75	Cluster_31951|16-[-1]-8-[+1]-81-[+7]-74

Cluster_26517|9-[+3]-5-[+4]-16-[-2]-218	Cluster_14704|46-[+3]-5-[+4]-16-[-2]-145-[-13]-139	Cluster_79817|10-[+2]-17-[-4]-4-[-3]-39	Cluster_45087|51-[-11]-47-[+2]-16-[-4]-5-[-3]-9

Cluster_22983|86-[-1]-8-[+1]-37-[+3]-[+6]-98	Cluster_63071|15-[-1]-18-[+1]-1-[+6]-30-[-13]-10	Cluster_28844|14-[-1]-8-[+1]-100-[+3]-18-[-6]-[-3]-19	Cluster_35512|50-[+3]-111-[-1]-8-[+1]-3	Cluster_34666|41-[+6]-115-[-1]-8-[+1]-20

Cluster_13016|27-[-7]-83-[+3]-19-[-6]-[-3]-91-[+1]-62-[-2]-7	Cluster_7505|26-[-7]-12-[+3]-194-[-6]-20-[-1]-18-[+1]-111-[-12]-22	Cluster_12499|189-[+3]-[+6]-18-[-3]-114-[+7]-46

Cluster_43614|134-[-3]-11-[+6]-1-[+3]-[+6]-3	Cluster_90347|19-[-6]-9-[-3]-15-[+3]-17	Cluster_38099|10-[-6]-[-3]-5-[+11]-1-[+3]-147	Cluster_79264|33-[-3]-18-[+3]-[+6]-4-[-13]-9	Cluster_25196|82-[+12]-131-[-3]-33-[+3]-[+6]-4	Cluster_53888|9-[+13]-88-[-6]-[-3]-9-[+3]-16	Cluster_77123|31-[-3]-35-[+3]-[+6]-17	Cluster_51498|11-[-6]-[-3]-10-[+3]-10-[-10]-75	Cluster_54964|3-[-6]-[-3]-11-[+3]-120	Cluster_51502|89-[+6]-15-[+3]-38-[-3]-2	Cluster_23597|1-[-6]-[-3]-11-[+3]-265	Cluster_41567|21-[-3]-3-[+11]-[+3]-[+6]-125	Cluster_110905|3-[-3]-9-[+3]-[+6]-18	Cluster_87935|38-[-3]-16-[+3]-[+6]-10	Cluster_74583|52-[+3]-[+6]-[-6]-[-3]-15	Cluster_49508|116-[-6]-[-3]-8-[+3]-26	Cluster_41566|64-[-6]-[-3]-7-[+3]-11-[-4]-67	Cluster_74100|18-[-3]-12-[+3]-[+6]-59	Cluster_77627|27-[+3]-16-[-3]-11-[-6]-28	Cluster_73606|67-[-3]-10-[+3]-[+6]-13	Cluster_99766|15-[-6]-[-3]-17-[+3]-14	Cluster_42831|1-[-6]-[-3]-11-[+3]-161	Cluster_13812|236-[-12]-15-[+3]-33-[-3]-1-[+6]-87	Cluster_7929|51-[+3]-16-[-3]-19-[-6]-76-[-12]-322

Cluster_53187|96-[+12]-[-1]-8-[+1]-17	Cluster_86126|11-[+12]-6-[-1]-8-[+1]-24	Cluster_43078|10-[-2]-79-[-12]-25-[-1]-8-[+1]-3	Cluster_24653|18-[-12]-172-[-1]-8-[+1]-53	Cluster_63474|10-[+12]-60-[-1]-8-[+1]-[-12]-1	Cluster_63469|40-[-1]-7-[+1]-[-12]-47	Cluster_36778|29-[-1]-8-[+1]-56-[+12]-87	Cluster_21427|25-[-1]-8-[+1]-2-[-12]-242	Cluster_36569|9-[-1]-7-[+1]-25-[+12]-140	Cluster_46251|18-[-1]-8-[+1]-[-12]-117	Cluster_49507|64-[-1]-8-[+1]-[-12]-60	Cluster_38577|85-[-1]-7-[+1]-4-[+12]-76

Cluster_25486|131-[-1]-18-[+1]-27-[+12]-22-[-5]-26	Cluster_20445|19-[-12]-60-[-10]-81-[-10]-29-[-1]-8-[+1]-14	Cluster_50167|72-[-1]-8-[+1]-5-[-11]-9-[-5]-1	Cluster_46573|92-[+5]-4-[-1]-18-[+1]-22	Cluster_75081|9-[-5]-32-[-1]-8-[+1]-14	Cluster_36349|137-[-5]-14-[-1]-6-[+1]-19	Cluster_55979|12-[+13]-2-[+5]-54-[-1]-8-[+1]-16	Cluster_47408|20-[+1]-24-[-1]-20-[+5]-14-[+4]-26

Cluster_28527|5-[+2]-5-[+4]-16-[-2]-[-11]-5-[-3]-146	Cluster_38100|23-[-2]-2-[-11]-7-[+3]-[+6]-19-[-3]-83	Cluster_28201|9-[+2]-17-[-4]-4-[-2]-4-[+3]-5-[+4]-16-[-2]-95	Cluster_29798|36-[+2]-5-[+4]-16-[-2]-7-[-3]-33-[+10]-63

Cluster_29649|25-[+2]-16-[-4]-5-[-2]-15-[+13]-13-[+12]-64-[+12]-45	Cluster_6072|108-[+10]-74-[+12]-2-[-12]-228-[+13]-32-[+2]-19-[-6]-[-2]-8

Cluster_13884|349-[+12]-2-[+2]-16-[-4]-25	Cluster_83186|15-[-4]-10-[-2]-26-[+12]-27

Cluster_21206|152-[-12]-101-[+2]-33-[-2]-17	Cluster_12616|13-[-2]-7-[+2]-13-[+12]-72-[+10]-268	Cluster_90958|10-[-2]-8-[+2]-34-[+12]-13

Cluster_56341|11-[+2]-4-[+4]-1-[+1]-[+1]-6-[-3]-18	Cluster_63903|4-[+6]-15-[-3]-11-[-1]-[-4]-5-[-2]-6

Cluster_90971|10-[+2]-[+6]-3-[+1]-[-13]-19	Cluster_87937|5-[+2]-[+6]-3-[+1]-44	Cluster_74101|22-[+2]-20-[+1]-30-[-13]-11	Cluster_94908|24-[+2]-[+6]-3-[+1]-14	Cluster_58279|9-[+11]-5-[-1]-3-[-6]-[-2]-67	Cluster_56728|12-[+13]-65-[+1]-41-[+2]-5	Cluster_28523|52-[+4]-130-[-1]-3-[-6]-[-2]-17	Cluster_63885|29-[+2]-[+6]-3-[+1]-67	Cluster_80912|19-[+2]-[+6]-3-[+1]-42	Cluster_43913|105-[+13]-17-[-1]-33-[-2]-8	Cluster_78175|44-[-1]-3-[-6]-[-2]-22	Cluster_41565|134-[+12]-2-[+2]-[+6]-3-[+1]-12	Cluster_38575|73-[+2]-[+6]-3-[+1]-102	Cluster_33903|12-[-2]-13-[-1]-29-[-13]-<+13>-104-[-13]-18	Cluster_82044|45-[+2]-[+6]-2-[+1]-15	Cluster_29794|122-[-1]-3-[-6]-[-2]-98	Cluster_19779|88-[+2]-[+6]-3-[+1]-49-[+7]-120

Cluster_69361|13-[+13]-12-[+11]-6-[-1]-8-[+1]-13	Cluster_65651|15-[-1]-7-[+1]-50-[+11]-3	Cluster_7247|247-[+11]-30-[+1]-166-[+1]-43

Cluster_80906|12-[-1]-8-[+1]-29-[-13]-9	Cluster_31120|14-[+1]-24-[-1]-155-[-13]-16

Cluster_18310|44-[-5]-103-[-1]-18-[+1]-15-[+6]-55-[+13]-33	Cluster_19970|9-[+13]-29-[-4]-168-[-1]-8-[+1]-9-[-13]-25

Cluster_83181|42-[-1]-8-[+1]-19	Cluster_67449|71-[+1]-16-[-1]-13	Cluster_80913|53-[+1]-16-[-1]-4	Cluster_78174|33-[-1]-8-[+1]-37	Cluster_78171|29-[-1]-8-[+1]-41	Cluster_51840|13-[-1]-8-[+1]-119	Cluster_56724|86-[-1]-18-[+1]-22	Cluster_76602|54-[-1]-18-[+1]-9	Cluster_44463|24-[-1]-8-[+1]-132	Cluster_89740|12-[-1]-8-[+1]-38	Cluster_89106|41-[-1]-8-[+1]-10	Cluster_84317|11-[-1]-18-[+1]-38	Cluster_55306|105-[-1]-7-[+1]-18	Cluster_73083|47-[-1]-8-[+1]-33	Cluster_75084|60-[-1]-7-[+1]-17	Cluster_44790|16-[-1]-8-[+1]-139	Cluster_55309|16-[-1]-8-[+1]-106	Cluster_63892|89-[-1]-7-[+1]-12	Cluster_92183|29-[-1]-8-[+1]-17	Cluster_46249|29-[-1]-8-[+1]-121	Cluster_54962|108-[-1]-8-[+1]-15	Cluster_90351|39-[-1]-8-[+1]-10	Cluster_81462|37-[-1]-8-[+1]-27	Cluster_86127|18-[-1]-8-[+1]-38	Cluster_81463|17-[-1]-8-[+1]-47	Cluster_82045|52-[-1]-8-[+1]-11	Cluster_77127|6-[-1]-8-[+1]-66	Cluster_83770|11-[-1]-18-[+1]-39	Cluster_48604|115-[-1]-8-[+1]-27	Cluster_80358|25-[-1]-7-[+1]-42	Cluster_27752|219-[-1]-8-[+1]-18	Cluster_38101|138-[-1]-8-[+1]-43	Cluster_82590|3-[-1]-18-[+1]-49	Cluster_56716|100-[-1]-7-[+1]-19	Cluster_71241|28-[-1]-7-[+1]-57	Cluster_95593|10-[-1]-8-[+1]-31	Cluster_65649|82-[-1]-8-[+1]-14	Cluster_29311|14-[-1]-18-[+1]-203	Cluster_52847|23-[-1]-8-[+1]-106	Cluster_87339|36-[-1]-8-[+1]-18	Cluster_40021|17-[-1]-8-[+1]-156	Cluster_64347|13-[-1]-8-[+1]-86	Cluster_94190|19-[-1]-8-[+1]-24	Cluster_54611|40-[-1]-8-[+1]-84	Cluster_79249|47-[-1]-18-[+1]-11	Cluster_72172|4-[-1]-7-[+1]-79	Cluster_84310|16-[-1]-7-[+1]-44	Cluster_58660|15-[-1]-8-[+1]-98	Cluster_31121|31-[-1]-8-[+1]-185	Cluster_61875|11-[-1]-8-[+1]-94	Cluster_52849|16-[-1]-7-[+1]-114	Cluster_52846|111-[-1]-9-[+1]-17	Cluster_45086|18-[-1]-7-[+1]-137	Cluster_92810|31-[-1]-8-[+1]-14	Cluster_70371|63-[-1]-8-[+1]-23	Cluster_92176|20-[-1]-8-[+1]-26	Cluster_50799|124-[-1]-8-[+1]-11	Cluster_43912|128-[-1]-8-[+1]-30	Cluster_64796|87-[-1]-8-[+1]-11	Cluster_60262|9-[-1]-7-[+1]-101	Cluster_102507|21-[-1]-8-[+1]-10	Cluster_26820|47-[-1]-19-[+1]-185	Cluster_55651|13-[-1]-8-[+1]-108	Cluster_77621|9-[-1]-12-[+1]-58	Cluster_61068|15-[-1]-8-[+1]-92	Cluster_42059|119-[-1]-7-[+1]-47	Cluster_83783|22-[-1]-8-[+1]-38	Cluster_57865|18-[-1]-18-[+1]-87	Cluster_77628|31-[-1]-8-[+1]-40	Cluster_38576|13-[-1]-8-[+1]-166	Cluster_83775|18-[-1]-8-[+1]-42	Cluster_35912|39-[-1]-8-[+1]-152	Cluster_56725|101-[-1]-8-[+1]-17	Cluster_48602|132-[-1]-7-[+1]-11	Cluster_66073|74-[-1]-8-[+1]-21	Cluster_69881|69-[-1]-8-[+1]-18	Cluster_81458|17-[-1]-8-[+1]-47	Cluster_46252|18-[-1]-7-[+1]-133	Cluster_89746|3-[-1]-8-[+1]-47	Cluster_39529|168-[-1]-7-[+1]-8	Cluster_22486|10-[-1]-8-[+1]-265	Cluster_65650|22-[-1]-7-[+1]-75	Cluster_40258|12-[-1]-8-[+1]-160	Cluster_56729|6-[+1]-17-[-1]-103	Cluster_35914|41-[-1]-7-[+1]-151	Cluster_69368|74-[-1]-8-[+1]-14	Cluster_89750|17-[+1]-16-[-1]-25	Cluster_63890|80-[-1]-8-[+1]-20	Cluster_43340|137-[+1]-17-[-1]-14	Cluster_38795|163-[+1]-22-[-1]-1	Cluster_40260|115-[-1]-8-[+1]-57	Cluster_63895|56-[-1]-7-[+1]-45	Cluster_20911|26-[-1]-8-[+1]-263	Cluster_54612|101-[-1]-8-[+1]-23	Cluster_50797|122-[-1]-7-[+1]-14	Cluster_41825|71-[+1]-22-[-1]-81	Cluster_39061|16-[-1]-8-[+1]-161	Cluster_50490|40-[-1]-8-[+1]-96	Cluster_63893|3-[-1]-18-[+1]-87	Cluster_55657|18-[-1]-7-[+1]-104	Cluster_51496|20-[-1]-8-[+1]-113	Cluster_64785|24-[+1]-17-[-1]-65	Cluster_79254|51-[-1]-8-[+1]-17	Cluster_71724|7-[+1]-17-[-1]-67	Cluster_62282|85-[-1]-17-[+1]-10

Cluster_30943|192-[-1]-1-[-4]-4-[-3]-11	Cluster_99149|11-[-1]-[-4]-5-[-3]-11	Cluster_30635|152-[-1]-1-[-4]-4-[-3]-53	Cluster_58275|97-[+3]-5-[+4]-[+1]-3

Cluster_64351|50-[+4]-41-[-2]-8-[+2]-3	Cluster_8310|15-[-2]-1-[+2]-284-[+13]-122-[+4]-44	Cluster_27297|112-[-4]-52-[-2]-9-[+2]-16-[-4]-25

Cluster_2468|7-[-7]-16-[+1]-22-[-6]-[-3]-34-[+7]-542	Cluster_29973|21-[-7]-36-[-5]-25-[-5]-[-1]-18-[+1]-49

Cluster_91543|31-[+3]-[+6]-3-[+1]-12	Cluster_40022|133-[-1]-2-[-6]-[-3]-37

Cluster_15149|[+7]-145-[-1]-8-[+1]-6-[-11]-6-[+2]-102	Cluster_20821|71-[-1]-18-[+1]-78-[+2]-24-[+1]-37	Cluster_8311|27-[-1]-18-[+1]-117-[-7]-66-[-3]-17-[+10]-134	Cluster_7533|402-[-2]-2-[-11]-10-[-1]-8-[+1]-27	Cluster_26367|16-[-2]-1-[-11]-9-[-1]-19-[-5]-171

Cluster_51501|69-[+7]-7-[+1]-13-[+2]-24	Cluster_47409|34-[+2]-23-[+1]-53-[-7]-16	Cluster_55980|9-[+7]-4-[-1]-1-[+2]-86	Cluster_45971|49-[-5]-28-[+11]-5-[-1]-3-[-6]-[-2]-15	Cluster_78751|8-[-2]-4-[-1]-6-[-11]-42	Cluster_60261|16-[-7]-39-[+1]-20-[+2]-14	Cluster_45969|11-[+7]-53-[-1]-16-[-2]-51

Cluster_50159|21-[+12]-3-[+3]-[+6]-19-[-3]-90	Cluster_31614|127-[+3]-5-[+4]-16-[-3]-12-[+12]-41	Cluster_53890|109-[+3]-[+6]-19-[-3]-9	Cluster_62283|9-[+3]-[+6]-19-[-3]-87	Cluster_63899|12-[+13]-18-[+3]-19-[-6]-[-3]-47	Cluster_89104|9-[+3]-[+6]-19-[-3]-34	Cluster_28196|26-[+3]-[+6]-19-[-3]-174-[-13]-11	Cluster_76603|54-[+3]-19-[-6]-[-3]-11	Cluster_98407|26-[+3]-19-[-6]-[-3]-3	Cluster_79816|42-[+3]-[+6]-19-[-3]-17	Cluster_37635|28-[+3]-19-[-6]-[-3]-8-[+3]-4-[-4]-77	Cluster_89113|14-[+3]-[+6]-21-[-3]-27	Cluster_59038|103-[+3]-[+6]-18-[-3]-2	Cluster_20549|111-[+3]-19-[-6]-[-3]-174	Cluster_48289|6-[-7]-17-[+3]-19-[-6]-[-3]-72	Cluster_38803|163-[+3]-19-[-6]-[-3]-7	Cluster_77128|6-[+3]-[+6]-18-[-3]-59	Cluster_52506|113-[+3]-[+6]-18-[-3]-10	Cluster_44461|10-[+3]-[+6]-19-[-3]-138	Cluster_57502|9-[+3]-[+6]-19-[-3]-99	Cluster_58665|34-[+3]-19-[-6]-[-3]-71	Cluster_86145|10-[+3]-[+6]-19-[-3]-38	Cluster_49505|13-[+3]-37-[-3]-23-[+12]-83	Cluster_63470|62-[+3]-19-[-6]-[-3]-31	Cluster_94912|24-[-3]-9-[+3]-19-[+12]-7	Cluster_14275|145-[+3]-[+6]-18-[-3]-217	Cluster_91532|6-[+3]-[+6]-19-[-3]-33	Cluster_30640|196-[+3]-19-[-6]-[-3]-15	Cluster_23598|47-[+3]-[+6]-19-[-3]-4-[-5]-186	Cluster_52166|75-[+3]-[+6]-18-[-3]-49	Cluster_30944|144-[+12]-49-[+3]-36-[-3]-5	Cluster_86134|21-[+3]-19-[-6]-[-3]-27	Cluster_16157|144-[+3]-[+6]-18-[-3]-57-[+12]-121	Cluster_78173|11-[+3]-[+6]-19-[-3]-51	Cluster_36774|155-[+3]-16-[-3]-11-[+12]-22	Cluster_63467|12-[+3]-19-[-6]-[-3]-81	Cluster_23203|180-[-12]-51-[-3]-1-[-11]-5-[+3]-20	Cluster_63074|92-[+3]-[+6]-18-[-3]-3	Cluster_30143|9-[+3]-18-[-6]-[-3]-206	Cluster_47134|13-[-12]-117-[+3]-16-[-3]-18	Cluster_24506|212-[+3]-19-[-6]-[-3]-39	Cluster_31612|6-[+3]-16-[-3]-15-[-12]-193

Cluster_16236|142-[-11]-9-[-1]-8-[+1]-9-[+11]-6-[-1]-7-[+1]-[-12]-15	Cluster_16835|15-[+1]-15-[-1]-8-[+1]-46-[+5]-87-[-1]-24-[-2]-16

Cluster_79819|58-[+2]-16-[-4]-25	Cluster_136256|7-[+2]-4-[+4]-4	Cluster_97739|29-[+2]-5-[+4]-36	Cluster_111649|3-[-4]-4-[-2]-43	Cluster_78748|37-[-4]-4-[-2]-60	Cluster_77134|61-[+2]-5-[+4]-38

Cluster_29310|159-[+2]-17-[+1]-3-[+12]-[-10]-15	Cluster_20175|22-[+2]-22-[+1]-252-[+12]-6	Cluster_53188|71-[-10]-3-[+1]-12-[+2]-24

Cluster_67917|9-[-9]-[-1]-18-[+1]-31	Cluster_69363|44-[-1]-8-[+1]-[+9]-3	Cluster_33040|22-[-9]-20-[-1]-8-[+1]-122

Cluster_101139|[+2]-20-[+1]-33	Cluster_74581|72-[-1]-20-[-2]-5	Cluster_77625|21-[+2]-24-[+1]-46	Cluster_83182|23-[+2]-23-[+1]-35	Cluster_50493|21-[-1]-22-[-2]-113	Cluster_85518|44-[+2]-24-[+1]-9	Cluster_97723|25-[+1]-12-[+2]-21	Cluster_83190|16-[+2]-20-[+1]-45	Cluster_63894|101-[+1]-13-[+2]-6	Cluster_84313|34-[+1]-13-[+2]-32	Cluster_104612|14-[-2]-13-[-1]-21	Cluster_55308|96-[+2]-22-[+1]-24	Cluster_107444|13-[+2]-22-[+1]-9	Cluster_61459|29-[-2]-23-[-1]-74	Cluster_50163|118-[-2]-31-[-1]-8	Cluster_83179|31-[-1]-23-[-2]-27	Cluster_34665|30-[-2]-30-[-1]-157	Cluster_64346|99-[+2]-17-[+1]-3	Cluster_81459|55-[+1]-13-[+2]-16	Cluster_42829|151-[-1]-24-[-2]-7	Cluster_57108|49-[+1]-13-[+2]-75	Cluster_99746|10-[-2]-22-[-1]-23	Cluster_68417|4-[-2]-23-[-1]-83	Cluster_67914|16-[-1]-16-[-2]-79	Cluster_89739|10-[-2]-13-[-1]-47	Cluster_89751|50-[-2]-12-[-1]-8	Cluster_46880|26-[-2]-23-[-1]-119	Cluster_82049|13-[+1]-12-[+2]-58	Cluster_103918|10-[-2]-24-[-1]-15	Cluster_31279|15-[-1]-23-[-2]-197	Cluster_29793|92-[+2]-24-[+1]-128	Cluster_62679|32-[+1]-23-[+2]-68	Cluster_84900|22-[+2]-23-[+1]-33	Cluster_92193|24-[+1]-13-[+2]-29	Cluster_60656|6-[-2]-23-[-1]-99	Cluster_70803|34-[+1]-23-[+2]-48	Cluster_39532|124-[+2]-23-[+1]-48	Cluster_72174|9-[+2]-23-[+1]-70	Cluster_83187|31-[-1]-34-[-2]-16	Cluster_53883|106-[+2]-34-[+1]-6	Cluster_82580|60-[-2]-14-[-1]-8	Cluster_72634|40-[-1]-34-[-2]-27	Cluster_12880|7-[+1]-22-[+2]-381	Cluster_45691|21-[-2]-13-[-1]-138	Cluster_51841|15-[+1]-13-[+2]-124	Cluster_92175|18-[-1]-24-[-2]-24	Cluster_39060|10-[-1]-23-[-2]-164	Cluster_59049|114-[+1]-13-[+2]-5	Cluster_97733|26-[-2]-12-[-1]-20	Cluster_54963|15-[-2]-13-[-1]-115	Cluster_29975|198-[+2]-33-[+1]-12	Cluster_45976|14-[+1]-23-[+2]-134	Cluster_88513|19-[-2]-24-[-1]-29	Cluster_93487|29-[+1]-12-[+2]-23	Cluster_21810|34-[+2]-23-[+1]-244	Cluster_63900|10-[-1]-24-[-2]-86	Cluster_50491|45-[-2]-39-[-1]-72	Cluster_33507|15-[+1]-12-[+2]-196	Cluster_77630|10-[+1]-39-[+2]-42	Cluster_93488|10-[-2]-20-[-1]-34	Cluster_70372|13-[-2]-12-[-1]-81	Cluster_69366|60-[+1]-34-[+2]-14	Cluster_99763|11-[+2]-17-[+1]-27

Cluster_59044|36-[-12]-18-[+2]-24-[+1]-39	Cluster_43616|47-[-12]-20-[-2]-12-[-1]-63-[-5]-1	Cluster_53893|46-[-12]-9-[-2]-29-[-1]-47	Cluster_5979|46-[+4]-12-[-12]-16-[+2]-24-[+1]-424

Cluster_13813|18-[+3]-97-[+12]-200-[+2]-4-[+4]-1-[+1]-3	Cluster_5889|70-[+2]-339-[+2]-16-[-4]-5-[-2]-25-[+1]-27	Cluster_10934|65-[+3]-153-[+2]-63-[+2]-49-[+1]-12-[+2]-14

Cluster_45386|144-[+2]-5-[+4]-36	Cluster_59841|101-[+2]-5-[+4]-36	Cluster_55976|25-[+4]-16-[-2]-111	Cluster_29799|215-[+2]-5-[+4]-36	Cluster_59438|15-[-4]-5-[-2]-123	Cluster_31277|25-[+4]-16-[-2]-206	Cluster_54256|116-[+2]-16-[-4]-25	Cluster_40761|93-[+2]-4-[+4]-105

Cluster_14784|33-[-1]-7-[+1]-9-[+11]-4-[-1]-7-[+1]-162-[+4]-8	Cluster_26368|11-[-1]-8-[+1]-43-[-1]-8-[+1]-102

Cluster_43342|14-[-1]-31-[-2]-83-[-4]-23	Cluster_47407|6-[-2]-22-[-1]-108-[+4]-1

Cluster_37874|47-[+2]-13-[-1]-7-[+1]-94	Cluster_59439|1-[+2]-21-[-1]-8-[+1]-60	Cluster_60260|20-[+2]-26-[-1]-5-[+1]-37

Cluster_74585|22-[-1]-8-[+1]-9-[-4]-17	Cluster_55978|16-[-1]-8-[+1]-40-[-4]-35

Cluster_61460|11-[+3]-33-[-3]-19-[+7]-35	Cluster_29976|106-[+3]-5-[+4]-16-[-3]-99	Cluster_42828|9-[+3]-16-[-4]-5-[-3]-135	Cluster_53889|14-[+7]-21-[+3]-16-[-3]-67	Cluster_69369|29-[+3]-16-[-4]-5-[-3]-41	Cluster_36995|14-[+3]-16-[-4]-5-[-3]-154	Cluster_12962|144-[+3]-5-[+4]-16-[-3]-227

Cluster_77626|40-[+1]-8-[+11]-[+2]-14	Cluster_56349|15-[+1]-9-[+11]-2-[+2]-84	Cluster_56723|77-[+1]-9-[+11]-1-[+2]-[+6]-1	Cluster_47722|99-[+1]-8-[+11]-[+2]-29

Cluster_89741|27-[-2]-19-[+2]-[+6]-15	Cluster_80361|14-[+2]-19-[-6]-[-2]-44	Cluster_84314|17-[+2]-1-[+6]-18-[-2]-34	Cluster_8003|45-[+6]-417-[-2]-7-[+2]-28

Cluster_103223|25-[-1]-1-[-4]-24	Cluster_99151|25-[+4]-[+1]-31	Cluster_36566|6-[-4]-138-[-1]-64	Cluster_95604|36-[-1]-1-[-4]-24

Cluster_130506|12-[+1]-28	Cluster_78178|43-[+1]-76	Cluster_80348|84-[+1]-31	Cluster_119405|34-[-1]-22

Cluster_61877|37-[-3]-5-[+11]-1-[+3]-65	Cluster_33342|41-[-3]-1-[-11]-5-[+3]-160	Cluster_41829|19-[-3]-4-[+11]-1-[+3]-145	Cluster_28526|13-[-3]-4-[+11]-[+3]-218	Cluster_71725|71-[-3]-6-[+11]-1-[+3]-8	Cluster_73597|12-[-3]-4-[+11]-[+3]-66	Cluster_25639|31-[-3]-[-11]-5-[+3]-218

Cluster_137096|42-[-2]-1	Cluster_70376|119-[+2]-28	Cluster_101806|19-[+2]-74	Cluster_107443|36-[+2]-49	Cluster_75589|12-[-2]-124	Cluster_132668|34-[-2]-15	Cluster_82586|110-[+2]-13

Cluster_25638|141-[+1]-34-[+2]-33-[-2]-34	Cluster_28339|14-[-2]-132-[-2]-20-[-1]-58

Cluster_38801|19-[+2]-4-[+11]-[-2]-158	Cluster_86139|17-[-2]-5-[+11]-2-[+2]-35

Cluster_71722|57-[+2]-46-[-2]-12	Cluster_53561|38-[-2]-19-[+2]-102	Cluster_63076|42-[+2]-33-[-2]-59	Cluster_43908|23-[+2]-33-[-2]-134	Cluster_91535|14-[+2]-32-[-2]-33	Cluster_58661|21-[-2]-35-[+2]-89	Cluster_91540|25-[-2]-8-[+2]-46	Cluster_79262|52-[+2]-33-[-2]-15	Cluster_83779|41-[+2]-33-[-2]-18	Cluster_61069|117-[-2]-19-[+2]-3	Cluster_68882|14-[+2]-33-[-2]-74	Cluster_86132|44-[+2]-32-[-2]-12	Cluster_43618|75-[+2]-37-[-2]-79	Cluster_108826|29-[-2]-8-[+2]-17	Cluster_101818|32-[-2]-10-[+2]-22	Cluster_17134|313-[-2]-18-[+2]-32	Cluster_66078|15-[-2]-19-[+2]-93	Cluster_83188|13-[-2]-8-[+2]-72	Cluster_63902|109-[-2]-10-[+2]-13	Cluster_47135|139-[-2]-9-[+2]-31	Cluster_116606|6-[-2]-9-[+2]-28	Cluster_53562|24-[-2]-37-[+2]-98	Cluster_59434|113-[-2]-18-[+2]-12

Cluster_57508|8-[-5]-74-[-2]-12-[-1]-21	Cluster_66534|29-[-2]-7-[-5]-1-[-1]-56

Cluster_48607|79-[+13]-51-[-3]-17-[+3]-12	Cluster_44464|46-[+13]-19-[-3]-14-[+3]-94	Cluster_64348|23-[+3]-16-[-3]-23-[-13]-54	Cluster_80355|14-[-3]-35-[+3]-25-[-13]-9	Cluster_44457|10-[+13]-110-[-3]-18-[+3]-35

Cluster_79256|60-[+3]-38-[-3]-2	Cluster_54959|111-[+3]-38-[-3]-6	Cluster_62284|89-[+3]-30-[-3]-17	Cluster_103211|48-[-3]-11-[+3]-3	Cluster_92820|20-[+3]-16-[-3]-41	Cluster_83777|50-[-3]-17-[+3]-25	Cluster_79258|29-[-3]-33-[+3]-38	Cluster_86128|27-[+3]-35-[-3]-26	Cluster_103909|14-[+3]-16-[-3]-31	Cluster_94185|22-[-3]-34-[+3]-19	Cluster_82051|47-[+3]-38-[-3]-10	Cluster_97736|31-[+3]-16-[-3]-23	Cluster_31615|108-[-3]-28-[+3]-109	Cluster_91542|39-[+3]-39-[-3]-1	Cluster_87346|6-[+3]-40-[-3]-40	Cluster_36119|65-[+3]-38-[-3]-119	Cluster_64352|98-[-3]-7-[+3]-26	Cluster_54608|127-[+3]-16-[-3]-13	Cluster_97725|41-[+3]-16-[-3]-13	Cluster_91539|3-[-3]-34-[+3]-42	Cluster_76606|78-[+3]-16-[-3]-11	Cluster_78746|10-[+3]-16-[-3]-75	Cluster_73601|67-[+3]-38-[-3]-6	Cluster_63078|22-[-3]-10-[+3]-102	Cluster_110212|12-[+3]-16-[-3]-24	Cluster_70802|12-[+3]-16-[-3]-89	Cluster_38578|37-[-3]-11-[+3]-163	Cluster_73087|87-[+3]-16-[-3]-9	Cluster_53556|85-[-3]-9-[+3]-65	Cluster_26819|132-[-3]-33-[+3]-110	Cluster_89108|69-[-3]-9-[+3]-5	Cluster_97722|25-[-3]-9-[+3]-36	Cluster_78749|52-[+3]-38-[-3]-11	Cluster_68877|37-[+3]-37-[-3]-47	Cluster_80910|13-[+3]-16-[-3]-68	Cluster_54603|130-[+3]-16-[-3]-10	Cluster_43610|137-[-3]-19-[+3]-35	Cluster_63081|96-[-3]-33-[+3]-5	Cluster_95592|6-[+3]-38-[-3]-29	Cluster_91530|43-[-3]-7-[+3]-29	Cluster_41573|7-[-3]-34-[+3]-158	Cluster_102505|12-[+3]-16-[-3]-35	Cluster_82048|20-[+3]-37-[-3]-38	Cluster_26222|116-[+3]-16-[-3]-147	Cluster_89744|3-[+3]-16-[-3]-63	Cluster_72639|9-[+3]-37-[-3]-67	Cluster_71723|10-[+3]-16-[-3]-89	Cluster_110917|24-[+3]-16-[-3]-11	Cluster_67445|97-[+3]-16-[-3]-11

Cluster_67442|8-[-3]-11-[+3]-53-[-5]-31	Cluster_28845|81-[-5]-64-[+3]-16-[-3]-80

Cluster_73607|25-[-3]-2-[-5]-92	Cluster_32306|192-[+3]-37-[+5]-20

Cluster_28341|148-[-3]-146	Cluster_43338|190-[-3]-31	Cluster_61074|69-[+3]-99

Cluster_56719|77-[+10]-18-[-3]-46	Cluster_68419|101-[+10]-10-[+3]-2

Cluster_44791|26-[-3]-36-[+3]-74-[-3]-22	Cluster_65652|54-[+3]-36-[-3]-4-[-3]-5	Cluster_4638|25-[+3]-550-[+3]-16-[-3]-8

Cluster_57866|15-[-10]-16-[+10]-98	Cluster_70370|82-[-10]-9-[+10]-9	Cluster_33141|175-[+10]-14-[-10]-30	Cluster_79825|60-[-10]-15-[+10]-6	Cluster_100470|13-[-10]-17-[+10]-18	Cluster_39526|62-[-10]-36-[+10]-91	Cluster_68879|35-[-10]-30-[+10]-38	Cluster_68418|[+10]-10-[-10]-94	Cluster_89738|21-[+10]-10-[-10]-33	Cluster_57112|106-[-10]-9-[+10]-16	Cluster_56727|13-[+10]-10-[-10]-109	Cluster_74584|[+10]-11-[-10]-80	Cluster_28998|162-[-10]-22-[+10]-59	Cluster_46878|39-[+10]-9-[-10]-114	Cluster_43909|131-[+10]-10-[-10]-31	Cluster_107445|31-[+10]-3-[-10]-4

Cluster_79823|34-[-10]-85	Cluster_94905|57-[+10]-37	Cluster_46882|159-[+10]-41	Cluster_68422|12-[-10]-130

Cluster_54254|12-[+13]-82-[-10]-10-[+10]-20	Cluster_56730|6-[+10]-5-[-10]-88-[-13]-18

Cluster_31796|[+10]-10-[-10]-56-[+1]-119	Cluster_20277|102-[-1]-140-[+10]-12-[-10]-15

Cluster_30945|33-[-9]-31-[+9]-161	Cluster_42548|76-[-9]-25-[+9]-70	Cluster_72173|1-[-9]-33-[+9]-56	Cluster_64353|15-[-9]-28-[+9]-64	Cluster_83177|13-[-9]-34-[+9]-22	Cluster_91145|1-[-9]-29-[+9]-18	Cluster_92571|7-[-9]-30-[+9]-6	Cluster_51155|29-[-9]-24-[+9]-89	Cluster_32522|6-[-9]-33-[+9]-177	Cluster_37873|52-[-9]-31-[+9]-107

Cluster_22174|16-[-10]-17-[+10]-38-[-12]-206	Cluster_5581|280-[+12]-71-[-10]-19-[+10]-188

Cluster_35709|57-[-10]-110-[+10]-2-[+3]-8	Cluster_48905|42-[-3]-32-[+10]-23-[-10]-29

Cluster_68421|10-[-7]-27-[+5]-82	Cluster_126437|16-[+7]-9-[-5]-1	Cluster_121483|26-[+7]-6-[-5]-1	Cluster_81468|62-[+7]-30-[-5]-1

