Cluster_26246|96-[+3]-30-[+1]-40-[+1]-60	Cluster_26399|58-[-1]-18-[+1]-89-[+3]-60	Cluster_6105|89-[+8]-87-[+3]-272-[-1]-18-[+1]-41

Cluster_24399|54-[+1]-41-[+1]-163	Cluster_9694|90-[+1]-33-[-1]-322	Cluster_34705|93-[+1]-41-[+1]-61	Cluster_40801|12-[-1]-19-[+1]-137	Cluster_66626|23-[+1]-32-[+1]-37

Cluster_31660|7-[+1]-44-[-1]-18-[+1]-96	Cluster_34326|50-[+1]-19-[+1]-28-[-1]-54	Cluster_3946|108-[+5]-125-[+1]-87-[+1]-121-[+1]-116	Cluster_35953|28-[-1]-45-[+1]-41-[+1]-29	Cluster_2639|4-[-1]-19-[+1]-192-[-1]-9-[+1]-374

Cluster_10608|14-[+1]-13-[+1]-44-[-1]-76-[+1]-57-[+4]-39-[+1]-33	Cluster_3478|76-[+6]-90-[-5]-267-[+1]-34-[+1]-3-[-1]-19-[+1]-3

Cluster_48087|157-[+1]-13	Cluster_7160|360-[-1]-179

Cluster_85002|9-[+1]-11-[-5]-60	Cluster_38368|146-[-5]-3-[-1]-54

Cluster_19888|42-[-5]-8-[-5]-29-[+1]-223	Cluster_34|86-[-1]-396-[+5]-408-[-5]-18

