Cluster_46794|79-[+10]-14-[+1]-19-[+6]-4-[-4]-14	Cluster_52704|84-[+4]-4-[-6]-19-[-1]-[+3]-11	Cluster_25341|30-[+6]-82-[-1]-4-[+10]-[+1]-13-[-2]-43	Cluster_70686|6-[+4]-1-[-2]-13-[-1]-3-[-10]-35	Cluster_57128|32-[+10]-1-[+1]-18-[+6]-2-[+3]-29	Cluster_82821|12-[+4]-5-[-6]-1-[-1]-[+3]-32	Cluster_30806|13-[+1]-48-[+6]-4-[-4]-157	Cluster_32832|36-[+4]-28-[-2]-13-[-1]-52-[-10]-52	Cluster_49999|6-[+4]-4-[-6]-10-[+9]-29-[-10]-106

Cluster_22228|19-[+1]-41-[+7]-4-[+1]-43-[+3]-106	Cluster_70825|20-[-1]-[+7]-4-[+1]-30	Cluster_17011|2-[-1]-[+7]-4-[+1]-82-[-5]-205	Cluster_52702|28-[-1]-4-[-7]-15-[+1]-50	Cluster_47566|11-[-1]-[+7]-4-[+1]-99	Cluster_44881|51-[-1]-[+7]-4-[+1]-16-[-9]-37	Cluster_16816|46-[+1]-76-[+1]-76-[+1]-12-[+2]-[+3]-21	Cluster_17017|20-[-3]-91-[+1]-134-[+2]-11-[-1]-18	Cluster_50322|18-[+1]-29-[-1]-62-[+3]-2	Cluster_34380|30-[-1]-4-[-7]-15-[+1]-42-[-4]-59	Cluster_39807|129-[-1]-28-[+7]-14-[+3]-7	Cluster_14645|49-[-15]-56-[-1]-4-[-7]-172-[-3]-38	Cluster_47887|27-[+1]-47-[+1]-34-[+3]-11

Cluster_61086|27-[+4]-4-[-6]-11-[+2]-2-[-10]-4-[+1]-13	Cluster_49052|30-[+2]-6-[+10]-[+1]-10-[-7]-30-[-9]-18	Cluster_54279|5-[+6]-34-[+10]-8-[-14]-[-2]-12-[-1]-[-4]-5

Cluster_46099|47-[+6]-5-[-4]-39-[+1]-12-[+2]-19	Cluster_50653|37-[-1]-[-4]-24-[+4]-5-[-6]-58	Cluster_82876|34-[-2]-13-[-1]-[-4]-9|31-[-2]-13-[-1]-[-4]-9	Cluster_82443|28-[-2]-13-[-1]-[-4]-9	Cluster_75172|37-[+4]-[+1]-13-[+2]-[+3]-6	Cluster_48699|71-[-6]-16-[-1]-4-[-7]-2-[-2]-17	Cluster_48053|27-[+6]-4-[-4]-25-[+4]-[+1]-7-[-4]-55	Cluster_64144|4-[+4]-[+1]-12-[+2]-1-[+3]-63	Cluster_32320|22-[+6]-5-[-4]-26-[-3]-[+1]-145	Cluster_74284|31-[-2]-13-[-1]-[-4]-25	Cluster_54768|14-[+6]-3-[+3]-25-[+4]-[+1]-69	Cluster_65257|26-[+6]-5-[-4]-26-[-3]-[+1]-29	Cluster_80934|16-[-2]-13-[-1]-[-4]-32	Cluster_42965|15-[+1]-29-[-1]-[-4]-26-[-3]-3-[-6]-21	Cluster_89481|27-[-2]-13-[-1]-[-4]-5	Cluster_32842|155-[+6]-5-[-4]-25-[+4]-1-[+1]-9	Cluster_51987|109-[-2]-13-[-1]-[-4]-5	Cluster_61981|66-[+6]-5-[-4]-25-[-3]-2-[-2]-16	Cluster_56533|46-[-2]-12-[-1]-17-[-6]-33	Cluster_33617|121-[+4]-[+1]-13-[+2]-2-[-4]-47	Cluster_37291|21-[-2]-13-[-1]-3-[-6]-72-[+6]-44	Cluster_64138|59-[+4]-[+1]-12-[+2]-1-[+3]-7	Cluster_41840|8-[+4]-[+1]-13-[+2]-1-[+3]-124	Cluster_46106|28-[-4]-92-[+1]-13-[+2]-12	Cluster_27227|87-[-2]-13-[-1]-13-[+12]-49-[-4]-35	Cluster_24514|115-[-2]-12-[-1]-44-[-4]-84	Cluster_68611|32-[-4]-13-[+1]-13-[+2]-26	Cluster_41106|19-[-2]-12-[-1]-4-[-7]-81-[-4]-27	Cluster_29888|80-[-2]-13-[-1]-52-[+4]-74

Cluster_43583|42-[-1]-[-4]-26-[+4]-[+1]-51	Cluster_11688|109-[+1]-148-[-4]-17-[-5]-17-[+4]-118	Cluster_20636|175-[-1]-1-[-4]-24-[+4]-1-[+1]-51

Cluster_70135|[+6]-3-[+3]-27-[+4]-4-[-6]-6-[+6]-43	Cluster_71491|21-[+6]-3-[+3]-25-[+4]-4-[-6]-48	Cluster_46734|90-[+9]-[+6]-46-[+4]-5-[-6]-25	Cluster_85821|14-[+6]-3-[+3]-26-[+4]-4-[-6]-27	Cluster_72914|20-[+6]-5-[-4]-25-[+4]-5-[-6]-39	Cluster_26377|38-[+9]-44-[+6]-4-[-4]-24-[+4]-5-[-6]-134	Cluster_67184|23-[+6]-4-[-4]-45-[+4]-4-[-6]-33	Cluster_70134|19-[+6]-3-[+3]-26-[+4]-4-[-6]-52	Cluster_43934|120-[+6]-4-[-4]-27-[-3]-3-[-6]-22	Cluster_18448|97-[+6]-41-[+4]-4-[-6]-173-[+5]-23	Cluster_55625|63-[+6]-4-[+3]-23-[+4]-5-[-6]-41	Cluster_41957|130-[+6]-4-[-4]-25-[-3]-4-[-6]-20	Cluster_18449|39-[+6]-4-[+3]-25-[+4]-5-[-6]-258	Cluster_71942|43-[+6]-4-[+3]-24-[+4]-5-[-6]-24	Cluster_48309|9-[+7]-35-[+6]-4-[-4]-43-[+4]-4-[-6]-45	Cluster_18598|291-[+6]-5-[-4]-25-[+4]-4-[-6]-5

Cluster_36472|4-[-14]-19-[+6]-5-[-4]-25-[+4]-1-[+1]-90	Cluster_34169|135-[-14]-9-[+6]-5-[-4]-26-[-3]-4-[-6]-20	Cluster_21436|93-[+9]-6-[-1]-1-[-4]-26-[-3]-4-[-6]-128	Cluster_37889|2-[-1]-108-[+4]-4-[-6]-26-[+6]-3-[+3]-7	Cluster_51177|8-[-2]-4-[+9]-28-[+6]-5-[-4]-1-[+4]-83

Cluster_84172|5-[+4]-1-[-2]-13-[-1]-[-4]-20	Cluster_77389|11-[+4]-1-[-2]-13-[-1]-42	Cluster_101196|21-[+4]-15-[-1]-[-4]-7	Cluster_46898|126-[+1]-13-[+2]-1-[-4]-4	Cluster_84665|20-[+4]-1-[-2]-12-[-1]-20	Cluster_71486|20-[+4]-1-[-2]-12-[-1]-46	Cluster_51319|25-[+1]-13-[+2]-1-[-4]-90	Cluster_38899|17-[+1]-13-[+2]-80-[+4]-21-[+7]-20	Cluster_33618|174-[+1]-12-[+2]-[-4]-11	Cluster_45815|118-[+4]-1-[-2]-13-[-1]-14	Cluster_75870|41-[+4]-2-[-2]-13-[-1]-14	Cluster_69236|69-[+1]-13-[+2]-1-[-4]-1	Cluster_53920|47-[-4]-35-[+2]-2-[+7]-4-[+1]-13	Cluster_60865|84-[+1]-13-[+2]-1-[-4]-5	Cluster_22787|3-[+4]-45-[-1]-[-4]-231	Cluster_61789|7-[+4]-[+1]-44-[-4]-64	Cluster_93127|25-[+4]-19-[-1]-1-[-4]-7

Cluster_82285|23-[-3]-[-2]-13-[-1]-22	Cluster_65413|7-[-3]-[-2]-12-[-1]-22-[-15]-2	Cluster_77378|30-[+1]-13-[+2]-[+3]-23	Cluster_70110|52-[-3]-[-2]-13-[-1]-17	Cluster_64966|63-[-3]-[-2]-13-[-1]-7	Cluster_76348|32-[+1]-14-[+2]-[+3]-23	Cluster_70578|44-[-3]-[-2]-13-[-1]-24	Cluster_46111|26-[-3]-[-2]-12-[-1]-108	Cluster_35542|112-[+10]-[+1]-12-[+2]-[+3]-34	Cluster_13463|10-[+12]-160-[-3]-42-[-2]-13-[-1]-113	Cluster_81157|7-[-3]-[-2]-12-[-1]-41	Cluster_53448|18-[+1]-13-[+2]-[+3]-90	Cluster_25059|18-[+1]-13-[+2]-163-[+3]-57	Cluster_54781|26-[+1]-12-[+2]-[+3]-81	Cluster_23800|85-[+6]-100-[-3]-[-2]-13-[-1]-41	Cluster_64546|36-[-3]-[-2]-13-[-1]-45	Cluster_49541|18-[+1]-11-[+2]-3-[+3]-103	Cluster_61088|5-[-3]-[-2]-13-[-1]-85	Cluster_77897|36-[-3]-[-2]-13-[-1]-16	Cluster_71142|22-[-3]-[-2]-11-[-1]-42	Cluster_35805|17-[-3]-[-2]-12-[-1]-75-[+3]-66	Cluster_39322|18-[+3]-7-[-14]-[-2]-14-[-1]-118	Cluster_31375|125-[-3]-[-2]-12-[-1]-72	Cluster_88148|11-[-3]-[-2]-13-[-1]-23	Cluster_31717|5-[-3]-2-[-2]-13-[-1]-16-[-2]-143

Cluster_18117|89-[-9]-31-[+14]-6-[-1]-4-[+10]-[+1]-76-[-9]-36	Cluster_23208|122-[-1]-4-[+10]-[+1]-61-[-9]-36	Cluster_6047|75-[-12]-215-[-9]-80-[-1]-30-[+1]-27-[-9]-38

Cluster_34484|14-[-1]-28-[+1]-100-[-10]-25	Cluster_51330|12-[-1]-33-[+1]-21-[-10]-36

Cluster_48482|59-[-1]-4-[+10]-[+1]-18-[-7]-8	Cluster_31724|109-[-1]-4-[+10]-1-[+1]-65	Cluster_54073|60-[-1]-4-[+10]-13-[+7]-45	Cluster_80617|19-[-1]-[-10]-4-[+1]-11

Cluster_30812|19-[+1]-14-[-2]-13-[-1]-70-[-2]-34	Cluster_55388|21-[+1]-11-[+2]-[+14]-4-[+1]-30	Cluster_48417|17-[+1]-12-[+2]-[+14]-39-[+1]-7

Cluster_36475|5-[+4]-[+1]-12-[+2]-64-[+6]-12-[+1]-19	Cluster_51335|13-[+1]-13-[+2]-[+14]-69-[+6]-13	Cluster_34772|4-[+6]-16-[+15]-19-[-2]-12-[-1]-17-[-9]-54	Cluster_35931|11-[-7]-2-[-2]-13-[-1]-1-[-4]-89-[-7]-29	Cluster_30972|62-[+2]-58-[-1]-1-[-4]-26-[-3]-2-[-2]-20	Cluster_43270|13-[+1]-12-[+2]-62-[+2]-13-[+6]-20	Cluster_41140|14-[+1]-12-[+2]-26-[+1]-3-[-10]-5-[-10]-27

Cluster_86775|21-[-3]-4-[-6]-2-[-1]-1-[-4]-16	Cluster_67128|25-[-3]-4-[-6]-19-[-1]-[-4]-33	Cluster_84635|35-[-3]-3-[-6]-[-1]-1-[-4]-8	Cluster_72862|52-[-3]-4-[-6]-2-[-1]-1-[-4]-10	Cluster_71858|50-[+4]-[+1]-1-[+6]-3-[+3]-17	Cluster_58056|1-[+4]-1-[+1]-1-[+3]-120

Cluster_25315|10-[+4]-[+1]-19-[+6]-4-[+3]-207	Cluster_76361|24-[-3]-4-[-6]-18-[-1]-[+3]-16	Cluster_40771|11-[-3]-4-[-6]-26-[+6]-5-[-4]-142	Cluster_41139|9-[+14]-16-[+1]-18-[+6]-4-[+3]-110	Cluster_44548|20-[-3]-4-[-6]-44-[+6]-4-[-4]-99	Cluster_75516|41-[+4]-5-[-6]-32-[+6]-4-[+3]-9	Cluster_80585|7-[-3]-4-[-6]-2-[-1]-[+3]-37	Cluster_19898|114-[-4]-6-[-9]-156-[-1]-13-[+3]-5

Cluster_60795|66-[+3]-1-[+2]-6-[-7]-2-[-2]-27	Cluster_80212|31-[+4]-44-[+2]-[+3]-21	Cluster_78429|26-[-3]-[-2]-15-[+2]-1-[-4]-29	Cluster_43470|15-[+2]-16-[-2]-35-[+12]-55-[+3]-17

Cluster_57904|50-[+10]-29-[-2]-13-[-1]-13	Cluster_33606|39-[+2]-2-[+7]-4-[+1]-30-[-3]-99	Cluster_37984|6-[+1]-13-[+2]-39-[-2]-50-[-10]-34	Cluster_58303|71-[-3]-6-[+1]-15-[+2]-18	Cluster_28585|9-[+10]-20-[+14]-14-[-2]-13-[-1]-150	Cluster_58461|72-[-14]-1-[-2]-12-[-1]-[+3]-8	Cluster_39199|21-[-3]-32-[-11]-15-[+1]-14-[+2]-40	Cluster_56507|5-[-3]-[+1]-13-[+2]-96

Cluster_44916|23-[+2]-2-[+7]-4-[+1]-93-[-14]-7	Cluster_80085|19-[+2]-2-[+7]-4-[+1]-30	Cluster_34578|164-[-1]-[+7]-6-[-2]-15	Cluster_39697|13-[-1]-[+7]-6-[-2]-87-[+14]-34	Cluster_35833|158-[-1]-[+7]-6-[-2]-16	Cluster_51284|14-[+2]-6-[-7]-[+1]-65-[+7]-17	Cluster_18678|265-[-1]-15-[+7]-6-[-2]-16

Cluster_8852|13-[+1]-13-[+2]-22-[-5]-20-[+9]-92-[+15]-46-[+10]-177	Cluster_29228|4-[+4]-[+1]-12-[+2]-1-[-4]-42-[+9]-68-[+10]-44

Cluster_60843|7-[+4]-4-[-6]-26-[+6]-4-[+3]-42-[+9]-25	Cluster_52864|7-[+6]-3-[+3]-66-[+9]-2-[-10]-37-[-6]-11

Cluster_37943|10-[+9]-8-[+1]-13-[+2]-133	Cluster_22079|25-[+9]-8-[+1]-14-[+2]-165-[+7]-40	Cluster_36635|106-[-14]-10-[-2]-13-[-1]-2-[-9]-37	Cluster_57321|24-[-2]-13-[-1]-29-[-9]-46	Cluster_57634|18-[+1]-13-[+2]-13-[-9]-67

Cluster_39078|19-[+9]-59-[-9]-13-[-3]-43-[-1]-[-4]-23	Cluster_31545|139-[+9]-[+6]-3-[+3]-26-[+4]-4-[-6]-44	Cluster_50815|8-[+9]-18-[+9]-48-[-14]-[-2]-12-[-1]-15

Cluster_76957|13-[+1]-12-[+2]-[+14]-2-[-5]-32	Cluster_15197|20-[+1]-13-[+2]-1-[+3]-4-[+9]-165-[+4]-118	Cluster_14978|15-[+1]-11-[+2]-[+14]-132-[+3]-[+9]-167

Cluster_18470|54-[-10]-37-[-1]-4-[-7]-2-[-2]-187	Cluster_60030|79-[-2]-14-[-1]-[-10]-6	Cluster_15578|25-[-2]-13-[-1]-32-[+10]-18-[-2]-23-[-10]-179	Cluster_15500|27-[+6]-53-[+2]-47-[-7]-131-[+1]-14-[+3]-6	Cluster_50681|53-[+10]-25-[+1]-12-[+2]-[+14]-19	Cluster_10315|158-[-10]-142-[-1]-102-[-2]-22	Cluster_45545|36-[+10]-46-[+1]-59-[+2]-1

Cluster_30154|35-[+1]-13-[+2]-6-[-1]-4-[-1]-22-[-9]-7-[+9]-16	Cluster_55467|26-[+1]-13-[+2]-38-[-9]-8-[+9]-15

Cluster_19819|46-[-2]-13-[-1]-145-[+15]-58	Cluster_33912|109-[+15]-11-[-1]-14-[-2]-18

Cluster_5460|398-[+6]-3-[+3]-27-[+1]-24-[-15]-39	Cluster_64811|12-[-1]-6-[+3]-23-[-14]-11-[-6]-35

Cluster_81824|32-[+1]-13-[+2]-26	Cluster_39409|15-[-2]-30-[-1]-141	Cluster_45258|21-[-2]-13-[-1]-130	Cluster_70577|67-[-2]-14-[-1]-15	Cluster_47341|124-[+1]-13-[+2]-19	Cluster_35387|152-[-2]-13-[-1]-39	Cluster_84059|42-[-2]-13-[-1]-15	Cluster_85753|23-[-2]-13-[-1]-30	Cluster_91247|11-[-2]-13-[-1]-34	Cluster_88231|33-[-2]-13-[-1]-17	Cluster_56527|17-[+1]-13-[+2]-99	Cluster_52708|109-[-2]-13-[-1]-18	Cluster_84047|20-[+1]-13-[+2]-36	Cluster_28772|23-[+1]-13-[+2]-204	Cluster_86397|10-[-2]-13-[-1]-43	Cluster_50656|116-[-2]-13-[-1]-17	Cluster_80209|49-[+1]-13-[+2]-13	Cluster_60698|10-[-2]-13-[-1]-96	Cluster_53358|103-[+1]-13-[+2]-22	Cluster_67671|13-[-2]-13-[-1]-75	Cluster_82317|50-[-2]-13-[-1]-10	Cluster_53375|96-[-2]-13-[-1]-29	Cluster_62095|16-[-2]-13-[-1]-86	Cluster_59070|101-[+1]-12-[+2]-10	Cluster_78589|17-[+1]-13-[+2]-49	Cluster_30811|36-[-2]-13-[-1]-180	Cluster_82302|22-[+1]-12-[+2]-39	Cluster_80021|16-[-2]-13-[-1]-47	Cluster_50957|18-[-2]-12-[-1]-115	Cluster_48318|76-[+1]-13-[+2]-65	Cluster_72799|28-[+1]-13-[+2]-50	Cluster_43759|68-[+1]-13-[+2]-88	Cluster_54766|15-[-2]-12-[-1]-107	Cluster_82319|22-[-2]-12-[-1]-39	Cluster_97546|11-[-2]-13-[-1]-24	Cluster_89391|12-[+1]-12-[+2]-37	Cluster_73817|39-[-2]-13-[-1]-37	Cluster_100765|5-[-2]-11-[-1]-27	Cluster_67472|17-[-2]-13-[-1]-73	Cluster_49343|22-[-2]-13-[-1]-114	Cluster_47421|69-[+1]-12-[+2]-76	Cluster_38685|37-<+14>-102-[-2]-11-[-1]-19	Cluster_53365|10-[-2]-13-[-1]-115	Cluster_91819|9-[-2]-13-[-1]-35	Cluster_38201|44-[-2]-13-[-1]-134	Cluster_98457|8-[+1]-13-[+2]-27	Cluster_66325|43-[-2]-13-[-1]-48	Cluster_56519|105-[-2]-13-[-1]-10	Cluster_51689|115-[+1]-13-[+2]-15	Cluster_27368|19-[+1]-12-[+2]-219	Cluster_24975|214-[+1]-13-[+2]-35	Cluster_68543|9-[-2]-13-[-1]-78	Cluster_85148|34-[+1]-12-[+2]-22	Cluster_54278|106-[-2]-13-[-1]-17	Cluster_87035|23-[-2]-13-[-1]-29	Cluster_53364|33-[+1]-12-[+2]-93	Cluster_60697|28-[+1]-12-[+2]-79	Cluster_77271|56-[-2]-13-[-1]-13	Cluster_71467|69-[-2]-13-[-1]-12	Cluster_80610|11-[-2]-11-[-1]-54	Cluster_53028|18-[+1]-13-[+2]-108	Cluster_59243|13-[-2]-14-[-1]-95	Cluster_65478|19-[+1]-13-[+2]-74	Cluster_25149|80-[+1]-12-[+2]-167	Cluster_61660|11-[-2]-12-[-1]-93	Cluster_99443|21-[-2]-13-[-1]-12	Cluster_17928|304-[-2]-13-[-1]-15	Cluster_65831|14-[-2]-13-[-1]-79	Cluster_89409|35-[+1]-15-[+2]-11	Cluster_87629|49-[+1]-12-[+2]-3	Cluster_84671|11-[+1]-13-[+2]-43	Cluster_45818|38-[+1]-40-[-2]-84	Cluster_67765|55-[+1]-13-[+2]-17	Cluster_73295|20-[-2]-13-[-1]-57	Cluster_55436|9-[+1]-13-[+2]-110	Cluster_97933|22-[+1]-13-[+2]-13	Cluster_100112|21-[+1]-13-[+2]-11	Cluster_97337|33-[+2]-14-[+1]-1	Cluster_64835|84-[-2]-13-[-1]-12	Cluster_38680|7-[+1]-13-[+2]-169	Cluster_81754|9-[-1]-14-[-2]-42

Cluster_130142|34-[+6]-4-[-4]-3	Cluster_122379|11-[+4]-4-[-6]-37	Cluster_82081|66-[+4]-5-[-6]-46	Cluster_39647|4-[+4]-33-[+6]-188

Cluster_114826|5-[-4]-15-[-1]-18	Cluster_65059|61-[+4]-44-[-1]-16	Cluster_102828|23-[+4]-13-[-1]-19	Cluster_71655|48-[+1]-7-[-4]-52	Cluster_75296|15-[-1]-1-[-4]-84	Cluster_26375|158-[+4]-32-[-1]-81	Cluster_116961|21-[+1]-12-[+4]-2	Cluster_39405|13-[-1]-1-[-4]-186	Cluster_110665|2-[-4]-17-[-1]-24

Cluster_36882|102-[-7]-56-[-3]-[+1]-1-[+6]-10	Cluster_53979|37-[-7]-59-[-5]-9-[-3]-13-[-1]-3	Cluster_64561|45-[+6]-27-[+1]-13-[+3]-17

Cluster_27967|8-[-2]-62-[+6]-4-[+3]-26-[+4]-5-[-6]-38-[+15]-32	Cluster_34483|58-[+7]-23-[+6]-4-[-4]-25-[+4]-4-[-6]-30-[-9]-36	Cluster_23531|34-[+12]-20-[+9]-126-[+6]-5-[-4]-26-[-3]-4-[-6]-16	Cluster_43417|32-[+6]-4-[+3]-27-[-3]-4-[-6]-65-[-2]-16	Cluster_31048|11-[-7]-4-[+6]-4-[+3]-26-[+4]-4-[-6]-164	Cluster_43222|68-[+2]-32-[+6]-4-[+3]-25-[+4]-5-[-6]-15	Cluster_24515|11-[+2]-64-[+2]-77-[+6]-5-[-4]-25-[+4]-5-[-6]-32	Cluster_40035|133-[+6]-4-[+3]-8-[+5]-11-[+4]-5-[-6]-22

Cluster_54290|35-[+6]-4-[+3]-27-[-3]-4-[-6]-66	Cluster_62481|60-[+6]-4-[+3]-26-[-3]-4-[-6]-27	Cluster_42745|1-[-1]-[+3]-27-[-3]-4-[-6]-87-[+7]-11	Cluster_71036|14-[+6]-3-[+3]-27-[-3]-3-[-6]-55	Cluster_44926|118-[+6]-3-[+3]-24-[-3]-3-[-6]-24	Cluster_29991|178-[+6]-4-[+3]-26-[-3]-4-[-6]-29

Cluster_32665|68-[+9]-10-[-2]-14-[-1]-111	Cluster_26457|36-[+9]-3-[-14]-[-2]-13-[-1]-173	Cluster_31248|50-[+1]-14-[+2]-131-[+9]-15	Cluster_44663|9-[+1]-12-[+2]-[+14]-8-[-9]-106	Cluster_35394|22-[+7]-39-[+1]-13-[+2]-28-[-9]-66	Cluster_45879|26-[+1]-13-[+2]-96-[-9]-11

Cluster_35864|18-[+2]-2-[-10]-4-[+1]-25-[-14]-7-[+11]-60	Cluster_36675|47-[+3]-6-[+9]-13-[-11]-56-[-14]-23-[-10]-15

Cluster_45546|13-[+14]-100-[+1]-13-[+2]-22	Cluster_52012|91-[-14]-[-2]-17-[-1]-19	Cluster_46899|102-[-14]-[-2]-12-[-1]-28	Cluster_45242|131-[+1]-12-[+2]-[+14]-6	Cluster_47501|13-[+1]-12-[+2]-[+14]-116	Cluster_54979|90-[-14]-[-2]-12-[-1]-17	Cluster_42435|51-[+1]-13-[+2]-[+14]-95	Cluster_44803|17-[+1]-12-[+2]-[+14]-122	Cluster_42180|124-[-14]-[-2]-12-[-1]-24	Cluster_53376|11-[+1]-13-[+2]-[+14]-99	Cluster_45935|5-[-14]-[-2]-25-[-1]-116	Cluster_28456|44-[-1]-29-[-2]-142-[+14]-12	Cluster_47427|122-[+1]-13-[+2]-1-[+14]-6	Cluster_47567|35-[-2]-13-[-1]-13-[+14]-80

Cluster_37211|13-[-7]-71-[+1]-12-[+2]-79	Cluster_47933|35-[+7]-81-[+1]-13-[+2]-4	Cluster_76857|28-[+7]-8-[+1]-13-[+2]-13	Cluster_42565|78-[-7]-2-[-2]-[-1]-73

Cluster_35085|94-[-11]-9-[+9]-8-[+1]-13-[+2]-[+14]-2	Cluster_2436|47-[+9]-9-[+1]-12-[+2]-[+14]-69-[-14]-524

Cluster_71928|19-[+7]-8-[-2]-31-[-1]-13	Cluster_60057|15-[+1]-13-[+2]-[+14]-28-[+7]-27	Cluster_61650|7-[+1]-12-[+2]-4-[+7]-72	Cluster_86063|7-[-7]-14-[-2]-12-[-1]-12

Cluster_25867|23-[-5]-9-[+6]-31-[-10]-33-[-2]-13-[-1]-101	Cluster_16094|10-[+9]-161-[-6]-59-[+4]-53-[-2]-13-[-1]-9

Cluster_62447|70-[+1]-13-[+2]-[+14]-16	Cluster_80636|25-[+1]-13-[+2]-[+14]-23	Cluster_71024|63-[+1]-13-[+2]-[+14]-4	Cluster_81887|2-[-14]-[-2]-12-[-1]-45	Cluster_60053|83-[-14]-[-2]-13-[-1]-9	Cluster_56379|13-[-14]-[-2]-13-[-1]-21-[+1]-18	Cluster_91314|12-[-14]-[-2]-13-[-1]-17	Cluster_90018|20-[-14]-[-2]-12-[-1]-13	Cluster_65693|75-[+1]-13-[+2]-[+14]-3	Cluster_45108|20-[+1]-14-[+2]-[+14]-73-[+12]-5	Cluster_70119|37-[-14]-15-[-2]-12-[-1]-18	Cluster_71023|8-[-14]-[-2]-13-[-1]-59	Cluster_78668|24-[+1]-13-[+2]-[+14]-21	Cluster_59080|24-[-14]-[-2]-12-[-1]-72	Cluster_11047|13-[+1]-13-[+2]-252-[+14]-134	Cluster_32212|2-[-14]-[-2]-12-[-1]-189	Cluster_52692|23-[-14]-[-2]-13-[-1]-21-[-12]-30	Cluster_85189|19-[+1]-12-[+2]-[+14]-22	Cluster_22311|241-[-14]-[-2]-13-[-1]-18	Cluster_87373|32-[+1]-13-[+2]-[+14]-5	Cluster_88150|26-[+2]-[+14]-14-[+1]-8	Cluster_30872|2-[-14]-[-2]-12-[-1]-94-[+2]-74	Cluster_70580|67-[+1]-12-[+2]-[+14]-2	Cluster_84029|17-[-14]-[-2]-13-[-1]-25	Cluster_77903|46-[+1]-12-[+2]-[+14]-8

Cluster_58566|4-[+14]-15-[+1]-24-[+3]-80	Cluster_45823|97-[+1]-28-[+3]-28-[-14]-7

Cluster_74610|6-[+4]-4-[-6]-27-[+6]-4-[-4]-54	Cluster_65771|72-[+4]-5-[-6]-26-[+6]-5-[-4]-5	Cluster_14743|207-[+9]-117-[+4]-5-[-6]-27-[+6]-4-[-4]-4	Cluster_83849|36-[+4]-5-[-6]-27-[+6]-4-[-4]-6	Cluster_57993|91-[+4]-4-[-6]-27-[+6]-7

Cluster_47277|13-[-2]-13-[-1]-4-[+1]-76	Cluster_47289|8-[-2]-13-[-1]-53-[-1]-33

Cluster_67471|6-[-3]-4-[-6]-26-[+6]-4-[+3]-70	Cluster_99185|6-[-3]-8-[+6]-3-[+3]-58

Cluster_80385|75-[+1]-31	Cluster_95236|18-[+1]-62	Cluster_82084|8-[+1]-95	Cluster_76344|16-[+1]-94	Cluster_36585|9-[-1]-219	Cluster_32283|98-[-1]-150	Cluster_72418|76-[+1]-45	Cluster_76854|78-[-1]-34	Cluster_102115|35-[+1]-36	Cluster_56170|48-[-1]-111	Cluster_70138|46-[+1]-80	Cluster_58846|116-[+1]-34	Cluster_91848|56-[+1]-30

Cluster_20242|19-[+2]-40-[-5]-29-[+1]-13-[+2]-[+14]-131-[-6]-2	Cluster_16878|13-[+3]-35-[-1]-[-4]-52-[+11]-19-[+5]-27-[-2]-111

Cluster_9763|98-[+1]-13-[+2]-[+14]-122-[-12]-43-[+3]-18-[+11]-44	Cluster_3707|6-[-3]-221-[+6]-321-[-14]-[-2]-12-[-1]-36	Cluster_15456|68-[+1]-11-[+2]-[+14]-147-[+11]-44-[+3]-14

Cluster_70548|10-[+2]-6-[+10]-2-[-2]-38-[+9]-15	Cluster_59467|105-[+2]-2-[-10]-6-[-2]-9	Cluster_73311|6-[+2]-7-[-2]-81-[-9]-2

Cluster_60450|26-[-14]-[-2]-20-[+2]-[+14]-12-[-9]-25	Cluster_24846|138-[-14]-[-2]-15-[+2]-[+14]-103

Cluster_68444|89-[+1]-24-[+14]-2	Cluster_38828|117-[-14]-24-[-1]-62	Cluster_65830|[+14]-20-[-1]-100	Cluster_62464|101-[-14]-13-[-1]-14	Cluster_100505|10-[+1]-9-[+14]-40

Cluster_31371|79-[+2]-[-14]-60-[+2]-2-[+7]-4-[+1]-15	Cluster_46732|106-[+3]-5-[+2]-1-[+14]-6-[-14]-1-[-2]-16

Cluster_41146|121-[+1]-13-[+2]-3-[+2]-13	Cluster_63931|26-[+2]-13-[-2]-6-[-1]-37

Cluster_26020|102-[+2]-77-[+15]-34-[+6]-4-[-4]-5	Cluster_27377|11-[-2]-37-[+6]-5-[-4]-116-[+7]-64

Cluster_12006|133-[-9]-59-[-3]-91-[+11]-6-[+10]-9-[+1]-43	Cluster_13675|7-[-11]-64-[-10]-82-[-1]-1-[-10]-12-[+14]-145

Cluster_63667|9-[-2]-12-[-1]-25-[-2]-36	Cluster_29582|53-[+2]-6-[-1]-113-[+2]-35

Cluster_96680|27-[+1]-15-[+3]-22	Cluster_77898|5-[-3]-24-[-1]-66	Cluster_77794|56-[+1]-24-[+3]-15	Cluster_62446|88-[-3]-28-[-1]-12	Cluster_117137|21-[-3]-[+1]-12	Cluster_62829|19-[-1]-53-[-3]-54	Cluster_71269|17-[-3]-13-[+1]-79

Cluster_52668|121-[-3]-15-[-1]-17	Cluster_56366|52-[+1]-39-[+3]-53

Cluster_13816|184-[-10]-43-[-7]-2-[-2]-27-[-10]-14-[-1]-[+7]-33	Cluster_11881|100-[-10]-87-[-3]-[-2]-13-[-1]-9-[+12]-55-[-2]-49

Cluster_14928|27-[+9]-6-[-1]-37-[-15]-234	Cluster_52945|51-[-15]-1-[+1]-14-[-9]-34

Cluster_54280|29-[+1]-3-[-1]-83	Cluster_67000|21-[+1]-29-[-1]-33	Cluster_17372|121-[+1]-176-[-1]-21

Cluster_69536|5-[-3]-1-[-2]-127	Cluster_124681|35-[+2]-[+3]-10

Cluster_17839|16-[+1]-132-[+10]-177	Cluster_8511|401-[-1]-[-10]-91

Cluster_49680|20-[+1]-13-[+2]-45-[+11]-21	Cluster_52705|13-[+11]-41-<-14>-[-2]-12-[-1]-9

Cluster_62100|50-[+4]-80-[+2]-20	Cluster_50591|35-[-4]-100-[-2]-46	Cluster_114122|45-[+4]-[-2]-14

Cluster_38335|32-[+10]-60-[+11]-107	Cluster_42089|116-[-11]-32-[+10]-36

Cluster_53717|24-[-1]-70-[+11]-22	Cluster_61902|57-[+11]-37-[+1]-1

Cluster_54767|10-[-1]-130-[-9]-8	Cluster_71107|16-[+1]-56-[+9]-35	Cluster_10198|11-[+9]-193-[-1]-256

Cluster_75872|62-[-2]-30-[+2]-14	Cluster_86527|27-[-2]-32-[+2]-28

Cluster_43758|120-[+2]-[+14]-84	Cluster_64372|20-[+14]-74-[+2]-51

Cluster_68654|29-[+11]-100	Cluster_73320|41-[+11]-78	Cluster_77649|94-[-11]-17	Cluster_37015|162-[-11]-64

Cluster_37754|7-[+1]-91-[-6]-103	Cluster_53921|16-[+1]-83-[+6]-46	Cluster_85165|21-[+6]-37-[+1]-18

Cluster_149865|36-[-4]-5	Cluster_142798|12-[+4]-37

Cluster_134081|12-[+3]-49	Cluster_80574|12-[+3]-128	Cluster_103568|79-[+3]-25	Cluster_98933|98-[+3]-13	Cluster_98855|99-[+3]-11	Cluster_96681|95-[-3]-19

