Cluster_22347|127-[-1]-15-[-7]-3-[+10]-4-[-1]-12-[+1]-11	Cluster_19439|119-[+1]-[+10]-4-[-1]-11-[+1]-1-[+4]-19-[+3]-[-1]-19	Cluster_35403|24-[+1]-[+10]-4-[-1]-11-[+1]-1-[+4]-78	Cluster_23389|18-[-1]-11-[+1]-4-[-10]-2-[+2]-17-[-1]-12-[+1]-79	Cluster_31725|52-[-10]-9-[-7]-3-[+4]-13-[-4]-1-[-1]-70	Cluster_57695|21-[-1]-12-[+1]-[+10]-4-[-1]-23	Cluster_59245|38-[-1]-12-[+1]-[+10]-4-[-1]-3	Cluster_42671|10-[+1]-4-[-10]-[-1]-19-[+17]-34-[+8]-48	Cluster_42690|24-[+1]-67-[+1]-4-[-10]-[-1]-13	Cluster_15194|25-[+1]-4-[-10]-2-[+2]-23-[+17]-238-[+1]-8	Cluster_22550|61-[-2]-57-[+3]-30-[+1]-[+10]-4-[-1]-12-[+1]-12	Cluster_15500|10-[-1]-12-[+1]-53-[-17]-130-[-1]-47-[+4]-23	Cluster_13293|21-[-1]-11-[+1]-45-[+1]-45-[+1]-35-[-1]-111	Cluster_27377|61-[+1]-101-[+3]-[-1]-11-[+1]-[-3]-3	Cluster_35577|37-[-1]-20-[+4]-35-[-10]-4-[+1]-1-[-14]-11

Cluster_60211|78-[+1]-4-[-10]-2-[+2]-1-[+12]-3	Cluster_83478|14-[+12]-16-[-2]-2-[+10]-4-[-1]-4	Cluster_64153|9-[-2]-6-[-10]-2-[+2]-39-[+7]-4

Cluster_47014|17-[-1]-12-[+1]-33-[-4]-3-[+2]-17-[+8]-3	Cluster_40640|15-[+5]-16-[+1]-1-[+4]-2-[+18]-20-[+2]-60	Cluster_42940|38-[-2]-23-[+4]-43-[-1]-11-[+1]-3	Cluster_48455|30-[+1]-1-[+4]-19-[+3]-2-[+2]-18-[-5]-16	Cluster_38641|3-[-8]-9-[-2]-3-[+4]-13-[-4]-1-[-1]-107	Cluster_49298|4-[+11]-11-[-4]-1-[-1]-11-[+1]-1-[+4]-60	Cluster_32635|6-[+3]-[-1]-2-[+1]-[+4]-30-[-3]-63-[+8]-43	Cluster_48779|17-[-2]-2-[+4]-14-[-4]-[-1]-68-[-3]-3	Cluster_55436|45-[+4]-21-[+3]-6-[-1]-12-[+1]-9	Cluster_55625|35-[-2]-3-[+4]-10-[-4]-1-[-1]-47	Cluster_64565|53-[+1]-1-[+4]-12-[-4]-3-[+2]-7	Cluster_48747|10-[+3]-2-[+2]-5-[+1]-[-3]-5-[-1]-65

Cluster_21261|36-[+1]-4-[-10]-[-1]-24-[+8]-188	Cluster_48191|10-[-8]-79-[+1]-4-[-10]-[-1]-17	Cluster_44053|46-[-1]-12-[+1]-16-[+8]-71	Cluster_27206|83-[+8]-47-[-1]-11-[+1]-85	Cluster_50333|9-[-1]-12-[+1]-39-[+8]-64	Cluster_31248|49-[-1]-13-[+1]-12-[+8]-100-[-13]-7	Cluster_17839|176-[-8]-106-[-1]-12-[+1]-16	Cluster_35187|61-[+8]-1-[-1]-12-[+1]-21-[-5]-47	Cluster_29897|30-[+8]-28-[-1]-12-[+1]-29-[-3]-97	Cluster_37770|24-[+1]-33-[-1]-3-[-8]-110

Cluster_49349|10-[-7]-61-[-1]-12-[+1]-14	Cluster_53035|18-[-1]-12-[+1]-31-[+7]-25	Cluster_43482|8-[-1]-12-[+1]-38-[+7]-59	Cluster_45832|28-[-7]-38-[+1]-[+10]-4-[-1]-18	Cluster_60065|1-[-7]-28-[-1]-11-[+1]-27	Cluster_30872|64-[-7]-83-[-1]-12-[+1]-15	Cluster_66778|2-[-7]-22-[-1]-12-[+1]-15	Cluster_14817|10-[-1]-11-[+1]-220-[+7]-78	Cluster_17106|82-[-7]-70-[+1]-74-[-1]-63

Cluster_41146|13-[+2]-1-[-1]-12-[+1]-7-[-5]-35-[-8]-14	Cluster_47500|1-[-5]-25-[-1]-12-[+1]-22-[+5]-11	Cluster_34483|15-[+5]-10-[+1]-[+4]-13-[-4]-[-1]-2-[-2]-53	Cluster_38213|12-[+1]-[+4]-13-[-4]-1-[-1]-54-[+8]-46	Cluster_46426|15-[+1]-18-[-18]-1-[-4]-[-1]-8-[-5]-39	Cluster_47291|55-[+8]-15-[+1]-1-[+4]-13-[-4]-1-[-1]-7	Cluster_40151|96-[+8]-16-[+1]-1-[+4]-19-[+3]-2-[+2]-2	Cluster_50305|6-[+3]-2-[+2]-4-[+1]-[-3]-75-[-8]-19	Cluster_45265|2-[+2]-5-[+1]-1-[+4]-36-[-5]-40-[-3]-13

Cluster_8851|104-[+8]-8-[-13]-295-[-1]-11-[+1]-3	Cluster_49664|15-[-1]-11-[+1]-28-[+4]-39-[+13]-11	Cluster_20943|25-[-1]-12-[+1]-117-[-5]-76-[+13]-4	Cluster_74364|18-[-1]-12-[+1]-11-[-13]-3-[-17]-6	Cluster_68195|11-[-1]-12-[+1]-1-[+13]-53	Cluster_59547|68-[-13]-3-[+1]-5-[+1]-18	Cluster_69466|8-[-13]-15-[+1]-35-[-1]-13

Cluster_41913|11-[+1]-1-[+4]-13-[-4]-1-[-1]-28-[+7]-27	Cluster_44643|30-[-10]-35-[-7]-3-[+4]-12-[-4]-1-[-1]-10	Cluster_30069|100-[+1]-[+4]-12-[-4]-3-[+7]-8-[+7]-6	Cluster_65003|27-[+1]-1-[+4]-11-[-4]-3-[+7]-12	Cluster_40887|16-[+1]-1-[+4]-2-[+18]-17-[-1]-21-[-10]-63	Cluster_21511|209-[+1]-[+4]-14-[-4]-[-1]-26	Cluster_54433|10-[+1]-[+4]-12-[-4]-[-1]-12-[+5]-16	Cluster_37301|38-[-15]-33-[+1]-1-[+4]-13-[-4]-3-[+7]-7	Cluster_52350|17-[+1]-[+4]-13-[-4]-[-1]-8-[-5]-18	Cluster_40639|103-[+1]-[+4]-13-[-4]-[-1]-20	Cluster_44054|18-[-2]-64-[+1]-1-[+4]-13-[-4]-3-[+2]-7	Cluster_42925|8-[+1]-1-[+4]-12-[-4]-1-[-1]-80-[+13]-4	Cluster_31727|19-[+1]-[+4]-13-[-4]-[-1]-118-[-3]-13	Cluster_44936|49-[-4]-31-[-2]-3-[+4]-13-[-4]-1-[-1]-14	Cluster_20312|51-[-2]-66-[+7]-29-[-7]-2-[+4]-13-[-4]-[-1]-12	Cluster_24311|38-[-16]-18-[+1]-[+4]-31-[-4]-[-1]-15-[+9]-25	Cluster_31038|22-[-5]-60-[+13]-22-[+1]-1-[+4]-13-[-4]-1-[-1]-2	Cluster_67227|38-[+1]-1-[+4]-13-[-4]-3-[+2]-15	Cluster_49350|6-[+1]-1-[+4]-13-[-4]-1-[-1]-19-[+10]-44	Cluster_49686|71-[+1]-[-3]-3-[-18]-2-[-4]-1-[-1]-18	Cluster_21135|126-[+1]-1-[+4]-12-[-4]-1-[-1]-13-[-3]-84	Cluster_58989|1-[+3]-45-[+1]-1-[+4]-11-[-4]-26	Cluster_39273|20-[-10]-73-[+1]-1-[+4]-13-[-4]-1-[-1]-2	Cluster_49346|49-[-10]-10-[+1]-[+4]-13-[-4]-1-[-1]-11	Cluster_32842|99-[+18]-25-[+1]-1-[+4]-13-[-4]-1-[-1]-18	Cluster_15352|101-[-8]-173-[+1]-1-[+4]-13-[-4]-1-[-1]-11	Cluster_65763|14-[+1]-1-[+4]-12-[-4]-1-[-1]-20	Cluster_66777|6-[+1]-1-[+4]-11-[-4]-1-[-1]-40	Cluster_55798|13-[+1]-[+4]-31-[-4]-[-1]-31	Cluster_53385|7-[+1]-[+4]-11-[-4]-[-1]-75	Cluster_47571|90-[+1]-1-[+4]-12-[-4]-1-[-1]-7	Cluster_31051|37-[+1]-[+4]-13-[-4]-[-1]-132	Cluster_39203|73-[+18]-22-[+1]-1-[+4]-13-[-4]-1-[-1]-17	Cluster_41132|86-[+1]-1-[+4]-13-[-4]-1-[-1]-27	Cluster_35823|56-[+4]-13-[-4]-3-[+2]-1-[+12]-40-[+7]-28	Cluster_20636|59-[+1]-[+4]-13-[-4]-1-[-1]-184	Cluster_19836|3-[+1]-1-[+4]-11-[-4]-1-[-1]-250	Cluster_27545|82-[+1]-[+4]-30-[-4]-[-1]-92

Cluster_31211|108-[+3]-8-[+12]-4-[+1]-[+10]-4-[-1]-4-[-12]-21	Cluster_36836|8-[-2]-[+3]-69-[+1]-5-[-10]-[-1]-33	Cluster_31126|4-[-5]-31-[+1]-4-[-10]-[-1]-11-[-13]-28-[-12]-44

Cluster_66347|20-[-2]-2-[+4]-13-[-4]-[-1]-37	Cluster_39418|33-[-2]-3-[+4]-20-[+3]-2-[+7]-92	Cluster_34544|14-[-2]-3-[+4]-13-[-4]-1-[-1]-143	Cluster_17488|97-[-2]-3-[+4]-11-[-4]-1-[-1]-190	Cluster_45262|8-[-2]-3-[+4]-13-[-4]-3-[+2]-116	Cluster_37114|2-[+1]-1-[+4]-12-[-4]-3-[+2]-145	Cluster_30397|6-[-2]-3-[+4]-13-[-4]-3-[+2]-185	Cluster_33037|91-[+1]-1-[+4]-14-[-4]-3-[+2]-74	Cluster_50665|92-[-2]-2-[+4]-12-[-4]-[-1]-7

Cluster_31544|126-[-12]-6-[-2]-3-[+4]-13-[-4]-1-[-1]-23	Cluster_28445|16-[+5]-14-[-2]-3-[+4]-20-[+3]-2-[+2]-133	Cluster_23049|31-[-2]-3-[+4]-2-[+18]-17-[-1]-31-[-8]-150	Cluster_13852|17-[-2]-3-[+4]-13-[-4]-1-[-1]-260-[-12]-40	Cluster_25717|34-[-2]-3-[+4]-13-[-4]-1-[-1]-21-[+3]-23-[-4]-95	Cluster_26599|17-[+1]-1-[+4]-19-[+3]-2-[+2]-134-[-5]-15	Cluster_12264|4-[+4]-13-[-4]-1-[-1]-181-[+12]-102-[+8]-66	Cluster_31545|38-[-2]-2-[+4]-13-[-4]-[-1]-71-[-12]-48

Cluster_48482|27-[+17]-27-[+1]-4-[-10]-[-1]-4-[+13]-31	Cluster_37059|72-[-17]-20-[+1]-4-[-10]-[-1]-[-5]-18	Cluster_62103|11-[+17]-8-[+1]-4-[-10]-[-1]-54	Cluster_53729|20-[+1]-[+10]-4-[-1]-59-[+2]-1	Cluster_37991|4-[+1]-[+10]-4-[-1]-92-[-17]-54	Cluster_62452|14-[-1]-12-[+1]-19-<+17>-31-[-17]-7	Cluster_34001|11-[+11]-58-[-1]-12-[+1]-16-[-15]-[+17]-36	Cluster_65863|20-[+17]-40-[-1]-12-[+1]-17

Cluster_21996|93-[+1]-5-[-10]-1-[-1]-54-[+4]-92	Cluster_14811|12-[+1]-[+10]-4-[-1]-74-[+16]-181	Cluster_69122|34-[+1]-4-[-10]-[-1]-37	Cluster_31209|23-[+1]-4-[-10]-[-1]-175	Cluster_60795|72-[+1]-4-[-10]-[-1]-5	Cluster_38214|13-[+1]-4-[-10]-[-1]-150	Cluster_63682|14-[+1]-[+10]-4-[-1]-69	Cluster_87043|24-[+1]-4-[-10]-[-1]-13	Cluster_75881|30-[-4]-[-1]-11-[+1]-20	Cluster_54437|37-[+1]-4-[-10]-[-1]-8-[+2]-33	Cluster_57326|85-[+1]-[+10]-4-[-1]-14	Cluster_33036|30-[+1]-4-[-10]-[-1]-66-[-2]-63	Cluster_38936|140-[+1]-[+10]-4-[-1]-20	Cluster_81782|6-[+3]-[-1]-13-[+1]-1-[+4]-15	Cluster_60875|9-[+1]-[+10]-4-[-1]-81	Cluster_47566|3-[+1]-[+10]-4-[-1]-108	Cluster_62109|81-[+1]-4-[-10]-[-1]-6	Cluster_70597|15-[+1]-4-[-10]-[-1]-53	Cluster_77910|26-[-4]-[-1]-12-[+1]-19	Cluster_84336|17-[+1]-[+10]-4-[-1]-23	Cluster_45263|132-[+1]-[+10]-4-[-1]-4	Cluster_62107|37-[+1]-4-[-10]-[-1]-50	Cluster_32423|37-[+1]-[+10]-4-[-1]-154	Cluster_65439|9-[-4]-[-1]-11-[+1]-1-[+4]-41	Cluster_65002|4-[-4]-1-[-1]-12-[+1]-1-[+4]-45	Cluster_41716|43-[+1]-[+10]-4-[-1]-106	Cluster_44935|41-[+1]-[+10]-4-[-1]-96	Cluster_19437|43-[-4]-46-[+14]-1-[-1]-102-[+1]-17-[+2]-3	Cluster_40889|11-[+3]-[-1]-11-[+1]-1-[+4]-118	Cluster_75869|14-[+1]-4-[-10]-[-1]-9-[+11]-19	Cluster_60870|82-[-1]-10-[+1]-[+4]-2	Cluster_55112|14-[-1]-12-[+1]-1-[+4]-75	Cluster_81192|7-[+3]-[-1]-12-[+1]-1-[+4]-16	Cluster_69632|4-[+3]-[-1]-12-[+1]-[+4]-43	Cluster_75870|14-[-1]-12-[+1]-[+4]-35	Cluster_86438|7-[+3]-[-1]-[+1]-1-[+4]-19	Cluster_56177|46-[-4]-1-[-1]-12-[+1]-47	Cluster_48194|47-[-4]-58-[-1]-12-[+1]-13	Cluster_79008|14-[-4]-[-1]-1-[+1]-1-[+4]-18	Cluster_19742|25-[-4]-[-1]-10-[+1]-[+4]-143-[+3]-74	Cluster_53384|15-[-1]-12-[+1]-18-[+4]-69	Cluster_55099|3-[-1]-11-[+1]-15-[+4]-80	Cluster_69628|15-[+1]-33-[-1]-23-[-4]-3

Cluster_42691|29-[+1]-26-[-1]-12-[+1]-3-[+1]-18	Cluster_43224|13-[-1]-12-[+1]-50-[+1]-52	Cluster_53380|35-[+1]-35-[-1]-11-[+1]-13	Cluster_41717|24-[-1]-12-[+1]-6-[-1]-91	Cluster_60873|12-[-1]-12-[+1]-10-[-1]-40	Cluster_47289|11-[+1]-84-[-1]-12-[+1]-6	Cluster_19436|11-[+14]-1-[-1]-52-[-1]-[+1]-1-[-14]-26-[-1]-39	Cluster_49352|46-[-1]-36-[-1]-11-[+1]-13	Cluster_10795|36-[-1]-24-[+1]-33-[-1]-57-[+1]-201

Cluster_15508|14-[+12]-2-[+1]-19-[-1]-11-[+1]-[+10]-123-[+18]-95	Cluster_23675|29-[+5]-4-[-1]-12-[+1]-153-[+10]-14	Cluster_11881|14-[-13]-35-[+18]-42-[-1]-53-[-1]-11-[+1]-102-[+7]-28

Cluster_68193|30-[-4]-3-[+7]-15-[+1]-20	Cluster_48780|1-[-4]-3-[+7]-4-[+1]-111	Cluster_65059|55-[-4]-2-[+7]-1-[+1]-16

Cluster_55160|16-[+5]-12-[+10]-4-[-1]-78	Cluster_82332|35-[-2]-2-[+10]-4-[-1]-20	Cluster_20498|28-[+5]-107-[-18]-124-[+10]-4-[-1]-3	Cluster_53040|8-[-2]-2-[+10]-4-[-1]-113	Cluster_76256|47-[-2]-2-[+10]-4-[-1]-17	Cluster_96715|21-[+1]-[+10]-6-[+2]-11	Cluster_53703|101-[+1]-[+10]-6-[+2]-16	Cluster_77875|3-[-2]-2-[+10]-4-[-1]-45	Cluster_58074|95-[-2]-6-[-10]-[-1]-12	Cluster_33846|64-[-2]-6-[-10]-[-1]-36-[+10]-72	Cluster_35819|119-[-2]-6-[-10]-[-1]-4-[-12]-42	Cluster_49351|116-[-2]-3-[+10]-5-[-1]-14	Cluster_16208|15-[-1]-21-[-2]-[-11]-109-[+5]-163	Cluster_78462|29-[+1]-[+10]-6-[+2]-33	Cluster_45266|39-[-18]-51-[-1]-3-[-2]-6-[-5]-19

Cluster_60874|[+9]-[+15]-101	Cluster_52709|[+9]-[+15]-123

Cluster_14177|33-[+1]-4-[-10]-[-1]-37-[+12]-2-[+1]-4-[-10]-2-[+2]-165	Cluster_44310|15-[+2]-1-[+12]-3-[+1]-56-[+1]-41

Cluster_71043|1-[-11]-18-[-1]-12-[+1]-4-[+2]-13	Cluster_40154|1-[+1]-144-[-1]-16-[-11]-4	Cluster_28585|46-[+18]-89-[-1]-12-[+1]-14-[+2]-34	Cluster_47561|91-[+11]-23-[-1]-11-[+1]-13	Cluster_72873|48-[-1]-12-[+1]-7-[-11]-6	Cluster_61276|15-[-1]-10-[+1]-18-[+2]-42	Cluster_53728|21-[-1]-12-[+1]-46-[+2]-26	Cluster_32631|15-[-1]-11-[+1]-64-[-11]-110	Cluster_50660|33-[-2]-50-[-1]-12-[+1]-19	Cluster_19338|17-[+2]-3-[+1]-248-[-1]-16	Cluster_83477|4-[+3]-2-[+2]-4-[+1]-38-[-11]-2

Cluster_17932|29-[+7]-14-[-2]-2-[-10]-157-[-1]-12-[+1]-15	Cluster_18426|16-[+10]-9-[-1]-55-[-3]-62-[+1]-[-14]-95	Cluster_18857|6-[+3]-11-[-1]-10-[-2]-1-[-3]-7-[+7]-215

Cluster_47684|18-[-1]-12-[+1]-10-[-17]-97	Cluster_71033|17-[-1]-12-[+1]-38-[-17]-11	Cluster_79536|15-[-1]-12-[+1]-18-[-17]-16	Cluster_73195|9-[-1]-12-[+1]-34-[-17]-18	Cluster_58071|18-[-1]-12-[+1]-65-[-17]-13

Cluster_50335|68-[-1]-12-[+1]-10-[-5]-14	Cluster_61641|5-[+5]-20-[-1]-12-[+1]-34	Cluster_27244|15-[+5]-3-[-1]-12-[+1]-177	Cluster_57918|2-[+5]-29-[-1]-11-[+1]-39	Cluster_60471|9-[-1]-11-[+1]-4-[-5]-52	Cluster_25874|89-[-1]-12-[+1]-103-[+5]-13	Cluster_46423|61-[-5]-30-[-1]-11-[+1]-15	Cluster_61008|9-[-5]-33-[-1]-12-[+1]-20	Cluster_36686|34-[+5]-12-[-1]-2-[+1]-4-[-16]-54	Cluster_34000|19-[-1]-36-[+12]-3-[+1]-10-[+5]-81	Cluster_29231|82-[-16]-29-[+5]-12-[-1]-12-[+1]-10	Cluster_32054|121-[-1]-11-[+1]-22-[-5]-24

Cluster_8454|81-[+17]-58-[-1]-12-[+1]-194-[+5]-2-[-1]-40	Cluster_11005|43-[-1]-59-[-11]-86-[-8]-129-[-1]-11-[+1]-25

Cluster_18349|252-[-1]-15-[-7]-1-[-11]-32	Cluster_64151|5-[+11]-1-[+7]-15-[+1]-62

Cluster_60469|15-[-1]-12-[+1]-41-[+10]-27	Cluster_36450|77-[-1]-11-[+1]-71-[+10]-13	Cluster_60063|28-[-1]-12-[+1]-36-[-10]-20	Cluster_43761|14-[+10]-4-[-1]-11-[+1]-116	Cluster_82886|1-[-3]-3-[-1]-11-[+1]-[+10]-18	Cluster_23674|75-[-10]-123-[-1]-12-[+1]-42	Cluster_52708|18-[-1]-12-[+1]-58-[+10]-28	Cluster_55265|6-[-10]-[-1]-11-[+1]-77

Cluster_21151|41-[+1]-71-[+1]-[+5]-10-[+3]-[+2]-20-[+1]-20	Cluster_35931|11-[-10]-[-1]-12-[+1]-[-3]-68-[-11]-34-[-17]-8

Cluster_22079|5-[+5]-3-[-1]-22-[-2]-[-11]-111-[+4]-18-[+10]-40	Cluster_4893|3-[-10]-14-[-2]-2-[+10]-20-[-1]-10-[+5]-305-[+14]-68

Cluster_85828|35-[-1]-3-[-2]-15-[-11]-8	Cluster_68187|18-[-1]-1-[-2]-[-11]-4-[+7]-22	Cluster_52015|108-[+11]-[+2]-4-[+1]-24	Cluster_67230|18-[+11]-[+2]-4-[+1]-75	Cluster_56941|20-[+11]-[+2]-4-[+1]-98	Cluster_72418|63-[+11]-[+2]-5-[+1]-18	Cluster_88903|10-[-1]-4-[-2]-1-[-11]-40	Cluster_33195|16-[-10]-70-[-1]-3-[-2]-1-[-11]-98

Cluster_75880|18-[+3]-2-[+7]-1-[-7]-2-[-3]-11	Cluster_70598|64-[+3]-24-[-7]-2-[-3]-5

Cluster_81781|45-[+3]-1-[+2]-2-[+1]-4-[+3]-1	Cluster_64966|63-[+3]-[+2]-22-[+1]-7	Cluster_57707|81-[+3]-[+2]-4-[+1]-34	Cluster_49470|16-[+3]-1-[+2]-2-[+1]-39-[-14]-34	Cluster_70962|11-[+3]-[-1]-3-[-12]-1-[-2]-2-[-3]-37	Cluster_42688|6-[+3]-[+2]-9-[+1]-1-[+16]-102	Cluster_54082|16-[+3]-[+2]-31-[+1]-14-[+7]-19	Cluster_93161|5-[+3]-1-[+2]-5-[+1]-1-[+4]-16	Cluster_88820|10-[-4]-1-[-1]-5-[-2]-2-[-3]-17	Cluster_75774|11-[+3]-[+2]-10-[+1]-58	Cluster_35805|156-[-1]-21-[-2]-[-3]-17	Cluster_74751|25-[+3]-[+2]-21-[+1]-30	Cluster_78935|32-[+3]-1-[+2]-4-[+1]-[+4]-15	Cluster_68189|6-[+3]-[+2]-21-[+1]-68	Cluster_51656|6-[+3]-2-[+2]-30-[-2]-1-[-3]-95	Cluster_54438|13-[+3]-1-[+2]-4-[+1]-[+4]-90	Cluster_90277|6-[+3]-1-[+2]-21-[+1]-25	Cluster_59648|6-[+3]-[-1]-22-[-2]-2-[-3]-70	Cluster_74853|45-[+3]-1-[+2]-11-[+1]-1-[+4]-2	Cluster_71948|7-[+3]-[-1]-4-[-2]-1-[-3]-60	Cluster_49901|2-[+3]-2-[+2]-14-[-2]-1-[-3]-120	Cluster_36477|7-[+3]-1-[+2]-11-[+1]-[+4]-153	Cluster_80094|33-[+3]-1-[+2]-5-[+1]-[+4]-11	Cluster_57703|40-[+3]-2-[+2]-49-[-1]-29	Cluster_35820|169-[+3]-[-1]-4-[-2]-2-[-3]-6	Cluster_87658|4-[+3]-[-1]-4-[-2]-2-[-3]-17-[-3]-1	Cluster_88244|29-[+3]-[-1]-4-[-2]-2-[-3]-7	Cluster_33438|164-[+3]-[-2]-1-[-11]-20-[-1]-8	Cluster_36882|179-[+3]-2-[+2]-4-[+1]-6	Cluster_62488|94-[-1]-7-[-2]-2-[-3]-5

Cluster_81191|38-[-1]-12-[+1]-22	Cluster_65006|74-[-1]-12-[+1]-19	Cluster_77911|35-[-1]-12-[+1]-31	Cluster_79014|21-[-1]-13-[+1]-42	Cluster_93130|31-[-1]-12-[+1]-8	Cluster_78993|49-[-1]-12-[+1]-15	Cluster_71496|15-[-1]-11-[+1]-65	Cluster_66351|54-[-1]-12-[+1]-36	Cluster_75879|51-[-1]-12-[+1]-19	Cluster_53376|11-[-1]-12-[+1]-111	Cluster_48454|123-[-1]-12-[+1]-15	Cluster_85220|20-[-1]-11-[+1]-34	Cluster_80640|36-[-1]-12-[+1]-25	Cluster_53034|18-[-1]-12-[+1]-106	Cluster_58857|93-[-1]-12-[+1]-15	Cluster_91272|8-[-1]-12-[+1]-35	Cluster_80548|36-[-1]-12-[+1]-25|25-[-1]-12-[+1]-36	Cluster_75779|51-[-1]-12-[+1]-19	Cluster_79544|21-[-1]-12-[+1]-42	Cluster_46106|10-[-1]-12-[+1]-135	Cluster_85184|19-[-1]-12-[+1]-32	Cluster_37943|131-[-1]-12-[+1]-33	Cluster_40823|117-[-1]-12-[+1]-27	Cluster_64478|30-[-1]-12-[+1]-64	Cluster_33807|24-[-1]-12-[+1]-173	Cluster_86392|36-[-1]-1-[+1]-26	Cluster_37977|35-[-1]-12-[+1]-142	Cluster_54979|17-[-1]-7-[+1]-103	Cluster_86292|17-[-1]-11-[+1]-35	Cluster_47292|74-[-1]-11-[+1]-69	Cluster_35188|129-[-1]-11-[+1]-62	Cluster_46738|130-[-1]-11-[+1]-15	Cluster_50632|3-[-1]-12-[+1]-127	Cluster_37302|161-[-1]-12-[+1]-19	Cluster_97998|24-[-1]-12-[+1]-9	Cluster_58476|17-[-1]-11-[+1]-93	Cluster_43760|10-[-1]-12-[+1]-144	Cluster_69630|28-[-1]-11-[+1]-56	Cluster_82329|10-[-1]-12-[+1]-48	Cluster_79543|16-[-1]-12-[+1]-47	Cluster_53382|19-[-1]-12-[+1]-104	Cluster_47554|122-[-1]-11-[+1]-18	Cluster_62104|62-[-1]-12-[+1]-38	Cluster_39417|86-[-1]-11-[+1]-86	Cluster_58068|18-[-1]-12-[+1]-92	Cluster_86444|24-[-1]-12-[+1]-27	Cluster_72877|64-[-1]-12-[+1]-12	Cluster_50332|8-[-1]-12-[+1]-124	Cluster_50975|24-[-1]-12-[+1]-106	Cluster_76348|36-[-1]-12-[+1]-32	Cluster_86442|8-[-1]-12-[+1]-43	Cluster_38154|42-[-1]-12-[+1]-134	Cluster_52607|21-[-1]-12-[+1]-104	Cluster_79542|49-[-1]-11-[+1]-15	Cluster_52019|30-[-1]-12-[+1]-97	Cluster_99443|12-[-1]-12-[+1]-19	Cluster_100127|21-[-1]-12-[+1]-9	Cluster_76640|15-[-1]-11-[+1]-54	Cluster_55186|103-[-1]-12-[+1]-14	Cluster_83482|31-[-1]-12-[+1]-25	Cluster_35615|149-[-1]-12-[+1]-39	Cluster_90066|11-[-1]-12-[+1]-34	Cluster_50317|91-[-1]-12-[+1]-41	Cluster_80638|20-[-1]-12-[+1]-41	Cluster_89391|12-[-1]-11-[+1]-35	Cluster_58493|37-[-1]-59-[+1]-25	Cluster_44207|147-[-1]-12-[+1]-4	Cluster_64148|18-[-1]-12-[+1]-77	Cluster_90664|9-[-1]-12-[+1]-35	Cluster_73457|18-[-1]-12-[+1]-56	Cluster_92506|9-[-1]-12-[+1]-32	Cluster_78589|17-[-1]-12-[+1]-47	Cluster_57045|99-[-1]-12-[+1]-13	Cluster_53015|115-[-1]-12-[+1]-9	Cluster_43759|86-[-1]-12-[+1]-68	Cluster_86434|12-[-1]-11-[+1]-40	Cluster_42679|39-[-1]-12-[+1]-118	Cluster_51338|20-[-1]-12-[+1]-109	Cluster_91847|12-[-1]-11-[+1]-31	Cluster_68190|23-[+1]-27-[-1]-48	Cluster_84589|34-[-1]-12-[+1]-20	Cluster_67699|68-[-1]-11-[+1]-20	Cluster_81783|50-[-1]-12-[+1]-9	Cluster_64546|49-[-1]-12-[+1]-45	Cluster_48189|120-[-1]-12-[+1]-19	Cluster_53042|21-[-1]-2-[+1]-113	Cluster_20863|218-[-1]-12-[+1]-67	Cluster_53290|103-[-1]-12-[+1]-19	Cluster_65861|72-[-1]-12-[+1]-19	Cluster_82884|42-[-1]-12-[+1]-15	Cluster_98457|23-[-1]-12-[+1]-8	Cluster_47017|13-[-1]-12-[+1]-130	Cluster_67700|2-[-1]-12-[+1]-85	Cluster_84547|41-[-1]-11-[+1]-11	Cluster_46650|19-[-1]-12-[+1]-125	Cluster_90018|13-[-1]-11-[+1]-33	Cluster_26021|100-[-1]-20-[+1]-136	Cluster_56527|97-[-1]-12-[+1]-17	Cluster_65440|16-[-1]-12-[+1]-76	Cluster_27625|216-[-1]-12-[+1]-17	Cluster_66489|41-[-1]-12-[+1]-48	Cluster_24447|119-[-1]-11-[+1]-137	Cluster_97933|11-[-1]-12-[+1]-22	Cluster_59248|35-[-1]-12-[+1]-72	Cluster_24720|214-[-1]-12-[+1]-39	Cluster_62856|89-[-1]-12-[+1]-9	Cluster_22311|18-[-1]-12-[+1]-253	Cluster_69120|66-[-1]-11-[+1]-19	Cluster_60876|7-[-1]-12-[+1]-96	Cluster_73295|57-[-1]-12-[+1]-18	Cluster_70540|79-[-1]-11-[+1]-3	Cluster_89424|29-[-1]-12-[+1]-17	Cluster_47933|137-[-1]-12-[+1]-2	Cluster_32996|26-[+1]-27-[-1]-160	Cluster_49685|13-[-1]-11-[+1]-122	Cluster_50664|117-[-1]-12-[+1]-14	Cluster_54085|111-[-1]-12-[+1]-10	Cluster_39199|133-[-1]-13-[+1]-38	Cluster_95998|21-[-1]-12-[+1]-15	Cluster_47427|19-[-1]-12-[+1]-122	Cluster_45546|20-[-1]-12-[+1]-128	Cluster_44245|92-[-1]-11-[+1]-38	Cluster_60468|20-[-1]-12-[+1]-84	Cluster_55484|7-[-1]-12-[+1]-110	Cluster_33818|166-[+1]-33-[-1]-10	Cluster_46732|6-[+1]-34-[-1]-116	Cluster_110548|13-[+1]-3-[-1]-11	Cluster_50662|83-[+1]-33-[-1]-27	Cluster_77564|45-[-1]-12-[+1]-21	Cluster_61571|64-[+1]-34-[-1]-15	Cluster_21262|60-[+1]-33-[-1]-200	Cluster_55828|47-[-1]-1-[+1]-80	Cluster_38688|77-[+1]-32-[-1]-77	Cluster_43686|37-[-1]-11-[+1]-118

Cluster_50682|30-[+8]-2-[-8]-32-[-2]-38-[-1]-11	Cluster_41140|14-[-1]-21-[-2]-57-[+10]-26-[-8]-29	Cluster_82825|26-[+3]-[-1]-5-[-2]-2-[+8]-9

Cluster_12652|[+9]-[+15]-179-[+3]-64-[+1]-8-[+9]-30	Cluster_37992|[+9]-19-[-3]-60-[+1]-8-[+9]-28

Cluster_39650|7-[-12]-1-[-2]-1-[-8]-6-[-1]-140	Cluster_51339|27-[+1]-6-[+8]-1-[+2]-99

Cluster_22034|107-[+8]-22-[-1]-12-[+1]-21-[+18]-44-[+3]-30	Cluster_22117|98-[+14]-20-[+1]-26-[-4]-[-1]-50-[-3]-6	Cluster_28927|8-[-1]-12-[+1]-94-[-3]-55-[+3]-38

Cluster_52336|49-[-16]-19-[-1]-12-[+1]-9	Cluster_50661|9-[-1]-12-[+1]-58-[+16]-15	Cluster_27301|143-[+16]-31-[-1]-12-[+1]-9

Cluster_38687|145-[+2]-21-[+1]-[+10]-11	Cluster_32633|16-[-10]-36-[+5]-4-[-1]-2-[-2]-108	Cluster_37754|77-[+10]-91-[-1]-4-[-2]-9	Cluster_37990|21-[-10]-103-[+1]-36-[+2]-20

Cluster_12678|128-[+14]-1-[-1]-132-[+1]-1-[-14]-23	Cluster_72874|8-[-1]-12-[+1]-2-[-14]-16	Cluster_9993|68-[-1]-11-[+1]-45-[-14]-196-[-3]-12	Cluster_8766|17-[+14]-1-[-1]-131-[+1]-1-[-14]-225	Cluster_14398|56-[+14]-1-[-1]-103-[+1]-1-[-14]-114

Cluster_26272|16-[+5]-11-[-1]-23-[-2]-175	Cluster_24721|109-[-5]-3-[-1]-6-[-2]-119

Cluster_70548|10-[-2]-6-[-10]-2-[+2]-68	Cluster_76880|49-[-2]-6-[-10]-2-[+2]-26

Cluster_25868|69-[-1]-12-[+1]-48-[+17]-18-[-4]-44-[+13]-9	Cluster_14966|14-[+2]-22-[+1]-147-[-1]-32-[+10]-[+4]-81

Cluster_41347|121-[-4]-3-[+2]-21-[+1]-[-3]-6	Cluster_77378|16-[-4]-1-[+2]-22-[+1]-30	Cluster_77318|23-[-4]-1-[+2]-5-[+1]-39	Cluster_57704|5-[+3]-18-[+12]-3-[+1]-[+4]-83	Cluster_37266|[-4]-3-[+2]-4-[+1]-1-[+4]-111-[-18]-28	Cluster_90063|22-[-4]-1-[+2]-15-[-2]-[-3]-7	Cluster_37989|8-[+3]-[-1]-4-[-2]-2-[+4]-17-[-14]-84	Cluster_44548|14-[-4]-3-[+2]-32-[-2]-1-[-3]-100	Cluster_67692|9-[-4]-3-[+2]-30-[-2]-2-[-3]-43	Cluster_91169|40-[+2]-5-[+1]-[-3]-5

Cluster_31379|12-[-4]-[-1]-14-[-7]-3-[+4]-142	Cluster_55485|7-[-4]-[-1]-5-[-2]-2-[+4]-85	Cluster_70145|1-[-4]-[-1]-3-[-2]-2-[+4]-58	Cluster_60843|75-[-4]-1-[-1]-4-[-2]-3-[+4]-1

Cluster_41149|10-[+1]-[+2]-21-[-4]-[-1]-60-[-3]-20	Cluster_53727|20-[-1]-11-[+1]-87-[-3]-1	Cluster_46734|89-[+1]-19-[-18]-2-[-4]-1-[-1]-9	Cluster_47893|112-[+1]-1-[+4]-8-[-1]-10	Cluster_48451|43-[+1]-16-[+2]-44-[+1]-18

Cluster_19438|91-[+14]-1-[-1]-63-[+4]-17-[+1]-1-[-14]-18	Cluster_16150|6-[+14]-1-[-1]-67-[-18]-48-[+1]-1-[-14]-2-[+12]-91

Cluster_6775|133-[+4]-39-[-12]-109-[-1]-11-[+1]-12-[+1]-92-[+9]-2	Cluster_4357|266-[-9]-39-[+14]-[-1]-73-[+1]-18-[+1]-[-14]-27

Cluster_54768|8-[-2]-1-[-3]-19-[-4]-[-1]-78	Cluster_25430|183-[+1]-1-[+4]-20-[+3]-2-[+2]-28	Cluster_30398|177-[-2]-3-[+4]-18-[+3]-[-1]-6	Cluster_56175|72-[+1]-[-3]-27-[+3]-2-[+2]-8	Cluster_61275|3-[-2]-22-[-4]-1-[-1]-79

Cluster_28103|7-[+3]-34-[-2]-3-[+4]-13-[-4]-1-[-1]-70-[-14]-18	Cluster_37108|18-[-2]-2-[+4]-13-[-4]-[-1]-28-[+14]-4-[-8]-7-[-17]-7	Cluster_28121|17-[-1]-4-[-2]-1-[-3]-18-[+5]-16-[+5]-66-[+13]-16

Cluster_18679|20-[+5]-15-[+1]-4-[-10]-120-[+14]-43-[+11]-33	Cluster_23314|6-[-18]-30-[+11]-7-[-10]-5-[+1]-136-[+7]-16	Cluster_12928|19-[+5]-20-[-1]-21-[-2]-76-[-14]-8-[-2]-146	Cluster_23392|73-[+11]-11-[-13]-144-[+1]-11-[-5]-1

Cluster_9942|179-[+14]-1-[-1]-33-[-14]-49-[+1]-1-[-14]-36	Cluster_8455|24-[-4]-28-[+1]-34-[+14]-[-1]-82-[-11]-4-[+1]-[-14]-133

Cluster_35183|11-[+3]-35-[-3]-95-[-1]-11-[+1]-20	Cluster_55161|93-[-1]-11-[+1]-[-3]-11	Cluster_35184|155-[-1]-11-[+1]-12-[-3]-9	Cluster_24514|113-[-1]-11-[+1]-43-[-3]-84

Cluster_139752|[+1]-27	Cluster_122502|15-[-1]-36	Cluster_138203|16-[+1]-13	Cluster_130140|24-[-1]-16	Cluster_76367|102-[+1]-20	Cluster_102837|75-[-1]-4	Cluster_75322|20-[-1]-104	Cluster_68660|97-[-1]-41	Cluster_111283|27-[-1]-40	Cluster_65860|109-[+1]-35	Cluster_96558|43-[+1]-45

Cluster_13228|154-[-1]-91-[+10]-4-[-2]-2-[+10]-4-[-1]-66	Cluster_28441|74-[-10]-58-[-2]-6-[-10]-[-1]-32-[+8]-20	Cluster_20952|42-[+1]-23-[-2]-116-[+2]-1-[+12]-3-[+1]-33

Cluster_58072|33-[-1]-3-[-12]-11-[+8]-15-[+1]-21	Cluster_63287|21-[-1]-37-[+12]-3-[+1]-29

Cluster_66352|7-[-12]-25-[-1]-12-[+1]-39	Cluster_69123|38-[+12]-8-[-1]-12-[+1]-19

Cluster_73854|9-[-1]-3-[-12]-1-[-2]-66	Cluster_35821|121-[-1]-3-[-12]-14-[+12]-12-[-2]-23	Cluster_56176|1-[+2]-[+12]-13-[+1]-20-[-18]-71	Cluster_64835|12-[-1]-3-[-12]-[-2]-2-[+16]-32

Cluster_11192|37-[-9]-29-[+13]-26-[+14]-[-1]-101-[+1]-[-14]-6-[-3]-40	Cluster_3631|34-[+14]-1-[-1]-132-[+1]-1-[-14]-53-[-5]-66-[+3]-205	Cluster_3467|79-[+14]-1-[-1]-131-[+1]-1-[-14]-68-[+5]-119-[+11]-32-[-3]-54

Cluster_86441|49-[+2]-3-[+1]-1-[+4]-1	Cluster_41085|91-[-2]-35-[-1]-19-[+4]-22

Cluster_75317|42-[+1]-[+4]-61	Cluster_74526|86-[+1]-[+4]-18	Cluster_112719|30-[-4]-1-[-1]-13

Cluster_96680|27-[+2]-5-[+1]-27	Cluster_100020|28-[+2]-21-[+1]-3	Cluster_48048|81-[+2]-8-[+1]-73	Cluster_87659|18-[-1]-20-[-2]-35	Cluster_102114|28-[-1]-22-[-2]-1	Cluster_61660|94-[+2]-20-[+1]-9	Cluster_33821|32-[-2]-29-[-1]-160	Cluster_31377|114-[+2]-11-[+1]-109	Cluster_72806|30-[+1]-14-[+2]-56	Cluster_62464|102-[-1]-5-[-2]-16	Cluster_93155|19-[+1]-35-[+2]-10	Cluster_99456|13-[-1]-4-[-2]-38	Cluster_73858|68-[+1]-14-[+2]-16	Cluster_52018|9-[-2]-36-[-1]-106	Cluster_64561|93-[-1]-2-[-2]-23	Cluster_62855|3-[-2]-36-[-1]-83	Cluster_33248|22-[+1]-35-[+2]-156

Cluster_53041|4-[+14]-72-[+2]-5-[+1]-17	Cluster_11186|137-[-1]-4-[-2]-164-[-14]-69

Cluster_89427|36-[+11]-4-[-1]-44	Cluster_48193|24-[-11]-20-[-1]-133

Cluster_78464|97-[+3]-[-1]-6	Cluster_122379|12-[+3]-[-1]-22	Cluster_85219|14-[-1]-29-[-3]-48	Cluster_130851|6-[+3]-[-1]-18

Cluster_79537|2-[+11]-[+2]-6-[-2]-76	Cluster_28443|9-[-13]-34-[-2]-31-[+2]-142-[-11]-12

Cluster_130142|[-4]-2-[+2]-29	Cluster_87652|53-[-4]-2-[+2]-38

Cluster_10695|163-[-17]-79-[-1]-13-[+14]-122-[+13]-13	Cluster_56938|10-[-13]-8-[+14]-61-[-1]-16

Cluster_145983|6-[+3]-10-[+13]-8	Cluster_108447|[-13]-69-[-3]-7

Cluster_155455|9-[-2]-10	Cluster_125332|33-[-2]-26

