Cluster_47223|10-[+2]-26-[-2]-11-[+7]-1-[+2]-37	Cluster_59245|31-[+2]-49-[+6]-[+2]-10	Cluster_50578|30-[-2]-[-6]-49-[-2]-36	Cluster_57695|30-[-2]-[-6]-[-1]-14-[-2]-14	Cluster_49959|21-[-2]-13-[+7]-1-[+2]-6-[+2]-34	Cluster_55420|15-[-2]-[-6]-61-[+2]-23	Cluster_22034|45-[+10]-68-[+2]-26-[-2]-61-[+2]-16	Cluster_29185|11-[+2]-33-[+6]-29-[+3]-5-[-2]-100	Cluster_19816|13-[-2]-[-6]-237-[-2]-30	Cluster_20207|118-[-2]-21-[+2]-45-[+2]-25-[-2]-14	Cluster_23634|36-[+7]-11-[-2]-96-[+2]-26-[-2]-35	Cluster_52266|1-[+2]-25-[-2]-38-[+2]-34	Cluster_36686|79-[+2]-16-[-2]-2-[+13]-5-[-2]-12	Cluster_12183|134-[-2]-81-[+2]-26-[-2]-94-[-3]-3	Cluster_47221|45-[+2]-50-[+2]-13-[-2]-6	Cluster_40154|42-[-2]-37-[+2]-[-3]-23-[+2]-8	Cluster_17932|8-[+2]-26-[-2]-1-[-2]-253	Cluster_22572|93-[+17]-13-[+2]-20-[-6]-68-[-2]-28

Cluster_24949|102-[+6]-[+2]-25-[-2]-13-[+7]-[+2]-25	Cluster_36316|89-[-6]-11-[-2]-[-7]-1-[-3]-50	Cluster_41717|17-[+2]-26-[-2]-68-[+6]-33	Cluster_22901|130-[+7]-1-[+2]-8-[-2]-21-[-10]-6-[-1]-21	Cluster_33397|5-[-2]-13-[+7]-1-[+2]-65-[+2]-14-[-7]-15	Cluster_27206|31-[-6]-83-[+2]-25-[-2]-77	Cluster_31545|59-[+3]-[+7]-[+2]-22-[-2]-38-[-4]-23

Cluster_48699|2-[+1]-[+6]-[+2]-2-[+4]-102	Cluster_43987|9-[-2]-[-6]-[-1]-12-[-1]-87	Cluster_31004|69-[+1]-48-[+6]-[+2]-85	Cluster_38214|55-[-12]-48-[+1]-[+6]-[+2]-20	Cluster_54437|44-[-2]-[-6]-[-1]-12-[-1]-18	Cluster_23390|11-[-2]-[-6]-[-1]-28-[-3]-184	Cluster_41346|42-[-2]-[-6]-38-[-1]-73	Cluster_20498|10-[-2]-[-6]-46-[-1]-164-[-14]-42	Cluster_32783|30-[-2]-[-6]-[-1]-9-[-14]-139	Cluster_22077|48-[-7]-180-[+1]-[+6]-[+2]-7	Cluster_40727|40-[+8]-75-[+1]-[+6]-[+2]-11	Cluster_62075|30-[-2]-[-6]-44-[-1]-15	Cluster_41716|38-[+1]-[+6]-[+2]-113	Cluster_69630|3-[-8]-17-[+2]-13-[+1]-[+3]-10	Cluster_71846|51-[+2]-15-[+1]-1-[+3]-1	Cluster_28613|19-[-2]-[-6]-56-[+3]-144	Cluster_65002|19-[+2]-14-[+1]-2-[+3]-47	Cluster_39851|56-[-6]-[+1]-16-[+3]-17-[-3]-53	Cluster_76348|25-[+2]-14-[+1]-[+3]-18	Cluster_36836|28-[+1]-15-[+6]-1-[+2]-46-[-12]-41	Cluster_31379|14-[-3]-1-[-1]-13-[-2]-15-[-14]-128	Cluster_35183|164-[+2]-13-[+1]-[+3]-2	Cluster_79543|9-[+2]-14-[+1]-[+3]-29	Cluster_81824|18-[+2]-14-[+1]-[+3]-14	Cluster_60415|1-[-3]-[-1]-12-[-2]-33-[+2]-5	Cluster_32377|3-[+2]-19-[+6]-59-[-6]-[-1]-84	Cluster_38456|70-[-3]-46-[+1]-15-[+6]-43

Cluster_68055|31-[+1]-2-[+3]-1-[+7]-[+2]-13	Cluster_37464|86-[-2]-[-7]-1-[-3]-2-[-1]-51	Cluster_41913|6-[+1]-2-[+3]-1-[+7]-[+2]-112	Cluster_42925|100-[+1]-2-[+3]-[+7]-[+2]-15	Cluster_49346|6-[-1]-70-[+3]-[+7]-1-[+2]-16	Cluster_43685|25-[-2]-[-7]-1-[-3]-2-[-1]-87	Cluster_24361|17-[+10]-44-[-2]-[-7]-13-[+2]-80-[-3]-25	Cluster_45189|84-[+1]-1-[+3]-[+7]-[+2]-25	Cluster_46051|14-[+2]-8-[-2]-1-[-7]-53-[-1]-19	Cluster_23910|25-[-2]-[-7]-1-[-3]-16-[-1]-11-[+15]-153

Cluster_64563|16-[+3]-[+7]-1-[+2]-72	Cluster_39128|3-[-8]-88-[-2]-1-[-7]-[-3]-47	Cluster_43150|18-[-2]-[-7]-1-[-3]-16-[-10]-88	Cluster_65257|45-[-2]-[-7]-1-[-3]-2-[-10]-6	Cluster_41345|18-[-2]-1-[-7]-13-[+2]-2-[+3]-84	Cluster_15255|24-[+3]-[+7]-[+2]-247-[+3]-47	Cluster_57688|39-[+3]-1-[+7]-[+2]-34-[+14]-17	Cluster_57967|89-[-2]-[-7]-1-[-3]-16	Cluster_64034|75-[-2]-[-7]-[-3]-16	Cluster_18598|20-[+3]-1-[+7]-[+2]-282

Cluster_54001|8-[+7]-39-[-2]-29-[-3]-1-[-1]-5	Cluster_60762|7-[+1]-15-[+3]-29-[+2]-42	Cluster_35973|58-[-2]-48-[-3]-15-[-1]-55	Cluster_50245|3-[-3]-39-[-2]-1-[-7]-1-[-3]-55	Cluster_45188|12-[-2]-27-[-3]-1-[-1]-99	Cluster_13852|126-[+3]-171-[-2]-13-[+7]-1-[+2]-14	Cluster_65763|9-[+1]-16-[+3]-29-[+2]-27	Cluster_80585|2-[-3]-34-[-2]-1-[-7]-15	Cluster_49930|5-[+1]-15-[+3]-27-[+2]-76

Cluster_48119|64-[-10]-3-[-2]-[-6]-68	Cluster_32378|17-[-1]-38-[-2]-[-6]-139	Cluster_14928|169-[-6]-115-[+2]-23-[-10]-12	Cluster_23314|18-[+10]-7-[-4]-31-[-2]-139-[-6]-27

Cluster_37059|28-[+10]-36-[+6]-[+2]-18-[-13]-55	Cluster_18679|17-[-14]-51-[-2]-[-6]-132-[-10]-89

Cluster_40824|57-[-2]-1-[-7]-13-[+2]-30-[-10]-19	Cluster_38641|7-[-4]-1-[-2]-13-[+7]-1-[+2]-115	Cluster_50576|19-[-2]-1-[-7]-13-[+2]-82	Cluster_40843|108-[-2]-13-[+7]-1-[+2]-26	Cluster_76868|26-[-2]-1-[-7]-12-[+2]-12	Cluster_38642|19-[-2]-13-[+7]-[+2]-31-[+6]-66	Cluster_33768|23-[-2]-1-[-7]-13-[+2]-4-[+6]-111	Cluster_64723|26-[-2]-13-[+7]-1-[+2]-36	Cluster_43148|95-[-2]-1-[-7]-13-[+2]-31	Cluster_48117|17-[-10]-26-[-2]-[-7]-14-[+2]-37	Cluster_34339|11-[-2]-1-[-7]-14-[+2]-152	Cluster_21163|234-[-2]-1-[-7]-13-[+2]-17	Cluster_44247|96-[-2]-14-[+7]-[+2]-26	Cluster_68058|31-[-2]-1-[-7]-13-[+2]-25	Cluster_40581|51-[+6]-44-[-2]-12-[+7]-1-[+2]-13	Cluster_43418|12-[-2]-[-7]-12-[+2]-115	Cluster_40391|20-[-2]-1-[-7]-13-[+2]-116	Cluster_41132|93-[-2]-1-[-7]-13-[+2]-34	Cluster_44549|96-[-2]-13-[+7]-[+2]-26	Cluster_40582|17-[-2]-13-[+7]-1-[+2]-55-[-4]-43	Cluster_64037|13-[-2]-1-[-7]-13-[+2]-52	Cluster_26599|108-[+13]-38-[-2]-[-7]-13-[+2]-24	Cluster_55798|20-[-2]-[-7]-30-[+2]-38	Cluster_43417|23-[-2]-15-[+7]-[+2]-101	Cluster_91117|4-[-2]-[-7]-12-[+2]-11	Cluster_28495|47-[-15]-12-[-2]-12-[+7]-[+2]-108	Cluster_35340|135-[-2]-13-[+7]-1-[+2]-24	Cluster_76735|31-[-2]-1-[-7]-11-[+2]-9	Cluster_38156|129-[-2]-1-[-7]-11-[+2]-19	Cluster_48987|21-[-2]-12-[+7]-[+2]-87	Cluster_31048|27-[-2]-1-[-7]-12-[+2]-75-[-10]-51	Cluster_77797|18-[+2]-8-[-2]-1-[-7]-22	Cluster_55625|32-[-2]-11-[+7]-[+2]-54	Cluster_30022|18-[-2]-1-[-7]-13-[+2]-1-[-7]-140	Cluster_61981|13-[-2]-[-7]-14-[+2]-57

Cluster_46423|22-[+13]-11-[+10]-22-[+2]-25-[-2]-8	Cluster_26272|166-[+2]-27-[-2]-12-[-10]-21	Cluster_23675|88-[-17]-64-[+2]-26-[-2]-4-[-10]-32	Cluster_26566|14-[-10]-23-[+2]-26-[-2]-161	Cluster_57918|32-[+2]-25-[-2]-33-[+10]-2	Cluster_50335|19-[+10]-9-[+2]-26-[-2]-61	Cluster_46738|12-[-15]-4-[-10]-64-[+2]-25-[-2]-8	Cluster_27244|20-[+10]-3-[+2]-26-[-2]-170	Cluster_33807|17-[+2]-25-[-2]-69-[-10]-68	Cluster_75022|6-[+10]-4-[+2]-25-[-2]-20	Cluster_22311|10-[+2]-26-[-2]-85-[-10]-71-[+1]-26	Cluster_67471|14-[+2]-8-[-2]-33-[+10]-16	Cluster_35187|52-[+10]-20-[+2]-26-[-2]-32-[+10]-14	Cluster_60764|32-[+2]-26-[-2]-19-[-10]-10	Cluster_27505|22-[+10]-21-[-2]-41-[+2]-134	Cluster_37302|12-[+2]-26-[-2]-75-[+10]-50	Cluster_45879|17-[-15]-33-[+10]-20-[+2]-14-[-2]-19	Cluster_29897|11-[+10]-17-[-17]-48-[+2]-26-[-2]-71	Cluster_8986|131-[-10]-20-[-14]-138-[+2]-26-[-2]-113	Cluster_24721|109-[+2]-10-[-2]-59-[-10]-57	Cluster_60369|21-[+10]-39-[+2]-15-[-2]-13	Cluster_61159|31-[+10]-4-[+2]-25-[-2]-26	Cluster_8091|146-[+2]-26-[-2]-94-[+10]-196	Cluster_27582|35-[-10]-37-[-2]-20-[+2]-101-[+15]-9	Cluster_27661|6-[+2]-26-[-2]-67-[+4]-66-[+10]-31

Cluster_28404|65-[+14]-42-[-2]-[-7]-12-[+2]-28-[-10]-22	Cluster_37977|44-[+14]-77-[+2]-26-[-2]-28	Cluster_28103|2-[-3]-22-[-2]-13-[+7]-1-[+2]-17-[-4]-107	Cluster_18586|17-[+10]-22-[+2]-27-[-2]-60-[+6]-28-[-13]-67	Cluster_24720|79-[+12]-11-[-14]-62-[+2]-26-[-2]-26	Cluster_36627|13-[-15]-31-[-4]-70-[-2]-1-[-7]-12-[+2]-5	Cluster_31051|44-[-2]-12-[+7]-[+2]-[+14]-75-[+17]-21	Cluster_32010|5-[-2]-1-[-7]-12-[+2]-51-[-14]-31-[-12]-35	Cluster_16564|31-[-2]-1-[-7]-[-3]-90-[-2]-125-[+8]-13	Cluster_30023|20-[+10]-14-[-2]-[-7]-11-[+2]-89-[-4]-18

Cluster_19318|11-[+2]-14-[+1]-23-[-2]-[-6]-37-[+1]-17-[-2]-12-[+3]-31	Cluster_16631|34-[+3]-28-[-6]-[-10]-2-[-1]-103-[-2]-13-[-17]-18-[-4]-17

Cluster_62103|2-[+1]-12-[+1]-[+6]-[+2]-15-[+15]-11	Cluster_38393|68-[+1]-12-[+1]-[+6]-18-[-1]-1-[+1]-2	Cluster_48482|30-[-15]-31-[-2]-[-6]-[-1]-9-[-1]-7	Cluster_33036|37-[-2]-[-6]-[-1]-12-[-1]-11-[-2]-8-[+1]-11	Cluster_19228|22-[+1]-39-[-4]-57-[+1]-98-[+6]-[+2]-20

Cluster_50664|106-[-4]-38-[+1]-1-[+4]-3	Cluster_58016|28-[+3]-48-[-4]-19-[+1]-1-[+4]-1	Cluster_33195|95-[-4]-19-[+1]-58-[-4]-46	Cluster_37770|55-[+4]-15-[+2]-108-[-4]-11

Cluster_79544|24-[-3]-[-1]-2-[+1]-[+3]-3	Cluster_44550|2-[-3]-16-[-1]-2-[+1]-15-[+4]-91	Cluster_33977|16-[-1]-1-[+1]-[+3]-174

Cluster_37990|50-[-1]-6-[+1]-25-[-2]-20-[+2]-17	Cluster_54743|15-[+2]-26-[-2]-20-[-1]-34	Cluster_50975|17-[+2]-26-[-2]-63-[+1]-1	Cluster_52540|5-[+2]-25-[-2]-50-[+1]-23	Cluster_41085|69-[-2]-19-[+2]-24-[-1]-30	Cluster_20952|41-[-8]-21-[+1]-116-[+2]-27-[-2]-26	Cluster_35971|5-[-2]-19-[+2]-40-[-17]-27-[-1]-6-[-1]-3	Cluster_44310|24-[-1]-3-[+1]-74-[-2]-34

Cluster_20943|5-[-15]-29-[+10]-84-[+7]-16-[-4]-24-[+2]-26-[-2]-18	Cluster_8753|87-[+2]-26-[-2]-206-[+17]-3-[-4]-13-[+2]-50	Cluster_10795|29-[+2]-38-[-2]-15-[-4]-1-[-1]-59-[-2]-194

Cluster_22902|12-[+2]-27-[-2]-94-[+7]-118	Cluster_25375|31-[+2]-27-[-2]-1-[-7]-23-[-13]-110	Cluster_53043|11-[+2]-26-[-2]-25-[+7]-45	Cluster_37989|16-[+2]-8-[-2]-[-7]-136	Cluster_57968|34-[-7]-27-[+2]-26-[-2]-7	Cluster_14954|5-[-2]-21-[+2]-118-[-7]-150

Cluster_54706|8-[+2]-9-[-2]-10-[+6]-76	Cluster_17651|187-[+6]-[+2]-48-[+6]-[+2]-40	Cluster_71496|8-[+2]-25-[-2]-26-[-6]-3	Cluster_43761|108-[+2]-25-[-2]-[-6]-3	Cluster_31328|24-[+2]-126-[-2]-[-6]-44	Cluster_22079|43-[+2]-27-[-2]-33-[-12]-71-[+6]-43	Cluster_16208|124-[-6]-13-[+6]-121-[+2]-25-[-2]-8	Cluster_22312|23-[+6]-113-[+2]-15-[-2]-105	Cluster_48700|31-[+6]-12-[+2]-12-[-2]-66	Cluster_53649|11-[+2]-26-[-2]-35-[+6]-34	Cluster_8663|159-[-6]-39-[+2]-115-[-2]-136

Cluster_60795|79-[-2]-[-6]-35	Cluster_53040|120-[-2]-[-6]-28	Cluster_87504|54-[+6]-[+2]-20	Cluster_39650|47-[+6]-[+2]-147	Cluster_45263|11-[-2]-[-6]-162	Cluster_42909|35-[+6]-[+2]-147	Cluster_70986|45-[-2]-[-6]-56	Cluster_53729|96-[-2]-[-6]-50	Cluster_44860|56-[+6]-[+2]-119	Cluster_35386|198-[+6]-[+2]-13	Cluster_71377|59-[+6]-[+2]-45	Cluster_80617|58-[+6]-[+2]-27	Cluster_70597|83-[+6]-[+2]-22	Cluster_53703|131-[+6]-[+2]-13	Cluster_58074|42-[+6]-[+2]-92	Cluster_77875|23-[+6]-[+2]-52	Cluster_38936|170-[+6]-[+2]-27	Cluster_68063|39-[-2]-10-[-6]-62

Cluster_31209|23-[+14]-167-[+6]-[+2]-30	Cluster_64153|6-[-2]-[-6]-73-[-14]-26	Cluster_76228|43-[-14]-16-[+6]-[+2]-21	Cluster_60211|13-[+14]-16-[+6]-[+2]-86	Cluster_47932|29-[-2]-[-6]-70-[-4]-17-[-14]-13

Cluster_41344|137-[+2]-14-[+1]-[+6]-2	Cluster_57128|35-[-6]-1-[-1]-13-[-2]-36

Cluster_5779|26-[+7]-10-[-6]-152-[+13]-201-[-2]-[-6]-[-1]-48	Cluster_4893|11-[+10]-18-[+6]-[+2]-39-[+10]-28-[-6]-98-[-17]-245

Cluster_44548|29-[+2]-25-[-2]-27-[+13]-43	Cluster_25836|86-[-2]-59-[+2]-10-[+13]-63	Cluster_13629|13-[+2]-25-[-2]-36-[-8]-41-[+13]-203	Cluster_33658|10-[-15]-53-[+2]-26-[-2]-43-[+13]-22

Cluster_52265|7-[-6]-8-[+3]-17-[-3]-16-[-1]-51	Cluster_40639|15-[+1]-1-[+3]-17-[-3]-1-[-1]-98

Cluster_37991|54-[-15]-99-[-2]-[-6]-34	Cluster_60875|39-[+6]-[+2]-1-[-15]-73

Cluster_47500|59-[+2]-26-[-2]-69	Cluster_85220|13-[+2]-25-[-2]-27	Cluster_91119|24-[+2]-26-[-2]-6	Cluster_53035|11-[+2]-26-[-2]-99	Cluster_38878|128-[-2]-41-[+2]-17	Cluster_41347|14-[+2]-26-[-2]-136	Cluster_81782|30-[+2]-26-[-2]-14	Cluster_82833|31-[+2]-9-[-2]-16	Cluster_49298|45-[+2]-25-[-2]-75	Cluster_47684|12-[+2]-26-[-2]-113	Cluster_75879|10-[+2]-26-[-2]-45	Cluster_44421|123-[+2]-26-[-2]-15	Cluster_86775|25-[+2]-9-[-2]-29	Cluster_74751|23-[+2]-25-[-2]-31	Cluster_38153|155-[+2]-8-[-2]-26	Cluster_46897|38-[+2]-26-[-2]-90	Cluster_55048|19-[+2]-26-[-2]-86	Cluster_85685|34-[+2]-15-[-2]-16	Cluster_82886|32-[+2]-25-[-2]-12	Cluster_75514|41-[+2]-24-[-2]-18	Cluster_21129|22-[+2]-25-[-2]-247	Cluster_57218|11-[+2]-26-[-2]-88	Cluster_57707|27-[+2]-8-[-2]-87	Cluster_86442|36-[+2]-26-[-2]-1	Cluster_99953|5-[+2]-26-[-2]-12	Cluster_73295|50-[+2]-26-[-2]-11	Cluster_87659|11-[+2]-24-[-2]-26	Cluster_58476|10-[+2]-25-[-2]-86	Cluster_77911|27-[+2]-26-[-2]-24	Cluster_88093|19-[+2]-25-[-2]-17	Cluster_71847|44-[+2]-8-[-2]-39	Cluster_78429|36-[+2]-9-[-2]-32	Cluster_74364|48-[+2]-26-[-2]-11	Cluster_71376|55-[+2]-26-[-2]-11	Cluster_80548|18-[+2]-26-[-2]-29|18-[+2]-26-[-2]-29|18-[+2]-26-[-2]-29	Cluster_82329|41-[+2]-26-[-2]-3	Cluster_47017|123-[+2]-26-[-2]-6	Cluster_66351|29-[+2]-26-[-2]-47	Cluster_59952|11-[+2]-25-[-2]-82	Cluster_28585|70-[+2]-26-[-2]-143	Cluster_61276|82-[+2]-24-[-2]-8	Cluster_47498|78-[+2]-26-[-2]-50	Cluster_55423|55-[+2]-9-[-2]-65	Cluster_81783|43-[+2]-26-[-2]-2	Cluster_52943|116-[+2]-15-[-2]-6	Cluster_62104|55-[+2]-26-[-2]-31	Cluster_54000|104-[+2]-26-[-2]-4	Cluster_54768|85-[-2]-40-[+2]-5	Cluster_86434|5-[+2]-25-[-2]-33	Cluster_55186|7-[+2]-26-[-2]-96	Cluster_71948|67-[+2]-8-[-2]-15	Cluster_85184|12-[+2]-26-[-2]-27	Cluster_93130|1-[+2]-26-[-2]-24	Cluster_86392|19-[+2]-15-[-2]-29	Cluster_41115|8-[+2]-26-[-2]-141	Cluster_81628|12-[+2]-26-[-2]-34	Cluster_50332|117-[+2]-26-[-2]-1	Cluster_70919|60-[+2]-25-[-2]-8	Cluster_52019|23-[+2]-26-[-2]-90	Cluster_43584|125-[+2]-26-[-2]-16	Cluster_58857|8-[+2]-26-[-2]-80	Cluster_80502|2-[+2]-25-[-2]-47	Cluster_67103|8-[+2]-26-[-2]-67	Cluster_81665|25-[+2]-26-[-2]-19	Cluster_53648|94-[+2]-26-[-2]-15	Cluster_63586|2-[+2]-26-[-2]-81	Cluster_54353|104-[+2]-8-[-2]-21	Cluster_68534|60-[+2]-26-[-2]-12	Cluster_87658|41-[+2]-8-[-2]-12	Cluster_83944|8-[+2]-26-[-2]-34	Cluster_80300|38-[+2]-8-[-2]-28	Cluster_85907|18-[+2]-26-[-2]-20	Cluster_35820|177-[+2]-8-[-2]-13	Cluster_61660|2-[+2]-25-[-2]-85	Cluster_71375|71-[+2]-9-[-2]-12	Cluster_73194|41-[+2]-26-[-2]-21	Cluster_68190|30-[-2]-13-[+2]-55	Cluster_59551|51-[+2]-51-[-2]-17	Cluster_76361|24-[+2]-25-[-2]-31	Cluster_90277|18-[+2]-25-[-2]-13	Cluster_60469|8-[+2]-26-[-2]-82	Cluster_45048|25-[+2]-8-[-2]-127	Cluster_75779|44-[+2]-26-[-2]-12	Cluster_72418|11-[+2]-9-[-2]-69	Cluster_36450|70-[+2]-25-[-2]-98	Cluster_66220|15-[+2]-13-[-2]-75	Cluster_53015|2-[+2]-26-[-2]-107	Cluster_89272|13-[+2]-9-[-2]-37	Cluster_97998|17-[+2]-26-[-2]-2	Cluster_67106|67-[+2]-26-[-2]-8	Cluster_99331|14-[+2]-8-[-2]-22	Cluster_50577|98-[+2]-26-[-2]-20	Cluster_88244|37-[+2]-8-[-2]-15	Cluster_58736|26-[+2]-26-[-2]-68	Cluster_92506|2-[+2]-26-[-2]-25	Cluster_21025|193-[+2]-27-[-2]-76	Cluster_20636|66-[-2]-42-[+2]-191	Cluster_36096|141-[+2]-25-[-2]-31	Cluster_39417|79-[+2]-25-[-2]-79	Cluster_50665|89-[-2]-39-[+2]-14	Cluster_72307|58-[+2]-8-[-2]-24	Cluster_27625|209-[+2]-26-[-2]-10	Cluster_87505|4-[+2]-26-[-2]-32	Cluster_53290|98-[+2]-26-[-2]-12	Cluster_66675|1-[+2]-25-[-2]-76	Cluster_52611|110-[+2]-26-[-2]-2	Cluster_84470|47-[+2]-13-[-2]-7	Cluster_47501|122-[+2]-26-[-2]-6	Cluster_97933|15-[+2]-26-[-2]-4	Cluster_83477|48-[+2]-8-[-2]-12	Cluster_63655|84-[+2]-8-[-2]-15	Cluster_84515|13-[+2]-26-[-2]-27	Cluster_100620|14-[+2]-26-[-2]-2	Cluster_62096|1-[+2]-26-[-2]-85	Cluster_46650|119-[+2]-26-[-2]-12	Cluster_66352|44-[+2]-26-[-2]-32	Cluster_66489|34-[+2]-26-[-2]-41	Cluster_91124|10-[+2]-25-[-2]-21	Cluster_29231|205-[+2]-26-[-2]-3	Cluster_77271|47-[+2]-27-[-2]-6	Cluster_65762|89-[+2]-8-[-2]-7	Cluster_73457|11-[+2]-26-[-2]-48	Cluster_56079|10-[+2]-26-[-2]-92	Cluster_33821|28-[-2]-13-[+2]-167	Cluster_57966|88-[+2]-25-[-2]-10	Cluster_38639|9-[+2]-24-[-2]-154	Cluster_74452|68-[+2]-5-[-2]-11	Cluster_43759|79-[+2]-26-[-2]-61	Cluster_77914|39-[-2]-13-[+2]-26	Cluster_50661|115-[+2]-25-[-2]-2	Cluster_60470|12-[+2]-8-[-2]-96	Cluster_51338|102-[+2]-26-[-2]-13	Cluster_74236|1-[+2]-24-[-2]-61	Cluster_63640|94-[+2]-12-[-2]-1	Cluster_71936|58-[+2]-25-[-2]-7	Cluster_54085|3-[+2]-26-[-2]-104	Cluster_91692|15-[-2]-20-[+2]-20	Cluster_53041|10-[+2]-9-[-2]-117	Cluster_47814|46-[-2]-19-[+2]-88	Cluster_49272|73-[+2]-8-[-2]-67	Cluster_85165|34-[-2]-19-[+2]-12	Cluster_56913|41-[+2]-23-[-2]-60	Cluster_89914|11-[+2]-6-[-2]-41	Cluster_21262|207-[-2]-19-[+2]-66	Cluster_41436|9-[+2]-7-[-2]-158	Cluster_99456|29-[+2]-8-[-2]-6	Cluster_90025|29-[-2]-13-[+2]-12	Cluster_62855|[-2]-20-[+2]-90	Cluster_46732|123-[-2]-20-[+2]-13	Cluster_54158|20-[-2]-19-[+2]-94	Cluster_46837|21-[+2]-26-[-2]-108	Cluster_15035|290-[-2]-19-[+2]-58

Cluster_61980|11-[+2]-13-[+1]-15-[+4]-59	Cluster_78993|8-[+2]-14-[+1]-[+4]-39	Cluster_41146|33-[-4]-[-1]-14-[-2]-8-[-10]-72	Cluster_86444|20-[+2]-14-[+1]-[+4]-14	Cluster_38154|29-[+8]-70-[+2]-14-[+1]-[+4]-32	Cluster_55755|98-[-4]-[-1]-14-[-2]-2	Cluster_60873|5-[+2]-14-[+1]-[+4]-40-[+8]-12	Cluster_16184|3-[+2]-14-[+1]-208-[-4]-112	Cluster_50662|78-[+1]-1-[+4]-15-[+2]-34

Cluster_47292|67-[+2]-25-[-2]-12-[-4]-29	Cluster_46651|7-[+2]-26-[-2]-48-[-4]-[+14]-41	Cluster_49271|72-[+2]-8-[-2]-35-[+4]-12	Cluster_54705|10-[+2]-26-[-2]-55-[-4]-20	Cluster_53384|[+14]-42-[+4]-24-[+2]-26-[-2]-8	Cluster_25376|12-[+2]-26-[-2]-161-[-4]-41	Cluster_42676|13-[+2]-26-[-2]-5-[-3]-32-[-4]-43	Cluster_65861|12-[+2]-26-[-2]-34-[-4]-10	Cluster_14817|3-[+2]-25-[-2]-231-[-4]-89	Cluster_62464|7-[+2]-9-[-2]-7-[-4]-67	Cluster_53364|26-[+2]-25-[-2]-20-[+4]-43	Cluster_42452|16-[+4]-46-[-2]-19-[+2]-69	Cluster_39362|14-[-4]-91-[+2]-27-[-2]-31	Cluster_65761|[-2]-42-[+2]-29-[+4]-12

Cluster_46900|2-[+2]-26-[-2]-92-[-14]-22	Cluster_60401|22-[-2]-11-[+2]-31-[+14]-35	Cluster_57625|70-[+14]-2-[+2]-26-[-2]-12	Cluster_15805|135-[-14]-165-[+2]-25-[-2]-17	Cluster_37266|15-[+2]-8-[-2]-27-[-14]-128	Cluster_15456|61-[+2]-25-[-2]-137-[-14]-124	Cluster_43760|47-[+14]-76-[+2]-26-[-2]-3	Cluster_21611|46-[+2]-26-[-2]-44-[-14]-161	Cluster_49926|62-[+14]-48-[+2]-8-[-2]-14	Cluster_61603|6-[+2]-26-[-2]-14-[-14]-52	Cluster_66673|28-[+2]-9-[-2]-5-[-14]-46

Cluster_31727|51-[+3]-29-[+2]-29-[+15]-109	Cluster_33721|5-[-3]-14-[+2]-7-[-2]-126-[-15]-14

Cluster_61572|18-[+2]-18-[-12]-14-[-2]-23	Cluster_63287|14-[+2]-18-[-12]-14-[-2]-22	Cluster_64901|9-[-12]-7-[+2]-26-[-2]-23	Cluster_58493|30-[+2]-18-[-12]-14-[-2]-18	Cluster_45187|4-[-2]-21-[+2]-16-[-12]-80

Cluster_15352|19-[-15]-83-[-10]-74-[+6]-15-[+3]-7-[-2]-1-[-7]-13-[+2]-18	Cluster_20936|72-[-12]-8-[-2]-1-[-7]-13-[+2]-28-[+6]-52-[+15]-10

Cluster_71043|27-[+2]-49-[+3]-28	Cluster_81623|26-[-2]-29-[-3]-29	Cluster_58858|11-[+2]-50-[+3]-70	Cluster_82821|40-[+2]-33-[+3]-8	Cluster_37058|49-[-2]-27-[-3]-130	Cluster_54354|12-[+2]-51-[+3]-82	Cluster_50243|121-[+2]-35-[+3]-1	Cluster_36628|27-[-2]-28-[-3]-153	Cluster_85689|2-[-3]-46-[-2]-29	Cluster_83429|13-[+2]-34-[+3]-32	Cluster_83454|1-[-3]-34-[-2]-45	Cluster_48189|102-[-3]-49-[-2]-12	Cluster_68189|61-[+2]-48-[+3]-1	Cluster_49901|115-[-3]-32-[-2]-10

Cluster_77378|11-[-15]-4-[+2]-26-[-2]-23	Cluster_45047|11-[-15]-64-[+17]-6-[+2]-26-[-2]-12	Cluster_81191|15-[+2]-26-[-2]-[+15]-17	Cluster_53380|73-[+15]-17-[+2]-25-[-2]-6	Cluster_79536|20-[-15]-5-[+2]-26-[-2]-7	Cluster_60843|24-[+15]-52-[+2]-7-[-2]-16	Cluster_62452|7-[+2]-26-[-2]-57-[+15]-7	Cluster_40336|41-[-15]-[+2]-27-[-2]-98	Cluster_29728|86-[-15]-94-[+2]-26-[-2]-11	Cluster_25868|63-[+2]-26-[-2]-41-[-15]-113	Cluster_49470|23-[+2]-6-[-2]-94-[+15]-10	Cluster_89409|2-[+2]-28-[-2]-5-[+15]-9	Cluster_32633|95-[-15]-1-[+2]-6-[-2]-99	Cluster_78327|53-[-15]-[+2]-7-[-2]-4	Cluster_78457|13-[-15]-18-[-2]-20-[+2]-12	Cluster_69466|20-[-2]-21-[+2]-[-15]-37	Cluster_28443|10-[-15]-37-[-2]-13-[+2]-165

Cluster_49664|8-[+2]-25-[-2]-46-[-17]-38	Cluster_38394|1-[-17]-83-[+2]-61-[-2]-14	Cluster_11186|130-[+2]-8-[-2]-13-[-17]-232	Cluster_17107|34-[+17]-13-[+2]-104-[-14]-28-[-2]-117

Cluster_17839|9-[+2]-26-[-2]-141-[+17]-49-[+15]-3-[+6]-30	Cluster_11414|34-[+17]-13-[+2]-146-[-2]-13-[-17]-105-[-8]-24

Cluster_40825|77-[+10]-2-[+3]-17-[-3]-77	Cluster_36631|15-[+3]-15-[-3]-20-[+10]-141	Cluster_60065|9-[-3]-36-[+1]-[+3]-13-[+10]-18	Cluster_53385|57-[-10]-20-[+3]-15-[-3]-38	Cluster_34637|67-[-10]-26-[-3]-73-[+3]-32

Cluster_28882|23-[+10]-17-[-2]-29-[-3]-20-[+10]-103	Cluster_11549|263-[+10]-17-[-4]-34-[-2]-24-[-10]-22	Cluster_74723|[+10]-24-[+3]-51-[-10]-5

Cluster_66218|35-[-1]-14-[-2]-60	Cluster_102114|10-[-1]-14-[-2]-21	Cluster_74526|43-[-1]-15-[-2]-32	Cluster_70540|72-[+2]-13-[+1]-14	Cluster_44207|15-[-1]-14-[-2]-139	Cluster_44245|31-[+2]-13-[+1]-127	Cluster_56519|96-[+2]-13-[+1]-21	Cluster_48259|129-[+2]-14-[+1]-14	Cluster_100020|18-[+2]-13-[+1]-14	Cluster_56176|99-[+2]-24-[+1]-10	Cluster_50632|14-[-1]-14-[-2]-119	Cluster_72806|37-[-2]-16-[-1]-41	Cluster_55360|109-[+2]-13-[+1]-14	Cluster_58398|49-[-1]-13-[-2]-66	Cluster_81754|39-[-2]-16-[-1]-13	Cluster_64835|5-[+2]-14-[+1]-93

Cluster_67570|65-[-4]-48-[-2]-7	Cluster_80501|49-[-4]-31-[-2]-14	Cluster_81624|2-[-4]-31-[-2]-59	Cluster_34965|52-[-4]-47-[-2]-122	Cluster_89427|1-[-4]-29-[-2]-48	Cluster_104102|21-[-4]-31-[-2]-5	Cluster_50378|9-[-4]-30-[-2]-124	Cluster_65504|11-[+2]-30-[+4]-82	Cluster_61571|22-[-2]-16-[-4]-96	Cluster_64561|82-[-4]-30-[-2]-14

Cluster_14797|10-[-3]-32-[+6]-14-[+6]-78-[+4]-107-[+6]-[+2]-32	Cluster_11299|24-[-15]-197-[-6]-71-[+6]-1-[-1]-28-[+6]-[+2]-8

Cluster_35577|56-[+2]-71-[+3]-15-[-2]-30	Cluster_30872|8-[+2]-26-[-2]-86-[-3]-75	Cluster_32631|8-[+2]-25-[-2]-132-[+3]-21	Cluster_24690|106-[+2]-25-[-2]-91-[+3]-15	Cluster_26021|93-[+2]-33-[-2]-34-[+3]-66	Cluster_43473|67-[-3]-4-[+2]-27-[-2]-39	Cluster_31876|103-[-3]-78-[+2]-7-[-2]-1	Cluster_43686|14-[-3]-68-[+2]-26-[-2]-30	Cluster_24447|9-[+3]-92-[+2]-25-[-2]-111	Cluster_50039|62-[-3]-18-[+2]-25-[-2]-11	Cluster_33248|8-[-3]-115-[-2]-20-[+2]-30

Cluster_36629|128-[+8]-11-[+2]-26-[-2]-2	Cluster_61984|12-[+2]-26-[-2]-27-[-8]-19	Cluster_14480|24-[+3]-55-[-8]-76-[+2]-27-[-2]-133	Cluster_43309|27-[-8]-85-[+2]-26-[-2]-1

Cluster_60368|80-[+14]-3-[+2]-31-[+4]-9	Cluster_48193|15-[+4]-16-[+2]-95-[-14]-31

Cluster_62890|21-[+2]-8-[-2]-16-[-3]-36	Cluster_54924|59-[-3]-11-[+2]-25-[-2]-7	Cluster_27377|103-[+3]-37-[-3]-12-[+2]-25-[-2]-11	Cluster_16033|140-[-3]-97-[+2]-15-[-2]-73

Cluster_41528|68-[+14]-37-[-3]-51-[-2]-17	Cluster_18418|75-[+14]-22-[+3]-29-[+2]-196

Cluster_76367|13-[+2]-109	Cluster_68060|125-[-2]-15	Cluster_121663|43-[-2]-10	Cluster_122379|20-[+2]-29	Cluster_63201|39-[-2]-112	Cluster_117137|30-[+2]-26	Cluster_117497|15-[+2]-44	Cluster_37767|172-[-2]-59	Cluster_71107|123-[-2]-9	Cluster_111283|20-[+2]-44	Cluster_136467|24-[-2]-8	Cluster_46963|86-[-2]-111	Cluster_102837|68-[+2]-11	Cluster_74749|91-[+2]-34	Cluster_155455|6-[-2]-1

Cluster_123733|4-[-1]-21-[+3]-2	Cluster_82825|63-[+1]-2-[+3]-22	Cluster_46737|170-[+1]-3-[+3]-1

Cluster_11192|97-[-13]-26-[+17]-13-[+2]-18-[-8]-66-[-2]-13-[-17]-63	Cluster_10350|78-[-3]-23-[+17]-13-[+2]-116-[-2]-13-[-17]-29-[+6]-54

Cluster_93156|22-[+2]-44-[-15]-12	Cluster_53514|14-[-2]-22-[+15]-126	Cluster_56938|11-[-15]-118-[+2]-23	Cluster_10695|249-[+2]-199-[+15]-14

Cluster_127250|20-[-1]-31	Cluster_118349|27-[+1]-36

Cluster_69007|13-[-1]-2-[+1]-94	Cluster_76854|45-[-1]-26-[+1]-21

Cluster_130681|30-[-3]-22	Cluster_129929|52-[+3]-1	Cluster_143523|8-[+3]-26	Cluster_98633|88-[-3]-8

Cluster_138954|14-[-15]-8-[+3]-4	Cluster_118489|20-[-15]-23-[-3]-11

