Cluster_19342|122-[-2]-12-[+2]-69-[-5]-77	Cluster_26457|164-[-2]-12-[+2]-7-[-5]-7-[+5]-15	Cluster_27244|36-[-9]-3-[-2]-12-[+2]-69-[-10]-84	Cluster_22311|230-[+5]-[-2]-12-[+2]-9	Cluster_38899|23-[+9]-36-[+5]-62-[-2]-12-[+2]-8	Cluster_45879|11-[+5]-85-[-2]-12-[+2]-17	Cluster_44663|[-2]-12-[+2]-13-[-5]-53-[-4]-3	Cluster_24975|24-[-2]-12-[+2]-63-[+5]-127	Cluster_27625|8-[-2]-12-[+2]-151-[-9]-45	Cluster_22205|25-[-9]-3-[-2]-13-[+2]-215	Cluster_60450|25-[+5]-16-[-2]-11-[+2]-31	Cluster_25869|20-[-9]-78-[-2]-11-[+2]-116	Cluster_40391|13-[+2]-39-[-2]-21-[+9]-77	Cluster_28388|82-[+2]-13-[-3]-11-[-2]-20-[-5]-65	Cluster_51549|39-[+5]-12-[+2]-4-[+5]-20-[-2]-17	Cluster_27967|43-[+5]-23-[+2]-39-[-2]-21-[+6]-40	Cluster_23531|[+2]-39-[-2]-36-[-12]-104-[-5]-12	Cluster_928|82-[+6]-30-[+2]-39-[-2]-562-[-5]-36	Cluster_2075|244-[+6]-253-[+5]-150-[-2]-12-[+2]-1	Cluster_46419|9-[+2]-39-[-2]-31-[+5]-45	Cluster_38948|85-[+2]-15-[-2]-11-[-5]-41	Cluster_46111|30-[-2]-11-[+2]-82-[-5]-2	Cluster_46776|35-[-3]-20-[-2]-[+2]-17-[-5]-34	Cluster_28621|6-[+7]-67-[-5]-38-[-2]-19-[+2]-52

Cluster_53347|11-[-2]-12-[+2]-93	Cluster_56205|10-[-2]-4-[+2]-95	Cluster_70577|6-[-2]-13-[+2]-56	Cluster_59642|[-2]-12-[+2]-88	Cluster_85184|10-[-2]-12-[+2]-25	Cluster_97546|[-2]-12-[+2]-15	Cluster_45258|10-[-2]-12-[+2]-121	Cluster_53708|94-[-2]-12-[+2]-9	Cluster_71023|50-[-2]-12-[+2]-12	Cluster_43759|59-[-2]-12-[+2]-77	Cluster_58476|83-[-2]-11-[+2]-8	Cluster_85907|16-[-2]-12-[+2]-18	Cluster_65693|7-[-2]-12-[+2]-66	Cluster_54766|4-[-2]-11-[+2]-98	Cluster_67472|64-[-2]-12-[+2]-5	Cluster_47561|120-[-2]-11-[+2]-4	Cluster_84095|6-[-2]-12-[+2]-31	Cluster_50365|88-[-2]-12-[+2]-20	Cluster_48743|8-[-2]-12-[+2]-105	Cluster_43992|107-[-2]-13-[+2]-27	Cluster_71467|58-[-2]-12-[+2]-3	Cluster_89407|39-[-2]-[+2]-1	Cluster_33618|15-[-2]-11-[+2]-165	Cluster_39902|15-[-2]-12-[+2]-136	Cluster_32212|6-[-2]-12-[+2]-180	Cluster_34965|120-[-2]-11-[+2]-53	Cluster_65026|65-[-2]-11-[+2]-11	Cluster_28766|67-[-2]-12-[+2]-141	Cluster_87168|2-[-2]-12-[+2]-30	Cluster_80209|2-[-2]-12-[+2]-40	Cluster_80069|40-[-2]-12-[+2]-4	Cluster_86063|31-[-2]-11-[+2]-3	Cluster_38201|125-[-2]-12-[+2]-33	Cluster_53028|97-[-2]-12-[+2]-8	Cluster_99443|3-[-2]-12-[+2]-10	Cluster_74751|26-[-2]-11-[+2]-29	Cluster_78668|25-[-2]-12-[+2]-15	Cluster_54419|94-[-2]-12-[+2]-8	Cluster_53717|33-[+2]-57-[+2]-26	Cluster_37943|25-[-2]-12-[+2]-122	Cluster_53015|[-2]-12-[+2]-106	Cluster_61660|[-2]-11-[+2]-84	Cluster_73295|9-[-2]-12-[+2]-48	Cluster_65478|63-[-2]-13-[+2]-10	Cluster_33821|160-[+2]-9-[-2]-18	Cluster_51047|7-[-2]-13-[+2]-99	Cluster_77378|21-[-2]-12-[+2]-27	Cluster_41840|15-[-2]-12-[+2]-129	Cluster_54769|89-[-2]-12-[+2]-12	Cluster_54278|7-[-2]-12-[+2]-95	Cluster_64546|40-[-2]-12-[+2]-36	Cluster_62447|61-[-2]-12-[+2]-18	Cluster_86430|21-[-2]-11-[+2]-12	Cluster_30872|188-[-2]-11-[+2]-6	Cluster_67672|45-[-2]-12-[+2]-24	Cluster_54108|95-[-2]-12-[+2]-8	Cluster_58461|15-[-2]-11-[+2]-77	Cluster_87022|20-[-2]-12-[+2]-12	Cluster_74825|17-[-2]-11-[+2]-38	Cluster_75249|41-[-2]-12-[+2]-12	Cluster_88150|16-[+2]-9-[-2]-17	Cluster_64138|12-[-2]-11-[+2]-66	Cluster_66852|31-[+2]-17-[-2]-30	Cluster_39200|90-[-2]-12-[+2]-56	Cluster_14966|334-[-2]-11-[+2]-3	Cluster_81157|11-[-2]-9-[+2]-32	Cluster_85189|26-[-2]-11-[+2]-10	Cluster_42679|111-[-2]-11-[+2]-30	Cluster_48167|116-[-2]-11-[+2]-6	Cluster_62842|[-2]-12-[+2]-80	Cluster_70578|48-[-2]-12-[+2]-15	Cluster_46898|5-[-2]-10-[+2]-117	Cluster_38454|139-[+2]-7-[-2]-23	Cluster_62132|69-[-2]-12-[+2]-13	Cluster_45246|121-[-2]-12-[+2]-10	Cluster_25867|135-[-2]-12-[+2]-92	Cluster_78589|38-[-2]-12-[+2]-8	Cluster_41140|5-[-2]-11-[+2]-142	Cluster_75915|1-[+2]-37-[-2]-26	Cluster_44803|8-[-2]-11-[+2]-125	Cluster_91114|22-[-2]-11-[+2]-4	Cluster_67765|6-[-2]-11-[+2]-46	Cluster_84665|11-[-2]-11-[+2]-25	Cluster_62107|49-[+2]-7-[-2]-37	Cluster_60795|72-[+2]-7-[-2]-17	Cluster_97933|2-[-2]-12-[+2]-13	Cluster_59648|76-[-2]-12-[+2]-12	Cluster_43466|77-[+2]-7-[-2]-65	Cluster_36635|46-[-2]-12-[+2]-119	Cluster_75172|10-[-2]-12-[+2]-43	Cluster_79500|5-[+2]-40-[-2]-11	Cluster_34578|173-[+2]-7-[-2]-7	Cluster_86527|17-[-2]-12-[+2]-16	Cluster_45546|118-[-2]-12-[+2]-11	Cluster_57688|59-[+2]-39-[-2]-7	Cluster_69105|33-[+2]-7-[-2]-38	Cluster_56923|46-[+2]-37-[-2]-24	Cluster_21163|10-[+2]-39-[-2]-227	Cluster_62384|26-[-2]-11-[+2]-56	Cluster_87602|32-[+2]-7-[-2]-4	Cluster_35210|4-[+2]-39-[-2]-141	Cluster_41633|108-[+2]-7-[-2]-41	Cluster_75872|3-[-2]-10-[+2]-51	Cluster_53364|24-[-2]-10-[+2]-82	Cluster_52081|99-[-2]-11-[+2]-11	Cluster_43243|94-[+2]-39-[-2]-17	Cluster_75869|15-[+2]-7-[-2]-42	Cluster_56507|85-[-2]-12-[+2]-11	Cluster_80617|20-[+2]-7-[-2]-28	Cluster_56286|85-[-2]-12-[+2]-11	Cluster_28456|160-[+2]-9-[-2]-53	Cluster_44926|8-[+2]-34-[-2]-101	Cluster_73835|39-[+2]-14-[-2]-14	Cluster_57682|3-[-2]-12-[+2]-90	Cluster_76957|46-[-2]-10-[+2]-4	Cluster_41132|33-[+2]-39-[-2]-86	Cluster_69466|44-[+2]-17-[-2]-13	Cluster_37787|15-[+2]-16-[-2]-141	Cluster_49329|50-[+2]-15-[-2]-63	Cluster_17139|215-[+2]-15-[-2]-90	Cluster_49351|106-[+2]-9-[-2]-14	Cluster_79578|15-[+2]-16-[-2]-26	Cluster_37311|20-[+2]-15-[-2]-137	Cluster_40035|5-[+2]-39-[-2]-117	Cluster_86414|4-[+2]-15-[-2]-25	Cluster_27582|93-[+2]-16-[-2]-117

Cluster_49046|24-[-2]-31-[-2]-13-[+2]-12	Cluster_47014|31-[+2]-37-[-2]-11-[+2]-8	Cluster_55142|9-[-2]-12-[+2]-22-[+2]-19	Cluster_32408|5-[-2]-12-[+2]-67-[-2]-61	Cluster_43366|43-[-2]-41-[-2]-10-[+2]-4	Cluster_11939|169-[-2]-12-[+2]-128-[-2]-34	Cluster_20694|25-[-2]-24-[-2]-11-[+2]-33-[+1]-109

Cluster_24846|128-[+5]-[-2]-6-[-1]-116	Cluster_37754|163-[-5]-2-[-2]-4-[-1]-8	Cluster_33444|7-[-5]-9-[+5]-48-[+2]-105-[+8]-19	Cluster_46723|109-[-5]-6-[-2]-5-[-1]-1-[-3]-8

Cluster_39409|131-[-2]-5-[-5]-19-[-1]-15	Cluster_56911|44-[+5]-33-[+1]-23-[+2]-13

Cluster_60371|39-[+10]-26-[-2]-12-[+2]-6	Cluster_32620|48-[-10]-8-[+1]-77-[-2]-12-[+2]-8	Cluster_58485|26-[-2]-12-[+2]-12-[-10]-36	Cluster_41139|116-[-2]-11-[+2]-7-[+10]-9	Cluster_36249|12-[+2]-39-[-2]-24-[-10]-89	Cluster_28926|91-[-10]-67-[+2]-7-[-2]-24	Cluster_70879|26-[-2]-11-[+2]-9-[-10]-12	Cluster_44041|18-[-1]-1-[-10]-11-[-2]-41-[+2]-31

Cluster_58844|[+1]-[+8]-1-[+2]-101	Cluster_101833|[+1]-[+8]-1-[+2]-19

Cluster_31395|15-[-5]-15-[+10]-91-[-2]-13-[+2]-15-[-3]-10	Cluster_15500|30-[+3]-46-[+2]-79-[+9]-89-[-2]-4-[-1]-11	Cluster_1623|40-[-2]-13-[+2]-303-[+7]-33-[+10]-112-[-5]-185	Cluster_18349|35-[-2]-12-[+2]-37-[+9]-70-[+10]-2-[-6]-67	Cluster_29887|10-[-2]-1-[-8]-22-[-2]-1-[-8]-30-[-3]-92	Cluster_15578|166-[+3]-1-[+8]-10-[+2]-51-[-2]-13-[+2]-14	Cluster_27227|57-[-3]-69-[-2]-12-[+2]-8-[+12]-19	Cluster_13025|6-[+2]-40-[-2]-23-[+7]-109-[-3]-75-[+8]-33	Cluster_20861|28-[+1]-11-[+2]-23-[-10]-151-[+9]-32-[-5]-3	Cluster_28737|34-[+5]-23-[+2]-62-[-2]-8-[-5]-22-[-7]-16

Cluster_46106|2-[-2]-12-[+2]-9-[+6]-76	Cluster_27561|24-[-2]-12-[+2]-87-[+6]-64	Cluster_52705|[-2]-11-[+2]-[+6]-67

Cluster_36475|38-[-1]-21-[-4]-18-[-2]-11-[+2]-11	Cluster_50332|[+2]-64-[-2]-22-[-1]-10	Cluster_54426|4-[-2]-12-[+2]-12-[+4]-37	Cluster_57456|34-[-4]-6-[-2]-12-[+2]-4	Cluster_31717|11-[-2]-12-[+2]-28-[+1]-122	Cluster_10793|58-[-2]-12-[+2]-290-[+4]-6	Cluster_23668|32-[-2]-12-[+2]-144-[+1]-37	Cluster_27560|2-[+1]-22-[+2]-78-[-2]-[-8]-76	Cluster_9509|18-[+2]-15-[-2]-134-[+4]-136-[+3]-73	Cluster_33846|46-[+2]-7-[-2]-36-[+4]-44	Cluster_13482|104-[-2]-12-[+2]-64-[+1]-161	Cluster_20936|14-[-4]-62-[+2]-40-[-2]-102	Cluster_37984|8-[+1]-22-[+2]-84-[-2]-28	Cluster_73378|12-[-2]-12-[+2]-9-[+1]-7	Cluster_53358|26-[-4]-19-[-2]-12-[+2]-11	Cluster_29582|97-[-4]-20-[+2]-24-[+2]-24	Cluster_41475|21-[+2]-39-[-2]-28-[+1]-36	Cluster_39403|40-[-1]-53-[+2]-39-[-2]-4	Cluster_51330|12-[-4]-26-[+2]-15-[-2]-21	Cluster_38947|13-[+2]-5-[-2]-101-[+1]-19

Cluster_95236|10-[-2]-71	Cluster_59328|40-[+2]-111	Cluster_58846|44-[+2]-108	Cluster_102783|66-[-2]-4	Cluster_147048|1-[-2]-8	Cluster_140530|3-[+2]-14	Cluster_91804|63-[-2]-23	Cluster_88210|14-[-2]-78	Cluster_96650|51-[+2]-28	Cluster_146198|2-[-2]-8	Cluster_116961|37-[+2]-12	Cluster_43758|88-[-2]-110	Cluster_23965|296-[+2]-6	Cluster_117137|28-[-2]-21	Cluster_32283|140-[-2]-107	Cluster_59284|119-[-2]-32	Cluster_118521|11-[-2]-36	Cluster_71107|116-[+2]-7	Cluster_75296|24-[+2]-91	Cluster_122457|20-[-2]-21	Cluster_78200|17-[+2]-91	Cluster_103555|40-[+2]-27	Cluster_124681|14-[-2]-25	Cluster_54767|19-[+2]-144	Cluster_61656|99-[-2]-39	Cluster_20955|10-[+2]-318	Cluster_74347|10-[+2]-107

Cluster_70119|37-[+10]-15-[+1]-21-[+2]-9	Cluster_62453|3-[-2]-4-[-1]-[-10]-92	Cluster_46899|107-[-2]-9-[-1]-[-10]-15	Cluster_55141|54-[-3]-44-[-2]-4-[-1]-[-10]-1	Cluster_45818|12-[+4]-59-[-2]-2-[-1]-[-10]-24	Cluster_74337|46-[-2]-4-[-1]-1-[-10]-22

Cluster_76348|23-[-2]-24-[+7]-42	Cluster_23538|202-[+7]-6-[+2]-74	Cluster_58148|4-[-2]-27-[-7]-83	Cluster_39697|137-[+7]-22-[-2]-22

Cluster_71928|4-[-2]-41-[-1]-48	Cluster_100765|5-[+1]-21-[+2]-18	Cluster_68543|69-[-2]-21-[-1]-9	Cluster_72849|[-2]-22-[-1]-68	Cluster_72799|39-[-2]-16-[-1]-30	Cluster_37975|167-[+1]-21-[+2]-3	Cluster_47496|10-[+1]-22-[+2]-115	Cluster_60712|19-[+1]-3-[+2]-96	Cluster_87629|3-[+1]-21-[+2]-40	Cluster_61255|1-[+1]-21-[+2]-95	Cluster_77455|13-[+1]-21-[+2]-48	Cluster_47421|76-[+1]-21-[+2]-60	Cluster_98457|10-[+1]-22-[+2]-13	Cluster_90635|37-[-2]-6-[-1]-16	Cluster_12006|390-[-2]-4-[-1]-19	Cluster_75645|6-[+2]-18-[+1]-49	Cluster_88237|33-[+2]-5-[+1]-25	Cluster_94625|23-[-2]-2-[-1]-28	Cluster_81141|39-[-1]-5-[-2]-31	Cluster_69520|16-[-1]-5-[-2]-76	Cluster_71076|48-[-1]-18-[-2]-29	Cluster_65771|12-[-2]-4-[-1]-90	Cluster_98099|10-[+2]-5-[+1]-33	Cluster_60030|18-[-2]-23-[-1]-79	Cluster_44545|23-[-1]-16-[-2]-124	Cluster_62464|93-[-2]-5-[-1]-16	Cluster_61259|21-[+1]-21-[+2]-75	Cluster_107146|[-2]-2-[-1]-33	Cluster_59235|104-[-2]-4-[-1]-14	Cluster_82920|29-[-2]-3-[-1]-40	Cluster_88366|45-[-2]-4-[-1]-12	Cluster_111339|[-2]-21-[-1]-8	Cluster_17660|179-[-2]-4-[-1]-139	Cluster_49044|16-[-1]-32-[-2]-102

Cluster_74452|9-[-2]-1-[-1]-[-3]-63	Cluster_77794|19-[-2]-4-[-1]-[-3]-43	Cluster_35805|17-[+3]-[+1]-21-[+2]-66-[-3]-66	Cluster_78429|30-[-2]-5-[-1]-[-3]-30	Cluster_61119|7-[-2]-4-[-1]-1-[-3]-90	Cluster_59310|11-[-2]-2-[-1]-2-[-3]-76	Cluster_60369|11-[-2]-9-[-1]-2-[-3]-82	Cluster_90017|12-[+3]-2-[+1]-6-[+2]-24	Cluster_83454|43-[-2]-5-[-1]-2-[-3]-6	Cluster_69632|50-[+3]-1-[+1]-20-[+2]-10	Cluster_60843|14-[-2]-4-[-1]-2-[-3]-5-[+5]-24-[-9]-27	Cluster_29228|10-[-2]-21-[-1]-[-3]-44-[-9]-100-[-9]-26	Cluster_82825|23-[-2]-5-[-1]-2-[-3]-26	Cluster_80585|43-[-2]-5-[-1]-2-[-3]-7	Cluster_35834|1-[-3]-4-[-1]-1-[-10]-11-[-2]-155	Cluster_84635|40-[-2]-3-[-1]-1-[-3]-9	Cluster_63655|82-[-2]-4-[-1]-2-[-3]-6	Cluster_85264|16-[-2]-6-[-1]-1-[-3]-30	Cluster_50305|119-[-2]-4-[-1]-2-[-3]-6	Cluster_83429|12-[-2]-5-[-1]-2-[-3]-37	Cluster_73297|62-[-2]-4-[-1]-2-[-3]-7	Cluster_58056|8-[-2]-10-[-3]-92-[+5]-13	Cluster_47287|114-[-2]-4-[-1]-2-[-3]-21	Cluster_71858|22-[-2]-4-[-1]-1-[-3]-51	Cluster_59723|8-[+3]-42-[-1]-2-[-3]-26-[-2]-10	Cluster_50402|19-[+3]-1-[+1]-4-[+2]-45-[+4]-13

Cluster_69103|15-[+8]-1-[+2]-91	Cluster_122502|6-[-2]-1-[-8]-14

Cluster_104138|17-[+3]-12-[+2]-24	Cluster_58837|10-[-2]-52-[-3]-75	Cluster_65059|62-[+3]-52-[+2]-7	Cluster_36013|143-[+3]-9-[+2]-63	Cluster_80139|25-[-3]-33-[-2]-33	Cluster_31010|166-[+2]-31-[+3]-25	Cluster_36263|8-[-3]-32-[-2]-174	Cluster_96682|5-[+3]-9-[+2]-50	Cluster_18598|11-[-3]-32-[-2]-275	Cluster_50723|93-[+3]-51-[+2]-15

Cluster_16652|58-[-7]-107-[+3]-109-[-2]-1-[+2]-13	Cluster_49371|6-[-2]-12-[+2]-[-3]-96	Cluster_29888|69-[-2]-12-[+2]-20-[-3]-97	Cluster_14620|132-[-2]-13-[+2]-161-[+3]-33	Cluster_28765|49-[-3]-31-[-2]-11-[+2]-110	Cluster_2053|30-[-3]-518-[-3]-24-[-2]-12-[+2]-103	Cluster_55828|42-[-7]-5-[-2]-[+2]-38	Cluster_63277|6-[+7]-41-[-2]-11-[+2]-9	Cluster_31126|34-[-7]-66-[+2]-7-[-2]-75	Cluster_23159|95-[+2]-38-[-2]-51-[-3]-60	Cluster_32434|12-[-2]-2-[+2]-43-[-3]-126	Cluster_14743|56-[-7]-181-[-7]-51-[+3]-1-[+1]-4-[+2]-11	Cluster_23673|86-[+7]-88-[+2]-37-[-2]-18	Cluster_67205|42-[+3]-[+2]-15-[-2]-10	Cluster_34818|70-[-7]-84-[+3]-33-[+2]-8	Cluster_39628|[+3]-79-[+2]-15-[-2]-55

Cluster_10473|50-[-1]-22-[-2]-174-[+2]-76-[-3]-18-[-10]-20	Cluster_11549|42-[+5]-20-[-2]-12-[+2]-17-[-5]-225-[+10]-39	Cluster_15961|10-[+10]-31-[+3]-2-[-1]-111-[+3]-134-[+4]-24

Cluster_4893|63-[+4]-316-[-5]-2-[+10]-32-[-1]-18-[-2]-28	Cluster_8744|32-[-4]-189-[+9]-90-[+1]-21-[+2]-49-[-9]-25	Cluster_5999|57-[-1]-23-[-10]-272-[+4]-147-[-10]-15

Cluster_50401|12-[+2]-33-[+3]-16-[+1]-70	Cluster_33606|165-[-1]-3-[+3]-[-2]-30	Cluster_61483|8-[-1]-21-[-2]-26-[+3]-32	Cluster_54768|8-[-1]-1-[-3]-31-[-2]-78	Cluster_85794|8-[-1]-1-[-3]-32-[-2]-11

Cluster_32996|14-[-8]-1-[-1]-20-[-2]-160	Cluster_56531|29-[+2]-2-[+1]-[+8]-[+2]-27

Cluster_55140|5-[+10]-30-[+2]-111	Cluster_76345|24-[-2]-33-[-10]-41	Cluster_102115|13-[+10]-17-[+2]-26	Cluster_72511|13-[-2]-52-[+10]-40

Cluster_38685|10-[-2]-12-[+2]-60-[+8]-63	Cluster_44302|24-[+8]-75-[-2]-12-[+2]-13	Cluster_58466|21-[-2]-11-[+2]-8-[-8]-42	Cluster_45245|25-[+8]-2-[+2]-7-[-2]-88	Cluster_35542|38-[-2]-12-[+2]-41-[-8]-62	Cluster_58041|12-[+2]-7-[-2]-1-[-8]-63	Cluster_50682|49-[-8]-27-[+2]-18-[-2]-10	Cluster_42452|40-[+8]-1-[+2]-15-[-2]-76

Cluster_65301|103-[+1]-16-[-1]-9	Cluster_53979|5-[+1]-13-[-1]-139	Cluster_76945|81-[+1]-9-[-1]-14	Cluster_58474|6-[+1]-77-[+1]-62	Cluster_73311|6-[-1]-7-[+1]-98

Cluster_41730|158-[+3]-29-[-1]-2-[-3]-8	Cluster_35444|175-[-3]-22-[-1]-2-[-3]-5

Cluster_53724|34-[+5]-24-[+2]-92	Cluster_48177|38-[+5]-11-[-2]-119

Cluster_62100|51-[+3]-41-[+1]-8-[-1]-20	Cluster_28607|23-[+12]-12-[+3]-45-[+1]-3-[-1]-115

Cluster_6047|126-[+6]-161-[-5]-31-[+3]-105-[-2]-40-[+9]-38	Cluster_3331|34-[-4]-167-[+9]-143-[-7]-157-[-2]-26-[-3]-12-[-5]-35

Cluster_118314|14-[+1]-55	Cluster_102804|21-[+1]-70	Cluster_75710|32-[+1]-104	Cluster_118415|8-[-1]-61	Cluster_87731|27-[+1]-87

Cluster_28927|7-[-4]-52-[+3]-85-[-2]-20-[-1]-10	Cluster_43500|2-[+1]-51-[+2]-32-[+3]-1-[+1]-40

Cluster_29583|79-[-9]-28-[+4]-148	Cluster_68631|13-[+9]-50-[+4]-55

Cluster_55201|75-[-1]-14-[-7]-5-[-2]-12	Cluster_44630|53-[-7]-61-[-2]-22-[-1]-6

Cluster_54973|34-[+4]-130	Cluster_68654|36-[+4]-94	Cluster_45820|50-[+4]-141	Cluster_123169|16-[+4]-26	Cluster_63318|130-[+4]-12	Cluster_72218|110-[+4]-13	Cluster_43955|39-[+4]-155	Cluster_72408|14-[+4]-108	Cluster_26282|47-[+4]-240	Cluster_85869|96-[+4]-1	Cluster_32046|157-[-4]-94

Cluster_54145|111-[-7]-79	Cluster_119714|51-[+7]-21	Cluster_123908|24-[+7]-42	Cluster_71527|19-[+7]-130

Cluster_125774|6-[+3]-[+7]-4-[-3]-24	Cluster_29161|16-[+3]-[+7]-4-[-3]-218-[+5]-11

Cluster_99546|63-[+3]-[+7]-13	Cluster_96675|2-[+3]-64-[+7]-24

