Cluster_4241|47-[+1]-48-[-1]-181-[-2]-[-4]-6-[+14]-[+4]-[+2]-69-[-19]-20	Cluster_21857|30-[-2]-[-4]-[-14]-6-[+4]-[+2]-1-[-21]-16-[+19]-40

Cluster_7875|191-[+21]-2-[-2]-[-4]-1-[-18]-5-[+4]-[+2]-[+8]-64-[+10]-26	Cluster_6575|95-[-3]-84-[+21]-[+2]-6-[+3]-1-[+14]-[+4]-[+2]-[+8]-116	Cluster_12865|77-[+21]-2-[-2]-[-4]-6-[+14]-[+4]-[+2]-2-[-21]-33-[+6]-39	Cluster_7083|132-[-2]-[-4]-[-18]-30-[-18]-35-[+14]-[+4]-[+2]-23-[-21]-14-[+9]-54	Cluster_25552|62-[+21]-[+2]-2-[-4]-5-[+18]-1-[+4]-[+2]-[+8]-7	Cluster_19429|16-[-8]-[-2]-[-4]-4-[+18]-1-[+4]-[+2]-2-[-21]-71-[-9]-15	Cluster_17667|38-[-2]-[-4]-1-[-18]-5-[+4]-[+2]-2-[-21]-118	Cluster_21942|111-[-8]-7-[+2]-2-[-4]-5-[+18]-1-[+4]-[+2]-8	Cluster_11937|65-[-6]-3-[-2]-[-4]-1-[-18]-5-[+4]-[+2]-[+8]-144

Cluster_30331|15-[+21]-2-[-2]-[-4]-6-[+14]-[+4]-[+2]-[+8]-9	Cluster_23253|4-[+21]-3-[-2]-[-4]-[-14]-6-[+4]-[+2]-5-[+4]-40	Cluster_16737|[+21]-11-[+9]-74-[-2]-[-4]-10-[-3]-4-[+2]-65

Cluster_14594|21-[+21]-2-[-2]-[-4]-[-14]-1-[+20]-22-[+18]-1-[+4]-[+2]-2-[-21]-89	Cluster_17230|6-[+21]-2-[-2]-[-4]-[-14]-6-[+4]-[+2]-2-[-21]-55-[+5]-38	Cluster_8329|15-[+9]-49-[+16]-30-[+21]-[+2]-2-[-4]-[-14]-6-[+4]-[+2]-46-[+12]-95

Cluster_42541|22-[-4]-6-[+14]-[+4]-[+2]-2-[-21]-22	Cluster_23521|14-[-2]-27-[-2]-[-4]-[-14]-6-[+4]-[+2]-38

Cluster_11246|12-[-6]-46-[+21]-2-[-2]-6-[+3]-1-[+14]-[+4]-[+2]-148	Cluster_12190|24-[+2]-6-[+3]-[+18]-1-[+4]-[+2]-38-[-12]-109-[+9]-58	Cluster_14663|40-[+21]-22-[-2]-5-[+3]-17-[-3]-4-[+2]-[+8]-122	Cluster_26141|[+9]-43-[+21]-[+2]-6-[+3]-3-[+14]-50-[-2]-14

Cluster_20581|128-[+2]-6-[+3]-17-[-3]-6-[-2]-25	Cluster_18008|66-[+2]-6-[+3]-16-[-3]-5-[-2]-117

Cluster_49975|71-[-7]-32-[+7]-5-[+8]-47	Cluster_34951|74-[-8]-23-[-7]-32-[+7]-50-[-10]-8	Cluster_85159|16-[-8]-5-[-7]-32-[+7]-22	Cluster_82843|10-[-7]-13-[+7]-5-[+8]-51	Cluster_96548|10-[-8]-5-[-7]-15-[+7]-27	Cluster_77318|10-[-8]-21-[-7]-15-[+7]-41	Cluster_56789|21-[-7]-32-[+7]-5-[+8]-77	Cluster_53773|39-[-7]-4-[+7]-5-[+8]-18-[+6]-25	Cluster_72935|19-[+7]-16-[-7]-4-[-8]-42	Cluster_61254|27-[-7]-78-[+7]-5-[+8]-13

Cluster_29500|66-[-7]-38-[-1]-3-[-11]-[+1]-28-[+7]-11	Cluster_26812|70-[-7]-55-[-9]-7-[+11]-3-[+1]-28-[+7]-19	Cluster_38916|15-[-19]-17-[+1]-26-[+1]-30-[+7]-41

Cluster_91718|28-[+1]-29-[+7]-9	Cluster_59573|36-[-7]-27-[-1]-67	Cluster_49543|22-[-7]-29-[-1]-107	Cluster_90066|[+1]-29-[+7]-36	Cluster_77850|34-[-7]-29-[-1]-27	Cluster_64927|103-[-7]-13-[-1]-1	Cluster_57270|28-[+1]-30-[+7]-77	Cluster_100020|20-[+1]-28-[+7]-5	Cluster_81735|47-[-1]-20-[-7]-16	Cluster_90466|21-[-7]-29-[-1]-18	Cluster_109751|29-[-7]-10-[-1]-1	Cluster_75774|51-[+1]-17-[+7]-15	Cluster_84336|33-[+7]-20-[+1]-24	Cluster_76766|33-[+1]-10-[+7]-49	Cluster_97998|22-[-1]-24-[+7]-11	Cluster_43178|141-[+1]-29-[+7]-10	Cluster_79493|22-[-1]-20-[-7]-45	Cluster_86933|34-[+7]-20-[+1]-18	Cluster_57918|64-[+1]-28-[+7]-42	Cluster_78974|20-[-1]-20-[-7]-48	Cluster_82652|22-[-1]-7-[+7]-52	Cluster_48102|127-[+1]-28-[+7]-8	Cluster_69761|30-[+1]-10-[+7]-64	Cluster_53703|110-[-1]-20-[-7]-16	Cluster_52648|105-[+7]-20-[+1]-22	Cluster_97305|20-[-7]-12-[-1]-26	Cluster_61188|7-[-1]-26-[+7]-93	Cluster_69520|87-[+7]-12-[-1]-8	Cluster_88148|16-[+1]-29-[+7]-26	Cluster_77849|30-[-1]-20-[-7]-40	Cluster_35783|10-[+1]-12-[-7]-188	Cluster_85082|22-[-7]-29-[-1]-26	Cluster_36048|172-[+7]-20-[+1]-7	Cluster_81141|41-[+7]-12-[-1]-31	Cluster_39178|157-[+7]-21-[+1]-18	Cluster_61233|17-[-1]-23-[+7]-86

Cluster_7423|39-[+3]-10-[-5]-244-[+1]-26-[-1]-86	Cluster_62806|17-[-20]-3-[+5]-18-[+1]-20-[+1]-16	Cluster_58782|2-[+1]-26-[-1]-45-[-5]-27	Cluster_41263|[-18]-[-1]-11-[+1]-15-[+5]-108

Cluster_51959|12-[+1]-25-[+19]-14-[-6]-61	Cluster_11780|38-[+6]-9-[+19]-65-[+20]-253-[-1]-7

Cluster_68090|19-[+1]-11-[+7]-24-[+12]-22-[-8]-8	Cluster_53344|73-[+12]-29-[-7]-28-[-1]-6	Cluster_32620|10-[+1]-29-[+7]-5-[+8]-131-[-7]-9	Cluster_44893|2-[+1]-29-[+7]-20-[+12]-112	Cluster_60123|2-[+1]-24-[+7]-5-[+8]-79

Cluster_80599|23-[-7]-11-[-1]-15-[+8]-22	Cluster_57221|18-[-7]-24-[+1]-48-[+8]-32

Cluster_83381|23-[-7]-32-[+7]-37	Cluster_46669|122-[-7]-31-[+7]-17	Cluster_47525|74-[-7]-31-[+7]-71	Cluster_65511|52-[-7]-32-[+7]-43	Cluster_56905|119-[-7]-13-[+7]-17	Cluster_78621|42-[-7]-24-[+7]-33	Cluster_86385|45-[-7]-32-[+7]-10	Cluster_91161|28-[-7]-31-[+7]-20	Cluster_72799|30-[-7]-32-[+7]-50	Cluster_75779|53-[-7]-32-[+7]-21	Cluster_82556|33-[-7]-15-[+7]-45	Cluster_85778|37-[-7]-31-[+7]-19	Cluster_80600|18-[-7]-31-[+7]-48	Cluster_75772|61-[+7]-31-[-7]-14	Cluster_110488|11-[-7]-14-[+7]-26	Cluster_84676|29-[+7]-16-[-7]-43	Cluster_67941|73-[+7]-16-[-7]-33	Cluster_68099|16-[+7]-88-[-7]-18	Cluster_89303|73-[-7]-8-[+7]-1	Cluster_71142|36-[-7]-32-[+7]-44	Cluster_74756|63-[-7]-33-[+7]-12	Cluster_78413|42-[+7]-31-[-7]-28	Cluster_93702|2-[-7]-39-[+7]-34	Cluster_85786|40-[+7]-31-[-7]-17	Cluster_28099|65-[+7]-31-[-7]-170	Cluster_56463|16-[-7]-30-[+7]-104	Cluster_98624|6-[-7]-33-[+7]-29	Cluster_73583|18-[-7]-32-[+7]-59	Cluster_60931|7-[-7]-15-[+7]-114

Cluster_73221|4-[+1]-22-[-1]-61	Cluster_82215|15-[+1]-22-[-1]-30	Cluster_26006|93-[+1]-25-[-1]-138	Cluster_49951|122-[-1]-16-[+1]-6	Cluster_86937|31-[+1]-26-[-1]-4	Cluster_62026|11-[-1]-21-[-1]-80	Cluster_40055|35-[+1]-16-[+1]-128	Cluster_76256|46-[-1]-11-[+1]-22	Cluster_66274|67-[+1]-26-[-1]-8	Cluster_68621|29-[-1]-18-[-1]-50	Cluster_73224|47-[-1]-16-[-1]-24	Cluster_72889|44-[-1]-16-[-1]-24	Cluster_48396|44-[+1]-8-[-1]-98	Cluster_64073|61-[-1]-21-[-1]-24	Cluster_61509|25-[-1]-13-[+1]-75	Cluster_100031|14-[+1]-25-[-1]-2	Cluster_80048|2-[+1]-21-[+1]-51	Cluster_50591|26-[-1]-74-[+1]-43	Cluster_51282|51-[-1]-16-[-1]-74	Cluster_68151|13-[-1]-3-[-1]-82	Cluster_101369|29-[-1]-3-[-1]-8

Cluster_55092|104-[-1]-3-[-11]-7-[+9]-4	Cluster_43722|67-[+8]-57-[+1]-4-[+11]-10-[+9]-4

Cluster_86353|46-[-19]-22-[+7]-19	Cluster_65362|20-[-7]-43-[+19]-67	Cluster_79492|9-[-19]-45-[+7]-47

Cluster_95151|14-[+1]-20-[-9]-33	Cluster_68470|87-[-1]-8-[-9]-22	Cluster_67283|29-[-9]-53-[+1]-35	Cluster_44030|26-[+1]-38-[-9]-121	Cluster_69430|1-[+9]-79-[+1]-32

Cluster_90606|21-[+1]-23-[+19]-26	Cluster_70943|50-[-19]-42-[-1]-14	Cluster_51283|3-[+1]-14-[+19]-135	Cluster_111971|13-[-19]-22-[-1]-4	Cluster_59604|10-[-19]-112-[+1]-10	Cluster_72485|47-[-19]-45-[+1]-8

Cluster_42447|5-[+9]-88-[-1]-13-[-1]-3-[-11]-10	Cluster_46073|38-[+9]-19-[-1]-32-[+9]-30-[-5]-18

Cluster_127368|[-9]-7-[+7]-28	Cluster_91728|50-[+9]-25-[+7]-11	Cluster_44912|34-[-7]-27-[-9]-133	Cluster_111141|18-[+9]-10-[+7]-30	Cluster_50910|115-[+9]-35-[+7]-14	Cluster_82220|10-[-7]-24-[-9]-67

Cluster_46705|8-[+1]-7-[-1]-54-[+1]-44	Cluster_44617|41-[-9]-21-[-1]-16-[-1]-15-[+1]-8

Cluster_31195|12-[-7]-[-20]-14-[-1]-[-14]-7-[-10]-90-[-21]-21	Cluster_63614|24-[-7]-[-20]-9-[+1]-3-[+14]-48

Cluster_32619|1-[+1]-26-[-1]-[+11]-12-[+19]-120	Cluster_25541|72-[+11]-3-[+1]-35-[-1]-118	Cluster_24169|7-[+1]-80-[+11]-60-[+19]-105

Cluster_78947|22-[-7]-24-[+7]-29-[+12]-13	Cluster_84681|46-[-7]-14-[+7]-6-[+12]-12

Cluster_88745|14-[+9]-20-[-1]-1-[-7]-12	Cluster_34542|34-[+7]-22-[+1]-113-[+9]-27

Cluster_31876|107-[+5]-27-[-11]-37-[-7]-4-[+1]-7	Cluster_37489|21-[-16]-20-[-11]-61-[-7]-10-[-1]-17	Cluster_77781|5-[+1]-1-[+7]-20-[+14]-3-[-5]-19	Cluster_65352|27-[+5]-10-[+13]-13-[-7]-27-[-1]-11

Cluster_58456|36-[-7]-14-[+7]-22-[+19]-46	Cluster_46706|3-[+7]-16-[-7]-114-[-19]-20	Cluster_8030|20-[+7]-31-[-7]-228-[-7]-73-[-19]-69

Cluster_36456|155-[-7]-30-[+7]-1-[+7]-5	Cluster_58038|20-[-7]-4-[+7]-4-[-7]-89

Cluster_64528|39-[-1]-38-[-16]-28	Cluster_55300|66-[+1]-33-[+16]-29	Cluster_87609|20-[+16]-28-[+1]-12

Cluster_111142|7-[-1]-60	Cluster_98629|6-[+1]-79	Cluster_57485|153-[-1]-11	Cluster_117996|28-[+1]-24	Cluster_76259|107-[+1]-15	Cluster_116170|22-[-1]-38	Cluster_135120|4-[+1]-29	Cluster_138890|10-[-1]-18	Cluster_89378|93-[-1]-6	Cluster_91795|6-[+1]-89	Cluster_128415|13-[+1]-29	Cluster_68152|129-[-1]-10	Cluster_58826|139-[+1]-22	Cluster_132150|16-[+1]-20

Cluster_61642|40-[-7]-32-[+7]-20-[+1]-4	Cluster_62075|33-[+7]-10-[-20]-4-[-7]-32-[-1]-1

Cluster_36007|15-[-7]-[-20]-2-[+20]-56-[+7]-119	Cluster_51030|23-[-7]-17-[+20]-[+7]-106	Cluster_93780|26-[+7]-3-[+20]-10-[-7]-21	Cluster_42212|37-[+7]-10-[-20]-4-[-7]-51-[+6]-36	Cluster_70548|10-[+7]-10-[-20]-4-[-7]-68

Cluster_21037|14-[-4]-187-[+1]-26-[-1]-18	Cluster_60795|12-[+4]-18-[-1]-11-[+1]-24

Cluster_53463|12-[-7]-32-[+7]-7-[-20]-91	Cluster_72806|11-[+20]-14-[+7]-16-[-7]-56

Cluster_55423|64-[-7]-15-[+7]-6-[+11]-39	Cluster_75802|27-[-11]-13-[-7]-31-[+7]-5

Cluster_61235|6-[-19]-26-[-9]-116	Cluster_99996|34-[+9]-37-[+19]-3

Cluster_38996|21-[-7]-31-[+7]-94-[+9]-40	Cluster_60017|82-[-7]-25-[-9]-4-[+7]-9	Cluster_49837|7-[+7]-38-[-7]-39-[-9]-4-[-9]-39	Cluster_27166|30-[+7]-16-[-7]-164-[+9]-41

Cluster_65407|28-[-1]-1-[-20]-4-[-7]-68	Cluster_9703|73-[-1]-1-[-20]-4-[-7]-283-[+18]-66	Cluster_29870|46-[+11]-58-[+1]-13-[+20]-[+7]-80	Cluster_109122|13-[-1]-1-[-20]-4-[-7]-8	Cluster_44013|97-[+7]-9-[-20]-[-1]-54	Cluster_20513|79-[-1]-52-[+20]-139-[+7]-27

Cluster_52684|60-[-8]-4-[-1]-100	Cluster_41127|147-[-1]-1-[-8]-55	Cluster_65648|84-[-8]-2-[-1]-42

Cluster_11500|23-[-7]-14-[+7]-159-[-16]-62-[+13]-135	Cluster_11186|283-[-7]-14-[+7]-29-[-16]-68

Cluster_58793|16-[-7]-8-[-1]-[-1]-67	Cluster_68619|42-[+7]-11-[+1]-7-[-1]-8	Cluster_13717|3-[+1]-279-[+1]-29-[+7]-11	Cluster_22782|98-[+7]-117-[+1]-21-[+1]-6

Cluster_93028|9-[+9]-35-[-1]-8-[+12]-9	Cluster_65354|14-[-12]-78-[+1]-18-[-9]-1	Cluster_48162|46-[-9]-18-[+1]-37-[-12]-26-[-13]-25

Cluster_67128|54-[+10]-32-[-10]-44	Cluster_68777|60-[+10]-30-[-10]-36

Cluster_76765|57-[-12]-[+1]-8-[-1]-4	Cluster_71107|9-[+1]-18-[-1]-19-[-12]-34

Cluster_56902|26-[+1]-[+20]-1-[+1]-83	Cluster_85785|27-[+1]-[+20]-5-[-1]-17

Cluster_70947|31-[+5]-123	Cluster_130008|51-[+5]-9	Cluster_33444|132-[+5]-129

Cluster_25708|140-[+5]-125-[-1]-14	Cluster_55415|29-[-1]-29-[+5]-92	Cluster_78243|12-[-1]-[+5]-86

Cluster_19628|32-[-11]-136-[+7]-29-[-20]-4-[-7]-31-[+7]-28	Cluster_20026|192-[-18]-26-[+11]-17-[+7]-4-[+20]-10-[-7]-16

Cluster_76820|16-[+13]-28-[+5]-[+10]-13-[-10]-25	Cluster_56462|3-[+5]-[+10]-[-20]-17-[-10]-99

Cluster_48749|83-[-8]-27-[+10]-81	Cluster_49730|26-[+10]-9-[-8]-152	Cluster_70041|72-[+10]-11-[+8]-51

Cluster_141933|11-[-19]-27	Cluster_85742|111-[-19]-7	Cluster_115467|68-[-19]-7	Cluster_91725|47-[-19]-62	Cluster_123804|10-[+19]-53	Cluster_73586|28-[+19]-113

Cluster_42950|24-[+10]-129-[+1]-31	Cluster_46399|55-[-10]-43-[+1]-74

Cluster_133649|29-[+10]-21	Cluster_114072|57-[+10]-21

