Cluster_17378|[+8]-2-[-2]-48-[+6]-23-[+13]-106-[+14]-46|46-[-14]-106-[-13]-23-[-6]-56-[+4]-24|46-[-14]-106-[-13]-23-[-6]-56-[-4]-46|46-[-14]-106-[-13]-23-[-6]-23-[-15]-13	Cluster_17894|46-[-14]-106-[-13]-23-[-6]-77-[-2]-3	Cluster_17469|38-[-2]-47-[+6]-23-[+13]-106-[+14]-46	Cluster_22881|46-[-14]-106-[-13]-23-[-6]-56-[+4]-3	Cluster_9435|46-[-14]-106-[-13]-23-[-6]-56-[-4]-183

Cluster_143360|[+9]-21|[+9]-21	Cluster_88028|[+9]-104	Cluster_160365|[+9]-2|[+9]-2

Cluster_40628|19-[+1]-127-[-7]-10-[+7]-1-[+3]-11	Cluster_44627|29-[+3]-[-7]-13-[+7]-36-[-13]-84	Cluster_44822|6-[+3]-2-[-7]-21-[+7]-153	Cluster_54762|63-[-3]-[-7]-36-[+7]-51	Cluster_87006|5-[+3]-[-7]-18-[+7]-[-3]-37	Cluster_30222|24-[-5]-77-[+3]-[-7]-22-[+7]-110

Cluster_35810|8-[-3]-35-[+1]-32-[-1]-26-[+7]-79	Cluster_56163|21-[-12]-2-[+1]-5-[-1]-16-[+3]-59	Cluster_43209|29-[+3]-114-[+1]-15-[-1]-13

Cluster_77872|25-[+3]-23-[+12]-65	Cluster_68636|76-[+3]-46-[-12]-10

Cluster_90030|24-[+3]-1-[+13]-23-[+7]-[+3]-8	Cluster_35392|6-[+3]-[-7]-20-[-13]-125-[+3]-49	Cluster_45532|15-[-13]-84-[-3]-54-[+7]-[-3]-6

Cluster_76075|53-[+1]-28-[+1]-24	Cluster_53943|109-[+1]-29-[-1]-20	Cluster_78430|22-[-1]-16-[-1]-63	Cluster_73308|49-[-1]-28-[-1]-34	Cluster_62836|66-[-1]-16-[+1]-52	Cluster_88791|36-[-1]-16-[+1]-31

Cluster_80060|7-[+3]-2-[+13]-106	Cluster_66758|21-[-13]-1-[-3]-119

Cluster_77368|5-[+8]-48-[-8]-36	Cluster_110496|3-[+8]-20-[-8]-14	Cluster_78826|38-[+8]-9-[-8]-40	Cluster_110849|[+8]-23-[-8]-13

Cluster_80062|19-[-13]-11-[+3]-23-[-13]-42	Cluster_96665|10-[+3]-2-[+13]-14-[+13]-42

Cluster_68382|54-[+3]-47-[+2]-20	Cluster_124416|10-[-3]-1-[+2]-21

Cluster_85604|9-[+1]-11-[-1]-36-[-7]-11	Cluster_77870|13-[+1]-2-[+1]-5-[-7]-61

Cluster_101891|11-[+1]-35-[+3]-26	Cluster_57684|37-[+1]-37-[-3]-81

Cluster_76843|26-[+12]-32-[+1]-49	Cluster_107549|43-[-12]-[-1]-14

Cluster_103536|26-[+8]-3-[-2]-17	Cluster_93116|3-[+2]-3-[-8]-55	Cluster_110399|9-[+2]-[-8]-27

Cluster_10819|61-[+6]-11-[+10]-84-[-5]-73-[-2]-119-[-11]-7	Cluster_7681|7-[+2]-168-[+2]-73-[+5]-84-[-10]-11-[-6]-61	Cluster_7433|82-[+11]-118-[+2]-73-[+5]-84-[-10]-11-[-6]-61

Cluster_38440|83-[+2]-47-[+1]-39-[-1]-5	Cluster_41951|33-[-1]-33-[+1]-54-[+2]-40

