Cluster_110|10-[-2]-109-[-2]-41-[-11]-23-[+10]-22-[-17]-46-[-15]-30-[-5]-48-[-17]-63-[+15]-46-[+17]-23-[-10]-18-[-6]-12-[-10]-45	Cluster_182|215-[-11]-23-[+10]-23-[-17]-46-[-15]-30-[-5]-48-[-17]-35-[-13]-56-[+13]-22-[-12]-1-[-10]-18-[-6]-37-[-10]-18

Cluster_7679|2-[+3]-12-[+3]-[-1]-16-[+9]-47-[+4]-[+1]-[-3]-12-[+3]-38-[+13]-68	Cluster_11561|125-[+3]-12-[+3]-[-1]-16-[+9]-47-[+4]-[+1]-[-3]-2	Cluster_14360|76-[+3]-[-1]-16-[+9]-48-[+4]-[+1]-[-3]-17-[+3]-2	Cluster_14444|77-[-3]-8-[+3]-[-1]-[-4]-46-[-9]-16-[+1]-[-3]-11	Cluster_22609|82-[+3]-[-1]-16-[+9]-18-[+4]-[+1]-2-[+1]-18

Cluster_17540|16-[+3]-1-[+2]-16-[+9]-17-[+4]-[+1]-[-3]-29-[-17]-39	Cluster_17303|99-[+3]-[-1]-[-4]-16-[-9]-16-[+1]-[-3]-39	Cluster_19108|125-[+3]-[-1]-[-4]-17-[-9]-4-[+1]-[-3]-3	Cluster_19981|14-[+3]-[-1]-[-4]-22-[-5]-11-[+4]-[+1]-[-3]-63	Cluster_16844|19-[+3]-[-1]-[-4]-47-[-9]-16-[+1]-[-3]-25-[-1]-40	Cluster_17071|10-[+3]-[-1]-[-4]-53-[+4]-[+1]-[-3]-44-[-15]-9

Cluster_16162|95-[+10]-40-[+3]-[-1]-16-[+9]-17-[+4]-14-[-3]-21	Cluster_18064|5-[+3]-[-1]-16-[+9]-17-[+4]-[+1]-[-3]-123	Cluster_21104|80-[+3]-[-1]-[-4]-22-[+4]-[+1]-[-3]-17

Cluster_3040|106-[+3]-[-1]-16-[+9]-47-[+4]-[+1]-[-3]-200-[-13]-28-[+7]-51	Cluster_73|53-[+3]-[-1]-16-[+9]-47-[+4]-[+1]-[-3]-8-[-5]-264-[+12]-117-[+12]-75|62-[-3]-27-[+3]-[-1]-16-[+9]-47-[+4]-[+1]-[-3]-8-[-5]-262-[+12]-18-[-15]-51-[+12]-75|75-[-12]-117-[-12]-158-[-12]-74-[+5]-8-[+3]-[-1]-[-4]-47-[-9]-16-[+1]-[-3]-78

Cluster_9636|114-[+3]-[-1]-[-4]-[+15]-5-[+4]-[+1]-[-3]-9-[+17]-55	Cluster_12375|17-[-18]-67-[+3]-[-1]-[-4]-54-[+4]-[+1]-34-[-17]-39

Cluster_3544|32-[-12]-59-[+13]-22-[+13]-132-[+18]-30-[+3]-[-1]-[-4]-54-[+4]-[+1]-[-3]-16	Cluster_2083|9-[+10]-86-[+13]-154-[-2]-16-[+3]-[-1]-16-[+9]-48-[+4]-[+1]-[-3]-78-[+8]-68

Cluster_49531|34-[+6]-18-[+10]-1-[+12]-86	Cluster_20557|186-[+6]-18-[+10]-1-[+12]-88

Cluster_39082|2-[+17]-72-[-2]-2-[+7]-16-[+5]-[-1]-26	Cluster_23476|22-[-9]-42-[+17]-56-[-2]-2-[+7]-16-[+5]-1-[+2]-28	Cluster_59475|57-[-2]-2-[+7]-15-[+5]-[-1]-27	Cluster_42319|53-[-10]-19-[+2]-11-[+5]-1-[+1]-18-[+5]-41

Cluster_36130|32-[-2]-1-[-5]-16-[-7]-2-[+2]-98-[+8]-20	Cluster_70842|19-[-2]-2-[+7]-14-[+5]-1-[+2]-39	Cluster_41846|110-[-2]-[-5]-16-[-7]-2-[+2]-28	Cluster_23341|16-[+10]-200-[-2]-2-[+7]-17-[+5]-1-[+2]-11	Cluster_72200|36-[-2]-[-5]-16-[-7]-1-[+2]-19	Cluster_58697|20-[-2]-1-[-5]-16-[-7]-2-[+2]-64	Cluster_20829|78-[+6]-60-[+8]-49-[-2]-1-[-5]-18-[+5]-1-[+2]-12	Cluster_51536|43-[-2]-1-[-5]-16-[-7]-2-[+2]-61	Cluster_19592|102-[+7]-52-[+5]-10-[-7]-73-[-1]-15-[-2]-20

Cluster_15925|68-[+17]-124-[-11]-23-[+10]-1-[+12]-86	Cluster_29667|86-[-12]-1-[-10]-23-[+11]-15-[+13]-63

Cluster_63507|42-[-1]-10-[-2]-2-[+7]-8-[-10]-39	Cluster_49216|24-[-1]-22-[-2]-[+7]-40-[+10]-54	Cluster_86636|23-[-7]-2-[+2]-15-[+1]-1-[+7]-4	Cluster_80395|2-[-7]-25-[+2]-33-[+1]-17	Cluster_33358|34-[+10]-141-[-2]-28-[-1]-22	Cluster_75641|3-[-7]-47-[+2]-32-[+1]-4	Cluster_41287|5-[+11]-48-[+1]-28-[+2]-14-[-10]-48	Cluster_56015|65-[+10]-46-[+2]-15-[+1]-15	Cluster_103968|17-[-10]-3-[+2]-3-[+1]-26

Cluster_66135|26-[-2]-1-[-5]-17-[+5]-1-[+2]-40	Cluster_57899|49-[+1]-[-5]-15-[+5]-1-[+2]-40	Cluster_28864|182-[+1]-[-5]-16-[+5]-1-[+2]-21

Cluster_63510|18-[-2]-1-[-5]-14-[-7]-1-[-1]-57|17-[-2]-1-[-5]-14-[-7]-1-[-1]-57	Cluster_66578|27-[+1]-1-[+7]-15-[-7]-2-[+2]-39	Cluster_80956|4-[+1]-3-[+7]-13-[+5]-[-1]-35

Cluster_66132|69-[+1]-[-5]-15-[+5]-[-1]-1	Cluster_67963|21-[+1]-40-[+5]-[-1]-41	Cluster_45998|39-[+5]-50-[+1]-[-5]-29-[-1]-23

Cluster_44491|8-[-2]-2-[+7]-15-[+5]-1-[+2]-39-[+4]-[+5]-10	Cluster_18903|73-[-2]-19-[+5]-1-[+2]-40-[+1]-[-5]-26-[-15]-64

Cluster_67016|1-[-7]-11-[-7]-2-[+2]-21-[+13]-36	Cluster_73123|22-[-2]-1-[+7]-14-[-7]-2-[+2]-31

Cluster_138610|9-[+5]-1-[+2]-10|9-[+5]-1-[+2]-10	Cluster_64823|50-[+5]-41-[+2]-47	Cluster_83847|98-[-2]-1-[-5]-1	Cluster_106107|7-[+5]-30-[-2]-29	Cluster_66123|7-[+5]-16-[+2]-112

Cluster_51539|17-[+1]-35-[-7]-[-1]-37-[-8]-44	Cluster_44808|90-[+1]-[+7]-13-[-7]-[-1]-42	Cluster_51187|18-[+1]-1-[+7]-15-[-7]-1-[-1]-89	Cluster_16843|285-[-1]-58-[-7]-[-1]-3

Cluster_134103|6-[-7]-[-1]-20	Cluster_120849|21-[+1]-[+7]-24	Cluster_124378|2-[-7]-17-[+1]-21	Cluster_71290|15-[+1]-93-[+7]-16

Cluster_24518|[+5]-1-[+2]-14-[-2]-[-5]-169-[-18]-45	Cluster_47434|46-[-18]-51-[+5]-1-[+2]-14-[-2]-2-[+7]-2	Cluster_31292|104-[-18]-65-[+5]-1-[+2]-15-[-2]-21

Cluster_53588|14-[-1]-34-[+1]-28-[-8]-21-[+18]-31	Cluster_90411|26-[+18]-[-1]-8-[+1]-27	Cluster_73119|15-[-18]-41-[-1]-16-[+1]-20	Cluster_78222|20-[-1]-20-[+1]-17-[-18]-25	Cluster_51196|70-[-1]-16-[+1]-13-[+8]-5-[-13]-10	Cluster_32141|66-[+4]-14-[+1]-56-[-1]-22-[-8]-23	Cluster_26984|113-[+18]-2-[-1]-34-[+1]-105	Cluster_63504|72-[-8]-[-8]-15-[-1]-16-[+1]-8	Cluster_33162|72-[-18]-51-[-1]-22-[+1]-72

Cluster_30487|78-[-4]-9-[-7]-[-1]-41-[+1]-[-5]-32	Cluster_47746|72-[-2]-34-[-7]-[-1]-3-[-5]-5-[-8]-10	Cluster_26093|27-[+9]-2-[-7]-[-1]-41-[+1]-[+7]-127	Cluster_40040|14-[-7]-[-1]-17-[+1]-[+7]-19-[+7]-92	Cluster_34679|2-[+5]-[-1]-41-[+1]-[+7]-144

Cluster_13023|235-[-10]-41-[-7]-[-1]-39-[+1]-[+7]-52	Cluster_99206|19-[-1]-25-[+1]-[+7]-3	Cluster_61911|21-[-1]-34-[+1]-47-[+7]-14

Cluster_63503|26-[+5]-1-[+2]-33-[-2]-1-[+7]-30	Cluster_64387|[-7]-2-[+2]-15-[-2]-1-[-5]-71	Cluster_56770|[+15]-27-[-7]-1-[+2]-16-[-2]-[-5]-16	Cluster_75120|7-[+5]-1-[+2]-16-[-2]-2-[+7]-40	Cluster_59077|31-[+5]-1-[+2]-14-[-2]-2-[+7]-54	Cluster_82098|8-[+8]-18-[+10]-8-[+5]-[+2]-46|8-[+8]-18-[+10]-7-[+5]-[+2]-48	Cluster_16393|11-[+2]-32-[+1]-127-[+2]-128-[-5]-5-[-10]-9

Cluster_50820|7-[+5]-[+2]-32-[-2]-1-[+7]-85	Cluster_88562|17-[-7]-1-[+2]-14-[-2]-[-5]-10	Cluster_83834|11-[+5]-1-[+2]-32-[+1]-[-5]-6	Cluster_91600|23-[+2]-33-[+1]-[+7]-2	Cluster_76144|50-[+2]-14-[+1]-[+7]-21	Cluster_97112|5-[+5]-14-[-2]-2-[+7]-37	Cluster_36131|23-[+2]-31-[+1]-31-[+7]-116	Cluster_11224|130-[-13]-57-[-2]-28-[-1]-54-[-7]-118

Cluster_32138|21-[-1]-48-[+1]-22-[+5]-130	Cluster_64833|18-[-1]-15-[+1]-70-[-5]-6	Cluster_20556|156-[+1]-38-[-1]-73-[-5]-37	Cluster_8086|52-[+5]-136-[-13]-107-[-1]-123-[+1]-36	Cluster_58696|43-[+10]-9-[-1]-13-[+1]-27-[-5]-21

Cluster_24517|110-[-10]-28-[+5]-1-[+2]-40-[+1]-[-5]-59	Cluster_27633|19-[-5]-104-[-7]-[-1]-40-[-2]-[-5]-44	Cluster_48639|28-[+5]-59-[+2]-33-[-2]-33	Cluster_41593|14-[+1]-49-[+2]-4-[-2]-9-[+9]-53

Cluster_76654|21-[+2]-32-[-2]-2-[+7]-29	Cluster_34298|13-[+15]-111-[-7]-[+2]-31-[-2]-7	Cluster_83228|10-[-7]-2-[+2]-14-[-2]-2-[+7]-23	Cluster_65674|15-[-2]-31-[+2]-47-[+7]-14	Cluster_33914|27-[-2]-16-[+2]-114-[+7]-55

Cluster_59870|1-[+5]-[+2]-24-[-2]-[-5]-75	Cluster_68919|33-[+5]-[+2]-32-[-2]-[-5]-14	Cluster_92245|7-[+2]-30-[-2]-1-[-5]-19	Cluster_68456|57-[+5]-1-[+2]-32-[-2]-11	Cluster_82088|3-[+5]-1-[+2]-31-[-2]-1-[-5]-17	Cluster_81520|38-[+2]-32-[-2]-1-[-5]-4

Cluster_24256|12-[+10]-137-[+2]-14-[-2]-62-[-15]-9	Cluster_50193|13-[+10]-27-[-13]-35-[+2]-32-[-2]-10	Cluster_79858|49-[-10]-1-[-2]-16-[+2]-22

Cluster_13390|48-[-7]-28-[+13]-7-[-9]-139-[-1]-34-[+1]-55	Cluster_6146|1-[+6]-121-[+2]-132-[-1]-34-[+1]-73-[-13]-91	Cluster_14789|74-[-13]-93-[+2]-130-[-1]-16-[+1]-11	Cluster_19110|39-[-3]-3-[+14]-63-[+1]-57-[-13]-29-[+7]-45

Cluster_14944|4-[+1]-[-5]-15-[-7]-1-[-1]-106-[+18]-149-[-15]-7	Cluster_37896|62-[-16]-4-[+10]-4-[-1]-14-[+1]-9-[-10]-15-[+5]-34

Cluster_16391|16-[-15]-29-[-8]-33-[-1]-16-[+1]-81-[+8]-76-[-2]-23	Cluster_2693|43-[-17]-386-[-5]-2-[+2]-108-[-1]-35-[+1]-13-[+8]-12

Cluster_85564|16-[-8]-14-[-1]-15-[-2]-33	Cluster_21109|237-[+2]-23-[+1]-5-[+8]-43	Cluster_39549|16-[-8]-137-[+1]-31-[+2]-12

Cluster_67966|44-[+1]-1-[-3]-8-[+2]-20	Cluster_56018|1-[+3]-55-[-1]-33-[-2]-13

Cluster_38116|100-[-7]-2-[+2]-14-[-2]-2-[+7]-6-[-10]-36	Cluster_33355|7-[-7]-[+2]-32-[-2]-[+7]-33-[+15]-1-[+3]-23	Cluster_24386|11-[+17]-21-[-7]-85-[+5]-1-[+2]-19-[-2]-1-[+7]-42	Cluster_27764|25-[+7]-10-[+2]-49-[+7]-42-[+3]-6-[-3]-24

Cluster_100517|21-[-1]-7-[-2]-38	Cluster_98469|41-[+2]-15-[+1]-13	Cluster_63512|84-[-1]-33-[-2]-16	Cluster_119456|1-[+2]-15-[+1]-23	Cluster_83842|45-[+2]-33-[+1]-14	Cluster_43940|47-[-1]-33-[-2]-110	Cluster_51869|36-[+2]-33-[+1]-95	Cluster_68921|22-[+2]-61-[+1]-38|22-[+2]-61-[+1]-38	Cluster_35532|131-[+2]-33-[+1]-61	Cluster_85550|22-[+2]-32-[+1]-34	Cluster_58310|16-[-1]-33-[-2]-97	Cluster_79310|13-[+2]-32-[+1]-55	Cluster_89175|32-[+2]-32-[+1]-19	Cluster_75637|39-[+1]-30-[+2]-38	Cluster_101867|26-[-1]-32-[-2]-6	Cluster_83226|38-[+1]-30-[+2]-25	Cluster_93524|23-[-2]-15-[-1]-38	Cluster_92860|34-[+1]-29-[+2]-13|13-[-2]-30-[-1]-34	Cluster_79881|42-[-1]-35-[-2]-22	Cluster_77166|32-[+1]-30-[+2]-42	Cluster_86184|46-[+2]-33-[+1]-9|9-[-1]-33-[-2]-46	Cluster_25499|260-[+2]-20-[+1]-4	Cluster_108186|11-[-1]-20-[-2]-24	Cluster_61098|23-[-1]-31-[-2]-85	Cluster_48310|16-[-1]-33-[-2]-126	Cluster_83846|36-[-1]-34-[-2]-22	Cluster_53931|109-[+2]-30-[+1]-19	Cluster_49537|68-[+2]-16-[+1]-87	Cluster_97106|33-[-2]-17-[-1]-21	Cluster_67019|79-[-2]-15-[-1]-31	Cluster_80405|16-[-1]-14-[-2]-68	Cluster_102568|9-[+2]-8-[+1]-46	Cluster_65685|34-[+1]-43-[+2]-51

Cluster_102563|26-[-5]-17-[+1]-28	Cluster_82103|43-[+1]-[-5]-60

Cluster_74145|57-[+2]-32-[-2]-21	Cluster_66571|42-[+2]-32-[-2]-52	Cluster_74140|40-[-2]-31-[+2]-39	Cluster_74131|67-[+2]-31-[-2]-12	Cluster_48315|21-[+2]-31-[-2]-123	Cluster_87385|34-[+2]-32-[-2]-19	Cluster_48637|121-[+2]-32-[-2]-21	Cluster_113120|13-[+2]-32-[-2]-3	Cluster_42080|160-[+2]-14-[-2]-22	Cluster_58314|4-[+2]-32-[-2]-110	Cluster_53587|84-[-2]-29-[+2]-46	Cluster_52870|24-[+2]-33-[-2]-104	Cluster_28538|63-[-2]-31-[+2]-170	Cluster_76663|44-[+2]-31-[-2]-30	Cluster_106103|43-[+2]-13-[-2]-2

Cluster_51856|18-[+2]-32-[-2]-4-[-17]-61	Cluster_28043|25-[+2]-31-[-2]-30-[+2]-4-[-17]-99

Cluster_48057|122-[-1]-34-[+1]-20	Cluster_83836|49-[-1]-34-[+1]-9	Cluster_97775|43-[-1]-7-[+1]-20	Cluster_81516|35-[-1]-23-[+1]-38	Cluster_84364|19-[-1]-34-[+1]-38	Cluster_99205|24-[-1]-34-[+1]-10	Cluster_78787|32-[-1]-34-[+1]-35	Cluster_85559|42-[-1]-16-[+1]-31	Cluster_90409|17-[-1]-16-[+1]-48	Cluster_53930|100-[-1]-42-[-1]-16	Cluster_43354|10-[-1]-35-[+1]-146	Cluster_71763|32-[-1]-34-[+1]-49	Cluster_54294|4-[-1]-17-[+1]-136	Cluster_83822|44-[-1]-34-[+1]-14|44-[-1]-34-[+1]-14	Cluster_38822|43-[-1]-34-[+1]-133	Cluster_110961|12-[-1]-15-[+1]-24	Cluster_45117|132-[-1]-34-[+1]-20	Cluster_87984|35-[+1]-27-[-1]-23	Cluster_53585|85-[-1]-16-[+1]-58	Cluster_85562|34-[-1]-33-[+1]-22	Cluster_31968|79-[-1]-16-[+1]-148	Cluster_108888|10-[-1]-18-[+1]-26	Cluster_81521|19-[-1]-34-[+1]-43	Cluster_90421|52-[-1]-14-[+1]-15	Cluster_67481|69-[-1]-16-[+1]-39	Cluster_107476|29-[-1]-16-[+1]-10	Cluster_81526|52-[-1]-19-[+1]-25	Cluster_65687|43-[-1]-34-[+1]-51	Cluster_38114|11-[-1]-34-[+1]-166	Cluster_108191|30-[-1]-10-[+1]-15	Cluster_59078|50-[+1]-27-[-1]-67	Cluster_77165|12-[-1]-13-[+1]-77	Cluster_70416|33-[+1]-29-[-1]-56	Cluster_67012|1-[-1]-16-[+1]-108	Cluster_67486|90-[-1]-16-[+1]-18	Cluster_80950|20-[-1]-33-[+1]-44	Cluster_71765|27-[-1]-15-[+1]-73	Cluster_73647|93-[-1]-16-[+1]-2	Cluster_52532|127-[-1]-16-[+1]-19	Cluster_63511|10-[-1]-5-[+1]-118	Cluster_51191|157-[-1]-6-[+1]-3	Cluster_75125|73-[-1]-15-[+1]-20	Cluster_104678|18-[-1]-15-[+1]-27	Cluster_92249|17-[-1]-[+1]-61

Cluster_59871|7-[+17]-27-[+5]-[+2]-14-[+17]-4	Cluster_36367|45-[-17]-24-[-2]-75-[-17]-8

Cluster_10121|46-[-7]-46-[+1]-11-[+2]-136-[-2]-38-[-13]-29-[+7]-52	Cluster_8882|20-[-3]-194-[+5]-5-[-14]-1-[-7]-[+2]-32-[-2]-[+7]-111

Cluster_84361|55-[-1]-65	Cluster_36795|63-[-1]-185	Cluster_89169|38-[-1]-74	Cluster_122918|54-[+1]-9	Cluster_134832|19-[+1]-27	Cluster_113136|29-[+1]-48	Cluster_41286|141-[-1]-88	Cluster_131232|15-[+1]-36	Cluster_141729|29-[+1]-8	Cluster_120191|31-[+1]-36	Cluster_110253|62-[+1]-18	Cluster_74143|118-[-1]-21	Cluster_106777|9-[+1]-77	Cluster_84948|69-[-1]-50

Cluster_48061|81-[-1]-[-3]-74	Cluster_51534|25-[-1]-7-[+3]-112

Cluster_59470|12-[+2]-21-[-2]-54-[+3]-6	Cluster_50823|9-[+2]-31-[-2]-30-[+3]-47	Cluster_37014|60-[-3]-35-[-2]-29-[+2]-44

Cluster_33730|51-[-1]-23-[+1]-58-[-1]-48-[+10]-14	Cluster_65681|14-[-10]-16-[+10]-15-[-1]-34-[+1]-27	Cluster_35092|28-[+10]-61-[-1]-33-[+1]-94	Cluster_72203|34-[-1]-14-[+1]-26-[-10]-29	Cluster_61101|24-[+1]-57-[-1]-15-[+1]-14	Cluster_51195|12-[-1]-33-[+1]-39-[-14]-21-[+1]-11

Cluster_28038|25-[-1]-56-[+7]-15-[+13]-137	Cluster_25204|81-[+1]-145-[-13]-[-7]-27

Cluster_30488|108-[-1]-31-[+1]-60-[+3]-3	Cluster_57144|20-[-1]-33-[+1]-45-[-3]-1

Cluster_112430|11-[-2]-67	Cluster_73650|31-[-2]-109	Cluster_120197|17-[-2]-50

Cluster_37220|65-[-1]-34-[+1]-6-[+2]-83	Cluster_30970|119-[-1]-32-[-2]-30-[-1]-39	Cluster_25807|71-[+2]-19-[-1]-35-[+1]-128	Cluster_27632|21-[-2]-28-[-1]-167-[-1]-25	Cluster_56370|67-[-2]-15-[-1]-15-[+1]-25

Cluster_106764|24-[+10]-22-[-2]-29	Cluster_62322|47-[+10]-47-[+2]-60	Cluster_58309|27-[-10]-129-[+2]-8

Cluster_12308|53-[-8]-112-[-2]-28-[-1]-34-[+1]-19-[+1]-27-[-1]-60	Cluster_8245|20-[-1]-33-[+1]-29-[+1]-29-[+1]-29-[+1]-29-[+1]-29-[+1]-169

