Cluster_9675|79-[-2]-283-[+9]-4-[+4]-7-[-9]-3-[+6]-2	Cluster_42233|27-[-6]-5-[-6]-2-[-1]-6-[-4]-18-[-2]-25	Cluster_32257|9-[-4]-79-[-6]-7-[-6]-6-[-2]-9-[-4]-26

Cluster_14004|150-[-6]-5-[-1]-6-[-4]-4-[-2]-10-[+2]-15-[-9]-75	Cluster_15217|70-[+5]-123-[-6]-1-[-1]-6-[-4]-4-[-9]-2-[+6]-38	Cluster_24478|7-[-6]-3-[-1]-21-[-4]-4-[+1]-16-[-2]-87-[+5]-11	Cluster_13003|103-[-3]-94-[-6]-5-[-1]-6-[-4]-1-[-1]-50-[-5]-31	Cluster_14495|10-[+9]-4-[+4]-22-[+1]-3-[-3]-45-[+4]-115-[-12]-89

Cluster_79667|20-[+9]-4-[+4]-6-[+1]-48	Cluster_80240|52-[+9]-4-[+4]-6-[+1]-15	Cluster_42241|23-[+9]-4-[+4]-6-[+1]-142	Cluster_89611|31-[+9]-4-[+4]-6-[+1]-20	Cluster_98198|10-[+1]-2-[+4]-6-[+9]-28	Cluster_60558|42-[-6]-5-[-1]-14-[-9]-38

Cluster_19082|10-[+1]-19-[+2]-18-[+4]-56-[+6]-165	Cluster_18535|97-[-9]-4-[+4]-14-[+2]-138-[+2]-21

Cluster_22696|261-[+9]-4-[+4]-6-[+1]-13	Cluster_36282|23-[+9]-18-[+1]-25-[+4]-119	Cluster_12753|184-[-9]-21-[+1]-56-[-4]-141

Cluster_48529|15-[-2]-9-[-7]-3-[+1]-116	Cluster_52763|70-[+2]-51-[-7]-2-[+1]-7

Cluster_60973|38-[-1]-4-[+4]-6-[+1]-3-[+6]-26	Cluster_55236|27-[-1]-4-[+4]-6-[+1]-96

Cluster_40704|93-[+1]-3-[-4]-4-[-9]-4-[+6]-10-[-7]-5	Cluster_25604|142-[+5]-1-[+2]-20-[-4]-4-[-9]-11-[+7]-12

Cluster_61787|47-[-3]-5-[-4]-16-[-2]-4-[-1]-7	Cluster_40526|18-[-9]-13-[-1]-4-[+4]-110-[+3]-2

Cluster_46496|13-[-4]-89-[-9]-30-[+9]-28	Cluster_37353|7-[-9]-21-[-4]-4-[-9]-163	Cluster_72973|10-[+4]-6-[-9]-29-[+9]-45

Cluster_53466|100-[-1]-4-[+4]-20-[-2]-4	Cluster_53804|4-[+2]-21-[-4]-4-[+1]-98

Cluster_19178|33-[+2]-77-[-2]-[-5]-168	Cluster_26987|159-[+5]-27-[-2]-10-[+2]-13

Cluster_88395|35-[-1]-3-[+7]-7-[-9]-18	Cluster_34050|130-[-1]-3-[+7]-7-[-9]-71	Cluster_60169|[+9]-7-[-7]-3-[+1]-110	Cluster_26778|18-[+9]-5-[-7]-3-[+1]-228	Cluster_58569|8-[-1]-3-[+7]-7-[-9]-106	Cluster_80223|56-[+9]-7-[-7]-3-[+1]-10

Cluster_98971|48-[-2]-2-[+9]-8	Cluster_91661|20-[-9]-7-[+2]-40	Cluster_113652|13-[-2]-3-[+9]-21	Cluster_73992|37-[-9]-21-[+2]-42	Cluster_33911|12-[-2]-3-[+9]-207	Cluster_110060|24-[-2]-3-[+9]-15	Cluster_90201|42-[-2]-23-[+9]-6	Cluster_50419|111-[-9]-32-[+2]-15	Cluster_44382|27-[+9]-94-[+2]-57	Cluster_93994|13-[-9]-9-[+2]-43

Cluster_72045|23-[-2]-2-[-1]-43-[-9]-7	Cluster_30346|57-[-2]-58-[+1]-49-[+9]-47

Cluster_15371|26-[-2]-4-[+9]-7-[-7]-8-[-12]-269	Cluster_12204|337-[-2]-19-[+9]-7-[-7]-38

Cluster_14126|185-[-4]-26-[-1]-35-[+3]-89-[-1]-20	Cluster_28810|17-[+1]-1-[+3]-116-[-2]-12-[+1]-49

Cluster_55906|35-[-9]-20-[+2]-12-[+2]-36	Cluster_41214|79-[-2]-10-[-9]-1-[+2]-38-[-4]-2	Cluster_16976|32-[-2]-13-[+9]-261-[-2]-10

Cluster_47733|22-[-9]-[+9]-102-[+7]-31	Cluster_86582|1-[+7]-4-[+9]-39-[-9]-22

Cluster_4313|30-[+2]-302-[+12]-1-[+1]-122-[-1]-1-[-12]-48	Cluster_15749|22-[-12]-71-[-1]-124-[-1]-1-[-12]-25-[-2]-17

Cluster_72518|87-[+9]-4-[+4]-30	Cluster_125531|27-[-4]-2-[-9]-9	Cluster_47342|97-[-4]-33-[-9]-56

Cluster_81302|6-[+2]-33-[+1]-21-[-10]-11	Cluster_88393|9-[+10]-20-[-1]-20-[+2]-10	Cluster_60557|26-[-2]-5-[-1]-76-[-10]-8

Cluster_76496|39-[-2]-9-[-8]-32	Cluster_53792|3-[+8]-60-[-2]-70

Cluster_81917|51-[+4]-29-[-1]-23	Cluster_98939|49-[+4]-20-[+1]-7

Cluster_61786|23-[-1]-25-[-1]-3-[+7]-65	Cluster_85993|41-[-1]-18-[+1]-2-[-7]-6

Cluster_53118|98-[+1]-24-[+2]-28	Cluster_55237|125-[-2]-8-[-1]-11	Cluster_49423|138-[-2]-4-[-1]-19	Cluster_106552|40-[-2]-2-[-1]-5	Cluster_38040|142-[-2]-3-[-1]-58	Cluster_41213|24-[-2]-79-[-1]-87	Cluster_52766|124-[-2]-5-[-1]-22	Cluster_81916|73-[-2]-3-[-1]-9

Cluster_81891|7-[+9]-25-[+8]-48	Cluster_74963|52-[+9]-23-[+8]-18

Cluster_62583|68-[-9]-11-[+9]-56	Cluster_98227|28-[-9]-19-[+9]-22	Cluster_27265|51-[-9]-27-[+9]-194	Cluster_95403|13-[-9]-10-[+9]-50	Cluster_63797|91-[-9]-23-[+9]-18	Cluster_83636|33-[+9]-18-[-9]-41	Cluster_55679|32-[-9]-7-[+9]-109	Cluster_114315|3-[-9]-30-[+9]-13	Cluster_52084|40-[-9]-29-[+9]-94	Cluster_86574|47-[-9]-29-[+9]-10	Cluster_115751|31-[-9]-12-[+9]-1	Cluster_87781|13-[-9]-19-[+9]-53	Cluster_51058|143-[-9]-12-[+9]-11	Cluster_105111|11-[+9]-18-[-9]-30	Cluster_71592|24-[+9]-33-[-9]-58	Cluster_70690|16-[+9]-18-[-9]-83	Cluster_44203|43-[-9]-3-[+9]-135	Cluster_38743|99-[-9]-12-[+9]-99	Cluster_36287|159-[-9]-48-[+9]-14	Cluster_45990|37-[-9]-12-[+9]-128	Cluster_80761|29-[-9]-30-[+9]-38	Cluster_39077|13-[-9]-28-[+9]-167	Cluster_96896|13-[-9]-22-[+9]-36	Cluster_84731|68-[-9]-6-[+9]-16	Cluster_92012|35-[-9]-7-[+9]-36	Cluster_32255|73-[-9]-20-[+9]-148	Cluster_83018|20-[-9]-7-[+9]-60	Cluster_75174|42-[-9]-[+9]-61	Cluster_101301|42-[-9]-12-[+9]-10	Cluster_112440|23-[+9]-18-[-9]-5	Cluster_86583|23-[-9]-28-[+9]-36	Cluster_80239|69-[-9]-12-[+9]-17	Cluster_80764|4-[-9]-28-[+9]-64

Cluster_37149|12-[+9]-33-[-9]-77-[+8]-51	Cluster_30273|2-[-8]-46-[-9]-13-[+9]-148

Cluster_62203|46-[+9]-11-[+7]-87	Cluster_9950|344-[+7]-26-[-9]-111

Cluster_84753|19-[-2]-12-[+2]-39	Cluster_78614|68-[-2]-1-[+2]-12	Cluster_52772|112-[-2]-11-[+2]-18	Cluster_92031|16-[+2]-17-[-2]-25	Cluster_84735|11-[+2]-33-[-2]-26	Cluster_50084|125-[-2]-14-[+2]-10	Cluster_84750|27-[-2]-9-[+2]-34	Cluster_66884|4-[-2]-11-[+2]-90	Cluster_86577|20-[+2]-33-[-2]-12	Cluster_46808|34-[-2]-11-[+2]-115	Cluster_54875|26-[-2]-3-[-2]-106	Cluster_40205|114-[-2]-1-[+2]-69	Cluster_41770|114-[-2]-53-[+2]-11	Cluster_84730|4-[-2]-6-[-2]-59

Cluster_58171|14-[+9]-161	Cluster_81326|89-[-9]-36	Cluster_117810|24-[-9]-46	Cluster_128934|24-[-9]-30	Cluster_56256|67-[+9]-113	Cluster_79654|106-[-9]-22	Cluster_64678|140-[+9]-19	Cluster_128266|28-[+9]-26	Cluster_53790|66-[-9]-121

Cluster_103022|12-[-9]-13-[+9]-16-[-10]-6	Cluster_35959|9-[+10]-120-[+9]-34-[-9]-22-[-10]-6	Cluster_45892|18-[-9]-30-[+9]-105-[-10]-15	Cluster_87779|23-[-9]-27-[+9]-11-[-10]-9	Cluster_19293|73-[+9]-10-[-9]-38-[+9]-119-[-10]-38	Cluster_71599|15-[-9]-4-[+9]-68-[-10]-12	Cluster_20429|17-[-9]-10-[-1]-118-[+9]-54-[-10]-83

Cluster_76999|47-[-1]-15-[+9]-42	Cluster_78052|31-[+1]-12-[+9]-59	Cluster_72048|8-[-1]-2-[+9]-104	Cluster_71609|81-[+1]-19-[+9]-15	Cluster_83207|36-[-1]-18-[-9]-38	Cluster_105104|16-[-9]-22-[-1]-20	Cluster_82464|49-[-1]-33-[+9]-12	Cluster_90803|12-[-1]-33-[-9]-35	Cluster_76985|39-[-1]-32-[-9]-33	Cluster_63795|29-[-9]-11-[-1]-92	Cluster_42234|165-[-9]-17-[+1]-14	Cluster_35873|137-[-9]-18-[-1]-68	Cluster_63796|6-[-9]-7-[-1]-119	Cluster_105396|35-[-9]-12-[-1]-11	Cluster_94745|18-[-1]-14-[+9]-42	Cluster_57798|14-[-9]-31-[-1]-102	Cluster_79658|10-[+1]-2-[+9]-86	Cluster_126288|8-[-1]-[+9]-21	Cluster_83011|10-[-9]-1-[-1]-82

Cluster_40462|12-[-9]-39-[-9]-34-[+9]-89	Cluster_44383|37-[-9]-12-[+9]-65-[-9]-45	Cluster_78185|41-[+9]-[-9]-4-[-9]-26	Cluster_60149|14-[+9]-1-[+9]-74-[+9]-23

Cluster_74478|24-[-2]-12-[+2]-27-[-4]-5	Cluster_84733|2-[+2]-4-[+4]-6-[-2]-36

Cluster_53453|105-[-2]-72	Cluster_73466|85-[-2]-44	Cluster_100287|69-[-2]-14	Cluster_32739|29-[-2]-228	Cluster_120625|32-[-2]-24	Cluster_133210|1-[+2]-37

Cluster_124862|15-[+10]-8-[-9]-22	Cluster_123368|14-[+10]-20-[+9]-13

Cluster_70898|85-[-2]-11-[-7]-3	Cluster_56254|112-[-7]-3-[-2]-34

Cluster_45021|183-[+1]-32	Cluster_67494|27-[+1]-125	Cluster_76478|133-[+1]-1	Cluster_144734|20-[+1]-13	Cluster_70708|32-[-1]-114	Cluster_44126|107-[+1]-111	Cluster_58189|126-[-1]-49	Cluster_103024|51-[-1]-40	Cluster_91392|93-[-1]-13	Cluster_74958|99-[+1]-38	Cluster_102321|78-[+1]-14	Cluster_59355|156-[-1]-16	Cluster_67330|98-[-1]-55	Cluster_74460|26-[-1]-111

Cluster_97581|45-[+1]-7-[-1]-18	Cluster_65107|76-[-1]-15-[-1]-38	Cluster_52520|21-[+1]-7-[-1]-132	Cluster_81893|37-[+1]-18-[-1]-40	Cluster_114310|30-[+1]-3-[-1]-12	Cluster_62185|13-[+1]-30-[-1]-93	Cluster_95662|24-[+1]-19-[-1]-29	Cluster_33662|22-[-1]-25-[+1]-187	Cluster_101660|12-[-1]-18-[+1]-34	Cluster_60156|126-[-1]-5-[-1]-10	Cluster_88950|66-[+1]-2-[-1]-15	Cluster_83020|11-[+1]-[-1]-81

Cluster_59590|23-[-8]-35-[+8]-43	Cluster_42008|38-[-8]-35-[+8]-94

Cluster_66451|12-[+10]-39-[+1]-37-[-1]-23	Cluster_36286|10-[+10]-[-2]-49-[+1]-27-[-1]-81

Cluster_58947|122-[-8]-36	Cluster_84751|32-[+8]-72	Cluster_110021|61-[-8]-5

