Cluster_79592|28-[+5]-27-[-5]-[+3]-29	Cluster_94367|21-[+3]-1-[+5]-11-[+7]-1-[+3]-7	Cluster_43408|124-[-3]-1-[+5]-6-[-5]-[+3]-19	Cluster_58253|59-[-3]-2-[-7]-14-[-5]-1-[+3]-37	Cluster_64457|24-[+3]-1-[+5]-26-[-5]-1-[+3]-41	Cluster_45860|[+1]-81-[+3]-1-[+5]-18-[-3]-32	Cluster_37266|7-[+3]-1-[+5]-10-[-5]-1-[+3]-92-[+12]-26	Cluster_44338|6-[-3]-1-[+5]-20-[+7]-2-[+3]-128	Cluster_72743|15-[-3]-1-[+5]-18-[-3]-65

Cluster_26755|14-[+4]-110-[+3]-2-[-7]-21-[+3]-44-[+2]-17	Cluster_59093|103-[-3]-24-[+7]-2-[+3]-6

Cluster_68248|16-[-5]-[+3]-26-[-3]-[+5]-44	Cluster_52730|69-[-5]-1-[-3]-40-[+3]-1-[+5]-14	Cluster_68701|35-[-5]-1-[-3]-26-[+3]-1-[+5]-22	Cluster_69680|42-[-5]-1-[+3]-26-[-3]-[+5]-14	Cluster_74911|37-[+7]-2-[+3]-25-[+3]-1-[+5]-12	Cluster_63608|30-[-3]-49-[+3]-1-[+5]-40	Cluster_88882|11-[-5]-1-[-3]-25-[+3]-1-[+5]-9	Cluster_50685|20-[+7]-3-[+3]-24-[+3]-1-[+5]-88	Cluster_53236|11-[-5]-1-[+3]-25-[-3]-1-[+5]-69	Cluster_41728|95-[-5]-1-[+3]-27-[+3]-2-[-7]-27	Cluster_76928|10-[-5]-1-[+3]-25-[+3]-2-[-7]-35	Cluster_56564|33-[-5]-1-[+3]-24-[-3]-1-[+5]-8-[-3]-26	Cluster_28138|57-[-5]-1-[-3]-26-[-3]-1-[+5]-33-[+12]-70	Cluster_44088|47-[-5]-1-[+3]-26-[-3]-1-[+5]-78	Cluster_38480|19-[-5]-1-[+3]-26-[+3]-1-[+5]-128	Cluster_72471|31-[-5]-1-[+3]-25-[+3]-1-[+5]-19

Cluster_35567|20-[+7]-11-[+7]-2-[+3]-26-[+3]-1-[+5]-112	Cluster_39440|21-[-5]-1-[-3]-28-[+3]-2-[-7]-24-[-6]-35-[+10]-8	Cluster_39942|[+5]-5-[-1]-1-[+3]-44-[-3]-59-[+10]-8

Cluster_21390|30-[+7]-2-[-3]-26-[-3]-2-[-7]-230	Cluster_50355|18-[+7]-2-[-3]-27-[+3]-2-[-7]-19-[-8]-24

Cluster_135611|15-[-5]-1-[-3]-10	Cluster_112794|55-[-5]-[+3]-4	Cluster_136767|1-[-5]-1-[-3]-23	Cluster_66837|26-[+3]-1-[+5]-7-<+1>-61	Cluster_63530|114-[+5]-21-[+3]-6	Cluster_80491|5-[+3]-1-[+5]-102

Cluster_99503|6-[+1]-78	Cluster_69679|124-[+1]-12	Cluster_116377|51-[-1]-9	Cluster_123648|36-[-1]-13	Cluster_87717|92-[+1]-10	Cluster_101554|56-[+1]-25	Cluster_45861|55-[+1]-145	Cluster_46640|60-[-1]-136	Cluster_53066|1-[-1]-176	Cluster_126530|[-1]-40	Cluster_135261|21-[-1]-12	Cluster_141346|23-[-1]-2	Cluster_41446|134-[+1]-82	Cluster_99253|77-[+1]-7

Cluster_119845|31-[+7]-2-[+3]-21	Cluster_81211|24-[+7]-67-[+3]-21

Cluster_13111|24-[+6]-133-[+8]-39-[+10]-60-[-1]-72	Cluster_18836|2-[+1]-[-10]-22-[-6]-67-[+11]-191

Cluster_50366|57-[+10]-81-[+1]-10	Cluster_33742|7-[-10]-20-[-1]-186	Cluster_103666|39-[+1]-1-[+10]-1	Cluster_83543|12-[+10]-20-[+1]-40	Cluster_102233|8-[+10]-3-[-1]-32	Cluster_75386|58-[+10]-24-[+1]-5

Cluster_91931|14-[-1]-32-[+1]-8	Cluster_84111|24-[-1]-41-[+1]-2	Cluster_52054|21-[-1]-31-[+1]-87	Cluster_78506|17-[+1]-29-[+1]-31	Cluster_86201|14-[-1]-28-[+1]-19	Cluster_78885|8-[-1]-32-[+1]-36	Cluster_61306|26-[-1]-31-[+1]-57	Cluster_48207|28-[+1]-26-[-1]-97	Cluster_51250|45-[-1]-11-[-1]-84	Cluster_84112|20-[-1]-32-[+1]-15	Cluster_38961|35-[+1]-26-[+1]-124	Cluster_88881|16-[+1]-9-[-1]-34	Cluster_84110|36-[+1]-26-[+1]-5	Cluster_46770|43-[-1]-32-[+1]-81	Cluster_104359|2-[+1]-12-[+1]-22	Cluster_56070|91-[+1]-26-[+1]-8	Cluster_60101|10-[+1]-25-[+1]-82	Cluster_59540|25-[-1]-31-[+1]-62	Cluster_90734|25-[-1]-18-[-1]-13	Cluster_90736|22-[+1]-2-[+1]-32	Cluster_40790|98-[+1]-29-[+1]-50	Cluster_58120|10-[+1]-26-[-1]-86	Cluster_109252|19-[+1]-9-[-1]-1	Cluster_47913|17-[+1]-45-[-1]-90	Cluster_60899|44-[+1]-19-[+1]-51	Cluster_38225|1-[+1]-29-[+1]-158

Cluster_74411|7-[+10]-123	Cluster_95334|9-[-10]-85	Cluster_113534|38-[-10]-30	Cluster_75930|18-[+10]-109	Cluster_128841|36-[-10]-10	Cluster_85893|99-[+10]-10	Cluster_111369|10-[-10]-61	Cluster_124006|19-[+10]-34	Cluster_82363|56-[+10]-59	Cluster_104358|3-[+10]-78	Cluster_117057|3-[+10]-60	Cluster_100869|54-[+10]-32	Cluster_109214|65-[+10]-9	Cluster_95672|[+10]-93	Cluster_87087|105-[-10]-2

Cluster_31822|11-[-6]-116-[-1]-32-[+1]-40	Cluster_76426|9-[-1]-32-[+1]-14-[-6]-6	Cluster_37020|69-[+1]-29-[+1]-12-[-11]-63

Cluster_59282|55-[+4]-1-[+10]-33-[+1]-1	Cluster_40669|18-[-10]-103-[+4]-26-[-1]-2

Cluster_109694|42-[+5]-42	Cluster_38645|230-[+5]-12	Cluster_135612|30-[+5]-17

Cluster_73910|36-[-12]-9-[+1]-40	Cluster_81037|[+1]-53-[+12]-18

Cluster_133126|6-[-3]-50	Cluster_142941|7-[+3]-36	Cluster_86509|32-[+3]-92	Cluster_150312|8-[+3]-26	Cluster_143434|26-[+3]-16	Cluster_137605|44-[+3]-6	Cluster_142156|6-[-3]-38

Cluster_74908|33-[+3]-8-[+1]-63	Cluster_97484|18-[+1]-42-[-3]-6	Cluster_112792|2-[+3]-16-[+1]-26	Cluster_75664|30-[+3]-40-[-1]-32	Cluster_34016|139-[+3]-13-[+1]-76	Cluster_37536|85-[-1]-110-[-3]-16

Cluster_41737|32-[+12]-182	Cluster_87693|88-[+12]-13	Cluster_82367|44-[+12]-66

Cluster_31673|8-[+2]-16-[-2]-74-[+3]-11-[+1]-73	Cluster_31650|68-[+5]-3-[+3]-18-[-2]-39-[-2]-64	Cluster_45462|[+1]-88-[+2]-29-[+2]-25	Cluster_28943|20-[+2]-31-[-2]-75-[+3]-114

Cluster_35428|29-[-1]-112-[-1]-18-[+1]-1	Cluster_32441|7-[-1]-33-[+1]-72-[+1]-63	Cluster_34597|15-[-1]-70-[+1]-29-[+1]-50	Cluster_66394|6-[-1]-10-[-1]-19-[-1]-26

Cluster_58802|30-[+6]-30-[+8]-70	Cluster_5119|248-[-8]-283-[+6]-10

Cluster_64622|37-[-4]-118	Cluster_72472|123-[+4]-15	Cluster_130210|16-[+4]-32

Cluster_77745|24-[+2]-70-[+2]-2	Cluster_88877|5-[+2]-33-[-2]-45	Cluster_82368|15-[+2]-31-[-2]-42	Cluster_95332|23-[+2]-39-[+2]-11	Cluster_67721|39-[+2]-31-[-2]-53	Cluster_63733|94-[-2]-36-[+2]-2

Cluster_38840|[-2]-23-[+2]-60-[-7]-99	Cluster_34203|9-[+7]-18-[-2]-9-[-2]-144-[-6]-10

Cluster_57724|58-[+12]-49-[-6]-35	Cluster_32646|16-[-12]-190-[-6]-29

