Cluster_39288|3-[-1]-28-[-3]-40-[-6]-112	Cluster_44773|24-[+3]-27-[+1]-80-[-6]-31

Cluster_44775|17-[+1]-39-[-1]-9-[+15]-50	Cluster_48020|33-[+15]-54-[+1]-1-[+1]-16	Cluster_31451|10-[+1]-13-[-1]-32-[+15]-8-[-1]-71	Cluster_51480|3-[+1]-[-1]-74-[-15]-16

Cluster_114458|5-[+2]-11-[-3]-[-2]-20	Cluster_74071|46-[+2]-1-[+3]-10-[-3]-1-[-2]-14

Cluster_70337|62-[+3]-10-[-3]-48	Cluster_90320|43-[+3]-9-[-3]-31	Cluster_75055|43-[+3]-27-[-3]-40	Cluster_59138|58-[+3]-10-[-3]-77	Cluster_65192|26-[+3]-8-[-3]-97	Cluster_82552|77-[+3]-10-[-3]-9	Cluster_58641|34-[+3]-10-[-3]-103	Cluster_80323|68-[+3]-10-[-3]-22	Cluster_105285|20-[-3]-22-[+3]-19	Cluster_111991|23-[+3]-9-[-3]-19	Cluster_87903|45-[+3]-6-[-3]-36

Cluster_99099|38-[+1]-13-[+8]-14	Cluster_90315|30-[-8]-17-[+1]-31	Cluster_43596|119-[+1]-20-[+8]-49	Cluster_131840|4-[-8]-13-[-1]-1	Cluster_89707|21-[+1]-4-[-8]-54	Cluster_50475|151-[-8]-13-[-1]-1	Cluster_68381|35-[-8]-17-[+1]-67	Cluster_49831|32-[-1]-124-[-8]-11

Cluster_61040|44-[+3]-10-[-3]-59-[-6]-13	Cluster_45365|67-[-3]-58-[-3]-15-[+6]-7-[+5]-11

Cluster_77097|53-[+3]-[+8]-13-[+2]-27	Cluster_68370|75-[+8]-14-[+2]-1-[+3]-21

Cluster_80328|26-[+3]-14-[+4]-67	Cluster_94870|48-[+3]-4-[+4]-31	Cluster_37383|165-[+4]-23-[+3]-37	Cluster_118303|21-[+4]-2-[+3]-26	Cluster_80324|1-[-4]-19-[-3]-87

Cluster_76075|22-[+1]-17-[+1]-45	Cluster_88492|36-[-1]-4-[-1]-22	Cluster_71687|17-[+1]-4-[+1]-72	Cluster_87309|11-[-1]-19-[-1]-34	Cluster_64767|52-[+1]-3-[+1]-53	Cluster_46855|19-[-1]-25-[+1]-114	Cluster_79785|43-[-1]-26-[+1]-8	Cluster_106006|9-[+1]-3-[+1]-24	Cluster_69096|49-[-1]-19-[-1]-29	Cluster_64331|67-[-1]-21-[+1]-21	Cluster_76074|53-[+1]-[-1]-31	Cluster_58644|5-[-1]-8-[+1]-110	Cluster_26960|14-[+1]-[-1]-238	Cluster_80330|37-[+1]-19-[+1]-20	Cluster_64763|77-[+1]-4-[+1]-27	Cluster_35054|136-[+1]-15-[-1]-54	Cluster_96280|20-[+1]-15-[-1]-15	Cluster_78143|44-[+1]-4-[+1]-32	Cluster_51479|108-[+1]-22-[+1]-13	Cluster_85479|4-[-1]-4-[-1]-59	Cluster_67530|30-[+1]-15-[-1]-55	Cluster_101089|12-[+1]-4-[+1]-27	Cluster_109472|22-[+1]-[-1]-9	Cluster_98355|18-[-1]-2-[+1]-27	Cluster_89072|33-[+1]-4-[+1]-24	Cluster_45674|7-[+1]-22-[+1]-133	Cluster_52699|115-[+1]-5-[+1]-18	Cluster_55956|37-[+1]-4-[-1]-89	Cluster_73062|27-[-1]-21-[+1]-42	Cluster_90931|28-[-1]-8-[+1]-22	Cluster_95545|11-[-1]-23-[+1]-17	Cluster_77590|9-[+1]-[-1]-72	Cluster_55137|84-[+1]-[-1]-48	Cluster_37385|6-[+1]-5-[+1]-183	Cluster_99720|26-[-1]-4-[+1]-15	Cluster_77598|79-[+1]-1-[-1]-1	Cluster_90312|8-[+1]-5-[+1]-46	Cluster_54226|50-[+1]-4-[-1]-81	Cluster_30630|119-[+1]-6-[+1]-104	Cluster_90319|[+1]-33-[+1]-26	Cluster_25625|227-[+1]-22-[+1]-12	Cluster_47706|37-[+1]-4-[+1]-114

Cluster_105303|3-[+2]-19-[-3]-47	Cluster_41811|202-[+2]-[+3]-6	Cluster_92138|82-[-3]-1-[-2]-5	Cluster_68376|113-[-3]-[-2]-19	Cluster_97694|17-[-2]-20-[-3]-43	Cluster_108791|18-[+3]-20-[-2]-26

Cluster_32297|23-[+1]-13-[+8]-60-[-2]-[-4]-101	Cluster_52830|36-[+2]-17-[-8]-13-[-1]-72	Cluster_36111|62-[+4]-69-[+1]-13-[+8]-12-[+2]-22	Cluster_15610|211-[-4]-130-[-2]-22-[+8]-16	Cluster_27292|4-[-4]-65-[+8]-3-[+1]-19-[+1]-117

Cluster_31450|5-[-1]-41-[+1]-58-[+1]-54-[+8]-5	Cluster_40011|56-[+8]-6-[+1]-3-[+1]-[-1]-31-[+2]-6	Cluster_75056|7-[-8]-13-[-1]-8-[+1]-37	Cluster_31941|9-[-3]-73-[+1]-12-[+1]-61-[+8]-17	Cluster_16989|32-[+8]-84-[+1]-17-[+1]-21-[-8]-147	Cluster_22971|14-[+6]-30-[+11]-54-[-1]-18-[-1]-17-[-1]-43	Cluster_31942|73-[-1]-4-[-1]-31-[-8]-92	Cluster_36989|35-[-1]-21-[+1]-92-[+8]-27	Cluster_23723|13-[-1]-[-1]-29-[+1]-116-[+8]-56	Cluster_83144|2-[-1]-[-1]-10-[+1]-19	Cluster_35697|86-[+1]-4-[+1]-29-[+1]-43	Cluster_47126|44-[-1]-1-[-1]-7-[+1]-65

Cluster_62652|[+1]-6-[+1]-30-[-2]-57	Cluster_47122|86-[+2]-29-[+1]-4-[+1]-18	Cluster_47124|23-[+2]-83-[-1]-21-[+1]-10	Cluster_54939|75-[+1]-3-[+1]-18-[+2]-17

Cluster_92143|43-[+3]-15-[+4]-1-[+2]-8	Cluster_47125|142-[+3]-16-[+4]-3-[-2]-7

Cluster_27445|3-[-9]-5-[-1]-102-[-1]-17-[+8]-33-[+6]-38	Cluster_28185|1-[+9]-11-[+11]-64-[-1]-8-[+1]-95	Cluster_14432|97-[+9]-82-[+1]-19-[+1]-49-[-3]-21-[+6]-51	Cluster_30134|32-[+6]-51-[+5]-37-[+1]-3-[+1]-80	Cluster_27743|55-[+7]-98-[+1]-4-[+1]-3-[+6]-22	Cluster_20543|14-[+1]-[-1]-3-[+8]-55-[+1]-[-1]-130	Cluster_26214|11-[+1]-21-[+1]-78-[-6]-62-[-3]-42

Cluster_33702|89-[+6]-[+9]-86-[-1]-10-[+8]-16	Cluster_32719|4-[-6]-126-[-1]-17-[+8]-74

Cluster_52602|83-[+2]-[+3]-10-[-3]-48	Cluster_56700|65-[-3]-47-[+2]-1-[+3]-19	Cluster_86094|25-[+2]-[+3]-10-[-3]-35	Cluster_42050|139-[+4]-1-[+3]-11-[-3]-[-2]-7

Cluster_40248|2-[-13]-63-[-4]-55-[-3]-[-2]-32	Cluster_40012|59-[+2]-[+3]-23-[+4]-112	Cluster_43328|134-[+2]-2-[+3]-14-[+4]-31	Cluster_72615|21-[+2]-[+3]-14-[+4]-67

Cluster_131142|12-[-1]-28	Cluster_98351|74-[-1]-13	Cluster_113754|33-[-1]-32	Cluster_112328|36-[-1]-31	Cluster_94867|13-[+1]-79	Cluster_124992|14-[+1]-35	Cluster_90317|91-[+1]-8

Cluster_120074|23-[-3]-45	Cluster_104577|32-[-3]-58	Cluster_79224|90-[+3]-40

Cluster_69328|38-[-6]-4-[-1]-21-[+1]-20	Cluster_47703|44-[+6]-62-[-1]-16-[-1]-18

Cluster_70777|28-[-1]-71-[-3]-8	Cluster_81418|42-[+3]-8-[+1]-36	Cluster_56699|106-[+3]-25-[+1]-9	Cluster_99722|20-[+3]-6-[-1]-31	Cluster_27667|190-[+1]-23-[-3]-23	Cluster_104575|14-[-3]-11-[-1]-25	Cluster_72148|82-[-1]-8-[-3]-14	Cluster_77594|3-[+1]-53-[+3]-37	Cluster_103881|5-[+3]-6-[-1]-40	Cluster_43066|12-[+3]-5-[+1]-166

Cluster_107386|10-[+1]-4-[+1]-1-[-5]-5	Cluster_48588|64-[+5]-14-[-1]-51-[+1]-9	Cluster_79222|[+5]-4-[+5]-22-[+1]-19-[+1]-5

Cluster_55960|2-[-1]-20-[+1]-27-[-11]-31	Cluster_14431|33-[+1]-4-[+1]-131-[-11]-159

Cluster_21932|10-[+8]-16-[-1]-28-[-8]-17-[+1]-1-[-4]-8-[+3]-119	Cluster_19480|49-[-4]-23-[-1]-26-[+3]-33-[-8]-[+1]-27-[-8]-7-[-1]-18

Cluster_53174|94-[+1]-6-[-3]-[-2]-30	Cluster_62270|22-[+1]-6-[-3]-2-[-2]-76

Cluster_34268|84-[+1]-6-[-4]-138	Cluster_78717|10-[+1]-4-[+4]-84	Cluster_78713|15-[-1]-56-[+4]-27

Cluster_43067|59-[+3]-52-[-1]-25-[+1]-7	Cluster_1477|106-[+1]-30-[-11]-244-[+1]-7-[+3]-312	Cluster_34692|68-[-3]-84-[-1]-16-[+1]-10

Cluster_53172|16-[+1]-21-[+1]-17-[+12]-43	Cluster_39289|86-[+12]-44-[-1]-9-[+1]-6	Cluster_43598|13-[-1]-5-[-1]-41-[+12]-69	Cluster_30298|14-[+1]-1-[-1]-68-[-12]-107

Cluster_92773|19-[+11]-25-[+1]-1	Cluster_101891|3-[-1]-21-[+11]-7

Cluster_110159|56-[+4]-[+2]-13	Cluster_97692|81-[+4]-1-[+2]-5	Cluster_83739|66-[+2]-4-[-4]-39

Cluster_136215|8-[-2]-14-[-8]-10	Cluster_55293|122-[+8]-13-[+2]-36

Cluster_16831|85-[+5]-10-[+8]-25-[-1]-59-[-3]-70-[-11]-23	Cluster_10626|3-[+3]-7-[+1]-14-[-13]-141-[-8]-20-[+12]-157

Cluster_70334|19-[+1]-27-[+15]-40	Cluster_66039|23-[+1]-43-[+15]-29

