Cluster_20014|112-[-2]-30-[+2]-11-[+1]-31-[+10]-[+1]-24	Cluster_18266|94-[-2]-58-[-1]-30-[-1]-22-[-7]-32	Cluster_30981|20-[-1]-[-10]-6-[+1]-110-[+8]-53	Cluster_31177|25-[-1]-6-[+10]-[+1]-66-[-4]-103

Cluster_9118|29-[+1]-13-[+1]-11-[-1]-137-[-2]-32-[+2]-34-[+8]-19-[-1]-8	Cluster_8618|[-1]-14-[-1]-17-[+1]-2-[+12]-16-[-1]-22-[-5]-233-[-10]-37	Cluster_7695|62-[+1]-30-[+1]-37-[+1]-30-[+1]-61-[-1]-56-[+1]-15-[-1]-6

Cluster_14407|51-[+7]-67-[-5]-10-[-11]-137-[+1]-15-[+1]-8	Cluster_10922|69-[+6]-59-[+12]-172-[-1]-14-[+1]-61	Cluster_3017|120-[+1]-66-[+5]-166-[-1]-[-10]-4-[-2]-254

Cluster_34363|23-[+11]-91-[-2]-30-[+2]-41	Cluster_49665|21-[-11]-25-[+2]-38-[-2]-39	Cluster_39160|63-[+3]-24-[+11]-4-[-2]-27-[-2]-27

Cluster_75249|8-[+2]-37-[+6]-53	Cluster_62033|34-[+6]-46-[+2]-47	Cluster_63247|74-[-2]-26-[+6]-24	Cluster_73219|21-[+2]-45-[-6]-36	Cluster_65795|16-[+2]-19-[+6]-83	Cluster_55798|43-[+6]-63-[+2]-37	Cluster_30371|196-[-6]-3-[+2]-44

Cluster_67128|26-[+2]-38-[-2]-36	Cluster_22773|225-[-2]-31-[+2]-24	Cluster_82833|25-[+2]-21-[-2]-11	Cluster_47541|8-[+2]-29-[-2]-116	Cluster_66275|53-[-2]-31-[+2]-18	Cluster_55694|20-[-2]-31-[+2]-72	Cluster_71881|21-[-2]-29-[+2]-40	Cluster_56834|8-[+2]-35-[-2]-81	Cluster_67692|18-[+2]-36-[-2]-42	Cluster_82808|9-[+2]-21-[-2]-39	Cluster_10539|82-[+2]-28-[+2]-327	Cluster_58424|66-[+2]-26-[+2]-29	Cluster_52638|48-[+2]-8-[-2]-81

Cluster_37271|21-[-2]-31-[+2]-44-[+7]-41	Cluster_27677|6-[+2]-[-2]-116-[-12]-30-[-7]-15

Cluster_21699|51-[-2]-31-[+2]-92-[-12]-86	Cluster_11579|18-[+2]-113-[-2]-155-[-12]-101	Cluster_34756|88-[-12]-30-[+2]-28-[+2]-29

Cluster_49633|82-[-1]-9-[+1]-1-[-1]-12	Cluster_37265|57-[-2]-70-[+5]-[-1]-4-[+1]-9	Cluster_58793|12-[+1]-[+1]-[+1]-67	Cluster_32619|35-[+3]-73-[+1]-25-[+1]-21-[+1]-1	Cluster_17019|12-[-1]-6-[+1]-94-[-4]-176-[+1]-3	Cluster_32613|66-[+1]-16-[-1]-38-[-1]-21-[-11]-12	Cluster_39162|64-[+1]-13-[-1]-43-[+1]-22	Cluster_50910|15-[-2]-52-[+1]-15-[-1]-10	Cluster_30546|37-[+1]-36-[+1]-9-[-1]-28-[-3]-56	Cluster_25541|118-[-1]-30-[-1]-27-[+1]-10-[-6]-7	Cluster_19628|189-[-1]-25-[+10]-[+1]-21-[+1]-19

Cluster_51656|10-[+11]-34-[+12]-18-[-6]-35-[-2]-8	Cluster_35909|9-[-2]-78-[+6]-44-[-1]-6-[-11]-13

Cluster_78945|62-[-6]-16-[+6]-28	Cluster_63625|45-[-6]-35-[+6]-58	Cluster_44367|11-[+6]-60-[-6]-122

Cluster_13818|40-[+2]-139-[+1]-67-[-2]-31-[+2]-24	Cluster_45794|8-[+2]-20-[-2]-31-[-2]-14-[+8]-24

Cluster_5015|42-[+10]-138-[-1]-187-[-2]-87-[-3]-59	Cluster_46357|31-[+2]-69-[-1]-16-[-10]-26

Cluster_117536|24-[+2]-34	Cluster_73795|8-[+2]-119	Cluster_111141|53-[+2]-14	Cluster_61825|12-[+2]-141

Cluster_64081|38-[+7]-2-[+1]-60	Cluster_98629|6-[-1]-16-[-7]-15	Cluster_26523|84-[-1]-18-[+7]-114	Cluster_15364|183-[+7]-77-[+1]-54	Cluster_70069|2-[+7]-44-[-1]-41

Cluster_32618|29-[-8]-3-[-1]-31-[-2]-38-[-1]-53	Cluster_26141|9-[-12]-25-[+7]-2-[+1]-105-[-1]-6-[+8]-8	Cluster_81735|13-[+1]-1-[+10]-[+1]-16-[+8]-4

Cluster_8393|25-[+6]-62-[+7]-2-[+1]-8-[-10]-41-[-8]-23-[-1]-2-[-7]-113-[-2]-8	Cluster_4464|23-[-12]-23-[-11]-298-[+7]-2-[+1]-8-[-10]-41-[-8]-23-[-1]-2-[-7]-6

Cluster_17997|8-[+7]-102-[+1]-20-[+1]-49-[-7]-50	Cluster_2361|354-[+7]-180-[-1]-2-[-7]-89-[-12]-7	Cluster_7423|59-[+7]-256-[-1]-26-[+1]-86	Cluster_44879|8-[-1]-13-[+1]-52-[+7]-7-[+3]-16

Cluster_81384|9-[+3]-5-[-2]-28-[-6]-26	Cluster_28121|20-[-6]-15-[-2]-73-[-3]-49-[-6]-52

Cluster_106994|69-[-6]-17	Cluster_115274|51-[-6]-16	Cluster_45797|101-[+6]-114	Cluster_133649|22-[+6]-27	Cluster_93048|83-[-6]-25	Cluster_147630|16-[-6]-16

Cluster_84543|1-[-1]-29-[+1]-36	Cluster_73816|21-[-1]-22-[+1]-28	Cluster_83381|33-[+1]-21-[+1]-14	Cluster_52631|14-[-1]-8-[+1]-115	Cluster_68566|24-[-1]-5-[+1]-68	Cluster_91161|11-[-1]-20-[-1]-24	Cluster_65511|39-[+1]-21-[+1]-43	Cluster_78621|24-[-1]-13-[-1]-38	Cluster_55702|14-[-1]-26-[+1]-80	Cluster_78947|18-[+1]-9-[-1]-49	Cluster_89311|17-[+1]-23-[+1]-18	Cluster_48728|7-[+1]-34-[+1]-108	Cluster_100698|1-[+1]-15-[-1]-24	Cluster_77318|38-[-1]-4-[-1]-37	Cluster_55787|25-[+1]-4-[+1]-99	Cluster_66952|[-1]-25-[+1]-75	Cluster_91718|5-[+1]-21-[+1]-28	Cluster_88150|23-[+1]-18-[+1]-19	Cluster_46434|71-[+1]-18-[-1]-67	Cluster_82215|15-[-1]-18-[-1]-35	Cluster_40371|31-[+1]-16-[-1]-129	Cluster_53315|11-[+1]-7-[-1]-109	Cluster_52649|5-[-1]-20-[-1]-112	Cluster_76256|46-[+1]-11-[-1]-23	Cluster_85778|33-[+1]-15-[-1]-15	Cluster_88148|17-[-1]-21-[-1]-21	Cluster_91728|7-[+1]-4-[+1]-43	Cluster_109751|6-[+1]-2-[+1]-20	Cluster_28585|70-[-1]-21-[-1]-148	Cluster_55054|12-[+1]-3-[+1]-115	Cluster_52647|11-[-1]-26-[+1]-100	Cluster_28857|2-[-1]-17-[+1]-217	Cluster_72799|46-[+1]-21-[+1]-21	Cluster_86060|19-[-1]-23-[+1]-21	Cluster_96548|20-[-1]-4-[-1]-23	Cluster_73221|4-[-1]-22-[+1]-61	Cluster_38899|154-[+1]-21-[+1]-10	Cluster_88136|5-[-1]-36-[+1]-19	Cluster_57918|69-[+1]-20-[+1]-33	Cluster_33975|195-[+1]-4-[+1]-9	Cluster_97305|16-[+1]-4-[+1]-26	Cluster_78357|34-[-1]-22-[+1]-20	Cluster_67480|34-[+1]-13-[-1]-52	Cluster_86937|4-[-1]-26-[+1]-32	Cluster_85109|12-[-1]-17-[-1]-36	Cluster_16008|35-[-1]-21-[-1]-297	Cluster_51283|3-[-1]-1-[+1]-137	Cluster_54020|107-[-1]-8-[-1]-18	Cluster_70090|20-[-1]-8-[+1]-66	Cluster_21037|23-[+1]-16-[-1]-256	Cluster_60007|19-[+1]-21-[+1]-77	Cluster_82203|30-[+1]-8-[-1]-32	Cluster_52534|116-[-1]-4-[-1]-17	Cluster_75779|12-[-1]-21-[-1]-49	Cluster_76765|68-[-1]-8-[+1]-4	Cluster_77672|35-[-1]-8-[+1]-21	Cluster_54723|48-[-1]-15-[-1]-67	Cluster_38174|30-[-1]-25-[+1]-133	Cluster_76766|33-[-1]-7-[+1]-40	Cluster_61509|75-[+1]-13-[-1]-25	Cluster_76250|29-[+1]-14-[-1]-37	Cluster_55080|7-[-1]-26-[+1]-96	Cluster_64927|6-[+1]-5-[+1]-94	Cluster_89344|31-[+1]-11-[-1]-16	Cluster_57221|9-[-1]-20-[-1]-94	Cluster_79435|21-[-1]-23-[+1]-30	Cluster_26006|93-[-1]-20-[-1]-143	Cluster_46359|107-[-1]-39-[+1]-11	Cluster_108361|20-[+1]-2-[-1]-7	Cluster_72788|16-[+1]-21-[+1]-50	Cluster_93028|2-[-1]-22-[+1]-28	Cluster_97337|12-[-1]-8-[+1]-26	Cluster_83972|47-[-1]-8-[+1]-12	Cluster_65361|13-[-1]-15-[+1]-76	Cluster_70480|6-[-1]-7-[+1]-79	Cluster_46214|26-[-1]-16-[-1]-112	Cluster_56789|92-[+1]-21-[+1]-12	Cluster_76263|19-[-1]-16-[-1]-31	Cluster_72935|53-[-1]-3-[-1]-16	Cluster_30466|153-[+1]-20-[+1]-24	Cluster_22782|15-[+1]-21-[+1]-244	Cluster_61933|31-[-1]-18-[-1]-52	Cluster_74756|3-[-1]-22-[-1]-59	Cluster_61188|7-[+1]-18-[-1]-89	Cluster_67941|25-[-1]-3-[-1]-70	Cluster_60407|15-[+1]-4-[-1]-97	Cluster_47250|10-[-1]-22-[-1]-122	Cluster_43178|145-[+1]-21-[+1]-1	Cluster_100031|14-[-1]-25-[+1]-2	Cluster_101369|13-[+1]-3-[+1]-23	Cluster_58031|93-[+1]-11-[-1]-18	Cluster_32202|30-[-1]-23-[+1]-164	Cluster_71142|33-[+1]-16-[-1]-40	Cluster_25844|192-[-1]-8-[+1]-57	Cluster_75802|1-[+1]-15-[-1]-65	Cluster_69520|8-[-1]-7-[+1]-79	Cluster_46073|104-[-1]-1-[-1]-36	Cluster_50317|89-[+1]-15-[-1]-38	Cluster_29535|204-[-1]-21-[-1]-8	Cluster_54736|12-[+1]-19-[-1]-100

Cluster_88772|44-[+11]-21-[-1]-13	Cluster_104138|15-[+11]-8-[-1]-31	Cluster_86353|53-[+1]-16-[-11]-12	Cluster_82779|63-[+11]-25-[+1]-1	Cluster_105894|24-[+11]-16-[+1]-13	Cluster_60406|92-[-1]-35-[-11]-8	Cluster_49615|37-[+11]-12-[-1]-117	Cluster_89075|41-[+11]-27-[+1]-9	Cluster_49952|122-[-1]-26-[-11]-17	Cluster_110413|6-[+11]-21-[-1]-20	Cluster_71423|16-[-1]-11-[-11]-84	Cluster_100970|8-[-1]-13-[-11]-38	Cluster_88745|44-[+11]-22-[-1]-12	Cluster_31700|4-[-1]-39-[-11]-191	Cluster_47245|132-[+11]-21-[-1]-21	Cluster_65787|28-[-1]-94-[-11]-1	Cluster_11186|145-[+11]-21-[-1]-279	Cluster_61235|111-[+11]-15-[+1]-7	Cluster_44591|10-[+11]-18-[-1]-155	Cluster_88708|6-[+1]-10-[-11]-62	Cluster_47833|113-[-1]-38-[-11]-21	Cluster_59988|125-[+11]-10-[-1]-2	Cluster_97317|15-[-1]-46-[+11]-5

Cluster_35159|156-[+7]-2-[-7]-30	Cluster_66706|4-[+7]-2-[-7]-81	Cluster_46358|19-[+7]-2-[-7]-121	Cluster_75808|8-[+7]-2-[-7]-58	Cluster_40437|3-[+7]-2-[-7]-139	Cluster_46295|137-[+7]-1-[-7]-5

Cluster_37071|27-[-1]-60-[-12]-9-[+1]-[-5]-56	Cluster_46875|17-[-5]-43-[-1]-25-[+1]-19-[+12]-11	Cluster_68090|24-[+1]-3-[+1]-48-[+5]-12	Cluster_44208|8-[-1]-29-[+1]-63-[+5]-52	Cluster_30881|26-[-1]-37-[-1]-28-[+5]-123	Cluster_80021|12-[+1]-16-[-1]-18-[-5]-16	Cluster_44579|111-[+5]-18-[+1]-21-[+1]-2	Cluster_10470|148-[-5]-192-[-1]-63-[-1]-25	Cluster_14752|121-[+5]-166-[-1]-8-[-1]-16-[+4]-32

Cluster_65354|13-[+5]-84-[+1]-36	Cluster_43378|28-[+5]-34-[+1]-131

Cluster_69761|[+3]-39-[+11]-19-[-1]-35	Cluster_27206|51-[+3]-13-[+11]-43-[+1]-143	Cluster_26844|7-[+1]-12-[-11]-109-[-3]-123

Cluster_70073|78-[-10]-11-[-1]-3-[-11]-6	Cluster_55300|31-[-11]-14-[-1]-69-[-10]-20	Cluster_44353|34-[+10]-91-[+1]-2-[-11]-32	Cluster_74287|21-[-11]-14-[-1]-[-10]-1-[-1]-13

Cluster_124644|21-[+1]-27	Cluster_111186|7-[+1]-60	Cluster_85731|17-[-1]-88	Cluster_102695|73-[-1]-6	Cluster_83384|81-[+1]-27	Cluster_126123|31-[+1]-14	Cluster_110488|22-[+1]-37	Cluster_89956|65-[-1]-33	Cluster_42661|62-[+1]-149	Cluster_121694|24-[+1]-28	Cluster_69430|32-[+1]-102	Cluster_114804|27-[-1]-35	Cluster_112619|30-[-1]-35	Cluster_52974|132-[+1]-44	Cluster_132893|[-1]-36	Cluster_76776|115-[+1]-6	Cluster_57294|22-[+1]-143	Cluster_86956|69-[-1]-34

Cluster_62032|21-[+1]-14-[-12]-25-[+1]-23	Cluster_68621|15-[-12]-5-[-1]-23-[+1]-24

Cluster_30034|168-[+11]-12-[-1]-13-[-5]-43	Cluster_69049|31-[+5]-21-[+1]-12-[-11]-30	Cluster_38433|74-[+5]-25-[+1]-20-[-11]-45-[+6]-6	Cluster_35013|9-[-11]-38-[+1]-86-[+5]-76

Cluster_40864|30-[-1]-11-[+6]-151	Cluster_95916|16-[+1]-13-[-6]-34	Cluster_44012|18-[-6]-8-[-1]-151	Cluster_89303|2-[-6]-7-[+1]-64	Cluster_105623|1-[+1]-45-[-6]-3

Cluster_18485|22-[+11]-122-[-1]-40-[+1]-28-[-11]-56	Cluster_33900|58-[-11]-39-[+1]-30-[+1]-30-[+3]-12	Cluster_85743|20-[+11]-7-[-1]-7-[-1]-8	Cluster_46689|19-[+11]-86-[-1]-10-[-1]-20	Cluster_60931|3-[+1]-4-[+1]-65-[-11]-19

Cluster_49013|7-[-3]-69-[+4]-31-[-1]-6-[+1]-8	Cluster_84681|25-[-4]-4-[-1]-3-[-1]-25	Cluster_28099|57-[-1]-18-[-1]-101-[-10]-51	Cluster_46705|7-[-1]-7-[+1]-9-[+10]-118	Cluster_46981|8-[-1]-8-[+1]-96-[-10]-24

Cluster_82556|16-[+3]-[-6]-9-[-1]-41	Cluster_56866|22-[+3]-[-6]-9-[-1]-91

Cluster_72790|47-[+1]-9-[+10]-[+1]-11	Cluster_73224|24-[-1]-6-[+10]-[+1]-42	Cluster_40055|122-[-1]-[-10]-1-[-1]-40	Cluster_66257|25-[+1]-1-[+10]-[+1]-61	Cluster_57256|79-[-1]-[-10]-1-[-1]-29	Cluster_12120|162-[-1]-58-[+10]-49-[+1]-125	Cluster_54738|17-[-1]-5-[+10]-[+1]-93	Cluster_36048|8-[-1]-[-10]-1-[-1]-170	Cluster_41380|16-[-1]-[-10]-6-[+1]-9-[+3]-110

Cluster_53773|[-12]-53-[+5]-2-[+11]-16-[+1]-29	Cluster_73815|14-[+1]-5-[-11]-33-[+12]-25	Cluster_37972|90-[+5]-66-[+11]-23-[+1]-16

Cluster_22212|165-[+5]-76-[-6]-89	Cluster_49730|23-[-6]-11-[+5]-156	Cluster_48749|83-[+6]-27-[-5]-83

Cluster_82462|13-[+11]-115	Cluster_78931|116-[+11]-20	Cluster_143523|32-[-11]-9

Cluster_71559|11-[+3]-20-[-1]-19-[-1]-19	Cluster_52299|1-[+1]-11-[-1]-56-[+3]-52	Cluster_46397|22-[+3]-88-[-1]-26-[+1]-2	Cluster_24073|32-[-1]-27-[+1]-89-[-3]-99

Cluster_84497|11-[-12]-36-[+12]-39	Cluster_83969|23-[-12]-21-[+12]-47

Cluster_116170|28-[+10]-[+1]-17	Cluster_82810|86-[+10]-[+1]-9	Cluster_20766|277-[-1]-[-10]-47	Cluster_68004|78-[-10]-1-[-1]-45

Cluster_85756|10-[-1]-20-[-4]-61	Cluster_72485|4-[-1]-100-[-4]-17	Cluster_78946|51-[+1]-24-[-4]-34	Cluster_44975|154-[+4]-35-[-1]-5

Cluster_75226|7-[+3]-14-[+12]-97	Cluster_59834|92-[+3]-39-[+12]-21	Cluster_97277|33-[+3]-43-[-12]-5

Cluster_42164|113-[+12]-56-[+1]-13	Cluster_46086|17-[+1]-22-[-12]-131	Cluster_15628|246-[-1]-42-[+12]-73

Cluster_37489|9-[+3]-32-[-1]-170	Cluster_10473|51-[+3]-82-[+1]-327

Cluster_29725|44-[+1]-29-[+1]-31-[+6]-100	Cluster_27166|26-[+6]-166-[-1]-8-[+1]-22

Cluster_64073|29-[+1]-27-[+2]-50	Cluster_64496|39-[+1]-14-[+2]-44	Cluster_61634|14-[-2]-20-[-1]-78	Cluster_71402|77-[+2]-[-1]-14	Cluster_19013|121-[-2]-106-[-1]-78

Cluster_122370|26-[+12]-9-[+5]-17	Cluster_50276|41-[+5]-22-[-12]-120

Cluster_32621|7-[+7]-53-[-11]-79-[+6]-62	Cluster_37958|34-[-8]-28-[-6]-7-[+11]-46-[+7]-41

Cluster_77787|5-[-10]-10-[-10]-52-[-1]-22	Cluster_44679|27-[+10]-133-[+10]-[+1]-13

Cluster_50602|72-[-2]-27-[-1]-[-6]-18	Cluster_42399|23-[-6]-1-[+2]-90-[-1]-31

Cluster_11500|133-[-5]-256-[-6]-8-[-1]-18	Cluster_49991|6-[+1]-26-[+6]-104-[-5]-13

Cluster_31876|4-[+11]-14-[-1]-86-[-2]-89	Cluster_24169|8-[-1]-122-[+2]-7-[-11]-109

Cluster_16945|2-[+2]-16-[+1]-2-[+1]-2-[+1]-2-[+1]-4-[+1]-43-[+3]-17-[+1]-30	Cluster_17547|27-[-10]-1-[-1]-37-[-1]-[-10]-6-[+1]-32-[-1]-[-10]-1-[-1]-61

Cluster_128661|12-[-3]-53	Cluster_137389|26-[+3]-26	Cluster_149293|34-[-3]-4	Cluster_150833|23-[+3]-13

