Cluster_4241|47-[+1]-5-[-9]-8-[-1]-181-[+2]-[+3]-27-[-3]-[-2]-1-[-15]-59-[+7]-8	Cluster_5307|133-[-14]-86-[+15]-15-[+15]-1-[+2]-[+3]-27-[-3]-[-2]-1-[-15]-89

Cluster_9531|157-[+15]-1-[+2]-[+3]-27-[-3]-[-2]-1-[-15]-96	Cluster_30331|23-[+2]-[+3]-27-[-3]-[-2]-1-[-15]-16	Cluster_15309|13-[+15]-1-[+2]-[+3]-27-[-3]-[-2]-1-[-15]-15-[-15]-101	Cluster_27748|7-[+15]-1-[+2]-[+3]-27-[-3]-[-2]-46	Cluster_12865|48-[+5]-31-[+2]-[+3]-27-[-3]-[-2]-1-[-15]-46-[-15]-39	Cluster_15802|175-[+2]-[+3]-27-[-3]-[-2]-1-[-15]-5	Cluster_25483|21-[+2]-[+3]-27-[-3]-[-2]-[+4]-44	Cluster_37971|42-[+15]-1-[+2]-[+3]-[+10]-[+4]-20	Cluster_20355|[-7]-5-[+2]-[+3]-27-[-3]-[-2]-3-[-15]-102	Cluster_23253|65-[+15]-1-[+2]-[+3]-27-[-3]-[-2]-35	Cluster_35170|6-[+15]-1-[+2]-[+3]-[+8]-40-[+2]-29	Cluster_17667|8-[+15]-1-[+2]-[+3]-27-[-3]-[-2]-149	Cluster_11937|128-[+15]-1-[+2]-[+3]-27-[-3]-[-2]-1-[-15]-79	Cluster_16737|35-[+15]-1-[+2]-[+3]-26-[-3]-[-2]-1-[-15]-105	Cluster_24436|24-[+2]-[+3]-25-[-3]-[-2]-1-[-15]-70	Cluster_16156|127-[+15]-1-[+2]-30-[-9]-40-[-3]-[-2]-22	Cluster_38792|55-[+15]-15-[+15]-1-[+2]-1-[-2]-1-[-15]-8

Cluster_8127|107-[-2]-12-[+15]-17-[+2]-[+3]-27-[-3]-[-2]-1-[-15]-101	Cluster_12190|58-[-12]-54-[+2]-30-[+15]-1-[+2]-[+3]-[+10]-47-[-2]-27	Cluster_9401|17-[+15]-15-[+15]-1-[+2]-[+3]-27-[-3]-[-2]-1-[-15]-195	Cluster_23521|14-[+2]-27-[+2]-[+3]-27-[-3]-[-2]-38

Cluster_7875|191-[+15]-1-[+2]-[+3]-27-[-3]-[-2]-1-[-15]-72-[-7]-9	Cluster_8329|28-[+7]-62-[-12]-64-[+2]-[+3]-27-[-3]-[-2]-152	Cluster_6370|[+15]-1-[+2]-[+3]-27-[-3]-1-[+2]-[+3]-[+10]-[+7]-28-[+2]-186

Cluster_11246|118-[+15]-1-[+2]-[+3]-[+8]-49-[-2]-44-[+10]-57	Cluster_11190|61-[+5]-28-[+2]-47-[-8]-[-3]-[-2]-1-[-15]-43-[-7]-71	Cluster_4476|23-[-7]-40-[+15]-1-[+2]-1-[+3]-[+10]-265-[-11]-171

Cluster_3233|24-[+15]-1-[+2]-[+3]-27-[-3]-[-2]-2-[-14]-26-[+2]-[+3]-27-[-3]-[-2]-43-[+6]-100	Cluster_3071|42-[+15]-1-[+2]-[+3]-27-[-3]-[-2]-1-[-15]-4-[-8]-8-[+15]-3-[+2]-[+3]-[+8]-46-[+2]-62-[-7]-49

Cluster_26141|65-[+15]-50-[+3]-74-[-2]-16	Cluster_37764|36-[+2]-34-[-3]-40-[+15]-[-7]-12

Cluster_44013|18-[-9]-1-[+1]-20-[-1]-90	Cluster_62075|30-[-9]-1-[+1]-6-[-12]-[-1]-25	Cluster_31876|7-[-1]-1-[-1]-134-[+9]-42	Cluster_75774|9-[+9]-7-[+1]-14-[-1]-6	Cluster_77849|30-[-1]-1-[-12]-[-1]-26	Cluster_52648|97-[+1]-[+12]-1-[+1]-22	Cluster_41263|108-[+7]-12-[+1]-[+12]-1-[+1]-21	Cluster_79493|37-[+1]-[+12]-6-[-1]-14	Cluster_70548|65-[-1]-1-[-12]-[-1]-2	Cluster_86933|18-[-1]-1-[-12]-[-1]-26	Cluster_72889|20-[+1]-[+12]-1-[+1]-44	Cluster_51282|37-[-9]-7-[-1]-11-[+1]-51	Cluster_40055|35-[+1]-[+12]-1-[+1]-128	Cluster_28099|9-[-11]-144-[-1]-13-[+1]-13-[-9]-14	Cluster_93780|18-[+1]-5-[-12]-[-1]-13

Cluster_9703|73-[-1]-16-[-1]-1-[+9]-178-[-12]-39-[-10]-65	Cluster_10922|60-[+1]-2-[-1]-29-[+3]-112-[-9]-[-3]-79	Cluster_11500|137-[+5]-53-[+12]-105-[-7]-40-[+1]-4-[+1]-18	Cluster_13717|7-[-1]-21-[-1]-6-[-9]-91-[-12]-127-[+1]-8

Cluster_43711|18-[-5]-[-14]-21-[-1]-11-[+1]-67	Cluster_68090|24-[-1]-3-[-1]-23-[+5]-18	Cluster_85497|25-[-1]-3-[-1]-5-[+5]-3	Cluster_49975|16-[-5]-12-[-1]-21-[-1]-62	Cluster_58783|20-[+5]-17-[+1]-21-[+1]-33	Cluster_9354|30-[+15]-34-[+1]-175-[-1]-122-[+5]-43	Cluster_38996|51-[-5]-66-[+1]-25-[-1]-12	Cluster_57918|33-[+1]-25-[-1]-32-[+5]-3	Cluster_12580|308-[-1]-22-[-1]-20-[-5]-22	Cluster_60931|3-[-1]-4-[-1]-30-[+5]-9-[-14]-17	Cluster_8823|90-[-1]-15-[+1]-9-[+5]-225-[+2]-54	Cluster_5998|19-[+5]-43-[+1]-27-[-1]-257-[+6]-128	Cluster_27166|22-[+1]-3-[+1]-120-[+5]-74

Cluster_26596|113-[+6]-3-[+14]-47-[-1]-12-[-5]-19	Cluster_68470|28-[+5]-30-[-1]-16-[-14]-15

Cluster_59978|103-[+1]-8-[-1]-4	Cluster_46875|69-[+1]-26-[-1]-59	Cluster_89958|27-[+1]-26-[-1]-4	Cluster_67647|5-[-1]-14-[+1]-80	Cluster_34951|75-[+1]-26-[-1]-102	Cluster_73221|4-[+1]-22-[-1]-61	Cluster_85159|26-[+1]-21-[+1]-18	Cluster_52631|115-[+1]-8-[-1]-14	Cluster_82843|6-[-1]-2-[-1]-61	Cluster_97036|2-[+1]-21-[+1]-24	Cluster_62026|80-[+1]-21-[+1]-11	Cluster_62806|16-[-1]-15-[+1]-78	Cluster_86937|4-[+1]-26-[-1]-31	Cluster_95151|14-[+1]-8-[-1]-26	Cluster_56905|8-[+1]-7-[-1]-110	Cluster_47525|62-[+1]-25-[-1]-66	Cluster_43178|145-[-1]-16-[+1]-6	Cluster_78947|13-[+1]-13-[+1]-49	Cluster_64927|94-[+1]-5-[+1]-6	Cluster_70943|14-[+1]-26-[-1]-52	Cluster_91718|[+1]-26-[-1]-28	Cluster_60469|13-[-1]-21-[-1]-82	Cluster_71142|28-[+1]-21-[+1]-40	Cluster_109122|13-[-1]-11-[+1]-5	Cluster_65511|34-[+1]-26-[-1]-43	Cluster_66274|67-[+1]-27-[-1]-8	Cluster_53344|6-[+1]-25-[-1]-104	Cluster_52649|112-[-1]-20-[-1]-5	Cluster_86385|1-[+1]-26-[-1]-36	Cluster_69761|55-[+1]-7-[-1]-30	Cluster_53311|40-[+1]-5-[-1]-90	Cluster_46086|17-[-1]-13-[-1]-123	Cluster_42447|42-[+1]-13-[+1]-114	Cluster_77850|25-[+1]-26-[-1]-27	Cluster_78621|23-[+1]-13-[+1]-38	Cluster_82556|24-[+1]-9-[-1]-36	Cluster_88150|23-[-1]-13-[+1]-24	Cluster_91161|19-[+1]-25-[-1]-11	Cluster_61188|7-[-1]-18-[+1]-89	Cluster_84336|30-[-1]-16-[-1]-19	Cluster_80021|40-[+1]-21-[+1]-12	Cluster_46397|132-[-1]-23-[-1]-2	Cluster_60017|[+1]-44-[-1]-73	Cluster_52289|17-[+1]-23-[+1]-98	Cluster_109751|1-[+1]-2-[+1]-25	Cluster_75779|49-[-1]-16-[+1]-17	Cluster_85778|33-[-1]-15-[+1]-15	Cluster_55423|55-[+1]-9-[-1]-65	Cluster_91728|2-[+1]-9-[-1]-43	Cluster_80048|2-[+1]-21-[+1]-51	Cluster_29882|100-[+1]-26-[-1]-105	Cluster_88148|17-[+1]-21-[+1]-21	Cluster_98624|25-[-1]-17-[+1]-2	Cluster_66729|33-[+1]-27-[-1]-40	Cluster_74571|57-[+1]-20-[+1]-8	Cluster_81735|13-[-1]-11-[+1]-46	Cluster_58456|27-[+1]-8-[-1]-86	Cluster_75772|6-[+1]-18-[+1]-58	Cluster_51030|14-[+1]-21-[+1]-102	Cluster_78974|20-[-1]-11-[+1]-45	Cluster_64073|61-[-1]-16-[+1]-29	Cluster_90466|18-[+1]-21-[+1]-16	Cluster_83386|30-[+1]-2-[+1]-35	Cluster_65361|18-[-1]-10-[-1]-76	Cluster_56902|83-[-1]-16-[-1]-26	Cluster_53703|13-[-1]-11-[+1]-110	Cluster_77318|32-[+1]-4-[+1]-42	Cluster_76250|37-[-1]-14-[+1]-29	Cluster_96548|20-[+1]-4-[+1]-23	Cluster_72806|48-[+1]-8-[-1]-32	Cluster_43463|8-[+1]-10-[-1]-149	Cluster_68621|55-[-1]-13-[+1]-29	Cluster_110488|2-[+1]-3-[+1]-22	Cluster_85082|18-[-1]-16-[+1]-31	Cluster_100020|1-[-1]-20-[-1]-20	Cluster_100031|14-[+1]-25-[-1]-2	Cluster_82033|49-[+1]-21-[+1]-1

Cluster_46669|8-[+1]-25-[-1]-66-[+7]-28	Cluster_67941|25-[+1]-3-[+1]-15-[+7]-36

Cluster_33799|186-[-1]-5-[-5]-30	Cluster_68099|10-[+1]-63-[+5]-37

Cluster_38180|119-[-7]-18-[-9]-[+1]-6-[-12]-17	Cluster_72485|8-[-1]-12-[+9]-1-[-7]-52

Cluster_90607|8-[+1]-9-[-1]-10-[+11]-15	Cluster_44893|7-[-1]-21-[-1]-13-[+11]-107	Cluster_49951|6-[-1]-16-[+1]-101-[+11]-8	Cluster_31195|15-[-11]-165-[+1]-21-[+1]-8	Cluster_76765|52-[-11]-2-[+1]-8-[-1]-4	Cluster_93028|13-[-11]-1-[+1]-22-[-1]-2

Cluster_59989|37-[-1]-75-[-7]-26	Cluster_64528|30-[-7]-59-[+1]-39	Cluster_57221|94-[-1]-49-[-7]-3	Cluster_50602|74-[-7]-48-[+1]-41

Cluster_83381|14-[+14]-47-[-1]-28	Cluster_51959|118-[+14]-30-[-1]-12	Cluster_51283|137-[+14]-19-[-1]-3	Cluster_88772|13-[-1]-25-[-14]-42	Cluster_56789|87-[+14]-47-[-1]-12	Cluster_111971|15-[+14]-27-[-1]-4	Cluster_44030|31-[-1]-41-[-14]-114	Cluster_71399|16-[+14]-14-[-1]-82	Cluster_67283|37-[-14]-50-[-1]-30	Cluster_67480|47-[+1]-42-[-14]-28	Cluster_19232|10-[+14]-12-[-1]-294	Cluster_52534|12-[+1]-30-[-14]-115	Cluster_53773|30-[+1]-19-[-14]-94	Cluster_86353|48-[+1]-24-[-14]-10	Cluster_57485|100-[+14]-33-[-1]-11	Cluster_65362|69-[+14]-40-[+1]-16	Cluster_99996|5-[+14]-24-[+1]-32	Cluster_77186|18-[+14]-49-[-1]-29	Cluster_61643|12-[-1]-26-[-14]-96	Cluster_68619|82-[+14]-28-[-1]-8

Cluster_117996|24-[-1]-28	Cluster_41127|70-[+1]-147	Cluster_91795|6-[+1]-89	Cluster_65354|40-[-1]-103	Cluster_55300|66-[+1]-104	Cluster_62795|51-[-1]-95	Cluster_111141|26-[-1]-41

Cluster_32619|70-[-14]-37-[-1]-20-[+1]-26-[-1]-1	Cluster_18421|19-[-14]-32-[+1]-36-[-1]-32-[+1]-26-[-14]-93	Cluster_23380|131-[+1]-54-[-1]-32-[+14]-38	Cluster_19821|54-[+1]-62-[-1]-18-[-1]-122	Cluster_24073|52-[+14]-2-[+15]-103-[+1]-27-[-1]-32	Cluster_36007|11-[-1]-20-[+7]-33-[+1]-75-[+14]-20	Cluster_35805|44-[-14]-91-[-1]-20-[-1]-24	Cluster_32620|37-[+1]-65-[-5]-7-[+1]-26-[-1]-10	Cluster_30981|24-[-1]-11-[+1]-63-[-14]-105	Cluster_58793|12-[-1]-[-1]-[-1]-67	Cluster_35799|61-[-1]-11-[+1]-38-[+1]-[+12]-33	Cluster_25541|30-[-14]-54-[+1]-35-[-1]-118	Cluster_44617|8-[-1]-15-[+1]-16-[+1]-83	Cluster_46073|76-[-14]-30-[-1]-1-[-1]-31

Cluster_111142|60-[+14]-28	Cluster_79492|126-[-14]-11

Cluster_21037|18-[+1]-21-[+1]-194-[+4]-12	Cluster_22782|192-[-4]-2-[+1]-21-[+1]-6

Cluster_14407|62-[-8]-249-[+1]-26-[-1]-8	Cluster_26006|90-[-8]-19-[+1]-25-[-1]-93	Cluster_44912|58-[+8]-39-[+1]-11-[-1]-25	Cluster_46705|8-[+1]-2-[+1]-68-[+8]-47

Cluster_60795|12-[-3]-18-[-1]-11-[+1]-24	Cluster_37489|16-[+3]-20-[+15]-50-[+1]-7-[-1]-17

Cluster_60123|63-[+15]-2-[-1]-20-[-1]-2	Cluster_61186|23-[+1]-17-[-15]-26-[-1]-18	Cluster_61509|44-[+15]-2-[-1]-13-[+1]-25	Cluster_85109|[+15]-7-[-1]-12-[+1]-17

Cluster_138890|18-[+14]-6-[-14]-5	Cluster_82462|94-[+14]-6-[-14]-11

Cluster_19377|49-[+12]-43-[+1]-136-[+15]-23-[+1]-18	Cluster_63614|20-[-1]-16-[+1]-50-[-12]-7	Cluster_36456|26-[+1]-24-[-1]-83-[-12]-48

Cluster_73815|9-[+1]-13-[-14]-51-[+7]-15	Cluster_38899|56-[-7]-4-[-14]-49-[+1]-46-[-14]-10

