Cluster_70337|27-[-2]-2-[+4]-6-[-4]-1-[+2]-42	Cluster_52602|85-[-2]-[+4]-6-[-4]-[+2]-31	Cluster_90320|24-[+2]-[+4]-5-[-4]-[+2]-12	Cluster_69331|5-[+2]-1-[+4]-23-[-4]-4-[-3]-28	Cluster_65192|77-[+2]-1-[+4]-4-[-4]-2-[+2]-5	Cluster_57095|81-[+2]-[+4]-7-[-4]-[+2]-21	Cluster_47125|8-[+2]-[+4]-8-[-4]-[+2]-45-[-3]-38	Cluster_8648|14-[+2]-1-[+4]-6-[-4]-1-[+2]-440	Cluster_42788|15-[-2]-1-[+4]-6-[-4]-1-[+2]-128	Cluster_59138|38-[+2]-1-[+4]-7-[-4]-1-[+2]-57	Cluster_58641|83-[+2]-1-[+4]-6-[-4]-1-[-2]-14

Cluster_32297|55-[-3]-[-4]-[-2]-91-[+1]-24	Cluster_68382|55-[+2]-1-[+4]-21-[+3]-14

Cluster_40011|84-[-1]-3-[-1]-4-[-1]-27-[-2]-4	Cluster_47122|87-[+2]-22-[+1]-4-[+1]-23	Cluster_34848|18-[+1]-3-[+1]-58-[+7]-58-[+2]-27

Cluster_81423|15-[+2]-1-[+4]-89	Cluster_105303|49-[+4]-15-[+2]-4	Cluster_92138|6-[+2]-1-[+4]-80	Cluster_29966|107-[-4]-[-2]-157	Cluster_97692|75-[-4]-1-[-2]-3	Cluster_58640|25-[-4]-[-2]-129	Cluster_136215|6-[+2]-[+4]-18	Cluster_101777|68-[-4]-1-[+2]-4	Cluster_68370|111-[+2]-1-[+4]-19

Cluster_114458|6-[-2]-7-[-4]-[+2]-21	Cluster_94870|28-[-2]-1-[+4]-4-[+2]-29

Cluster_80328|66-[+4]-6-[-4]-1-[-2]-6	Cluster_92143|6-[+2]-1-[+4]-7-[-4]-45	Cluster_40248|33-[-2]-[+4]-47-[-4]-15-[-4]-62	Cluster_42050|8-[+2]-[+4]-7-[-4]-163	Cluster_86094|37-[+4]-6-[-4]-[+2]-26	Cluster_77593|25-[-2]-[-2]-[+4]-6-[-4]-[+2]-11	Cluster_72615|66-[+4]-6-[-4]-[+2]-22

Cluster_19409|127-[+2]-127-[+1]-28-[-1]-12	Cluster_75562|1-[-1]-18-[+2]-7-[+1]-38	Cluster_59809|12-[+2]-[+1]-17-[+1]-70

Cluster_22971|38-[+1]-23-[-1]-18-[-1]-81-[+4]-53	Cluster_31450|79-[+1]-58-[+1]-37-[+1]-10	Cluster_31451|11-[-1]-11-[+1]-90-[+1]-72	Cluster_43067|6-[+1]-27-[-1]-51-[-1]-47	Cluster_24366|15-[+1]-87-[+7]-93-[+4]-6-[-1]-20	Cluster_20543|53-[+1]-75-[+1]-4-[+1]-131	Cluster_31607|36-[+1]-19-[+1]-5-[-1]-123	Cluster_47126|43-[+1]-1-[+1]-3-[+1]-70	Cluster_23723|12-[+1]-[+1]-31-[-1]-192

Cluster_27445|15-[-3]-11-[-1]-19-[-1]-164	Cluster_69328|19-[+1]-17-[+1]-7-[+3]-15	Cluster_26214|12-[-1]-21-[-1]-52-[+3]-132	Cluster_45674|8-[-1]-22-[-1]-33-[-3]-59

Cluster_66045|9-[-4]-27-[+2]-1-[+4]-25-[-7]-25	Cluster_63454|79-[+1]-6-[+2]-16-[-4]-1

Cluster_51127|[-1]-36-[+2]-127	Cluster_70777|12-[+2]-75-[-1]-27	Cluster_47124|24-[+2]-143-[-1]-9	Cluster_30695|210-[-2]-29-[+1]-9	Cluster_70343|77-[-2]-24-[-1]-14	Cluster_62270|17-[+1]-39-[+2]-77	Cluster_84285|9-[-2]-28-[+1]-51

Cluster_64765|64-[+2]-[+4]-24-[-1]-11	Cluster_52830|73-[-1]-20-[-4]-[+2]-37	Cluster_53174|89-[+1]-9-[-4]-[+2]-31

Cluster_36111|147-[+1]-28-[-1]-25	Cluster_106006|10-[-1]-3-[-1]-23	Cluster_76075|44-[+1]-17-[+1]-23	Cluster_90315|30-[+1]-22-[+1]-7	Cluster_7153|167-[+1]-157-[+1]-196	Cluster_36331|2-[+1]-89-[-1]-108	Cluster_76074|48-[+1]-4-[+1]-32	Cluster_80330|25-[-1]-13-[+1]-38	Cluster_64331|72-[-1]-17-[-1]-20	Cluster_30134|144-[+1]-9-[-1]-79	Cluster_71687|71-[+1]-4-[+1]-18	Cluster_53172|100-[+1]-21-[+1]-17	Cluster_51479|12-[+1]-28-[-1]-103	Cluster_62652|1-[-1]-6-[-1]-106	Cluster_67530|56-[-1]-19-[-1]-25	Cluster_85479|60-[-1]-4-[-1]-3	Cluster_64763|26-[+1]-10-[-1]-72	Cluster_64767|47-[+1]-9-[-1]-52	Cluster_44775|104-[+1]-49-[-1]-12	Cluster_101089|7-[+1]-4-[+1]-32	Cluster_35054|55-[-1]-13-[+1]-137	Cluster_36330|109-[-1]-52-[-1]-38	Cluster_46855|18-[+1]-27-[-1]-113	Cluster_73566|29-[-1]-26-[+1]-34	Cluster_79785|7-[+1]-22-[+1]-48	Cluster_16989|188-[+1]-17-[+1]-138	Cluster_30629|58-[+1]-45-[+1]-126	Cluster_87309|16-[-1]-13-[+1]-35	Cluster_89072|34-[-1]-4-[-1]-23	Cluster_90931|27-[+1]-10-[-1]-21	Cluster_75056|40-[+1]-10-[-1]-36	Cluster_69846|58-[+1]-4-[+1]-35	Cluster_107386|5-[+1]-10-[-1]-19	Cluster_78143|31-[+1]-10-[-1]-39	Cluster_31941|105-[+1]-18-[-1]-98	Cluster_54939|54-[+1]-3-[+1]-76	Cluster_95545|16-[+1]-25-[-1]-10	Cluster_55137|43-[+1]-4-[+1]-85	Cluster_96280|21-[-1]-13-[+1]-16	Cluster_97858|[+1]-10-[-1]-38	Cluster_90319|1-[-1]-33-[-1]-25	Cluster_30298|211-[+1]-11-[-1]-9	Cluster_77598|74-[+1]-5-[+1]-2

Cluster_58644|123-[+4]-8-[-1]-4	Cluster_56699|108-[+4]-24-[-1]-8	Cluster_61048|68-[-1]-13-[+4]-48	Cluster_52699|124-[+4]-9-[-1]-17	Cluster_47396|161-[+4]-5-[-1]-2	Cluster_99722|26-[+1]-9-[-4]-22

Cluster_99099|39-[-1]-47	Cluster_46556|46-[+1]-153	Cluster_131142|11-[+1]-29	Cluster_112328|35-[+1]-32	Cluster_81418|79-[-1]-35	Cluster_94867|14-[-1]-78	Cluster_43596|95-[-1]-114	Cluster_48020|56-[+1]-138	Cluster_51815|134-[-1]-48

Cluster_12110|107-[+2]-17-[+1]-21-[+1]-32-[+2]-93-[+1]-32-[+2]-7	Cluster_19480|48-[+4]-16-[+1]-59-[+1]-11-[-1]-11-[+4]-47-[-2]-5

Cluster_48588|52-[+5]-6-[-5]-17-[+1]-53-[-1]-8	Cluster_39289|97-[-5]-65-[+1]-11-[-1]-5	Cluster_765|505-[-5]-269-[+1]-5-[+1]-55	Cluster_16234|218-[+5]-94-[+1]-23-[+1]-10

Cluster_41811|26-[-7]-156-[+2]-[+4]-4	Cluster_36327|27-[+2]-1-[+4]-64-[+7]-117

Cluster_79222|11-[+7]-23-[-1]-13-[+1]-10	Cluster_98351|8-[+1]-5-[-1]-2-[-7]-11

Cluster_113754|58-[-2]-26	Cluster_54941|7-[-2]-185	Cluster_9030|512-[+2]-19	Cluster_108995|24-[-2]-67

Cluster_26960|9-[+1]-4-[+1]-34-[+4]-177	Cluster_36989|96-[+4]-15-[+1]-17-[+1]-40	Cluster_21932|46-[+1]-68-[-1]-31-[+4]-117

Cluster_45365|151-[-4]-12-[+3]-12	Cluster_87585|6-[+4]-55-[+3]-12

Cluster_82552|11-[+4]-6-[-4]-79	Cluster_111991|21-[+4]-5-[-4]-25	Cluster_80323|70-[+4]-6-[-4]-24	Cluster_105285|18-[-4]-26-[+4]-17

Cluster_120074|21-[-4]-47	Cluster_118303|46-[+4]-24

