Cluster_58885|21-[+2]-11-[+4]-21-[+1]-71	Cluster_49705|3-[-1]-37-[-4]-4-[-6]-10-[+2]-75

Cluster_39312|19-[+2]-20-[-6]-26-[+6]-129	Cluster_68225|47-[+2]-39-[-6]-15-[+6]-8	Cluster_36699|30-[+2]-15-[-6]-26-[+6]-6-[-3]-79

Cluster_71988|74-[+2]-19-[-6]-29	Cluster_102902|22-[+6]-31-[+2]-17	Cluster_6222|32-[-2]-30-[+6]-515

Cluster_87102|91-[-1]-1-[-4]-3	Cluster_114939|26-[+4]-26-[+1]-2	Cluster_109227|31-[+4]-3-[+1]-28	Cluster_95315|33-[-4]-31-[-1]-18	Cluster_66817|6-[-1]-22-[-4]-106	Cluster_62519|132-[+1]-5-[-4]-7	Cluster_95319|69-[-1]-3-[-4]-10	Cluster_120601|28-[-1]-13-[-4]-4	Cluster_33449|18-[+4]-14-[+1]-212

Cluster_39453|31-[+4]-33-[-2]-5-[+4]-18-[+6]-19-[-3]-18	Cluster_57351|42-[-4]-42-[+4]-15-[-6]-13-[+6]-12

Cluster_2265|475-[-2]-170-[-1]-15-[+1]-12-[+5]-8	Cluster_40658|12-[-1]-15-[+1]-11-[-5]-127

Cluster_31739|23-[-6]-21-[+1]-208	Cluster_60910|124-[-6]-10-[+1]-13	Cluster_119114|10-[-1]-18-[+6]-19	Cluster_65893|22-[-1]-6-[+6]-107	Cluster_114937|33-[-6]-16-[+1]-4	Cluster_71266|23-[+6]-34-[-1]-66	Cluster_49372|11-[-1]-18-[+6]-150	Cluster_98103|35-[+6]-29-[-1]-13	Cluster_22237|275-[-6]-34-[+1]-8	Cluster_123275|4-[-6]-20-[+1]-17	Cluster_37790|70-[-1]-20-[+6]-132	Cluster_58518|129-[-1]-21-[+6]-3	Cluster_82375|11-[-6]-12-[+1]-79	Cluster_102897|2-[+1]-31-[-6]-37	Cluster_45849|170-[-6]-19-[+1]-2	Cluster_59683|71-[+6]-37-[+1]-42	Cluster_109935|38-[-6]-19-[+1]-3

Cluster_98110|11-[-1]-12-[+1]-46	Cluster_55182|106-[+1]-31-[-1]-17	Cluster_91921|26-[-1]-15-[+1]-37	Cluster_99508|8-[-1]-[+1]-59	Cluster_107866|25-[-1]-12-[+1]-18	Cluster_96067|13-[-1]-15-[+1]-44	Cluster_87094|35-[-1]-14-[+1]-37	Cluster_53061|6-[+1]-17-[+1]-137	Cluster_67731|26-[+1]-30-[-1]-67

Cluster_37313|6-[-1]-15-[+1]-195	Cluster_29905|238-[+1]-6-[+1]-11

Cluster_114936|9-[-6]-73	Cluster_91923|46-[+6]-69	Cluster_66820|133-[-6]-29	Cluster_72904|29-[-6]-120	Cluster_63721|119-[-6]-50	Cluster_43782|13-[-6]-214	Cluster_154030|18-[+6]-11	Cluster_115663|69-[+6]-12	Cluster_143757|14-[-6]-28	Cluster_96070|57-[+6]-52	Cluster_117044|23-[+6]-56	Cluster_74896|41-[+6]-104	Cluster_87701|18-[-6]-104	Cluster_43502|47-[+6]-181	Cluster_76413|[+6]-142	Cluster_43503|144-[+6]-84

Cluster_44669|85-[-1]-12-[+1]-17-[-2]-44	Cluster_34398|12-[-1]-12-[+1]-58-[-2]-119	Cluster_60904|58-[-1]-16-[+1]-19-[-2]-17	Cluster_30575|167-[+2]-28-[+1]-17-[+1]-10	Cluster_76409|17-[-2]-24-[-1]-5-[+1]-30

Cluster_117034|6-[-6]-25-[+6]-27	Cluster_114933|6-[+6]-11-[-6]-44	Cluster_87097|8-[-6]-10-[+6]-84	Cluster_68440|4-[-6]-6-[+6]-127	Cluster_42454|173-[-6]-27-[+6]-11	Cluster_74902|7-[-6]-27-[+6]-90	Cluster_96068|8-[+6]-36-[-6]-44	Cluster_92554|52-[-6]-35-[+6]-6	Cluster_64613|113-[-6]-30-[+6]-3	Cluster_72462|82-[-6]-33-[+6]-14	Cluster_100190|11-[-6]-6-[+6]-65	Cluster_112088|14-[-6]-26-[+6]-25	Cluster_69661|101-[-6]-31-[+6]-3	Cluster_71085|73-[-6]-24-[+6]-35	Cluster_73892|12-[-6]-20-[+6]-94	Cluster_86492|61-[+6]-34-[-6]-8	Cluster_82382|11-[-6]-11-[+6]-88	Cluster_116358|6-[-6]-25-[+6]-28	Cluster_76917|15-[-6]-11-[+6]-94

Cluster_87704|44-[-6]-28-[+6]-2-[+4]-7	Cluster_12994|29-[-6]-17-[+6]-93-[-4]-179-[+1]-69	Cluster_33262|145-[+1]-28-[+4]-11-[-6]-10-[+6]-9

Cluster_87092|68-[-1]-47	Cluster_154036|13-[-1]-8	Cluster_115257|18-[+1]-55	Cluster_143765|28-[+1]-6	Cluster_90111|18-[+1]-92	Cluster_96066|19-[+1]-82	Cluster_91913|96-[-1]-11	Cluster_76402|27-[+1]-107	Cluster_101534|69-[-1]-24	Cluster_87707|11-[-1]-103	Cluster_69663|1-[-1]-147	Cluster_112773|6-[-1]-71	Cluster_85271|21-[+1]-97	Cluster_45277|39-[+1]-175	Cluster_91323|48-[-1]-60	Cluster_45279|109-[-1]-105	Cluster_64188|78-[-1]-82	Cluster_118427|8-[+1]-61

Cluster_108538|15-[-6]-20-[-4]-36	Cluster_62899|140-[-6]-9-[-4]-2	Cluster_101535|51-[+4]-9-[+6]-21	Cluster_87091|76-[-6]-26-[-4]-1	Cluster_76405|2-[+4]-8-[+6]-112	Cluster_25573|233-[-4]-13-[+6]-54	Cluster_73385|16-[+4]-9-[+6]-103	Cluster_82924|72-[-6]-30-[+4]-8

Cluster_11656|43-[+2]-34-[+6]-172-[-2]-171	Cluster_24205|159-[+2]-58-[-6]-28-[-2]-27

Cluster_154031|19-[+4]-11	Cluster_123268|13-[-4]-58	Cluster_114215|73-[-4]-11	Cluster_100849|81-[+4]-22	Cluster_104338|89-[+4]-9	Cluster_122555|52-[+4]-20	Cluster_41731|39-[+4]-197	Cluster_76410|30-[-4]-113	Cluster_28135|65-[+4]-239	Cluster_86486|124-[-4]-1	Cluster_74398|82-[+4]-65

Cluster_76920|29-[-1]-22-[-2]-53	Cluster_26313|25-[+1]-138-[+2]-115	Cluster_95318|18-[+2]-30-[-1]-25	Cluster_53411|25-[+2]-31-[-1]-103

Cluster_33448|202-[+4]-15-[+5]-19	Cluster_69175|44-[-4]-17-[+5]-60

Cluster_68690|64-[+4]-36-[-1]-[+6]-9	Cluster_71745|41-[-4]-31-[-1]-19-[+6]-11

Cluster_110607|28-[+4]-37-[-4]-4	Cluster_38226|27-[+4]-38-[-4]-165

Cluster_67469|10-[-1]-13-[+1]-73-[-4]-7	Cluster_37312|3-[-1]-15-[+1]-128-[-4]-50	Cluster_88872|6-[-1]-14-[+1]-42-[-4]-1	Cluster_39667|90-[-4]-69-[-1]-15-[+1]-12

Cluster_79053|14-[+2]-10-[-3]-55	Cluster_35420|97-[+2]-23-[+3]-84

