Cluster_49052|31-[-2]-3-[-6]-[-1]-105	Cluster_78462|34-[-2]-3-[-6]-[-1]-31	Cluster_60795|46-[+8]-1-[-3]-1-[-2]-3-[-6]-[-1]-20	Cluster_75847|29-[-2]-4-[+6]-1-[-1]-40	Cluster_49335|18-[-2]-4-[-6]-1-[-1]-31-[+14]-46	Cluster_39554|11-[+9]-52-[+1]-1-[+6]-3-[+2]-93	Cluster_53011|17-[+1]-11-[-6]-1-[-1]-21-[+2]-38	Cluster_48168|10-[-2]-4-[+6]-1-[-1]-128	Cluster_43466|68-[+1]-[+6]-3-[+2]-88	Cluster_66750|83-[-2]-4-[+6]-1-[-1]-5

Cluster_22205|29-[+13]-2-[-1]-19-[+1]-120-[-3]-6-[+7]-32	Cluster_20617|2-[-5]-3-[-1]-35-[-14]-33-[+1]-3-[+5]-104	Cluster_22311|58-[-7]-75-[-9]-34-[+11]-7-[-1]-18-[+1]-16	Cluster_15578|44-[-6]-72-[+5]-37-[+1]-66-[-1]-18-[+1]-21	Cluster_21555|67-[-9]-36-[-7]-87-[-1]-19-[+1]-7

Cluster_46650|12-[+10]-90-[-1]-18-[+1]-17	Cluster_24713|50-[-10]-17-[+1]-1-[+6]-[-1]-157	Cluster_48640|47-[+2]-45-[-1]-18-[+1]-12	Cluster_35805|22-[-1]-17-[+1]-75-[-10]-57	Cluster_48757|22-[-5]-68-[+1]-3-[+10]-[+2]-7	Cluster_56910|52-[-1]-9-[-1]-26-[-2]-10	Cluster_31717|18-[-1]-18-[+1]-34-[+2]-54-[-10]-48	Cluster_57682|10-[-1]-18-[+1]-64-[-10]-12	Cluster_48417|15-[-1]-18-[+1]-51-[+2]-27	Cluster_12006|15-[-1]-[+1]-165-[-4]-80-[+10]-103	Cluster_8851|103-[+10]-258-[-13]-49-[-1]-18-[+1]-11	Cluster_44803|11-[-10]-100-[-1]-17-[+1]-15	Cluster_51319|23-[-1]-18-[+1]-71-[+10]-10	Cluster_28916|58-[-2]-1-[-1]-7-[+1]-144	Cluster_41708|39-[-2]-10-[-5]-37-[-1]-18-[+1]-1	Cluster_51672|26-[-1]-55-[-1]-27-[-2]-3

Cluster_64977|60-[-2]-[-3]-27-[-9]-[-1]-2	Cluster_58047|29-[+1]-34-[-9]-2-[+2]-56

Cluster_71919|35-[+1]-[-6]-[-1]-36	Cluster_25122|141-[+3]-6-[-3]-31-[+1]-1-[+6]-1-[-1]-29	Cluster_29220|104-[-4]-56-[+1]-[+6]-[-1]-27	Cluster_49351|16-[+1]-1-[-6]-1-[-1]-57-[-3]-37	Cluster_48699|50-[-15]-30-[+1]-[-6]-[-1]-10	Cluster_30563|71-[-3]-23-[+3]-80-[-1]-17-[+1]-7	Cluster_39697|26-[+1]-[+6]-[-1]-43-[+7]-37	Cluster_58465|40-[+1]-[-6]-[-1]-62	Cluster_17011|14-[+1]-[+6]-[-1]-70-[+16]-208	Cluster_82284|10-[+1]-[-6]-[-1]-41	Cluster_84336|19-[+1]-[+6]-[-1]-27	Cluster_33606|33-[+1]-[+6]-[-1]-158	Cluster_49344|47-[-3]-41-[-1]-17-[+1]-27	Cluster_32626|42-[-3]-32-[-1]-18-[+1]-110	Cluster_42671|13-[+1]-[-6]-[-1]-138	Cluster_20242|27-[-3]-79-[-1]-18-[+1]-30-[-1]-95	Cluster_44916|16-[+1]-[+6]-[-1]-127	Cluster_77362|49-[+1]-[-6]-[-1]-11	Cluster_10283|91-[-3]-148-[-1]-7-[-6]-172-[-11]-16	Cluster_33248|30-[-3]-114-[+1]-29-[-1]-25

Cluster_39188|11-[-14]-22-[+1]-32-[+6]-8-[+4]-11-[-4]-24	Cluster_61650|19-[-9]-37-[-6]-2-[-1]-17-[+1]-5

Cluster_27155|25-[+11]-15-[+1]-[-6]-3-[+2]-24-[+6]-6-[-9]-118	Cluster_48167|13-[-1]-17-[+1]-34-[+6]-[-6]-47

Cluster_58485|11-[+6]-15-[-9]-9-[-1]-18-[+1]-33	Cluster_60057|13-[-1]-18-[+1]-41-[+6]-25	Cluster_52245|13-[+1]-[+9]-25-[-9]-1-[-1]-5-[-6]-48

Cluster_61641|33-[-1]-18-[+1]-27-[+4]-7	Cluster_26598|18-[-4]-19-[-1]-18-[+1]-85-[-15]-45	Cluster_37943|32-[-1]-18-[+1]-63-[+4]-37	Cluster_59642|54-[+4]-11-[-1]-17-[+1]-7	Cluster_84027|25-[-1]-[+1]-12-[+4]-3	Cluster_20493|15-[-4]-30-[-1]-[+1]-229	Cluster_48318|11-[+4]-21-[-1]-18-[+1]-24-[+4]-20	Cluster_59634|22-[-9]-[-1]-18-[+1]-33-[+4]-4	Cluster_60843|8-[-9]-[-1]-[+1]-1-[+4]-65	Cluster_37291|52-[-4]-78-[-1]-18-[+1]-16	Cluster_49329|3-[+4]-22-[+1]-29-[-1]-66	Cluster_60931|3-[-1]-1-[+1]-35-[+4]-46	Cluster_17139|193-[+8]-6-[+1]-29-[-1]-34-[+4]-30

Cluster_32212|20-[+6]-147-[-1]-18-[+1]-13	Cluster_53353|48-[+6]-40-[-1]-17-[+1]-11	Cluster_96680|2-[+6]-[-1]-1-[+1]-25	Cluster_55179|20-[-1]-17-[+1]-12-[-1]-42	Cluster_41141|16-[-15]-69-[+6]-[-1]-17-[+1]-15	Cluster_22220|156-[+1]-17-[-14]-4-[-1]-18-[+1]-13	Cluster_70138|44-[-1]-[+1]-8-[-1]-4	Cluster_60030|75-[-1]-17-[+1]-[+6]-4	Cluster_38438|55-[+1]-27-[+8]-17-[-1]-16-[+1]-14	Cluster_37754|5-[-1]-[+1]-78-[-1]-69	Cluster_16093|117-[-15]-88-[+1]-33-[-1]-18-[+1]-17	Cluster_42675|33-[+1]-58-[-1]-7-[+1]-19-[+9]-1	Cluster_35085|112-[-6]-40-[-1]-18-[+1]-13	Cluster_36882|4-[-1]-[+1]-[+9]-57-[+6]-100

Cluster_8744|94-[+2]-26-[+1]-9-[+12]-109-[+6]-135-[-1]-46	Cluster_10473|50-[-2]-28-[-1]-52-[+5]-88-[+1]-82-[-3]-54

Cluster_28712|27-[+1]-14-[-8]-39-[+1]-1-[+6]-3-[+2]-87	Cluster_31718|10-[+1]-[+9]-26-[+1]-1-[+6]-4-[+2]-117	Cluster_25710|98-[-2]-3-[-6]-1-[-1]-7-[-1]-39-[+8]-4-[-6]-17	Cluster_42676|97-[+6]-34-[+9]-1-[+8]-6-[+1]-18	Cluster_18449|26-[+1]-39-[-9]-[-1]-10-[+2]-89-[-14]-78	Cluster_36014|71-[-1]-6-[-8]-14-[+1]-21-[+9]-6-[+15]-8	Cluster_20952|35-[-6]-44-[+1]-111-[+2]-1-[+8]-6-[+1]-31

Cluster_16953|113-[-5]-6-[+2]-145-[+1]-3-[+5]-5	Cluster_29224|18-[-1]-26-[-2]-143-[+5]-20

Cluster_10719|21-[-4]-116-[-5]-3-[-1]-81-[+9]-12-[+1]-3-[+5]-35-[+4]-12	Cluster_6283|16-[+1]-30-[-1]-28-[+3]-16-[+10]-13-[-4]-26-[+3]-258-[+2]-49

Cluster_34501|27-[+9]-23-[-9]-[-1]-41-[+13]-27-[-7]-37	Cluster_48564|29-[+11]-27-[+1]-[+9]-25-[-9]-[-1]-12	Cluster_79500|8-[+1]-[+9]-26-[-9]-[-1]-14	Cluster_58832|38-[-1]-35-[+8]-6-[+1]-23	Cluster_12566|18-[+1]-[+9]-7-[+9]-4-[-9]-[-1]-334	Cluster_38194|13-[+1]-[+9]-25-[-9]-[-1]-124	Cluster_55694|10-[+1]-[+9]-25-[-9]-[-1]-50	Cluster_40627|119-[+1]-[+9]-25-[-9]-[-1]-8	Cluster_31038|5-[+1]-[+9]-25-[-9]-[-1]-18-[-5]-109

Cluster_49664|13-[-1]-17-[+1]-9-[+9]-32-[-13]-48	Cluster_27561|88-[+13]-96-[-1]-18-[+1]-16	Cluster_49665|67-[-9]-[-1]-17-[+1]-[+9]-36	Cluster_46776|18-[+4]-13-[-9]-[-1]-6-[+1]-28-[+3]-34	Cluster_61231|40-[-9]-[-1]-18-[+1]-[+9]-27	Cluster_47271|83-[-1]-18-[+1]-20-[-13]-20	Cluster_33618|25-[-10]-57-[-14]-[+13]-15-[-1]-17-[+1]-23	Cluster_44298|41-[-13]-59-[-9]-[-1]-18-[+1]-[+9]-5	Cluster_59225|5-[-9]-[-1]-19-[+1]-[+9]-69	Cluster_64976|9-[+13]-16-[-1]-18-[+1]-49	Cluster_58466|14-[-9]-[-1]-16-[+1]-[+9]-64	Cluster_76837|20-[+13]-3-[-1]-19-[+1]-25	Cluster_76840|26-[-1]-10-[+1]-[+9]-1-[-11]-16	Cluster_58461|8-[-9]-[-1]-17-[+1]-84	Cluster_50305|113-[-9]-[-1]-[+1]-[+9]-5	Cluster_32665|73-[+13]-2-[-1]-18-[+1]-10-[+16]-69	Cluster_56507|92-[-1]-18-[+1]-[+9]-4	Cluster_33821|122-[-13]-26-[+1]-24-[-1]-21	Cluster_33658|34-[-11]-62-[-1]-17-[+1]-15-[+9]-53	Cluster_73297|55-[-9]-[-1]-[+1]-[+9]-6	Cluster_47199|19-[-9]-[-1]-[+1]-[+9]-108	Cluster_43366|11-[-1]-18-[+1]-102-[-9]-25	Cluster_71916|[-9]-48-[-1]-18-[+1]-12	Cluster_26599|154-[+9]-14-[+1]-38-[-9]-[-1]-20	Cluster_63655|76-[-9]-[-1]-[+1]-[+9]-6	Cluster_20861|7-[+13]-235-[-1]-18-[+1]-24

Cluster_5188|59-[+1]-[+6]-[-1]-224-[-9]-148-[-9]-103	Cluster_35536|11-[+9]-30-[-13]-9-[+1]-1-[+6]-[-1]-102	Cluster_75516|4-[-9]-24-[-9]-[-1]-5-[+1]-[+9]-8

Cluster_50243|41-[+8]-4-[-4]-18-[-9]-[-1]-1-[+1]-[+9]-5	Cluster_59310|6-[+3]-[+2]-6-[+1]-[+9]-75	Cluster_55803|9-[-3]-[+1]-30-[-1]-[+9]-5-[-1]-17

Cluster_81739|44-[-9]-[-1]-1-[+6]-6-[-3]-12	Cluster_83429|38-[+3]-[+2]-9-[+1]-[+9]-5

Cluster_30872|12-[-1]-17-[+1]-106-[-15]-49	Cluster_29897|55-[-15]-44-[-1]-17-[+1]-76

Cluster_15500|17-[-1]-18-[+1]-49-[-16]-115-[-1]-48-[-3]-31	Cluster_5460|52-[+16]-42-[+1]-51-[-1]-7-[+14]-157-[+16]-166

Cluster_82285|34-[-1]-18-[+1]-20	Cluster_84559|31-[-1]-18-[+1]-18	Cluster_46106|9-[-1]-18-[+1]-133	Cluster_47554|16-[-1]-17-[+1]-122	Cluster_85794|1-[+1]-51-[-1]-14	Cluster_81824|22-[-1]-18-[+1]-30	Cluster_54419|15-[-1]-18-[+1]-101	Cluster_37977|140-[-1]-18-[+1]-33	Cluster_88093|21-[-1]-17-[+1]-24	Cluster_53347|19-[-1]-18-[+1]-100	Cluster_57456|11-[-1]-18-[+1]-96	Cluster_64138|19-[-1]-16-[+1]-72	Cluster_90277|23-[-1]-17-[+1]-18	Cluster_89391|33-[-1]-17-[+1]-10	Cluster_97998|7-[-1]-18-[+1]-22	Cluster_50322|16-[-1]-52-[+1]-77	Cluster_38685|151-[-1]-18-[+1]-17	Cluster_47427|17-[-1]-18-[+1]-120	Cluster_80021|45-[-1]-18-[+1]-12	Cluster_86063|11-[-1]-17-[+1]-38	Cluster_59643|16-[-1]-18-[+1]-86	Cluster_25868|172-[-1]-18-[+1]-68	Cluster_65413|18-[-1]-17-[+1]-71	Cluster_76832|57-[-1]-17-[+1]-8	Cluster_28766|74-[-1]-18-[+1]-148	Cluster_85753|19-[-1]-17-[+1]-28	Cluster_43760|142-[-1]-14-[+1]-8	Cluster_53015|7-[-1]-18-[+1]-113	Cluster_55469|12-[-1]-17-[+1]-101	Cluster_85295|31-[-1]-17-[+1]-17	Cluster_85169|32-[-1]-18-[+1]-17	Cluster_98720|2-[-1]-19-[+1]-25	Cluster_73295|55-[-1]-18-[+1]-16	Cluster_86392|34-[-1]-7-[+1]-24	Cluster_73817|34-[-1]-18-[+1]-35	Cluster_45530|129-[-1]-18-[+1]-15	Cluster_67193|11-[-1]-18-[+1]-73	Cluster_77862|9-[-1]-18-[+1]-53	Cluster_24975|31-[-1]-18-[+1]-212	Cluster_52692|34-[-1]-18-[+1]-87	Cluster_42435|105-[-1]-18-[+1]-37	Cluster_100741|24-[-1]-17-[+1]-2	Cluster_90018|31-[-1]-17-[+1]-11	Cluster_27625|214-[-1]-18-[+1]-15	Cluster_80209|47-[-1]-18-[+1]-9	Cluster_88148|22-[-1]-18-[+1]-21	Cluster_91314|23-[-1]-18-[+1]-15	Cluster_59637|16-[-1]-17-[+1]-87	Cluster_55436|105-[-1]-18-[+1]-7	Cluster_53708|102-[-1]-18-[+1]-16	Cluster_45815|130-[-1]-18-[+1]-13	Cluster_62447|27-[-1]-18-[+1]-68	Cluster_86527|23-[-1]-18-[+1]-23	Cluster_70879|33-[-1]-17-[+1]-42	Cluster_37753|40-[-1]-18-[+1]-134	Cluster_37975|10-[-1]-17-[+1]-164	Cluster_64547|79-[-1]-[+1]-29	Cluster_65830|6-[-1]-1-[+1]-98	Cluster_62453|103-[-1]-[+1]-10	Cluster_51335|11-[-1]-12-[+1]-114	Cluster_76957|11-[-1]-17-[+1]-53	Cluster_103526|8-[-1]-17-[+1]-14	Cluster_80610|52-[-1]-16-[+1]-7	Cluster_81152|22-[-1]-18-[+1]-34	Cluster_49330|112-[-1]-18-[+1]-19	Cluster_27368|17-[-1]-17-[+1]-215	Cluster_38680|165-[-1]-16-[+1]-5	Cluster_87754|10-[-1]-18-[+1]-21	Cluster_84671|9-[-1]-18-[+1]-39	Cluster_84583|49-[-1]-1-[+1]-17	Cluster_90025|28-[+1]-23-[-1]-8	Cluster_67765|13-[-1]-18-[+1]-53	Cluster_65831|10-[-1]-18-[+1]-77	Cluster_43178|4-[-1]-17-[+1]-145	Cluster_62829|29-[+1]-51-[-1]-32	Cluster_55805|29-[+1]-29-[-1]-72	Cluster_50830|1-[+1]-29-[-1]-114	Cluster_81754|21-[+1]-8-[-1]-35	Cluster_73835|17-[+1]-29-[-1]-42	Cluster_39628|97-[+1]-29-[-1]-58	Cluster_83428|19-[+1]-31-[-1]-20	Cluster_85165|8-[+1]-29-[-1]-30	Cluster_88366|54-[-1]-[+1]-8	Cluster_110665|22-[-1]-[+1]-6

Cluster_41398|29-[+1]-40-[-2]-6-[+10]-1-[+2]-62	Cluster_35386|160-[-8]-[-2]-[-10]-6-[+2]-17	Cluster_25861|145-[-2]-13-[-10]-6-[+2]-5-[-2]-61

Cluster_67472|14-[+2]-[+8]-6-[+1]-71	Cluster_53354|104-[+2]-[+8]-6-[+1]-18	Cluster_47448|115-[+2]-[+8]-6-[+1]-26

Cluster_17922|73-[+3]-[-5]-3-[-1]-105-[-7]-85	Cluster_26700|84-[+3]-34-[-5]-1-[-7]-19-[-7]-42

Cluster_100082|12-[+2]-26-[+1]-[+9]-3	Cluster_79497|45-[+2]-26-[+1]-[+9]-3	Cluster_82833|25-[+2]-9-[+1]-[+9]-22	Cluster_45818|87-[-9]-26-[-1]-6-[-2]-39

Cluster_52690|97-[-9]-36-[+1]-[+9]-18	Cluster_54055|52-[+1]-[+9]-70-[+9]-25

Cluster_79442|19-[-4]-6-[-5]-2-[+5]-18	Cluster_68631|15-[-4]-6-[-5]-2-[+5]-45

Cluster_62451|9-[+1]-37-[-9]-[-1]-53	Cluster_41166|120-[+1]-[+9]-36-[-1]-8

Cluster_62083|80-[+8]-6-[+1]-48	Cluster_58836|108-[-1]-6-[-8]-28	Cluster_118629|13-[+8]-5-[+1]-20	Cluster_27183|239-[+1]-16-[+8]-16

Cluster_72396|17-[+2]-20-[-2]-1-[+9]-61	Cluster_84561|16-[-2]-31-[+2]-6-[+9]-23

Cluster_77364|16-[-1]-6-[-8]-39-[+9]-25	Cluster_34955|61-[-9]-31-[+8]-8-[+1]-80-[+16]-2

Cluster_95939|22-[+2]-14-[-2]-36	Cluster_60844|85-[+2]-34-[-2]-20	Cluster_56150|63-[-2]-51-[-2]-37

Cluster_96682|57-[-1]-32	Cluster_114826|47-[+1]-16	Cluster_96650|54-[+1]-35	Cluster_91804|70-[-1]-26	Cluster_123167|33-[-1]-18	Cluster_122457|28-[-1]-24	Cluster_93113|21-[+1]-73	Cluster_71458|95-[-1]-38	Cluster_88198|17-[-1]-85	Cluster_102783|7-[+1]-73	Cluster_70132|98-[+1]-37	Cluster_71107|118-[+1]-14	Cluster_52696|74-[-1]-105	Cluster_106358|44-[+1]-31	Cluster_114122|28-[-1]-35	Cluster_39895|21-[+1]-202	Cluster_71109|100-[+1]-17	Cluster_91725|54-[-1]-42	Cluster_111245|29-[+1]-38	Cluster_125314|14-[+1]-34	Cluster_85190|19-[-1]-88

Cluster_47496|12-[+11]-95-[-1]-18-[+1]-6	Cluster_62452|12-[-1]-18-[+1]-13-[+5]-5-[-11]-9	Cluster_67671|11-[+11]-47-[-1]-17-[+1]-9	Cluster_95217|17-[-1]-[+1]-11-[-11]-8	Cluster_69466|16-[+1]-31-[-1]-24-[-11]-8

Cluster_58837|17-[-1]-54-[-3]-76	Cluster_97355|32-[-1]-21-[-3]-20	Cluster_86417|26-[-3]-53-[-1]-11

Cluster_46715|22-[-1]-18-[+1]-10-[-7]-34-[+12]-17	Cluster_35387|37-[-1]-18-[+1]-17-[-8]-37-[-12]-66	Cluster_65693|13-[-7]-11-[-1]-18-[+1]-14	Cluster_1364|178-[+12]-505-[-5]-28-[-1]-18-[+1]-7	Cluster_11186|135-[-1]-[+1]-65-[+7]-165

Cluster_50634|13-[+11]-121-[-1]-6-[-2]-1	Cluster_91249|16-[+11]-13-[-1]-7-[-2]-17

Cluster_5426|60-[+10]-174-[+2]-21-[+3]-49-[-5]-3-[-1]-109-[+1]-3-[+5]-2	Cluster_4050|43-[+10]-99-[+2]-45-[+10]-28-[-5]-246-[-1]-16-[+1]-39

Cluster_76640|55-[+2]-25-[+1]-13	Cluster_56911|20-[-1]-26-[-2]-92	Cluster_46111|106-[-1]-25-[-2]-38	Cluster_86397|41-[-1]-26-[-2]-9	Cluster_67658|26-[+1]-13-[+2]-73	Cluster_64561|22-[+2]-5-[+1]-91	Cluster_74268|83-[+2]-1-[+1]-9	Cluster_65504|91-[-1]-6-[-2]-19	Cluster_83457|10-[+2]-4-[+1]-67

Cluster_81157|39-[-1]-25-[-2]-1-[+9]-6	Cluster_52340|106-[-1]-24-[-2]-2-[+9]-5	Cluster_70110|15-[-1]-26-[-2]-1-[+9]-51	Cluster_56913|52-[-9]-2-[+2]-24-[+1]-46

Cluster_45935|23-[+5]-50-[-1]-30-[+1]-16	Cluster_35397|16-[-5]-3-[-1]-108-[+1]-35

Cluster_117137|21-[-9]-[-1]-24	Cluster_147528|2-[+1]-[+9]-3	Cluster_72735|29-[-1]-38-[+9]-50	Cluster_72511|6-[-9]-[-1]-110	Cluster_53350|10-[+1]-[+9]-153	Cluster_81026|13-[+9]-16-[+1]-72

Cluster_32705|111-[+7]-1-[+5]-95	Cluster_85798|45-[+7]-1-[+5]-10	Cluster_43479|21-[-5]-1-[-7]-131

Cluster_48963|55-[+7]-[-7]-78	Cluster_56166|108-[+7]-[-7]-2

Cluster_74330|65-[-1]-20-[+14]-3	Cluster_39189|60-[-1]-4-[+14]-123	Cluster_116644|3-[+14]-4-[-1]-13	Cluster_64124|54-[-14]-4-[-1]-52	Cluster_44621|29-[-14]-86-[-1]-51

Cluster_56171|4-[-2]-2-[+9]-35-[+2]-90	Cluster_44367|11-[-2]-2-[+9]-24-[-9]-2-[+2]-105

Cluster_99421|22-[-6]-[-1]-42	Cluster_26259|66-[+1]-[+6]-210

Cluster_100377|23-[+3]-8-[-3]-14-[+4]-20	Cluster_38193|4-[+3]-17-[-3]-19-[+4]-171

Cluster_126045|34-[+2]-24	Cluster_88780|65-[+2]-47	Cluster_133669|42-[-2]-5

Cluster_106861|15-[+15]-15-[+1]-5	Cluster_101439|14-[+1]-27-[+15]-1

Cluster_85022|24-[+5]-83	Cluster_80057|102-[+5]-13	Cluster_83441|42-[+5]-67

Cluster_69087|11-[-5]-2-[+5]-83	Cluster_78427|4-[-5]-2-[+5]-70

Cluster_11047|58-[+14]-28-[-14]-232-[-1]-18-[+1]-11	Cluster_38209|46-[+14]-70-[-1]-16-[+1]-18

Cluster_119714|48-[+14]-9	Cluster_144496|8-[+14]-15	Cluster_123887|4-[-14]-47	Cluster_89886|15-[+14]-86	Cluster_87374|12-[+14]-91	Cluster_92465|7-[+14]-89	Cluster_123886|5-[-14]-46

Cluster_135134|23-[-3]-11-[-11]-10	Cluster_118489|22-[+11]-26-[+3]-19

Cluster_125774|25-[+3]-26-[-3]-7	Cluster_107511|27-[+3]-25-[-3]-31

Cluster_70043|25-[+3]-93-[+14]-3	Cluster_80213|56-[-3]-34-[+14]-11	Cluster_84572|13-[+14]-23-[-3]-58

Cluster_43168|17-[-4]-204	Cluster_106279|68-[+4]-17	Cluster_128596|15-[+4]-40	Cluster_106338|14-[-4]-72

Cluster_103528|81-[+3]-23	Cluster_136521|34-[-3]-23	Cluster_135138|37-[-3]-22	Cluster_107756|13-[+3]-85	Cluster_140421|7-[+3]-45	Cluster_142021|9-[+3]-41	Cluster_108447|7-[+3]-89

Cluster_62450|78-[-2]-7-[+10]-58	Cluster_85172|59-[+10]-1-[-2]-37

Cluster_39595|3-[-14]-176-[-6]-25	Cluster_121140|13-[-14]-7-[+6]-13

