Cluster_3697|108-[+15]-25-[+9]-85-[+20]-44-[+7]-68-[-16]-22-[+2]-[+13]-85	Cluster_8091|39-[-1]-20-[+15]-25-[+9]-125-[-2]-14-[+2]-77-[+13]-46

Cluster_18344|16-[+7]-2-[+1]-31-[-16]-21-[+2]-[+13]-83-[+10]-36	Cluster_21764|4-[+5]-4-[-13]-[-2]-[-14]-7-[+16]-37-[-13]-8-[+13]-97

Cluster_12786|39-[-1]-19-[+15]-144-[+20]-5-[+2]-17-[-22]-9-[-2]-16	Cluster_15578|47-[+7]-38-[+13]-44-[-15]-19-[-19]-37-[-2]-14-[+2]-22	Cluster_15955|56-[-15]-4-[+15]-74-[-2]-30-[+20]-19-[-2]-9-[-1]-3	Cluster_6490|126-[-21]-137-[-15]-130-[-20]-24-[-2]-14-[+2]-1

Cluster_3526|305-[+2]-[+5]-2-[-2]-116-[+4]-5-[+4]-5-[+4]-46-[+21]-4	Cluster_7164|67-[-11]-182-[-3]-56-[-19]-26-[+4]-5-[+4]-5-[+4]-46-[+21]-4	Cluster_3152|91-[+10]-202-[+4]-50-[+4]-152-[-19]-10-[-1]-5-[+5]-3-[-2]-25

Cluster_8745|60-[+13]-43-[+7]-60-[+16]-9-[+19]-73-[-7]-116	Cluster_3112|108-[+7]-60-[+16]-59-[-1]-2-[-7]-206-[-15]-92

Cluster_49665|65-[+3]-3-[+1]-9-[+2]-51	Cluster_51319|24-[-2]-10-[-1]-1-[-3]-88	Cluster_37943|18-[+3]-1-[+1]-10-[+2]-76-[+19]-33	Cluster_25315|8-[+3]-3-[+1]-10-[+2]-71-[-10]-143	Cluster_81157|25-[+3]-1-[+1]-9-[+2]-19	Cluster_59225|3-[+3]-3-[+1]-11-[+2]-84	Cluster_58832|24-[+3]-1-[+1]-53-[+2]-1-[+3]-5	Cluster_38685|36-[-3]-102-[+1]-10-[+2]-18	Cluster_61231|42-[-2]-10-[-1]-3-[-3]-38	Cluster_79497|43-[-2]-10-[-1]-3-[-3]-1	Cluster_88148|8-[+3]-1-[+1]-10-[+2]-22	Cluster_52340|91-[+3]-2-[+1]-8-[+2]-19

Cluster_25483|5-[+5]-41-[+7]-6-[+13]-25-[+16]-30-[-1]-4-[+13]-12	Cluster_35397|15-[+7]-6-[+13]-25-[+16]-33-[+2]-[+13]-7

Cluster_16953|4-[+7]-2-[+1]-17-[+16]-62-[+2]-[+13]-129	Cluster_20617|18-[-13]-[-2]-20-[+16]-72-[-7]-103	Cluster_17922|28-[+21]-54-[-13]-53-[-1]-45-[-7]-[-3]-69

Cluster_7662|4-[-21]-46-[-4]-5-[-4]-5-[-4]-112-[+7]-4-[-7]-165	Cluster_9185|42-[-17]-[-19]-237-[+4]-5-[+4]-5-[+4]-46-[+21]-4	Cluster_20757|4-[-21]-46-[-4]-5-[-4]-5-[-4]-172	Cluster_20846|171-[+4]-5-[+4]-5-[+4]-46-[+21]-4	Cluster_3195|4-[-21]-46-[-4]-5-[-4]-5-[-4]-305-[+19]-216	Cluster_17902|4-[-21]-47-[-4]-5-[-4]-5-[-4]-63-[+19]-77-[+10]-33

Cluster_9545|84-[+7]-6-[+13]-38-[-16]-25-[-13]-6-[-7]-173	Cluster_13227|170-[-13]-119-[+13]-18-[+12]-1-[-7]-13

Cluster_25710|18-[-5]-[-6]-53-[-1]-7-[-5]-[-2]-88	Cluster_32116|1-[-3]-65-[+2]-[+5]-7-[+1]-10-[+2]-3-[-5]-31	Cluster_24713|9-[+12]-99-[+2]-[+5]-7-[+1]-7-[+5]-54	Cluster_42990|23-[-5]-106-[+1]-9-[+2]-7

Cluster_20861|4-[-11]-9-[-17]-66-[+15]-80-[-2]-14-[+2]-25	Cluster_12870|15-[-19]-32-[-2]-8-[-1]-112-[-15]-82-[+9]-15-[+11]-13	Cluster_17711|5-[+3]-19-[-11]-12-[-14]-68-[+7]-72-[-13]-50-[+22]-11

Cluster_31717|60-[-4]-12-[+2]-33-[-2]-14-[+2]-19	Cluster_62446|41-[+2]-7-[-12]-5-[+2]-11

Cluster_68526|[+19]-4-[-4]-[+17]-5-[-13]-41	Cluster_25527|[+19]-4-[-4]-[+17]-45-[-19]-75-[-2]-55	Cluster_81042|[+19]-4-[-4]-[+17]-50	Cluster_65755|[+19]-4-[-4]-[+17]-81

Cluster_28712|95-[+3]-4-[+5]-7-[+1]-6-[+6]-16-[+1]-21	Cluster_42671|12-[+17]-2-[+3]-65-[+2]-2-[-5]-4-[+1]-7

Cluster_18746|25-[-2]-10-[-1]-42-[-19]-144-[-2]-37	Cluster_20952|20-[+2]-33-[-1]-118-[+1]-11-[+2]-32

Cluster_77378|14-[+3]-1-[+1]-6-[-1]-1-[-3]-20	Cluster_56507|2-[+3]-3-[+1]-6-[-1]-97	Cluster_43584|116-[+3]-1-[+1]-6-[-1]-18

Cluster_77070|26-[-2]-15-[+2]-39	Cluster_64976|50-[-2]-14-[+2]-40	Cluster_56910|102-[-2]-14-[+2]-9	Cluster_80209|48-[-2]-14-[+2]-10	Cluster_81152|23-[-2]-14-[+2]-35	Cluster_78993|14-[-2]-14-[+2]-48	Cluster_47554|17-[-2]-13-[+2]-123	Cluster_100741|3-[-2]-13-[+2]-25	Cluster_52741|10-[-2]-14-[+2]-111	Cluster_45530|16-[-2]-14-[+2]-130	Cluster_85753|20-[-2]-13-[+2]-29	Cluster_90018|32-[-2]-13-[+2]-12	Cluster_84029|24-[-2]-14-[+2]-29	Cluster_46650|124-[-2]-14-[+2]-18	Cluster_85295|32-[-2]-14-[+2]-18	Cluster_46106|134-[-2]-14-[+2]-10	Cluster_59642|95-[-2]-13-[+2]-8	Cluster_58485|34-[-2]-14-[+2]-71	Cluster_85169|33-[-2]-14-[+2]-18	Cluster_48318|62-[-2]-14-[+2]-74	Cluster_87754|22-[-2]-14-[+2]-11	Cluster_46926|133-[-2]-3-[+2]-19	Cluster_82285|35-[-2]-14-[+2]-21	Cluster_86392|25-[-2]-3-[+2]-35	Cluster_90277|24-[-2]-14-[+2]-19	Cluster_59634|37-[-2]-14-[+2]-67	Cluster_35387|38-[-2]-14-[+2]-149	Cluster_47561|128-[-2]-13-[+2]-12	Cluster_50322|17-[-2]-48-[+2]-78	Cluster_46712|122-[-2]-14-[+2]-20	Cluster_46213|106-[-2]-14-[+2]-38	Cluster_98720|3-[-2]-15-[+2]-26	Cluster_86063|12-[-2]-13-[+2]-39	Cluster_58476|16-[-2]-13-[+2]-92	Cluster_53347|20-[-2]-14-[+2]-101	Cluster_103838|9-[-2]-12-[+2]-15	Cluster_38680|6-[-2]-12-[+2]-166	Cluster_73295|17-[-2]-14-[+2]-56	Cluster_47496|123-[-2]-14-[+2]-7	Cluster_65413|19-[-2]-13-[+2]-72	Cluster_92255|23-[-2]-14-[+2]-17	Cluster_84671|10-[-2]-14-[+2]-40	Cluster_91314|24-[-2]-14-[+2]-16	Cluster_97546|8-[-2]-14-[+2]-23	Cluster_84559|32-[-2]-2-[+2]-19	Cluster_53015|8-[-2]-14-[+2]-114	Cluster_76640|53-[-2]-13-[+2]-14	Cluster_86397|42-[-2]-14-[+2]-7	Cluster_91819|31-[-2]-14-[+2]-6	Cluster_59637|88-[-2]-13-[+2]-17	Cluster_77862|10-[-2]-14-[+2]-54	Cluster_65831|11-[-2]-14-[+2]-78	Cluster_49330|113-[-2]-14-[+2]-20	Cluster_90025|26-[+2]-25-[-2]-6	Cluster_39417|85-[-2]-13-[+2]-84	Cluster_29897|140-[-2]-13-[+2]-77	Cluster_33821|161-[+2]-26-[-2]-19	Cluster_86527|25-[-2]-13-[+2]-24	Cluster_36063|23-[-2]-13-[+2]-154	Cluster_70110|64-[-2]-14-[+2]-16	Cluster_46837|27-[-2]-14-[+2]-113	Cluster_81754|19-[+2]-10-[-2]-33	Cluster_44803|133-[-2]-13-[+2]-16	Cluster_76957|12-[-2]-13-[+2]-54	Cluster_72511|50-[+2]-17-[+2]-21	Cluster_80610|8-[-2]-12-[+2]-53	Cluster_69466|14-[+2]-33-[-2]-45	Cluster_62829|27-[+2]-53-[-2]-30	Cluster_40697|68-[+2]-31-[-2]-76	Cluster_73835|40-[+2]-31-[-2]-15

Cluster_30387|17-[-2]-41-[+2]-3-[-5]-5-[+1]-9-[+2]-50	Cluster_31718|8-[+2]-9-[+22]-1-[+2]-3-[-5]-1-[-2]-32-[-7]-27	Cluster_41141|87-[+10]-14-[+14]-2-[-5]-[-2]-13-[+2]-16	Cluster_15500|18-[-2]-14-[+2]-29-[-5]-149-[+1]-43-[+13]-16	Cluster_40880|12-[-1]-3-[-3]-[-22]-9-[-2]-22-[-2]-42	Cluster_17139|120-[+2]-4-[-12]-5-[+2]-31-[-2]-20-[+11]-50

Cluster_38209|19-[-2]-12-[+2]-32-[+14]-20-[-5]-68	Cluster_27368|18-[-2]-13-[+2]-50-[-5]-82-[+15]-24	Cluster_48167|14-[-2]-13-[+2]-55-[+5]-48	Cluster_58466|29-[-2]-13-[+2]-16-[+5]-42	Cluster_35085|14-[-2]-14-[+2]-42-[-5]-111

Cluster_49052|21-[+2]-[+5]-2-[-2]-69-[-10]-26	Cluster_53353|76-[-10]-26-[-2]-13-[+2]-12	Cluster_28916|24-[+10]-7-[-15]-67-[-2]-3-[+2]-89

Cluster_60847|16-[-6]-10-[+2]-3-[-5]-1-[-2]-14	Cluster_35386|7-[+2]-[+5]-2-[-2]-170	Cluster_29220|75-[-19]-31-[-6]-10-[+2]-2-[-5]-[-2]-25	Cluster_39697|23-[+2]-2-[-5]-[-2]-64-[-13]-34	Cluster_25122|27-[+2]-1-[+5]-3-[-2]-61-[-11]-123	Cluster_37504|12-[-9]-38-[+2]-3-[-5]-1-[-2]-87	Cluster_33618|62-[-14]-34-[-6]-12-[-2]-13-[+2]-24	Cluster_78462|24-[+2]-[+5]-2-[-2]-30	Cluster_60024|32-[+2]-18-[-5]-32-[-2]-14	Cluster_58041|13-[+2]-2-[-5]-[-2]-86	Cluster_43466|6-[-6]-10-[+2]-2-[-5]-[-2]-78	Cluster_44916|14-[+2]-2-[-5]-[-2]-10-[+6]-65	Cluster_60795|73-[+2]-[+5]-2-[-2]-18	Cluster_66750|3-[+2]-1-[+5]-3-[-2]-73	Cluster_33606|31-[+2]-2-[-5]-[-2]-156

Cluster_49664|14-[-2]-13-[+2]-21-[+2]-57	Cluster_48640|13-[-2]-14-[+2]-36-[+2]-45	Cluster_52540|11-[-2]-13-[+2]-5-[-15]-[-2]-28	Cluster_15023|203-[-2]-56-[+2]-9-[+22]-17-[-2]-11	Cluster_72396|15-[-2]-[+2]-28-[+2]-5	Cluster_21555|8-[-2]-15-[+2]-80-[-11]-15-[-2]-97	Cluster_38673|26-[+2]-29-[-2]-57-[-2]-33	Cluster_27232|94-[+2]-5-[+2]-31-[-2]-77

Cluster_56909|129-[-2]-37	Cluster_88210|78-[+2]-22	Cluster_114826|45-[+2]-17	Cluster_96682|58-[-2]-30	Cluster_126045|32-[-2]-14	Cluster_141042|4-[+2]-22	Cluster_117137|22-[+2]-36	Cluster_59621|148-[-2]-11	Cluster_97355|33-[-2]-54	Cluster_123167|34-[-2]-16	Cluster_102783|74-[-2]-5	Cluster_71458|96-[-2]-36	Cluster_65830|45-[+2]-99	Cluster_91804|24-[+2]-71	Cluster_50634|150-[-2]-34	Cluster_116644|11-[+2]-47	Cluster_114122|29-[-2]-33	Cluster_147528|[+2]-18	Cluster_56508|74-[-2]-93	Cluster_106358|42-[+2]-32	Cluster_64561|92-[-2]-54	Cluster_88366|46-[+2]-54	Cluster_71011|43-[-2]-90	Cluster_95217|18-[-2]-72

Cluster_61641|34-[-2]-14-[+2]-[+11]-43	Cluster_54419|16-[-2]-14-[+2]-[+11]-81	Cluster_47427|81-[-11]-19-[-2]-14-[+2]-18	Cluster_65856|27-[-11]-[-2]-14-[+2]-40	Cluster_32665|69-[-11]-[-2]-14-[+2]-108	Cluster_56911|47-[-11]-22-[-2]-14-[+2]-21	Cluster_26598|171-[-2]-14-[+2]-8-[+11]-38	Cluster_67671|10-[-2]-13-[+2]-[+11]-53	Cluster_31200|45-[-11]-14-[-2]-3-[+2]-138	Cluster_43470|6-[+2]-10-[-2]-13-[-11]-53-[-12]-17

Cluster_49335|4-[-1]-5-[+5]-7-[+1]-48-[+16]-12	Cluster_75847|15-[-1]-7-[-5]-5-[+1]-34	Cluster_29075|48-[-1]-7-[-5]-5-[+1]-155	Cluster_22548|72-[-1]-7-[-5]-4-[+1]-47-[+19]-103	Cluster_77362|5-[-1]-6-[-5]-4-[+1]-43

Cluster_41708|2-[-2]-10-[-1]-38-[+13]-28-[+1]-25	Cluster_53011|15-[+2]-11-[+5]-7-[+1]-17-[+1]-24

Cluster_46715|12-[-11]-89-[+1]-10-[+2]-23	Cluster_49351|10-[-1]-5-[+5]-3-[-2]-107	Cluster_41398|11-[-16]-34-[-1]-4-[+5]-3-[-2]-52	Cluster_35536|72-[-1]-7-[-5]-[-2]-100	Cluster_20295|72-[-1]-7-[-5]-[-2]-116-[+19]-67	Cluster_53703|98-[-1]-6-[-5]-[-2]-7	Cluster_58465|38-[+2]-[+5]-6-[+1]-56	Cluster_84336|25-[+2]-[+5]-6-[+1]-13	Cluster_28734|14-[-1]-5-[+5]-3-[-2]-70-[-5]-105

Cluster_27757|8-[-2]-14-[+2]-35-[+21]-75-[+10]-23-[+19]-34	Cluster_25868|30-[-19]-22-[-3]-82-[-2]-14-[+2]-69	Cluster_22311|43-[+15]-9-[+12]-97-[+10]-11-[-2]-14-[+2]-17	Cluster_10146|20-[+21]-21-[-2]-12-[+2]-146-[+15]-94-[-9]-10

Cluster_32212|14-[-2]-14-[+2]-90-[-16]-49	Cluster_18349|43-[-2]-14-[+2]-77-[-16]-124	Cluster_65693|8-[-16]-16-[-2]-14-[+2]-15	Cluster_45935|60-[-16]-5-[-2]-26-[+2]-17

Cluster_80072|55-[-7]-26-[-11]-6	Cluster_32705|124-[-11]-10-[-7]-94	Cluster_28475|198-[-7]-24-[+11]-30

Cluster_100082|14-[+1]-10-[+2]-18	Cluster_37977|141-[-2]-10-[-1]-38	Cluster_37753|45-[+1]-10-[+2]-135	Cluster_67472|16-[+1]-10-[+2]-72	Cluster_62083|53-[+1]-10-[+2]-49	Cluster_80021|13-[-2]-10-[-1]-50	Cluster_73773|36-[-2]-10-[-1]-40	Cluster_76840|31-[+1]-2-[+2]-47	Cluster_62452|13-[-2]-10-[-1]-88	Cluster_58836|109-[-2]-10-[-1]-1	Cluster_89391|15-[+1]-9-[+2]-34	Cluster_67765|18-[+1]-10-[+2]-54	Cluster_70879|38-[+1]-9-[+2]-43	Cluster_55436|110-[+1]-10-[+2]-8	Cluster_27625|20-[+1]-10-[+2]-215	Cluster_75872|63-[+1]-8-[+2]-11	Cluster_93805|8-[-1]-14-[-2]-28	Cluster_55805|27-[+2]-35-[+1]-66	Cluster_39628|56-[+2]-35-[+1]-91	Cluster_85165|6-[+2]-35-[+1]-24

Cluster_43760|9-[-2]-10-[+2]-1-[+1]-12-[+22]-60	Cluster_48417|16-[-2]-14-[+2]-11-[-3]-25-[+1]-13	Cluster_55179|21-[-2]-13-[+2]-18-[+1]-36	Cluster_27561|52-[+22]-119-[-2]-14-[+2]-17	Cluster_28114|140-[-2]-14-[+2]-30-[-1]-16	Cluster_25149|62-[-14]-88-[-2]-9-[-1]-52-[-22]-6

Cluster_67193|12-[-2]-14-[+2]-44-[-9]-1	Cluster_57456|12-[-2]-14-[+2]-37-[-9]-31	Cluster_28766|7-[+9]-13-[-14]-11-[-2]-14-[+2]-149	Cluster_56913|47-[-2]-12-[+2]-4-[-9]-33	Cluster_51335|12-[-2]-8-[+2]-13-[-9]-73

Cluster_38194|122-[+2]-38-[+3]-3-[+1]-7	Cluster_48564|10-[+2]-38-[+3]-3-[+1]-65	Cluster_40035|6-[+2]-9-[+22]-[+3]-3-[+1]-113	Cluster_26599|176-[-1]-3-[-3]-37-[-2]-18	Cluster_58047|23-[-1]-2-[-3]-33-[-2]-46

Cluster_52245|11-[+2]-9-[+22]-17-[-2]-72	Cluster_31038|3-[+2]-9-[+22]-17-[-2]-166	Cluster_79500|6-[+2]-9-[+22]-18-[-2]-12	Cluster_55694|8-[+2]-17-[-22]-9-[-2]-60	Cluster_67677|6-[+2]-16-[-22]-8-[-2]-40	Cluster_21499|219-[+2]-17-[-22]-9-[-2]-17	Cluster_62451|7-[+2]-16-[-22]-8-[-2]-51	Cluster_44367|1-[+2]-8-[+22]-15-[-2]-95

Cluster_98044|1-[-3]-10-[-2]-13-[+2]-3	Cluster_30563|72-[-3]-15-[+3]-83-[-2]-13-[+2]-8	Cluster_32626|43-[-3]-29-[-2]-14-[+2]-111	Cluster_37754|10-[-3]-15-[+2]-10-[-13]-41-[-2]-67

Cluster_39189|34-[+19]-6-[-2]-14-[+3]-132	Cluster_50830|30-[+3]-23-[-2]-20-[+19]-71

Cluster_100088|[-1]-3-[+3]-1-[+1]-20	Cluster_36014|94-[+1]-4-[+3]-6-[-1]-1-[-3]-57	Cluster_34501|25-[-3]-19-[+3]-3-[+1]-163	Cluster_41166|2-[-1]-2-[-3]-40-[+1]-113

Cluster_101436|50-[-7]-24	Cluster_54663|81-[+7]-84	Cluster_85869|69-[+7]-27	Cluster_69087|120-[-7]-10	Cluster_51664|126-[-7]-48	Cluster_56166|152-[-7]-9	Cluster_68654|10-[+7]-120

Cluster_31781|105-[+14]-[+1]-11-[+2]-3-[-5]-65	Cluster_77364|38-[+14]-[+1]-9-[+2]-17	Cluster_33803|12-[-2]-10-[-1]-41-[-14]-67-[+15]-25	Cluster_71916|52-[+14]-[+1]-10-[+2]-13

Cluster_58148|12-[-2]-14-[+2]-8-[+19]-51	Cluster_58303|41-[-19]-29-[-2]-13-[+2]-15	Cluster_37975|123-[-19]-21-[-2]-13-[+2]-11	Cluster_53708|40-[+19]-42-[-2]-14-[+2]-17

Cluster_46108|3-[+3]-7-[+13]-[+2]-80-[+1]-21	Cluster_39322|14-[+1]-62-[-2]-10-[-15]-[-14]-14-[-3]-9

Cluster_20242|28-[-3]-76-[-2]-14-[+2]-30-[+15]-97	Cluster_53354|3-[-13]-16-[-15]-15-[-2]-14-[+2]-19	Cluster_11047|2-[-15]-356-[-2]-14-[+2]-12	Cluster_62447|18-[+15]-12-[-2]-14-[+2]-28	Cluster_33658|21-[-15]-23-[-2]-13-[+2]-112	Cluster_49038|34-[-3]-5-[-14]-15-[-2]-29-[+15]-34

Cluster_82833|32-[+3]-3-[+1]-23-[+3]-15	Cluster_78429|23-[+3]-31-[-1]-1-[-3]-27	Cluster_81739|42-[+3]-3-[+1]-23-[-3]-8	Cluster_82821|10-[+3]-32-[-1]-3-[-3]-29	Cluster_73297|4-[+3]-32-[-1]-3-[-3]-53	Cluster_60843|88-[-3]-23-[-1]-3-[-3]-6

Cluster_60215|17-[-2]-14-[+3]-[-14]-94	Cluster_24846|140-[+14]-[-3]-17-[+2]-113	Cluster_74337|35-[-2]-16-[+3]-[-14]-42

Cluster_29224|36-[-13]-137-[-2]-14-[+2]-19	Cluster_76832|9-[-2]-13-[+2]-1-[+13]-28	Cluster_46111|51-[-13]-27-[-2]-13-[+2]-37

Cluster_22079|2-[+3]-27-[-2]-15-[+2]-25-[-22]-54-[+19]-7-[+3]-69	Cluster_23159|28-[+14]-49-[-1]-3-[-3]-36-[-2]-5-[+12]-26-[+19]-28	Cluster_17287|6-[-2]-36-[+1]-28-[-2]-14-[+2]-38-[-3]-47-[+5]-47

Cluster_44298|20-[-2]-14-[+2]-29-[+7]-53	Cluster_50365|28-[-2]-14-[+2]-3-[+7]-45	Cluster_42676|7-[+7]-82-[-2]-13-[+2]-19

Cluster_59135|23-[+4]-5-[+4]-46-[+21]-4	Cluster_46956|29-[+4]-5-[+4]-5-[+4]-46-[+21]-4	Cluster_71476|10-[+4]-5-[+4]-46-[+21]-4|10-[+4]-5-[+4]-46-[+21]-4	Cluster_39356|4-[-21]-47-[-4]-5-[-4]-5-[-4]-56

Cluster_62830|8-[-1]-43-[+14]-26-[+2]-18	Cluster_83428|18-[+2]-21-[+14]-1-[+1]-13

Cluster_88093|4-[+14]-6-[-2]-13-[+2]-22	Cluster_52692|35-[-2]-14-[+2]-13-[-14]-60

Cluster_70132|92-[-1]-2-[-3]-22	Cluster_122457|12-[+3]-3-[+1]-18	Cluster_88198|79-[-1]-1-[-3]-3	Cluster_64124|82-[+3]-2-[+1]-46	Cluster_101439|8-[-1]-2-[-3]-53

Cluster_99421|40-[+2]-2-[-5]-21	Cluster_90023|11-[+5]-60-[+2]-6

Cluster_118629|25-[+1]-32	Cluster_74268|15-[+1]-106	Cluster_123501|41-[-1]-7	Cluster_45818|132-[+1]-68	Cluster_110665|56-[-1]-11

Cluster_75516|40-[+3]-41-[+2]-23	Cluster_50305|111-[+3]-36-[+2]-20	Cluster_11552|87-[-2]-108-[-3]-247	Cluster_52690|145-[+2]-10-[+3]-5	Cluster_71858|48-[+3]-34-[+2]-30	Cluster_83429|34-[+3]-37-[+2]-20	Cluster_128289|1-[+2]-17-[+3]-2

Cluster_12345|20-[-2]-112-[-15]-102-[+2]-33-[-21]-34	Cluster_38438|100-[+21]-34-[-2]-12-[+2]-15

Cluster_54428|100-[-2]-17-[+11]-34	Cluster_36880|66-[+2]-116-[-11]-31	Cluster_53350|8-[+2]-20-[+11]-127

Cluster_40870|76-[-2]-14-[-14]-113	Cluster_70138|45-[-2]-33-[-14]-42	Cluster_95939|20-[-2]-31-[-14]-23	Cluster_62453|93-[+14]-33-[+2]-11	Cluster_71109|53-[+14]-30-[+2]-18	Cluster_65504|5-[+14]-32-[+2]-92	Cluster_54055|50-[+2]-61-[+14]-48

Cluster_67658|59-[-1]-20-[+1]-20	Cluster_75838|33-[-1]-35-[+1]-14	Cluster_55803|70-[-1]-40-[+1]-18

Cluster_39895|19-[+2]-121-[-19]-61	Cluster_93113|19-[+2]-[+19]-53

Cluster_69092|22-[+15]-26-[+12]-44	Cluster_67645|24-[+15]-26-[+12]-45

Cluster_77361|37-[+1]-13-[-9]-41	Cluster_60931|38-[-1]-27-[-9]-59

Cluster_84826|95-[+15]-14	Cluster_10959|93-[+15]-352

Cluster_100377|25-[+14]-7-[-3]-59	Cluster_146071|5-[+14]-[-3]-22

