Cluster_38368|10-[+5]-48-[+7]-157	Cluster_71932|22-[+5]-[+7]-96	Cluster_47467|60-[-7]-117-[-5]-4

Cluster_46026|26-[-7]-48-[-1]-94	Cluster_40072|54-[+1]-110-[+7]-19

Cluster_11989|287-[+1]-28-[-1]-37-[+5]-44	Cluster_56167|35-[+5]-59-[+1]-7-[+1]-9	Cluster_25962|18-[-1]-3-[+1]-31-[+5]-102-[+7]-52

Cluster_12041|128-[-7]-49-[-1]-4-[+5]-65-[+1]-87-[-5]-8	Cluster_11696|42-[-5]-167-[-7]-17-[+5]-6-[-1]-22-[-1]-93

Cluster_5033|274-[+7]-362	Cluster_53972|91-[+7]-78

Cluster_31661|56-[+1]-29-[-1]-140	Cluster_66626|28-[-1]-39-[-1]-39

Cluster_48087|2-[+5]-147-[-1]-26	Cluster_40554|58-[-1]-7-[-5]-137

Cluster_56923|59-[-5]-26-[+5]-80	Cluster_85002|32-[+5]-62-[-5]-14	Cluster_85622|8-[+5]-78-[-5]-21

Cluster_68497|55-[+4]-15-[+3]-54	Cluster_60456|74-[+4]-35-[+3]-33

