Cluster_4241|112-[+2]-14-[+6]-17-[-6]-14-[-2]-177-[+12]-79-[+14]-54	Cluster_7875|217-[+2]-14-[+6]-17-[-6]-14-[-2]-31-[-12]-12-[-18]-[+17]-5	Cluster_11246|51-[+11]-54-[+2]-15-[+6]-17-[-6]-14-[-2]-4-[-14]-125	Cluster_11190|76-[+9]-17-[+2]-13-[+6]-17-[-6]-14-[-2]-69-[-8]-70	Cluster_12865|140-[+2]-14-[+6]-17-[-6]-14-[-2]-27-[+7]-69	Cluster_3807|89-[-3]-154-[+6]-17-[-6]-35-[+3]-33-[+12]-64-[+15]-128	Cluster_5467|302-[+2]-14-[+6]-17-[-6]-14-[-2]-17-[+3]-70	Cluster_12427|34-[+10]-13-[+2]-14-[+6]-17-[-6]-14-[-2]-38-[-2]-101	Cluster_3955|35-[+2]-14-[+6]-154-[+13]-3-[+4]-14-[-2]-27-[+8]-252	Cluster_7395|5-[+2]-15-[-4]-3-[-13]-7-[-6]-15-[-2]-190-[-14]-147

Cluster_31114|33-[+2]-14-[+6]-17-[-6]-1-[-3]-24-[-13]-14	Cluster_20581|23-[+2]-13-[+6]-17-[-6]-13-[-2]-2-[+2]-21-[-16]-20

Cluster_29644|36-[+2]-14-[+6]-18-[-6]-14-[-2]-16-[+8]-7|19-[+2]-14-[+6]-17-[-6]-14-[-2]-42	Cluster_17667|34-[+2]-14-[+6]-17-[-6]-14-[-2]-145	Cluster_25483|17-[+2]-14-[+6]-17-[-6]-14-[-2]-59-[+11]-10	Cluster_23556|87-[+2]-14-[+6]-17-[-6]-14-[-2]-34	Cluster_42541|50-[+2]-14-[+6]-17-[-6]-27	Cluster_37971|27-[+6]-17-[-6]-14-[-2]-68	Cluster_34761|24-[+2]-2-[-6]-14-[-2]-106

Cluster_6575|126-[+2]-14-[+6]-17-[-6]-31-[+3]-56-[-11]-18-[+18]-72-[+12]-31	Cluster_7083|128-[+2]-14-[+6]-7-[+13]-22-[+13]-32-[-6]-14-[-2]-5-[-11]-111

Cluster_8329|28-[-8]-136-[+2]-11-[+6]-17-[-6]-14-[-2]-39-[-9]-40-[-9]-27	Cluster_7558|18-[-8]-95-[+2]-14-[+6]-17-[-6]-14-[-2]-26-[-10]-40-[-10]-112	Cluster_7644|26-[+2]-14-[+6]-17-[-6]-2-[+2]-14-[-4]-67-[-2]-98-[+11]-10-[-8]-35	Cluster_4476|23-[-8]-65-[+2]-15-[+6]-7-[+13]-19-[-2]-78-[+14]-10-[+12]-44-[+9]-177

Cluster_11177|20-[+14]-50-[+20]-12-[+22]-13-[+16]-71-[+21]-29-[+10]-53	Cluster_3968|20-[+14]-50-[+20]-12-[+22]-13-[+16]-71-[+21]-29-[+10]-30-[+14]-25-[+12]-196

Cluster_35170|10-[+10]-1-[+2]-14-[+6]-39-[+4]-23-[+3]-25	Cluster_19429|134-[+2]-14-[+6]-7-[+13]-3-[+4]-14-[-2]-26

Cluster_16737|94-[+18]-10-[+2]-14-[+6]-27-[+4]-14-[-2]-61	Cluster_20354|31-[+9]-53-[+2]-14-[-4]-13-[-2]-136	Cluster_25042|100-[-17]-19-[+2]-5-[+4]-13-[-2]-70

Cluster_7854|81-[-3]-17-[+2]-14-[+6]-17-[-6]-14-[-2]-91-[-3]-15-[-3]-[+10]-33	Cluster_4626|119-[+3]-55-[-16]-88-[-3]-35-[+6]-17-[-6]-35-[+3]-51-[-17]-7-[-12]-4

Cluster_11329|2-[+3]-1-[-4]-42-[-6]-14-[-2]-25-[+6]-17-[-6]-14-[-2]-85	Cluster_15802|2-[+6]-78-[-14]-27-[+2]-14-[+6]-17-[-6]-14-[-2]-31

Cluster_26141|89-[-3]-31-[+6]-6-[+13]-3-[+4]-13-[-2]-12	Cluster_13179|62-[-3]-31-[+6]-6-[+13]-3-[+4]-31-[+3]-178

Cluster_44616|34-[+2]-13-[-4]-[-13]-25-[+2]-27	Cluster_35271|98-[-2]-3-[-4]-6-[+4]-14-[-2]-19	Cluster_37623|31-[+2]-30-[+4]-14-[-2]-72

Cluster_10878|108-[+1]-1-[+11]-68-[-10]-9-[+6]-15-[-2]-65-[-9]-48	Cluster_11780|29-[-1]-13-[-2]-80-[+17]-166-[-9]-34-[-14]-7-[-12]-7

Cluster_34951|67-[+9]-14-[+12]-40-[+1]-[+14]-70	Cluster_68090|29-[-1]-22-[-12]-11-[-9]-8-[+9]-9	Cluster_56708|44-[-9]-34-[+12]-40-[-1]-11	Cluster_48751|19-[+12]-31-[+1]-92-[-9]-10	Cluster_60123|72-[+9]-3-[+1]-41-[-12]-2

Cluster_30981|26-[+1]-3-[-10]-4-[+1]-193	Cluster_77849|32-[+1]-3-[-10]-4-[+1]-42	Cluster_70548|10-[-9]-39-[-1]-[-10]-4-[+1]-12	Cluster_44013|60-[-9]-16-[+1]-6-[+10]-[+1]-64	Cluster_59029|86-[-1]-4-[+10]-[+1]-33	Cluster_51282|56-[-1]-4-[+10]-[+1]-84	Cluster_76256|25-[+1]-7-[+10]-3-[-1]-48	Cluster_41263|107-[+8]-19-[+1]-7-[+10]-[+1]-26	Cluster_57270|38-[-1]-3-[-10]-7-[+1]-3-[+12]-46	Cluster_73224|34-[-1]-4-[+10]-[+1]-52	Cluster_51030|8-[+18]-72-[-1]-30-[+1]-24	Cluster_80021|4-[+18]-19-[-1]-30-[+1]-17	Cluster_15986|113-[-18]-163-[-1]-30-[+1]-45	Cluster_62026|37-[+18]-26-[-1]-33-[-1]-13	Cluster_50602|16-[+18]-[+1]-13-[-1]-16-[-8]-73	Cluster_69520|15-[+1]-18-[-1]-38-[-18]-21

Cluster_19821|20-[-11]-13-[+12]-46-[-12]-1-[-11]-41-[-1]-129	Cluster_31876|43-[+8]-36-[-8]-24-[+10]-47-[+12]-25-[-12]-2

Cluster_60795|47-[+17]-17-[-1]-6-[-11]-1-[-1]-26	Cluster_36115|48-[+1]-1-[+11]-6-[+1]-82-[-3]-35	Cluster_21422|110-[+3]-80-[-1]-6-[-11]-1-[-1]-69	Cluster_78974|47-[+1]-9-[-11]-1-[-1]-22	Cluster_20026|18-[-1]-6-[-11]-1-[-1]-252-[-15]-17	Cluster_56902|33-[+1]-1-[+11]-6-[+1]-25-[-11]-42	Cluster_79493|24-[+1]-1-[+11]-9-[-1]-44	Cluster_86933|33-[+1]-9-[-11]-1-[-1]-20	Cluster_72889|30-[-1]-6-[-11]-1-[-1]-46	Cluster_85785|24-[+1]-8-[-11]-1-[-1]-34	Cluster_79435|5-[-11]-5-[-1]-27-[+1]-41	Cluster_52649|66-[-11]-27-[+1]-32-[+1]-15	Cluster_36048|9-[+1]-1-[+11]-9-[-1]-171	Cluster_58456|69-[-11]-3-[+1]-15-[+1]-37

Cluster_28099|64-[+1]-33-[-1]-21-[-16]-88-[-9]-1	Cluster_37265|16-[+1]-14-[-1]-3-[-9]-100-[-14]-47	Cluster_85497|27-[+1]-18-[-1]-3-[-9]-20	Cluster_80599|24-[-1]-12-[+1]-3-[-10]-2-[-9]-14	Cluster_31946|66-[-6]-42-[-1]-11-[+1]-7-[-9]-46	Cluster_37489|14-[+9]-137-[+1]-14-[+1]-3-[-10]-3	Cluster_27166|30-[+9]-62-[-20]-62-[+1]-18-[-1]-29	Cluster_26362|19-[-1]-12-[+1]-53-[-9]-173	Cluster_68470|43-[+9]-28-[-1]-7-[-1]-22

Cluster_48396|51-[+1]-18-[-1]-36-[-10]-48	Cluster_61642|41-[-1]-30-[+1]-7-[+10]-[+1]-9	Cluster_58782|17-[+10]-61-[+1]-33-[+1]-12

Cluster_62075|8-[+1]-18-[-17]-[-1]-[-10]-7-[-1]-32	Cluster_20269|88-[-1]-[-10]-4-[+1]-95-[-3]-17-[+17]-11-[+1]-13

Cluster_88772|18-[-1]-23-[-12]-9-[-1]-4	Cluster_13717|12-[-1]-40-[-12]-54-[+4]-200-[+1]-13	Cluster_46705|49-[-1]-71-[-1]-11-[+1]-18

Cluster_44893|12-[-1]-12-[-17]-7-[-12]-44-[+11]-69	Cluster_28585|80-[+16]-31-[+1]-[+17]-22-[-12]-70	Cluster_69761|62-[+1]-1-[+17]-2-[-12]-30	Cluster_72799|51-[-1]-12-[-17]-7-[-12]-21	Cluster_31358|108-[+18]-55-[+1]-15-[-17]-7-[-12]-13

Cluster_91728|25-[+8]-5-[+1]-16-[+1]-12	Cluster_77318|21-[-8]-6-[-1]-16-[-1]-39

Cluster_35805|55-[+10]-81-[+1]-6-[-8]-28-[+8]-19	Cluster_29870|44-[-8]-3-[-8]-46-[+12]-39-[+1]-81

Cluster_67480|28-[+12]-35-[+1]-[+14]-42	Cluster_53773|30-[+12]-12-[+1]-[+14]-49-[+12]-11	Cluster_73815|30-[+17]-34-[+12]-6-[+1]-[+14]-4	Cluster_25927|105-[-1]-97-[+3]-43-[-12]-7	Cluster_36456|33-[+12]-84-[+12]-7-[+17]-10-[+1]-[+14]-21	Cluster_51283|94-[-15]-23-[-14]-[-1]-11-[-12]-3	Cluster_19232|7-[+6]-232-[-14]-[-1]-5-[-12]-10

Cluster_23091|64-[-9]-138-[+15]-18-[+12]-32-[-12]-14	Cluster_49975|62-[+12]-22-[-17]-7-[-12]-1-[-9]-35	Cluster_38996|12-[+12]-7-[+17]-21-[-12]-81-[+9]-44

Cluster_46875|59-[+12]-7-[+17]-22-[-12]-17-[+3]-23	Cluster_71023|13-[+12]-22-[-17]-7-[-12]-52	Cluster_61254|18-[+12]-7-[+17]-25-[+17]-22-[-12]-23	Cluster_65511|43-[+12]-22-[-17]-7-[-12]-34	Cluster_73800|2-[+12]-7-[+17]-31-[-17]-7-[-12]-19	Cluster_73221|4-[+12]-3-[+17]-22-[-12]-61	Cluster_59027|14-[+12]-7-[+17]-22-[-12]-80	Cluster_46397|2-[+12]-22-[-17]-9-[-12]-53-[+8]-54	Cluster_50429|92-[+12]-22-[-17]-7-[-12]-25	Cluster_56789|12-[+12]-7-[+17]-22-[-12]-87	Cluster_49543|107-[+12]-22-[-17]-7-[-12]-13	Cluster_75805|19-[+12]-39-[+17]-22-[-12]-5	Cluster_26006|138-[+12]-22-[-17]-6-[-12]-93

Cluster_21276|102-[+12]-82-[-1]-29-[+1]-75	Cluster_85786|2-[-12]-8-[+1]-33-[-1]-16

Cluster_19284|39-[+9]-29-[-1]-4-[+10]-3-[-1]-95-[+15]-64-[-14]-32	Cluster_40055|45-[-1]-4-[+10]-3-[-1]-72-[+17]-9-[+14]-13

Cluster_30546|14-[+4]-1-[-1]-12-[+1]-4-[+1]-36-[-12]-19-[+8]-59	Cluster_8618|20-[-20]-41-[-8]-155-[+15]-12-[+12]-84-[+1]-29-[-1]-7

Cluster_55415|31-[+1]-1-[+11]-129	Cluster_69430|111-[-1]-8-[-11]-5	Cluster_102695|8-[+1]-26-[+11]-36

Cluster_90606|21-[+12]-58-[+17]-9	Cluster_82505|18-[+17]-3-[-12]-78	Cluster_89956|28-[+12]-6-[+17]-54

Cluster_29882|51-[-2]-16-[+1]-43-[-12]-36-[-11]-43	Cluster_14948|187-[+2]-36-[-1]-31-[+12]-8-[-14]-65

Cluster_85159|26-[+12]-50-[-12]-13	Cluster_82843|1-[+12]-31-[-12]-61	Cluster_83381|14-[+12]-50-[-12]-28	Cluster_90607|39-[+12]-33-[-12]-8	Cluster_56905|110-[+12]-31-[-12]-8	Cluster_86385|36-[+12]-50-[-12]-1	Cluster_86353|48-[+12]-27-[-12]-10	Cluster_99996|27-[+12]-32-[-12]-5	Cluster_71399|82-[+12]-17-[-12]-16	Cluster_80048|2-[+12]-50-[-12]-46

Cluster_51728|110-[-1]-6-[-9]-53	Cluster_46399|22-[+9]-33-[+1]-133

Cluster_44030|109-[-14]-40-[-17]-7-[-12]-26	Cluster_61643|91-[-14]-25-[-17]-7-[-12]-7

Cluster_25690|21-[-11]-27-[-3]-69-[-8]-7-[-14]-52-[+12]-11-[+1]-9	Cluster_21804|22-[-11]-14-[-8]-28-[-12]-15-[+12]-22-[-17]-[-1]-25-[-20]-46

Cluster_46434|62-[+12]-40-[+1]-71	Cluster_77850|37-[-1]-40-[-12]-25	Cluster_67283|40-[-1]-52-[+12]-28	Cluster_24073|216-[-1]-41-[-12]-32	Cluster_65362|69-[+12]-38-[+1]-21	Cluster_42447|52-[-1]-32-[-12]-109	Cluster_76765|11-[+1]-25-[-12]-68	Cluster_55092|108-[+1]-42-[+12]-3	Cluster_85778|35-[+1]-42-[-12]-10	Cluster_96548|27-[+1]-26-[-12]-18	Cluster_77334|67-[+12]-19-[+1]-17	Cluster_95151|24-[-1]-21-[-12]-26	Cluster_111971|14-[-1]-20-[-12]-15

Cluster_53344|99-[-14]-[-1]-29-[+1]-[+14]-1	Cluster_77186|4-[-11]-3-[-1]-4-[-17]-7-[+1]-[+14]-24	Cluster_46669|18-[-1]-29-[+1]-[+14]-108	Cluster_73583|6-[-14]-[-1]-30-[+1]-60	Cluster_66274|14-[-14]-45-[+1]-33-[+1]-18	Cluster_63614|1-[-14]-9-[-1]-[+14]-15-[+1]-77	Cluster_61188|94-[-1]-12-[-17]-2-[-1]-9	Cluster_64073|63-[+1]-[+17]-12-[+1]-33	Cluster_28857|9-[+1]-[+17]-6-[-1]-223	Cluster_67941|38-[-14]-22-[-1]-15-[-1]-32	Cluster_60469|18-[-1]-12-[-17]-[-1]-89	Cluster_52534|22-[-1]-13-[+1]-[+14]-110	Cluster_65361|83-[+1]-4-[-17]-[-1]-20

Cluster_75779|54-[-1]-[+14]-15-[+1]-22	Cluster_68621|57-[+1]-18-[-14]-[-1]-31

Cluster_111142|19-[-12]-60	Cluster_78952|11-[+12]-115	Cluster_141933|13-[+12]-23	Cluster_103179|6-[+12]-85	Cluster_116206|24-[-12]-48	Cluster_89378|6-[+12]-105	Cluster_85496|67-[+12]-51

Cluster_117996|28-[+12]-7-[+14]-14	Cluster_82462|94-[+12]-7-[+14]-6

Cluster_36145|87-[+2]-44-[+17]-[+14]-7-[-12]-14	Cluster_93028|33-[+17]-[+14]-8-[-12]-28

Cluster_59621|2-[-10]-7-[-12]-141	Cluster_57485|119-[-10]-25-[-12]-11

Cluster_80003|55-[-1]-21-[+1]-22	Cluster_85082|33-[+1]-33-[+1]-23	Cluster_62806|81-[+1]-32-[+1]-21	Cluster_100020|6-[-1]-29-[+1]-30	Cluster_86937|41-[-1]-30-[+1]-14	Cluster_49951|11-[-1]-30-[+1]-127	Cluster_91161|29-[-1]-29-[+1]-21	Cluster_78621|40-[+1]-25-[+1]-33	Cluster_80600|19-[-1]-29-[+1]-49	Cluster_76250|34-[-1]-31-[-1]-39	Cluster_90466|22-[-1]-30-[+1]-28	Cluster_100031|24-[-1]-29-[+1]-12	Cluster_82556|34-[-1]-16-[-1]-43	Cluster_75774|61-[-1]-18-[+1]-16	Cluster_110488|9-[+1]-15-[+1]-27	Cluster_109751|27-[+1]-14-[+1]-11	Cluster_57221|99-[-1]-30-[+1]-19	Cluster_71142|37-[-1]-30-[+1]-45	Cluster_57918|42-[-1]-29-[+1]-74	Cluster_75772|13-[+1]-33-[-1]-60	Cluster_111141|31-[-1]-1-[-1]-18	Cluster_97998|9-[+1]-33-[+1]-27	Cluster_49837|64-[+1]-30-[+1]-76	Cluster_97305|33-[+1]-16-[+1]-21	Cluster_75065|40-[-1]-31-[+1]-37	Cluster_48102|137-[-1]-29-[+1]-9	Cluster_84676|28-[+1]-15-[+1]-45	Cluster_88148|27-[-1]-30-[+1]-26	Cluster_51292|16-[-1]-29-[+1]-119	Cluster_72935|59-[+1]-18-[-1]-18	Cluster_55423|75-[-1]-13-[+1]-65	Cluster_89303|2-[-1]-6-[+1]-74	Cluster_72806|55-[+1]-15-[+1]-42

Cluster_2943|186-[+11]-90-[-16]-34-[+12]-116-[-12]-72-[+8]-96-[-14]-18	Cluster_2673|79-[-11]-[+1]-22-[-12]-39-[+1]-231-[+14]-212-[-15]-59

Cluster_118991|25-[+1]-43	Cluster_82220|11-[-1]-111	Cluster_128415|21-[+1]-34	Cluster_135120|34-[-1]-11

Cluster_46359|11-[+12]-56-[-1]-4-[-3]-81	Cluster_27625|20-[-3]-160-[+12]-40-[+1]-20

Cluster_75249|54-[-18]-13-[-17]-3-[-8]-1-[-8]-6	Cluster_67128|35-[+8]-23-[+17]-13-[+18]-43	Cluster_68777|16-[+8]-23-[+17]-12-[+18]-59

Cluster_64528|19-[-14]-81-[+1]-44	Cluster_98629|16-[-1]-1-[-14]-65	Cluster_72485|10-[+1]-[+14]-114

Cluster_66706|124-[+3]-30	Cluster_80425|107-[+3]-19

Cluster_55300|34-[+23]-43-[+1]-76	Cluster_50301|134-[+23]-26-[+1]-2

