Cluster_14763|91-[+1]-24-[-2]-34-[-16]-53-[-2]-21-[-3]-19	Cluster_31219|6-[+8]-18-[-2]-8-[+2]-12-[-5]-76-[+9]-16|6-[+8]-18-[-2]-8-[+2]-12-[-5]-76-[+9]-16	Cluster_29383|19-[+9]-19-[-3]-2-[-8]-34-[-2]-115

Cluster_16265|30-[+2]-65-[+1]-20-[+2]-53-[+16]-86	Cluster_23532|86-[-16]-53-[-2]-32-[-5]-[-2]-16	Cluster_15413|33-[-2]-39-[-2]-39-[-2]-71-[-16]-64	Cluster_20487|19-[-2]-8-[+2]-145-[-2]-3-[+16]-7	Cluster_16948|4-[-2]-8-[+2]-50-[-2]-19-[-5]-[-16]-121	Cluster_45213|47-[-2]-30-[+7]-[+1]-17-[+2]-1

Cluster_1722|39-[-9]-346-[+2]-31-[+8]-54-[+2]-52-[+16]-119	Cluster_33414|46-[+5]-46-[-19]-19-[+8]-1-[+3]-2-[+2]-19	Cluster_35298|106-[-8]-12-[-3]-2-[-8]-31-[-2]-3	Cluster_44399|9-[+2]-64-[-3]-2-[-8]-17-[+8]-2-[+3]-4	Cluster_21659|61-[+19]-5-[+7]-121-[+8]-1-[+3]-2-[+2]-21	Cluster_45794|22-[+2]-53-[+8]-2-[+3]-2-[+2]-15	Cluster_13043|77-[+2]-75-[+8]-2-[+3]-3-[+2]-16-[-15]-106

Cluster_5141|196-[-9]-16-[-2]-10-[+2]-48-[+15]-21-[+19]-156	Cluster_13886|11-[-9]-3-[-2]-8-[+2]-47-[-11]-25-[-4]-192	Cluster_1560|133-[-9]-65-[-2]-8-[+2]-106-[+2]-241-[+8]-20-[+19]-40	Cluster_13778|36-[-19]-12-[-2]-17-[-7]-142-[-2]-1-[-3]-69

Cluster_33004|113-[+2]-53-[+16]-29	Cluster_24577|136-[-16]-23-[-2]-90	Cluster_38176|64-[+16]-71-[+2]-13|64-[+16]-71-[+2]-11

Cluster_25114|103-[+4]-21-[+2]-13-[-2]-8-[+2]-23	Cluster_10139|52-[-3]-31-[+3]-70-[-2]-57-[-2]-9-[+2]-103	Cluster_22332|23-[-2]-8-[+2]-59-[-2]-30-[+3]-69	Cluster_20769|75-[-2]-7-[+2]-6-[-4]-8-[+2]-64-[-15]-2	Cluster_16540|5-[+3]-20-[+2]-28-[+18]-60-[+14]-13-[-2]-70

Cluster_52664|41-[-16]-9-[-2]-5-[-3]-20	Cluster_29201|130-[-16]-28-[-2]-20-[-3]-11

Cluster_16207|47-[+1]-9-[+2]-145-[-2]-[-3]-1-[-8]-11-[+9]-15	Cluster_12336|40-[-16]-3-[-3]-3-[+2]-[+5]-98-[+2]-38-[-11]-87	Cluster_14469|62-[-19]-1-[-2]-94-[-4]-[-2]-21-[-3]-[-8]-69	Cluster_12818|71-[-1]-204-[-2]-9-[+2]-20-[+9]-20	Cluster_11141|3-[+8]-2-[+3]-3-[+2]-108-[-4]-91-[+2]-86

Cluster_63234|12-[+2]-[+5]-7-[-2]-53	Cluster_55797|26-[+2]-13-[-2]-3-[-5]-48	Cluster_32838|63-[+2]-7-[-5]-[-2]-107	Cluster_59603|12-[+2]-8-[-5]-32-[-2]-29

Cluster_83376|25-[-2]-8-[+2]-19|25-[-2]-8-[+2]-19	Cluster_66468|42-[-2]-8-[+2]-30	Cluster_81715|9-[-2]-8-[+2]-35	Cluster_60059|3-[-2]-8-[+2]-90	Cluster_39173|15-[-2]-8-[+2]-119	Cluster_75801|44-[-2]-8-[+2]-14	Cluster_84508|14-[-2]-9-[+2]-27	Cluster_52642|12-[-2]-8-[+2]-101	Cluster_31693|186-[-2]-9-[+2]-9	Cluster_50914|100-[-2]-8-[+2]-18	Cluster_37273|155-[-2]-8-[+2]-13	Cluster_48093|100-[-2]-8-[+2]-23	Cluster_44581|126-[-2]-8-[+2]-13	Cluster_25492|208-[-2]-8-[+2]-27	Cluster_83984|14-[-2]-8-[+2]-29	Cluster_82229|4-[-2]-8-[+2]-42	Cluster_72804|2-[-2]-8-[+2]-62	Cluster_52912|107-[-2]-8-[+2]-5	Cluster_60060|10-[-2]-8-[+2]-83	Cluster_46365|67-[-2]-8-[+2]-63	Cluster_54379|6-[-2]-8-[+2]-102	Cluster_91178|28-[-2]-7-[+2]-3	Cluster_58434|86-[-2]-8-[+2]-11	Cluster_34361|76-[-2]-8-[+2]-106	Cluster_40602|99-[-2]-8-[+2]-55	Cluster_49628|107-[-2]-8-[+2]-15	Cluster_82799|15-[-2]-9-[+2]-29|15-[-2]-9-[+2]-29	Cluster_80016|30-[-2]-8-[+2]-20	Cluster_45634|118-[-2]-8-[+2]-13	Cluster_48955|8-[-2]-8-[+2]-116	Cluster_73247|59-[-2]-9-[+2]-3	Cluster_52914|82-[+2]-13-[-2]-6	Cluster_86951|23-[-2]-8-[+2]-15	Cluster_82801|10-[-2]-8-[+2]-35	Cluster_67149|68-[-2]-8-[+2]-8	Cluster_73243|51-[-2]-8-[+2]-12|51-[-2]-8-[+2]-12	Cluster_59602|69-[-2]-8-[+2]-25	Cluster_59600|5-[-2]-8-[+2]-89	Cluster_38685|13-[-2]-8-[+2]-149	Cluster_30993|190-[-2]-8-[+2]-9	Cluster_85103|19-[-2]-9-[+2]-21|19-[-2]-9-[+2]-21	Cluster_30429|122-[+2]-13-[-2]-74	Cluster_92402|3-[-2]-8-[+2]-26	Cluster_69547|11-[-2]-8-[+2]-60	Cluster_66829|67-[-2]-8-[+2]-9	Cluster_55436|3-[-2]-6-[+2]-103	Cluster_88816|20-[-2]-8-[+2]-15|7-[+5]-43-[+2]-15	Cluster_82802|14-[-2]-8-[+2]-31	Cluster_44586|3-[-2]-8-[+2]-136	Cluster_89967|23-[+2]-13-[-2]-5	Cluster_33798|12-[-2]-9-[+2]-171	Cluster_53317|6-[-2]-9-[+2]-104	Cluster_44583|13-[-2]-8-[+2]-126	Cluster_92316|1-[-2]-8-[+2]-28|1-[-2]-8-[+2]-28	Cluster_65405|66-[-2]-8-[+2]-13	Cluster_81686|3-[-2]-8-[+2]-44	Cluster_89329|15-[-2]-8-[+2]-19	Cluster_52014|85-[-2]-7-[+2]-31	Cluster_56630|93-[-2]-7-[+2]-7	Cluster_83373|29-[-2]-8-[+2]-15|29-[-2]-8-[+2]-15	Cluster_27179|145-[-2]-8-[+2]-79	Cluster_30234|100-[-2]-8-[+2]-105	Cluster_59597|47-[-2]-52-[+2]-3	Cluster_56911|16-[-2]-8-[+2]-85	Cluster_46897|91-[-2]-8-[+2]-40	Cluster_77322|50-[-2]-8-[+2]-5	Cluster_41115|9-[-2]-8-[+2]-142	Cluster_74777|7-[-2]-8-[+2]-53	Cluster_79836|20-[-2]-8-[+2]-30	Cluster_78190|23-[-2]-8-[+2]-29	Cluster_28752|146-[-2]-8-[+2]-68|146-[-2]-8-[+2]-68	Cluster_47044|117-[-2]-8-[+2]-13	Cluster_45260|37-[+2]-4-[-2]-104	Cluster_33583|138-[+2]-13-[-2]-43	Cluster_74284|36-[-2]-8-[+2]-25	Cluster_37954|129-[-2]-8-[+2]-36	Cluster_39871|18-[-2]-8-[+2]-139	Cluster_54380|93-[+2]-13-[-2]-10	Cluster_66270|15-[-2]-8-[+2]-63	Cluster_46078|14-[-2]-19-[+2]-109|14-[-2]-19-[+2]-109	Cluster_48418|14-[-2]-8-[+2]-103	Cluster_73037|3-[-2]-8-[+2]-60	Cluster_38901|29-[+7]-90-[+2]-13-[-2]-16|140-[+2]-13-[-2]-16	Cluster_56132|17-[+2]-13-[-2]-80	Cluster_68431|35-[-2]-8-[+2]-33	Cluster_37532|30-[-2]-7-[+2]-136	Cluster_72800|7-[-2]-8-[+2]-57|7-[-2]-8-[+2]-57	Cluster_50327|6-[-2]-8-[+2]-114	Cluster_53321|20-[-2]-6-[+2]-91	Cluster_27531|72-[-2]-8-[+2]-146|72-[-2]-8-[+2]-146	Cluster_43712|62-[-2]-7-[+2]-81	Cluster_68613|13-[-2]-7-[+2]-61	Cluster_18188|244-[-2]-8-[+2]-40	Cluster_53320|7-[-2]-7-[+2]-105	Cluster_58454|27-[-2]-8-[+2]-52	Cluster_45212|13-[-2]-8-[+2]-124	Cluster_57653|13-[-2]-8-[+2]-86	Cluster_69040|11-[-2]-7-[+2]-62|11-[-2]-7-[+2]-62	Cluster_66344|21-[-2]-8-[+2]-57	Cluster_30039|102-[-2]-7-[+2]-105	Cluster_82228|9-[-2]-7-[+2]-38	Cluster_89488|28-[-2]-7-[+2]-6	Cluster_42067|18-[-2]-7-[+2]-131	Cluster_44600|14-[-2]-7-[+2]-124|14-[-2]-7-[+2]-124	Cluster_43034|142-[-2]-8-[+2]-2	Cluster_67068|74-[-2]-8-[+2]-1	Cluster_47854|13-[-2]-6-[+2]-116	Cluster_86346|18-[-2]-8-[+2]-21	Cluster_75267|49-[-2]-7-[+2]-8	Cluster_75249|44-[-2]-8-[+2]-15	Cluster_62027|12-[-2]-8-[+2]-76	Cluster_97394|3-[-2]-8-[+2]-19	Cluster_58001|8-[-2]-7-[+2]-91	Cluster_87049|23-[-2]-8-[+2]-12	Cluster_73808|29-[-2]-8-[+2]-31	Cluster_41922|134-[-2]-9-[+2]-14	Cluster_68616|14-[-2]-8-[+2]-59	Cluster_97933|5-[-2]-7-[+2]-16	Cluster_30082|10-[-2]-7-[+2]-195	Cluster_9993|361-[-2]-8-[+2]-62	Cluster_49199|74-[-2]-8-[+2]-45	Cluster_30038|29-[-2]-8-[+2]-177	Cluster_47529|73-[-2]-8-[+2]-56	Cluster_70530|28-[-2]-8-[+2]-41|28-[-2]-8-[+2]-41	Cluster_69545|44-[-2]-7-[+2]-28	Cluster_84515|28-[-2]-8-[+2]-14	Cluster_59191|7-[-2]-7-[+2]-89	Cluster_74283|49-[-2]-8-[+2]-12	Cluster_84512|15-[-2]-7-[+2]-28	Cluster_32805|109-[-2]-9-[+2]-80	Cluster_45789|5-[-2]-8-[+2]-130	Cluster_50501|117-[-2]-8-[+2]-2	Cluster_79453|42-[-2]-8-[+2]-9	Cluster_63924|70-[-2]-6-[+2]-2	Cluster_55088|8-[-2]-8-[+2]-98	Cluster_84671|35-[-2]-8-[+2]-5	Cluster_64103|45-[-2]-8-[+2]-37	Cluster_68579|32-[-2]-9-[+2]-40	Cluster_48404|2-[-2]-7-[+2]-125	Cluster_27802|68-[-2]-7-[+2]-153	Cluster_61603|7-[-2]-8-[+2]-82	Cluster_44952|14-[-2]-9-[+2]-119	Cluster_70527|29-[-2]-8-[+2]-40	Cluster_75799|45-[-2]-7-[+2]-14	Cluster_88157|31-[-2]-7-[+2]-6	Cluster_53031|13-[-2]-9-[+2]-98	Cluster_85753|24-[-2]-8-[+2]-16	Cluster_48912|47-[-2]-8-[+2]-66	Cluster_86809|10-[-2]-8-[+2]-27	Cluster_43664|28-[-2]-6-[+2]-115	Cluster_69540|20-[+2]-15-[-2]-44	Cluster_33454|12-[+2]-45-[-2]-120	Cluster_73242|8-[-2]-8-[+2]-55	Cluster_65823|10-[-2]-8-[+2]-69	Cluster_50915|118-[-2]-7-[+2]-1	Cluster_48140|15-[-2]-8-[+2]-112	Cluster_32611|174-[-2]-8-[+2]-15	Cluster_72351|8-[+2]-15-[-2]-50	Cluster_80017|42-[+2]-[-2]-16	Cluster_60402|78-[-2]-8-[+2]-14|78-[-2]-8-[+2]-14	Cluster_54748|93-[-2]-8-[+2]-14	Cluster_47242|15-[-2]-8-[+2]-115	Cluster_76250|27-[+2]-16-[-2]-20	Cluster_91206|3-[-2]-8-[+2]-15|3-[-2]-8-[+2]-15	Cluster_64939|3-[+2]-15-[-2]-71	Cluster_91774|7-[+2]-15-[-2]-13	Cluster_39979|31-[-2]-9-[+2]-123	Cluster_86060|15-[+2]-15-[-2]-16	Cluster_45500|14-[-2]-8-[+2]-122	Cluster_54732|74-[-2]-8-[+2]-33	Cluster_51286|97-[-2]-8-[+2]-20	Cluster_33015|18-[+2]-15-[-2]-159	Cluster_82604|26-[-2]-8-[+2]-19	Cluster_67141|22-[+2]-[-2]-62	Cluster_33220|44-[-2]-8-[+2]-144|44-[-2]-8-[+2]-143	Cluster_71878|12-[+2]-43-[-2]-19	Cluster_87554|1-[+2]-[-2]-44	Cluster_30955|16-[+2]-45-[-2]-131	Cluster_34152|17-[-2]-8-[+2]-166	Cluster_28456|156-[+2]-15-[-2]-52	Cluster_42635|2-[-2]-8-[+2]-144	Cluster_92431|15-[+2]-[-2]-22	Cluster_58070|24-[-2]-8-[+2]-74	Cluster_96577|12-[-2]-8-[+2]-11	Cluster_80554|6-[+2]-15-[-2]-30	Cluster_58785|52-[+2]-45-[-2]-6	Cluster_69039|4-[+2]-[-2]-76	Cluster_60405|86-[-2]-8-[+2]-6	Cluster_38265|103-[+2]-45-[-2]-23	Cluster_70060|11-[-2]-8-[+2]-59|11-[-2]-8-[+2]-59	Cluster_96579|10-[+2]-[-2]-21	Cluster_49297|13-[+2]-[-2]-118

Cluster_35363|61-[+1]-4-[-1]-1-[-5]-40-[+16]-48	Cluster_40848|90-[-16]-40-[+5]-1-[+1]-28	Cluster_42397|5-[+2]-[+5]-1-[+1]-27-[-1]-92

Cluster_26521|7-[-2]-38-[-2]-8-[+2]-7-[+9]-97	Cluster_38210|35-[-2]-37-[+2]-13-[-2]-38	Cluster_34673|23-[+2]-13-[-2]-7-[+2]-85	Cluster_8623|41-[+2]-9-[+19]-225-[-2]-8-[+2]-87	Cluster_65800|35-[-2]-8-[+2]-12-[-3]-3	Cluster_28250|97-[+2]-13-[-2]-4-[-2]-61	Cluster_32605|62-[+2]-8-[-2]-8-[+2]-71	Cluster_47040|25-[-2]-54-[-2]-9-[+2]-1|25-[-2]-54-[-2]-9-[+2]-1	Cluster_13164|12-[+2]-233-[+2]-13-[-2]-20-[-1]-15	Cluster_44888|6-[-2]-8-[+2]-6-[-2]-8-[+2]-19	Cluster_32395|10-[-2]-8-[+2]-73-[-2]-60	Cluster_66542|10-[-3]-23-[-2]-9-[+2]-13	Cluster_13480|98-[-5]-101-[-2]-94-[-2]-8-[+2]-1	Cluster_49009|48-[+3]-40-[-2]-8-[+2]-7|48-[+3]-40-[-2]-8-[+2]-7	Cluster_16266|167-[-13]-36-[-2]-41-[-2]-8-[+2]-13	Cluster_22649|15-[-9]-16-[-2]-9-[+2]-136-[-2]-11	Cluster_19920|97-[-2]-8-[+2]-3-[-2]-8-[+2]-18-[-2]-10	Cluster_36158|71-[+2]-19-[-2]-8-[+2]-1-[-4]-8	Cluster_43036|8-[-2]-8-[+2]-4-[+3]-26-[-19]-28	Cluster_35153|19-[-9]-6-[+2]-44-[-2]-16-[+3]-43	Cluster_22771|10-[+2]-52-[-2]-7-[+2]-146	Cluster_34359|4-[-3]-21-[+2]-45-[-2]-91

Cluster_41735|13-[+2]-[+4]-2-[-8]-83-[+18]-8	Cluster_58003|14-[-18]-12-[+8]-1-[+3]-3-[+2]-26

Cluster_22323|13-[-2]-8-[+2]-89-[+9]-129	Cluster_55996|18-[-9]-[-11]-2-[-2]-7-[+2]-20	Cluster_50598|71-[-9]-6-[-2]-8-[+2]-13	Cluster_45499|52-[+19]-[+9]-1-[-2]-8-[+2]-13	Cluster_35989|43-[-15]-8-[-9]-19-[+2]-13-[-2]-20	Cluster_58433|28-[-2]-8-[+2]-9-[+9]-31	Cluster_46679|22-[-9]-21-[-2]-8-[+2]-22-[+9]-9	Cluster_37075|63-[-2]-56-[+2]-13-[+9]-16	Cluster_23933|17-[+9]-5-[-2]-8-[+2]-181	Cluster_74004|3-[-9]-8-[-2]-8-[+2]-20	Cluster_59595|3-[-9]-9-[+7]-[-2]-8-[+2]-32	Cluster_45788|9-[-2]-8-[+2]-26-[+9]-71	Cluster_39380|10-[-2]-8-[+2]-69-[+9]-11-[+8]-20|10-[-2]-8-[+2]-69-[+9]-11-[+8]-20	Cluster_37943|37-[-9]-60-[-2]-8-[+2]-27	Cluster_38956|3-[-2]-7-[+2]-12-[+9]-115	Cluster_62414|5-[-9]-25-[-2]-7-[+2]-29|5-[-9]-25-[-2]-7-[+2]-29	Cluster_36198|33-[-9]-7-[-2]-8-[+2]-104	Cluster_44007|8-[-9]-101-[-2]-7-[+2]-4	Cluster_29539|18-[-9]-18-[-2]-10-[+2]-142	Cluster_34357|26-[+9]-26-[-2]-8-[+2]-101	Cluster_31343|33-[-2]-8-[+2]-23-[-9]-64-[-7]-28	Cluster_63236|20-[+9]-27-[+2]-[-2]-17	Cluster_27166|17-[+2]-[-2]-110-[-9]-75	Cluster_35402|80-[+9]-40-[+2]-21-[-2]-15

Cluster_57998|15-[-1]-1-[-5]-[-2]-19-[-1]-41|15-[-1]-1-[-5]-[-2]-19-[-1]-41	Cluster_80931|12-[+2]-[+5]-1-[+1]-2-[-8]-19	Cluster_80617|37-[-1]-1-[-5]-[-2]-16	Cluster_45209|59-[-1]-1-[-5]-[-2]-27-[-3]-28	Cluster_62412|7-[-1]-1-[-5]-[-2]-17-[+19]-28	Cluster_51284|2-[+2]-[+5]-1-[+1]-121	Cluster_53693|80-[-1]-1-[-5]-[-2]-36	Cluster_79458|6-[+13]-2-[-1]-1-[-5]-[-2]-29	Cluster_65370|38-[-1]-1-[-5]-[-2]-48	Cluster_71613|21-[+2]-[+5]-1-[+1]-51	Cluster_48403|104-[+2]-[+5]-1-[+1]-28	Cluster_75314|26-[-1]-1-[-5]-[-2]-39	Cluster_73793|53-[-1]-1-[-5]-[-2]-15	Cluster_35362|17-[+8]-96-[-1]-1-[-5]-[-2]-50|17-[+8]-96-[-1]-1-[-5]-[-2]-50	Cluster_41930|8-[-1]-1-[-5]-[-2]-146	Cluster_56114|29-[+2]-[+5]-1-[+1]-80	Cluster_33582|85-[-1]-1-[-5]-33-[+2]-74	Cluster_58435|6-[+2]-[+5]-1-[+1]-97	Cluster_58855|43-[-1]-1-[-5]-[-2]-59	Cluster_43396|130-[-1]-1-[-5]-[-2]-18	Cluster_62102|38-[-1]-2-[-5]-[-2]-8-[+9]-18	Cluster_75246|4-[+2]-[+5]-1-[+1]-7-[-4]-33	Cluster_42639|4-[+2]-[+5]-1-[+1]-148

Cluster_18772|39-[+2]-13-[-2]-8-[+2]-13-[-2]-8-[+2]-13-[-2]-13	Cluster_18856|4-[+5]-1-[+1]-19-[+2]-13-[-2]-8-[+2]-13-[-2]-8-[+2]-39	Cluster_9798|6-[+8]-18-[+2]-14-[-2]-9-[+2]-45-[-2]-226

Cluster_17871|126-[+5]-149-[-2]-18-[-1]-18|126-[+5]-149-[-2]-18-[-1]-18	Cluster_26167|7-[-2]-22-[-1]-1-[-5]-207

Cluster_83983|13-[-2]-8-[+2]-2-[+13]-8|13-[-2]-8-[+2]-2-[+13]-8	Cluster_53258|26-[-13]-54-[-2]-8-[+2]-11	Cluster_44051|16-[-13]-74-[-2]-8-[+2]-31	Cluster_61203|15-[-2]-8-[+2]-3-[-13]-52	Cluster_30545|1-[-2]-8-[+2]-52-[+14]-26-[+13]-54	Cluster_77532|7-[-2]-7-[+2]-25-[-13]-3	Cluster_19240|46-[-13]-101-[+2]-45-[-2]-85

Cluster_21995|61-[-9]-36-[+2]-13-[-2]-35-[-6]-29-[+9]-10	Cluster_25583|20-[+9]-15-[-2]-9-[+2]-20-[+11]-27-[+7]-78

Cluster_75800|13-[-2]-8-[+2]-20-[+11]-4	Cluster_21034|77-[-2]-8-[+2]-65-[-11]-25-[-12]-34	Cluster_20393|44-[-11]-84-[+2]-45-[-2]-24-[-7]-47	Cluster_34151|15-[+2]-[-2]-46-[-11]-109

Cluster_51285|53-[+1]-15-[-2]-8-[+2]-20	Cluster_36021|85-[-2]-8-[+2]-8-[+1]-52	Cluster_49127|39-[+1]-6-[-2]-8-[+2]-41	Cluster_50912|19-[-1]-63-[-2]-8-[+2]-7	Cluster_52706|48-[-2]-8-[+2]-12-[-1]-24	Cluster_17243|224-[+1]-59-[-2]-6-[+2]-1	Cluster_6741|11-[+8]-154-[+2]-[-2]-177-[-1]-122

Cluster_24960|184-[-1]-1-[-5]-9-[+1]-30-[-3]-13	Cluster_37074|17-[-1]-9-[+5]-1-[+1]-169	Cluster_42398|26-[-1]-9-[+5]-1-[+1]-18-[+3]-29-[+4]-41	Cluster_51848|102-[-1]-9-[+5]-1-[+1]-[+13]-10	Cluster_19382|33-[-1]-1-[-5]-[-2]-38-[+9]-21-[-1]-143	Cluster_52911|1-[-3]-8-[+5]-1-[+1]-25-[-14]-54

Cluster_48852|51-[+1]-38-[-2]-18-[-1]-16|51-[+1]-38-[-2]-18-[-1]-16	Cluster_9767|59-[-1]-5-[-2]-18-[-1]-345

Cluster_91180|11-[-2]-11-[-3]-37	Cluster_67615|73-[+3]-[+2]-30	Cluster_53969|20-[+3]-19-[+2]-98	Cluster_97295|12-[-2]-6-[+3]-32	Cluster_26675|121-[-2]-1-[-3]-1-<+13>-94	Cluster_100886|19-[-2]-19-[-3]-5	Cluster_47889|5-[+3]-20-[+2]-131	Cluster_59190|10-[-2]-19-[-3]-94	Cluster_89966|29-[-2]-21-[-3]-10	Cluster_42940|146-[-2]-21-[-3]-5	Cluster_68578|5-[+3]-20-[+2]-76	Cluster_90997|20-[-2]-1-[-3]-38	Cluster_47000|13-[-2]-8-[-3]-126	Cluster_51952|20-[-2]-1-[-3]-122	Cluster_69546|74-[-2]-20-[-3]-5	Cluster_50096|109-[+3]-19-[+2]-11	Cluster_12115|214-[-3]-20-[-2]-179	Cluster_75802|5-[+3]-19-[+2]-62	Cluster_82224|27-[+2]-8-[+3]-39	Cluster_38228|141-[-2]-3-[-3]-47	Cluster_88153|7-[-2]-2-[-3]-55	Cluster_52323|117-[-2]-20-[-3]-5	Cluster_52320|19-[+3]-20-[+2]-103	Cluster_81776|24-[-3]-29-[-2]-22

Cluster_52641|4-[+8]-8-[-2]-8-[+2]-81	Cluster_35991|32-[+8]-95-[-2]-8-[+2]-27|32-[+8]-95-[-2]-8-[+2]-27	Cluster_27522|135-[+8]-19-[+2]-13-[-2]-43	Cluster_39670|37-[+8]-76-[+2]-13-[-2]-18	Cluster_62418|32-[-2]-8-[+2]-29-[-8]-6	Cluster_28417|2-[-2]-8-[+2]-90-[-8]-11-[+8]-72	Cluster_45802|19-[+8]-90-[-2]-9-[+2]-3	Cluster_51337|4-[-2]-8-[+2]-81-[-8]-12	Cluster_14937|32-[-8]-158-[-2]-9-[+2]-132	Cluster_24423|84-[-8]-2-[-2]-8-[+2]-137	Cluster_51957|50-[+8]-34-[-2]-8-[+2]-11	Cluster_64938|24-[-2]-8-[+2]-28-[-8]-9	Cluster_25995|19-[-8]-55-[-2]-7-[+2]-139	Cluster_32804|24-[+2]-15-[-2]-79-[-8]-60	Cluster_15040|199-[-2]-8-[+2]-45-[-8]-78	Cluster_29232|17-[-2]-7-[+2]-52-[+8]-123	Cluster_36856|13-[+2]-45-[-2]-94-[-8]-6

Cluster_62854|11-[+8]-1-[+3]-19-[+2]-9-[+3]-25	Cluster_15523|53-[-3]-231-[-4]-[-2]-2-[-3]-17	Cluster_64105|6-[+19]-41-[-2]-1-[-3]-[-8]-1	Cluster_81087|24-[+8]-[+3]-2-[+2]-30	Cluster_68695|35-[+8]-2-[+3]-19-[+2]-24	Cluster_70962|33-[+8]-1-[+3]-21-[+2]-21	Cluster_75793|18-[-2]-8-[-3]-[-8]-40	Cluster_91181|17-[-2]-2-[-3]-2-[-8]-18	Cluster_27350|34-[+8]-112-[-3]-2-[-8]-31-[-2]-32	Cluster_78942|29-[-2]-9-[-3]-2-[-8]-20	Cluster_36197|4-[+8]-3-[-3]-2-[-8]-31-[-2]-121	Cluster_88723|24-[+8]-2-[+3]-2-[+2]-15	Cluster_42636|34-[-2]-3-[-3]-2-[-8]-115	Cluster_11930|275-[-2]-2-[-3]-28-[+8]-91	Cluster_52675|51-[+3]-32-[-3]-1-[-8]-52	Cluster_79454|7-[+8]-[+3]-18-[+2]-34	Cluster_73772|1-[+8]-1-[+3]-14-[-3]-1-[-8]-50	Cluster_69541|46-[+8]-1-[+3]-19-[+2]-13	Cluster_95997|28-[-2]-1-[-3]-1-[-8]-2	Cluster_90381|5-[+8]-1-[+3]-15-[-3]-2-[-5]-16	Cluster_86438|21-[+8]-2-[+3]-8-[+2]-14	Cluster_65802|20-[-9]-11-[+8]-2-[+3]-2-[+2]-23	Cluster_81684|28-[+8]-1-[+3]-7-[+2]-19	Cluster_77808|39-[-2]-4-[-3]-1-[-8]-18|39-[-2]-4-[-3]-1-[-8]-18	Cluster_59599|78-[+8]-2-[+3]-8-[+2]-14	Cluster_41104|118-[+8]-2-[+3]-19-[+2]-21	Cluster_64936|1-[+8]-1-[+3]-15-[-3]-92	Cluster_77394|45-[+8]-1-[+3]-2-[+2]-15	Cluster_18347|70-[+8]-164-[-3]-2-[-8]-31-[-2]-21	Cluster_44528|17-[+3]-7-[-3]-1-[-8]-74-[+1]-32	Cluster_62295|16-[-2]-2-[-3]-1-[-8]-75	Cluster_73805|[+8]-2-[+3]-21-[-3]-2-[-8]-37	Cluster_79459|47-[-2]-10-[-3]-[-8]-2	Cluster_60180|105-[+3]-1-[-3]-1-[-8]-1

Cluster_54385|52-[+19]-5-[-2]-7-[+2]-11	Cluster_52854|6-[-19]-53-[-2]-8-[+2]-12	Cluster_24508|112-[-2]-8-[+2]-12-[-19]-77	Cluster_12357|5-[-19]-61-[-19]-169-[-2]-8-[+2]-32

Cluster_56868|11-[+4]-53-[-2]-7-[+2]-17	Cluster_54384|15-[-2]-6-[+2]-65-[-4]-9	Cluster_37737|68-[+4]-17-[+5]-12-[+2]-13-[-2]-21	Cluster_31863|9-[-4]-85-[-2]-8-[+2]-80	Cluster_39602|29-[-2]-8-[+2]-98-[-4]-10

Cluster_110432|53-[-2]-7	Cluster_102709|2-[+2]-69|2-[+2]-69	Cluster_81678|59-[-2]-45	Cluster_128792|31-[+2]-3	Cluster_74279|4-[-2]-114	Cluster_125250|21-[-2]-18	Cluster_56117|16-[+2]-144	Cluster_112711|21-[-2]-36	Cluster_138828|1-[+2]-19	Cluster_77829|12-[+2]-97	Cluster_44582|27-[-2]-169	Cluster_115477|18-[+2]-35	Cluster_48154|35-[+2]-148	Cluster_86433|15-[-2]-81	Cluster_117557|31-[-2]-19	Cluster_79457|8-[-2]-100	Cluster_117560|21-[-2]-29	Cluster_59188|36-[+2]-116	Cluster_86347|15-[-2]-81	Cluster_67616|101-[+2]-29

Cluster_31388|46-[+8]-51-[-1]-9-[+4]-1-[+1]-83	Cluster_40560|43-[+8]-2-[+1]-9-[+2]-108|43-[+8]-2-[+1]-9-[+2]-108	Cluster_49971|41-[-2]-2-[+1]-8-[+8]-78	Cluster_77794|22-[-2]-1-[-1]-1-[-8]-38

Cluster_47531|7-[-2]-8-[+2]-10-[-15]-62	Cluster_41274|46-[-2]-8-[+2]-38-[+15]-8	Cluster_27625|30-[-7]-40-[+15]-69-[-2]-6-[+2]-11

Cluster_11097|28-[-2]-7-[+2]-[+5]-1-[+1]-18-[+2]-[+5]-1-[+1]-18-[+2]-72-[-7]-43	Cluster_11050|17-[+1]-10-[-1]-1-[-5]-[-2]-18-[-1]-1-[-5]-[-2]-7-[+2]-13-[-2]-118

Cluster_54377|19-[+9]-13-[-2]-30-[-7]-53	Cluster_32683|63-[+1]-3-[+3]-19-[+2]-7-[-9]-68|63-[+1]-3-[+3]-19-[+2]-7-[-9]-68

Cluster_58436|13-[-2]-8-[+2]-1-[-7]-62|13-[-2]-8-[+2]-1-[-7]-62	Cluster_48138|14-[+7]-83-[-2]-8-[+2]-9	Cluster_35212|29-[-7]-71-[-2]-9-[+2]-55	Cluster_42926|24-[+2]-[+4]-7-[-2]-20-[-7]-60|24-[+2]-[+4]-7-[-2]-20-[-7]-60	Cluster_14731|108-[-7]-198-[-2]-8-[+2]-19	Cluster_14811|9-[+2]-13-[-2]-52-[+7]-229	Cluster_64525|37-[-2]-8-[+2]-19-[-7]-4	Cluster_33816|106-[-2]-8-[+2]-52-[-7]-6

Cluster_2054|3-[+2]-161-[+16]-73-[+8]-76-[-2]-8-[+2]-13-[-2]-8-[+2]-12-[-2]-99	Cluster_5179|45-[-2]-7-[+2]-13-[-2]-7-[+2]-13-[-2]-7-[+2]-13-[-2]-216

Cluster_35990|9-[-2]-8-[+2]-131-[+5]-13	Cluster_39669|13-[-2]-8-[+2]-4-[+5]-119	Cluster_14966|6-[-2]-8-[+2]-212-[-5]-104	Cluster_50505|20-[-5]-50-[-2]-8-[+2]-28	Cluster_37493|75-[-5]-65-[-2]-8-[+2]-1

Cluster_46995|1-[+7]-[+1]-18-[+2]-116	Cluster_97086|9-[+7]-[+1]-18-[+2]-2	Cluster_34948|107-[-2]-2-[-1]-[-7]-77	Cluster_68576|8-[-2]-1-[-1]-[-7]-71

Cluster_48402|14-[+3]-40-[+2]-18-[-1]-53	Cluster_36578|54-[-3]-97-[-2]-1-[-1]-18	Cluster_37754|63-[+2]-78-[+1]-11-[-3]-9

Cluster_45259|22-[+2]-31-[+8]-2-[+3]-90	Cluster_59192|51-[+2]-31-[+8]-2-[+3]-19	Cluster_33435|31-[-3]-3-[-8]-30-[-2]-72-[+19]-18	Cluster_64437|3-[+2]-30-[+8]-2-[+3]-55|3-[+2]-30-[+8]-2-[+3]-55	Cluster_52978|30-[+7]-20-[+2]-30-[+8]-2-[+3]-17	Cluster_28774|10-[+2]-31-[+8]-2-[+3]-179	Cluster_51288|78-[-3]-2-[-8]-31-[-2]-14	Cluster_17797|57-[+2]-31-[+8]-1-[+3]-96-[-8]-76	Cluster_52295|30-[-3]-2-[-8]-30-[-2]-60	Cluster_51955|70-[+2]-31-[+8]-2-[+3]-20	Cluster_59456|22-[-3]-2-[-8]-31-[-2]-47	Cluster_30729|113-[-3]-2-[-8]-32-[-2]-63	Cluster_46080|20-[-3]-1-[-8]-29-[-2]-92	Cluster_24840|104-[+2]-29-[+8]-2-[+3]-113	Cluster_74309|14-[+8]-36-[-2]-8-[-3]-10	Cluster_44008|39-[-3]-2-[-8]-31-[-2]-77|39-[-3]-2-[-8]-31-[-2]-77

Cluster_57284|119-[-5]-[-2]-15	Cluster_64941|79-[+2]-[+5]-38	Cluster_71107|10-[-2]-33-[+5]-60

Cluster_5747|49-[+2]-16-[-4]-58-[-6]-145-[-2]-8-[+2]-50-[+19]-78	Cluster_11485|63-[+2]-[+4]-1-[+1]-2-[+16]-40-[+2]-13-[-2]-135

Cluster_4890|17-[-3]-1-[-8]-16-[+8]-1-[+3]-15-[-2]-52-[-9]-397	Cluster_30863|8-[-3]-2-[-8]-17-[+8]-2-[+3]-24-[-5]-27-[+4]-87	Cluster_19908|32-[+9]-34-[-3]-1-[-8]-16-[+8]-1-[+3]-178	Cluster_12927|217-[-3]-1-[-8]-18-[+8]-1-[+3]-46-[-8]-78

Cluster_8449|147-[-2]-7-[+2]-116-[-16]-10-[+14]-6-[+3]-50	Cluster_7587|7-[-2]-7-[+2]-234-[+14]-35-[-8]-77-[+13]-9

Cluster_44890|45-[-8]-10-[-7]-44-[-2]-21-[-3]-3	Cluster_35476|45-[-2]-9-[+7]-7-[-8]-46-[+14]-24	Cluster_15873|38-[+1]-34-[-3]-63-[+2]-94-[-7]-80

Cluster_46982|8-[-1]-1-[-4]-[-2]-25-[+15]-54	Cluster_73791|14-[-1]-1-[-4]-[-2]-54	Cluster_69043|42-[-1]-1-[-4]-[-2]-36

Cluster_101833|22-[-2]-19-[-1]-2	Cluster_57699|106-[-2]-5-[-1]-16	Cluster_80592|21-[+1]-2-[+2]-53	Cluster_50599|122-[-2]-19-[-1]-6	Cluster_63640|94-[-2]-2-[-1]-11	Cluster_50017|15-[-2]-1-[-1]-133	Cluster_79134|43-[-2]-19-[-1]-17	Cluster_49968|66-[-2]-21-[+1]-62	Cluster_89965|2-[+2]-9-[+1]-50	Cluster_81833|36-[-1]-24-[-2]-14	Cluster_104161|11-[-1]-9-[-2]-20	Cluster_53676|85-[-2]-12-[+1]-41	Cluster_67530|46-[+2]-24-[+1]-33	Cluster_61379|15-[-1]-9-[+2]-82	Cluster_67941|31-[-1]-9-[-2]-62	Cluster_19840|24-[+2]-75-[+1]-212	Cluster_37587|167-[-1]-9-[-2]-18	Cluster_16822|319-[+2]-9-[+1]-14

Cluster_24422|22-[-13]-[+5]-155-[-2]-1-[-1]-[-7]-31	Cluster_27943|71-[+19]-25-[-1]-3-[+2]-[+5]-34-[+6]-23

Cluster_42595|2-[-2]-7-[+2]-80-[-6]-36	Cluster_69044|12-[-2]-8-[+2]-15-[-6]-16

Cluster_40112|74-[+2]-[+4]-118	Cluster_81089|63-[+4]-4-[-2]-7

Cluster_45207|64-[+14]-12-[-2]-7-[+2]-12	Cluster_26420|9-[+18]-3-[+2]-9-[+2]-71-[+14]-45

Cluster_80090|21-[+1]-31-[-3]-46	Cluster_54026|16-[+1]-118-[-3]-23

Cluster_96621|30-[-2]-15-[-7]-8	Cluster_89969|47-[+7]-13-[+2]-9

Cluster_40885|38-[-1]-3-[+2]-62-[-6]-49	Cluster_60800|1-[+1]-18-[+2]-22-[+6]-49

Cluster_46077|12-[-13]-83-[-3]-2-[-8]-15-[+8]-2-[+3]-8	Cluster_38370|20-[-3]-2-[-8]-16-[+8]-2-[+3]-118	Cluster_60799|26-[-3]-3-[-8]-38-[+8]-2-[+3]-30|26-[-3]-3-[-8]-38-[+8]-2-[+3]-30	Cluster_79452|39-[-3]-2-[-8]-15-[+8]-2-[+3]-1	Cluster_49969|89-[-3]-1-[-8]-17-[+8]-2-[+3]-20	Cluster_46681|99-[-3]-1-[-8]-17-[+8]-1-[+3]-22	Cluster_28973|81-[+14]-40-[-3]-1-[-8]-17-[+8]-1-[+3]-21	Cluster_41675|122-[-3]-2-[-8]-17-[+8]-2-[+3]-15

Cluster_29768|127-[-1]-[-7]-134	Cluster_99453|46-[+1]-25-[-7]-4	Cluster_33434|200-[-1]-[-7]-43

Cluster_56871|33-[-1]-145	Cluster_100123|8-[-1]-87	Cluster_125968|33-[-1]-25

Cluster_8900|26-[-3]-85-[-6]-60-[-19]-140-[-4]-[-2]-74	Cluster_12782|2-[+3]-5-[+6]-29-[+2]-93-[-3]-86-[-3]-99

Cluster_65798|18-[-3]-2-[-8]-116	Cluster_65920|20-[+8]-1-[+3]-114	Cluster_130738|10-[-3]-[-8]-21

