Cluster_23625|76-[-17]-12-[+9]-[+18]-8-[+1]-2-[-7]-[-1]-[+15]-1-[+17]-1-[+8]-6	Cluster_17224|26-[-11]-[-4]-24-[+4]-35-[-15]-[+1]-[+7]-2-[-1]-8-[-18]-2-[+9]-83	Cluster_19216|58-[-9]-28-[+9]-[+18]-8-[+1]-2-[-7]-[-1]-[+15]-4-[-2]-[-6]-21

Cluster_36818|15-[+1]-[+7]-2-[-1]-8-[-18]-[-9]-24-[-1]-51	Cluster_26548|69-[+1]-[+7]-2-[-1]-8-[-18]-[-9]-71-[+5]-16	Cluster_35989|[-5]-10-[+1]-2-[-7]-[-1]-1-[-18]-31-[+12]-33-[+17]-31	Cluster_55728|13-[+3]-10-[+1]-12-[+1]-[+7]-2-[-1]-29	Cluster_52914|35-[-8]-43-[+1]-[+7]-2-[-1]-8-[-18]-9	Cluster_39871|14-[+1]-74-[-7]-2-[-1]-3-[-3]-[-2]-[-12]-10	Cluster_36214|20-[+1]-[+7]-2-[-1]-10-[+1]-68-[-14]-34	Cluster_42398|40-[-4]-34-[+1]-19-[+1]-[+7]-[-1]-26

Cluster_78622|16-[+1]-2-[-7]-[-1]-[+15]-23|4-[+14]-4-[+1]-[+7]-2-[-1]-25	Cluster_36576|60-[-15]-9-[+14]-4-[+1]-[+7]-2-[-1]-58	Cluster_81225|51-[+1]-[+7]-2-[-1]-14	Cluster_37737|150-[+1]-[+7]-2-[-1]-32	Cluster_50498|51-[-11]-30-[+1]-[+7]-2-[-1]-23	Cluster_73624|13-[+1]-[+7]-2-[-1]-2-[-4]-47	Cluster_51284|121-[+1]-[+7]-2-[-1]-13	Cluster_65370|59-[+1]-2-[-7]-[-1]-38	Cluster_69457|1-[-12]-5-[+1]-2-[-7]-[-1]-68	Cluster_92318|22-[+1]-[+7]-2-[-1]-25	Cluster_48294|15-[-1]-30-[+1]-[+8]-27-[-14]-59	Cluster_74280|66-[+1]-[+7]-2-[-1]-12	Cluster_70986|47-[+1]-2-[-7]-[-1]-11-[-5]-3	Cluster_86248|22-[+1]-2-[-7]-[-1]-35	Cluster_57593|23-[+1]-2-[-7]-[-1]-3-[-3]-62	Cluster_35362|61-[+1]-2-[-7]-[-1]-97-[-4]-21	Cluster_35791|140-[+1]-[+7]-2-[-1]-14-[+17]-8	Cluster_75706|1-[-5]-1-[+1]-[+7]-2-[-1]-53	Cluster_55524|4-[-15]-35-[+1]-[+7]-2-[-1]-53	Cluster_62137|85-[+1]-2-[-7]-[-1]-7

Cluster_34169|16-[+7]-91-[-8]-1-[-11]-[-4]-25-[+4]-[+11]-16	Cluster_39111|8-[-11]-[-4]-24-[+4]-[+11]-7-[-7]-16-[-1]-58

Cluster_79458|39-[+17]-3-[-7]-[-1]-28	Cluster_47200|16-[+1]-16-[+8]-26-[-7]-19-[+17]-58

Cluster_36161|16-[+1]-1-[+5]-18-[-5]-1-[-1]-56-[-17]-38-[-20]-11	Cluster_36197|7-[-11]-92-[+1]-1-[+5]-19-[-5]-1-[-1]-[+5]-5

Cluster_42594|47-[+17]-8-[-8]-[-1]-11-[+2]-32-[+1]-[+8]-9	Cluster_70528|54-[-8]-[-1]-30-[+1]-[+8]-3	Cluster_58734|7-[-8]-[-1]-30-[+1]-[+8]-78	Cluster_36578|4-[-8]-[-1]-14-[-2]-[-12]-40-[-1]-19-[+5]-63	Cluster_47919|7-[-8]-[-1]-13-[-8]-[+1]-1-[-17]-95

Cluster_66270|3-[-5]-[-1]-30-[+1]-5-[-20]-24-[-20]-23	Cluster_67692|36-[-5]-1-[-1]-28-[+1]-1-[+5]-12	Cluster_82807|9-[-5]-1-[-1]-12-[+1]-1-[+5]-25	Cluster_65661|33-[-5]-1-[-1]-30-[+1]-1-[+5]-21	Cluster_74800|8-[-5]-1-[-1]-28-[+1]-3-[-4]-31	Cluster_66642|20-[-6]-15-[+4]-[+11]-11-[+1]-1-[+5]-10

Cluster_25168|12-[-15]-57-[-1]-29-[+1]-49-[-20]-98	Cluster_21117|62-[-20]-14-[+1]-2-[-7]-15-[-1]-45-[+2]-113	Cluster_30234|109-[-1]-30-[+1]-[+8]-1-[-20]-88	Cluster_25965|112-[-20]-54-[-8]-[-1]-30-[+1]-[+8]-45	Cluster_44477|4-[-20]-25-[-1]-30-[+1]-118	Cluster_40379|104-[-1]-30-[+1]-20-[-20]-35

Cluster_21984|23-[+4]-2-[-1]-30-[-2]-[-6]-[-1]-62-[+11]-87	Cluster_32966|3-[-4]-136-[+1]-[+6]-2-[-1]-2-[-9]-10	Cluster_28417|9-[+2]-[+3]-3-[+1]-[+8]-85-[-4]-50-[-5]-36	Cluster_7114|60-[+4]-53-[-4]-171-[+1]-2-[-6]-[-1]-128-[-20]-59	Cluster_25358|1-[+11]-15-[-8]-[-1]-30-[+1]-[+8]-27-[-4]-60-[-4]-59

Cluster_17981|10-[+2]-[+14]-4-[+1]-18-[+1]-17-[-6]-[-1]-188	Cluster_12357|18-[+4]-2-[-1]-30-[+1]-21-[-1]-266-[-2]-16

Cluster_30844|22-[-11]-[-4]-22-[-5]-1-[-1]-30-[+1]-1-[-4]-90	Cluster_31664|96-[+15]-18-[-11]-[-4]-21-[-5]-1-[-1]-[-3]-11	Cluster_58733|20-[+4]-2-[-1]-30-[+1]-2-[-4]-61	Cluster_35476|124-[+4]-2-[-1]-30-[+1]-2-[-4]-37	Cluster_29538|53-[+14]-36-[-11]-[-4]-21-[-5]-1-[-1]-38-[+8]-24	Cluster_26546|6-[-11]-[-4]-22-[-5]-1-[-1]-105-[-1]-74	Cluster_33869|11-[-11]-[-4]-21-[-5]-1-[-1]-159	Cluster_24778|2-[+8]-3-[-11]-[-4]-22-[-5]-1-[-1]-191	Cluster_49250|4-[-11]-26-[-5]-20-[+12]-2-[-1]-30-[+1]-[+8]-6	Cluster_51898|13-[+4]-2-[-1]-30-[+1]-2-[-4]-87	Cluster_44399|23-[-2]-70-[-11]-[-4]-22-[-5]-1-[-1]-3	Cluster_28774|21-[-11]-[-4]-21-[-5]-1-[-1]-178	Cluster_29986|8-[+1]-1-[+5]-22-[+4]-[+11]-8-[+5]-151	Cluster_19947|139-[-11]-[-4]-22-[-5]-[-1]-71-[+4]-44	Cluster_52239|19-[+1]-1-[+5]-22-[+4]-[+11]-81	Cluster_20838|101-[+7]-62-[+1]-1-[+5]-19-[+4]-[+11]-70	Cluster_41632|2-[+4]-3-[-1]-30-[+1]-2-[-4]-132	Cluster_48094|37-[-15]-23-[-11]-[-4]-20-[-5]-1-[-1]-26	Cluster_37943|18-[+4]-1-[-1]-30-[+1]-1-[-4]-118	Cluster_50317|27-[+4]-2-[-1]-30-[+1]-2-[-4]-77	Cluster_36817|60-[+4]-2-[-1]-30-[+1]-1-[-4]-96	Cluster_11020|64-[+4]-2-[-1]-30-[+1]-2-[-4]-260-[-11]-32

Cluster_18918|1-[+12]-[+2]-32-[+1]-[+7]-32-[-10]-36-[-20]-82-[+11]-22	Cluster_12215|26-[+5]-137-[-20]-31-[+3]-12-[-1]-3-[-3]-[-2]-[-12]-119	Cluster_27925|116-[+12]-[+2]-[+3]-3-[+1]-[+4]-56-[-20]-11-[+20]-3

Cluster_38859|12-[+10]-9-[+7]-26-[+1]-2-[-7]-[-1]-53	Cluster_14797|118-[-4]-195-[+1]-2-[-6]-[-1]-35	Cluster_45855|67-[+4]-2-[-1]-29-[+1]-23-[-17]-17	Cluster_64103|21-[+4]-2-[-1]-30-[+1]-2-[-4]-37	Cluster_69541|[-5]-1-[-1]-17-[+1]-3-[-4]-50	Cluster_50365|17-[-8]-[-1]-28-[+1]-8-[-7]-63	Cluster_57879|1-[+4]-1-[-1]-29-[+1]-52-[+17]-19	Cluster_24508|123-[+4]-1-[-1]-31-[+1]-121	Cluster_23894|138-[+12]-2-[-1]-29-[+1]-5-[+7]-78	Cluster_25935|7-[+1]-18-[-1]-132-[-7]-48-[-2]-4	Cluster_37724|151-[-1]-29-[+1]-[+7]-2

Cluster_14722|43-[-12]-121-[+18]-113-[+1]-[+7]-5-[+4]-1-[+2]-33	Cluster_24400|25-[-1]-8-[-18]-87-[+7]-66-[+4]-4-[+2]-38

Cluster_84544|5-[+12]-[+2]-5-[-3]-[-2]-[-12]-21	Cluster_86951|22-[+2]-5-[-3]-[-2]-[-12]-15	Cluster_97189|3-[+12]-[+2]-[+3]-5-[-2]-[-12]-4	Cluster_75383|5-[+12]-[+2]-[+3]-5-[-2]-[-12]-36

Cluster_87602|13-[+1]-[+6]-[+2]-43	Cluster_38369|33-[+1]-[+6]-[+2]-15-[-10]-85	Cluster_95046|12-[+1]-[+6]-[+2]-33	Cluster_49569|116-[+1]-[+6]-[+2]-26	Cluster_75246|15-[+1]-[+6]-[+2]-27-[+17]-7	Cluster_53965|97-[+1]-[+6]-[+2]-32

Cluster_25964|41-[+4]-1-[+2]-[+3]-3-[+1]-[+6]-21-[+5]-75-[+17]-1-[+8]-1	Cluster_21118|9-[+4]-[+2]-5-[-3]-13-[-3]-45-[+1]-2-[-4]-117-[+8]-25	Cluster_32683|23-[-12]-4-[-5]-33-[-1]-3-[-3]-[-2]-29-[-4]-67

Cluster_43396|28-[+17]-1-[+6]-2-[-1]-3-[-14]-37-[+20]-53	Cluster_28250|108-[+1]-[+6]-2-[-1]-22-[+2]-28-[-17]-17

Cluster_52574|78-[+4]-[+2]-[+3]-3-[+1]-2-[-4]-20	Cluster_85635|24-[-8]-[-1]-3-[-3]-[-2]-[-12]-3	Cluster_50505|19-[+4]-3-[-17]-2-[-3]-[-2]-[-4]-83	Cluster_48853|7-[+4]-1-[+2]-[+3]-4-[-2]-[-4]-102	Cluster_69463|55-[+4]-3-[-17]-2-[-3]-[-2]-[-4]-1	Cluster_68973|5-[+4]-2-[-1]-31-[-2]-[-4]-53	Cluster_70888|25-[+4]-[+2]-[+3]-3-[+1]-2-[-4]-28	Cluster_78191|42-[+4]-[+2]-14-[+1]-2-[-4]-14

Cluster_37445|8-[-17]-103-[-11]-[-4]-25-[+4]-[+11]-13	Cluster_42772|106-[-11]-[-4]-23-[+4]-[+11]-27	Cluster_59213|2-[-20]-51-[-11]-[-4]-39-[+11]-18	Cluster_83293|12-[-11]-[-4]-25-[+4]-[+11]-18	Cluster_29383|6-[-10]-10-[-11]-[-4]-26-[+4]-[+11]-126	Cluster_58735|1-[+12]-49-[-11]-[-4]-25-[+4]-[+11]-17	Cluster_47356|104-[-11]-[-4]-25-[+4]-[+11]-10	Cluster_53256|71-[-2]-2-[-4]-24-[+4]-[+11]-29	Cluster_33435|12-[-7]-101-[-11]-[-4]-24-[+4]-[+11]-30	Cluster_71878|30-[-11]-[-4]-23-[+4]-[+11]-23	Cluster_38265|36-[-11]-[-4]-25-[+4]-[+11]-113	Cluster_41502|25-[-11]-[-4]-23-[+4]-[+11]-68-[+12]-30	Cluster_42883|123-[-11]-[-4]-25-[+4]-[+11]-8	Cluster_28388|92-[-11]-[-4]-7-[-4]-3-[+4]-[+11]-110	Cluster_7486|25-[-10]-20-[-11]-[-4]-25-[+4]-[+11]-65-[-17]-255	Cluster_28818|172-[-11]-[-4]-26-[+4]-[+11]-26	Cluster_40317|82-[+17]-25-[-11]-31-[+11]-29	Cluster_33550|44-[-9]-5-[+17]-57-[-11]-32-[+11]-19

Cluster_64437|12-[-8]-28-[-11]-[-4]-24-[+4]-2-[+2]-16	Cluster_46099|7-[+3]-4-[-11]-[-4]-25-[+4]-2-[-1]-31-[-2]-19	Cluster_49969|57-[+17]-4-[-2]-1-[-4]-25-[+4]-[+11]-19	Cluster_71338|27-[-8]-2-[+4]-3-[-17]-26-[+17]-3-[-4]-10

Cluster_99890|3-[+11]-30-[+1]-[+8]-15	Cluster_32361|115-[+11]-11-[+1]-1-[+8]-95

Cluster_53258|84-[+20]-14-[+2]-5-[-3]-[-2]-[-12]-3	Cluster_37954|40-[-7]-67-[+2]-[+3]-5-[-2]-[-12]-28	Cluster_46078|101-[+12]-[+2]-6-[-3]-10-[-2]-[-12]-6	Cluster_46995|106-[+12]-[+2]-5-[-3]-[-2]-[-12]-5	Cluster_60060|2-[+12]-[+2]-5-[-3]-[-2]-[-12]-74	Cluster_59519|80-[+4]-1-[+2]-[+3]-5-[-2]-13	Cluster_49009|14-[+2]-[+3]-5-[-2]-26-[-7]-31-[+3]-8	Cluster_58736|20-[+12]-[+2]-[+3]-5-[-2]-[-12]-61	Cluster_58682|60-[+12]-[+2]-[+3]-5-[-2]-[-12]-20	Cluster_47933|4-[+2]-5-[-3]-[-2]-10-[-3]-99	Cluster_47782|14-[+13]-51-[+12]-[+2]-[+3]-5-[-2]-22	Cluster_41062|7-[+6]-32-[+1]-53-[+2]-[+3]-5-[-2]-[-12]-2	Cluster_51721|23-[+12]-[+2]-4-[-3]-[-2]-26-[+12]-51	Cluster_8749|45-[+8]-18-[+6]-264-[+2]-[+3]-6-[-2]-94	Cluster_45154|56-[-1]-59-[+2]-[+3]-3-[+1]-10	Cluster_47657|12-[+2]-[+3]-5-[-2]-15-[-20]-50-[+10]-6	Cluster_60800|1-[-1]-31-[-2]-28-[-3]-4-[-12]-31

Cluster_45789|65-[-18]-39-[-8]-[-1]-30-[+1]-13	Cluster_36617|50-[-5]-[-1]-29-[+1]-13-[-11]-14-[+8]-45	Cluster_79484|24-[-8]-[-1]-30-[+1]-[+8]-14	Cluster_52664|29-[+6]-36-[-8]-[-1]-30-[+1]-21	Cluster_35553|49-[-8]-[-1]-30-[+1]-[+8]-116	Cluster_82064|7-[-8]-[-1]-30-[+1]-[+8]-28	Cluster_42351|72-[+8]-38-[-8]-[-1]-29-[+1]-[+8]-12	Cluster_45499|7-[-8]-[-1]-30-[+1]-[+8]-117	Cluster_78848|23-[-8]-[-1]-30-[+1]-33	Cluster_82799|23-[-8]-[-1]-31-[+1]-[+8]-9	Cluster_37273|149-[-8]-[-1]-30-[+1]-[+8]-7	Cluster_73243|6-[-8]-[-1]-30-[+1]-60	Cluster_27531|140-[-8]-[-1]-30-[+1]-80	Cluster_83899|29-[-8]-[-1]-30-[+1]-18	Cluster_92316|23-[-8]-[-1]-30-[+1]-10	Cluster_47473|10-[-1]-30-[+1]-[+8]-46-[-6]-48	Cluster_71805|[-8]-[-1]-30-[+1]-2-[-12]-53	Cluster_62414|21-[+12]-2-[-1]-29-[+1]-[+8]-53	Cluster_73247|12-[-1]-31-[+1]-[+8]-53	Cluster_29351|61-[-8]-[-1]-30-[+1]-2-[-12]-136	Cluster_82403|10-[-8]-[-1]-29-[+1]-[+8]-25	Cluster_71592|43-[-8]-[+1]-33-[-1]-24	Cluster_67068|10-[-1]-30-[+1]-[+8]-70	Cluster_26055|30-[-8]-112-[-1]-29-[+1]-[+8]-76	Cluster_39979|15-[-5]-31-[-20]-55-[-1]-31-[+1]-[+8]-26	Cluster_26853|129-[-8]-[-1]-30-[+1]-101	Cluster_51311|14-[-1]-28-[+1]-54-[-8]-49	Cluster_92322|5-[-8]-[-1]-26-[+1]-32	Cluster_61603|91-[-1]-30-[+1]-[+8]-1	Cluster_16104|45-[-1]-30-[+1]-[+8]-287	Cluster_20928|142-[+18]-120-[+1]-18-[-1]-21

Cluster_66179|22-[-1]-30-[+1]-4-[-17]-42	Cluster_61957|11-[-1]-30-[+1]-4-[-17]-63	Cluster_47091|41-[+17]-49-[+1]-24-[-1]-28

Cluster_83408|26-[+2]-[+3]-3-[+1]-[+8]-18	Cluster_91178|12-[-1]-3-[-3]-[-2]-[-12]-20	Cluster_85012|21-[-8]-[-1]-3-[-3]-[-2]-[-12]-7	Cluster_94324|1-[+12]-[+2]-5-[-3]-9-[+8]-30	Cluster_82263|36-[-8]-[-1]-3-[-3]-[-2]-11	Cluster_71334|7-[+12]-[+2]-[+3]-3-[+1]-[+8]-47	Cluster_46316|23-[-8]-[-1]-3-[-3]-[-2]-112	Cluster_40113|50-[+5]-40-[+12]-[+2]-[+3]-3-[+1]-[+8]-31	Cluster_53905|8-[-5]-59-[+12]-[+2]-1-[+3]-4-[+1]-[+8]-6	Cluster_44586|129-[-8]-[-1]-3-[-3]-[-2]-10	Cluster_53321|29-[-1]-3-[-3]-[-2]-[-12]-83	Cluster_47785|3-[-8]-[-1]-32-[-2]-[-12]-24-[+6]-59	Cluster_70636|[+2]-[+3]-3-[+1]-[+8]-70	Cluster_58732|76-[-8]-[-1]-3-[-3]-[-2]-[-12]-7	Cluster_52729|1-[-8]-[-1]-3-[-3]-[-2]-[-12]-68-[-6]-1	Cluster_52572|5-[-8]-[-1]-3-[-3]-[-2]-110	Cluster_53969|19-[+2]-[+3]-3-[+1]-[+8]-92	Cluster_68613|6-[+12]-[+2]-[+3]-2-[+1]-[+8]-54	Cluster_46715|64-[+6]-15-[-8]-[-1]-3-[-3]-[-2]-25	Cluster_44583|133-[+2]-[+3]-3-[+1]-[+8]-7	Cluster_59455|31-[-4]-33-[-8]-[-1]-3-[-3]-[-2]-[-12]-2	Cluster_84512|6-[+12]-[+2]-31-[+1]-[+8]-21	Cluster_52854|90-[+4]-4-[-1]-3-[-3]-[-2]-[-12]-4	Cluster_72371|12-[-1]-3-[-3]-[-2]-[-12]-53	Cluster_25868|175-[+2]-[+3]-3-[+1]-[+8]-58	Cluster_53625|109-[+12]-[+2]-13-[+1]-[+8]-7	Cluster_54529|96-[-8]-[-1]-3-[-3]-[-2]-13	Cluster_25376|216-[-8]-[-1]-3-[-3]-[-2]-[-12]-5	Cluster_54530|57-[+2]-[+3]-2-[+1]-[+8]-53	Cluster_58356|79-[+12]-[+2]-[+3]-3-[+1]-20	Cluster_50598|7-[-8]-[-1]-3-[-3]-[-2]-[-12]-98	Cluster_44952|126-[+2]-1-[+3]-3-[+1]-[+8]-8	Cluster_27179|72-[+12]-[+2]-[+3]-3-[+1]-[+8]-30-[+5]-88

Cluster_71337|58-[+1]-[+6]-17-[-1]-12	Cluster_32358|49-[+1]-17-[-6]-[-1]-28-[+9]-77	Cluster_78761|27-[+1]-[+6]-2-[-1]-42	Cluster_40210|76-[-12]-53-[+1]-[+6]-2-[-1]-29	Cluster_58855|25-[+11]-11-[+1]-[+6]-2-[-1]-41	Cluster_60931|8-[-1]-13-[+1]-34-[+6]-52

Cluster_32136|12-[+1]-16-[+2]-67-[+20]-6-[-1]-102	Cluster_22749|12-[-8]-[-1]-31-[-2]-71-[-1]-26-[-17]-92	Cluster_28389|143-[-1]-3-[-3]-[-2]-14-[-20]-66	Cluster_29539|31-[+20]-109-[+2]-34-[+1]-31-[+3]-13	Cluster_29349|13-[-1]-30-[-2]-23-[-20]-74-[-14]-80

Cluster_45155|3-[+6]-2-[-1]-3-[-3]-[-2]-44-[+2]-47	Cluster_55665|52-[+6]-2-[-1]-29-[+1]-40

Cluster_80370|23-[+2]-[+3]-1-[+17]-3-[-4]-27	Cluster_59453|13-[+8]-36-[+2]-30-[+17]-3-[-4]-30	Cluster_35284|1-[+12]-[+2]-[+3]-2-[+17]-3-[-4]-161	Cluster_70886|54-[-17]-16-[+8]-1-[-2]-[-12]-16	Cluster_30510|19-[-17]-2-[-3]-[-2]-[-12]-11-[-11]-23-[+2]-91	Cluster_45235|47-[+12]-1-[-1]-31-[-2]-[-12]-48-[-4]-10	Cluster_68968|62-[+4]-3-[-17]-2-[-3]-16-[+5]-2	Cluster_60735|7-[-17]-2-[-3]-[-2]-[-12]-22-[-7]-36

Cluster_74492|17-[-5]-1-[-1]-19-[-11]-[-4]-32	Cluster_75249|2-[-5]-1-[-1]-30-[-11]-49	Cluster_49901|1-[+4]-[+11]-12-[+1]-1-[+5]-116	Cluster_66640|7-[-5]-[-1]-29-[-11]-[-4]-50	Cluster_88723|5-[+4]-[+11]-12-[+1]-1-[+5]-25	Cluster_62742|5-[+4]-[+11]-30-[+1]-[+5]-60	Cluster_48670|9-[-5]-1-[-1]-29-[-11]-[-4]-95	Cluster_73805|4-[+4]-[+11]-5-[+5]-18-[+5]-41	Cluster_83377|24-[+11]-18-[+1]-1-[+5]-24	Cluster_45794|2-[-5]-1-[-1]-12-[-11]-[-4]-72-[+10]-6	Cluster_45282|3-[-5]-1-[-1]-12-[-11]-[-4]-129

Cluster_89242|[-5]-[-1]-30-[+1]-32	Cluster_43664|70-[+7]-3-[-5]-1-[-1]-30-[+1]-1-[+5]-15	Cluster_56868|5-[-5]-[-1]-29-[+1]-94	Cluster_90495|28-[-1]-30-[+1]-[+5]-1	Cluster_49847|1-[-5]-1-[-1]-30-[+1]-1-[+5]-92	Cluster_49138|76-[+5]-12-[-1]-12-[+1]-51	Cluster_39831|7-[-5]-20-[+3]-3-[+1]-91-[-1]-35

Cluster_11951|205-[+4]-3-[-1]-2-[-12]-13-[+1]-45-[+5]-116	Cluster_8358|58-[-5]-85-[+12]-124-[+4]-3-[-17]-32-[-2]-156	Cluster_9802|[+20]-74-[+12]-[+2]-20-[+1]-310-[-4]-21

Cluster_82685|34-[+4]-[+2]-[+3]-2-[+17]-14	Cluster_81012|37-[+2]-5-[-3]-[-2]-[-12]-11	Cluster_72804|9-[+2]-[+3]-5-[-2]-[-12]-54	Cluster_57592|89-[+2]-[+3]-3-[+1]-2-[-12]-10	Cluster_90226|18-[+12]-2-[-1]-3-[-3]-[-2]-14	Cluster_82228|16-[+2]-4-[-3]-[-2]-[-12]-30	Cluster_41320|72-[+2]-[+3]-3-[+17]-[+5]-75	Cluster_50805|14-[+2]-[+3]-5-[-2]-[-12]-103	Cluster_64077|75-[+2]-[+3]-2-[+17]-25	Cluster_74189|8-[+2]-5-[-3]-[-2]-[-12]-53	Cluster_45156|19-[+2]-19-[+3]-2-[+17]-117	Cluster_74283|56-[+2]-[+3]-5-[-2]-[-12]-4	Cluster_54409|20-[+2]-[+3]-5-[-2]-[-12]-87	Cluster_80700|55-[-17]-2-[-3]-[-2]-10

Cluster_78284|20-[+4]-2-[-1]-3-[-3]-[-2]-33	Cluster_88059|27-[+2]-[+3]-3-[+1]-2-[-4]-9	Cluster_50914|48-[+14]-32-[-1]-3-[-3]-[-2]-25	Cluster_85753|33-[-1]-3-[-3]-[-2]-23	Cluster_85780|28-[+2]-[+3]-3-[+1]-28	Cluster_33868|59-[+13]-9-[+2]-[+3]-3-[+1]-90	Cluster_88620|12-[+2]-[+3]-3-[+1]-40	Cluster_42635|151-[-1]-3-[-3]-[-2]-9	Cluster_15132|77-[+2]-5-[-3]-[-2]-152-[+4]-105	Cluster_68697|51-[+2]-[+3]-3-[+1]-38	Cluster_59451|21-[-1]-4-[-3]-[-2]-89	Cluster_87456|26-[+2]-[+3]-3-[+1]-28	Cluster_47197|14-[+2]-[+3]-3-[+1]-80-[-10]-3	Cluster_58358|7-[-14]-45-[+2]-[+3]-3-[+1]-33	Cluster_32395|71-[+1]-91-[-1]-3-[-3]-[-2]-17	Cluster_48852|16-[-1]-3-[-3]-[-2]-45-[-8]-65	Cluster_76701|21-[+2]-[+3]-2-[+1]-53	Cluster_50659|117-[+2]-[+3]-3-[+1]-12	Cluster_56417|7-[+9]-[+2]-32-[+1]-4-[-4]-52	Cluster_57260|23-[+2]-[+3]-3-[+1]-93	Cluster_74683|28-[+2]-[+3]-3-[+1]-49	Cluster_84515|37-[-1]-3-[-3]-[-2]-21	Cluster_77223|17-[-1]-3-[-3]-[-2]-14-[+11]-8	Cluster_88061|4-[+2]-[+3]-3-[+1]-49

Cluster_113922|5-[-4]-2-[+3]-2-[+17]-3-[-4]-5	Cluster_76507|16-[+4]-3-[-17]-28-[+17]-3-[-4]-25	Cluster_54684|5-[+4]-2-[-1]-28-[+17]-3-[-4]-88	Cluster_67146|8-[+4]-3-[-17]-55-[+17]-3-[-4]-25

Cluster_26550|4-[-6]-44-[-10]-90-[+4]-2-[-1]-30-[+17]-13	Cluster_34711|34-[+6]-94-[+4]-3-[-17]-29-[+17]-[+5]-4	Cluster_48355|20-[+1]-1-[+5]-22-[+4]-2-[+2]-10-[+6]-55	Cluster_42987|2-[-5]-1-[-1]-13-[-2]-1-[-4]-62-[-10]-28	Cluster_27943|56-[-17]-63-[+3]-3-[+1]-[+6]-[+2]-58

Cluster_22745|101-[-4]-41-[-5]-[-17]-29-[+17]-3-[-4]-80	Cluster_36403|51-[+20]-43-[+4]-1-[+2]-32-[+1]-1-[+5]-47	Cluster_49380|13-[+4]-51-[+1]-3-[-4]-13-[-20]-78

Cluster_53255|96-[+4]-3-[-1]-13-[-11]-[-4]-14	Cluster_86438|25-[+4]-[+11]-20-[-2]-1-[-4]-5	Cluster_92213|10-[+4]-[+11]-13-[-11]-[-4]-17	Cluster_78942|19-[+4]-[+11]-19-[-11]-[-4]-24	Cluster_78850|2-[+4]-44-[+11]-12-[-11]-[-4]-5	Cluster_80585|7-[+4]-[+11]-13-[-11]-[-4]-37	Cluster_47199|21-[+4]-[+11]-12-[-11]-[-4]-55-[+10]-3	Cluster_61139|6-[+4]-[+11]-30-[-4]-12-[+10]-36	Cluster_63161|67-[+4]-1-[+2]-15-[-11]-[-4]-17

Cluster_31693|1-[+12]-[+2]-6-[-3]-[-2]-[-12]-39-[-9]-98	Cluster_45447|16-[+2]-[+3]-5-[-2]-[-12]-17-[-20]-43-[+13]-9	Cluster_44581|5-[+12]-[+2]-[+3]-4-[-2]-133	Cluster_40557|22-[-5]-4-[+12]-[+2]-[+3]-5-[-2]-[-12]-21-[+13]-30	Cluster_14937|125-[+12]-[+2]-5-[-3]-1-[-2]-[-12]-88-[+5]-42-[-5]-30	Cluster_52575|7-[+12]-[+2]-4-[-3]-[-2]-107	Cluster_15578|55-[-11]-106-[-10]-81-[+2]-5-[-3]-[-2]-[-12]-8	Cluster_24423|98-[+12]-[+2]-[+3]-5-[-2]-[-12]-129	Cluster_12818|203-[-10]-43-[+12]-[+2]-[+3]-4-[-2]-[-12]-24-[+4]-20	Cluster_37687|1-[+12]-[+2]-5-[-3]-[-2]-[-12]-116-[-2]-5	Cluster_53418|96-[+12]-[+2]-[+3]-5-[-2]-14	Cluster_19217|53-[+12]-[+2]-5-[-3]-[-2]-[+7]-1-[+6]-178	Cluster_69462|14-[-18]-20-[+12]-[+2]-33-[-2]-[-12]-3	Cluster_31035|68-[+17]-[+1]-18-[+12]-[+2]-5-[-3]-[-2]-[-12]-36	Cluster_56873|102-[+12]-[+2]-16-[-2]-[-12]-1	Cluster_32858|62-[+12]-[+2]-5-[-3]-[-2]-126	Cluster_30181|4-[+12]-[+2]-[+3]-5-[-2]-81-[-12]-105

Cluster_39173|126-[+2]-[+3]-5-[-2]-22	Cluster_95050|20-[+12]-[+2]-17-[-2]-22	Cluster_76189|56-[+2]-5-[-3]-[-2]-16	Cluster_48354|111-[+12]-[+2]-[+3]-3-[-11]-13	Cluster_64436|13-[-3]-[-2]-[-12]-103	Cluster_66829|1-[+12]-[+2]-[+3]-5-[-2]-75	Cluster_106845|24-[+12]-[+2]-5-[-3]-13	Cluster_72716|50-[+12]-[+2]-5-[-3]-[-2]-14	Cluster_66988|67-[+12]-[+2]-[+3]-25	Cluster_85358|12-[-20]-7-[+12]-[+2]-6-[-3]-1-[-2]-9	Cluster_92319|18-[+12]-[+2]-33-[-2]-12	Cluster_75707|45-[+12]-[+2]-5-[-3]-[-2]-13	Cluster_74319|64-[+2]-6-[-3]-[-2]-10	Cluster_89773|34-[+2]-5-[-3]-[-2]-13	Cluster_92402|10-[+2]-[+3]-5-[-2]-33	Cluster_16910|5-[+12]-[+2]-16-[-2]-[-12]-315	Cluster_13144|312-[+12]-[+2]-[+3]-40-[-2]-22	Cluster_54464|108-[+2]-[+3]-5-[-2]-14	Cluster_64876|18-[+2]-[+3]-52-[-2]-31	Cluster_52323|109-[+4]-[+2]-5-[-3]-[-2]-4	Cluster_66468|8-[+17]-3-[+12]-[+2]-[+3]-5-[-2]-37	Cluster_49990|123-[+2]-[+3]-5-[-2]-12	Cluster_73820|8-[+2]-4-[-3]-[-2]-69	Cluster_68611|61-[+2]-[+3]-5-[-2]-26	Cluster_44843|80-[+2]-5-[-3]-[-2]-73	Cluster_53968|55-[+12]-[+2]-14-[-2]-74	Cluster_42595|153-[+2]-4-[-3]-[-2]-9	Cluster_43663|14-[+4]-59-[+2]-33-[-2]-[-12]-55

Cluster_20487|80-[+4]-165-[+2]-6-[-3]-9-[+8]-13	Cluster_71332|52-[-5]-19-[-3]-[-2]-2-[-4]-7

Cluster_73808|4-[-3]-7-[-1]-30-[+1]-37	Cluster_53624|47-[+3]-41-[+1]-18-[-1]-24

Cluster_22649|36-[+20]-5-[+12]-[+2]-6-[-3]-[-2]-107-[-4]-26-[+6]-25	Cluster_26549|38-[+20]-6-[+12]-[+2]-1-[+3]-3-[+1]-38-[-13]-96

Cluster_61541|22-[+4]-2-[+2]-28-[+1]-[+8]-56	Cluster_90725|13-[+2]-31-[+1]-[+8]-21	Cluster_64004|64-[-8]-[-1]-14-[-2]-39	Cluster_40560|102-[-8]-[-1]-22-[-2]-1-[-4]-48	Cluster_27427|46-[-8]-[-1]-30-[-2]-178	Cluster_63640|88-[-8]-[-1]-15-[-2]-9	Cluster_49899|100-[-1]-23-[-2]-1-[-4]-31	Cluster_55729|100-[+2]-17-[+1]-[+8]-21	Cluster_36355|159-[+6]-[+2]-8-[+1]-[+8]-9	Cluster_29439|18-[+2]-14-[+1]-[+8]-125-[-6]-50

Cluster_33752|46-[+1]-[+5]-19-[-5]-[-1]-127	Cluster_15329|20-[+1]-1-[+5]-19-[-5]-1-[-1]-190-[-6]-85

Cluster_49246|6-[+20]-3-[+6]-21-[-12]-28-[+1]-[+7]-3-[-17]-28	Cluster_62361|27-[+20]-79-[+12]-1-[-1]-15-[+4]-3

Cluster_61956|62-[-11]-[-1]-30-[+1]-12	Cluster_57188|46-[-11]-27-[-1]-30-[+1]-13

Cluster_18649|194-[-8]-[-1]-39-[+4]-3-[-17]-2-[-3]-[-2]-[-4]-4	Cluster_13886|200-[+6]-45-[-7]-11-[+2]-[+3]-3-[+1]-[+8]-7-[-20]-28	Cluster_14371|3-[-8]-[-1]-3-[-3]-[-2]-69-[-5]-93-[+10]-117

Cluster_66643|27-[+2]-[+3]-28-[+8]-56	Cluster_72719|64-[+2]-5-[-3]-24-[+8]-5

Cluster_23043|12-[-1]-3-[-3]-2-[-2]-59-[-20]-45-[+5]-121	Cluster_22261|59-[-1]-3-[-3]-[-2]-45-[+10]-9-[+2]-84	Cluster_20914|25-[+5]-119-[+20]-53-[+12]-[+2]-31-[+1]-[+8]-31	Cluster_10576|106-[-6]-232-[-5]-16-[+2]-[+3]-3-[+1]-23	Cluster_12384|28-[-5]-27-[+2]-[+3]-2-[+1]-[+8]-265-[-11]-10

Cluster_72259|19-[-11]-[-4]-22-[-5]-16-[+8]-31	Cluster_64874|38-[-11]-[-4]-22-[-5]-1-[-1]-29	Cluster_47242|8-[+11]-31-[-11]-[-4]-27-[-12]-4-[+10]-9

Cluster_27812|10-[+2]-[+3]-3-[+1]-3-[+11]-8-[+13]-35-[-8]-91	Cluster_34125|10-[+8]-38-[+4]-11-[-11]-31-[+11]-9-[+8]-28-[+2]-23

Cluster_55088|4-[+12]-88-[-1]-30-[+1]-17	Cluster_43482|10-[-1]-30-[+1]-2-[-12]-133

Cluster_26446|14-[+5]-65-[-3]-21-[+4]-3-[-17]-29-[+17]-[+5]-59	Cluster_21599|78-[-5]-20-[-3]-[-2]-2-[-4]-22-[-5]-1-[-1]-106	Cluster_34637|34-[-5]-[-17]-29-[+17]-[+5]-124

Cluster_125250|29-[+1]-1-[+5]-8	Cluster_23494|209-[+1]-1-[+5]-97

Cluster_8715|3-[+4]-69-[+4]-3-[-17]-32-[-2]-97-[+4]-31-[+7]-192	Cluster_5425|7-[+4]-3-[-17]-2-[-3]-218-[+17]-178-[+7]-58-[-5]-37

Cluster_55368|23-[-5]-[-17]-50-[+3]-2-[+17]-3-[-4]-11	Cluster_55731|11-[+4]-3-[-17]-11-[+20]-13-[+3]-2-[+17]-3-[-4]-41	Cluster_65295|2-[+4]-3-[-17]-30-[+17]-[+5]-58

Cluster_47145|30-[-2]-2-[-4]-22-[-5]-1-[-1]-88	Cluster_38370|44-[+7]-46-[-2]-2-[-4]-21-[-5]-1-[-1]-33	Cluster_82143|38-[-2]-1-[-4]-23-[-5]-26

Cluster_55367|40-[-18]-31-[+4]-1-[+2]-21-[-11]-[-4]-7	Cluster_59599|4-[-8]-61-[+4]-[+11]-18-[-11]-[-4]-4	Cluster_51897|16-[-20]-52-[+11]-6-[-2]-2-[-4]-15-[-20]-34	Cluster_41064|62-[+13]-2-[+20]-18-[+4]-1-[+2]-15-[-11]-33

Cluster_67069|27-[-5]-6-[-11]-31-[+11]-32	Cluster_59518|59-[-5]-7-[-11]-31-[+11]-17	Cluster_63647|33-[+5]-15-[-11]-31-[+11]-24	Cluster_14954|51-[-11]-33-[+11]-11-[-5]-268

Cluster_73169|70-[-8]-35-[+1]-[+8]-6	Cluster_96621|20-[-8]-26-[+1]-[+8]-24	Cluster_54184|5-[-8]-1-[-17]-28-[+1]-[+8]-91	Cluster_93611|12-[+8]-10-[-8]-[-1]-53

Cluster_48667|14-[+6]-64-[-2]-[-7]-15-[-1]-23	Cluster_85884|14-[-2]-[-7]-[-1]-45

Cluster_20929|140-[+4]-45-[+11]-30-[-11]-83	Cluster_83897|51-[+11]-13-[-11]-[-4]-5	Cluster_47083|126-[+4]-[+11]-12-[-11]-18

Cluster_66644|63-[-11]-31-[+11]-8-[+8]-1	Cluster_55124|36-[-8]-46-[-11]-32-[+11]-16

Cluster_29028|2-[-12]-21-[+20]-26-[-11]-[-4]-24-[+4]-[+11]-93-[+15]-3	Cluster_46318|21-[-11]-[-4]-9-[+8]-1-[+4]-[+11]-42-[+5]-21-[-20]-4

Cluster_30843|117-[+17]-1-[-8]-38-[+2]-32-[+1]-18	Cluster_44007|21-[-17]-95-[+2]-31-[+1]-13

Cluster_25995|131-[+12]-2-[-1]-29-[+1]-[+8]-50-[-5]-17	Cluster_34507|59-[-12]-6-[+14]-45-[-7]-[-1]-30-[+1]-[+8]-2

Cluster_122875|7-[-11]-[-4]-37	Cluster_128009|29-[-11]-[-4]-5	Cluster_116883|30-[-11]-[-4]-21	Cluster_110328|56-[-11]-[-4]-6	Cluster_89871|19-[+4]-[+11]-73	Cluster_143394|4-[+4]-[+11]-12

Cluster_10026|189-[-10]-31-[+18]-12-[+4]-1-[+2]-31-[+1]-2-[-4]-53-[-12]-27	Cluster_8250|108-[+10]-42-[+18]-73-[-14]-3-[+2]-31-[+1]-[+8]-71-[+5]-49

Cluster_78287|17-[+11]-30-[-11]-47	Cluster_46029|42-[-11]-32-[+11]-101	Cluster_95726|35-[+11]-12-[-11]-18	Cluster_32767|20-[-11]-32-[+11]-179	Cluster_58016|12-[+11]-11-[-11]-115	Cluster_52669|103-[-11]-34-[+11]-16	Cluster_30755|43-[-11]-32-[+11]-166	Cluster_41321|34-[-11]-31-[+11]-127	Cluster_22748|150-[-11]-30-[+11]-117	Cluster_52999|14-[-11]-31-[+11]-105

Cluster_77723|21-[+8]-7-[-8]-28-[+3]-3-[-11]-10	Cluster_58357|67-[+4]-[+11]-8-[+8]-16-[-8]-35

Cluster_982|362-[+12]-339-[+5]-20-[+17]-3-[-4]-98	Cluster_72721|58-[+4]-3-[-17]-8-[+5]-37

Cluster_50221|12-[-1]-30-[+1]-127	Cluster_97339|12-[-1]-30-[+1]-28	Cluster_92055|34-[-1]-31-[+1]-10	Cluster_101833|2-[-1]-30-[+1]-32	Cluster_48912|56-[-1]-30-[+1]-75	Cluster_48358|139-[-1]-30-[+1]-6	Cluster_84547|14-[-1]-30-[+1]-42	Cluster_88621|40-[-1]-30-[+1]-14	Cluster_90846|23-[-1]-30-[+1]-27	Cluster_45500|131-[-1]-30-[+1]-23	Cluster_69546|6-[-1]-28-[+1]-83	Cluster_104056|37-[-1]-12-[+1]-12	Cluster_39602|38-[-1]-30-[+1]-138	Cluster_34508|162-[-1]-30-[+1]-38	Cluster_83205|15-[+1]-18-[-1]-60	Cluster_101369|31-[+1]-18-[-1]-14	Cluster_79938|53-[+1]-18-[-1]-28	Cluster_104161|31-[+1]-18-[-1]-11	Cluster_28456|62-[+1]-33-[-1]-167	Cluster_34709|113-[+1]-18-[-1]-98	Cluster_106735|6-[+1]-18-[-1]-32	Cluster_11186|284-[-1]-12-[+1]-140	Cluster_59916|33-[-1]-19-[+1]-90	Cluster_20202|14-[+1]-18-[-1]-297

Cluster_62745|92-[+2]-32-[+1]-11	Cluster_66987|75-[+2]-31-[+1]-17	Cluster_86060|29-[-2]-31-[-1]-26	Cluster_91774|26-[+1]-31-[+2]-20	Cluster_64878|108-[+2]-18-[+1]-4	Cluster_44957|133-[-1]-31-[-2]-22	Cluster_76250|38-[+1]-32-[+2]-34	Cluster_50915|8-[+2]-31-[+1]-127	Cluster_61140|26-[-2]-16-[-1]-97

Cluster_68025|131-[+11]-17	Cluster_79356|105-[-11]-20

Cluster_47784|126-[+2]-35-[-2]-16	Cluster_65728|14-[+2]-32-[-2]-82

Cluster_91077|[+4]-43-[+1]-51	Cluster_67071|111-[+4]-2-[-1]-26	Cluster_79457|[+4]-2-[-1]-111

Cluster_56117|153-[-1]-27	Cluster_49970|146-[+1]-51	Cluster_139670|26-[-1]-9	Cluster_166969|2-[-1]-2	Cluster_55535|50-[-1]-126

Cluster_72261|105-[+10]-17	Cluster_47470|180-[+10]-6	Cluster_68018|100-[-10]-31	Cluster_64969|25-[+10]-111	Cluster_57676|19-[+10]-135	Cluster_45820|39-[-10]-151	Cluster_58359|131-[-10]-23

Cluster_59521|161-[+2]-11	Cluster_126971|34-[-2]-23	Cluster_92317|3-[-2]-104

Cluster_118843|14-[-5]-32-[-2]-2	Cluster_99049|3-[-5]-36-[+2]-37

Cluster_149170|27-[-5]-9	Cluster_112496|76-[-5]-9	Cluster_117600|2-[-5]-75	Cluster_147664|[-5]-37	Cluster_93507|4-[-5]-108

