Cluster_11363|75-[+12]-2-[-4]-3-[+1]-5-[-7]-1-[-1]-216	Cluster_25692|90-[+1]-1-[+7]-5-[-1]-3-[+4]-2-[-12]-71	Cluster_32619|1-[+1]-21-[+1]-5-[-4]-7-[+12]-26-[-4]-9-[+2]-40

Cluster_29725|39-[+1]-1-[+7]-5-[-1]-3-[+4]-125	Cluster_30604|22-[+1]-51-[-7]-16-[+1]-5-[-4]-3-[+1]-31	Cluster_25541|118-[+1]-1-[+7]-2-[-1]-3-[+4]-74

Cluster_15372|83-[-1]-29-[-1]-3-[+4]-2-[-12]-11-[-6]-51-[-12]-68	Cluster_11643|25-[+6]-2-[-12]-44-[+12]-66-[+1]-29-[-1]-81-[-4]-56

Cluster_8313|2-[+12]-61-[-1]-3-[-6]-2-[-1]-283-[+16]-57	Cluster_11090|63-[+1]-84-[-1]-31-[-2]-165-[-1]-24

Cluster_13478|61-[+8]-26-[-12]-12-[+1]-54-[+1]-166	Cluster_44208|8-[+1]-39-[+12]-28-[-10]-14-[-8]-15	Cluster_32237|105-[+1]-64-[+1]-12-[+12]-6	Cluster_28857|159-[+8]-18-[-12]-24-[-1]-2	Cluster_46981|82-[+8]-20-[-1]-3-[-1]-8	Cluster_67514|24-[+1]-18-[-1]-13-[-12]-14	Cluster_46359|11-[+1]-39-[-1]-27-[-12]-52	Cluster_32026|16-[+12]-61-[+11]-79-[+1]-4-[+1]-6

Cluster_32613|61-[+1]-26-[-1]-[-4]-3-[+1]-1-[-7]-24	Cluster_54040|35-[-10]-3-[+1]-9-[+6]-1-[-1]-27

Cluster_53327|17-[+12]-2-[+6]-3-[+1]-95	Cluster_43722|143-[-1]-[+6]-4-[-12]-2	Cluster_36651|27-[-1]-3-[-6]-3-[-12]-41-[+1]-64

Cluster_35799|45-[-12]-52-[-1]-1-[-16]-7-[+3]-61	Cluster_55093|60-[+1]-6-[-16]-7-[+3]-17-[+11]-14	Cluster_57256|30-[-3]-7-[+16]-6-[-1]-11-[+11]-44	Cluster_43711|67-[-1]-1-[-16]-7-[+3]-38-[+10]-22	Cluster_60401|24-[-3]-7-[+16]-1-[+1]-29-[-3]-25	Cluster_42212|124-[-1]-1-[-16]-7-[+3]-35	Cluster_53703|104-[+1]-6-[-16]-7-[+3]-14	Cluster_86936|38-[-1]-1-[-16]-7-[+3]-14	Cluster_61572|28-[+3]-56-[-16]-3-[-1]-23	Cluster_76263|19-[+1]-6-[-16]-7-[+3]-32	Cluster_95824|11-[-3]-7-[+16]-6-[-1]-22	Cluster_75645|47-[-3]-7-[+16]-6-[-1]-8	Cluster_81735|40-[+1]-6-[-16]-7-[+3]-14	Cluster_60795|81-[-3]-7-[+16]-1-[+1]-24	Cluster_44591|29-[+3]-92-[+1]-16-[+12]-9	Cluster_33846|54-[-3]-7-[+16]-6-[-1]-131	Cluster_32803|18-[-3]-15-[-1]-117-[+12]-49	Cluster_12351|33-[-3]-7-[+16]-6-[-1]-317	Cluster_67133|19-[-3]-20-[+1]-36-[+12]-9

Cluster_62075|24-[+1]-[+16]-6-[-1]-11-[+11]-31	Cluster_12912|20-[-11]-18-[-1]-35-[+1]-53-[+15]-218	Cluster_9703|328-[-11]-11-[+1]-16-[+1]-26-[-10]-20	Cluster_44578|32-[+1]-[+16]-1-[+1]-71-[+11]-20	Cluster_72790|17-[-1]-1-[-16]-3-[+1]-47	Cluster_51282|51-[-1]-11-[+1]-17-[+11]-38	Cluster_31177|177-[+1]-6-[-16]-[-1]-25

Cluster_35594|102-[-12]-22-[-1]-3-[+4]-2-[-12]-27	Cluster_51950|30-[-12]-14-[-1]-31-[+12]-49

Cluster_14793|59-[-12]-21-[+16]-16-[-1]-1-[-7]-12-[+12]-116-[+3]-51	Cluster_11873|2-[+12]-3-[-2]-14-[+11]-28-[+1]-21-[-3]-22-[-10]-237

Cluster_26579|33-[-10]-7-[-1]-2-[-1]-4-[+15]-149	Cluster_38899|20-[+10]-105-[-1]-21-[-1]-10	Cluster_19284|22-[-10]-31-[-1]-11-[+1]-68-[-10]-119	Cluster_47154|2-[-10]-53-[+1]-16-[+1]-53

Cluster_46086|31-[+10]-65-[-12]-27-[+1]-16	Cluster_14407|8-[+1]-37-[+12]-145-[-10]-168	Cluster_68090|21-[-12]-13-[+1]-25-[+10]-21	Cluster_41563|53-[-10]-22-[-12]-7-[-1]-75	Cluster_43178|1-[+1]-36-[+12]-63-[-10]-50	Cluster_65361|15-[+10]-32-[+1]-26-[+12]-15	Cluster_85743|4-[+1]-23-[+12]-2-[+10]-19	Cluster_49615|80-[-10]-3-[+1]-10-[+12]-37

Cluster_46875|61-[-12]-48-[+12]-71	Cluster_51959|14-[-12]-31-[+12]-119	Cluster_104138|28-[-12]-19-[+12]-15	Cluster_59977|26-[-12]-47-[+12]-70	Cluster_55879|114-[-12]-27-[+12]-10	Cluster_93028|30-[-12]-44-[+12]-4	Cluster_100970|10-[-12]-17-[+12]-38	Cluster_91742|45-[-12]-31-[+12]-4	Cluster_65511|45-[-12]-48-[+12]-36	Cluster_59174|25-[-12]-19-[+12]-101	Cluster_59183|86-[-12]-47-[+12]-12	Cluster_89075|11-[-12]-31-[+12]-41	Cluster_37265|11-[-12]-26-[+12]-181	Cluster_53773|32-[-12]-20-[+12]-96	Cluster_89958|29-[-12]-48-[+12]-6	Cluster_61188|86-[-12]-50-[+12]-4	Cluster_95151|16-[-12]-31-[+12]-28	Cluster_73221|6-[-12]-44-[+12]-63

Cluster_11186|129-[+12]-58-[+11]-47-[+3]-4-[+1]-135	Cluster_56866|50-[-12]-20-[+3]-10-[-1]-30	Cluster_47263|39-[+5]-30-[+12]-43-[+3]-5-[+1]-1	Cluster_60931|19-[-12]-5-[-14]-18-[+3]-5-[+1]-3

Cluster_30034|22-[-10]-13-[-12]-21-[+12]-37-[+8]-90	Cluster_49975|64-[-12]-47-[+12]-11-[+10]-19	Cluster_84681|6-[-10]-4-[-12]-30-[+12]-22	Cluster_37972|19-[-12]-28-[+12]-69-[+10]-69

Cluster_49952|17-[-12]-19-[-1]-122	Cluster_81712|23-[-12]-33-[-1]-28	Cluster_52631|117-[-12]-14-[+1]-18	Cluster_86353|48-[+1]-15-[+12]-12	Cluster_70480|9-[-12]-18-[-1]-79	Cluster_76765|6-[-12]-19-[-1]-68	Cluster_44579|7-[-1]-32-[+12]-137	Cluster_91718|30-[-12]-32-[+1]-5	Cluster_30981|199-[+12]-13-[+1]-24	Cluster_76256|41-[+1]-18-[-12]-34	Cluster_49991|122-[-1]-32-[+12]-3	Cluster_82215|35-[-1]-31-[+12]-17	Cluster_88136|19-[+1]-47-[+12]-7	Cluster_56463|97-[-12]-35-[-1]-7	Cluster_51283|139-[-12]-12-[-1]-3	Cluster_48728|110-[-12]-50-[-1]-2	Cluster_61221|10-[+1]-18-[+12]-99	Cluster_96548|20-[+1]-19-[+12]-20	Cluster_46073|33-[-12]-12-[+1]-126	Cluster_52648|16-[+1]-18-[-12]-113	Cluster_60123|4-[-12]-31-[+1]-94	Cluster_82811|21-[-12]-26-[+1]-33	Cluster_72788|11-[+1]-38-[+12]-52	Cluster_100031|14-[+1]-36-[+12]-4	Cluster_75791|2-[-12]-20-[-1]-73	Cluster_68470|87-[-1]-6-[+12]-17	Cluster_65362|16-[-1]-30-[+12]-71	Cluster_55080|98-[-12]-36-[-1]-6	Cluster_82779|3-[-12]-18-[-1]-61	Cluster_35805|26-[-12]-29-[+1]-153	Cluster_111141|13-[-12]-[+1]-26	Cluster_83386|45-[+12]-5-[-1]-30	Cluster_48396|46-[-12]-19-[-1]-98	Cluster_40363|40-[-12]-46-[+1]-106	Cluster_62542|69-[+1]-8-[-12]-46	Cluster_47833|21-[-12]-26-[+1]-118

Cluster_31876|43-[-11]-2-[-2]-66-[-6]-30-[-12]-23-[+12]-4	Cluster_35718|32-[-4]-103-[-12]-16-[+12]-16-[-2]-10

Cluster_30881|32-[-3]-25-[+1]-162	Cluster_86933|32-[-3]-28-[-1]-15	Cluster_77850|32-[-1]-22-[-3]-37	Cluster_98624|2-[-1]-23-[-3]-32	Cluster_101369|13-[-1]-9-[+3]-30	Cluster_100020|20-[+1]-26-[-3]-8	Cluster_28099|63-[-3]-25-[+1]-167	Cluster_72806|31-[+1]-15-[+3]-54	Cluster_73224|30-[-3]-28-[-1]-42	Cluster_78185|40-[-3]-30-[-1]-20	Cluster_73773|42-[+3]-22-[+1]-35	Cluster_109751|20-[+1]-8-[-3]-13	Cluster_88148|22-[-1]-22-[-3]-29	Cluster_36048|171-[-3]-28-[-1]-9	Cluster_90025|30-[-3]-25-[+1]-12	Cluster_74756|15-[+3]-23-[+1]-58	Cluster_72345|22-[+3]-22-[+1]-58	Cluster_75227|88-[+1]-5-[-3]-3

Cluster_21750|24-[-2]-194-[-12]-29-[+12]-49	Cluster_21037|189-[-2]-45-[-12]-48-[+12]-20

Cluster_53315|106-[-12]-37-[-3]-18	Cluster_91161|31-[+3]-37-[+12]-13	Cluster_46669|125-[+3]-37-[+12]-10	Cluster_84496|26-[+3]-36-[+12]-30	Cluster_99996|7-[-12]-21-[-3]-40	Cluster_47525|64-[-12]-37-[-3]-78	Cluster_33003|34-[-3]-27-[-12]-178	Cluster_75779|56-[+3]-38-[+12]-14	Cluster_52647|23-[+3]-38-[+12]-101	Cluster_27938|92-[-12]-27-[-3]-149	Cluster_110413|16-[+3]-20-[+12]-17	Cluster_68152|94-[-12]-8-[-3]-21	Cluster_52534|117-[-12]-21-[-3]-24	Cluster_46978|119-[-12]-40-[-3]-22	Cluster_50910|17-[+3]-31-[+12]-108

Cluster_64081|60-[+1]-[+14]-40	Cluster_85731|27-[+14]-14-[-1]-17

Cluster_98629|6-[+1]-79	Cluster_83384|28-[+1]-80	Cluster_43378|73-[-1]-125	Cluster_89956|65-[+1]-33	Cluster_99792|73-[+1]-11	Cluster_57984|145-[+1]-18	Cluster_65787|28-[+1]-116	Cluster_88800|41-[-1]-59	Cluster_90995|3-[-1]-94	Cluster_49008|153-[-1]-36	Cluster_97938|32-[+1]-54	Cluster_91744|70-[+1]-25	Cluster_85094|87-[+1]-19	Cluster_55300|102-[-1]-66	Cluster_82216|7-[+1]-104

Cluster_78621|38-[-1]-8-[+1]-29	Cluster_98650|17-[-1]-9-[-1]-18	Cluster_88150|24-[-1]-13-[+1]-23	Cluster_62340|82-[+1]-13-[-1]-16	Cluster_46133|124-[+1]-16-[-1]-12	Cluster_66274|67-[+1]-26-[-1]-8	Cluster_52986|16-[-1]-20-[-1]-99	Cluster_76250|26-[+1]-19-[+1]-37	Cluster_44012|145-[+1]-8-[-1]-11	Cluster_103436|24-[+1]-8-[-1]-5	Cluster_50528|89-[-1]-15-[+1]-39	Cluster_108361|20-[-1]-2-[+1]-7	Cluster_57918|33-[+1]-20-[+1]-69	Cluster_69520|79-[+1]-8-[-1]-8	Cluster_63643|52-[-1]-18-[-1]-29	Cluster_79450|21-[+1]-23-[-1]-31	Cluster_64073|62-[-1]-16-[+1]-29	Cluster_57221|94-[-1]-20-[-1]-9	Cluster_83972|6-[+1]-8-[-1]-47	Cluster_25844|192-[+1]-8-[-1]-57	Cluster_27166|217-[+1]-8-[-1]-22	Cluster_85082|26-[+1]-21-[+1]-18	Cluster_67010|9-[+1]-3-[+1]-87	Cluster_97305|11-[+1]-7-[-1]-26	Cluster_54738|87-[+1]-16-[+1]-22

Cluster_72799|23-[-12]-37-[-1]-6-[+2]-16	Cluster_24073|42-[-2]-146-[+1]-38-[+12]-34	Cluster_86945|1-[+12]-13-[+1]-6-[-2]-36

Cluster_111142|18-[+12]-62	Cluster_66881|129-[+12]-11	Cluster_76048|22-[+12]-111	Cluster_49627|172-[+12]-28	Cluster_20513|334-[+12]-20	Cluster_82462|13-[-12]-110	Cluster_77787|19-[-12]-113	Cluster_52974|129-[-12]-54	Cluster_141933|15-[-12]-22	Cluster_121694|30-[-12]-35	Cluster_45786|26-[+12]-187	Cluster_82276|121-[+12]-2	Cluster_115467|72-[-12]-2	Cluster_78243|23-[+12]-108

Cluster_92|120-[+8]-55-[+8]-221-[+8]-21-[-14]-[-1]-107-[+1]-[+14]-38-[+2]-16-[-2]-7	Cluster_513|68-[+5]-30-[-14]-[-1]-107-[+1]-[+14]-21-[-8]-222-[-8]-55-[-8]-120

Cluster_69761|5-[-2]-33-[-12]-2-[-16]-2-[-1]-32	Cluster_55054|12-[-1]-14-[+12]-78-[+2]-20

Cluster_58022|14-[+3]-28-[-3]-58-[-2]-27	Cluster_65352|60-[+5]-[+3]-26-[-3]-[-2]-4	Cluster_63247|4-[+5]-1-[+3]-14-[-3]-2-[-2]-72	Cluster_56467|3-[+2]-1-[+3]-27-[-3]-102	Cluster_65795|63-[+2]-2-[+3]-10-[-3]-34	Cluster_56834|99-[+3]-25-[-3]-2-[-2]-5	Cluster_41916|20-[+2]-2-[+3]-26-[-3]-15-[+12]-89	Cluster_68777|40-[+2]-2-[+3]-26-[-3]-2-[-2]-15	Cluster_67128|34-[+2]-1-[+3]-28-[-3]-2-[-2]-23	Cluster_71142|21-[+2]-[+3]-28-[-3]-[-2]-28

Cluster_40371|14-[-3]-84-[-12]-38-[-3]-[-5]-17	Cluster_82556|15-[+5]-[+3]-11-[-3]-[-5]-27	Cluster_77318|29-[+5]-[+3]-11-[-3]-44

Cluster_5277|169-[-14]-[-1]-25-[-12]-54-[+1]-[+14]-18-[+3]-122-[+4]-10	Cluster_2633|119-[-14]-[-1]-150-[+1]-[+14]-46-[+14]-[+14]-160-[-2]-19	Cluster_10132|31-[-14]-[-1]-64-[-12]-15-[+1]-[+14]-79-[-16]-100

Cluster_80011|38-[+12]-8-[-10]-53	Cluster_43168|172-[-12]-1-[+10]-20

Cluster_17336|109-[+3]-28-[-3]-1-[-5]-47-[-12]-128	Cluster_17090|15-[+2]-2-[+3]-24-[-3]-75-[-5]-175-[-15]-4	Cluster_12460|28-[+5]-6-[-2]-45-[+3]-90-[+3]-139-[+3]-54	Cluster_50301|75-[-3]-11-[+5]-49-[-12]-8

Cluster_31179|51-[-7]-75-[+3]-12-[+12]-42-[-16]-24	Cluster_67329|10-[-12]-21-[-3]-34-[-7]-31

Cluster_35992|100-[+5]-6-[-2]-23-[+2]-2-[+3]-17-[+11]-20	Cluster_39714|28-[-3]-2-[-2]-25-[+2]-2-[+3]-25-[+16]-71	Cluster_45497|113-[-3]-2-[-2]-25-[+2]-2-[+3]-6	Cluster_49226|1-[-3]-2-[-2]-25-[+2]-2-[+3]-87	Cluster_56462|4-[+2]-2-[+3]-31-[+5]-60-[-11]-19

Cluster_6803|155-[-14]-[-14]-[-1]-107-[+1]-[+14]-46-[-1]-38	Cluster_4464|9-[-14]-[-1]-108-[+1]-[+14]-101-[-5]-81-[-14]-149

Cluster_61634|14-[+2]-41-[+1]-78	Cluster_76272|51-[-2]-51-[+1]-1

Cluster_54289|9-[+2]-28-[+2]-2-[+3]-109	Cluster_70955|47-[-3]-1-[-2]-25-[+2]-1-[+3]-6	Cluster_55798|20-[-3]-1-[-2]-43-[+2]-1-[+3]-39	Cluster_72810|25-[+5]-6-[-2]-22-[+2]-2-[+3]-27	Cluster_58424|24-[-3]-2-[-2]-23-[+2]-2-[+3]-58	Cluster_54290|58-[-3]-2-[-2]-25-[+2]-2-[+3]-26	Cluster_59181|48-[-7]-22-[+2]-28-[+2]-1-[+3]-7

Cluster_65354|103-[+1]-19-[+16]-7	Cluster_72889|39-[+1]-6-[-16]-65	Cluster_116170|17-[+1]-6-[-16]-22

Cluster_38996|24-[+3]-37-[+12]-82-[-12]-38	Cluster_64927|68-[-3]-[-12]-31-[+12]-3	Cluster_54020|14-[-12]-35-[+12]-41-[-3]-40	Cluster_52289|19-[-12]-40-[-3]-40-[-12]-36

Cluster_88158|45-[+3]-27-[-3]-13	Cluster_77672|27-[-3]-22-[+3]-41	Cluster_53463|116-[+3]-29-[-3]-15	Cluster_80021|52-[+3]-28-[-3]-19	Cluster_82652|55-[+3]-11-[-3]-29	Cluster_75774|63-[+3]-16-[-3]-29	Cluster_49113|26-[-3]-64-[+3]-81	Cluster_75802|8-[+3]-27-[-3]-72	Cluster_58432|6-[+3]-29-[-3]-112	Cluster_47535|154-[+3]-11-[-3]-13

Cluster_33580|21-[+1]-64-[+1]-28-[+3]-69	Cluster_53316|7-[-1]-22-[-3]-70-[+1]-8	Cluster_46705|46-[-1]-66-[+3]-8-[-1]-7

Cluster_25690|14-[+1]-111-[+2]-39-[+5]-19-[-12]-12-[+5]-15	Cluster_37271|131-[+5]-6-[-5]-23-[+2]-6-[-5]-26

Cluster_116832|18-[-5]-4-[-3]-29	Cluster_93702|9-[-5]-38-[-3]-37	Cluster_64071|35-[+5]-21-[+3]-84	Cluster_77781|87-[+3]-2-[+5]-21	Cluster_106994|49-[+5]-1-[+3]-13

Cluster_110394|60-[-3]-[-2]-3	Cluster_64093|87-[+2]-29-[-3]-26	Cluster_35361|32-[-2]-13-[-3]-191	Cluster_71402|2-[+2]-[+3]-124	Cluster_70947|31-[+2]-[+3]-96

Cluster_37489|101-[-15]-49-[+3]-2-[+1]-22	Cluster_60007|51-[-15]-10-[+3]-21-[+1]-17

Cluster_118198|48-[-3]-23	Cluster_31712|29-[+3]-244

Cluster_24466|28-[+16]-59-[+8]-55-[-3]-2-[-2]-24-[+2]-2-[+3]-25	Cluster_22912|69-[+2]-27-[-5]-15-[+2]-5-[-5]-12-[-3]-33-[+10]-63	Cluster_8063|60-[+4]-112-[+4]-143-[+2]-29-[+2]-2-[+3]-3-[-16]-83

Cluster_75353|11-[-6]-10-[-12]-27-[+1]-12	Cluster_28585|148-[-1]-32-[+12]-26-[+6]-17

Cluster_92251|49-[-5]-12-[-3]-1-[-2]-5	Cluster_82833|22-[+2]-2-[+3]-14-[+5]-33

Cluster_89303|69-[-1]-1-[+5]-8	Cluster_72935|20-[+5]-19-[-1]-53	Cluster_66729|45-[-1]-27-[+5]-47	Cluster_52637|29-[-5]-97-[+1]-31	Cluster_38420|84-[-5]-16-[-1]-101

Cluster_117536|32-[+5]-6-[-2]-21	Cluster_37055|46-[+5]-5-[-2]-158

Cluster_55415|24-[+1]-3-[+7]-114	Cluster_21474|79-[-7]-189-[-1]-35

Cluster_47843|79-[-1]-30-[+11]-60	Cluster_59988|2-[-1]-38-[+11]-93	Cluster_97936|11-[+1]-38-[-11]-13

Cluster_128661|10-[-2]-54	Cluster_137389|32-[-2]-20	Cluster_145942|15-[-2]-26	Cluster_130008|55-[-2]-6	Cluster_131040|6-[-2]-54	Cluster_124613|5-[+2]-64	Cluster_150833|24-[+2]-11

Cluster_75947|20-[-6]-60-[+5]-9-[-2]-5	Cluster_87130|7-[+2]-17-[-5]-42-[+6]-5

