Cluster_58929|15-[-19]-22-[-1]-24-[-2]-43	Cluster_15210|21-[-12]-130-[+19]-138-[+1]-9-[+2]-9

Cluster_46765|43-[-4]-32-[+5]-1-[+1]-17-[-1]-1-[-5]-2	Cluster_57774|19-[+2]-[+3]-16-[+5]-1-[+1]-33-[+14]-21	Cluster_72962|3-[-13]-26-[-5]-13-[+5]-1-[+1]-36	Cluster_68291|17-[-1]-1-[-5]-15-[+5]-1-[+1]-6-[+13]-20

Cluster_24870|27-[+2]-[+3]-17-[+5]-1-[+1]-47-[+16]-49-[+4]-14	Cluster_24872|21-[+2]-1-[-5]-12-[+5]-[+1]-3-[+2]-11-[+8]-120	Cluster_35221|135-[-1]-1-[-5]-15-[-3]-[-2]-33

Cluster_52080|85-[-1]-1-[-5]-15-[-3]-49	Cluster_57396|55-[+3]-1-[+5]-1-[+1]-19-[+19]-19	Cluster_25009|152-[+1]-64-[+5]-17-[-3]-41	Cluster_75442|54-[+5]-23-[+1]-4-[-3]-13	Cluster_83604|31-[-5]-3-[-3]-34-[-1]-11

Cluster_63771|35-[-1]-1-[-5]-15-[+5]-26-[+13]-22	Cluster_60948|35-[-1]-1-[-5]-14-[+5]-1-[+1]-46	Cluster_49421|22-[-1]-1-[-5]-15-[+5]-1-[+1]-90	Cluster_30096|23-[-1]-1-[-5]-15-[+5]-1-[+1]-172	Cluster_32251|21-[-1]-1-[-5]-13-[+5]-1-[+1]-163	Cluster_57000|34-[-1]-1-[-5]-14-[+5]-1-[+1]-57	Cluster_29113|175-[+2]-2-[-5]-13-[+5]-1-[+1]-27	Cluster_44361|113-[-1]-1-[-5]-14-[+5]-1-[-2]-17	Cluster_20055|180-[-1]-1-[-5]-16-[+5]-1-[+1]-61-[-13]-9	Cluster_53106|16-[-1]-1-[-5]-15-[+5]-1-[+1]-85	Cluster_52419|19-[-1]-1-[-5]-15-[+5]-1-[+1]-84	Cluster_68746|41-[-1]-1-[-5]-13-[+5]-1-[+1]-23	Cluster_47338|102-[-1]-1-[-5]-14-[+5]-1-[+1]-18	Cluster_70473|38-[-1]-1-[-5]-14-[+5]-1-[+1]-15	Cluster_34038|147-[-1]-1-[-5]-15-[+5]-1-[+1]-26	Cluster_45607|13-[+2]-1-[-5]-13-[+5]-15-[+18]-59-[-13]-9

Cluster_57771|31-[+5]-1-[+1]-15-[+2]-[+3]-58	Cluster_73967|13-[+5]-1-[+1]-15-[+2]-[+3]-39	Cluster_45455|26-[+5]-2-[-2]-14-[+2]-[+3]-100	Cluster_49754|46-[-3]-[-2]-59-[-5]-52	Cluster_78015|16-[+5]-1-[-2]-16-[-13]-57	Cluster_58165|87-[+5]-11-[+13]-12-[-13]-10-[+3]-2	Cluster_47627|84-[+5]-72-[-2]-2-[-13]-7	Cluster_92607|11-[+5]-11-[+13]-17-[-13]-8-[+3]-6	Cluster_46479|6-[-3]-9-[+13]-14-[-13]-11-[-5]-117

Cluster_32469|8-[+4]-6-[+5]-1-[+1]-14-[-13]-26-[-5]-26-[+16]-35	Cluster_29920|13-[+2]-21-[-8]-71-[+5]-1-[+1]-14-[-13]-16-[-3]-8

Cluster_20056|26-[-8]-38-[-11]-57-[-13]-15-[-1]-1-[-5]-15-[+5]-1-[+1]-16	Cluster_7148|30-[-11]-88-[-6]-120-[+2]-95-[-1]-1-[-5]-14-[+5]-1-[+1]-22

Cluster_60141|[+5]-1-[+1]-34-[-1]-1-[-5]-19-[+7]-3	Cluster_66429|34-[+6]-7-[+5]-19-[-1]-1-[-5]-2	Cluster_82833|17-[+5]-1-[+1]-17-[-1]-1-[-5]-3	Cluster_76361|10-[+5]-1-[+1]-32-[-1]-1-[-5]-18	Cluster_79643|20-[+5]-2-[-2]-31-[-1]-1-[-5]-3	Cluster_72034|53-[+5]-1-[+1]-16-[-1]-1-[-5]-1	Cluster_72037|30-[+5]-1-[+1]-16-[-1]-1-[-5]-24

Cluster_12076|307-[-1]-1-[-5]-15-[+5]-1-[+1]-23-[+4]-4	Cluster_33853|15-[-1]-1-[-5]-14-[+5]-1-[+1]-72-[+15]-38	Cluster_28299|47-[-1]-1-[-5]-13-[+5]-1-[+1]-2-[-12]-118	Cluster_34422|92-[-1]-1-[-5]-15-[+5]-1-[+1]-3-[+4]-35	Cluster_30259|67-[-1]-1-[-5]-13-[+5]-1-[+1]-1-[-12]-87	Cluster_22461|25-[-1]-1-[-5]-15-[+5]-1-[+1]-86-[+16]-87	Cluster_44996|34-[-1]-1-[-5]-14-[+5]-1-[+1]-28-[-5]-45

Cluster_87161|54-[-1]-1-[-5]-39	Cluster_114298|49-[-1]-1-[-5]-4	Cluster_110693|31-[-1]-1-[-5]-27	Cluster_78580|53-[+5]-1-[+1]-55	Cluster_133191|13-[-1]-1-[-5]-13

Cluster_37808|35-[+2]-32-[-7]-70-[+5]-44	Cluster_48831|51-[+2]-18-[-7]-2-[-5]-14-[+19]-15

Cluster_73453|43-[+5]-1-[-2]-13-[+2]-1-[-5]-11	Cluster_69227|5-[+5]-[+1]-33-[+2]-1-[-5]-39	Cluster_23171|40-[+5]-17-[-2]-15-[-1]-1-[-5]-186	Cluster_38149|6-[+5]-1-[+1]-31-[+2]-1-[-5]-131	Cluster_57778|74-[+5]-1-[-2]-14-[+2]-1-[-5]-15	Cluster_74949|47-[+5]-1-[-2]-12-[+2]-1-[-5]-5	Cluster_55220|89-[-1]-36-[+2]-1-[-5]-7

Cluster_46168|15-[+2]-1-[-5]-15-[+5]-1-[-2]-4-[-6]-54	Cluster_40935|3-[+2]-1-[-5]-13-[+5]-1-[-2]-71-[-6]-20	Cluster_65533|5-[-18]-23-[+2]-1-[-5]-13-[+5]-1-[-2]-2	Cluster_67305|47-[+2]-2-[-5]-16-[+5]-2-[-2]-15

Cluster_100931|19-[+1]-16-[-1]-1-[-5]-8	Cluster_84704|25-[+1]-17-[-1]-1-[-5]-26

Cluster_45309|26-[-1]-32-[+1]-13-[-7]-11-[-1]-33	Cluster_45003|19-[-1]-32-[+1]-49-[-4]-10-[+1]-6	Cluster_49756|23-[+12]-35-[-7]-5-[+1]-14-[-1]-11	Cluster_26329|59-[-14]-64-[-7]-92-[+1]-4-[-1]-3

Cluster_34223|19-[-2]-33-[-1]-1-[-5]-84-[-4]-32	Cluster_56605|[+5]-1-[+1]-31-[+2]-6-[+7]-50	Cluster_49106|24-[-2]-15-[-1]-1-[-5]-111	Cluster_76459|2-[+5]-1-[+1]-33-[+2]-48	Cluster_56602|[-2]-20-[-1]-47-[+5]-62	Cluster_23423|43-[+5]-1-[+1]-14-[+2]-97-[+7]-8-[-6]-24

Cluster_28397|27-[+6]-43-[+2]-15-[+3]-58-[-2]-[-1]-18	Cluster_20420|[+7]-1-[-6]-77-[-2]-64-[+2]-54-[-2]-10

Cluster_8270|57-[-17]-23-[-7]-184-[+5]-1-[+1]-31-[-13]-24-[+3]-90	Cluster_8908|57-[-17]-247-[+5]-1-[+1]-33-[-1]-1-[-5]-36-[-9]-2	Cluster_5409|32-[-3]-82-[+12]-78-[+15]-133-[-18]-10-[+1]-68-[-7]-29

Cluster_81285|35-[-2]-32-[+2]-1-[-5]-7	Cluster_81283|31-[-2]-20-[+2]-1-[-5]-23	Cluster_93988|39-[-2]-13-[+2]-1-[-5]-1	Cluster_83599|11-[-2]-14-[+2]-[-5]-46	Cluster_57403|20-[-2]-3-[+2]-3-[-5]-101

Cluster_64674|15-[-1]-9-[+13]-115	Cluster_95397|32-[-1]-40-[+13]-10	Cluster_7735|374-[+1]-130-[-13]-30	Cluster_87765|68-[+1]-14-[-13]-12	Cluster_135340|2-[+1]-1-[-13]-22

Cluster_50398|38-[+1]-14-[+2]-116	Cluster_103730|35-[+1]-15-[+2]-11	Cluster_96853|19-[-1]-26-[-2]-26	Cluster_64668|12-[-2]-19-[-1]-99	Cluster_74439|10-[+1]-16-[+2]-83	Cluster_71361|40-[+1]-13-[+2]-62	Cluster_92609|19-[+2]-16-[+1]-42	Cluster_100259|45-[+1]-17-[+2]-4	Cluster_52756|18-[-2]-17-[-1]-126	Cluster_125504|2-[+1]-15-[+2]-13	Cluster_126240|15-[-2]-5-[-1]-9	Cluster_123345|1-[-2]-3-[-1]-29	Cluster_121965|2-[-2]-7-[-1]-26

Cluster_126244|42-[+1]-16	Cluster_133192|30-[-1]-18	Cluster_137664|29-[-1]-13	Cluster_110013|44-[-1]-37	Cluster_73444|25-[-1]-115	Cluster_119925|13-[-1]-54	Cluster_122648|26-[+1]-37	Cluster_121297|59-[-1]-6	Cluster_96852|2-[+1]-98	Cluster_74952|31-[+1]-106	Cluster_112865|18-[-1]-59	Cluster_54156|14-[+1]-128-<-7>-3	Cluster_66863|116-[-1]-38	Cluster_105833|35-[+1]-52	Cluster_73964|121-[+1]-18	Cluster_134593|11-[-1]-35	Cluster_143017|12-[-1]-23	Cluster_66424|24-[+1]-131	Cluster_92608|19-[-1]-87

Cluster_106516|79-[+2]-7	Cluster_137306|3-[+2]-39	Cluster_59327|12-[-2]-160	Cluster_105842|17-[+2]-70	Cluster_80749|36-[+2]-90	Cluster_56601|25-[-2]-154	Cluster_119919|59-[+2]-8	Cluster_71119|136-[-2]-9	Cluster_139903|19-[+2]-20	Cluster_90167|14-[+2]-96	Cluster_114304|2-[-2]-73

Cluster_51041|139-[+1]-16-[-1]-11	Cluster_101622|18-[-1]-13-[+1]-33	Cluster_93985|30-[+1]-29-[-1]-16	Cluster_91992|28-[-1]-31-[+1]-19	Cluster_122651|19-[+1]-[-1]-15	Cluster_75438|10-[+1]-27-[-1]-70	Cluster_85327|34-[+1]-36-[-1]-19	Cluster_75437|65-[+1]-34-[-1]-8	Cluster_74438|14-[-1]-13-[+1]-82	Cluster_73447|84-[+1]-16-[-1]-11	Cluster_78010|33-[+1]-16-[-1]-53	Cluster_73446|22-[-1]-[+1]-89	Cluster_21897|3-[+1]-16-[-1]-293

Cluster_105829|23-[-2]-9-[+2]-26	Cluster_113590|7-[-2]-4-[+2]-36	Cluster_108615|23-[+2]-8-[-2]-23

Cluster_43355|1-[-20]-85-[-9]-62|1-[-20]-85-[-9]-62|1-[-20]-85-[-9]-62|55-[+9]-85-[+20]-1|55-[+9]-85-[+20]-1	Cluster_43022|62-[+9]-85-[+20]-1|1-[-20]-85-[-9]-62

Cluster_35002|56-[+1]-89-[+4]-70	Cluster_97224|29-[+1]-24-[+4]-4	Cluster_87585|[+1]-60-[+4]-11

Cluster_73449|22-[-1]-15-[+1]-16-[+4]-17	Cluster_36414|80-[+1]-22-[-1]-14-[+4]-63	Cluster_38036|12-[-4]-17-[-1]-31-[+1]-112	Cluster_40188|18-[-4]-5-[+1]-15-[-1]-125	Cluster_57398|3-[+1]-[-1]-4-[+4]-7-[+18]-52

Cluster_78020|38-[+1]-6-[+7]-46	Cluster_65952|76-[+1]-12-[+7]-27	Cluster_73450|22-[+1]-66-[+7]-11

Cluster_84162|10-[+2]-[+2]-9-[+1]-13-[+13]-10	Cluster_51747|19-[-1]-76-[-2]-14-[+2]-26	Cluster_26470|111-[+1]-21-[+2]-87-[-2]-29

Cluster_25449|112-[+15]-9-[-12]-4-[+2]-46-[-19]-11	Cluster_15440|55-[+19]-20-[+7]-53-[+2]-25-[-12]-139

Cluster_29266|35-[+1]-16-[-1]-128-[+18]-39	Cluster_67313|3-[+1]-5-[-1]-74-[+18]-1

Cluster_62181|15-[-1]-72-[-6]-28	Cluster_82436|59-[+6]-7-[-1]-7	Cluster_112170|18-[+1]-1-[-6]-9

Cluster_100270|30-[-15]-[-2]-15	Cluster_107950|4-[+2]-[+15]-30

Cluster_74219|5-[+1]-81-[-3]-31	Cluster_105094|5-[+1]-54-[+3]-8	Cluster_50719|122-[-3]-9-[+1]-44	Cluster_121306|17-[-3]-4-[+1]-23	Cluster_58558|61-[-3]-[+1]-92

Cluster_55890|44-[+1]-101-[+14]-21	Cluster_36520|23-[-14]-134-[+1]-77

Cluster_115007|21-[-13]-8-[-2]-25	Cluster_78021|89-[-13]-8-[-2]-14	Cluster_78012|78-[-13]-2-[-2]-31	Cluster_94713|45-[+13]-13-[+2]-25	Cluster_84152|25-[+13]-48-[-2]-27	Cluster_82439|88-[+13]-13-[+2]-2	Cluster_84160|9-[-13]-16-[-2]-75

Cluster_40190|19-[-15]-31-[+12]-7-[-1]-31-[+1]-25	Cluster_43267|32-[-12]-34-[+2]-37-[+1]-[-1]-19	Cluster_91985|9-[-15]-7-[+1]-7-[-1]-5

Cluster_88924|21-[+1]-12-[+2]-20-[+13]-10	Cluster_56603|25-[-13]-7-[-2]-37-[+1]-61

Cluster_71115|3-[-2]-14-[+2]-40-[-6]-9	Cluster_11663|21-[+2]-[-2]-110-[-6]-161-[+11]-49	Cluster_62558|45-[+6]-19-[-2]-6-[+2]-15

Cluster_57395|10-[+2]-83-[+1]-18-[-1]-8	Cluster_44363|76-[-2]-76-[+1]-5-[-1]-2

Cluster_16814|120-[+11]-26-[-1]-200	Cluster_52755|115-[-1]-1-[+11]-24

Cluster_83605|40-[-3]-3-[-1]-7-[+1]-21	Cluster_27579|52-[-3]-67-[+6]-47-[+1]-12-[-1]-21

Cluster_48231|9-[+8]-49-[+13]-29-[-13]-11-[-5]-25	Cluster_40936|2-[+5]-11-[+13]-12-[-13]-56-[-6]-67	Cluster_38503|157-[+5]-10-[+13]-12-[-13]-29	Cluster_84158|35-[+5]-10-[+13]-12-[-13]-31

Cluster_17521|37-[-6]-69-[-1]-69-[-6]-36-[+5]-55	Cluster_24606|27-[-5]-188-[+1]-1-[-6]-32

Cluster_60142|78-[-1]-48-[+12]-3	Cluster_69728|21-[+1]-46-[-12]-40

Cluster_108616|6-[-7]-65	Cluster_119207|16-[+7]-40	Cluster_54868|122-[+7]-50	Cluster_80201|102-[+7]-13

Cluster_68288|157-[+13]-3	Cluster_43540|25-[-13]-204	Cluster_113598|69-[+13]-16	Cluster_122658|8-[+13]-64	Cluster_117127|51-[+13]-29	Cluster_117133|14-[-13]-66

Cluster_82999|1-[-12]-43-[+3]-45	Cluster_66427|3-[+3]-118-[+12]-1

Cluster_105095|82-[+3]-14	Cluster_121974|61-[-3]-11	Cluster_136572|31-[+3]-19	Cluster_84161|113-[+3]-15	Cluster_49753|159-[-3]-48	Cluster_154842|24-[+3]-4	Cluster_138369|18-[-3]-31	Cluster_130293|52-[+3]-8	Cluster_138374|27-[-3]-22	Cluster_125503|4-[-3]-63	Cluster_139132|23-[+3]-25	Cluster_110691|71-[-3]-17	Cluster_92617|66-[-3]-48

Cluster_80206|101-[+19]-15	Cluster_63777|135-[+19]-15	Cluster_106518|60-[+19]-15	Cluster_124101|33-[+19]-17

Cluster_127226|29-[+4]-15	Cluster_117481|26-[+4]-32	Cluster_136069|14-[+4]-18

Cluster_91994|19-[-8]-33-[+13]-15	Cluster_61335|100-[+8]-15-[+13]-12

Cluster_49108|44-[+13]-11-[-13]-135	Cluster_93286|45-[+13]-28-[-13]-21	Cluster_110690|19-[+13]-12-[-13]-38

Cluster_81288|[+18]-64-[-13]-29	Cluster_74948|73-[-18]-1-[+13]-31

