Cluster_81171|28-[+11]-[-2]-30-[-1]-[-11]-8	Cluster_43759|74-[+11]-[-2]-1-[-5]-[+2]-[-11]-56	Cluster_31717|175-[+11]-[-2]-[+5]-1-[+2]-[-11]-8	Cluster_47561|1-[+11]-[+1]-29-[+2]-[-11]-117	Cluster_35085|3-[+11]-[+1]-[+5]-1-[+2]-178

Cluster_53347|7-[+4]-1-[-2]-1-[-5]-[+2]-[-11]-90	Cluster_54419|5-[-8]-[-2]-[+5]-1-[+2]-[-11]-91	Cluster_80209|14-[-2]-[+5]-1-[+2]-[-11]-37	Cluster_32212|15-[+9]-133-[+11]-[-2]-[+5]-[+2]-[-11]-3	Cluster_44663|12-[-2]-[+5]-1-[+2]-[-11]-79-[+6]-3	Cluster_47875|39-[+1]-21-[-2]-[+5]-1-[-1]-[-11]-42	Cluster_24975|21-[+11]-[-2]-1-[-5]-[+2]-[+8]-202	Cluster_39902|133-[-8]-[-2]-[+5]-1-[+2]-[-11]-12	Cluster_59644|13-[+2]-48-[+1]-1-[-5]-[+2]-[+3]-7	Cluster_58466|16-[-3]-2-[-2]-29-[+2]-2-[+3]-8-[+11]-43	Cluster_42679|27-[-8]-[-2]-[+5]-[+2]-66-[-4]-42	Cluster_61231|32-[+4]-2-[-2]-1-[-5]-[+2]-2-[-4]-42	Cluster_21555|105-[-1]-6-[-11]-103-[-2]-2-[-5]-[+2]-12	Cluster_83377|28-[-2]-18-[+2]-2-[-4]-29	Cluster_73311|31-[-11]-51-[+2]-9-[-2]-5

Cluster_55179|10-[-8]-[-2]-1-[-5]-[-1]-[+8]-84	Cluster_71023|9-[-8]-[-2]-[+5]-1-[+2]-[+8]-47	Cluster_80636|24-[-8]-[-2]-[+5]-1-[+2]-[+8]-13	Cluster_38685|7-[-8]-[-2]-[+5]-1-[+2]-156	Cluster_56788|16-[-7]-11-[-8]-[-2]-29-[+2]-[+8]-25	Cluster_32626|42-[+3]-22-[-8]-[-2]-[+5]-1-[+2]-[+8]-100	Cluster_55828|68-[-8]-[-2]-18-[+2]-[+8]-35	Cluster_70138|34-[-8]-[-2]-12-[+2]-[+8]-42	Cluster_26603|25-[-2]-1-[-5]-[+2]-43-[-8]-37-[-5]-94

Cluster_59642|85-[+11]-[-2]-[+5]-1-[-1]-12	Cluster_89283|3-[-8]-[+1]-1-[-5]-[+2]-35	Cluster_82444|36-[-8]-[+1]-[+5]-1-[+2]-13	Cluster_26115|72-[+3]-90-[+1]-[+5]-1-[+2]-[-11]-58	Cluster_60057|3-[-8]-[+1]-1-[-5]-[+2]-[-11]-77	Cluster_18826|279-[+11]-[-2]-2-[-5]-[-1]-14	Cluster_71467|55-[+11]-[-2]-[+5]-1-[-1]-15	Cluster_33807|12-[-8]-[+1]-[+5]-1-[-1]-[-11]-161	Cluster_39200|53-[-8]-[+1]-1-[-5]-[+2]-[-9]-73	Cluster_87636|6-[+11]-[-2]-28-[-1]-[+8]-21	Cluster_50664|104-[+11]-1-[-2]-[+5]-1-[-1]-1-[+8]-1	Cluster_27227|74-[-8]-[+1]-1-[-5]-[+2]-153	Cluster_67671|14-[-2]-[+5]-2-[-1]-[+8]-63	Cluster_62384|23-[-8]-[+1]-30-[+2]-[-11]-53

Cluster_57634|16-[+10]-15-[+11]-[-2]-1-[-5]-[+2]-[+8]-6	Cluster_49046|21-[+11]-[-2]-37-[+11]-[+1]-[+5]-2-[+2]-[+8]-9	Cluster_14668|128-[-8]-[-2]-[+5]-2-[+2]-98-[-11]-61-[-3]-32	Cluster_17839|4-[+11]-[-2]-[+5]-1-[+2]-[+8]-140-[+10]-101

Cluster_52336|12-[+1]-[+5]-1-[-1]-[-11]-105	Cluster_80069|36-[-3]-1-[+1]-30-[-1]-[-11]-1	Cluster_56205|7-[+11]-[+1]-21-[-1]-57-[-11]-35	Cluster_85184|37-[+1]-30-[-1]-[-11]-7	Cluster_91114|1-[+11]-[+1]-29-[-1]-[+8]-19	Cluster_52668|103-[-11]-9-[+1]-13-[-1]-20	Cluster_34965|50-[+11]-[+1]-29-[-1]-[-11]-117	Cluster_47421|57-[+11]-[+1]-28-[-1]-77	Cluster_67672|42-[+11]-[+1]-30-[-1]-36	Cluster_46483|7-[-6]-63-[+11]-2-[+1]-30-[-1]-16	Cluster_24721|117-[+1]-14-[-1]-12-[-7]-30-[-11]-59	Cluster_55141|110-[+11]-[+1]-12-[-1]-17	Cluster_85189|23-[-8]-[+1]-29-[-1]-[-11]-7

Cluster_70577|68-[+1]-1-[+5]-1-[+2]-[+8]-3	Cluster_84043|7-[-3]-[+1]-1-[-5]-1-[+2]-1-[-4]-22	Cluster_62132|10-[-8]-[-2]-[+5]-1-[-1]-[+3]-66	Cluster_37476|44-[+1]-2-[+5]-2-[+2]-[+8]-123	Cluster_84042|2-[-7]-19-[+5]-1-[+2]-[-11]-15	Cluster_86527|29-[+1]-1-[+5]-[+2]-[+8]-13	Cluster_89409|12-[+1]-1-[+5]-2-[+2]-[+8]-23	Cluster_33658|116-[+1]-[+5]-1-[+2]-60-[+8]-12

Cluster_82298|17-[-2]-19-[-1]-[-11]-43	Cluster_27244|180-[+1]-1-[-5]-[+2]-6-[+7]-17	Cluster_88366|41-[+11]-1-[+1]-12-[+2]-13	Cluster_39409|128-[+11]-[+1]-9-[-2]-9-[+2]-16

Cluster_70686|47-[-3]-[+1]-[+5]-1-[-1]-[-4]-9	Cluster_78429|31-[-3]-[+1]-13-[+2]-[-4]-27	Cluster_75249|53-[+1]-1-[-5]-[+2]-2-[-4]-7	Cluster_64546|33-[+4]-[+1]-[+5]-1-[+2]-[+3]-37	Cluster_84635|10-[+4]-2-[-2]-11-[-1]-1-[+3]-36

Cluster_48440|25-[-3]-6-[-1]-48-[-8]-6-[-11]-3-[-5]-[-1]-12	Cluster_50682|40-[-5]-20-[-4]-2-[+2]-1-[-11]-10-[-8]-1-[+1]-19	Cluster_41139|52-[-4]-42-[-3]-4-[+1]-29-[-1]-[-11]-5-[-8]-8	Cluster_56507|6-[-3]-2-[+1]-[+5]-1-[-1]-19-[+9]-49	Cluster_55147|61-[+3]-19-[-1]-1-[+8]-7-[+11]-1-[+1]-20

Cluster_54766|1-[-8]-[-2]-12-[+4]-2-[+2]-[-11]-95	Cluster_49371|18-[-2]-30-[+2]-[-11]-72-[+8]-21	Cluster_34578|25-[+11]-142-[+2]-[-9]-2-[-2]-16	Cluster_70119|38-[+11]-44-[-5]-[+2]-[+8]-6	Cluster_22974|134-[+11]-[-2]-12-[+2]-[+8]-127	Cluster_91819|23-[-8]-[-2]-30-[+2]-10	Cluster_34772|68-[+8]-6-[-2]-29-[+2]-17-[+10]-44	Cluster_71928|1-[+11]-[-2]-49-[+2]-49	Cluster_108531|9-[+11]-27-[+2]-[+8]-17	Cluster_70879|13-[+11]-3-[+4]-2-[-2]-29-[+2]-38	Cluster_23538|203-[-2]-9-[+2]-[-11]-3-[+3]-53	Cluster_50681|101-[-2]-29-[+2]-[+8]-22	Cluster_23965|3-[+11]-[-2]-189-[+8]-101

Cluster_97546|27-[-2]-1-[-5]-[+2]-12	Cluster_50640|6-[-2]-[+5]-1-[+2]-[+5]-102	Cluster_97933|24-[-2]-[+5]-1-[+2]-14

Cluster_42435|27-[+11]-[+1]-1-[-5]-[-1]-[+8]-95	Cluster_53708|35-[-6]-8-[-8]-[+1]-[+5]-1-[-1]-[-11]-6	Cluster_26272|10-[+7]-7-[-8]-[+1]-[+5]-2-[-1]-[-11]-8-[-10]-104	Cluster_38899|5-[-8]-[+1]-1-[-5]-[-1]-106-[-7]-13	Cluster_60371|40-[+11]-22-[+11]-[+1]-30-[-1]-[+8]-3	Cluster_54769|20-[-3]-51-[+11]-[+1]-1-[-5]-[-1]-[-11]-9	Cluster_73313|8-[-3]-40-[+1]-[+5]-1-[-1]-[-11]-3	Cluster_58844|113-[+1]-1-[-5]-[-1]-1	Cluster_61577|85-[+1]-[+5]-1-[-1]-23	Cluster_50365|32-[+1]-1-[-5]-[-1]-100	Cluster_59681|19-[+4]-[+1]-12-[-1]-[+3]-27-[-8]-39	Cluster_50632|131-[+1]-[+5]-1-[-1]-6	Cluster_73295|60-[+1]-[+5]-1-[-1]-[+8]-6	Cluster_67472|76-[+1]-[+5]-1-[-1]-17	Cluster_53015|118-[+1]-1-[-5]-[-1]-12	Cluster_53375|7-[+12]-46-[-8]-[+1]-1-[-5]-[-1]-32	Cluster_29888|23-[+9]-29-[+1]-[+5]-1-[-1]-[+8]-129	Cluster_72418|21-[+1]-13-[-1]-[+8]-64	Cluster_36635|116-[-8]-[+1]-[+5]-1-[-1]-1-[+7]-18	Cluster_56533|31-[-8]-[+1]-28-[-1]-[+8]-59	Cluster_62088|90-[+1]-[+5]-1-[-1]-16	Cluster_60448|99-[+1]-[+5]-1-[-1]-11	Cluster_91314|13-[-8]-[+1]-1-[-5]-[-1]-20	Cluster_68543|66-[-8]-[+1]-29-[-1]-10	Cluster_35542|52-[+8]-69-[+1]-1-[-5]-[-1]-[+3]-35	Cluster_45546|23-[+1]-1-[-5]-[-1]-131	Cluster_47277|14-[+1]-[+5]-1-[-1]-134	Cluster_29857|6-[-8]-[+1]-44-[+3]-28-[-5]-[-1]-119

Cluster_76345|52-[+4]-2-[-5]-[+2]-[+8]-21	Cluster_81883|26-[+4]-1-[+5]-1-[+2]-52

Cluster_101342|27-[+1]-1-[+2]-[-11]-22	Cluster_44545|34-[+11]-83-[+2]-29-[+1]-22

Cluster_52607|107-[-2]-1-[-5]-[-1]-24	Cluster_29728|58-[+10]-98-[+1]-[+5]-1-[+2]-21	Cluster_47496|11-[+1]-[+5]-1-[+2]-24-[-6]-55	Cluster_55436|12-[+1]-1-[-5]-[+2]-110	Cluster_76857|14-[+1]-[+5]-1-[+2]-60

Cluster_90277|28-[+1]-[+5]-[-1]-1-[+3]-7	Cluster_76640|57-[+1]-[-5]-[-1]-1-[+3]-2	Cluster_55142|31-[+1]-43-[+1]-[+5]-1-[+2]-1-[+3]-5	Cluster_51319|28-[+1]-[+5]-1-[+2]-[+3]-55-[+9]-8	Cluster_69103|20-[-7]-27-[-3]-1-[-2]-1-[-5]-16	Cluster_49275|114-[-3]-[-2]-13-[-1]-[+3]-15	Cluster_93127|9-[-3]-2-[-2]-4-[-1]-2-[+3]-27

Cluster_11688|144-[-11]-168-[+5]-1-[-1]-[+3]-95	Cluster_64553|34-[-3]-[+1]-1-[-5]-44-[+3]-21	Cluster_17432|28-[-3]-[+1]-258-[+5]-1-[-1]-[+3]-13	Cluster_34341|5-[-3]-[+1]-[+5]-1-[-1]-181

Cluster_44881|19-[-7]-28-[+2]-2-[+9]-[-2]-69	Cluster_69632|5-[-3]-2-[-2]-28-[+2]-1-[-4]-51	Cluster_38454|30-[+2]-2-[+9]-[-2]-35-[+1]-84	Cluster_52863|48-[+2]-2-[+9]-[-2]-80	Cluster_72862|53-[+4]-2-[-2]-13-[+2]-2-[+3]-12	Cluster_52339|39-[+4]-2-[-2]-30-[+2]-2-[-4]-59	Cluster_82825|32-[-2]-13-[+2]-2-[-4]-27	Cluster_53359|25-[+2]-[-9]-2-[-2]-103	Cluster_75516|10-[+4]-2-[-2]-18-[+2]-2-[+3]-43	Cluster_65771|2-[+9]-60-[-2]-12-[-1]-3-[-4]-7	Cluster_29370|92-[-2]-36-[-2]-29-[+2]-2-[-4]-56

Cluster_45245|26-[+5]-2-[-1]-2-[+9]-[+1]-97	Cluster_75645|15-[-1]-[-9]-2-[+1]-48	Cluster_57421|21-[-1]-[-9]-2-[+1]-94	Cluster_39697|31-[-1]-[-9]-2-[+1]-135	Cluster_49044|15-[-1]-17-[+9]-[+1]-111	Cluster_36836|23-[-3]-91-[-1]-3-[+9]-[+1]-42	Cluster_17011|19-[-1]-[-9]-2-[+1]-88-[+12]-196	Cluster_42671|4-[+4]-125-[-1]-[-9]-2-[+1]-19	Cluster_32408|70-[-1]-91-[+1]-[+5]-1-[-1]-17	Cluster_18763|19-[-4]-50-[-1]-2-[+9]-[+1]-228	Cluster_48441|107-[+5]-2-[-1]-2-[+9]-[-2]-5	Cluster_33846|45-[+6]-45-[-1]-[-9]-2-[+1]-55	Cluster_70548|9-[-1]-2-[+9]-[+1]-67	Cluster_76263|33-[-1]-17-[+9]-[+1]-26	Cluster_28456|169-[-1]-33-[+1]-1-[-5]-32

Cluster_93130|12-[+4]-7-[+1]-1-[+5]-1-[-1]-11	Cluster_98624|7-[+1]-[+5]-2-[-1]-30	Cluster_98457|25-[+1]-[+5]-1-[-1]-11	Cluster_56519|59-[+4]-32-[+1]-[+5]-1-[-1]-13	Cluster_84547|14-[+1]-[+5]-[-1]-42	Cluster_43178|11-[+1]-1-[-5]-[-1]-150

Cluster_74825|33-[-3]-2-[-2]-7-[+8]-7-[+2]-2-[-4]-12	Cluster_60369|6-[-3]-2-[-2]-17-[+2]-2-[+3]-33-[-7]-11	Cluster_90017|19-[-3]-2-[-2]-14-[+2]-2-[+3]-13

Cluster_28926|33-[+2]-2-[+9]-[-2]-18-[+5]-3-[-7]-93	Cluster_42180|12-[-8]-[-2]-29-[+2]-[+8]-61-[-5]-35	Cluster_43373|15-[+2]-2-[-4]-28-[-3]-2-[-2]-1-[-5]-85

Cluster_22311|6-[-8]-[+1]-1-[-5]-[+2]-[+8]-15-[+1]-198	Cluster_54426|1-[-8]-[-2]-30-[-1]-1-[+8]-94	Cluster_13482|98-[-9]-54-[-7]-46-[+1]-1-[-5]-[-1]-[+8]-101

Cluster_71399|15-[-1]-8-[+2]-[+8]-77	Cluster_45818|25-[-8]-[-2]-10-[-1]-132	Cluster_62464|6-[-8]-84-[-2]-13-[-1]-17

Cluster_34169|13-[+2]-2-[-4]-[+12]-[-3]-2-[-2]-1-[+8]-136	Cluster_27165|9-[+11]-28-[+2]-2-[+3]-[-12]-[+4]-2-[-2]-1-[-5]-128	Cluster_41132|42-[+2]-2-[-4]-[+12]-[+4]-2-[-2]-2-[+5]-64	Cluster_27967|44-[+10]-19-[+2]-2-[-4]-29-[-3]-2-[-2]-41-[-11]-33	Cluster_51549|12-[+7]-24-[+2]-2-[-4]-1-[+12]-[+4]-2-[-2]-26	Cluster_39403|13-[+2]-2-[-4]-[+12]-[+4]-2-[-2]-131	Cluster_20936|134-[+2]-2-[-4]-1-[-12]-[-3]-2-[-2]-43-[+8]-53	Cluster_43417|25-[+2]-2-[+3]-29-[+4]-2-[-2]-103	Cluster_12133|21-[+2]-2-[-4]-[+12]-[+4]-2-[+1]-9-[-3]-325	Cluster_41755|53-[+7]-13-[+2]-2-[-4]-[-12]-[-3]-2-[-2]-30	Cluster_48564|77-[+2]-2-[-4]-29-[-3]-2-[-2]-17

Cluster_112027|6-[+1]-12-[-1]-[+8]-15	Cluster_45879|123-[+1]-30-[-1]-[+8]-14	Cluster_52540|48-[+8]-20-[-3]-19-[+1]-29-[-1]-15	Cluster_75872|48-[-8]-[+1]-28-[-1]-15	Cluster_98749|3-[-8]-29-[-1]-1-[+8]-34	Cluster_20861|13-[-8]-1-[+1]-19-[-1]-1-[+8]-46-[+8]-185

Cluster_80139|24-[+3]-[+12]-[-3]-2-[-2]-42	Cluster_66234|47-[+2]-1-[+3]-[+12]-[-3]-1-[-2]-19	Cluster_34528|140-[+2]-1-[+3]-27-[-3]-2-[-2]-16	Cluster_34501|24-[+3]-27-[-3]-2-[-2]-175	Cluster_18598|154-[-5]-101-[+2]-2-[+3]-32-[+3]-6

Cluster_59284|58-[+7]-17-[-3]-2-[-2]-40	Cluster_40391|22-[-1]-2-[+3]-28-[+4]-2-[-2]-118	Cluster_49329|1-[-7]-39-[-4]-33-[-2]-72	Cluster_48177|19-[-7]-1-[-3]-2-[-2]-128

Cluster_50401|21-[-1]-2-[+3]-[+12]-[+4]-16-[+1]-69	Cluster_44043|113-[-1]-1-[+3]-[-12]-1-[+4]-1-[+1]-14	Cluster_18418|38-[+5]-23-[+2]-1-[-4]-27-[-3]-1-[+1]-197

Cluster_77378|18-[-3]-[+1]-1-[-5]-[-1]-[+3]-24	Cluster_74751|26-[-3]-[+1]-[-5]-[-1]-[+3]-23	Cluster_56517|4-[+6]-17-[-3]-[+1]-[+5]-[-1]-[+3]-22	Cluster_35184|10-[-3]-[+1]-29-[-1]-[+3]-144	Cluster_84665|22-[+4]-[+1]-29-[-1]-[+3]-8	Cluster_35805|67-[-3]-62-[+4]-[+1]-29-[-1]-[+3]-18	Cluster_60795|26-[-1]-[+9]-2-[+1]-[-3]-[+9]-37	Cluster_33741|141-[-3]-26-[-5]-[-1]-1-[+3]-27	Cluster_50723|12-[-3]-[+1]-[+5]-30-[+3]-38-[+9]-27

Cluster_43584|11-[+4]-[+1]-30-[-1]-[+3]-120	Cluster_59648|71-[+4]-2-[+1]-30-[-1]-2-[+3]-7	Cluster_57918|27-[+4]-[+1]-29-[-1]-[+3]-59	Cluster_74452|21-[+1]-9-[-1]-[+3]-63	Cluster_46723|46-[-7]-39-[-3]-3-[+1]-13-[-1]-1-[-4]-9	Cluster_20923|17-[-3]-[+1]-29-[-1]-[-4]-245	Cluster_58461|89-[+1]-29-[-1]-2-[-4]-10	Cluster_77794|44-[+4]-[+1]-12-[-1]-[+3]-16	Cluster_10146|118-[-4]-173-[-8]-[+1]-28-[-1]-29-[+3]-27	Cluster_19742|224-[+4]-1-[+1]-28-[-1]-1-[-4]-33	Cluster_60843|9-[+4]-2-[+1]-12-[-1]-2-[+3]-81	Cluster_48167|3-[-3]-[+1]-29-[-1]-128	Cluster_29228|6-[+4]-1-[+1]-29-[-1]-[+3]-193	Cluster_83429|7-[+4]-2-[+1]-13-[-1]-2-[+3]-38	Cluster_61119|92-[+4]-1-[+1]-12-[+2]-2-[+3]-2	Cluster_50305|115-[-3]-2-[+1]-12-[-1]-2-[-4]-7	Cluster_49541|104-[+4]-[+1]-29-[-1]-[+3]-7	Cluster_58056|3-[+4]-2-[+1]-18-[+3]-121	Cluster_61656|93-[-3]-2-[+1]-13-[-1]-6	Cluster_36882|9-[+1]-12-[-1]-2-[+3]-180	Cluster_47287|22-[-3]-2-[+1]-12-[-1]-1-[-4]-110	Cluster_50402|20-[-3]-1-[+1]-12-[-1]-57-[-6]-14

Cluster_30872|200-[-2]-29-[-1]-[+8]-3	Cluster_75869|18-[+8]-18-[-1]-[-9]-2-[-2]-24	Cluster_14966|74-[+7]-218-[-8]-[+1]-29-[+2]-14	Cluster_41436|19-[-2]-11-[-1]-1-[+8]-152	Cluster_44803|20-[-2]-29-[-1]-[+8]-122

Cluster_67205|19-[-1]-1-[-11]-23-[-2]-8-[-4]-9-[+11]-19	Cluster_37311|2-[+6]-13-[-7]-46-[+2]-1-[-11]-23-[+1]-29	Cluster_71858|18-[+4]-1-[-2]-12-[-1]-1-[-4]-52

Cluster_83454|7-[+4]-2-[-2]-13-[-1]-2-[-4]-38	Cluster_25315|12-[+4]-2-[+1]-30-[+2]-2-[-4]-38-[+10]-121	Cluster_80585|38-[+4]-2-[+1]-13-[+2]-2-[-4]-8	Cluster_75915|17-[-4]-3-[+2]-2-[+3]-27-[+4]-2-[-2]-10	Cluster_55704|6-[+4]-2-[+1]-30-[+2]-52-[-4]-31

Cluster_41475|35-[-1]-8-[+12]-1-[+2]-2-[-4]-29-[-3]-2-[-2]-30	Cluster_46776|34-[+3]-6-[-11]-13-[-2]-18-[-1]-2-[+3]-8-[+7]-15

Cluster_21151|50-[-1]-49-[+8]-19-[+2]-55-[+4]-[+1]-7-[-4]-7-[+2]-[+3]-13	Cluster_22912|58-[-7]-24-[+1]-13-[+2]-1-[-4]-15-[+2]-23-[+3]-71

Cluster_27964|69-[-1]-2-[-4]-29-[+4]-2-[-2]-135	Cluster_55798|40-[-1]-1-[-4]-9-[-9]-9-[+4]-1-[-2]-22

Cluster_71458|14-[+5]-1-[-1]-73-[-4]-12	Cluster_7365|302-<+12>-148-[+4]-16-[+1]-[+5]-26

Cluster_109840|28-[+11]-[-2]-20-[-11]-3	Cluster_55140|5-[+11]-38-[+2]-[-11]-108	Cluster_58846|[-11]-38-[+2]-[-11]-105

Cluster_73297|8-[-3]-2-[+1]-12-[+2]-[+3]-57	Cluster_90635|17-[-2]-14-[-1]-1-[+3]-33

Cluster_82821|33-[-3]-2-[-2]-12-[+2]-2-[+3]-14	Cluster_91169|7-[-3]-2-[-2]-13-[+2]-41	Cluster_35931|140-[-3]-2-[-2]-29-[+2]-[+9]-6

Cluster_36475|37-[+2]-37-[-6]-16-[+1]-29-[-1]-1-[-4]-8	Cluster_71655|18-[+4]-21-[-3]-23-[-1]-[+3]-36

Cluster_69105|42-[-1]-[-9]-2-[-2]-47	Cluster_80085|18-[+5]-1-[+2]-2-[+9]-[+1]-18	Cluster_80617|29-[+2]-2-[+9]-[+1]-37	Cluster_70825|47-[+2]-2-[+9]-[+1]-38	Cluster_33606|39-[-1]-[-9]-2-[-2]-164	Cluster_35833|176-[+2]-[-9]-2-[+1]-15	Cluster_41633|50-[-1]-3-[+9]-[-2]-117

Cluster_16878|7-[-3]-58-[-1]-1-[+3]-62-[-6]-189	Cluster_21647|132-[+2]-2-[+3]-75-[-1]-[-9]-18-[-3]-28	Cluster_58837|76-[-3]-60-[-1]-1-[+3]-6

Cluster_8679|142-[+1]-[+5]-2-[-1]-17-[+9]-[+1]-59-[+3]-17-[-6]-71-[-11]-28	Cluster_9648|54-[-3]-116-[+9]-[-2]-29-[-1]-12-[+1]-29-[+2]-[-9]-69-[-2]-10

Cluster_72849|12-[+1]-30-[-1]-69	Cluster_96680|28-[+1]-13-[-1]-30	Cluster_65478|75-[+1]-30-[-1]-22	Cluster_102114|31-[+1]-30-[-1]-2	Cluster_80610|57-[+1]-28-[-1]-12	Cluster_81141|40-[-1]-18-[+1]-38	Cluster_77271|16-[+1]-30-[-1]-57	Cluster_27625|219-[+1]-12-[-1]-20

Cluster_70120|33-[+4]-[+1]-98	Cluster_114705|7-[+4]-1-[+1]-52	Cluster_77694|77-[+4]-1-[+1]-39	Cluster_96682|38-[-1]-1-[-4]-46

Cluster_62100|21-[+1]-6-[-1]-73-[+2]-6	Cluster_41148|119-[-1]-9-[-1]-2-[+9]-[+1]-10	Cluster_55070|29-[-1]-27-[+1]-34-[-9]-35

Cluster_88150|25-[+2]-[+8]-3-[+11]-[+1]-26	Cluster_44041|132-[-1]-1-[-11]-8-[-8]-47	Cluster_33821|137-[-12]-3-[+2]-[+8]-18-[+1]-27	Cluster_51330|30-[-1]-23-[+11]-1-[-2]-96	Cluster_17139|224-[+2]-23-[+11]-1-[+1]-30-[+7]-29

Cluster_116644|19-[-1]-3-[+11]-[+1]-5	Cluster_56508|101-[-1]-1-[-11]-26-[+1]-7	Cluster_55805|35-[-1]-1-[-11]-23-[+1]-78

Cluster_32832|73-[-1]-11-[+11]-[+1]-1-[-5]-[-1]-[-11]-65	Cluster_28585|33-[-1]-3-[+11]-[+1]-30-[-1]-[-11]-138

Cluster_55157|87-[+2]-[+3]-28-[+4]-1-[+1]-7	Cluster_49113|29-[+2]-2-[+3]-27-[+4]-2-[+1]-81	Cluster_30363|183-[+2]-2-[+3]-28-[+4]-2-[+1]-8

Cluster_69536|6-[-3]-1-[+1]-126	Cluster_35444|6-[-3]-2-[+1]-211	Cluster_39405|188-[-3]-2-[+1]-31

Cluster_140530|12-[+2]-2-[-4]-9	Cluster_88210|87-[+2]-2-[-4]-9	Cluster_117137|30-[+2]-2-[-4]-23	Cluster_37984|174-[-2]-49-[-4]-4

Cluster_2972|12-[+1]-32-[+1]-29-[+2]-[+8]-70-[-2]-489	Cluster_1623|56-[+1]-29-[-1]-[-11]-358-[-8]-69-[+5]-213

Cluster_102783|78-[-2]-13	Cluster_102804|69-[+2]-22	Cluster_32283|152-[-2]-116	Cluster_116961|46-[+2]-24	Cluster_11186|181-[+2]-284	Cluster_114122|61-[-2]-13

Cluster_43473|50-[+1]-29-[+2]-112	Cluster_37975|168-[+1]-29-[+2]-15	Cluster_16184|12-[+1]-12-[+2]-332	Cluster_100112|24-[+1]-30-[+2]-12	Cluster_85188|36-[+1]-29-[+2]-23	Cluster_85165|14-[+2]-39-[+1]-36	Cluster_87629|4-[+1]-29-[+2]-52	Cluster_81754|27-[+2]-18-[+1]-41	Cluster_93805|36-[+2]-18-[+1]-21	Cluster_38948|94-[+2]-39-[+1]-76	Cluster_74268|85-[-2]-8-[-1]-15	Cluster_33248|165-[-1]-39-[-2]-31

Cluster_86063|15-[-2]-29-[+2]-43	Cluster_41672|17-[-2]-31-[+2]-149	Cluster_65301|10-[-2]-13-[+2]-105	Cluster_61259|87-[-2]-29-[+2]-22

Cluster_66852|39-[-1]-[+8]-26-[+1]-40	Cluster_46732|125-[-1]-1-[+8]-8-[-8]-1-[+1]-15

Cluster_92474|28-[+2]-1-[-4]-36-[-11]-11	Cluster_91725|2-[+4]-31-[+2]-[-11]-44

Cluster_95236|80-[-1]-22	Cluster_54767|156-[+1]-28	Cluster_118320|62-[+1]-7	Cluster_123908|36-[-1]-25	Cluster_87731|86-[-1]-27

Cluster_71472|87-[+6]-38	Cluster_68631|56-[+6]-74	Cluster_123169|2-[+6]-41	Cluster_46721|118-[+6]-72

Cluster_43758|85-[+11]-[+1]-119	Cluster_116688|29-[-1]-1-[-11]-27	Cluster_74347|19-[-1]-1-[-11]-103

Cluster_76344|5-[-8]-[-2]-114	Cluster_121675|45-[+2]-[+8]-5

Cluster_52005|23-[+6]-22-[+4]-113	Cluster_43955|25-[+6]-29-[-4]-124

Cluster_150958|12-[+3]-27	Cluster_108447|89-[+3]-8	Cluster_129402|60-[+3]-7	Cluster_153129|11-[+3]-25	Cluster_112002|75-[+3]-17	Cluster_103643|10-[+3]-94	Cluster_154055|5-[-3]-30

Cluster_96681|18-[-4]-96	Cluster_138459|46-[+4]-9	Cluster_97453|104-[-4]-9

Cluster_95232|80-[-4]-11-[+3]-10	Cluster_93668|7-[-3]-6-[-4]-91

