Cluster_3463|15-[+26]-[+24]-8-[+27]-38-[+21]-25-[+2]-[+3]-1-[+12]-12-[+6]-75-[+5]-5-[+4]-29-[+3]-[+12]-3-[-1]-16|15-[+26]-[+24]-8-[+27]-38-[+21]-25-[+2]-[+3]-[+12]-12-[+6]-76-[+5]-5-[+4]-30-[+3]-1-[+12]-43	Cluster_3523|[-8]-18-[-3]-49-[+5]-4-[+4]-29-[+3]-2-[+4]-57-[-3]-[-2]-25-[-21]-38-[-27]-8-[-24]-[-26]-15

Cluster_8477|23-[-19]-15-[+6]-76-[+5]-5-[+4]-30-[+3]-[+12]-3-[-1]-39-[-23]-51	Cluster_11987|10-[-19]-16-[-23]-5-[+6]-76-[+5]-5-[+4]-30-[+3]-1-[+12]-30-[-13]-22	Cluster_8607|50-[+1]-3-[-12]-[-3]-50-[+5]-5-[+4]-56-[-6]-6-[-24]-117	Cluster_8927|21-[+15]-76-[+6]-76-[+5]-5-[+4]-30-[+3]-[+12]-2-[+1]-[+16]-1-[+1]-23	Cluster_14105|2-[+5]-5-[+4]-29-[+3]-[+12]-12-[+13]-4-[-13]-16-[+12]-171	Cluster_13688|70-[+5]-5-[+4]-30-[+3]-1-[+12]-3-[-1]-49-[-1]-66	Cluster_11761|82-[+1]-4-[-12]-1-[-3]-30-[-4]-5-[-5]-50-[+3]-[+12]-37-[-13]-6

Cluster_10654|38-[+1]-18-[+6]-76-[+5]-5-[+4]-30-[+3]-1-[+12]-3-[-1]-7	Cluster_8883|10-[+1]-28-[+6]-76-[+5]-5-[+4]-30-[+3]-1-[+12]-16-[-20]-102	Cluster_2298|43-[-12]-[-3]-29-[-4]-5-[-5]-75-[-6]-16-[+19]-17-[-13]-263-[-1]-56

Cluster_26850|15-[+26]-[+24]-8-[+27]-38-[+21]-9-[-3]-4-[+3]-10	Cluster_11510|15-[+26]-[+24]-8-[+27]-38-[+21]-9-[-3]-4-[+3]-[+12]-68-[-5]-40

Cluster_46022|17-[-15]-2-[+22]-7-[+1]-19-[-1]-4-[+17]-11-[+15]-15	Cluster_50198|41-[-11]-6-[-15]-11-[-1]-3-[+16]-1-[+1]-43

Cluster_32762|38-[-1]-29-[-1]-3-[+16]-1-[+1]-7-[+18]-31	Cluster_58863|7-[-1]-1-[-16]-3-[+1]-18-[-1]-35

Cluster_37573|126-[+22]-8-[+1]-19-[-1]-4	Cluster_47460|47-[-22]-31-[-1]-1-[-16]-3-[+1]-23

Cluster_56178|13-[+20]-21-[+12]-11-[+2]-[+8]-59	Cluster_17766|252-[-12]-17-[+2]-2-[+8]-34-[+25]-19

Cluster_10848|30-[-6]-17-[+20]-31-[-1]-3-[+16]-16-[+1]-7-[+18]-23-[+19]-128	Cluster_11432|76-[-17]-105-[-18]-7-[-1]-1-[-16]-3-[+1]-25-[-20]-5-[+11]-46

Cluster_69385|13-[+2]-[+8]-15-[-8]-[-2]-47	Cluster_57708|35-[+2]-1-[+8]-12-[-8]-1-[-2]-56	Cluster_38615|83-[+2]-[+8]-15-[-8]-[-2]-15-[+19]-28	Cluster_25418|22-[-1]-75-[+2]-1-[+8]-13-[-8]-1-[-2]-34-[+5]-5	Cluster_65104|21-[+2]-1-[+8]-15-[-8]-1-[-2]-49	Cluster_69130|18-[+2]-[+8]-33-[-8]-[-2]-27	Cluster_79925|28-[+2]-[+8]-14-[-8]-1-[-2]-14|28-[+2]-[+8]-14-[-8]-1-[-2]-14	Cluster_36896|27-[-1]-71-[+2]-2-[+8]-16-[-8]-1-[-2]-18	Cluster_65449|50-[+2]-1-[+8]-15-[-8]-1-[-2]-19	Cluster_76735|13-[+2]-1-[+8]-13-[-8]-1-[-2]-34	Cluster_12380|16-[+13]-139-[+2]-1-[+8]-14-[-8]-1-[-2]-121-[+25]-60	Cluster_8188|17-[+2]-[+8]-14-[-8]-[-2]-128-[-24]-56-[-25]-37-[+19]-152	Cluster_76182|29-[+2]-1-[+8]-14-[-8]-1-[-2]-19	Cluster_55717|54-[-15]-25-[+2]-2-[+8]-14-[-8]-1-[-2]-4

Cluster_50212|36-[+2]-1-[+8]-14-[-8]-4-[+25]-35-[+15]-37	Cluster_66699|26-[+2]-1-[+8]-32-[-8]-4-[+25]-30

Cluster_21998|171-[+1]-17-[-1]-1-[-16]-3-[+1]-38	Cluster_35319|20-[+16]-1-[+1]-17-[-1]-149	Cluster_30733|80-[-1]-75-[+1]-17-[-1]-12	Cluster_15354|113-[+1]-43-[-25]-4-[-20]-85-[-1]-3-[+16]-1-[+1]-5	Cluster_13960|30-[-11]-61-[-1]-70-[+11]-[-1]-81-[+1]-71	Cluster_34325|24-[-1]-21-[+1]-93-[+1]-28	Cluster_15807|76-[-1]-10-[-26]-142-[+1]-19-[+1]-18

Cluster_49689|61-[-8]-1-[-2]-33-[+2]-1-[+8]-31	Cluster_58082|1-[-8]-[-2]-15-[+2]-[+8]-86	Cluster_60880|[-2]-34-[+2]-1-[+8]-83

Cluster_28813|1-[-11]-11-[-11]-34-[+13]-17-[+2]-[+8]-34-[-2]-97	Cluster_15444|129-[+13]-28-[-23]-78-[+2]-1-[+8]-15-[-8]-1-[-2]-32

Cluster_74672|[+10]-5-[+10]-26-[+27]-4|[+10]-5-[+10]-26-[+27]-4|4-[-27]-26-[-10]-38|4-[-27]-26-[-10]-38	Cluster_65716|4-[-27]-26-[-10]-5-[-10]-19

Cluster_33544|27-[-1]-18-[+16]-16-[+1]-7-[+18]-78	Cluster_37117|24-[-18]-7-[-1]-1-[-16]-[-1]-96	Cluster_72250|64-[-1]-3-[+16]-1-[+1]-7	Cluster_79019|32-[+1]-[+16]-1-[+1]-28	Cluster_21451|78-[-1]-3-[+16]-1-[+1]-195	Cluster_68206|17-[+1]-[+16]-1-[+1]-65	Cluster_39652|129-[+1]-[+16]-1-[+1]-37

Cluster_81790|8-[-8]-1-[-2]-17-[+2]-1-[+8]-26	Cluster_50305|[-8]-[-2]-16-[+2]-[+8]-62-[-13]-28	Cluster_75684|[-8]-[-2]-16-[+2]-[+8]-49	Cluster_83483|10-[-8]-[-2]-33-[+2]-[+8]-7	Cluster_76887|18-[-8]-5-[+25]-39-[+2]-1-[+8]-10	Cluster_95025|15-[-8]-[-2]-16-[+2]-[+8]-1

Cluster_90074|14-[-11]-4-[+1]-19-[-1]-6	Cluster_49432|12-[+1]-6-[-1]-47-[-11]-21-[-9]-17	Cluster_57706|79-[-11]-4-[+1]-15-[-1]-10

Cluster_65717|3-[-1]-16-[-1]-85	Cluster_52025|94-[+1]-19-[-1]-26	Cluster_64572|46-[+1]-18-[-1]-42	Cluster_97575|21-[+1]-19-[-1]-6	Cluster_85352|17-[+1]-18-[-1]-30	Cluster_57419|104-[+1]-6-[-1]-14	Cluster_78191|25-[+1]-[-1]-52	Cluster_21227|109-[+1]-18-[-1]-167	Cluster_74973|38-[+1]-18-[-1]-28	Cluster_86231|14-[+1]-18-[-1]-32	Cluster_60878|88-[+1]-18-[-1]-9	Cluster_90466|17-[+1]-18-[-1]-22	Cluster_79341|42-[+1]-17-[-1]-17	Cluster_91274|20-[+1]-16-[+1]-15	Cluster_83884|20-[-1]-21-[+1]-27	Cluster_97576|6-[+1]-18-[-1]-22	Cluster_80645|33-[+1]-17-[-1]-23	Cluster_68611|22-[+1]-18-[-1]-57	Cluster_83279|34-[+1]-18-[-1]-17	Cluster_62355|87-[+1]-19-[-1]-6	Cluster_65973|8-[-1]-21-[+1]-74	Cluster_60931|109-[+1]-1-[-1]-2	Cluster_84490|8-[-1]-16-[-1]-42	Cluster_79547|34-[+1]-5-[-1]-34	Cluster_65869|17-[+1]-84-[+1]-2

Cluster_68961|22-[+2]-[+8]-107	Cluster_132276|15-[+2]-[+8]-13	Cluster_59253|11-[-8]-1-[-2]-139	Cluster_91641|[-8]-1-[-2]-86

Cluster_72433|4-[+20]-31-[-1]-61	Cluster_52769|98-[+20]-31-[-1]-15	Cluster_86320|36-[+1]-29-[-20]-4	Cluster_54887|60-[+20]-7-[-1]-68	Cluster_86453|23-[+1]-31-[-20]-16	Cluster_76884|28-[+1]-33-[-20]-26

Cluster_60881|27-[+1]-7-[+19]-47-[-20]-13	Cluster_41207|39-[-19]-7-[-1]-2-[-20]-86

Cluster_29406|19-[-2]-22-[+2]-1-[+8]-26-[+24]-108-[-12]-19	Cluster_45554|14-[+2]-1-[+8]-17-[+13]-17-[+24]-77-[+11]-12

Cluster_127180|[+20]-20-[+19]-4	Cluster_101492|1-[+19]-52-[-20]-6

Cluster_17672|36-[+1]-18-[-1]-79-[+24]-7-[-15]-137-[+11]-9	Cluster_30237|6-[+1]-15-[-1]-42-[-15]-61-[+12]-35-[-13]-20

Cluster_76886|12-[+13]-3-[+1]-18-[-1]-29	Cluster_20197|78-[-21]-22-[-1]-88-[+1]-47-[-13]-6	Cluster_61533|35-[+1]-18-[-1]-1-[-13]-16-[+8]-5	Cluster_86447|3-[+13]-[-1]-6-[+1]-36

Cluster_87049|26-[+1]-7-[+19]-42	Cluster_73861|69-[+1]-7-[+19]-23	Cluster_95024|48-[+1]-7-[+19]-8	Cluster_80234|34-[+1]-17-[-19]-36	Cluster_50539|147-[+1]-6-[+19]-4

Cluster_105723|31-[-1]-44	Cluster_118360|24-[-1]-33	Cluster_126091|3-[-1]-42	Cluster_88696|65-[+1]-35	Cluster_82768|102-[+1]-8

Cluster_64571|37-[+13]-49-[-1]-43	Cluster_101255|16-[+1]-30-[-13]-18	Cluster_79550|17-[+1]-34-[-13]-47	Cluster_92516|40-[+13]-19-[-1]-17

Cluster_66622|6-[+13]-52-[-13]-90	Cluster_112037|1-[+13]-22-[-13]-48

Cluster_30731|39-[-11]-9-[+16]-20-[-1]-170	Cluster_51200|41-[-11]-28-[-1]-3-[+16]-82

Cluster_138222|8-[-2]-33	Cluster_79017|13-[-2]-116

Cluster_45836|9-[+20]-9-<+24>-27-[-20]-107	Cluster_85988|25-[+20]-42-[-20]-11

Cluster_22300|32-[-19]-44-[-7]-15-[-7]-41-[+7]-8-[-15]-65	Cluster_27329|[-7]-1-[-7]-34-[+16]-30-[+7]-37-[+8]-69	Cluster_23222|80-[-7]-56-[+7]-8-[-13]-16-[-1]-4-[-19]-26

Cluster_49242|61-[+1]-[+25]-[-1]-32-[-2]-8	Cluster_68664|10-[-1]-38-[-1]-10-[-2]-10

Cluster_55830|54-[-20]-122	Cluster_150707|2-[+20]-19	Cluster_99274|75-[-20]-17	Cluster_39109|10-[+20]-204|11-[+20]-204	Cluster_35364|27-[+20]-204

Cluster_39339|66-[+17]-30-[-16]-3-[+1]-23-[+11]-46	Cluster_33038|14-[+11]-[+5]-78-[+1]-40-[-16]-43

Cluster_85717|2-[-8]-5-[+25]-53-[-1]-6	Cluster_69753|4-[-8]-5-[+25]-20-[+10]-6-[+1]-21

Cluster_140217|30-[+13]-20	Cluster_123945|41-[-13]-31	Cluster_104987|93-[-13]-6	Cluster_98520|92-[+13]-17

Cluster_45269|38-[+13]-8-[+1]-15-[-15]-112	Cluster_51341|12-[+15]-85-[+13]-40-[-1]-16

Cluster_66445|7-[+20]-3-[-7]-44-[-1]-14	Cluster_27922|13-[+20]-2-[+7]-6-[-4]-48-[+1]-91

Cluster_42860|9-[+20]-14-[-7]-21-[+7]-[-13]-72	Cluster_43707|3-[-7]-8-[-7]-46-[-13]-91

Cluster_83277|36-[-7]-29-[+7]-4	Cluster_110555|5-[+7]-12-[+7]-10	Cluster_55361|75-[-7]-22-[-7]-33

