Cluster_3214|484-[+1]-4-[-5]-4-[+1]-6-[+10]-34-[+1]-[+10]-46	Cluster_32613|9-[+12]-20-[-1]-3-[-5]-4-[+1]-6-[-10]-16-[-12]-60

Cluster_51278|36-[-1]-4-[+5]-3-[+1]-1-[+2]-61	Cluster_53327|26-[+2]-54-[+1]-4-[-5]-4-[+1]-10	Cluster_31695|117-[-1]-3-[-5]-4-[+1]-78	Cluster_27795|99-[-10]-69-[+1]-1-[-5]-4-[+1]-26	Cluster_27201|61-[-2]-5-[-4]-29-[+1]-28-[+1]-106

Cluster_29696|23-[+8]-5-[+1]-[+10]-8-[-1]-131	Cluster_64063|40-[+8]-1-[+1]-[+10]-57	Cluster_86936|16-[+1]-8-[-10]-[-1]-41	Cluster_70548|10-[+1]-8-[-10]-[-1]-21-[-5]-6	Cluster_47516|20-[+1]-34-[+1]-8-[-8]-74	Cluster_75645|49-[+1]-8-[-10]-[-1]-16	Cluster_81735|16-[+1]-8-[-10]-[-1]-49	Cluster_42212|55-[-5]-31-[+1]-[+10]-8-[-1]-37	Cluster_61593|82-[+1]-8-[-10]-[-1]-26	Cluster_86933|34-[+1]-8-[-10]-[-1]-23	Cluster_72790|25-[+1]-[+10]-16-[-1]-25-[+13]-5	Cluster_16573|11-[+1]-8-[-10]-104-[-1]-32-[-14]-170	Cluster_62795|2-[+1]-[+10]-8-[-1]-103	Cluster_66257|22-[+8]-7-[-1]-27-[+1]-29	Cluster_90025|32-[+1]-2-[-10]-8-[-1]-15	Cluster_72889|32-[+1]-8-[-10]-[-1]-47	Cluster_54723|70-[+1]-[+10]-7-[+1]-57	Cluster_69254|4-[+1]-[+10]-8-[-1]-86

Cluster_22355|116-[+6]-15-[+1]-45-[+1]-4-[-5]-5-[-1]-20	Cluster_15569|88-[-14]-112-[+1]-4-[-5]-4-[+1]-30-[+1]-54	Cluster_70943|22-[+1]-34-[-1]-5-[+2]-36	Cluster_33223|4-[-11]-36-[+1]-16-[+1]-37-[+5]-13-[-1]-38

Cluster_71559|14-[+2]-4-[-10]-[-1]-32-[+1]-23	Cluster_44893|69-[-10]-51-[-1]-33-[-1]-10	Cluster_52649|32-[+2]-15-[-10]-28-[+1]-50-[+11]-3	Cluster_28443|63-[+1]-31-[-1]-[+2]-150	Cluster_50602|16-[-9]-7-[-1]-7-[+1]-18-[+2]-74	Cluster_26844|11-[-1]-6-[+1]-13-[-2]-73-[+12]-122	Cluster_33846|16-[-10]-102-[+1]-[+10]-7-[+1]-57	Cluster_63614|1-[+10]-53-[+1]-34-[-1]-23	Cluster_36048|26-[-2]-128-[+1]-28-[+1]-18	Cluster_29535|11-[+1]-33-[+1]-36-[-10]-156	Cluster_67010|34-[-10]-35-[+1]-16-[-1]-18	Cluster_33409|37-[+1]-16-[-1]-2-[-2]-28-[+5]-92

Cluster_55054|54-[+11]-48-[+1]-16-[-1]-15	Cluster_82203|36-[-1]-24-[+1]-[+11]-13

Cluster_8030|20-[+1]-30-[+1]-311-[+14]-63-[+11]-11	Cluster_25541|70-[+5]-3-[+1]-32-[-1]-32-[+14]-73	Cluster_54020|21-[+1]-21-[-1]-90-[+14]-4	Cluster_58022|15-[+14]-64-[+1]-33-[+1]-11	Cluster_74756|30-[-14]-12-[-1]-33-[+1]-12	Cluster_11186|11-[+14]-250-[+1]-16-[-1]-151	Cluster_60007|20-[+1]-32-[+1]-59-[-14]-6

Cluster_33900|59-[+12]-51-[+1]-4-[-5]-77	Cluster_42447|6-[+5]-3-[+1]-36-[-12]-107	Cluster_37265|8-[+12]-20-[+1]-72-[-5]-36-[-12]-10

Cluster_30034|19-[-3]-4-[+12]-25-[-12]-165	Cluster_68090|18-[+12]-34-[-12]-12-[+3]-17	Cluster_69049|5-[-3]-11-[+12]-25-[-12]-26

Cluster_49951|10-[+6]-6-[-5]-61-[+1]-33-[+1]-10	Cluster_44264|29-[-5]-10-[-1]-34-[-1]-74	Cluster_31179|89-[-1]-7-[-1]-98-[+5]-12	Cluster_61188|47-[-5]-4-[+1]-35-[+1]-11

Cluster_85756|48-[+3]-4-[-1]-18	Cluster_108338|6-[+1]-33-[+3]-3	Cluster_43168|152-[+1]-10-[+3]-17

Cluster_29932|18-[-9]-1-[-2]-28-[-2]-1-[+9]-6-[-8]-60-[-12]-35	Cluster_32798|16-[-3]-26-[-9]-1-[-2]-29-[+2]-1-[+9]-94	Cluster_39714|24-[+6]-81-[-9]-1-[-2]-29-[+2]-1-[+9]-31	Cluster_17355|184-[-11]-11-[-9]-1-[-2]-29-[-2]-1-[+9]-25-[-11]-2	Cluster_10539|170-[-12]-16-[-12]-19-[-5]-20-[-9]-1-[-2]-30-[+2]-1-[+9]-74	Cluster_61734|32-[-9]-1-[+2]-28-[-2]-1-[+9]-44

Cluster_13478|32-[-12]-154-[-5]-8-[+1]-13-[+1]-2-[+10]-112	Cluster_20766|25-[-11]-40-[-5]-158-[+1]-[+10]-4-[-10]-20

Cluster_95151|34-[+1]-25-[-12]-13	Cluster_48728|107-[+12]-55-[-1]-10	Cluster_46434|61-[+12]-42-[+1]-70	Cluster_65511|42-[+12]-42-[+1]-43	Cluster_91718|27-[+12]-43-[-1]-8	Cluster_44353|39-[-1]-14-[-12]-134	Cluster_58427|20-[+1]-43-[-12]-82	Cluster_88136|18-[+12]-53-[-1]-13	Cluster_69761|38-[+1]-25-[-12]-54	Cluster_99996|4-[+12]-25-[+1]-37	Cluster_49616|118-[+1]-47-[-12]-5	Cluster_89602|27-[+12]-44-[-1]-10	Cluster_49291|[+12]-43-[-1]-128	Cluster_28857|1-[+12]-31-[+1]-224	Cluster_88772|16-[+1]-25-[-12]-41	Cluster_70073|3-[+12]-1-[+1]-113	Cluster_82811|18-[+12]-37-[-1]-36	Cluster_64927|[+12]-26-[+1]-103	Cluster_85731|32-[+12]-31-[-1]-25	Cluster_67133|66-[+12]-42-[+1]-16	Cluster_59174|31-[+1]-14-[-12]-98	Cluster_30046|134-[+12]-5-[-1]-113	Cluster_110413|14-[+12]-25-[-1]-12	Cluster_43178|[+12]-42-[+1]-149	Cluster_27938|147-[-1]-31-[-12]-89	Cluster_57485|19-[+1]-28-[-12]-99	Cluster_73221|12-[+1]-39-[-12]-60	Cluster_50591|46-[+1]-94-[+12]-27	Cluster_42921|7-[+12]-27-[-1]-159	Cluster_101365|8-[-12]-35-[+1]-21	Cluster_47535|11-[-12]-111-[-1]-37	Cluster_48396|97-[+12]-24-[+1]-53	Cluster_59988|6-[-1]-12-[-12]-122	Cluster_57984|21-[+1]-5-[-12]-120

Cluster_46875|6-[-3]-11-[+12]-42-[-1]-26-[-3]-11	Cluster_46086|22-[+3]-7-[+12]-32-[+1]-30-[-1]-19

Cluster_86353|9-[+12]-29-[-12]-47	Cluster_84496|27-[+12]-50-[-12]-13	Cluster_59573|26-[+12]-50-[-12]-66	Cluster_60393|100-[+12]-29-[-12]-11	Cluster_68566|23-[+12]-31-[-12]-67	Cluster_52534|114-[+12]-35-[-12]-11	Cluster_44879|140-[+12]-39-[-12]-7	Cluster_61186|17-[+12]-99-[-12]-22	Cluster_83384|27-[+12]-2-[-12]-62	Cluster_52289|92-[+12]-54-[-12]-16

Cluster_31700|187-[-11]-61-[-12]-3	Cluster_49008|145-[+12]-9-[+11]-24	Cluster_72485|22-[-12]-50-[+11]-48	Cluster_47130|6-[+12]-[+11]-180

Cluster_89075|8-[+12]-35-[-12]-4-[-6]-26	Cluster_14407|7-[+12]-52-[-12]-128-[+12]-5-[+6]-169	Cluster_12574|113-[-6]-53-[-12]-161-[+12]-91

Cluster_19821|2-[-8]-19-[+1]-39-[-12]-13-[+1]-48-[+11]-120	Cluster_25690|22-[+1]-26-[-14]-43-[-12]-91-[+12]-13-[+1]-8

Cluster_38996|11-[+12]-42-[-1]-61-[+3]-52	Cluster_44208|7-[+12]-46-[-1]-21-[+3]-28-[+13]-23	Cluster_46669|79-[-3]-2-[-1]-41-[-12]-7	Cluster_49615|74-[-3]-5-[+1]-16-[-12]-34

Cluster_84681|28-[+1]-15-[+1]-2-[+3]-3	Cluster_22311|18-[+1]-33-[+1]-4-[+3]-211	Cluster_62794|29-[+1]-16-[-1]-28-[+3]-20	Cluster_70515|2-[+1]-6-[+1]-16-[-3]-52	Cluster_60931|46-[-3]-27-[-1]-15-[+1]-7	Cluster_27166|26-[+12]-18-[-3]-112-[+1]-16-[-1]-30

Cluster_65795|66-[+2]-1-[+9]-14-[-9]-34	Cluster_67128|25-[+2]-1-[+9]-32-[-9]-[-2]-36	Cluster_56855|101-[+9]-29-[-9]-1-[-2]-7	Cluster_68777|41-[-2]-1-[+9]-30-[-9]-1-[+2]-17	Cluster_92383|13-[+2]-[+9]-15-[-9]-[-2]-19	Cluster_51656|96-[+2]-[+9]-26-[-9]-1-[-2]-7	Cluster_56462|6-[+2]-1-[+9]-32-[-9]-100

Cluster_93013|88-[+1]-17	Cluster_81664|113-[+1]-11	Cluster_130715|41-[+1]-10	Cluster_121694|36-[+1]-28	Cluster_78952|107-[+1]-20	Cluster_51283|28-[-1]-145	Cluster_111142|11-[-1]-68	Cluster_65354|111-[+1]-46	Cluster_51728|108-[+1]-82	Cluster_21474|301-[-1]-43	Cluster_135021|32-[+1]-13	Cluster_65787|119-[+1]-37	Cluster_50528|43-[-1]-153	Cluster_132893|8-[+1]-40	Cluster_77781|117-[+1]-14	Cluster_76272|129-[-1]-4	Cluster_77780|25-[+1]-106	Cluster_59029|29-[-1]-140	Cluster_133569|46-[+1]-1	Cluster_82777|9-[-1]-113	Cluster_126660|11-[-1]-46

Cluster_82462|92-[-11]-7-[+11]-9	Cluster_77787|15-[-11]-8-[+11]-95

Cluster_133542|18-[-12]-26	Cluster_97919|40-[-12]-58	Cluster_141933|12-[+12]-24	Cluster_85742|112-[+12]-4	Cluster_94417|92-[+12]-11	Cluster_76259|125-[-12]-9

Cluster_73219|15-[-9]-1-[-2]-29-[+2]-2-[+9]-34	Cluster_67977|35-[-9]-1-[-2]-29-[+2]-1-[+9]-15	Cluster_66275|11-[-11]-4-[+2]-29-[-2]-1-[+9]-50	Cluster_55798|41-[-9]-[-2]-47-[+2]-[+9]-23	Cluster_58424|60-[-9]-1-[+2]-27-[-2]-6-[-4]-22

Cluster_63247|8-[+2]-[+9]-14-[+4]-6-[+2]-74	Cluster_92251|15-[+6]-28-[-4]-9-[-9]-[+2]-7

Cluster_76765|13-[-1]-15-[-1]-76	Cluster_104140|27-[-1]-30-[-1]-3	Cluster_82556|44-[+1]-15-[+1]-33	Cluster_34542|166-[-1]-30-[-1]-33	Cluster_49952|23-[+1]-15-[+1]-131	Cluster_66274|16-[+1]-34-[-1]-75	Cluster_96548|26-[+1]-16-[+1]-29	Cluster_72358|61-[+1]-34-[-1]-16	Cluster_89311|27-[-1]-12-<-10>-2-[-1]-20	Cluster_98629|49-[+1]-5-[-1]-14	Cluster_91161|27-[+1]-33-[-1]-19	Cluster_75774|26-[-1]-20-[+1]-60	Cluster_91728|51-[+1]-17-[-1]-10	Cluster_80021|15-[+1]-33-[+1]-49	Cluster_76256|27-[+1]-28-[+1]-50	Cluster_80003|21-[-1]-23-[+1]-54	Cluster_77318|40-[+1]-16-[+1]-46	Cluster_75772|62-[-1]-30-[-1]-14	Cluster_51030|105-[+1]-33-[+1]-24	Cluster_86934|26-[-1]-24-[-1]-36	Cluster_67480|38-[-1]-29-[+1]-56	Cluster_100020|4-[+1]-32-[+1]-29	Cluster_76250|40-[+1]-32-[-1]-32	Cluster_61509|28-[+1]-31-[-1]-78	Cluster_95824|13-[+1]-28-[+1]-31	Cluster_78621|42-[-1]-24-[+1]-33	Cluster_109751|28-[+1]-14-[+1]-10	Cluster_86937|41-[-1]-33-[-1]-12	Cluster_68470|90-[+1]-8-[-1]-23	Cluster_57221|98-[-1]-32-[+1]-18	Cluster_74751|37-[-1]-31-[+1]-40	Cluster_93702|1-[+1]-40-[+1]-34	Cluster_116832|10-[+1]-6-[+1]-26	Cluster_76766|48-[+1]-14-[+1]-42	Cluster_75779|20-[+1]-33-[+1]-53	Cluster_100031|11-[-1]-31-[+1]-23	Cluster_73224|51-[-1]-27-[+1]-33	Cluster_111141|19-[+1]-1-[+1]-30	Cluster_82652|26-[-1]-15-[+1]-52	Cluster_72935|61-[+1]-16-[-1]-19	Cluster_89303|73-[-1]-8-[+1]-1	Cluster_22782|253-[-1]-32-[+1]-10	Cluster_79435|39-[+1]-30-[+1]-30	Cluster_45494|34-[+1]-33-[+1]-117	Cluster_98624|5-[+1]-34-[+1]-29	Cluster_73773|39-[-1]-32-[+1]-39	Cluster_72799|30-[-1]-30-[-1]-49	Cluster_46214|34-[+1]-28-[+1]-116	Cluster_77672|43-[+1]-16-[-1]-29	Cluster_78357|42-[+1]-30-[+1]-29	Cluster_83972|20-[+1]-16-[-1]-55	Cluster_83386|38-[+1]-16-[-1]-37	Cluster_56463|104-[-1]-30-[+1]-16	Cluster_101369|32-[+1]-16-[-1]-16	Cluster_85082|34-[+1]-33-[+1]-22

Cluster_10922|69-[+1]-40-[+11]-29-[-10]-127-[-14]-58-[+3]-31-[-6]-17	Cluster_11500|136-[-6]-11-[-11]-44-[-8]-34-[+11]-90-[+1]-16-[-1]-21

Cluster_19232|43-[-5]-51-[-6]-42-[-5]-68-[+12]-35-[-12]-9	Cluster_35909|43-[+14]-16-[-5]-16-[-12]-30-[-11]-22-[-12]-10

Cluster_74571|35-[+4]-6-[+1]-42-[-12]-1	Cluster_37476|5-[+4]-14-[-1]-45-[-12]-127

Cluster_93011|27-[+8]-6-[+1]-31	Cluster_79492|16-[-1]-65-[+8]-2

Cluster_70514|9-[+12]-12-[-12]-56-[-11]-19	Cluster_30541|66-[-11]-101-[-12]-14-[+12]-49

Cluster_67329|15-[+1]-34-[+11]-80	Cluster_67283|38-[+1]-53-[-11]-38	Cluster_55080|94-[-11]-53-[-1]-15	Cluster_70043|29-[+11]-86-[-1]-11	Cluster_29870|81-[-1]-50-[+11]-131	Cluster_71399|90-[+1]-19-[+11]-14	Cluster_112584|38-[+1]-5-[+11]-13	Cluster_59604|10-[-11]-91-[-1]-47	Cluster_47833|28-[-1]-44-[+11]-111

Cluster_52961|140-[+2]-[+9]-34	Cluster_117536|31-[-9]-1-[-2]-23	Cluster_106994|53-[+2]-[+9]-15	Cluster_27799|5-[+2]-20-[-9]-257	Cluster_75947|108-[-9]-3-[+2]-7

Cluster_65352|6-[+2]-4-[-4]-26-[+1]-14-[-6]-56	Cluster_77794|58-[-1]-10-[+4]-4-[+2]-16	Cluster_56866|81-[+2]-2-[-4]-11-[+1]-39

Cluster_53311|20-[+11]-11-[+9]-21-[+1]-22-[-12]-39	Cluster_46073|30-[+12]-22-[+1]-23-[+9]-82

Cluster_82505|86-[+1]-9-[-10]-2	Cluster_43256|183-[-10]-[-1]-16	Cluster_55415|31-[+1]-[+10]-129	Cluster_116170|25-[+1]-[+10]-26	Cluster_112814|35-[+1]-8-[-10]-13

Cluster_26579|29-[-3]-2-[+1]-8-[-1]-21-[+3]-90-[+10]-16	Cluster_19523|110-[-13]-8-[+3]-42-[-1]-27-[+1]-26-[+3]-20

Cluster_17241|177-[+3]-17-[+5]-8-[+2]-1-[+9]-25-[-9]-1-[+2]-17	Cluster_11418|57-[-3]-11-[-5]-34-[+12]-137-[-9]-[+9]-103

Cluster_102695|9-[+1]-46-[-2]-17	Cluster_58775|124-[-2]-16-[+1]-14

Cluster_62806|19-[+1]-32-[+1]-47-[+12]-6	Cluster_62728|24-[-12]-4-[+1]-31-[-1]-32	Cluster_48102|4-[-12]-102-[+1]-31-[+1]-8

Cluster_15523|16-[-4]-88-[-4]-181-[-1]-49-[+11]-6	Cluster_62789|21-[+4]-1-[-4]-61-[-11]-40

Cluster_49730|26-[+9]-176	Cluster_133649|20-[-9]-30	Cluster_113971|21-[-9]-56	Cluster_115274|14-[-9]-54

Cluster_76263|30-[+4]-32-[-10]-[-1]-27	Cluster_82810|22-[+4]-36-[-10]-[-1]-17	Cluster_31177|144-[-4]-46-[+10]-8-[-1]-33

Cluster_93048|23-[-9]-34-[-5]-10	Cluster_54021|26-[-9]-18-[+5]-105

Cluster_83969|21-[-9]-33-[+9]-45	Cluster_84497|37-[-9]-48-[+9]-13

Cluster_57125|139-[+3]-20	Cluster_145945|14-[-3]-5	Cluster_88701|79-[+3]-21

Cluster_145942|28-[+2]-13	Cluster_137389|22-[+2]-29	Cluster_70947|33-[+2]-122	Cluster_151656|24-[+2]-10	Cluster_130008|8-[+2]-53

Cluster_70041|54-[-2]-5-[-4]-74	Cluster_79433|49-[+4]-4-[+2]-61

