Cluster_32954|5-[+4]-8-[+2]-5-[+2]-26-[+7]-[+8]-1|5-[+4]-8-[+2]-5-[+2]-26-[+7]-[+8]-1|5-[+4]-8-[+2]-5-[+2]-26-[+7]-[+8]-1|5-[+4]-8-[+2]-5-[+2]-26-[+7]-[+8]-1	Cluster_43022|13-[+2]-5-[+2]-26-[+7]-[+8]-1	Cluster_43355|1-[-8]-[-7]-26-[-2]-5-[-2]-4|13-[+2]-5-[+2]-26-[+7]-[+8]-1

Cluster_32613|17-[+12]-9-[+1]-9-[+6]-[+1]-22-[+1]-20-[+6]-20	Cluster_13630|117-[+1]-57-[-12]-15-[-15]-28-[+3]-21-[+1]-20-[-1]-6

Cluster_55092|115-[-12]-8-[+6]-9-[+12]-4	Cluster_16039|56-[-3]-104-[-12]-101-[+6]-59-[-12]-18|25-[+12]-59-[-6]-101-[+12]-104-[+3]-56|56-[-3]-104-[-12]-101-[+6]-59-[-12]-21

Cluster_51278|90-[-12]-8-[+6]-[+1]-35	Cluster_42447|116-[-1]-25-[-12]-8-[+6]-12	Cluster_58775|21-[-6]-65-[+12]-23-[-1]-3

Cluster_41668|120-[+16]-2-[+1]-[+15]-24-[-11]-3	Cluster_20853|37-[-16]-9-[-1]-[-9]-8-[+12]-206	Cluster_42921|20-[-16]-100-[+1]-26-[-12]-15	Cluster_31518|10-[+1]-[+15]-11-[+12]-206

Cluster_3214|17-[+14]-10-[+1]-39-[-15]-6-[-1]-[-6]-372-[-12]-130	Cluster_4464|[+12]-28-[+1]-144-[-14]-206-[+8]-42-[+12]-17-[+12]-69

Cluster_31695|15-[+5]-12-[+1]-9-[+9]-[+1]-116	Cluster_30034|12-[+5]-11-[+1]-5-[-1]-164	Cluster_25390|28-[+1]-9-[+9]-[+1]-196	Cluster_44208|6-[+1]-35-[-1]-15-[+5]-2-[-17]-16	Cluster_68090|15-[+5]-14-[+1]-4-[+1]-27	Cluster_46875|19-[-5]-9-[+1]-31-[-1]-23-[+10]-14	Cluster_69049|[+5]-16-[+1]-5-[-1]-25	Cluster_26579|22-[+5]-[+1]-6-[-1]-52-[+1]-87	Cluster_19523|118-[-5]-52-[+1]-17-[+1]-33-[-5]-13	Cluster_37265|7-[+1]-10-[-1]-[-5]-137	Cluster_63614|14-[-5]-21-[-1]-12-[+1]-23	Cluster_62794|13-[+5]-26-[+1]-14-[-1]-19	Cluster_33409|37-[-1]-4-[-1]-119-[+5]-13	Cluster_27166|30-[-1]-4-[-1]-108-[-5]-39-[+13]-14	Cluster_29535|32-[+5]-130-[+1]-32-[-1]-1

Cluster_53327|9-[-1]-28-[+1]-53-[+3]-27	Cluster_31876|[+1]-7-[-1]-27-[+9]-68-[-3]-66	Cluster_71559|13-[+3]-15-[+1]-22-[+1]-22	Cluster_28443|149-[+3]-1-[-1]-19-[-1]-8-[+16]-16	Cluster_7423|99-[-3]-242-[+1]-32-[-1]-84	Cluster_33223|38-[-1]-114-[+1]-31-[-3]-11	Cluster_27938|88-[+1]-21-[-1]-30-[-15]-40-[+3]-32

Cluster_30037|37-[+5]-57-[-9]-38-[-1]-19-[-5]-12	Cluster_30856|70-[+3]-8-[+1]-15-[+3]-2-[-9]-12-[-5]-53

Cluster_49951|31-[-9]-66-[-1]-12-[+1]-9	Cluster_33900|53-[-12]-8-[+9]-[+1]-41-[-1]-1-[-5]-17	Cluster_44207|56-[-9]-64-[-1]-12-[+1]-5

Cluster_34542|23-[+1]-19-[+1]-39-[-6]-42-[+14]-26	Cluster_56856|4-[+1]-21-[-1]-44-[+6]-29	Cluster_49291|9-[-1]-22-[-1]-63-[+6]-26	Cluster_44893|[+1]-32-[-1]-64-[+15]-18-[-14]-4	Cluster_60393|10-[+1]-9-[-1]-18-[-14]-52	Cluster_57918|42-[+14]-1-[-1]-21-[-1]-31	Cluster_56463|5-[+1]-20-[+1]-19-[-14]-55	Cluster_75802|4-[-1]-11-[+1]-14-[-6]-25	Cluster_36048|11-[+14]-123-[+1]-12-[-15]-[-1]-7	Cluster_35986|8-[+1]-14-[-1]-58-[-16]-44-[-14]-18

Cluster_55054|15-[-1]-4-[-1]-47-[+12]-45	Cluster_27795|25-[-1]-25-[+1]-40-[+12]-9-[+15]-104	Cluster_46073|38-[+12]-12-[+1]-23-[+6]-9-[-1]-28	Cluster_62806|33-[-12]-17-[+1]-21-[+1]-19	Cluster_45494|1-[+12]-84-[+1]-22-[+1]-34	Cluster_60007|20-[-1]-21-[-1]-25-[+12]-29

Cluster_41365|15-[+1]-9-[+9]-164	Cluster_102695|[+9]-42-[+1]-9	Cluster_21474|209-[-9]-62-[-1]-33

Cluster_15569|53-[-1]-29-[-12]-8-[+9]-[+1]-27-[-14]-165	Cluster_19232|8-[+1]-15-[-1]-60-[-15]-73-[-7]-30-[+14]-36	Cluster_12989|117-[+1]-57-[-12]-15-[-15]-28-[+3]-58-[-1]-30

Cluster_22355|30-[-12]-8-[+9]-[+1]-5-[+6]-20-[-12]-1-[+15]-122	Cluster_10922|60-[+15]-120-[+16]-92-[+6]-18-[-1]-10-[-1]-29-[+9]-1	Cluster_19821|15-[+16]-85-[+12]-9-[-14]-[-1]-11-[+12]-38-[-1]-52

Cluster_29696|29-[+16]-1-[+1]-[+15]-12-[-1]-81-[+9]-11	Cluster_44876|83-[-16]-10-[+1]-32-[-1]-10

Cluster_78621|41-[-1]-14-[-1]-22	Cluster_86353|46-[+1]-9-[-1]-8	Cluster_86933|24-[+1]-17-[+1]-23	Cluster_76256|49-[-1]-7-[+1]-27	Cluster_80021|15-[-1]-22-[-1]-38	Cluster_66274|65-[+1]-32-[-1]-6	Cluster_98624|5-[-1]-13-[+1]-28	Cluster_42212|127-[-1]-7-[+1]-37	Cluster_86936|41-[-1]-17-[-1]-6	Cluster_80003|53-[-1]-13-[-1]-10	Cluster_75774|15-[+1]-20-[-1]-49	Cluster_67283|19-[-1]-52-[-1]-28	Cluster_100020|18-[+1]-21-[+1]-4	Cluster_61509|18-[+1]-19-[+1]-78	Cluster_76765|66-[+1]-14-[-1]-2	Cluster_104140|3-[-1]-9-[+1]-26	Cluster_91728|[+1]-15-[-1]-41	Cluster_44264|64-[+1]-23-[+1]-79	Cluster_67329|5-[+1]-14-[-1]-80	Cluster_91718|35-[-1]-12-[+1]-8	Cluster_68566|66-[+1]-11-[-1]-22	Cluster_75772|51-[+1]-29-[-1]-4	Cluster_61186|16-[+1]-79-[-1]-21	Cluster_58022|[+1]-22-[+1]-100	Cluster_52631|12-[+1]-14-[-1]-113	Cluster_72358|6-[+1]-32-[-1]-51	Cluster_57221|7-[+1]-22-[+1]-97	Cluster_46434|69-[-1]-22-[-1]-60	Cluster_89311|20-[-1]-24-[-1]-16	Cluster_49952|13-[+1]-4-[+1]-130	Cluster_65511|41-[+1]-32-[-1]-32	Cluster_70943|50-[+1]-32-[-1]-12	Cluster_75779|52-[-1]-22-[-1]-10	Cluster_74751|29-[+1]-21-[+1]-36	Cluster_73773|38-[-1]-12-[+1]-38	Cluster_43178|9-[-1]-12-[+1]-148	Cluster_73224|32-[-1]-7-[+1]-50	Cluster_67480|45-[+1]-29-[-1]-27	Cluster_29870|70-[+1]-31-[-1]-131	Cluster_69761|28-[+1]-14-[-1]-53	Cluster_81735|49-[-1]-17-[-1]-6	Cluster_77672|29-[-1]-4-[-1]-33	Cluster_100031|[+1]-21-[+1]-22	Cluster_70043|1-[+1]-85-[+1]-10	Cluster_61593|26-[-1]-7-[+1]-82	Cluster_82652|51-[-1]-5-[-1]-15	Cluster_67133|65-[+1]-22-[+1]-15	Cluster_64927|9-[-1]-6-[-1]-92	Cluster_93702|1-[-1]-29-[-1]-23	Cluster_54020|11-[+1]-19-[-1]-105	Cluster_85082|34-[-1]-12-[+1]-21	Cluster_101369|6-[+1]-4-[+1]-32	Cluster_49616|108-[+1]-36-[-1]-4	Cluster_22311|18-[-1]-22-[-1]-245	Cluster_86937|30-[+1]-32-[-1]-2	Cluster_111141|9-[+1]-[-1]-19	Cluster_90025|15-[-1]-9-[+1]-32	Cluster_83972|55-[-1]-4-[-1]-10	Cluster_62728|22-[+1]-19-[+1]-57	Cluster_103436|3-[+1]-4-[+1]-32

Cluster_16568|68-[-6]-101-[+12]-104-[+3]-40-[-1]-6	Cluster_25690|32-[-12]-114-[+3]-74-[+1]-40	Cluster_27625|17-[+6]-170-[+12]-31-[+1]-18	Cluster_20478|157-[+12]-85-[+3]-50-[-1]-11

Cluster_64926|112-[-1]-[-6]-6	Cluster_98629|19-[-6]-34-[-1]-4

Cluster_66257|28-[+16]-12-[-1]-7-[+1]-28	Cluster_71402|7-[+1]-14-[+1]-20-[+16]-23

Cluster_75645|6-[+1]-[+15]-12-[-1]-39	Cluster_95824|3-[+1]-12-[-15]-[-1]-20	Cluster_33846|56-[-1]-2-[-15]-[-1]-49-[+15]-65	Cluster_72889|37-[+1]-[+15]-12-[-1]-22	Cluster_72790|40-[+1]-20-[-15]-[-1]-15	Cluster_46214|24-[+1]-12-[-15]-[-1]-105

Cluster_46669|29-[-3]-16-[-15]-41-[+12]-41-[-1]-6	Cluster_31700|2-[+1]-42-[-12]-36-[+15]-32-[-14]-84

Cluster_82203|20-[-15]-[-1]-14-[-1]-23	Cluster_14407|6-[+1]-32-[-1]-123-[-15]-200	Cluster_44879|6-[+1]-19-[-1]-106-[-15]-18	Cluster_48102|7-[-1]-20-[-1]-59-[+15]-51	Cluster_76766|38-[+1]-3-[+1]-5-[+15]-21

Cluster_27201|22-[-12]-17-[+3]-8-[-11]-18-[+1]-17-[+1]-105	Cluster_13717|15-[-12]-54-[+12]-173-[-16]-7-[+1]-22-[+1]-10

Cluster_49003|5-[-12]-5-[+3]-31-[-14]-62-[+17]-8	Cluster_21972|87-[+14]-15-[-12]-12-[-14]-14-[-14]-61-[+17]-8|144-[-12]-55-[-14]-62-[+17]-8

Cluster_125225|33-[-4]-5	Cluster_125229|5-[+4]-31|5-[+4]-31

Cluster_5484|15-[+5]-81-[+15]-67-[+14]-42-[-3]-29-[-14]-228-[+17]-8	Cluster_9372|70-[-12]-33-[+14]-42-[-3]-29-[-14]-213-[+17]-8

Cluster_38996|46-[+10]-39-[+11]-16-[+1]-31-[-1]-10	Cluster_32996|[+10]-6-[+1]-19-[+1]-73-[+8]-47	Cluster_37476|42-[-1]-25-[-1]-42-[+10]-64	Cluster_53311|38-[-10]-4-[+14]-19-[-11]-6-[-1]-38	Cluster_65352|9-[+1]-20-[+1]-[-11]-54	Cluster_15523|18-[-11]-291-[-1]-20-[-1]-6	Cluster_22782|9-[-1]-22-[-1]-19-[+10]-96-[-8]-57	Cluster_72935|19-[-1]-4-[-1]-[+10]-31

Cluster_28585|61-[-5]-49-[+12]-51-[-12]-77	Cluster_70515|1-[+12]-25-[-12]-9-[-5]-58

Cluster_65354|14-[+15]-6-[+1]-83-[+13]-13	Cluster_82505|6-[-13]-55-[+1]-13-[-15]-3

Cluster_84496|26-[+1]-40-[-12]-21	Cluster_60406|90-[+1]-33-[-12]-13	Cluster_52649|12-[+12]-30-[+1]-115	Cluster_88136|12-[+12]-52-[-1]-17	Cluster_81098|28-[+12]-38-[-1]-26	Cluster_74756|1-[+1]-43-[-12]-61	Cluster_68114|14-[+12]-22-[-1]-80	Cluster_116832|9-[+12]-5-[+1]-25	Cluster_74571|9-[+12]-41-[-1]-55	Cluster_55080|103-[+12]-43-[-1]-5	Cluster_96548|25-[+12]-25-[-1]-18	Cluster_109751|27-[+12]-13-[+1]-9	Cluster_68470|22-[+12]-6-[+1]-90	Cluster_95151|24-[+1]-24-[-12]-21	Cluster_70514|104-[+12]-2-[-1]-8	Cluster_47516|121-[+12]-43-[-1]-10	Cluster_86934|24-[+12]-33-[-1]-26	Cluster_82779|59-[+1]-23-[-12]-8	Cluster_61188|91-[+12]-34-[+1]-10	Cluster_54723|70-[-1]-16-[+12]-66	Cluster_82811|36-[-1]-26-[-12]-26	Cluster_99996|12-[+12]-15-[+1]-36	Cluster_73221|59-[+1]-38-[-12]-11	Cluster_47833|26-[+12]-35-[-1]-111

Cluster_11780|5-[+1]-29-[-5]-193-[+17]-25-[-14]-86	Cluster_31177|63-[+14]-8-[-5]-75-[+15]-12-[-1]-23

Cluster_73219|20-[-10]-[+3]-29-[+3]-3-[+10]-7-[-14]-3	Cluster_32798|99-[-10]-[+3]-31-[-3]-[+10]-38-[-5]-10	Cluster_66275|55-[-10]-2-[-3]-24-[+3]-2-[+10]-15	Cluster_61734|37-[-10]-[+3]-30-[-3]-[+10]-49	Cluster_67977|40-[-10]-[+3]-29-[+3]-2-[+10]-20	Cluster_39714|118-[-10]-[+3]-29-[+3]-2-[+10]-36	Cluster_58424|65-[-10]-2-[-3]-25-[+3]-2-[+10]-31

Cluster_104138|54-[-1]-24	Cluster_93013|16-[-1]-78	Cluster_133542|8-[-1]-25	Cluster_133578|11-[+1]-25	Cluster_51728|71-[+1]-108	Cluster_130715|31-[+1]-9	Cluster_135021|12-[-1]-22	Cluster_83384|83-[-1]-26	Cluster_56119|20-[-1]-146	Cluster_92384|17-[+1]-78	Cluster_57485|9-[+1]-155	Cluster_97919|57-[+1]-30	Cluster_51283|27-[-1]-135	Cluster_104823|68-[-1]-9	Cluster_85756|82-[+1]-18	Cluster_126660|36-[+1]-10	Cluster_47535|140-[+1]-37	Cluster_121694|36-[-1]-17	Cluster_112584|28-[+1]-38	Cluster_85731|15-[+1]-91	Cluster_133570|35-[+1]-1	Cluster_89303|72-[-1]-28	Cluster_116170|25-[-1]-36	Cluster_65787|26-[+1]-119	Cluster_132893|8-[-1]-29	Cluster_82810|92-[+1]-17	Cluster_62790|24-[-1]-128	Cluster_76272|118-[+1]-4	Cluster_77781|117-[-1]-3

Cluster_91161|9-[+1]-26-[+11]-39	Cluster_74750|21-[+11]-29-[+1]-53	Cluster_36650|138-[+11]-25-[+1]-51

Cluster_15364|301-[+1]-31-[+12]-10	Cluster_15628|147-[-1]-208-[+12]-14

Cluster_41563|9-[+10]-44-[+1]-59-[-5]-43	Cluster_39594|14-[+5]-46-[-15]-[-1]-2-[+10]-87

Cluster_63247|7-[+3]-1-[+10]-28-[-10]-2-[-3]-73	Cluster_92383|18-[+3]-1-[+10]-15-[+11]-6-[+3]-14	Cluster_65795|65-[+3]-2-[+10]-14-[+11]-9-[+10]-12	Cluster_68777|40-[+3]-2-[+10]-40-[-10]-[+3]-18	Cluster_46359|17-[-3]-2-[+10]-26-[+1]-1-[-3]-95	Cluster_51656|8-[-3]-[+10]-36-[-10]-6-[+15]-94	Cluster_67128|24-[+3]-2-[+10]-32-[+11]-8-[-3]-35	Cluster_56855|8-[-3]-[+10]-39-[-10]-51-[-3]-31	Cluster_27799|6-[-3]-[+10]-4-[-10]-2-[-3]-122-[-6]-85

Cluster_10566|32-[+5]-32-[+3]-95-[+15]-28-[+1]-22-[+1]-97-[+5]-19	Cluster_11500|20-[+12]-14-[+1]-47-[+3]-103-[-9]-36-[+5]-2-[-16]-101

Cluster_8618|23-[-9]-259-[+1]-63-[-1]-13-[-1]-25-[-12]-7	Cluster_8180|55-[-12]-73-[-10]-67-[+1]-33-[-1]-37-[-1]-13-[-11]-109	Cluster_8030|63-[-14]-239-[-12]-30-[+15]-29-[-1]-9-[+1]-20

Cluster_28583|47-[-15]-152-[+1]-67	Cluster_34394|62-[-1]-26-[-15]-127	Cluster_108338|6-[-1]-9-[+15]-42	Cluster_38180|4-[-15]-[-1]-189	Cluster_86330|54-[+1]-12-[-15]-24	Cluster_55415|21-[+1]-[+15]-134	Cluster_70548|10-[-1]-2-[-15]-96	Cluster_50591|36-[+1]-96-[+15]-38

Cluster_88772|12-[+12]-16-[+12]-14-[+1]-16	Cluster_72799|28-[+12]-29-[+1]-18-[+12]-10	Cluster_71399|23-[+12]-9-[-1]-10-[-12]-49

Cluster_82556|34-[+1]-9-[+11]-6-[-3]-18	Cluster_77318|33-[-3]-5-[-11]-[+1]-40	Cluster_77794|15-[+3]-7-[-11]-9-[-1]-47	Cluster_51030|8-[+3]-8-[-11]-27-[-1]-95	Cluster_50528|78-[+3]-6-[-11]-17-[+1]-42

Cluster_49730|77-[+9]-50-[+13]-10-[-10]-[-3]-7	Cluster_70041|6-[-12]-26-[+3]-1-[+10]-23-[-5]-20	Cluster_75947|6-[+3]-4-[+10]-29-[+9]-55

Cluster_84494|12-[+5]-4-[-12]-71	Cluster_33410|206-[-12]-13-[-5]-13

Cluster_43256|120-[-14]-39-[-15]-[-1]-6	Cluster_44353|33-[-15]-24-[-1]-72-[-14]-32

Cluster_77304|24-[-12]-12-[+15]-89	Cluster_82782|7-[+12]-53-[+15]-55

Cluster_46086|18-[+12]-38-[-1]-27-[+14]-65	Cluster_31179|59-[-14]-62-[+12]-16-[-1]-78	Cluster_52289|30-[+14]-32-[+1]-44-[-12]-24

Cluster_30035|14-[+5]-18-[-12]-1-[+1]-45-[+3]-114	Cluster_50602|46-[+12]-17-[-1]-6-[+3]-75

Cluster_21032|24-[-10]-1-[-3]-119-[-15]-179	Cluster_37055|9-[+12]-20-[-10]-1-[-3]-95-[+15]-49

Cluster_59174|106-[+12]-23-[-12]-30	Cluster_70073|111-[+12]-11-[-12]-11	Cluster_30046|142-[+12]-14-[-12]-112	Cluster_46978|124-[+12]-54-[-12]-17	Cluster_110413|11-[+12]-34-[-12]-22	Cluster_49008|153-[+12]-[-12]-33	Cluster_77787|1-[-12]-82-[+12]-35

Cluster_4197|105-[+4]-363-[+11]-31-[-14]-12-[-5]-49	Cluster_3156|9-[+5]-7-[-13]-66-[+14]-31-[-11]-364-[-4]-105	Cluster_2262|22-[+5]-93-[+14]-17-[+14]-419-[-4]-105

Cluster_93011|20-[+1]-12-[-16]-33	Cluster_78952|49-[+16]-19-[+1]-19

Cluster_43708|21-[+12]-206	Cluster_141933|24-[-12]-20	Cluster_40842|197-[+12]-41

Cluster_59988|5-[-1]-113-[+14]-11	Cluster_79492|44-[+14]-35-[-1]-5

Cluster_47843|14-[+5]-27-[+11]-2-[+1]-82	Cluster_60931|42-[-5]-43-[-11]-[+1]-6

