Cluster_22379|179-[+1]-20-[+9]-1-[+2]-13-[+11]-24	Cluster_53145|17-[+1]-20-[+9]-1-[+2]-37-[+6]-35	Cluster_40989|131-[+3]-1-[-2]-1-[-9]-19-[-1]-11	Cluster_17510|28-[-2]-1-[-9]-90-[+1]-197	Cluster_40482|126-[+1]-20-[+9]-[+2]-1-[-3]-18	Cluster_69300|15-[-11]-14-[+2]-28-[+1]-13	Cluster_89018|39-[-2]-[-9]-9-[-1]-14	Cluster_8165|123-[+9]-191-[+12]-82-[+2]-14-[+11]-33

Cluster_88436|3-[+1]-32-[+2]-16-[+8]-12	Cluster_87268|16-[+1]-20-[-8]-2-[+2]-27	Cluster_57064|95-[-2]-2-[+8]-17-[-1]-14	Cluster_17443|23-[+1]-21-[-8]-2-[+2]-136-[-4]-106	Cluster_52463|97-[+1]-1-[+8]-21-[+2]-22	Cluster_89664|10-[+1]-1-[+8]-9-[+2]-41	Cluster_24491|167-[+1]-1-[+8]-35-[+2]-67	Cluster_66916|25-[-2]-9-[-8]-[-1]-70

Cluster_32114|13-[-2]-1-[-9]-21-[+2]-14-[+11]-21-[-11]-51	Cluster_36972|43-[-11]-32-[-11]-15-[+1]-4-[+2]-24	Cluster_38770|2-[+2]-31-[+1]-19-[+9]-1-[+2]-15-[-2]-63

Cluster_38540|78-[+5]-45-[+2]-5-[-10]-[-2]-17-[+8]-5	Cluster_101042|6-[-5]-1-[+2]-11-[-2]-2-[+8]-9	Cluster_38544|6-[-5]-1-[-1]-33-[-2]-25-[+12]-53-[-8]-28	Cluster_36095|33-[+3]-27-[+2]-[+10]-4-[-2]-42-[+8]-53	Cluster_38771|23-[+2]-5-[-10]-[-2]-42-[-2]-86	Cluster_36750|18-[-8]-85-[+2]-5-[-10]-[-2]-[+5]-50	Cluster_32700|25-[-1]-74-[+2]-4-[-10]-[-2]-49-[-5]-18	Cluster_38769|65-[+2]-5-[-10]-[-2]-[+5]-100	Cluster_44142|10-[+2]-[+10]-5-[-2]-6-[-1]-114	Cluster_19571|131-[-2]-8-[-2]-5-[+12]-43-[-5]-[-1]-75	Cluster_22474|167-[-6]-25-[+3]-1-[+2]-4-[-10]-[-2]-39	Cluster_31099|32-[+2]-21-[-12]-67-[-2]-8-[+5]-76	Cluster_43869|43-[+2]-21-[-2]-7-[-13]-2-[-5]-73	Cluster_32395|56-[+8]-5-[+13]-79-[+2]-30-[-2]-19	Cluster_49807|10-[+2]-17-[-2]-115-[-8]-7	Cluster_54199|12-[-2]-24-[-10]-21-[+12]-19-[+2]-[+5]-12	Cluster_30441|7-[+5]-18-[+6]-68-[+2]-39-[-10]-2-[-2]-49

Cluster_91455|22-[-5]-1-[+2]-13-[+1]-3-[-3]-8	Cluster_99414|13-[-5]-2-[+2]-18-[+1]-19	Cluster_89020|32-[-5]-2-[+2]-14-[+1]-[+5]-5	Cluster_83096|2-[-5]-1-[+2]-20-[+1]-55	Cluster_28660|175-[-5]-1-[+2]-37-[+1]-[+5]-20	Cluster_75021|59-[-5]-2-[+2]-18-[+1]-14	Cluster_53150|40-[-5]-[+2]-30-[-2]-[+5]-60	Cluster_49157|54-[-4]-30-[+2]-19-[-2]-1-[+5]-3	Cluster_73520|12-[-2]-48-[+2]-19-[+1]-3	Cluster_65155|27-[-2]-42-[+2]-[-5]-5-[-2]-11	Cluster_59390|42-[+6]-7-[-5]-1-[+2]-5-[+1]-1-[+5]-28	Cluster_85404|22-[-5]-[+2]-19-[+1]-33	Cluster_59394|33-[-2]-59-[+2]-13-[+1]-9	Cluster_62246|8-[-5]-2-[+2]-29-[+1]-82	Cluster_7391|12-[+2]-13-[-2]-286-[+1]-195

Cluster_53509|4-[-5]-1-[-1]-14-[-2]-3-[+9]-101	Cluster_69805|16-[+9]-1-[+2]-10-[+1]-71	Cluster_65588|67-[-5]-1-[-1]-22-[-2]-23	Cluster_75506|28-[-5]-[-1]-13-[-2]-1-[-9]-29	Cluster_43303|10-[-5]-[-1]-11-[-2]-1-[-9]-134	Cluster_101723|28-[-5]-1-[-1]-1-[-2]-19	Cluster_54917|83-[+3]-7-[+9]-24-[+1]-[+5]-17	Cluster_51093|81-[-5]-2-[-1]-56-[-2]-12	Cluster_7591|57-[+4]-340-[-9]-35-[+2]-6-[+1]-1-[+5]-4	Cluster_105953|26-[+2]-12-[+1]-[+5]-5	Cluster_83377|28-[+2]-19-[+1]-1-[+5]-29	Cluster_70750|14-[+2]-17-[+1]-51-[+5]-20	Cluster_95493|13-[-5]-1-[-1]-27-[-9]-25	Cluster_76038|8-[-5]-1-[-1]-[+9]-10-[+1]-51	Cluster_109430|8-[+9]-1-[+2]-13-[+1]-10	Cluster_51318|43-[-1]-20-[-2]-1-[-9]-78

Cluster_27116|5-[-2]-4-[+13]-[+1]-19-[-8]-2-[+2]-164	Cluster_13597|208-[+2]-18-[-2]-53-[-3]-14-[+8]-40-[-1]-11

Cluster_61819|26-[+6]-46-[+2]-13-[+1]-23	Cluster_51440|61-[-1]-20-[-2]-36-[-6]-19	Cluster_75509|10-[-1]-18-[-2]-29-[-6]-21	Cluster_48254|35-[-6]-33-[+2]-6-[+1]-33-[-6]-10

Cluster_45347|10-[+9]-75-[-2]-1-[-9]-21-[+2]-36	Cluster_48557|42-[+9]-1-[+2]-34-[+2]-8-[+4]-18	Cluster_53507|93-[+9]-3-[+2]-[+10]-5-[-2]-12	Cluster_43871|11-[+2]-18-[-2]-37-[+6]-43-[+3]-35	Cluster_31933|66-[+2]-19-[-2]-14-[+6]-115	Cluster_1702|57-[+2]-20-[-2]-180-[-9]-504	Cluster_44419|94-[+6]-41-[+2]-12-[-2]-12	Cluster_78665|3-[+2]-[+10]-4-[-2]-25-[+6]-15	Cluster_22157|65-[+2]-5-[-10]-[-2]-173-[+6]-13	Cluster_112984|15-[+9]-2-[+2]-1-[-2]-9	Cluster_10643|45-[+6]-23-[+2]-15-[-2]-172-[-9]-80-[-9]-54	Cluster_27602|48-[+3]-142-[-2]-18-[+2]-12-[+6]-4

Cluster_21922|[-2]-[+1]-1-[+8]-19-[-1]-33-[+1]-2-[-3]-161	Cluster_46519|[+3]-[+1]-[+8]-18-[-1]-42-[+12]-54

Cluster_57066|58-[+1]-[-9]-19-[-1]-[+1]-[+5]-7	Cluster_49468|11-[-5]-[-1]-32-[+1]-[+5]-25-[+1]-[+5]-29

Cluster_66485|3-[-13]-70-[-13]-2-[-2]-[+5]-7	Cluster_75512|7-[-5]-1-[+2]-2-[+13]-28-[+5]-39

Cluster_59388|11-[-1]-[+10]-5-[-2]-13-[-3]-72	Cluster_37372|142-[-1]-19-[-2]-2-[-3]-36	Cluster_74523|6-[-1]-11-[-2]-41-[+3]-34

Cluster_35255|32-[+1]-[+5]-47-[-5]-1-[+2]-35-[+3]-64	Cluster_57450|26-[+3]-39-[-5]-[-1]-14-[+1]-2-[-3]-18	Cluster_41241|67-[+1]-1-[+5]-19-[-5]-1-[-1]-82	Cluster_26795|15-[+1]-1-[+5]-28-[-5]-1-[-1]-64-[-7]-107	Cluster_44740|16-[+1]-1-[+5]-27-[-5]-1-[-1]-112	Cluster_45041|20-[+1]-1-[+5]-28-[-5]-1-[-1]-106	Cluster_32913|27-[+1]-1-[+5]-29-[-5]-1-[-1]-52-[-4]-48	Cluster_28012|115-[-9]-28-[+1]-1-[+5]-56-[-5]-1-[-1]-15	Cluster_27115|122-[+1]-1-[+5]-46-[-5]-1-[-1]-73

Cluster_106615|19-[-5]-27-[-2]-2-[+5]-8	Cluster_54200|21-[-5]-2-[+2]-32-[+5]-36-[+5]-50

Cluster_39269|33-[-2]-37-[-5]-45-[+1]-[+5]-6-[-11]-7	Cluster_49159|102-[-5]-1-[-1]-18-[+1]-1-[+5]-20	Cluster_49155|10-[-5]-1-[-1]-16-[+1]-1-[+5]-114

Cluster_49154|36-[+1]-2-[-3]-146	Cluster_91457|15-[+1]-3-[-3]-73

Cluster_91459|5-[+3]-2-[-1]-9-[-2]-2-[+8]-23	Cluster_93389|5-[+2]-13-[+1]-3-[-3]-38	Cluster_54918|85-[+3]-3-[-1]-29-[-2]-21	Cluster_53144|[+8]-117-[+2]-19-[-3]-15	Cluster_38435|1-[+8]-82-[+2]-13-[+1]-36-[+6]-29

Cluster_90871|28-[+3]-3-[+2]-4-[-10]-[-2]-3	Cluster_55262|13-[+2]-[+10]-5-[-2]-111	Cluster_58235|6-[+2]-5-[-10]-[-2]-110	Cluster_68820|39-[+2]-4-[-10]-37-[-2]-16	Cluster_42515|13-[+2]-[+10]-5-[-2]-66-[-4]-36	Cluster_79183|40-[+2]-[+10]-5-[-2]-30	Cluster_34953|123-[+3]-46-[+2]-[+10]-5-[-2]-11	Cluster_30779|72-[+2]-5-[-10]-[-2]-16-[-4]-82	Cluster_47997|104-[+2]-[+10]-5-[-2]-42	Cluster_31100|42-[+2]-5-[-10]-[-2]-176	Cluster_53143|102-[+2]-[+10]-5-[-2]-28

Cluster_60999|120-[+10]-5-[-2]-[+5]-3	Cluster_28322|123-[-7]-22-[+2]-5-[-10]-1-[-12]-60

Cluster_72113|44-[+1]-3-[-3]-24-[-5]-3-[-1]-8	Cluster_83092|22-[+1]-23-[-5]-1-[-1]-32	Cluster_80054|3-[+1]-1-[+5]-27-[-5]-1-[-1]-35	Cluster_53840|12-[-1]-12-[+1]-1-[+5]-77-[+3]-24	Cluster_69797|24-[+1]-3-[-3]-24-[-5]-1-[-1]-35	Cluster_26490|83-[+1]-3-[-3]-23-[-5]-1-[-1]-135	Cluster_71648|31-[+1]-1-[+5]-[+9]-8-[-5]-1-[-1]-23	Cluster_56664|26-[+13]-1-[+1]-3-[-3]-20-[+3]-3-[-1]-34	Cluster_52466|25-[-8]-38-[+1]-2-[+5]-25-[+3]-3-[-1]-16	Cluster_89666|3-[+1]-1-[+5]-29-[-5]-1-[-1]-18	Cluster_78093|30-[+1]-[+5]-29-[-5]-[-1]-13	Cluster_60206|72-[+1]-1-[+5]-28-[-5]-1-[-1]-9	Cluster_69293|40-[+1]-1-[+5]-29-[-5]-1-[-1]-19	Cluster_58233|64-[+1]-1-[+5]-26-[+3]-3-[-1]-20	Cluster_53842|63-[+1]-[+5]-45-[-5]-[-1]-20	Cluster_83098|12-[-1]-[+5]-16-[+1]-50

Cluster_53838|46-[+3]-2-[-1]-13-[+1]-[+5]-65	Cluster_84970|4-[+3]-3-[-1]-15-[+1]-1-[+5]-27	Cluster_68813|26-[+3]-3-[-1]-16-[+1]-1-[+5]-43	Cluster_84241|27-[+3]-3-[-1]-20-[+1]-1-[+5]-8	Cluster_51784|[+3]-3-[-1]-14-[+1]-11-[+5]-104	Cluster_51786|112-[+3]-31-[+1]-1-[+5]-17

Cluster_67377|8-[+3]-18-[+1]-1-[+5]-23-[+3]-3-[-1]-22	Cluster_42024|7-[+3]-8-[+1]-1-[+5]-72-[+4]-14-[+9]-21

Cluster_76293|47-[-5]-1-[-1]-14-[+1]-1-[+5]-12	Cluster_55263|90-[-5]-[-1]-13-[+1]-[+5]-21	Cluster_73521|39-[-5]-[-1]-14-[-3]-1-[+1]-1-[+5]-9	Cluster_97631|7-[-5]-1-[-1]-5-[+1]-[+5]-27	Cluster_37600|104-[+3]-2-[-1]-14-[+1]-[+5]-63	Cluster_105952|7-[-5]-1-[-1]-10-[+1]-25	Cluster_72112|27-[-6]-4-[-5]-1-[-1]-14-[+1]-1-[+5]-8	Cluster_53146|85-[+3]-3-[-1]-30-[+1]-1-[+5]-9	Cluster_63014|99-[-1]-15-[+1]-1-[+5]-4	Cluster_68809|13-[-5]-1-[-1]-4-[+1]-88	Cluster_37847|3-[-5]-1-[-1]-11-[+1]-1-[+5]-168	Cluster_46521|20-[-5]-[-1]-30-[+1]-1-[-3]-98	Cluster_76042|9-[-5]-1-[-1]-14-[+1]-1-[+5]-51	Cluster_44744|125-[-1]-2-[+1]-[+5]-45	Cluster_78094|15-[+3]-12-[-5]-[-1]-42-[+5]-15	Cluster_77053|5-[-5]-[-1]-26-[+5]-72

Cluster_89024|25-[-1]-14-[+1]-2-[-3]-25	Cluster_101034|4-[+3]-3-[-1]-16-[+1]-25	Cluster_94822|26-[+3]-2-[-1]-12-[+1]-17	Cluster_57451|12-[+9]-44-[+3]-3-[-1]-16-[+1]-3-[-3]-15	Cluster_67376|19-[-1]-31-[+1]-2-[-3]-55	Cluster_42788|13-[+3]-3-[-1]-15-[+1]-3-[-3]-126

Cluster_51788|22-[-3]-6-[-5]-1-[+2]-14-[+1]-[+5]-34-[-6]-11	Cluster_56287|17-[-5]-1-[+2]-10-[+1]-1-[+5]-8-[+1]-9-[+9]-25

Cluster_16532|39-[+5]-268-[+1]-2-[-3]-32-[+3]-10	Cluster_50452|11-[+3]-58-[+10]-14-[-3]-29-[+1]-[+5]-11	Cluster_49808|90-[-3]-13-[-3]-19-[+1]-4-[+9]-18

Cluster_7743|28-[-5]-41-[+1]-74-[+1]-214-[+7]-99-[-3]-8	Cluster_17285|2-[-5]-1-[-1]-12-[+1]-3-[-3]-136-[+12]-3-[+9]-122

Cluster_60598|145-[+1]-1-[+5]-8	Cluster_62614|8-[+1]-37-[+5]-104	Cluster_52118|39-[+1]-1-[+5]-137	Cluster_71647|14-[-5]-1-[-1]-114	Cluster_21694|22-[+1]-1-[+5]-305	Cluster_55607|43-[+5]-98-[+1]-26	Cluster_55606|133-[-5]-[-1]-34

Cluster_88442|20-[-2]-[-9]-10-[+2]-33	Cluster_20539|57-[-2]-168-[+9]-48-[-2]-31

Cluster_86650|41-[-1]-15-[+1]-31	Cluster_33879|1-[-1]-32-[+1]-200	Cluster_83689|40-[-1]-15-[+1]-37	Cluster_83423|73-[-1]-4-[+1]-15	Cluster_54921|24-[-1]-31-[+1]-100	Cluster_60203|24-[+1]-79-[-1]-38	Cluster_65589|13-[-1]-16-[+1]-99	Cluster_69296|21-[-1]-29-[+1]-70	Cluster_61822|11-[-1]-32-[+1]-94	Cluster_73526|20-[-1]-4-[+1]-87	Cluster_96961|36-[-1]-14-[+1]-21	Cluster_42511|16-[-1]-14-[+1]-165	Cluster_64122|14-[-1]-14-[+1]-103

Cluster_78097|79-[+9]-21-[-2]-10	Cluster_81962|21-[+9]-1-[+2]-81

Cluster_54557|79-[+8]-4-[+12]-28-[+1]-1-[+5]-8	Cluster_46520|122-[-5]-[-1]-12-[-12]-32	Cluster_42952|1-[+5]-92-[-1]-1-[-12]-82	Cluster_20164|78-[-8]-62-[+12]-14-[-12]-55-[+5]-84

Cluster_23580|73-[-3]-15-[+9]-83-[+2]-[+10]-4-[-12]-9-[-8]-30	Cluster_15137|17-[+8]-19-[+2]-17-[+11]-83-[+4]-45-[-4]-22-[-9]-23	Cluster_19187|6-[+12]-21-[-10]-73-[+9]-56-[+3]-27-[+9]-2-[+5]-84

Cluster_69807|124-[-2]-1-[+5]-8	Cluster_100368|7-[-2]-2-[+5]-71	Cluster_85401|84-[-5]-3-[+2]-16	Cluster_70745|17-[+5]-10-[+2]-104	Cluster_49464|33-[+2]-138-[+5]-14	Cluster_90263|16-[+2]-59-[+5]-20

Cluster_25468|61-[-9]-102-[+11]-38-[-5]-1-[-1]-25	Cluster_5696|61-[+1]-1-[+5]-202-[+9]-316

Cluster_48873|78-[-1]-13-[-2]-82	Cluster_103100|30-[-2]-20-[-1]-12	Cluster_59764|38-[+2]-36-[+1]-68	Cluster_57455|2-[+2]-18-[+1]-128	Cluster_105221|22-[+1]-17-[+2]-20	Cluster_54196|17-[+2]-18-[+1]-122	Cluster_29292|226-[+2]-11-[+1]-22	Cluster_101728|28-[+2]-28-[+1]-8	Cluster_33111|47-[+1]-30-[+2]-160	Cluster_86054|11-[-2]-16-[-1]-61	Cluster_49462|69-[+2]-30-[+1]-72	Cluster_70753|18-[+1]-74-[-2]-25

Cluster_67374|52-[-2]-35-[+2]-[-3]-20	Cluster_63013|31-[-3]-30-[+2]-30-[-2]-26	Cluster_53510|28-[+3]-3-[+2]-12-[-2]-56-[+3]-26	Cluster_31595|14-[+3]-13-[+2]-29-[-2]-172

Cluster_100369|32-[-2]-20-[+2]-14	Cluster_88441|42-[+2]-12-[-2]-30	Cluster_84811|38-[-2]-37-[+2]-15	Cluster_63823|105-[+2]-14-[-2]-13	Cluster_86646|18-[+2]-29-[-2]-40	Cluster_34252|31-[+2]-30-[-2]-170	Cluster_78090|62-[-2]-20-[+2]-20	Cluster_91452|26-[-2]-35-[+2]-18	Cluster_64727|91-[+2]-29-[-2]-10	Cluster_69298|96-[+2]-10-[-2]-14	Cluster_96967|11-[+2]-30-[-2]-30	Cluster_59395|90-[-2]-19-[+2]-34	Cluster_96229|22-[+2]-13-[-2]-37	Cluster_51090|14-[+2]-36-[-2]-116	Cluster_57067|3-[+2]-16-[-2]-130	Cluster_90262|26-[+2]-8-[-2]-47	Cluster_74517|60-[-2]-37-[-2]-12	Cluster_43870|153-[+2]-13-[-2]-24	Cluster_66912|95-[+2]-11-[-2]-19	Cluster_84817|23-[+2]-30-[-2]-37	Cluster_25915|228-[+2]-32-[-2]-21	Cluster_78668|33-[+2]-30-[-2]-38	Cluster_61411|91-[+2]-29-[-2]-18	Cluster_59389|126-[+2]-13-[-2]-4	Cluster_42512|74-[-2]-109-[+2]-12

Cluster_124210|48-[+2]-13	Cluster_53149|13-[+2]-176	Cluster_68808|107-[+2]-43	Cluster_70305|100-[+2]-47	Cluster_100365|11-[-2]-84	Cluster_65152|109-[+2]-49	Cluster_85407|62-[+2]-56	Cluster_83426|31-[-2]-90	Cluster_130407|34-[+2]-18	Cluster_67853|143-[-2]-9	Cluster_128348|19-[-2]-36	Cluster_103103|32-[-2]-59	Cluster_95494|40-[+2]-62	Cluster_61414|132-[+2]-35	Cluster_121402|53-[-2]-12	Cluster_139670|26-[+2]-9

Cluster_73522|95-[+4]-24	Cluster_70302|104-[+4]-22	Cluster_81375|85-[+4]-19	Cluster_84240|15-[+4]-84	Cluster_94086|15-[+4]-68	Cluster_57068|134-[+4]-23	Cluster_93393|22-[+4]-62	Cluster_57065|26-[-4]-131	Cluster_39489|30-[+4]-185	Cluster_64725|13-[+4]-125	Cluster_46522|59-[+4]-130

Cluster_75833|4-[+1]-41-[+12]-61	Cluster_99680|20-[+12]-19-[-1]-28	Cluster_102417|15-[+12]-8-[+1]-40

Cluster_48256|41-[-13]-64-[+2]-18-[+1]-23	Cluster_46834|14-[+2]-10-[+13]-[+1]-127

Cluster_28603|17-[+6]-23-[-2]-24-[+12]-169	Cluster_41525|104-[-2]-5-[-12]-26-[+6]-35

Cluster_73523|28-[-2]-40-[-3]-55	Cluster_41789|66-[-2]-3-[-3]-141	Cluster_59392|12-[+3]-64-[-2]-79	Cluster_82509|89-[+3]-3-[+2]-14	Cluster_112283|14-[+3]-2-[+2]-45	Cluster_33110|76-[-2]-1-[-3]-172	Cluster_141552|10-[+3]-4-[+2]-6

Cluster_18372|10-[-11]-195-[-5]-136	Cluster_82845|27-[+5]-9-[+11]-50

Cluster_92092|24-[-4]-22-[-10]-15	Cluster_66486|42-[+10]-45-[+4]-22	Cluster_84026|18-[-4]-38-[-10]-18

Cluster_69803|21-[-6]-62-[+1]-2-[-3]-17	Cluster_21410|39-[+6]-78-[-1]-71-[-12]-15-[+3]-67

Cluster_30781|17-[-1]-157-[-9]-84	Cluster_59391|126-[-9]-2-[+1]-23

Cluster_32503|98-[+1]-171	Cluster_90264|29-[+1]-81	Cluster_34830|155-[+1]-102	Cluster_44414|170-[+1]-47	Cluster_103104|50-[+1]-41	Cluster_100361|16-[+1]-79

Cluster_78099|23-[-12]-108	Cluster_82511|18-[+12]-105	Cluster_103093|8-[+12]-83	Cluster_45933|44-[-12]-168	Cluster_130400|44-[+12]-8	Cluster_114076|9-[+12]-65

Cluster_40232|49-[+2]-33-[-12]-122	Cluster_84814|34-[-12]-37-[-2]-19

Cluster_86052|49-[+1]-17-[+4]-1	Cluster_80830|14-[-4]-39-[+1]-23

Cluster_139245|24-[+5]-30	Cluster_124209|11-[+5]-64	Cluster_87865|107-[+5]-21	Cluster_108727|39-[+5]-58	Cluster_148096|17-[+5]-26	Cluster_139995|27-[+5]-26

Cluster_92089|5-[+3]-114	Cluster_119307|27-[-3]-53

Cluster_57449|41-[+6]-47-[+5]-74	Cluster_117226|31-[+6]-10-[+5]-15

Cluster_128345|21-[-9]-11-[-5]-16	Cluster_104523|4-[-5]-48-[-9]-30

