Cluster_5535|42-[+13]-34-[+12]-75-[+16]-97-[-3]-45-[+11]-64-[+5]-61	Cluster_4175|69-[+13]-31-[+12]-75-[+16]-43-[+5]-45-[+5]-47-[+1]-135

Cluster_56782|30-[+1]-[+6]-1-[-1]-66	Cluster_22799|64-[+2]-1-[+1]-1-[-6]-[-1]-103-[+5]-17	Cluster_78885|37-[+1]-[+6]-1-[-1]-9	Cluster_91931|15-[+1]-1-[-6]-[-1]-9	Cluster_37020|7-[-5]-54-[+1]-1-[-6]-[-1]-68	Cluster_59490|11-[+1]-1-[-6]-[-1]-78	Cluster_27771|69-[+1]-1-[-6]-[-1]-146	Cluster_16496|71-[-5]-[+1]-[+6]-[-1]-213	Cluster_16583|61-[+5]-130-[+1]-[-6]-[-1]-84	Cluster_31822|16-[-2]-104-[+1]-[+6]-1-[-1]-41	Cluster_78506|15-[+1]-1-[-6]-[-1]-32	Cluster_41728|24-[-1]-39-[+1]-36-[-2]-31	Cluster_46653|111-[+1]-1-[-6]-[-1]-15	Cluster_39440|38-[-2]-19-[-4]-38-[+1]-28-[+1]-22	Cluster_13408|22-[-3]-143-[+2]-41-[+1]-29-[-1]-105	Cluster_59540|26-[+1]-[+6]-[-1]-63

Cluster_48207|28-[-3]-47-[+1]-30-[-1]-26	Cluster_38961|33-[+1]-27-[-1]-68-[+3]-37	Cluster_76426|10-[+1]-30-[-1]-18-[+4]-14	Cluster_43111|61-[-1]-38-[+1]-18-[+4]-44

Cluster_59282|2-[+1]-1-[-6]-25-[-3]-83	Cluster_40790|96-[+1]-[+6]-26-[+3]-47

Cluster_42326|49-[+1]-1-[-6]-7-[+1]-1-[-6]-[-1]-15	Cluster_30821|20-[-11]-69-[-3]-43-[-3]-21-[-6]-[-1]-11

Cluster_56564|25-[-6]-2-[-1]-36-[+1]-34	Cluster_9554|106-[+1]-28-[-11]-133-[+1]-47-[+6]-86

Cluster_126530|1-[+1]-1-[-6]-15	Cluster_74908|32-[-6]-[-1]-64	Cluster_33742|184-[+1]-1-[-6]-36	Cluster_46459|103-[+6]-[-1]-66

Cluster_27319|24-[+5]-35-[-8]-23-[-1]-38-[+1]-78	Cluster_35428|2-[+1]-16-[-1]-21-[-5]-127	Cluster_52730|35-[+5]-11-[+1]-27-[+1]-15	Cluster_37266|32-[+5]-16-[+1]-42-[+1]-2-[-1]-13

Cluster_7761|136-[+15]-138-[-15]-3-[-8]-173-[-14]-15	Cluster_6657|62-[-3]-100-[+15]-120-[-15]-3-[-8]-173-[-14]-15	Cluster_7980|15-[+14]-173-[+8]-3-[+15]-119-[-15]-143	Cluster_7986|15-[+14]-173-[+8]-3-[+15]-120-[-15]-148|135-[+15]-119-[-15]-3-[-8]-173-[-14]-15	Cluster_14354|15-[+14]-173-[+8]-4-[+15]-174	Cluster_14001|167-[-15]-14-[-8]-174-[-14]-15

Cluster_99503|5-[-1]-49-[+11]-1	Cluster_83517|23-[+11]-40-[-1]-17|23-[+11]-40-[-1]-17	Cluster_88019|27-[+1]-41-[-11]-5	Cluster_75928|26-[+1]-42-[-11]-26

Cluster_48798|19-[-9]-15-[-1]-22-[+1]-31-[-1]-6	Cluster_32441|8-[+1]-31-[-1]-72-[-1]-15-[-11]-20	Cluster_13614|17-[-1]-38-[+1]-157-[+1]-5-[-15]-100

Cluster_62508|56-[+10]-28-[+7]-53	Cluster_91310|18-[+10]-57-[+7]-6	Cluster_61705|4-[-7]-42-[-10]-90	Cluster_70013|21-[+10]-56-[+7]-43	Cluster_109024|19-[+10]-35-[+7]-2	Cluster_52256|91-[+10]-19-[+7]-55	Cluster_65780|75-[+10]-23-[+7]-32	Cluster_118448|22-[-7]-18-[-10]-2

Cluster_61306|27-[+1]-29-[-1]-58	Cluster_76909|52-[+1]-17-[-1]-11	Cluster_50836|17-[-1]-37-[+1]-89	Cluster_84111|25-[+1]-39-[-1]-3	Cluster_67588|74-[+1]-23-[-1]-3	Cluster_67038|70-[+1]-30-[-1]-1	Cluster_50838|55-[+1]-77-[-1]-11	Cluster_86201|15-[+1]-29-[-1]-20	Cluster_87112|[+1]-20-[+1]-42	Cluster_51250|83-[+1]-12-[-1]-46	Cluster_104359|[+1]-13-[-1]-23	Cluster_84110|34-[+1]-27-[-1]-6	Cluster_84112|21-[+1]-30-[-1]-16	Cluster_53937|5-[+1]-17-[-1]-112	Cluster_90734|11-[+1]-19-[-1]-26	Cluster_41602|12-[+1]-25-[-1]-134	Cluster_83350|50-[-1]-4-[+1]-15	Cluster_68701|36-[-1]-27-[-1]-30	Cluster_63531|56-[-1]-37-[+1]-16	Cluster_89196|28-[+1]-4-[+1]-27	Cluster_21390|27-[-1]-38-[+1]-227	Cluster_43954|3-[+1]-11-[+1]-152	Cluster_76928|32-[-1]-37-[+1]-11	Cluster_79592|12-[+1]-29-[-1]-34	Cluster_102233|6-[+1]-3-[-1]-30	Cluster_72471|43-[+1]-26-[+1]-20

Cluster_69679|123-[-1]-13	Cluster_71832|130-[+1]-1	Cluster_150828|3-[-1]-11	Cluster_58328|11-[+1]-152	Cluster_135611|16-[-1]-16	Cluster_123648|37-[+1]-12	Cluster_103666|38-[-1]-40	Cluster_119845|39-[+1]-16	Cluster_80491|103-[-1]-11	Cluster_142530|1-[+1]-23	Cluster_40598|11-[+1]-200	Cluster_136767|18-[-1]-13	Cluster_98129|58-[-1]-28	Cluster_63328|143-[-1]-7

Cluster_80135|50-[-7]-17-[+7]-31	Cluster_75384|7-[-7]-74-[+7]-26	Cluster_87085|14-[-7]-24-[+7]-48	Cluster_74396|19-[-7]-78-[+7]-12	Cluster_100840|7-[-7]-41-[+7]-17	Cluster_103633|10-[-7]-17-[+7]-34	Cluster_75182|21-[-7]-79-[+7]-7	Cluster_110595|4-[-7]-24-[+7]-23

Cluster_88881|14-[+1]-39-[+3]-27	Cluster_43408|130-[+1]-34-[+3]-19	Cluster_74911|13-[-1]-32-[+3]-60	Cluster_13332|119-[+3]-55-[-1]-238	Cluster_97484|16-[+1]-44-[-3]-7	Cluster_81210|53-[+1]-27-[-3]-13	Cluster_63608|41-[-1]-55-[-3]-34	Cluster_69680|37-[-3]-33-[+1]-43	Cluster_99322|6-[+1]-54-[-3]-4	Cluster_85866|24-[+3]-51-[+1]-9	Cluster_45857|8-[+3]-118-[+1]-54

Cluster_95328|9-[+2]-38-[-11]-26	Cluster_82363|55-[+11]-21-[-2]-18

Cluster_95332|[-3]-11-[-7]-31-[-10]-13	Cluster_28943|25-[+10]-20-[+7]-83-[-3]-[+15]-87	Cluster_31673|13-[+10]-12-[+7]-75-[-3]-11-[-1]-74

Cluster_78309|17-[+10]-82-[-10]-5	Cluster_82368|13-[+10]-38-[-10]-40	Cluster_119694|11-[+10]-11-[-10]-20	Cluster_109218|10-[+10]-34-[-10]-13	Cluster_100539|2-[+10]-48-[-10]-19	Cluster_67721|51-[+10]-39-[-10]-37

Cluster_45462|56-[-5]-39-[-7]-24-[+7]-30	Cluster_38840|5-[-7]-13-[+7]-67-[-5]-83

Cluster_52054|22-[+1]-29-[-1]-45-[-7]-14	Cluster_56070|9-[+1]-27-[-1]-15-[+7]-45	Cluster_50355|40-[+7]-21-[-1]-28-[-1]-26	Cluster_35778|49-[-1]-37-[+1]-71-[-7]-14

Cluster_60088|29-[+5]-135	Cluster_87693|19-[+5]-89

Cluster_95122|4-[+10]-22-[+7]-4-[-10]-19	Cluster_78934|37-[-7]-17-[-10]-19-[-10]-2

Cluster_124006|18-[+11]-43	Cluster_104358|21-[-11]-68	Cluster_95334|84-[+11]-18

Cluster_66837|66-[+5]-19-[+1]-21	Cluster_75664|47-[-5]-12-[-1]-30

Cluster_142154|3-[+3]-42	Cluster_98831|10-[-3]-96	Cluster_133414|52-[-3]-5

Cluster_37529|72-[-7]-17-[-10]-2-[-5]-32-[+12]-10	Cluster_71540|49-[+5]-11-[+10]-10-[+7]-12

Cluster_87585|18-[+2]-43-[-1]-11	Cluster_71980|19-[+2]-76-[-1]-7

