Cluster_92|64-[-20]-2-[-12]-32-[-10]-60-[-10]-46-[-17]-22-[-10]-49-[+13]-58-[+3]-70-[-13]-[-13]-15-[+15]-33	Cluster_513|65-[-20]-2-[-12]-32-[-10]-60-[-10]-47-[-17]-22-[-10]-49-[+13]-70-[-3]-58-[-13]-37-[+6]-59

Cluster_6858|11-[+13]-20-[+10]-22-[+17]-47-[+10]-59-[+10]-32-[+12]-2-[+20]-65	Cluster_7980|12-[-9]-6-[+18]-11-[+10]-22-[+17]-46-[+10]-60-[+10]-32-[+12]-2-[+20]-65

Cluster_34363|20-[-7]-29-[+11]-5-[-3]-24-[+3]-38	Cluster_35992|99-[-3]-24-[+3]-5-[-11]-17	Cluster_24424|9-[+11]-5-[-3]-24-[+3]-62-[-4]-73	Cluster_31696|33-[+11]-5-[-3]-24-[+3]-105	Cluster_10539|33-[-16]-169-[-11]-52-[-3]-25-[+3]-76

Cluster_20014|109-[-3]-24-[+3]-8-[-1]-42-[+1]-29	Cluster_21037|18-[+1]-26-[-1]-34-[+3]-11-[+3]-112

Cluster_17828|71-[+9]-60-[+3]-5-[-11]-17-[-3]-6-[+7]-60	Cluster_54289|11-[+9]-26-[+3]-21-[+3]-13-[+15]-15	Cluster_37955|9-[+3]-31-[-3]-89-[+9]-29

Cluster_29932|32-[+4]-58-[+11]-5-[-3]-29-[-4]-18	Cluster_26926|51-[+3]-5-[-11]-31-[-3]-6-[-4]-48

Cluster_39162|27-[-1]-1-[-6]-3-[+1]-23-[-1]-59	Cluster_50910|5-[+1]-25-[-1]-44-[+3]-12

Cluster_50916|12-[+4]-27-[+3]-5-[-11]-51	Cluster_48749|29-[-3]-6-[+4]-10-[+7]-60

Cluster_9462|4-[+11]-5-[-3]-25-[+3]-161-[+4]-30-[+3]-10-[-10]-29	Cluster_8621|58-[+11]-5-[-3]-25-[+3]-122-[+19]-18-[+4]-33-[-4]-61

Cluster_25541|118-[+1]-1-[+8]-5-[-1]-[-6]-14-[+7]-26	Cluster_44208|51-[-18]-3-[+7]-24-[+1]-23-[-1]-8	Cluster_57265|10-[+7]-18-[-1]-11-[+1]-48	Cluster_57270|27-[+1]-27-[-1]-11-[+7]-21

Cluster_6111|174-[-1]-4-[-2]-45-[-8]-1-[-1]-3-[+6]-46-[-8]-1-[-1]-117	Cluster_11363|61-[+7]-118-[+1]-2-[+8]-5-[-1]-[-6]-3-[+1]-22-[+7]-5

Cluster_20133|79-[-1]-3-[+6]-46-[-8]-1-[-1]-107	Cluster_18946|39-[+1]-1-[+8]-45-[+2]-4-[+1]-38-[-1]-90	Cluster_25692|4-[-15]-32-[-1]-3-[+6]-46-[-8]-1-[-1]-49-[+9]-22	Cluster_20280|74-[+17]-14-[-1]-55-[-6]-3-[+1]-59-[+2]-14	Cluster_31695|24-[-7]-14-[-1]-3-[+6]-[+1]-113	Cluster_19821|54-[+1]-52-[+6]-40-[-1]-122

Cluster_17019|12-[+1]-6-[-1]-114-[-2]-49-[-19]-[-13]-14-[+1]-8	Cluster_32619|121-[-19]-12-[+2]-4-[+1]-26-[-1]-1	Cluster_18266|63-[+6]-5-[-1]-30-[-1]-37-[-19]-17-[-4]-34-[-15]-28	Cluster_31876|2-[+1]-1-[-1]-32-[-2]-71-[+13]-33	Cluster_37489|27-[-13]-20-[-19]-52-[+1]-6-[-1]-17	Cluster_20773|35-[-1]-73-[+1]-29-[+19]-2-[-1]-2-[-1]-2-[+19]-31

Cluster_44879|8-[+1]-13-[-1]-70-[+3]-24	Cluster_30881|31-[-1]-13-[+1]-101-[+3]-14

Cluster_67128|33-[+3]-32-[-3]-23	Cluster_82833|22-[+3]-15-[-3]-8	Cluster_67977|15-[-3]-25-[+3]-36	Cluster_75249|34-[+3]-32-[-3]-5	Cluster_26176|20-[+3]-72-[-3]-150	Cluster_82807|15-[+3]-14-[-3]-28	Cluster_66275|50-[-3]-25-[+3]-15	Cluster_49113|28-[-3]-22-[+3]-83	Cluster_68777|15-[+3]-30-[-3]-39	Cluster_71881|18-[-3]-23-[+3]-37	Cluster_56834|5-[+3]-29-[-3]-78	Cluster_82808|36-[+3]-15-[-3]-6	Cluster_78945|43-[+3]-12-[-3]-9	Cluster_55798|23-[-3]-41-[+3]-41	Cluster_44367|120-[-3]-22-[+3]-9

Cluster_4048|39-[-6]-3-[+1]-3-[+8]-6-[-1]-[-6]-3-[+1]-3-[+8]-6-[-1]-[-6]-3-[+1]-3-[+8]-47-[-6]-3-[+1]-27-[+19]-93	Cluster_3626|77-[+4]-41-[-6]-34-[+1]-13-[+1]-4-[+2]-4-[+1]-13-[+1]-1-[+2]-4-[+1]-13-[+1]-4-[+2]-4-[+1]-18-[-1]-12

Cluster_73795|116-[-3]-5	Cluster_117536|31-[-3]-21	Cluster_106994|50-[+3]-15	Cluster_81694|51-[-3]-55	Cluster_76952|5-[+3]-108

Cluster_13890|65-[-20]-2-[-12]-32-[-10]-78-[-10]-88	Cluster_14354|101-[+10]-58-[+10]-32-[+12]-2-[+20]-65	Cluster_12985|65-[-20]-2-[-12]-32-[-10]-79-[-10]-104

Cluster_55694|18-[+4]-30-[+3]-69	Cluster_62033|33-[+4]-29-[+3]-44	Cluster_65795|64-[+3]-15-[+4]-18	Cluster_81384|24-[+4]-11-[+3]-29	Cluster_63625|26-[+3]-32-[+4]-44

Cluster_29696|43-[-10]-35-[-1]-11-[+1]-2-[-11]-24	Cluster_29541|84-[-19]-[+1]-26-[-1]-22-[+6]-51	Cluster_37943|137-[+1]-26-[-1]-[+19]-5	Cluster_55054|7-[+1]-8-[-1]-42-[-19]-15-[-9]-18	Cluster_7289|233-[+17]-158-[-1]-35-[+1]-4-[-11]-16	Cluster_42212|34-[-1]-11-[+1]-28-[-19]-76	Cluster_55787|30-[-11]-28-[+1]-9-[-1]-20	Cluster_50317|62-[-19]-6-[-1]-20-[-1]-33	Cluster_68621|29-[-1]-13-[+1]-2-[-19]-31

Cluster_37957|43-[+4]-59-[+9]-27-[+3]-35	Cluster_39160|65-[-9]-42-[-3]-29-[-4]-21

Cluster_82779|1-[+1]-7-[-1]-21-[+6]-11	Cluster_49991|1-[+1]-26-[-1]-59-[+6]-7-[-18]-11	Cluster_46705|55-[-6]-33-[+15]-9-[+1]-7-[-1]-7	Cluster_24073|71-[+6]-106-[+1]-27-[-1]-32	Cluster_26421|1-[+8]-10-[-1]-1-[-15]-58-[-6]-18-[+6]-104|32-[-1]-11-[+1]-22-[-6]-18-[+6]-104

Cluster_12848|18-[-1]-11-[+1]-2-[-11]-23-[+18]-24-[-4]-113-[+13]-68	Cluster_11500|18-[-1]-3-[-1]-247-[+18]-12-[+4]-79

Cluster_43178|5-[-10]-90-[-1]-21-[-1]-1	Cluster_36048|8-[+1]-[+15]-1-[+1]-32-[-10]-88

Cluster_7423|86-[+1]-26-[-1]-16-[-16]-18-[-7]-263	Cluster_38899|15-[+7]-97-[+1]-26-[-1]-10	Cluster_68090|19-[+1]-8-[-1]-11-[+7]-21	Cluster_37972|16-[+1]-6-[-1]-62-[+7]-67	Cluster_19284|114-[-18]-94-[-1]-11-[+1]-24-[+7]-20	Cluster_63614|15-[+1]-21-[+1]-16-[+7]-19

Cluster_49633|82-[+1]-9-[-1]-6-[-1]-8	Cluster_58793|67-[+1]-5-[-1]-[-1]-7	Cluster_25241|1-[+4]-98-[-1]-11-[+1]-21-[+1]-48

Cluster_114034|[+21]-4-[+7]-13	Cluster_55422|[+21]-3-[+7]-121

Cluster_27206|62-[+2]-52-[+1]-25-[-1]-80	Cluster_15986|51-[-2]-212-[+1]-26-[-1]-7-[+9]-9	Cluster_51959|12-[+1]-9-[-1]-1-[+2]-88	Cluster_57221|63-[+2]-2-[-1]-20-[-1]-9

Cluster_22920|95-[+11]-2-[-1]-11-[+1]-2-[-11]-30-[+7]-17	Cluster_21395|20-[+4]-14-[-7]-152-[+1]-[+15]-1-[+1]-7

Cluster_86353|48-[+1]-2-[-1]-10	Cluster_83381|14-[+1]-26-[-1]-28	Cluster_53315|6-[+1]-17-[-1]-104	Cluster_48728|108-[+1]-39-[-1]-2	Cluster_51030|97-[+1]-26-[-1]-15	Cluster_72358|8-[+1]-26-[-1]-55	Cluster_65511|34-[+1]-26-[-1]-43	Cluster_73221|4-[+1]-22-[-1]-61	Cluster_55879|112-[+1]-7-[-1]-8	Cluster_68114|8-[+1]-8-[-1]-82	Cluster_49543|107-[+1]-26-[-1]-13	Cluster_46875|71-[+1]-25-[-1]-59	Cluster_91161|24-[-1]-20-[-1]-11	Cluster_75779|44-[+1]-26-[-1]-12	Cluster_27938|90-[+1]-15-[-1]-137	Cluster_52631|115-[+1]-8-[-1]-14	Cluster_89075|9-[+1]-9-[-1]-39	Cluster_46669|8-[+1]-25-[-1]-113	Cluster_33975|190-[+1]-9-[-1]-9	Cluster_96548|20-[+1]-9-[-1]-18	Cluster_88158|1-[+1]-26-[-1]-33	Cluster_68566|68-[+1]-5-[-1]-24	Cluster_49952|122-[+1]-8-[-1]-15	Cluster_75805|19-[+1]-58-[-1]-5	Cluster_84681|37-[+1]-3-[+1]-25	Cluster_42400|36-[+1]-26-[-1]-109	Cluster_78621|24-[+1]-18-[-1]-33	Cluster_70480|79-[+1]-7-[-1]-7	Cluster_55080|7-[+1]-26-[-1]-96	Cluster_86937|4-[+1]-26-[-1]-32	Cluster_44579|2-[+1]-26-[-1]-135	Cluster_55702|80-[+1]-26-[-1]-14	Cluster_51950|47-[+1]-60-[-1]-29	Cluster_89311|17-[-1]-23-[-1]-18	Cluster_56119|12-[+1]-[-1]-115	Cluster_80021|40-[+1]-26-[-1]-7	Cluster_55423|65-[+1]-9-[-1]-55	Cluster_52649|112-[-1]-20-[-1]-5	Cluster_88150|23-[-1]-13-[+1]-24	Cluster_82556|24-[+1]-9-[-1]-36	Cluster_77318|38-[+1]-9-[-1]-32	Cluster_73773|30-[+1]-26-[-1]-30	Cluster_91718|[+1]-26-[-1]-28	Cluster_32996|33-[-1]-13-[+1]-167	Cluster_76765|4-[+1]-3-[+1]-73	Cluster_82203|27-[+1]-18-[-1]-25	Cluster_61606|6-[+1]-7-[-1]-100	Cluster_62032|23-[+1]-73-[-1]-16	Cluster_72799|41-[+1]-21-[+1]-26	Cluster_22782|1-[+1]-26-[-1]-245	Cluster_60123|2-[+1]-25-[-1]-89	Cluster_75645|13-[-1]-11-[+1]-46	Cluster_46359|16-[-1]-29-[+1]-112	Cluster_79464|2-[+1]-21-[+1]-51	Cluster_52647|100-[+1]-26-[-1]-11	Cluster_60795|80-[-1]-11-[+1]-24	Cluster_79435|25-[-1]-13-[+1]-36	Cluster_76766|40-[+1]-7-[-1]-33	Cluster_71142|28-[+1]-26-[-1]-35	Cluster_27625|209-[+1]-25-[-1]-10	Cluster_86933|31-[-1]-11-[+1]-20	Cluster_65361|76-[+1]-15-[-1]-13	Cluster_85778|28-[+1]-25-[-1]-10	Cluster_81735|13-[-1]-11-[+1]-45	Cluster_76256|46-[-1]-11-[+1]-23	Cluster_93028|28-[+1]-22-[-1]-2	Cluster_62806|16-[-1]-20-[-1]-73	Cluster_38174|133-[+1]-25-[-1]-30	Cluster_77672|26-[-1]-3-[-1]-35	Cluster_85109|17-[-1]-12-[+1]-36	Cluster_78357|39-[-1]-12-[+1]-25	Cluster_76250|37-[-1]-14-[+1]-29	Cluster_61509|70-[+1]-23-[-1]-20	Cluster_100020|20-[+1]-21-[+1]-1	Cluster_86934|22-[-1]-12-[-1]-28	Cluster_55421|90-[+1]-27-[-1]-12	Cluster_109751|1-[+1]-2-[+1]-25	Cluster_88148|16-[+1]-26-[-1]-17	Cluster_41380|142-[-1]-11-[+1]-21	Cluster_72889|43-[-1]-15-[+1]-29	Cluster_91206|14-[+1]-26-[-1]-2	Cluster_91728|43-[+1]-9-[-1]-2	Cluster_60401|23-[-1]-11-[+1]-82	Cluster_47245|130-[+1]-8-[-1]-16	Cluster_98624|2-[-1]-22-[-1]-20	Cluster_75772|11-[-1]-13-[+1]-58	Cluster_70211|49-[-1]-11-[+1]-23	Cluster_48396|44-[+1]-8-[-1]-98	Cluster_64073|57-[+1]-26-[-1]-24	Cluster_54723|48-[+1]-15-[+1]-67

Cluster_44011|17-[+1]-8-[-1]-90-[+16]-21	Cluster_46214|65-[-16]-17-[-1]-16-[-1]-26

Cluster_30034|134-[-17]-6-[+1]-19-[+19]-5-[+7]-21	Cluster_41563|9-[+10]-16-[+1]-16-[+19]-14-[+7]-51

Cluster_81098|22-[+1]-42-[+19]-28	Cluster_105622|26-[+1]-15-[+19]-13	Cluster_105894|13-[+1]-18-[+19]-22	Cluster_89958|27-[+1]-46-[+19]-4	Cluster_88772|42-[-19]-23-[+1]-13	Cluster_58788|107-[+1]-24-[+19]-9	Cluster_82811|19-[-19]-41-[-1]-28	Cluster_68470|87-[-1]-15-[+19]-15	Cluster_107690|16-[+19]-5-[-1]-30	Cluster_66274|67-[+1]-47-[+19]-8	Cluster_56789|87-[-19]-46-[-1]-12	Cluster_53773|29-[+1]-18-[+19]-93	Cluster_71399|82-[+1]-13-[+19]-16	Cluster_100970|8-[+1]-15-[+19]-36	Cluster_61188|84-[-19]-48-[-1]-2	Cluster_44353|135-[+1]-18-[+19]-30	Cluster_61235|109-[-19]-17-[-1]-7	Cluster_110413|9-[-1]-23-[+19]-15

Cluster_51960|30-[+1]-25-[-1]-16-[+18]-57	Cluster_52648|38-[+18]-53-[-1]-11-[+1]-24

Cluster_69761|3-[-9]-32-[+1]-6-[-1]-29	Cluster_71559|19-[-1]-19-[-1]-16-[+9]-14	Cluster_85743|23-[-9]-6-[+1]-12-[-1]-4

Cluster_62075|66-[+1]-[+15]-1-[+1]-28	Cluster_57918|38-[-1]-20-[-1]-45-[+15]-4	Cluster_79493|14-[+1]-[+15]-1-[+1]-42	Cluster_33580|126-[+1]-[+15]-1-[+1]-68	Cluster_51282|74-[+1]-[+15]-1-[+1]-51	Cluster_76263|19-[+1]-[+15]-1-[+1]-31	Cluster_95824|10-[-1]-1-[-15]-[-1]-22	Cluster_31177|30-[-1]-1-[-15]-[-1]-177

Cluster_111186|60-[+1]-7	Cluster_102695|6-[-1]-73	Cluster_85731|88-[-1]-17	Cluster_98629|6-[+1]-79	Cluster_126123|14-[+1]-31	Cluster_83384|27-[+1]-81	Cluster_121694|28-[+1]-24	Cluster_65787|28-[+1]-116	Cluster_148480|10-[+1]-6	Cluster_86956|68-[+1]-34	Cluster_65354|42-[-1]-103	Cluster_47535|34-[-1]-142	Cluster_102031|31-[-1]-49	Cluster_71107|123-[-1]-9

Cluster_19232|25-[+4]-229-[+1]-11-[+19]-10	Cluster_31694|4-[-19]-44-[-1]-76-[-4]-75	Cluster_35909|8-[+3]-58-[-4]-44-[+1]-8-[+19]-11

Cluster_31347|67-[+1]-15-[-4]-57-[-1]-27	Cluster_37265|10-[+4]-128-[+1]-4-[-1]-9	Cluster_28585|14-[+4]-15-[+1]-26-[-1]-143

Cluster_43378|6-[-7]-30-[-1]-128	Cluster_49013|8-[+1]-56-[-7]-86

Cluster_46981|17-[-8]-89-[+1]-3-[+1]-13	Cluster_28857|103-[-8]-20-[-17]-39-[+1]-17-[-1]-2

Cluster_53933|96-[+4]-14-[-19]-29	Cluster_94418|23-[-4]-34-[+19]-13

Cluster_47525|3-[-13]-13-[+1]-25-[-1]-66	Cluster_51283|28-[-13]-63-[+1]-1-[-1]-3

Cluster_78947|49-[-1]-41-[+9]-8	Cluster_59989|37-[-1]-75-[+9]-27	Cluster_111141|16-[-9]-21-[-1]-11	Cluster_61634|16-[+9]-45-[-1]-73	Cluster_50602|74-[+9]-47-[+1]-44	Cluster_16214|53-[-1]-64-[+9]-255

Cluster_64081|49-[+13]-94	Cluster_83684|37-[-13]-66	Cluster_58438|155-[-13]-2

Cluster_27744|33-[+1]-145-[-13]-60	Cluster_15364|59-[-1]-63-[-13]-194

Cluster_131215|17-[-12]-15|15-[+12]-17|15-[+12]-17	Cluster_32954|232-[+12]-17|17-[-12]-232	Cluster_125229|17-[-12]-23|23-[+12]-17|23-[+12]-17	Cluster_140356|16-[+12]-5

Cluster_49008|61-[+19]-146	Cluster_52534|82-[+19]-116	Cluster_72485|145-[+19]-4	Cluster_82462|11-[-19]-117	Cluster_117097|27-[-19]-51	Cluster_146832|5-[-19]-33

Cluster_8393|10-[-4]-122-[+13]-42-[+15]-118-[-13]-124	Cluster_11577|17-[+13]-219-[+13]-107-[+4]-22

Cluster_55300|69-[+15]-20-[-1]-66	Cluster_44594|102-[+1]-[+15]-86	Cluster_20513|73-[+15]-230-[+1]-22

Cluster_77787|17-[-19]-4-[+19]-97	Cluster_47833|19-[-19]-60-[+19]-113

Cluster_108338|63-[-9]-30	Cluster_137389|22-[-9]-29

Cluster_2415|20-[+13]-194-[-15]-113-[+1]-164-[-18]-98-[+7]-40	Cluster_11780|12-[-1]-11-[+18]-1-[-7]-74-[-18]-23-[-17]-249

Cluster_46397|2-[+1]-42-[+19]-40-[-4]-48	Cluster_59604|10-[-1]-8-[-4]-67-[+19]-12

