Cluster_17934|23-[+2]-29-[-2]-33-[-1]-38-[-2]-32-[-1]-53	Cluster_20014|62-[+11]-30-[+2]-28-[-2]-9-[+6]-43-[+1]-29	Cluster_13818|25-[+2]-29-[-2]-69-[+1]-11-[-6]-123-[+12]-23	Cluster_26159|1-[-2]-13-[+1]-3-[+1]-5-[+1]-22-[-3]-103	Cluster_13478|127-[+1]-2-[+1]-22-[+2]-3-[-2]-154

Cluster_22773|22-[-6]-24-[+10]-12-[-5]-69-[+2]-29-[-2]-25	Cluster_13821|24-[+6]-31-[-6]-64-[+4]-2-[+2]-29-[-2]-125

Cluster_19232|42-[-1]-26-[+6]-81-[-7]-35-[-2]-28	Cluster_26844|126-[-2]-22-[+7]-58-[-1]-3

Cluster_14407|9-[+1]-26-[-1]-54-[-5]-58-[+6]-34-[-11]-101	Cluster_14752|104-[-7]-99-[-13]-34-[+1]-9-[+1]-15-[-5]-12

Cluster_34363|18-[-5]-89-[+2]-28-[-2]-42	Cluster_20395|65-[+5]-74-[+2]-29-[-2]-7-[+4]-78	Cluster_65795|31-[-5]-6-[-2]-22-[+2]-15	Cluster_17828|62-[+5]-15-[-2]-71-[+2]-61-[+4]-71	Cluster_8063|107-[+2]-28-[-2]-197-[-6]-29-[+5]-55

Cluster_2936|31-[+1]-8-[-3]-1-[+1]-21-[+1]-8-[-3]-1-[+1]-21-[+1]-8-[-3]-1-[+1]-21-[+1]-8-[-3]-1-[+1]-25-[-1]-4-[-3]-1-[+1]-59	Cluster_2667|18-[+1]-8-[-3]-1-[+1]-32-[+1]-8-[-3]-1-[+1]-37-[-1]-4-[-3]-1-[+1]-10-[-10]-29-[-3]-1-[+1]-10-[-10]-[-1]-132	Cluster_12553|25-[+4]-51-[-1]-1-[+3]-8-[-1]-16-[-1]-1-[+3]-8-[-1]-12-[+1]-5-[+3]-8-[-1]-2	Cluster_3915|113-[-1]-1-[+3]-8-[-1]-29-[-1]-[+3]-8-[-1]-25-[+1]-17-[-1]-29-[-1]-1-[+3]-4-[+1]-75

Cluster_32613|62-[+1]-26-[-1]-4-[-3]-1-[+1]-5-[-10]-23	Cluster_36651|60-[+1]-19-[+1]-8-[-3]-6-[-1]-23	Cluster_22607|35-[+1]-7-[-3]-1-[+1]-10-[-10]-2-[-1]-131	Cluster_37307|30-[+10]-27-[+1]-9-[-1]-3-[+1]-11-[-1]-8	Cluster_18485|123-[+1]-15-[+1]-40-[-1]-7-[+1]-59	Cluster_21771|57-[+1]-7-[-3]-1-[+1]-4-[+1]-153	Cluster_33580|26-[-1]-65-[-1]-13-[+1]-68

Cluster_17113|58-[+1]-[+10]-9-[-1]-1-[+3]-1-[+10]-10-[-1]-1-[+3]-4-[+1]-21-[+1]-6	Cluster_12624|28-[+4]-103-[+10]-11-[-1]-1-[+3]-4-[+1]-2-[+10]-9-[-1]-1-[+3]-4-[+1]-22

Cluster_20133|75-[+1]-8-[-3]-1-[+1]-9-[-10]-[-1]-58-[+12]-42	Cluster_8618|1-[+1]-19-[-1]-12-[-1]-53-[-1]-183-[+4]-88-[+12]-4

Cluster_39872|117-[+2]-29-[-2]-35	Cluster_82833|24-[-2]-23-[+2]-10	Cluster_67128|25-[-2]-40-[+2]-35	Cluster_67977|19-[+2]-29-[-2]-40	Cluster_31696|83-[+2]-27-[+2]-109	Cluster_19623|223-[+2]-28-[-2]-59	Cluster_62038|65-[-2]-40-[+2]-7	Cluster_82808|7-[+2]-24-[+2]-38	Cluster_71881|22-[+2]-27-[-2]-41	Cluster_21160|152-[-2]-120-[+2]-22	Cluster_49113|87-[+2]-26-[-2]-32	Cluster_66275|19-[+2]-29-[-2]-54	Cluster_35992|103-[+2]-28-[-2]-67	Cluster_62033|36-[+2]-28-[-2]-48	Cluster_56834|7-[-2]-37-[+2]-80	Cluster_67692|41-[-2]-38-[+2]-17	Cluster_72810|28-[+2]-26-[-2]-33	Cluster_55798|45-[+2]-45-[-2]-27	Cluster_27677|4-[+2]-3-[+2]-237

Cluster_8758|141-[-1]-4-[-3]-1-[+1]-10-[-10]-2-[-1]-4-[-3]-1-[+1]-10-[-10]-[-1]-4-[-3]-39	Cluster_12064|142-[+1]-8-[-1]-1-[+3]-4-[+1]-4-[+1]-5-[+3]-4-[+1]-8-[-1]-18

Cluster_35462|32-[+12]-14-[+1]-19-[-1]-1-[+3]-38-[-5]-20	Cluster_29725|40-[+1]-2-[+10]-8-[-1]-1-[+3]-22-[-4]-86

Cluster_6556|12-[+1]-17-[+1]-72-[+2]-285-[-1]-10-[+3]-23	Cluster_23764|88-[-1]-[+1]-28-[+4]-30-[+1]-4-[+1]-13

Cluster_42447|13-[-3]-1-[+1]-19-[-1]-110	Cluster_32619|2-[+1]-22-[+1]-8-[-3]-155	Cluster_22782|79-[+3]-138-[+1]-22-[+1]-6

Cluster_17355|103-[+2]-63-[+4]-5-[+2]-29-[-2]-44	Cluster_8621|64-[+2]-27-[-2]-168-[+2]-29-[-2]-77	Cluster_45794|7-[-2]-22-[+2]-31-[+2]-57

Cluster_75249|7-[-2]-41-[-11]-55	Cluster_73219|20-[-2]-48-[+11]-39	Cluster_78945|64-[+11]-21-[+2]-11	Cluster_63247|73-[+2]-28-[-11]-26	Cluster_63625|60-[+11]-40-[+2]-28	Cluster_52638|79-[+2]-12-[-11]-66

Cluster_73795|120-[+2]-7	Cluster_117536|23-[-2]-35	Cluster_75947|6-[+2]-113

Cluster_23653|105-[+6]-1-[-1]-1-[+3]-39-[+6]-50	Cluster_10340|172-[-4]-19-[-6]-139-[-1]-36-[-6]-8

Cluster_44208|9-[+1]-4-[-10]-[-1]-25-[+5]-25-[+7]-7	Cluster_57270|18-[-5]-23-[+1]-27-[-1]-29	Cluster_68090|21-[+5]-22-[+1]-8-[-1]-20	Cluster_84681|21-[+1]-8-[-1]-4-[-5]-5	Cluster_46133|13-[+1]-21-[-1]-33-[+5]-31-[+12]-14	Cluster_85743|17-[+5]-3-[+1]-8-[+1]-8	Cluster_27166|9-[-12]-47-[+5]-119-[-1]-4-[-1]-23	Cluster_22920|138-[-1]-13-[+1]-42-[-5]-9-[-5]-18	Cluster_37972|67-[+5]-69-[+1]-6-[-1]-17	Cluster_47245|74-[-5]-28-[+1]-8-[-1]-17

Cluster_22010|57-[+4]-29-[-2]-221	Cluster_30371|179-[-2]-24-[+4]-46

Cluster_10539|77-[-6]-207-[+2]-28-[+2]-81	Cluster_56462|5-[+2]-41-[+2]-[+6]-36

Cluster_9944|50-[+11]-273-[-1]-[-6]-3-[+12]-8-[-4]-53	Cluster_11500|134-[+12]-59-[+6]-139-[-1]-[+1]-18

Cluster_35013|174-[+1]-8-[-3]-32	Cluster_55092|35-[-3]-1-[+1]-104	Cluster_56119|93-[+3]-29-[+1]-17	Cluster_83384|28-[+1]-40-[-3]-11	Cluster_52649|66-[+1]-41-[+3]-42

Cluster_16128|63-[-6]-163-[+6]-120	Cluster_3964|256-[-6]-161-[+6]-187	Cluster_26141|83-[-6]-159-[+6]-4

Cluster_106994|10-[-12]-44-[+11]-20	Cluster_92251|25-[+11]-62-[+12]-8	Cluster_45797|104-[-11]-94-[+12]-3

Cluster_89311|19-[+1]-24-[+1]-17	Cluster_78621|34-[+1]-14-[+1]-29	Cluster_91161|20-[+1]-25-[-1]-12	Cluster_78947|14-[+1]-15-[+1]-49	Cluster_37489|18-[+1]-6-[-1]-167	Cluster_76766|41-[+1]-7-[-1]-34	Cluster_82556|25-[+1]-9-[-1]-37	Cluster_57221|94-[-1]-22-[-1]-10	Cluster_55787|21-[+1]-9-[-1]-100	Cluster_24375|214-[+1]-14-[-1]-37	Cluster_88148|18-[+1]-26-[-1]-17	Cluster_80021|8-[+1]-26-[-1]-41	Cluster_71142|29-[+1]-26-[-1]-36	Cluster_69761|31-[+1]-6-[-1]-56	Cluster_83381|29-[+1]-26-[-1]-15	Cluster_64073|25-[+1]-26-[-1]-58	Cluster_89958|5-[+1]-26-[-1]-28	Cluster_101369|28-[-1]-[+1]-13	Cluster_88136|20-[+1]-36-[-1]-6	Cluster_59978|5-[+1]-8-[-1]-105	Cluster_68566|69-[+1]-5-[-1]-25	Cluster_40371|27-[+1]-22-[+1]-129	Cluster_53315|7-[+1]-18-[-1]-105	Cluster_55879|9-[+1]-7-[-1]-113	Cluster_82215|16-[+1]-22-[-1]-31	Cluster_48728|109-[+1]-39-[-1]-3	Cluster_73221|5-[+1]-22-[-1]-62	Cluster_50317|34-[+1]-25-[-1]-85	Cluster_46875|70-[+1]-25-[-1]-60	Cluster_67283|16-[-1]-46-[+1]-36	Cluster_55702|81-[+1]-26-[-1]-15	Cluster_76765|69-[+1]-8-[-1]-5	Cluster_84336|31-[-1]-13-[+1]-24	Cluster_54020|14-[+1]-13-[-1]-108	Cluster_46705|142-[+1]-7-[-1]-8	Cluster_44879|142-[+1]-13-[-1]-9	Cluster_37265|180-[+1]-4-[-1]-10	Cluster_75645|13-[-1]-13-[+1]-46	Cluster_91718|5-[-1]-22-[-1]-29	Cluster_88150|23-[-1]-15-[+1]-24	Cluster_30466|25-[+1]-25-[-1]-149	Cluster_65511|35-[+1]-26-[-1]-44	Cluster_82779|62-[+1]-7-[-1]-2	Cluster_30881|162-[-1]-19-[-1]-27	Cluster_51283|4-[+1]-1-[-1]-138	Cluster_76250|37-[-1]-16-[+1]-29	Cluster_54736|8-[+1]-29-[-1]-96	Cluster_47525|63-[+1]-25-[-1]-67	Cluster_89344|31-[-1]-17-[-1]-12	Cluster_72799|22-[+1]-26-[-1]-42	Cluster_55054|116-[+1]-8-[-1]-8	Cluster_62075|67-[+1]-17-[+1]-29

Cluster_64081|87-[+6]-58	Cluster_80425|99-[+6]-12	Cluster_19597|20-[+6]-328	Cluster_83684|75-[-6]-30	Cluster_58438|11-[-6]-148	Cluster_40437|183-[+6]-23

Cluster_28121|237-[+11]-20-[-11]-22	Cluster_49730|155-[+11]-5-[-11]-25	Cluster_53933|100-[-11]-43-[+11]-16

Cluster_7262|125-[-6]-3-[-6]-2-[-6]-17-[+6]-2-[+6]-34-[-2]-48-[+4]-84	Cluster_2389|142-[-6]-3-[-6]-2-[-6]-3-[-6]-161-[+6]-3-[+6]-3-[+6]-172

Cluster_111141|72-[+4]-16	Cluster_150833|25-[+4]-9	Cluster_98630|102-[-4]-4	Cluster_149392|8-[+4]-27

Cluster_70211|23-[-1]-12-[+1]-25-[+11]-3	Cluster_30981|20-[+1]-17-[+1]-4-[+11]-163

Cluster_105622|17-[+4]-12-[-1]-27	Cluster_46359|87-[+1]-19-[-4]-73

Cluster_88772|13-[-1]-87	Cluster_108338|69-[+1]-3	Cluster_70613|19-[-1]-116	Cluster_126123|27-[+1]-19	Cluster_65354|42-[-1]-104	Cluster_111186|7-[-1]-61	Cluster_70514|124-[-1]-11	Cluster_85731|18-[+1]-88	Cluster_49013|180-[-1]-9	Cluster_102695|6-[-1]-74	Cluster_93702|67-[-1]-26	Cluster_116832|42-[-1]-18	Cluster_43378|129-[+1]-74	Cluster_69430|32-[-1]-103	Cluster_49952|169-[-1]-16	Cluster_116170|18-[+1]-43	Cluster_98629|7-[+1]-79	Cluster_44679|18-[-1]-186

Cluster_87678|6-[+5]-34-[-1]-34	Cluster_69049|8-[+5]-22-[+1]-68	Cluster_30034|20-[+5]-53-[-1]-167	Cluster_34394|16-[-5]-144-[+1]-59	Cluster_85756|60-[-5]-[-1]-11

Cluster_56866|38-[+6]-5-[+1]-9-[-1]-31	Cluster_51959|56-[-6]-19-[+1]-9-[-1]-13	Cluster_65362|16-[+6]-10-[+1]-24-[-1]-12

Cluster_89075|10-[+1]-9-[-1]-7-[+12]-14	Cluster_49975|63-[+1]-26-[-1]-1-[+12]-38	Cluster_72935|9-[-12]-30-[-1]-[+1]-16	Cluster_21037|19-[+1]-26-[-1]-107-[+12]-126	Cluster_70480|4-[-12]-57-[+1]-7-[-1]-5	Cluster_28099|8-[-12]-140-[-1]-15-[+1]-62

Cluster_28857|3-[+1]-17-[-1]-24-[+7]-89-[+10]-37	Cluster_46981|85-[+7]-14-[-1]-[+1]-13	Cluster_46214|31-[-1]-13-[+1]-[+10]-86

Cluster_65352|28-[+4]-15-[+4]-78-[-4]-5	Cluster_22453|16-[+4]-59-[-4]-86-[-10]-102-[-4]-16

Cluster_61634|15-[+2]-24-[-1]-[-2]-34	Cluster_59174|45-[+2]-14-[+1]-5-[-2]-15

Cluster_70434|89-[+6]-[+1]-2	Cluster_46086|13-[+1]-80-[-6]-63

Cluster_77318|33-[+1]-15-[-2]-31	Cluster_86353|2-[+2]-11-[-1]-49	Cluster_82811|20-[+2]-19-[-1]-29	Cluster_68470|8-[-2]-3-[+1]-87	Cluster_71423|17-[+1]-1-[-2]-74

Cluster_71559|19-[-1]-22-[-1]-16-[+4]-14	Cluster_50602|40-[+1]-2-[-1]-10-[-4]-73	Cluster_41380|21-[-1]-13-[+1]-16-[+4]-107

Cluster_97936|28-[-12]-28-[-1]-12	Cluster_105894|2-[-12]-40-[-1]-13	Cluster_44594|107-[-1]-37-[+12]-42

