Cluster_28765|14-[+2]-27-[-2]-12-[-4]-10-[-9]-100	Cluster_35931|110-[+6]-1-[-2]-12-[-4]-10-[-9]-13	Cluster_14743|6-[-2]-6-[+2]-240-[-4]-56	Cluster_20936|36-[-5]-43-[+2]-30-[-2]-65-[+9]-51	Cluster_40140|49-[+2]-20-[-4]-10-[-9]-12-[+4]-27	Cluster_69632|16-[+9]-19-[-2]-21-[+2]-5

Cluster_54426|19-[+4]-14-[-3]-93	Cluster_41139|111-[+3]-13-[-4]-46	Cluster_29728|24-[+4]-14-[-3]-188	Cluster_70119|24-[+4]-27-[-3]-37

Cluster_7419|88-[-3]-55-[+4]-2-[-4]-146-[+2]-58-[+4]-26	Cluster_8679|181-[+11]-29-[-4]-10-[-9]-27-[+4]-3-[-4]-145

Cluster_74825|12-[+3]-24-[+2]-33	Cluster_59648|7-[+3]-25-[+2]-71	Cluster_59310|6-[+3]-5-[+2]-77	Cluster_60843|9-[+3]-7-[+2]-82	Cluster_56507|80-[+3]-25-[+2]-6	Cluster_56923|52-[+2]-27-[+3]-31	Cluster_58461|72-[+3]-24-[+2]-10	Cluster_34169|11-[-3]-29-[-2]-149	Cluster_83454|38-[-2]-8-[-3]-7	Cluster_47287|109-[+3]-7-[+2]-22	Cluster_37938|11-[+2]-18-[+3]-128	Cluster_55798|37-[+2]-45-[+3]-20	Cluster_46732|12-[+2]-5-[+3]-123	Cluster_71858|17-[+3]-7-[+2]-51	Cluster_52388|98-[+2]-4-[+3]-19	Cluster_50402|102-[-2]-7-[-3]-19

Cluster_55467|20-[-5]-47-[+4]-2-[-4]-33	Cluster_44881|55-[-4]-10-[-9]-12-[+4]-22-[+5]-21	Cluster_55462|55-[-5]-18-[+4]-2-[-4]-27	Cluster_35394|88-[+4]-2-[-4]-35-[+5]-49	Cluster_43473|53-[+4]-1-[-4]-3-[+5]-83	Cluster_47277|17-[+4]-2-[-4]-38-[+5]-70	Cluster_58406|41-[+4]-[-4]-31-[+5]-21	Cluster_37291|53-[-5]-85-[+4]-2-[-4]-25	Cluster_60450|46-[+4]-1-[-4]-34-[+5]-8	Cluster_25059|107-[-5]-100-[+4]-2-[-4]-25	Cluster_48318|81-[+4]-2-[-4]-29-[+5]-11	Cluster_36635|19-[+5]-13-[+4]-2-[-4]-83-[+1]-10	Cluster_41106|23-[+4]-1-[-4]-62-[-5]-63	Cluster_13482|119-[+4]-2-[-4]-57-[+5]-183	Cluster_31371|102-[-5]-37-[-4]-10-[-9]-12-[+4]-19

Cluster_61231|42-[-2]-24-[+2]-32	Cluster_52339|59-[-2]-24-[+2]-39	Cluster_38194|16-[+2]-29-[-2]-121	Cluster_82821|14-[-2]-6-[+2]-33	Cluster_72862|12-[-2]-7-[+2]-53	Cluster_91169|7-[-2]-7-[+2]-24	Cluster_82825|27-[-2]-7-[+2]-15	Cluster_58466|66-[-2]-23-[+2]-16	Cluster_75516|10-[-2]-12-[+2]-43	Cluster_65771|7-[-2]-6-[+2]-74	Cluster_82833|9-[-2]-7-[+2]-24	Cluster_57688|13-[+2]-29-[-2]-65	Cluster_56834|7-[-2]-22-[+2]-80	Cluster_39403|10-[+2]-29-[-2]-128	Cluster_27964|132-[+2]-29-[-2]-66	Cluster_70879|21-[-2]-23-[+2]-31	Cluster_79500|11-[+2]-30-[-2]-17	Cluster_80585|38-[-2]-7-[+2]-8	Cluster_51878|9-[-2]-14-[+2]-100	Cluster_45821|58-[+2]-28-[-2]-57	Cluster_44043|11-[+2]-28-[-2]-110	Cluster_58845|81-[-2]-5-[+2]-18

Cluster_61254|36-[+4]-49-[-4]-31	Cluster_59248|77-[+4]-2-[-4]-41	Cluster_75172|58-[+4]-2-[-4]-25	Cluster_59644|25-[+4]-2-[-4]-93	Cluster_56533|77-[+4]-[-4]-49	Cluster_65693|81-[+4]-2-[-4]-22	Cluster_60448|102-[+4]-2-[-4]-14	Cluster_84047|41-[+4]-2-[-4]-26	Cluster_78993|55-[+4]-2-[-4]-21	Cluster_66341|21-[+4]-2-[-4]-80	Cluster_85753|36-[+4]-1-[-4]-27	Cluster_64138|27-[+4]-1-[-4]-81	Cluster_52607|110-[+4]-2-[-4]-27	Cluster_73817|43-[+4]-2-[-4]-43	Cluster_85184|40-[+4]-2-[-4]-25	Cluster_58148|19-[+4]-2-[-4]-87	Cluster_42435|113-[+4]-2-[-4]-45	Cluster_97546|15-[+4]-2-[-4]-30	Cluster_77378|37-[+4]-2-[-4]-42	Cluster_58844|116-[+4]-2-[-4]-4	Cluster_70686|27-[+4]-2-[-4]-65	Cluster_62447|33-[+4]-2-[-4]-76	Cluster_67472|79-[+4]-2-[-4]-20	Cluster_38201|140-[+4]-2-[-4]-48	Cluster_50632|134-[+4]-2-[-4]-9	Cluster_70578|63-[+4]-2-[-4]-30	Cluster_71024|23-[+4]-2-[-4]-69	Cluster_42676|26-[+4]-2-[-4]-144	Cluster_35184|28-[+4]-1-[-4]-162	Cluster_62088|93-[+4]-2-[-4]-19	Cluster_54766|19-[+4]-1-[-4]-113	Cluster_58476|22-[+4]-1-[-4]-98	Cluster_51319|110-[+4]-2-[-4]-31	Cluster_84547|45-[+4]-2-[-4]-17	Cluster_88158|14-[+4]-2-[-4]-45	Cluster_32408|20-[+4]-2-[-4]-193	Cluster_25869|124-[+4]-1-[-4]-131	Cluster_39902|30-[+4]-2-[-4]-151	Cluster_43992|122-[+4]-2-[-4]-42	Cluster_102114|34-[+4]-2-[-4]-5	Cluster_38685|159-[+4]-2-[-4]-25	Cluster_82302|28-[+4]-1-[-4]-43	Cluster_54419|109-[+4]-2-[-4]-23	Cluster_81171|46-[+4]-2-[-4]-26	Cluster_63713|84-[+4]-[-4]-25	Cluster_56519|16-[+4]-3-[-4]-109	Cluster_65831|85-[+4]-2-[-4]-18	Cluster_85189|25-[+4]-1-[-4]-41	Cluster_24975|39-[+4]-2-[-4]-220	Cluster_29888|147-[+4]-2-[-4]-84	Cluster_80209|55-[+4]-2-[-4]-17	Cluster_68543|13-[+4]-1-[-4]-84	Cluster_65478|78-[+4]-2-[-4]-25	Cluster_33809|26-[+4]-2-[-4]-183	Cluster_62842|15-[+4]-2-[-4]-95	Cluster_72849|15-[+4]-2-[-4]-72	Cluster_50317|97-[+4]-2-[-4]-47	Cluster_82285|42-[+4]-2-[-4]-28	Cluster_91819|13-[+4]-2-[-4]-41	Cluster_23668|47-[+4]-2-[-4]-226	Cluster_25868|180-[+4]-2-[-4]-76	Cluster_61255|5-[+4]-1-[-4]-110	Cluster_87022|27-[+4]-2-[-4]-35	Cluster_58837|56-[-4]-41-[-4]-25	Cluster_56531|42-[+4]-[-4]-85	Cluster_39409|146-[+4]-19-[-4]-19	Cluster_61660|99-[+4]-1-[-4]-15	Cluster_97933|17-[+4]-2-[-4]-28	Cluster_14966|349-[+4]-1-[-4]-17	Cluster_14475|347-[+4]-2-[-4]-27	Cluster_61259|90-[+4]-1-[-4]-25	Cluster_93805|22-[-4]-24-[+4]-7

Cluster_17411|108-[+11]-9-[+5]-11-[+4]-20-[+11]-8-[+11]-8-[+11]-2-[+6]-37	Cluster_21447|28-[-6]-4-[-11]-14-[-11]-14-[-11]-14-[-11]-14-[-11]-26-[-4]-46

Cluster_46776|17-[+5]-16-[+3]-13-[+2]-65	Cluster_49329|40-[+11]-[+2]-5-[+3]-26-[-5]-2	Cluster_28737|31-[-9]-4-[+2]-92-[+3]-35-[-5]-16

Cluster_39634|9-[+6]-9-[+9]-10-[+4]-1-[-4]-12-[+9]-10-[+4]-34	Cluster_38454|70-[-4]-24-[-4]-9-[-9]-9-[-6]-30	Cluster_34380|16-[+11]-4-[+6]-9-[+9]-25-[+4]-6-[+4]-75

Cluster_44301|34-[-1]-11-[-4]-43-[+5]-48	Cluster_22311|129-[+5]-102-[+4]-12-[+1]-13

Cluster_60057|21-[+4]-2-[-4]-51-[-9]-29	Cluster_57634|98-[+4]-2-[-4]-[+9]-9	Cluster_48699|51-[-9]-46-[-4]-12-[+9]-10-[+4]-2	Cluster_60030|83-[+4]-3-[-4]-10-[-9]-8	Cluster_37984|48-[-9]-41-[+6]-44-[+4]-3-[-4]-11

Cluster_31372|17-[+4]-2-[-4]-12-[+9]-10-[+4]-128	Cluster_47875|60-[+4]-2-[-4]-10-[-4]-42	Cluster_47427|25-[+4]-2-[-4]-46-[-4]-42	Cluster_56029|22-[-4]-33-[+4]-2-[-4]-32	Cluster_30812|139-[+4]-2-[-4]-21-[-4]-25	Cluster_49541|25-[+4]-1-[-4]-79-[+4]-3	Cluster_41840|29-[+4]-2-[-4]-1-[-4]-103	Cluster_26603|91-[+9]-54-[+6]-35-[+4]-2-[-4]-28

Cluster_26272|101-[+7]-34-[-6]-17-[-4]-25-[+5]-19	Cluster_33912|95-[+7]-52-[+6]-21-[+4]-3	Cluster_24842|68-[-7]-124-[-6]-38-[+5]-17

Cluster_49046|24-[-6]-17-[-4]-41-[-4]-39	Cluster_62075|59-[-4]-10-[-9]-12-[+4]-17	Cluster_39200|80-[+9]-12-[+4]-16-[+6]-68	Cluster_39697|62-[-4]-33-[+6]-9-[+9]-10-[+4]-17	Cluster_40874|103-[-4]-12-[+9]-9-[+4]-40	Cluster_36836|28-[-4]-10-[-9]-13-[+4]-115	Cluster_52863|66-[-4]-10-[-9]-12-[+4]-34	Cluster_66852|26-[-4]-10-[-9]-22-[+4]-25	Cluster_41633|36-[-4]-12-[+9]-10-[+4]-103	Cluster_53359|89-[-4]-12-[+9]-10-[+4]-11	Cluster_30872|5-[-6]-169-[+4]-1-[-4]-21	Cluster_81754|13-[-4]-6-[+9]-3-[+4]-27

Cluster_93130|34-[-6]-17-[-4]-14	Cluster_76957|58-[-6]-15-[-4]-19	Cluster_56517|87-[+4]-15-[+6]-37	Cluster_35542|50-[-6]-16-[-4]-139	Cluster_84043|25-[+4]-17-[+6]-38	Cluster_84665|26-[+4]-15-[+6]-37	Cluster_48743|123-[-6]-16-[-4]-23	Cluster_48768|14-[+4]-16-[+6]-132	Cluster_89391|38-[-6]-15-[-4]-18	Cluster_76348|39-[-6]-17-[-4]-38	Cluster_31248|162-[-6]-17-[-4]-56	Cluster_59643|24-[+4]-16-[+6]-91	Cluster_68611|66-[+4]-16-[+6]-28	Cluster_48167|18-[-6]-15-[-4]-131	Cluster_98457|11-[-6]-16-[-4]-28	Cluster_76857|14-[-6]-16-[-4]-63	Cluster_100765|9-[+4]-15-[+6]-30	Cluster_73313|18-[-6]-16-[-4]-66	Cluster_51047|19-[-6]-17-[-4]-114	Cluster_81157|23-[-6]-15-[-4]-47	Cluster_64553|52-[+4]-31-[+6]-36	Cluster_48440|138-[-6]-10-[-4]-15	Cluster_90277|23-[-6]-15-[-4]-31	Cluster_71467|70-[-6]-16-[-4]-18	Cluster_62132|77-[-6]-16-[-4]-28	Cluster_74751|41-[-6]-15-[-4]-41	Cluster_64546|55-[+4]-16-[+6]-48	Cluster_46111|42-[-6]-15-[-4]-114	Cluster_37975|168-[-6]-15-[-4]-18	Cluster_88211|37-[+4]-16-[+6]-20	Cluster_23151|258-[-6]-17-[-4]-15	Cluster_30066|125-[-4]-18-[+6]-100	Cluster_73704|17-[-6]-16-[-4]-64	Cluster_100112|24-[-6]-16-[-4]-15	Cluster_44803|137-[-6]-15-[-4]-23	Cluster_116644|5-[-4]-21-[-6]-5	Cluster_39417|88-[+4]-15-[+6]-89	Cluster_66325|47-[+4]-17-[+6]-51	Cluster_67671|17-[+4]-17-[+6]-78	Cluster_110517|15-[+4]-16-[+6]-9	Cluster_17449|320-[+4]-16-[+6]-10	Cluster_50723|109-[-6]-16-[-4]-30	Cluster_40877|34-[+4]-40-[+6]-116

Cluster_60369|20-[-5]-34-[-2]-11-[+2]-6	Cluster_31200|47-[-7]-39-[-2]-13-[+2]-13-[-5]-25	Cluster_22912|64-<-6>-59-[-2]-7-[+2]-15-[-5]-60

Cluster_50305|7-[+3]-8-[-3]-115	Cluster_69466|51-[-3]-8-[+3]-20	Cluster_51330|94-[-3]-5-[+3]-28	Cluster_67205|17-[-3]-5-[+3]-64	Cluster_27582|123-[-3]-6-[+3]-102	Cluster_85165|34-[-3]-5-[+3]-12	Cluster_55803|28-[-3]-6-[+3]-80

Cluster_32832|59-[-4]-29-[-6]-16-[-4]-83	Cluster_8809|82-[+10]-27-[+4]-145-[-6]-16-[-4]-156

Cluster_80617|23-[-4]-10-[-9]-9-[-6]-29	Cluster_44545|22-[+6]-5-[-9]-12-[+4]-119	Cluster_43466|86-[+6]-9-[+9]-10-[+4]-60	Cluster_35833|15-[+6]-9-[+9]-10-[+4]-162	Cluster_34578|16-[+6]-9-[+9]-10-[+4]-53-[+6]-86	Cluster_70825|47-[+6]-9-[+9]-10-[+4]-24

Cluster_42679|88-[-10]-14-[-6]-15-[-4]-45	Cluster_76640|4-[+10]-32-[-6]-15-[-4]-21	Cluster_38445|119-[-6]-4-[-10]-32-[-4]-24

Cluster_82298|50-[-1]-1-[-4]-20	Cluster_41146|49-[+4]-12-[+1]-111	Cluster_52336|112-[-1]-12-[-4]-15	Cluster_59642|92-[-1]-12-[-4]-15	Cluster_34965|68-[+4]-11-[+1]-124	Cluster_71023|27-[+4]-12-[+1]-54	Cluster_54769|16-[-1]-12-[-4]-104	Cluster_73295|24-[+4]-12-[+1]-52	Cluster_45879|126-[+4]-12-[+1]-21	Cluster_32212|10-[-1]-11-[-4]-195	Cluster_46650|14-[-1]-12-[-4]-131	Cluster_60401|11-[-4]-26-[-1]-80	Cluster_60795|22-[+1]-26-[+4]-67	Cluster_49044|107-[+1]-41-[+4]-1	Cluster_82860|11-[+1]-26-[+4]-33	Cluster_82304|11-[+1]-26-[+4]-34	Cluster_55070|94-[+1]-22-[+4]-15	Cluster_86063|35-[-1]-11-[-4]-18	Cluster_32996|21-[-4]-28-[-1]-165	Cluster_77875|14-[+1]-26-[+4]-39	Cluster_43178|3-[-1]-12-[-4]-153	Cluster_76263|22-[+1]-41-[+4]-19	Cluster_33618|30-[+4]-11-[+1]-169	Cluster_47496|118-[-1]-12-[-4]-14	Cluster_98624|[+1]-12-[-4]-33	Cluster_66321|32-[-1]-41-[+4]-30	Cluster_67672|60-[+4]-12-[+1]-28	Cluster_63277|75-[-1]-11-[-4]-24	Cluster_71399|84-[-1]-7-[+4]-1

Cluster_36475|33-[+1]-96-[+4]-1-[-4]-26	Cluster_44630|43-[+1]-69-[+4]-2-[-4]-10	Cluster_43748|26-[-4]-26-[-1]-8-[-4]-67	Cluster_52540|18-[+4]-1-[-4]-9-[-11]-[-1]-41	Cluster_16801|42-[+4]-2-[-4]-225-[-1]-35	Cluster_28585|156-[+4]-12-[+1]-13-[+4]-19

Cluster_117137|27-[+2]-23	Cluster_36263|44-[-2]-180	Cluster_70132|100-[+2]-25	Cluster_18598|281-[+2]-53	Cluster_39901|60-[+2]-154	Cluster_134403|19-[+2]-7

Cluster_22034|18-[+6]-73-[-1]-12-[-4]-3-[-6]-17-[+2]-57	Cluster_29887|108-[-6]-1-[-9]-1-[-4]-42-[-10]-5-[+6]-22	Cluster_8938|206-[+1]-69-[-4]-2-[-3]-7-[+3]-37-[-2]-6

Cluster_114826|39-[-4]-24	Cluster_81883|54-[+4]-58	Cluster_95236|66-[-4]-25	Cluster_71458|30-[-4]-103	Cluster_71655|78-[-4]-54	Cluster_116961|32-[-4]-27	Cluster_28607|149-[+4]-132	Cluster_109840|24-[-4]-46	Cluster_76854|40-[+4]-82	Cluster_49275|24-[+4]-157	Cluster_18674|336-[-4]-26	Cluster_76344|100-[-4]-23	Cluster_118314|40-[-4]-18	Cluster_53724|68-[-4]-107	Cluster_39405|208-[+4]-17	Cluster_87731|30-[+4]-72	Cluster_115494|36-[-4]-26	Cluster_31197|251-[-4]-14

Cluster_43270|37-[-2]-62-[+4]-12-[+1]-8	Cluster_42671|61-[-2]-30-[+1]-26-[+4]-5

Cluster_13025|233-[-2]-24-[+2]-30-[-2]-12	Cluster_5460|340-[-2]-13-[+2]-27-[-2]-38-[+7]-46

Cluster_122457|28-[-3]-15	Cluster_96682|45-[+3]-36	Cluster_71123|17-[+3]-108	Cluster_61656|101-[+3]-46	Cluster_80139|67-[+3]-40	Cluster_98749|33-[+3]-45	Cluster_54767|26-[-3]-139	Cluster_103555|22-[+3]-49	Cluster_58056|152-[-3]-4	Cluster_74347|102-[+3]-17	Cluster_35444|6-[+3]-209	Cluster_69103|44-[-3]-86	Cluster_72860|79-[+3]-43	Cluster_116688|24-[+3]-27	Cluster_118320|45-[+3]-5	Cluster_40542|184-[+3]-29	Cluster_49999|172-[-3]-7	Cluster_117636|42-[+3]-9

Cluster_46110|21-[-6]-5-[-10]-16-[+6]-9-[-9]-95	Cluster_52668|20-[-6]-13-[+6]-83-[-9]-29	Cluster_75872|15-[-6]-4-[+10]-3-[+6]-63	Cluster_86527|29-[-6]-4-[+10]-3-[+6]-28	Cluster_48441|1-[+1]-23-[-6]-5-[-10]-31-[-6]-52	Cluster_84044|24-[-6]-6-[+10]-5-[+6]-35

Cluster_89407|5-[-1]-10-[+1]-43	Cluster_47561|8-[-1]-21-[+1]-124	Cluster_44302|17-[-1]-22-[+1]-125	Cluster_55469|9-[-1]-22-[+1]-98	Cluster_89409|4-[-1]-24-[+1]-30	Cluster_59681|88-[-1]-3-[+1]-26	Cluster_57921|6-[-1]-20-[+1]-96	Cluster_24721|147-[-1]-6-[+1]-109	Cluster_47521|40-[+1]-100-[-1]-13

Cluster_42681|39-[-10]-82-[+4]-1-[-4]-29	Cluster_44893|15-[+4]-2-[-4]-120-[+10]-5	Cluster_50640|9-[+4]-2-[-4]-7-[-10]-106	Cluster_8102|9-[+4]-2-[-4]-424-[+10]-37

Cluster_88210|9-[+3]-44-[+10]-20	Cluster_68168|49-[-3]-59-[-10]-3

Cluster_60371|18-[-6]-26-[+1]-84	Cluster_75645|11-[+1]-23-[-6]-48	Cluster_59467|8-[+6]-23-[-1]-99	Cluster_33606|164-[+6]-23-[-1]-35	Cluster_69105|38-[+1]-23-[-6]-47	Cluster_20923|260-[-6]-25-[+1]-24	Cluster_77794|31-[-6]-8-[+1]-51	Cluster_65301|2-[-1]-9-[+6]-104	Cluster_88148|27-[-6]-26-[+1]-18	Cluster_47421|64-[-1]-24-[+6]-77	Cluster_56205|107-[-6]-17-[+1]-14	Cluster_87636|36-[-6]-24-[+1]-13	Cluster_43584|134-[-6]-25-[+1]-18	Cluster_70548|63-[+1]-23-[-6]-9	Cluster_78429|46-[-6]-9-[+1]-34	Cluster_45818|40-[-6]-6-[+1]-124	Cluster_62464|97-[-1]-9-[+6]-17	Cluster_11186|133-[+1]-7-[+6]-284	Cluster_73311|93-[+1]-1-[-6]-5

Cluster_70577|68-[-6]-6-[+10]-[+1]-10	Cluster_49371|18-[-6]-4-[+10]-1-[+1]-36-[-11]-49	Cluster_64987|54-[-6]-7-[-10]-18-[+1]-17

Cluster_34958|64-[-11]-20-[+2]-29-[+3]-46	Cluster_54768|29-[+11]-27-[+2]-26-[+3]-5	Cluster_55805|46-[+11]-[+2]-5-[+3]-33

Cluster_63667|2-[-1]-11-[-4]-[+9]-2-[+10]-58	Cluster_15578|16-[+1]-269-[-6]-17-[-4]-7-[-10]-1

Cluster_74452|21-[-6]-9-[+6]-46-[+5]-3	Cluster_29566|87-[+6]-17-[-11]-36-[+6]-27-[+5]-32	Cluster_74268|29-[+5]-27-[-6]-9-[+6]-15

Cluster_91114|34-[-6]-29-[+6]-16	Cluster_78589|50-[-6]-30-[+6]-20	Cluster_91314|20-[-6]-30-[+6]-28	Cluster_65059|78-[-6]-31-[+6]-19	Cluster_90635|17-[-6]-14-[+6]-49	Cluster_80610|12-[-6]-28-[+6]-57	Cluster_85188|37-[-6]-29-[+6]-23	Cluster_80069|52-[-6]-30-[+6]-16	Cluster_53358|106-[-6]-30-[+6]-23	Cluster_39962|42-[-6]-9-[+6]-152	Cluster_33821|27-[+6]-33-[-6]-169	Cluster_55141|17-[-6]-12-[+6]-125	Cluster_91208|27-[-6]-29-[+6]-21	Cluster_62100|108-[-6]-6-[+6]-21	Cluster_87629|52-[-6]-29-[+6]-4	Cluster_80212|37-[-6]-12-[+6]-48	Cluster_96680|30-[-6]-13-[+6]-28	Cluster_62384|38-[-6]-29-[+6]-68	Cluster_62453|15-[-6]-12-[+6]-108	Cluster_81141|38-[+6]-18-[-6]-40

Cluster_22205|54-[-9]-68-[-1]-49-[-6]-17-[-4]-54	Cluster_10793|18-[+1]-59-[+6]-213-[+4]-16-[+6]-70	Cluster_33846|55-[+6]-23-[-1]-84-[-9]-35	Cluster_15456|74-[+4]-14-[+6]-3-[-11]-26-[+1]-186

Cluster_59723|9-[+3]-4-[+2]-22-[-2]-16	Cluster_18418|18-[-3]-21-[+2]-25-[-2]-194

Cluster_50957|37-[-6]-55-[+4]-15-[+6]-19	Cluster_54108|29-[+6]-48-[-6]-16-[-4]-23	Cluster_17839|30-[+6]-249-[+4]-16-[+6]-19

Cluster_37943|19-[+11]-89-[+4]-12-[+1]-29	Cluster_2053|107-[-1]-12-[-4]-321-[+11]-210-[-3]-9	Cluster_28927|3-[-1]-10-[-4]-154-[+11]-40

Cluster_124681|26-[-6]-34	Cluster_118319|20-[-6]-49	Cluster_70120|99-[+6]-48	Cluster_69536|22-[-6]-126	Cluster_102804|22-[-6]-69	Cluster_91804|75-[-6]-32	Cluster_102115|38-[-6]-54	Cluster_58474|113-[-6]-61

Cluster_11881|25-[+9]-38-[-2]-48-[-1]-12-[-4]-64-[+1]-122	Cluster_14668|19-[-3]-79-[+4]-13-[+1]-157-[+2]-7

Cluster_36882|47-[+2]-51-[-9]-114	Cluster_88796|55-[+9]-17-[+2]-5

Cluster_17011|15-[+1]-23-[-6]-24-[+6]-66-[-1]-153	Cluster_55828|31-[-1]-11-[-6]-18-[+6]-50

Cluster_41148|10-[+6]-7-[-9]-9-[-6]-157	Cluster_87602|13-[+6]-9-[+9]-7-[-6]-41

Cluster_45546|19-[-11]-85-[+4]-2-[-4]-26	Cluster_36013|1-[-4]-37-[+4]-6-[-11]-127	Cluster_27227|100-[-11]-27-[+4]-2-[-4]-92

Cluster_2071|7-[+10]-30-[+6]-95-[-5]-87-[+11]-67-[+6]-92-[-4]-163-[+4]-16-[+6]-13	Cluster_4893|33-[+6]-35-[+5]-142-[+2]-62-[-11]-25-[-5]-29-[+6]-9-[+9]-7-[-6]-37

Cluster_27625|18-[+2]-152-[-6]-8-[+1]-12	Cluster_37754|72-[+2]-71-[-6]-8-[+1]-2

Cluster_72418|1-[+11]-48-[-6]-9-[+1]-13	Cluster_28443|58-[+1]-25-[-6]-114-[+11]-24

Cluster_46723|47-[+5]-49-[+3]-9-[-3]-8	Cluster_20861|12-[+3]-15-[-3]-41-[-5]-175	Cluster_17139|96-[-3]-5-[+3]-1-[-11]-34-[-5]-129

Cluster_41140|40-[-3]-66-[-6]-15-[-4]-20	Cluster_50007|29-[-3]-51-[+4]-5-[+6]-25

Cluster_60451|120-[-10]-5-[+6]-23	Cluster_59328|121-[-6]-4-[+10]-23	Cluster_55140|123-[-6]-5-[+10]-34

Cluster_101342|51-[+1]-29	Cluster_102783|70-[-1]-9	Cluster_123908|17-[-1]-32	Cluster_85190|89-[-1]-17	Cluster_27581|198-[+1]-78	Cluster_61659|133-[+1]-21	Cluster_80619|102-[+1]-12	Cluster_87616|93-[-1]-9	Cluster_96675|74-[-1]-14	Cluster_108449|13-[+1]-58	Cluster_79518|22-[+1]-94

Cluster_59235|99-[+3]-37-[+9]-2	Cluster_24442|18-[-3]-215-[+9]-53

Cluster_71928|32-[-2]-46-[+6]-16	Cluster_48793|92-[-6]-[+2]-61

