Cluster_32954|3-[+7]-8-[+9]-11-[+10]-44-[+9]-36|3-[+7]-8-[+9]-11-[+10]-44-[+9]-36|3-[+7]-8-[+9]-11-[+10]-44-[+9]-36|3-[+7]-8-[+9]-11-[+10]-44-[+9]-36	Cluster_43355|11-[+9]-11-[+10]-44-[+9]-36|36-[-9]-44-[-10]-11-[-9]-2	Cluster_43022|11-[+9]-11-[+10]-44-[+9]-36

Cluster_32613|17-[+15]-29-[-15]-5-[+11]-5-[+1]-26-[-1]-61	Cluster_15569|50-[-1]-18-[-1]-32-[+1]-6-[-2]-191	Cluster_27795|22-[-1]-29-[+1]-34-[-1]-50-[-11]-32

Cluster_53327|1-[+1]-10-[-11]-5-[+15]-63-[+2]-25	Cluster_25390|30-[+1]-10-[-11]-5-[+15]-206	Cluster_46669|18-[+4]-76-[+15]-38-[-1]-8	Cluster_19821|129-[+15]-50-[+11]-66-[-1]-54

Cluster_22355|17-[-1]-32-[+1]-51-[-15]-138	Cluster_38996|40-[-15]-85-[+1]-25-[-1]-12	Cluster_33900|53-[-15]-39-[+1]-35-[-1]-60	Cluster_46875|11-[-15]-38-[+1]-25-[-1]-59	Cluster_7423|171-[-15]-62-[-1]-67-[+1]-26-[-1]-86	Cluster_44264|16-[-15]-29-[+1]-22-[+1]-76	Cluster_26579|37-[+8]-5-[+15]-8-[+1]-61-[+1]-84	Cluster_45494|1-[+15]-22-[-15]-43-[+1]-21-[+1]-31	Cluster_8030|283-[+15]-119-[-1]-13-[+1]-17	Cluster_16573|21-[-15]-23-[-1]-63-[-1]-25-[-15]-169

Cluster_49291|1-[+1]-21-[+1]-33-[-11]-5-[-2]-37	Cluster_25541|118-[+1]-19-[+1]-3-[+11]-37-[+3]-15	Cluster_43178|1-[+1]-21-[+1]-91-[-11]-25	Cluster_58022|2-[+1]-26-[-1]-43-[+2]-28	Cluster_49951|9-[-5]-3-[+11]-67-[-1]-16-[+1]-6	Cluster_57221|9-[+1]-21-[+1]-3-[-11]-62	Cluster_28443|3-[+8]-40-[+11]-65-[-1]-13-[+1]-60	Cluster_19232|10-[+1]-9-[-1]-191-[-11]-75	Cluster_27201|60-[-2]-49-[+1]-16-[+1]-102	Cluster_71559|13-[+2]-20-[-1]-16-[+1]-19	Cluster_46981|17-[+2]-39-[+10]-18-[-1]-3-[-1]-8

Cluster_11500|18-[-1]-16-[-15]-46-[-2]-338	Cluster_49616|16-[+2]-80-[+15]-43-[-1]-6

Cluster_58775|24-[-11]-62-[+15]-15-[+1]-10	Cluster_51278|24-[+1]-25-[-15]-5-[+11]-5-[+1]-32

Cluster_3214|22-[+2]-20-[-1]-49-[-1]-32-[+1]-106-[+9]-236-[+11]-38-[+5]-8	Cluster_3848|227-[-15]-42-[-16]-119-[-1]-31-[+1]-14-[-1]-4-[-11]-60

Cluster_37265|9-[+1]-4-[-1]-51-[+3]-101	Cluster_53311|53-[+3]-10-[+1]-5-[-1]-40	Cluster_48102|4-[-1]-19-[-1]-89-[-3]-11

Cluster_68090|9-[+5]-6-[+8]-12-[+1]-8-[-1]-19	Cluster_89075|9-[+1]-9-[-1]-8-[+5]-16	Cluster_80003|15-[-5]-15-[+1]-17-[-1]-12	Cluster_30037|12-[-5]-25-[+8]-112-[+1]-21-[-8]-28	Cluster_44208|8-[+1]-29-[-1]-30-[+8]-10-[-13]-13	Cluster_48728|59-[-8]-20-[+1]-38-[-1]-2	Cluster_10922|63-[+8]-26-[+8]-208-[+1]-14-[-1]-61	Cluster_44893|2-[+1]-26-[-1]-8-[-8]-95	Cluster_14407|8-[+1]-26-[-1]-148-[+8]-163	Cluster_29696|7-[+8]-30-[-1]-11-[+1]-128	Cluster_13630|8-[-8]-303-[-1]-9-[-1]-8	Cluster_70548|7-[-1]-11-[+1]-25-[+8]-11	Cluster_29870|72-[+1]-25-[-1]-93-[+8]-11	Cluster_27938|90-[+1]-15-[-1]-101-[+5]-22	Cluster_72935|16-[-1]-3-[-1]-27-[+5]-11	Cluster_5318|8-[-5]-17-[+8]-182-[+1]-329-[+8]-8	Cluster_62794|28-[+8]-24-[+1]-3-[+1]-26	Cluster_60931|38-[-8]-38-[+1]-4-[+1]-3

Cluster_73219|10-[+4]-4-[+2]-27-[-2]-2-[+3]-31	Cluster_29932|31-<+8>-108-[-3]-1-[+2]-26-[-2]-1-[+3]-15	Cluster_54290|57-[-3]-1-[+2]-27-[-2]-1-[+3]-25	Cluster_61734|29-[-3]-1-[+2]-26-[-2]-1-[+3]-41	Cluster_55798|38-[-3]-[+2]-45-[+2]-3-[-4]-18	Cluster_67977|32-[-3]-1-[+2]-27-[-2]-1-[+3]-12	Cluster_66275|47-[-3]-1-[+2]-27-[-2]-35	Cluster_58424|57-[-3]-1-[+2]-25-[-2]-1-[+3]-23	Cluster_65352|11-[+1]-22-[+4]-2-[+2]-14-[+2]-28	Cluster_54289|10-[-2]-25-[-2]-1-[+3]-108	Cluster_30856|13-[-3]-30-[-2]-61-[-2]-37-[-8]-68

Cluster_39714|8-[+8]-73-[-3]-1-[+2]-27-[-2]-1-[+3]-28	Cluster_32798|91-[-3]-1-[+2]-27-[-2]-1-[+3]-26-[-8]-25	Cluster_17355|22-[+7]-141-[-3]-1-[+2]-27-[-2]-1-[+3]-18-[-2]-6

Cluster_92383|18-[-2]-[+3]-9-[-3]-[+2]-12	Cluster_65795|28-[+11]-8-[-2]-1-[+3]-8-[-3]-35	Cluster_63247|7-[-2]-[+3]-12-[-3]-1-[+2]-73	Cluster_56855|6-[+2]-1-[+3]-23-[-3]-37-[-8]-36	Cluster_67128|24-[+2]-1-[+3]-24-[+4]-3-[+2]-35	Cluster_51656|6-[-2]-1-[+3]-20-[-3]-[+2]-95	Cluster_68777|40-[-2]-1-[+3]-24-[-3]-1-[+2]-16	Cluster_17241|198-[+11]-56-[+2]-1-[+3]-19-[-3]-1-[+2]-16

Cluster_84681|37-[+1]-3-[+1]-25	Cluster_34542|25-[+1]-18-[+1]-162	Cluster_80021|7-[+1]-26-[-1]-40	Cluster_42447|113-[-1]-14-[-1]-42	Cluster_78621|33-[+1]-18-[-1]-24	Cluster_59573|27-[+1]-24-[-1]-67	Cluster_86353|48-[+1]-3-[-1]-10	Cluster_67329|7-[+1]-8-[-1]-82	Cluster_46359|11-[+1]-34-[+1]-112	Cluster_82556|36-[+1]-3-[+1]-29	Cluster_104140|[-1]-13-[+1]-23	Cluster_76765|68-[+1]-8-[-1]-4	Cluster_67283|16-[-1]-51-[-1]-30	Cluster_69761|30-[+1]-8-[-1]-55	Cluster_52631|14-[+1]-8-[-1]-115	Cluster_88136|5-[+1]-36-[-1]-19	Cluster_56119|12-[+1]-[-1]-112	Cluster_55054|12-[-1]-3-[-1]-115	Cluster_72358|8-[+1]-26-[-1]-53	Cluster_60393|12-[+1]-3-[-1]-101	Cluster_100020|20-[+1]-20-[+1]-1	Cluster_86933|31-[-1]-11-[+1]-20	Cluster_82203|27-[+1]-18-[-1]-25	Cluster_89311|17-[-1]-23-[-1]-18	Cluster_91718|28-[+1]-21-[+1]-5	Cluster_46434|61-[+1]-26-[-1]-62	Cluster_86936|38-[-1]-11-[+1]-13	Cluster_68566|68-[+1]-5-[-1]-24	Cluster_76766|40-[+1]-7-[-1]-33	Cluster_61186|18-[+1]-73-[-1]-23	Cluster_95824|5-[+1]-21-[-1]-22	Cluster_89602|28-[+1]-27-[-1]-2	Cluster_74751|31-[+1]-25-[-1]-28	Cluster_82652|43-[+1]-4-[+1]-22	Cluster_75774|17-[+1]-14-[-1]-51	Cluster_98624|2-[-1]-22-[-1]-20	Cluster_75772|58-[-1]-13-[+1]-11	Cluster_65511|43-[+1]-26-[-1]-34	Cluster_67480|47-[+1]-23-[-1]-29	Cluster_95151|26-[+1]-8-[-1]-14	Cluster_49952|15-[+1]-8-[-1]-122	Cluster_32996|33-[-1]-13-[+1]-167	Cluster_47516|114-[+1]-27-[-1]-12	Cluster_70943|52-[+1]-26-[-1]-14	Cluster_91728|2-[+1]-9-[-1]-43	Cluster_44879|8-[+1]-13-[-1]-141	Cluster_61509|25-[-1]-18-[-1]-70	Cluster_73773|35-[-1]-16-[+1]-35	Cluster_62806|73-[+1]-20-[+1]-16	Cluster_96548|18-[+1]-9-[-1]-20	Cluster_66274|67-[+1]-26-[-1]-8	Cluster_82779|61-[+1]-7-[-1]-1	Cluster_42212|124-[-1]-11-[+1]-34	Cluster_77672|26-[-1]-3-[-1]-35	Cluster_70043|3-[+1]-89-[-1]-2	Cluster_75779|44-[+1]-26-[-1]-12	Cluster_54020|13-[+1]-13-[-1]-107	Cluster_76256|46-[-1]-11-[+1]-24	Cluster_74571|2-[+1]-25-[-1]-57	Cluster_64927|1-[+1]-10-[-1]-94	Cluster_81735|46-[-1]-11-[+1]-13	Cluster_36650|135-[+1]-12-[+1]-48	Cluster_100031|2-[+1]-25-[-1]-14	Cluster_67010|10-[+1]-3-[+1]-87	Cluster_63614|72-[-1]-21-[-1]-15	Cluster_109751|25-[-1]-2-[-1]-1	Cluster_61593|23-[-1]-11-[+1]-79	Cluster_27625|209-[+1]-25-[-1]-10	Cluster_76250|37-[-1]-14-[+1]-29	Cluster_62728|29-[-1]-13-[+1]-54	Cluster_66257|61-[+1]-16-[+1]-25	Cluster_73224|29-[-1]-11-[+1]-47	Cluster_56463|7-[+1]-24-[-1]-95	Cluster_101369|13-[-1]-3-[-1]-24	Cluster_33223|35-[-1]-118-[+1]-58	Cluster_57918|64-[+1]-25-[-1]-33	Cluster_72889|39-[+1]-16-[+1]-29	Cluster_83386|35-[-1]-3-[-1]-29	Cluster_44876|124-[+1]-26-[-1]-12	Cluster_103436|10-[-1]-3-[-1]-24	Cluster_85082|26-[+1]-26-[-1]-13	Cluster_60007|12-[+1]-20-[+1]-82	Cluster_79435|36-[-1]-13-[+1]-26	Cluster_83972|47-[+1]-3-[+1]-17	Cluster_86937|32-[+1]-26-[-1]-4	Cluster_29535|204-[+1]-26-[-1]-3	Cluster_75645|8-[+1]-16-[+1]-46	Cluster_86330|12-[-1]-8-[-1]-43	Cluster_27166|22-[+1]-3-[+1]-223	Cluster_78357|20-[+1]-18-[+1]-39	Cluster_46214|31-[-1]-11-[+1]-112	Cluster_97305|11-[+1]-7-[-1]-26	Cluster_90025|12-[-1]-13-[+1]-29	Cluster_55415|23-[+1]-4-[-1]-101

Cluster_30034|11-[-8]-3-[-5]-14-[+15]-12-[-1]-166	Cluster_65354|42-[-1]-16-[-15]-38-[+5]-13	Cluster_16568|44-[-8]-15-[-9]-177-[+15]-44-[-1]-8	Cluster_13478|126-[+1]-19-[-15]-45-[-8]-189	Cluster_30046|72-[-8]-41-[+15]-1-[-1]-105

Cluster_69049|15-[+8]-14-[+1]-12-[-15]-34	Cluster_46086|18-[+15]-35-[-1]-67-[+8]-27	Cluster_68470|22-[+15]-8-[+1]-23-[-8]-35

Cluster_41563|10-[+3]-38-[+1]-52-[-8]-58	Cluster_28583|123-[-3]-66-[+1]-19-[-8]-16

Cluster_64926|109-[-1]-5-[-11]-3	Cluster_41365|17-[+1]-10-[-11]-160	Cluster_81664|15-[+11]-66-[-1]-2

Cluster_39409|53-[+8]-8-[-1]-133	Cluster_49013|8-[+1]-65-[+8]-86	Cluster_30035|28-[+8]-39-[+1]-175

Cluster_51030|8-[-2]-53-[-1]-97	Cluster_77794|15-[-2]-34-[-1]-49	Cluster_26844|125-[+2]-142-[-1]-2	Cluster_50591|43-[-1]-110-[+2]-10	Cluster_61634|73-[+1]-44-[+2]-15

Cluster_125229|3-[+7]-33|3-[+7]-33	Cluster_125225|35-[-7]-3

Cluster_52961|31-[-3]-[+2]-139	Cluster_14232|302-[+3]-83-[+2]-26	Cluster_117536|22-[-2]-1-[+3]-28

Cluster_56856|6-[+1]-15-[-1]-7-[-16]-47	Cluster_11186|120-[+16]-104-[+1]-3-[+1]-148

Cluster_93013|13-[-1]-80	Cluster_104138|51-[-1]-26	Cluster_133542|5-[-1]-27	Cluster_133578|13-[+1]-22	Cluster_83384|80-[-1]-28	Cluster_70073|104-[+1]-30	Cluster_82505|78-[+1]-28	Cluster_108338|3-[-1]-68	Cluster_135021|4-[+1]-29	Cluster_85756|89-[-1]-10	Cluster_130715|33-[+1]-6	Cluster_102695|73-[+1]-6	Cluster_92384|24-[-1]-70	Cluster_98629|79-[-1]-6	Cluster_112584|30-[+1]-35	Cluster_76272|120-[+1]-1	Cluster_77781|114-[-1]-5	Cluster_64063|79-[-1]-69	Cluster_77304|11-[-1]-109	Cluster_51283|19-[+1]-142	Cluster_121694|28-[+1]-24	Cluster_38180|16-[-1]-191	Cluster_97919|59-[+1]-27	Cluster_132893|[+1]-36	Cluster_57485|11-[+1]-152	Cluster_57984|18-[-1]-145	Cluster_42387|182-[-1]-30	Cluster_65787|28-[+1]-116	Cluster_126660|38-[+1]-7	Cluster_111142|7-[-1]-60	Cluster_72485|120-[+1]-9	Cluster_49008|146-[+1]-41

Cluster_60406|92-[+1]-30-[-15]-13	Cluster_91161|11-[+1]-38-[-15]-26	Cluster_88772|49-[+15]-16-[+1]-13	Cluster_84496|28-[+1]-37-[-15]-21	Cluster_81098|28-[+15]-35-[-1]-28	Cluster_68114|14-[+15]-19-[-1]-82	Cluster_20853|72-[-1]-39-[+15]-206	Cluster_116832|9-[+15]-7-[+1]-22	Cluster_58427|12-[+1]-39-[-15]-90	Cluster_67133|74-[+15]-39-[-1]-7	Cluster_55080|103-[+15]-40-[-1]-7	Cluster_74756|3-[+1]-40-[-15]-61	Cluster_44353|37-[+15]-11-[-1]-135	Cluster_42921|156-[-1]-18-[-15]-15	Cluster_82811|28-[+1]-33-[-15]-26	Cluster_72799|28-[+15]-31-[+1]-46	Cluster_93702|[+15]-46-[-1]-25	Cluster_111141|18-[+15]-7-[-1]-21	Cluster_86934|24-[+15]-30-[-1]-28	Cluster_99996|12-[+15]-22-[-1]-28	Cluster_59988|2-[-1]-4-[-15]-130	Cluster_15628|144-[-1]-210-[+15]-14

Cluster_28585|143-[+1]-26-[-3]-83	Cluster_74750|23-[-3]-25-[+1]-50	Cluster_82810|23-[-3]-44-[+1]-14

Cluster_74749|[-4]-8-[-3]-105	Cluster_114015|21-[-3]-5-[-4]-25

Cluster_57992|116-[+3]-61	Cluster_133649|31-[+3]-17	Cluster_93048|20-[-3]-86

Cluster_16039|63-[-15]-177-[+9]-15-[+8]-35-[-15]-18|25-[+15]-35-[-8]-15-[-9]-177-[+15]-63|63-[-15]-177-[+9]-15-[+8]-35-[-15]-21	Cluster_6334|213-[+15]-35-[-8]-15-[-9]-177-[+15]-63

Cluster_77318|31-[-2]-2-[-4]-7-[-1]-32	Cluster_56866|42-[+8]-9-[-2]-[-4]-7-[-1]-30

Cluster_37476|4-[+4]-4-[+1]-29-[-1]-128	Cluster_15523|15-[-4]-288-[-1]-19-[-1]-8	Cluster_22311|15-[-1]-21-[-1]-170-[+4]-51

Cluster_76263|19-[+1]-48-[-4]-29	Cluster_89303|64-[+1]-[+4]-9	Cluster_50528|69-[+4]-55-[-1]-34

Cluster_101365|30-[-15]-32-[+8]-10	Cluster_33410|206-[-15]-29-[+8]-8

Cluster_70041|53-[-2]-3-[-4]-10-[-8]-34	Cluster_33444|141-[-2]-2-[-4]-47-[-8]-21

Cluster_56105|67-[+7]-46-[+1]-5	Cluster_79492|39-[+7]-16-[-1]-7

Cluster_59174|106-[+15]-23-[-15]-30	Cluster_73221|68-[+15]-48-[-15]-11

