Cluster_17672|158-[+4]-99-[+1]-20-[-1]-35	Cluster_90074|10-[+4]-1-[+1]-21-[-1]-5	Cluster_34968|78-[+1]-20-[-1]-19-[-4]-12-[+9]-25	Cluster_18078|38-[+4]-24-[-1]-17-[+1]-92-[+4]-115	Cluster_20404|180-[-1]-17-[+1]-2-[+4]-48-[-7]-15

Cluster_50212|30-[-4]-26-[+2]-32-[-2]-36	Cluster_75684|9-[-2]-16-[+2]-29-[-4]-7	Cluster_28813|22-[+4]-31-[+4]-16-[+2]-31-[-2]-97

Cluster_35619|105-[+5]-17-[-5]-84	Cluster_97172|5-[+5]-13-[-5]-28	Cluster_79022|2-[+5]-7-[-5]-73	Cluster_118355|15-[+5]-2-[-5]-5	Cluster_86450|45-[+5]-13-[-5]-11	Cluster_79552|6-[+5]-56-[-5]-19	Cluster_81200|59-[+5]-5-[-5]-14	Cluster_83496|43-[+5]-12-[-5]-19	Cluster_58080|86-[+5]-13-[-5]-29	Cluster_72431|40-[+5]-1-[-5]-54	Cluster_47898|97-[+5]-11-[-5]-50	Cluster_38141|5-[+5]-7-[-5]-176

Cluster_56178|68-[-2]-41-[-1]-18	Cluster_72433|2-[-2]-27-[-1]-60

Cluster_69385|13-[+2]-33-[-2]-47	Cluster_81790|36-[-2]-17-[+2]-18	Cluster_57708|56-[+2]-32-[-2]-35	Cluster_76182|19-[+2]-33-[-2]-29	Cluster_65449|50-[+2]-35-[-2]-19	Cluster_14743|9-[-2]-17-[+2]-344	Cluster_56180|116-[-2]-2-[+2]-9	Cluster_83483|16-[-2]-33-[+2]-19	Cluster_58082|95-[-2]-16-[+2]-11	Cluster_55717|4-[+2]-34-[-2]-90	Cluster_38939|9-[-2]-14-[+2]-162	Cluster_76887|20-[-2]-32-[+2]-28	Cluster_76735|13-[+2]-33-[-2]-34	Cluster_66699|23-[+2]-51-[-2]-26	Cluster_8188|440-[+2]-32-[-2]-17	Cluster_17766|12-[+2]-29-[-2]-290	Cluster_46742|107-[-2]-38-[+2]-11	Cluster_77402|54-[-2]-16-[+2]-9

Cluster_40782|20-[-3]-27-[-5]-120	Cluster_71954|31-[+5]-16-[+3]-46	Cluster_110555|17-[+5]-8-[+3]-5	Cluster_57150|2-[+5]-36-[+3]-83	Cluster_107097|22-[+5]-12-[+3]-1	Cluster_70601|43-[+5]-38-[+3]-15	Cluster_45622|5-[+5]-31-[+3]-120	Cluster_74369|18-[+5]-13-[+3]-57	Cluster_95955|16-[+5]-20-[+3]-15	Cluster_73866|[+5]-76-[+3]-13	Cluster_87663|[+5]-40-[+3]-24	Cluster_100539|21-[-3]-18-[-5]-5	Cluster_119767|9-[+5]-2-[+3]-6	Cluster_115552|9-[-3]-8-[-5]-5	Cluster_79554|54-[+5]-6-[+3]-18	Cluster_105724|22-[+5]-12-[+3]-3

Cluster_59660|63-[-3]-30-[+3]-25	Cluster_72983|5-[-3]-49-[+3]-27

Cluster_50305|54-[-8]-14-[-2]-16-[+2]-9	Cluster_5587|54-[+8]-33-[+2]-34-[-2]-396

Cluster_71500|13-[-2]-49-[+4]-50	Cluster_47825|72-[+4]-40-[+2]-61	Cluster_58867|32-[+4]-13-[-2]-96

Cluster_119765|47-[+2]-8	Cluster_132276|22-[-2]-15	Cluster_60880|93-[-2]-63	Cluster_118360|25-[-2]-32	Cluster_91279|39-[-2]-57	Cluster_85717|94-[+2]-11	Cluster_79017|1-[-2]-116	Cluster_101493|3-[-2]-78

Cluster_95268|45-[+8]-3-[+9]-5	Cluster_74368|16-[-8]-67-[+9]-6

Cluster_30733|92-[+8]-54-[+1]-20-[-1]-11	Cluster_39421|3-[+1]-22-[-8]-21-[-1]-88

Cluster_36434|19-[-8]-12-[+2]-157	Cluster_31851|58-[-2]-94-[+8]-59

Cluster_48458|23-[+2]-2-[-7]-[+2]-36-[-2]-28	Cluster_44939|27-[+2]-35-[-2]-14-[-2]-45

Cluster_83487|2-[+5]-8-[-5]-9-[+3]-14	Cluster_54019|[+5]-12-[-5]-70-[+3]-3

Cluster_56808|21-[+5]-7-[+3]-40-[+4]-27	Cluster_43231|31-[-4]-35-[-3]-14-[-5]-71

Cluster_80139|19-[-7]-32-[-2]-43	Cluster_106390|11-[+7]-19-[+2]-24	Cluster_100137|47-[-7]-[+2]-16	Cluster_95025|10-[-2]-39-[+7]-21	Cluster_72427|87-[-2]-19-[+7]-4	Cluster_92516|37-[+2]-31-[+7]-6

Cluster_52025|93-[+1]-21-[-1]-25	Cluster_57707|31-[+1]-2-[-1]-90	Cluster_85833|13-[+1]-20-[-1]-31	Cluster_87049|17-[+1]-20-[-1]-25	Cluster_90466|15-[+1]-20-[-1]-21	Cluster_55492|68-[+1]-3-[-1]-58	Cluster_64572|45-[+1]-20-[-1]-41	Cluster_79547|33-[+1]-9-[-1]-33	Cluster_81794|12-[+1]-20-[-1]-39	Cluster_76886|28-[+1]-20-[-1]-32	Cluster_72430|64-[+1]-21-[+1]-4	Cluster_73766|50-[-1]-4-[+1]-32	Cluster_37993|32-[+1]-20-[-1]-137	Cluster_77919|39-[-1]-17-[+1]-22	Cluster_34778|15-[+1]-94-[-1]-95	Cluster_58498|100-[+1]-12-[+1]-9	Cluster_86320|9-[+1]-18-[-1]-35	Cluster_84490|41-[+1]-16-[+1]-9	Cluster_78191|24-[+1]-3-[+1]-49	Cluster_56809|14-[+1]-10-[-1]-101	Cluster_79019|30-[-1]-17-[+1]-29	Cluster_61533|60-[+1]-20-[-1]-33	Cluster_91274|17-[+1]-19-[-1]-19	Cluster_41207|121-[+1]-20-[-1]-15	Cluster_60881|18-[+1]-71-[-1]-26	Cluster_86447|22-[-1]-4-[+1]-37	Cluster_45268|69-[+1]-17-[-1]-75	Cluster_60878|87-[+1]-21-[+1]-7	Cluster_85233|6-[+1]-16-[+1]-43	Cluster_39652|38-[-1]-17-[+1]-127	Cluster_87051|16-[-1]-17-[+1]-29	Cluster_44055|35-[+1]-19-[-1]-111	Cluster_86453|21-[+1]-20-[-1]-22	Cluster_68206|66-[-1]-16-[-1]-16	Cluster_58862|78-[-1]-17-[+1]-25

Cluster_25513|31-[+7]-15-[+1]-34-[+1]-32-[+9]-94	Cluster_65870|8-[-1]-17-[+1]-50-[-7]-8	Cluster_27702|[-9]-53-[+1]-19-[-1]-144	Cluster_31382|44-[-7]-16-[+1]-53-[+7]-49-[-1]-20	Cluster_57332|22-[+7]-51-[+1]-21-[-1]-10	Cluster_28446|16-[-9]-119-[-1]-19-[+1]-57	Cluster_85830|6-[-9]-8-[+1]-16-[+7]-26	Cluster_37117|95-[+1]-16-[+1]-44-[-7]-18

Cluster_25418|5-[-7]-113-[+2]-33-[-2]-89	Cluster_6164|173-[+2]-34-[-2]-183-[-1]-77-[-7]-19	Cluster_13769|21-[+2]-35-[-2]-143-[+7]-84-[-7]-61	Cluster_30573|169-[-7]-[+2]-33-[-2]-5	Cluster_29406|48-[+7]-137-[-2]-22-[+2]-7

Cluster_57706|91-[-9]-35-[-1]-9	Cluster_80645|27-[-9]-36-[-1]-22	Cluster_54887|67-[+1]-13-[+9]-60	Cluster_75890|52-[+1]-37-[+9]-5	Cluster_34189|103-[-1]-48-[-9]-68	Cluster_29570|170-[+1]-4-[+9]-71	Cluster_76884|31-[+1]-39-[+9]-22

Cluster_34779|11-[+8]-66-[+1]-37-[+9]-53	Cluster_54319|65-[+8]-14-[+1]-1-[+9]-14

Cluster_61280|42-[+8]-105	Cluster_84069|65-[-8]-35	Cluster_83493|100-[+8]-1	Cluster_53044|168-[+8]-1

Cluster_34325|29-[-1]-93-[-1]-18-[+1]-25	Cluster_15807|20-[+1]-18-[-1]-75-[-8]-76-[+1]-77	Cluster_58863|34-[+1]-20-[-1]-17-[+1]-8	Cluster_15354|6-[-1]-17-[+1]-123-[-1]-22-[-1]-112	Cluster_3262|80-[+8]-25-[-1]-260-[+1]-110-[+1]-99

Cluster_4099|32-[-8]-214-[+8]-80-[-4]-61-[-1]-17-[+1]-31-[+2]-31	Cluster_4238|76-[-8]-49-[-8]-255-[+1]-20-[-1]-92

Cluster_41155|4-[-1]-213	Cluster_78478|21-[-1]-97	Cluster_105723|42-[-1]-33	Cluster_55830|42-[-1]-127	Cluster_124710|15-[-1]-33	Cluster_126091|4-[-1]-42	Cluster_31730|217-[-1]-44	Cluster_140470|22-[+1]-4	Cluster_70155|60-[-1]-75	Cluster_101492|11-[+1]-70	Cluster_66356|18-[-1]-125	Cluster_73865|67-[-1]-60

Cluster_89433|[-9]-23-[-4]-68	Cluster_75888|47-[+4]-42-[+9]-26

Cluster_61678|139-[-9]-27	Cluster_106388|54-[-9]-32

Cluster_59253|93-[+9]-17-[+2]-21	Cluster_47020|2-[+9]-10-[-2]-155

Cluster_53390|6-[+4]-4-[+1]-36-[+9]-81	Cluster_56403|3-[-9]-78-[-1]-20-[-4]-17

Cluster_70157|59-[+7]-21-[-1]-35	Cluster_64571|38-[+7]-47-[-1]-42	Cluster_32846|154-[+1]-34-[-7]-47	Cluster_93850|36-[+1]-19-[-7]-17	Cluster_100804|[-7]-38-[-1]-24	Cluster_45269|39-[+7]-4-[+1]-139

Cluster_17587|41-[+1]-15-[+1]-80-[+5]-61-[-8]-49	Cluster_60401|20-[-1]-17-[+1]-22-[+8]-7	Cluster_36023|12-[-1]-4-[+1]-47-[-10]-30-[+8]-27

Cluster_30731|134-[+10]-6-[+1]-43-[-4]-35	Cluster_7132|137-[+10]-260-[+1]-8-[-3]-18-[-4]-35

Cluster_26610|40-[-1]-232-[-4]-1	Cluster_34388|83-[+4]-66-[+1]-78	Cluster_17110|37-[+4]-16-[-1]-307

Cluster_27700|125-[-7]-61-[-3]-29-[+3]-10	Cluster_45556|15-[-3]-16-[+3]-104-[-7]-5

Cluster_8581|147-[+1]-11-[-1]-50-[+7]-119-[-8]-33-[-1]-9	Cluster_10848|99-[-9]-64-[-7]-25-[-1]-32-[+1]-37-[+9]-97

Cluster_65869|14-[+8]-65-[-1]-16	Cluster_76372|3-[-1]-61-[+8]-9

Cluster_45836|9-[-9]-67-[+9]-107	Cluster_63293|18-[+9]-84-[+9]-31	Cluster_88610|20-[-9]-52-[+9]-11	Cluster_40642|112-[+9]-1-[-9]-89

Cluster_121840|9-[+7]-64	Cluster_104987|7-[+7]-90	Cluster_127433|13-[+7]-52

