Cluster_17698|12-[+8]-59-[+14]-8-[-1]-1-[-3]-46-[+14]-10-[+4]-2-[+1]-17-[-1]-2-[-4]-8	Cluster_14832|6-[+4]-2-[+1]-16-[-1]-2-[-4]-46-[+10]-37-[+3]-1-[+1]-44-[+10]-69	Cluster_12206|10-[+4]-2-[+1]-33-[-1]-2-[-4]-52-[-7]-8-[+3]-1-[+1]-50-[-7]-112

Cluster_29277|56-[+4]-1-[+1]-14-[-1]-1-[-4]-16-[+1]-34-[-15]-[-1]-1-[-4]-5	Cluster_30913|12-[+4]-1-[+1]-17-[-1]-2-[-4]-6-[-15]-32-[+1]-17-[-1]-2-[-4]-29

Cluster_21684|90-[+4]-1-[+1]-33-[-1]-1-[-4]-11-[+12]-76-[+1]-3	Cluster_28646|19-[-1]-2-[-4]-24-[+4]-2-[+1]-30-[+2]-54-[+1]-32	Cluster_32484|31-[+4]-1-[+1]-8-[-1]-1-[-4]-145-[-4]-9	Cluster_32259|31-[+1]-21-[-1]-51-[+1]-23-[+4]-2-[+1]-40	Cluster_27421|44-[-1]-2-[-4]-23-[-1]-15-[-3]-56-[-4]-23-[-1]-28	Cluster_20528|3-[-1]-25-[-6]-64-[+4]-2-[+1]-15-[-1]-2-[-4]-78-[-3]-11	Cluster_20159|100-[-1]-1-[-4]-25-[+4]-1-[+1]-67-[+1]-39-[-3]-16	Cluster_12541|2-[+4]-2-[+1]-33-[-1]-2-[-4]-99-[+1]-3-[+1]-97-[+1]-72	Cluster_21788|5-[+4]-1-[+1]-29-[-1]-1-[-4]-139-[-4]-93	Cluster_19324|111-[+12]-9-[+1]-25-[-5]-1-[+12]-31-[-1]-9-[-12]-3	Cluster_15522|133-[-1]-2-[-4]-50-[+4]-2-[+1]-44-[-4]-63-[+1]-16	Cluster_37950|6-[+4]-2-[+1]-17-[-1]-1-[-4]-111-[+4]-31

Cluster_30105|31-[+4]-35-[-14]-54-[+4]-1-[+1]-16-[-1]-1-[-4]-21	Cluster_24481|4-[-4]-5-[-1]-2-[-4]-26-[+4]-2-[+1]-111-[+4]-9-[+4]-7-[-3]-29	Cluster_27420|16-[-1]-2-[-4]-25-[+4]-2-[+1]-32-[-1]-2-[-4]-25-[+4]-2-[+1]-47	Cluster_14070|28-[-1]-2-[-4]-24-[+4]-2-[+1]-61-[+1]-22-[+4]-2-[+1]-80-[-4]-65

Cluster_72793|2-[-2]-26-[+2]-60	Cluster_64932|55-[-2]-26-[+2]-24	Cluster_46897|38-[-2]-26-[+2]-90	Cluster_63640|1-[-2]-12-[+2]-94	Cluster_110747|4-[-2]-8-[+2]-15	Cluster_86942|14-[-2]-26-[+2]-22	Cluster_82789|41-[-2]-26-[+2]-2	Cluster_66264|63-[-2]-26-[+2]-13	Cluster_45495|121-[-2]-26-[+2]-13	Cluster_77000|29-[-2]-26-[+2]-25	Cluster_80548|18-[-2]-26-[+2]-29	Cluster_79439|48-[-2]-26-[+2]-1	Cluster_85739|34-[-2]-26-[+2]-4	Cluster_93020|2-[-2]-26-[+2]-24	Cluster_32024|14-[-2]-26-[+2]-177	Cluster_98639|14-[-2]-8-[+2]-22	Cluster_86336|26-[+2]-13-[-2]-24	Cluster_43710|141-[+2]-11-[-2]-14	Cluster_75231|27-[-2]-26-[+2]-30	Cluster_49295|22-[-2]-27-[+2]-98	Cluster_53669|99-[+2]-11-[-2]-24	Cluster_111159|2-[-2]-8-[+2]-16	Cluster_60791|84-[-2]-26-[+2]-5	Cluster_88715|14-[-2]-26-[+2]-19	Cluster_85735|26-[-2]-26-[+2]-12

Cluster_39149|2-[-2]-26-[+2]-11-[-5]-51-[-12]-26	Cluster_73227|6-[-5]-5-[-2]-28-[+2]-20	Cluster_29380|12-[-2]-26-[+2]-70-[-4]-57-[-5]-26	Cluster_32801|61-[-7]-59-[-5]-6-[-2]-8-[+2]-11	Cluster_49619|21-[+2]-10-[-2]-18-[+5]-69

Cluster_21399|19-[+1]-29-[+2]-24-[+11]-45-[+2]-24-[+11]-22	Cluster_20714|25-[+11]-20-[+2]-44-[+11]-20-[+2]-11-[-2]-38	Cluster_28413|1-[-2]-13-[+2]-9-[-3]-68-[+1]-45-[+14]-4	Cluster_18141|23-[-1]-28-[+4]-44-[+2]-11-[-2]-50-[+4]-112

Cluster_58191|2-[+12]-7-[+6]-110	Cluster_74766|15-[+12]-7-[+6]-59	Cluster_47082|101-[-6]-7-[-12]-44

Cluster_81665|17-[+4]-1-[+1]-34-[-1]-1-[-4]-12	Cluster_79440|12-[+4]-1-[+1]-6-[-15]-[-1]-37	Cluster_77797|44-[+4]-1-[+1]-16-[-1]-1-[-4]-10	Cluster_95841|6-[+4]-2-[+1]-3-[+3]-1-[+1]-24	Cluster_40360|11-[+4]-2-[+1]-30-[+3]-13-[-4]-125	Cluster_75230|5-[+4]-1-[+1]-6-[-15]-40-[+1]-12	Cluster_65794|64-[+4]-2-[+1]-16-[-1]-2-[-4]-13	Cluster_117137|21-[+4]-2-[+1]-4-[+4]-13	Cluster_62021|29-[+4]-2-[+1]-33-[-1]-2-[-4]-40	Cluster_49957|11-[-10]-63-[+4]-1-[+1]-17-[-1]-1-[-4]-1	Cluster_68105|83-[+1]-22-[-1]-[-4]-2

Cluster_47854|16-[+2]-56-[-2]-24-[+2]-12	Cluster_23566|66-[-2]-134-[-2]-26-[+2]-7	Cluster_29934|8-[-2]-29-[-1]-61-[-2]-25-[+2]-10-[-8]-17	Cluster_14833|31-[+2]-13-[-2]-18-[-2]-121-[-2]-104	Cluster_49125|8-[-2]-26-[+2]-[-4]-46-[+1]-24	Cluster_18703|117-[+3]-26-[-2]-79-[+2]-11-[-2]-25	Cluster_19464|39-[-4]-53-[+4]-88-[-2]-96-[-2]-6

Cluster_34544|15-[-1]-2-[-4]-25-[+4]-2-[+1]-13-[-8]-45-[-12]-12-[+4]-18	Cluster_21135|123-[-1]-2-[-4]-24-[+4]-2-[+1]-72-[-4]-26-[-8]-13	Cluster_17699|112-[-1]-2-[-4]-25-[+4]-2-[+1]-19-[-5]-10-[+6]-35-[-3]-27	Cluster_19083|118-[-15]-22-[-1]-1-[-4]-23-[+4]-1-[+1]-117	Cluster_16594|132-[-1]-2-[-4]-25-[+4]-2-[+1]-40-[+12]-62-[-3]-16	Cluster_13818|16-[-1]-2-[-4]-22-[+4]-2-[+1]-[+15]-241-[-2]-18	Cluster_27590|23-[-1]-2-[-4]-26-[+4]-2-[+1]-136-[-3]-30	Cluster_17356|71-[-6]-4-[+3]-81-[-6]-7-[-1]-2-[-4]-25-[+4]-2-[+1]-27

Cluster_68102|22-[-1]-2-[-4]-25-[+4]-2-[+1]-41	Cluster_35233|33-[-1]-2-[-4]-146-[-1]-2-[-4]-13	Cluster_28495|113-[-1]-1-[-4]-25-[+4]-1-[+1]-94	Cluster_64070|58-[-1]-2-[-4]-23-[+4]-2-[+1]-16	Cluster_76267|35-[-1]-2-[-4]-23-[+4]-2-[+1]-13	Cluster_66261|50-[-1]-2-[-4]-25-[+4]-2-[+1]-17	Cluster_36852|38-[-1]-11-[-1]-39-[-1]-2-[-4]-25-[+4]-2-[+1]-12	Cluster_31080|4-[+4]-1-[+1]-125-[+1]-103

Cluster_68108|28-[+4]-13-[-3]-3-[-15]-[-1]-2-[-4]-26	Cluster_78361|10-[+4]-2-[-3]-11-[+3]-1-[+1]-49

Cluster_20060|195-[-1]-1-[-4]-25-[+4]-2-[+1]-30-[-5]-19	Cluster_41366|20-[-1]-2-[-4]-24-[+4]-2-[+1]-58-[+10]-18

Cluster_62799|20-[-1]-28-[+4]-2-[+1]-31-[-8]-27	Cluster_66267|42-[-1]-1-[-4]-44-[+1]-24	Cluster_62016|27-[-6]-[-1]-2-[-4]-28-[+1]-19

Cluster_44882|73-[-12]-4-[+12]-39-[-8]-37	Cluster_79442|17-[+12]-8-[-12]-29-[+8]-12

Cluster_25456|10-[-10]-33-[+1]-16-[-1]-2-[-4]-109-[+3]-1-[+1]-3	Cluster_18788|18-[+3]-32-[+4]-108-[-1]-42-[+4]-1-[+1]-91	Cluster_13798|104-[+1]-17-[-1]-1-[-4]-23-[-7]-67-[+1]-21-[-7]-49

Cluster_11208|48-[+7]-25-[-1]-2-[-4]-25-[+4]-3-[+1]-65-[-1]-2-[-4]-25-[+4]-3-[+1]-29-[-8]-52	Cluster_14831|43-[-13]-24-[-1]-2-[-4]-24-[+4]-2-[+1]-84-[-1]-2-[-4]-24-[+4]-2-[+1]-19

Cluster_126634|6-[+4]-1-[+1]-29	Cluster_105604|11-[-1]-1-[-4]-60	Cluster_132909|14-[-1]-1-[-4]-18	Cluster_106262|7-[+4]-2-[+1]-61	Cluster_135773|8-[+4]-2-[+1]-19	Cluster_116174|13-[-4]-15-[+1]-29	Cluster_55238|59-[+4]-2-[+1]-107

Cluster_66814|62-[-3]-3-[-15]-[-1]-2-[-4]-5	Cluster_104835|28-[+4]-1-[+1]-15-[+3]-8

Cluster_21685|7-[+4]-2-[+1]-121-[+4]-2-[+1]-17-[-1]-1-[-4]-63-[-8]-16	Cluster_19563|3-[+4]-1-[+1]-32-[+3]-84-[+4]-1-[+1]-32-[+3]-58-[+14]-2

Cluster_12139|17-[-14]-26-[-2]-35-[-14]-26-[-2]-26-[+2]-138	Cluster_18702|124-[-2]-27-[+3]-69-[-2]-26-[+2]-[-8]-1	Cluster_6603|81-[+5]-19-[-9]-199-[-2]-127-[-2]-26-[+2]-5	Cluster_17869|48-[+15]-64-[-2]-28-[+3]-66-[-2]-27-[+2]-7

Cluster_55782|44-[-10]-12-[-2]-8-[+2]-19	Cluster_69031|19-[-10]-5-[-2]-26-[+2]-1

Cluster_87547|7-[+12]-96	Cluster_58883|118-[+12]-43	Cluster_56860|20-[+12]-147	Cluster_88719|14-[-12]-87	Cluster_89313|99-[-12]-1

Cluster_8380|302-[-2]-2-[-15]-1-[-1]-58-[-2]-2-[-15]-1-[-1]-4	Cluster_15597|15-[+2]-6-[+1]-84-[+2]-6-[+1]-44-[+7]-105

Cluster_27591|33-[+3]-17-[+1]-15-<+4>-59-[-1]-1-[-3]-88	Cluster_31577|51-[+3]-86-[+1]-38-[+3]-[+6]-12

Cluster_102346|69-[-2]-11	Cluster_65793|116-[+2]-28	Cluster_136909|18-[+2]-13	Cluster_69536|12-[-2]-124	Cluster_115460|44-[-2]-17	Cluster_73229|49-[-2]-79	Cluster_70817|12-[+2]-120	Cluster_128674|20-[-2]-22	Cluster_88716|15-[+2]-85	Cluster_100657|44-[-2]-38	Cluster_113320|11-[-2]-53	Cluster_111903|11-[-2]-55	Cluster_117996|29-[-2]-24	Cluster_144406|19-[+2]-2	Cluster_86332|98-[+2]-6	Cluster_93014|4-[+2]-89	Cluster_142685|22-[+2]-1	Cluster_127303|32-[+2]-12	Cluster_86339|94-[+2]-10	Cluster_95833|87-[+2]-2	Cluster_79441|16-[+2]-100	Cluster_125232|14-[-2]-33	Cluster_135042|32-[+2]-1

Cluster_50268|11-[-9]-98-[-2]-26-[+2]-1	Cluster_11186|66-[+9]-56-[-2]-8-[+2]-274

Cluster_19852|23-[-1]-44-[+2]-11-[-2]-117-[+1]-55	Cluster_46076|31-[-2]-5-[+2]-77-[+1]-16

Cluster_44881|101-[-2]-35-[+5]-21	Cluster_75238|62-[-2]-15-[+5]-19	Cluster_94430|33-[+2]-20-[+5]-10	Cluster_33578|29-[+5]-13-[+2]-181	Cluster_37822|179-[+2]-5-[+5]-19

Cluster_56110|16-[+12]-8-[-12]-105	Cluster_73102|70-[+12]-8-[-12]-3

Cluster_97928|1-[-2]-36-[+6]-4	Cluster_33218|50-[-6]-48-[-2]-110

Cluster_97288|12-[+2]-6-[+1]-40	Cluster_102008|32-[-2]-12-[-1]-7	Cluster_99613|20-[+2]-6-[+1]-29	Cluster_82204|36-[+2]-6-[+1]-40	Cluster_98099|31-[+2]-6-[+1]-20	Cluster_89320|20-[-1]-34-[-2]-16	Cluster_73783|[-1]-90-[+2]-8

Cluster_133586|6-[+8]-11-[-2]-7	Cluster_103446|9-[+2]-2-[-8]-56

Cluster_29376|4-[+1]-254	Cluster_123778|25-[-1]-36	Cluster_141109|19-[+1]-18	Cluster_121050|48-[-1]-17

Cluster_1206|29-[-3]-202-[-10]-449-[-2]-25-[+2]-28	Cluster_59179|9-[+2]-11-[-2]-3-[-3]-75

Cluster_81666|19-[-5]-13-[-3]-72	Cluster_54727|102-[+5]-47-[-3]-15

Cluster_10302|51-[-1]-5-[-6]-7-[-12]-247-[+8]-88	Cluster_9277|52-[+12]-192-[-6]-26-[-15]-[-1]-133

Cluster_133592|29-[-3]-26	Cluster_71404|27-[-3]-125	Cluster_130729|14-[+3]-45

Cluster_103456|1-[-1]-[-3]-10-[+3]-37	Cluster_75782|9-[-3]-11-[+3]-1-[+1]-72

Cluster_64694|44-[-2]-39-[-14]-14	Cluster_56112|35-[-2]-41-[-14]-42

Cluster_8867|98-[-10]-27-[+5]-76-[+12]-25-[+2]-13-[-4]-4-[-15]-2-[+5]-85	Cluster_5244|20-[-5]-21-[-4]-8-[-8]-118-[+12]-80-[-1]-15-[-5]-208-[+9]-32

Cluster_47521|10-[-2]-140-[-12]-4	Cluster_39182|103-[-12]-66-[-2]-14

Cluster_30859|148-[+2]-72-[+4]-31	Cluster_119967|31-[-4]-8-[-2]-1

Cluster_62407|28-[-10]-57-[-2]-22	Cluster_64929|7-[-10]-93-[+2]-1

