Cluster_23932|15-[-11]-25-[+7]-1-[+1]-10-[-1]-94-[-1]-2-[-5]-5	Cluster_35245|22-[+7]-1-[+1]-10-[-1]-[-5]-139	Cluster_36006|36-[+5]-103-[+1]-10-[-1]-1-[-7]-19	Cluster_21379|54-[+7]-1-[+1]-83-[-1]-2-[-7]-20-[+1]-10-[-1]-12	Cluster_37075|55-[+7]-1-[+1]-3-[+15]-22-[-15]-3-[-1]-11-[+10]-43	Cluster_13981|209-[-4]-[-2]-2-[-1]-35-[+1]-12-[-1]-1-[-7]-25	Cluster_33987|77-[-4]-4-[-1]-35-[+1]-12-[-1]-1-[-7]-3	Cluster_33017|110-[+7]-1-[+1]-10-[-1]-1-[-7]-12-[-5]-36	Cluster_39180|82-[-1]-35-[+1]-10-[-1]-1-[-7]-1

Cluster_4937|96-[-21]-201-[-3]-42-[-1]-20-[+7]-2-[+1]-67-[-15]-3-[-1]-20	Cluster_12340|2-[-3]-42-[-1]-37-[+1]-14-[-3]-22-[-15]-3-[-1]-[-5]-157	Cluster_17580|14-[+1]-3-[+15]-65-[-1]-2-[-7]-8-[-4]-42-[-1]-108	Cluster_5040|207-[+21]-52-[-3]-25-[-1]-1-[-5]-20-[-3]-74-[+3]-34-[-14]-22

Cluster_46099|19-[+1]-11-[-1]-[-5]-21-[-3]-44-[-15]-4	Cluster_33232|50-[+5]-1-[+1]-42-[+3]-15-[+13]-18-[-9]-54	Cluster_51987|1-[-3]-2-[-5]-25-[-1]-10-[+10]-87	Cluster_48853|7-[-1]-50-[-3]-19-[-15]-3-[-1]-1-[-5]-6	Cluster_43734|11-[-1]-58-[-1]-1-[-5]-21-[-3]-2-[-2]-8	Cluster_53692|14-[+1]-9-[-1]-1-[-7]-12-[-10]-73	Cluster_50297|4-[+5]-2-[+1]-11-[-1]-2-[-5]-38-[+19]-26	Cluster_24966|44-[+3]-17-[+1]-10-[-1]-2-[-5]-57-[+3]-53	Cluster_50940|37-[+3]-20-[+5]-1-[+1]-17-[+1]-23	Cluster_47919|5-[+7]-1-[+1]-8-[-1]-28-[-9]-9-[+21]-37	Cluster_41104|1-[+8]-92-[+5]-2-[+1]-9-[-1]-2-[-5]-11	Cluster_41922|27-[+20]-49-[+5]-[+1]-11-[-1]-[-5]-6	Cluster_52320|3-[+5]-[+1]-10-[-1]-[-5]-50-[-15]-30	Cluster_22218|16-[+16]-3-[-2]-6-[+5]-160-[-1]-14-[+1]-4

Cluster_23531|8-[+2]-2-[+3]-21-[+5]-2-[+1]-91-[-2]-10-[-9]-85	Cluster_44612|95-[+15]-25-[+3]-20-[+5]-1-[+1]-4

Cluster_11046|47-[-8]-17-[-21]-14-[+10]-13-[-5]-183-[+8]-8-[+1]-9-[-1]-12	Cluster_12782|1-[+1]-3-[+15]-2-[+2]-12-[-1]-144-[+5]-45-[+21]-98	Cluster_9239|52-[+1]-9-[-1]-8-[-8]-40-[-1]-8-[-8]-37-[+19]-180

Cluster_62070|11-[-1]-2-[-5]-24-[+5]-1-[+1]-7-[-7]-23	Cluster_17659|2-[+7]-1-[+1]-10-[-1]-1-[-7]-21-[-5]-33-[-14]-72-[+1]-58	Cluster_54412|11-[+1]-11-[-1]-1-[-5]-1-[+5]-2-[-14]-26

Cluster_47861|18-[+21]-55-[+1]-10-[-1]-[-5]-13	Cluster_75799|36-[+5]-1-[+1]-9-[-1]-1-[-5]-5	Cluster_84644|9-[+5]-1-[+1]-10-[-1]-27	Cluster_46394|5-[+5]-1-[+1]-10-[-1]-[-5]-111	Cluster_80039|16-[+1]-10-[-1]-1-[-5]-32	Cluster_90007|5-[+5]-1-[+1]-10-[-1]-26	Cluster_71906|14-[+5]-2-[+1]-10-[-1]-2-[-5]-32	Cluster_52680|77-[+5]-[+1]-10-[-1]-[-5]-20	Cluster_26722|14-[+5]-80-[-1]-8-[-8]-64-[-5]-67	Cluster_68616|5-[+5]-1-[+1]-10-[-1]-10-[+15]-41	Cluster_49655|[+5]-[+1]-10-[-1]-[-5]-106	Cluster_22332|15-[+5]-[+1]-10-[-1]-145-[+1]-58	Cluster_33456|61-[+5]-1-[+1]-10-[-1]-1-[-5]-107	Cluster_69072|36-[+5]-[+1]-10-[-1]-35	Cluster_83983|5-[+7]-1-[+1]-10-[-1]-11-[-5]-11	Cluster_61231|41-[+5]-2-[+1]-10-[-1]-2-[-5]-29	Cluster_69077|7-[+5]-1-[+1]-10-[-1]-1-[-5]-47	Cluster_43199|18-[+5]-2-[+1]-10-[-1]-2-[-5]-106	Cluster_56496|52-[+5]-1-[+1]-9-[-1]-[-5]-34	Cluster_79089|4-[+5]-[+1]-8-[-1]-[-5]-33	Cluster_37498|33-[+5]-[+1]-10-[-1]-36-[-14]-47	Cluster_68144|48-[+1]-10-[-1]-[-5]-25	Cluster_68607|10-[+5]-1-[+1]-10-[-1]-1-[-5]-44	Cluster_86379|9-[+5]-[+1]-10-[-1]-29	Cluster_27957|126-[-8]-24-[-1]-1-[-5]-20-[-3]-40	Cluster_79454|11-[+5]-[+1]-5-[-1]-[-5]-26	Cluster_14072|48-[-8]-261-[+7]-1-[+1]-10-[-1]-[-5]-1	Cluster_56137|12-[+5]-[+1]-10-[-1]-[-5]-9-[-3]-37	Cluster_19344|13-[-1]-225-[+1]-10-[-1]-1-[-5]-5	Cluster_73820|2-[+5]-52-[+1]-9-[-1]-8	Cluster_51286|9-[-4]-59-[+5]-[+1]-9-[-1]-27	Cluster_68598|14-[+1]-10-[-1]-1-[-7]-11-[-8]-5	Cluster_37745|25-[-1]-119-[-2]-2-[-1]-2-[-5]-6	Cluster_53007|6-[+5]-1-[+1]-13-[+3]-33-[-8]-51	Cluster_60010|68-[+5]-1-[+1]-11-[-1]-2-[-5]-5	Cluster_44290|3-[-16]-24-[+1]-10-[-1]-20-[-8]-31	Cluster_51659|31-[-8]-34-[-1]-22-[+7]-2-[+1]-8	Cluster_40848|91-[+5]-26-[-1]-8-[-8]-48	Cluster_76815|38-[+5]-[+1]-10-[-1]-[-5]-2	Cluster_95908|4-[+5]-10-[+1]-10-[-1]-9	Cluster_56898|1-[+5]-1-[+1]-9-[-1]-99	Cluster_8218|47-[+15]-11-[+5]-9-[-1]-57-[+1]-334	Cluster_41696|6-[-8]-46-[+9]-1-[-1]-36-[+1]-48	Cluster_45802|23-[+5]-98-[+1]-11-[-1]-10	Cluster_36668|24-[-1]-35-[+1]-88-[-8]-19	Cluster_12605|311-[+1]-11-[-1]-44-[+5]-20

Cluster_38429|50-[+3]-21-[+5]-2-[+1]-111	Cluster_31034|44-[-4]-1-[-1]-1-[-5]-26-[+5]-1-[+1]-8-[+3]-63	Cluster_38428|42-[-3]-2-[-5]-24-[-1]-116	Cluster_41125|53-[+3]-21-[+5]-2-[+1]-23-[+3]-45	Cluster_36666|37-[+3]-21-[+5]-2-[+1]-132	Cluster_41124|138-[+5]-1-[+1]-2-[+2]-1-[+4]-18	Cluster_62068|70-[-1]-2-[-5]-21-[-3]-16	Cluster_37404|12-[-1]-2-[-5]-21-[-3]-27-[-7]-108	Cluster_59215|76-[-1]-1-[-5]-20-[-3]-19	Cluster_24839|214-[+3]-22-[+5]-2-[+1]-23	Cluster_41395|109-[-1]-1-[-5]-21-[-3]-41	Cluster_52323|32-[+19]-42-[-3]-2-[-5]-24-[-1]-4	Cluster_63645|68-[-1]-1-[-5]-21-[-3]-15	Cluster_64965|9-[-1]-2-[-5]-21-[-3]-70	Cluster_60428|15-[+3]-21-[+5]-1-[+1]-76	Cluster_42947|36-[+3]-20-[+5]-2-[+1]-108	Cluster_80593|16-[+3]-21-[+5]-2-[+1]-31	Cluster_54049|91-[-1]-2-[-5]-21-[-3]-16	Cluster_59213|8-[-1]-2-[-5]-20-[-3]-86	Cluster_32643|36-[+3]-19-[+5]-1-[+1]-100-[-15]-35	Cluster_72385|6-[-1]-2-[-5]-20-[-3]-58	Cluster_69078|43-[+3]-21-[+5]-1-[+1]-28	Cluster_46318|93-[-10]-16-[+3]-21-[+5]-2-[+1]-11	Cluster_46681|68-[-13]-32-[+3]-20-[+5]-1-[+1]-11	Cluster_69045|48-[+3]-20-[+5]-2-[+1]-23	Cluster_24840|47-[-11]-41-[+3]-20-[+5]-2-[+1]-102	Cluster_33150|155-[-3]-2-[-5]-23-[-1]-[-5]-9	Cluster_21270|62-[+5]-174-[+1]-2-[+2]-[+4]-38

Cluster_45235|4-[+3]-14-[+7]-1-[+1]-10-[-1]-1-[-7]-74	Cluster_83408|17-[+7]-1-[+1]-10-[-1]-1-[-7]-11	Cluster_44581|16-[+21]-61-[+7]-1-[+1]-10-[-1]-20	Cluster_46679|[-11]-15-[+7]-1-[+1]-10-[-1]-1-[-7]-52	Cluster_86983|15-[+7]-1-[+1]-10-[-1]-1-[-7]-7	Cluster_82799|7-[+7]-1-[+1]-11-[-1]-1-[-7]-21	Cluster_82839|1-[+7]-1-[+1]-10-[-1]-1-[-7]-28	Cluster_35804|16-[+1]-10-[-1]-1-[-7]-57-[+9]-69-[+5]-9	Cluster_19629|18-[+3]-1-[-21]-139-[+7]-1-[+1]-10-[-1]-1-[-7]-42	Cluster_75383|5-[+7]-1-[+1]-10-[-1]-1-[-7]-36	Cluster_46098|11-[+14]-36-[+7]-1-[+1]-10-[-1]-1-[-7]-21	Cluster_23933|57-[+7]-1-[+1]-10-[-1]-1-[-7]-128-[+8]-17	Cluster_35377|10-[+7]-1-[+1]-10-[-1]-1-[-7]-3-<+16>-74	Cluster_23520|187-[+7]-1-[+1]-10-[-1]-1-[-7]-47	Cluster_50939|110-[+7]-1-[+1]-1-[-1]-1-[-7]-1	Cluster_49024|15-[+1]-11-[-1]-1-[-7]-32-[-4]-8-[-4]-25	Cluster_70886|36-[+7]-1-[+1]-9-[-1]-1-[-7]-17	Cluster_25867|57-[+21]-3-[+1]-10-[-1]-49-[+19]-11-[+3]-25	Cluster_36665|33-[+7]-106-[+1]-26-[-1]-1-[-7]-1	Cluster_29748|19-[+3]-25-[+1]-9-[-1]-50-[+10]-46-[-9]-34

Cluster_58818|16-[-15]-30-[+5]-[+1]-9-[-1]-[-5]-20	Cluster_53914|1-[+14]-29-[+5]-[+1]-6-[-1]-[-5]-13	Cluster_69079|1-[+5]-[+1]-24-[+5]-2-[+3]-51	Cluster_30558|6-[+5]-[+1]-10-[-1]-[-5]-[-14]-32-[+20]-29	Cluster_50505|72-[-9]-3-[+5]-[+1]-10-[-1]-[-5]-20	Cluster_59453|9-[+2]-[+5]-[+1]-9-[-1]-18-[-1]-5	Cluster_80016|37-[+1]-10-[-1]-9-[-15]-3	Cluster_68611|2-[+15]-9-[+1]-10-[-1]-61	Cluster_73817|38-[+1]-10-[-1]-20-[+15]-3	Cluster_66745|19-[-1]-35-[+1]-18-[-15]-14

Cluster_46388|20-[+1]-9-[-1]-[+3]-51-[-3]-18	Cluster_28913|18-[-1]-8-[-8]-40-[-1]-4-[+3]-109	Cluster_23777|159-[-1]-20-[+7]-[+1]-14-[-3]-35	Cluster_27531|15-[+14]-14-[+1]-10-[-1]-32-[+3]-92	Cluster_39979|38-[+1]-11-[-1]-[-15]-72-[+3]-14	Cluster_29724|85-[+3]-14-[-1]-36-[+1]-16-[-2]-27	Cluster_53003|17-[-1]-35-[+1]-34-[-3]-21	Cluster_30755|31-[-1]-36-[+1]-127-[+3]-2	Cluster_33598|9-[-1]-36-[+1]-94-[-3]-42	Cluster_48912|54-[+1]-10-[-1]-35-[-3]-8

Cluster_28762|100-[+1]-10-[-1]-21-[+1]-11-[-1]-14	Cluster_15881|132-[+1]-83-[-1]-2-[-7]-20-[+1]-10-[-1]-12	Cluster_32617|[-1]-41-[+4]-69-[+7]-1-[+1]-10-[-1]-18	Cluster_28385|14-[+1]-14-[-10]-9-[+1]-10-[-1]-109-[-19]-1	Cluster_34948|43-[-3]-31-[-4]-[-2]-3-[-1]-1-[-7]-81	Cluster_40623|7-[-1]-2-[-7]-20-[+1]-10-[+1]-24-[+11]-11	Cluster_19781|29-[+15]-106-[+19]-15-[-1]-20-[+7]-2-[+1]-57

Cluster_51314|21-[+1]-11-[-1]-22-[+15]-2-[+15]-55	Cluster_49656|82-[+15]-9-[+1]-10-[-1]-30	Cluster_69073|46-[+15]-10-[+1]-9-[-1]-1-[-7]-1	Cluster_84545|9-[+1]-10-[-1]-9-[-15]-23	Cluster_84547|27-[+15]-[+1]-10-[-1]-14

Cluster_18006|37-[-10]-3-[-15]-1-[-1]-2-[-5]-21-[-3]-235	Cluster_36040|46-[-1]-6-[-4]-22-[-15]-17-[+5]-2-[+3]-65

Cluster_45807|14-[-1]-2-[-5]-25-[+5]-2-[+1]-86	Cluster_34144|85-[-1]-1-[-5]-25-[+5]-2-[+1]-14-[-9]-42	Cluster_47863|8-[-1]-1-[-5]-25-[+5]-1-[+1]-29-[+4]-37	Cluster_74321|23-[-1]-2-[-5]-25-[+5]-2-[+1]-3	Cluster_46080|9-[-1]-1-[-5]-23-[+5]-1-[+1]-48-[+7]-2-[-13]-8	Cluster_31623|59-[+19]-11-[-1]-2-[-5]-23-[+5]-2-[+1]-61	Cluster_55771|21-[-19]-14-[-1]-2-[-5]-25-[+5]-1-[+1]-4	Cluster_44028|30-[-1]-1-[-5]-25-[+5]-2-[+1]-77	Cluster_50299|19-[-1]-2-[-5]-24-[+5]-2-[+1]-67	Cluster_30918|2-[-3]-17-[-1]-1-[-5]-25-[+5]-2-[+1]-27-[+8]-61	Cluster_66578|15-[-1]-2-[-5]-25-[+5]-2-[+1]-26	Cluster_36856|14-[-1]-2-[-5]-25-[+5]-2-[+1]-24-[+3]-43-[-5]-10	Cluster_58817|57-[+10]-14-[-4]-22-[-5]-3-[-1]-18	Cluster_17797|58-[-1]-2-[-5]-25-[+5]-1-[+1]-45-[-14]-87	Cluster_29878|14-[-1]-1-[-5]-26-[+5]-1-[+1]-159	Cluster_25430|97-[+14]-36-[-1]-2-[-5]-25-[+5]-2-[+1]-17	Cluster_44482|46-[+17]-32-[-1]-1-[-5]-22-[+5]-1-[+1]-8	Cluster_56498|65-[-1]-1-[-5]-25-[+5]-1-[+1]-4	Cluster_47918|14-[-1]-1-[-5]-21-[+5]-1-[+1]-83	Cluster_45809|43-[-1]-2-[-5]-26-[+5]-2-[+1]-56	Cluster_31032|101-[-1]-1-[-5]-25-[+5]-1-[+1]-66	Cluster_15952|44-[-4]-119-[-1]-1-[-5]-25-[+5]-2-[+1]-112	Cluster_28973|[+11]-21-[-11]-41-[-1]-1-[-5]-25-[+5]-1-[+1]-10	Cluster_30715|35-[-1]-1-[-5]-24-[+5]-1-[+1]-99-[+5]-21	Cluster_41675|111-[-1]-2-[-5]-25-[+5]-2-[+1]-4	Cluster_41943|5-[-1]-2-[-5]-24-[+5]-2-[+1]-110	Cluster_37968|71-[-1]-2-[-5]-26-[+5]-2-[+1]-58	Cluster_19908|31-[-14]-3-[-1]-1-[-5]-24-[+5]-1-[+1]-110-[-14]-7	Cluster_27350|155-[-1]-2-[-5]-25-[+5]-2-[+1]-33	Cluster_72383|11-[-1]-2-[-5]-23-[+5]-2-[+1]-21	Cluster_24971|79-[-1]-2-[-5]-25-[+5]-2-[+1]-3-[+14]-22-[+5]-35	Cluster_37534|118-[-1]-2-[-5]-24-[+5]-2-[+1]-11	Cluster_36213|16-[-1]-2-[-5]-25-[+5]-2-[+1]-122	Cluster_40863|48-[-1]-3-[-5]-43-[+5]-1-[+1]-52

Cluster_81087|24-[-3]-[-2]-2-[-1]-1-[-5]-21	Cluster_73819|51-[+5]-1-[+1]-3-[+2]-1-[+3]-6	Cluster_80038|[-8]-1-[+5]-[+1]-2-[+2]-[+3]-18	Cluster_46723|15-[+13]-82-[-3]-1-[-2]-3-[-1]-1-[-5]-7	Cluster_91181|7-[+5]-2-[+1]-2-[+2]-2-[+3]-18	Cluster_60014|17-[+5]-2-[+1]-9-[+2]-2-[+3]-63	Cluster_38228|132-[+5]-1-[+1]-3-[+2]-1-[+3]-26	Cluster_73805|[-3]-2-[-2]-9-[-1]-2-[-5]-41	Cluster_85153|20-[+5]-1-[+1]-3-[+15]-22-[+3]-1	Cluster_50305|1-[-3]-1-[-2]-2-[-1]-1-[-5]-113	Cluster_40844|4-[-3]-2-[-2]-2-[-1]-2-[-5]-142	Cluster_93089|13-[-3]-1-[-2]-3-[-1]-1-[-5]-10	Cluster_58820|86-[-3]-1-[-2]-2-[-1]-2-[-5]-5	Cluster_37989|6-[+5]-1-[+1]-2-[+2]-1-[+3]-20-[+4]-111	Cluster_63221|14-[-7]-42-[-3]-1-[-2]-2-[-1]-1-[-5]-9	Cluster_51986|65-[+5]-2-[+1]-1-[+2]-2-[+3]-45	Cluster_84970|6-[+5]-2-[+1]-2-[+2]-2-[+3]-20	Cluster_77394|45-[-3]-1-[-2]-2-[-1]-1-[-5]-5	Cluster_45048|115-[-3]-1-[-2]-1-[-1]-1-[-5]-18	Cluster_76813|48-[+5]-1-[+1]-4-[+2]-1-[+3]-2	Cluster_47199|102-[-3]-2-[-2]-2-[-1]-2-[-5]-20	Cluster_50615|96-[-3]-2-[-2]-2-[-1]-2-[-5]-6	Cluster_59723|6-[+5]-2-[+1]-2-[+2]-2-[+3]-30-[+1]-9	Cluster_49985|4-[+5]-2-[+1]-1-[+2]-2-[+3]-112

Cluster_79459|15-[-10]-12-[+5]-1-[+1]-14-[+5]-2-[+3]-2	Cluster_36453|33-[-9]-15-[-3]-41-[-1]-[-5]-68-[+10]-17	Cluster_73772|1-[-3]-1-[-2]-2-[-1]-1-[-5]-28-[+10]-15	Cluster_44614|3-[+5]-19-[-1]-2-[-5]-21-[-3]-100

Cluster_31035|51-[+1]-11-[-1]-1-[-7]-124-[-10]-12	Cluster_45524|16-[+1]-9-[-1]-1-[-7]-40-[-10]-69	Cluster_8958|320-[+1]-9-[-1]-1-[-7]-13-[+10]-102	Cluster_29201|129-[+9]-48-[-10]-18-[+1]-10-[-1]-11	Cluster_33722|10-[+7]-1-[+1]-10-[-1]-73-[+10]-90

Cluster_90008|[+5]-1-[+1]-4-[+15]-12-[+3]-22	Cluster_23043|120-[-3]-142-[-15]-3-[-1]-10

Cluster_56136|18-[-1]-2-[-7]-9-[-4]-23-[+15]-66	Cluster_48429|19-[+15]-25-[+4]-23-[+1]-88

Cluster_45213|10-[+21]-3-[+1]-39-[-4]-21-[-15]-3-[-1]-8	Cluster_45234|34-[+5]-[+1]-3-[+15]-20-[-4]-24-[-15]-3-[-1]-11	Cluster_21256|48-[+21]-38-[-1]-1-[-5]-36-[-4]-1-[+1]-92

Cluster_68576|15-[+1]-2-[+2]-[+4]-19-[-5]-45	Cluster_80592|8-[-4]-[-2]-4-[-1]-1-[-7]-45	Cluster_51952|27-[+1]-1-[+2]-[+4]-110	Cluster_100719|2-[-4]-1-[-2]-2-[-1]-35	Cluster_49650|59-[-19]-45-[+1]-[+2]-1-[+4]-9	Cluster_48488|48-[+5]-82-[-2]-3-[-1]-1-[-5]-4	Cluster_47265|28-[-4]-[-2]-3-[-1]-45-[+13]-56	Cluster_32608|108-[+1]-2-[+2]-1-[+4]-69-[+7]-18	Cluster_53006|8-[+1]-3-[+2]-[+4]-35-[-5]-74	Cluster_58016|2-[-4]-1-[-2]-1-[-1]-47-[-16]-24	Cluster_64807|92-[+1]-1-[+2]-1-[+4]-9	Cluster_95202|25-[-4]-1-[-2]-2-[-1]-20	Cluster_11930|271-[-4]-[-2]-2-[-1]-62-[-10]-65

Cluster_17330|8-[+7]-1-[+1]-1-[+2]-[+4]-175-[+21]-95	Cluster_89992|5-[-4]-1-[-2]-2-[-1]-2-[-7]-8-[+10]-11	Cluster_29210|128-[+1]-1-[+2]-[+4]-5-[-19]-3-[-2]-43

Cluster_33414|51-[+5]-111-[+5]-2-[+1]-2-[+2]-17	Cluster_96613|28-[+5]-2-[+1]-3-[+2]-19	Cluster_47862|4-[+5]-1-[+1]-43-[+2]-41-[-14]-18	Cluster_19531|170-[+9]-95-[-1]-3-[-5]-31-[+5]-15	Cluster_33220|2-[+5]-19-[+5]-[+1]-41-[+3]-132	Cluster_6029|433-[+5]-4-[+5]-45-[+8]-8-[+1]-44	Cluster_57033|13-[-1]-[-5]-13-[+1]-27-[+5]-32

Cluster_49652|8-[-1]-2-[-5]-2-[+7]-8-[+5]-2-[+1]-26-[-14]-4	Cluster_19240|19-[+14]-99-[-1]-2-[-5]-26-[+5]-2-[+1]-2-[+5]-69

Cluster_35802|46-[+1]-10-[-1]-1-[-7]-71-[-21]-16	Cluster_84508|21-[+1]-10-[-1]-1-[-7]-19	Cluster_10517|168-[+21]-115-[-15]-37-[+7]-1-[+1]-10-[-1]-37	Cluster_52640|103-[+7]-1-[+1]-9-[-1]-10	Cluster_79484|12-[+7]-1-[+1]-10-[-1]-38	Cluster_78968|15-[+7]-1-[+1]-10-[-1]-36	Cluster_84544|21-[+7]-1-[+1]-10-[-1]-20	Cluster_50598|113-[+1]-10-[-1]-1-[-7]-5	Cluster_48748|117-[+1]-10-[-1]-1-[-7]-7	Cluster_60009|66-[+1]-10-[-1]-1-[-7]-26	Cluster_53483|19-[+1]-8-[-1]-1-[-7]-89	Cluster_53969|4-[+7]-1-[+1]-9-[-1]-105	Cluster_42070|10-[+1]-10-[-1]-1-[-7]-128	Cluster_53258|107-[+1]-10-[-1]-1-[-7]-3	Cluster_95906|22-[+1]-10-[-1]-1-[-7]-1	Cluster_72843|9-[+1]-10-[-1]-1-[-7]-54	Cluster_47000|20-[+1]-10-[-1]-1-[-7]-110	Cluster_70995|3-[+7]-1-[+1]-10-[-1]-64	Cluster_55445|23-[+1]-10-[-1]-1-[-7]-81	Cluster_80040|39-[+7]-1-[+1]-10-[-1]-10	Cluster_39871|25-[+1]-10-[-1]-34-[-17]-39-[+21]-11	Cluster_54409|20-[+1]-10-[-1]-1-[-7]-87	Cluster_37744|29-[+11]-59-[+1]-10-[-1]-1-[-7]-28	Cluster_68613|20-[+1]-9-[-1]-1-[-7]-53	Cluster_54379|13-[+1]-10-[-1]-1-[-7]-94	Cluster_46995|20-[+1]-10-[-1]-1-[-7]-55-[-7]-39	Cluster_33798|19-[+1]-11-[-1]-1-[-7]-164	Cluster_34950|83-[+1]-10-[-1]-1-[-7]-95	Cluster_60012|17-[+1]-10-[-1]-1-[-7]-75	Cluster_73280|58-[+1]-10-[-1]-1-[-7]-4	Cluster_88185|32-[+1]-10-[-1]-1-[-7]-3	Cluster_62219|10-[+2]-9-[+7]-1-[+1]-10-[-1]-45	Cluster_74283|41-[+7]-1-[+1]-10-[-1]-19	Cluster_29445|27-[+9]-56-[+1]-10-[-1]-1-[-7]-117	Cluster_36494|5-[+21]-9-[+1]-10-[-1]-130	Cluster_90001|12-[+1]-10-[-1]-6-[+7]-15	Cluster_31037|98-[+11]-51-[+1]-10-[-1]-1-[-7]-1	Cluster_62440|79-[+7]-1-[+1]-9-[-1]-8	Cluster_48743|2-[+7]-1-[+1]-6-[-1]-121	Cluster_46078|21-[+1]-21-[-1]-1-[-7]-101	Cluster_46392|78-[+1]-9-[-1]-1-[-7]-55	Cluster_80795|10-[+1]-10-[-1]-1-[-7]-36	Cluster_47042|40-[+1]-10-[-1]-1-[-7]-89	Cluster_44600|6-[+7]-1-[+1]-9-[-1]-130	Cluster_42938|134-[+7]-1-[+1]-10-[-1]-9	Cluster_29879|117-[+21]-3-[-1]-35-[+1]-35	Cluster_28763|152-[+1]-10-[-1]-1-[-7]-61	Cluster_65825|14-[-1]-14-[+1]-7-[-21]-27	Cluster_37724|29-[+1]-10-[-1]-52-[+21]-23-[+13]-13

Cluster_68695|35-[-3]-42-[-1]-2-[-5]-14	Cluster_49298|36-[+5]-2-[+1]-43-[+3]-60	Cluster_64966|3-[+5]-[+1]-41-[+3]-58	Cluster_74800|32-[+5]-1-[+1]-41-[+3]-7	Cluster_50611|12-[-2]-54-[+5]-[+1]-40-[+3]-13	Cluster_64103|33-[-3]-41-[-1]-[-5]-29	Cluster_56497|9-[-16]-6-[-3]-44-[-1]-1-[-5]-17	Cluster_73930|5-[+5]-1-[+1]-23-[+3]-53	Cluster_41118|[+5]-[+1]-41-[+3]-130	Cluster_30208|15-[+5]-23-[-1]-78-[-3]-110

Cluster_87602|62-[+8]-8-[+1]-3	Cluster_35989|180-[+8]-8-[+1]-21	Cluster_79458|48-[+8]-8-[+1]-30	Cluster_74312|19-[-1]-8-[-8]-68	Cluster_55797|27-[-1]-8-[-8]-105	Cluster_61593|31-[+8]-8-[+1]-69	Cluster_53693|101-[+8]-8-[+1]-37

Cluster_19426|124-[+1]-10-[-1]-21-[-4]-63-[-19]-42	Cluster_40383|88-[+2]-42-[+1]-10-[-1]-18	Cluster_61638|15-[+1]-10-[-1]-57-[-2]-10	Cluster_52372|22-[+1]-10-[-1]-33-[+4]-51	Cluster_56139|90-[-4]-2-[+1]-9-[-1]-5	Cluster_36005|51-[+4]-25-[-4]-28-[-1]-35-[+1]-17	Cluster_49988|25-[+2]-80-[-1]-3-[-1]-16	Cluster_40384|9-[+3]-46-[+4]-24-[+1]-20-[+2]-50	Cluster_50599|28-[+4]-80-[+1]-10-[-1]-4	Cluster_63647|14-[-1]-35-[+1]-1-[+2]-37	Cluster_71446|14-[+2]-10-[-1]-38-[-4]-28

Cluster_20393|53-[+9]-15-[+3]-45-[-1]-2-[-5]-25-[+5]-2-[+1]-58-[-4]-13	Cluster_11141|3-[-3]-2-[-2]-3-[-1]-1-[-5]-69-[-14]-74-[-4]-98-[+10]-22	Cluster_20782|11-[+7]-2-[+1]-10-[-1]-10-[-15]-15-[+3]-10-[+9]-72-[+1]-61	Cluster_12055|33-[-1]-2-[-5]-24-[+5]-2-[+1]-164-[-3]-2-[-11]-24-[-15]-36	Cluster_5682|8-[-1]-2-[-5]-25-[+5]-2-[+1]-50-[+3]-64-[+5]-338

Cluster_20125|230-[+1]-8-[+2]-[+3]-58	Cluster_65487|14-[+1]-2-[+2]-[+3]-78	Cluster_49971|48-[+1]-[+2]-19-[-3]-69	Cluster_53694|82-[+1]-7-[+2]-1-[+3]-35

Cluster_58816|37-[+1]-20-[+1]-10-[-1]-12	Cluster_33783|113-[+1]-10-[-1]-33-[+1]-12

Cluster_43201|1-[-1]-22-[+7]-2-[+1]-129	Cluster_69540|21-[-1]-1-[-7]-14-[+1]-45

Cluster_12056|207-[+5]-2-[+1]-3-[+2]-2-[+3]-28-[+3]-21-[-21]-53	Cluster_31033|16-[+2]-63-[+8]-8-[+1]-26-[-5]-8-[+13]-29-[-4]-8	Cluster_28912|3-[+5]-2-[+1]-8-[+2]-2-[+3]-[+3]-40-[+19]-98

Cluster_18188|107-[-13]-8-[+7]-47-[+9]-46-[+1]-10-[-1]-49	Cluster_24328|71-[+17]-21-[+1]-10-[-1]-12-[-13]-12-[-5]-84	Cluster_21251|50-[+5]-101-[+9]-36-[-1]-12-[+4]-1-[+1]-47

Cluster_71445|61-[+3]-17-[-3]-37	Cluster_71902|59-[+3]-15-[-3]-40	Cluster_82195|3-[-3]-23-[+3]-68	Cluster_91223|20-[+3]-17-[-3]-42	Cluster_55536|3-[-3]-75-[+3]-60	Cluster_35526|64-[-3]-53-[-3]-107

Cluster_8527|4-[+15]-202-[-7]-102-[+4]-24-[+1]-39-[+3]-71	Cluster_9163|111-[-2]-171-[+15]-52-[-1]-16-[+3]-21-[+21]-30

Cluster_86438|21-[-3]-41-[+2]-2-[+3]-1	Cluster_35803|96-[+4]-67-[+3]-15-[-3]-1-[-2]-2	Cluster_70096|71-[+3]-17-[-3]-2-[-2]-7

Cluster_88725|4-[+5]-1-[+1]-79	Cluster_115477|19-[-1]-2-[-5]-25	Cluster_84013|63-[+5]-1-[+1]-29	Cluster_130783|6-[+5]-1-[+1]-17	Cluster_117557|21-[+5]-2-[+1]-20	Cluster_116224|4-[+5]-2-[+1]-39	Cluster_51983|138-[+5]-15-[-1]-12

Cluster_26167|14-[+1]-41-[+8]-58-[-14]-100	Cluster_32857|106-[-1]-8-[-8]-39-[-14]-9

Cluster_96577|19-[+1]-10-[-1]-18	Cluster_51957|111-[+1]-10-[-1]-18	Cluster_74319|10-[+1]-11-[-1]-64	Cluster_85148|21-[+1]-9-[-1]-35	Cluster_80594|18-[+1]-11-[-1]-44	Cluster_62067|14-[+1]-9-[-1]-89	Cluster_97993|12-[+1]-10-[-1]-23	Cluster_76309|60-[+1]-10-[-1]-11	Cluster_46101|12-[+1]-9-[-1]-137	Cluster_68605|66-[+1]-11-[-1]-10	Cluster_60834|101-[+1]-10-[-1]-4	Cluster_88626|39-[+1]-9-[-1]-1	Cluster_74904|36-[+1]-19-[-1]-28	Cluster_96623|19-[+1]-10-[-1]-18	Cluster_49990|123-[+1]-10-[-1]-12	Cluster_25906|70-[+1]-10-[-1]-176	Cluster_91787|34-[+1]-10-[-1]-10	Cluster_97339|26-[+1]-10-[-1]-10	Cluster_58455|10-[+1]-9-[-1]-102	Cluster_91652|30-[+1]-9-[-1]-3	Cluster_64525|44-[+1]-11-[-1]-51	Cluster_79836|27-[+1]-10-[-1]-37	Cluster_85780|26-[+1]-10-[-1]-28	Cluster_47266|15-[+1]-10-[-1]-129	Cluster_76310|51-[+1]-10-[-1]-20	Cluster_78406|11-[+1]-11-[-1]-55	Cluster_39621|9-[+1]-10-[-1]-163	Cluster_87456|25-[+1]-10-[-1]-26	Cluster_15583|323-[+1]-10-[-1]-25	Cluster_51658|115-[+1]-9-[-1]-16	Cluster_48159|21-[+1]-10-[-1]-120	Cluster_58453|14-[+1]-10-[-1]-97	Cluster_74684|13-[+1]-9-[-1]-61	Cluster_60429|[+1]-9-[-1]-107	Cluster_63261|28-[+1]-10-[-1]-71	Cluster_58070|30-[+1]-10-[-1]-81	Cluster_50621|3-[-1]-35-[+1]-105	Cluster_60015|38-[+1]-10-[-1]-69	Cluster_70562|43-[-1]-38-[+1]-12	Cluster_82263|11-[+1]-10-[-1]-49	Cluster_80042|50-[+1]-9-[-1]-15	Cluster_40385|11-[-1]-36-[+1]-132	Cluster_86380|26-[-1]-36-[+1]-1	Cluster_65800|42-[+1]-10-[-1]-51	Cluster_60829|92-[+1]-10-[-1]-13	Cluster_50941|91-[-1]-36-[+1]-15	Cluster_29804|134-[-1]-35-[+1]-62	Cluster_27812|225-[+1]-9-[-1]-10	Cluster_42595|9-[+1]-9-[-1]-152	Cluster_57879|15-[+1]-9-[-1]-98	Cluster_62820|10-[+1]-7-[-1]-93	Cluster_98701|29-[+1]-10-[-1]-5	Cluster_86381|16-[-1]-29-[+1]-18	Cluster_91208|19-[+1]-10-[-1]-25	Cluster_28249|158-[-1]-29-[+1]-54	Cluster_39181|39-[+1]-12-[-1]-133	Cluster_34743|21-[-1]-29-[+1]-154	Cluster_55088|15-[+1]-10-[-1]-105	Cluster_78190|31-[+1]-10-[-1]-35	Cluster_72386|23-[-1]-60-[-1]-6	Cluster_26593|1-[-1]-36-[+1]-215	Cluster_65405|74-[+1]-10-[-1]-20	Cluster_69520|76-[-1]-14-[+1]-5	Cluster_96620|22-[-1]-14-[+1]-11	Cluster_69039|5-[-1]-14-[+1]-76	Cluster_96579|11-[-1]-14-[+1]-22	Cluster_37587|157-[-1]-14-[+1]-19

Cluster_17254|48-[+1]-87-[+19]-7-[+4]-11-[-15]-11-[-1]-50-[-14]-5	Cluster_16356|28-[+14]-11-[-1]-110-[+13]-41-[+2]-6-[+1]-10-[-1]-10

Cluster_14642|211-[-1]-16-[+5]-1-[+1]-9-[-1]-1-[-5]-10-[+10]-39	Cluster_13482|99-[+7]-1-[+1]-40-[+4]-75-[-5]-9-[+19]-82-[-5]-26

Cluster_55124|120-[+4]-24-[+1]-6	Cluster_32804|25-[-1]-18-[-4]-188	Cluster_111964|3-[-1]-23-[-4]-19	Cluster_46081|22-[+1]-38-[-4]-116	Cluster_52668|114-[-4]-20-[-1]-18	Cluster_38915|166-[-1]-24-[-4]-15	Cluster_89994|38-[-1]-24-[-4]-15

Cluster_66302|61-[-3]-34-[+2]-1-[+3]-9	Cluster_53690|7-[-16]-41-[-3]-34-[+2]-2-[+3]-7	Cluster_63621|1-[-3]-1-[-2]-34-[+3]-47-[-2]-7	Cluster_48747|7-[-3]-2-[-2]-37-[+3]-106

Cluster_10241|41-[-1]-15-[-21]-90-[-2]-75-[+1]-9-[-1]-110	Cluster_15194|18-[-1]-8-[-8]-132-[+19]-52-[+21]-48-[+2]-4

Cluster_65798|8-[-1]-2-[-5]-45-[-4]-53	Cluster_53748|21-[+1]-23-[+5]-2-[+4]-92

Cluster_66468|49-[+1]-3-[+15]-19-[+4]-26	Cluster_28911|99-[+1]-3-[+15]-24-[+4]-116

Cluster_58004|8-[+2]-18-[-8]-[-14]-16-[-14]-11	Cluster_34570|6-[+2]-19-[-8]-59-[+14]-103

Cluster_36450|63-[+7]-1-[+1]-2-[+15]-24-[+4]-15-[+8]-51	Cluster_49030|46-[+14]-16-[+7]-1-[+1]-3-[+15]-21-[+4]-2

Cluster_21494|122-[+1]-10-[-1]-106-[-14]-3	Cluster_47551|24-[+14]-33-[-1]-35-[+1]-11

Cluster_61640|36-[-1]-38-[-3]-51	Cluster_100723|22-[-3]-8-[-1]-23	Cluster_22826|41-[+3]-39-[+1]-200

Cluster_41930|8-[+2]-[+8]-8-[+1]-146	Cluster_36214|129-[+1]-[+2]-18-[-8]-41

Cluster_43735|69-[+1]-9-[-1]-18-[-9]-62	Cluster_38427|45-[+9]-14-[-1]-35-[+1]-85	Cluster_33600|28-[+9]-110-[-1]-36-[+1]-28

Cluster_14050|32-[+5]-44-[-11]-13-[-11]-44-[+2]-137-[+11]-9	Cluster_6591|137-[-14]-24-[-11]-99-[+3]-43-[+11]-20-[-2]-95

Cluster_81678|7-<+2>-38-[+1]-46	Cluster_50017|53-[-1]-131	Cluster_77829|13-[-1]-104

Cluster_75246|15-[+2]-18-[-8]-82	Cluster_52296|103-[-8]-15-[-2]-52

Cluster_14966|13-[+1]-23-[+4]-137-[-14]-11-[+8]-105	Cluster_27179|151-[+1]-39-[+4]-38-[+8]-8

Cluster_126723|11-[-4]-10-[+4]-23	Cluster_104907|7-[-4]-10-[+4]-58	Cluster_68966|11-[-4]-10-[+4]-115

Cluster_61639|63-[+2]-13-[+1]-3-[+15]-39	Cluster_102114|13-[+15]-[+1]-20-[+2]-9

Cluster_87678|53-[-3]-19-[-5]-25	Cluster_118270|11-[+5]-42-[+3]-1

Cluster_113372|59-[+3]-17	Cluster_79488|101-[+3]-27	Cluster_117600|68-[+3]-1	Cluster_99373|2-[-3]-94	Cluster_66723|99-[-3]-55

Cluster_69071|45-[+11]-43-[-3]-12	Cluster_64969|7-[-11]-2-[-3]-100

Cluster_61636|52-[+11]-1-[-14]-43	Cluster_40862|91-[+14]-28-[-11]-41

Cluster_114542|26-[+9]-2-[-4]-10-[+4]-15	Cluster_88766|24-[-4]-10-[+4]-2-[-9]-55

