Cluster_52339|60-[+3]-26-[-3]-40	Cluster_91169|8-[+3]-9-[-3]-25	Cluster_56923|31-[-3]-29-[+3]-53	Cluster_49113|27-[-3]-29-[+3]-79	Cluster_52388|98-[-3]-8-[+3]-19	Cluster_79051|4-[-3]-8-[+3]-52	Cluster_51330|94-[-3]-7-[+3]-28	Cluster_56467|5-[+3]-25-[-3]-84	Cluster_56508|5-[-3]-10-[+3]-99	Cluster_55805|76-[-3]-7-[+3]-33	Cluster_85263|12-[-3]-7-[+3]-34

Cluster_38194|15-[+2]-31-[-2]-126	Cluster_27165|48-[+2]-31-[-2]-154	Cluster_84635|11-[-2]-3-[+2]-36	Cluster_48564|73-[+2]-31-[-2]-13	Cluster_82821|15-[-2]-4-[+2]-34	Cluster_60843|84-[-2]-4-[+2]-10	Cluster_72862|13-[-2]-5-[+2]-54	Cluster_59648|8-[-2]-22-[+2]-72	Cluster_29779|4-[+2]-31-[-2]-179	Cluster_51878|11-[-2]-12-[+2]-101	Cluster_85794|16-[+2]-29-[-2]-3	Cluster_41132|91-[+2]-31-[-2]-38	Cluster_55798|18-[+2]-47-[-2]-36	Cluster_44043|109-[+2]-30-[-2]-10	Cluster_44367|5-[+2]-28-[-2]-99	Cluster_44041|126-[+2]-8-[-2]-13

Cluster_59310|7-[+3]-4-[+2]-78	Cluster_61231|43-[+3]-24-[+2]-33	Cluster_74825|34-[+3]-23-[+2]-13	Cluster_41475|26-[+2]-31-[+3]-100	Cluster_67977|12-[-3]-31-[-2]-31	Cluster_90017|20-[+3]-8-[+2]-14	Cluster_50305|116-[+3]-6-[+2]-8	Cluster_27964|65-[+2]-31-[+3]-133	Cluster_75516|11-[+3]-12-[+2]-44	Cluster_63655|8-[+3]-6-[+2]-78	Cluster_34169|148-[+2]-31-[+3]-11	Cluster_83454|39-[+3]-7-[+2]-8	Cluster_47287|110-[+3]-6-[+2]-23	Cluster_75915|6-[+2]-29-[+3]-33	Cluster_65771|75-[+3]-6-[+2]-8	Cluster_55157|3-[+2]-28-[+3]-85	Cluster_50664|1-[+3]-24-[+2]-104	Cluster_34528|136-[+2]-28-[+3]-14	Cluster_45821|57-[+2]-29-[+3]-58	Cluster_94625|19-[-2]-4-[-3]-13	Cluster_38948|72-[+2]-7-[+3]-92	Cluster_46732|11-[+2]-7-[+3]-123	Cluster_86414|11-[-3]-8-[-2]-30

Cluster_51549|22-[+2]-18-[+10]-6-[+3]-24-[-4]-20	Cluster_22912|60-[+4]-16-[+3]-7-[+2]-63-[+6]-69	Cluster_46723|47-[-4]-50-[+3]-7-[+2]-9

Cluster_75249|68-[+8]-12-[+2]-8	Cluster_69103|2-[+8]-12-[+2]-85	Cluster_62845|36-[+2]-7-[-8]-72

Cluster_21647|128-[+2]-68-[+1]-86	Cluster_69536|67-[+2]-2-[+1]-18	Cluster_70119|17-[-1]-31-[+2]-38	Cluster_86361|9-[-1]-4-[-2]-42	Cluster_11504|219-[+2]-104-[-1]-89

Cluster_60369|7-[+3]-11-[+2]-36-[-4]-19	Cluster_49329|70-[-3]-7-[-2]-24-[-4]-2

Cluster_117137|26-[+2]-24	Cluster_61656|44-[+2]-102	Cluster_96682|34-[+2]-46	Cluster_67510|7-[-2]-126	Cluster_71123|18-[-2]-106	Cluster_77694|35-[+2]-77	Cluster_75296|29-[+2]-87	Cluster_133414|23-[+2]-5	Cluster_39901|59-[+2]-155	Cluster_116688|27-[-2]-25	Cluster_56924|8-[-2]-150	Cluster_49999|170-[+2]-8

Cluster_14280|118-[-1]-48-[+2]-4-[-1]-17-[+2]-29-[+3]-15	Cluster_18418|86-[+2]-27-[-2]-21-[-7]-14-[+1]-71-[+10]-23	Cluster_21151|24-[-1]-20-[-1]-47-[+1]-56-[+3]-58	Cluster_11881|21-[+7]-99-[-6]-64-[-1]-14-[+1]-53-[-3]-79	Cluster_11688|26-[-1]-43-[-2]-52-[-1]-91-[-8]-11-[+6]-93

Cluster_13025|67-[-8]-139-[+3]-26-[-3]-32-[+3]-13	Cluster_55704|9-[+3]-26-[-3]-50-[+8]-4	Cluster_17139|181-[+8]-13-[-3]-7-[+3]-38-[-4]-29

Cluster_47014|36-[+2]-28-[-6]-11-[+8]-14-[-1]-9	Cluster_28927|7-[-1]-6-[-8]-107-[+6]-107	Cluster_81157|12-[+1]-14-[-8]-11-[+6]-27

Cluster_22773|16-[+2]-31-[-2]-59-[-4]-68-[-8]-33	Cluster_5460|368-[+4]-3-[+2]-29-[-2]-40-[+10]-77

Cluster_27967|14-[-6]-75-[-3]-31-[+3]-33-[+4]-26	Cluster_46776|16-[+4]-18-[+3]-14-[-3]-15-[-6]-24	Cluster_50682|83-[-6]-[-3]-10-[+3]-17	Cluster_33248|29-[-3]-7-[+3]-118-[+6]-24

Cluster_140530|10-[-3]-10	Cluster_122457|28-[-3]-16	Cluster_90798|81-[-3]-9	Cluster_88210|10-[+3]-85	Cluster_48793|62-[+3]-122	Cluster_103555|47-[-3]-23	Cluster_66320|129-[-3]-8	Cluster_116940|9-[-3]-44

Cluster_16120|99-[+11]-159-[+3]-23-[+2]-15	Cluster_32434|22-[-11]-64-[+6]-32-[+3]-14-[+2]-8

Cluster_91617|39-[-2]-23-[+6]-5	Cluster_34501|20-[+6]-26-[-2]-171	Cluster_58056|121-[+6]-8-[+2]-4	Cluster_18598|6-[+6]-27-[-2]-280	Cluster_28607|100-[-2]-131-[+6]-20

Cluster_43373|29-[+11]-43-[-3]-30-[+3]-13	Cluster_13431|38-[+7]-53-[+3]-117-[-3]-5-[+11]-107

Cluster_80139|20-[+6]-28-[+3]-40	Cluster_74347|30-[-6]-52-[+3]-17	Cluster_72860|80-[+3]-6-[+6]-16	Cluster_117636|8-[-6]-14-[+3]-9

Cluster_50401|54-[-8]-27-[+6]-28-[+3]-19	Cluster_35444|7-[+3]-20-[+6]-116-[+8]-24

Cluster_35931|141-[+3]-26-[-1]-24	Cluster_54426|12-[-1]-20-[-3]-94	Cluster_58329|73-[+3]-21-[+1]-22	Cluster_65301|44-[+1]-15-[+3]-38	Cluster_71458|36-[+1]-45-[-3]-4	Cluster_49044|110-[-1]-19-[+3]-13	Cluster_71928|33-[+3]-46-[-1]-5

Cluster_57918|38-[-1]-13-[+1]-36-[+4]-5	Cluster_37943|37-[+4]-57-[+1]-21-[+1]-33	Cluster_26272|172-[-1]-15-[+1]-19-[+4]-19	Cluster_27244|121-[-5]-14-[-1]-14-[+1]-10-[+4]-19	Cluster_44881|19-[-4]-29-[+1]-16-[+1]-68	Cluster_41146|71-[-4]-15-[-1]-14-[+1]-42	Cluster_48743|49-[+4]-27-[+1]-21-[+1]-16	Cluster_56788|18-[-4]-30-[-1]-13-[+1]-36	Cluster_33807|66-[+4]-77-[-1]-14-[+1]-23	Cluster_55467|20-[-4]-40-[-1]-14-[+1]-25	Cluster_60450|32-[+1]-20-[+1]-27-[+4]-8	Cluster_36635|7-[+1]-79-[-1]-14-[+1]-6-[-4]-19	Cluster_24846|113-[-1]-5-[-1]-21-[+7]-25-[-4]-54	Cluster_37291|11-[+1]-19-[+1]-78-[+4]-53	Cluster_47277|70-[+4]-31-[-1]-14-[+1]-10	Cluster_13482|105-[+1]-21-[+1]-51-[-4]-182

Cluster_98749|43-[+2]-5-[-7]-14	Cluster_110288|2-[+7]-41-[-2]-3

Cluster_22034|10-[+1]-66-[+1]-21-[+1]-148	Cluster_67472|13-[-1]-14-[+1]-10-[-1]-21	Cluster_36475|29-[+1]-11-[+11]-41-[-1]-13-[+1]-20	Cluster_16771|134-[+1]-23-[-1]-14-[+1]-91-[+6]-20	Cluster_38598|20-[-1]-13-[+1]-4-[+8]-7-[+1]-74	Cluster_48440|2-[+1]-11-[+6]-52-[+1]-15-[+1]-8	Cluster_27227|149-[-1]-14-[+1]-40-[+1]-4	Cluster_39634|31-[-1]-16-[-1]-13-[+1]-23-[-1]-1	Cluster_32620|36-[+1]-68-[-4]-4-[+1]-21-[+1]-16	Cluster_18826|187-[+1]-59-[+1]-22-[+1]-10	Cluster_25149|104-[-1]-13-[+1]-20-[+1]-84	Cluster_15456|67-[-1]-19-[-1]-43-[+1]-102-[+5]-47	Cluster_46483|[+1]-83-[+1]-21-[+1]-12	Cluster_39962|38-[-1]-[-1]-95-[-1]-5	Cluster_17839|15-[-1]-14-[+1]-231-[+1]-29

Cluster_69466|8-[+1]-2-[-3]-10-[-2]-18	Cluster_37984|40-[-2]-22-[-3]-12-[-1]-14-[+1]-5	Cluster_50402|20-[-2]-6-[-3]-20-[+1]-42

Cluster_2071|9-[-1]-14-[+1]-395-[+11]-65-[-4]-181	Cluster_8809|142-[+1]-21-[+1]-179-[-11]-91	Cluster_49371|14-[-1]-21-[-1]-50-[-11]-[-9]-13	Cluster_25059|18-[-1]-14-[+1]-176-[-11]-12

Cluster_85184|18-[-1]-21-[-1]-26	Cluster_35184|21-[-1]-20-[-1]-148	Cluster_50365|96-[-1]-14-[+1]-28	Cluster_84094|36-[-1]-13-[+1]-18	Cluster_71023|20-[-1]-14-[+1]-58	Cluster_93130|7-[-1]-22-[-1]-23	Cluster_70577|64-[-1]-15-[+1]-14	Cluster_88158|7-[-1]-14-[+1]-38	Cluster_65478|64-[+1]-21-[+1]-18	Cluster_82298|53-[-1]-3-[+1]-13	Cluster_54419|16-[-1]-14-[+1]-102	Cluster_43759|67-[-1]-14-[+1]-85	Cluster_53708|102-[-1]-14-[+1]-17	Cluster_73295|17-[-1]-14-[+1]-56	Cluster_54766|12-[-1]-13-[+1]-106	Cluster_38201|133-[-1]-14-[+1]-41	Cluster_40140|124-[+1]-23-[-1]-33	Cluster_32212|7-[+1]-20-[+1]-188	Cluster_28585|76-[-1]-14-[+1]-149	Cluster_50640|2-[-1]-14-[+1]-127	Cluster_74649|20-[-1]-33-[+1]-32	Cluster_75172|11-[+1]-21-[+1]-51	Cluster_86063|39-[-1]-13-[+1]-11	Cluster_51047|15-[-1]-15-[+1]-107	Cluster_73313|7-[+1]-21-[+1]-59	Cluster_43112|134-[-1]-14-[+1]-21	Cluster_84043|18-[-1]-15-[+1]-34	Cluster_46111|31-[+1]-20-[+1]-107	Cluster_60371|81-[+1]-28-[-1]-7	Cluster_61660|8-[-1]-20-[-1]-85	Cluster_76348|31-[-1]-22-[-1]-28	Cluster_82444|9-[-1]-14-[+1]-47	Cluster_80636|35-[-1]-14-[+1]-24	Cluster_43760|143-[-1]-12-[+1]-9	Cluster_84547|11-[-1]-14-[+1]-38	Cluster_98624|3-[-1]-15-[+1]-26	Cluster_44663|141-[-1]-14-[+1]-8	Cluster_34965|54-[+1]-20-[+1]-128	Cluster_85753|29-[-1]-13-[+1]-20	Cluster_43992|115-[-1]-14-[+1]-35	Cluster_44302|14-[+1]-21-[+1]-128	Cluster_88150|17-[+1]-25-[-1]-18	Cluster_51319|24-[-1]-14-[+1]-103	Cluster_74751|30-[+1]-20-[+1]-34	Cluster_56531|78-[-1]-13-[+1]-35	Cluster_42679|119-[-1]-13-[+1]-38	Cluster_91819|6-[-1]-14-[+1]-34	Cluster_75869|23-[-1]-16-[-1]-43	Cluster_68543|6-[-1]-13-[+1]-77	Cluster_24975|32-[-1]-14-[+1]-213	Cluster_72849|8-[-1]-21-[-1]-58	Cluster_80085|40-[+1]-23-[-1]-10	Cluster_29888|77-[-1]-21-[-1]-133	Cluster_59070|99-[-1]-13-[+1]-7	Cluster_33821|19-[+1]-25-[-1]-161	Cluster_52540|11-[-1]-11-[+1]-113	Cluster_36836|34-[+1]-24-[-1]-121	Cluster_91114|12-[-1]-20-[-1]-23	Cluster_60448|95-[-1]-14-[+1]-7	Cluster_52607|20-[-1]-14-[+1]-103	Cluster_33658|112-[-1]-14-[+1]-83	Cluster_30872|196-[-1]-20-[-1]-7	Cluster_73817|36-[-1]-14-[+1]-36	Cluster_42477|24-[+1]-10-[-1]-137	Cluster_47561|12-[-1]-13-[+1]-128	Cluster_91314|9-[+1]-21-[+1]-24	Cluster_42435|38-[-1]-14-[+1]-106	Cluster_96680|17-[+1]-4-[+1]-26	Cluster_35833|169-[+1]-16-[+1]-14	Cluster_70580|14-[-1]-13-[+1]-66	Cluster_48768|7-[-1]-14-[+1]-128	Cluster_85188|32-[-1]-13-[+1]-19	Cluster_33606|31-[+1]-16-[+1]-163	Cluster_43178|146-[-1]-14-[+1]-7	Cluster_78589|46-[-1]-14-[+1]-16	Cluster_46899|27-[-1]-1-[+1]-115	Cluster_80617|29-[+1]-16-[+1]-28	Cluster_72418|68-[+1]-4-[+1]-17	Cluster_52668|123-[-1]-4-[-1]-9	Cluster_60795|73-[+1]-16-[+1]-25	Cluster_82304|40-[+1]-16-[+1]-14	Cluster_52863|72-[+1]-23-[-1]-40	Cluster_41148|9-[-1]-16-[-1]-149	Cluster_54108|103-[-1]-14-[+1]-16	Cluster_59248|70-[-1]-21-[-1]-27	Cluster_60030|76-[-1]-21-[-1]-19	Cluster_39200|98-[-1]-14-[+1]-64	Cluster_97933|10-[-1]-14-[+1]-20	Cluster_89391|27-[+1]-20-[+1]-11	Cluster_15578|315-[+1]-22-[+1]-22	Cluster_69105|41-[-1]-16-[-1]-39	Cluster_77271|12-[-1]-14-[+1]-53	Cluster_62464|6-[+1]-4-[+1]-101	Cluster_75645|14-[-1]-16-[-1]-40	Cluster_76857|10-[-1]-14-[+1]-56	Cluster_100112|13-[+1]-21-[+1]-8	Cluster_62453|97-[+1]-3-[+1]-11	Cluster_85189|34-[-1]-13-[+1]-18	Cluster_61259|83-[-1]-13-[+1]-18	Cluster_91208|16-[+1]-20-[+1]-17	Cluster_56205|11-[+1]-19-[-1]-96	Cluster_32663|34-[-1]-11-[+1]-170	Cluster_57921|3-[+1]-27-[-1]-93	Cluster_62842|8-[-1]-14-[+1]-88	Cluster_47421|68-[-1]-13-[+1]-73	Cluster_116644|11-[+1]-3-[+1]-4	Cluster_53358|19-[-1]-14-[+1]-102	Cluster_81754|40-[-1]-3-[-1]-19	Cluster_86527|18-[+1]-28-[-1]-17

Cluster_29728|17-[-1]-7-[+11]-208	Cluster_59547|17-[-1]-99-[-11]-2	Cluster_64546|55-[-11]-7-[+1]-44	Cluster_102114|5-[-11]-7-[+1]-27

Cluster_34772|65-[+9]-13-[+7]-5-[-1]-13-[+1]-17-[+10]-60	Cluster_36011|17-[+7]-21-[-8]-39-[-1]-65-[-1]-13

Cluster_48167|14-[-1]-7-[-8]-143	Cluster_31717|206-[+8]-8-[+1]-19	Cluster_97546|27-[+8]-8-[+1]-23	Cluster_124681|15-[+1]-4-[-8]-1	Cluster_55436|8-[-1]-8-[-8]-125	Cluster_76263|24-[-1]-50-[+8]-19	Cluster_61255|17-[+8]-7-[+1]-103	Cluster_39084|151-[-8]-29-[-1]-15	Cluster_116961|4-[+8]-13-[-1]-13

Cluster_59642|7-[+8]-16-[-9]-37-[-1]-14-[+1]-8	Cluster_45245|89-[+1]-16-[+1]-16-[-8]-12	Cluster_14620|97-[+9]-28-[+1]-29-[-1]-161-[-6]-28	Cluster_50632|107-[-9]-12-[-1]-14-[+1]-2	Cluster_15500|47-[-3]-125-[-9]-101-[-1]-3-[-1]-1	Cluster_53359|24-[+9]-63-[+1]-23-[-1]-17	Cluster_35542|46-[-1]-14-[+1]-55-[-8]-49	Cluster_66852|39-[-1]-26-[-1]-10-[+9]-13	Cluster_71467|1-[-8]-37-[-1]-14-[+1]-11	Cluster_31248|42-[+1]-29-[-1]-125-[+9]-18	Cluster_71076|20-[-9]-18-[-1]-16-[-1]-30	Cluster_45818|29-[+1]-8-[-1]-70-[+8]-23

Cluster_32408|13-[-1]-14-[+1]-89-[-6]-76	Cluster_44630|81-[-6]-44-[-1]-14-[+1]-3	Cluster_41840|137-[-1]-14-[+1]-[-6]-1	Cluster_42671|2-[-6]-120-[-1]-16-[-1]-11	Cluster_39697|23-[+1]-23-[-1]-26-[+6]-80	Cluster_29857|10-[+1]-39-[+6]-45-[+1]-115	Cluster_14966|10-[-1]-13-[+1]-22-[-6]-299

Cluster_8852|12-[-1]-13-[+1]-19-[-10]-37-[-5]-343	Cluster_46715|17-[-10]-94-[-1]-14-[+1]-23	Cluster_43473|46-[-1]-13-[+1]-20-[-10]-80	Cluster_2972|52-[-10]-9-[-1]-13-[+1]-337-[-3]-214	Cluster_65693|13-[+10]-53-[-1]-14-[+1]-15	Cluster_76957|32-[+10]-7-[+1]-20-[+1]-12	Cluster_27625|16-[-1]-3-[-1]-157-[-10]-43	Cluster_27938|[+5]-54-[-1]-3-[+1]-112-[+10]-23	Cluster_34578|8-[+1]-16-[+1]-101-[-5]-39	Cluster_70548|17-[+10]-41-[-1]-16-[-1]-1

Cluster_17011|156-[-1]-4-[-7]-51-[+6]-24-[-1]-9-[+1]-18	Cluster_17759|10-[+2]-154-[+11]-2-[-6]-[-1]-17-[-2]-29

Cluster_76345|32-[-1]-90	Cluster_147048|9-[-1]-9	Cluster_95236|18-[-1]-72	Cluster_53717|34-[+1]-141	Cluster_70120|97-[-1]-37	Cluster_81883|63-[+1]-47	Cluster_108531|43-[+1]-28	Cluster_109840|30-[+1]-39	Cluster_92279|76-[+1]-19	Cluster_58846|45-[+1]-116	Cluster_123908|35-[-1]-14	Cluster_59328|118-[-1]-41	Cluster_69930|97-[-1]-39	Cluster_41140|198-[+1]-13	Cluster_62952|126-[-1]-25	Cluster_101342|48-[+1]-33	Cluster_112027|63-[+1]-2	Cluster_32283|148-[-1]-108	Cluster_91804|64-[+1]-31	Cluster_23965|298-[+1]-14	Cluster_102783|74-[-1]-5	Cluster_62100|135-[+1]-17	Cluster_29161|249-[+1]-28	Cluster_10315|330-[+1]-152	Cluster_118415|6-[-1]-51	Cluster_144231|18-[-1]-4	Cluster_118314|11-[-1]-46	Cluster_118319|9-[+1]-48	Cluster_87616|97-[-1]-5	Cluster_88588|84-[+1]-17	Cluster_119714|48-[-1]-7	Cluster_80619|98-[+1]-16	Cluster_80071|1-[+1]-114

Cluster_58837|6-[+6]-10-[+8]-1-[+11]-[+6]-74	Cluster_50723|92-[-6]-[-11]-39-[+6]-10

Cluster_43270|39-[+3]-56-[-1]-14-[+1]-12	Cluster_15197|92-[-3]-192-[-1]-14-[+1]-19	Cluster_10793|12-[-3]-7-[-1]-14-[+1]-353	Cluster_39199|30-[+1]-20-[+1]-73-[-3]-12	Cluster_25869|110-[+1]-20-[+1]-2-[-3]-75

Cluster_80069|8-[+7]-25-[-1]-21-[-1]-5	Cluster_38685|9-[+7]-128-[-1]-14-[+1]-18	Cluster_47496|10-[+7]-98-[-1]-14-[+1]-16	Cluster_32665|109-[-1]-14-[+1]-1-[-7]-74	Cluster_89409|6-[+7]-6-[+1]-30-[-1]-1	Cluster_28456|8-[+7]-138-[+1]-25-[-1]-54	Cluster_33846|2-[+7]-30-[+1]-16-[+1]-137

Cluster_80209|67-[+8]-2-[-8]-29	Cluster_73530|27-[+8]-2-[-8]-83

Cluster_27582|12-[+7]-96-[-3]-8-[+3]-102	Cluster_78457|12-[-3]-6-[+3]-14-[-7]-16

Cluster_71655|54-[+6]-3-[-8]-66	Cluster_7365|41-[-8]-27-[+6]-477	Cluster_36013|162-[-8]-11-[+6]-58	Cluster_58712|52-[+8]-50-[-6]-52

Cluster_84042|26-[-1]-50-[-4]-3	Cluster_83861|56-[-4]-3-[+1]-21	Cluster_24842|222-[+1]-37-[+4]-17

Cluster_41633|42-[+1]-16-[+1]-8-[-2]-59	Cluster_55828|28-[+1]-10-[-1]-6-[+2]-34	Cluster_45246|62-[+2]-18-[-1]-14-[+1]-18	Cluster_57682|11-[-1]-14-[+1]-11-[-2]-38

Cluster_14147|20-[-1]-8-[-8]-11-[+6]-110-[+4]-54-[-1]-98	Cluster_5244|17-[+4]-16-[+6]-183-[+8]-1-[+3]-8-[+3]-101-[+1]-121

Cluster_75371|85-[-6]-1-[+1]-17	Cluster_102115|22-[-6]-3-[+1]-34

Cluster_21555|126-[+6]-100-[+1]-16-[-8]-27	Cluster_39417|100-[+8]-14-[-1]-48-[+6]-9

Cluster_76344|35-[+8]-100	Cluster_61659|123-[-8]-44

Cluster_28768|105-[-4]-134-[+6]-31	Cluster_53362|52-[-6]-6-[+4]-109

Cluster_132992|5-[-6]-51	Cluster_80776|120-[+6]-4	Cluster_77912|131-[-6]-7	Cluster_145794|33-[+6]-7

