Cluster_12340|2-[-3]-[-1]-22-[-2]-6-[-10]-32-[-4]-[-11]-[-7]-1-[-2]-171	Cluster_17580|13-[+2]-1-[+7]-[+11]-[+4]-32-[+10]-6-[+2]-12-[-2]-107	Cluster_21379|68-[+2]-1-[+7]-[+11]-[+4]-32-[+10]-6-[+2]-25-[+8]-11	Cluster_20305|19-[+2]-4-[+11]-1-[+4]-32-[+10]-6-[+2]-25-[+8]-88	Cluster_14028|15-[+2]-1-[+7]-[+11]-42-[-2]-34-[+2]-25-[+8]-152

Cluster_30539|10-[+11]-[+4]-32-[+10]-6-[+2]-22-[+1]-1-[-5]-54	Cluster_15881|11-[+2]-12-[-2]-6-[-10]-32-[-4]-[-11]-22-[-2]-131	Cluster_14728|167-[+5]-1-[-1]-34-[+1]-8-[-10]-32-[-4]-25-[-5]-19	Cluster_29724|66-[+11]-[+4]-32-[+10]-6-[+2]-6-[+2]-18	Cluster_23777|160-[-2]-6-[-10]-32-[-4]-1-[-11]-15	Cluster_19629|20-[-11]-15-[+2]-12-[-2]-74-[-1]-96-[+5]-28	Cluster_28912|3-[+5]-3-[-1]-10-[-2]-1-[-5]-93-[-10]-13-[-11]-46	Cluster_21525|108-[+8]-34-[+5]-16-[-2]-14-[+10]-49-[-11]-18

Cluster_12775|61-[-8]-12-[+7]-[+11]-[+4]-32-[+10]-6-[+2]-25-[+8]-128	Cluster_13349|132-[-2]-21-[-2]-6-[-10]-32-[-4]-1-[-11]-99

Cluster_8847|149-[-3]-16-[-2]-31-[+2]-14-[+11]-1-[+4]-32-[+10]-6-[+2]-2-[+7]-12-[+3]-6	Cluster_8770|8-[-3]-68-[+11]-3-[-11]-18-[-2]-4-[-14]-[+2]-8-[-8]-12-[+3]-31-[+8]-36-[+8]-98

Cluster_13155|134-[-8]-24-[-2]-[+14]-4-[+2]-27-[+10]-3-[-2]-[+14]-62	Cluster_12243|65-[-2]-4-[-14]-[+2]-11-[-2]-4-[-14]-[+2]-31-[+7]-12-[-7]-115	Cluster_14811|11-[-2]-[+14]-4-[+2]-2-[+1]-59-[+13]-138-[+14]-40

Cluster_17172|30-[-8]-1-[-2]-134-[-4]-18-[+2]-12-[-2]-16	Cluster_23932|103-[+2]-12-[-2]-94-[-2]-1-[-5]-5	Cluster_13981|12-[-5]-12-[+2]-14-[-2]-33-[+2]-7-[+8]-219	Cluster_26167|26-[+9]-26-[-8]-96-[-14]-[+2]-12-[-2]-13	Cluster_19344|5-[+5]-[+2]-12-[-2]-45-[-1]-149-[+2]-14	Cluster_20782|8-[+13]-39-[-2]-157-[+2]-12-[-2]-26

Cluster_40384|69-[-7]-2-[-2]-6-[-10]-32-[-4]-11	Cluster_24957|126-[+7]-5-[+2]-6-[+1]-[+10]-89

Cluster_50096|1-[+11]-64-[-10]-23-[-7]-1-[-2]-17	Cluster_36450|77-[+2]-[+7]-30-[+10]-9-[+14]-48	Cluster_28911|99-[-10]-30-[-7]-1-[-2]-98

Cluster_10241|51-[-3]-40-[-1]-78-[-1]-75-[+2]-11-[-2]-43-[-5]-51	Cluster_9993|68-[+2]-12-[-2]-13-[-11]-150-[+5]-8-[-10]-19-[-5]-97	Cluster_33232|50-[+5]-[+2]-21-[+1]-1-[+3]-16-[-3]-16-[-13]-48	Cluster_12056|207-[+5]-1-[+2]-5-[+1]-1-[+3]-29-[+11]-21-[+9]-10-[-14]-41	Cluster_8440|165-[-3]-76-[-3]-90-[-2]-60-[-10]-[-2]-1-[-5]-5	Cluster_13043|162-[+5]-1-[+2]-5-[+1]-1-[+3]-201	Cluster_2034|125-<+8>-211-[+1]-12-[+11]-6-[-1]-14-[+14]-76-[-2]-52-[-5]-138

Cluster_15583|24-[+2]-12-[-2]-131-[-14]-22-[-11]-127	Cluster_52323|3-[+2]-12-[-2]-21-[-11]-81	Cluster_46679|78-[+2]-12-[-2]-42-[-11]-3	Cluster_24328|84-[+5]-44-[+2]-12-[-2]-54-[-14]-37	Cluster_64966|17-[+2]-12-[-2]-25-[+11]-30	Cluster_59212|21-[-11]-52-[+2]-12-[-2]-13	Cluster_51655|5-[-2]-4-[-14]-[+2]-43-[-11]-45	Cluster_58771|37-[-14]-4-[-2]-4-[-14]-[+2]-34	Cluster_51286|11-[+14]-47-[-14]-3-[+2]-11-[-2]-26	Cluster_43735|6-[+1]-9-[-11]-22-[+2]-11-[-2]-68	Cluster_45210|42-[-2]-[+14]-13-[-11]-105	Cluster_16356|9-[+2]-12-[-2]-214-[+14]-41-[+2]-11	Cluster_70995|17-[+2]-12-[-2]-40-[-14]-2	Cluster_27396|136-[-2]-34-[+2]-6-[+11]-3-[-11]-15	Cluster_60015|37-[+2]-12-[-2]-13-[+14]-9-[-5]-10	Cluster_29804|59-[-14]-55-[-2]-33-[+2]-30-[+9]-4	Cluster_65405|42-[-14]-10-[+2]-12-[-2]-19	Cluster_29879|36-[-2]-33-[+2]-7-[-8]-90-[+14]-16	Cluster_36005|18-[-2]-33-[+2]-11-[+14]-76-[+7]-18	Cluster_14736|212-[+2]-77-[-14]-4-[-2]-4-[-11]-30	Cluster_20972|119-[+11]-4-[+2]-63-[-11]-18-[-2]-50	Cluster_53081|34-[+2]-11-[-2]-[+14]-70	Cluster_22675|25-[+11]-4-[+2]-101-[-2]-20-[+14]-89

Cluster_20125|124-[+9]-76-[+2]-[-2]-3-[+14]-6-[+9]-17	Cluster_25430|159-[-3]-4-[-2]-1-[-5]-25-[+5]-1-[+2]-18	Cluster_12055|35-[+3]-264-[-2]-1-[-5]-24-[+5]-1-[+2]-34	Cluster_22218|56-[+14]-15-[+8]-25-[-11]-3-[+2]-68-[+1]-14-[+2]-5

Cluster_26722|18-[+11]-71-[-2]-4-[-14]-[+2]-34-[-5]-67	Cluster_24966|21-[+9]-2-[-9]-58-[+5]-1-[+2]-12-[-2]-89	Cluster_22332|37-[-7]-11-[+1]-74-[+5]-56-[+2]-12-[-2]-8	Cluster_17746|23-[-5]-40-[-2]-[+14]-4-[+2]-166-[-10]-33	Cluster_33017|124-[+2]-12-[-2]-26-[-5]-36	Cluster_41104|11-[+5]-1-[+2]-21-[+1]-1-[+3]-5-[-11]-92	Cluster_24675|67-[-5]-111-[-2]-1-[-5]-26-[+5]-[+2]-9	Cluster_39181|36-[-5]-19-[+8]-34-[+2]-14-[-2]-38	Cluster_33414|6-[+2]-4-[+1]-1-[+3]-50-[+14]-36-[-5]-51	Cluster_33598|10-[-2]-34-[+2]-99-[+5]-52	Cluster_35801|42-[+5]-44-[-14]-10-[-2]-108

Cluster_6455|150-[-14]-31-[+2]-105-[-2]-4-[-11]-71-[+5]-121	Cluster_10026|1-[-9]-79-[+2]-11-[-2]-[-5]-267-[+5]-21	Cluster_13482|113-[+2]-12-[-2]-84-[-5]-5-[+9]-7-[+5]-107	Cluster_8218|21-<+5>-299-[-2]-55-[+2]-10-[-5]-8-[-7]-44

Cluster_75799|5-[+5]-[+2]-11-[-2]-[-5]-36	Cluster_46394|5-[+5]-[+2]-12-[-2]-125	Cluster_90007|5-[+5]-[+2]-12-[-2]-25	Cluster_36006|36-[+5]-102-[+2]-12-[-2]-33	Cluster_80039|15-[+2]-12-[-2]-[-5]-32	Cluster_51957|17-[+2]-12-[-2]-41-[-5]-54	Cluster_58454|18-[+5]-[+2]-12-[-2]-35-[+7]-20	Cluster_57883|39-[+2]-12-[-2]-5-[+5]-51	Cluster_66896|6-[+5]-[+2]-11-[-2]-[-5]-54	Cluster_68695|39-[+5]-1-[+2]-11-[-2]-1-[-5]-14	Cluster_71906|32-[+5]-1-[+2]-12-[-2]-1-[-5]-14	Cluster_56496|48-[+2]-11-[-2]-[-5]-52	Cluster_60829|16-[+7]-2-[-5]-37-[+2]-12-[-2]-12	Cluster_42070|9-[+2]-12-[-2]-7-[-5]-2-[+9]-89	Cluster_68616|5-[+5]-[+2]-12-[-2]-6-[+7]-38	Cluster_47863|19-[+1]-[+3]-21-[+5]-[+2]-52-[-10]-7	Cluster_10517|69-[+5]-306-[+2]-12-[-2]-36	Cluster_37498|132-[+2]-12-[-2]-4-[+5]-28	Cluster_19781|146-[-5]-36-[-2]-34-[+2]-58	Cluster_49298|64-[+5]-1-[+2]-12-[-2]-1-[-5]-36	Cluster_54412|10-[+2]-13-[-2]-[-5]-1-[+5]-78	Cluster_61231|29-[+5]-1-[+2]-12-[-2]-1-[-5]-41	Cluster_74800|11-[+5]-1-[+2]-10-[-2]-[-5]-32	Cluster_56497|65-[+5]-[+2]-14-[-2]-[-5]-17	Cluster_25867|56-[+10]-15-[+2]-12-[-2]-144	Cluster_45213|7-[+2]-23-[+8]-50-[-2]-10-[+5]-28	Cluster_38427|9-[-10]-30-[-2]-33-[+2]-86	Cluster_70562|[-10]-15-[-2]-36-[+2]-12

Cluster_43199|18-[+5]-1-[+2]-12-[-2]-1-[-5]-45-[-4]-11	Cluster_44614|78-[+1]-1-[+3]-21-[+5]-1-[+2]-20-[-5]-3	Cluster_37745|36-[+1]-23-[-5]-73-[-1]-4-[-2]-1-[-5]-6	Cluster_59723|6-[+5]-1-[+2]-4-[+1]-1-[+3]-29-[+2]-10

Cluster_36453|110-[+2]-12-[-2]-12-[-9]-33	Cluster_45524|75-[-9]-30-[+2]-11-[-2]-15	Cluster_60009|7-[-9]-29-[+2]-12-[-2]-40	Cluster_39621|8-[+2]-12-[-2]-15-[+9]-118	Cluster_58818|34-[+2]-11-[-2]-27-[-9]-19	Cluster_44335|92-[-9]-11-[+2]-12-[-2]-19	Cluster_23933|30-[-9]-12-[+2]-12-[-2]-188	Cluster_34950|<+11>-32-[-9]-27-[+2]-12-[-2]-82	Cluster_36494|129-[+2]-12-[-2]-6-[+9]-19	Cluster_48743|50-[+9]-41-[+2]-8-[-2]-16	Cluster_53258|47-[-9]-30-[+2]-12-[-2]-17	Cluster_49990|11-[+2]-12-[-2]-32-[+9]-61	Cluster_51987|19-[+2]-13-[-2]-12-[+9]-66	Cluster_10227|362-[+2]-11-[-2]-19-[+9]-21	Cluster_35989|100-[+9]-21-[-2]-[+14]-4-[+2]-22	Cluster_9653|16-[-9]-98-[+2]-132-[-2]-181

Cluster_13570|95-[+5]-1-[+2]-271-[-9]-17	Cluster_21251|50-[+5]-156-[+1]-34-[+2]-14-[+9]-5

Cluster_8958|287-[+13]-17-[+2]-11-[-2]-33-[-9]-78	Cluster_44024|16-[+13]-102-[+2]-12-[-2]-19	Cluster_16048|9-[+9]-41-[-2]-53-[+13]-145-[-1]-70	Cluster_18188|45-[+2]-12-[-2]-142-[-13]-93	Cluster_34709|93-[-2]-12-[+2]-15-[-13]-58

Cluster_37263|24-[-2]-60-[-2]-[-5]-21-[-3]-[-1]-23	Cluster_46099|18-[+2]-13-[-2]-35-[-3]-1-[-1]-41	Cluster_33515|1-[+3]-129-[-2]-4-[-14]-[+2]-30	Cluster_35804|7-[+3]-28-[-9]-9-[+9]-49-[+2]-12-[-2]-15	Cluster_49656|29-[+2]-12-[-2]-56-[+3]-28	Cluster_41922|20-[+1]-91-[+2]-13-[-2]-20	Cluster_40383|99-[-1]-22-[+2]-12-[-2]-17	Cluster_50899|8-[+2]-12-[-2]-60-[-1]-34	Cluster_66578|16-[-2]-1-[-5]-21-[-3]-1-[-1]-37	Cluster_35985|72-[+1]-1-[+3]-21-[+5]-1-[+2]-31-[+9]-20	Cluster_41125|21-[-2]-1-[-5]-21-[-3]-1-[-1]-42-[+3]-45	Cluster_17797|193-[+1]-[+3]-21-[+5]-1-[+2]-59	Cluster_54049|92-[-2]-1-[-5]-21-[-3]-24	Cluster_46080|21-[+1]-[+3]-19-[+5]-[+2]-7-[-8]-59	Cluster_38429|28-[+1]-1-[+3]-21-[+5]-1-[+2]-14-[-14]-77	Cluster_35803|3-[+1]-[+3]-19-[+5]-[+2]-153	Cluster_43734|9-[+1]-1-[+3]-21-[+5]-[+2]-111	Cluster_46153|21-[+1]-1-[+3]-21-[+5]-1-[+2]-90	Cluster_31623|63-[-2]-1-[-5]-18-[-3]-1-[-1]-3-[+5]-7-[+11]-67	Cluster_28973|21-[+1]-[+3]-21-[+5]-[+2]-5-[+4]-106	Cluster_24839|2-[-14]-1-[-2]-[-5]-22-[-3]-1-[-1]-192	Cluster_41395|20-[+1]-[+3]-21-[+5]-[+2]-110	Cluster_48393|89-[-2]-1-[-5]-20-[-3]-[-1]-17	Cluster_45809|57-[-2]-1-[-5]-22-[-3]-1-[-1]-54	Cluster_58820|[-5]-71-[-3]-[-1]-14-[+1]-1-[+3]-1	Cluster_18271|77-[-2]-[-5]-20-[-3]-[-1]-201	Cluster_33016|139-[-2]-1-[-5]-21-[-3]-1-[-1]-27	Cluster_46681|22-[+1]-[+3]-20-[+5]-[+2]-90	Cluster_36213|27-[+1]-1-[+3]-21-[+5]-1-[+2]-9-[+1]-85	Cluster_10535|220-[-11]-83-[+1]-1-[+3]-21-[+5]-1-[+2]-67	Cluster_19908|178-[+1]-[+3]-20-[+5]-[+2]-19-[+3]-45	Cluster_39979|37-[+2]-13-[-2]-85-[-1]-15	Cluster_24840|105-[-2]-1-[-5]-20-[-3]-1-[-1]-65-[+5]-33	Cluster_49652|21-[-11]-49-[+1]-1-[+3]-20-[+5]-1-[+2]-9

Cluster_45048|38-[-9]-48-[-3]-[-1]-3-[-2]-[-5]-18	Cluster_68607|40-[-3]-[-1]-22-[-2]-[-5]-10	Cluster_66302|61-[-3]-[-1]-4-[-2]-[-5]-13	Cluster_73819|51-[+5]-[+2]-5-[+1]-[+3]-6	Cluster_46723|45-[+9]-48-[+5]-[+2]-5-[+1]-[+3]-3	Cluster_76813|48-[+5]-[+2]-6-[+1]-[+3]-2	Cluster_84970|6-[+5]-1-[+2]-4-[+1]-1-[+3]-21	Cluster_91181|7-[+5]-1-[+2]-4-[+1]-1-[+3]-18	Cluster_90143|4-[+5]-[+2]-4-[+1]-[+3]-25	Cluster_77394|5-[+5]-[+2]-4-[+1]-[+3]-45	Cluster_50305|5-[+5]-[+2]-4-[+1]-[+3]-109	Cluster_60014|17-[+5]-3-[-1]-21-[+1]-1-[+3]-63	Cluster_95997|2-[-3]-[-1]-3-[-2]-[-5]-19	Cluster_40844|4-[-3]-1-[-1]-4-[-2]-1-[-5]-142	Cluster_47862|4-[+5]-[+2]-45-[+1]-38-[+14]-41	Cluster_97994|3-[+5]-[+2]-4-[+1]-[+3]-14	Cluster_62138|2-[+5]-2-[-1]-14-[+1]-[+3]-73	Cluster_93089|6-[-3]-[-1]-5-[-2]-[-5]-17	Cluster_73772|12-[+13]-28-[+5]-[+2]-4-[+1]-3-[+3]-1	Cluster_63221|71-[-3]-[-1]-6-[-2]-[-5]-9	Cluster_60010|19-[-9]-16-[-3]-[-1]-23-[-2]-1-[-5]-5	Cluster_37989|156-[+5]-[+2]-4-[+1]-[+3]-2	Cluster_50297|[-3]-1-[-1]-33-[+1]-3-[-5]-95	Cluster_48747|11-[+5]-1-[+2]-6-[+1]-1-[+3]-106	Cluster_51986|65-[+5]-1-[+2]-3-[+1]-1-[+3]-45	Cluster_50615|99-[+5]-1-[+2]-4-[+1]-1-[+3]-2	Cluster_47199|106-[+5]-1-[+2]-4-[+1]-1-[+3]-16

Cluster_53693|10-[+3]-7-[-2]-4-[-14]-[+2]-71	Cluster_33816|112-[+2]-12-[-2]-25-[+3]-39	Cluster_25906|24-[+3]-18-[-1]-83-[+2]-12-[-2]-69	Cluster_27531|78-[+2]-12-[-2]-59-[-3]-72	Cluster_5746|37-[+2]-132-[-2]-69-[+3]-48-[-8]-227

Cluster_18422|26-[-3]-85-[+2]-100-[+9]-102	Cluster_61640|30-[+1]-[+3]-16-[-3]-[+2]-37	Cluster_44802|20-[-9]-14-[+2]-4-[+1]-107	Cluster_74268|28-[+9]-24-[+2]-1-[+1]-14

Cluster_48853|6-[+5]-[+2]-1-[+7]-24-[+3]-51-[-1]-18	Cluster_90008|[+5]-[+2]-2-[+7]-17-[+3]-22

Cluster_36040|12-[-2]-30-[+2]-12-[-2]-15-[+2]-47	Cluster_31035|90-[-2]-29-[+2]-13-[-2]-50	Cluster_28385|140-[+2]-12-[-2]-34-[-2]-13	Cluster_59453|4-[+2]-18-[+2]-11-[-2]-44	Cluster_58816|36-[+2]-20-[+2]-12-[-2]-11	Cluster_39180|15-[+2]-12-[-2]-33-[+2]-83	Cluster_32617|17-[+2]-12-[-2]-110-[-8]-6-[+2]-1

Cluster_73929|48-[+5]-1-[-1]-5-[+1]-2-[-5]-24	Cluster_96613|28-[+5]-1-[+2]-5-[+1]-10	Cluster_37754|83-[+5]-19-[+11]-49-[+2]-3-[+1]-9	Cluster_79459|38-[+5]-2-[-1]-22-[+1]-1-[-5]-6	Cluster_73805|41-[+5]-1-[+2]-11-[+1]-3-[-5]-4	Cluster_100723|26-[+5]-1-[-1]-2-[+8]-[-5]-7	Cluster_11141|7-[+5]-1-[+2]-5-[+1]-2-[-5]-186-[+11]-138	Cluster_82195|7-[+5]-1-[+2]-1-[-5]-73

Cluster_6591|82-[+5]-82-[+2]-12-[+5]-84-[+1]-256	Cluster_11186|92-[-5]-30-[+2]-4-[+1]-283	Cluster_48488|4-[+5]-[+2]-5-[+1]-136

Cluster_45234|48-[+2]-1-[+7]-59-[-7]-1-[-2]-10	Cluster_37075|28-[-14]-20-[+2]-1-[+7]-16-[-7]-1-[-2]-17-[+9]-18

Cluster_53748|75-[-10]-[-1]-21-[-2]-20	Cluster_67173|54-[-10]-[-1]-21-[-2]-8	Cluster_27812|9-[+2]-21-[+1]-[+10]-197	Cluster_29210|113-[+2]-3-[+1]-[+10]-100	Cluster_32608|107-[+2]-4-[+1]-1-[+10]-84

Cluster_12818|44-[-4]-216-[+2]-26-[+8]-36-[-3]-18	Cluster_8449|154-[+2]-24-[+8]-175-[-8]-44-[+3]-49	Cluster_16529|138-[+2]-7-[+8]-162-[-3]-31	Cluster_17330|49-[-3]-42-[+8]-181-[+2]-3-[+1]-24	Cluster_66301|7-[+10]-[-8]-17-[+2]-9-[+4]-3	Cluster_76122|1-[+2]-59-[-8]-1-[+3]-13	Cluster_70511|12-[+2]-1-[+5]-29-[+8]-1-[+3]-28

Cluster_81087|42-[+2]-4-[+1]-[+3]-17	Cluster_55702|21-[-8]-24-[-2]-18-[-1]-49	Cluster_86974|7-[-3]-8-[+2]-6-[+8]-32	Cluster_49009|13-[-8]-2-[-7]-1-[-2]-45-[+1]-48	Cluster_38228|45-[+2]-5-[+1]-[+3]-128	Cluster_47265|83-[-8]-10-[+2]-5-[+1]-40	Cluster_74309|14-[-3]-41-[+2]-13-[+8]-8

Cluster_79458|31-[-2]-4-[-14]-[+2]-18	Cluster_88626|[+2]-11-[-2]-[+14]-17	Cluster_81716|16-[-2]-4-[-14]-[+2]-30

Cluster_61593|1-[-2]-[+14]-4-[+2]-3-[+7]-46	Cluster_74312|38-[-2]-[+14]-4-[+2]-20	Cluster_62823|17-[-2]-4-[-14]-[+2]-68

Cluster_56630|99-[+2]-13-[-2]-13	Cluster_83408|31-[+2]-12-[-2]-25	Cluster_110651|5-[+2]-12-[-2]-9	Cluster_74748|51-[+2]-13-[-2]-21	Cluster_47861|113-[+2]-12-[-2]-27	Cluster_53969|104-[+2]-11-[-2]-18	Cluster_52741|11-[+2]-12-[-2]-114	Cluster_50598|19-[+2]-12-[-2]-112	Cluster_58116|21-[+2]-12-[-2]-81	Cluster_80594|43-[+2]-13-[-2]-17	Cluster_39871|24-[+2]-12-[-2]-145	Cluster_52680|91-[+2]-12-[-2]-34	Cluster_62067|88-[+2]-11-[-2]-13	Cluster_78968|29-[+2]-12-[-2]-35	Cluster_91787|9-[+2]-12-[-2]-33	Cluster_70886|50-[+2]-11-[-2]-31	Cluster_68605|65-[+2]-13-[-2]-9	Cluster_97993|11-[+2]-12-[-2]-22	Cluster_69079|15-[+2]-12-[-2]-69	Cluster_50505|34-[+2]-12-[-2]-97	Cluster_47000|19-[+2]-12-[-2]-124	Cluster_69044|18-[+2]-12-[-2]-66	Cluster_35802|37-[+2]-12-[-2]-142	Cluster_98701|27-[+2]-12-[-2]-4	Cluster_83983|36-[+2]-12-[-2]-19	Cluster_60012|89-[+2]-12-[-2]-16	Cluster_58817|17-[+2]-11-[-2]-92	Cluster_23520|61-[+2]-12-[-2]-201	Cluster_38428|115-[+2]-12-[-2]-60	Cluster_53914|27-[+2]-8-[-2]-94	Cluster_35377|137-[+2]-12-[-2]-24	Cluster_69072|50-[+2]-12-[-2]-34	Cluster_74283|18-[+2]-12-[-2]-55	Cluster_82839|42-[+2]-12-[-2]-15	Cluster_65049|82-[+2]-12-[-2]-11	Cluster_84547|41-[+2]-12-[-2]-13	Cluster_82263|10-[+2]-12-[-2]-48	Cluster_78516|10-[+2]-12-[-2]-54	Cluster_50599|3-[+2]-12-[-2]-128	Cluster_61638|87-[+2]-12-[-2]-14	Cluster_56139|112-[+2]-11-[-2]-4	Cluster_75383|50-[+2]-12-[-2]-19	Cluster_79484|26-[+2]-12-[-2]-37	Cluster_88185|17-[+2]-12-[-2]-31	Cluster_86379|28-[+2]-12-[-2]-23	Cluster_80042|49-[+2]-11-[-2]-14	Cluster_65800|50-[+2]-12-[-2]-41	Cluster_35245|36-[+2]-12-[-2]-153	Cluster_54117|111-[+2]-12-[-2]-10	Cluster_79454|25-[+2]-7-[-2]-40	Cluster_21494|121-[+2]-12-[-2]-158	Cluster_76815|52-[+2]-12-[-2]-16	Cluster_58453|96-[+2]-12-[-2]-13	Cluster_79089|18-[+2]-10-[-2]-47	Cluster_49655|14-[+2]-12-[-2]-120	Cluster_79836|26-[+2]-12-[-2]-36	Cluster_44264|79-[+2]-12-[-2]-72	Cluster_96348|8-[+2]-12-[-2]-28	Cluster_72844|23-[+2]-12-[-2]-53	Cluster_50939|15-[+2]-3-[-2]-124	Cluster_54409|101-[+2]-12-[-2]-19	Cluster_78190|30-[+2]-12-[-2]-34	Cluster_62219|44-[+2]-12-[-2]-54	Cluster_86381|19-[-2]-27-[+2]-17	Cluster_96577|17-[+2]-12-[-2]-18	Cluster_48748|21-[+2]-12-[-2]-116	Cluster_27625|216-[+2]-12-[-2]-17	Cluster_49024|14-[+2]-13-[-2]-121	Cluster_30558|175-[+2]-12-[-2]-20	Cluster_73820|7-[+2]-11-[-2]-68	Cluster_53692|13-[+2]-11-[-2]-110	Cluster_94639|27-[+2]-11-[-2]-12	Cluster_22648|10-[+2]-12-[-2]-255	Cluster_19426|177-[+2]-12-[-2]-123	Cluster_97074|24-[+2]-12-[-2]-9	Cluster_95906|15-[+2]-12-[-2]-21	Cluster_52372|21-[+2]-12-[-2]-104	Cluster_84544|35-[+2]-12-[-2]-19	Cluster_46392|69-[+2]-11-[-2]-74	Cluster_68144|47-[+2]-12-[-2]-39	Cluster_87456|25-[+2]-12-[-2]-24	Cluster_96623|18-[+2]-12-[-2]-17	Cluster_47042|103-[+2]-12-[-2]-39	Cluster_47237|120-[+2]-16-[-2]-19	Cluster_62440|93-[+2]-11-[-2]-7	Cluster_42938|148-[+2]-12-[-2]-8	Cluster_91652|2-[+2]-11-[-2]-29	Cluster_73817|37-[+2]-12-[-2]-37	Cluster_53028|18-[+2]-12-[-2]-106	Cluster_64923|37-[-2]-30-[-2]-39	Cluster_53483|103-[+2]-10-[-2]-18	Cluster_47040|135-[+2]-13-[-2]-6	Cluster_80795|50-[+2]-12-[-2]-9	Cluster_85780|27-[+2]-12-[-2]-25	Cluster_63261|27-[+2]-12-[-2]-70	Cluster_76310|50-[+2]-12-[-2]-19	Cluster_76309|10-[+2]-12-[-2]-59	Cluster_14072|15-[+2]-12-[-2]-352	Cluster_57879|97-[+2]-11-[-2]-14	Cluster_42659|59-[+2]-12-[-2]-99	Cluster_46078|115-[+2]-23-[-2]-20	Cluster_73280|18-[+2]-12-[-2]-57	Cluster_48159|119-[+2]-12-[-2]-20	Cluster_63924|76-[+2]-11-[-2]-8	Cluster_68611|25-[+2]-12-[-2]-60	Cluster_46101|136-[+2]-11-[-2]-11	Cluster_52320|17-[+2]-12-[-2]-109	Cluster_58455|9-[+2]-11-[-2]-101	Cluster_47919|122-[+2]-10-[-2]-19	Cluster_74684|12-[+2]-11-[-2]-60	Cluster_55088|104-[+2]-12-[-2]-14	Cluster_46098|35-[+2]-12-[-2]-111	Cluster_51314|108-[+2]-13-[-2]-20	Cluster_91208|24-[+2]-12-[-2]-18	Cluster_93759|4-[-2]-33-[+2]-13	Cluster_31037|197-[+2]-12-[-2]-15	Cluster_63647|15-[-2]-33-[+2]-60	Cluster_43251|37-[+2]-12-[-2]-119	Cluster_40385|12-[-2]-34-[+2]-133	Cluster_56136|73-[-2]-35-[+2]-19	Cluster_37724|28-[+2]-12-[-2]-149	Cluster_96579|12-[-2]-12-[+2]-23	Cluster_47551|108-[-2]-33-[+2]-12	Cluster_33600|29-[-2]-34-[+2]-147	Cluster_86380|2-[-2]-34-[+2]-27	Cluster_36668|137-[-2]-33-[+2]-25	Cluster_15788|133-[+2]-132-[-2]-92

Cluster_34144|86-[-2]-[-5]-25-[+5]-1-[+2]-17-[+9]-20	Cluster_30918|118-[-2]-1-[-5]-25-[+5]-[+2]-26-[+3]-2	Cluster_71445|29-[-2]-1-[-5]-25-[+5]-[+2]-6	Cluster_64059|48-[-2]-[-5]-65-[+5]-6	Cluster_44028|31-[-2]-[-5]-25-[+5]-1-[+2]-78	Cluster_74321|24-[-2]-1-[-5]-25-[+5]-1-[+2]-4	Cluster_45807|87-[-2]-1-[-5]-25-[+5]-1-[+2]-15	Cluster_50299|68-[-2]-1-[-5]-24-[+5]-1-[+2]-20	Cluster_62070|45-[-2]-[-5]-24-[+5]-1-[+2]-12	Cluster_72385|7-[-2]-1-[-5]-24-[+5]-1-[+2]-26	Cluster_46318|88-[-2]-1-[-5]-25-[+5]-1-[+2]-12	Cluster_59213|9-[-2]-1-[-5]-24-[+5]-1-[+2]-54	Cluster_31032|102-[-2]-[-5]-25-[+5]-[+2]-67	Cluster_72383|22-[-2]-1-[-5]-23-[+5]-1-[+2]-12	Cluster_37404|13-[-2]-1-[-5]-25-[+5]-1-[+2]-117	Cluster_31034|67-[-2]-[-5]-26-[+5]-[+2]-17-[+3]-63	Cluster_34540|23-[-2]-1-[-5]-25-[+5]-1-[+2]-58-[-14]-47	Cluster_55410|15-[-2]-[-5]-26-[+5]-[+2]-59	Cluster_36666|132-[-2]-1-[-5]-25-[+5]-1-[+2]-5	Cluster_37534|12-[-2]-1-[-5]-24-[+5]-1-[+2]-120	Cluster_56498|5-[-2]-[-5]-25-[+5]-[+2]-66	Cluster_69078|39-[+1]-2-[-5]-25-[+5]-1-[+2]-11	Cluster_41943|6-[-2]-1-[-5]-24-[+5]-1-[+2]-111	Cluster_44612|5-[-2]-[-5]-24-[+5]-[+2]-104	Cluster_69045|24-[-2]-1-[-5]-24-[+5]-1-[+2]-16

Cluster_66744|65-[+13]-30-[+2]-1-[+7]-10	Cluster_48429|51-[+13]-23-[-2]-65-[-7]-16

Cluster_52640|117-[+2]-24-[+8]-9	Cluster_66468|36-[-8]-21-[-2]-48	Cluster_64103|51-[-8]-25-[-2]-43	Cluster_50017|21-[-8]-5-[-2]-130	Cluster_28763|151-[+2]-25-[+8]-75	Cluster_68598|13-[-8]-25-[-2]-59	Cluster_61639|96-[+2]-21-[+8]-9	Cluster_32804|26-[-2]-27-[-8]-171	Cluster_52668|124-[+2]-7-[+8]-17	Cluster_33722|173-[+2]-14-[+8]-24	Cluster_46081|21-[+2]-49-[-8]-101	Cluster_76812|13-[-8]-61-[-2]-19

Cluster_84644|9-[+5]-[+2]-20-[+8]-26	Cluster_24422|49-[+2]-4-[+1]-61-[-8]-66-[-14]-50	Cluster_58422|18-[-8]-11-[-2]-59-[-5]-32

Cluster_75221|3-<-5>-49-[+1]-2-[+14]-4-[+2]-2	Cluster_45811|1-[-2]-4-[-14]-2-[-1]-143	Cluster_87602|42-[+1]-2-[+14]-4-[+2]-4	Cluster_41930|9-[+1]-2-[+14]-4-[+2]-147	Cluster_87504|13-[-2]-4-[-14]-2-[-1]-34

Cluster_8405|4-[+5]-[+2]-12-[-2]-29-[-7]-1-[-2]-43-[-7]-1-[-2]-43-[-7]-1-[-2]-149	Cluster_9239|123-[+14]-43-[-9]-2-[-2]-[+14]-4-[+2]-11-[-2]-[+14]-4-[+2]-11-[-2]-51

Cluster_44908|4-[+7]-1-[+1]-1-[+3]-21-[+5]-1-[+2]-6-[-1]-54	Cluster_23531|9-[+1]-1-[+3]-17-[-3]-1-[-1]-82-[-7]-21-[-9]-73

Cluster_60783|11-[+5]-[-2]-[-5]-25-[+5]-[+2]-35	Cluster_30715|36-[-2]-[-5]-24-[+5]-[+2]-11-[+11]-68-[+5]-21	Cluster_19240|9-[-3]-27-[+5]-97-[-2]-1-[-5]-25-[+5]-1-[+2]-87

Cluster_80016|[+7]-5-[+2]-12-[-2]-36	Cluster_69073|15-[+2]-11-[-2]-6-[-7]-43	Cluster_37744|42-[+2]-12-[-2]-66-[+7]-49	Cluster_30755|12-[-7]-126-[-2]-34-[+2]-32

Cluster_81731|4-[-2]-[+14]-4-[-8]-55	Cluster_80036|33-[-2]-[+14]-4-[-8]-29	Cluster_39619|37-[+8]-4-[-14]-[+2]-133	Cluster_56114|31-[-2]-4-[-14]-[-8]-78	Cluster_36214|128-[-8]-18-[+8]-4-[-14]-[+2]-11	Cluster_75246|23-[-10]-13-[+8]-[+14]-4-[+2]-6	Cluster_35382|134-[-2]-[+14]-4-[-8]-55	Cluster_6248|476-[-2]-[+14]-4-[-8]-57

Cluster_41675|61-[-5]-46-[+1]-1-[+3]-21-[+5]-1-[+2]-5	Cluster_34169|1-[-5]-1-[+1]-1-[+3]-21-[+5]-1-[+2]-106-[-3]-16	Cluster_24971|35-[-5]-86-[+1]-3-[-5]-25-[+5]-3-[-1]-90

Cluster_33150|10-[-9]-120-[+5]-1-[-1]-21-[-2]-23	Cluster_80038|36-[+2]-4-[+1]-1-[-5]-4-[+11]-5	Cluster_64105|94-[+2]-3-[+1]-1-[-5]-5	Cluster_65487|13-[+2]-4-[+1]-1-[-5]-82	Cluster_53006|7-[+2]-5-[+1]-47-[-5]-74	Cluster_53694|54-[+2]-9-[+1]-3-[-5]-65

Cluster_42595|15-[-8]-108-[+2]-11-[-2]-8	Cluster_47266|41-[+8]-59-[+2]-12-[-2]-14

Cluster_15952|91-[-7]-1-[-2]-1-[-5]-25-[+5]-[+2]-3-[+7]-161	Cluster_12175|169-[-14]-17-[-10]-95-[-2]-1-[-5]-25-[+5]-1-[+2]-20

Cluster_33456|103-[-3]-[-1]-32-[+1]-[+3]-10-[+9]-18	Cluster_63621|1-[-3]-[-1]-14-[+1]-[+3]-75

Cluster_29201|10-[-8]-25-[-2]-12-[-13]-186	Cluster_59971|5-[-13]-31-[-2]-65-[+8]-15

Cluster_56898|100-[-1]-21-[-2]-16	Cluster_60429|106-[+2]-21-[+1]-1	Cluster_49988|137-[+1]-5-[-2]-15	Cluster_62820|94-[-1]-19-[-2]-9	Cluster_28456|54-[-2]-29-[-1]-168	Cluster_100719|13-[+2]-4-[+1]-36	Cluster_69210|23-[+1]-35-[+2]-50	Cluster_88903|54-[+2]-5-[+1]-12	Cluster_95202|38-[-1]-4-[-2]-19	Cluster_58016|13-[+2]-3-[+1]-118	Cluster_26593|216-[-2]-36-[-1]-12	Cluster_107017|9-[+2]-2-[+1]-33

Cluster_74904|67-[-7]-1-[-2]-35	Cluster_117607|14-[-7]-1-[-2]-22

Cluster_87109|1-[-3]-40-[-2]-1-[-5]-25	Cluster_80593|24-[+3]-21-[+5]-1-[+2]-32	Cluster_73930|53-[-3]-32-[-2]-[-5]-5	Cluster_91157|28-[+3]-21-[+5]-[+2]-12	Cluster_91223|10-[-2]-1-[-5]-21-[-3]-28

Cluster_115477|20-[-2]-1-[-5]-25	Cluster_130783|6-[+5]-[+2]-18	Cluster_116224|4-[+5]-1-[+2]-40	Cluster_127945|23-[-2]-1-[-5]-5	Cluster_48154|37-[-2]-1-[-5]-138	Cluster_117557|21-[-2]-1-[-5]-21	Cluster_128289|[-2]-15-[+5]-9

Cluster_41735|141-[-3]-7-[-14]-[+2]-15	Cluster_44273|48-[-2]-47-[+14]-19-[+3]-49

Cluster_81678|47-[-2]-65	Cluster_77829|14-[-2]-103	Cluster_50623|35-[-2]-149	Cluster_111177|48-[+2]-19	Cluster_126194|22-[+2]-23	Cluster_139670|[-2]-23

Cluster_10950|2-[-10]-28-[-4]-3-[+2]-101-[-2]-4-[-11]-139-[-9]-24	Cluster_8623|36-[+4]-7-[+2]-13-[-2]-83-[+14]-50-[+8]-10-[-9]-94-[+5]-41	Cluster_14042|48-[-5]-10-[+13]-8-[-3]-37-[+2]-101-[-2]-37-[+10]-60

Cluster_15194|32-[+8]-4-[-14]-[+2]-183-[-3]-50-[+3]-24	Cluster_27957|44-[+8]-118-[+1]-[+3]-16-[-3]-[-1]-19

Cluster_7587|13-[+2]-22-[+8]-33-[-9]-240-[-13]-28-[+3]-85	Cluster_11261|119-[-14]-49-[-13]-23-[+9]-80-[+2]-57-[+10]-39

Cluster_64965|20-[+1]-1-[+3]-17-[-3]-[-1]-49	Cluster_43999|102-[+1]-1-[+3]-17-[-3]-1-[-1]-27	Cluster_62068|24-[+3]-17-[-3]-1-[-1]-81	Cluster_44482|16-[+1]-[+3]-14-[-3]-[-1]-110	Cluster_27350|44-[+1]-3-[-5]-21-[-3]-1-[-1]-166	Cluster_32643|15-[+1]-[+3]-15-[-3]-[-1]-161	Cluster_22826|211-[+1]-40-[-3]-1-[-1]-19

Cluster_88725|1-[-4]-29-[-2]-[-5]-4	Cluster_16797|138-[+4]-13-[+2]-109-[-5]-59

Cluster_75478|35-[+5]-23-[-10]-19-[-2]-3	Cluster_36212|60-[-5]-44-[-10]-52-[-2]-38

Cluster_51659|19-[+1]-1-[+10]-8-[+2]-95	Cluster_53003|18-[-2]-5-[-10]-1-[-1]-95	Cluster_41696|101-[+1]-1-[+10]-6-[+2]-49

Cluster_74319|9-[+2]-1-[+7]-1-[+1]-39-[-13]-11	Cluster_34743|22-[-2]-29-[-1]-21-[+13]-129	Cluster_89992|16-[+2]-4-[+1]-20-[-13]-12

Cluster_49971|47-[+2]-5-[+8]-16-[-8]-62	Cluster_42990|8-[-8]-13-[-2]-14-[-8]-108	Cluster_27179|150-[+2]-23-[+8]-48-[-8]-9

Cluster_63640|8-[-8]-21-[+1]-103	Cluster_69039|19-[+8]-14-[-1]-88	Cluster_98629|15-[-1]-6-[+8]-48

Cluster_29748|74-[-1]-21-[-2]-45-[-13]-47-[-13]-27	Cluster_83410|6-[+1]-36-[+2]-10-[-13]-13

Cluster_4335|64-[-5]-445-[+8]-12-[+5]-2-[-1]-23-[-2]-[-5]-8	Cluster_1846|41-[+2]-4-[+1]-1-[+10]-52-[-5]-15-[+8]-278-[+10]-13-[-5]-223

Cluster_123762|54-[+8]-9	Cluster_122360|49-[+8]-16	Cluster_102771|18-[+8]-74	Cluster_85003|98-[-8]-21	Cluster_80534|57-[+8]-71	Cluster_126723|37-[+8]-21	Cluster_99453|50-[-8]-47	Cluster_71563|141-[+8]-3	Cluster_66111|37-[-8]-120	Cluster_97946|70-[+8]-29	Cluster_80553|108-[+8]-19	Cluster_103509|11-[+8]-80

Cluster_7337|25-[-14]-128-[-14]-208-[+5]-74-[+8]-74	Cluster_7141|164-[+8]-5-[-7]-114-[-14]-152-[-14]-74

Cluster_111964|17-[+3]-24-[+2]-4	Cluster_41118|14-[+2]-50-[+3]-130	Cluster_117600|26-[+2]-9-[+3]-1

Cluster_59304|100-[+11]-20-[+2]-19	Cluster_38915|86-[-11]-60-[-2]-59

Cluster_55536|60-[-3]-91-[+3]-3	Cluster_76255|82-[+3]-17-[-3]-23

Cluster_68966|91-[+9]-9-[+8]-21	Cluster_114542|2-[+9]-15-[-8]-29

Cluster_49970|147-[+1]-51	Cluster_102152|77-[-1]-14

Cluster_93245|20-[-9]-[-10]-2-[+8]-26	Cluster_55121|19-[-8]-2-[+10]-54-[-9]-51

Cluster_104907|41-[-10]-2-[+8]-17	Cluster_49950|18-[-8]-2-[+10]-151

Cluster_40922|31-[-8]-116-[-5]-69	Cluster_77349|16-[+5]-92-[+8]-10	Cluster_116222|55-[-8]-2-[-5]-1

Cluster_69071|46-[-5]-76-[-3]-20	Cluster_61736|63-[-5]-54-[-3]-42	Cluster_43806|[-3]-140-[-5]-71

Cluster_66723|63-[-9]-7-[-3]-63	Cluster_82832|21-[+9]-22-[-3]-57

Cluster_119895|36-[-9]-28	Cluster_106279|16-[+9]-69

