Cluster_7419|9-[-3]-38-[-3]-48-[+1]-10-[-1]-151-[-6]-13-[+4]-77	Cluster_14280|111-[+1]-92-[+1]-17-[-3]-41-[+3]-15	Cluster_16771|22-[-4]-16-[-6]-23-[+1]-10-[-1]-9-[+1]-113-[+9]-4	Cluster_8679|116-[+6]-78-[-1]-24-[+1]-11-[-1]-47-[-5]-1-[+10]-16	Cluster_15578|43-[+4]-5-[-6]-110-[+2]-64-[+1]-11-[-1]-15

Cluster_22034|64-[+3]-36-[+1]-10-[-1]-63-[-6]-5	Cluster_47014|3-[+9]-20-[-3]-40-[+1]-9-[-1]-9	Cluster_35184|63-[+6]-36-[+1]-9-[-1]-14	Cluster_67472|6-[-3]-18-[+1]-10-[-1]-6	Cluster_36475|37-[+2]-25-[+6]-16-[+1]-9-[-1]-13	Cluster_27244|74-[-3]-54-[+1]-10-[-1]-3-[+5]-19	Cluster_29888|70-[+1]-10-[-1]-9-[-6]-75	Cluster_59070|[+1]-9-[-1]-28-[-6]-15	Cluster_43270|5-[+1]-10-[-1]-65-[+6]-21	Cluster_46715|62-[-6]-1-[+1]-10-[-1]-16	Cluster_60371|7-[+1]-10-[-1]-10-[+6]-22	Cluster_14620|97-[-12]-13-[+1]-11-[-1]-155-[-3]-14	Cluster_17839|74-[-6]-52-[+9]-104-[+1]-10-[-1]-8	Cluster_14966|3-[+1]-9-[-1]-36-[-6]-125-[+9]-110	Cluster_33658|25-[+6]-2-[+1]-10-[-1]-105	Cluster_18826|3-[+1]-11-[-1]-47-[+6]-22-[-12]-146	Cluster_24085|28-[+1]-7-[-1]-163-[+3]-11	Cluster_13838|264-[+1]-3-[+4]-4-[+1]-19-[+6]-11

Cluster_18418|88-[-3]-[-4]-24-[+3]-42-[-1]-19-[+9]-69	Cluster_27964|39-[-9]-79-[-3]-43-[+3]-24-[+5]-14

Cluster_75249|43-[+3]-26-[-3]-14	Cluster_61231|39-[+3]-26-[-3]-49	Cluster_74825|19-[+3]-25-[-3]-40	Cluster_52339|66-[+3]-26-[-3]-46	Cluster_59648|14-[+3]-26-[-3]-78	Cluster_91169|31-[+3]-9-[-3]-14	Cluster_67977|12-[-3]-43-[+3]-33	Cluster_84635|42-[+3]-7-[-3]-17	Cluster_72862|19-[+3]-9-[-3]-60	Cluster_90017|26-[+3]-10-[-3]-20	Cluster_75516|17-[+3]-14-[-3]-50	Cluster_48564|75-[-3]-43-[+3]-15	Cluster_56923|53-[-3]-41-[+3]-31	Cluster_83377|18-[+3]-14-[-3]-36	Cluster_60843|90-[+3]-8-[-3]-16	Cluster_49113|27-[-3]-41-[+3]-79	Cluster_75915|8-[-3]-41-[+3]-33	Cluster_36249|135-[-3]-43-[+3]-19	Cluster_85794|5-[-3]-41-[+3]-18	Cluster_55704|15-[+3]-26-[-3]-88	Cluster_50305|122-[+3]-8-[-3]-14	Cluster_65771|14-[+3]-8-[-3]-81	Cluster_38948|74-[-3]-19-[+3]-92	Cluster_43417|101-[-3]-43-[+3]-23	Cluster_50664|7-[+3]-26-[-3]-110	Cluster_37938|12-[-3]-32-[+3]-128	Cluster_51330|28-[-3]-19-[+3]-94	Cluster_83454|14-[+3]-9-[-3]-45	Cluster_55157|85-[-3]-40-[+3]-5	Cluster_34528|138-[-3]-40-[+3]-14	Cluster_63655|84-[+3]-8-[-3]-14	Cluster_80585|45-[+3]-9-[-3]-15	Cluster_82825|34-[+3]-9-[-3]-22	Cluster_71858|24-[+3]-8-[-3]-58	Cluster_45821|59-[-3]-41-[+3]-58	Cluster_79051|4-[-3]-20-[+3]-52	Cluster_94625|25-[+3]-6-[-3]-19	Cluster_47287|116-[+3]-8-[-3]-29	Cluster_51878|107-[+3]-16-[-3]-17	Cluster_52388|98-[-3]-20-[+3]-19	Cluster_34818|47-[-3]-144-[-3]-10	Cluster_54158|19-[-3]-19-[+3]-94	Cluster_46732|123-[-3]-19-[+3]-13	Cluster_69466|51-[-3]-22-[+3]-20	Cluster_27582|102-[-3]-20-[+3]-123	Cluster_85263|34-[-3]-19-[+3]-12	Cluster_56508|99-[-3]-22-[+3]-5	Cluster_78457|45-[-3]-18-[+3]-12

Cluster_26272|19-[-5]-12-[+1]-11-[-1]-19-[-7]-96	Cluster_57918|31-[+1]-9-[-1]-29-[+5]-5	Cluster_37943|38-[-5]-56-[+1]-10-[-1]-26	Cluster_35394|49-[-5]-21-[+1]-10-[-1]-74	Cluster_41146|35-[+1]-10-[-1]-9-[+5]-70	Cluster_55467|19-[+5]-34-[+1]-10-[-1]-18	Cluster_60450|32-[+1]-9-[-1]-21-[+5]-7	Cluster_44881|59-[-1]-9-[+1]-26-[+5]-20	Cluster_36635|120-[+1]-10-[-1]-[-5]-18	Cluster_37291|11-[+1]-8-[-1]-71-[+5]-53

Cluster_40140|31-[-1]-9-[+1]-12-[+9]-95	Cluster_31248|47-[-12]-56-[-9]-10-[+1]-11-[-1]-42	Cluster_32408|72-[-9]-31-[-4]-46-[+1]-10-[-1]-6	Cluster_22205|40-[+1]-11-[-1]-153-[+9]-48	Cluster_25149|107-[+9]-36-[+1]-9-[-1]-1-[+12]-53	Cluster_11047|5-[+1]-10-[-1]-313-[-9]-34-[+4]-17	Cluster_28927|[+1]-8-[-1]-85-[+4]-67-[-9]-27	Cluster_1402|468-[-9]-4-[+7]-213-[+1]-10-[-1]-1

Cluster_41140|35-[-9]-10-[-4]-18-[-3]-62-[-1]-6	Cluster_41139|27-[-4]-76-[+3]-17-[-1]-32	Cluster_28365|4-[-1]-35-[-6]-15-[+3]-24-[+4]-90	Cluster_58837|11-[+1]-2-[+8]-19-[+4]-24-[-9]-37	Cluster_11504|89-[+1]-101-[+3]-43-[+9]-163

Cluster_56786|12-[+1]-2-[-1]-60-[-8]-5	Cluster_47875|28-[+1]-29-[-8]-2-[-1]-46	Cluster_31717|12-[+1]-10-[-1]-7-[-8]-144	Cluster_39200|13-[+8]-15-[+1]-10-[-1]-91

Cluster_77378|22-[+1]-20-[+2]-[+4]-24	Cluster_29728|10-[+1]-20-[+2]-49-[+4]-32-[+7]-59	Cluster_77794|48-[+1]-2-[+2]-[+4]-16	Cluster_8809|142-[+1]-20-[+2]-180-[-2]-66-[+4]-25	Cluster_29228|11-[+1]-19-[+2]-[+4]-193	Cluster_41840|15-[+1]-20-[+2]-1-[+4]-125

Cluster_32212|7-[+1]-9-[-1]-181	Cluster_43759|60-[+1]-10-[-1]-78	Cluster_70577|57-[+1]-11-[-1]-7	Cluster_80636|28-[+1]-10-[-1]-17	Cluster_54419|9-[+1]-10-[-1]-95	Cluster_80209|41-[+1]-10-[-1]-3	Cluster_48743|9-[+1]-10-[-1]-105	Cluster_65693|67-[+1]-10-[-1]-8	Cluster_71023|13-[+1]-10-[-1]-51	Cluster_39902|137-[+1]-10-[-1]-16	Cluster_56533|35-[+1]-8-[-1]-63	Cluster_74649|25-[+1]-21-[-1]-21	Cluster_71467|59-[+1]-10-[-1]-4	Cluster_15197|324-[+1]-10-[-1]-12	Cluster_63317|38-[+1]-28-[-1]-25	Cluster_59642|1-[+1]-10-[-1]-89	Cluster_38201|34-[+1]-10-[-1]-126	Cluster_43992|108-[+1]-10-[-1]-28	Cluster_84094|29-[+1]-9-[-1]-11	Cluster_54766|5-[+1]-9-[-1]-99	Cluster_50365|89-[+1]-10-[-1]-21	Cluster_53365|[+1]-10-[-1]-107	Cluster_84547|4-[+1]-10-[-1]-31	Cluster_73530|1-[+1]-10-[-1]-57	Cluster_86063|32-[+1]-9-[-1]-4	Cluster_42435|31-[+1]-10-[-1]-99	Cluster_43112|14-[+1]-10-[-1]-127	Cluster_52336|1-[+1]-10-[-1]-109	Cluster_97546|16-[+1]-10-[-1]-1	Cluster_73313|52-[+1]-10-[-1]-7	Cluster_48167|117-[+1]-9-[-1]-7	Cluster_56788|70-[+1]-9-[-1]-29	Cluster_73817|29-[+1]-10-[-1]-29	Cluster_46111|31-[+1]-9-[-1]-100	Cluster_49330|106-[+1]-10-[-1]-13	Cluster_32665|83-[+1]-10-[-1]-102	Cluster_76957|5-[+1]-9-[-1]-47	Cluster_62132|14-[+1]-10-[-1]-70	Cluster_66852|29-[-1]-19-[+1]-30	Cluster_54108|9-[+1]-10-[-1]-96	Cluster_84043|11-[+1]-11-[-1]-27	Cluster_59644|79-[+1]-10-[-1]-11	Cluster_58148|5-[+1]-10-[-1]-73	Cluster_85188|25-[+1]-9-[-1]-12	Cluster_91114|23-[+1]-9-[-1]-5	Cluster_33807|16-[+1]-10-[-1]-165	Cluster_70119|57-[+1]-9-[-1]-10	Cluster_73295|10-[+1]-10-[-1]-49	Cluster_44302|121-[+1]-10-[-1]-14	Cluster_47496|116-[+1]-10-[-1]-9	Cluster_59248|27-[+1]-10-[-1]-63	Cluster_65478|64-[+1]-10-[-1]-11	Cluster_62447|62-[+1]-10-[-1]-19	Cluster_64546|41-[+1]-10-[-1]-37	Cluster_80069|5-[+1]-10-[-1]-41	Cluster_38685|145-[+1]-10-[-1]-11	Cluster_89391|27-[+1]-9-[-1]-4	Cluster_47421|61-[+1]-9-[-1]-66	Cluster_80085|38-[-1]-9-[+1]-8	Cluster_42679|112-[+1]-9-[-1]-31	Cluster_49371|112-[+1]-10-[-1]-7	Cluster_70580|7-[+1]-9-[-1]-59	Cluster_43473|39-[+1]-9-[-1]-101	Cluster_91314|9-[+1]-10-[-1]-17	Cluster_25059|11-[+1]-10-[-1]-222	Cluster_56531|71-[+1]-9-[-1]-28	Cluster_80617|27-[-1]-9-[+1]-19	Cluster_50681|90-[+1]-9-[-1]-26	Cluster_85753|13-[+1]-9-[-1]-22	Cluster_47561|5-[+1]-9-[-1]-121	Cluster_100112|1-[+1]-10-[-1]-13	Cluster_53359|15-[-1]-9-[+1]-93	Cluster_75869|41-[-1]-9-[+1]-14	Cluster_61660|85-[+1]-9-[-1]-1	Cluster_52863|38-[-1]-9-[+1]-70	Cluster_30872|189-[+1]-9-[-1]-7	Cluster_53358|12-[+1]-10-[-1]-95	Cluster_74751|27-[+1]-9-[-1]-30	Cluster_68611|16-[+1]-10-[-1]-52	Cluster_60795|16-[-1]-9-[+1]-71	Cluster_76857|49-[+1]-10-[-1]-3	Cluster_52540|4-[+1]-7-[-1]-106	Cluster_67672|46-[+1]-10-[-1]-25	Cluster_87602|3-[-1]-9-[+1]-31	Cluster_35833|167-[-1]-9-[+1]-5	Cluster_34965|121-[+1]-9-[-1]-54	Cluster_78589|39-[+1]-10-[-1]-9	Cluster_28926|23-[-1]-9-[+1]-172	Cluster_47277|3-[+1]-10-[-1]-123	Cluster_75172|11-[+1]-10-[-1]-44	Cluster_77271|5-[+1]-10-[-1]-46	Cluster_88150|16-[-1]-11-[+1]-15	Cluster_65831|4-[+1]-10-[-1]-71	Cluster_81157|12-[+1]-9-[-1]-33	Cluster_45546|120-[+1]-10-[-1]-12	Cluster_71076|37-[-1]-9-[+1]-28	Cluster_28456|159-[-1]-11-[+1]-52	Cluster_57921|93-[+1]-9-[-1]-3	Cluster_85189|27-[+1]-9-[-1]-11	Cluster_36011|13-[+1]-54-[-1]-113	Cluster_57682|4-[+1]-10-[-1]-91	Cluster_56205|11-[+1]-1-[-1]-96	Cluster_89409|1-[+1]-12-[-1]-27	Cluster_97933|3-[+1]-10-[-1]-13	Cluster_86527|18-[+1]-10-[-1]-17	Cluster_62384|57-[+1]-9-[-1]-27	Cluster_32663|25-[-1]-11-[+1]-161	Cluster_67671|3-[+1]-11-[-1]-67	Cluster_50723|16-[+1]-10-[-1]-98

Cluster_58466|7-[+9]-1-[+3]-25-[-3]-73	Cluster_43373|113-[-3]-26-[+9]-1-[+3]-13	Cluster_41475|28-[-3]-43-[+3]-38-[-9]-5-[+4]-27	Cluster_29779|6-[-3]-43-[+3]-91-[-9]-75	Cluster_34169|17-[+9]-118-[-3]-43-[+3]-11	Cluster_55798|20-[-3]-7-[+9]-37-[+3]-38	Cluster_50682|36-[+9]-[+8]-9-[+4]-[-3]-22-[+3]-17	Cluster_55805|33-[-3]-19-[+3]-43-[-9]-18

Cluster_51549|20-[-5]-24-[-3]-44-[+3]-24	Cluster_60369|4-[-4]-1-[-5]-41-[+3]-13-[-3]-13	Cluster_46723|46-[+5]-57-[+3]-9-[-3]-15	Cluster_46776|28-[+4]-23-[+3]-14-[-3]-23-[-5]-17	Cluster_49329|70-[-3]-19-[+3]-26-[-5]-2

Cluster_140530|10-[-3]-16	Cluster_59284|38-[-3]-121	Cluster_122457|28-[-3]-22	Cluster_71123|24-[+3]-108	Cluster_96682|52-[+3]-36	Cluster_77694|37-[-3]-83	Cluster_90798|15-[+3]-81	Cluster_110288|64-[+3]-5	Cluster_54767|26-[-3]-146	Cluster_133414|11-[+3]-25	Cluster_103555|29-[+3]-47	Cluster_116688|33-[+3]-27	Cluster_98749|40-[+3]-45	Cluster_70132|31-[+3]-102	Cluster_48793|122-[-3]-68	Cluster_49999|172-[-3]-14	Cluster_117636|9-[-3]-49	Cluster_116940|50-[+3]-9

Cluster_25315|19-[+3]-26-[-3]-58-[+7]-107	Cluster_27967|88-[-3]-27-[+9]-1-[+3]-17-[-7]-43	Cluster_16120|21-[+3]-25-[-3]-45-[+7]-58-[-3]-111

Cluster_38194|17-[-3]-43-[+3]-57-[-12]-48	Cluster_41132|40-[-3]-43-[+3]-25-[-12]-45

Cluster_38598|67-[+1]-1-[+8]-[+1]-9-[-1]-13	Cluster_29857|10-[+1]-21-[-8]-44-[-1]-108

Cluster_2071|183-[-5]-321-[-12]-148-[+1]-10-[-1]-2	Cluster_24975|25-[+1]-10-[-1]-58-[-12]-125	Cluster_11881|45-[-4]-112-[+1]-10-[-1]-72-[+12]-118

Cluster_55001|28-[-9]-9-[+5]-67-[+1]-15	Cluster_28768|79-[+9]-9-[+5]-100-[-1]-38

Cluster_32434|42-[-9]-70-[-4]-8-[-4]-21-[+3]-16-[-3]-14	Cluster_22773|36-[-8]-63-[+5]-27-[-4]-20-[-3]-43-[+3]-18	Cluster_17139|31-[-5]-36-[-3]-19-[+3]-9-[+8]-32-[+4]-137

Cluster_66321|28-[+4]-8-[+9]-34-[+1]-1-[+8]-4	Cluster_45245|[+9]-72-[-1]-20-[-2]-13-[+8]-15	Cluster_39417|11-[-4]-52-[+1]-1-[+8]-103

Cluster_22912|59-[+5]-23-[+3]-9-[-3]-21-[+2]-23-[+4]-71	Cluster_28737|45-[+5]-124-[+3]-5-[+2]-2-[-5]-15

Cluster_44630|37-[-1]-52-[+1]-20-[+2]-7	Cluster_56029|36-[+2]-16-[+1]-10-[-1]-18	Cluster_28585|142-[+1]-10-[-1]-7-[-2]-33	Cluster_21555|105-[+2]-113-[+1]-11-[-1]-1	Cluster_32620|10-[+2]-14-[+2]-96-[+1]-10-[-1]-9	Cluster_39634|22-[-1]-9-[+1]-9-[-1]-20-[-2]-9	Cluster_51212|14-[+2]-38-[+1]-10-[-1]-33

Cluster_928|160-[-3]-1-[-9]-27-[+3]-471-[+1]-54-[-5]-17	Cluster_6047|18-[+5]-41-[-1]-105-[+4]-205-[+7]-33-[+9]-72	Cluster_5460|46-[+7]-31-[-3]-41-[+3]-3-[+5]-154-[+7]-166

Cluster_25868|62-[+1]-10-[-1]-14-[+10]-115	Cluster_44663|81-[+10]-15-[+1]-10-[-1]-1	Cluster_33618|68-[+10]-60-[+1]-9-[-1]-16	Cluster_48440|25-[-4]-18-[+10]-21-[-1]-14-[-1]-1	Cluster_43760|2-[+1]-8-[-1]-90-[-10]-8	Cluster_60030|19-[+1]-10-[-1]-14-[+10]-17

Cluster_117137|28-[-3]-1-[-9]-14	Cluster_88210|67-[+9]-3-[-3]-16	Cluster_74347|17-[-3]-22-[+9]-72

Cluster_8852|5-[+1]-9-[-1]-22-[+5]-84-[-7]-186-[+1]-20	Cluster_13482|64-[+10]-3-[+1]-10-[-1]-43-[+5]-16-[-5]-138	Cluster_14147|13-[+1]-10-[-1]-118-[-5]-43-[-1]-43-[-1]-5

Cluster_61656|6-[-2]-11-[-3]-108	Cluster_36882|9-[-2]-10-[-3]-187

Cluster_37984|42-[-9]-106-[+1]-20-[+2]-9	Cluster_42671|9-[-1]-4-[-9]-1-[-2]-144	Cluster_41148|147-[-1]-4-[-9]-1-[-2]-10	Cluster_33846|41-[+9]-72-[-1]-20-[-2]-55	Cluster_27938|99-[-2]-9-[-1]-52-[-9]-69

Cluster_27227|78-[+1]-10-[-1]-65-[+4]-62	Cluster_35542|89-[-4]-21-[+1]-10-[-1]-39	Cluster_34578|6-[-1]-9-[+1]-145-[+4]-12	Cluster_15456|274-[+1]-8-[-1]-18-[+4]-27

Cluster_82298|46-[+1]-9-[+2]-17	Cluster_71919|41-[+2]-20-[+1]-32	Cluster_58844|102-[+1]-20-[+2]-1	Cluster_58329|89-[-2]-21-[-1]-15	Cluster_52607|13-[+1]-20-[+2]-107	Cluster_51047|19-[-2]-21-[-1]-100	Cluster_91819|10-[-2]-20-[-1]-27	Cluster_36836|32-[-1]-21-[-2]-129	Cluster_50640|6-[-2]-20-[-1]-120	Cluster_112027|6-[-2]-2-[-1]-19	Cluster_76640|7-[+1]-19-[+2]-57	Cluster_46899|108-[+1]-7-[+2]-31	Cluster_61255|2-[-2]-19-[-1]-96	Cluster_33821|27-[+2]-22-[+1]-159	Cluster_92279|22-[-1]-12-[+2]-23	Cluster_43178|[+1]-20-[+2]-150	Cluster_62453|108-[-2]-2-[-1]-4	Cluster_98624|19-[+1]-21-[+2]-7	Cluster_50632|120-[+1]-20-[+2]-6	Cluster_41633|107-[-1]-20-[-2]-50	Cluster_96680|19-[+1]-3-[+2]-28	Cluster_55828|72-[+1]-8-[+2]-50	Cluster_39697|135-[+2]-20-[+1]-21	Cluster_49044|15-[+2]-35-[+1]-101	Cluster_65301|10-[-2]-3-[-1]-93	Cluster_72418|79-[-2]-3-[-1]-10	Cluster_75645|5-[-1]-20-[-2]-48	Cluster_69520|15-[+2]-7-[+1]-75	Cluster_25869|121-[-2]-19-[-1]-117	Cluster_102114|2-[-2]-20-[-1]-20	Cluster_52668|127-[-2]-3-[-1]-9	Cluster_71928|5-[+1]-39-[+2]-49	Cluster_39409|132-[+1]-37-[+2]-16	Cluster_44545|123-[-1]-18-[-2]-22	Cluster_68543|10-[-2]-19-[-1]-70	Cluster_61259|76-[+1]-19-[+2]-22	Cluster_42477|22-[-1]-7-[-2]-145	Cluster_24846|155-[-2]-4-[-1]-106	Cluster_116644|9-[-1]-7-[-2]-5	Cluster_27625|20-[-2]-2-[-1]-208	Cluster_91208|10-[+1]-19-[+2]-27	Cluster_62464|105-[-2]-3-[-1]-6	Cluster_87629|41-[+1]-15-[+2]-4

Cluster_80139|24-[+4]-36-[+3]-40	Cluster_91617|45-[+3]-29-[+4]-7	Cluster_58056|10-[+3]-16-[+4]-121	Cluster_80422|43-[-4]-6-[-3]-51	Cluster_86812|76-[+3]-4-[-4]-9	Cluster_88796|40-[-4]-33-[-3]-12

Cluster_76345|39-[-9]-34-[-1]-25	Cluster_75371|83-[-9]-7-[-1]-10	Cluster_108531|21-[+1]-20-[-9]-6	Cluster_118314|16-[+9]-13-[-1]-4	Cluster_53724|93-[+1]-38-[+9]-20

Cluster_70548|9-[+2]-[-4]-5-[+1]-57	Cluster_33606|164-[+2]-5-[-4]-[+1]-29	Cluster_61577|23-[-4]-36-[+1]-4-[+2]-23

Cluster_31648|11-[-8]-2-[-1]-211	Cluster_59328|8-[-8]-2-[-1]-111

Cluster_109840|32-[+1]-28	Cluster_95236|11-[+1]-70	Cluster_58846|43-[-1]-109	Cluster_53717|134-[+1]-32	Cluster_70120|37-[+1]-88	Cluster_102783|3-[-1]-67	Cluster_71458|34-[-1]-89	Cluster_101342|26-[+1]-46	Cluster_147048|2-[+1]-7	Cluster_124681|15-[+1]-24	Cluster_118319|9-[+1]-39	Cluster_76344|104-[-1]-9	Cluster_39962|31-[+1]-180	Cluster_58712|127-[-1]-26	Cluster_55140|48-[-1]-112	Cluster_91804|22-[-1]-64	Cluster_71107|8-[+1]-115	Cluster_91725|48-[+1]-38	Cluster_11186|171-[-1]-273	Cluster_39405|21-[-1]-194	Cluster_86171|4-[+1]-92

Cluster_45818|25-[-4]-25-[-10]-18-[+1]-[+2]-40	Cluster_15500|12-[-2]-2-[-1]-24-[-8]-222-[+4]-31

Cluster_65059|63-[-4]-19-[-8]-2-[-1]-8	Cluster_11688|99-[+1]-2-[+8]-32-[+12]-130-[-4]-116

Cluster_82304|15-[+2]-1-[+9]-4-[+1]-38	Cluster_69105|42-[+2]-1-[+9]-4-[+1]-37	Cluster_76263|23-[-1]-19-[-9]-1-[-2]-25	Cluster_3878|48-[+2]-1-[+9]-311-[+1]-264

Cluster_17011|199-[+7]-64-[+2]-20-[+1]-9	Cluster_34772|78-[+1]-19-[+2]-28-[+7]-32

Cluster_81883|40-[+1]-2-[-6]-10	Cluster_32283|106-[-1]-68-[+6]-24

Cluster_13431|133-[+6]-153-[-6]-42-[-10]-6	Cluster_36675|42-[+10]-13-[+6]-43-[-6]-3-[-9]-24

Cluster_102115|54-[+2]-38	Cluster_118415|62-[-2]-7	Cluster_87731|86-[+2]-27	Cluster_146247|9-[+2]-22	Cluster_123908|22-[+2]-39

Cluster_37754|10-[-2]-12-[+2]-31-[+4]-11-[+3]-94	Cluster_21946|82-[-3]-[-4]-164-[-2]-39

Cluster_36013|176-[+2]-[+4]-60	Cluster_69536|126-[+2]-1-[+4]-6	Cluster_74452|63-[-4]-38-[+2]-21

Cluster_116961|4-[-4]-5-[-2]-10-[+8]-7	Cluster_22787|5-[-4]-43-[+8]-19-[+4]-173-[+5]-31

Cluster_59681|23-[+1]-30-[+4]-81	Cluster_62952|23-[-1]-[+4]-104	Cluster_71655|40-[+1]-13-[+4]-54	Cluster_62100|52-[-4]-66-[-1]-10	Cluster_71399|21-[-4]-6-[-1]-81

Cluster_68631|58-[+6]-71	Cluster_27917|24-[+6]-253	Cluster_72408|2-[+6]-120	Cluster_43955|27-[+6]-165	Cluster_123169|29-[+6]-13	Cluster_46371|69-[-6]-120

Cluster_81754|41-[+2]-18-[-2]-27	Cluster_74268|15-[-2]-9-[+2]-85

Cluster_56467|27-[+6]-14-[+3]-25-[-3]-11	Cluster_50402|16-[+6]-44-[+3]-8-[-3]-26

Cluster_69930|98-[+2]-1-[+9]-34	Cluster_10198|219-[-9]-4-[+2]-259

