Cluster_53347|15-[-10]-59-[-11]-[+2]-[-5]-3-[-2]-1-[+4]-6	Cluster_47014|4-[-11]-[+2]-2-[+5]-[-2]-[+4]-27-[-4]-2-[-1]-41	Cluster_70577|67-[+2]-4-[+5]-[-2]-[+11]-2	Cluster_22205|35-[-7]-148-[-11]-[+2]-4-[+5]-[-2]-11-[+9]-25	Cluster_76640|1-[+3]-1-[+2]-[-5]-2-[-2]-13-[+10]-28	Cluster_58485|8-[-3]-36-[-11]-[+2]-[-5]-3-[-2]-37	Cluster_65693|3-[-11]-[+2]-[-5]-3-[-2]-18-[+7]-31	Cluster_65026|7-[-4]-[+2]-[-5]-2-[-2]-76	Cluster_58844|[+2]-[-5]-3-[-2]-14-[+10]-83	Cluster_47496|8-[-10]-103-[+2]-[-5]-3-[-2]-10	Cluster_62447|14-[-11]-[+2]-3-[+5]-[-2]-[+11]-57	Cluster_55467|91-[+2]-3-[+5]-[-2]-[+11]-13	Cluster_46111|9-[+11]-2-[-4]-[+2]-2-[+5]-[-2]-89-[+10]-6	Cluster_76345|51-[-4]-4-[+5]-[-2]-[+11]-20	Cluster_64546|36-[-4]-[+2]-[-5]-3-[-2]-[-3]-32	Cluster_60450|26-[-9]-11-[-11]-[+2]-[-5]-2-[-2]-[+11]-27	Cluster_41840|9-[-4]-1-[+2]-3-[+5]-[-2]-1-[-3]-124	Cluster_36046|23-[+2]-[-5]-47-[-2]-[+11]-75-[+10]-18

Cluster_37943|146-[+2]-3-[+5]-[-2]-[+4]-21	Cluster_50640|5-[+2]-[-5]-3-[-2]-1-[+5]-100	Cluster_54419|105-[+2]-3-[+5]-[+1]-[+11]-4	Cluster_67472|75-[+2]-3-[+5]-[-2]-16	Cluster_88158|10-[+2]-3-[+5]-[-2]-41	Cluster_51918|11-[+2]-14-[+5]-[-2]-[+11]-84	Cluster_27244|46-[-11]-[+2]-3-[+5]-[-2]-73-[-1]-77	Cluster_28766|152-[+2]-3-[+5]-[-2]-[+11]-63	Cluster_98457|24-[+2]-[-5]-3-[-2]-10	Cluster_45258|132-[+2]-[-5]-3-[-2]-21	Cluster_37984|58-[+7]-87-[+2]-[-5]-3-[-2]-8	Cluster_56205|6-[-11]-[+2]-24-[-2]-[+11]-91	Cluster_81824|22-[+3]-[+2]-3-[+5]-[-2]-26	Cluster_58476|58-[+9]-21-[+2]-31-[-2]-[+11]-4	Cluster_73704|45-[+3]-[+2]-3-[+5]-[-2]-18	Cluster_38685|6-[-11]-[+2]-[-5]-3-[-2]-155	Cluster_38899|19-[+2]-[-5]-3-[-2]-115-[+7]-15	Cluster_81171|27-[-11]-[+2]-32-[-2]-22	Cluster_90277|6-[+3]-1-[+2]-2-[+5]-[-2]-27	Cluster_60371|17-[+2]-32-[-2]-[+11]-11-[-7]-37	Cluster_53365|10-[+2]-3-[+5]-[-2]-[+11]-102	Cluster_99443|14-[+2]-[-5]-3-[-2]-21	Cluster_84547|41-[+2]-3-[+5]-[-2]-13	Cluster_71467|69-[+2]-3-[+5]-[-2]-14	Cluster_53028|108-[+2]-3-[+5]-[-2]-19	Cluster_100765|14-[-11]-[+2]-31-[-2]-5	Cluster_89407|35-[-11]-[+2]-20-[-2]-12	Cluster_76957|42-[-11]-[+2]-2-[+5]-[-2]-15	Cluster_68073|84-[+2]-[-5]-3-[-2]-7	Cluster_56911|24-[+2]-[-5]-4-[-2]-31-[+9]-46	Cluster_33807|11-[-11]-[+2]-2-[+5]-[-2]-[+11]-160	Cluster_55140|5-[-11]-10-[-5]-1-[-2]-[+11]-107	Cluster_47561|10-[+2]-31-[-2]-[+11]-117	Cluster_43425|80-[+2]-[-5]-3-[-2]-[-3]-65	Cluster_39409|127-[-11]-[+2]-15-[+9]-19-[-2]-15	Cluster_78589|49-[+2]-[-5]-3-[+1]-[+11]-4	Cluster_70580|2-[-11]-[+2]-30-[-2]-[+11]-54	Cluster_73295|59-[+2]-[-5]-3-[-2]-20	Cluster_46650|21-[+2]-3-[+5]-[-2]-78-[+7]-21	Cluster_46898|113-[-4]-[+2]-[-5]-1-[-2]-16	Cluster_42435|41-[+2]-3-[+5]-[-2]-[+11]-94	Cluster_60124|18-[-11]-[+2]-31-[-2]-77	Cluster_42676|7-[-11]-[+2]-[-5]-3-[-2]-[+11]-125	Cluster_46899|103-[-11]-[+2]-19-[-2]-[+11]-15	Cluster_25867|103-[+2]-[-5]-3-[-2]-115-[-8]-23	Cluster_42679|122-[+2]-2-[+5]-[-2]-41	Cluster_48318|20-[+1]-28-[+2]-[-5]-3-[-2]-65	Cluster_43178|10-[+2]-[-5]-3-[-2]-103-[-7]-18	Cluster_17839|256-[-4]-33-[+2]-[-5]-3-[-2]-18	Cluster_41139|110-[+3]-2-[+2]-31-[-2]-18-[-11]-9	Cluster_60448|98-[+2]-3-[+5]-[-2]-10	Cluster_32408|1-[-11]-[-1]-3-[+5]-[-2]-189	Cluster_82302|9-[-11]-[+2]-14-[-11]-2-[-2]-39	Cluster_45546|22-[+2]-[-5]-3-[-2]-129	Cluster_47421|76-[+2]-2-[+5]-[+1]-[+11]-56	Cluster_67671|13-[+2]-3-[+5]-1-[-2]-77	Cluster_91314|19-[+2]-[-5]-3-[-2]-27	Cluster_61166|92-[+2]-2-[+5]-[-2]-16	Cluster_45246|116-[-11]-[+2]-32-[-2]-21	Cluster_44803|19-[+2]-[-5]-2-[-2]-[+11]-121	Cluster_54278|106-[+2]-3-[+5]-[-2]-18	Cluster_62842|11-[+2]-3-[+5]-[-2]-91	Cluster_39962|26-[-11]-[+2]-11-[-2]-151	Cluster_53364|78-[-11]-[+2]-30-[-2]-35	Cluster_77455|13-[+2]-2-[+5]-[-2]-59	Cluster_62384|22-[-11]-[+2]-31-[-2]-67	Cluster_53358|22-[+2]-[-5]-3-[-2]-105	Cluster_63277|82-[+2]-31-[-2]-[+11]-5	Cluster_76945|66-[-11]-[+2]-9-[-2]-14	Cluster_15578|223-[-2]-73-[+2]-33-[-2]-[+11]-10	Cluster_57682|101-[+2]-3-[+5]-[-2]-14	Cluster_55141|16-[+2]-14-[-2]-[+11]-44-[-1]-36	Cluster_20694|109-[+1]-29-[-11]-[+2]-74-[-5]-2-[-2]-36

Cluster_60057|17-[+2]-[-5]-3-[+1]-41-[+7]-22	Cluster_21555|106-[-2]-82-[+4]-25-[+2]-4-[+5]-[+1]-11	Cluster_35931|41-[-5]-69-[+3]-2-[-1]-[-5]-2-[+1]-[+7]-6	Cluster_36635|16-[+9]-5-[-11]-7-[-1]-[-5]-3-[-2]-130

Cluster_45879|28-[+2]-32-[-2]-95-[+9]-12	Cluster_34772|54-[-9]-19-[+2]-31-[-2]-109	Cluster_42467|42-<+1>-33-[+3]-[+2]-58-[+9]-8-[-9]-8	Cluster_24842|231-[+2]-34-[+9]-8-[-9]-12

Cluster_17397|36-[-9]-4-[-11]-[+2]-[-5]-3-[+1]-[+11]-178-[+3]-50	Cluster_71023|46-[-11]-[-1]-3-[+5]-[-2]-[+11]-8

Cluster_77378|23-[-4]-[+2]-[-5]-3-[-2]-[+4]-17	Cluster_80069|[-11]-[+2]-32-[-2]-[+4]-11-[+10]-9	Cluster_79519|4-[+3]-1-[+2]-3-[+5]-[-2]-1-[-3]-31	Cluster_75172|6-[+3]-[+2]-3-[+5]-[-2]-1-[-3]-38	Cluster_64138|7-[-4]-1-[+2]-31-[-2]-1-[+4]-60	Cluster_11047|15-[+2]-[-5]-3-[-2]-290-[+4]-98

Cluster_80209|13-[-1]-[-5]-3-[+1]-[+11]-36	Cluster_43759|55-[-11]-[+2]-3-[+5]-[+1]-88	Cluster_52336|104-[-11]-[+2]-3-[+5]-[+1]-11	Cluster_43992|23-[-11]-[+2]-[-5]-1-[-6]-110	Cluster_85907|27-[+2]-3-[+5]-[+1]-29	Cluster_39902|11-[-11]-[+2]-[-5]-3-[+1]-[+11]-132	Cluster_38201|61-[-3]-60-[-1]-[-5]-3-[-2]-44	Cluster_48743|4-[-11]-[+2]-[-5]-3-[+1]-116	Cluster_86063|42-[+2]-[-5]-2-[+1]-14	Cluster_85184|6-[-11]-[+2]-[-5]-3-[+1]-36	Cluster_85926|4-[-11]-[+2]-[-5]-3-[+1]-37	Cluster_50664|103-[-11]-1-[+2]-3-[+5]-[+1]-16	Cluster_54108|4-[-11]-[+2]-3-[+5]-[+1]-[+11]-91	Cluster_35542|34-[-4]-[+2]-3-[+5]-[+1]-135	Cluster_56029|37-[-2]-25-[+2]-3-[+5]-[+1]-28	Cluster_39200|52-[-11]-[+2]-[-5]-3-[+1]-[+7]-73	Cluster_58041|35-[-11]-45-[-2]-1-[-7]-[-1]-22	Cluster_62088|15-[+2]-3-[+5]-[+1]-89	Cluster_55436|11-[+2]-3-[+5]-[+1]-109	Cluster_102114|30-[+2]-[-5]-3-[+1]-1	Cluster_27227|152-[-1]-3-[+5]-[+1]-[+11]-73	Cluster_44630|149-[-1]-3-[+5]-[-2]-6	Cluster_111339|11-[+2]-1-[+5]-1-[+1]-8

Cluster_69632|50-[-4]-1-[-1]-1-[+5]-[-2]-2-[-3]-4	Cluster_81157|7-[-4]-[+2]-29-[-2]-[-3]-28	Cluster_47506|2-[+7]-87-[+3]-42-[-2]-[+4]-18	Cluster_65059|3-[-4]-[+2]-32-[-2]-1-[-3]-62	Cluster_78429|30-[+3]-[+2]-15-[-2]-[+4]-26	Cluster_73378|8-[-4]-[-1]-3-[+5]-[-2]-[-3]-5-[+2]-7	Cluster_36063|17-[+3]-[+2]-31-[-2]-75-[+5]-53	Cluster_71655|53-[+3]-25-[-2]-[+4]-35	Cluster_32856|32-[-4]-1-[+2]-48-[-6]-41-[+3]-74

Cluster_29228|5-[+3]-1-[+2]-[-5]-2-[-2]-[+4]-165-[+10]-11	Cluster_36013|59-[+3]-[+2]-[-5]-6-[-3]-5-[-2]-93	Cluster_23668|28-[+3]-[+2]-3-[+5]-[-2]-153-[-1]-37	Cluster_56286|6-[+3]-1-[+2]-3-[+5]-[+1]-1-[+4]-28-[-4]-37	Cluster_18416|21-[+3]-99-[+2]-[-5]-3-[-2]-8-[+2]-59-[+6]-43	Cluster_41038|133-[+3]-[+2]-3-[+5]-1-[-2]-[-3]-5	Cluster_50723|11-[+3]-[+2]-[-5]-2-[-2]-1-[-3]-93

Cluster_36475|38-[-2]-98-[+2]-31-[-2]-1-[+4]-6	Cluster_32620|71-<-1>-4-[-2]-40-[-11]-[+2]-32-[-2]-[+11]-4	Cluster_90635|32-[-4]-[+2]-16-[-2]-16

Cluster_417|12-[+2]-3-[+5]-[-2]-22-[-6]-788	Cluster_33618|26-[+2]-31-[-2]-32-[-6]-102	Cluster_45818|39-[+2]-12-[-2]-35-[+6]-55

Cluster_104138|17-[-4]-22-[+1]-[+11]-20	Cluster_23965|168-[-4]-94-[+5]-[+1]-[+11]-2	Cluster_71399|20-[-4]-18-[+1]-[+11]-76	Cluster_41730|21-[-11]-122-[+3]-29-[+1]-2-[+4]-8	Cluster_18598|229-[+11]-41-[+1]-2-[+4]-26-[+3]-11

Cluster_45245|69-[+5]-[+1]-[+7]-1-[+2]-4-[+5]-25	Cluster_44881|70-[+1]-[+7]-1-[+2]-34-[+9]-7-[-9]-16	Cluster_62107|47-[-2]-1-[-7]-[-1]-14-[+4]-31	Cluster_48699|43-[-6]-15-[-11]-13-[-2]-1-[-7]-[-1]-17	Cluster_33846|55-[-2]-1-[-7]-[-1]-5-[+11]-39-[-6]-39	Cluster_53359|18-[-9]-71-[-2]-1-[-7]-[-1]-26	Cluster_37311|1-[+5]-[+1]-37-[-1]-24-[+2]-[+9]-81

Cluster_39230|66-[-1]-3-[+5]-16-[+5]-16-[+5]-[-2]-[+11]-5	Cluster_17908|[-11]-[+2]-3-[+5]-10-[+5]-53-[+9]-17-[-9]-197	Cluster_22034|136-[-11]-[+2]-[-5]-3-[+1]-[+11]-67-[+3]-30

Cluster_55142|18-[+2]-43-[+2]-[-5]-3-[+1]-1-[+4]-4	Cluster_19342|1-[-2]-48-[-9]-79-[+2]-3-[+5]-[+1]-2-[+4]-116	Cluster_46106|13-[-1]-[-5]-3-[-2]-5-[+9]-75-[+3]-27	Cluster_61231|41-[-4]-2-[-1]-3-[+5]-[+1]-1-[+4]-30

Cluster_32857|87-[+5]-[-2]-1-[-7]-[-1]-7-[+9]-71	Cluster_48441|6-[+1]-[+7]-1-[+2]-4-[+5]-106	Cluster_80085|20-[+5]-[-2]-1-[-7]-[-1]-19	Cluster_38454|33-[-2]-1-[-7]-[-1]-101-[+7]-20	Cluster_34578|61-[-3]-107-[+1]-[+7]-1-[+2]-17	Cluster_60795|27-[+1]-[+7]-1-[+2]-5-[+5]-48	Cluster_33606|117-[-6]-7-[-2]-1-[-7]-[-1]-40	Cluster_49351|116-[-2]-1-[+7]-2-[-1]-24	Cluster_28456|170-[+1]-31-[+2]-[-5]-11-[+10]-8

Cluster_30195|49-[-4]-15-[-1]-3-[+5]-[+1]-23-[+9]-105	Cluster_31395|10-[-4]-26-[-1]-[-5]-4-[+1]-132-[-9]-15	Cluster_74825|11-[-4]-1-[-1]-31-[+1]-2-[-3]-32	Cluster_58466|44-[+11]-6-[+3]-2-[-1]-31-[+1]-2-[+4]-15	Cluster_46723|22-[-6]-60-[-4]-3-[-1]-15-[+1]-[+4]-8	Cluster_73413|11-[+3]-1-[-1]-22-[+1]-2-[+4]-45	Cluster_71858|18-[-4]-1-[-1]-14-[+1]-1-[+4]-51	Cluster_52339|38-[-4]-1-[-1]-32-[+1]-2-[+4]-14-[+6]-3	Cluster_39403|14-[-2]-2-[-3]-27-[-4]-2-[-1]-63-[-1]-40

Cluster_24975|35-[-1]-[-5]-3-[+1]-28-[-6]-6-[-9]-126	Cluster_32626|114-[-1]-3-[+5]-[+1]-35-[+3]-43	Cluster_28621|97-[+9]-32-[-4]-2-[-1]-39-[+1]-1-[-3]-47	Cluster_16120|13-[+3]-2-[-1]-31-[+1]-2-[+4]-96-[-6]-88-[+2]-43	Cluster_35834|1-[-3]-4-[+1]-1-[+11]-22-[-1]-116-[-4]-34

Cluster_17687|30-[-4]-14-[+7]-2-[-6]-186-[-11]-[+2]-14-[-2]-11	Cluster_16652|50-[-7]-3-<+6>-100-[+3]-72-[+3]-[+2]-21-[-2]-[-3]-9

Cluster_59643|75-[+3]-[+2]-[-5]-3-[-2]-[-3]-5	Cluster_29887|6-[+3]-[+2]-3-[+5]-33-[+2]-3-[+5]-1-[-2]-[-3]-92	Cluster_84665|7-[+3]-[+2]-31-[-2]-35	Cluster_84094|6-[+3]-[+2]-31-[+1]-[-3]-24	Cluster_11688|94-[+3]-[+2]-3-[+5]-162-[-9]-17-[+3]-117

Cluster_82304|16-[+1]-[+7]-1-[+2]-49	Cluster_75645|16-[+1]-[+7]-1-[+2]-49	Cluster_80617|38-[+1]-[+7]-1-[+2]-30	Cluster_71076|48-[-2]-1-[-7]-[-1]-39	Cluster_52863|81-[+1]-[+7]-1-[+2]-49	Cluster_43466|87-[-2]-1-[-7]-[-1]-75	Cluster_39697|136-[-2]-1-[-7]-[-1]-32	Cluster_75869|25-[-2]-1-[-7]-[-1]-52	Cluster_44545|23-[+1]-[+7]-1-[+2]-136	Cluster_13345|16-[-2]-1-[-7]-[-1]-246-[+4]-109	Cluster_41633|118-[+1]-[+7]-1-[+2]-51	Cluster_41148|11-[+1]-[+7]-1-[+2]-158	Cluster_84664|36-[+1]-2-[-7]-1-[+2]-23

Cluster_28926|136-[+5]-18-[+1]-[+7]-1-[-1]-34	Cluster_49044|16-[+1]-16-[-7]-[-1]-112	Cluster_23362|166-[+1]-[+7]-59-[+1]-[+7]-19	Cluster_51330|97-[+1]-37-[-1]-[-5]-2	Cluster_82920|40-[-1]-13-[+1]-8-[-5]-3	Cluster_3878|50-[+1]-[+7]-308-[-1]-275

Cluster_4893|492-[-2]-1-[-7]-[-1]-4-[-7]-6	Cluster_7727|102-[+7]-53-[+1]-[+7]-1-[+2]-249-[+11]-50

Cluster_14620|92-[-9]-21-[-11]-[+2]-3-[+5]-1-[-2]-[+11]-157-[+3]-33	Cluster_7419|43-[-9]-33-[+1]-67-[+2]-[-5]-3-[-2]-146-[+1]-49-[-3]-76

Cluster_54766|[-11]-[+2]-31-[-2]-[+11]-12-[-10]-67	Cluster_50957|3-[-11]-[+2]-15-[+3]-1-[-2]-[+11]-102

Cluster_14461|62-[+2]-3-[+5]-[-2]-6-[+9]-23-[+3]-1-[-1]-39-[+1]-1-[+4]-32-[-9]-85	Cluster_5347|6-[-4]-1-[-1]-31-[+1]-1-[-3]-88-[+6]-24-[+7]-26-[-9]-59-[-3]-126-[+2]-80

Cluster_75249|52-[-1]-3-[+5]-[+1]-2-[-3]-6	Cluster_61483|8-[+1]-32-[-1]-36-[-4]-32	Cluster_61119|1-[-4]-2-[-1]-14-[+1]-1-[+4]-90	Cluster_60369|82-[+3]-1-[-1]-19-[+1]-2-[+4]-5	Cluster_60843|8-[-4]-2-[-1]-14-[+1]-2-[+4]-82	Cluster_59310|76-[+3]-2-[-1]-12-[+1]-2-[+4]-5	Cluster_62890|72-[-4]-2-[-1]-14-[+1]-2-[-3]-13	Cluster_82825|26-[+3]-2-[-1]-15-[+1]-31	Cluster_83454|37-[-4]-2-[-1]-15-[+1]-1-[+4]-6	Cluster_50305|6-[-4]-2-[-1]-14-[+1]-2-[+4]-114	Cluster_84635|9-[-4]-1-[-1]-13-[+1]-1-[-3]-35	Cluster_72862|52-[+3]-2-[-1]-15-[+1]-2-[-3]-11	Cluster_85264|30-[+3]-1-[-1]-16-[+1]-1-[-3]-11	Cluster_80585|37-[+3]-2-[-1]-15-[+1]-2-[-3]-7	Cluster_56507|96-[-1]-3-[+5]-[+1]-2-[-3]-5	Cluster_67205|20-[+1]-37-[-1]-10-[+4]-42	Cluster_90017|18-[-4]-2-[-1]-16-[+1]-2-[-3]-12	Cluster_83429|6-[-4]-2-[-1]-15-[+1]-2-[-3]-37	Cluster_55060|34-[-4]-2-[-1]-14-[+1]-90	Cluster_55704|5-[-4]-2-[-1]-32-[+1]-2-[+7]-67	Cluster_28607|109-[-4]-23-[+1]-45-[-3]-49-[+4]-21	Cluster_47287|110-[-4]-1-[-1]-14-[+1]-2-[+4]-21	Cluster_55803|4-[-4]-12-[+1]-38-[-1]-83	Cluster_20895|17-[-4]-14-[-1]-107-[+4]-115-[-1]-37

Cluster_10833|50-[+3]-96-[-4]-150-[+1]-37-[-1]-94	Cluster_80139|25-[-3]-27-[-4]-2-[-1]-43	Cluster_40829|91-[+1]-2-[-3]-24-[-4]-2-[-1]-53	Cluster_45880|89-[+1]-2-[+4]-27-[+3]-2-[-1]-33	Cluster_55157|88-[+1]-1-[-3]-26-[-4]-1-[-1]-8	Cluster_36249|22-[+1]-2-[+4]-27-[+3]-2-[-1]-137	Cluster_17841|6-[+3]-2-[-1]-14-[+1]-313	Cluster_43500|92-[+1]-1-[-3]-27-[-4]-1-[-1]-40	Cluster_40035|127-[+1]-2-[+4]-27-[+3]-2-[-1]-15

Cluster_97546|26-[-1]-3-[+5]-[+1]-11	Cluster_79014|8-[-11]-[-1]-[-5]-4-[+1]-[+11]-29	Cluster_32212|176-[-11]-[-1]-[-5]-3-[+1]-17	Cluster_29728|20-[-1]-3-[+5]-[+1]-204	Cluster_44302|9-[-11]-[-1]-3-[+5]-[+1]-131	Cluster_19819|72-[-8]-175-[-1]-3-[+5]-[+1]-46	Cluster_22122|82-[-1]-[-5]-3-[+1]-196	Cluster_97933|13-[-1]-3-[+5]-[+1]-23	Cluster_63593|10-[-11]-[-1]-[-5]-3-[+1]-76

Cluster_31717|22-[-1]-3-[+5]-[+1]-[+11]-38-[+7]-108	Cluster_70119|5-[-11]-[-1]-3-[+5]-43-[+11]-37	Cluster_87022|16-[-11]-[-1]-[-5]-3-[+1]-[+11]-8	Cluster_94625|18-[-11]-1-[-1]-12-[+1]-1-[+11]-12	Cluster_70138|41-[-11]-[-1]-14-[+1]-[+11]-33

Cluster_24721|114-[+9]-25-[-1]-16-[+1]-116	Cluster_30872|199-[-1]-31-[+1]-[+11]-2	Cluster_66325|43-[-1]-[-5]-3-[+1]-[+11]-6-[-11]-14	Cluster_60712|19-[-1]-13-[+1]-[+11]-92	Cluster_62453|14-[-1]-14-[+1]-[+11]-92	Cluster_12006|19-[-1]-14-[+1]-254-[-9]-132	Cluster_50681|21-[-11]-[-1]-31-[+1]-100	Cluster_20861|28-[-1]-21-[+1]-34-[+11]-147-[+9]-50	Cluster_59235|98-[-11]-1-[-1]-14-[+1]-14	Cluster_17139|59-[-11]-26-[+1]-37-[-1]-3-[+6]-181	Cluster_88366|40-[-11]-1-[-1]-14-[+1]-12	Cluster_40697|44-[-11]-28-[+1]-37-[-1]-19-[-6]-17	Cluster_62464|5-[-11]-84-[-1]-15-[+1]-16	Cluster_74337|57-[-1]-14-[+1]-1-[+11]-22	Cluster_45185|44-[-11]-27-[+1]-37-[-1]-63	Cluster_14977|265-[+1]-37-[-1]-28-[+11]-44

Cluster_49371|106-[-11]-[-1]-31-[-2]-17	Cluster_10682|341-[-11]-[-1]-31-[-2]-[+11]-55

Cluster_19737|21-[+1]-1-[-3]-27-[+3]-1-[-1]-103-[+4]-134	Cluster_75915|11-[+1]-1-[-3]-25-[+3]-2-[-1]-36	Cluster_28927|10-[+2]-30-[+1]-96-[-3]-26-[+5]-[+3]-38	Cluster_23673|28-[+1]-42-[+3]-1-[-1]-28-[+5]-107-[+10]-29	Cluster_41475|31-[+1]-2-[-3]-27-[+3]-2-[-1]-38-[-1]-36	Cluster_35210|14-[+1]-2-[+4]-27-[+3]-2-[-1]-119-[+3]-17	Cluster_21163|78-[-8]-151-[+1]-2-[-3]-27-[+3]-2-[-1]-20	Cluster_43243|27-[+1]-2-[-3]-27-[+3]-2-[-1]-104	Cluster_23531|10-[+1]-1-[-3]-27-[-4]-2-[-1]-103-[-3]-84-[+10]-10	Cluster_55798|23-[+1]-1-[-3]-[+7]-17-[+3]-1-[-1]-41	Cluster_12870|60-[+7]-41-[-9]-19-[-3]-102-[+3]-74-[+1]-71

Cluster_27625|29-[-5]-161-[+2]-3-[+5]-[-2]-19	Cluster_25149|35-[-11]-39-[-5]-35-[-11]-[+2]-2-[+5]-[-2]-87	Cluster_35085|109-[+5]-39-[+2]-3-[+5]-45

Cluster_35394|54-[-7]-2-[+2]-[-5]-3-[-2]-28-[+9]-66	Cluster_28737|35-[-9]-32-[-2]-64-[-7]-37-[+9]-38-[+10]-11

Cluster_46776|35-[-9]-11-[-4]-2-[+2]-20-[+1]-31-[+3]-35	Cluster_59648|1-[+7]-41-[-4]-2-[+2]-32-[+1]-2-[-3]-6

Cluster_10415|197-[+9]-17-[-9]-53-[-5]-13-[+5]-[-2]-[+11]-19-[+9]-77	Cluster_17182|3-[+3]-1-[+2]-2-[+5]-10-[+5]-53-[+9]-17-[-9]-197

Cluster_58837|75-[+3]-33-[+5]-[-2]-1-[+4]-5	Cluster_48167|2-[-4]-[+2]-2-[+5]-[+1]-45-[-6]-41

Cluster_29886|134-[-4]-103-[+1]-2-[+4]-9|135-[-4]-132-[+11]-1|134-[-4]-103-[+1]-2-[-3]-7	Cluster_96682|5-[-4]-19-[+1]-1-[+4]-45	Cluster_19069|90-[-4]-149-[+1]-2-[+4]-98	Cluster_58056|2-[-4]-2-[-1]-20-[+4]-120	Cluster_73297|56-[-4]-[+2]-14-[+1]-2-[+4]-7	Cluster_35444|175-[+4]-22-[+1]-2-[+4]-5	Cluster_83953|105-[+4]-2-[+11]-13

Cluster_10466|35-[-7]-[+2]-[-5]-3-[-2]-1-[+4]-186-[+3]-117	Cluster_11881|72-[-7]-82-[+2]-[-5]-3-[-2]-[-3]-177-[+10]-16	Cluster_6247|222-[+2]-[-5]-3-[-2]-3-[+7]-69-[+2]-2-[+5]-155

Cluster_21151|44-[+11]-104-[-2]-53-[-4]-[+2]-31-[-2]-[+4]-12	Cluster_13463|100-[-11]-[+2]-32-[-2]-75-[+2]-40-[+3]-106

Cluster_48482|22-[-2]-15-[+1]-[+7]-1-[+2]-78	Cluster_66852|41-[-2]-[+7]-11-[+2]-40	Cluster_36882|97-[-7]-54-[+3]-2-[-1]-14-[-2]-8	Cluster_12109|31-[-2]-1-[-7]-[-1]-107-[-3]-204-[+2]-19	Cluster_29582|35-[+2]-86-[-3]-14-[-1]-25-[+2]-52

Cluster_84042|22-[-9]-22-[-5]-3-[-2]-7-[+10]-7	Cluster_14928|27-[-9]-25-[-2]-56-[-10]-251

Cluster_58882|9-[+7]-54-[+3]-[+2]-11-[-2]-27	Cluster_25988|192-[+2]-11-[-2]-[-3]-63

Cluster_88210|8-[-4]-1-[-1]-88	Cluster_140530|8-[-4]-2-[-1]-13	Cluster_126634|38-[+1]-1-[+4]-4	Cluster_117137|31-[+1]-2-[+4]-22	Cluster_123702|31-[+1]-2-[+4]-13

Cluster_39634|49-[+1]-[+7]-1-[+2]-31-[+1]-[+7]-1-[+2]-10	Cluster_34380|8-[+7]-10-[-2]-1-[-7]-15-[+2]-42-[-8]-30-[-4]-40

Cluster_44041|18-[+1]-1-[+11]-6-[-11]-1-[+2]-61-[+1]-42	Cluster_50682|41-[+5]-20-[-3]-2-[+1]-1-[+11]-8-[-11]-1-[-1]-20	Cluster_69466|23-[+1]-1-[+11]-7-[-11]-1-[-1]-54	Cluster_46732|16-[+1]-1-[+11]-6-[-11]-1-[-1]-126

Cluster_82821|32-[+3]-2-[+2]-14-[+1]-2-[-3]-13	Cluster_9509|28-[+1]-37-[+2]-149-[-3]-28-[-1]-196

Cluster_13431|4-[+11]-14-[-9]-73-[-1]-123-[+1]-25-[-7]-115	Cluster_13025|16-[+1]-2-[+4]-28-[+3]-2-[-1]-182-[-9]-113

Cluster_27967|113-[+1]-2-[+4]-27-[+3]-2-[-1]-32-[+9]-7-[-2]-8	Cluster_31010|[+6]-77-[+10]-43-[+1]-2-[+4]-25-[+3]-2-[-1]-14	Cluster_46419|19-[+1]-2-[-3]-27-[-4]-2-[-1]-29-[+4]-57

Cluster_51549|76-[+1]-2-[+4]-27-[-4]-2-[-1]-27	Cluster_50401|22-[+1]-2-[+4]-27-[-4]-16-[-1]-70	Cluster_11484|23-[+1]-2-[+4]-27-[-4]-2-[-1]-163-[+4]-182	Cluster_22246|134-[+1]-2-[+4]-28-[-4]-2-[-1]-112	Cluster_85794|8-[+1]-1-[+4]-27-[+3]-1-[-1]-21	Cluster_44926|18-[+1]-1-[+4]-24-[-4]-1-[-1]-111	Cluster_45821|62-[+1]-1-[+4]-27-[-4]-1-[+2]-61

Cluster_56923|33-[+1]-2-[+4]-25-[+3]-2-[-1]-1-[-5]-26	Cluster_41132|1-[-11]-27-[+1]-2-[-3]-27-[+3]-2-[-1]-2-[-5]-65	Cluster_64007|24-[+1]-[+4]-27-[+3]-1-[-1]-15-[+10]-19

Cluster_51386|122-[+6]-60	Cluster_110519|1-[+6]-66	Cluster_119714|47-[-6]-8	Cluster_96675|16-[-6]-72	Cluster_79737|14-[-6]-102	Cluster_97258|66-[-6]-22	Cluster_71527|117-[+6]-15	Cluster_65851|27-[+6]-113

Cluster_57688|69-[-2]-2-[-3]-27-[-4]-2-[+2]-17	Cluster_67672|35-[+2]-11-[+3]-6-[-2]-32-[+3]-9

Cluster_53717|129-[-11]-[+2]-43	Cluster_102783|14-[-2]-[+11]-62	Cluster_118415|8-[-2]-[+11]-46	Cluster_102115|37-[+2]-27-[+11]-13	Cluster_43758|120-[-2]-[+11]-84	Cluster_62845|101-[+11]-6-[+2]-41

Cluster_65504|72-[+8]-15-[+2]-13-[+1]-20	Cluster_11186|19-[+10]-249-[-1]-14-[-2]-64-[+8]-67

Cluster_58846|104-[-11]-[-1]-54	Cluster_91725|49-[+1]-[+11]-43	Cluster_74347|20-[+1]-1-[+11]-102	Cluster_7636|407-[+1]-1-[+11]-133	Cluster_20955|151-[-11]-163-[-1]-20

Cluster_70120|99-[-2]-[+4]-32	Cluster_69923|5-[-4]-1-[+2]-127	Cluster_88337|16-[+4]-13-[+2]-69

Cluster_147048|18-[-2]-12	Cluster_95236|81-[-2]-21	Cluster_118314|55-[-2]-14	Cluster_146247|21-[+2]-10	Cluster_116961|23-[+2]-47	Cluster_146198|13-[+2]-18	Cluster_63931|92-[-2]-68	Cluster_141891|27-[-2]-10

Cluster_88150|27-[+1]-31-[+2]-26	Cluster_29888|80-[-1]-32-[-2]-143	Cluster_33821|28-[+1]-31-[+2]-170	Cluster_65301|103-[+2]-15-[+1]-9	Cluster_53979|5-[+2]-13-[+1]-139	Cluster_55828|82-[+2]-20-[+1]-49	Cluster_61255|106-[+2]-31-[+1]-1	Cluster_72418|20-[+2]-15-[+1]-78	Cluster_98099|33-[+1]-16-[+2]-20	Cluster_32996|36-[+1]-31-[+2]-170	Cluster_10473|153-[-1]-256-[+2]-50	Cluster_101342|26-[+2]-2-[+1]-36	Cluster_37754|191-[+2]-14-[+1]-8	Cluster_87629|51-[+2]-31-[+1]-3	Cluster_14966|14-[+2]-31-[+1]-345	Cluster_55070|30-[-2]-25-[-1]-99	Cluster_33912|17-[-2]-16-[-1]-189	Cluster_85189|37-[+2]-31-[+1]-21	Cluster_85263|37-[+1]-37-[+2]-15	Cluster_81754|42-[+1]-16-[+2]-28	Cluster_33248|32-[+1]-37-[+2]-163	Cluster_73311|98-[+1]-7-[+2]-6

Cluster_71107|3-[+3]-[+2]-126	Cluster_92474|61-[+3]-1-[+2]-29

Cluster_88237|25-[+1]-1-[-11]-[-1]-43	Cluster_73835|49-[+1]-14-[-11]-7-[-1]-24	Cluster_36697|156-[+1]-1-[+11]-22-[-1]-25	Cluster_56508|102-[+1]-24-[-11]-1-[-1]-8

Cluster_66234|20-[+1]-39-[+3]-1-[-1]-48	Cluster_37938|15-[+1]-33-[+3]-2-[-1]-131	Cluster_60030|29-[-1]-14-[-3]-4-[+1]-79	Cluster_41166|15-[+1]-1-[-3]-42-[-1]-127

Cluster_72810|29-[+1]-2-[-3]-25-[+3]-2-[+2]-24	Cluster_36263|118-[-7]-38-[-2]-2-[-3]-26-[+3]-8

Cluster_68543|80-[+2]-31-[-2]-9	Cluster_61660|95-[+2]-31-[-2]-11	Cluster_74684|14-[+2]-30-[-2]-62	Cluster_77902|29-[+2]-14-[-2]-57	Cluster_100112|11-[+2]-32-[-2]-23	Cluster_37975|14-[+2]-31-[-2]-167	Cluster_86430|32-[+2]-31-[-2]-23	Cluster_80610|56-[+2]-30-[-2]-11	Cluster_87636|20-[+2]-30-[-2]-35	Cluster_77271|15-[+2]-32-[-2]-56	Cluster_65478|74-[+2]-33-[-2]-21	Cluster_74268|84-[+2]-10-[-2]-14

Cluster_108449|10-[+6]-34-[+10]-12	Cluster_82862|6-[-10]-23-[-6]-66

Cluster_113602|14-[-5]-4-[-2]-29	Cluster_122502|17-[+2]-3-[+5]-14	Cluster_71458|16-[+5]-[-2]-99

Cluster_123743|20-[+1]-42	Cluster_32283|151-[-1]-117	Cluster_102679|75-[+1]-17	Cluster_98839|32-[-1]-65	Cluster_61708|20-[+1]-146

Cluster_91819|9-[-1]-32-[+1]-37	Cluster_81141|41-[+1]-16-[-1]-39	Cluster_86414|14-[+1]-38-[-1]-35	Cluster_107146|33-[-1]-12-[+1]-11	Cluster_69520|86-[+1]-16-[-1]-16	Cluster_61259|21-[-1]-31-[+1]-86	Cluster_37787|25-[+1]-38-[-1]-151	Cluster_73198|25-[+1]-38-[-1]-47	Cluster_39084|166-[+1]-16-[-1]-24	Cluster_93805|37-[+1]-16-[-1]-22	Cluster_45872|128-[+1]-37-[-1]-18	Cluster_64561|23-[-1]-4-[+1]-95	Cluster_79578|25-[+1]-38-[-1]-36	Cluster_52388|101-[+1]-38-[-1]-22	Cluster_58474|62-[+1]-77-[+1]-6

Cluster_98749|18-[-10]-15-[-1]-48	Cluster_10198|15-[-10]-209-[+1]-257

Cluster_54767|29-[+1]-132-[+9]-8	Cluster_36675|69-[-9]-44-[-1]-119

Cluster_48177|129-[+1]-2-[+4]-4-[+9]-39	Cluster_49329|73-[+1]-31-[-4]-44-[+9]-21

Cluster_6047|374-[-4]-116-[+2]-46-[+9]-38	Cluster_49999|156-[+9]-4-[-2]-1-[+4]-7

Cluster_38948|8-[-1]-4-[-9]-21-[+1]-37-[-1]-95	Cluster_55147|52-[+1]-15-[+1]-37-[-1]-21

Cluster_135138|21-[-4]-38	Cluster_103092|18-[-4]-86

Cluster_150958|26-[+3]-13	Cluster_81172|135-[-3]-4	Cluster_129402|61-[-3]-6	Cluster_70974|6-[+3]-152	Cluster_108447|7-[+3]-90

