Cluster_16704|9-[+3]-26-[+1]-7-[+6]-17-[-1]-205	Cluster_24399|55-[+1]-36-[-1]-109-[-3]-6-[-3]-6	Cluster_10608|13-[-1]-13-[+1]-36-[+1]-167-[-3]-124	Cluster_19399|20-[-3]-28-[+1]-38-[-1]-95-[-5]-77	Cluster_50544|37-[-3]-34-[+1]-18-[+1]-20	Cluster_4282|400-[-3]-14-[+1]-137-[-1]-32	Cluster_10985|61-[-1]-51-[+3]-85-[+1]-113-[+6]-39

Cluster_23224|47-[+1]-29-[-1]-74-[+1]-62	Cluster_17471|50-[-3]-58-[-1]-18-[-1]-11-[+6]-9-[+1]-59	Cluster_8928|81-[+1]-17-[+1]-47-[+1]-252

Cluster_31660|8-[+1]-36-[-1]-161	Cluster_34705|94-[+1]-36-[-1]-59	Cluster_66626|35-[+1]-29-[+1]-22	Cluster_70879|19-[+1]-30-[-1]-28

Cluster_26246|39-[+3]-[+1]-35-[-1]-14-[-2]-55-[-5]-28	Cluster_34326|[+3]-30-[-1]-16-[-1]-36-[-3]-25-[-5]-26

Cluster_12694|224-[-4]-8-[+2]-27-[+1]-41-[+1]-6	Cluster_9694|323-[+1]-25-[-1]-13-[+2]-49

Cluster_48087|20-[-1]-165	Cluster_38143|167-[+1]-55	Cluster_30992|64-[+1]-180

Cluster_1544|30-[+3]-440-[-3]-211-[+1]-84	Cluster_12097|64-[-3]-139-[+3]-150-[-1]-52

Cluster_14092|210-[-5]-49-[-1]-21-[+1]-64	Cluster_40801|8-[-1]-19-[-1]-90-[-5]-25

Cluster_85002|31-[+3]-38-[-1]-10	Cluster_7160|47-[-3]-112-[-1]-373	Cluster_56923|33-[-1]-22-[-3]-81	Cluster_41870|2-[-1]-33-[-3]-153

Cluster_97819|25-[-3]-84	Cluster_92913|58-[+3]-57

