Cluster_10659|93-[+1]-94-[+9]-113-[+1]-60-[-4]-15	Cluster_9230|47-[+1]-6-[-5]-144-[+9]-51-[+1]-176	Cluster_16496|9-[-4]-74-[-5]-90-[+1]-32-[+1]-117	Cluster_59282|12-[+1]-34-[-1]-8-[-4]-54	Cluster_46770|24-[-4]-33-[+1]-34-[-1]-54	Cluster_9743|66-[+2]-231-[-4]-22-[+1]-29-[-1]-71

Cluster_56782|77-[-1]-33-[-1]-40	Cluster_72919|48-[+1]-24-[-1]-40	Cluster_91931|19-[+1]-34-[-1]-25	Cluster_33742|6-[+1]-34-[-1]-194	Cluster_52054|32-[+1]-33-[-1]-97	Cluster_61306|68-[+1]-33-[-1]-37	Cluster_51250|56-[+1]-16-[-1]-93	Cluster_50366|65-[+1]-82-[-1]-21	Cluster_46011|45-[+1]-34-[-1]-104	Cluster_48207|105-[+1]-34-[-1]-36	Cluster_29195|154-[+1]-33-[-1]-71	Cluster_58386|91-[+1]-15-[+1]-36	Cluster_78885|48-[-1]-33-[-1]-19	Cluster_53937|122-[+1]-21-[-1]-15	Cluster_103666|7-[+1]-3-[+1]-51	Cluster_78506|43-[-1]-32-[+1]-26	Cluster_109252|27-[+1]-17-[-1]-9

Cluster_58102|32-[+6]-12-[+5]-100	Cluster_60088|82-[-5]-41-[-6]-16	Cluster_27918|32-[-6]-48-[-5]-186

Cluster_10348|210-[-2]-21-[-9]-41-[+1]-31-[-1]-89	Cluster_9882|88-[-1]-76-[-3]-26-[+1]-57-[+2]-75-[+1]-75	Cluster_31822|15-[-8]-136-[+1]-34-[-1]-19-[+2]-12

Cluster_95328|12-[-4]-19-[+1]-36	Cluster_74645|9-[+4]-72-[-1]-22	Cluster_69679|23-[+1]-32-[+4]-58

Cluster_99503|89-[+1]-7	Cluster_113534|38-[+1]-38	Cluster_111369|9-[+1]-70	Cluster_95334|93-[+1]-9	Cluster_39673|183-[+1]-52	Cluster_101554|36-[+1]-57	Cluster_75664|40-[+1]-96

Cluster_53743|187-[+2]-9	Cluster_142156|38-[+2]-7	Cluster_137605|44-[+2]-7	Cluster_45857|8-[-2]-213	Cluster_123648|37-[+2]-34	Cluster_142160|39-[+2]-6

Cluster_88881|15-[-5]-13-[+1]-17-[-1]-24	Cluster_11230|8-[+1]-33-[-1]-384-[+5]-10

Cluster_37020|66-[-1]-11-[+1]-34-[-1]-77	Cluster_40790|107-[-1]-32-[+1]-12-[+1]-22	Cluster_13683|13-[+1]-100-[-3]-36-[+1]-118-[-1]-85

Cluster_46653|25-[+1]-33-[+1]-75-[+3]-18	Cluster_44960|10-[+1]-32-[-1]-101-[-3]-13

Cluster_90736|30-[+1]-29-[+2]-30	Cluster_97484|26-[+1]-46-[+2]-7	Cluster_75930|108-[+1]-[+2]-7

Cluster_34497|79-[+1]-31-[+9]-99	Cluster_77692|13-[-1]-56-[+9]-12

Cluster_50560|84-[+8]-17-[+3]-75	Cluster_77253|42-[-3]-16-[+8]-53

Cluster_75384|[+3]-88-[-3]-19	Cluster_109218|16-[+3]-31-[-3]-6	Cluster_110595|16-[+3]-31-[-3]-4	Cluster_87085|48-[+3]-31-[-3]-7	Cluster_88877|6-[+3]-24-[-3]-46	Cluster_82368|43-[+3]-29-[-3]-16	Cluster_78523|45-[+3]-48-[+3]-1	Cluster_104316|[+3]-31-[-3]-29	Cluster_67721|54-[+3]-29-[-3]-40

Cluster_86887|64-[+3]-48	Cluster_111361|21-[+3]-51	Cluster_59494|117-[+3]-55

Cluster_82968|96-[+4]-19	Cluster_70858|126-[+4]-14

Cluster_81819|10-[-2]-68-[-6]-9	Cluster_37536|59-[+6]-132-[-2]-16

