Cluster_53347|90-[+7]-[-1]-[+9]-1-[-2]-1-[+5]-7	Cluster_65693|15-[-15]-53-[+2]-1-[-9]-[+1]-[+10]-4	Cluster_53708|25-[-4]-16-[+7]-[-1]-1-[-9]-[-2]-[-7]-6	Cluster_59642|12-[+2]-[+9]-1-[-2]-[-7]-85	Cluster_58476|5-[+7]-[-1]-29-[-2]-[-7]-7-[+15]-62	Cluster_58837|6-[+3]-1-[-1]-[+9]-31-[+5]-36-[-11]-25	Cluster_76345|52-[-5]-1-[+9]-1-[+1]-[+10]-21	Cluster_44663|106-[-11]-9-[+7]-[-1]-[+9]-1-[-2]-12	Cluster_62132|66-[-5]-[+2]-1-[-9]-[+1]-[+10]-10	Cluster_75172|7-[-5]-[+2]-1-[-9]-[+1]-1-[+5]-39	Cluster_70879|38-[-1]-[+9]-[+1]-2-[+5]-3-[+10]-13	Cluster_41139|27-[+3]-69-[-5]-2-[+2]-29-[+1]-[-7]-5-[+7]-8	Cluster_35542|58-[+11]-63-[-1]-1-[-9]-[+1]-[+5]-35	Cluster_54108|5-[+7]-[-1]-[+9]-1-[+1]-[-7]-92	Cluster_50664|1-[-10]-1-[+2]-[+9]-1-[+1]-1-[+10]-104	Cluster_46111|2-[-11]-45-[-6]-[-1]-29-[-2]-[+5]-27	Cluster_42435|27-[+7]-[-1]-[+9]-1-[+1]-[-7]-95	Cluster_35805|18-[+3]-[-1]-[-9]-[-2]-[+5]-62-[+5]-67	Cluster_29228|6-[-5]-1-[+2]-[+9]-[+1]-[+5]-155-[+15]-26	Cluster_39536|22-[-5]-77-[+3]-7-[+2]-[+9]-1-[+1]-7-[-3]-19	Cluster_73297|8-[-5]-2-[+2]-12-[+1]-[-3]-57	Cluster_53015|12-[+2]-1-[-9]-[-2]-[-7]-85-[-3]-3	Cluster_65771|7-[-5]-2-[+2]-12-[+1]-91	Cluster_97933|10-[+7]-[-1]-[+9]-1-[-2]-14	Cluster_57682|15-[+2]-[+9]-1-[+1]-[-7]-87

Cluster_81171|8-[-10]-[+2]-30-[+1]-[+10]-28	Cluster_42679|27-[-10]-[+2]-[+9]-[+1]-123	Cluster_23965|3-[-10]-[-1]-[+9]-116-[-16]-16-[+10]-101	Cluster_46899|16-[-10]-[+2]-14-[+1]-[+10]-104

Cluster_50335|[-16]-7-[-11]-2-[+7]-[+2]-1-[-9]-[-2]-[+10]-56	Cluster_70577|53-[-10]-[+2]-2-[-9]-[-2]-[-7]-3	Cluster_48417|5-[-10]-[-1]-[+9]-1-[-2]-[-7]-43-[-1]-25	Cluster_17839|4-[+7]-[+2]-1-[-9]-[-2]-[+10]-221-[+4]-19	Cluster_36635|16-[+11]-6-[+15]-10-[+2]-[+9]-1-[-2]-[+10]-116

Cluster_26457|161-[-10]-[-1]-[+9]-1-[+1]-[-7]-4-[+11]-37	Cluster_43992|24-[-10]-[-1]-[+9]-2-[-2]-[-7]-104	Cluster_60057|3-[+7]-[-1]-[+9]-1-[+1]-[+10]-27-[+16]-22	Cluster_43759|89-[-1]-[+9]-1-[+1]-[+10]-56	Cluster_14620|32-[-3]-76-[-11]-67-[+7]-[-1]-2-[-9]-[+1]-[-7]-129	Cluster_38685|42-[+10]-99-[-1]-1-[-9]-[+1]-[-7]-7	Cluster_57456|1-[-10]-[-1]-[+9]-1-[+1]-[-7]-86	Cluster_37984|9-[-1]-[+9]-1-[+1]-5-[+10]-25-[+6]-80	Cluster_42676|54-[-6]-23-[-10]-[-1]-[+9]-1-[+1]-[+10]-8	Cluster_32212|3-[+7]-[-1]-30-[+1]-[+10]-177	Cluster_31717|8-[-10]-[-1]-[+9]-1-[+1]-[+10]-9-[+6]-118	Cluster_42180|1-[+4]-74-[-10]-[-1]-29-[+1]-[-7]-12	Cluster_48318|66-[-1]-1-[-9]-[+1]-[-7]-1-[+16]-4-[-11]-15	Cluster_54278|4-[-10]-[-1]-[+9]-1-[+1]-[-7]-92	Cluster_27560|3-[-1]-1-[-9]-[+1]-10-[+10]-77-[+2]-[-9]-77	Cluster_25149|88-[-1]-6-[+13]-4-[+1]-[-7]-110-[+11]-29

Cluster_45245|97-[+1]-1-[+16]-2-[-1]-2-[-9]-26	Cluster_44881|69-[+1]-1-[+16]-2-[-1]-33-[+11]-7-[-11]-16	Cluster_34578|16-[+1]-2-[-16]-1-[-1]-[+9]-78-[-5]-22-[+11]-23	Cluster_80085|19-[-9]-[+1]-2-[-16]-1-[-1]-18	Cluster_75869|51-[+1]-1-[+16]-2-[-1]-24	Cluster_50640|102-[-9]-[-1]-1-[-9]-[+1]-6	Cluster_28926|135-[-9]-18-[+1]-1-[+16]-2-[-1]-33	Cluster_38454|32-[+1]-2-[-16]-1-[-1]-148	Cluster_62107|46-[+1]-2-[-16]-1-[-1]-58	Cluster_71076|38-[+1]-1-[+16]-2-[-1]-47	Cluster_41633|117-[+1]-1-[+16]-2-[-1]-50	Cluster_39697|135-[+1]-2-[-16]-1-[-1]-31	Cluster_80617|29-[+1]-2-[-16]-1-[-1]-37	Cluster_75645|48-[+1]-2-[-16]-1-[-1]-15	Cluster_48441|5-[+1]-1-[+16]-2-[-1]-2-[-9]-107	Cluster_49351|23-[+1]-3-[-16]-2-[-1]-60-[-3]-40	Cluster_28456|169-[+1]-33-[-1]-[+9]-33	Cluster_3878|70-[-9]-194-[+5]-304-[-16]-1-[-1]-49	Cluster_49044|15-[+1]-17-[-16]-[-1]-8-[-16]-75

Cluster_56205|92-[+7]-[+2]-22-[-2]-[+10]-7	Cluster_50332|111-[-10]-[+2]-[+9]-1-[-2]-11	Cluster_70580|3-[-10]-[+2]-29-[-2]-[+10]-55	Cluster_70119|38-[+7]-44-[-9]-[-2]-[+10]-6	Cluster_85184|7-[-10]-[+2]-30-[-2]-37	Cluster_46650|7-[+7]-[+2]-1-[-9]-[-2]-128	Cluster_50365|32-[+2]-[+9]-1-[-2]-100	Cluster_56911|46-[-11]-32-[+2]-2-[-9]-[-2]-25	Cluster_94625|13-[-10]-1-[+2]-10-[-2]-1-[-7]-19	Cluster_73295|6-[-10]-[+2]-1-[-9]-[-2]-60	Cluster_84547|14-[+2]-[+9]-1-[-2]-42	Cluster_87629|4-[+2]-29-[-2]-5-[+10]-32	Cluster_47292|57-[+7]-[+2]-[+9]-[-2]-77	Cluster_59235|15-[+2]-12-[-2]-1-[+10]-100	Cluster_27625|45-[-15]-34-<+12>-83-[+2]-1-[-9]-[-2]-20	Cluster_55828|68-[+7]-[+2]-18-[-2]-[+10]-35	Cluster_45546|131-[+2]-1-[-9]-[-2]-23	Cluster_76945|9-[-10]-43-[+7]-[+2]-7-[-2]-15	Cluster_56531|23-[+1]-30-[+2]-[-9]-[-2]-39	Cluster_62464|17-[+2]-13-[-2]-84-[+10]-6

Cluster_80209|37-[-10]-[-1]-[+9]-1-[+1]-14	Cluster_45258|47-[+14]-22-[-10]-[-1]-[+9]-1-[+1]-22	Cluster_24975|126-[+11]-61-[-10]-[-1]-[+9]-1-[+1]-36	Cluster_54766|95-[+7]-[-1]-29-[+1]-[+10]-1	Cluster_67700|88-[-1]-[+9]-1-[+1]-5	Cluster_65026|8-[-5]-[-1]-[+9]-[+1]-45-[+9]-3	Cluster_71928|1-[-10]-[-1]-49-[+1]-49	Cluster_38201|30-[-10]-[-1]-[+9]-1-[-2]-137	Cluster_39200|73-[-16]-1-[-1]-30-[+1]-[+10]-53	Cluster_91819|23-[-10]-[-1]-[+9]-1-[+1]-10	Cluster_101833|1-[-1]-[+9]-1-[+1]-31	Cluster_78589|5-[-10]-[-1]-1-[-9]-[+1]-50	Cluster_86063|15-[-1]-[-9]-[+1]-43	Cluster_76957|16-[-1]-[+9]-[+1]-[+10]-43	Cluster_24721|117-[-1]-14-[+1]-[+10]-66-[-7]-59	Cluster_70138|42-[-10]-[-1]-12-[+1]-[-7]-34	Cluster_54323|96-[-10]-[-1]-7-[+3]-6-[+1]-15	Cluster_22122|197-[-1]-[+9]-1-[+1]-83	Cluster_60448|11-[-1]-[+9]-1-[+1]-99	Cluster_91314|13-[+7]-[-1]-1-[-9]-[+1]-20	Cluster_21555|12-[-1]-[+9]-2-[+1]-124-[-1]-105	Cluster_67671|12-[-11]-51-[-1]-2-[-9]-[+1]-14	Cluster_53358|23-[-1]-30-[+1]-[+10]-91	Cluster_2075|13-[-1]-1-[-9]-[+1]-34-[-4]-631

Cluster_84095|28-[+7]-[-1]-[+9]-1-[+1]-[-7]-3	Cluster_39902|133-[+7]-[+2]-1-[-9]-[+1]-[-7]-12	Cluster_54419|91-[+7]-[+2]-1-[-9]-[+1]-[-7]-5	Cluster_44302|10-[+7]-[-1]-30-[+1]-[-7]-117	Cluster_87022|17-[+7]-[-1]-30-[+1]-[-7]-9	Cluster_62453|[+7]-[-1]-12-[+1]-[-7]-93

Cluster_58466|16-[+3]-2-[-1]-29-[+1]-2-[+5]-8-[+7]-43	Cluster_76640|2-[-5]-1-[-1]-29-[+1]-57	Cluster_84665|22-[-5]-[-1]-29-[+1]-[-3]-8	Cluster_79519|5-[+3]-1-[-1]-1-[-9]-[+1]-1-[+5]-32	Cluster_71655|36-[-5]-[-1]-23-[-3]-54	Cluster_90635|17-[-1]-14-[+1]-1-[-3]-33	Cluster_91169|41-[-1]-13-[+1]-2-[-3]-7	Cluster_60030|4-[+3]-11-[-1]-8-[+3]-8-[+1]-80	Cluster_48167|3-[-5]-[-1]-29-[+1]-128	Cluster_28607|110-[-5]-21-[+1]-45-[-3]-86	Cluster_42477|32-[+1]-18-[-1]-99-[-3]-31	Cluster_35444|174-[-3]-22-[+1]-2-[+5]-6	Cluster_12006|20-[-1]-12-[+1]-78-[-6]-61-[-5]-199	Cluster_50723|12-[-5]-[-1]-[+9]-30-[-3]-94

Cluster_104138|21-[-10]-[-1]-20-[+5]-18	Cluster_71399|21-[-5]-16-[+1]-[+10]-77

Cluster_33807|12-[+7]-[+2]-1-[-9]-[-2]-[-7]-161	Cluster_39409|16-[+2]-18-[-11]-14-[-2]-[-7]-128	Cluster_60450|28-[+7]-[+2]-29-[-2]-[-7]-13-[+11]-25	Cluster_65503|9-[+7]-1-[+2]-1-[-9]-[-2]-1-[-7]-57	Cluster_32408|2-[+7]-[+2]-[+9]-1-[-2]-91-[+2]-70	Cluster_36046|[+7]-9-[+2]-74-[-2]-[+10]-68-[+8]-12	Cluster_37291|7-[+7]-[+2]-28-[-2]-164

Cluster_47561|1-[+7]-[+2]-29-[-2]-[+10]-19-[+14]-49	Cluster_32620|5-[+7]-[+2]-30-[-2]-[+10]-70-[-12]-19-[+13]-20	Cluster_58485|23-[+7]-[+2]-[+9]-1-[+1]-[+10]-60	Cluster_60371|3-[-10]-[+2]-30-[-2]-[-7]-22-[-7]-40	Cluster_45879|12-[+15]-45-[+13]-36-[+2]-30-[-2]-[-7]-14	Cluster_54426|94-[+7]-1-[+2]-30-[+1]-[+10]-1	Cluster_61660|12-[+2]-29-[-2]-[-7]-11-[-13]-51	Cluster_62447|58-[+7]-[+2]-1-[-9]-[+1]-[+10]-15	Cluster_46898|10-[+12]-58-[+3]-[+2]-28-[-2]-[-7]-2	Cluster_67205|19-[-2]-39-[+2]-8-[+5]-9-[+7]-19	Cluster_50378|75-[+3]-1-[-15]-17-[-10]-1-[+2]-10-[-2]-1-[-7]-7	Cluster_55141|2-[-10]-[+2]-12-[+1]-[-7]-42-[-5]-53	Cluster_74337|39-[+2]-12-[-2]-1-[-7]-42

Cluster_87636|21-[-10]-[+2]-28-[+1]-[-7]-6	Cluster_80069|1-[-10]-[+2]-30-[+1]-1-[-3]-36	Cluster_55140|6-[-10]-38-[-2]-[-7]-108	Cluster_100765|15-[+7]-[-1]-29-[-2]-6	Cluster_91114|19-[+7]-[-1]-29-[-2]-16	Cluster_101342|27-[+2]-[+1]-[-7]-22	Cluster_27206|153-[-1]-29-[-2]-[+10]-73	Cluster_82302|10-[-10]-[+2]-29-[+1]-[-7]-25	Cluster_62100|6-[-10]-[+2]-6-[+1]-109	Cluster_58846|38-[-10]-[-2]-[-7]-105	Cluster_13463|160-[-2]-77-[+2]-30-[+1]-[-7]-101	Cluster_8744|45-[+10]-232-[-13]-61-[+2]-29-[+1]-97	Cluster_39962|152-[+2]-9-[+1]-[-7]-27	Cluster_98749|3-[+7]-28-[-2]-1-[+10]-10-[+11]-9	Cluster_33248|31-[-2]-39-[-1]-89-[+7]-8-[+9]-12

Cluster_56507|6-[+3]-2-[+2]-[+9]-1-[-2]-9-[+4]-38	Cluster_55142|31-[+2]-43-[-1]-[+9]-1-[-2]-1-[+5]-5	Cluster_84635|36-[+3]-1-[+2]-11-[-2]-2-[+5]-10	Cluster_80585|8-[-5]-2-[+2]-13-[-2]-2-[-3]-38	Cluster_63655|7-[-5]-2-[+2]-12-[-2]-2-[-3]-1-[-12]-30	Cluster_83429|38-[+3]-2-[+2]-13-[-2]-2-[+5]-7	Cluster_90017|19-[+3]-2-[+2]-14-[-2]-2-[-3]-13	Cluster_10833|72-[-4]-167-[-2]-23-[-10]-1-[+2]-51-[-3]-27

Cluster_73378|6-[+1]-7-[+3]-[+2]-[+9]-1-[+1]-[+5]-9	Cluster_56286|7-[-5]-1-[-1]-[+9]-1-[-2]-1-[+5]-45-[-1]-7

Cluster_48743|5-[+7]-[+2]-[+9]-1-[+1]-117	Cluster_25867|12-[+6]-28-[-10]-[-1]-[+9]-1-[-2]-147

Cluster_50957|4-[+7]-[-1]-29-[+1]-[+10]-49-[+4]-4	Cluster_52705|69-[+8]-7-[+7]-[-1]-29-[+1]-12	Cluster_48699|46-[-4]-4-[-10]-11-[-2]-2-[-16]-1-[-1]-16

Cluster_36013|11-[-10]-34-[-5]-[-1]-33-[+5]-5-[+1]-94	Cluster_28621|48-[-5]-1-[+2]-37-[+1]-2-[+5]-33-[-11]-97	Cluster_47287|22-[-5]-2-[-1]-12-[-2]-1-[+5]-110	Cluster_43500|14-[-10]-10-[-2]-1-[+5]-29-[-5]-1-[+2]-91

Cluster_41598|8-[+10]-13-[-16]-24-[+1]-2-[+5]-29-[-5]-16-[-1]-34	Cluster_21163|116-[-10]-11-[+8]-65-[+1]-2-[+5]-29-[-5]-2-[+2]-19	Cluster_41475|34-[-16]-40-[+1]-2-[+5]-29-[-5]-2-[+2]-30

Cluster_22034|24-[-12]-67-[+7]-[+2]-[+9]-1-[+1]-[+10]-69-[+3]-29	Cluster_22205|36-[-10]-[-1]-[+9]-2-[-2]-[+10]-8-[+15]-130-[+16]-35	Cluster_14711|112-[+7]-77-[-2]-80-[-16]-1-[+2]-1-[-9]-[+1]-[+10]-8

Cluster_60712|93-[+7]-[-1]-11-[+1]-20	Cluster_67765|43-[+7]-[-1]-29-[+1]-18	Cluster_53364|36-[-1]-28-[+1]-[-7]-27-[-7]-37

Cluster_27244|36-[+15]-[+7]-[+2]-30-[+1]-180	Cluster_46723|9-[-5]-1-[+2]-13-[-2]-3-[+5]-70-[+7]-39	Cluster_33618|95-[+15]-56-[-5]-[+2]-29-[-2]-27	Cluster_62842|77-[+7]-[+2]-30-[-2]-12	Cluster_45821|60-[-2]-45-[-5]-1-[+2]-33-[-7]-13	Cluster_63277|6-[+7]-[+2]-29-[-2]-83

Cluster_52540|15-[+2]-29-[-2]-22-[+9]-3-[-10]-49	Cluster_43178|90-[-9]-31-[+2]-28-[-2]-10	Cluster_41436|19-[+2]-12-[-2]-1-[+10]-152	Cluster_17139|60-[-10]-24-[-2]-39-[+2]-[+9]-195	Cluster_82920|41-[+2]-11-[-2]-11-[-9]-1

Cluster_76348|35-[+2]-1-[-9]-1-[+1]-[+5]-24	Cluster_97546|27-[+2]-1-[-9]-[+1]-12	Cluster_67472|17-[+2]-[+9]-1-[+1]-76	Cluster_75249|7-[-5]-2-[-1]-[+9]-1-[-2]-53	Cluster_27561|36-[-1]-[+9]-1-[-2]-121-[-6]-34	Cluster_81157|29-[+3]-[+2]-8-[+3]-6-[+1]-[+5]-8	Cluster_58882|9-[+16]-55-[-5]-[-1]-9-[-2]-28	Cluster_64546|33-[-5]-[-1]-1-[-9]-[-2]-[+5]-37	Cluster_59310|6-[-5]-2-[-1]-10-[-2]-2-[+5]-77	Cluster_61255|107-[+2]-[-9]-[+1]-2	Cluster_98457|11-[-1]-1-[-9]-[-2]-25	Cluster_58836|1-[+2]-[+9]-1-[+1]-113	Cluster_62088|90-[-1]-[+9]-1-[-2]-16	Cluster_71858|52-[-5]-1-[-1]-12-[-2]-1-[+5]-18	Cluster_55436|110-[-1]-[+9]-[-2]-12	Cluster_25869|128-[-1]-[+9]-[-2]-53-[+6]-19	Cluster_44630|7-[+2]-[+9]-1-[+1]-150

Cluster_62384|68-[+2]-29-[+1]-[+10]-23	Cluster_89407|13-[+2]-18-[+1]-[+10]-36	Cluster_72418|21-[+2]-13-[+1]-[+10]-64	Cluster_33846|123-[+10]-[+1]-1-[+16]-2-[+2]-55	Cluster_65478|22-[+2]-31-[+1]-17-[+10]-43	Cluster_45818|132-[+2]-10-[+1]-[+10]-25	Cluster_54158|21-[+1]-1-[+10]-23-[+2]-96

Cluster_58041|36-[-10]-13-[+9]-1-[-2]-2-[-16]-1-[-1]-21	Cluster_21714|42-[+1]-2-[-16]-2-[+2]-[+9]-99-[+9]-83	Cluster_60795|26-[+1]-1-[+16]-2-[+2]-3-[-9]-10-[-16]-11	Cluster_55798|22-[+1]-1-[+5]-1-[+16]-18-[-5]-1-[+2]-40

Cluster_32857|70-[-11]-7-[+1]-1-[+16]-2-[+2]-115	Cluster_73376|51-[+1]-1-[+16]-2-[+2]-29	Cluster_35833|176-[+1]-1-[+16]-2-[+2]-15	Cluster_43466|74-[+1]-1-[+16]-2-[+2]-86	Cluster_59681|19-[-5]-[+2]-12-[+1]-[+5]-81	Cluster_76263|33-[-2]-17-[-16]-1-[-1]-26	Cluster_33606|164-[+1]-2-[-16]-1-[+2]-39	Cluster_39901|9-[+16]-26-[-2]-2-[+5]-154

Cluster_36475|7-[-5]-1-[-1]-[+9]-[+1]-24-[+4]-27-[-1]-37	Cluster_16652|10-[-5]-[-1]-19-[-2]-[+5]-9-[-8]-34-[+5]-223

Cluster_75915|17-[+5]-3-[+1]-2-[-3]-27-[-5]-2-[+2]-10	Cluster_57688|16-[-2]-2-[-3]-29-[-5]-2-[+2]-17-[-4]-1	Cluster_85794|20-[-2]-1-[+5]-29-[-5]-1-[+2]-7

Cluster_20861|2-[-11]-33-[+15]-185-[+7]-1-[+2]-19-[-2]-1-[+10]-13	Cluster_51387|7-[+5]-26-[+16]-18-[-15]-54-[+7]-[-2]-1-[+10]-3	Cluster_23531|9-[-2]-2-[-3]-29-[-5]-2-[+2]-101-[-3]-83-[+11]-12

Cluster_74825|33-[-5]-2-[+2]-7-[+10]-7-[-2]-2-[+5]-12	Cluster_78429|31-[-5]-[+2]-13-[-2]-40	Cluster_74452|64-[-5]-[+2]-9-[-2]-21	Cluster_84094|25-[-5]-[+2]-29-[-2]-[+5]-7	Cluster_77794|44-[-5]-[+2]-12-[-2]-[-3]-16	Cluster_69632|51-[-5]-1-[+2]-27-[-2]-2-[+5]-5	Cluster_59547|6-[-5]-[+2]-31-[-3]-58-[+2]-17	Cluster_72862|12-[-5]-2-[+2]-13-[-2]-2-[+5]-53	Cluster_82821|14-[-5]-2-[+2]-12-[-2]-2-[+5]-33	Cluster_57918|16-[+15]-[-5]-[+2]-29-[-2]-[+5]-59	Cluster_59648|7-[-5]-2-[+2]-30-[-2]-2-[+5]-42-[-16]-1	Cluster_52339|58-[-5]-2-[+2]-30-[-2]-2-[+5]-39	Cluster_61231|31-[-5]-2-[+2]-30-[-2]-2-[+5]-42	Cluster_32434|7-[-5]-2-[+2]-20-[-2]-2-[+5]-37-[-3]-127	Cluster_83454|7-[-5]-2-[+2]-13-[-2]-2-[+5]-38	Cluster_62890|14-[-5]-2-[+2]-12-[-2]-2-[+5]-74	Cluster_61119|2-[+3]-2-[+2]-12-[-2]-1-[+5]-91	Cluster_83377|28-[+2]-18-[-2]-2-[+5]-29	Cluster_60369|6-[-5]-2-[+2]-17-[-2]-2-[+5]-83	Cluster_50305|7-[-5]-2-[+2]-12-[-2]-2-[-3]-115	Cluster_81739|46-[-5]-1-[+2]-3-[-2]-1-[+5]-12	Cluster_85264|12-[-5]-1-[+2]-14-[-2]-1-[+5]-31	Cluster_52081|7-[-5]-1-[+2]-29-[-2]-1-[+5]-95	Cluster_41038|134-[-5]-[+2]-31-[-2]-[+5]-6

Cluster_85189|22-[-1]-29-[-2]-[-7]-23	Cluster_43366|16-[-1]-28-[-2]-[-7]-131

Cluster_41840|24-[-10]-86-[+3]-1-[+2]-[+9]-1-[-2]-1-[+5]-10	Cluster_23668|128-[-10]-64-[+3]-[+2]-1-[-9]-[-2]-[+5]-29

Cluster_70120|33-[-5]-[+2]-98	Cluster_140530|9-[-5]-2-[+2]-12	Cluster_88210|87-[-2]-2-[+5]-9	Cluster_117137|23-[-5]-2-[+2]-30	Cluster_96682|46-[-5]-1-[+2]-38	Cluster_61656|48-[-2]-2-[+5]-94	Cluster_122457|15-[-5]-2-[+2]-30	Cluster_117636|11-[-2]-1-[+5]-43

Cluster_27967|44-[-11]-31-[-2]-2-[+5]-29-[-5]-2-[+2]-29-[+8]-54	Cluster_51549|39-[-11]-21-[-2]-2-[+5]-29-[-5]-2-[+2]-26	Cluster_60843|9-[-5]-2-[+2]-12-[-2]-2-[+5]-7-[-11]-23-[+15]-27

Cluster_19342|[-2]-144-[+2]-1-[-9]-[-2]-2-[+5]-117	Cluster_5134|143-[-2]-12-[+2]-1-[-9]-[-2]-57-[+4]-287

Cluster_118415|47-[-10]-[-1]-7	Cluster_90755|49-[+1]-[+10]-45

Cluster_23159|104-[-2]-2-[+5]-28-[-5]-2-[-1]-1-[-9]-29-[+5]-61	Cluster_35210|13-[-2]-2-[+5]-29-[-5]-2-[+2]-1-[-7]-103-[-5]-16	Cluster_28388|65-[-11]-29-[+1]-2-[+5]-7-[+3]-7-[-5]-2-[+2]-91	Cluster_43417|65-[-13]-19-[+1]-2-[+5]-29-[-5]-2-[+2]-25	Cluster_22773|24-[-4]-50-[+5]-82-[+1]-2-[+5]-29-[-5]-2-[+2]-20	Cluster_18418|38-[+9]-23-[+1]-1-[+5]-27-[-5]-1-[+2]-197	Cluster_40035|14-[+1]-2-[+5]-29-[-5]-2-[+2]-5-[-3]-106

Cluster_20936|111-[-2]-2-[+5]-30-[-5]-2-[+2]-113-[+11]-6	Cluster_21816|32-[-2]-2-[+5]-29-[+3]-2-[+2]-155-[-12]-17	Cluster_27964|135-[-2]-2-[+5]-29-[-5]-2-[+2]-69	Cluster_27582|102-[-2]-24-[-10]-1-[+2]-105-[+11]-6

Cluster_56508|49-[+8]-23-[-2]-1-[-7]-10-[+7]-1-[-1]-7	Cluster_69466|22-[-2]-1-[-7]-9-[+7]-1-[+2]-53	Cluster_73198|46-[-2]-1-[-7]-8-[+7]-1-[+2]-25	Cluster_44041|17-[+1]-1-[-7]-8-[-10]-1-[+2]-59-[+1]-43

Cluster_88337|38-[+10]-2-[-15]-2-[-2]-15-[-5]-15	Cluster_32856|33-[-5]-1-[+2]-104-[+15]-6-[+10]-16-[-16]-38

Cluster_49094|30-[-2]-2-[-16]-1-[+2]-56-[+13]-4-[-15]-21	Cluster_41148|10-[-2]-1-[+16]-2-[+2]-92-[+12]-19	Cluster_48482|77-[-2]-2-[-16]-1-[+2]-15-[+2]-21

Cluster_31248|20-[-15]-71-[-11]-31-[-10]-[+2]-1-[+9]-1-[+1]-[-7]-38	Cluster_10682|181-[+4]-111-[+7]-[-1]-29-[-2]-[+10]-[-15]-4-[+5]-27

Cluster_42965|20-[-2]-1-[+5]-29-[+3]-1-[+2]-112	Cluster_36249|21-[-2]-2-[+5]-29-[+3]-2-[+2]-137	Cluster_18598|6-[+3]-32-[-5]-2-[+2]-284

Cluster_56923|33-[-2]-2-[+5]-27-[+3]-2-[+2]-1-[+9]-25	Cluster_72810|23-[-2]-2-[-3]-27-[+3]-2-[+2]-28	Cluster_54768|87-[-2]-1-[-3]-28-[-5]-1-[+2]-7

Cluster_46419|43-[+11]-[-5]-27-[-2]-2-[+5]-29-[+3]-2-[+2]-18	Cluster_59723|9-[-5]-2-[-1]-9-[-2]-2-[+5]-39-[+2]-19

Cluster_55803|82-[-2]-1-[-7]-24-[+2]-6-[+3]-9	Cluster_85263|14-[-2]-23-[+7]-1-[+2]-36	Cluster_15961|29-[-4]-41-[+2]-60-[+7]-110-[+2]-72	Cluster_40697|76-[-2]-39-[+2]-32-[+11]-39	Cluster_46776|34-[-3]-33-[+2]-18-[-2]-2-[-3]-13-[+11]-34	Cluster_46732|125-[-2]-1-[+10]-8-[+7]-1-[+2]-15

Cluster_8679|28-[+7]-75-[-4]-11-[+3]-59-[-2]-1-[+16]-17-[+2]-2-[-9]-[+1]-142	Cluster_3879|100-[-13]-103-[-11]-165-[+7]-14-[-4]-82-[+2]-4-[-2]-2-[+5]-15-[-9]-32	Cluster_12109|23-[+1]-2-[-16]-1-[-1]-58-[+2]-18-[-3]-5-[-16]-63-[+16]-58-[-4]-21

Cluster_65059|4-[-5]-[-1]-60-[+5]-63	Cluster_58056|72-[-6]-[-5]-18-[+1]-2-[+5]-3

Cluster_50401|69-[+1]-16-[+5]-29-[+3]-2-[+2]-21	Cluster_21647|61-[-16]-1-[-1]-75-[+3]-2-[+2]-132	Cluster_43243|103-[+1]-2-[-3]-29-[+3]-2-[+2]-1-[-7]-10	Cluster_36263|7-[+5]-28-[+3]-2-[+2]-99-[+14]-35	Cluster_111339|9-[-1]-12-[-5]-2-[-2]-12

Cluster_13431|32-[-11]-41-[-4]-147-[+4]-135	Cluster_36675|68-[-11]-12-[-4]-37-[+4]-44

Cluster_53717|42-[+1]-[-7]-130	Cluster_102783|63-[+7]-[-1]-13	Cluster_78200|80-[-7]-8-[-1]-26

Cluster_102115|14-[+7]-25-[-2]-38	Cluster_95236|80-[-2]-[-7]-7

Cluster_46706|2-[-2]-18-[+2]-39-[+8]-56-[+2]-7	Cluster_38947|18-[-2]-111-[-2]-29-[+2]-22

Cluster_88150|26-[-2]-[+10]-3-[-10]-[-1]-25	Cluster_33821|27-[-2]-18-[-10]-[-1]-169

Cluster_10793|11-[-4]-280-[-5]-1-[-1]-30-[-2]-1-[+5]-54	Cluster_5999|108-[+10]-[-1]-187-[+5]-32-[-4]-26-[+8]-131	Cluster_5462|163-[+5]-32-[-15]-2-[-1]-49-[-2]-261-[-12]-16

Cluster_71458|100-[-1]-[+9]-15	Cluster_91247|41-[-9]-[+1]-37

Cluster_37938|130-[-2]-2-[-3]-35-[+2]-14	Cluster_41166|126-[-2]-44-[+3]-1-[+2]-14	Cluster_17449|10-[+2]-82-[+3]-181-[-2]-70

Cluster_58883|135-[-4]-17	Cluster_63318|17-[-4]-124	Cluster_72218|104-[+4]-18	Cluster_62465|44-[+4]-99	Cluster_68631|68-[+4]-60	Cluster_123169|31-[-4]-10	Cluster_85869|10-[+4]-86

Cluster_49999|8-[-5]-1-[-1]-3-[-11]-156	Cluster_48177|38-[-11]-6-[-5]-2-[-1]-128

Cluster_96680|30-[+2]-13-[-2]-28	Cluster_37975|15-[+2]-29-[-2]-168	Cluster_47496|127-[+2]-30-[-2]-11	Cluster_95217|38-[+2]-12-[-2]-22	Cluster_107146|12-[+2]-10-[-2]-34	Cluster_37787|150-[-2]-40-[+2]-24	Cluster_64561|96-[+2]-2-[-2]-24	Cluster_79578|35-[-2]-40-[+2]-24	Cluster_74268|85-[+2]-8-[-2]-15

Cluster_59284|40-[-2]-2-[+5]-37-[+15]-66	Cluster_69103|40-[+15]-36-[-5]-1-[+2]-46

Cluster_41132|2-[+7]-25-[-2]-2-[-3]-29-[+3]-2-[-1]-3-[-9]-63	Cluster_33658|12-[+7]-[-4]-10-[+2]-30-[+1]-9-[+9]-24-[+8]-25

Cluster_147048|17-[-2]-13	Cluster_54767|156-[+2]-28	Cluster_61708|147-[+2]-19	Cluster_114122|34-[+2]-41	Cluster_139670|26-[+2]-9

Cluster_54145|14-[+4]-14-[+16]-2-[+2]-60-[+11]-2	Cluster_28737|36-[-11]-30-[-2]-132-[+11]-9-[-16]-25

Cluster_65301|104-[-1]-13-[+1]-10	Cluster_88237|24-[+1]-18-[-1]-42	Cluster_53979|140-[-1]-11-[+1]-6	Cluster_77454|31-[+1]-34-[-1]-38	Cluster_81754|41-[+1]-18-[-1]-27	Cluster_77271|57-[-1]-30-[+1]-16	Cluster_69520|85-[+1]-18-[-1]-15	Cluster_98099|19-[+1]-18-[-1]-32	Cluster_80610|12-[-1]-28-[+1]-57	Cluster_61259|87-[-1]-29-[+1]-22	Cluster_77455|60-[-1]-29-[+1]-14	Cluster_93805|36-[+1]-18-[-1]-21

Cluster_100112|24-[+2]-30-[+1]-12	Cluster_55070|98-[+1]-27-[+2]-29	Cluster_67672|36-[+2]-30-[+1]-57	Cluster_81141|38-[+1]-18-[+2]-40	Cluster_58474|7-[-1]-77-[+2]-61	Cluster_105801|14-[+1]-[+2]-44

Cluster_146247|22-[-1]-9	Cluster_116961|24-[-1]-46	Cluster_118314|54-[+1]-15	Cluster_116848|10-[-1]-52	Cluster_32283|116-[+1]-152	Cluster_98839|64-[+1]-33

Cluster_92474|62-[+3]-1-[+2]-28	Cluster_69923|126-[-2]-1-[-3]-6

Cluster_72511|8-[+3]-2-[-1]-116	Cluster_132992|[-3]-5-[+1]-28

Cluster_150958|12-[+5]-27	Cluster_149865|34-[+5]-7	Cluster_97453|9-[-5]-104	Cluster_135138|37-[+5]-22	Cluster_72578|15-[+5]-140	Cluster_70974|151-[+5]-7	Cluster_95232|106-[+5]-10	Cluster_129402|7-[-5]-60	Cluster_155526|22-[-5]-11	Cluster_108447|89-[+5]-8

Cluster_108449|51-[+7]-26-[-7]-5	Cluster_121809|36-[+7]-6-[-7]-21

Cluster_137172|13-[+6]-10	Cluster_71299|111-[+6]-14	Cluster_59887|135-[+6]-16	Cluster_102578|64-[+6]-8	Cluster_115301|39-[+6]-15

Cluster_46290|51-[-11]-102-[+6]-23	Cluster_64399|36-[-11]-79-[+6]-10

Cluster_81172|134-[-3]-5	Cluster_112002|17-[+3]-75

