Cluster_42926|62-[+4]-34-[-11]-1-[+7]-3-[+2]-26	Cluster_58000|23-[-2]-6-[-2]-3-[-7]-1-[+11]-19

Cluster_13981|88-[-10]-111-[+2]-13-[-12]-27-[+2]-14-[-2]-39	Cluster_39180|21-[+15]-10-[-10]-35-[-12]-27-[+2]-12-[-2]-15	Cluster_34673|25-[-2]-3-[-7]-1-[+2]-11-[-2]-3-[-7]-79	Cluster_35921|45-[+2]-12-[-2]-3-[-7]-1-[+2]-11-[-2]-23	Cluster_29660|29-[+2]-11-[-2]-32-[-2]-39-[+2]-40

Cluster_20361|69-[+2]-104-[-12]-22-[+12]-41-[+1]-[+3]-2	Cluster_16910|103-[+4]-99-[+13]-84-[+2]-4-[+1]-[+10]-6	Cluster_36578|2-[-11]-116-[-5]-4-[+2]-4-[+1]-[+10]-2	Cluster_16841|104-[-10]-[-1]-22-[-2]-2-[-15]-11-[+2]-85-[-2]-13	Cluster_35212|127-[+2]-1-[+9]-2-[+1]-[+10]-13-[-9]-15	Cluster_23933|1-[-9]-36-[+2]-12-[-2]-79-[-12]-80	Cluster_14028|139-[-10]-[-1]-41-[-12]-22-[+12]-84-[-9]-1-[-2]-15	Cluster_27531|77-[+2]-12-[-2]-34-[+11]-37-[-10]-16	Cluster_28352|84-[+3]-69-[-9]-26-[-10]-[-1]-11-[-2]-7	Cluster_33721|13-[-6]-131-[+12]-22-[+1]-1-[+10]-42	Cluster_27522|103-[-10]-41-[-2]-1-[+7]-3-[+2]-44	Cluster_20782|20-[+12]-31-[-2]-157-[+2]-42-[-6]-9	Cluster_24918|43-[+1]-7-[+5]-8-[+12]-51-[-3]-44-[+2]-59	Cluster_19908|50-[-12]-7-[-2]-1-[-4]-24-[+4]-1-[+2]-168	Cluster_21270|172-[-2]-37-[+2]-4-[+1]-[+10]-21-[-4]-1	Cluster_29486|23-[-2]-29-[+2]-18-[-10]-101-[-4]-34

Cluster_35990|15-[+2]-12-[-2]-61-[+15]-61-[-3]-7	Cluster_48138|77-[-3]-1-[+4]-11-[+2]-12-[-2]-15	Cluster_52664|28-[-3]-57-[+2]-12-[-2]-18	Cluster_45802|19-[-3]-95-[+2]-13-[-2]-9	Cluster_14937|31-[+3]-52-[-7]-91-[+2]-13-[-2]-138	Cluster_10139|106-[-7]-196-[+2]-13-[-2]-55-[+3]-33	Cluster_50599|52-[+3]-55-[+2]-12-[-2]-3	Cluster_30038|35-[+2]-12-[-2]-6-[-9]-123-[-3]-13	Cluster_43565|71-[-3]-26-[+2]-12-[-2]-37	Cluster_40848|18-[-3]-94-[-2]-1-[+7]-3-[+2]-18	Cluster_23043|120-[-3]-114-[+2]-14-[-2]-9	Cluster_44890|1-[+2]-13-[-2]-79-[-3]-24-[+10]-5

Cluster_83376|25-[+2]-12-[-2]-31	Cluster_46995|122-[+2]-12-[-2]-19	Cluster_66468|48-[+2]-12-[-2]-36	Cluster_82229|48-[+2]-12-[-2]-10	Cluster_39871|145-[+2]-12-[-2]-24	Cluster_54385|104-[+2]-11-[-2]-17	Cluster_62219|54-[+2]-12-[-2]-45	Cluster_58436|90-[+2]-12-[-2]-19	Cluster_45634|19-[+2]-12-[-2]-123	Cluster_83984|20-[+2]-12-[-2]-35	Cluster_58434|17-[+2]-12-[-2]-92	Cluster_53321|26-[+2]-12-[-2]-97	Cluster_46365|69-[+2]-12-[-2]-73	Cluster_52912|11-[+2]-12-[-2]-113	Cluster_48093|106-[+2]-12-[-2]-29	Cluster_97933|11-[+2]-12-[-2]-22	Cluster_74777|13-[+2]-12-[-2]-59	Cluster_81686|9-[+2]-12-[-2]-50	Cluster_84508|20-[+2]-12-[-2]-33	Cluster_44290|72-[+2]-12-[-2]-79	Cluster_74283|18-[+2]-12-[-2]-55	Cluster_67149|74-[+2]-12-[-2]-14	Cluster_47000|19-[+2]-12-[-2]-124	Cluster_80016|36-[+2]-12-[-2]-26	Cluster_79134|50-[+2]-12-[-2]-14	Cluster_47531|13-[+2]-12-[-2]-128	Cluster_65800|50-[+2]-12-[-2]-41	Cluster_59600|95-[+2]-12-[-2]-11	Cluster_85103|27-[+2]-13-[-2]-25	Cluster_69547|17-[+2]-12-[-2]-66	Cluster_48617|71-[+2]-12-[-2]-67	Cluster_43712|68-[+2]-11-[-2]-87	Cluster_37954|42-[+2]-12-[-2]-135	Cluster_66344|27-[+2]-12-[-2]-63	Cluster_44600|129-[+2]-11-[-2]-20	Cluster_28752|74-[+2]-12-[-2]-152	Cluster_73243|18-[+2]-12-[-2]-57	Cluster_66829|15-[+2]-12-[-2]-73	Cluster_27625|216-[+2]-12-[-2]-17	Cluster_38685|19-[+2]-12-[-2]-154	Cluster_82802|20-[+2]-12-[-2]-37	Cluster_42067|137-[+2]-11-[-2]-24	Cluster_49628|21-[+2]-12-[-2]-113	Cluster_100502|21-[+2]-12-[-2]-9	Cluster_77322|11-[+2]-12-[-2]-56	Cluster_27757|9-[+2]-12-[-2]-224	Cluster_48404|8-[+2]-11-[-2]-130	Cluster_43088|7-[+2]-11-[-2]-151	Cluster_43034|8-[+2]-12-[-2]-148	Cluster_25995|145-[+2]-11-[-2]-100	Cluster_47854|122-[+2]-10-[-2]-19	Cluster_68578|3-[+2]-12-[-2]-82	Cluster_84671|13-[+2]-12-[-2]-41	Cluster_67068|7-[+2]-12-[-2]-80	Cluster_14966|12-[+2]-12-[-2]-343	Cluster_64621|28-<+6>-37-[+2]-12-[-2]-18	Cluster_47040|7-[+2]-13-[-2]-134	Cluster_49024|122-[+2]-12-[-2]-14	Cluster_87129|18-[-2]-27-[+2]-17	Cluster_73808|37-[+2]-12-[-2]-35	Cluster_57879|14-[+2]-11-[-2]-97	Cluster_84668|21-[+2]-12-[-2]-33	Cluster_45789|136-[+2]-12-[-2]-11	Cluster_62031|91-[+2]-12-[-2]-9	Cluster_57653|19-[+2]-12-[-2]-92	Cluster_36668|25-[-2]-33-[+2]-137	Cluster_69210|50-[-2]-33-[+2]-13	Cluster_76250|29-[-2]-28-[+2]-22	Cluster_65405|72-[+2]-12-[-2]-19	Cluster_47551|108-[-2]-33-[+2]-12	Cluster_72351|10-[-2]-27-[+2]-52	Cluster_39181|38-[+2]-13-[-2]-132	Cluster_80017|44-[-2]-12-[+2]-18	Cluster_39602|135-[+2]-12-[-2]-35	Cluster_63236|19-[-2]-12-[+2]-78	Cluster_86380|2-[-2]-34-[+2]-27	Cluster_80554|33-[-2]-27-[+2]-8	Cluster_42940|3-[+2]-13-[-2]-152	Cluster_54117|111-[+2]-12-[-2]-10	Cluster_86809|16-[+2]-12-[-2]-33	Cluster_67173|8-[+2]-11-[-2]-81	Cluster_61198|92-[+2]-12-[-2]-9	Cluster_81090|25-[+2]-12-[-2]-35	Cluster_37493|7-[+2]-12-[-2]-167	Cluster_86453|25-[+2]-12-[-2]-26	Cluster_74126|53-[+2]-12-[-2]-21

Cluster_34864|98-[+8]-62-[-1]-5-[+1]-1-[+3]-1	Cluster_53007|34-<-6>-68-[-3]-[-1]-3-[+1]-[+3]-2	Cluster_67941|7-[-8]-28-[+1]-[+10]-1-[-1]-32

Cluster_91178|17-[+6]-6-[+2]-12-[-2]-9	Cluster_44581|19-[+2]-12-[-2]-105-[-6]-16	Cluster_33722|90-[+6]-73-[+2]-12-[-2]-24	Cluster_55088|14-[+2]-12-[-2]-17-[+6]-56-[+10]-5	Cluster_64525|50-[+2]-12-[-2]-19-[-6]-14

Cluster_58298|87-[+2]-12-[-2]-1-[-4]-8	Cluster_56868|8-[+4]-1-[+2]-11-[-2]-91	Cluster_35991|33-[+2]-12-[-2]-103-[-4]-36	Cluster_59595|22-[+4]-2-[+2]-12-[-2]-68	Cluster_50659|1-[+4]-101-[+2]-12-[-2]-15	Cluster_28417|107-[+4]-98-[+2]-12-[-2]-8	Cluster_23464|35-[+4]-12-[+2]-12-[-2]-200	Cluster_32605|64-[-2]-20-[+2]-12-[-2]-27-[-4]-36	Cluster_74284|31-[+2]-12-[-2]-1-[-4]-27	Cluster_89329|6-[+4]-1-[+2]-12-[-2]-25	Cluster_68431|24-[+4]-[+2]-12-[-2]-47	Cluster_40113|54-[-4]-57-[+2]-12-[-2]-43	Cluster_46897|98-[+2]-12-[-2]-1-[-4]-31	Cluster_47529|5-[-11]-8-[+2]-12-[-2]-[-4]-65	Cluster_61231|29-[+4]-2-[+2]-12-[-2]-2-[-4]-41	Cluster_74800|21-[+4]-2-[+2]-10-[-2]-2-[-4]-11	Cluster_73104|21-[+4]-2-[+2]-12-[-2]-2-[-4]-23	Cluster_51030|8-[+4]-1-[+2]-12-[-2]-105	Cluster_37943|131-[+2]-12-[-2]-[-4]-19	Cluster_87109|5-[+4]-1-[+2]-[-2]-2-[-4]-25	Cluster_41922|6-[+4]-[+2]-13-[-2]-[-4]-126	Cluster_70527|32-[+4]-[+2]-12-[-2]-[-4]-21	Cluster_57888|37-[-2]-46-[+4]-2-[+2]-24	Cluster_60010|5-[+4]-2-[+2]-13-[-2]-1-[-4]-63	Cluster_50505|20-[+4]-[+2]-12-[-2]-[-4]-13-[-15]-50	Cluster_79454|26-[+4]-[+2]-10-[-2]-[-4]-11	Cluster_52323|3-[+2]-12-[-2]-[-4]-109	Cluster_54412|10-[+2]-12-[-2]-1-[-4]-23-[-4]-57	Cluster_52320|16-[+2]-12-[-2]-[-4]-41-[+15]-33

Cluster_8623|50-[-11]-92-[-1]-41-[-2]-16-[-12]-25-[+2]-12-[-2]-93	Cluster_9916|15-[+2]-1-[+9]-11-[+2]-12-[-2]-168-[+12]-48-[+11]-57	Cluster_6440|12-[-1]-22-[-2]-2-[-15]-5-[+12]-104-[-2]-316	Cluster_7486|27-[-11]-8-[-11]-231-[-2]-2-[-4]-25-[+4]-2-[+2]-87

Cluster_17659|16-[+2]-12-[-2]-33-[+3]-150-[+2]-8-[-4]-37	Cluster_7587|24-[-8]-42-[-3]-16-[-5]-293-[+2]-11-[-2]-13	Cluster_26694|13-[+2]-32-[-12]-27-[+2]-11-[-2]-4-[+5]-80	Cluster_25114|147-[-2]-1-[+7]-3-[+2]-12-[-2]-2-[-4]-13	Cluster_18391|94-[-2]-2-[-4]-21-[-3]-21-[+2]-108-[-2]-2	Cluster_12056|119-[+4]-39-[-3]-1-[-1]-5-[-2]-2-[-4]-207	Cluster_19382|152-[-2]-69-[-2]-1-[+7]-3-[+2]-24	Cluster_7601|179-[-4]-2-[+3]-67-[-1]-110-[+12]-54-[+2]-42

Cluster_32395|62-[-2]-17-[-12]-40-[+2]-12-[-2]-16	Cluster_44888|25-[+2]-71-[+2]-12-[-2]-12	Cluster_60281|4-[-2]-33-[+2]-1-[-2]-38

Cluster_34361|82-[+2]-12-[-2]-22-[+5]-74	Cluster_75801|50-[+2]-12-[-2]-4-[+5]-1	Cluster_72804|8-[+2]-12-[-2]-4-[+5]-49	Cluster_81715|23-[-5]-4-[+2]-10-[-2]-15	Cluster_45788|15-[+2]-12-[-2]-54-[-5]-63	Cluster_52642|18-[+2]-12-[-2]-4-[+5]-88	Cluster_56911|19-[+15]-11-[-5]-25-[+2]-12-[-2]-22	Cluster_62414|35-[+2]-11-[-2]-21-[+5]-29	Cluster_73247|9-[+2]-13-[-2]-4-[+5]-46	Cluster_30082|90-<+6>-82-[-5]-4-[+2]-11-[-2]-16	Cluster_46078|20-[+2]-23-[-2]-4-[+5]-96	Cluster_44586|9-[+2]-12-[-2]-17-[+5]-110	Cluster_54529|12-[+2]-12-[-2]-4-[+5]-89	Cluster_37075|39-[-5]-10-[+2]-39-[-9]-1-[-2]-69	Cluster_41274|102-[+2]-12-[-2]-9-[+5]-38	Cluster_75796|12-[-10]-13-[-2]-1-[+7]-3-[+2]-17	Cluster_50501|8-[+2]-12-[-2]-100-[+5]-8	Cluster_40384|53-[-2]-5-[+5]-[-10]-1-[-1]-102	Cluster_71155|13-[+2]-12-[-2]-4-[+5]-48	Cluster_17243|283-[-5]-21-[+2]-10-[-2]-7	Cluster_18188|30-[-5]-3-[+2]-12-[-2]-152-[+5]-82	Cluster_52183|37-[-5]-23-[+2]-12-[-2]-52	Cluster_1247|232-[-5]-195-[+12]-293-[+2]-12-[-2]-9	Cluster_69466|9-[-2]-36-[+2]-15-[+10]-14

Cluster_22991|49-[-5]-3-[-2]-29-[-7]-4-[+3]-20-[+4]-1-[+2]-102	Cluster_34357|11-[-5]-40-[-5]-6-[+6]-5-[+2]-13-[-2]-32-[-4]-39	Cluster_20452|14-[-2]-2-[-4]-25-[+4]-2-[+2]-24-[+5]-87-[+8]-65	Cluster_22053|6-[+15]-28-[-2]-9-[+2]-11-[+3]-55-[+12]-67-[-15]-20

Cluster_36453|29-[+5]-16-[+4]-[+2]-12-[-2]-[-4]-96	Cluster_49298|64-[+4]-2-[+2]-12-[-2]-2-[-4]-17-[+5]-4	Cluster_64103|29-[+4]-[+2]-12-[-2]-[-4]-[-15]-16	Cluster_47199|20-[+4]-2-[+2]-4-[+1]-4-[-4]-108	Cluster_41226|52-[-7]-46-[+4]-[+2]-21-[+1]-2-[-4]-11

Cluster_22323|123-[-15]-109-[+2]-12-[-2]-19	Cluster_31096|110-[+15]-65-[+2]-12-[-2]-15	Cluster_58433|3-[-9]-16-[-15]-14-[+2]-12-[-2]-34	Cluster_31693|15-[+2]-13-[-2]-149-[+15]-22	Cluster_43350|27-[+15]-3-[+2]-12-[-2]-105	Cluster_86767|15-[+2]-11-[-2]-1-[-15]-15	Cluster_56002|30-[+15]-47-[+2]-12-[-2]-17

Cluster_39173|21-[+2]-12-[-2]-9-[-9]-96	Cluster_35989|22-[-2]-1-[+7]-3-[+2]-8-[+9]-123	Cluster_14731|80-[-8]-72-[+9]-121-[+2]-12-[-2]-25	Cluster_33348|9-[+9]-102-[-2]-33-[+2]-48	Cluster_17455|102-[+9]-15-[+2]-65-[-4]-22-[-2]-97	Cluster_13018|130-[+9]-15-[+2]-65-[-4]-22-[-2]-130

Cluster_59462|38-[+2]-15-[-8]-67	Cluster_83373|35-[+2]-19-[-8]-15	Cluster_53031|13-[+8]-20-[-2]-104	Cluster_57279|90-[+2]-19-[-8]-10	Cluster_71264|25-[+8]-18-[-2]-50	Cluster_54323|12-[+2]-18-[-8]-102	Cluster_58070|80-[+2]-19-[-8]-23

Cluster_46723|7-[+4]-1-[+2]-4-[+1]-[+3]-118	Cluster_91181|7-[+4]-2-[+2]-4-[+1]-1-[+3]-18	Cluster_88723|5-[+4]-2-[+2]-4-[+1]-1-[+3]-24	Cluster_54531|75-[-3]-1-[-1]-21-[-2]-1-[-4]-11	Cluster_68607|40-[-3]-[-1]-22-[-2]-1-[-4]-10	Cluster_33414|9-[+4]-2-[+2]-4-[+1]-[+3]-32-[-9]-120	Cluster_48747|51-[-6]-48-[+4]-2-[+2]-6-[+1]-1-[+3]-7	Cluster_80585|6-[+4]-2-[+2]-5-[+1]-1-[+3]-34	Cluster_62138|7-[-3]-1-[-1]-4-[-2]-1-[-4]-8-[+8]-28	Cluster_38228|45-[+2]-5-[+1]-[+3]-30-[+13]-35-[-6]-24	Cluster_73772|1-[-3]-[-1]-4-[-2]-1-[-4]-54	Cluster_58003|17-[+4]-1-[+2]-5-[+1]-[+3]-9-[-15]-46	Cluster_80930|16-[+4]-2-[+2]-4-[+1]-1-[+3]-27	Cluster_77394|5-[+4]-1-[+2]-4-[+1]-[+3]-45	Cluster_62295|7-[+4]-1-[+2]-4-[+1]-[+3]-75	Cluster_51986|65-[+4]-2-[+2]-3-[+1]-1-[+3]-45	Cluster_13043|205-[+4]-2-[+2]-5-[+1]-4-[-4]-59-[-1]-73	Cluster_45794|128-[+4]-2-[+2]-4-[+1]-1-[+3]-1	Cluster_41104|118-[-3]-1-[-1]-21-[-2]-2-[-4]-11

Cluster_25430|25-[+15]-138-[-2]-2-[-4]-25-[+4]-2-[+2]-18	Cluster_13482|133-[-15]-83-[+9]-6-[+2]-12-[-2]-58-[-15]-34	Cluster_43625|43-[-15]-39-[-2]-2-[-4]-23-[+4]-2-[+2]-9

Cluster_74321|24-[-2]-2-[-4]-25-[+4]-2-[+2]-4	Cluster_59192|53-[-2]-2-[-4]-25-[+4]-2-[+2]-9	Cluster_31034|27-[+15]-4-[-12]-21-[-2]-1-[-4]-25-[+4]-1-[+2]-67	Cluster_46153|39-[-7]-30-[-2]-2-[-4]-25-[+4]-2-[+2]-11	Cluster_56498|5-[-2]-1-[-4]-25-[+4]-1-[+2]-66	Cluster_51515|11-[-2]-2-[-4]-25-[+4]-2-[+2]-72	Cluster_30960|36-[+11]-13-[-2]-2-[-4]-25-[+4]-1-[+2]-71	Cluster_52992|27-[+15]-19-[-2]-1-[-4]-25-[+4]-2-[+2]-11	Cluster_59456|12-[-2]-2-[-4]-21-[-3]-24-[+10]-24-[-4]-3	Cluster_45624|16-[-2]-1-[-4]-25-[+4]-1-[+2]-44-[-7]-24	Cluster_29659|1-[+10]-18-[+15]-7-[-2]-2-[-4]-23-[+4]-2-[+2]-116	Cluster_33435|21-[-2]-[-4]-24-[+4]-2-[+2]-133	Cluster_69045|16-[-2]-2-[-4]-24-[+4]-2-[+2]-23	Cluster_51013|34-[+1]-18-[-2]-1-[-4]-24-[+4]-1-[+2]-6	Cluster_28973|161-[-2]-1-[-4]-25-[+4]-1-[+2]-11	Cluster_18271|191-[-2]-2-[-4]-24-[+4]-2-[+2]-77

Cluster_38427|104-[-12]-27-[+2]-69	Cluster_29879|36-[-2]-27-[+12]-181	Cluster_95202|19-[+2]-13-[-12]-30	Cluster_55444|20-[-12]-28-[+2]-94	Cluster_38915|167-[-2]-28-[+12]-3	Cluster_107017|31-[+2]-11-[-12]-3

Cluster_17871|2-[-10]-[-1]-21-[-2]-39-<-15>-242	Cluster_54384|21-[+2]-20-[+1]-[+10]-88	Cluster_53969|5-[-10]-[-1]-21-[-2]-104	Cluster_66108|4-[+11]-18-[+2]-2-[+1]-[+10]-22	Cluster_69040|68-[+2]-21-[+1]-[+10]-4	Cluster_19629|43-[+2]-21-[+1]-[+10]-182-[-3]-26	Cluster_55676|11-[+2]-3-[+1]-[+10]-46-[+7]-45	Cluster_90997|37-[+2]-3-[+1]-[+10]-13	Cluster_68139|14-[+2]-4-[+1]-[+10]-3-[+2]-32	Cluster_24781|116-[+2]-3-[+1]-1-[+10]-142	Cluster_50017|21-[+2]-4-[+1]-[+10]-117	Cluster_53748|20-[+2]-1-[+9]-[+1]-[+10]-89

Cluster_97086|8-[+2]-1-[+9]-1-[+1]-[+10]-14	Cluster_52640|11-[-1]-[-9]-1-[-2]-4-[+5]-98	Cluster_76108|[+4]-3-[-1]-2-[-9]-[-2]-48	Cluster_51957|83-[+1]-[-1]-1-[-9]-1-[-2]-17	Cluster_60502|96-[-1]-[-9]-1-[-2]-8

Cluster_73037|14-[-14]-23-[+2]-12-[-2]-9	Cluster_38175|21-[-2]-3-[-7]-1-[+2]-82-[-14]-31	Cluster_55797|28-[-2]-1-[+7]-3-[+2]-34-[-14]-11

Cluster_37273|60-[+11]-52-[+2]-12-[-2]-19	Cluster_48912|53-[+2]-12-[-2]-15-[+11]-7	Cluster_61638|18-[-11]-20-[+2]-12-[-2]-14	Cluster_47156|16-[-2]-33-[+2]-49-[+11]-8	Cluster_15194|19-[-2]-1-[+7]-3-[+2]-92-[-11]-158

Cluster_30955|45-[+4]-75-[-2]-2-[-4]-25-[+4]-2-[+2]-5-[-10]-12	Cluster_24840|104-[-2]-2-[-4]-38-[+2]-55-[+4]-34

Cluster_46588|61-[-14]-3-[-2]-2-[-4]-21-[-3]-1-[-1]-17	Cluster_31623|61-[-15]-31-[+1]-1-[+3]-19-[+4]-2-[+2]-63	Cluster_46080|29-[+5]-9-[-8]-1-[-2]-1-[-4]-20-[-3]-[-1]-19	Cluster_34096|73-[-7]-18-[-2]-2-[-4]-21-[-3]-22-[-1]-28	Cluster_44008|39-[+1]-1-[+3]-21-[+4]-2-[+2]-79	Cluster_49969|20-[+1]-1-[+3]-21-[+4]-1-[+2]-79	Cluster_46681|22-[+1]-[+3]-21-[+4]-1-[+2]-89	Cluster_18392|91-[-2]-2-[-4]-21-[-3]-1-[-1]-186	Cluster_32643|162-[+1]-[+3]-19-[+4]-1-[+2]-5

Cluster_29201|12-[-1]-22-[-2]-13-[+5]-185	Cluster_63924|23-[-1]-21-[-2]-4-[+5]-57	Cluster_80592|40-[-5]-4-[+2]-6-[+1]-20

Cluster_43089|71-[-7]-37-[+2]-1-[+9]-1-[+1]-[+3]-9	Cluster_41675|64-[-7]-37-[+1]-1-[+3]-34-[-1]-15	Cluster_65920|36-[+7]-25-[-9]-12-[+1]-[+3]-20

Cluster_26521|15-[-1]-11-[+1]-17-[+2]-12-[-2]-28-[+15]-19-[-12]-44	Cluster_24960|13-[-1]-31-[+1]-3-[+7]-3-[+2]-59-[-3]-9-[-11]-37

Cluster_41115|15-[+2]-11-[-2]-114-[+12]-6	Cluster_50429|55-[-12]-16-[+2]-11-[-2]-33	Cluster_50941|53-[-12]-11-[-2]-34-[+2]-16	Cluster_48743|3-[-12]-89-[+2]-12-[-2]-16

Cluster_56364|115-[-3]-15-[-2]-2-[-4]-1	Cluster_59213|94-[+3]-20-[+4]-2-[+2]-9	Cluster_51288|56-[+3]-21-[+4]-2-[+2]-68	Cluster_45101|51-[-3]-61-[+3]-21-[+4]-2-[+2]-12	Cluster_54049|92-[-2]-2-[-4]-21-[-3]-24	Cluster_41584|90-[+3]-21-[+4]-1-[+2]-69	Cluster_45403|46-[-3]-29-[-3]-57-[+4]-2-[+2]-12	Cluster_45100|6-[-2]-1-[-4]-21-[-3]-20-[+2]-79

Cluster_32608|40-[+11]-18-[+2]-4-[+1]-1-[+10]-2-[+15]-44-[-10]-16	Cluster_43037|13-[+2]-1-[+9]-1-[+1]-[+10]-37-[-2]-10-[+15]-22

Cluster_81678|47-[-2]-65	Cluster_102709|75-[+2]-4	Cluster_112711|27-[+2]-38	Cluster_50302|4-[-2]-181	Cluster_138828|25-[+2]-3	Cluster_44273|157-[+2]-48	Cluster_132180|13-[+2]-24	Cluster_71744|15-[-2]-117	Cluster_126194|22-[+2]-23	Cluster_125968|24-[-2]-22

Cluster_110432|9-[-2]-26-[-15]-12	Cluster_21525|16-[-15]-94-[+2]-199	Cluster_84337|52-[-15]-3-[+2]-32

Cluster_10950|20-[-6]-185-[+2]-6-[-3]-38-[-4]-22-[-2]-112	Cluster_14811|11-[-2]-3-[-7]-1-[+2]-92-[+6]-113-[-7]-67	Cluster_11930|118-[-8]-6-[-3]-96-[+2]-4-[+1]-65-[+6]-63

Cluster_76121|36-[-2]-27-[+12]-15-[+4]-3	Cluster_38428|115-[+2]-20-[+1]-2-[-4]-46	Cluster_48402|15-[+4]-5-[+1]-5-[-7]-[+2]-85	Cluster_34672|62-[-2]-3-[-7]-2-[-1]-3-[-4]-112	Cluster_48488|13-[+4]-109-[-1]-5-[-2]-1-[-4]-4	Cluster_16822|5-[-2]-14-[-1]-107-[-7]-96-[-4]-92

Cluster_64938|49-[+4]-2-[-1]-[-9]-1-[-2]-[-4]-16	Cluster_81087|21-[+4]-1-[+2]-4-[+1]-2-[-4]-28

Cluster_80931|1-[-3]-2-[+1]-3-[+7]-3-[+2]-34	Cluster_71613|42-[-2]-3-[-7]-3-[-1]-2-[-3]-10	Cluster_60180|103-[+2]-4-[+1]-[+3]-1

Cluster_85358|8-[+2]-24-[+1]-45	Cluster_103962|14-[-1]-1-[-2]-34	Cluster_55436|11-[-1]-20-[-2]-109	Cluster_55320|107-[+2]-23-[+1]-12	Cluster_51952|120-[+2]-3-[+1]-28	Cluster_49971|106-[+2]-2-[+1]-49	Cluster_81833|16-[-2]-29-[-1]-37	Cluster_67141|74-[+1]-14-[+2]-24	Cluster_91774|14-[-2]-29-[-1]-19	Cluster_100719|34-[+2]-4-[+1]-14	Cluster_96579|22-[+1]-14-[+2]-23	Cluster_104161|22-[-2]-14-[-1]-12	Cluster_92431|27-[+1]-14-[+2]-24	Cluster_33015|172-[+1]-29-[+2]-20	Cluster_28456|168-[+1]-29-[+2]-53	Cluster_69039|88-[+1]-14-[+2]-6	Cluster_53006|134-[+2]-5-[+1]-9	Cluster_74268|83-[-1]-1-[-2]-12

Cluster_33583|45-[-2]-1-[+7]-3-[+2]-118-<-6>-11	Cluster_80617|18-[-2]-1-[+7]-3-[+2]-28	Cluster_89967|25-[-2]-1-[+7]-3-[+2]-7	Cluster_79458|19-[-2]-3-[-7]-1-[+2]-31	Cluster_43396|121-[-2]-3-[-7]-1-[+2]-20	Cluster_73791|56-[-2]-3-[-7]-1-[+2]-5	Cluster_51284|112-[-2]-3-[-7]-1-[+2]-4	Cluster_65370|29-[-2]-3-[-7]-1-[+2]-50	Cluster_42397|139-[-2]-3-[-7]-1-[+2]-7	Cluster_57283|18-[-2]-3-[-7]-1-[+2]-81	Cluster_56746|48-[-2]-1-[+7]-3-[+2]-53	Cluster_31624|95-[-2]-3-[-7]-1-[+2]-5-[+8]-56	Cluster_88816|21-[+2]-12-[-2]-3-[-7]-2	Cluster_61593|1-[-2]-3-[-7]-1-[+2]-70	Cluster_89990|14-[-2]-1-[+7]-3-[+2]-16

Cluster_37754|65-[-2]-19-[+15]-41-[+2]-3-[+1]-9	Cluster_48852|13-[+2]-12-[-2]-44-[-1]-49	Cluster_49009|13-[+2]-12-[-2]-46-[+1]-48	Cluster_42398|27-[+1]-3-[+7]-3-[+2]-7-[+2]-81

Cluster_29539|13-[-15]-37-[+2]-24-[+1]-104-[+5]-31	Cluster_69520|16-[+1]-14-[+2]-32-[-15]-24

Cluster_39380|17-[+7]-[-8]-77-[+2]-12-[-2]-16	Cluster_57699|13-[+2]-5-[-8]-17-[+7]-68	Cluster_47916|23-[-5]-7-[-7]-47-[+8]-16-[-2]-21	Cluster_36005|18-[-2]-33-[+2]-6-[-8]-101	Cluster_58437|3-[-8]-64-[+2]-13-[-2]-1	Cluster_50915|24-[+7]-79-[+2]-11-[-2]-7	Cluster_39619|101-[-7]-11-[-2]-3-[-7]-1-[+2]-24	Cluster_42635|3-[+8]-107-[+2]-12-[-2]-8	Cluster_37724|5-[+7]-3-[+2]-12-[-2]-102-[-7]-26	Cluster_33598|143-[+7]-2-[-2]-34-[+2]-10	Cluster_26420|71-[-2]-118-[+2]-16-[-8]-8

Cluster_58016|97-[-5]-4-[+2]-12-[-12]-7	Cluster_53576|32-[-12]-28-[+2]-27-[+7]-40

Cluster_9767|44-[+9]-34-[+2]-21-[+1]-217-[+3]-106	Cluster_58115|12-[-3]-87-[+2]-1-[+9]-18	Cluster_7114|305-[-2]-3-[-7]-3-[-1]-167-[+3]-11	Cluster_27166|97-[+6]-15-[+9]-73-[-2]-14-[-1]-29

Cluster_39726|147-[+1]-3-[+7]-3-[+2]-19	Cluster_73793|54-[+1]-5-[-7]-1-[+2]-17	Cluster_31467|4-[-2]-1-[+7]-5-[-1]-203	Cluster_41930|9-[+1]-5-[-7]-1-[+2]-117-[+3]-10	Cluster_75246|62-[+1]-5-[-7]-1-[+2]-6

Cluster_96621|36-[+2]-18-[+10]-19	Cluster_66301|7-[+10]-59-[+2]-9-<+4>-39	Cluster_53205|6-[-10]-33-[-2]-123	Cluster_77532|[-10]-44-[-2]-54

Cluster_49297|15-[-2]-14-[-1]-1-[-1]-100	Cluster_7337|74-[+2]-73-[-1]-122-[-6]-187-[+7]-36

Cluster_44802|[-9]-39-[-3]-25-[+2]-4-[+1]-8-[+5]-43	Cluster_47649|1-[+3]-77-[-2]-1-[+7]-5-[-1]-9-[+15]-8

Cluster_90381|9-[+4]-1-[+2]-6-[+1]-39	Cluster_52675|56-[+4]-1-[+2]-22-[+1]-51	Cluster_86974|22-[+4]-[+2]-3-[+1]-34	Cluster_47862|100-[-1]-45-[-2]-1-[-4]-4

Cluster_90008|[+4]-1-[+2]-2-[+9]-18-[+3]-22	Cluster_67146|25-[+4]-[+2]-28-[+9]-29-[+3]-4	Cluster_53918|15-[+9]-11-[-2]-22-[+10]-60-[-4]-18

Cluster_63647|12-[-5]-2-[+7]-29-[-12]-27-[+2]-15	Cluster_1932|423-[+8]-76-[-2]-28-[+12]-24-[-5]-149

Cluster_63640|88-[-10]-[-1]-18-[+1]-10	Cluster_66644|[-10]-10-[+1]-5-[-14]-[-1]-64

Cluster_56136|38-[-12]-23-[+12]-92	Cluster_48306|45-[-12]-22-[+12]-110

Cluster_129117|21-[-2]-1-[-4]-6	Cluster_128009|5-[+4]-2-[+2]-20	Cluster_117557|21-[+4]-2-[+2]-21	Cluster_135103|13-[+4]-2-[+2]-4	Cluster_127778|4-[+4]-2-[+2]-24	Cluster_35297|105-[+4]-2-[+2]-122

Cluster_45210|136-[+7]-3-[+2]-42	Cluster_45853|47-[-2]-3-[-7]-129	Cluster_1300|329-[+2]-431-[-7]-51

Cluster_29210|9-[-10]-76-[+2]-3-[+1]-[+10]-100	Cluster_29768|103-[-10]-13-[+1]-[+10]-139	Cluster_61900|16-[-10]-29-[-12]-28-[+2]-15-[+10]-8

Cluster_18390|157-[+4]-2-[-1]-48-[+14]-1-[+12]-45-[+14]-24	Cluster_21251|50-[+4]-33-[+4]-110-[+1]-28-[+12]-30-[-6]-26

Cluster_42947|40-[+3]-16-[-3]-1-[-1]-119	Cluster_14894|117-[-3]-151-[-3]-[-1]-73-[-6]-23	Cluster_35298|138-[+1]-1-[+3]-17-[-3]-57	Cluster_70096|49-[+1]-1-[+3]-17-[-3]-1-[-1]-8	Cluster_67753|16-[+1]-[+3]-38-[-3]-[-1]-27	Cluster_24839|192-[+1]-1-[+3]-33-[+2]-24	Cluster_76122|13-[-3]-26-[+3]-41-[-2]-1

Cluster_136303|41-[-12]-4	Cluster_113372|46-[-12]-31

Cluster_78198|85-[+8]-35	Cluster_88898|69-[+8]-29	Cluster_67940|124-[+8]-17	Cluster_126830|28-[+8]-18	Cluster_60679|123-[+8]-35	Cluster_126466|17-[+8]-30	Cluster_66111|114-[-8]-31

Cluster_111177|4-[-10]-10-[+1]-50	Cluster_9226|434-[+10]-15-[-1]-54

Cluster_37587|30-[+1]-16-[-1]-168	Cluster_82224|39-[+1]-16-[-1]-39

Cluster_85773|34-[+1]-83	Cluster_49970|51-[-1]-147

Cluster_27975|255-[+3]-48	Cluster_118253|73-[+3]-3	Cluster_117600|1-[-3]-76

Cluster_114542|20-[+8]-2-[+5]-27	Cluster_83812|45-[+8]-[+5]-50

Cluster_34569|110-[+13]-57-[+12]-64	Cluster_120401|17-[+13]-7-[+12]-14

Cluster_29232|6-[+2]-18-[-8]-52-[-3]-29-[-4]-78	Cluster_58686|37-[+4]-11-[+3]-6-[-10]-17-[+8]-42

