Cluster_8136|39-[-1]-5-[-3]-3-[-1]-58-[-1]-32-[-1]-5-[-3]-3-[-1]-32-[-1]-5-[-3]-3-[-1]-32-[-1]-1	Cluster_11917|29-[+15]-1-[+1]-47-[+1]-6-[+15]-1-[+1]-58-[+1]-45-[+1]-1-[-14]-29-[+21]-15-[-1]-15

Cluster_33580|71-[+1]-2-[-15]-6-[-1]-76-[-1]-14-[+21]-4	Cluster_44617|9-[+1]-33-[-1]-1-[-15]-5-[+1]-13-[+17]-48

Cluster_21587|59-[+3]-6-[-1]-2-[-10]-[+1]-3-[+3]-19-[+15]-82	Cluster_25541|43-[-8]-6-[-3]-3-[-1]-[+10]-1-[-1]-126

Cluster_25241|52-[-1]-33-[-1]-6-[+14]-22-[+5]-80-[-2]-1	Cluster_40055|38-[-20]-81-[+1]-6-[+15]-1-[+1]-2-[-2]-1

Cluster_29932|26-[-2]-27-[-2]-[+11]-110-[+18]-11	Cluster_35992|100-[+2]-34-[-2]-[+11]-18

Cluster_57256|32-[+1]-7-[+14]-29-[+11]-42	Cluster_29696|25-[-11]-29-[-14]-7-[-1]-132	Cluster_44013|17-[-11]-29-[-14]-6-[+1]-97	Cluster_62075|29-[-11]-29-[-14]-6-[+1]-33	Cluster_51282|40-[+20]-[+1]-7-[+14]-1-[-1]-[+11]-36

Cluster_49991|11-[+12]-51-[+13]-24-[-1]-20-[+21]-1-[+1]-10	Cluster_30046|76-[-12]-48-[+13]-3-[+1]-[+21]-103

Cluster_33223|1-[-20]-47-[+1]-16-[+1]-54-[-20]-22-[-1]-38	Cluster_78947|8-[-20]-[-1]-21-[-1]-[+20]-14-[+18]-13	Cluster_65352|6-[-20]-[-1]-30-[+1]-[+20]-64	Cluster_50528|29-[-20]-[-1]-31-[+1]-[+20]-64-[+20]-1	Cluster_20026|16-[+1]-7-[+14]-1-[-1]-68-[+15]-135-[-1]-32	Cluster_77318|27-[-20]-[-1]-15-[+1]-[+20]-31	Cluster_31302|131-[-20]-[-1]-31-[+1]-[+20]-57	Cluster_58456|48-[+13]-4-[-20]-[-1]-14-[+1]-[+20]-22	Cluster_58783|23-[-20]-[-1]-32-[+1]-[+20]-16-[-15]-24	Cluster_57918|59-[-20]-[-1]-30-[+1]-[+20]-28	Cluster_75774|12-[-20]-[-1]-20-[+1]-[+20]-5-[+21]-30	Cluster_71142|23-[-20]-[-1]-32-[+1]-[+20]-30	Cluster_77794|44-[-20]-[-1]-14-[+1]-[+20]-16

Cluster_74089|23-[+21]-3-[-1]-5-[-3]-3-[-1]-9	Cluster_30546|40-[+1]-3-[+3]-4-[+1]-35-[-13]-98	Cluster_71309|12-[-21]-[-1]-32-[+1]-[+21]-50	Cluster_62340|80-[-21]-[-1]-20-[+1]-[+21]-14	Cluster_75779|1-[-21]-9-[-1]-32-[+1]-53	Cluster_90066|9-[-1]-32-[+1]-[+21]-25	Cluster_66274|6-[-21]-[-1]-33-[-1]-75	Cluster_19989|69-[-21]-89-[+1]-16-[-1]-[-20]-132

Cluster_55092|29-[-3]-3-[-1]-109	Cluster_55300|107-[+1]-19-[-3]-15

Cluster_61642|7-[+1]-1-[-14]-7-[-1]-32-[+1]-40	Cluster_43711|70-[+1]-1-[-14]-7-[-1]-35-[+8]-36	Cluster_30981|157-[+12]-25-[-1]-6-[+14]-1-[-1]-28	Cluster_81735|17-[-1]-6-[+14]-1-[-1]-47	Cluster_61593|83-[-1]-6-[+14]-1-[-1]-26	Cluster_42212|128-[+1]-1-[-14]-6-[+1]-38	Cluster_26639|34-[+1]-7-[+14]-[+1]-145-[+16]-19	Cluster_76263|35-[-1]-6-[+14]-1-[-1]-27	Cluster_78974|48-[+1]-7-[+14]-1-[-1]-[-20]-9	Cluster_52648|25-[+1]-1-[-14]-6-[+1]-106

Cluster_21222|63-[+13]-31-[+3]-5-[+1]-94-[+16]-35	Cluster_46705|7-[+13]-21-[+1]-24-[+16]-37-[-8]-21

Cluster_82833|27-[-2]-17-[+2]-13	Cluster_67128|28-[-2]-34-[+2]-38	Cluster_39872|32-[+2]-35-[-2]-114	Cluster_67977|37-[+2]-35-[-2]-16	Cluster_67471|74-[-2]-16-[+2]-10	Cluster_45497|9-[+2]-35-[-2]-116	Cluster_66275|16-[+2]-35-[-2]-51	Cluster_72810|30-[+2]-33-[-2]-25	Cluster_54290|29-[+2]-34-[-2]-61	Cluster_61734|45-[+2]-34-[-2]-33

Cluster_89311|18-[+13]-44-[-1]-[+20]-6	Cluster_88772|2-[-20]-[+1]-25-[-13]-8-[-1]-5	Cluster_58782|29-[-20]-58-[-1]-41-[-13]-2

Cluster_51656|59-[-20]-22-[-20]-5-[+17]-33-[-2]-3	Cluster_76820|23-[+14]-12-[-2]-13-[-17]-5-[+20]-7	Cluster_83252|12-[+12]-17-[-20]-5-[+17]-13-[+2]-12

Cluster_14948|61-[+20]-143-[-11]-2-[+1]-1-[+3]-4-[+1]-1-[-10]-38	Cluster_19284|39-[-8]-14-[+20]-1-[-1]-6-[+14]-1-[-1]-93-[-18]-116	Cluster_13265|11-[-11]-63-[-21]-41-[+1]-54-[+1]-47-[+1]-31-[-13]-54

Cluster_13478|24-[+6]-136-[-6]-68-[+1]-14-[-1]-5-[+8]-52-[-16]-8	Cluster_22311|19-[-1]-32-[+1]-6-[+8]-44-[-10]-50-[-16]-46	Cluster_8030|21-[+1]-31-[-1]-6-[-10]-39-[-2]-118-[-16]-38-[+13]-65

Cluster_39096|29-[-2]-28-[-2]-44-[+6]-13-[+21]-42	Cluster_54289|44-[+2]-34-[-2]-24-[-6]-12

Cluster_44208|65-[+8]-39-[+13]-9-[-10]-4-[-13]-8	Cluster_38996|12-[+13]-47-[-13]-24-[+8]-21-[-16]-32	Cluster_30034|37-[-8]-4-[+13]-23-[-13]-166	Cluster_25147|149-[+13]-50-[-13]-3-[+8]-34	Cluster_59183|10-[+13]-49-[-13]-11-[-8]-52	Cluster_69049|24-[-8]-14-[+13]-34-[-13]-28	Cluster_48751|19-[+13]-19-[+20]-8-[-13]-19-[+20]-50-[+8]-10

Cluster_12248|243-[+17]-16-[-14]-9-[+1]-39-[+6]-87	Cluster_78822|13-[+21]-[-17]-11-[+14]-1-[-1]-47

Cluster_49543|11-[-3]-63-[+1]-42-[-13]-12	Cluster_68114|16-[+1]-24-[-13]-11-[-3]-30

Cluster_36651|31-[-1]-8-[-9]-[+1]-39-[-13]-59	Cluster_60017|9-[-1]-5-[+1]-25-[-13]-73

Cluster_38899|19-[-1]-12-[-14]-8-[-13]-25-[+16]-58-[+20]-3	Cluster_49112|49-[-6]-19-[+20]-8-[-13]-20-[-1]-44	Cluster_59989|27-[-20]-17-[-16]-14-[+13]-12-[+1]-8	Cluster_38916|30-[-6]-5-[-16]-24-[+13]-43-[-1]-40

Cluster_62341|85-[+1]-30-[+1]-1-[+20]-6	Cluster_51030|30-[-19]-47-[-1]-32-[+1]-1-[+20]-9	Cluster_91161|28-[-1]-31-[+1]-1-[+20]-5	Cluster_78621|27-[-20]-1-[-1]-24-[+1]-33	Cluster_64073|19-[-20]-[-1]-33-[-1]-65	Cluster_82556|44-[+1]-16-[+1]-[+20]-19	Cluster_37489|173-[+1]-14-[+1]-[+20]-12	Cluster_72889|15-[+20]-[-1]-1-[-15]-6-[-1]-47	Cluster_57221|41-[-17]-31-[-1]-32-[+1]-1-[+20]-3	Cluster_80021|16-[-1]-32-[+1]-[+20]-35	Cluster_33409|37-[+1]-16-[-1]-154-[-20]-14	Cluster_76778|13-[-20]-10-[+1]-25-[+1]-34	Cluster_28443|63-[+1]-31-[-1]-[-20]-95-[+5]-30	Cluster_48102|8-[-1]-30-[+1]-[+20]-122	Cluster_78357|42-[+1]-8-[+20]-8-[+1]-29

Cluster_32619|10-[-1]-33-[-1]-5-[-3]-49-[-3]-59	Cluster_52649|14-[-1]-32-[-1]-9-[+18]-18-[+3]-36

Cluster_82649|2-[+13]-13-[+20]-12-[-1]-12-[+19]-12	Cluster_72788|59-[-1]-19-[+20]-8-[-13]-11	Cluster_15364|19-[+20]-5-[-8]-5-[-1]-151-[+19]-131

Cluster_70548|11-[-1]-1-[-15]-6-[-1]-37-[-8]-11	Cluster_75645|49-[+1]-2-[-15]-6-[-1]-16	Cluster_56902|35-[-1]-5-[+15]-2-[-1]-86	Cluster_62795|2-[+1]-6-[+15]-1-[+1]-[+6]-17-[+9]-28	Cluster_53703|41-[+8]-51-[+1]-6-[+15]-1-[+1]-17	Cluster_109122|16-[+1]-2-[-15]-6-[-1]-8	Cluster_79493|22-[+1]-6-[+15]-1-[+1]-46	Cluster_86933|34-[+1]-2-[-15]-6-[-1]-23	Cluster_33846|59-[-2]-39-[+1]-6-[+15]-1-[+1]-57	Cluster_54738|101-[+1]-6-[+15]-1-[-1]-25	Cluster_85109|39-[+1]-6-[+15]-2-[+1]-21	Cluster_92282|28-[+1]-4-[+1]-6-[+8]-20	Cluster_55054|49-[+8]-54-[+1]-16-[-1]-15	Cluster_26579|47-[-8]-6-[-1]-8-[+1]-191	Cluster_96548|26-[+1]-16-[+1]-6-[+8]-3	Cluster_35783|60-[+2]-60-[-8]-7-[+1]-16-[-1]-18	Cluster_27166|11-[-8]-195-[+1]-16-[-1]-31

Cluster_71559|16-[+6]-3-[+14]-1-[-1]-32-[+1]-23	Cluster_46359|95-[-1]-[+14]-2-[+6]-74	Cluster_73224|23-[+14]-7-[-1]-[-14]-6-[+1]-31

Cluster_72358|36-[-8]-5-[+1]-42-[-13]-8	Cluster_68470|15-[+13]-15-[+1]-27-[+8]-45

Cluster_86937|31-[+13]-40-[+1]-[+21]-2	Cluster_22782|137-[-21]-96-[+13]-41-[+1]-10

Cluster_37845|62-[-21]-[-1]-114-[-13]-27	Cluster_46875|57-[-21]-[-1]-41-[-13]-69	Cluster_55080|94-[-21]-[-1]-41-[-13]-7	Cluster_67480|28-[+13]-36-[+1]-[+21]-45	Cluster_56463|9-[-21]-83-[+1]-40-[-13]-7

Cluster_59174|46-[+15]-40-[+1]-3-[+1]-32	Cluster_77672|22-[+15]-[+1]-16-[-1]-29	Cluster_46978|23-[-15]-81-[+1]-34-[+1]-19	Cluster_83386|2-[+15]-15-[+1]-16-[-1]-38

Cluster_89075|12-[+12]-1-[+12]-4-[+13]-33-[-13]-8	Cluster_68090|14-[-12]-19-[+12]-15-[+13]-32-[-13]-19	Cluster_44876|87-[-12]-9-[-21]-6-[+13]-50-[-13]-12	Cluster_37972|89-[+12]-66-[+13]-28-[-13]-17

Cluster_31876|26-[-2]-13-[+6]-113-[+13]-16-[+1]-11	Cluster_58775|14-[-1]-22-[-13]-45-[+2]-22

Cluster_14407|8-[+13]-48-[-13]-137-[+15]-41-[+15]-118	Cluster_49013|66-[-17]-20-[-15]-20-[+13]-10-[-13]-8

Cluster_84543|10-[-1]-44-[-13]-36	Cluster_89602|10-[+1]-44-[-13]-28	Cluster_100020|5-[-1]-40-[-13]-20	Cluster_60123|98-[-1]-36-[-13]-2	Cluster_91718|9-[-1]-41-[-13]-28	Cluster_60406|6-[+13]-33-[-1]-95	Cluster_51292|6-[+13]-40-[+1]-119	Cluster_88150|35-[-13]-22-[-1]-27	Cluster_27938|146-[-1]-30-[-13]-90	Cluster_91742|43-[+13]-25-[-1]-10	Cluster_105445|21-[+13]-37-[+1]-1	Cluster_43178|1-[+13]-41-[+1]-148	Cluster_48396|106-[+1]-24-[-13]-44	Cluster_75353|15-[+1]-37-[-13]-48	Cluster_100031|14-[+13]-41-[+1]-11	Cluster_46086|123-[+13]-39-[-1]-20	Cluster_46073|31-[+13]-21-[+1]-130	Cluster_42921|8-[+13]-26-[-1]-159	Cluster_110413|15-[+13]-21-[-1]-12	Cluster_99996|37-[-1]-24-[-13]-5

Cluster_61508|102-[-21]-48-[-13]-6	Cluster_38839|48-[+21]-11-[+13]-169	Cluster_109609|4-[+13]-8-[+21]-59

Cluster_83381|28-[+13]-50-[-13]-14	Cluster_104138|13-[+13]-21-[-13]-26	Cluster_105894|13-[+13]-23-[-13]-22	Cluster_86353|10-[+13]-27-[-13]-48	Cluster_59978|4-[+13]-27-[-13]-104	Cluster_65511|34-[+13]-50-[-13]-43	Cluster_61235|109-[+13]-21-[-13]-8	Cluster_82843|61-[+13]-25-[-13]-1	Cluster_52647|11-[+13]-50-[-13]-98	Cluster_83384|28-[+13]-[-13]-64	Cluster_62343|94-[+13]-31-[-13]-11	Cluster_56789|12-[+13]-51-[-13]-87	Cluster_95151|26-[+13]-32-[-13]-14	Cluster_52534|12-[+13]-33-[-13]-115	Cluster_88136|19-[+13]-60-[-13]-5	Cluster_48728|108-[+13]-58-[-13]-2	Cluster_58788|107-[+13]-28-[-13]-9	Cluster_70856|76-[+13]-28-[-13]-13

Cluster_61634|17-[+6]-14-[+15]-13-[+1]-[+20]-68	Cluster_24375|69-[-16]-90-[-6]-43-[+1]-[+20]-31	Cluster_35805|19-[-6]-56-[+1]-[+20]-102-[-2]-2

Cluster_51959|118-[+13]-10-[+20]-9-[-13]-12	Cluster_40298|38-[-20]-95-[+13]-31-[-13]-26

Cluster_61186|23-[+13]-20-[-5]-47-[-13]-18	Cluster_82811|19-[+13]-16-[-5]-[-13]-28

Cluster_37265|55-[+2]-7-[-17]-50-[+13]-28-[-13]-9	Cluster_64528|20-[-2]-44-[+13]-12-[-13]-11

Cluster_4464|11-[-16]-123-[+21]-47-[+16]-37-[+16]-74-[-14]-16-[+13]-[-19]-113	Cluster_2224|88-[+19]-130-[+13]-21-[+10]-14-[-16]-46-[-16]-47-[-21]-123-[+16]-81

Cluster_46604|147-[-1]-1-[-15]-41	Cluster_116170|25-[+1]-6-[+15]-20

Cluster_49730|8-[-20]-5-[+17]-[-8]-45-[-9]-67	Cluster_48749|76-[-8]-29-[+17]-50-[+20]-15

Cluster_2009|51-[+1]-269-[+13]-41-[+1]-6-[+8]-238-[-14]-87	Cluster_6027|151-[-18]-162-[+8]-106-[-13]-25-[+1]-44-[+8]-36

Cluster_160914|9-[+13]-3	Cluster_111142|60-[+13]-19	Cluster_85742|113-[+13]-3	Cluster_161602|1-[-13]-10

Cluster_43378|131-[+1]-37-[+8]-22	Cluster_51728|109-[-1]-8-[+8]-53	Cluster_82220|10-[-1]-81-[+8]-11

Cluster_4433|69-[+17]-71-[-16]-45-[+1]-19-[-21]-123-[+16]-9-[+14]-15-[+16]-109	Cluster_8393|9-[-17]-82-[-16]-121-[+21]-47-[+16]-29-[-12]-1-[-15]-58-[-6]-29

Cluster_89956|31-[+17]-17-[-1]-36	Cluster_62026|94-[+17]-30-[+1]-15

Cluster_53773|3-[-6]-35-[+10]-5-[+1]-14-[-13]-30	Cluster_46669|8-[+13]-40-[+1]-6-[-6]-98

Cluster_73773|39-[-1]-32-[+1]-39	Cluster_75772|14-[+1]-31-[-1]-61	Cluster_61509|29-[+1]-30-[+1]-79	Cluster_85778|19-[-1]-31-[+1]-37	Cluster_76250|32-[+1]-32-[-1]-40	Cluster_75802|69-[-1]-32-[-1]-4	Cluster_62806|20-[-1]-32-[-1]-81	Cluster_74756|63-[-1]-33-[+1]-12	Cluster_89303|1-[-1]-8-[+1]-73	Cluster_68621|57-[+1]-31-[-1]-32	Cluster_110488|26-[-1]-6-[-1]-10	Cluster_49952|23-[+1]-15-[+1]-131	Cluster_82652|27-[-1]-15-[+1]-52	Cluster_70515|2-[+1]-7-[-1]-108	Cluster_109751|29-[-1]-12-[+1]-10	Cluster_53463|112-[+1]-33-[+1]-12	Cluster_83972|20-[+1]-16-[-1]-53	Cluster_51283|12-[-1]-4-[+1]-146	Cluster_98624|6-[-1]-33-[+1]-29	Cluster_101369|32-[+1]-15-[+1]-16	Cluster_29535|11-[+1]-34-[-1]-212	Cluster_69520|87-[+1]-16-[-1]-16	Cluster_85082|34-[+1]-33-[+1]-22	Cluster_79435|39-[+1]-30-[+1]-30	Cluster_102035|22-[+1]-16-[-1]-25	Cluster_90025|32-[+1]-31-[-1]-15

Cluster_27625|151-[+7]-18-[+13]-50-[-13]-10	Cluster_19232|202-[-7]-53-[+13]-15-[-13]-10

Cluster_135021|33-[-1]-12	Cluster_68099|18-[+1]-133	Cluster_121694|36-[+1]-28	Cluster_132110|44-[+1]-5

Cluster_70041|56-[-2]-15-[+8]-44	Cluster_85787|36-[+8]-37-[-2]-12

Cluster_61507|4-[+2]-29-[-2]-22-[+16]-10	Cluster_59492|7-[-16]-40-[+2]-11-[-2]-12

Cluster_66708|25-[+6]-66-[-1]-45	Cluster_71402|4-[-6]-50-[-1]-72	Cluster_60714|44-[+1]-34-[+6]-73

Cluster_4235|112-[-6]-57-[+7]-44-[+13]-2-[-15]-7-[+11]-130-[+16]-81-[-20]-52	Cluster_4476|101-[-2]-36-[+8]-5-[-6]-155-[-9]-48-[+15]-71-[+16]-44-[+6]-23

Cluster_61188|52-[-9]-[-1]-[-13]-11-[-13]-2	Cluster_16006|162-[-9]-9-[-1]-87-[+17]-42-[-13]-11

Cluster_72806|17-[-5]-10-[+1]-16-[-1]-40	Cluster_77186|37-[-1]-2-[+5]-10-[+1]-26	Cluster_46981|37-[+5]-79-[-1]-15-[-1]-16

Cluster_138641|29-[-6]-23	Cluster_130008|8-[-6]-54	Cluster_96634|15-[-6]-96	Cluster_115228|9-[+6]-74	Cluster_124613|7-[-6]-63	Cluster_149293|8-[+6]-30	Cluster_128661|57-[+6]-8	Cluster_73240|30-[+6]-121	Cluster_137413|43-[-6]-10	Cluster_141175|19-[+6]-29	Cluster_116231|8-[-6]-75

Cluster_20513|18-[+13]-2-[+20]-45-[-16]-30-[-15]-71-[+10]-62	Cluster_22293|67-[-10]-46-[+16]-48-[-20]-64-[+1]-9

Cluster_82262|18-[-13]-14-[+8]-10-[-6]-41	Cluster_3958|34-[+14]-150-[-13]-223-[-8]-80-[+6]-140

