Cluster_21647|68-[+7]-1-[+1]-80-[-2]-133	Cluster_35931|13-[+7]-1-[+1]-30-[+2]-123-[+9]-7	Cluster_37975|37-[-7]-110-[+1]-30-[+2]-3

Cluster_7419|91-[+2]-57-[+1]-30-[-1]-173-[-10]-93	Cluster_3023|[-2]-391-[-1]-86-[+10]-119-[-3]-15	Cluster_11881|183-[+1]-30-[-1]-1-[+2]-154-[+9]-14	Cluster_57918|17-[+10]-7-[+1]-29-[-1]-42	Cluster_37984|9-[+1]-30-[-1]-20-[-2]-51-[+7]-42	Cluster_41140|29-[+7]-16-[+10]-35-[-1]-26-[-1]-17	Cluster_32408|71-[+10]-69-[+1]-4-[+3]-[+1]-14	Cluster_43270|5-[+2]-98-[-1]-7-[+3]-[+1]-13	Cluster_57682|43-[+2]-16-[-1]-[-3]-7-[+1]-12	Cluster_49371|41-[+10]-6-[-4]-6-[+1]-33-[+1]-15	Cluster_37291|22-[-2]-99-[-1]-[-3]-2-[-1]-22	Cluster_68611|8-[+10]-5-[+1]-33-[+1]-24	Cluster_39199|16-[-2]-80-[+1]-32-[+1]-38	Cluster_56533|11-[-2]-20-[-1]-31-[-1]-46	Cluster_62453|2-[-2]-66-[+1]-12-[-1]-15

Cluster_47014|41-[+2]-34-[-4]-53-[-1]-20	Cluster_56786|1-[-2]-64-[+1]-47-[+4]-7

Cluster_58844|1-[+1]-30-[-1]-24-[+9]-74	Cluster_47496|20-[+1]-30-[-1]-103-[+9]-9	Cluster_44663|106-[-9]-24-[+1]-4-[+3]-[+1]-9	Cluster_26272|37-[-9]-19-[+1]-31-[-1]-176	Cluster_89409|12-[+1]-5-[+3]-1-[+1]-12-[+9]-8	Cluster_72849|12-[+1]-30-[-1]-43-[+9]-11	Cluster_56029|29-[+1]-30-[-1]-12-[+9]-65	Cluster_27244|180-[+1]-6-[+7]-6-[+1]-8-[+9]-36	Cluster_38685|22-[+1]-30-[-1]-14-[+9]-54-[+3]-44	Cluster_52607|21-[-1]-[-3]-4-[-1]-46-[+9]-46	Cluster_55467|14-[+9]-16-[+5]-40-[+1]-4-[+3]-[+1]-26	Cluster_8852|161-[+9]-209-[+9]-52-[+1]-29-[-1]-16	Cluster_91314|20-[+1]-30-[-1]-7-[+9]-6

Cluster_67977|36-[+2]-39-[-2]-15	Cluster_74825|17-[-2]-31-[+2]-38	Cluster_70879|36-[-2]-31-[+2]-26	Cluster_23531|227-[+2]-39-[-2]-10	Cluster_27967|91-[+2]-39-[-2]-113	Cluster_80585|13-[-2]-15-[+2]-43	Cluster_72862|17-[-2]-15-[+2]-58	Cluster_59310|82-[-2]-12-[+2]-11	Cluster_50305|120-[-2]-14-[+2]-12	Cluster_91169|29-[-2]-15-[+2]-12	Cluster_83377|16-[-2]-20-[+2]-34	Cluster_58466|21-[-2]-31-[+2]-71	Cluster_83454|43-[-2]-15-[+2]-12	Cluster_79500|15-[+2]-40-[-2]-21	Cluster_43417|104-[+2]-39-[-2]-26	Cluster_63655|12-[-2]-14-[+2]-82	Cluster_29779|184-[+2]-39-[-2]-9	Cluster_60369|88-[-2]-19-[+2]-11	Cluster_37938|15-[+2]-28-[-2]-131	Cluster_47287|27-[-2]-14-[+2]-114	Cluster_75516|46-[+2]-22-[+2]-15	Cluster_51330|31-[+2]-15-[-2]-97	Cluster_82825|30-[+2]-17-[+2]-20	Cluster_59723|14-[-2]-11-[+2]-92	Cluster_51878|15-[-2]-24-[-2]-103	Cluster_65771|79-[-2]-14-[+2]-12	Cluster_50664|108-[-2]-32-[+2]-5	Cluster_103555|27-[-2]-6-[+2]-4	Cluster_94625|23-[-2]-12-[+2]-17	Cluster_17139|225-[+2]-15-[-2]-99	Cluster_71858|22-[-2]-14-[+2]-56	Cluster_45821|62-[+2]-37-[-2]-61	Cluster_52388|22-[+2]-16-[-2]-101

Cluster_45245|23-[-3]-5-[-1]-9-[+7]-1-[+1]-97	Cluster_71919|41-[-1]-9-[+7]-1-[+1]-42	Cluster_15197|319-[-4]-22-[-3]-4-[-1]-1-[-7]-1	Cluster_80085|48-[-1]-9-[+7]-1-[+1]-18	Cluster_60795|46-[-3]-9-[+1]-6-[+7]-1-[+1]-26	Cluster_41148|10-[-1]-1-[-7]-9-[+1]-157	Cluster_36836|129-[-1]-10-[+7]-1-[+1]-42	Cluster_34578|182-[-1]-1-[-7]-9-[+1]-16	Cluster_48441|73-[+9]-16-[-3]-5-[-1]-9-[+7]-1-[+1]-5	Cluster_82304|22-[+3]-[+1]-6-[+7]-1-[+1]-15	Cluster_33846|138-[-1]-1-[-7]-6-[-1]-58	Cluster_33606|39-[-1]-1-[-7]-9-[+1]-133-[-7]-10	Cluster_42671|144-[-1]-1-[-7]-9-[+1]-19	Cluster_53359|25-[-1]-1-[-7]-9-[+1]-70-[-5]-25	Cluster_35833|18-[+1]-6-[+7]-1-[+1]-177	Cluster_80617|37-[-1]-1-[-7]-9-[+1]-29	Cluster_44881|69-[-1]-1-[-7]-9-[+1]-85	Cluster_39697|135-[-1]-9-[+7]-1-[+1]-31	Cluster_70548|12-[+1]-6-[+7]-1-[+1]-67	Cluster_65693|43-[+3]-3-[-1]-[-3]-4-[-1]-19	Cluster_75645|48-[-1]-9-[+7]-1-[+1]-15	Cluster_50640|6-[+1]-30-[-1]-4-[+3]-98	Cluster_8809|153-[+1]-30-[-1]-176-[-1]-7-[+3]-74	Cluster_71076|47-[-1]-9-[+7]-1-[+1]-38	Cluster_75869|51-[-1]-1-[-7]-9-[+1]-24	Cluster_29888|107-[+3]-8-[+1]-30-[-1]-30-[-7]-30	Cluster_3878|277-[+1]-4-[+10]-259-[+7]-1-[+1]-48	Cluster_76263|36-[+1]-21-[+7]-1-[+1]-25	Cluster_41633|117-[-1]-1-[-7]-9-[+1]-50	Cluster_67672|33-[-1]-8-[-7]-4-[-1]-57	Cluster_59070|66-[+3]-8-[+1]-29-[-1]-11

Cluster_6577|95-[-10]-283-[+9]-48-[-1]-9-[+7]-67	Cluster_31856|23-[+7]-4-[+1]-143-[+10]-31

Cluster_84635|35-[+4]-38-[+2]-15	Cluster_59284|13-[+4]-8-[+2]-119	Cluster_58329|77-[-2]-57-[+4]-10	Cluster_58056|121-[-4]-14-[+2]-8	Cluster_80139|43-[+2]-34-[-4]-19	Cluster_34501|176-[+2]-32-[-4]-19	Cluster_81739|48-[+2]-32-[-4]-11	Cluster_34528|166-[-4]-31-[-2]-17	Cluster_55157|88-[+2]-32-[-4]-32	Cluster_56467|88-[-2]-55-[+4]-5

Cluster_11688|94-[+4]-29-[+3]-156-[+10]-59-[-1]-30	Cluster_59644|90-[+1]-4-[+3]-21-[+4]-7	Cluster_38598|62-[-4]-28-[+3]-3-[-4]-54-[-1]-24	Cluster_21555|125-[+4]-140-[-3]-4-[-1]-12

Cluster_16771|21-[+4]-95-[+1]-30-[-1]-9-[+7]-1-[+1]-142	Cluster_22205|42-[+7]-79-[-1]-53-[-1]-1-[-3]-4-[-1]-51	Cluster_21151|40-[+7]-101-[-1]-69-[+1]-29-[-1]-28	Cluster_12109|23-[-1]-9-[+7]-1-[+1]-133-[-7]-84-[-10]-60-[+9]-10	Cluster_14620|98-[+5]-38-[+1]-34-[+1]-170-[+4]-28

Cluster_28456|13-[-9]-74-[-2]-27-[-1]-33-[+1]-15-[+4]-27	Cluster_29887|22-[+1]-4-[+3]-32-[+1]-4-[+3]-23-[-4]-92	Cluster_25149|54-[+5]-26-[+1]-29-[-1]-50-[-1]-44-[+9]-31

Cluster_51549|39-[-9]-22-[+2]-9-[+5]-23-[-2]-27	Cluster_60843|14-[-2]-14-[+2]-49-[-9]-24	Cluster_48564|18-[+2]-39-[-2]-37-[+9]-26	Cluster_46776|64-[-2]-20-[+2]-16-[+9]-36	Cluster_98749|16-[-9]-7-[-2]-3-[-2]-5	Cluster_20861|4-[-9]-154-[-5]-69-[-2]-21-[+2]-17	Cluster_38948|41-[-9]-21-[+2]-15-[-2]-95	Cluster_27582|105-[+2]-16-[-2]-103-[+9]-8	Cluster_49329|[-3]-44-[+2]-13-[+2]-26-[+9]-21

Cluster_117137|28-[-2]-31	Cluster_140530|14-[-2]-13	Cluster_61656|49-[+2]-106	Cluster_66320|10-[+2]-134	Cluster_122457|20-[-2]-31	Cluster_90798|13-[-2]-84	Cluster_36882|185-[-2]-51	Cluster_80776|20-[+2]-85	Cluster_96682|50-[-2]-39	Cluster_39901|157-[+2]-66	Cluster_71123|22-[-2]-111	Cluster_54767|144-[-2]-29

Cluster_61231|37-[-2]-11-[-7]-[+2]-47	Cluster_61119|42-[+7]-33-[-2]-14-[+2]-7

Cluster_10793|61-[-2]-139-[-3]-88-[+1]-55-[+4]-54	Cluster_66321|23-[+4]-68-[+1]-3-[+3]-12

Cluster_54426|98-[-2]-31-[-1]-16	Cluster_88210|56-[-1]-3-[+2]-14	Cluster_48177|62-[+2]-42-[-1]-60	Cluster_53717|86-[+2]-19-[+1]-42

Cluster_27165|25-[-4]-8-[+2]-39-[-2]-159	Cluster_32434|12-[-2]-22-[+2]-48-[-4]-116	Cluster_13025|16-[+2]-40-[-2]-25-[+7]-115-[-4]-129	Cluster_18598|5-[+4]-33-[-2]-241-[-2]-4	Cluster_5460|154-[+4]-31-[+2]-301-[-2]-66	Cluster_54158|22-[+2]-15-[-2]-54-[-4]-23

Cluster_76640|28-[-9]-14-[+1]-54-[+4]-2	Cluster_80069|10-[-9]-11-[-4]-55-[-1]-16

Cluster_13431|105-[+10]-[+2]-151-[-10]-25-[+9]-34	Cluster_27917|24-[-10]-123-[-2]-27-[-10]-12

Cluster_27964|42-[-3]-65-[+2]-39-[-2]-70	Cluster_41132|43-[+2]-39-[-2]-[-3]-67

Cluster_41755|31-[+2]-39-[-2]-37-[+5]-61	Cluster_928|165-[-2]-37-[-2]-572-[-5]-44

Cluster_56531|39-[+1]-29-[-1]-1-[-7]-60	Cluster_60030|80-[+1]-2-[+4]-8-[-1]-1-[-7]-8	Cluster_43473|50-[+1]-32-[+1]-30-[-7]-58	Cluster_33821|27-[-1]-30-[-1]-45-[-7]-106

Cluster_63317|49-[+1]-4-[+3]-15-[-1]-36	Cluster_93130|31-[-1]-1-[-3]-4-[-1]-11	Cluster_41146|119-[+1]-4-[+3]-[+1]-43	Cluster_37943|34-[-1]-[-3]-4-[-1]-134	Cluster_59642|97-[-1]-[-3]-4-[-1]-12	Cluster_55436|12-[+1]-4-[+3]-[+1]-107	Cluster_74649|21-[-1]-26-[+3]-[+1]-33	Cluster_56788|37-[-1]-[-3]-3-[-1]-81	Cluster_47875|57-[+1]-4-[+3]-47-[-1]-39	Cluster_42679|123-[+1]-3-[+3]-[+1]-39	Cluster_43112|25-[+1]-4-[+3]-[+1]-135	Cluster_65831|15-[+1]-4-[+3]-[+1]-79	Cluster_86527|26-[-1]-1-[-3]-6-[+1]-25	Cluster_67671|11-[-1]-[-3]-5-[-1]-78	Cluster_43178|8-[-1]-[-3]-4-[-1]-150	Cluster_18826|11-[-1]-7-[+3]-1-[+1]-295

Cluster_129832|3-[+10]-23	Cluster_62465|58-[-10]-85	Cluster_72408|22-[-10]-99	Cluster_123169|24-[-10]-17

Cluster_75172|22-[+1]-30-[-1]-55	Cluster_76348|35-[+1]-31-[-1]-39	Cluster_71023|24-[+1]-30-[-1]-62	Cluster_84547|42-[+1]-30-[-1]-15	Cluster_48167|128-[+1]-29-[-1]-18	Cluster_64546|52-[+1]-30-[-1]-48	Cluster_62088|90-[+1]-30-[-1]-16	Cluster_91208|21-[+1]-32-[+1]-24	Cluster_80636|39-[+1]-30-[-1]-28	Cluster_35184|25-[+1]-29-[-1]-159	Cluster_46715|123-[+1]-30-[-1]-27	Cluster_48440|10-[-1]-152-[-1]-12	Cluster_32212|192-[+1]-32-[+1]-15	Cluster_54419|106-[+1]-30-[-1]-20	Cluster_98624|30-[+1]-31-[-1]-7	Cluster_40140|41-[-1]-28-[-1]-135	Cluster_52863|48-[-1]-28-[-1]-83	Cluster_52336|12-[+1]-30-[-1]-120	Cluster_51047|111-[+1]-31-[-1]-19	Cluster_25868|178-[+1]-30-[-1]-73	Cluster_54766|110-[+1]-29-[-1]-16	Cluster_78429|39-[-1]-16-[-1]-46	Cluster_70577|68-[+1]-31-[-1]-18	Cluster_43992|39-[+1]-30-[-1]-119	Cluster_102114|2-[+1]-30-[-1]-31	Cluster_61255|107-[+1]-29-[-1]-2	Cluster_86063|15-[+1]-29-[-1]-43	Cluster_45546|23-[+1]-30-[-1]-131	Cluster_76957|55-[-1]-32-[-1]-16	Cluster_31717|23-[+1]-30-[-1]-191	Cluster_71467|67-[-1]-33-[-1]-15	Cluster_62447|73-[+1]-30-[-1]-30	Cluster_48743|20-[+1]-30-[-1]-116	Cluster_60371|92-[+1]-30-[-1]-18	Cluster_60450|43-[+1]-29-[-1]-68	Cluster_50632|131-[+1]-30-[-1]-6	Cluster_43760|13-[+1]-28-[-1]-147	Cluster_73313|63-[+1]-30-[-1]-18	Cluster_66852|42-[+1]-35-[-1]-43	Cluster_91819|10-[+1]-30-[-1]-38	Cluster_96680|28-[+1]-16-[+1]-27	Cluster_29161|32-[+1]-6-[-1]-222	Cluster_97933|14-[+1]-30-[-1]-24	Cluster_39200|68-[+1]-33-[+1]-99	Cluster_28585|153-[+1]-30-[-1]-80	Cluster_68543|10-[+1]-29-[-1]-81	Cluster_15500|332-[+1]-15-[+1]-9	Cluster_65478|75-[+1]-30-[-1]-22	Cluster_85188|36-[+1]-29-[-1]-23	Cluster_61660|12-[+1]-29-[-1]-96	Cluster_100112|24-[+1]-30-[-1]-12	Cluster_78589|50-[+1]-30-[-1]-20	Cluster_85184|22-[+1]-33-[+1]-34	Cluster_72418|21-[+1]-13-[-1]-79	Cluster_112027|30-[+1]-12-[-1]-6	Cluster_27625|20-[+1]-15-[+1]-216	Cluster_24846|155-[+1]-17-[+1]-114	Cluster_65301|10-[+1]-13-[-1]-104	Cluster_96675|21-[+1]-43-[+1]-7	Cluster_91114|34-[+1]-29-[-1]-16	Cluster_48768|11-[+1]-33-[+1]-129	Cluster_88150|26-[-1]-33-[+1]-25	Cluster_57921|104-[+1]-29-[-1]-14	Cluster_82302|40-[+1]-29-[-1]-25	Cluster_52668|127-[+1]-13-[-1]-20

Cluster_97546|27-[+1]-4-[+3]-38	Cluster_80209|78-[-3]-4-[-1]-14	Cluster_67472|76-[+1]-4-[+3]-43	Cluster_73817|66-[-3]-4-[-1]-40	Cluster_76345|65-[-3]-4-[-1]-36	Cluster_84042|57-[-3]-4-[-1]-30	Cluster_70119|93-[-3]-4-[-1]-21	Cluster_39417|111-[-3]-6-[+1]-86	Cluster_95236|19-[-1]-[-3]-54

Cluster_29857|18-[-1]-6-[+3]-7-[-3]-6-[-4]-20-[-1]-8-[-10]-61	Cluster_17011|55-[-10]-52-[-1]-20-[-5]-52-[+4]-27-[-1]-9-[+7]-49

Cluster_16120|124-[+2]-37-[-9]-87-[-2]-31-[+2]-19	Cluster_49113|30-[+2]-37-[-2]-18-[+2]-24	Cluster_28607|27-[-2]-76-[-1]-5-[+2]-23-[+2]-41

Cluster_50401|22-[+2]-34-[-4]-8-[+7]-11-[-4]-48	Cluster_80422|4-[-4]-19-[-4]-4-[+2]-49	Cluster_22912|84-[+5]-15-[+2]-41-[+4]-63-[-4]-70

Cluster_74751|38-[+1]-53-[+4]-26	Cluster_84043|7-[-4]-58-[+1]-35	Cluster_74452|21-[+1]-33-[+4]-63	Cluster_65059|19-[+1]-55-[+4]-63	Cluster_90635|13-[-1]-42-[+4]-33	Cluster_59681|31-[-1]-39-[-4]-80

Cluster_41840|26-[+1]-30-[-1]-12-[-1]-100	Cluster_22034|21-[+1]-78-[+1]-30-[-1]-152	Cluster_32620|47-[+1]-91-[+5]-14-[+1]-33-[+1]-17	Cluster_36635|18-[+1]-84-[+1]-30-[-1]-58

Cluster_22773|62-[-1]-131-[+2]-39-[-2]-21	Cluster_41139|43-[+1]-32-[-2]-44-[-2]-30	Cluster_69466|23-[+2]-18-[-2]-6-[-1]-19

Cluster_31648|88-[+10]-84-[+1]-4-[+3]-19	Cluster_59328|16-[-3]-4-[-1]-59-[-10]-13

Cluster_35394|73-[+5]-29-[+1]-30-[-1]-85	Cluster_32665|75-[+5]-11-[+1]-30-[-1]-113

Cluster_87602|13-[-1]-9-[+7]-71	Cluster_124681|4-[+7]-1-[+1]-34	Cluster_69930|28-[+7]-1-[+1]-98	Cluster_108531|32-[+1]-24-[+7]-6	Cluster_62723|24-[-1]-87-[-7]-32

Cluster_82298|11-[+4]-26-[+1]-22-[+1]-14	Cluster_43759|67-[-4]-2-[+1]-30-[-1]-71	Cluster_82444|10-[-1]-11-[-4]-2-[-1]-51	Cluster_36475|8-[-4]-54-[-1]-101-[+1]-37	Cluster_28927|109-[-4]-88-[-1]-34-[+1]-8	Cluster_33807|24-[-1]-33-[-1]-13-[-4]-143	Cluster_25869|12-[+4]-96-[+1]-29-[-1]-121

Cluster_59547|150-[-1]-21	Cluster_69536|126-[-1]-22	Cluster_70120|48-[+1]-98	Cluster_81883|71-[-1]-51	Cluster_102115|1-<-2>-13-[-1]-38	Cluster_92279|23-[+1]-84	Cluster_147048|17-[-1]-13	Cluster_119714|15-[-1]-52	Cluster_123908|22-[-1]-39	Cluster_118314|54-[-1]-15	Cluster_80071|115-[-1]-12	Cluster_109840|43-[+1]-38	Cluster_116961|46-[-1]-24	Cluster_80619|20-[+1]-106	Cluster_144231|19-[-1]-15	Cluster_91804|72-[-1]-35

Cluster_58837|76-[-4]-80-[+4]-6	Cluster_44043|39-[+4]-30-[-4]-138	Cluster_50723|11-[+4]-79-[+4]-94

Cluster_132992|50-[+4]-7	Cluster_36013|200-[+4]-60	Cluster_77694|77-[-4]-64	Cluster_133414|5-[-4]-52	Cluster_110288|57-[+4]-33

Cluster_71472|37-[-4]-20-[+10]-46	Cluster_71107|4-[-4]-86-[-10]-13	Cluster_50402|4-[+10]-132-[-4]-19	Cluster_53362|54-[-4]-33-[-10]-60

Cluster_48793|62-[-4]-123-[+9]-11	Cluster_118489|22-[-9]-26-[-4]-14	Cluster_34547|24-[-9]-187-[+4]-29

Cluster_87616|76-[-9]-7-[-1]-16	Cluster_88588|18-[-1]-12-[+9]-68

Cluster_39409|143-[+1]-14-[-5]-70	Cluster_83861|22-[-1]-66-[+5]-25

