Cluster_35992|97-[-3]-43-[-6]-1-[-8]-17	Cluster_29932|131-[+8]-1-[+6]-43-[+3]-15	Cluster_26926|41-[-6]-1-[-8]-29-[-3]-139	Cluster_37955|90-[-8]-34-[-6]-13-[-3]-12

Cluster_8687|86-[+8]-1-[+6]-43-[+3]-59-[+4]-76-[+4]-72	Cluster_6260|9-[+8]-1-[+6]-43-[+3]-58-[+3]-143-[+4]-34-[+4]-18-[-4]-2

Cluster_7492|2-[-4]-12-[-4]-31-[-4]-33-[+2]-44-[+4]-38-[-3]-84-[+1]-49	Cluster_7268|30-[-1]-12-[+6]-22-[+5]-86-[+4]-40-[+4]-55-[-4]-1-[-4]-9-[-10]-16	Cluster_6067|22-[+4]-7-[-4]-86-[-2]-39-[-4]-74-[+2]-55-[-4]-79-[+1]-10

Cluster_39160|63-[-7]-41-[-3]-30-[+3]-18	Cluster_40435|12-[+7]-27-[+3]-22-[+3]-37-[+4]-1	Cluster_65514|9-[+3]-11-[-3]-48-[-7]-6

Cluster_40511|52-[-1]-26-[-3]-31-[+3]-17	Cluster_20014|29-[+1]-42-[-1]-6-[-3]-30-[+3]-107

Cluster_11363|64-[+1]-32-[-1]-37-[+1]-18-[-2]-130-[+3]-14	Cluster_20773|35-[+1]-22-[-4]-1-[-1]-52-[+1]-2-[+1]-2-[+1]-11	Cluster_7385|66-[+1]-31-[-1]-34-[+1]-37-[+1]-26-[+1]-32-[-1]-121

Cluster_18266|114-[-3]-32-[-1]-30-[-1]-47-[-5]-44	Cluster_65511|43-[-1]-26-[+1]-16-[+5]-11	Cluster_16657|25-[+1]-18-[+1]-93-[+4]-55-[-4]-14-[-5]-32	Cluster_11500|136-[-5]-68-[+6]-132-[-1]-8-[+1]-13	Cluster_51379|59-[+2]-20-[+5]-17-[-1]-8-[+1]-19	Cluster_60123|52-[-5]-35-[+1]-20-[+1]-2	Cluster_24216|32-[+1]-15-[-1]-52-[-5]-78-[+4]-34

Cluster_26176|96-[-2]-48-[+3]-68-[-3]-23	Cluster_39872|29-[-3]-31-[+3]-76-[+2]-25	Cluster_34216|117-[+2]-16-[+3]-28-[-3]-26

Cluster_75249|8-[+3]-28-[-3]-37	Cluster_67977|34-[-3]-31-[+3]-13	Cluster_49665|67-[+3]-29-[-3]-39	Cluster_68777|42-[+3]-26-[-3]-18	Cluster_11579|18-[+3]-105-[-3]-285	Cluster_65795|67-[+3]-10-[-3]-16	Cluster_58439|58-[-3]-31-[+3]-22	Cluster_82807|31-[+3]-10-[-3]-18	Cluster_66275|13-[-3]-31-[+3]-48	Cluster_22773|220-[-3]-31-[+3]-19	Cluster_78945|46-[+3]-8-[-3]-12	Cluster_55798|39-[-3]-47-[+3]-21	Cluster_47541|115-[+3]-19-[-3]-8	Cluster_44367|118-[-3]-28-[+3]-7

Cluster_17355|10-[+4]-94-[+10]-31-[-3]-30-[+3]-46	Cluster_22944|26-[-3]-28-[+3]-86-[-10]-42-[+4]-8	Cluster_24466|25-[-3]-30-[+3]-63-[-5]-12-[+2]-60-[+10]-20	Cluster_10539|92-[-10]-133-[+10]-39-[-3]-31-[+3]-74

Cluster_27256|36-[-3]-9-[-4]-75-[+3]-11-[-3]-11	Cluster_45794|8-[+3]-10-[-3]-37-[-3]-47

Cluster_73795|8-[+3]-114	Cluster_58546|24-[+3]-133	Cluster_119166|43-[-3]-8	Cluster_74749|85-[+3]-35	Cluster_70041|54-[+3]-74	Cluster_106994|13-[-3]-53	Cluster_76952|10-[+3]-106	Cluster_25994|47-[+3]-217	Cluster_94418|65-[-3]-21	Cluster_113971|37-[+3]-21	Cluster_135755|22-[+3]-5

Cluster_29696|128-[+1]-11-[-1]-14-[-8]-24	Cluster_57256|41-[+8]-9-[+1]-11-[-1]-29	Cluster_23819|9-[+7]-31-[-1]-35-[+1]-177	Cluster_28099|167-[+1]-13-[-1]-11-[+8]-22	Cluster_46073|18-[-7]-83-[-1]-6-[+1]-31	Cluster_55054|7-[-1]-8-[+1]-76-[-7]-19	Cluster_26844|2-[-1]-[+1]-104-[+7]-124	Cluster_41380|21-[+1]-16-[+1]-13-[+7]-103	Cluster_52299|76-[-8]-21-[+1]-11-[-1]-1

Cluster_27795|111-[-1]-35-[+1]-32-[-1]-22	Cluster_39162|22-[-1]-43-[+1]-18-[+1]-59	Cluster_33580|26-[+1]-64-[+1]-11-[-1]-68	Cluster_61206|[-1]-21-[+1]-16-[-1]-36	Cluster_36711|38-[+1]-31-[-1]-19-[+1]-66	Cluster_25541|43-[-1]-22-[-1]-35-[+1]-118	Cluster_18908|20-[+1]-12-[-1]-100-[+1]-5-[-6]-80	Cluster_44617|5-[+6]-31-[+1]-11-[-1]-18-[-1]-8

Cluster_23062|7-[+3]-33-[-5]-18-[-2]-83-[-6]-108	Cluster_19927|148-[+6]-2-[+2]-10-[-3]-56-[-10]-41

Cluster_51030|60-[+2]-34-[+1]-23-[+1]-15	Cluster_44208|8-[-1]-23-[+1]-47-[-2]-9-[-2]-54	Cluster_24740|89-[+2]-46-[-1]-31-[-1]-37-[+2]-42	Cluster_55879|85-[-2]-18-[-1]-7-[+1]-8	Cluster_27625|15-[+1]-19-[+1]-158-[-2]-18	Cluster_84681|27-[-2]-1-[-1]-8-[+1]-20	Cluster_52649|5-[-1]-20-[-1]-5-[+2]-97	Cluster_37972|16-[-1]-6-[+1]-66-[+2]-9-[-4]-32	Cluster_31695|44-[-2]-19-[+1]-32-[-1]-113	Cluster_12351|73-[+1]-11-[-1]-176-[-2]-81-[-4]-5	Cluster_36924|80-[+1]-11-[-1]-55-[+2]-38	Cluster_21780|97-[+2]-100-[+2]-52-[-1]-3-[-1]-17	Cluster_29912|179-[+2]-9-[+1]-3-[+1]-30	Cluster_25147|75-[-2]-4-[-1]-25-[+1]-26-[-10]-93

Cluster_9213|26-[+10]-117-[+1]-11-[-1]-15-[-8]-109-[-4]-79	Cluster_7423|148-[+4]-103-[-5]-81-[+5]-[-1]-26-[+1]-86	Cluster_9858|197-[-1]-21-[+1]-9-[+3]-39-[+4]-27-[+5]-54	Cluster_11780|24-[-4]-34-[-7]-170-[-2]-69-[-8]-36-[-1]-12

Cluster_17939|37-[+4]-12-[-4]-6-[+7]-93-[-2]-24-[+1]-14-[+1]-13	Cluster_30250|29-[-4]-11-[-2]-75-[+2]-21-[-1]-17-[+1]-6	Cluster_12729|42-[-7]-51-[-10]-49-[-4]-51-[-4]-40-[-1]-17-[-1]-1

Cluster_59989|37-[+1]-73-[-7]-28	Cluster_61634|73-[-1]-46-[+7]-14	Cluster_51283|45-[+1]-96-[+7]-21	Cluster_70208|33-[+7]-28-[-1]-54

Cluster_49543|25-[+4]-32-[-1]-26-[+1]-13	Cluster_52748|25-[-4]-32-[-1]-26-[+1]-4	Cluster_21670|87-[-4]-75-[-4]-3-[+1]-66	Cluster_8906|109-[+10]-126-[-4]-137-[-1]-13-[+1]-8	Cluster_15062|133-[-1]-24-[+1]-148-[+4]-11	Cluster_29427|22-[+4]-54-[+1]-10-[-1]-98	Cluster_32243|48-[-1]-21-[+1]-47-[+4]-51	Cluster_16516|96-[-6]-62-[+1]-24-[+4]-55-[-4]-4

Cluster_54137|17-[+1]-15-[-2]-76-[+4]-6	Cluster_43256|13-[+1]-27-[+2]-5-[+4]-104	Cluster_3017|40-[-4]-1-<-10>-104-[-2]-175-[+1]-17-[+3]-246

Cluster_22920|41-[+5]-38-[+8]-1-[+6]-17-[-1]-14-[-8]-95	Cluster_10922|61-[-1]-14-[+1]-58-[+10]-49-[-8]-165-[-5]-18

Cluster_78621|29-[+1]-13-[+1]-33	Cluster_49633|8-[-1]-55-[+1]-81	Cluster_40371|107-[+1]-21-[+1]-26	Cluster_83381|28-[-1]-26-[+1]-14	Cluster_86353|10-[-1]-3-[+1]-48	Cluster_40433|27-[-1]-27-[+1]-125	Cluster_54844|71-[-1]-5-[+1]-55	Cluster_27938|90-[-1]-15-[+1]-137	Cluster_75779|12-[-1]-21-[-1]-49	Cluster_76766|33-[-1]-7-[+1]-40	Cluster_57221|9-[-1]-20-[-1]-94	Cluster_76263|24-[+1]-11-[-1]-31	Cluster_46875|59-[-1]-25-[+1]-71	Cluster_88772|25-[-1]-20-[-1]-13	Cluster_89075|39-[-1]-9-[+1]-9	Cluster_70480|6-[-1]-7-[+1]-78	Cluster_80021|40-[-1]-26-[+1]-7	Cluster_73221|61-[-1]-22-[+1]-4	Cluster_50705|97-[-1]-6-[+1]-40	Cluster_33975|9-[-1]-9-[+1]-190	Cluster_77672|35-[-1]-3-[-1]-26	Cluster_88148|16-[-1]-26-[+1]-17	Cluster_28585|70-[-1]-26-[+1]-143	Cluster_49952|122-[-1]-8-[+1]-15	Cluster_88150|20-[+1]-13-[-1]-22	Cluster_46359|16-[+1]-29-[-1]-112	Cluster_101587|1-[-1]-18-[+1]-21	Cluster_75805|5-[-1]-58-[+1]-19	Cluster_85743|48-[-1]-12-[+1]-4	Cluster_72358|8-[-1]-21-[-1]-60	Cluster_59027|14-[-1]-25-[+1]-80	Cluster_75772|6-[-1]-18-[-1]-58	Cluster_76765|4-[-1]-7-[+1]-68	Cluster_44011|12-[-1]-8-[+1]-140	Cluster_78357|39-[+1]-17-[+1]-16	Cluster_71565|8-[+1]-39-[-1]-44	Cluster_95824|22-[-1]-16-[-1]-10	Cluster_30466|24-[-1]-25-[+1]-148	Cluster_96548|18-[-1]-9-[+1]-20	Cluster_58793|67-[-1]-46-[+1]-7	Cluster_55421|12-[-1]-22-[-1]-95	Cluster_60931|3-[+1]-4-[+1]-108	Cluster_86934|28-[-1]-17-[+1]-17	Cluster_51959|118-[-1]-9-[+1]-11	Cluster_42212|127-[+1]-11-[-1]-34	Cluster_79435|25-[+1]-13-[-1]-36	Cluster_61188|7-[+1]-23-[+1]-84	Cluster_24073|206-[-1]-27-[+1]-37	Cluster_70211|34-[+1]-11-[-1]-49	Cluster_68114|82-[-1]-8-[+1]-8	Cluster_56789|87-[-1]-26-[+1]-12	Cluster_28857|216-[-1]-17-[+1]-2	Cluster_81735|13-[+1]-11-[-1]-45	Cluster_76250|29-[+1]-14-[-1]-37	Cluster_60007|17-[+1]-21-[+1]-77	Cluster_64927|1-[-1]-10-[+1]-94	Cluster_22782|6-[+1]-21-[+1]-244	Cluster_101369|23-[-1]-3-[-1]-13	Cluster_73773|35-[+1]-16-[-1]-35	Cluster_47608|81-[+1]-11-[-1]-61	Cluster_62032|23-[-1]-73-[+1]-16	Cluster_72806|32-[-1]-8-[+1]-48	Cluster_89525|23-[-1]-22-[+1]-13	Cluster_60407|97-[+1]-9-[+1]-10	Cluster_58788|107-[-1]-4-[+1]-9	Cluster_63614|72-[+1]-21-[+1]-15	Cluster_61742|93-[-1]-4-[-1]-16	Cluster_85109|36-[+1]-12-[-1]-17

Cluster_130252|29-[+1]-11	Cluster_115707|39-[+1]-22	Cluster_109275|16-[+1]-54	Cluster_105622|26-[-1]-49	Cluster_48728|81-[+1]-107	Cluster_62809|113-[-1]-37	Cluster_49406|60-[-1]-128	Cluster_85731|88-[+1]-17	Cluster_107690|30-[-1]-42	Cluster_151882|4-[+1]-8	Cluster_44679|18-[+1]-186	Cluster_70073|30-[+1]-103	Cluster_116832|56-[+1]-2	Cluster_83384|27-[-1]-81	Cluster_71399|82-[-1]-50	Cluster_52534|62-[+1]-116	Cluster_111203|18-[+1]-41	Cluster_49008|41-[+1]-146	Cluster_65787|116-[+1]-28	Cluster_35013|64-[-1]-176	Cluster_69707|100-[+1]-36	Cluster_53773|132-[+1]-43	Cluster_102031|49-[-1]-30	Cluster_126123|31-[+1]-14	Cluster_69430|106-[+1]-27	Cluster_102027|39-[-1]-41

Cluster_100970|20-[+6]-5-[+1]-8	Cluster_42399|31-[+1]-114-[+6]-20

Cluster_40437|183-[+10]-49	Cluster_66706|38-[+10]-116

Cluster_49733|44-[+3]-54-[+4]-34	Cluster_66415|38-[+4]-22-[+3]-28

Cluster_12662|67-[-10]-64-[+2]-56-[-4]-54-[-2]-143	Cluster_2559|43-[+10]-363-[+2]-134-[+2]-10-[+2]-177

Cluster_65354|42-[+1]-36-[-4]-16	Cluster_59307|13-[-1]-84-[+4]-13	Cluster_70662|20-[+1]-21-[-4]-43	Cluster_31754|130-[-4]-46-[-1]-35

Cluster_34394|13-[+2]-146-[-1]-59	Cluster_49013|8-[-1]-79-[-2]-90	Cluster_43378|128-[-1]-36-[+2]-28	Cluster_72485|14-[+2]-102-[+1]-4

Cluster_64081|39-[-3]-3-[+1]-60	Cluster_59604|10-[+1]-6-[+3]-97

Cluster_2558|154-[+6]-55-[-5]-11-[-1]-3-[-1]-60-[-2]-146-[-4]-25-[-4]-7-[-4]-28	Cluster_1471|4-[+1]-155-[+10]-13-[-4]-73-[+4]-73-[+4]-7-[+4]-16-[+4]-64-[+4]-82	Cluster_793|17-[+1]-11-[-1]-10-[-4]-78-[-3]-215-[+1]-162-[-4]-75-[-4]-32

Cluster_21672|26-[+4]-81-[-10]-12-[+4]-60-[-4]-14	Cluster_28145|66-[+4]-10-[-4]-15-[+6]-17-[+4]-19

Cluster_57375|14-[-7]-172	Cluster_70947|31-[-7]-64-<-6>-12	Cluster_137389|30-[+7]-20

Cluster_42400|46-[-10]-39-[+1]-21-[+1]-36	Cluster_8030|57-[+1]-18-[+1]-328-[-10]-61

Cluster_40173|89-[+10]-39-[+4]-55	Cluster_43714|40-[+10]-79-[+4]-32

Cluster_18972|4-[+4]-37-[+4]-25-[-4]-4-[-4]-13-[-4]-4-[-4]-12	Cluster_8191|106-[+4]-31-[+4]-[+3]-[+4]-16-[-4]-39-[-7]-23-[+4]-40	Cluster_25592|11-[+4]-1-[+4]-13-[-4]-1-[+4]-11-[-3]-6-[+4]-2	Cluster_9806|31-[-4]-22-[+4]-25-[+4]-25-[+4]-27-[-7]-80-[+4]-11-[+2]-33

Cluster_97501|[-5]-35-[-1]-44	Cluster_51028|88-[-5]-78-[+1]-9

