Cluster_7092|2-[+2]-2-[+7]-15-[+6]-55-[+3]-[+8]-1-[+4]-49-[+5]-1-[+21]-7-[-2]-49-[-14]-56	Cluster_7516|137-[+2]-20-[+6]-55-[+3]-[+8]-1-[+4]-49-[+5]-1-[+21]-7-[-2]-13	Cluster_11232|4-[+6]-56-[+3]-[+8]-1-[+4]-49-[+5]-1-[+21]-13-[+14]-67-[+21]-46	Cluster_11515|8-[+2]-16-[-12]-[-5]-23-[+3]-[+8]-1-[+4]-2-[+20]-9-[+5]-1-[+21]-7-[-2]-15|60-[-1]-1-[+6]-56-[+3]-[+8]-2-[+4]-49-[+5]-1-[+21]-[+1]-10	Cluster_7401|47-[-11]-48-[+6]-56-[+3]-[+8]-1-[+4]-2-[+20]-9-[+5]-2-[+21]-34-[+11]-92	Cluster_11914|25-[+2]-7-[-21]-1-[-5]-9-[-20]-2-[-4]-1-[-8]-[-3]-23-[+5]-1-[+21]-7-[-2]-17|16-[+2]-7-[-21]-2-[-5]-9-[-20]-2-[-4]-1-[-8]-[-3]-23-[+5]-1-[+21]-7-[-2]-73	Cluster_17305|12-[+2]-7-[-21]-1-[-5]-9-[-20]-2-[-4]-1-[-8]-[-3]-23-[+5]-62

Cluster_9830|23-[+6]-56-[+3]-[+8]-1-[+4]-49-[+5]-2-[+21]-7-[-2]-13-[+13]-16-[-2]-26	Cluster_10137|12-[+2]-7-[-21]-1-[-5]-22-[+3]-[+8]-1-[+4]-49-[+5]-1-[+21]-7-[-2]-54-[+14]-30	Cluster_13024|2-[-14]-26-[-5]-23-[+3]-[+8]-1-[+4]-2-[+20]-9-[+5]-1-[+21]-13-[+14]-81

Cluster_8927|27-[-2]-11-[+2]-3-[-21]-1-[-5]-49-[-4]-1-[-8]-[-3]-55-[-6]-100	Cluster_8168|40-[+12]-47-[-2]-11-[+2]-2-[+7]-39-[-20]-2-[-4]-1-[-8]-[-3]-56-[-6]-22	Cluster_6545|115-[+13]-39-[+16]-14-[+3]-[+8]-1-[+4]-41-[-16]-22-[+2]-23-[+14]-28

Cluster_11761|78-[+2]-8-[-21]-2-[-5]-9-[-20]-2-[-4]-1-[-8]-[-3]-23-[+5]-1-[+21]-32-[+11]-8	Cluster_14105|16-[+8]-1-[+4]-2-[+20]-9-[+5]-2-[+21]-7-[-2]-19-[-7]-56-[+4]-9-[-1]-2

Cluster_26121|15-[+2]-7-[-21]-1-[-5]-1-[-14]-39-[-6]-23-[+11]-67	Cluster_18844|48-[-2]-11-[+2]-19-[+1]-9-[+21]-3-[+10]-79-[+5]-11

Cluster_39371|16-[+8]-1-[+4]-49-[+5]-1-[+21]-15-[+14]-7|16-[+8]-28-[-3]-22-[+5]-1-[+21]-7-[-2]-20	Cluster_51941|16-[+8]-1-[+4]-49-[+5]-1-[+21]-24

Cluster_8148|242-[+1]-27-[-4]-1-[-8]-[-3]-23-[+5]-16-[-2]-4	Cluster_8804|14-[-2]-11-[+2]-12-[-11]-88-[+4]-10-[+1]-105-[-1]-68

Cluster_34778|1-[+1]-42-[+2]-22-[+6]-16-[+21]-7-[-2]-12	Cluster_24340|12-[-1]-8-[+2]-37-[-21]-7-[+2]-87-[+21]-46

Cluster_46354|41-[-14]-63-[-21]-1-[-5]-4-[-5]-9	Cluster_48134|22-[-21]-1-[-5]-8-[+5]-4-[+18]-59

Cluster_94412|2-[-19]-30-[-2]-12	Cluster_118200|8-[+2]-[+19]-2	Cluster_106928|13-[+2]-11-[+19]-2

Cluster_28125|66-[-2]-40-[-2]-39-[-20]-23-[-15]-6	Cluster_74367|30-[+15]-16-[+2]-7-[-2]-3

Cluster_25385|39-[+18]-3-[+2]-27-[-2]-4-[-18]-24-[-15]-41	Cluster_18078|12-[-20]-35-[-2]-11-[+2]-4-[-21]-36-[+15]-148

Cluster_52025|21-[-1]-13-[+1]-89	Cluster_29762|104-[-1]-12-[+1]-100	Cluster_27702|140-[-1]-11-[+1]-77	Cluster_85833|9-[-1]-12-[+1]-27	Cluster_49689|44-[-1]-11-[+1]-74	Cluster_74973|33-[-1]-12-[+1]-23	Cluster_84190|23-[-1]-12-[+1]-16

Cluster_33776|[-21]-18-[+16]-46-[+2]-1-[+13]-41-[+19]-2	Cluster_51614|2-[-19]-30-[-2]-11-[+2]-37-[-21]-2

Cluster_72433|6-[+2]-25-[-2]-57	Cluster_56809|11-[+2]-16-[-2]-99	Cluster_57706|93-[+2]-23-[-2]-6	Cluster_72213|14-[+2]-26-[-2]-50	Cluster_37993|133-[+2]-26-[-2]-29	Cluster_27030|2-[+2]-26-[-2]-222	Cluster_84665|12-[+2]-26-[-2]-26	Cluster_64572|42-[+2]-26-[-2]-38	Cluster_57707|87-[+2]-8-[-2]-28	Cluster_53390|83-[+2]-25-[-2]-27	Cluster_80645|29-[+2]-25-[-2]-19	Cluster_86320|32-[+2]-26-[-2]-6	Cluster_70843|17-[+2]-26-[-2]-50	Cluster_81794|36-[+2]-26-[-2]-9	Cluster_86596|1-[+2]-26-[-2]-36	Cluster_92870|[+2]-26-[-2]-27	Cluster_77919|42-[-2]-11-[+2]-25	Cluster_97576|18-[+2]-26-[-2]-2	Cluster_81790|40-[+2]-9-[-2]-22	Cluster_65449|46-[-2]-43-[+2]-15	Cluster_44055|108-[+2]-25-[-2]-32	Cluster_91274|14-[+2]-25-[-2]-16	Cluster_69385|9-[-2]-41-[+2]-43	Cluster_90466|12-[+2]-26-[-2]-18	Cluster_101255|11-[+2]-2-[-2]-26	Cluster_91206|2-[+2]-26-[-2]-14	Cluster_29439|209-[+2]-15-[-2]-10	Cluster_86930|35-[-2]-11-[+2]-17	Cluster_79547|30-[+2]-15-[-2]-30	Cluster_86453|19-[+2]-26-[-2]-17	Cluster_67234|51-[-2]-11-[+2]-38	Cluster_35350|88-[-2]-41-[+2]-73	Cluster_85988|27-[+2]-24-[-2]-13	Cluster_79019|32-[-2]-11-[+2]-33	Cluster_110413|4-[+2]-8-[-2]-15	Cluster_69130|14-[-2]-59-[+2]-23	Cluster_66699|22-[-2]-60-[+2]-20	Cluster_76182|15-[-2]-41-[+2]-25	Cluster_58082|15-[+2]-8-[-2]-99	Cluster_76884|24-[+2]-28-[-2]-28	Cluster_39652|130-[-2]-11-[+2]-40	Cluster_61533|30-[+2]-26-[-2]-58	Cluster_31513|118-[-2]-51-[+2]-53	Cluster_48720|35-[-2]-71-[+2]-44

Cluster_52769|100-[+2]-19-[+1]-10	Cluster_34968|102-[+2]-19-[+1]-74	Cluster_55492|65-[+2]-2-[+1]-54	Cluster_87049|22-[+2]-19-[+1]-13	Cluster_76886|29-[+2]-19-[+1]-24	Cluster_60878|84-[+2]-19-[+1]-4	Cluster_37820|2-[+1]-43-[+2]-137	Cluster_49286|74-[-2]-41-[-1]-25	Cluster_76735|23-[+1]-40-[+2]-9	Cluster_83483|23-[+2]-18-[+1]-18	Cluster_57710|31-[+2]-79-[-1]-5

Cluster_35776|29-[+2]-25-[-2]-34-[+21]-101	Cluster_26107|93-[-21]-9-[-17]-55-[-2]-43-[+2]-16

Cluster_54887|65-[-14]-13-[-2]-62	Cluster_60881|23-[+2]-88-[+14]-16	Cluster_41207|13-[-14]-36-[-2]-118	Cluster_57705|55-[+2]-9-[+14]-71	Cluster_111132|34-[-2]-1-[-14]-4	Cluster_56403|54-[+2]-8-[-14]-76	Cluster_73865|73-[+14]-21-[+2]-4

Cluster_50198|11-[+20]-37-[-2]-11-[+2]-47	Cluster_59257|50-[+20]-4-[+2]-24-[-2]-2

Cluster_30731|19-[+15]-14-[-14]-8-[-2]-18-[+17]-119	Cluster_49432|7-[+2]-25-[+14]-26-[+15]-72

Cluster_125938|5-[+2]-42	Cluster_127180|2-[+2]-43	Cluster_121023|43-[-2]-11	Cluster_72706|109-[-2]-12	Cluster_105723|30-[+2]-45	Cluster_73766|35-[-2]-93	Cluster_73861|65-[+2]-62	Cluster_110053|43-[-2]-26	Cluster_118360|28-[-2]-29	Cluster_121022|12-[+2]-42	Cluster_78478|94-[+2]-24	Cluster_88696|39-[-2]-62	Cluster_123761|44-[-2]-6	Cluster_126653|44-[-2]-2	Cluster_47513|168-[+2]-27	Cluster_86447|64-[+2]-40	Cluster_75888|95-[-2]-28	Cluster_70155|72-[+2]-61	Cluster_116154|43-[-2]-18	Cluster_50666|40-[+2]-144	Cluster_50022|172-[-2]-14	Cluster_59663|53-[-2]-106	Cluster_116920|33-[-2]-24

Cluster_28093|33-[-2]-11-[+2]-6-[+13]-86-[+2]-32	Cluster_30733|143-[-13]-15-[+2]-25-[-2]-8	Cluster_46738|41-[-2]-41-[+2]-25-[-2]-2	Cluster_65870|13-[+2]-27-[-2]-11-[+2]-11	Cluster_36896|5-[-2]-14-[+8]-46-[-2]-45-[+2]-14	Cluster_35459|96-[+2]-15-[+2]-26-[-2]-23

Cluster_51200|96-[+2]-31-[-20]-11	Cluster_71500|17-[+2]-20-[+20]-56	Cluster_106255|11-[+20]-22-[+2]-2

Cluster_57419|10-[+2]-13-[-2]-63-[-14]-8	Cluster_14417|8-[+2]-27-[-2]-110-[+16]-81-[-14]-70	Cluster_11416|13-[-2]-40-[+2]-2-[-14]-231-[+16]-57	Cluster_12380|17-[+14]-91-[+17]-3-[-2]-42-[+2]-195	Cluster_15807|91-[+14]-195-[+2]-24-[-2]-17

Cluster_17033|13-[+14]-129-[-2]-17-[-12]-64-[+2]-27-[+14]-3	Cluster_22760|16-[-5]-20-[-14]-89-[+2]-30-[+14]-12-[-20]-17

Cluster_60401|23-[-2]-11-[+2]-33-[+11]-29	Cluster_30764|42-[-1]-19-[-11]-81-[+2]-14-[-2]-2	Cluster_32762|112-[-2]-11-[+2]-29-[-11]-44	Cluster_50305|13-[+2]-8-[-2]-10-[-1]-15-[-11]-28	Cluster_45836|11-[+2]-39-[-2]-64-[+11]-26	Cluster_29406|11-[+2]-14-[-2]-79-[-1]-13-[+11]-49	Cluster_48996|96-[-2]-10-[+2]-2-[-11]-22

Cluster_70157|32-[+2]-24-[+11]-60	Cluster_80139|39-[-2]-37-[-11]-19	Cluster_75684|62-[+2]-34-[+11]-8	Cluster_93850|18-[-11]-22-[-2]-33	Cluster_92516|42-[-11]-20-[-2]-13	Cluster_56180|7-[-11]-22-[-2]-120	Cluster_45554|10-[-2]-31-[+11]-141	Cluster_77402|57-[+2]-35-[+11]-8	Cluster_106390|10-[+11]-17-[-2]-28

Cluster_119765|36-[+1]-11	Cluster_95024|43-[-1]-40	Cluster_132276|4-[+1]-25	Cluster_107514|30-[-1]-35	Cluster_59253|24-[-1]-128	Cluster_77512|88-[+1]-23	Cluster_139670|[+1]-15

Cluster_44200|8-[+2]-18-[+1]-[+21]-76-[+8]-14	Cluster_45268|66-[+2]-16-[+1]-10-[+21]-50

Cluster_14743|101-[-14]-96-[-1]-64-[+11]-39-[-2]-13	Cluster_11624|43-[+11]-68-[-1]-11-[-10]-76-[+11]-28-[-14]-120	Cluster_63688|39-[-1]-9-[+11]-18-[+2]-15

Cluster_34325|28-[-2]-12-[+2]-101-[-9]-36	Cluster_34349|114-[+2]-7-[+2]-5-[+9]-52

Cluster_95268|31-[-5]-[-1]-10	Cluster_84069|[+1]-[+5]-58

Cluster_76754|28-[-14]-37-[+1]-20	Cluster_83493|9-[+1]-26-[-14]-36	Cluster_62492|9-[+14]-54-[+1]-52

Cluster_100804|21-[-14]-72	Cluster_91807|9-[-14]-97	Cluster_134132|18-[+14]-29	Cluster_101492|84-[+14]-9	Cluster_34388|92-[+14]-166	Cluster_106388|57-[-14]-29	Cluster_140470|20-[-14]-18	Cluster_132101|21-[+14]-29

Cluster_30697|72-[+1]-39-[-1]-30-[+1]-21	Cluster_46742|14-[-1]-16-[+1]-26-[+1]-35

Cluster_64571|38-[-1]-44-[-11]-37	Cluster_52353|51-[+11]-48-[-1]-53	Cluster_83488|4-[+11]-6-[+1]-72	Cluster_95025|7-[+11]-30-[+1]-27

Cluster_37117|85-[-2]-25-[-16]-74	Cluster_55360|62-[-2]-23-[-16]-36	Cluster_31730|7-[+16]-146-[-2]-41

Cluster_40596|4-[+1]-38-[+2]-82-[+8]-18	Cluster_20851|60-[-8]-29-[-2]-9-[+14]-10-[+1]-124

Cluster_138057|21-[+19]-2	Cluster_91719|87-[+19]-2

Cluster_29570|74-[-14]-4-[-2]-107-[-14]-31	Cluster_33208|2-[+2]-34-[+14]-58-[-14]-102

Cluster_58417|1-[-10]-61-[+10]-66	Cluster_86450|39-[-10]-18-[+10]-5	Cluster_38168|133-[-10]-61-[+10]-1	Cluster_93002|20-[-10]-37-[+10]-2

Cluster_42860|15-[+11]-31-[-10]-11-[+10]-18-[-14]-51	Cluster_45556|17-[-10]-18-[+10]-56-[-11]-23-[-11]-14

Cluster_112486|7-[-11]-22-[-13]-23	Cluster_57149|62-[-13]-86-[-11]-6

Cluster_37774|8-[-14]-21-[+14]-185	Cluster_88610|14-[-14]-45-[+14]-23

