Cluster_16057|12-[+4]-2-[+3]-5-[+3]-5-[+3]-56-[-14]-7-[+14]-134	Cluster_17763|12-[+4]-2-[+3]-5-[+3]-5-[+3]-217	Cluster_8577|81-[+12]-112-[-14]-132-[-3]-5-[-3]-5-[-3]-2-[-4]-12

Cluster_46956|12-[+4]-2-[+3]-5-[+3]-5-[+3]-28	Cluster_29892|117-[-3]-5-[-3]-5-[-3]-2-[-4]-12	Cluster_82865|1-[-3]-5-[-3]-2-[-4]-12|1-[-3]-5-[-3]-2-[-4]-12|12-[+4]-2-[+3]-5-[+3]-1

Cluster_71476|12-[+4]-2-[+3]-4-[-5]-4|15-[+5]-4-[-3]-2-[-4]-12|12-[+4]-2-[+3]-4-[-5]-15|15-[+5]-4-[-3]-2-[-4]-12|15-[+5]-4-[-3]-2-[-4]-12	Cluster_59135|28-[+5]-4-[-3]-2-[-4]-12|12-[+4]-2-[+3]-4-[-5]-28|28-[+5]-4-[-3]-2-[-4]-12|12-[+4]-2-[+3]-4-[-5]-28|28-[+5]-4-[-3]-2-[-4]-12

Cluster_29725|36-[-2]-10-[-16]-16-[+8]-1-[+1]-43-[-1]-47	Cluster_22355|20-[+1]-5-[-17]-5-[+1]-12-[-19]-4-[+1]-138	Cluster_32613|58-[-1]-5-[+17]-5-[-1]-32-[+1]-2-[-18]-39	Cluster_42406|1-[+1]-6-[+17]-5-[-1]-122-[-10]-7

Cluster_53327|7-[+2]-51-[-1]-1-[-8]-8-[-1]-9	Cluster_25692|64-[-1]-7-[+8]-1-[+1]-[-20]-21-[+1]-36-[+3]-22	Cluster_27941|40-[-19]-79-[+1]-16-[-1]-1-[-8]-7-[+1]-26	Cluster_21477|32-[-17]-43-[+1]-46-[-1]-1-[-8]-7-[+1]-78	Cluster_29240|9-[+1]-32-[+1]-8-[+8]-1-[+1]-42-[+1]-66	Cluster_32196|27-[-2]-30-[-16]-[+1]-3-[+19]-17-[-8]-7-[+1]-26

Cluster_11363|49-[+16]-119-[+7]-26-[-1]-42-[-1]-1-[-8]-8-[-1]-27-[+7]-30	Cluster_8085|17-[+6]-13-[-6]-5-[-1]-7-[+8]-1-[+1]-28-[-1]-7-[+8]-1-[+1]-44-[-6]-134

Cluster_35462|72-[+1]-26-[+1]-6-[+17]-4-[+1]-47	Cluster_60007|20-[+1]-32-[+1]-40-[+17]-7

Cluster_33900|80-[+8]-2-[-1]-41-[+1]-69	Cluster_42447|9-[+8]-1-[+1]-27-[-1]-40-[-3]-36	Cluster_25541|73-[+8]-1-[+1]-40-[-1]-126	Cluster_55093|7-[-14]-30-[-1]-6-[-16]-[+1]-44-[-7]-15	Cluster_62075|24-[-14]-30-[-1]-[+16]-6-[+1]-33	Cluster_30981|29-[-1]-[+16]-6-[+1]-40-[+8]-112	Cluster_47154|1-[-16]-35-[-1]-6-[-16]-[+1]-24-[+14]-49	Cluster_36651|68-[-1]-42-[-1]-8-[+8]-1-[+1]-31

Cluster_1838|45-[-16]-[+1]-62-[-1]-7-[+8]-2-[-1]-102-[-5]-31-[-18]-44-[-10]-8-[-10]-272	Cluster_3416|100-[+17]-17-[-1]-1-[-8]-7-[+1]-4-[+19]-61-[-8]-7-[+1]-33-[+1]-152-[-16]-73

Cluster_13424|179-[+1]-8-[+8]-1-[+1]-70-[-1]-[+16]-65	Cluster_17336|134-[-16]-67-[-1]-33-[-1]-105	Cluster_17182|128-[-1]-7-[+14]-44-[+8]-27-[+12]-54-[+1]-22

Cluster_71559|13-[-12]-4-[-16]-[+1]-33-[+1]-23	Cluster_31177|15-[-12]-[-1]-6-[-16]-1-[-1]-185

Cluster_43216|4-[-12]-78-[-3]-4-[-3]-33-[+18]-1	Cluster_45253|39-[-18]-77-[-3]-5-[-3]-11

Cluster_32619|39-[+12]-4-[+17]-51-[+17]-4-[+1]-33-[+1]-10	Cluster_60797|8-[+1]-1-[+16]-7-[-1]-33-[+1]-40	Cluster_33580|71-[+1]-3-[+14]-4-[+1]-26-[+10]-36-[-1]-29

Cluster_31694|38-[+19]-1-[-5]-81-[-1]-5-[-16]-5-[+1]-13	Cluster_25413|31-[-1]-[+16]-7-[-1]-23-[-17]-69-[+2]-53	Cluster_44578|29-[+3]-48-[+1]-1-[+16]-7-[-1]-39

Cluster_60857|12-[+3]-5-[+3]-98	Cluster_82866|12-[+3]-5-[+3]-52

Cluster_7624|20-[-1]-7-[+8]-1-[+1]-45-[+1]-5-[-17]-5-[+1]-46-[-1]-7-[+8]-2-[-1]-28-[-12]-108	Cluster_8673|67-[+14]-32-[-1]-6-[-16]-[+1]-43-[+1]-3-[+14]-4-[+1]-43-[+1]-54-[-7]-89

Cluster_19284|112-[+7]-99-[-1]-[+16]-6-[+1]-87	Cluster_57256|88-[-1]-[+16]-7-[-1]-32	Cluster_29696|69-[+1]-1-[+16]-6-[+1]-131	Cluster_86936|16-[+1]-7-[-16]-[+1]-42	Cluster_75645|16-[+1]-1-[+16]-7-[-1]-49	Cluster_42212|37-[+1]-7-[-16]-[+1]-128	Cluster_60795|28-[-1]-[+16]-6-[+1]-84	Cluster_22920|141-[+1]-7-[-16]-[+1]-131	Cluster_36048|18-[-1]-[+16]-7-[-1]-173	Cluster_76263|34-[+1]-7-[-16]-[+1]-28	Cluster_81735|16-[+1]-7-[-16]-1-[-1]-48	Cluster_72790|50-[+1]-15-[-16]-[+1]-21	Cluster_51282|83-[-1]-[+16]-7-[-1]-54	Cluster_86933|24-[-1]-[+16]-7-[-1]-34	Cluster_94468|11-[-1]-[+16]-7-[-1]-35	Cluster_85109|33-[-1]-[+16]-7-[+1]-20	Cluster_95824|31-[-1]-[+16]-7-[-1]-13	Cluster_73224|51-[-1]-[+16]-6-[+1]-33	Cluster_27938|23-[-7]-112-[+1]-23-[-1]-58-[+6]-1

Cluster_74287|17-[-1]-2-[+14]-4-[+1]-65	Cluster_62795|3-[-1]-4-[-14]-2-[+1]-104	Cluster_43711|91-[+1]-3-[+14]-4-[+1]-71	Cluster_72411|2-[-10]-15-[-1]-2-[+14]-4-[+1]-54	Cluster_54738|25-[+1]-3-[+14]-4-[+1]-96	Cluster_76256|26-[+1]-3-[+14]-4-[+1]-50	Cluster_72889|33-[-1]-2-[+14]-4-[+1]-48	Cluster_48137|29-[-1]-2-[+14]-5-[-1]-118	Cluster_76765|56-[+10]-5-[+1]-16-[-1]-12	Cluster_89075|16-[+10]-16-[+1]-16-[+1]-18

Cluster_55092|31-[+8]-1-[+1]-110	Cluster_43722|25-[-8]-7-[+1]-147

Cluster_56866|38-[+1]-16-[+1]-16-[-3]-38	Cluster_30034|21-[+3]-113-[-1]-6-[-1]-70

Cluster_58059|1-[-18]-78-[+3]-55	Cluster_16285|1-[-18]-78-[+3]-283

Cluster_56119|16-[-16]-86-[-1]-6-[+1]-21	Cluster_33846|59-[-16]-60-[-1]-[+16]-6-[+1]-57	Cluster_40371|35-[-1]-32-[+1]-36-[-16]-76

Cluster_9703|77-[+1]-7-[-16]-[+1]-31-[-18]-8-[-17]-161-[+2]-63	Cluster_5015|92-[+1]-65-[-16]-[+1]-5-[-2]-5-[+16]-324

Cluster_82556|30-[-12]-40-[+1]-33	Cluster_88148|11-[-12]-57-[+1]-26	Cluster_94544|10-[-12]-31-[-1]-43	Cluster_57221|2-[-12]-57-[+1]-98

Cluster_35992|66-[-2]-29-[+2]-102	Cluster_24466|33-[+2]-27-[+2]-203	Cluster_67128|26-[+2]-38-[-2]-36	Cluster_82833|11-[+2]-21-[-2]-25	Cluster_56855|8-[+2]-38-[+2]-78	Cluster_54290|31-[-2]-31-[+2]-63	Cluster_63247|72-[-2]-27-[-2]-8	Cluster_41916|114-[+2]-36-[-2]-23	Cluster_56462|81-[+2]-41-[+2]-4	Cluster_61734|47-[-2]-30-[+2]-35	Cluster_68777|18-[+2]-36-[-2]-42	Cluster_58424|66-[+2]-26-[+2]-29	Cluster_55798|44-[-2]-47-[+2]-25	Cluster_72810|32-[-2]-29-[+2]-27

Cluster_37271|28-[-2]-31-[+2]-111-[-10]-7	Cluster_49298|5-[+10]-19-[+2]-37-[-2]-69

Cluster_116170|25-[-16]-[+1]-26	Cluster_88772|17-[-1]-36-[+16]-37

Cluster_39714|26-[-7]-30-[-14]-29-[-2]-31-[+2]-33	Cluster_56467|37-[+14]-26-[+2]-37-[-2]-5	Cluster_65795|16-[+2]-23-[+2]-1-[+14]-42

Cluster_98650|27-[-1]-20-[+1]-21	Cluster_91161|20-[-1]-31-[+1]-28	Cluster_58783|75-[-1]-32-[+1]-37	Cluster_75774|26-[-1]-20-[+1]-60	Cluster_55787|29-[-1]-13-[-1]-107	Cluster_71142|44-[-1]-32-[+1]-37	Cluster_51292|119-[-1]-31-[+1]-15	Cluster_108361|10-[+1]-20-[-1]-23	Cluster_48728|10-[+1]-47-[-1]-116

Cluster_12460|100-[-8]-204-[-2]-30-[+2]-30	Cluster_45497|11-[-2]-31-[+2]-20-[-8]-58	Cluster_17090|193-[-8]-5-[+8]-7-[+2]-34-[-2]-18

Cluster_78621|32-[+1]-30-[+2]-25	Cluster_111141|14-[-2]-5-[-1]-19	Cluster_77318|41-[-1]-19-[+2]-31

Cluster_71402|107-[-12]-25-[+12]-3	Cluster_78947|7-[-12]-75-[+12]-37

Cluster_64093|8-[+2]-31-[-12]-90	Cluster_73219|18-[-2]-29-[-12]-62	Cluster_59181|12-[-2]-27-[-12]-102

Cluster_2262|8-[-16]-24-[+6]-7-[+6]-14-[-6]-19-[-13]-91-[-5]-41-[+19]-244-[+20]-4	Cluster_3156|4-[-20]-244-[-19]-41-[+5]-17-[+20]-53-[+13]-19-[+6]-14-[-6]-65-[-10]-39

Cluster_108338|6-[+1]-77	Cluster_130008|21-[+1]-29	Cluster_104138|55-[-1]-34

Cluster_88800|92-[+12]-30	Cluster_132142|44-[+12]-15

Cluster_35805|82-[-2]-34-[-1]-33-[+2]-17	Cluster_61634|33-[-2]-8-[-1]-27-[+2]-14

