Cluster_16704|9-[+2]-23-[+1]-16-[+7]-31-[-1]-204	Cluster_17471|62-[-1]-19-[-7]-16-[+1]-20-[+1]-61-[-2]-48	Cluster_34326|[+2]-29-[+1]-18-[+1]-127

Cluster_26246|57-[+1]-39-[+1]-32-[-3]-100	Cluster_19399|16-[-6]-5-[-1]-42-[-1]-28-[-3]-148

Cluster_23224|65-[-1]-74-[-1]-33-[-1]-46	Cluster_31660|7-[+1]-42-[-1]-17-[+1]-96	Cluster_10608|16-[-1]-13-[-1]-38-[-1]-52-[+1]-212	Cluster_9694|7-[-1]-268-[+1]-31-[-1]-90

Cluster_7441|126-[+1]-419	Cluster_48087|21-[+1]-166	Cluster_38143|166-[+1]-58	Cluster_40554|54-[+1]-160

Cluster_14092|282-[-1]-19-[+1]-67	Cluster_24399|158-[+1]-40-[+1]-56	Cluster_34705|58-[+1]-40-[+1]-95	Cluster_66626|25-[-1]-29-[+1]-36

Cluster_85002|11-[-1]-37-[-2]-31	Cluster_70879|20-[-1]-57-[+2]-30

Cluster_6827|44-[+4]-215-[-2]-83-[+1]-92-[+2]-27-[+2]-20	Cluster_10985|143-[+6]-13-[-2]-25-[-6]-34-[-2]-74-[+2]-66

Cluster_7160|82-[-6]-267-[+2]-117-[-2]-45	Cluster_56167|8-[-2]-26-[-2]-4-[-6]-27-[+2]-34

