Cluster_25541|116-[+1]-9-[-10]-1-[-1]-37-[+6]-3-[+12]-20	Cluster_35799|[+13]-2-[+1]-53-[+13]-2-[+1]-26-[-18]-17	Cluster_41106|22-[+12]-16-[+17]-10-[+13]-2-[+1]-15-[-13]-24	Cluster_33409|6-[+5]-12-[-10]-22-[-7]-54-[-1]-3-[-1]-26

Cluster_40511|20-[-3]-1-[-12]-15-[+12]-1-[-2]-31-[-1]-50	Cluster_31696|80-[-3]-1-[-12]-14-[+12]-1-[+3]-59-[-17]-18	Cluster_44611|86-[+10]-6-[-3]-1-[-12]-14-[+12]-1-[+3]-8	Cluster_17355|4-[-18]-26-[-3]-1-[-12]-18-[-9]-[-2]-61-[-1]-115	Cluster_67977|16-[+2]-1-[-12]-15-[+12]-1-[+3]-37	Cluster_19623|56-[-3]-1-[-12]-14-[+12]-1-[-2]-75-[-2]-116	Cluster_35992|64-[-3]-1-[-12]-14-[+12]-1-[+3]-16-[-1]-43	Cluster_39160|22-[-3]-1-[-12]-14-[+12]-1-[-2]-47-[+9]-62	Cluster_72810|30-[+2]-1-[-12]-13-[+12]-1-[+3]-25	Cluster_49113|29-[+2]-1-[-12]-15-[-9]-[-2]-1-[-3]-54

Cluster_20014|38-[+13]-33-[+1]-11-[-3]-1-[-12]-14-[+12]-1-[+3]-110	Cluster_26527|51-[-3]-1-[-12]-15-[+12]-1-[+3]-55-[+9]-22-[+17]-42

Cluster_6236|9-[+12]-31-[+7]-3-[+1]-1-[+10]-10-[-1]-28-[+1]-1-[+10]-13-[-1]-28-[+1]-3-[+10]-15-[+13]-18-[+15]-45	Cluster_11032|41-[-1]-27-[+1]-2-[+10]-11-[-1]-27-[+1]-2-[+10]-11-[-1]-9-[+7]-22-[+10]-37

Cluster_11363|214-[+1]-10-[-10]-2-[-1]-3-[-7]-29-[-9]-9-[+6]-26	Cluster_22284|40-[+18]-38-[+1]-9-[-10]-1-[-1]-3-[-7]-67-[-1]-9	Cluster_29725|37-[+1]-9-[-10]-[-1]-3-[-7]-14-[-18]-49-[+18]-22

Cluster_33900|12-[+9]-27-[-5]-21-[-10]-1-[-1]-27-[-5]-54	Cluster_32613|25-[-9]-15-[-5]-28-[-13]-12-[+7]-3-[+1]-19-[+5]-8

Cluster_18421|[-1]-3-[-7]-48-[-10]-2-[-1]-3-[-7]-12-[+13]-9-[+5]-91	Cluster_12828|39-[-13]-12-[+7]-3-[+1]-1-[+10]-46-[+7]-3-[+1]-1-[+10]-9-[-1]-39-[+11]-9	Cluster_17498|10-[+6]-6-[-6]-26-[+7]-3-[+1]-11-[-13]-12-[+7]-3-[+1]-23-[-1]-62

Cluster_20133|3-<-14>-3-[-13]-26-[-13]-16-[-10]-1-[-1]-3-[-7]-119	Cluster_18266|63-[+7]-3-[+1]-39-[-1]-44-[-2]-55-[+13]-24	Cluster_18908|10-[-7]-60-[+12]-5-[-13]-97-[-13]-19-[-13]-29

Cluster_22048|138-[+1]-12-[-1]-3-[-7]-49-[-1]-15	Cluster_42447|107-[+1]-15-[-1]-3-[-7]-9	Cluster_19687|95-[-5]-34-[+5]-25-[-1]-23-[-1]-24-[-1]-8	Cluster_58793|5-[+1]-[+1]-9-[-1]-65	Cluster_44617|31-[-1]-13-[-1]-7-[+1]-27-[-1]-1	Cluster_21395|15-[+1]-30-[-6]-150-[+1]-16-[+1]-9	Cluster_31177|21-[+7]-8-[-11]-77-[+1]-16-[+1]-32

Cluster_26159|4-[+18]-29-[+1]-2-[+1]-4-[+1]-46-[+12]-11-[+1]-37	Cluster_10404|6-[+1]-3-[+1]-76-[+1]-3-[+1]-22-[+15]-26-[+1]-3-[+1]-88

Cluster_34487|93-[-5]-11-[-2]-22-[-1]-4-[-7]-30	Cluster_27206|58-[-7]-54-[+1]-41-[+5]-78	Cluster_13478|133-[-7]-39-[-6]-33-[+1]-2-[+5]-124

Cluster_19232|126-[-16]-45-[-15]-66-[+1]-7-[+5]-8	Cluster_68470|45-[-6]-24-[-1]-7-[+5]-13

Cluster_68090|17-[+1]-12-[-1]-8-[+6]-12-[-6]-8	Cluster_21037|3-[-6]-161-[+5]-36-[+1]-30-[-1]-16	Cluster_44208|6-[+1]-34-[-1]-39-[-6]-65	Cluster_46086|10-[+1]-26-[-1]-76-[-6]-25	Cluster_28099|4-[-6]-40-[-1]-9-[+1]-41-[-14]-99	Cluster_29912|172-[+6]-7-[-1]-3-[-1]-28

Cluster_73219|35-[-3]-1-[+9]-18-[+12]-1-[+3]-16	Cluster_37957|36-[-3]-[+9]-18-[+12]-2-[+3]-45-[+3]-43	Cluster_55694|18-[-3]-[+9]-18-[+12]-1-[+3]-70	Cluster_66275|51-[-3]-1-[-12]-18-[-9]-[+3]-16	Cluster_71881|19-[-3]-[+9]-16-[+12]-1-[+3]-38

Cluster_111186|58-[+1]-9	Cluster_127137|2-[+1]-43	Cluster_55300|106-[-1]-64	Cluster_65648|92-[+1]-43	Cluster_65354|44-[-1]-101	Cluster_121694|26-[+1]-26	Cluster_108338|66-[+1]-5	Cluster_111141|48-[-1]-19	Cluster_46359|114-[-1]-84	Cluster_100025|49-[-1]-34	Cluster_78946|64-[+1]-53	Cluster_86956|66-[+1]-36	Cluster_82276|102-[+1]-7	Cluster_132925|23-[-1]-13

Cluster_26579|21-[-13]-29-[-16]-75-[+1]-11-[-1]-62	Cluster_55879|61-[+16]-34-[+1]-11-[-1]-6	Cluster_49951|13-[+16]-88-[+1]-21-[+1]-8	Cluster_55787|18-[+1]-13-[-1]-15-[+13]-43	Cluster_27938|88-[+1]-19-[-1]-46-[+11]-12-[-16]-23	Cluster_16344|43-[+13]-15-[-1]-71-[+1]-17-[+9]-129	Cluster_76765|2-[+1]-12-[-1]-33-[-16]-18	Cluster_58432|58-[-16]-25-[+1]-22-[+1]-1	Cluster_8030|62-[-13]-169-[-14]-126-[-1]-9-[+1]-21	Cluster_77781|3-[+1]-1-[-1]-37-[+16]-21

Cluster_73221|59-[+1]-38-[+5]-2	Cluster_105622|24-[+1]-11-[+5]-11	Cluster_86353|46-[+1]-19-[+5]-8	Cluster_69761|53-[-5]-22-[-1]-28	Cluster_65511|41-[-5]-42-[-1]-32	Cluster_55080|5-[+1]-42-[+5]-94	Cluster_68566|66-[+1]-21-[+5]-22	Cluster_49543|105-[+1]-42-[+5]-12	Cluster_82779|59-[-5]-14-[+1]-8	Cluster_68114|6-[-5]-24-[-1]-80	Cluster_67480|45-[-5]-39-[-1]-27	Cluster_82811|26-[+1]-38-[+5]-17	Cluster_52631|113-[-5]-24-[-1]-12	Cluster_51292|4-[-5]-41-[-1]-108	Cluster_56789|85-[-5]-42-[-1]-10	Cluster_82215|13-[-5]-38-[-1]-28	Cluster_44579|[-5]-42-[-1]-133	Cluster_110413|13-[-5]-24-[-1]-2	Cluster_71423|80-[-5]-9-[-1]-14	Cluster_55054|5-[+1]-23-[+5]-113	Cluster_88772|40-[-5]-15-[+1]-15	Cluster_46073|119-[+1]-22-[+5]-29	Cluster_75805|24-[-1]-65-[+5]-3	Cluster_85778|26-[+1]-41-[+5]-8	Cluster_59978|101-[+1]-24-[+5]-2	Cluster_86934|15-[-5]-33-[-1]-26	Cluster_93028|[-5]-38-[-1]-26	Cluster_37972|14-[+1]-21-[+5]-165	Cluster_47516|112-[+1]-43-[+5]-10	Cluster_48396|42-[+1]-24-[+5]-96	Cluster_50910|3-[+1]-36-[+5]-104

Cluster_45125|28-[+1]-15-[-13]-10-[+5]-10-[-6]-52	Cluster_69049|25-[-6]-11-[-5]-15-[-1]-26	Cluster_43378|23-[-6]-[-5]-3-[-1]-127

Cluster_81098|20-[+1]-6-[-17]-3-[+5]-26	Cluster_19821|52-[-5]-70-[-17]-38-[-1]-15-[-17]-76

Cluster_88150|25-[-1]-25-[+13]-12	Cluster_76256|55-[+13]-2-[+1]-25	Cluster_98624|11-[+13]-17-[-1]-18	Cluster_85082|27-[+13]-7-[+1]-33	Cluster_65361|74-[+1]-5-[-13]-27	Cluster_79493|28-[+13]-11-[-1]-35	Cluster_61606|4-[+1]-51-[+13]-60	Cluster_81735|54-[+13]-2-[+1]-15	Cluster_75645|22-[+13]-2-[+1]-48	Cluster_72889|52-[+13]-15-[-1]-22	Cluster_84336|19-[-13]-23-[+1]-26	Cluster_95824|36-[+13]-2-[+1]-12	Cluster_33846|145-[+13]-2-[+1]-55	Cluster_85743|18-[+13]-2-[-1]-46	Cluster_74287|70-[+13]-2-[+1]-15	Cluster_91161|9-[+1]-15-[-13]-33	Cluster_40055|136-[+13]-11-[-1]-33	Cluster_85109|19-[-1]-3-[-13]-45	Cluster_51282|88-[+13]-2-[+1]-53	Cluster_50317|98-[+13]-15-[-1]-31	Cluster_69520|86-[-1]-9-[+13]-1	Cluster_83386|23-[-13]-19-[-1]-28	Cluster_43178|154-[+13]-7-[+1]-8	Cluster_101369|16-[-13]-10-[+1]-15

Cluster_60123|[-5]-53-[+5]-22-[-6]-45	Cluster_47833|17-[-5]-48-[+5]-17-[-12]-42-[+6]-11	Cluster_30046|71-[+6]-42-[-5]-16-[+5]-44-[+9]-40	Cluster_10922|126-[-6]-61-[-4]-96-[-5]-42-[+5]-59

Cluster_47525|60-[+1]-29-[-1]-64	Cluster_91718|26-[+1]-21-[+1]-7	Cluster_77318|36-[+1]-13-[-1]-30	Cluster_33975|188-[+1]-13-[-1]-6	Cluster_49952|120-[+1]-12-[-1]-13	Cluster_89075|37-[+1]-13-[-1]-6	Cluster_72799|1-<+2>-9-[+1]-30-[-1]-19	Cluster_82556|22-[+1]-13-[-1]-34	Cluster_96548|18-[+1]-13-[-1]-16	Cluster_55702|78-[+1]-30-[-1]-12	Cluster_65352|67-[+1]-28-[-1]-9	Cluster_64073|55-[+1]-30-[-1]-22	Cluster_32996|26-[+1]-18-[+1]-169	Cluster_30881|24-[+1]-18-[+1]-164	Cluster_61509|68-[+1]-27-[-1]-18	Cluster_86937|2-[+1]-30-[-1]-30	Cluster_80021|5-[+1]-30-[-1]-38	Cluster_82203|23-[+1]-22-[-1]-25	Cluster_47245|128-[+1]-12-[-1]-14	Cluster_56866|28-[+1]-13-[-1]-84	Cluster_78621|22-[+1]-22-[-1]-31	Cluster_61188|9-[-1]-23-[-1]-82	Cluster_100020|18-[+1]-21-[+1]-3	Cluster_75772|13-[-1]-9-[+1]-60	Cluster_70480|77-[+1]-11-[-1]-5	Cluster_88148|14-[+1]-30-[-1]-15	Cluster_89311|19-[-1]-23-[-1]-16	Cluster_44012|9-[+1]-12-[-1]-144	Cluster_84681|35-[+1]-3-[+1]-27	Cluster_57270|26-[+1]-31-[-1]-67	Cluster_70211|51-[-1]-7-[+1]-25	Cluster_30466|22-[+1]-29-[-1]-146	Cluster_109751|8-[-1]-2-[-1]-18	Cluster_52649|3-[+1]-20-[+1]-114	Cluster_77672|28-[-1]-3-[-1]-33	Cluster_97305|18-[-1]-4-[-1]-24	Cluster_57256|81-[-1]-16-[-1]-22	Cluster_64927|92-[+1]-5-[+1]-8	Cluster_62075|31-[-1]-16-[-1]-64	Cluster_37489|164-[+1]-10-[-1]-15	Cluster_46705|5-[+1]-2-[+1]-148	Cluster_46978|8-[+1]-31-[-1]-115	Cluster_76250|39-[-1]-10-[+1]-31	Cluster_88745|14-[-1]-4-[-1]-40	Cluster_78357|27-[-1]-8-[+1]-40	Cluster_74756|52-[+1]-31-[-1]-1	Cluster_72806|38-[-1]-3-[-1]-46	Cluster_68621|31-[-1]-9-[+1]-56	Cluster_60007|75-[+1]-20-[+1]-19	Cluster_36048|6-[+1]-16-[+1]-172	Cluster_76766|31-[+1]-11-[-1]-38	Cluster_79435|27-[-1]-9-[+1]-38	Cluster_54736|93-[+1]-33-[-1]-5	Cluster_72935|18-[-1]-3-[-1]-51	Cluster_53463|1-[+1]-30-[-1]-102	Cluster_90025|14-[-1]-8-[+1]-31	Cluster_69254|3-[-1]-7-[+1]-85

Cluster_15927|3-[+20]-8-[-2]-23-[+9]-83-[+2]-2-[+15]-[+15]-116	Cluster_22773|48-[+15]-134-[+2]-1-[-12]-18-[-9]-[-2]-22

Cluster_49633|27-[-13]-14-[-5]-16-[+1]-27-[+5]-4	Cluster_54723|4-[-5]-34-[+5]-1-[-13]-76

Cluster_67128|21-[-9]-[+3]-34-[+2]-[-12]-29	Cluster_37271|32-[+2]-69-[-3]-[+9]-21-[-9]-[-2]-19	Cluster_49665|17-[+5]-13-[+12]-1-[+3]-34-[-3]-[+9]-34	Cluster_63625|8-[-15]-7-[-2]-33-[+2]-[-12]-22	Cluster_27948|4-[-9]-[+3]-65-[+2]-[-12]-42-[-2]-42-[+7]-11	Cluster_56462|7-[+17]-12-[+2]-18-[-2]-34-[-3]-[+9]-2

Cluster_78945|39-[+12]-[-2]-12-[+2]-[-12]-5	Cluster_56834|[+12]-1-[+3]-31-[+2]-49-[-2]-17	Cluster_63247|70-[-9]-[-2]-20-[+2]-[-12]-1	Cluster_65795|8-[+12]-1-[+3]-16-[+2]-[+9]-62

Cluster_75249|3-[-9]-[+3]-34-[+2]-51	Cluster_62033|45-[-3]-[+9]-39-[-2]-33	Cluster_82808|34-[-9]-[+3]-17-[+2]-[+9]-4

Cluster_82833|6-[-9]-[+3]-17-[-3]-[+9]-20	Cluster_67692|37-[-9]-[+3]-32-[-3]-[+9]-13	Cluster_48749|30-[-3]-23-[-3]-[-12]-1-[+6]-77

Cluster_32619|61-[+17]-29-[+18]-13-[+17]-5-[+1]-21-[+1]-8	Cluster_30034|17-[-18]-23-[+1]-3-[-1]-1-[-8]-23-[+18]-71	Cluster_22920|48-[-18]-73-[-1]-7-[+1]-38-[+6]-15-[+6]-36

Cluster_37265|7-[+1]-8-[-1]-94-[+9]-19-[-14]-16	Cluster_53315|4-[+1]-21-[-1]-60-[+9]-23	Cluster_55423|33-[-9]-1-[+1]-13-[-1]-63	Cluster_29535|55-[+14]-118-[+1]-30-[-1]-1	Cluster_52299|3-[-1]-16-[-1]-48-[-9]-52

Cluster_44367|121-[+2]-[-12]-14-[+12]-[-2]-10	Cluster_10539|77-[+2]-1-[-12]-36-[-2]-34-[-14]-262	Cluster_55798|24-[+2]-[-12]-33-[+12]-[-2]-42

Cluster_83381|26-[-5]-54-[+5]-12	Cluster_51959|10-[-5]-37-[+5]-116	Cluster_57535|106-[-5]-35-[+5]-7	Cluster_53773|27-[-5]-24-[+5]-91	Cluster_61235|107-[-5]-25-[+5]-5	Cluster_100970|6-[-5]-23-[+5]-34

Cluster_24073|30-[+1]-31-[-1]-204	Cluster_24375|33-[+1]-18-[-1]-211

Cluster_62032|21-[-5]-75-[-13]-30	Cluster_72788|9-[-5]-28-[-13]-64	Cluster_102031|40-[+13]-2-[-5]-11	Cluster_116170|[+5]-2-[-13]-31

Cluster_37997|[+12]-1-[+3]-79-[+2]-[-12]-89	Cluster_37955|4-[+12]-1-[+3]-33-[+2]-[-12]-133

Cluster_105894|11-[-5]-36-[-18]-20	Cluster_83384|62-[+18]-14-[+5]-25	Cluster_126123|12-[-5]-2-[-18]-24	Cluster_72485|118-[-5]-2-[-18]-2	Cluster_24169|105-[+18]-190-[+5]-6	Cluster_47130|5-[-5]-3-[-18]-180	Cluster_61600|23-[-18]-13-[+5]-109

Cluster_88158|47-[+13]-2-[-13]-15	Cluster_75779|58-[+13]-2-[-13]-26	Cluster_73773|44-[+13]-2-[-13]-44	Cluster_15986|306-[+13]-2-[-13]-49	Cluster_63614|81-[+13]-2-[-13]-29	Cluster_86933|19-[-13]-18-[-13]-29	Cluster_85785|29-[+13]-18-[+13]-10

Cluster_46669|38-[-15]-31-[+1]-41-[+5]-6	Cluster_42400|34-[-5]-42-[-1]-39-[-15]-27

Cluster_85731|102-[+5]-15	Cluster_47518|125-[+5]-81	Cluster_76259|8-[-5]-126	Cluster_60676|25-[+5]-144

Cluster_11186|128-[+1]-12-[-1]-91-[-18]-1-[-5]-132	Cluster_89958|2-[-5]-18-[+18]-5-[-1]-25	Cluster_48728|[+1]-43-[-1]-74-[+18]-13	Cluster_60931|5-[-1]-4-[-1]-59-[+5]-15

Cluster_52647|94-[+16]-4-[+13]-16-[-1]-9	Cluster_60795|33-[+13]-2-[+1]-38-[-16]-29	Cluster_12351|25-[+1]-32-[+13]-16-[+16]-147-[+10]-104

Cluster_78947|11-[+1]-14-[+1]-1-[+15]-9	Cluster_57221|25-[-15]-30-[-1]-20-[-1]-7

Cluster_97277|6-[+3]-42-[+9]-32	Cluster_53324|77-[-9]-72-[-3]-19

Cluster_117536|32-[+2]-[+9]-19	Cluster_59834|20-[+2]-40-[+9]-91

Cluster_83969|46-[+2]-23-[+3]-22	Cluster_84497|10-[-3]-38-[-2]-38

Cluster_62809|7-[+8]-54-[+1]-39	Cluster_44679|103-[+8]-39-[-1]-11

Cluster_4883|355-[-15]-[-1]-71-[-9]-53-[+15]-43	Cluster_9944|50-[-9]-84-[-1]-202-[+15]-1-[-17]-58

Cluster_19284|95-[+14]-36-[-3]-38-[+13]-2-[+1]-26-[+6]-[-9]-20	Cluster_22010|33-[+14]-61-[-11]-24-[-5]-2-[-3]-[+9]-18-[+12]-62

Cluster_20188|100-[+13]-16-[-1]-23-[+13]-129	Cluster_2032|97-[-13]-75-[+1]-56-[-13]-85-[+15]-344

Cluster_49228|124-[+15]-[+6]-43	Cluster_19597|270-[-6]-29-[-15]-32

Cluster_58438|106-[+20]-13-[+15]-2	Cluster_48312|138-[+20]-[+15]-5

Cluster_137389|18-[-9]-33	Cluster_145942|17-[+9]-24	Cluster_106292|11-[+9]-84	Cluster_130008|57-[+9]-5	Cluster_149293|34-[+9]-3

Cluster_105623|67-[-13]-10	Cluster_59988|149-[-13]-11

Cluster_115274|49-[+3]-15	Cluster_54031|114-[+3]-71	Cluster_49730|21-[+3]-177	Cluster_133649|25-[+3]-21

Cluster_113971|51-[-2]-24	Cluster_122370|27-[-2]-36	Cluster_121717|46-[+2]-16

Cluster_128661|12-[+9]-12-[-12]-19	Cluster_70947|100-[-12]-5-[+9]-29

Cluster_64094|127-[+11]-22	Cluster_129342|23-[+11]-19	Cluster_140378|10-[+11]-17	Cluster_127815|20-[+11]-25	Cluster_34122|221-[+11]-28	Cluster_121748|30-[+11]-23	Cluster_132743|17-[+11]-21

Cluster_78931|16-[+5]-66-[+19]-4	Cluster_103179|4-[-5]-41-[+19]-3

Cluster_104824|80-[+18]-18	Cluster_135995|23-[+18]-30

