Cluster_53347|102-[-2]-12-[+2]-[+5]-5	Cluster_22034|31-[+5]-79-[-2]-12-[+2]-149	Cluster_49371|15-[-2]-12-[+2]-10-[+5]-4-[+5]-76	Cluster_31717|4-[-5]-1-[-2]-12-[+2]-62-[-3]-76	Cluster_80069|10-[-13]-9-[-5]-[-2]-12-[+2]-13	Cluster_66814|50-[-2]-12-[+2]-19-[+5]-5	Cluster_55142|3-[-5]-[-2]-12-[+2]-31-[+2]-28	Cluster_22122|194-[-2]-12-[+2]-20-[+5]-45	Cluster_46106|28-[+5]-92-[-2]-12-[+2]-11	Cluster_67672|10-[+5]-29-[-2]-12-[+2]-19-[+12]-3	Cluster_47014|41-[-1]-3-[+5]-38-[-2]-11-[+2]-17	Cluster_74825|10-[-5]-1-[-2]-11-[+2]-[-4]-32	Cluster_63713|63-[-5]-[-2]-11-[+2]-[+5]-4	Cluster_15197|20-[-2]-12-[+2]-[+5]-176-[-7]-112	Cluster_67205|10-[+2]-33-[-2]-1-[+5]-41	Cluster_89481|5-[-5]-[-2]-12-[+2]-25	Cluster_64138|6-[-5]-[-2]-11-[+2]-[+5]-60	Cluster_61231|41-[+4]-[-2]-12-[+2]-1-[+5]-29	Cluster_28927|8-[-2]-10-[+2]-95-[+5]-53-[-5]-39	Cluster_35542|47-[-2]-12-[+2]-33-[-5]-85	Cluster_56286|79-[-5]-[-2]-12-[+2]-[+5]-5	Cluster_41139|13-[-5]-12-[-2]-11-[+2]-[-4]-110	Cluster_59547|18-[-2]-24-[+5]-53-[-2]-8	Cluster_33658|53-[-5]-16-[-2]-12-[+2]-46-[-9]-26	Cluster_56531|36-[-2]-11-[+2]-9-[-2]-4-[+5]-10	Cluster_45821|51-[+2]-40-[-5]-[-2]-52	Cluster_70879|35-[-2]-11-[+2]-1-[+5]-9-[+10]-1	Cluster_2075|660-[-5]-35-[-2]-12-[+2]-10

Cluster_26457|125-[-9]-7-[-2]-12-[+2]-21-[-6]-18	Cluster_49046|21-[-2]-13-[+2]-18-[+10]-3-[+2]-33	Cluster_27244|177-[-2]-12-[+2]-12-[+6]-18	Cluster_59642|9-[-2]-12-[+2]-13-[+6]-55	Cluster_44302|22-[-2]-12-[+2]-87-[-10]-24	Cluster_38685|53-[+6]-71-[-2]-12-[+2]-19	Cluster_22205|7-[-6]-12-[-2]-13-[+2]-21-[-13]-188	Cluster_55467|26-[-2]-12-[+2]-41-[+6]-20	Cluster_44881|60-[+2]-3-[+8]-1-[-2]-28-[+6]-20	Cluster_33807|66-[-6]-78-[-2]-12-[+2]-24	Cluster_62132|41-[+10]-18-[-2]-12-[+2]-22	Cluster_37943|38-[+6]-64-[-2]-12-[+2]-34	Cluster_36635|128-[-2]-12-[+2]-7-[+6]-19	Cluster_28926|24-[+2]-1-[-8]-3-[-2]-43-[-6]-101	Cluster_17139|194-[+10]-2-[+2]-33-[-2]-34-[-3]-6	Cluster_12870|18-[+12]-280-[-2]-10-[+2]-20-[+6]-20	Cluster_42452|40-[+10]-3-[+2]-33-[-2]-8-[-8]-47	Cluster_11047|45-[-10]-78-[+11]-239-[-2]-12-[+2]-13

Cluster_57634|18-[-2]-12-[+2]-33-[+9]-18	Cluster_32857|54-[+9]-11-[+2]-1-[-8]-3-[-2]-83

Cluster_27967|47-[+9]-15-[+2]-1-[+5]-26-[+4]-[-2]-26-[+6]-26	Cluster_41475|36-[-1]-28-[+2]-1-[+5]-26-[+4]-[-2]-21	Cluster_22773|129-[+6]-54-[+2]-[-4]-26-[-5]-1-[-2]-11	Cluster_13025|40-[+10]-136-[-11]-84-[+2]-1-[+5]-26-[+4]-[-2]-6	Cluster_46419|91-[+2]-1-[+5]-26-[+4]-[-2]-9

Cluster_39215|22-[+5]-37-[+2]-1-[-8]-5-[+1]-53-[+6]-13	Cluster_34578|3-[-6]-29-[-4]-97-[+2]-3-[+8]-1-[-2]-7	Cluster_53359|16-[+2]-3-[+8]-1-[-2]-27-[-7]-38	Cluster_18279|41-[+2]-3-[+8]-1-[-2]-10-[-3]-52-[-2]-104	Cluster_8679|111-[+3]-83-[+2]-3-[+8]-16-[-2]-13-[+2]-139	Cluster_28621|99-[+6]-15-[-5]-1-[-2]-19-[+2]-[+5]-46

Cluster_70577|15-[-2]-13-[+2]-65	Cluster_48445|69-[-2]-13-[+2]-68	Cluster_54766|13-[-2]-11-[+2]-107	Cluster_58485|35-[-2]-12-[+2]-72	Cluster_45258|19-[-2]-12-[+2]-127	Cluster_43759|86-[-2]-12-[+2]-68	Cluster_67472|73-[-2]-12-[+2]-14	Cluster_71023|21-[-2]-12-[+2]-59	Cluster_53717|33-[+2]-66-[+2]-35	Cluster_39902|24-[-2]-12-[+2]-145	Cluster_54419|103-[-2]-12-[+2]-17	Cluster_84095|15-[-2]-12-[+2]-40	Cluster_81171|40-[-2]-12-[+2]-20	Cluster_56205|19-[-2]-4-[+2]-104	Cluster_28766|149-[-2]-12-[+2]-76	Cluster_85184|34-[-2]-12-[+2]-19	Cluster_58476|17-[-2]-11-[+2]-92	Cluster_48743|114-[-2]-12-[+2]-17	Cluster_60371|89-[-2]-12-[+2]-15	Cluster_42180|137-[-2]-11-[+2]-24	Cluster_89407|48-[-2]-[+2]-10	Cluster_24975|214-[-2]-12-[+2]-33	Cluster_52705|9-[-2]-11-[+2]-117	Cluster_47561|129-[-2]-11-[+2]-13	Cluster_97546|9-[-2]-12-[+2]-24	Cluster_99443|19-[-2]-12-[+2]-12	Cluster_38201|134-[-2]-12-[+2]-42	Cluster_77901|34-[-2]-12-[+2]-32	Cluster_61660|93-[-2]-11-[+2]-9	Cluster_68543|7-[-2]-11-[+2]-78	Cluster_36450|77-[-2]-11-[+2]-105	Cluster_55828|47-[-2]-[+2]-80	Cluster_42435|107-[-2]-12-[+2]-39	Cluster_67765|15-[-2]-11-[+2]-55	Cluster_50640|128-[-2]-12-[+2]-3	Cluster_86063|40-[-2]-11-[+2]-12	Cluster_77378|30-[-2]-12-[+2]-36	Cluster_76957|55-[-2]-11-[+2]-13	Cluster_54278|104-[-2]-12-[+2]-16	Cluster_100765|3-[-2]-11-[+2]-27	Cluster_53015|115-[-2]-12-[+2]-9	Cluster_33821|160-[+2]-27-[-2]-18	Cluster_53028|17-[-2]-12-[+2]-106	Cluster_73295|18-[-2]-12-[+2]-57	Cluster_50681|98-[-2]-11-[+2]-34	Cluster_62447|70-[-2]-12-[+2]-27	Cluster_81824|24-[-2]-12-[+2]-35	Cluster_71467|12-[-2]-12-[+2]-67	Cluster_62088|87-[-2]-12-[+2]-13	Cluster_78589|17-[-2]-12-[+2]-47	Cluster_91114|31-[-2]-11-[+2]-13	Cluster_82302|22-[-2]-11-[+2]-37	Cluster_50957|115-[-2]-11-[+2]-16	Cluster_74751|35-[-2]-11-[+2]-38	Cluster_84547|39-[-2]-12-[+2]-11	Cluster_42990|8-[-2]-12-[+2]-147	Cluster_98457|8-[-2]-12-[+2]-22	Cluster_64546|45-[-2]-12-[+2]-49	Cluster_45246|19-[-2]-12-[+2]-130	Cluster_91314|17-[-2]-13-[+2]-25	Cluster_84094|37-[-2]-11-[+2]-19	Cluster_57682|12-[-2]-12-[+2]-99	Cluster_29888|141-[-2]-12-[+2]-78	Cluster_86430|30-[-2]-11-[+2]-21	Cluster_44803|134-[-2]-11-[+2]-17	Cluster_51047|109-[-2]-13-[+2]-16	Cluster_60448|96-[-2]-12-[+2]-8	Cluster_85189|19-[-2]-11-[+2]-35	Cluster_84665|20-[-2]-11-[+2]-34	Cluster_55436|107-[-2]-11-[+2]-9	Cluster_56519|10-[-2]-12-[+2]-103	Cluster_46732|116-[+2]-34-[-2]-6	Cluster_100112|21-[-2]-12-[+2]-9	Cluster_45546|127-[-2]-12-[+2]-20	Cluster_25869|125-[-2]-11-[+2]-118	Cluster_60030|27-[-2]-13-[+2]-77	Cluster_37787|141-[+2]-34-[-2]-15	Cluster_79578|26-[+2]-34-[-2]-15	Cluster_44630|147-[-2]-12-[+2]-4	Cluster_111339|9-[-2]-11-[+2]-6	Cluster_55070|20-[+2]-21-[-2]-89	Cluster_97933|11-[-2]-12-[+2]-21	Cluster_33248|156-[+2]-33-[-2]-22

Cluster_32620|17-[-2]-12-[+2]-53-[+1]-62-[-2]-1	Cluster_19342|116-[+4]-[-2]-12-[+2]-140-[+1]-1	Cluster_37984|6-[-2]-12-[+2]-102-[-2]-27	Cluster_35835|13-[-2]-12-[+2]-33-[-2]-3-[-7]-68	Cluster_56029|26-[-2]-12-[+2]-23-[+1]-37	Cluster_55179|22-[-2]-12-[+2]-16-[-2]-39	Cluster_10473|50-[-1]-31-[-2]-174-[+2]-102-[+1]-22	Cluster_32408|61-[+2]-85-[-2]-12-[+2]-14	Cluster_29887|19-[-2]-3-[-10]-31-[-2]-12-[+2]-[+5]-91	Cluster_43366|52-[-2]-50-[-2]-10-[+2]-13	Cluster_14966|129-[+12]-15-[+2]-147-[-2]-11-[+2]-12	Cluster_17839|59-[+2]-202-[-2]-12-[+2]-16	Cluster_55147|11-[+2]-33-[-2]-5-[+1]-52	Cluster_38948|85-[+2]-33-[-2]-20-[+2]-6	Cluster_27560|[-2]-12-[+2]-96-[-2]-97	Cluster_23668|37-[-1]-72-[-11]-60-[-2]-12-[+2]-41	Cluster_73378|21-[-1]-4-[-2]-12-[+2]-21

Cluster_58466|37-[-10]-9-[+4]-[-2]-11-[+2]-1-[+5]-14	Cluster_36475|38-[-1]-19-[+3]-28-[-2]-11-[+2]-[+5]-5	Cluster_60843|7-[-5]-1-[-2]-4-[-1]-2-[-4]-43-[-13]-24	Cluster_62890|46-[+5]-11-[-5]-1-[-2]-4-[-1]-2-[-4]-13	Cluster_72862|11-[+4]-[-2]-5-[-1]-3-[+5]-51	Cluster_71858|50-[-5]-[-2]-4-[-1]-1-[-4]-17	Cluster_38947|13-[+2]-23-[-2]-4-[-4]-6-[-3]-24-[-2]-9	Cluster_59723|7-[-5]-1-[-2]-1-[-1]-2-[-4]-27-[+11]-38

Cluster_48482|31-[+12]-27-[+2]-1-[-8]-3-[-2]-3-[-2]-12	Cluster_10682|58-[-3]-61-[+2]-144-[-2]-11-[+2]-6-[-12]-53	Cluster_42925|9-[+12]-85-[+2]-1-[+5]-24-[-5]-1-[-2]-6

Cluster_43417|16-[+2]-[-4]-27-[+4]-[-2]-47-[-2]-6	Cluster_43243|17-[+2]-[-4]-27-[+4]-[-2]-94	Cluster_57688|7-[+2]-1-[+5]-26-[+4]-[-2]-59	Cluster_21163|10-[+2]-[-4]-27-[+4]-[-2]-31-[-9]-155	Cluster_75915|1-[+2]-[-4]-25-[+4]-[-2]-26	Cluster_41132|[+11]-65-[+2]-[-4]-27-[+4]-[-2]-5-[-11]-7

Cluster_44663|4-[-3]-59-[+12]-18-[-2]-12-[+2]-9	Cluster_57904|13-[-2]-12-[+2]-16-[-3]-31	Cluster_48318|75-[-2]-12-[+2]-1-[+3]-12	Cluster_25867|144-[-2]-12-[+2]-11-[-3]-40	Cluster_31248|13-[-12]-135-[-2]-13-[+2]-50	Cluster_11881|19-[+12]-191-[-2]-12-[+2]-180	Cluster_33618|29-[-3]-95-[-2]-11-[+2]-24	Cluster_37975|22-[+3]-93-[-2]-11-[+2]-12	Cluster_53358|24-[+3]-29-[-2]-12-[+2]-20	Cluster_51330|21-[+2]-33-[-2]-27-[-3]-10	Cluster_56507|5-[+4]-[-2]-12-[+2]-13-[-3]-31

Cluster_104138|21-[-7]-34-[-11]-13	Cluster_96675|11-[+11]-1-[+7]-67	Cluster_119714|42-[+11]-1-[+7]-3	Cluster_109843|2-[+11]-2-[+7]-56	Cluster_78793|17-[-7]-1-[-11]-90	Cluster_78989|11-[+11]-16-[+7]-81	Cluster_65851|22-[-7]-99-[-11]-10

Cluster_71928|48-[+1]-41-[+2]-13	Cluster_38473|35-[-2]-22-[-1]-142	Cluster_56911|92-[+1]-23-[+2]-22	Cluster_39409|140-[-2]-39-[-1]-15	Cluster_60712|105-[-2]-3-[-1]-19	Cluster_65301|7-[-2]-5-[-1]-103	Cluster_87636|35-[+1]-20-[+2]-18	Cluster_87629|3-[+1]-21-[+2]-49	Cluster_42679|39-[-2]-21-[-1]-122	Cluster_59235|113-[-2]-4-[-1]-14	Cluster_79051|7-[-1]-36-[-2]-45	Cluster_88366|10-[-2]-4-[-1]-56	Cluster_88237|33-[+2]-14-[+1]-25	Cluster_102114|28-[-2]-22-[-1]-1	Cluster_62384|65-[-2]-21-[-1]-37	Cluster_36490|25-[+2]-36-[+1]-147	Cluster_61255|1-[+1]-21-[+2]-104	Cluster_46898|16-[+1]-20-[+2]-126	Cluster_98099|33-[-1]-14-[-2]-10	Cluster_36697|146-[+2]-36-[+1]-25	Cluster_85263|15-[-1]-35-[-2]-27	Cluster_82920|40-[+1]-3-[+2]-38	Cluster_27625|17-[-2]-4-[-1]-218	Cluster_107146|31-[-2]-2-[-1]-11	Cluster_69520|16-[-1]-14-[-2]-76	Cluster_28456|53-[+2]-29-[+1]-170	Cluster_61259|84-[-2]-21-[-1]-21	Cluster_81754|18-[+2]-14-[+1]-42	Cluster_62464|102-[-2]-5-[-1]-16

Cluster_23538|200-[-2]-15-[+7]-71	Cluster_76345|33-[-2]-18-[+7]-42	Cluster_102115|35-[-2]-2-[+7]-14	Cluster_50664|14-[-2]-37-[+7]-104	Cluster_108531|9-[-7]-4-[+2]-29	Cluster_75371|18-[-2]-[+7]-77	Cluster_23965|15-[-2]-166-[+7]-101	Cluster_54108|104-[-2]-36-[+7]-5	Cluster_94625|26-[-2]-17-[+7]-19	Cluster_65831|67-[-7]-35-[+2]-12	Cluster_45879|14-[-7]-32-[+2]-120	Cluster_74337|36-[-2]-19-[+7]-42

Cluster_59284|32-[+2]-[-4]-113	Cluster_65059|62-[+4]-52-[+2]-16	Cluster_17449|74-[-4]-279-[+2]-7

Cluster_32212|6-[-11]-162-[-2]-12-[+2]-15	Cluster_65693|16-[-2]-12-[+2]-7-[-11]-47	Cluster_48167|51-[+11]-53-[-2]-11-[+2]-15	Cluster_76857|[+11]-10-[+8]-5-[-2]-12-[+2]-11	Cluster_65478|4-[+7]-15-[+11]-3-[-2]-13-[+2]-19	Cluster_21151|56-[-11]-76-[+2]-51-[+4]-47-[+2]-25

Cluster_9509|222-[+3]-58-[+5]-5-[-11]-36-[+2]-33-[-2]-18	Cluster_2053|112-[-2]-12-[+2]-39-[-4]-495-[+11]-5-[-11]-15	Cluster_8744|1-[+10]-74-[-2]-11-[+2]-131-[-11]-133-[-2]-43	Cluster_3224|41-[-2]-11-[+2]-106-[+2]-124-[+11]-136-[+5]-171	Cluster_3878|50-[-1]-5-[+8]-308-[-2]-113-[+2]-56-[-3]-4

Cluster_36011|121-[-2]-29-[-10]-8-[+2]-21	Cluster_63317|46-[-2]-8-[+10]-3-[+2]-33

Cluster_18826|2-[-7]-200-[-12]-4-[+8]-24-[-2]-13-[+2]-11	Cluster_20694|34-[-2]-34-[-11]-30-[+2]-6-[+6]-47-[+7]-69

Cluster_18416|9-[+4]-109-[+2]-4-[-2]-12-[+2]-44-[-3]-3-[-4]-21	Cluster_32434|6-[+4]-[-2]-2-[+2]-1-[+5]-36-[-4]-39-[-8]-66

Cluster_15578|23-[-2]-13-[+2]-69-[-2]-12-[-10]-97-[+1]-56	Cluster_21555|9-[-2]-3-[-10]-1-[-1]-107-[+11]-129

Cluster_61483|8-[-1]-30-[-2]-25-[-5]-33	Cluster_15500|9-[-2]-4-[-1]-83-[-6]-87-[-2]-91	Cluster_61119|[-5]-1-[-2]-4-[-1]-1-[-4]-90	Cluster_84635|34-[-5]-[-2]-3-[-1]-3-[+5]-8	Cluster_60369|5-[+4]-[-2]-9-[-1]-2-[-4]-34-[-6]-19	Cluster_71655|[+6]-19-[-2]-16-[+5]-52	Cluster_90017|12-[+4]-2-[+1]-6-[+2]-1-[+5]-17	Cluster_78429|43-[-2]-5-[-1]-[+6]-10	Cluster_91169|40-[+1]-5-[+2]-1-[+5]-5	Cluster_85264|10-[-5]-[-2]-6-[-1]-1-[-4]-30	Cluster_65771|90-[+1]-4-[+2]-1-[+5]-5	Cluster_34818|113-[-6]-84-[+2]-[+5]-2	Cluster_47287|108-[-5]-[-2]-4-[-1]-2-[-4]-21	Cluster_35444|4-[-5]-1-[-2]-12-[+4]-60-[+1]-86

Cluster_48440|9-[-2]-17-[+7]-47-[+1]-9-[+5]-23	Cluster_59310|4-[-5]-3-[+1]-2-[+2]-[-4]-76	Cluster_37311|27-[-5]-107-[-1]-35-[-2]-20	Cluster_83454|6-[+4]-[-2]-5-[-1]-3-[+5]-36

Cluster_55140|6-[-7]-15-[+2]-7-[+13]-98	Cluster_34772|68-[-13]-24-[-2]-11-[+2]-26-[+7]-31

Cluster_84042|16-[+12]-[-2]-18-[+7]-1-[+6]-4	Cluster_98749|3-[-7]-6-[+2]-14-[-12]-21	Cluster_27582|118-[+7]-21-[-2]-93-[-12]-13	Cluster_28737|14-[+12]-45-[+12]-125-[-2]-28-[+6]-16	Cluster_3207|93-[+7]-154-[+2]-309-[+3]-49-[-12]-13

Cluster_102783|75-[-2]-4	Cluster_58846|117-[-2]-44	Cluster_95236|71-[+2]-19	Cluster_74347|10-[+2]-116	Cluster_90755|55-[-2]-40	Cluster_147048|10-[-2]-8	Cluster_98839|55-[+2]-30	Cluster_146198|8-[+2]-11	Cluster_61708|144-[-2]-10	Cluster_116961|37-[+2]-21	Cluster_91725|56-[-2]-39

Cluster_51549|17-[+2]-1-[+5]-25-[-5]-1-[-2]-22-[-8]-23	Cluster_50401|12-[+2]-1-[+5]-25-[-5]-17-[+1]-70	Cluster_72810|14-[+2]-1-[+5]-23-[-5]-3-[+1]-29	Cluster_85794|8-[-1]-2-[+5]-25-[-5]-[-2]-11	Cluster_44926|101-[+2]-[+5]-22-[-5]-[-2]-8	Cluster_36249|128-[+2]-1-[+5]-25-[-5]-1-[-2]-12	Cluster_55798|31-[+2]-[+5]-43-[-5]-2-[+1]-23	Cluster_55157|8-[-1]-2-[+5]-24-[-5]-[-2]-78	Cluster_28455|171-[+2]-1-[+5]-26-[+4]-[-2]-12	Cluster_43500|82-[+2]-[+5]-25-[-5]-[-2]-30

Cluster_66234|38-[+2]-[+5]-38-[+1]-20	Cluster_62100|20-[+1]-8-[-1]-42-[+5]-6-[+2]-3	Cluster_56923|46-[+2]-1-[+5]-24-[+4]-2-[+1]-34	Cluster_79500|5-[+2]-1-[+5]-27-[+4]-2-[+1]-21	Cluster_29779|174-[+2]-1-[+5]-25-[+4]-2-[+1]-9

Cluster_39200|25-[-8]-19-[-2]-12-[+2]-3-[+8]-75	Cluster_82304|39-[+2]-1-[-8]-3-[-2]-6	Cluster_80085|9-[+2]-3-[+8]-1-[-2]-39	Cluster_75869|15-[+2]-1-[-8]-3-[-2]-42	Cluster_80617|20-[+2]-1-[-8]-3-[-2]-28	Cluster_76263|17-[+2]-3-[+8]-16-[-2]-24	Cluster_35931|8-[-8]-3-[-2]-11-[+2]-[-4]-139	Cluster_87602|4-[+2]-1-[-8]-3-[-2]-32

Cluster_62842|9-[-2]-12-[+2]-55-[-4]-19	Cluster_59648|6-[+4]-[-2]-12-[+2]-[-4]-70	Cluster_58461|86-[-2]-11-[+2]-[-4]-9

Cluster_82825|26-[+4]-[-2]-5-[-1]-31	Cluster_82821|13-[+4]-[-2]-4-[-1]-2-[-4]-32	Cluster_12006|207-[+4]-177-[-2]-4-[-1]-19	Cluster_77794|28-[-2]-4-[-1]-[-4]-43	Cluster_80212|32-[+4]-[+1]-4-[+2]-34	Cluster_69632|4-[+4]-[-2]-20-[-1]-1-[-4]-50	Cluster_81157|28-[+4]-[+1]-19-[+2]-20	Cluster_63655|6-[+4]-[-2]-4-[-1]-93	Cluster_83429|37-[+4]-[-2]-5-[-1]-2-[-4]-6	Cluster_73297|7-[+4]-[-2]-4-[-1]-2-[-4]-56

Cluster_780|92-[+4]-190-[+9]-342-[-2]-21-[-1]-149	Cluster_56508|8-[-1]-38-[-2]-6-[-9]-21-[-10]-5

Cluster_47496|8-[-2]-12-[+2]-100-[+13]-9	Cluster_69466|8-[-13]-21-[+2]-35-[-2]-13	Cluster_17011|10-[+2]-3-[+8]-1-[-2]-88-[-13]-201	Cluster_67671|53-[-13]-7-[-2]-13-[+2]-11

Cluster_48793|16-[+12]-35-[-3]-3-[+2]-[+5]-60	Cluster_17757|52-[-5]-45-[-2]-206-[-3]-4

Cluster_72799|48-[-2]-3-[-10]-8-[+7]-16	Cluster_70119|18-[-2]-3-[-10]-28-[+7]-38	Cluster_35085|175-[-2]-3-[-10]-13-[+7]-3	Cluster_33465|64-[-7]-103-[-10]-15-[-2]-21

Cluster_66852|30-[+2]-11-[-8]-3-[-2]-31	Cluster_52863|71-[+2]-3-[+8]-1-[-2]-39	Cluster_62107|37-[+2]-1-[-8]-3-[-2]-49	Cluster_44545|124-[+2]-1-[-8]-1-[-2]-13	Cluster_33846|46-[+2]-1-[-8]-3-[-2]-129	Cluster_35833|168-[+2]-3-[+8]-1-[-2]-6	Cluster_41633|41-[+2]-1-[-8]-3-[-2]-108	Cluster_43466|65-[+2]-3-[+8]-1-[-2]-77	Cluster_60795|72-[+2]-1-[-8]-3-[-2]-17	Cluster_58041|12-[+2]-3-[+8]-1-[-2]-85	Cluster_48699|7-[+2]-3-[+8]-1-[-2]-117	Cluster_33606|30-[+2]-3-[+8]-1-[-2]-155	Cluster_49351|14-[+2]-2-[-8]-4-[-2]-106

Cluster_15456|68-[-2]-20-[-1]-169-[-3]-65	Cluster_29582|107-[-1]-18-[+3]-37-[+2]-33

Cluster_101342|36-[+1]-2-[-1]-26	Cluster_73198|47-[-1]-38-[+1]-26	Cluster_93805|22-[-1]-16-[+1]-37	Cluster_39084|166-[-1]-16-[+1]-24	Cluster_58474|6-[+1]-77-[+1]-62

Cluster_35834|1-[-4]-4-[-1]-36-[-2]-155	Cluster_59681|93-[-2]-4-[-1]-[-4]-18	Cluster_36063|155-[-2]-21-[-1]-[-4]-17	Cluster_54158|49-[+4]-33-[-1]-35-[-2]-12	Cluster_50402|19-[+4]-1-[+1]-4-[+2]-55-[-3]-11

Cluster_96682|44-[-5]-[-2]-9-[-4]-5	Cluster_58837|75-[+4]-52-[+2]-[+5]-4	Cluster_41730|8-[+4]-[-2]-20-[+5]-157

Cluster_33444|12-[+6]-9-[+5]-39-[-1]-[-4]-70-[+1]-42	Cluster_16652|9-[+4]-[+1]-11-[+2]-86-[+5]-[+7]-192	Cluster_26456|7-[-7]-14-[-4]-41-[+2]-45-[-5]-55-[+7]-44

Cluster_73376|42-[+2]-3-[+8]-3-[+1]-5-[-12]-14	Cluster_69105|43-[-1]-5-[+8]-1-[-2]-38	Cluster_75645|6-[+2]-3-[+8]-3-[+1]-49	Cluster_45245|58-[-1]-3-[-8]-3-[-2]-88	Cluster_39697|22-[+2]-3-[+8]-3-[+1]-136	Cluster_71076|29-[+2]-3-[+8]-3-[+1]-48	Cluster_49044|71-[-11]-10-[+2]-2-[+8]-18-[+1]-16

Cluster_96680|27-[-2]-5-[-1]-3-[-8]-3	Cluster_41140|14-[-2]-21-[-1]-108-[+8]-24

Cluster_140530|3-[+2]-1-[+5]-7	Cluster_88210|7-[-5]-1-[-2]-78	Cluster_117137|21-[+2]-1-[+5]-21	Cluster_118521|3-[-5]-1-[-2]-36	Cluster_87731|34-[+5]-28-[+2]-24

Cluster_71399|77-[-7]-27-[+7]-11	Cluster_118319|5-[-7]-12-[+7]-23

Cluster_12937|103-[-14]-54-[-1]-3-[-8]-5-[+1]-21-[+2]-1-[-8]-14-[-4]-13-[-6]-14	Cluster_14280|94-[-8]-3-[-2]-76-[-8]-3-[-2]-11-[+2]-[-4]-24-[-5]-1-[-2]-8

Cluster_34169|14-[-1]-3-[+5]-26-[+4]-[-2]-108-[-5]-18	Cluster_33741|105-[-11]-13-[-5]-32-[-4]-6-[+2]-[+5]-25

Cluster_46723|17-[+11]-9-[-6]-47-[+4]-1-[-2]-5-[-1]-1-[-4]-8	Cluster_52339|23-[-11]-14-[+4]-2-[+1]-22-[+2]-[-4]-23-[-12]-4

Cluster_103555|5-[+11]-14-[+2]-8-[+5]-13	Cluster_26020|90-[+11]-101-[+9]-23-[+2]-[+5]-6

Cluster_24846|110-[-6]-13-[-2]-6-[-1]-116	Cluster_20861|9-[+12]-155-[+6]-55-[-2]-11-[-1]-28

Cluster_36236|131-[-1]-2-[-4]-26-[-5]-3-[+1]-15	Cluster_39403|40-[-1]-22-[+5]-16-[+2]-1-[+5]-26-[+4]-2-[+1]-14	Cluster_41166|127-[-1]-41-[-5]-2-[+1]-15

Cluster_43758|99-[-10]-15-[+7]-85	Cluster_122502|3-[-7]-27-[-10]-14

Cluster_118314|14-[+1]-55	Cluster_118415|8-[-1]-61	Cluster_102804|70-[-1]-21

Cluster_23159|95-[+2]-[-4]-25-[-5]-1-[-2]-3-[-10]-29-[-4]-16-[-2]-3	Cluster_28388|47-[-6]-[+12]-13-[+2]-[-4]-4-[-5]-8-[+4]-2-[+1]-92

Cluster_124681|10-[+4]-[+1]-35	Cluster_70132|104-[-1]-1-[-4]-25	Cluster_71107|3-[+4]-[+1]-126

Cluster_48441|6-[-1]-5-[+8]-3-[+1]-1-[+10]-38-[-3]-31	Cluster_41148|11-[-1]-5-[+8]-3-[+1]-1-[-3]-107

Cluster_95217|7-[-13]-15-[+1]-4-[+2]-19	Cluster_72849|9-[-2]-22-[-1]-42-[+13]-11

Cluster_70120|31-[-5]-1-[+1]-99	Cluster_69536|127-[-1]-2-[+5]-4

Cluster_45818|37-[-2]-2-[-1]-35-[+11]-75	Cluster_55141|52-[-11]-49-[-2]-1-[-1]-16

Cluster_14743|4-[-5]-1-[-2]-4-[-1]-1-[-4]-67-[-11]-127-[-11]-100	Cluster_18418|18-[+12]-78-[-5]-76-[-1]-1-[-4]-25-[+4]-1-[+1]-91

Cluster_58883|24-[-3]-128	Cluster_63318|10-[+3]-131	Cluster_123169|17-[-3]-24	Cluster_72408|106-[+3]-15	Cluster_43955|153-[+3]-40	Cluster_68631|53-[+3]-75	Cluster_62510|92-[+3]-51	Cluster_85869|79-[+3]-17

Cluster_150958|26-[+4]-13	Cluster_129402|61-[-4]-6	Cluster_88864|120-[-4]-6	Cluster_72578|139-[+4]-16

Cluster_98685|6-[+11]-4-[-11]-74	Cluster_71527|117-[+11]-4-[-11]-10

Cluster_98837|63-[+4]-13-[+7]-6	Cluster_81172|4-[+4]-34-[+7]-72	Cluster_98838|34-[+4]-17-[+7]-31

