Cluster_77389|25-[+1]-12-[-1]-42	Cluster_80636|35-[+1]-12-[-1]-25	Cluster_72799|28-[+1]-12-[-1]-48	Cluster_24975|214-[+1]-12-[-1]-33	Cluster_86430|30-[+1]-12-[-1]-21	Cluster_23800|41-[+1]-12-[-1]-219	Cluster_73817|37-[+1]-12-[-1]-37	Cluster_67472|15-[+1]-12-[-1]-73	Cluster_97546|24-[+1]-12-[-1]-9	Cluster_98457|25-[+1]-12-[-1]-8	Cluster_50656|17-[+1]-12-[-1]-114	Cluster_67671|75-[+1]-12-[-1]-11	Cluster_37211|105-[+1]-11-[-1]-77	Cluster_56911|22-[+1]-12-[-1]-90	Cluster_20943|258-[+1]-12-[-1]-25	Cluster_59070|101-[+1]-11-[-1]-8	Cluster_23876|180-[+1]-58-[-1]-34	Cluster_51319|104-[+1]-12-[-1]-25	Cluster_84665|20-[+1]-11-[-1]-34	Cluster_21034|83-[+1]-11-[-1]-200	Cluster_68611|24-[+1]-12-[-1]-60	Cluster_91819|35-[+1]-12-[-1]-7	Cluster_11881|180-[+1]-12-[-1]-221	Cluster_68543|78-[+1]-12-[-1]-7	Cluster_74284|40-[+1]-12-[-1]-29	Cluster_38680|167-[+1]-12-[-1]-7	Cluster_45546|20-[+1]-12-[-1]-128	Cluster_80021|47-[+1]-12-[-1]-14	Cluster_85189|19-[+1]-11-[-1]-35	Cluster_50681|33-[+1]-11-[-1]-99	Cluster_48482|56-[-1]-25-[+1]-68	Cluster_63931|37-[+1]-5-[-1]-66	Cluster_60865|84-[+1]-12-[-1]-19	Cluster_84044|22-[+1]-12-[-1]-33	Cluster_29271|15-[-1]-33-[+1]-187	Cluster_85165|5-[-1]-33-[+1]-27	Cluster_27470|195-[-1]-34-[+1]-18

Cluster_58837|74-[+3]-[+1]-12-[-1]-[-3]-4	Cluster_46794|9-[+6]-58-[+1]-12-[-1]-[-3]-14	Cluster_51987|5-[+3]-[+1]-12-[-1]-107	Cluster_46900|23-[+3]-5-[+5]-63-[+1]-12-[-1]-9	Cluster_75172|19-[+1]-12-[-1]-[-3]-37	Cluster_58832|6-[-3]-4-[+1]-55-[-1]-40	Cluster_46106|10-[+1]-12-[-1]-92-[+3]-28	Cluster_80934|32-[+3]-[+1]-12-[-1]-14	Cluster_89481|25-[+1]-12-[-1]-[-3]-5	Cluster_64138|6-[+3]-[+1]-11-[-1]-[-3]-59	Cluster_65059|16-[+1]-12-[-1]-[-3]-61	Cluster_79519|3-[+3]-[+1]-12-[-1]-[-3]-30	Cluster_15197|20-[+1]-12-[-1]-[-3]-183-[+3]-118	Cluster_41139|19-[+2]-49-[+3]-1-[+1]-11-[-1]-40	Cluster_24514|113-[+1]-11-[-1]-44-[-3]-84	Cluster_29228|4-[+3]-[+1]-11-[-1]-30-[+4]-135	Cluster_61789|7-[+3]-[+1]-12-[-1]-[-3]-64	Cluster_26020|5-[+3]-[+1]-30-[+8]-71-[+1]-92	Cluster_39078|23-[+3]-[+1]-12-[-1]-[-3]-120	Cluster_22787|3-[+3]-[+1]-13-[-1]-[-3]-231	Cluster_38342|12-[-1]-34-[+1]-85-[+3]-41

Cluster_59644|19-[+1]-12-[-1]-34-[+7]-15	Cluster_11221|126-[-1]-25-[+1]-25-[-12]-[-7]-57-[+3]-19-[+7]-53

Cluster_82285|36-[+1]-19-[+2]-15	Cluster_62447|22-[-2]-19-[-1]-70	Cluster_38899|10-[-2]-19-[-1]-155	Cluster_82319|13-[-2]-18-[-1]-39	Cluster_67000|33-[+1]-54-[+2]-14	Cluster_51335|13-[+1]-19-[+2]-109	Cluster_54781|26-[+1]-18-[+2]-87	Cluster_53376|105-[-2]-19-[-1]-11	Cluster_70577|58-[-2]-20-[-1]-15	Cluster_81824|24-[+1]-19-[+2]-25	Cluster_52012|97-[-2]-23-[-1]-19	Cluster_35387|150-[+1]-19-[+2]-32	Cluster_70578|17-[-2]-19-[-1]-57	Cluster_28585|150-[+1]-19-[+2]-70	Cluster_82317|10-[+1]-19-[+2]-41	Cluster_47341|17-[+1]-19-[+2]-117	Cluster_80209|49-[+1]-19-[+2]-4	Cluster_62095|79-[-2]-19-[-1]-14	Cluster_38685|152-[+1]-19-[+2]-12	Cluster_47290|85-[+1]-19-[+2]-50	Cluster_57456|98-[+1]-19-[+2]-6	Cluster_64966|7-[+1]-19-[+2]-69	Cluster_71024|63-[+1]-19-[+2]-10	Cluster_84029|18-[-2]-19-[-1]-30	Cluster_53365|1-[-2]-19-[-1]-115	Cluster_70110|17-[+1]-19-[+2]-58	Cluster_78668|24-[+1]-19-[+2]-27	Cluster_56519|96-[-2]-19-[-1]-10	Cluster_35394|107-[+1]-19-[+2]-75	Cluster_46899|21-[-2]-19-[-1]-116	Cluster_52692|89-[+1]-19-[+2]-29	Cluster_64546|38-[-2]-19-[-1]-49	Cluster_78589|10-[-2]-19-[-1]-47	Cluster_82302|15-[-2]-18-[-1]-37	Cluster_46111|108-[+1]-18-[+2]-32	Cluster_73295|57-[+1]-19-[+2]-11	Cluster_53029|22-[+1]-19-[+2]-95	Cluster_56533|44-[+1]-18-[+2]-64	Cluster_27819|224-[+1]-19-[+2]-1	Cluster_65413|13-[-2]-18-[-1]-73	Cluster_32832|118-[-2]-19-[-1]-77	Cluster_53979|130-[-2]-[-1]-3	Cluster_89391|28-[-2]-18-[-1]-12	Cluster_50322|18-[+1]-54-[+2]-72	Cluster_53375|29-[+1]-19-[+2]-87	Cluster_96680|18-[-2]-2-[-1]-27	Cluster_47501|13-[+1]-18-[+2]-122	Cluster_54979|103-[+1]-18-[+2]-10	Cluster_85148|27-[-2]-18-[-1]-20	Cluster_81157|41-[+1]-18-[+2]-13	Cluster_87373|11-[-2]-19-[-1]-32	Cluster_25867|101-[+1]-19-[+2]-137	Cluster_99443|5-[-2]-19-[-1]-19	Cluster_47421|74-[+1]-18-[+2]-62	Cluster_86063|40-[+1]-18-[+2]-5	Cluster_59243|11-[+1]-20-[+2]-88	Cluster_77897|42-[-2]-19-[-1]-16	Cluster_90018|26-[-2]-18-[-1]-13	Cluster_71486|46-[+1]-18-[+2]-27	Cluster_88148|16-[-2]-19-[-1]-24	Cluster_67765|48-[-2]-19-[-1]-14	Cluster_100765|20-[-2]-18-[-1]-3	Cluster_53358|20-[+1]-19-[+2]-96	Cluster_42180|24-[+1]-18-[+2]-130	Cluster_53364|33-[+1]-18-[+2]-84	Cluster_35085|8-[-2]-19-[-1]-176	Cluster_52705|110-[-2]-18-[-1]-9	Cluster_47427|20-[+1]-19-[+2]-115	Cluster_66325|41-[+1]-19-[+2]-41	Cluster_69236|8-[-2]-19-[-1]-69	Cluster_71142|42-[+1]-17-[+2]-28	Cluster_54280|76-[-2]-28-[-1]-29	Cluster_59681|86-[-2]-1-[-1]-31	Cluster_62464|14-[+1]-2-[+2]-95	Cluster_50815|15-[+1]-18-[+2]-110	Cluster_45815|125-[-2]-19-[-1]-14	Cluster_34772|86-[+1]-18-[+2]-100	Cluster_34484|30-[+2]-21-[+1]-155	Cluster_80610|54-[+1]-17-[+2]-2	Cluster_65831|12-[+1]-19-[+2]-72	Cluster_97933|11-[+1]-19-[+2]-15	Cluster_110665|9-[+1]-1-[+2]-17	Cluster_51284|4-[-1]-18-[-2]-119	Cluster_70825|36-[+2]-18-[+1]-39	Cluster_52863|71-[-1]-18-[-2]-48	Cluster_58461|16-[-2]-18-[-1]-86	Cluster_87629|42-[-2]-18-[-1]-1	Cluster_28181|12-[-2]-18-[-1]-212	Cluster_80085|39-[-1]-18-[-2]-16	Cluster_56170|10-[+1]-13-[+2]-104	Cluster_47566|27-[+2]-18-[+1]-108	Cluster_116644|3-[+2]-5-[+1]-11	Cluster_81754|39-[+2]-5-[+1]-18	Cluster_51177|6-[+1]-28-[+2]-108	Cluster_77903|14-[-2]-18-[-1]-46	Cluster_68653|11-[-2]-78-[+1]-8

Cluster_41198|12-[+4]-24-[+1]-32-[-12]-5-[-1]-35	Cluster_36635|10-[+4]-5-[+1]-12-[-1]-129	Cluster_55436|59-[+4]-9-[+1]-12-[-1]-9

Cluster_56527|17-[+1]-12-[-1]-46-[-12]-22	Cluster_61603|45-[+12]-13-[+1]-12-[-1]-13

Cluster_60053|2-[-2]-26-[+2]-4-[-4]-46	Cluster_27244|9-[+4]-3-[-2]-26-[+2]-1-[-6]-122	Cluster_18117|16-[-4]-88-[+2]-11-[-2]-130-[-10]-13	Cluster_22912|106-[+1]-12-[-2]-9-[+2]-20-[-4]-52

Cluster_41840|82-[-11]-13-[+3]-[+1]-12-[-1]-[-3]-8	Cluster_36475|35-[+2]-13-[+6]-28-[+1]-11-[-1]-[-3]-5	Cluster_47933|50-[+11]-58-[+1]-12-[-1]-2	Cluster_48053|55-[+3]-16-[-1]-9-[+11]-2-[+3]-[+1]-11	Cluster_64144|4-[-10]-29-[+3]-[+1]-11-[-1]-[-3]-4	Cluster_22228|19-[+1]-29-[-2]-5-[+1]-12-[-1]-[-3]-105	Cluster_11560|27-[+2]-3-[+11]-2-[+3]-1-[+1]-122-[+1]-179	Cluster_33617|47-[+3]-[+1]-12-[-1]-[-3]-29-[-6]-45	Cluster_25341|12-[-3]-13-[+2]-13-[-1]-25-[+1]-20-[+3]-107

Cluster_76345|53-[-5]-14-[+2]-26	Cluster_80212|27-[-2]-24-[+5]-34	Cluster_60843|84-[-5]-26-[+2]-15	Cluster_50591|43-[+2]-80-[-5]-32	Cluster_54073|28-[+5]-40-[-2]-76	Cluster_33606|166-[+5]-17-[-2]-36	Cluster_72511|15-[-2]-28-[+5]-57	Cluster_61981|75-[+5]-36-[-2]-13	Cluster_45823|40-[+5]-40-[+2]-90	Cluster_39796|182-[+2]-4-[+5]-8

Cluster_55467|12-[+4]-38-[+1]-19-[+2]-19	Cluster_27368|30-[+4]-148-[+1]-18-[+2]-12	Cluster_26377|125-[+2]-33-[+3]-[+1]-24-[+4]-18	Cluster_60931|5-[+1]-2-[+2]-21-[+4]-45	Cluster_47157|15-[-4]-6-[-1]-18-[-2]-77

Cluster_43759|79-[-2]-26-[+2]-61	Cluster_39902|17-[-2]-26-[+2]-138	Cluster_58485|65-[-2]-26-[+2]-30	Cluster_45258|123-[-2]-26-[+2]-12	Cluster_49344|23-[-2]-25-[+2]-98	Cluster_45108|122-[-2]-27-[+2]-13	Cluster_84095|8-[-2]-26-[+2]-33	Cluster_31717|181-[-2]-26-[+2]-13	Cluster_61671|23-[-2]-9-[+2]-64	Cluster_71023|52-[-2]-26-[+2]-14	Cluster_39409|6-[-2]-43-[+2]-134	Cluster_81887|38-[-2]-25-[+2]-8	Cluster_54108|96-[-2]-26-[+2]-10	Cluster_57634|86-[-2]-26-[+2]-11	Cluster_45879|19-[-2]-26-[+2]-113	Cluster_54766|6-[-2]-25-[+2]-100	Cluster_50335|61-[-2]-26-[+2]-57	Cluster_91314|18-[-2]-26-[+2]-10	Cluster_70580|60-[-2]-25-[+2]-8	Cluster_67230|24-[-2]-8-[+2]-68	Cluster_17928|8-[-2]-26-[+2]-295	Cluster_61660|2-[-2]-25-[+2]-86	Cluster_86397|36-[-2]-26-[+2]-1	Cluster_76361|24-[-2]-25-[+2]-32	Cluster_35542|40-[-2]-25-[+2]-126	Cluster_87035|22-[-2]-26-[+2]-14	Cluster_71467|5-[-2]-26-[+2]-60	Cluster_71928|39-[-2]-44-[+2]-6	Cluster_53028|99-[-2]-26-[+2]-11	Cluster_59637|11-[-2]-25-[+2]-81	Cluster_32212|182-[-2]-25-[+2]-8	Cluster_100112|2-[-2]-26-[+2]-14	Cluster_68444|82-[-2]-8-[+2]-8	Cluster_77794|21-[-2]-8-[+2]-49	Cluster_50957|9-[-2]-25-[+2]-108	Cluster_35805|23-[-2]-25-[+2]-149	Cluster_80069|6-[-2]-26-[+2]-42	Cluster_77898|59-[-2]-8-[+2]-11	Cluster_66852|38-[+2]-21-[-2]-35	Cluster_44803|10-[-2]-25-[+2]-128	Cluster_50777|12-[-2]-26-[+2]-104	Cluster_34578|12-[+2]-11-[-2]-180	Cluster_38828|122-[-2]-8-[+2]-55	Cluster_86527|18-[-2]-26-[+2]-19	Cluster_72418|11-[-2]-9-[+2]-69	Cluster_60030|20-[-2]-27-[+2]-70	Cluster_89409|2-[-2]-28-[+2]-28	Cluster_75625|41-[-2]-25-[+2]-17	Cluster_28456|166-[+2]-13-[-2]-60	Cluster_49680|107-[-2]-26-[+2]-13	Cluster_84635|17-[-2]-7-[+2]-42	Cluster_84671|34-[-2]-26-[+2]-4	Cluster_80617|35-[+2]-11-[-2]-27	Cluster_65771|14-[-2]-8-[+2]-81	Cluster_72862|19-[-2]-9-[+2]-60	Cluster_75872|5-[-2]-24-[+2]-53	Cluster_74610|62-[-2]-9-[+2]-14	Cluster_49052|110-[+2]-11-[-2]-27	Cluster_55567|31-[-2]-20-[+2]-72	Cluster_82860|45-[+2]-11-[-2]-13	Cluster_71942|34-[+2]-41-[-2]-15	Cluster_82821|40-[-2]-8-[+2]-21	Cluster_34380|46-[+2]-26-[-2]-132	Cluster_67471|14-[-2]-8-[+2]-78	Cluster_35833|13-[+2]-11-[-2]-174	Cluster_84336|25-[+2]-11-[-2]-31	Cluster_75516|17-[-2]-14-[+2]-50	Cluster_44804|21-[+2]-11-[-2]-131	Cluster_40771|151-[-2]-8-[+2]-19	Cluster_39697|133-[+2]-11-[-2]-29	Cluster_59467|102-[+2]-11-[-2]-6	Cluster_42565|66-[-2]-13-[+2]-92	Cluster_53920|29-[+2]-11-[-2]-94	Cluster_70138|47-[-2]-8-[+2]-39	Cluster_90025|12-[+2]-13-[-2]-32	Cluster_70548|65-[+2]-11-[-2]-7

Cluster_47014|10-[-2]-18-[-1]-15-[-11]-4-[-2]-38	Cluster_37559|31-[+2]-61-[+1]-19-[+2]-12	Cluster_39199|31-[-2]-20-[-1]-38-[-11]-6-[+6]-13	Cluster_85821|5-[+2]-2-[+11]-10-[-2]-18	Cluster_25059|122-[+11]-79-[+1]-19-[+2]-11	Cluster_62481|18-[+2]-3-[+11]-10-[-2]-51	Cluster_25149|14-[-11]-37-[+1]-18-[+2]-42-[+10]-86	Cluster_69397|17-[+2]-3-[+11]-11-[-2]-36	Cluster_34169|18-[-3]-117-[+2]-3-[+11]-11-[-2]-11	Cluster_20555|96-[+12]-61-[+2]-18-[+1]-19-[+2]-37	Cluster_13852|13-[+2]-11-[-11]-3-[-2]-326	Cluster_36472|106-[+2]-11-[-11]-3-[-2]-29	Cluster_51176|86-[+2]-11-[-11]-3-[-2]-13	Cluster_23531|7-[+2]-11-[-11]-3-[-2]-144-[-11]-51	Cluster_54290|57-[+2]-3-[+11]-11-[-2]-26	Cluster_71036|46-[+2]-3-[+11]-9-[-2]-5	Cluster_29991|20-[+2]-3-[+11]-10-[-2]-169	Cluster_55625|32-[+2]-8-[-11]-3-[-2]-54

Cluster_82443|9-[+3]-[+1]-19-[+2]-19	Cluster_75870|41-[+3]-[+1]-19-[+2]-7	Cluster_76640|[+3]-[+1]-18-[+2]-48	Cluster_52704|19-[-2]-19-[-1]-[-3]-84	Cluster_67128|33-[+3]-[+1]-19-[+2]-33	Cluster_54279|5-[+3]-[+1]-18-[+2]-95	Cluster_18447|228-[+2]-18-[+1]-37-[+3]-22	Cluster_71858|16-[+3]-[+1]-1-[+2]-58

Cluster_28612|31-[-1]-40-[-1]-9-[+11]-2-[+3]-[+1]-71	Cluster_33351|96-[+1]-12-[-1]-21-[-12]-5-[-1]-8	Cluster_28611|21-[-1]-9-[+11]-10-[-2]-140-[+3]-15	Cluster_29582|33-[+1]-33-[+1]-29-[+1]-48-[+10]-20

Cluster_51689|115-[+1]-5-[+12]-32	Cluster_48318|76-[+1]-5-[+12]-81	Cluster_80385|6-[-12]-5-[-1]-75	Cluster_45545|103-[+1]-51-[+12]-18	Cluster_58844|17-[-12]-5-[-1]-110	Cluster_116961|21-[+1]-4-[+12]-5	Cluster_88810|19-[+1]-4-[+12]-48	Cluster_64372|6-[+12]-14-[+1]-99

Cluster_76348|32-[+1]-20-[+2]-3-[-3]-11	Cluster_44663|120-[+3]-[-2]-18-[-1]-9

Cluster_71491|32-[-1]-[-3]-[-11]-3-[-2]-12	Cluster_54768|78-[-1]-[-3]-32-[-2]-5	Cluster_48309|29-[-1]-[-3]-51-[-2]-56	Cluster_20636|67-[+2]-33-[+3]-1-[+1]-184	Cluster_18448|188-[-1]-[-3]-30-[-2]-7-[+7]-43	Cluster_41957|11-[+2]-33-[+3]-[+1]-114

Cluster_26457|10-[+4]-11-[-2]-19-[-1]-99-[+5]-45	Cluster_11687|16-[+4]-24-[-2]-19-[-1]-195-[+6]-77	Cluster_53448|11-[-2]-19-[-1]-18-[-5]-56	Cluster_37291|33-[+5]-99-[+1]-19-[+2]-12	Cluster_17011|18-[+2]-18-[+1]-18-[-5]-257	Cluster_31375|49-[-10]-7-[+5]-24-[+1]-18-[+2]-64	Cluster_55478|14-[-2]-19-[-1]-34-[+5]-1-[-12]-2

Cluster_33618|24-[+1]-18-[+2]-25-[-5]-6-[-4]-68	Cluster_76957|11-[-5]-9-[-2]-18-[-1]-13	Cluster_9763|102-[+5]-49-[-5]-127-[-2]-19-[-1]-98	Cluster_58566|34-[+1]-1-[+2]-6-[-5]-51	Cluster_27227|9-[+5]-40-[-2]-19-[-1]-150	Cluster_14371|15-[+1]-17-[+2]-171-[+12]-68-[+5]-38	Cluster_15456|39-[+5]-[+6]-161-[-2]-17-[-1]-68	Cluster_84042|1-[-4]-5-[-5]-6-[-1]-27	Cluster_17884|8-[+1]-[+2]-95-[+5]-38-[+5]-131

Cluster_19819|66-[+4]-[+5]-14-[-5]-75-[+1]-12-[-1]-44	Cluster_29897|141-[+1]-12-[-1]-47-[+5]-2

Cluster_3707|36-[+1]-11-[-1]-334-[+5]-234	Cluster_76857|11-[+1]-12-[-1]-22-[+5]-6	Cluster_16093|19-[+1]-12-[-1]-86-[+5]-207	Cluster_68905|5-[-1]-33-[+1]-5-[+5]-25

Cluster_22727|48-[+1]-11-[-1]-18-[-2]-63-[-12]-71	Cluster_41140|82-[+12]-33-[-2]-18-[-1]-14

Cluster_50653|12-[-12]-5-[-1]-[-3]-24-[+3]-1-[+1]-42	Cluster_37984|15-[+12]-22-[-10]-8-[+12]-39-[+1]-12-[-1]-6	Cluster_61088|2-[+3]-68-[+1]-5-[+12]-1-[+5]-7	Cluster_42965|5-[-1]-[-3]-2-[-11]-9-[+1]-54-[+2]-8	Cluster_31545|28-[-1]-[-3]-25-[+3]-[+1]-138	Cluster_41415|96-[-1]-[-3]-43-[+3]-[+1]-6

Cluster_95236|19-[+1]-71	Cluster_30394|189-[-1]-80	Cluster_102837|4-[-1]-75	Cluster_102152|4-[-1]-75	Cluster_108862|49-[-1]-22	Cluster_58474|52-[-1]-110	Cluster_68442|56-[+1]-83	Cluster_125314|36-[+1]-11	Cluster_139670|[-1]-23

Cluster_20242|160-[-2]-26-[+2]-72-[+3]-31	Cluster_42435|44-[-2]-26-[+2]-18-[+3]-68	Cluster_14620|24-[-3]-171-[-2]-27-[+2]-122	Cluster_19742|38-[-2]-23-[+2]-45-[-5]-66-[+3]-75	Cluster_62100|11-[-2]-2-[+2]-34-[-3]-50

Cluster_12123|1-[-10]-96-[-2]-20-[-1]-44-[+4]-139-[-3]-26	Cluster_17457|21-[+2]-37-[+1]-23-[+2]-147-[+3]-1-[+3]-35

Cluster_45048|18-[+3]-[+1]-2-[+2]-2-[+11]-49-[+1]-6	Cluster_39084|45-[-1]-28-[+8]-9-[+2]-5-[+1]-14

Cluster_10279|61-[-2]-26-[+2]-7-[-1]-124-[-6]-1-[+5]-107	Cluster_15500|12-[-2]-26-[+2]-209-[-12]-24-[+6]-13	Cluster_17839|9-[-2]-12-[+12]-61-[-12]-108-[-2]-3-[-5]-34	Cluster_5209|21-[-5]-205-[+10]-[+6]-228-[-5]-23-[+1]-11	Cluster_12006|10-[-2]-8-[+2]-67-[-11]-83-[-5]-184

Cluster_114826|11-[+7]-2-[+2]-11	Cluster_56909|123-[-2]-3-[-7]-2	Cluster_83814|11-[+7]-2-[+2]-58

Cluster_22311|11-[-2]-26-[+2]-17-[+1]-126-[+12]-34	Cluster_16322|1-[-1]-17-[-2]-27-[-2]-25-[+2]-198	Cluster_37754|[-2]-8-[+2]-75-[+1]-66	Cluster_37889|11-[-1]-42-[-2]-33-[-2]-8-[+2]-14	Cluster_43222|58-[-1]-21-[+2]-42-[-2]-6	Cluster_38438|9-[-1]-104-[-2]-24-[+2]-9	Cluster_47887|15-[+1]-20-[+2]-56-[+2]-20	Cluster_43470|5-[-1]-5-[-2]-30-[+8]-40-[-2]-5

Cluster_43583|58-[+2]-2-[+11]-18-[+1]-60	Cluster_32320|154-[-1]-10-[+11]-11-[-2]-13	Cluster_43934|5-[-1]-10-[+11]-11-[-2]-111	Cluster_46734|89-[-1]-11-[+11]-11-[-2]-16

Cluster_1623|647-[+2]-[-2]-18-[-1]-2-[+12]-18	Cluster_38201|1-[+12]-104-[+1]-19-[+2]-35	Cluster_45935|11-[-2]-38-[+2]-5-[+12]-75	Cluster_13816|47-[-2]-75-[+2]-204-[+12]-29

Cluster_27967|83-[-1]-1-[-3]-1-[-11]-4-[-2]-39-[+8]-30	Cluster_17372|21-[+1]-95-[+12]-17-[+12]-1-[-11]-1-[+2]-114	Cluster_62703|15-[+2]-3-[+11]-1-[+3]-1-[+1]-7-[-11]-11	Cluster_21436|119-[+2]-3-[+11]-2-[+3]-1-[+1]-87-[+10]-7	Cluster_23095|62-[+6]-28-[-1]-[-3]-1-[-11]-2-[-2]-94

Cluster_23208|63-[-6]-28-[+2]-11-[-2]-13-[+1]-24-[-4]-11	Cluster_34483|16-[-4]-17-[+2]-2-[+11]-10-[-2]-15-[-10]-49

Cluster_46898|18-[+1]-12-[-1]-23-[-2]-62	Cluster_43270|45-[-2]-57-[+1]-11-[-1]-13	Cluster_56029|27-[-1]-21-[+1]-19-[+2]-19	Cluster_47277|73-[-1]-16-[+1]-19-[+2]-4	Cluster_15578|16-[-2]-19-[-1]-69-[+1]-213

Cluster_4444|21-[+1]-12-[-1]-223-[+1]-189-[-12]-96	Cluster_47289|11-[-1]-84-[+1]-12-[-1]-6	Cluster_43748|[+1]-20-[+1]-7-[-1]-25-[+1]-30

Cluster_28772|23-[+1]-12-[-1]-93-[+10]-80	Cluster_40140|31-[-10]-63-[-1]-25-[+1]-32	Cluster_77862|11-[+1]-12-[-1]-25-[+10]-1

Cluster_64812|23-[-2]-10-[+2]-16-[+7]-19	Cluster_60795|24-[+2]-11-[-2]-6-[-7]-35	Cluster_69105|40-[+2]-11-[-2]-4-[-7]-3

Cluster_21151|18-[-2]-25-[+2]-50-[-2]-104-[-5]-27	Cluster_31248|43-[-2]-27-[+2]-15-[+5]-27-[-10]-52	Cluster_22054|137-[+5]-51-[-2]-27-[+2]-43	Cluster_77271|6-[-2]-26-[+2]-16-[-5]-2	Cluster_24846|109-[-2]-9-[+2]-55-[+5]-60	Cluster_49541|15-[+2]-54-[-2]-25-[+2]-11	Cluster_45818|31-[-2]-6-[+2]-[-2]-81	Cluster_14743|7-[-5]-26-[+2]-60-[+2]-247	Cluster_31371|76-[+2]-63-[+2]-11-[-2]-31	Cluster_35864|136-[+5]-8-[+2]-11-[-2]-15	Cluster_44916|20-[+2]-11-[-2]-66-[+5]-36

Cluster_54278|34-[-7]-25-[-2]-19-[-1]-17	Cluster_65830|51-[+7]-11-[+1]-2-[+2]-1

Cluster_58303|9-[-2]-21-[-1]-55-[+10]-8	Cluster_52708|13-[-10]-58-[-2]-19-[-1]-18	Cluster_11047|142-[-10]-172-[+8]-15-[+1]-19-[+2]-6	Cluster_65693|31-[-10]-15-[+1]-19-[+2]-9	Cluster_41106|109-[+10]-10-[+1]-18-[+2]-10	Cluster_61086|22-[-1]-18-[-2]-33-[-10]-13

Cluster_17456|205-[+6]-21-[+2]-11-[-2]-51	Cluster_40844|17-[-2]-9-[+2]-2-[+11]-25-[-6]-47	Cluster_10315|47-[-6]-52-[-2]-188-[+2]-108	Cluster_44548|22-[-6]-38-[-2]-26-[+2]-28

Cluster_102828|23-[+3]-22-[-1]-19	Cluster_71655|52-[+3]-16-[-1]-48	Cluster_39643|54-[-1]-1-[-3]-153	Cluster_117137|20-[+3]-1-[+1]-21	Cluster_39405|186-[+3]-1-[+1]-22	Cluster_64561|16-[+3]-23-[-1]-93	Cluster_71269|16-[+3]-14-[+1]-88

Cluster_19784|185-[-1]-38-[+2]-35-[+11]-22	Cluster_78429|1-[-11]-2-[-2]-2-[-1]-43

Cluster_38213|36-[+5]-3-[-11]-3-[-2]-84-[+3]-28	Cluster_31048|27-[+2]-4-[+11]-4-[-5]-172	Cluster_18598|261-[+3]-6-[+2]-3-[+11]-5-[-5]-13

Cluster_53717|135-[-2]-40	Cluster_126634|26-[+2]-14	Cluster_124681|32-[+2]-16	Cluster_70120|38-[-2]-96	Cluster_69536|124-[+2]-12	Cluster_43758|90-[-2]-117	Cluster_71107|9-[-2]-122	Cluster_58846|109-[-2]-50	Cluster_53210|155-[+2]-22	Cluster_122379|28-[+2]-19	Cluster_133414|25-[+2]-11	Cluster_114122|11-[+2]-51	Cluster_57993|46-[+2]-99	Cluster_99185|65-[-2]-20	Cluster_62829|35-[+2]-115	Cluster_61484|136-[-2]-19	Cluster_91848|46-[+2]-49	Cluster_53921|140-[+2]-35	Cluster_78200|95-[-2]-24	Cluster_34386|68-[-2]-179	Cluster_86171|5-[-2]-100	Cluster_99366|80-[+2]-4	Cluster_143523|15-[+2]-7

Cluster_36882|178-[+3]-1-[+1]-8-[+5]-4	Cluster_93127|7-[+3]-1-[+1]-11-[+5]-28	Cluster_37009|74-[+5]-65-[+1]-26-[+3]-26

Cluster_14280|112-[-2]-35-[-1]-25-[-2]-18-[-1]-1-[-3]-2-[-11]-3-[-2]-14	Cluster_16880|48-[+7]-3-[+2]-50-[+2]-42-[+3]-23-[+2]-35-[+3]-30

Cluster_7365|46-[-1]-32-[+3]-322-[+3]-43-[-12]-50	Cluster_8008|39-[-3]-30-[+3]-127-[-2]-119-[+12]-6-[-6]-108

Cluster_62446|90-[-5]-21-[-1]-12	Cluster_52668|124-[+1]-7-[+5]-16	Cluster_11186|136-[-5]-7-[-1]-281	Cluster_76854|20-[+5]-38-[-1]-34	Cluster_10198|111-[-5]-116-[+1]-228

Cluster_16878|109-[+12]-66-[-6]-45-[+3]-[+1]-43-[+3]-14	Cluster_19008|17-[+3]-[+1]-[+2]-66-[-3]-18-[+6]-101-[-3]-23	Cluster_11073|6-[-12]-143-[+6]-88-[-12]-121-[-1]-6

Cluster_40035|78-[-3]-31-[+2]-35-[+3]-14-[-3]-19	Cluster_19898|114-[-3]-193-[+2]-7-[-3]-4

Cluster_22864|113-[-11]-167-[-2]-12	Cluster_82081|37-[+2]-19-[+11]-27

Cluster_64996|63-[-2]-11-[+3]-1-[+2]-15	Cluster_61483|5-[+2]-3-[+3]-11-[-2]-32-[+3]-33

Cluster_73320|34-[+6]-88	Cluster_68654|22-[+6]-110	Cluster_68631|61-[+6]-71	Cluster_91845|61-[+6]-28	Cluster_46589|54-[+6]-138	Cluster_38335|106-[+6]-117	Cluster_71488|111-[+6]-13	Cluster_25500|111-[-6]-183	Cluster_77649|25-[-6]-89

Cluster_90051|19-[+5]-91	Cluster_52864|15-[+5]-175	Cluster_49308|23-[-5]-177	Cluster_69399|127-[-5]-22	Cluster_149865|19-[+5]-8	Cluster_101851|58-[+5]-35	Cluster_49999|189-[+5]-9	Cluster_143750|8-[+5]-26	Cluster_70433|124-[-5]-18	Cluster_102138|12-[-5]-80	Cluster_89566|19-[+5]-92	Cluster_117360|17-[-5]-54

Cluster_40660|7-[-5]-100-[-3]-35-[+6]-25	Cluster_22182|25-[-5]-1-[+3]-25-[-7]-163-[-6]-25

