Cluster_23704|10-[+1]-25-[+3]-5-[+15]-3-[+3]-9-[-5]-15-[-1]-37	Cluster_14195|164-[+1]-3-[+8]-33-[-3]-3-[-15]-5-[-3]-25-[-1]-11	Cluster_18708|70-[+2]-9-[+5]-10-[-3]-3-[-15]-5-[-3]-21-[+13]-58	Cluster_26485|81-[+5]-8-[+3]-5-[+15]-3-[+3]-35-[+2]-11

Cluster_6640|136-[+12]-22-[+1]-15-[+5]-9-[-3]-3-[-15]-3-[+3]-65-[-13]-112	Cluster_7201|26-[-3]-3-[-15]-5-[-3]-107-[-13]-84-[+16]-79-[-9]-30-[-13]-27

Cluster_23307|90-[+3]-5-[+15]-3-[+3]-10-[-5]-99	Cluster_17702|104-[+3]-5-[+15]-3-[+3]-10-[-5]-1-[+10]-111	Cluster_20393|107-[+3]-5-[+15]-3-[+3]-31-[+16]-26-[+7]-40	Cluster_28651|53-[+3]-5-[+15]-3-[+3]-27-[-1]-9-[+1]-23	Cluster_35153|18-[-9]-13-[+3]-6-[+15]-1-[+13]-25-[-3]-47	Cluster_31257|25-[+3]-4-[-15]-6-[-3]-75-[+3]-31-[+12]-8	Cluster_23510|13-[+3]-6-[+15]-2-[+3]-140-[+16]-34-[+12]-14	Cluster_44399|19-[+2]-67-[+3]-6-[+15]-4-[-3]-8

Cluster_23532|80-[+6]-6-[+2]-10-[+1]-[+10]-24-[-2]-25	Cluster_15526|29-[+6]-6-[+2]-10-[+1]-[+10]-41-[+1]-27-[-8]-94	Cluster_31033|40-[-10]-[-1]-10-[-2]-6-[-6]-80	Cluster_26784|55-[+6]-6-[+2]-10-[+1]-[+10]-92	Cluster_13592|14-[+1]-18-[+2]-11-[-2]-6-[-6]-126-[-3]-72

Cluster_156|12-[-14]-2-[-17]-39-[-7]-26-[-7]-322-[+1]-32-[-3]-58-[-1]-89|66-[+13]-71-[+1]-130-[-1]-322-[+7]-26-[+7]-39-[+17]-2-[+14]-12	Cluster_2005|50-[-9]-57-[+1]-32-[-8]-3-[-1]-88-[+2]-68-[-17]-44-[+8]-220

Cluster_34359|4-[+13]-29-[+3]-4-[-15]-6-[-3]-106	Cluster_25609|11-[+13]-47-[+3]-42-[-15]-6-[+12]-125	Cluster_35673|69-[+3]-5-[+15]-3-[+3]-104	Cluster_28774|26-[+3]-5-[+15]-3-[+3]-126-[+6]-9	Cluster_33435|35-[+3]-5-[+15]-2-[+3]-149	Cluster_36197|31-[+3]-4-[-15]-4-[+3]-139	Cluster_61800|13-[+3]-4-[-15]-4-[+3]-73	Cluster_59192|67-[+3]-4-[-15]-4-[+3]-25	Cluster_27350|170-[+3]-5-[+15]-5-[-3]-48	Cluster_39111|55-[-13]-54-[-3]-28-[-3]-14	Cluster_33151|95-[+3]-4-[-15]-6-[-3]-42-[-9]-6	Cluster_20738|4-[+8]-28-[+3]-4-[-15]-4-[+3]-211	Cluster_29538|82-[+3]-5-[-15]-4-[-3]-123	Cluster_24675|29-[-3]-3-[-15]-6-[-3]-207	Cluster_28818|77-[-13]-66-[+3]-5-[-15]-6-[-3]-31	Cluster_24407|109-[+13]-63-[+3]-31-[-3]-18|12-[+3]-29-[+3]-65-[-13]-112	Cluster_59599|7-[-3]-28-[+3]-46-[-13]-2

Cluster_29894|33-[+1]-34-[+6]-6-[+2]-10-[+1]-[+10]-10	Cluster_14763|146-[+1]-3-[+8]-11-[+6]-6-[+2]-10-[+1]-[+10]-4-[-13]-3

Cluster_3437|18-[+1]-10-[-1]-301-[+3]-4-[+3]-62-[+7]-34-[+5]-39	Cluster_1846|16-[-12]-1-[+1]-10-[-1]-94-[+2]-286-[+3]-101-[+3]-85

Cluster_44600|12-[+1]-9-[-1]-3-[+5]-68	Cluster_50431|28-[-5]-19-[+1]-10-[-1]-19

Cluster_32135|84-[+6]-37-[+8]-5-[+1]-[+10]-24	Cluster_30612|27-[-10]-[-1]-57-[-6]-96	Cluster_78622|14-[+2]-10-[+1]-[+10]-13	Cluster_30429|56-[+10]-38-[-1]-10-[-2]-4-[-8]-67

Cluster_13480|[-2]-17-[-1]-101-[+2]-31-[+5]-8-[+3]-90	Cluster_8623|57-[+3]-85-[-2]-52-[+3]-48-[+1]-18-[+2]-86	Cluster_7587|7-[-2]-17-[-1]-24-[-9]-217-[+17]-54-[-3]-21	Cluster_10437|11-[-2]-61-[-1]-73-[-3]-77-[+6]-50-[+13]-35

Cluster_16071|58-[+6]-6-[+2]-11-[-2]-145-[+2]-42	Cluster_42926|33-[+2]-11-[-2]-5-[-6]-55

Cluster_14072|231-[-13]-46-[-16]-4-[+1]-10-[-1]-8	Cluster_33477|52-[+1]-3-[+8]-15-[-13]-124	Cluster_50098|17-[+1]-3-[+8]-15-[-13]-93	Cluster_34057|75-[+13]-26-[+8]-15-[-13]-3-[+1]-[+10]-9

Cluster_56746|28-[-8]-3-[-1]-9-[+1]-[+10]-22	Cluster_70272|16-[+1]-10-[-1]-31-[-8]-4	Cluster_49656|82-[+8]-[+1]-10-[-1]-21	Cluster_15667|13-[+1]-10-[-1]-266-[-8]-36	Cluster_41115|7-[+1]-9-[-1]-63-[+8]-62	Cluster_24328|104-[+1]-10-[-1]-64-[-8]-56	Cluster_40113|102-[+8]-[+1]-10-[-1]-35	Cluster_46506|21-[+8]-[+1]-10-[-1]-93	Cluster_24756|12-[-9]-22-[-10]-[-1]-9-[+1]-136	Cluster_28752|27-[+10]-88-[+1]-10-[-1]-66	Cluster_15524|75-[-1]-9-[+1]-[+10]-1-[-13]-194	Cluster_32858|61-[+8]-41-[+1]-10-[-1]-69	Cluster_54380|[+3]-25-[-10]-[-1]-9-[+1]-11	Cluster_44274|10-[+1]-10-[-1]-[-8]-110	Cluster_35791|39-[-1]-9-[+1]-17-[+6]-36-[-8]-12	Cluster_36959|79-[+3]-20-[-1]-9-[+1]-2-[-8]-11	Cluster_26420|2-[+1]-10-[-1]-17-[-1]-9-[-8]-131	Cluster_33220|42-[+1]-10-[-1]-90-[-8]-37	Cluster_34056|38-[-10]-23-[+1]-3-[+8]-18-[+16]-85	Cluster_27943|96-[-13]-40-[-1]-9-[+1]-3-[+8]-28	Cluster_6200|39-[+3]-67-[+8]-148-[+1]-98-[-1]-121

Cluster_46099|11-[-2]-19-[-1]-7-[-15]-6-[-3]-45	Cluster_17279|45-[-9]-2-[+2]-73-[-1]-77-[+15]-71	Cluster_51284|11-[+2]-10-[+1]-51-[-3]-20	Cluster_35475|51-[+3]-5-[-1]-10-[-2]-86	Cluster_37074|14-[+2]-10-[+1]-15-[-3]-35-[+8]-53	Cluster_53006|[-2]-9-[+2]-21-[+15]-44-[+3]-1

Cluster_26484|10-[-1]-9-[+1]-15-[+16]-172	Cluster_61718|4-[-16]-4-[+1]-10-[-1]-48	Cluster_26521|60-[-16]-43-[+1]-10-[-1]-45-[+2]-6	Cluster_16749|67-[-1]-9-[+1]-42-[+16]-88-[-16]-62	Cluster_15040|75-[-3]-82-[+1]-10-[-1]-26-[+16]-85	Cluster_50039|58-[-16]-20-[+1]-10-[-1]-10	Cluster_8250|11-[-1]-84-[+1]-9-[-1]-127-[-16]-157

Cluster_20965|39-[+3]-72-[-1]-49-[+1]-32-[-13]-12	Cluster_20985|133-[+1]-9-[-1]-9-[+1]-2-[+8]-15-[-13]-11	Cluster_17659|25-[+3]-1-[+2]-188-[+1]-10-[-1]-8	Cluster_52729|54-[-3]-10-[+1]-10-[-1]-5	Cluster_26055|15-[-13]-32-[+1]-10-[-1]-70-[+13]-43	Cluster_12357|79-[-3]-229-[+1]-10-[-1]-30	Cluster_13509|91-[+3]-206-[+1]-10-[-1]-23	Cluster_58113|9-[-3]-42-[+1]-9-[-1]-4	Cluster_42067|16-[+1]-9-[-1]-40-[-3]-49	Cluster_14966|4-[+1]-10-[-1]-5-[+13]-119-[+3]-136	Cluster_54412|2-[+1]-10-[-1]-9-[+3]-52	Cluster_11962|16-[+13]-275-[+1]-10-[-1]-7-[-6]-2	Cluster_28417|1-[+1]-10-[-1]-70-[-13]-58-[-9]-10	Cluster_62027|10-[+1]-10-[-1]-28-[+13]-12	Cluster_48249|9-[-13]-58-[+1]-9-[-1]-23	Cluster_58455|1-[+1]-9-[-1]-32-[-3]-21	Cluster_50096|18-[-13]-55-[+1]-10-[-1]-10	Cluster_64272|[+1]-10-[-1]-30-[-13]-15	Cluster_16823|59-[+1]-10-[-1]-84-[-9]-50-[-3]-43	Cluster_15986|44-[-6]-41-[-16]-36-[-13]-58-[+1]-10-[-1]-34	Cluster_30108|15-[+13]-53-[+1]-10-[-1]-22-[+2]-37	Cluster_23043|124-[+13]-89-[+1]-12-[-1]-1	Cluster_10227|145-[-3]-170-[+1]-9-[-1]-61	Cluster_35025|13-[+1]-10-[-1]-28-[+9]-40-[-13]-21	Cluster_17162|130-[+1]-150-[+1]-1-[-13]-5	Cluster_43036|6-[+1]-10-[-1]-1-[+1]-16-[+3]-28	Cluster_6256|8-[-1]-9-[+1]-10-[-2]-352-[-3]-52	Cluster_5141|109-[-3]-91-[-2]-19-[-1]-20-[+13]-260	Cluster_7429|17-[-9]-80-[+1]-130-[-1]-33-[-3]-153

Cluster_11951|171-[+1]-10-[-1]-2-[-13]-129-[+8]-[+12]-17	Cluster_3839|106-[+1]-10-[-1]-7-[+8]-239-[+2]-58-[+12]-130	Cluster_4947|332-[+1]-10-[-1]-12-[+1]-29-[-2]-20-[+12]-64

Cluster_36083|119-[+1]-10-[-1]-10-[+9]-2	Cluster_46679|13-[+9]-18-[+1]-10-[-1]-18-[-9]-1	Cluster_33868|24-[-9]-17-[+1]-10-[-1]-9-[-7]-51	Cluster_27427|8-[+9]-3-[+1]-10-[-1]-169	Cluster_33722|16-[+1]-10-[-1]-59-[+9]-67	Cluster_60673|1-[+1]-10-[-1]-6-[-9]-41	Cluster_30875|126-[+1]-9-[-1]-13-[+9]-19	Cluster_23933|6-[+9]-4-[+1]-10-[-1]-179	Cluster_23464|191-[+1]-10-[-1]-6-[-9]-8	Cluster_37273|43-[+9]-71-[+1]-10-[-1]-11	Cluster_33094|14-[+9]-11-[+1]-10-[-1]-121	Cluster_53258|11-[-9]-48-[+1]-10-[-1]-9	Cluster_28498|144-[+1]-10-[-1]-23-[-9]-6	Cluster_24757|159-[+1]-10-[-1]-17-[-9]-22	Cluster_48617|8-[+9]-11-[+1]-10-[-1]-63	Cluster_35990|7-[+1]-10-[-1]-79-[-9]-45	Cluster_14927|96-[-9]-139-[+1]-10-[-1]-11-[+9]-16	Cluster_60009|7-[-9]-11-[+1]-10-[-1]-32	Cluster_44602|7-[+1]-9-[-1]-13-[+9]-73	Cluster_78065|1-[+1]-10-[-1]-9-[-9]-1	Cluster_33681|18-[-9]-71-[+1]-10-[-1]-54	Cluster_34950|73-[+1]-10-[-1]-12-[+9]-50	Cluster_37075|61-[+1]-58-[-1]-[+9]-17	Cluster_41274|34-[+7]-18-[+1]-10-[-1]-[+9]-15	Cluster_1247|1-[+1]-10-[-1]-130-[+7]-364-[+9]-182	Cluster_32683|21-[+9]-25-[+1]-10-[-1]-102

Cluster_7949|317-[+7]-26-[+7]-39-[+17]-2-[+14]-12	Cluster_13890|12-[-14]-2-[-17]-39-[-7]-26-[-7]-203

Cluster_44400|11-[+1]-3-[+8]-35-[-1]-82	Cluster_58816|28-[+1]-49-[-8]-3-[-1]-3

Cluster_50914|98-[+1]-10-[-1]-16	Cluster_86499|9-[+1]-10-[-1]-26	Cluster_76421|11-[+1]-10-[-1]-42	Cluster_49134|6-[+1]-10-[-1]-114	Cluster_84665|12-[+1]-9-[-1]-25	Cluster_22456|234-[+1]-10-[-1]-21	Cluster_53485|95-[+1]-10-[-1]-12	Cluster_81715|7-[+1]-10-[-1]-34	Cluster_66468|46-[+1]-10-[-1]-28	Cluster_38428|52-[+1]-10-[-1]-107	Cluster_36494|46-[+1]-10-[-1]-120	Cluster_66895|57-[+1]-10-[-1]-16	Cluster_69072|26-[+1]-10-[-1]-42	Cluster_46394|12-[+1]-10-[-1]-117	Cluster_46365|65-[+1]-10-[-1]-61	Cluster_86379|15-[+1]-10-[-1]-20	Cluster_24533|25-[+1]-10-[-1]-207	Cluster_50038|30-[+1]-10-[-1]-87	Cluster_79147|31-[+1]-10-[-1]-17	Cluster_44724|70-[+1]-10-[-1]-65	Cluster_59519|3-[+1]-9-[-1]-87	Cluster_75801|42-[+1]-10-[-1]-12	Cluster_48748|108-[+1]-10-[-1]-13	Cluster_70060|9-[+1]-9-[-1]-57	Cluster_54897|7-[+1]-10-[-1]-96	Cluster_35122|167-[+1]-10-[-1]-7	Cluster_58837|79-[+1]-10-[-1]-11	Cluster_82229|40-[+1]-10-[-1]-2	Cluster_46098|103-[+1]-10-[-1]-27	Cluster_30039|100-[+1]-9-[-1]-103	Cluster_84644|16-[+1]-10-[-1]-18	Cluster_39727|141-[+1]-10-[-1]-13	Cluster_65800|33-[+1]-10-[-1]-42	Cluster_34711|13-[+1]-10-[-1]-163	Cluster_36450|69-[+1]-9-[-1]-98	Cluster_90226|24-[+1]-10-[-1]-5	Cluster_53418|5-[+1]-10-[-1]-102	Cluster_58434|84-[+1]-10-[-1]-9	Cluster_96193|13-[+1]-10-[-1]-7	Cluster_80039|7-[+1]-10-[-1]-39	Cluster_82801|33-[+1]-10-[-1]-8	Cluster_70886|42-[+1]-9-[-1]-23	Cluster_50097|111-[+1]-10-[-1]-6	Cluster_58682|26-[+1]-10-[-1]-66	Cluster_47314|9-[+1]-10-[-1]-116	Cluster_59453|36-[+1]-9-[-1]-55	Cluster_66896|61-[+1]-9-[-1]-13	Cluster_46995|11-[+1]-9-[-1]-114	Cluster_69777|9-[+1]-10-[-1]-58	Cluster_47420|70-[+1]-9-[-1]-56	Cluster_75881|43-[+1]-9-[-1]-11	Cluster_54184|95-[+1]-10-[-1]-10	Cluster_75383|11-[+1]-10-[-1]-42	Cluster_84547|33-[+1]-10-[-1]-5	Cluster_52912|105-[+1]-10-[-1]-3	Cluster_83408|23-[+1]-10-[-1]-17	Cluster_80796|43-[+1]-9-[-1]-3	Cluster_76309|51-[+1]-10-[-1]-2	Cluster_65823|8-[+1]-10-[-1]-67	Cluster_74777|5-[+1]-10-[-1]-51	Cluster_35245|28-[+1]-10-[-1]-146	Cluster_44398|14-[+1]-10-[-1]-122	Cluster_84044|13-[+1]-10-[-1]-25	Cluster_50091|100-[+1]-9-[-1]-18	Cluster_69775|61-[+1]-10-[-1]-6	Cluster_59595|60-[+1]-10-[-1]-30	Cluster_43923|11-[+1]-96-[-1]-40	Cluster_52854|98-[+1]-10-[-1]-10	Cluster_71156|7-[+1]-9-[-1]-58	Cluster_79703|33-[+1]-10-[-1]-14	Cluster_80016|28-[+1]-10-[-1]-18|18-[+1]-10-[-1]-28	Cluster_56642|87-[+1]-10-[-1]-11	Cluster_52320|9-[+1]-10-[-1]-101	Cluster_50611|93-[+1]-9-[-1]-23	Cluster_68144|39-[+1]-10-[-1]-31	Cluster_55244|91-[+1]-10-[-1]-11	Cluster_60059|1-[+1]-10-[-1]-88	Cluster_72804|[+1]-10-[-1]-60	Cluster_33870|33-[+1]-10-[-1]-148	Cluster_47000|11-[+1]-10-[-1]-116	Cluster_84545|[+1]-10-[-1]-38	Cluster_82604|24-[+1]-10-[-1]-17	Cluster_29445|81-[+1]-10-[-1]-123	Cluster_94639|4-[+1]-9-[-1]-19	Cluster_56496|59-[+1]-9-[-1]-40	Cluster_68241|43-[+1]-10-[-1]-27	Cluster_54530|57-[+1]-9-[-1]-48	Cluster_44581|123-[+1]-10-[-1]-11	Cluster_50429|25-[+1]-10-[-1]-91	Cluster_50505|89-[+1]-10-[-1]-25	Cluster_78069|26-[+1]-10-[-1]-24	Cluster_81090|27-[+1]-10-[-1]-17	Cluster_54464|5-[+1]-10-[-1]-99	Cluster_52784|6-[+1]-10-[-1]-103	Cluster_54529|4-[+1]-10-[-1]-100	Cluster_47531|5-[+1]-10-[-1]-120	Cluster_92402|24-[+1]-10-[-1]-1	Cluster_27531|70-[+1]-10-[-1]-144	Cluster_42070|1-[+1]-10-[-1]-134	Cluster_68697|42-[+1]-10-[-1]-27	Cluster_46388|11-[+1]-9-[-1]-117	Cluster_84544|27-[+1]-10-[-1]-11	Cluster_66828|40-[+1]-10-[-1]-33	Cluster_46897|89-[+1]-10-[-1]-38	Cluster_32611|13-[+1]-10-[-1]-172	Cluster_36665|144-[+1]-10-[-1]-7	Cluster_44290|64-[+1]-10-[-1]-71	Cluster_33783|104-[+1]-10-[-1]-77	Cluster_53969|6-[+1]-10-[-1]-96	Cluster_45499|121-[+1]-10-[-1]-11	Cluster_90847|11-[+1]-10-[-1]-17	Cluster_85148|12-[+1]-9-[-1]-26	Cluster_73243|49-[+1]-10-[-1]-10	Cluster_37744|128-[+1]-10-[-1]-34	Cluster_63614|66-[+1]-10-[-1]-12	Cluster_60060|80-[+1]-10-[-1]-8	Cluster_90846|12-[+1]-10-[-1]-16	Cluster_64938|22-[+1]-10-[-1]-55	Cluster_39977|4-[-1]-131-[-1]-28	Cluster_57045|92-[+1]-10-[-1]-5	Cluster_43561|111-[+1]-9-[-1]-29	Cluster_15449|12-[+1]-10-[-1]-321	Cluster_84668|13-[+1]-10-[-1]-25	Cluster_69077|14-[+1]-10-[-1]-52	Cluster_88185|23-[+1]-10-[-1]-9	Cluster_51066|81-[+1]-10-[-1]-33	Cluster_66898|66-[+1]-10-[-1]-7	Cluster_70726|29-[+1]-31-[-1]-15	Cluster_20892|218-[+1]-10-[-1]-51	Cluster_73817|29-[+1]-10-[-1]-29	Cluster_59602|67-[+1]-9-[-1]-23	Cluster_53321|18-[+1]-10-[-1]-89	Cluster_85753|22-[+1]-10-[-1]-14	Cluster_88157|29-[+1]-9-[-1]-4	Cluster_77322|3-[+1]-10-[-1]-48	Cluster_35476|43-[+1]-10-[-1]-130	Cluster_89630|26-[+1]-10-[-1]-4	Cluster_60423|7-[+1]-10-[-1]-81	Cluster_61888|5-[+1]-9-[-1]-79	Cluster_14731|325-[+1]-10-[-1]-17	Cluster_47044|115-[+1]-10-[-1]-11	Cluster_55666|90-[+1]-10-[-1]-9	Cluster_74004|39-[+1]-10-[-1]-19	Cluster_64707|18-[+1]-10-[-1]-60	Cluster_46101|3-[+1]-9-[-1]-128	Cluster_61198|1-[+1]-10-[-1]-84	Cluster_47657|3-[+1]-10-[-1]-122	Cluster_97933|3-[+1]-10-[-1]-14	Cluster_89488|4-[+1]-10-[-1]-25	Cluster_27179|143-[+1]-10-[-1]-77	Cluster_97074|13-[+1]-10-[-1]-1	Cluster_86453|18-[+1]-10-[-1]-17	Cluster_68782|12-[+1]-9-[-1]-58	Cluster_82481|31-[+1]-10-[-1]-11	Cluster_33303|33-[+1]-9-[-1]-152	Cluster_37943|123-[+1]-10-[-1]-26	Cluster_19344|270-[+1]-10-[-1]-12	Cluster_54409|11-[+1]-10-[-1]-93	Cluster_31773|3-[+1]-9-[-1]-190	Cluster_72800|5-[+1]-10-[-1]-55	Cluster_77532|5-[+1]-10-[-1]-46	Cluster_88984|9-[+1]-10-[-1]-22	Cluster_18188|243-[+1]-10-[-1]-40	Cluster_62031|83-[+1]-10-[-1]-1	Cluster_55445|87-[+1]-10-[-1]-14	Cluster_27625|208-[+1]-10-[-1]-9	Cluster_60015|29-[+1]-10-[-1]-60	Cluster_42635|[+1]-10-[-1]-140	Cluster_80617|27-[-1]-9-[+1]-17	Cluster_43735|60-[+1]-9-[-1]-79	Cluster_54117|103-[+1]-10-[-1]-2	Cluster_72351|9-[-1]-11-[+1]-51	Cluster_88816|18-[+1]-10-[-1]-13	Cluster_71155|59-[+1]-10-[-1]-5	Cluster_60405|84-[+1]-10-[-1]-4	Cluster_15523|325-[+1]-10-[-1]-7	Cluster_30038|27-[+1]-10-[-1]-175	Cluster_84515|26-[+1]-10-[-1]-12	Cluster_65370|49-[-1]-9-[+1]-28	Cluster_64077|66-[+1]-10-[-1]-13	Cluster_86809|8-[+1]-10-[-1]-25	Cluster_65405|64-[+1]-10-[-1]-11	Cluster_55088|96-[+1]-10-[-1]-6	Cluster_51311|107-[+1]-9-[-1]-4	Cluster_81833|25-[-1]-11-[+1]-15	Cluster_58070|71-[+1]-11-[-1]-21	Cluster_50957|7-[+1]-9-[-1]-106	Cluster_39602|27-[+1]-10-[-1]-127	Cluster_35243|1-[+1]-10-[-1]-173	Cluster_43565|110-[+1]-10-[-1]-29	Cluster_37737|140-[-1]-9-[+1]-22	Cluster_38527|151-[-1]-9-[+1]-9	Cluster_59853|88-[+1]-10-[-1]-1	Cluster_49199|76-[+1]-8-[-1]-43	Cluster_60829|83-[+1]-10-[-1]-4	Cluster_76499|2-[+1]-9-[-1]-52	Cluster_74904|27-[+1]-19-[-1]-19	Cluster_55535|48-[-1]-18-[-1]-45	Cluster_37724|21-[+1]-10-[-1]-141	Cluster_43037|136-[+1]-10-[-1]-5	Cluster_80260|21-[-1]-9-[+1]-26	Cluster_64705|74-[+1]-10-[-1]-4	Cluster_12908|5-[+1]-348-[+1]-14

Cluster_62216|13-[+1]-24-[+3]-67	Cluster_71107|8-[+1]-[-3]-75	Cluster_100996|16-[+1]-3-[+3]-14	Cluster_75249|42-[+1]-25-[+3]-8	Cluster_29210|119-[+1]-6-[+3]-100	Cluster_69546|26-[+3]-6-[+1]-55

Cluster_39173|13-[+1]-10-[-1]-75-[-15]-21	Cluster_51957|70-[-15]-10-[+1]-10-[-1]-9	Cluster_66270|22-[-15]-18-[+1]-10-[-1]-13	Cluster_17527|98-[+1]-18-[+2]-89-[+1]-10-[-1]-10	Cluster_32495|19-[+1]-10-[-13]-64-[+1]-9-[-1]-12	Cluster_17871|130-[-15]-143-[+1]-10-[-1]-7	Cluster_52781|45-[+1]-10-[-1]-13-[-1]-1	Cluster_26674|14-[-1]-9-[+1]-10-[-1]-87-[+12]-48	Cluster_32395|8-[+1]-10-[-1]-49-[+1]-81	Cluster_24482|18-[-1]-10-[-2]-19-[-1]-9-[+1]-102	Cluster_42773|[+1]-9-[-1]-82-[+1]-11	Cluster_35244|10-[+1]-22-[+1]-45-[-1]-57	Cluster_16266|221-[+1]-40-[+1]-10-[-1]-11	Cluster_14561|113-[+1]-9-[-1]-9-[+1]-174	Cluster_19567|119-[-1]-9-[+1]-9-[-1]-9-[+1]-47	Cluster_40710|75-[-1]-9-[+1]-25-[-15]-30	Cluster_45500|12-[+1]-10-[-1]-96-[-15]-3	Cluster_34673|24-[-1]-9-[+1]-9-[-1]-83

Cluster_47861|9-[-12]-81-[+1]-10-[-1]-19	Cluster_52706|5-[-12]-26-[+1]-10-[-1]-63	Cluster_56137|56-[+12]-11-[+1]-10-[-1]-17	Cluster_81832|17-[-12]-4-[+1]-9-[-1]-7	Cluster_45212|11-[+1]-10-[-1]-93-[+12]-14	Cluster_30082|10-[+1]-10-[-1]-90-[+12]-87	Cluster_47916|13-[+1]-10-[-1]-77-[+12]-19	Cluster_47854|11-[+1]-8-[-1]-82-[+12]-17	Cluster_73242|6-[+1]-10-[-1]-29-[+12]-9	Cluster_25906|62-[+1]-10-[-1]-42-[-12]-110	Cluster_78067|[+1]-14-[+1]-19-[+12]-12	Cluster_33583|44-[-1]-9-[+1]-115-[+12]-9

Cluster_20487|18-[-2]-19-[-1]-64-[-12]-29-[+9]-104	Cluster_35991|146-[-2]-[-8]-3-[-1]-25	Cluster_74319|1-[+1]-3-[+8]-1-[+2]-56	Cluster_22150|18-[+9]-10-[+13]-122-[+1]-3-[+8]-30-[+2]-6	Cluster_25583|9-[+9]-14-[+1]-19-[+2]-3-[+7]-122

Cluster_9520|81-[-1]-4-[-3]-23-[+6]-6-[+2]-10-[+1]-9-[-1]-126	Cluster_8342|108-[+1]-10-[-1]-49-[+1]-10-[-1]-51-[+1]-10-[-1]-29

Cluster_83805|21-[+1]-18-[+2]-14	Cluster_84778|12-[+1]-19-[+2]-26	Cluster_69040|10-[-2]-17-[-1]-60	Cluster_91178|27-[-2]-18-[-1]-1	Cluster_56265|103-[+1]-1-[+2]-14	Cluster_47658|118-[+1]-18-[+2]-8	Cluster_82799|13-[+1]-19-[+2]-28	Cluster_62219|46-[+1]-19-[+2]-38	Cluster_76108|41-[+1]-18-[+2]-8	Cluster_85153|26-[+1]-17-[+2]-12	Cluster_57707|86-[+1]-[+2]-28	Cluster_79454|18-[-2]-16-[-1]-32	Cluster_73037|59-[-2]-18-[-1]-1	Cluster_45802|127-[+1]-19-[+2]-2	Cluster_73247|58-[-2]-19-[-1]-1	Cluster_53317|4-[+1]-19-[+2]-103	Cluster_34670|45-[+1]-17-[+2]-131	Cluster_60570|13-[-2]-17-[-1]-77	Cluster_92316|[-2]-18-[-1]-26	Cluster_41922|133-[-2]-19-[-1]-12	Cluster_58963|94-[+1]-6-[+2]-11	Cluster_29201|204-[+1]-18-[+2]-3	Cluster_44583|125-[-2]-16-[-1]-11	Cluster_77794|21-[-2]-[-1]-48	Cluster_56873|8-[-2]-[-1]-108	Cluster_88153|6-[-2]-[-1]-45	Cluster_63640|92-[+1]-1-[+2]-1	Cluster_49127|73-[-2]-18-[-1]-39	Cluster_85275|11-[+1]-16-[+2]-29	Cluster_44952|12-[+1]-19-[+2]-118	Cluster_92055|[-2]-19-[-1]-26	Cluster_32805|108-[-2]-19-[-1]-77	Cluster_34948|106-[-2]-1-[-1]-87	Cluster_87456|18-[-2]-18-[-1]-16	Cluster_46505|13-[-2]-28-[-1]-107	Cluster_74005|[-2]-18-[-1]-59	Cluster_66778|67-[-2]-18-[-1]-6	Cluster_40210|142-[+2]-10-[+1]-19	Cluster_79061|39-[+1]-17-[+2]-10	Cluster_78190|22-[+1]-18-[+2]-27	Cluster_39726|18-[-1]-10-[-2]-145	Cluster_62137|5-[+2]-10-[+1]-88	Cluster_32899|184-[+1]-19-[+2]-2	Cluster_58855|59-[-1]-10-[-2]-39	Cluster_89634|22-[+2]-12-[+1]-15	Cluster_41930|6-[+2]-10-[+1]-148	Cluster_53483|10-[+1]-16-[+2]-100	Cluster_72014|55-[-1]-10-[-2]-15	Cluster_73791|12-[+2]-10-[+1]-55	Cluster_34743|20-[-1]-12-[-2]-162	Cluster_27423|54-[+2]-10-[+1]-165	Cluster_79458|18-[-1]-10-[-2]-38	Cluster_39619|31-[+2]-10-[+1]-132	Cluster_53484|106-[-2]-19-[-1]-1	Cluster_74280|2-[-1]-10-[-2]-64	Cluster_71613|27-[+2]-10-[+1]-41	Cluster_80554|15-[+2]-12-[+1]-31	Cluster_34980|6-[+1]-18-[+2]-169	Cluster_74490|6-[-1]-10-[-2]-60	Cluster_16822|46-[+1]-237-[+2]-51	Cluster_49297|22-[+2]-27-[+1]-89	Cluster_75246|13-[+2]-10-[+1]-51	Cluster_42940|33-[+2]-70-[+1]-55

Cluster_42398|24-[+2]-10-[+1]-16-[+16]-83	Cluster_13482|105-[+1]-18-[+2]-99-[-9]-51-[-5]-17	Cluster_53693|26-[-16]-14-[-1]-10-[-2]-45

Cluster_36198|68-[-2]-18-[-1]-76-[+12]-11	Cluster_22962|11-[+1]-18-[+2]-209-[+12]-17	Cluster_35246|32-[-2]-20-[-1]-14-[+7]-49-[+12]-22	Cluster_31035|42-[+1]-20-[+2]-125-[-12]-13	Cluster_89966|2-[-2]-19-[-1]-4-[+12]-8	Cluster_74283|8-[-12]-24-[+1]-18-[+2]-11	Cluster_28456|10-[-12]-132-[-1]-12-[-2]-36-[+12]-9	Cluster_61379|8-[-2]-17-[-1]-19-[+12]-28-[+12]-3

Cluster_22311|12-[-2]-18-[-1]-79-[+9]-127	Cluster_11020|15-[-9]-16-[+1]-17-[+2]-10-[+12]-307	Cluster_25168|28-[+9]-81-[-2]-17-[-1]-88	Cluster_33515|35-[+2]-10-[+1]-104-[-9]-13	Cluster_35989|92-[+9]-26-[+2]-10-[+1]-21

Cluster_47357|73-[+2]-3-[+1]-10-[-1]-9	Cluster_48852|46-[+2]-29-[+1]-10-[-1]-5	Cluster_59191|5-[+1]-9-[-1]-38-[-2]-7	Cluster_22261|81-[+2]-87-[+1]-10-[-1]-48	Cluster_36040|95-[+1]-10-[-1]-15-[-2]-19	Cluster_48138|55-[-2]-20-[+1]-10-[-1]-7	Cluster_48404|[+1]-9-[-1]-74-[-2]-7	Cluster_15680|220-[+2]-55-[+1]-10-[-1]-14	Cluster_9291|63-[+2]-302-[+1]-10-[-1]-29	Cluster_41226|25-[-2]-17-[-1]-76-[-2]-8	Cluster_44720|19-[+2]-66-[+1]-10-[-1]-9	Cluster_48853|15-[+2]-52-[+1]-10-[-1]-13	Cluster_50912|12-[-2]-56-[+1]-10-[-1]-5	Cluster_48912|45-[+1]-10-[-1]-20-[-2]-4	Cluster_47092|[-2]-13-[-1]-81-[-1]-2	Cluster_7699|247-[+2]-34-[+1]-11-[-1]-145	Cluster_57998|13-[+2]-10-[+1]-10-[-1]-30	Cluster_6386|48-[+7]-42-[+2]-10-[+1]-312-[+1]-28	Cluster_48402|4-[+1]-30-[-1]-9-[-2]-30

Cluster_38266|14-[+7]-52-[+2]-11-[-2]-6-[+9]-25	Cluster_12605|80-[-9]-184-[-2]-27-[+2]-12-[+9]-21

Cluster_10534|144-[+6]-57-[+1]-33-[+12]-50-[+1]-71	Cluster_24754|96-[+1]-10-[-1]-57-[-6]-14	Cluster_26486|29-[+1]-10-[-1]-22-[-6]-70-[-6]-4	Cluster_45634|46-[-6]-25-[+1]-10-[-1]-11	Cluster_55112|6-[+1]-10-[-1]-15-[-6]-24	Cluster_31037|100-[+6]-39-[+1]-10-[-1]-7

Cluster_108008|19-[+1]-44	Cluster_122035|8-[+1]-35	Cluster_107288|44-[-1]-20	Cluster_122032|14-[-1]-29	Cluster_117847|15-[+1]-34	Cluster_102709|3-[-1]-67	Cluster_35672|116-[+1]-116	Cluster_76003|46-[-1]-68	Cluster_34242|97-[+1]-142	Cluster_69268|55-[-1]-73	Cluster_46507|132-[+1]-57	Cluster_65032|50-[-1]-87	Cluster_79700|57-[+1]-50	Cluster_79705|105-[-1]-2	Cluster_80017|89-[+1]-17	Cluster_45853|145-[+1]-46	Cluster_24230|15-[+1]-286

Cluster_19198|1-[+9]-2-[-1]-22-[-17]-77-[-5]-65-[-8]-27	Cluster_29748|10-[-13]-2-[-8]-4-[-2]-17-[-1]-34-[+9]-66

Cluster_67333|63-[+13]-37-[+3]-7	Cluster_54531|82-[-3]-47-[-13]-11	Cluster_57046|80-[+13]-30-[+3]-23	Cluster_63503|36-[+13]-49-[+3]-14	Cluster_42987|8-[-3]-29-[-13]-140	Cluster_79440|23-[-3]-48-[-13]-12	Cluster_87109|28-[-3]-36-[-13]-5	Cluster_54732|65-[+13]-48-[+3]-26	Cluster_86616|10-[-3]-29-[-13]-32	Cluster_118270|15-[-13]-1-[+3]-8	Cluster_60180|90-[-3]-30-[-13]-5	Cluster_48154|140-[-3]-11-[-13]-7	Cluster_83800|67-[-13]-[+3]-8

Cluster_44133|23-[+1]-32-[-13]-108	Cluster_76507|31-[+1]-32-[-13]-16	Cluster_80038|36-[+1]-14-[-13]-22	Cluster_66108|58-[+13]-12-[-1]-27	Cluster_22745|86-[+1]-32-[-13]-160	Cluster_51063|6-[+1]-[-13]-134	Cluster_60800|37-[-13]-27-[+1]-49	Cluster_63234|13-[-1]-10-[-13]-82	Cluster_51067|9-[-1]-121-[+13]-10

Cluster_55996|19-[-9]-11-[-2]-17-[-1]-18	Cluster_16529|130-[+1]-[+2]-78-[+9]-43-[+13]-14	Cluster_48956|37-[+9]-57-[-2]-1-[-1]-5	Cluster_10576|12-[+1]-[+2]-198-[-16]-1-[-9]-128

Cluster_45635|45-[-1]-49-[+6]-48	Cluster_47933|55-[-1]-5-[+6]-74

Cluster_9767|90-[+1]-17-[+2]-84-[+13]-108-[-3]-69	Cluster_33150|126-[+3]-[-2]-17-[-1]-15	Cluster_21231|36-[+1]-17-[+2]-84-[-3]-36-[-13]-37	Cluster_15132|72-[+1]-18-[+2]-105-[-13]-127	Cluster_20914|9-[-13]-192-[-2]-17-[-1]-35	Cluster_9993|10-[+13]-53-[+13]-140-[-12]-74-[-2]-19-[-1]-60	Cluster_39175|33-[+1]-18-[+2]-86-[+13]-2	Cluster_14811|10-[-1]-9-[-2]-[-13]-266	Cluster_60502|[+1]-17-[+2]-1-[+3]-46	Cluster_13646|76-[+2]-[+13]-116-[-13]-35-[+16]-11-[-3]-50	Cluster_6605|67-[-1]-362-[+2]-54-[+13]-8

Cluster_42497|2-[+1]-15-[+16]-19-[+16]-13-[-1]-46	Cluster_10139|102-[+1]-75-[+16]-60-[-2]-19-[-1]-100

Cluster_28312|63-[-13]-49-[+1]-17-[+2]-26-[+2]-2	Cluster_49009|39-[-2]-36-[-2]-18-[-1]-5	Cluster_22649|7-[+9]-11-[-2]-19-[-1]-46-[-13]-86-[+12]-12	Cluster_21270|9-[-12]-155-[+2]-23-[-2]-[-1]-16-[+12]-10	Cluster_39979|31-[-2]-20-[-1]-69-[-13]-18	Cluster_30107|55-[+2]-59-[-1]-30-[-13]-43	Cluster_21117|109-[+2]-35-[+2]-25-[+1]-75	Cluster_30545|[-2]-18-[-1]-84-[+13]-82	Cluster_4893|23-[-1]-249-[+9]-134-[+2]-11-[-2]-34

Cluster_26446|4-[+9]-19-[+13]-15-[-8]-3-[-1]-118-[-13]-4	Cluster_30918|6-[+13]-1-[+8]-15-[-13]-28-[+3]-134

Cluster_80794|18-[-2]-26-[+2]-29	Cluster_51987|12-[-2]-27-[+2]-100	Cluster_52640|110-[-2]-25-[+2]-2	Cluster_79134|43-[-2]-26-[+2]-7	Cluster_79459|46-[-2]-16-[+2]-13	Cluster_109392|5-[+2]-2-[-2]-22	Cluster_54898|120-[-2]-6-[+2]-5	Cluster_54183|83-[-2]-25-[+2]-25	Cluster_65563|15-[-2]-6-[+2]-83	Cluster_86021|29-[-2]-16-[+2]-19	Cluster_32804|33-[+2]-13-[-2]-168	Cluster_48403|113-[+2]-11-[-2]-26	Cluster_57043|12-[-2]-15-[+2]-98	Cluster_39728|16-[+2]-19-[-2]-147	Cluster_67530|55-[+2]-13-[-2]-30	Cluster_73793|51-[+2]-11-[-2]-24	Cluster_91774|16-[+2]-13-[-2]-24	Cluster_47091|117-[+2]-11-[-2]-27	Cluster_66897|86-[-2]-14-[+2]-1

Cluster_6091|7-[+1]-24-[-2]-18-[-1]-7-[-2]-48-[+2]-122-[+3]-143	Cluster_7081|10-[+13]-1-[-1]-10-[+1]-65-[+3]-130-[+12]-14-[+17]-135

Cluster_114371|10-[+1]-3-[+8]-26	Cluster_101833|19-[+1]-3-[+8]-33	Cluster_19273|37-[-8]-2-[-1]-292

Cluster_62854|54-[+13]-26-[+8]-14-[-13]-15	Cluster_65295|61-[+13]-15-[-8]-26-[-13]-1	Cluster_81728|5-[+13]-26-[+8]-15-[-13]-24

Cluster_36441|75-[+3]-31-[-3]-34-[+9]-19	Cluster_17701|37-[-9]-129-[+3]-31-[-3]-98

Cluster_93082|26-[+13]-18-[+2]-15	Cluster_44132|110-[-2]-12-[-13]-50	Cluster_100999|29-[+13]-14-[+2]-5	Cluster_67347|48-[+13]-43-[+2]-16

Cluster_20125|56-[+7]-125-[-2]-8-[-13]-6-[+9]-17	Cluster_16980|27-[-7]-58-[-2]-143-[-3]-27-[+9]-7

Cluster_76250|12-[+8]-1-[-1]-13-[-2]-29	Cluster_69540|21-[-1]-12-[-2]-12-[+8]-26	Cluster_49138|25-[+8]-[+1]-[+2]-99

Cluster_5870|4-[-8]-20-[-1]-9-[+1]-10-[-1]-9-[+1]-10-[-1]-9-[+1]-10-[-1]-9-[+1]-10-[-1]-9-[+1]-14	Cluster_5919|15-[+1]-10-[-1]-9-[+1]-18-[+2]-11-[-2]-18-[-1]-9-[+1]-18-[+2]-10-[+1]-10-[-1]-37

Cluster_19426|115-[+1]-10-[-1]-56-[-5]-63	Cluster_20086|155-[+1]-9-[-1]-25-[-5]-42

Cluster_87825|21-[+13]-35-[-13]-19	Cluster_29448|148-[+13]-55-[-13]-45	Cluster_34637|127-[+13]-55-[-13]-37

Cluster_33869|142-[+8]-7-[+3]-31-[-3]-16	Cluster_41502|31-[-3]-5-[+8]-7-[-3]-119

Cluster_34152|159-[-3]-40-[+3]-10	Cluster_74492|23-[-3]-29-[+3]-35	Cluster_88723|29-[+3]-26-[-3]-6	Cluster_44186|27-[+3]-31-[-3]-108	Cluster_43563|22-[+3]-30-[+3]-117	Cluster_38265|119-[+3]-31-[-3]-40	Cluster_40970|22-[+3]-28-[+3]-129	Cluster_58785|22-[+3]-31-[-3]-69	Cluster_42772|32-[+3]-29-[-3]-111	Cluster_15329|308-[+3]-31-[-3]-25	Cluster_34435|154-[-3]-29-[-3]-25	Cluster_39343|52-[+3]-31-[-3]-102	Cluster_59749|52-[+3]-32-[-3]-36	Cluster_63916|71-[+3]-28-[-3]-10	Cluster_47356|17-[-3]-27-[+3]-112	Cluster_20891|107-[-3]-27-[+3]-165	Cluster_58962|29-[+3]-32-[-3]-61	Cluster_22826|227-[+3]-30-[+3]-25	Cluster_79452|45-[-3]-25-[+3]-7	Cluster_79702|5-[+3]-42-[+3]-30

Cluster_138828|10-[+2]-18	Cluster_104852|53-[+2]-23	Cluster_108685|7-[-2]-64	Cluster_100886|18-[-2]-62	Cluster_58115|44-[+2]-112	Cluster_29768|145-[-2]-128	Cluster_67941|69-[-2]-70	Cluster_96579|58-[-2]-30	Cluster_96620|69-[-2]-19	Cluster_69039|13-[+2]-124	Cluster_67141|70-[-2]-71	Cluster_126971|15-[-2]-30

Cluster_92681|85-[+3]-10	Cluster_115477|34-[+3]-28	Cluster_117557|37-[-3]-22	Cluster_65798|25-[-3]-120	Cluster_35929|211-[-3]-6

Cluster_21659|4-[+13]-33-[-17]-135-[+13]-38-[-13]-11	Cluster_5040|286-[-16]-62-[-13]-24-[+13]-56-[-13]-110

Cluster_36161|12-[-12]-123-[-3]-28-[-3]-21	Cluster_52295|34-[+3]-30-[-3]-28-[+12]-33

Cluster_17330|61-[+2]-314	Cluster_6741|234-[-2]-337

Cluster_45210|12-[-10]-[-1]-152	Cluster_14342|52-[-1]-31-[-10]-282

Cluster_42012|62-[-16]-[+3]-30-[-3]-54	Cluster_30729|53-[-16]-34-[+3]-32-[-3]-79

Cluster_31091|98-[+1]-25-[+3]-30-[-3]-23	Cluster_37132|2-[-1]-81-[+3]-30-[-3]-32

Cluster_19947|30-[-16]-84-[-13]-28-[-3]-144	Cluster_17797|75-[+3]-27-[+13]-83-[+16]-92

Cluster_46386|7-[+8]-1-[+2]-11-[-2]-108	Cluster_67818|31-[-2]-12-[+8]-1-[+2]-40

Cluster_45794|56-[+3]-35-[-3]-22-[+3]-8	Cluster_65120|16-[+3]-[+3]-43-[+3]-8	Cluster_37589|35-[+3]-72-[-3]-28-[-3]-18

Cluster_68139|7-[-2]-8-[+2]-6-[-3]-36	Cluster_35362|131-[+2]-11-[-2]-18-[+3]-1

Cluster_89965|16-[-12]-55-[+1]-3	Cluster_34709|92-[-1]-58-[+12]-57

