Cluster_25692|90-[-1]-6-[+11]-8-[-10]-11-[+6]-2-[-1]-51	Cluster_18946|39-[-1]-6-[+11]-8-[-10]-6-[-3]-40-[+13]-12-[-1]-95	Cluster_25635|94-[-1]-24-[-10]-6-[-3]-7-[-1]-18-[+1]-12

Cluster_31876|10-[+7]-53-[-14]-24-[+6]-30-[-1]-1-[+1]-2	Cluster_36651|22-[-1]-1-[-3]-13-[+1]-17-[+1]-59	Cluster_46397|2-[-1]-26-[+1]-32-[+3]-23-[+1]-3	Cluster_16352|144-[-1]-31-[-1]-16-[-1]-19-[+14]-27-[+4]-13

Cluster_27184|10-[-1]-24-[-1]-25-[-1]-26-[+12]-34-[+11]-35	Cluster_23653|20-[+11]-41-[+1]-7-[+3]-1-[+1]-10-[-7]-91	Cluster_32619|1-[-1]-26-[+1]-7-[+3]-9-[+12]-121	Cluster_37489|10-[+9]-79-[-11]-34-[-1]-6-[+1]-17	Cluster_17019|22-[+12]-68-[+15]-21-[-3]-117-[-1]-6-[+1]-12	Cluster_20773|99-[-3]-21-[-1]-15-[-10]-12-[+1]-2-[+1]-27-[+12]-6	Cluster_28576|8-[-1]-3-[-1]-65-[+1]-2-[+1]-79	Cluster_14752|5-[-4]-7-[-1]-13-[+1]-6-[-12]-160-[-7]-65

Cluster_14407|8-[-1]-26-[+1]-11-[-6]-136-[-7]-57-[+2]-20	Cluster_7365|60-[-10]-28-[-1]-237-[+9]-13-[-6]-75-[-7]-13

Cluster_23245|26-[+12]-53-[-12]-39-[-10]-6-[-3]-7-[-1]-8-[+11]-2-[+1]-11	Cluster_18266|11-[+4]-17-[+3]-1-[+1]-30-[+1]-47-[+2]-26-[-4]-14-[-9]-11

Cluster_31695|74-[+1]-2-[-6]-6-[+1]-108	Cluster_49633|7-[-1]-25-[-6]-2-[+1]-34-[+12]-27	Cluster_75353|9-[+6]-10-[-1]-16-[-1]-12

Cluster_53315|37-[-3]-5-[-9]-18-[-1]-17-[+1]-6	Cluster_30546|74-[-3]-6-[-1]-14-[-1]-102	Cluster_24961|2-[-1]-25-[+1]-28-[-6]-58-[-12]-100	Cluster_55054|7-[-1]-8-[+1]-42-[-12]-51	Cluster_46086|53-[+12]-28-[+1]-44-[+1]-12	Cluster_24073|75-[+3]-102-[-1]-27-[+1]-32	Cluster_52289|17-[-1]-23-[-1]-25-[+3]-44	Cluster_51950|29-[-12]-18-[-1]-23-[+1]-47	Cluster_44591|54-[+3]-18-[+14]-30-[-1]-[-1]-13	Cluster_40055|40-[+1]-11-[-1]-2-[+11]-[-3]-68	Cluster_30981|105-[-12]-57-[-1]-16-[-1]-24	Cluster_29535|3-[-1]-1-[-14]-6-[+1]-49-[-12]-134

Cluster_18747|98-[+6]-83-[+2]-27-[-2]-19-[+13]-11	Cluster_19623|224-[+2]-26-[-2]-19-[+13]-12	Cluster_31696|36-[-13]-19-[+2]-26-[-2]-63-[+3]-18	Cluster_8063|58-[+6]-144-[+14]-104-[+2]-26-[-2]-108

Cluster_20014|29-[+1]-35-[+7]-14-[-2]-27-[-2]-114	Cluster_40511|24-[+2]-28-[+2]-32-[+1]-52	Cluster_37955|11-[+2]-40-[+2]-3-[+7]-89

Cluster_55093|65-[+1]-16-[+1]-6-[+13]-14	Cluster_57256|29-[+1]-11-[-1]-6-[+13]-44	Cluster_44013|14-[+6]-47-[-1]-21-[+1]-6-[+13]-19	Cluster_62075|24-[-1]-21-[+1]-6-[+13]-31	Cluster_21037|9-[+9]-74-[-4]-20-[+15]-55-[+1]-21-[+1]-18	Cluster_51282|51-[+1]-11-[-1]-12-[+13]-38	Cluster_46214|43-[+15]-25-[+1]-11-[-1]-31

Cluster_16412|61-[-12]-46-[+1]-2-[-6]-6-[+1]-15-[+1]-7-[+3]-6-[+10]-3-[-11]-29	Cluster_7404|95-[-12]-44-[+1]-2-[-6]-1-[-1]-7-[+1]-22-[+10]-23-[-1]-57-[+10]-37-[+14]-8

Cluster_37997|6-[-2]-19-[+13]-37-[-10]-112	Cluster_27948|7-[-2]-30-[-13]-17-[-10]-144-[-9]-17

Cluster_49665|23-[+12]-23-[-2]-41-[+2]-37	Cluster_20395|18-[+12]-18-[+14]-93-[+2]-28-[+2]-105	Cluster_52638|80-[+2]-24-[+12]-22-[-10]-6

Cluster_15986|297-[+1]-21-[+1]-7-[-14]-9	Cluster_75772|34-[-14]-5-[+1]-18-[+1]-6	Cluster_71559|19-[+1]-19-[+1]-16-[+14]-14	Cluster_46073|31-[-1]-1-[-1]-18-[+14]-89	Cluster_41380|106-[+14]-12-[-1]-21-[+1]-16

Cluster_28585|148-[+1]-20-[+1]-8-[+10]-37	Cluster_37265|9-[-1]-4-[+1]-97-[+10]-57	Cluster_22782|6-[+1]-16-[-1]-167-[+11]-15-[+10]-15	Cluster_25241|141-[+1]-11-[-1]-30-[-10]-53	Cluster_44012|22-[-9]-4-[+9]-46-[-10]-19-[-1]-8-[+1]-11	Cluster_61206|36-[+1]-16-[-1]-16-[-1]-5	Cluster_58432|4-[+10]-28-[-1]-61-[-1]-3

Cluster_49975|62-[-1]-32-[-10]-15-[-4]-13	Cluster_60931|17-[-12]-1-[-4]-37-[+10]-10-[-1]-3	Cluster_27166|69-[-4]-121-[-10]-13-[+1]-22

Cluster_9462|7-[-13]-18-[-2]-28-[-2]-47-[-4]-14-[-3]-40-[-2]-28-[-2]-71-[+14]-4	Cluster_8621|30-[-13]-18-[-2]-28-[-2]-47-[-4]-14-[-3]-41-[+2]-25-[-2]-65

Cluster_28099|62-[+1]-13-[-1]-45-[+6]-93	Cluster_27625|25-[+6]-160-[+1]-15-[-1]-15

Cluster_35013|31-[+14]-94-[-11]-6-[+1]-7-[+3]-28	Cluster_9944|54-[+14]-73-[-1]-197-[+12]-33-[+3]-58

Cluster_42447|3-[+15]-67-[+1]-12-[-10]-6-[-3]-18	Cluster_33409|39-[+10]-14-[+1]-17-[+15]-113

Cluster_46689|17-[-12]-2-[+7]-50-[+10]-4-[+1]-32	Cluster_8030|19-[+1]-23-[+10]-329-[+7]-54	Cluster_59604|12-[-12]-15-[+6]-47-[-10]-[-1]-10

Cluster_37972|17-[-1]-6-[+1]-63-[-4]-63	Cluster_52651|5-[-4]-15-[-1]-9-[+1]-69	Cluster_41146|65-[-4]-10-[+1]-21-[+1]-36	Cluster_85743|4-[-1]-7-[-1]-2-[-4]-12

Cluster_53327|7-[+1]-7-[+3]-6-[+10]-102	Cluster_19821|64-[+10]-2-[+15]-16-[+3]-36-[+1]-122

Cluster_55092|106-[+1]-1-[+6]-2-[-12]-11	Cluster_38174|48-[-6]-56-[-12]-45-[+1]-30

Cluster_82833|23-[-2]-25-[+2]-9	Cluster_67128|34-[-2]-42-[+2]-24	Cluster_67977|20-[+2]-27-[-2]-41	Cluster_55694|74-[+2]-27-[-2]-22	Cluster_62038|65-[+2]-41-[+2]-6	Cluster_47541|6-[-2]-33-[+2]-114	Cluster_58439|65-[+2]-28-[+2]-28	Cluster_66275|55-[+2]-27-[-2]-20	Cluster_49113|33-[+2]-24-[-2]-88	Cluster_82807|29-[-2]-24-[+2]-16	Cluster_78945|44-[-2]-22-[+2]-10	Cluster_65795|65-[-2]-24-[+2]-14	Cluster_72810|29-[+2]-25-[-2]-34	Cluster_71881|42-[+2]-25-[-2]-23	Cluster_67692|40-[-2]-40-[+2]-16	Cluster_55798|28-[+2]-43-[-2]-46	Cluster_56462|6-[+2]-41-[+2]-79	Cluster_25994|180-[+2]-30-[-2]-46

Cluster_44208|8-[-12]-16-[-11]-6-[+1]-19-[+4]-67	Cluster_50920|11-[-12]-16-[-11]-8-[+1]-45-[-15]-10	Cluster_26579|24-[-4]-1-[-1]-19-[+12]-143-[+11]-10

Cluster_88772|10-[-14]-13-[-12]-34-[-10]-18	Cluster_83969|23-[-14]-20-[+12]-16-[+10]-24

Cluster_17355|222-[+2]-27-[-2]-27-[-14]-7	Cluster_82808|19-[+14]-[+2]-24-[+2]-7

Cluster_83381|14-[-1]-26-[+1]-28	Cluster_69761|55-[-1]-6-[+1]-30	Cluster_89958|27-[-1]-26-[+1]-4	Cluster_81098|22-[-1]-22-[+1]-28	Cluster_55787|99-[-1]-9-[+1]-20	Cluster_57221|94-[+1]-20-[+1]-9	Cluster_44893|7-[+1]-21-[+1]-134	Cluster_76765|4-[-1]-8-[+1]-68	Cluster_89311|17-[+1]-23-[+1]-18	Cluster_55879|112-[-1]-2-[-1]-12	Cluster_31347|67-[-1]-128-[+1]-27	Cluster_68566|24-[-1]-5-[+1]-68	Cluster_48728|108-[-1]-34-[-1]-7	Cluster_65511|43-[-1]-26-[+1]-34	Cluster_88150|19-[-1]-18-[-1]-23	Cluster_30881|31-[+1]-13-[-1]-162	Cluster_78621|38-[+1]-13-[+1]-24	Cluster_32996|28-[-1]-18-[-1]-167	Cluster_54020|13-[-1]-13-[+1]-107	Cluster_88136|19-[-1]-36-[+1]-5	Cluster_55080|100-[+1]-13-[-1]-12	Cluster_66274|67-[-1]-21-[-1]-13	Cluster_68114|8-[-1]-8-[+1]-82	Cluster_51960|84-[-1]-20-[-1]-35	Cluster_49301|112-[-1]-26-[+1]-9	Cluster_33975|190-[-1]-9-[+1]-8	Cluster_65361|76-[-1]-15-[+1]-13	Cluster_98624|2-[+1]-17-[-1]-25	Cluster_64927|94-[-1]-9-[+1]-1	Cluster_57918|33-[-1]-25-[+1]-64	Cluster_47245|130-[-1]-8-[+1]-16	Cluster_49952|15-[-1]-8-[+1]-122	Cluster_75779|49-[+1]-16-[-1]-17	Cluster_46705|141-[-1]-7-[+1]-7	Cluster_52647|11-[-1]-26-[+1]-100	Cluster_85757|21-[-1]-8-[+1]-35	Cluster_52631|115-[-1]-8-[+1]-14	Cluster_93028|28-[-1]-22-[+1]-2	Cluster_62340|82-[-1]-14-[+1]-7	Cluster_76263|19-[-1]-21-[+1]-26	Cluster_44876|129-[+1]-20-[+1]-12	Cluster_85778|28-[-1]-20-[-1]-15	Cluster_62806|73-[-1]-20-[-1]-16	Cluster_96548|20-[-1]-4-[-1]-23	Cluster_72799|26-[+1]-21-[+1]-41	Cluster_85082|26-[-1]-21-[-1]-18	Cluster_82203|27-[-1]-18-[+1]-25	Cluster_81735|45-[+1]-11-[-1]-13	Cluster_52534|115-[-1]-9-[+1]-12	Cluster_91742|42-[-1]-8-[+1]-2	Cluster_68621|24-[-1]-23-[+1]-49	Cluster_86934|22-[+1]-7-[-1]-33	Cluster_108361|20-[+1]-2-[-1]-7	Cluster_110413|9-[+1]-3-[+1]-15	Cluster_28857|214-[-1]-19-[+1]-2	Cluster_79493|19-[+1]-16-[+1]-37	Cluster_61188|89-[+1]-18-[-1]-7	Cluster_76256|46-[+1]-11-[-1]-23	Cluster_100031|14-[-1]-26-[+1]-2	Cluster_52648|22-[+1]-16-[+1]-97	Cluster_76250|29-[+1]-14-[-1]-37	Cluster_97305|16-[+1]-4-[+1]-26	Cluster_72889|44-[+1]-16-[+1]-24	Cluster_85109|17-[+1]-12-[-1]-36	Cluster_75645|46-[+1]-11-[-1]-13	Cluster_46978|122-[+1]-22-[+1]-10	Cluster_12351|32-[+1]-11-[-1]-323	Cluster_83972|12-[-1]-8-[+1]-47	Cluster_101369|13-[+1]-3-[+1]-23	Cluster_79435|26-[+1]-13-[-1]-35	Cluster_72935|15-[+1]-3-[+1]-53	Cluster_54738|93-[-1]-16-[-1]-22	Cluster_54736|100-[+1]-24-[+1]-7	Cluster_54723|67-[+1]-11-[-1]-53

Cluster_22773|32-[-2]-61-[-3]-63-[-2]-28-[-2]-26	Cluster_45794|46-[+2]-42-[-2]-24-[+2]-6	Cluster_38694|25-[+2]-27-[+2]-57-[-2]-35

Cluster_77318|47-[+10]-15-[+1]-32	Cluster_86353|48-[-1]-9-[-10]-20	Cluster_91718|33-[+1]-26-[-10]-10	Cluster_88148|16-[-1]-32-[-10]-27	Cluster_91161|29-[+10]-31-[+1]-11	Cluster_86937|42-[+10]-32-[+1]-4	Cluster_64948|77-[+10]-6-[-1]-38	Cluster_60123|12-[+10]-26-[-1]-94	Cluster_47525|62-[-1]-31-[-10]-76	Cluster_71142|38-[+10]-32-[+1]-35	Cluster_62032|26-[+10]-79-[+1]-23	Cluster_100698|19-[-1]-31-[-10]-6	Cluster_44264|81-[+10]-33-[+1]-66	Cluster_73773|35-[+1]-27-[-10]-40	Cluster_44353|40-[+10]-4-[+1]-135	Cluster_68470|87-[+1]-1-[-10]-25	Cluster_63614|25-[+10]-32-[+1]-67	Cluster_61509|80-[+10]-24-[-1]-25	Cluster_72806|43-[-10]-13-[+1]-48	Cluster_84681|37-[-1]-14-[-10]-29	Cluster_78357|34-[-1]-27-[+10]-31	Cluster_82237|64-[-1]-20-[-10]-2	Cluster_60007|87-[+10]-25-[-1]-17	Cluster_116832|12-[+10]-[-1]-22	Cluster_60401|29-[-10]-21-[-1]-82	Cluster_42212|125-[+1]-21-[+10]-40	Cluster_43178|11-[+10]-27-[-1]-146	Cluster_95824|16-[-10]-26-[+1]-22	Cluster_86933|37-[-10]-21-[-1]-20	Cluster_73224|35-[-10]-21-[-1]-47	Cluster_77781|85-[+10]-3-[+1]-5	Cluster_53463|109-[+1]-27-[-10]-13	Cluster_74756|3-[-1]-33-[-10]-64	Cluster_25844|203-[-10]-13-[+1]-57	Cluster_32803|23-[-10]-13-[+1]-193	Cluster_102031|3-[-10]-21-[-1]-31	Cluster_69520|79-[-1]-12-[+10]-19

Cluster_37957|68-[-14]-56-[+14]-29-[+2]-1-[-10]-13	Cluster_36458|12-[+14]-26-[-14]-10-[+10]-66-[-3]-66

Cluster_5426|14-[+9]-217-[-12]-116-[+7]-23-[-2]-95-[-7]-15	Cluster_1825|208-[-6]-75-[+9]-45-[+7]-99-[-2]-2-[+1]-132-[-7]-52	Cluster_3964|17-[+12]-41-[+15]-63-[+7]-157-[-7]-87-[-7]-123

Cluster_65352|79-[+10]-36-[-10]-21	Cluster_82556|34-[+10]-21-[-10]-46	Cluster_56866|96-[+10]-21-[-10]-40	Cluster_80021|50-[+10]-38-[-10]-17	Cluster_88158|43-[+10]-38-[-10]-11	Cluster_63625|45-[+10]-37-[-10]-58	Cluster_93702|3-[+10]-45-[-10]-35	Cluster_44367|123-[-10]-60-[+10]-12	Cluster_109751|30-[+10]-19-[-10]-11

Cluster_41563|73-[+9]-14-[-12]-16-[+1]-26-[+3]-20	Cluster_89075|9-[-1]-29-[+12]-3-[-9]-21

Cluster_5397|22-[+2]-67-[+15]-76-[+15]-36-[+15]-46-[+2]-151	Cluster_4541|24-[+15]-155-[-6]-56-[+15]-40-[+15]-100-[+7]-99

Cluster_111186|7-[+1]-60	Cluster_114772|51-[+1]-11	Cluster_107690|30-[-1]-42	Cluster_98629|6-[-1]-79	Cluster_102695|6-[+1]-73	Cluster_126123|19-[+1]-26	Cluster_89335|14-[-1]-85	Cluster_122396|23-[+1]-28	Cluster_117567|51-[+1]-7	Cluster_76776|6-[-1]-115	Cluster_65648|49-[+1]-94	Cluster_121694|28-[-1]-24	Cluster_44679|185-[-1]-18	Cluster_70535|102-[-1]-32	Cluster_57984|150-[+1]-13	Cluster_116170|22-[+1]-38	Cluster_86956|34-[+1]-69	Cluster_112619|35-[+1]-30	Cluster_65787|28-[-1]-116	Cluster_46357|57-[+1]-141	Cluster_78950|104-[-1]-13

Cluster_130016|26-[+2]-14	Cluster_117536|36-[+2]-22	Cluster_106994|51-[-2]-20	Cluster_75947|112-[-2]-7	Cluster_70041|52-[-2]-81	Cluster_82225|19-[-2]-92	Cluster_139670|15-[+2]-8	Cluster_75226|100-[+2]-24

Cluster_13227|16-[-3]-118-[+7]-113-[+15]-28-[-7]-27	Cluster_4464|26-[+7]-46-[-7]-64-[-7]-334-[+3]-50

Cluster_82779|1-[-1]-2-[-1]-1-[-9]-50	Cluster_49991|9-[+9]-21-[-2]-36-[+1]-16-[-1]-6

Cluster_79464|2-[-12]-41-[-1]-52	Cluster_51959|12-[-1]-29-[+12]-118	Cluster_104138|26-[-1]-15-[+12]-13	Cluster_73221|4-[-12]-42-[+1]-61	Cluster_105894|13-[-1]-18-[+12]-22	Cluster_70480|6-[-12]-27-[+1]-79	Cluster_82811|19-[-12]-42-[+1]-28	Cluster_53773|29-[-1]-18-[+12]-93	Cluster_100970|8-[-1]-15-[+12]-36	Cluster_56789|12-[-1]-46-[+12]-87	Cluster_51283|137-[-12]-21-[+1]-3	Cluster_46359|86-[-1]-[+12]-91	Cluster_52974|127-[-1]-2-[+12]-25	Cluster_61235|12-[+1]-12-[+12]-109	Cluster_72788|11-[-12]-46-[+1]-50	Cluster_70073|104-[-1]-6-[+12]-4	Cluster_26844|31-[+1]-97-[-12]-129	Cluster_62423|5-[-1]-28-[+12]-98

Cluster_92104|19-[-1]-21-[-4]-15	Cluster_43168|149-[+1]-7-[-4]-13

Cluster_46669|26-[-10]-62-[-1]-31-[-10]-18	Cluster_39409|133-[-1]-7-[+10]-17-[-10]-16	Cluster_40371|87-[-10]-20-[+1]-27-[-10]-36	Cluster_38996|22-[+10]-31-[+1]-78-[-10]-43	Cluster_25690|26-[-10]-211-[-1]-3-[-10]-9	Cluster_11186|284-[+10]-9-[-1]-108-[+10]-2

Cluster_111141|21-[+10]-27-[+14]-16	Cluster_78947|54-[+10]-51-[+14]-8	Cluster_64073|67-[+10]-59-[+14]-19	Cluster_24375|223-[+10]-47-[+14]-31

Cluster_108338|78-[+10]-9	Cluster_78946|76-[+10]-57	Cluster_47535|152-[+10]-40	Cluster_115274|17-[-10]-51

Cluster_46981|56-[-11]-51-[-1]-3-[-1]-12	Cluster_31177|131-[-11]-23-[+1]-16-[+1]-24

Cluster_27938|90-[-1]-15-[+1]-65-[-2]-31	Cluster_70211|4-[+2]-5-[+1]-10-[-1]-23	Cluster_50910|10-[+1]-15-[-1]-50-[-2]-17

Cluster_16128|120-[+7]-77-[+7]-36-[-7]-60	Cluster_8393|133-[+7]-157-[-7]-59-[-7]-31-[-14]-28

Cluster_10340|37-[+7]-157-[-7]-212	Cluster_2262|559-[+7]-[+7]-84	Cluster_26141|4-[+7]-155-[-7]-83

Cluster_76766|40-[-1]-34-[+14]-28	Cluster_50317|89-[+1]-46-[+14]-29	Cluster_37764|12-[+14]-129-[+1]-69

Cluster_97278|38-[+2]-28-[-14]-2	Cluster_62424|87-[-2]-39-[+14]-7

Cluster_11500|18-[+1]-3-[+1]-73-[-7]-279	Cluster_43495|2-[+1]-16-[-1]-75-[+7]-7	Cluster_69254|1-[+1]-11-[-1]-20-[-7]-17

Cluster_83384|27-[-1]-39-[-6]-12	Cluster_34394|34-[-6]-116-[-1]-59	Cluster_82810|65-[+6]-2-[-1]-14

Cluster_52649|41-[-6]-27-[+9]-[+1]-39-[+12]-5	Cluster_47833|19-[-12]-40-[+1]-82-[-9]-16

Cluster_44879|8-[-12]-33-[+1]-69-[+2]-31	Cluster_19232|29-[+2]-225-[-1]-11-[+12]-10	Cluster_35909|11-[-12]-8-[+1]-48-[+2]-109

Cluster_46690|39-[+7]-153	Cluster_37023|100-[+7]-129	Cluster_75808|28-[+7]-90	Cluster_83684|28-[-7]-75	Cluster_58438|146-[-7]-11	Cluster_80425|97-[-7]-12

Cluster_62809|84-[+9]-14-[-1]-38	Cluster_49008|146-[-1]-11-[-9]-15	Cluster_97936|11-[-1]-28-[-9]-32

Cluster_50602|44-[+1]-3-[-10]-19-[+14]-74	Cluster_65362|16-[+1]-25-[-10]-41-[-14]-19	Cluster_36048|26-[+14]-131-[-10]-26-[+1]-8

Cluster_35805|24-[-1]-31-[-10]-33-[-2]-84	Cluster_20513|74-[-1]-84-[-2]-89-[-10]-27	Cluster_19013|1-[-10]-52-[+1]-81-[-2]-145

Cluster_70947|33-[-14]-122	Cluster_145942|13-[+14]-28	Cluster_149293|30-[+14]-7	Cluster_98630|102-[+14]-5	Cluster_113301|84-[-14]-2	Cluster_128661|8-[+14]-56	Cluster_115496|74-[+14]-8	Cluster_89306|115-[-14]-6	Cluster_106292|7-[+14]-88	Cluster_149392|27-[+14]-9	Cluster_150833|26-[+14]-9	Cluster_131453|4-[-14]-56	Cluster_137413|43-[-14]-9

Cluster_38180|64-[-2]-86-[-1]-16	Cluster_71107|9-[-1]-7-[+2]-75

Cluster_2559|29-[+7]-269-[-9]-29-[-1]-105-[-14]-21-[-9]-117-[-4]-34	Cluster_3017|106-[-15]-70-[+9]-174-[+1]-16-[-14]-32-[-12]-121-[+2]-59

Cluster_27664|12-[-3]-150-[+1]-78	Cluster_56501|46-[-1]-21-[+3]-70

