Cluster_9372|125-[-17]-20-[+2]-6-[-9]-51-[+11]-60-[-11]-63	Cluster_19715|10-[+12]-35-[+9]-6-[-2]-21-[+17]-173	Cluster_21972|101-[-17]-46-[-9]-35-[-12]-60|88-[-17]-46-[-9]-34-[-12]-60

Cluster_68091|10-[+12]-35-[+9]-6-[-2]-32	Cluster_49003|32-[+2]-6-[-9]-35-[-12]-60

Cluster_29696|20-[-10]-[-1]-11-[+1]-128	Cluster_37265|9-[+1]-4-[-1]-54-[-4]-15-[+5]-56	Cluster_13478|126-[+1]-1-[+1]-192-[-10]-23	Cluster_44893|2-[+1]-26-[-1]-46-[+4]-61	Cluster_27201|61-[-2]-4-[-4]-26-[-1]-11-[+1]-39-[+12]-35

Cluster_29932|121-[-10]-1-[-6]-1-[+2]-28-[-2]-1-[+6]-15	Cluster_67977|32-[-6]-1-[+2]-29-[-2]-1-[+6]-12	Cluster_61734|29-[-6]-1-[+2]-28-[-2]-1-[+6]-41	Cluster_73219|12-[-6]-1-[+2]-29-[-2]-2-[+6]-31	Cluster_32798|91-[-6]-1-[+2]-29-[-2]-1-[+6]-29-[-7]-43	Cluster_54290|57-[-6]-1-[+2]-29-[-2]-1-[+6]-25	Cluster_40595|11-[-6]-1-[+2]-28-[-2]-2-[+6]-125	Cluster_39714|25-[+7]-77-[-6]-1-[+2]-29-[-2]-1-[+6]-28	Cluster_17355|213-[-6]-1-[+2]-29-[-2]-1-[+6]-45	Cluster_66275|47-[-6]-1-[+2]-29-[-2]-1-[+6]-7	Cluster_54289|11-[+2]-27-[-2]-1-[+6]-20-[-2]-18-[+18]-22

Cluster_104138|8-[-18]-14-[-1]-26	Cluster_60406|92-[+1]-34-[+18]-1	Cluster_91718|23-[-18]-38-[+1]-5	Cluster_95151|26-[+1]-25-[+18]-9	Cluster_70514|92-[-18]-3-[-1]-10	Cluster_58427|12-[+1]-43-[+18]-78	Cluster_61186|18-[+1]-90-[+18]-18	Cluster_82811|28-[+1]-37-[+18]-14	Cluster_71399|11-[-18]-10-[-1]-82	Cluster_46073|26-[-18]-23-[-1]-121	Cluster_111141|6-[-18]-11-[-1]-21	Cluster_58775|103-[-18]-24-[-1]-5	Cluster_42921|151-[+1]-27-[+18]-3	Cluster_55092|102-[-1]-27-[-18]-8	Cluster_59604|7-[-18]-77-[+1]-44	Cluster_62794|72-[-18]-24-[+1]-26

Cluster_52631|14-[+1]-22-[-5]-113	Cluster_86353|48-[+1]-17-[-5]-8	Cluster_60393|12-[+1]-17-[-5]-99	Cluster_81098|19-[+5]-36-[-1]-28	Cluster_44879|6-[+5]-27-[-1]-141	Cluster_74571|[+5]-39-[-1]-57	Cluster_84496|28-[+1]-38-[-5]-12	Cluster_88772|40-[+5]-17-[+1]-13	Cluster_16568|200-[-5]-150-[-1]-8	Cluster_91728|[+5]-23-[-1]-43	Cluster_52649|3-[+5]-33-[+1]-112	Cluster_44353|28-[+5]-12-[-1]-135	Cluster_31700|4-[+1]-40-[-5]-187	Cluster_67133|65-[+5]-40-[-1]-7	Cluster_68470|13-[+5]-9-[+1]-87	Cluster_72799|19-[+5]-32-[+1]-46	Cluster_99996|3-[+5]-23-[-1]-28	Cluster_55080|94-[+5]-41-[-1]-7	Cluster_41365|17-[+1]-32-[-5]-138	Cluster_110413|2-[+5]-22-[-1]-15	Cluster_61188|82-[+5]-42-[-1]-2	Cluster_49008|31-[+5]-86-[+1]-41	Cluster_116832|[+5]-13-[-1]-17	Cluster_26844|123-[-5]-136-[-1]-2	Cluster_16039|13-[-18]-195-[-5]-169|169-[+5]-195-[+18]-9|169-[+5]-178-[-1]-11

Cluster_46359|11-[+1]-34-[+1]-19-[+2]-74	Cluster_53327|6-[-1]-32-[+1]-51-[+2]-26	Cluster_32613|5-[-18]-20-[-1]-32-[+1]-26-[-1]-61	Cluster_22355|17-[-1]-32-[+1]-38-[-1]-6-[-7]-117	Cluster_51278|29-[-1]-7-[-1]-32-[+1]-32	Cluster_26579|62-[+5]-9-[+1]-[+17]-12-[+1]-10-[+1]-33	Cluster_15569|50-[-1]-18-[-1]-32-[+1]-17-[-2]-182	Cluster_22311|15-[-1]-21-[-1]-91-[-2]-20-[+13]-102	Cluster_58022|2-[+1]-26-[-1]-44-[+2]-29	Cluster_71559|14-[-2]-16-[+1]-21-[+1]-19	Cluster_25541|118-[+1]-24-[-1]-22-[-1]-43	Cluster_61593|23-[-1]-11-[+1]-31-[-1]-7	Cluster_16573|8-[-1]-11-[+1]-68-[-1]-118-[-9]-47

Cluster_89075|9-[+1]-9-[-1]-4-[-7]-27	Cluster_65352|11-[+1]-24-[-1]-4-[-7]-57	Cluster_19523|116-[-7]-93-[-1]-11-[+1]-31-[+3]-44

Cluster_56856|6-[+1]-15-[-1]-104	Cluster_59573|27-[+1]-24-[-1]-67	Cluster_46434|61-[+1]-26-[-1]-62	Cluster_70943|52-[+1]-26-[-1]-14	Cluster_84681|37-[+1]-8-[-1]-20	Cluster_67329|7-[+1]-8-[-1]-82	Cluster_104140|[-1]-13-[+1]-23	Cluster_69761|30-[+1]-8-[-1]-55	Cluster_72358|8-[+1]-26-[-1]-53	Cluster_49952|15-[+1]-8-[-1]-122	Cluster_67480|47-[+1]-23-[-1]-29	Cluster_42447|113-[-1]-14-[-1]-42	Cluster_88136|5-[+1]-36-[-1]-19	Cluster_65511|43-[+1]-26-[-1]-34	Cluster_76765|68-[+1]-8-[-1]-4	Cluster_89602|28-[+1]-27-[-1]-2	Cluster_29870|72-[+1]-25-[-1]-133	Cluster_91161|11-[+1]-20-[+1]-24	Cluster_70043|3-[+1]-89-[-1]-2	Cluster_78621|33-[+1]-18-[-1]-24	Cluster_82556|36-[+1]-3-[+1]-29	Cluster_75772|58-[-1]-13-[+1]-11	Cluster_61509|25-[-1]-18-[-1]-70	Cluster_82203|27-[+1]-18-[-1]-25	Cluster_76256|46-[-1]-11-[+1]-24	Cluster_86934|17-[+1]-17-[-1]-28	Cluster_75779|49-[-1]-21-[-1]-12	Cluster_47516|114-[+1]-27-[-1]-12	Cluster_66274|67-[+1]-26-[-1]-8	Cluster_80003|45-[+1]-17-[-1]-12	Cluster_25390|30-[+1]-37-[+1]-193	Cluster_80021|7-[+1]-26-[-1]-40	Cluster_82779|61-[+1]-7-[-1]-1	Cluster_86936|38-[-1]-11-[+1]-13	Cluster_75774|17-[+1]-14-[-1]-51	Cluster_76250|37-[-1]-14-[+1]-29	Cluster_49291|1-[+1]-26-[-1]-120	Cluster_96548|18-[+1]-9-[-1]-20	Cluster_86933|31-[-1]-11-[+1]-20	Cluster_46086|11-[+1]-22-[-1]-123	Cluster_89311|17-[-1]-23-[-1]-18	Cluster_28443|166-[-1]-13-[+1]-60	Cluster_76766|40-[+1]-7-[-1]-33	Cluster_100020|20-[+1]-20-[+1]-1	Cluster_74751|31-[+1]-25-[-1]-28	Cluster_70548|7-[-1]-11-[+1]-65	Cluster_73221|61-[+1]-22-[-1]-4	Cluster_81735|46-[-1]-11-[+1]-13	Cluster_57221|9-[+1]-21-[+1]-94	Cluster_52289|93-[+1]-28-[-1]-17	Cluster_56119|12-[+1]-[-1]-112	Cluster_42212|124-[-1]-11-[+1]-34	Cluster_64927|1-[+1]-10-[-1]-94	Cluster_62728|29-[-1]-13-[+1]-54	Cluster_11186|274-[+1]-8-[-1]-143	Cluster_73773|35-[-1]-16-[+1]-35	Cluster_72935|16-[-1]-3-[-1]-53	Cluster_79435|36-[-1]-13-[+1]-26	Cluster_109751|25-[-1]-2-[-1]-1	Cluster_74756|3-[+1]-22-[+1]-59	Cluster_63614|72-[-1]-21-[-1]-15	Cluster_73224|29-[-1]-11-[+1]-47	Cluster_85082|26-[+1]-26-[-1]-13	Cluster_20853|72-[-1]-32-[+1]-193	Cluster_100031|2-[+1]-25-[-1]-14	Cluster_77672|26-[-1]-3-[-1]-35	Cluster_86937|32-[+1]-26-[-1]-4	Cluster_90025|12-[-1]-13-[+1]-29	Cluster_33409|34-[-1]-3-[-1]-174	Cluster_33846|53-[-1]-11-[+1]-136	Cluster_46214|31-[-1]-11-[+1]-112	Cluster_83386|35-[-1]-3-[-1]-29	Cluster_43178|1-[+1]-21-[+1]-145	Cluster_103436|10-[-1]-3-[-1]-24	Cluster_98624|2-[-1]-22-[-1]-20	Cluster_82652|43-[+1]-4-[+1]-22	Cluster_78357|20-[+1]-18-[+1]-39	Cluster_8030|423-[-1]-13-[+1]-17	Cluster_101369|13-[-1]-3-[-1]-24	Cluster_27166|22-[+1]-3-[+1]-223

Cluster_133542|5-[-1]-27	Cluster_82505|78-[+1]-28	Cluster_133578|13-[+1]-22	Cluster_93013|13-[-1]-80	Cluster_85756|89-[-1]-10	Cluster_98629|79-[-1]-6	Cluster_130715|38-[-1]-1	Cluster_112584|30-[+1]-35	Cluster_81664|110-[-1]-2	Cluster_121694|28-[+1]-24	Cluster_65354|42-[-1]-103	Cluster_92384|24-[-1]-70	Cluster_85731|17-[+1]-88	Cluster_111142|7-[-1]-60	Cluster_21474|292-[+1]-40	Cluster_79492|105-[-1]-7	Cluster_55415|28-[-1]-141	Cluster_65787|28-[+1]-116	Cluster_132893|[+1]-36	Cluster_50528|150-[-1]-34	Cluster_135021|4-[+1]-29	Cluster_76259|10-[+1]-112	Cluster_62542|74-[-1]-76

Cluster_13717|3-[+1]-21-[-2]-139-[-13]-84-[+1]-26-[-1]-2	Cluster_18421|87-[-18]-23-[-1]-32-[+1]-38-[-1]-27-[-18]-15

Cluster_68566|66-[+5]-33-[-5]-22	Cluster_59174|97-[+5]-25-[-5]-21	Cluster_30541|189-[-5]-12-[+5]-50

Cluster_48728|19-[-13]-74-[+1]-38-[-1]-2	Cluster_34542|30-[-1]-13-[+1]-9-[+13]-138	Cluster_55054|7-[+1]-8-[-1]-21-[+13]-79	Cluster_31177|[+13]-162-[+1]-1-[+16]-[+1]-30

Cluster_25690|14-[+1]-113-[-2]-5-[-16]-55-[+1]-37	Cluster_12989|56-[+1]-197-[+2]-23-[-16]-30-[-5]-30	Cluster_13630|56-[+1]-197-[+2]-27-[-1]-23-[-5]-6	Cluster_75645|8-[+1]-1-[+16]-[+1]-46	Cluster_66257|61-[+1]-1-[+16]-[+1]-25	Cluster_9747|20-[-15]-106-[+1]-35-[-2]-197-[-1]-56	Cluster_36048|170-[-1]-[-16]-1-[-1]-9	Cluster_72889|39-[+1]-1-[+16]-[+1]-29	Cluster_72790|47-[-1]-8-[-16]-1-[-1]-17

Cluster_52534|113-[+5]-40-[+18]-7	Cluster_72788|45-[-18]-58-[-5]-9	Cluster_84494|27-[-18]-1-[-5]-62	Cluster_35909|6-[-18]-18-[-5]-196

Cluster_11500|13-[+1]-3-[+1]-45-[+2]-127-[+5]-40-[+7]-135	Cluster_10922|18-[+7]-98-[+10]-78-[+17]-58-[+1]-14-[-1]-61	Cluster_30856|48-[+13]-8-[+2]-24-[+5]-10-[-2]-42-[-7]-85

Cluster_68090|44-[-3]-19-[+1]-8-[-1]-19	Cluster_44208|8-[+1]-29-[-1]-63-[-3]-54	Cluster_49951|11-[-3]-104-[-1]-16-[+1]-6

Cluster_27938|90-[+1]-15-[-1]-44-[-5]-65	Cluster_33223|30-[+1]-123-[+1]-25-[-5]-4	Cluster_54723|67-[-1]-11-[+1]-20-[-5]-4

Cluster_31876|[+5]-15-[-1]-113-[-2]-23-[-4]-31	Cluster_15523|15-[-4]-23-[-9]-216-[-1]-33-[-5]-6

Cluster_27795|22-[-1]-29-[+1]-71-[+16]-12-[+17]-39	Cluster_46981|10-[-17]-81-[-1]-3-[-1]-8

Cluster_92383|12-[+5]-1-[-4]-8-[-6]-[+2]-13	Cluster_65795|66-[-2]-1-[+6]-7-[+4]-38

Cluster_62790|14-[+5]-149	Cluster_77787|116-[-5]-15	Cluster_47518|125-[-5]-81	Cluster_104824|80-[+5]-8

Cluster_63247|8-[-2]-[+6]-12-[-6]-1-[+2]-74	Cluster_68777|41-[-2]-1-[+6]-24-[-6]-1-[+2]-17	Cluster_67128|25-[-2]-1-[+6]-26-[-6]-[+2]-36	Cluster_51656|7-[-2]-1-[+6]-20-[-6]-[+2]-96	Cluster_34818|4-[-2]-[+6]-6-[-10]-102-[+6]-47

Cluster_68114|5-[+5]-20-[-1]-37-[+16]-[+18]-1	Cluster_31179|141-[+5]-14-[-1]-18-[+18]-33	Cluster_77304|11-[-1]-9-[+16]-11-[-18]-45	Cluster_48396|42-[+5]-17-[+1]-37-[+16]-51

Cluster_41563|13-[-4]-37-[+1]-13-[+18]-15-[+3]-74	Cluster_37476|5-[+4]-4-[+1]-46-[+18]-123

Cluster_117536|23-[+2]-1-[+6]-28	Cluster_70041|54-[-2]-[+6]-75	Cluster_106994|12-[-6]-[+2]-53	Cluster_89373|53-[+2]-[+6]-39

Cluster_83384|97-[+18]-23	Cluster_97919|54-[-18]-44	Cluster_43708|9-[-18]-210	Cluster_15364|298-[-18]-76	Cluster_85742|8-[+18]-108	Cluster_141933|28-[+18]-8	Cluster_94417|88-[-18]-15	Cluster_78243|101-[-18]-29

Cluster_62806|16-[-16]-42-[+1]-20-[+1]-16	Cluster_57918|3-[-16]-51-[-1]-15-[+1]-38	Cluster_86330|12-[-1]-8-[-1]-[-16]-28

Cluster_53311|52-[+6]-10-[+1]-5-[-1]-40	Cluster_32996|[+6]-5-[-1]-13-[+1]-20-[+9]-97	Cluster_22782|6-[-1]-21-[-1]-21-[+6]-195

Cluster_72485|53-[-2]-53-[-1]-4	Cluster_77794|16-[-2]-35-[-1]-49	Cluster_50591|43-[-1]-111-[+2]-11

Cluster_54020|13-[+1]-13-[-1]-8-[-11]-49	Cluster_44264|14-[+11]-2-[+1]-22-[+1]-11-[+9]-15	Cluster_48102|4-[-1]-19-[-1]-14-[-11]-63

Cluster_55798|38-[-6]-[+18]-37-[-2]-4-[-4]-19	Cluster_58424|57-[-6]-1-[+2]-20-[+5]-2-[-4]-22

Cluster_30037|29-[+16]-149-[+1]-78	Cluster_108338|3-[-1]-15-[+16]-38	Cluster_38180|[-16]-1-[-1]-191

Cluster_78952|43-[-17]-7-[+1]-16	Cluster_19013|100-[-17]-118-[+1]-78

Cluster_51030|9-[-2]-54-[-1]-56-[+18]-12	Cluster_10473|54-[+2]-74-[+1]-109-[+18]-194	Cluster_50602|34-[-18]-18-[-1]-9-[+2]-74	Cluster_49616|17-[+2]-79-[-1]-42-[+18]-1	Cluster_61634|73-[+1]-16-[-18]-[+2]-16

Cluster_77318|32-[-2]-3-[-4]-8-[-1]-32	Cluster_56866|81-[-2]-1-[-4]-8-[-1]-30

Cluster_102695|13-[+9]-10-[+1]-6	Cluster_64926|25-[-9]-34-[-1]-37

Cluster_57485|11-[+1]-16-[+5]-54-[+17]-4	Cluster_49615|56-[-17]-7-[+1]-13-[-5]-33

Cluster_93702|10-[-4]-32-[-1]-25	Cluster_36650|139-[+4]-24-[+1]-48	Cluster_89303|64-[+1]-1-[+4]-9	Cluster_40842|128-[-4]-37-[+1]-28

Cluster_44876|85-[-12]-11-[+1]-26-[-1]-12	Cluster_83972|13-[-12]-6-[+1]-3-[+1]-17

Cluster_17241|84-[-18]-96-[-17]-26-[+2]-1-[+6]-19-[-6]-1-[+2]-17	Cluster_27799|5-[-2]-1-[+6]-17-[-2]-92-[-5]-59-[+17]-8

Cluster_49730|172-[+4]-3-[+2]-8	Cluster_130008|24-[+4]-4-[+2]-8

Cluster_93048|20-[-6]-85	Cluster_133649|30-[+6]-17

Cluster_145942|13-[+2]-28	Cluster_137389|22-[-2]-29	Cluster_128661|56-[-2]-8	Cluster_123769|19-[-2]-52	Cluster_124613|62-[+2]-7

