Cluster_7934|3-[+5]-355-[-2]-20-[+2]-22-[-6]-25	Cluster_43111|14-[-11]-3-[+2]-20-[+2]-23-[+6]-20

Cluster_61306|68-[-1]-4-[+5]-1-[+1]-37	Cluster_78885|19-[-1]-4-[+5]-2-[+1]-47	Cluster_37020|106-[-1]-4-[+5]-2-[+1]-78	Cluster_21717|30-[-1]-2-[-5]-4-[+1]-250	Cluster_42326|25-[-1]-2-[-5]-4-[+1]-49-[+1]-59	Cluster_29195|71-[-1]-2-[-5]-3-[+1]-35-[-5]-92	Cluster_34493|71-[-1]-4-[+5]-2-[+1]-125	Cluster_16496|125-[-3]-63-[-1]-1-[-5]-4-[+1]-103	Cluster_16583|94-[-1]-4-[+5]-1-[+1]-7-[-5]-86-[-2]-67	Cluster_38225|169-[-1]-4-[+5]-2-[+1]-9

Cluster_88877|3-[-5]-21-[-3]-47	Cluster_63733|4-[-5]-18-[-3]-93	Cluster_111361|29-[+3]-14-[+5]-2	Cluster_109218|17-[+3]-21-[+5]-10	Cluster_28943|212-[+3]-19-[+5]-25	Cluster_78523|46-[+3]-39-[+5]-4	Cluster_87085|49-[+3]-21-[+5]-11	Cluster_58118|45-[+3]-22-[+5]-74	Cluster_77745|1-[+3]-54-[+5]-36	Cluster_95332|13-[-5]-30-[-3]-25	Cluster_107097|23-[+3]-20-[+5]-6	Cluster_100539|23-[+3]-28-[+5]-9	Cluster_37529|125-[+3]-9-[+5]-76	Cluster_71540|6-[+3]-2-[+5]-102	Cluster_103675|42-[-5]-1-[-3]-13	Cluster_54470|4-[-5]-14-[-3]-126

Cluster_32585|20-[-6]-47-[-1]-34-[+1]-106	Cluster_59282|66-[-6]-3-[+1]-33-[+1]-12	Cluster_13408|115-[-1]-33-[+1]-53-[+6]-16-[-6]-138

Cluster_93231|40-[-3]-59	Cluster_77253|35-[-3]-78	Cluster_50354|86-[+3]-105	Cluster_149324|7-[+3]-9	Cluster_69183|37-[-3]-99

Cluster_89196|31-[+4]-23-[+2]-19	Cluster_43408|21-[-4]-31-[+2]-121	Cluster_81210|44-[+2]-28-[+4]-14	Cluster_105441|3-[+2]-26-[-4]-20	Cluster_39942|49-[-2]-40-[+4]-106

Cluster_75384|1-[+3]-74-[-3]-20	Cluster_80135|25-[+3]-17-[-3]-44	Cluster_74171|1-[+3]-6-[-3]-89	Cluster_91310|[+3]-45-[-3]-22	Cluster_70013|18-[+3]-51-[-3]-37	Cluster_82368|44-[+3]-15-[-3]-17	Cluster_74396|6-[+3]-78-[-3]-13	Cluster_100840|18-[+3]-34-[-3]-1	Cluster_62508|60-[+3]-16-[-3]-47	Cluster_110595|17-[+3]-17-[-3]-5	Cluster_67721|41-[+3]-15-[-3]-55	Cluster_70476|[+3]-17-[-3]-81	Cluster_115644|4-[+3]-5-[-3]-23	Cluster_104316|30-[+3]-17-[-3]-1	Cluster_119694|8-[+3]-1-[-3]-17	Cluster_115239|19-[+3]-7-[-3]-6	Cluster_103633|28-[+3]-17-[-3]-4	Cluster_34203|49-[+3]-130-[+3]-40	Cluster_118448|6-[+3]-6-[-3]-16	Cluster_98828|2-[+3]-35-[-3]-19	Cluster_52256|95-[+3]-6-[-3]-49

Cluster_13332|117-[+4]-59-[+1]-132-[+1]-87	Cluster_36825|10-[-1]-3-[+1]-77-[+4]-108	Cluster_9743|65-[+4]-289-[-1]-29-[+1]-30-[+3]-6	Cluster_14946|54-[+4]-158-[-1]-95-[+1]-65

Cluster_63530|3-[-2]-3-[-2]-89	Cluster_42583|17-[+2]-20-[-2]-120	Cluster_58253|34-[-2]-16-[-2]-56	Cluster_72743|62-[+2]-[+2]-12	Cluster_41728|98-[+2]-21-[+2]-26	Cluster_39440|24-[+2]-21-[-2]-123	Cluster_72471|22-[+2]-19-[-2]-34	Cluster_41602|125-[-2]-33-[+2]-3	Cluster_63531|18-[+2]-19-[-2]-58	Cluster_64457|21-[+2]-32-[+2]-38	Cluster_63329|3-[+2]-16-[+2]-75	Cluster_89198|12-[+2]-19-[-2]-14	Cluster_53236|14-[+2]-19-[-2]-72	Cluster_76928|34-[+2]-19-[-2]-13	Cluster_68701|38-[+2]-20-[-2]-21	Cluster_59093|3-[-2]-3-[+2]-100	Cluster_69680|45-[+2]-19-[+2]-17	Cluster_68248|19-[-2]-18-[+2]-47	Cluster_28138|148-[+2]-20-[+2]-60	Cluster_59896|65-[-2]-16-[+2]-23

Cluster_13579|334-[-2]-20-[+2]-19	Cluster_21390|229-[+2]-20-[+2]-29

Cluster_50560|86-[+7]-17-[+3]-39-[-3]-1	Cluster_45462|11-[-7]-5-[+3]-17-[-3]-91-[+1]-11

Cluster_136767|4-[+2]-20	Cluster_135611|7-[-2]-18	Cluster_80491|105-[+2]-2	Cluster_119845|18-[-2]-30	Cluster_71832|121-[+2]-3	Cluster_104016|37-[+2]-30	Cluster_133414|[+2]-29	Cluster_109694|17-[-2]-45

Cluster_91931|19-[-1]-34-[+1]-25	Cluster_74646|10-[-1]-35-[+1]-64	Cluster_72919|48-[-1]-24-[+1]-40	Cluster_48207|105-[-1]-33-[+1]-36	Cluster_50838|21-[-1]-81-[+1]-65	Cluster_56782|77-[+1]-33-[+1]-40	Cluster_76426|48-[-1]-34-[+1]-20	Cluster_38961|43-[-1]-31-[+1]-135	Cluster_84111|35-[-1]-43-[+1]-13	Cluster_52054|32-[-1]-33-[+1]-98	Cluster_88881|42-[-1]-17-[+1]-24	Cluster_67038|11-[-1]-34-[+1]-80	Cluster_103666|8-[+1]-3-[+1]-50	Cluster_87112|51-[-1]-25-[+1]-10	Cluster_90734|36-[-1]-23-[+1]-21	Cluster_48798|16-[-1]-35-[+1]-122	Cluster_56070|99-[-1]-31-[+1]-18	Cluster_78506|25-[-1]-34-[+1]-42	Cluster_86201|30-[-1]-33-[+1]-25	Cluster_20563|299-[-1]-7-[+1]-19	Cluster_84110|44-[-1]-31-[+1]-16	Cluster_53937|122-[-1]-21-[+1]-15	Cluster_58386|91-[-1]-16-[+1]-35	Cluster_27771|79-[-1]-34-[+1]-156	Cluster_78817|41-[-1]-34-[+1]-26	Cluster_30746|198-[-1]-34-[+1]-18	Cluster_84112|26-[-1]-34-[+1]-31	Cluster_46640|137-[+1]-13-[+1]-29	Cluster_59540|73-[-1]-33-[+1]-36	Cluster_83543|51-[-1]-21-[+1]-20	Cluster_40790|106-[-1]-34-[+1]-61	Cluster_102233|40-[-1]-7-[+1]-16	Cluster_109252|27-[-1]-17-[+1]-9

Cluster_66837|73-[-1]-10-[-2]-23	Cluster_101554|36-[-1]-1-[+2]-8	Cluster_73910|30-[+2]-10-[+1]-51	Cluster_75390|35-[-1]-4-[-2]-49	Cluster_50030|23-[-2]-91-[-1]-36	Cluster_75928|17-[+2]-35-[+1]-35

Cluster_50836|37-[+11]-8-[+2]-19-[-2]-19	Cluster_27319|29-[-11]-5-[-2]-20-[-2]-79-[-8]-34

Cluster_37266|74-[+2]-35-[+2]-6-[+2]-4	Cluster_30821|2-[-2]-33-[-2]-116-[-2]-13

Cluster_64599|[+3]-6-[-3]-31-[-8]-52	Cluster_54454|30-[-3]-25-[+3]-17-[+8]-51

Cluster_95328|7-[-6]-30-[-1]-36	Cluster_16940|15-[+6]-35-[+1]-314

Cluster_99503|89-[-1]-7	Cluster_69679|23-[-1]-125	Cluster_74645|116-[+1]-22	Cluster_123648|14-[+1]-47	Cluster_95334|93-[-1]-9	Cluster_53743|164-[+1]-22	Cluster_141346|3-[+1]-34	Cluster_111369|9-[-1]-70	Cluster_85866|11-[+1]-105	Cluster_128841|19-[+1]-35	Cluster_135261|13-[+1]-32	Cluster_113534|38-[-1]-38	Cluster_85893|9-[-1]-108	Cluster_142530|25-[+1]-11	Cluster_88298|70-[-1]-42	Cluster_108549|63-[+1]-20	Cluster_48490|13-[-1]-190	Cluster_104358|78-[+1]-11	Cluster_94645|37-[-1]-66	Cluster_39673|183-[-1]-50	Cluster_67094|13-[-1]-140

Cluster_51250|56-[-1]-16-[+1]-15-[+5]-50	Cluster_31650|66-[+3]-29-[+5]-1-[-1]-16-[-1]-63	Cluster_26838|17-[+5]-101-[-1]-18-[-1]-70-[+1]-12	Cluster_44506|8-[-1]-29-[+1]-38-[-5]-82	Cluster_7187|8-[-1]-31-[+1]-45-[+5]-117-<+11>-28-[+7]-230	Cluster_60101|18-[-1]-30-[+1]-13-[-7]-25-[+5]-19	Cluster_11230|337-[+5]-43-[-1]-33-[+1]-8

Cluster_126530|17-[+5]-2-[+1]-11	Cluster_75664|40-[-1]-2-[-5]-66

Cluster_58328|34-[-11]-74-[+1]-21	Cluster_53066|68-[+11]-63-[+1]-12

Cluster_46653|25-[-1]-33-[-1]-83-[+3]-4	Cluster_69426|8-[+1]-18-[-1]-15-[-3]-44

Cluster_33742|6-[-1]-53-[+4]-181	Cluster_50353|11-[-1]-28-[-4]-137	Cluster_97484|8-[-4]-45-[+1]-26	Cluster_75930|108-[-1]-2-[-4]-5	Cluster_53752|133-[-1]-3-[-4]-31	Cluster_109950|50-[+4]-7-[+1]-4

Cluster_59490|18-[+2]-22-[-1]-34-[+1]-21	Cluster_31819|38-[+2]-53-[-1]-33-[+1]-72	Cluster_7537|72-[+11]-80-[+1]-276-[-1]-1-[+2]-8

Cluster_38480|65-[+1]-37-[+2]-20-[-2]-22	Cluster_21363|80-[+1]-4-[+2]-5-[-2]-115-[+1]-16

Cluster_67588|85-[-1]-38-[+8]-5	Cluster_81037|62-[-8]-34-[+1]-8	Cluster_60899|52-[-1]-40-[+8]-54	Cluster_83517|27-[-1]-49-[+8]-24|27-[-1]-49-[+8]-24	Cluster_62507|92-[-1]-44-[+8]-7	Cluster_60915|20-[+1]-59-[+8]-68

Cluster_84374|33-[-1]-17-[+1]-2-[+1]-10	Cluster_10659|53-[-1]-11-[-1]-257-[-1]-110

Cluster_51161|6-[+11]-24-[+1]-34-[+1]-55	Cluster_38130|30-[+1]-37-[-1]-12-[-11]-88

Cluster_72896|139-[+4]-8	Cluster_86509|34-[-4]-91	Cluster_142160|38-[+4]-7	Cluster_151074|3-[+4]-31	Cluster_142156|40-[-4]-5	Cluster_142941|38-[-4]-6	Cluster_144613|6-[-4]-35	Cluster_106198|75-[+4]-20	Cluster_133126|49-[+4]-8

Cluster_90736|28-[+4]-55-[-4]-15	Cluster_70855|1-[+4]-43-[-4]-91

Cluster_124006|50-[+8]-19	Cluster_124754|19-[+8]-48

Cluster_114234|12-[+7]-59-[-4]-5	Cluster_64555|9-[-4]-131-[-7]-18

Cluster_87585|97-[+6]-16	Cluster_119895|36-[-6]-29

