Cluster_164|24-[-15]-15-[+4]-[+11]-28-[+6]-8-[+3]-[+8]-51-[-10]-36-[+14]-46-[-15]-13-[-8]-[-3]-8-[-6]-31-[-11]-[-4]-3-[-9]-86|78-[-2]-5-[+9]-3-[+4]-[+11]-31-[+6]-7-[+3]-[+8]-13-[+15]-38-[-8]-26-[+10]-50-[-8]-[-3]-7-[-6]-28-[-11]-[-4]-15-[+15]-7-[+15]-8	Cluster_354|94-[+9]-3-[+4]-[+11]-31-[+6]-8-[+3]-[+8]-13-[+15]-3-[+15]-45-[-14]-39-[+10]-51-[-8]-[-3]-7-[-6]-28-[-11]-[-4]-15-[+15]-37

Cluster_62458|96-[-14]-14-[+14]-25	Cluster_65418|37-[-14]-14-[+14]-77

Cluster_84562|24-[+1]-7-[+16]-9-[-14]-28	Cluster_73308|32-[-1]-1-[-16]-17-[-14]-40

Cluster_85604|18-[-14]-1-[-1]-69	Cluster_72403|71-[+1]-22-[+14]-20	Cluster_54421|81-[+1]-4-[+14]-71	Cluster_28185|104-[+1]-4-[+14]-158	Cluster_99431|50-[+14]-6-[+1]-10	Cluster_62836|43-[+14]-26-[+1]-65	Cluster_95545|9-[+14]-40-[+1]-23	Cluster_77370|10-[-1]-4-[+14]-88	Cluster_66607|51-[+14]-21-[+1]-54	Cluster_48076|68-[-14]-25-[+1]-83	Cluster_107549|15-[+1]-4-[+14]-35	Cluster_60717|111-[+1]-17-[-14]-12	Cluster_88492|16-[+14]-25-[+1]-42	Cluster_67665|44-[+1]-21-[+14]-58	Cluster_97157|5-[+14]-39-[+1]-27	Cluster_42282|21-[-14]-21-[-1]-150	Cluster_118295|11-[-14]-4-[-1]-25

Cluster_71461|51-[-16]-3-[-1]-24-[-2]-6	Cluster_28113|49-[-16]-11-[+3]-59-[-1]-40-[-2]-56

Cluster_77870|14-[+1]-2-[+1]-86	Cluster_86214|75-[+1]-4-[-1]-9	Cluster_47559|42-[+1]-13-[-1]-122	Cluster_69096|31-[-1]-33-[+1]-55	Cluster_79904|26-[+1]-28-[-1]-45	Cluster_76075|51-[-1]-31-[+1]-23	Cluster_78430|64-[+1]-13-[-1]-24	Cluster_95222|33-[+1]-13-[-1]-27	Cluster_88791|38-[+1]-12-[-1]-33	Cluster_54764|114-[-1]-18-[+1]-23	Cluster_114840|2-[+1]-10-[-1]-33	Cluster_46855|123-[+1]-29-[-1]-28	Cluster_55137|86-[-1]-18-[+1]-50	Cluster_85179|33-[-1]-18-[+1]-38	Cluster_55136|119-[+1]-11-[-1]-24	Cluster_104936|43-[+1]-12-[-1]-4	Cluster_102108|13-[-1]-17-[+1]-33	Cluster_48173|19-[+1]-12-[-1]-135	Cluster_83872|33-[+1]-22-[-1]-37	Cluster_53605|118-[+1]-30-[-1]-11	Cluster_83259|2-[+1]-12-[-1]-78	Cluster_97370|7-[-1]-18-[+1]-45	Cluster_57685|108-[+1]-10-[-1]-29

Cluster_52699|27-[+1]-13-[-1]-6-[+3]-50-[-11]-6	Cluster_57684|38-[+1]-4-[+14]-2-[+3]-3-[+11]-42	Cluster_49670|8-[+2]-5-[-1]-8-[-1]-9-[+3]-82	Cluster_10572|102-[+1]-27-[-1]-280-[-11]-13	Cluster_56163|58-[+3]-20-[+1]-6-[+1]-47	Cluster_58469|6-[-1]-13-[-1]-9-[-3]-98	Cluster_36385|1-[+1]-27-[-1]-28-[-3]-146	Cluster_39399|60-[+1]-31-[-1]-45-[+3]-52

Cluster_77872|24-[+3]-6-[-14]-6-[+1]-47	Cluster_16360|20-[-14]-23-[-1]-182-[+11]-5-[-3]-85

Cluster_62839|46-[-6]-3-[-1]-7-[+14]-3-[+3]-6	Cluster_41951|133-[+1]-21-[+14]-5-[-3]-19	Cluster_24044|12-[+1]-5-[+14]-6-[-3]-252	Cluster_37385|152-[+3]-25-[-14]-7-[+1]-8	Cluster_31538|35-[+14]-41-[+1]-32-[+14]-28-[+6]-30	Cluster_46109|86-[+3]-55-[-14]-8-[-1]-14

Cluster_38440|6-[+1]-37-[-1]-8-[-14]-44-[-2]-48	Cluster_22111|6-[+2]-4-[+14]-26-[+1]-139-[+7]-67

Cluster_68163|106-[+1]-45	Cluster_139713|26-[+1]-13	Cluster_108225|15-[+1]-69	Cluster_83963|76-[+1]-45	Cluster_87621|41-[-1]-73

Cluster_109141|36-[+14]-7-[-3]-20	Cluster_56919|108-[-14]-21-[-3]-30	Cluster_56510|61-[+14]-3-[+3]-95	Cluster_119012|26-[-3]-3-[-14]-20

Cluster_35809|63-[+7]-56-[-1]-29-[-1]-14-[+10]-3	Cluster_39331|14-[+1]-13-[-1]-4-[-8]-22-[+7]-77	Cluster_45141|20-[+1]-11-[-1]-28-[-10]-96	Cluster_34957|24-[-1]-18-[+1]-54-[+7]-49-[+15]-32

Cluster_66317|37-[-14]-118	Cluster_101891|20-[-14]-73	Cluster_33806|153-[-14]-109	Cluster_110511|36-[+14]-44

Cluster_30336|17-[+1]-5-[+14]-81-[-7]-120	Cluster_63658|6-[+1]-5-[+14]-1-[+10]-6-[-7]-56

Cluster_35810|11-[-3]-35-[+1]-9-[+3]-2-[-1]-24-[-5]-75	Cluster_37760|26-[-5]-9-[-2]-27-[+1]-6-[-1]-78

Cluster_56794|141-[-1]-5-[-10]-4	Cluster_87007|20-[-1]-17-[-10]-49	Cluster_45534|5-[-10]-32-[+1]-146

Cluster_25557|30-[+16]-1-[+16]-22-[+1]-14-[+2]-6-[+11]-54-[-2]-26	Cluster_30222|115-[+3]-1-[+16]-26-[-16]-5-[+11]-[+11]-1-[+15]-3

Cluster_87006|24-[+16]-22-[-16]-1-[-3]-36	Cluster_36803|53-[+16]-31-[-16]-1-[-3]-131	Cluster_40628|10-[+3]-2-[+16]-14-[-16]-127-[+1]-17

Cluster_108444|35-[+1]-21-[-16]-6	Cluster_104934|36-[-1]-23-[-16]-7

Cluster_48764|34-[-6]-2-[-14]-39-[-1]-11-[-1]-8	Cluster_53713|21-[+1]-15-[+1]-48-[+14]-45	Cluster_34692|[-4]-12-[+14]-99-[+1]-19-[-1]-19

Cluster_89400|37-[+5]-29-[+5]-16	Cluster_110849|16-[-5]-31-[+5]-3

