Cluster_34363|39-[-2]-[-8]-16-[+8]-[+2]-9-[+14]-25-[-5]-19	Cluster_19623|6-[-14]-9-[-2]-[-8]-16-[+8]-[+2]-92-[-7]-99	Cluster_18172|33-[+14]-149-[+3]-[-8]-17-[+8]-[+2]-9-[+14]-19	Cluster_31696|30-[-14]-9-[-2]-[-8]-16-[+8]-[+2]-[-4]-77	Cluster_66275|51-[-2]-[-8]-17-[+8]-[+2]-16

Cluster_35992|100-[+3]-[-8]-16-[+8]-[+2]-9-[+14]-14	Cluster_37957|67-[-10]-35-[+3]-1-[-8]-17-[+8]-[+2]-36	Cluster_67977|16-[+3]-[-8]-17-[+8]-[+2]-37	Cluster_45794|35-[-2]-60-[+8]-[+2]-16-[-2]-[-8]-1	Cluster_38694|21-[+3]-[-8]-16-[+8]-[-3]-76-[+10]-40

Cluster_39872|114-[-2]-1-[+10]-22-[+8]-[+2]-32	Cluster_71881|38-[-2]-1-[+10]-20-[+8]-[+2]-19	Cluster_55694|18-[-2]-1-[+10]-22-[+8]-[+2]-70	Cluster_49113|29-[-2]-1-[+10]-19-[+8]-[+2]-84

Cluster_78945|45-[-10]-[-3]-14-[+3]-[+10]-11	Cluster_63625|41-[-10]-[-3]-33-[+3]-[+10]-28	Cluster_65795|65-[-10]-1-[-3]-16-[+3]-1-[+10]-14

Cluster_81384|23-[-2]-19-[+8]-[+2]-3-[-8]-6	Cluster_82833|18-[+8]-[+2]-17-[-2]-[-8]-4	Cluster_67692|11-[+8]-[+2]-32-[-2]-[-8]-35	Cluster_17355|17-[-8]-192-[-2]-[-8]-22-[-10]-3-[+2]-49

Cluster_57256|29-[-1]-1-[-13]-36-[+14]-38	Cluster_62075|24-[+1]-6-[-13]-[-1]-10-[-17]-24	Cluster_70548|2-[+1]-6-[-13]-[-1]-60	Cluster_75645|46-[-1]-1-[-13]-[-1]-8	Cluster_52648|97-[+1]-6-[-13]-[-1]-17	Cluster_76263|31-[-1]-1-[-13]-[-1]-19	Cluster_86933|26-[+1]-6-[-13]-[-1]-15	Cluster_95824|5-[+1]-6-[-13]-[-1]-22	Cluster_79493|37-[+1]-6-[-13]-[-1]-14	Cluster_72889|39-[+1]-[+13]-10-[-1]-24	Cluster_81735|40-[+1]-[+13]-1-[+1]-13	Cluster_51282|32-[-14]-6-[-1]-11-[+1]-51	Cluster_73224|42-[+1]-[+13]-6-[-1]-24	Cluster_74287|13-[-1]-1-[-13]-[-1]-56	Cluster_36048|8-[+1]-[+13]-6-[-1]-164

Cluster_13717|7-[-1]-51-[+1]-6-[-14]-46-<+9>-173-[-8]-25	Cluster_71559|8-[+8]-20-[+1]-19-[+1]-19	Cluster_52299|52-[-8]-53-[-1]-11-[+1]-1	Cluster_62806|16-[-1]-20-[-1]-10-[+7]-1-[+8]-12	Cluster_48396|49-[-1]-3-[-1]-65-[+8]-12

Cluster_11363|44-[-13]-155-[+7]-46-[+1]-11-[-6]-2-[-1]-59	Cluster_22607|34-[+1]-2-[+6]-10-[-1]-28-[+1]-46-[+15]-57	Cluster_27206|23-[-6]-12-[+4]-50-[+1]-39-[-7]-13-[-7]-35	Cluster_25241|48-[-1]-14-[+1]-54-[-13]-84-[+13]-5-[-8]-4

Cluster_29240|62-[-1]-28-[+1]-6-[+4]-2-[+1]-20-[+1]-6	Cluster_42447|113-[-1]-9-[+1]-6-[+4]-13	Cluster_69761|35-[-1]-1-[-1]-11-[-4]-15	Cluster_25541|118-[+1]-30-[+1]-6-[+4]-41-[-10]-20	Cluster_26579|30-[+5]-[-1]-2-[-1]-112-[-1]-28	Cluster_36651|63-[-1]-12-[+1]-8-[-4]-7-[-1]-22	Cluster_33580|21-[+1]-34-[-9]-15-[+1]-[+13]-6-[-1]-63	Cluster_42212|51-[+4]-45-[-1]-11-[+1]-34	Cluster_55702|35-[+1]-13-[+1]-26-[-1]-14	Cluster_22782|28-[+4]-192-[-1]-16-[+1]-6	Cluster_35986|10-[+1]-3-[+1]-56-[+9]-51-[+4]-34

Cluster_32619|6-[-1]-16-[+1]-7-[-4]-8-[-7]-66-[-8]-32	Cluster_27795|101-[-13]-65-[+1]-6-[+4]-[+7]-6-[+10]-15	Cluster_41380|8-[-7]-69-[-10]-17-[+1]-6-[-13]-[-1]-16

Cluster_57918|4-[-13]-50-[-1]-20-[-1]-33	Cluster_47250|31-[-13]-76-[-1]-22-[-1]-10

Cluster_27166|25-[-2]-20-[+5]-57-[-6]-19-[+1]-8-[-1]-22	Cluster_21037|9-[+9]-33-[-2]-17-[+5]-114-[-1]-16-[+1]-23	Cluster_37489|11-[+9]-86-[+5]-15-[+1]-6-[-1]-17	Cluster_32803|17-[-1]-3-[-1]-53-[+18]-57-[-2]-8-[-9]-10

Cluster_8316|8-[+7]-12-[+1]-6-[+4]-2-[+1]-15-[+1]-6-[+4]-[+7]-38-[-1]-1-[+4]-7-[-1]-35-[-7]-59	Cluster_5337|11-[+2]-58-[+7]-27-[-1]-1-[+4]-7-[-1]-32-[-1]-1-[+4]-[+7]-19-[-4]-2-[-1]-1-[+4]-[+7]-46-[+1]-16

Cluster_38996|41-[-3]-81-[-1]-34-[-7]-10	Cluster_47525|13-[+3]-24-[+1]-39-[-7]-60	Cluster_35909|9-[+7]-2-[-1]-78-[+6]-61-[-7]-1

Cluster_8673|144-[+1]-31-[+1]-[+13]-1-[+1]-31-[+1]-[+13]-1-[+1]-59-[-5]-17	Cluster_20773|88-[-8]-40-[+1]-4-[+1]-2-[+1]-2-[+1]-2-[+1]-16

Cluster_37955|10-[-10]-1-[+2]-33-[+3]-[+10]-16-[+17]-91	Cluster_36199|24-[-2]-38-[-3]-28-[+14]-6-[-6]-55

Cluster_75249|51-[+2]-34-[-2]-[-8]-1	Cluster_82807|16-[-10]-1-[+2]-16-[-2]-[-8]-24

Cluster_63247|68-[+8]-[+2]-20-[+3]-[+10]-7	Cluster_67128|19-[+8]-[+2]-34-[+3]-[+10]-35	Cluster_54289|44-[+3]-39-[-2]-[-8]-21-[-10]-16	Cluster_82808|32-[+8]-[+2]-17-[+3]-1-[+10]-7	Cluster_56462|[+8]-[+2]-34-[+3]-95

Cluster_62038|59-[+8]-[-3]-34-[-2]-1-[+10]-6	Cluster_49665|17-[-7]-20-[-10]-1-[+2]-34-[-2]-[-8]-32	Cluster_47541|1-[+8]-[-3]-25-[+3]-[+10]-114

Cluster_62424|88-[-10]-[+2]-9-[-2]-2-[+10]-6	Cluster_25994|45-[-10]-1-[+2]-25-[-2]-194

Cluster_17241|92-[-7]-162-[-10]-1-[+2]-30-[-2]-[-8]-11	Cluster_25690|23-[+3]-54-[-2]-32-[-10]-11-[-13]-52-[+7]-51	Cluster_22010|62-[-8]-17-[+8]-[+2]-15-[-10]-134-[-7]-25

Cluster_8063|22-[-10]-162-[+4]-122-[+3]-[-8]-17-[+8]-[+2]-24-[-8]-59	Cluster_13821|4-[+10]-112-[-7]-66-[+3]-1-[+10]-22-[+8]-[+2]-122

Cluster_55080|33-[+7]-35-[+1]-21-[+1]-12	Cluster_85109|17-[-1]-12-[+1]-4-[-7]-3

Cluster_57270|20-[+5]-10-[+1]-27-[-1]-28	Cluster_44208|64-[-5]-22-[+1]-30-[-1]-8

Cluster_48749|58-[+5]-7-[-10]-[+2]-53-[+10]-14	Cluster_27677|235-[-10]-26-[-2]-1-[+10]-4

Cluster_30034|19-[+5]-2-[+7]-20-[-7]-164	Cluster_53315|32-[+5]-31-[+7]-18-[-13]-12-[-7]-4	Cluster_37972|15-[+7]-34-[-7]-58-[-5]-66	Cluster_10922|55-[+5]-259-[+7]-42-[-7]-59

Cluster_49975|22-[-6]-9-[+7]-35-[+1]-5-[-5]-17	Cluster_13478|124-[+7]-[-1]-36-[-5]-181

Cluster_117536|17-[+8]-[-3]-32	Cluster_61825|137-[+8]-[-3]-7

Cluster_81098|20-[+7]-9-<-10>-26-[-7]-26	Cluster_104138|11-[+7]-23-[-7]-24	Cluster_83381|12-[+7]-54-[-7]-26	Cluster_70480|77-[+7]-35-[-7]-4	Cluster_73221|2-[+7]-50-[-7]-59	Cluster_52651|57-[+7]-37-[-7]-67	Cluster_55879|6-[+7]-35-[-7]-110	Cluster_44353|133-[+7]-26-[-7]-28	Cluster_83384|25-[+7]-4-[-7]-61	Cluster_68114|6-[+7]-36-[-7]-80	Cluster_105894|20-[+7]-27-[-7]-11	Cluster_7423|84-[+7]-54-[-7]-361	Cluster_53773|27-[+7]-26-[-7]-92	Cluster_47245|128-[+7]-36-[-7]-14	Cluster_79464|[+7]-54-[-7]-45	Cluster_52534|10-[+7]-37-[-7]-114	Cluster_49008|144-[+7]-2-[-7]-24	Cluster_61235|107-[+7]-25-[-7]-5

Cluster_27938|90-[+1]-15-[-1]-86-[-10]-36	Cluster_19284|217-[-1]-11-[+1]-47-[-10]-21

Cluster_82556|25-[+8]-35-[+1]-29	Cluster_78946|66-[+1]-14-[+8]-16	Cluster_33409|73-[+1]-145-[+8]-13	Cluster_116832|[+8]-15-[+1]-22

Cluster_86353|8-[+7]-12-[+1]-53	Cluster_68566|22-[+7]-19-[-1]-68	Cluster_57661|93-[-1]-35-[-7]-5	Cluster_76765|66-[+7]-22-[-1]-4	Cluster_54020|112-[-1]-22-[-7]-11	Cluster_49633|5-[+7]-70-[-1]-82	Cluster_91728|[+7]-23-[-1]-43	Cluster_60123|[+7]-34-[+1]-94	Cluster_65511|39-[-1]-35-[-7]-41	Cluster_72345|6-[+7]-35-[+1]-60	Cluster_46073|29-[+7]-15-[+1]-126	Cluster_33975|188-[+7]-18-[+1]-13	Cluster_66881|9-[+1]-21-[-7]-83	Cluster_52649|3-[+7]-33-[+1]-112	Cluster_49952|13-[+7]-17-[+1]-127	Cluster_111141|26-[-1]-3-[-7]-9	Cluster_72788|48-[+7]-35-[+1]-16	Cluster_100970|34-[+7]-9-[-1]-8	Cluster_24073|211-[-1]-36-[-7]-30	Cluster_51292|115-[-1]-34-[-7]-4	Cluster_96548|18-[+1]-23-[-7]-18	Cluster_88772|13-[-1]-17-[-7]-40	Cluster_68470|13-[+7]-9-[+1]-87	Cluster_52647|98-[+1]-40-[-7]-9	Cluster_100020|18-[+7]-34-[+1]-1	Cluster_82811|17-[+7]-31-[+1]-33	Cluster_61509|18-[+7]-32-[+1]-75	Cluster_54723|67-[-7]-8-[+1]-67	Cluster_75353|46-[+7]-30-[+1]-12	Cluster_65362|16-[-1]-33-[-7]-67	Cluster_37265|177-[+7]-18-[-1]-9	Cluster_110413|2-[+7]-22-[-1]-15	Cluster_44591|155-[-1]-14-[-7]-6	Cluster_50602|44-[-1]-11-[-7]-100	Cluster_11186|128-[+7]-17-[+1]-279	Cluster_86934|33-[-1]-26-[-7]-15	Cluster_47833|17-[+7]-34-[-1]-113

Cluster_30981|183-[+1]-16-[+1]-24	Cluster_84681|25-[-1]-3-[-1]-37	Cluster_89958|32-[-1]-16-[+1]-9	Cluster_88136|5-[+1]-36-[-1]-19	Cluster_40371|124-[+1]-21-[+1]-31	Cluster_91718|5-[-1]-16-[+1]-33	Cluster_89311|17-[-1]-18-[+1]-23	Cluster_88158|6-[-1]-16-[+1]-38	Cluster_51960|35-[-1]-15-[+1]-89	Cluster_69422|18-[-1]-14-[-1]-64	Cluster_72799|46-[-1]-16-[+1]-26	Cluster_49951|6-[-1]-16-[+1]-123	Cluster_65352|11-[+1]-19-[+1]-74	Cluster_97998|22-[-1]-16-[+1]-7	Cluster_80021|12-[-1]-21-[-1]-40	Cluster_55423|65-[+1]-9-[-1]-55	Cluster_44876|12-[+1]-21-[+1]-128	Cluster_76256|23-[-1]-11-[+1]-46	Cluster_62340|12-[-1]-4-[+1]-87	Cluster_29541|110-[-1]-16-[+1]-106	Cluster_77334|67-[+1]-[+1]-12	Cluster_11500|18-[-1]-3-[-1]-398	Cluster_56866|91-[-1]-4-[-1]-30	Cluster_88150|19-[+1]-23-[-1]-18	Cluster_46705|141-[+1]-7-[-1]-7	Cluster_82203|32-[-1]-8-[+1]-30	Cluster_86937|32-[+1]-21-[+1]-9	Cluster_88148|16-[+1]-26-[-1]-17	Cluster_77794|26-[-1]-3-[-1]-49	Cluster_66274|8-[+1]-21-[+1]-72	Cluster_65361|13-[+1]-15-[-1]-76	Cluster_91161|24-[-1]-15-[+1]-16	Cluster_31700|9-[-1]-15-[+1]-196	Cluster_73773|35-[-1]-16-[+1]-35	Cluster_56789|12-[+1]-21-[+1]-92	Cluster_75772|6-[+1]-18-[+1]-57	Cluster_54736|12-[-1]-19-[+1]-100	Cluster_100031|2-[+1]-26-[-1]-14	Cluster_44579|140-[-1]-16-[+1]-7	Cluster_74756|3-[+1]-22-[+1]-59	Cluster_9944|146-[+1]-186-[+1]-113	Cluster_24375|213-[+1]-9-[+1]-41	Cluster_52289|98-[-1]-18-[+1]-22	Cluster_78621|38-[-1]-8-[+1]-29	Cluster_52986|99-[+1]-21-[+1]-16	Cluster_44264|71-[-1]-17-[+1]-76	Cluster_98624|25-[-1]-17-[+1]-2	Cluster_63614|20-[-1]-16-[+1]-72	Cluster_16008|34-[+1]-26-[-1]-291	Cluster_109751|25-[-1]-2-[-1]-1	Cluster_60007|17-[-1]-21-[-1]-77	Cluster_42646|29-[+1]-25-[-1]-115	Cluster_57221|93-[-1]-15-[+1]-14	Cluster_27625|15-[-1]-15-[+1]-214	Cluster_62728|24-[+1]-23-[-1]-49	Cluster_79435|21-[+1]-23-[-1]-30	Cluster_76766|40-[+1]-7-[-1]-33	Cluster_50910|103-[+1]-20-[+1]-10	Cluster_71142|33-[-1]-16-[+1]-40	Cluster_85757|21-[+1]-8-[-1]-35	Cluster_60407|10-[+1]-9-[+1]-97	Cluster_50317|89-[-1]-15-[+1]-38	Cluster_76250|37-[-1]-14-[+1]-29	Cluster_54738|22-[-1]-11-[+1]-98	Cluster_53463|3-[+1]-21-[+1]-109	Cluster_61188|89-[-1]-18-[+1]-7	Cluster_29535|204-[+1]-21-[+1]-8

Cluster_111186|21-[-7]-58	Cluster_107690|28-[+7]-56	Cluster_85731|15-[+7]-102	Cluster_82462|111-[-7]-9	Cluster_91159|30-[-7]-78	Cluster_77812|34-[-7]-97

Cluster_11780|26-[-7]-20-[+5]-187-[-13]-13-[+18]-19-[-8]-24-[+15]-52	Cluster_14407|6-[+7]-54-[-7]-50-[+5]-47-[-8]-39-[-15]-11-[-8]-79

Cluster_19821|122-[+1]-56-[+7]-50-[-7]-52	Cluster_52631|14-[+1]-22-[-7]-67-[+7]-17

Cluster_31177|24-[+1]-6-[-13]-54-[-8]-1-[-5]-103	Cluster_3017|219-[+9]-170-[+1]-[+13]-[+8]-278

Cluster_44879|6-[+7]-27-[-1]-104-[+8]-16	Cluster_46669|6-[+7]-34-[+1]-35-[-8]-62	Cluster_46689|30-[+7]-12-[-1]-71-[+8]-34

Cluster_62809|32-[+1]-86-[-9]-17	Cluster_97936|31-[+9]-29-[-1]-11	Cluster_44679|8-[+9]-162-[+1]-18

Cluster_70073|30-[-1]-30-[+13]-59	Cluster_52974|49-[-1]-64-[+13]-48	Cluster_116170|17-[+1]-[+13]-28

Cluster_46086|12-[+9]-48-[+3]-17-[+7]-51-[-7]-10	Cluster_93028|[+7]-50-[-7]-2-[-9]-9

Cluster_28585|148-[-1]-16-[+1]-4-[-13]-55	Cluster_72806|11-[+13]-6-[+1]-8-[-1]-48	Cluster_33846|62-[-13]-54-[+1]-[+13]-6-[-1]-48

Cluster_74749|35-[-7]-35-[+2]-38	Cluster_52638|128-[-2]-26-[+7]-7

Cluster_77318|31-[-10]-41-[-1]-32	Cluster_64073|29-[-1]-53-[+10]-51

Cluster_137389|16-[+8]-34	Cluster_145942|22-[+8]-17	Cluster_128661|12-[-8]-50	Cluster_124613|1-[+8]-66	Cluster_149293|34-[-8]-1

Cluster_108338|3-[-1]-68	Cluster_126123|14-[+1]-32	Cluster_111753|6-[-1]-61	Cluster_121694|24-[-1]-28	Cluster_118792|15-[-1]-42	Cluster_20766|57-[+1]-282	Cluster_102695|6-[-1]-72	Cluster_77787|17-[+1]-102	Cluster_72485|125-[-1]-4	Cluster_112619|30-[+1]-35	Cluster_65787|116-[-1]-28

Cluster_54031|71-[+3]-114	Cluster_54021|27-[+3]-159

Cluster_70211|[-2]-21-[-1]-10-[+1]-23	Cluster_46981|35-[-2]-71-[+1]-3-[+1]-13

Cluster_82810|14-[-1]-40-[+2]-27	Cluster_46359|91-[-1]-24-[-2]-54	Cluster_48727|1-[+1]-59-[+2]-90

Cluster_84497|10-[+3]-38-[-3]-38	Cluster_83969|46-[+3]-23-[-3]-22

Cluster_6100|45-[+15]-2-[+1]-112-[+1]-79-[+1]-7-[-15]-130-[-3]-45	Cluster_4464|18-[+15]-7-[-1]-107-[+1]-7-[-15]-56-[-5]-176-[+8]-53-[+7]-33

Cluster_71107|14-[-1]-58-[-14]-19	Cluster_57984|83-[-14]-21-[+1]-18

Cluster_50276|121-[+2]-20-[-5]-17	Cluster_57656|11-[+5]-49-[-2]-77

