Cluster_46099|19-[+2]-12-[+1]-39-[-4]-2-[-11]-42	Cluster_50653|37-[+1]-[+4]-25-[+3]-1-[-11]-53	Cluster_36475|5-[-4]-[-1]-12-[-2]-99-[+2]-38	Cluster_37984|8-[+2]-13-[+1]-39-[+4]-14-[+15]-9-[-14]-44	Cluster_80934|16-[+2]-13-[+1]-[+4]-32	Cluster_89481|27-[+2]-13-[+1]-[+4]-5	Cluster_51987|7-[-13]-73-[+2]-13-[+1]-[+4]-5	Cluster_79519|4-[+3]-1-[+2]-13-[+1]-[+4]-30	Cluster_54108|4-[+10]-2-[+2]-13-[+1]-32-[-11]-42	Cluster_56533|28-[+11]-14-[-1]-12-[-2]-46	Cluster_27819|10-[+2]-13-[+1]-95-[+11]-56-[-14]-23	Cluster_53358|74-[+11]-[-1]-13-[-2]-22	Cluster_68611|26-[+2]-13-[+1]-13-[-4]-32	Cluster_37889|2-[+1]-108-[-4]-1-[-11]-16-[+11]-[-3]-7	Cluster_43222|10-[+11]-2-[+4]-24-[-4]-2-[-11]-25-[-1]-49	Cluster_47567|3-[-11]-1-[-1]-13-[-2]-110

Cluster_22228|106-[+3]-2-[+8]-5-[+1]-6-[+5]-39-[+1]-19	Cluster_15500|30-[+3]-37-[+1]-133-[+12]-49-[-1]-2-[-7]-4	Cluster_35542|34-[+3]-[+2]-12-[+1]-23-[+5]-21-[+10]-55

Cluster_46794|2-[+10]-99-[-1]-2-[-18]-1-[+11]-1-[+4]-14	Cluster_43759|55-[+10]-[-1]-2-[-18]-[-2]-[-4]-31-[+15]-13	Cluster_55388|49-[-2]-14-[+7]-5-[+18]-2-[+1]-[-10]-8	Cluster_30972|43-[+1]-76-[+11]-2-[+4]-26-[+3]-1-[-11]-21	Cluster_56507|4-[-4]-2-[-11]-1-[+18]-22-[+11]-20-[+14]-54

Cluster_80069|[+10]-2-[+2]-13-[+1]-[+4]-10-[+9]-10	Cluster_38201|61-[-3]-58-[-1]-2-[-18]-[-2]-2-[-10]-29	Cluster_55467|20-[+6]-28-[+10]-1-[+2]-[+18]-2-[+1]-26	Cluster_51335|[+10]-2-[+2]-[+18]-2-[+1]-116

Cluster_76345|49-[+7]-2-[+1]-[-10]-20	Cluster_44309|62-[+10]-[-1]-[-7]-11-[+1]-31	Cluster_47290|49-[-4]-8-[+10]-[-1]-20-[-7]-52	Cluster_66341|61-[+10]-[-1]-20-[-7]-10	Cluster_63667|2-[+7]-19-[+1]-[-10]-10-[-1]-17	Cluster_45108|124-[+7]-21-[+1]-[-10]-7	Cluster_52692|76-[+10]-[-1]-20-[-7]-31	Cluster_32212|10-[+7]-19-[+1]-[-10]-176	Cluster_70580|54-[+10]-[-1]-19-[-7]-10	Cluster_42180|100-[-2]-3-[+7]-19-[+1]-[-10]-11	Cluster_35387|2-[+7]-121-[+2]-13-[+1]-[-10]-26	Cluster_38828|49-[+10]-[-1]-2-[-7]-82-[-11]-14	Cluster_80209|6-[+7]-20-[+1]-[-10]-36	Cluster_31717|15-[+7]-20-[+1]-[-10]-107-[+14]-47	Cluster_37291|29-[-7]-103-[-1]-13-[-2]-2-[-10]-6	Cluster_70138|33-[+10]-[-1]-2-[-7]-49

Cluster_84059|2-[+10]-[-1]-13-[-2]-2-[-10]-27	Cluster_82285|23-[+3]-[+2]-13-[+1]-[-10]-9	Cluster_45258|16-[+12]-86-[+10]-[-1]-13-[-2]-21	Cluster_50335|16-[+6]-6-[+10]-2-[+2]-13-[+1]-[-10]-55	Cluster_81887|16-[-9]-2-[+10]-[-1]-12-[-2]-2-[-10]-2	Cluster_58303|18-[+2]-15-[+1]-[-10]-34-[+15]-16	Cluster_39409|15-[+2]-30-[+1]-[-10]-128	Cluster_62447|57-[+10]-[-1]-13-[-2]-2-[-10]-16	Cluster_100765|14-[+10]-[-1]-12-[-2]-5	Cluster_37211|13-[-14]-58-[+10]-[-1]-12-[-2]-79	Cluster_46106|122-[+10]-[-1]-13-[-2]-12	Cluster_27227|87-[+2]-13-[+1]-6-[-10]-60-[+15]-42	Cluster_46899|15-[+10]-[-1]-12-[-2]-2-[-11]-86	Cluster_45242|118-[+10]-[-1]-12-[-2]-21	Cluster_52708|94-[+10]-2-[+2]-13-[+1]-[-10]-5	Cluster_78589|4-[+10]-[-1]-2-[-18]-[-2]-49	Cluster_32832|79-[+2]-13-[+1]-[-10]-37-[-5]-54	Cluster_42435|110-[+2]-13-[+1]-[-10]-38	Cluster_47421|56-[+10]-[-1]-12-[-2]-76	Cluster_27368|49-[+13]-78-[-10]-48-[-1]-12-[-2]-21	Cluster_44803|11-[-15]-82-[+10]-2-[+2]-12-[+1]-[-10]-4	Cluster_57634|5-[+10]-3-[+2]-13-[+1]-[-10]-80	Cluster_97933|9-[+10]-[-1]-13-[-2]-13	Cluster_38438|19-[-2]-113-[-1]-11-[-2]-2-[-10]-3

Cluster_34169|154-[+11]-2-[+4]-26-[+3]-1-[-11]-15	Cluster_62703|9-[+15]-20-[+11]-1-[-3]-26-[-4]-1-[-11]-19	Cluster_54768|89-[+11]-1-[+4]-25-[+3]-[-11]-9	Cluster_43583|62-[+11]-1-[+4]-26-[-4]-1-[-11]-71	Cluster_85821|22-[+11]-1-[+4]-26-[+3]-[-11]-9	Cluster_72914|15-[+11]-2-[+4]-25-[-4]-2-[-11]-34	Cluster_54290|30-[+11]-2-[+4]-26-[+3]-1-[-11]-15-[-8]-10	Cluster_32320|17-[+11]-2-[+4]-26-[+3]-1-[-11]-92-[+15]-44	Cluster_71036|9-[+11]-[-3]-26-[-4]-1-[-11]-13-[-2]-8	Cluster_69397|40-[+11]-2-[+4]-26-[+3]-1-[-11]-21	Cluster_21436|134-[+11]-2-[+4]-25-[-4]-2-[-11]-123	Cluster_42965|16-[+11]-[-3]-26-[-4]-1-[-11]-114	Cluster_43417|27-[+11]-2-[+4]-26-[+3]-1-[-11]-105	Cluster_67184|18-[+11]-1-[+4]-45-[-4]-1-[-11]-28	Cluster_61981|61-[+11]-2-[+4]-25-[+3]-1-[-11]-17	Cluster_32842|29-[+11]-2-[+4]-25-[-4]-2-[-11]-150	Cluster_43934|115-[+11]-1-[+4]-27-[+3]-[-11]-17	Cluster_18448|92-[+11]-38-[-4]-1-[-11]-169-[+9]-16	Cluster_44926|113-[+11]-[-3]-24-[+3]-[-11]-19	Cluster_46734|20-[+11]-2-[+4]-43-[-11]-100	Cluster_48309|40-[+11]-1-[+4]-43-[-4]-1-[-11]-60

Cluster_87373|32-[-1]-13-[-2]-2-[-10]-5	Cluster_44663|94-[-9]-21-[+10]-2-[+2]-12-[+1]-9	Cluster_60053|83-[+10]-2-[+2]-13-[+1]-9	Cluster_76957|24-[-12]-3-[+10]-2-[+2]-12-[+1]-13	Cluster_84029|30-[-1]-13-[-2]-2-[-10]-12	Cluster_82302|9-[+10]-2-[+2]-12-[+1]-37	Cluster_90018|20-[+10]-2-[+2]-12-[+1]-13	Cluster_65693|75-[-1]-13-[-2]-2-[-10]-3	Cluster_31248|50-[-1]-14-[-2]-2-[-10]-[+7]-117

Cluster_70577|67-[-13]-14-[+1]-[-10]-2	Cluster_67765|42-[+10]-[-1]-13-[+13]-17	Cluster_45546|15-[-10]-100-[-1]-13-[+13]-22

Cluster_20943|27-[-13]-13-[+1]-184-[+6]-21-[-12]-9	Cluster_18678|12-[+12]-238-[+1]-13-[-5]-8-[-13]-16

Cluster_68459|26-[+13]-8-[+5]-48-[-4]-33	Cluster_41106|19-[-13]-12-[+1]-6-[+5]-79-[+4]-27

Cluster_81157|6-[-4]-1-[+2]-12-[+1]-41	Cluster_82443|26-[-1]-2-[-18]-[-2]-2-[+4]-9	Cluster_33618|11-[-4]-[+2]-12-[+1]-66-[+9]-94	Cluster_41840|124-[-4]-2-[+2]-13-[+1]-[+4]-8	Cluster_51319|25-[-1]-13-[-2]-1-[+4]-58-[-14]-11	Cluster_77389|11-[-4]-1-[+2]-13-[+1]-42	Cluster_56527|17-[-1]-2-[-18]-[-2]-59-[+4]-25	Cluster_75172|5-[-4]-1-[+2]-13-[+1]-[+4]-37	Cluster_75870|41-[-4]-2-[+2]-[+18]-2-[+1]-14	Cluster_70686|6-[-4]-1-[+2]-13-[+1]-4-[+8]-19	Cluster_37559|5-[-4]-1-[+2]-13-[+1]-68-[+15]-36	Cluster_71142|21-[-4]-1-[+2]-11-[+1]-42	Cluster_70578|43-[-4]-1-[+2]-[+18]-2-[+1]-24	Cluster_46898|4-[-4]-1-[+2]-13-[+1]-32-[-13]-65	Cluster_71486|46-[-1]-12-[-2]-1-[+4]-20	Cluster_84665|20-[-4]-1-[+2]-12-[+1]-20	Cluster_69236|69-[-1]-13-[-2]-1-[+4]-1	Cluster_60865|84-[-1]-13-[-2]-1-[+4]-5

Cluster_53376|114-[-13]-13-[+1]-11	Cluster_80021|47-[-1]-13-[+13]-16	Cluster_84047|20-[-1]-13-[+13]-36	Cluster_98457|8-[-1]-13-[+13]-27	Cluster_53028|108-[-13]-13-[+1]-18	Cluster_60697|79-[-13]-12-[+1]-27	Cluster_82319|22-[-13]-12-[+1]-39	Cluster_59243|13-[-13]-14-[+1]-95	Cluster_25869|121-[-13]-12-[+1]-125	Cluster_73295|20-[-13]-13-[+1]-57	Cluster_64835|84-[-13]-13-[+1]-9	Cluster_77903|23-[-13]-12-[+1]-46

Cluster_64144|[-15]-34-[+3]-1-[+2]-12-[+1]-[+4]-4	Cluster_24514|84-[-4]-44-[-1]-13-[+11]-15-[+3]-13-[+15]-42

Cluster_26457|148-[-9]-11-[-1]-20-[-7]-15-[+6]-18	Cluster_23208|12-[+9]-96-[+1]-4-[-14]-2-[-13]-85-[+6]-17	Cluster_84042|3-[-6]-9-[+7]-1-[+1]-27

Cluster_85753|30-[-1]-2-[-18]-[-2]-23	Cluster_91247|9-[-1]-2-[-18]-[-2]-36	Cluster_45545|1-[+2]-20-[-18]-16-[+18]-1-[+1]-103	Cluster_38680|7-[-1]-2-[-18]-[-2]-169	Cluster_65831|14-[+2]-[+18]-2-[+1]-13-[-5]-45	Cluster_84671|11-[-1]-1-[-18]-1-[-2]-43	Cluster_55436|109-[+2]-[+18]-2-[+1]-9

Cluster_18117|92-[+9]-69-[+13]-6-[-14]-2-[-13]-99-[-6]-18	Cluster_47157|35-[-3]-30-[+13]-6-[-14]-2-[-13]-23-[+6]-18	Cluster_17456|54-[+13]-2-[+14]-6-[-13]-187-[-4]-74	Cluster_4893|34-[-2]-34-[-6]-147-[+11]-197-[+13]-6-[-14]-2-[-13]-38

Cluster_38685|33-[-14]-100-[-13]-13-[+1]-19	Cluster_35805|17-[+3]-[+2]-12-[+1]-79-[+14]-56

Cluster_52012|56-[+7]-6-[+10]-2-[-13]-4-[+18]-2-[+1]-[-10]-6	Cluster_50815|13-[+12]-76-[+10]-2-[-13]-12-[+1]-[-10]-2

Cluster_47566|30-[+13]-2-[+14]-6-[-13]-80-[+10]-25	Cluster_44916|23-[+13]-2-[+14]-6-[-13]-38-[-14]-75	Cluster_51284|14-[+13]-6-[-14]-2-[-13]-122	Cluster_49052|61-[-5]-31-[+13]-2-[+14]-6-[-13]-30	Cluster_84336|34-[+13]-6-[-14]-2-[-13]-28	Cluster_31371|79-[-2]-75-[+13]-2-[+14]-6-[-13]-34

Cluster_40140|23-[+1]-4-[-14]-2-[-13]-65-[+15]-39	Cluster_48482|47-[+1]-[+14]-6-[-13]-36-[-12]-27	Cluster_70825|20-[+1]-[+14]-6-[-13]-49	Cluster_56519|33-[+18]-8-[-15]-24-[-13]-13-[+1]-10	Cluster_80617|38-[+13]-2-[+14]-4-[-1]-11	Cluster_80085|30-[+1]-4-[-14]-2-[-13]-19	Cluster_34578|15-[+13]-6-[-14]-[-1]-88-[+3]-61	Cluster_69105|43-[+13]-2-[+14]-4-[-1]-29	Cluster_35833|16-[+13]-6-[-14]-[-1]-8-[+7]-21-[+16]-59	Cluster_34380|82-[+15]-5-[+1]-15-[+14]-6-[-13]-49	Cluster_32988|166-[+13]-2-[+14]-4-[-1]-24	Cluster_62446|12-[-1]-16-[-7]-7-[-13]-17-[+15]-4

Cluster_64966|7-[-1]-13-[+13]-[-3]-38-[+18]-14	Cluster_77378|30-[-1]-13-[+13]-[-3]-23	Cluster_76348|23-[+3]-[-13]-14-[+1]-32	Cluster_77897|36-[+3]-[-13]-13-[+1]-16

Cluster_27244|145-[-3]-17-[-1]-13-[-2]-14-[+6]-17	Cluster_19518|95-[-6]-39-[-15]-87-[+2]-13-[+1]-23

Cluster_70110|17-[-1]-13-[-2]-[-3]-52	Cluster_81824|19-[+3]-[+2]-13-[+1]-24	Cluster_53029|22-[-1]-13-[-2]-[-3]-18-[-1]-21	Cluster_65413|7-[+3]-[+2]-12-[+1]-39-[+9]-20	Cluster_46111|26-[+3]-[+2]-12-[+1]-108	Cluster_88148|11-[+3]-[+2]-13-[+1]-23	Cluster_53448|90-[+3]-[+2]-13-[+1]-18	Cluster_64546|36-[+3]-[+2]-13-[+1]-45	Cluster_54781|26-[-1]-12-[-2]-[-3]-81	Cluster_61088|5-[+3]-[+2]-13-[+1]-85	Cluster_49541|18-[-1]-12-[-2]-1-[-3]-56-[+2]-18

Cluster_3707|143-[+3]-79-[+11]-326-[+2]-12-[+1]-36	Cluster_25867|70-[+7]-2-[-1]-13-[-2]-41-[-3]-90	Cluster_76361|24-[+3]-1-[-11]-13-[+1]-[-3]-16

Cluster_62095|86-[-1]-20-[-7]-9	Cluster_78668|29-[+7]-20-[+1]-24	Cluster_54766|13-[-1]-19-[-7]-102	Cluster_96680|20-[+7]-3-[+1]-27	Cluster_87035|29-[-1]-20-[-7]-16	Cluster_53979|132-[+7]-1-[+1]-3	Cluster_68543|2-[+7]-21-[+1]-78	Cluster_52668|12-[+7]-3-[+1]-124	Cluster_47561|8-[+7]-19-[+1]-129	Cluster_59681|93-[-1]-2-[-7]-26	Cluster_56170|5-[+7]-14-[+1]-111	Cluster_52705|112-[+7]-19-[+1]-9	Cluster_99443|14-[+7]-20-[+1]-12	Cluster_51689|115-[-1]-19-[-7]-9	Cluster_110665|9-[-1]-2-[-7]-19

Cluster_47277|11-[-7]-31-[-6]-30-[-1]-13-[-2]-13	Cluster_41146|13-[+2]-3-[-13]-13-[+1]-16-[+6]-1-[+13]-46	Cluster_47341|19-[+2]-13-[+1]-7-[+18]-9-[-14]-[+6]-47

Cluster_19819|46-[+2]-13-[+1]-153-[-12]-7-[+12]-62	Cluster_71024|45-[+12]-3-[-1]-13-[-2]-19	Cluster_67671|57-[+12]-3-[-1]-13-[-2]-13

Cluster_34772|66-[+12]-7-[+10]-8-[-13]-12-[+1]-86	Cluster_23609|128-[-6]-19-[+10]-2-[-13]-14-[+1]-13-[+6]-30	Cluster_45879|17-[+12]-90-[-13]-13-[+1]-26	Cluster_30872|2-[+10]-2-[-13]-12-[+1]-81-[+15]-87

Cluster_82317|50-[+2]-13-[+1]-10	Cluster_86397|10-[+2]-13-[+1]-43	Cluster_72799|50-[+2]-13-[+1]-28	Cluster_54979|19-[+2]-12-[+1]-103	Cluster_71023|23-[+2]-13-[+1]-59	Cluster_59070|10-[+2]-12-[+1]-101	Cluster_65478|19-[-1]-13-[-2]-74	Cluster_97546|9-[-1]-13-[-2]-26	Cluster_59644|19-[-1]-13-[-2]-89	Cluster_50681|99-[-1]-12-[-2]-34	Cluster_32665|93-[+2]-14-[+1]-111	Cluster_91819|9-[+2]-13-[+1]-35	Cluster_88231|33-[+2]-13-[+1]-17	Cluster_89391|12-[-1]-12-[-2]-37	Cluster_50656|116-[+2]-13-[+1]-17	Cluster_57321|24-[+2]-13-[+1]-90	Cluster_91314|27-[+2]-13-[+1]-17	Cluster_61603|89-[+2]-13-[+1]-13	Cluster_47933|137-[-1]-13-[-2]-4	Cluster_53375|96-[+2]-13-[+1]-29	Cluster_73817|39-[+2]-13-[+1]-37	Cluster_85189|37-[+2]-12-[+1]-19	Cluster_87629|49-[-1]-12-[-2]-3	Cluster_66325|43-[+2]-13-[+1]-48	Cluster_35085|176-[-1]-13-[-2]-17	Cluster_50957|115-[-1]-12-[-2]-18	Cluster_76857|57-[-1]-13-[-2]-13	Cluster_85148|36-[+2]-12-[+1]-20	Cluster_80610|11-[+2]-11-[+1]-54	Cluster_77271|54-[-1]-13-[-2]-15	Cluster_71467|69-[+2]-13-[+1]-12	Cluster_53364|33-[-1]-12-[-2]-93	Cluster_25059|230-[-1]-13-[-2]-20	Cluster_81754|9-[+1]-14-[+2]-42	Cluster_28181|21-[+2]-12-[+1]-212	Cluster_45823|97-[-1]-1-[-2]-63	Cluster_73311|79-[+1]-5-[+2]-6

Cluster_54279|[+11]-68-[+7]-19-[+1]-[+4]-5	Cluster_41140|14-[-1]-19-[-7]-20-[-11]-47-[-5]-29	Cluster_45818|24-[+11]-36-[+15]-6-[+7]-[+1]-38	Cluster_7365|2-[+7]-6-[+1]-32-[-4]-268-[+12]-176

Cluster_70119|18-[-1]-2-[-18]-21-[-7]-45	Cluster_24975|214-[-1]-2-[-18]-7-[-7]-28

Cluster_43270|54-[-13]-62-[-13]-12-[+1]-13	Cluster_45815|14-[-1]-13-[+13]-1-[+4]-26-[+13]-63

Cluster_37517|4-[+10]-[-1]-6-[+8]-5-[+1]-40-[+15]-40	Cluster_50322|18-[-1]-29-[+1]-43-[-15]-7

Cluster_31375|52-[-7]-11-[+2]-4-[+3]-[+2]-12-[+1]-71	Cluster_21151|25-[-1]-12-[-2]-[-3]-20-[+6]-4-[+2]-91-[+15]-43

Cluster_26375|27-[+6]-25-[-1]-31-[-3]-74-[+10]-37-[+11]-6	Cluster_11687|24-[+6]-35-[+2]-13-[+1]-[-10]-179-[-7]-57-[+11]-12	Cluster_12123|139-[+6]-15-[+6]-51-[-1]-14-[-2]-2-[-10]-120	Cluster_23800|7-[+18]-23-[-1]-13-[-2]-[-3]-97-[-11]-80

Cluster_77862|11-[-14]-25-[-13]-3-[-14]-8-[+13]-13	Cluster_54073|47-[+14]-11-[+13]-8-[+5]-55-[+14]-1

Cluster_67472|17-[-13]-[+18]-2-[+1]-73	Cluster_98720|29-[-13]-1-[+18]-2-[+1]-4	Cluster_86063|42-[-13]-[+18]-1-[+1]-12

Cluster_22054|40-[-14]-25-[+3]-9-[-7]-80-[+7]-8-[+18]-2-[+1]-50	Cluster_39322|18-[-3]-15-[+7]-7-[+18]-2-[+1]-90-[-18]-17	Cluster_17928|84-[+12]-1-[-14]-5-[+5]-112-[-7]-9-[+7]-7-[+18]-2-[+1]-15

Cluster_74284|31-[-13]-13-[+1]-[+4]-25	Cluster_28585|37-[-4]-25-[-1]-13-[+13]-152	Cluster_29897|80-[-13]-13-[+1]-52-[-4]-74

Cluster_48699|53-[-7]-45-[+13]-6-[-14]-2-[+2]-17	Cluster_43748|21-[+1]-6-[+5]-[-13]-10-[+14]-57-[-2]-2

Cluster_15578|10-[+10]-2-[+2]-13-[+1]-69-[-1]-79-[-6]-29-[+11]-38	Cluster_19788|26-[+7]-14-[-10]-124-[+1]-[+4]-25-[-4]-1-[-11]-50

Cluster_57904|35-[-15]-29-[+7]-20-[+1]-13	Cluster_21034|135-[-15]-31-[+7]-19-[+1]-83

Cluster_80385|31-[+1]-75	Cluster_95236|19-[-1]-62	Cluster_76344|17-[-1]-96

Cluster_68444|84-[+7]-21-[+13]-17	Cluster_72418|13-[+7]-22-[+13]-78

Cluster_41139|17-[-8]-57-[+3]-1-[-11]-13-[+1]-11-[-3]-14	Cluster_52704|11-[+3]-[-1]-14-[+11]-[-3]-85

Cluster_36472|33-[+11]-2-[+4]-25-[-4]-2-[-11]-5-[-18]-94	Cluster_27967|94-[+11]-2-[+4]-25-[-4]-2-[-11]-26-[-16]-4-[+15]-14	Cluster_26377|59-[-13]-41-[+11]-2-[+4]-24-[-4]-1-[-11]-42-[+6]-21	Cluster_18449|100-[+8]-117-[+11]-2-[+4]-24-[-4]-2-[-11]-34	Cluster_41957|15-[+11]-2-[+4]-24-[-4]-1-[-11]-84-[+14]-20	Cluster_23095|98-[+11]-1-[+4]-24-[-4]-1-[-11]-50-[-3]-83	Cluster_31545|39-[+11]-1-[+4]-25-[-4]-1-[-11]-85-[+5]-43	Cluster_40035|17-[+11]-2-[+4]-26-[-4]-2-[-11]-20-[-6]-79	Cluster_18598|[+11]-1-[+4]-25-[-4]-2-[-11]-5-[+18]-270

Cluster_37942|21-[+11]-1-[-3]-28-[+3]-1-[-11]-86-[-10]-34	Cluster_29991|24-[+11]-1-[-3]-26-[+3]-1-[-11]-17-[+8]-3-[+5]-96	Cluster_41436|17-[-11]-15-[+11]-2-[-10]-70-[-6]-52

Cluster_22311|61-[+3]-53-[+6]-22-[+1]-6-[+12]-3-[-1]-20-[-7]-13	Cluster_19898|5-[+3]-13-[-1]-63-[+15]-85-[-4]-23-[+7]-23-[-8]-3

Cluster_11881|64-[+3]-32-[+13]-40-[-1]-13-[+13]-[-3]-26-[+6]-123-[-12]-15	Cluster_18447|27-[-14]-101-[+6]-53-[+13]-2-[+14]-3-[-13]-50-[+3]-22

Cluster_60795|27-[+13]-[-5]-8-[-13]-1-[+3]-66	Cluster_35864|18-[+13]-[-5]-8-[-13]-176	Cluster_82860|16-[+13]-[-5]-8-[-13]-48	Cluster_70548|68-[+13]-[-5]-8-[-13]-10	Cluster_44804|134-[+13]-8-[+5]-[-13]-1-[+18]-12	Cluster_53920|47-[+4]-35-[+13]-[-5]-8-[-13]-32

Cluster_124681|35-[-2]-[-3]-10	Cluster_97882|78-[-2]-1-[-3]-5	Cluster_90051|6-[-2]-[-3]-89

Cluster_15197|49-[-4]-54-[+4]-86-[-15]-69-[+3]-1-[+2]-13-[+1]-20	Cluster_8008|144-[+2]-14-[+10]-112-[-2]-25-[-3]-2-[+4]-79-[+4]-84

Cluster_67471|7-[-15]-34-[+3]-1-[-11]-16-[+11]-2-[+4]-5	Cluster_86775|21-[+3]-1-[-11]-17-[+11]-2-[+4]-16	Cluster_41347|5-[-4]-2-[-11]-33-[+11]-1-[-3]-128	Cluster_67128|33-[-4]-1-[-11]-34-[+11]-1-[-3]-25	Cluster_60843|7-[-4]-1-[-11]-16-[+11]-1-[-3]-82	Cluster_75625|33-[+3]-1-[-11]-33-[+11]-1-[+4]-9	Cluster_50777|3-[-4]-2-[-11]-34-[+11]-1-[-3]-26-[+14]-1-[+17]-27	Cluster_82821|12-[-4]-2-[-11]-16-[+11]-2-[+4]-31	Cluster_64812|15-[+3]-1-[-11]-18-[+11]-1-[+4]-65	Cluster_65771|11-[-2]-32-[-4]-2-[-11]-16-[+11]-2-[+4]-5	Cluster_72862|52-[+3]-1-[-11]-17-[+11]-2-[+4]-10	Cluster_71858|17-[+3]-[-11]-16-[+11]-1-[+4]-20-[-3]-15	Cluster_40771|11-[+3]-1-[-11]-16-[+11]-2-[+4]-142	Cluster_75516|41-[-4]-2-[-11]-22-[+11]-2-[+4]-8	Cluster_80585|6-[-4]-2-[-11]-17-[+11]-2-[+4]-8-[-12]-13	Cluster_36882|7-[-11]-16-[+11]-1-[-3]-45-[+15]-105	Cluster_64996|6-[-4]-2-[-11]-35-[+11]-[-3]-56

Cluster_77794|56-[-1]-24-[-3]-15	Cluster_71655|48-[-1]-6-[-3]-53	Cluster_39405|187-[+3]-[-1]-13

Cluster_114826|18-[-1]-15-[-4]-5	Cluster_102828|23-[-4]-13-[+1]-19	Cluster_116961|2-[+4]-12-[+1]-21	Cluster_39643|45-[+1]-1-[+4]-153

Cluster_61660|53-[+7]-11-[-1]-12-[+13]-11	Cluster_39199|40-[-13]-14-[+1]-67-[+7]-37

Cluster_34484|14-[+1]-28-[-1]-146	Cluster_36181|21-[-1]-38-[+1]-121	Cluster_97337|1-[+1]-12-[-1]-14	Cluster_54280|83-[-1]-3-[+1]-29

Cluster_66852|41-[-2]-[-5]-16-[-1]-19	Cluster_61650|7-[-1]-12-[-2]-2-[-5]-74

Cluster_49680|22-[+2]-39-[-7]-109	Cluster_102115|21-[+7]-5-[-2]-37	Cluster_50591|36-[-7]-85-[+2]-46

Cluster_14620|22-[-11]-168-[-13]-33-[+13]-79-[-11]-23	Cluster_37754|9-[-13]-14-[+13]-85-[-11]-77

Cluster_11047|13-[-1]-13-[-2]-152-[+8]-35-[+15]-66-[+11]-54	Cluster_25149|80-[-1]-12-[-2]-11-[-18]-15-[+15]-35-[+13]-37	Cluster_16093|144-[-1]-24-[-7]-6-[-2]-41-[-11]-14-[+1]-19

Cluster_99185|6-[+3]-3-[+11]-1-[+4]-57	Cluster_58056|120-[+3]-21-[+11]-2-[+4]-1

Cluster_101196|24-[+4]-1-[+18]-20-[+11]-1-[+4]-7	Cluster_84635|2-[-18]-21-[-4]-45-[+11]-2-[+4]-8	Cluster_74610|6-[-4]-1-[-11]-17-[+11]-1-[+4]-54	Cluster_75838|28-[+11]-31-[-11]-4-[+4]-28	Cluster_51330|36-[-14]-41-[+11]-35-[-11]-1-[+4]-16	Cluster_35444|4-[-4]-2-[-11]-28-[+4]-168	Cluster_46732|107-[+4]-5-[+11]-36-[-11]-17

Cluster_100112|11-[+2]-32-[+13]-23	Cluster_39084|167-[-2]-16-[-13]-24

Cluster_30806|3-[-18]-[+13]-63-[+11]-1-[+4]-157	Cluster_34818|111-[+18]-74-[-18]-29-[+11]-1-[+4]-2

Cluster_70134|8-[-4]-24-[+11]-1-[+4]-26-[+3]-[-11]-14	Cluster_48053|55-[-4]-27-[+11]-1-[+4]-25-[-4]-1-[-11]-22

Cluster_24515|104-[-2]-30-[+12]-6-[-14]-[+11]-2-[+4]-25-[-4]-2-[-11]-27	Cluster_23531|73-[+6]-59-[-14]-17-[+14]-8-[+11]-2-[+4]-26-[+3]-1-[-11]-11

Cluster_62464|16-[-13]-15-[+13]-104	Cluster_90025|15-[+13]-31-[-13]-35

Cluster_126634|30-[+11]-1-[+4]-6	Cluster_130142|3-[-4]-1-[-11]-29	Cluster_57993|50-[+11]-1-[+4]-91	Cluster_82081|41-[+11]-2-[+4]-66

Cluster_57128|34-[+5]-[-11]-33-[+11]-43	Cluster_68442|36-[+5]-[-11]-18-[-11]-47

Cluster_51177|8-[+2]-10-[+12]-17-[+11]-2-[+4]-99	Cluster_56006|12-[+12]-120-[+11]-1-[+4]-18

Cluster_27377|10-[-11]-33-[+11]-2-[+4]-37-[+17]-11-[-3]-15-[-1]-52	Cluster_22912|11-[+1]-9-[+3]-23-[+2]-14-[-4]-1-[-11]-17-[+11]-1-[+4]-14-[-6]-60

Cluster_99366|83-[-2]-13	Cluster_102152|77-[+2]-14

Cluster_65830|10-[+2]-15-[-2]-102	Cluster_54323|110-[+2]-30-[-2]-14

Cluster_83814|67-[+2]-34-[-4]-5	Cluster_114122|45-[-4]-[+2]-14	Cluster_71269|98-[-2]-16-[+4]-16	Cluster_136976|7-[-4]-16-[-2]-4

Cluster_122379|12-[+3]-1-[-11]-32	Cluster_122922|31-[+3]-1-[-11]-16

Cluster_54767|30-[+11]-127-[+9]-13	Cluster_121134|16-[-11]-23-[+9]-12

Cluster_108862|60-[+11]-23	Cluster_36585|220-[-11]-29	Cluster_100505|11-[-11]-84	Cluster_53921|144-[+11]-43	Cluster_46273|167-[+11]-44

Cluster_38342|23-[+11]-37-[-11]-87-[+15]-36	Cluster_68905|16-[+11]-35-[-11]-13-[-15]-28

Cluster_58846|111-[+7]-60	Cluster_111699|63-[+7]-16	Cluster_101851|49-[+7]-44	Cluster_113420|61-[+7]-15	Cluster_78793|105-[-7]-25

Cluster_64561|94-[-11]-14-[+11]-22	Cluster_52388|103-[+11]-36-[-11]-23	Cluster_85165|16-[+11]-35-[-11]-38

Cluster_61902|20-[+13]-29-[-9]-103	Cluster_34386|25-[-9]-38-[-13]-182

Cluster_149865|35-[-3]-6	Cluster_134081|12-[-3]-49	Cluster_98933|98-[-3]-13

Cluster_69399|123-[+7]-8-[-10]-5	Cluster_86771|88-[+10]-8-[-7]-7

