Cluster_37463|28-[+12]-4-[+10]-17-[+4]-11-[+9]-14-[-4]-10	Cluster_45352|5-[+4]-32-[-4]-16-[+14]-2-[+12]-36

Cluster_9727|8-[-7]-101-[-18]-20-[-4]-84-[+4]-6-[-4]-87-[-6]-13	Cluster_14724|44-[+14]-21-[+4]-33-[-4]-108-[+7]-4-[+17]-57

Cluster_36174|52-[+4]-45-[-4]-65-[-18]-10	Cluster_26270|18-[+18]-99-[+4]-46-[-4]-6-[+5]-31	Cluster_27880|15-[+18]-96-[+4]-11-[+9]-14-[-4]-62	Cluster_34526|15-[+4]-33-[-4]-77-[+5]-8-[-18]-18	Cluster_13965|43-[-8]-15-[+4]-9-[-4]-257-[-18]-14

Cluster_41248|82-[+4]-11-[+9]-16-[-4]-35	Cluster_56299|[+4]-14-[-9]-11-[-4]-70	Cluster_26656|36-[+4]-11-[+9]-15-[-4]-158	Cluster_59784|39-[+4]-7-[-9]-10-[-4]-29	Cluster_34335|120-[+4]-11-[+9]-14-[-4]-30	Cluster_9583|34-[+4]-177-[+9]-13-[+4]-35-[-4]-119	Cluster_15404|32-[-16]-13-[+4]-10-[+9]-14-[-4]-212	Cluster_51115|11-[+4]-11-[+9]-13-[-4]-75	Cluster_27657|152-[-9]-6-[+4]-42-[-4]-14

Cluster_45655|51-[+4]-45-[-4]-52	Cluster_35575|26-[+4]-45-[-4]-118	Cluster_51111|56-[+4]-44-[-4]-30	Cluster_45470|63-[+4]-45-[-4]-41	Cluster_27609|161-[+4]-44-[-4]-28	Cluster_45058|57-[+4]-28-[-4]-65	Cluster_49475|50-[+4]-20-[-4]-65	Cluster_28667|91-[+4]-45-[-4]-91	Cluster_47218|37-[+4]-44-[-4]-62	Cluster_63193|37-[+4]-44-[-4]-17	Cluster_60227|43-[+4]-48-[-4]-14	Cluster_19864|169-[+4]-44-[-4]-83	Cluster_25371|113-[+4]-44-[-4]-92	Cluster_43319|17-[+4]-41-[-4]-98	Cluster_48009|14-[+4]-46-[-4]-80	Cluster_63836|14-[+4]-29-[-4]-53	Cluster_26956|200-[+4]-19-[-4]-19	Cluster_72130|27-[+4]-22-[-4]-29	Cluster_30787|23-[+4]-6-[-4]-184	Cluster_48696|63-[+4]-34-[-4]-41	Cluster_28833|93-[+4]-46-[-4]-87	Cluster_56440|25-[+4]-45-[-4]-45	Cluster_28079|106-[+4]-32-[-4]-93	Cluster_48378|40-[+4]-45-[-4]-54	Cluster_108058|13-[+4]-3-[-4]-3|3-[+4]-3-[+7]-[+5]-1	Cluster_43415|19-[+4]-44-[-4]-93	Cluster_68530|28-[+4]-7-[-4]-51	Cluster_68051|10-[+4]-48-[-4]-29	Cluster_40733|44-[+4]-20-[-4]-102	Cluster_82169|20-[+4]-7-[-4]-32	Cluster_12905|21-[+4]-18-[-4]-347	Cluster_75189|23-[+4]-7-[-4]-42	Cluster_45771|11-[+4]-45-[-4]-92	Cluster_28177|149-[+4]-10-[-4]-71	Cluster_21350|213-[+4]-26-[-4]-42	Cluster_33492|8-[+4]-4-[-4]-187	Cluster_72297|41-[+4]-6-[-4]-31	Cluster_74229|41-[+4]-7-[-4]-26	Cluster_66671|13-[+4]-43-[-4]-34	Cluster_79767|25-[+4]-30-[-4]-8	Cluster_37937|145-[+4]-24-[-4]-9	Cluster_72296|34-[+4]-18-[-4]-26	Cluster_35138|147-[+4]-20-[-4]-24	Cluster_42275|132-[+4]-2-[-4]-26	Cluster_56684|103-[+4]-6-[-4]-5	Cluster_82522|12-[+4]-3-[-4]-43	Cluster_50567|94-[+4]-35-[-4]-3

Cluster_22896|24-[+4]-33-[-4]-16-[+7]-17-[-13]-128	Cluster_59947|50-[+7]-16-[+4]-14-[-4]-5

Cluster_34916|78-[+16]-11-[-4]-28-[+8]-55	Cluster_39127|43-[+16]-12-[-4]-34-[-8]-64

Cluster_5578|113-[+4]-34-[-4]-298-[+19]-89	Cluster_27440|48-[-12]-1-[+19]-55-[+4]-20-[-4]-53	Cluster_68531|9-[+19]-24-[+4]-6-[-4]-26

Cluster_34917|23-[+4]-46-[-4]-7-[+5]-36-[-10]-12	Cluster_41536|28-[-10]-45-[+4]-12-[-4]-38	Cluster_29182|11-[+4]-44-[-4]-51-[+1]-2-[+10]-36	Cluster_66672|12-[+4]-7-[-4]-20-[+5]-22	Cluster_23318|126-[-17]-38-[+10]-[+4]-7-[-4]-4

Cluster_33115|9-[+18]-8-[-14]-55-[+3]-[-13]-10-[-6]-[-3]-10	Cluster_30931|4-[-3]-2-[-13]-10-[-6]-2-[+3]-57-[+19]-43	Cluster_39761|73-[+3]-[+6]-9-[+13]-1-[+3]-13	Cluster_41897|53-[+3]-[+6]-10-[+13]-1-[+3]-24	Cluster_46221|11-[-3]-2-[+6]-10-[+13]-1-[+3]-48	Cluster_36104|1-[-3]-2-[+6]-10-[+13]-[-3]-99	Cluster_42039|58-[-18]-2-[-3]-36-[+13]-2-[+3]-16	Cluster_25921|65-[-14]-14-[-8]-31-[-3]-24-[-6]-3-[+3]-24	Cluster_39030|10-[+3]-[-13]-34-[+3]-13-[-18]-68

Cluster_24767|105-[-3]-3-[+6]-23-[+3]-37-[+8]-22	Cluster_53856|48-[+3]-1-[+6]-22-[+3]-6	Cluster_21561|85-[+14]-8-[+3]-1-[+6]-10-[+3]-109	Cluster_28513|17-[-20]-78-[+3]-63-[-6]-1-[-3]-3	Cluster_21195|20-[+14]-19-[-3]-3-[+6]-23-[+3]-148	Cluster_36419|1-[-3]-3-[+6]-22-[+3]-114	Cluster_44543|58-[-3]-3-[+6]-12-[+3]-7-[+19]-6	Cluster_42274|49-[-3]-3-[+6]-23-[+3]-40	Cluster_49924|17-[+3]-10-[-6]-1-[-3]-61	Cluster_38774|43-[-3]-68-[-6]-1-[-3]-17	Cluster_16343|13-[+3]-[+6]-10-[+13]-[-3]-241	Cluster_34836|100-[-3]-2-[+6]-40-[+3]-5	Cluster_49814|55-[-3]-22-[-6]-3-[+3]-9	Cluster_19705|168-[-5]-8-[+3]-1-[+6]-12-[+3]-35	Cluster_34136|125-[-3]-23-[-6]-1-[-3]-2	Cluster_10413|134-[-3]-3-[+6]-24-[+3]-102-[-8]-103

Cluster_44760|38-[-3]-36-[+13]-[-3]-44	Cluster_51938|44-[+3]-[-13]-36-[+3]-13	Cluster_52481|46-[-3]-36-[+13]-[-3]-11

Cluster_65318|47-[+16]-12-[-4]-32	Cluster_55754|16-[+4]-[-16]-99	Cluster_15032|116-[+4]-12-[-16]-225	Cluster_65168|23-[+4]-12-[-16]-56

Cluster_18255|27-[+4]-41-[+7]-272	Cluster_43143|23-[+4]-41-[+7]-119

Cluster_12746|28-[-14]-105-[+4]-6-[-4]-6-[-1]-181	Cluster_27659|19-[+4]-46-[-4]-139-[-14]-9	Cluster_46960|40-[-14]-58-[+4]-12-[-4]-13	Cluster_38391|27-[+14]-45-[+4]-12-[-4]-32-[+14]-18	Cluster_45063|4-[+4]-35-[-4]-38-[-3]-24	Cluster_41895|15-[+4]-23-[-4]-18-[+14]-85

Cluster_24541|12-[+4]-45-[-4]-100-[+12]-61	Cluster_11297|171-[-12]-121-[+17]-1-[+4]-6-[-4]-26	Cluster_45062|23-[+4]-32-[-4]-24-[-12]-34	Cluster_22753|27-[+4]-25-[-4]-144-[-12]-36	Cluster_24899|15-[+4]-36-[-4]-159-[-12]-5

Cluster_42269|28-[-4]-26-[+14]-17-[+4]-11-[-4]-10	Cluster_30524|12-[+4]-7-[-4]-133-[-4]-17	Cluster_32173|44-[-4]-2-[-18]-58-[+4]-19-[-4]-22

Cluster_16487|138-[+10]-5-[-10]-7-[+10]-41-[-14]-101	Cluster_40487|33-[-14]-108-[-10]-1-[+10]-20

Cluster_17232|8-[-3]-2-[-13]-10-[-6]-[-3]-[-6]-[-3]-[-6]-2-[+3]-50	Cluster_7566|11-[-3]-2-[-13]-10-[-6]-18-[-3]-2-[-13]-10-[-6]-18-[-3]-3-[+6]-37-[-3]-100	Cluster_11353|95-[-3]-3-[+6]-23-[+3]-1-[+6]-23-[+3]-1-[+6]-23-[+3]-17	Cluster_8841|12-[+3]-[+6]-36-[+3]-[+6]-35-[+3]-38-[-6]-1-[-3]-43-[-14]-51

Cluster_25317|134-[-8]-22-[+1]-15-[-1]-72	Cluster_75727|1-[-8]-28-[-12]-7-[-8]-3-[-1]-12	Cluster_11572|117-[+15]-72-[+1]-15-[-1]-56-[+8]-91	Cluster_48008|68-[+1]-16-[-1]-13-[+8]-10-[+14]-6	Cluster_40491|47-[+1]-15-[-1]-92-[+8]-7	Cluster_23848|15-[+8]-16-[+14]-23-[+1]-16-[-1]-162	Cluster_38778|23-[+8]-125-[+1]-15-[-1]-4	Cluster_34839|19-[-12]-44-[+1]-15-[-1]-22-[+8]-49	Cluster_19662|16-[+8]-11-[-8]-26-[+1]-15-[-1]-92-[-18]-100	Cluster_65178|22-[+1]-16-[-1]-43-[-8]-6	Cluster_50879|6-[+8]-11-[+14]-38-[+1]-16-[-1]-33	Cluster_47113|32-[-8]-10-[+1]-15-[-1]-80	Cluster_46333|50-[+8]-30-[+8]-4-[+1]-15-[-1]-23	Cluster_23088|49-[+1]-16-[-1]-17-[+1]-63-[-8]-74	Cluster_11213|43-[-8]-22-[+1]-16-[-1]-181-[-17]-95	Cluster_19092|8-[+1]-16-[-1]-23-[+8]-251	Cluster_31442|33-[-1]-35-[+1]-5-[+17]-73-[+8]-8	Cluster_61567|32-[+1]-16-[-1]-14-[+8]-34	Cluster_21965|108-[-8]-56-[-13]-16-[+1]-15-[-1]-46	Cluster_17290|64-[+8]-55-[-10]-140-[-1]-19-[+1]-2	Cluster_39762|48-[-8]-19-[-1]-10-[+1]-87	Cluster_27438|178-[-8]-34-[-1]-9-[+1]-8	Cluster_47219|77-[-1]-10-[+1]-16-[+8]-11-[-8]-5	Cluster_21797|2-[-1]-9-[+1]-23-[+8]-117-[+16]-69	Cluster_11166|20-[-1]-63-[-7]-6-[-1]-133-[-8]-165	Cluster_41800|34-[+8]-13-[+14]-47-[+1]-14-[-1]-27

Cluster_30123|25-[+4]-52-[+5]-14-<-17>-95	Cluster_57828|93-[-5]-16-[-4]-20	Cluster_69311|52-[+4]-21-[+5]-29	Cluster_68837|76-[-5]-20-[-4]-6	Cluster_79761|30-[-5]-40-[-4]-11

Cluster_36756|32-[+14]-10-[+1]-15-[-1]-82-[+14]-14	Cluster_43983|44-[+14]-7-[+1]-14-[-1]-80	Cluster_40734|93-[-14]-3-[+1]-16-[-1]-45	Cluster_20727|23-[+18]-29-[+1]-15-[-1]-196-[-14]-1	Cluster_51601|24-[+14]-16-[+1]-16-[-1]-64	Cluster_33949|120-[-14]-35-[+1]-14-[-1]-19	Cluster_44150|82-[-1]-10-[+1]-13-[-14]-12-[+14]-6	Cluster_34073|40-[+14]-21-[+1]-16-[-1]-45-[+5]-36	Cluster_59139|43-[-14]-34-[+1]-16-[-1]-6	Cluster_45060|12-[+1]-15-[-1]-92-[+14]-22	Cluster_53281|11-[+1]-16-[-1]-78-[+14]-10	Cluster_14633|130-[+1]-15-[-1]-127-[+14]-24-[-4]-8	Cluster_52818|31-[+14]-8-[+1]-16-[-1]-61	Cluster_29631|53-[+14]-32-[+1]-15-[-1]-112	Cluster_60219|33-[+1]-16-[-1]-14-[-14]-33	Cluster_21929|9-[+7]-38-[+14]-31-[-1]-36-[+1]-132	Cluster_37606|25-[-1]-10-[+1]-106-[+14]-29	Cluster_32576|9-[+14]-126-[+1]-16-[-1]-44	Cluster_47810|7-[-14]-15-[+14]-25-[+1]-105	Cluster_43884|42-[+14]-25-[+1]-27-[+1]-51	Cluster_57213|61-[+14]-19-[-1]-7-[+1]-17	Cluster_50130|6-[+1]-15-[-1]-54-[-14]-49	Cluster_64308|6-[-14]-52-[+1]-16-[-1]-12	Cluster_26066|35-[+14]-18-[-1]-9-[+1]-173	Cluster_55272|21-[-14]-18-[-1]-36-[-1]-34	Cluster_65173|12-[+1]-16-[-1]-53-[-14]-3	Cluster_34728|8-[+14]-49-[-1]-8-[+1]-119	Cluster_38390|8-[+18]-7-[+1]-16-[-1]-52-[-14]-70	Cluster_45358|70-[-14]-14-[+14]-5-[+1]-4-[+19]-3-[+1]-2

Cluster_281|72-[+18]-18-[-8]-204-[-4]-71-[+14]-17-[-3]-12-[-6]-1-[-3]-194-[-17]-88	Cluster_1568|12-[+18]-32-[+1]-16-[-1]-105-[-8]-44-[-18]-121-[-14]-19-[-18]-48-[+17]-240

Cluster_37254|148-[-10]-17-[-12]-34	Cluster_33192|195-[+12]-16-[+10]-8	Cluster_78690|41-[+12]-31-[+10]-11	Cluster_42524|166-[+10]-8-[+12]-3

Cluster_88661|11-[-10]-14-[+10]-39|11-[-10]-13-[+10]-39	Cluster_89906|10-[-10]-13-[+10]-39|10-[-10]-13-[+10]-39	Cluster_52605|4-[-10]-14-[+10]-124	Cluster_79389|1-[+10]-29-[-10]-50	Cluster_42617|1-[-10]-7-[+10]-167

Cluster_27289|8-[+19]-2-[+19]-29-[-17]-33-[-3]-23-[-6]-3-[+3]-1	Cluster_26498|8-[-1]-5-[+8]-17-[+14]-11-[+19]-6-[-3]-25-[-6]-3-[+3]-13

Cluster_29692|3-[+9]-78-[-10]-33-[-12]-52-[-14]-5-[+14]-6	Cluster_14802|7-[-14]-13-[+14]-72-[+10]-52-[-17]-21-[-1]-31-[-9]-64

Cluster_14931|66-[+3]-1-[+6]-20-[+3]-1-[+6]-21-[+3]-55-[-14]-36	Cluster_19956|20-[+3]-[-13]-10-[-6]-[-3]-2-[+6]-10-[+13]-1-[+3]-59	Cluster_21086|49-[+3]-[+6]-41-[+3]-[+6]-39-[-3]-19

Cluster_54348|12-[+1]-16-[-1]-105	Cluster_90902|13-[+1]-15-[-1]-28	Cluster_61835|10-[+1]-15-[-1]-88	Cluster_91686|16-[+1]-16-[-1]-23	Cluster_65319|80-[+1]-16-[-1]-9	Cluster_57081|50-[+1]-16-[-1]-59	Cluster_63192|24-[+1]-16-[-1]-70	Cluster_63026|31-[+1]-16-[-1]-63	Cluster_59546|44-[+1]-16-[-1]-59	Cluster_87884|33-[+1]-16-[-1]-12	Cluster_74534|8-[+1]-16-[-1]-61	Cluster_83125|8-[+1]-16-[-1]-45	Cluster_87290|27-[+1]-16-[-1]-19	Cluster_48888|15-[+1]-15-[-1]-119	Cluster_55282|5-[+1]-16-[-1]-109	Cluster_57836|78-[+1]-16-[-1]-29	Cluster_74230|20-[+1]-16-[-1]-50	Cluster_42273|1-[+1]-15-[-1]-156	Cluster_78687|40-[+1]-16-[-1]-20	Cluster_61829|14-[+1]-15-[-1]-84	Cluster_78114|19-[+1]-16-[-1]-43	Cluster_53161|107-[+1]-16-[-1]-13	Cluster_62258|87-[+1]-16-[-1]-9	Cluster_81615|18-[+1]-16-[-1]-38	Cluster_57618|40-[+1]-16-[-1]-68	Cluster_39275|147-[+1]-15-[-1]-22	Cluster_102441|11-[+1]-15-[-1]-13	Cluster_90284|20-[+1]-16-[-1]-21	Cluster_99705|9-[+1]-16-[-1]-17	Cluster_48568|76-[+1]-16-[-1]-58	Cluster_90512|8-[+1]-16-[-1]-33	Cluster_94837|28-[+1]-16-[-1]-6	Cluster_71670|10-[+1]-15-[-1]-65	Cluster_54926|3-[+1]-16-[-1]-112	Cluster_78694|14-[+1]-16-[-1]-46	Cluster_59790|94-[+1]-16-[-1]-8	Cluster_80842|22-[+1]-15-[-1]-36	Cluster_82525|28-[+1]-16-[-1]-26	Cluster_83716|41-[+1]-16-[-1]-11	Cluster_50129|15-[+1]-16-[-1]-114	Cluster_76222|21-[+1]-16-[-1]-45	Cluster_94836|21-[+1]-16-[-1]-13	Cluster_90280|7-[+1]-16-[-1]-34	Cluster_77756|61-[+1]-16-[-1]-2	Cluster_81989|33-[+1]-16-[-1]-22	Cluster_30625|14-[+1]-16-[-1]-197	Cluster_82730|17-[+1]-15-[-1]-38	Cluster_82172|23-[+1]-16-[-1]-32	Cluster_31324|130-[+1]-16-[-1]-77	Cluster_37375|19-[+1]-15-[-1]-158	Cluster_61019|37-[+1]-16-[-1]-62	Cluster_86076|34-[+1]-15-[-1]-15	Cluster_69821|62-[+1]-16-[-1]-17	Cluster_77077|50-[+1]-16-[-1]-12	Cluster_53160|19-[+1]-16-[-1]-101	Cluster_50573|117-[+1]-15-[-1]-12	Cluster_68050|46-[+1]-16-[-1]-37	Cluster_48695|127-[+1]-14-[-1]-9	Cluster_50128|16-[+1]-16-[-1]-112	Cluster_68350|5-[+1]-16-[-1]-77	Cluster_71837|66-[+1]-15-[-1]-10	Cluster_78894|29-[+1]-16-[-1]-32	Cluster_78122|27-[+1]-15-[-1]-36	Cluster_63428|9-[+1]-16-[-1]-84	Cluster_69823|16-[+1]-16-[-1]-62	Cluster_62630|11-[+1]-15-[-1]-85	Cluster_63191|81-[+1]-15-[-1]-14	Cluster_76223|14-[+1]-15-[-1]-53	Cluster_76558|52-[+1]-16-[-1]-12	Cluster_84259|40-[+1]-15-[-1]-12	Cluster_74715|19-[+1]-16-[-1]-50	Cluster_83319|43-[+1]-15-[-1]-11	Cluster_88457|16-[+1]-16-[-1]-28	Cluster_86663|15-[+1]-15-[-1]-33	Cluster_55280|6-[+1]-15-[-1]-109	Cluster_46846|30-[+1]-16-[-1]-110	Cluster_54208|13-[+1]-14-[-1]-105	Cluster_45061|11-[+1]-15-[-1]-136	Cluster_92120|5-[+1]-16-[-1]-33	Cluster_45354|53-[+1]-16-[-1]-92	Cluster_86897|25-[+1]-15-[-1]-23	Cluster_68834|70-[-1]-24-[-1]-3	Cluster_48003|13-[+1]-16-[-1]-123	Cluster_94844|16-[-1]-10-[+1]-24	Cluster_77576|18-[+1]-16-[-1]-45	Cluster_63577|74-[+1]-15-[-1]-20	Cluster_80845|43-[+1]-15-[-1]-15	Cluster_81396|50-[+1]-15-[-1]-7	Cluster_69000|60-[+1]-15-[-1]-22	Cluster_45769|10-[-1]-10-[+1]-140	Cluster_45657|134-[+1]-16-[-1]-10	Cluster_103854|18-[+1]-15-[-1]-4	Cluster_29141|168-[+1]-15-[-1]-53	Cluster_68358|77-[+1]-15-[-1]-6	Cluster_41250|10-[+1]-15-[-1]-151	Cluster_74050|57-[+1]-15-[-1]-14	Cluster_39033|34-[+1]-16-[-1]-135	Cluster_71366|13-[-1]-9-[+1]-70	Cluster_65170|76-[+1]-16-[-1]-13	Cluster_85041|42-[+1]-14-[-1]-10	Cluster_64029|27-[+1]-14-[-1]-67	Cluster_7514|11-[-1]-28-[-1]-469	Cluster_19280|105-[+1]-15-[-1]-193	Cluster_30356|19-[+1]-16-[-1]-194	Cluster_70318|12-[-1]-10-[+1]-72	Cluster_15710|263-[+1]-16-[-1]-79	Cluster_42029|148-[+1]-16-[-1]-9	Cluster_50131|1-[+1]-16-[-1]-128	Cluster_46336|73-[+1]-16-[-1]-69	Cluster_76060|21-[+1]-16-[-1]-45	Cluster_85438|41-[+1]-15-[-1]-9	Cluster_88088|13-[+1]-15-[-1]-33	Cluster_50570|122-[+1]-15-[-1]-7	Cluster_41893|14-[+1]-16-[-1]-144	Cluster_70767|82-[-1]-8-[+1]-3	Cluster_62767|87-[+1]-16-[-1]-8	Cluster_42038|23-[+1]-16-[-1]-134	Cluster_83120|43-[+1]-15-[-1]-10	Cluster_63838|71-[+1]-24-[+1]-13	Cluster_65600|10-[+1]-16-[-1]-78	Cluster_73545|28-[+1]-16-[-1]-43	Cluster_89040|9-[+1]-15-[-1]-35	Cluster_38548|4-[+1]-15-[-1]-167	Cluster_45059|20-[+1]-16-[-1]-126	Cluster_61566|10-[-1]-37-[+1]-67	Cluster_66026|48-[-1]-25-[-1]-30	Cluster_54573|26-[-1]-16-[+1]-90	Cluster_28834|83-[+1]-15-[-1]-140	Cluster_79200|16-[+1]-15-[-1]-45	Cluster_44855|59-[+1]-15-[-1]-89	Cluster_2876|27-[+1]-15-[-1]-644	Cluster_54209|93-[+1]-16-[-1]-24	Cluster_98316|11-[-1]-8-[+1]-26	Cluster_44426|19-[-1]-9-[+1]-136	Cluster_50569|23-[-1]-19-[+1]-102	Cluster_58629|8-[+1]-15-[-1]-98	Cluster_48884|25-[+1]-16-[-1]-107	Cluster_41894|10-[+1]-15-[-1]-149	Cluster_43053|6-[+1]-16-[-1]-147	Cluster_33558|6-[+1]-15-[-1]-190	Cluster_25474|138-[-1]-27-[-1]-95	Cluster_88461|16-[+1]-18-[-1]-26	Cluster_36418|174-[+1]-15-[-1]-8	Cluster_67874|72-[-1]-17-[+1]-10	Cluster_59414|12-[-1]-27-[+1]-80	Cluster_81391|43-[+1]-15-[-1]-14	Cluster_58252|11-[-1]-11-[+1]-100	Cluster_83123|13-[+1]-16-[-1]-40	Cluster_88660|19-[+1]-15-[-1]-26	Cluster_92735|12-[-1]-1-[-1]-40	Cluster_87876|35-[+1]-15-[-1]-11	Cluster_66502|39-[+1]-16-[-1]-47	Cluster_38287|13-[+1]-15-[-1]-160	Cluster_58393|82-[-1]-38-[+1]-2	Cluster_49268|37-[+1]-15-[-1]-96	Cluster_58245|90-[+1]-16-[-1]-15	Cluster_87293|7-[+1]-1-[+1]-54	Cluster_49267|54-[+1]-15-[-1]-79	Cluster_110135|17-[-1]-10-[-1]-1	Cluster_58627|90-[-1]-19-[+1]-11	Cluster_97658|25-[-1]-9-[+1]-12	Cluster_62631|12-[-1]-19-[+1]-80	Cluster_65317|55-[+1]-15-[-1]-35	Cluster_76730|39-[-1]-35-[+1]-7	Cluster_55387|19-[-1]-34-[+1]-77	Cluster_63580|3-[+1]-[+1]-106	Cluster_53528|96-[-1]-10-[+1]-29	Cluster_63846|103-[-1]-[-1]-5	Cluster_87288|15-[+1]-16-[-1]-31	Cluster_45355|10-[+1]-16-[-1]-135	Cluster_73050|50-[+1]-16-[-1]-22	Cluster_27118|77-[-1]-11-[+1]-161	Cluster_54205|52-[-1]-9-[+1]-72	Cluster_30122|164-[-1]-8-[+1]-58	Cluster_27931|18-[+1]-15-[-1]-211	Cluster_61020|13-[+1]-15-[-1]-87	Cluster_30358|207-[-1]-9-[+1]-13	Cluster_76057|11-[-1]-10-[+1]-61	Cluster_27879|213-[+1]-16-[-1]-15	Cluster_87885|32-[+1]-15-[-1]-14	Cluster_91479|33-[-1]-11-[+1]-11	Cluster_73187|52-[+1]-15-[-1]-21	Cluster_51803|102-[+1]-15-[-1]-23	Cluster_78696|61-[-1]-11-[+1]-4	Cluster_89910|35-[+1]-16-[-1]-7	Cluster_56077|14-[+1]-9-[+1]-105	Cluster_81395|17-[+1]-15-[-1]-40	Cluster_17715|191-[+1]-15-[-1]-124	Cluster_55948|14-[-1]-37-[+1]-77	Cluster_79759|55-[-1]-8-[+1]-12	Cluster_71203|21-[+1]-16-[-1]-55	Cluster_94114|15-[+1]-16-[-1]-20

Cluster_60758|15-[+1]-16-[-1]-29-[-4]-9	Cluster_47383|17-[+4]-54-[+1]-16-[-1]-20	Cluster_43144|10-[+4]-28-[-1]-10-[+1]-74	Cluster_51602|4-[+13]-8-[+1]-16-[-1]-8-[+4]-29

Cluster_1254|47-[+3]-[+6]-37-[+3]-[+6]-38-[+3]-[+6]-38-[+3]-[+6]-38-[+3]-[+6]-38-[+3]-[+6]-10-[+13]-2-[+3]-11	Cluster_1954|70-[+20]-51-[+14]-69-[+3]-38-[-6]-3-[+3]-[+6]-10-[+13]-2-[+3]-38-[-6]-3-[+3]-38-[-6]-3-[+3]-20

Cluster_38780|24-[+1]-16-[-1]-34-[-10]-8-[-7]-44	Cluster_72128|12-[-7]-17-[+1]-16-[-1]-24	Cluster_19413|38-[+7]-21-[-10]-66-[+1]-16-[-1]-3-[-16]-8-[-14]-31	Cluster_60222|14-[+1]-16-[-1]-30-[-10]-17	Cluster_15756|14-[+1]-16-[-1]-46-[-10]-242	Cluster_30785|2-[-12]-14-[+1]-16-[-1]-53-[-7]-83	Cluster_43055|74-[+1]-16-[-1]-52-[-7]-6	Cluster_29784|95-[-10]-42-[+1]-15-[-1]-6-[-9]-6	Cluster_23987|179-[+7]-20-[+1]-16-[-1]-35	Cluster_18254|40-[+1]-16-[-1]-15-[+15]-1-[+7]-183	Cluster_52604|[+7]-55-[+1]-16-[-1]-46	Cluster_22631|13-[+7]-98-[+1]-15-[-1]-135	Cluster_29954|113-[+1]-15-[-1]-28-[-7]-54	Cluster_60223|10-[-1]-26-[+1]-49-[-7]-11

Cluster_15562|49-[+4]-24-[-4]-83-[+17]-10-[-16]-83	Cluster_35337|3-[+4]-44-[-4]-61-[-17]-32	Cluster_46843|15-[-17]-62-[+4]-7-[-4]-10	Cluster_47112|8-[+4]-19-[-4]-47-[-17]-15	Cluster_50568|17-[+4]-18-[-4]-8-[+16]-40

Cluster_25768|33-[-8]-26-[+1]-16-[-1]-30-[+1]-16-[-1]-36	Cluster_11180|82-[+17]-36-[-14]-185-[-9]-5-[-1]-10-[+1]-17	Cluster_8480|120-[+1]-6-[+9]-13-[+1]-77-[+5]-26-[+14]-170	Cluster_9869|84-[-8]-33-[+1]-15-[-1]-165-[-14]-31-[+16]-6-[+8]-11	Cluster_27120|15-[+7]-109-[+8]-31-[+18]-5-[-1]-9-[+1]-20	Cluster_28831|37-[-8]-21-[+14]-10-[-16]-11-[+1]-16-[-1]-55	Cluster_17613|95-[-12]-56-[-14]-26-[-15]-11-[+1]-28-[+1]-8	Cluster_30357|104-[+7]-11-[-1]-19-[+1]-11-[-14]-15-[-8]-9

Cluster_83942|20-[+12]-93	Cluster_129258|9-[+12]-37

Cluster_15485|26-[+1]-16-[-1]-34-[+1]-17-[-1]-134-[+3]-3	Cluster_18934|8-[-1]-27-[-1]-25-[-1]-35-[+1]-16-[-1]-34-[+1]-9	Cluster_15140|71-[+1]-15-[-1]-75-[-12]-49-[+1]-15-[-1]-17	Cluster_9312|33-[+1]-16-[-1]-85-[+1]-16-[-1]-85-[+1]-16-[-1]-48	Cluster_32171|26-[+1]-16-[-1]-37-[+1]-16-[-1]-41	Cluster_12452|111-[-4]-63-[-1]-37-[+1]-16-[-1]-37-[+1]-12

Cluster_32708|216-[+4]-33	Cluster_36830|211-[+4]-19

Cluster_51449|27-[+15]-26-[+1]-16-[-1]-22	Cluster_50778|13-[+1]-16-[-1]-14-[+15]-48

Cluster_43680|83-[+1]-15-[-1]-7-[-6]-21	Cluster_14100|72-[+6]-239-[+1]-16-[-1]-12

Cluster_63027|8-[+19]-28-[+1]-16-[-1]-37	Cluster_42031|59-[-19]-51-[+1]-15-[-1]-11	Cluster_24355|149-[+12]-14-[+19]-10-[+1]-15-[-1]-22	Cluster_54572|37-[-19]-48-[+1]-15-[-1]-11	Cluster_34336|45-[+1]-16-[-1]-101-[+19]-24	Cluster_67387|26-[-19]-34-[-1]-9-[+1]-10	Cluster_27439|9-[-1]-24-[+1]-59-[+19]-134	Cluster_52817|[-19]-76-[-1]-35-[+1]-5

Cluster_35574|113-[+1]-5-[+9]-13-[+1]-50	Cluster_83119|19-[-9]-4-[-1]-10-[+1]-12

Cluster_4055|36-[-16]-370-[+1]-42-[-1]-12-[+1]-14-[-14]-37	Cluster_7779|72-[-19]-98-[+12]-58-[-16]-124-[+1]-16-[-1]-20	Cluster_9057|40-[+14]-17-[-8]-109-[-20]-23-[+1]-133-[-1]-36-[+1]-10

Cluster_10723|126-[-9]-6-[-1]-36-[+1]-16-[-1]-190	Cluster_69313|46-[-9]-1-[+1]-15-[-1]-14	Cluster_6352|12-[+9]-53-[+17]-[+19]-181-[-1]-37-[+1]-16-[-1]-109	Cluster_48983|67-[+1]-28-[+1]-5-[+9]-29	Cluster_16410|6-[-1]-89-[+1]-16-[-1]-197	Cluster_41892|72-[-9]-2-[+1]-15-[-1]-65	Cluster_22270|12-[-1]-29-[+1]-16-[-1]-187	Cluster_50235|13-[+1]-16-[-1]-35-[+1]-40	Cluster_23988|3-[-9]-3-[+1]-105-[+1]-28-[-16]-62	Cluster_46223|34-[+1]-16-[-1]-9-[-9]-79	Cluster_1569|72-[+1]-15-[-1]-63-[+13]-296-[-9]-272	Cluster_62766|36-[-1]-10-[-1]-11-[+1]-13	Cluster_34731|6-[+9]-6-[+1]-16-[-1]-91-<-17>-16	Cluster_12241|68-[-1]-140-[+13]-78-[-1]-36-[+1]-16

Cluster_2796|84-[+17]-210-[-1]-35-[+1]-180-[-19]-6-[+4]-58	Cluster_7310|64-[-4]-143-[-20]-181-[+18]-2-[-1]-19-[+1]-23

Cluster_30292|161-[+1]-15-[-1]-22-[-18]-17	Cluster_53859|51-[+18]-28-[+1]-16-[-1]-25	Cluster_77578|14-[+1]-15-[-1]-16-[-18]-20	Cluster_62256|12-[+18]-64-[+1]-16-[-1]-6	Cluster_79197|16-[-18]-17-[+1]-16-[-1]-13	Cluster_68348|11-[+18]-36-[+1]-15-[-1]-22	Cluster_69002|57-[-18]-1-[+1]-16-[-1]-9	Cluster_21558|143-[+1]-16-[-1]-95-[-18]-23	Cluster_19514|21-[+18]-196-[-20]-9-[+1]-15-[-1]-37	Cluster_66929|16-[+1]-15-[-1]-43-[-18]-13	Cluster_40237|53-[+1]-16-[-1]-89-[-18]-8	Cluster_58251|8-[+18]-69-[-1]-29-[-1]-2	Cluster_67878|1-[+1]-15-[-1]-[+18]-69	Cluster_94835|8-[+18]-2-[+1]-15-[-1]-11	Cluster_79763|12-[+18]-19-[+1]-16-[-1]-14	Cluster_25473|9-[+1]-16-[-1]-179-[-18]-41	Cluster_36754|25-[-1]-10-[+1]-131-[-18]-15

Cluster_2332|98-[+1]-16-[-1]-38-[+1]-16-[-1]-37-[+1]-16-[-1]-36-[+1]-16-[-1]-38-[+1]-16-[-1]-22-[+8]-24	Cluster_433|6-[-14]-17-[+14]-13-[-1]-36-[+1]-31-[+1]-31-[+1]-32-[+1]-31-[+1]-31-[+1]-252-[-17]-93	Cluster_3099|1-[+1]-16-[-1]-5-[-9]-5-[-1]-31-[-1]-98-[+4]-22-[-4]-3-[-7]-94-[+8]-36-[-20]-47-[+17]-9	Cluster_5674|[+3]-79-[+1]-16-[-1]-35-[+1]-16-[-1]-35-[+1]-16-[-1]-35-[+1]-16-[-1]-21	Cluster_3287|130-[-1]-73-[-19]-[-1]-35-[+1]-16-[-1]-35-[+1]-16-[-1]-35-[+1]-16-[-1]-42

Cluster_63433|30-[-9]-6-[-1]-94	Cluster_71840|73-[-9]-6-[-1]-33	Cluster_48571|8-[+1]-6-[+9]-145

Cluster_28326|7-[+1]-15-[-1]-113-[-12]-68	Cluster_29633|38-[+1]-16-[-1]-79-[-12]-63	Cluster_83706|8-[+1]-15-[-1]-2-[-12]-6	Cluster_38295|19-[+12]-76-[-1]-46-[+1]-10	Cluster_28511|21-[+1]-27-[+1]-19-[+5]-74-[+12]-33	Cluster_36977|93-[+12]-18-[-1]-17-[+1]-28

Cluster_11871|12-[+1]-16-[-1]-41-[+13]-5-[+1]-16-[-1]-41-[+13]-5-[+1]-16-[-1]-40	Cluster_3911|[+7]-16-[-1]-[-1]-38-[+1]-16-[-1]-38-[+1]-16-[-1]-327

Cluster_67875|29-[+1]-15-[-1]-14-[-20]-21	Cluster_59782|8-[+1]-16-[-1]-69-[+20]-5	Cluster_42906|13-[+1]-15-[-1]-18-[-20]-21-[-17]-33	Cluster_53529|29-[-20]-59-[+1]-15-[-1]-12	Cluster_35888|56-[-20]-57-[+1]-16-[-1]-50

Cluster_18378|120-[+1]-16-[-1]-60-[+16]-79	Cluster_42032|34-[+16]-67-[+1]-16-[-1]-7	Cluster_39497|46-[+16]-45-[+1]-16-[-1]-27

Cluster_63848|2-[-5]-25-[-1]-93	Cluster_44154|99-[-1]-59-[+5]-18	Cluster_84262|46-[+1]-11-[+5]-20

Cluster_49817|44-[+5]-26-[+1]-16-[-1]-31	Cluster_29463|110-[+1]-16-[-1]-20-[+5]-59

Cluster_44857|[+7]-29-[+1]-34-[-14]-9-[-20]-70	Cluster_15994|149-[-20]-93-[+14]-20-[+1]-92

Cluster_6568|107-[+1]-31-[+1]-260-[-17]-87	Cluster_22161|79-[+17]-49-[+1]-16-[-1]-92	Cluster_18225|158-[+1]-10-[+1]-81-[+17]-27	Cluster_54347|8-[-1]-9-[+1]-52-[-17]-14

Cluster_117899|5-[-1]-53	Cluster_74055|120-[+1]-7	Cluster_46046|155-[-1]-45	Cluster_76546|108-[-1]-14	Cluster_118635|45-[+1]-12	Cluster_33883|125-[-1]-125	Cluster_67873|28-[+1]-112

Cluster_92740|24-[+3]-60	Cluster_113009|41-[-3]-16

