Cluster_17113|56-[-9]-9-[+13]-1-[+1]-[+5]-66-[+5]-8-[+1]-33-[-1]-9	Cluster_22607|[-13]-2-[-1]-7-[-5]-[-1]-2-[-13]-2-[-1]-7-[-5]-56-[-15]-14

Cluster_25541|54-[-7]-42-[-9]-9-[+13]-1-[+1]-[+5]-72	Cluster_18266|24-[+7]-147-[-9]-9-[+13]-1-[+1]-[+5]-65	Cluster_29541|52-[-13]-11-[-9]-43-[-1]-27-[-5]-42	Cluster_41380|2-[+5]-64-[+4]-21-[-1]-7-[-7]-53

Cluster_29725|71-[-14]-39-[-5]-29-[-13]-11-[+9]-38	Cluster_39162|58-[-9]-9-[+13]-27-[-5]-[+1]-32

Cluster_22048|148-[+1]-15-[+1]-7-[-6]-1-[+1]-16-[-1]-25	Cluster_35462|13-[+8]-19-[-1]-1-[+6]-7-[-1]-35-[+9]-10-[-8]-38	Cluster_18485|130-[+1]-27-[-1]-5-[-6]-[+1]-32-[+9]-53

Cluster_71559|14-[-4]-9-[+14]-1-[-1]-32-[+1]-23	Cluster_37489|153-[-14]-6-[+1]-13-[+1]-26	Cluster_50602|48-[-1]-8-[+1]-18-[+4]-74	Cluster_46689|134-[+1]-6-[-1]-1-[+4]-20	Cluster_36048|26-[+4]-129-[-1]-12-[+14]-[+1]-17	Cluster_11500|103-<-14>-90-[+6]-42-[+14]-92-[+1]-16-[-1]-21	Cluster_38174|95-[+14]-31-[+1]-33-[-1]-38

Cluster_55080|55-[+5]-8-[+1]-43-[+9]-6	Cluster_27206|54-[+5]-56-[+1]-42-[+9]-79

Cluster_19623|11-[+3]-20-[+4]-29-[+2]-16-[+5]-5-[-13]-119	Cluster_20014|32-[+1]-[+7]-24-[-5]-16-[-2]-30-[+2]-112	Cluster_17355|7-[+4]-25-[-2]-31-[+2]-1-[-2]-35-[-1]-32-[-9]-64

Cluster_33900|5-[-13]-35-[-5]-30-[-13]-9-[+9]-28-[+9]-2	Cluster_32619|[-9]-43-[-1]-1-[+6]-4-[+9]-23-[-5]-56	Cluster_19232|[-13]-45-[+5]-7-[-11]-151-[-9]-17-[+9]-9

Cluster_20280|3-[+6]-62-[-1]-1-[+6]-71-[+9]-108	Cluster_49975|28-[-6]-1-[+1]-43-[+9]-1-[-11]-47	Cluster_46669|7-[-9]-42-[-1]-32-[-6]-48	Cluster_52649|32-[+6]-42-[+1]-41-[+9]-4

Cluster_25241|99-[+3]-23-[+7]-7-[+1]-32-[-1]-51	Cluster_26159|2-[+2]-19-[+1]-14-[+1]-16-[+1]-91-[-1]-38	Cluster_23764|92-[-1]-15-[-1]-2-[+2]-46-[-1]-15-[-1]-16

Cluster_23653|88-[-13]-53-[+5]-8-[+1]-13-[-12]-39	Cluster_64081|47-[+12]-3-[+1]-7-[-5]-21	Cluster_31177|33-[+1]-8-[-7]-99-[-5]-27-[-13]-6

Cluster_35992|102-[-2]-29-[-4]-20-[-3]-19	Cluster_31696|110-[+2]-26-[-4]-20-[-3]-35

Cluster_68090|18-[-9]-34-[+9]-13-[+8]-14-[-8]-12	Cluster_44579|1-[-9]-40-[+9]-13-[+8]-40-[-14]-28-[-15]-2

Cluster_34363|41-[-2]-29-[-4]-20-[-3]-34-[+8]-11-[-8]-13	Cluster_22920|9-[+8]-12-[-8]-22-[-8]-72-[+7]-31-[-3]-97

Cluster_44013|98-[+1]-8-[-7]-23-[-3]-18	Cluster_57256|43-[+3]-23-[+7]-8-[-1]-32	Cluster_62075|30-[+3]-23-[+7]-7-[+1]-33	Cluster_24169|17-[-1]-155-[+7]-33-[-3]-44

Cluster_44594|[+10]-35-[-7]-[-1]-110	Cluster_26007|[+10]-16-[-7]-[-1]-221

Cluster_49633|6-[-9]-28-[-1]-25-[+9]-81	Cluster_11780|25-[+9]-42-[-8]-188-[+14]-126-[-1]-27

Cluster_40511|51-[-9]-45-[-2]-31-[+2]-22	Cluster_49665|16-[+9]-22-[+2]-38-[-2]-39

Cluster_34394|12-[-4]-41-[+9]-87-[+2]-11-[-8]-15	Cluster_30046|76-[+8]-53-[+1]-5-[+9]-6-[+4]-79

Cluster_57221|55-[+5]-[+1]-33-[-1]-17	Cluster_59604|14-[-1]-7-[-1]-52-[-5]-28

Cluster_13818|40-[+2]-21-[-6]-6-[-15]-68-[+14]-75-[-2]-31-[+2]-24	Cluster_8063|106-[-2]-30-[+2]-116-[+6]-86-[+2]-20-[+2]-8

Cluster_21160|23-[+2]-18-[-2]-59-[-2]-66-[+15]-66	Cluster_56834|8-[+2]-35-[-2]-24-[-14]-[-2]-1	Cluster_45794|8-[+2]-20-[-2]-31-[-2]-58	Cluster_10539|220-[-3]-57-[-2]-31-[+2]-79

Cluster_25690|21-[-7]-99-[+9]-91-[-9]-13-[+1]-8	Cluster_41146|1-[-1]-5-[-9]-52-[+9]-108	Cluster_39376|9-[-9]-37-[-9]-23-[-1]-105	Cluster_61235|84-[-7]-3-[-9]-23-[+9]-6	Cluster_50910|13-[+1]-42-[+9]-26-[+7]-55	Cluster_52647|45-[-7]-33-[-9]-43-[-1]-19

Cluster_58793|66-[-9]-22-[-1]-12-[-1]-15	Cluster_26844|122-[+9]-105-[+1]-7-[-1]-10

Cluster_84681|22-[-8]-8-[+1]-16-[-1]-28	Cluster_69049|26-[-8]-25-[+1]-7-[-1]-36	Cluster_29535|74-[+8]-123-[+1]-34-[-1]-11	Cluster_67283|20-[-1]-7-[+8]-38-[+1]-40

Cluster_81098|21-[-9]-39-[-1]-36	Cluster_88772|16-[+1]-25-[+9]-41	Cluster_47525|74-[+1]-42-[+9]-61	Cluster_48728|107-[-9]-56-[-1]-10	Cluster_31876|210-[-9]-17-[+1]-11	Cluster_55054|114-[-9]-25-[-1]-15	Cluster_55879|7-[-9]-24-[-1]-120	Cluster_54020|115-[+1]-30-[+9]-12	Cluster_91718|27-[-9]-43-[-1]-8	Cluster_44353|39-[-1]-14-[+9]-134	Cluster_22782|9-[+1]-43-[+9]-244	Cluster_68470|90-[+1]-17-[+9]-14	Cluster_33975|198-[+1]-26-[+9]-8	Cluster_56789|20-[+1]-43-[+9]-86	Cluster_75353|22-[+1]-38-[+9]-47	Cluster_79464|55-[+1]-43-[+9]-1	Cluster_93028|36-[+1]-39-[+9]-1	Cluster_37972|15-[-9]-23-[-1]-172	Cluster_72788|10-[-9]-42-[+1]-59	Cluster_51292|5-[-9]-42-[-1]-118	Cluster_79033|14-[+1]-58-[+9]-28	Cluster_15986|300-[+1]-43-[+9]-34	Cluster_46073|30-[-9]-23-[-1]-129	Cluster_82811|18-[-9]-36-[+1]-37	Cluster_64927|[-9]-26-[+1]-103	Cluster_57984|21-[+1]-5-[+9]-120	Cluster_43178|[-9]-43-[-1]-148	Cluster_60407|100-[+1]-31-[+9]-9	Cluster_48396|52-[+1]-25-[+9]-97

Cluster_81735|48-[+1]-[+7]-7-[+1]-17	Cluster_75645|16-[+1]-[+7]-7-[+1]-50	Cluster_62795|2-[+1]-[+7]-7-[+1]-5-[+13]-58	Cluster_79493|22-[+1]-[+7]-7-[+1]-46	Cluster_58031|21-[+1]-[+7]-7-[+1]-1-[-15]-75	Cluster_54738|26-[-1]-6-[-7]-[-1]-101	Cluster_46978|125-[+1]-14-[+7]-[-1]-18

Cluster_71107|17-[+1]-9-[-2]-3-[-14]-9-[-8]-35	Cluster_34757|118-[-14]-12-[+1]-30-[-4]-63

Cluster_37265|8-[-9]-30-[+9]-[+8]-65-[+2]-57	Cluster_31700|26-[+15]-125-[+8]-1-[-9]-51-[+9]-3

Cluster_38433|74-[-9]-24-[-1]-26-[+8]-69	Cluster_12888|44-[+9]-91-[+1]-109-[-8]-91-[-11]-63

Cluster_75249|8-[+2]-41-[+2]-34	Cluster_67977|39-[-2]-31-[+2]-18	Cluster_67128|36-[+2]-38-[-2]-26	Cluster_82833|37-[+2]-21-[-2]-11	Cluster_49113|86-[-2]-28-[+2]-31	Cluster_82807|31-[+2]-20-[-2]-18	Cluster_55694|20-[-2]-31-[+2]-72	Cluster_71881|40-[-2]-29-[+2]-21	Cluster_66275|53-[-2]-31-[+2]-18	Cluster_82808|39-[+2]-24-[+2]-6	Cluster_72810|32-[-2]-29-[+2]-26	Cluster_73219|18-[-2]-32-[+2]-37	Cluster_67692|42-[+2]-36-[-2]-18	Cluster_62033|35-[-2]-30-[+2]-47	Cluster_63247|8-[+2]-24-[-2]-77	Cluster_63625|42-[+2]-37-[-2]-29

Cluster_76256|27-[-1]-7-[-7]-78	Cluster_106312|28-[+7]-7-[+1]-30	Cluster_86933|35-[-1]-7-[-7]-52

Cluster_83381|13-[-9]-52-[+9]-27	Cluster_73221|3-[-9]-48-[+9]-60	Cluster_46875|58-[-9]-52-[+9]-70	Cluster_89075|8-[-9]-35-[+9]-38	Cluster_68114|7-[-9]-34-[+9]-81	Cluster_69761|29-[-9]-32-[+9]-54	Cluster_86353|9-[-9]-29-[+9]-47	Cluster_52631|114-[-9]-34-[+9]-13	Cluster_68566|23-[-9]-31-[+9]-67	Cluster_65511|42-[-9]-52-[+9]-33	Cluster_91728|42-[-9]-35-[+9]-1	Cluster_51959|11-[-9]-35-[+9]-117	Cluster_88136|4-[-9]-62-[+9]-18	Cluster_59978|3-[-9]-34-[+9]-103	Cluster_49952|14-[-9]-34-[+9]-121	Cluster_53773|92-[-9]-24-[+9]-28	Cluster_126123|[-9]-15-[+9]-13	Cluster_46086|11-[-9]-49-[+9]-122	Cluster_73815|8-[-9]-18-[+9]-84	Cluster_105894|11-[-9]-24-[+9]-21	Cluster_100970|35-[-9]-21-[+9]-7	Cluster_47245|15-[-9]-34-[+9]-129

Cluster_46214|89-[+15]-34-[+7]-7-[+1]-35	Cluster_44679|71-[+15]-81-[-7]-[-1]-21

Cluster_89344|35-[-1]-[-14]-12-[+1]-20	Cluster_73224|51-[-1]-[-14]-12-[+1]-33	Cluster_76263|35-[-1]-12-[+14]-[+1]-28	Cluster_53703|17-[-1]-12-[+14]-[+1]-113	Cluster_40371|132-[+1]-13-[+14]-6-[-1]-34	Cluster_40055|130-[+1]-1-[-14]-12-[+1]-44	Cluster_51282|55-[-1]-12-[+14]-[+1]-83	Cluster_46133|20-[+1]-12-[+14]-2-[-1]-133	Cluster_85109|39-[+1]-1-[-14]-13-[+1]-21

Cluster_105622|16-[+11]-1-[-9]-21-[+9]-12	Cluster_53315|5-[-9]-43-[+9]-20-[+11]-75

Cluster_25844|21-[-6]-4-[-1]-15-[-1]-200	Cluster_28857|95-[-6]-88-[+1]-25-[-1]-10	Cluster_61188|50-[-6]-1-[+1]-36-[-1]-10

Cluster_39160|27-[+2]-27-[+2]-45-[+4]-66	Cluster_37957|38-[-2]-29-[-4]-57-[+2]-45

Cluster_47541|115-[-4]-51-[-2]-8	Cluster_51656|8-[+2]-58-[+4]-96	Cluster_37955|140-[-4]-62-[+2]-9	Cluster_78945|46-[-4]-40-[-2]-12

Cluster_91161|19-[+1]-33-[-1]-27	Cluster_78621|41-[+1]-26-[-1]-32	Cluster_89311|20-[+1]-36-[-1]-26	Cluster_56866|95-[-1]-16-[-1]-38	Cluster_56119|20-[+1]-8-[-1]-122	Cluster_76766|48-[+1]-15-[-1]-41	Cluster_88148|24-[+1]-33-[+1]-26	Cluster_82203|35-[+1]-26-[-1]-33	Cluster_78947|21-[+1]-27-[-1]-52	Cluster_96548|28-[+1]-16-[+1]-27	Cluster_70211|27-[-1]-26-[+1]-53	Cluster_88158|41-[+1]-34-[-1]-9	Cluster_77318|47-[-1]-16-[-1]-40	Cluster_80021|48-[+1]-34-[-1]-15	Cluster_75779|20-[+1]-34-[-1]-52	Cluster_55702|88-[+1]-34-[-1]-22	Cluster_64073|65-[+1]-34-[-1]-32	Cluster_82556|33-[-1]-16-[-1]-44	Cluster_76765|12-[+1]-16-[-1]-76	Cluster_86937|40-[+1]-33-[+1]-13	Cluster_71142|37-[-1]-33-[-1]-43	Cluster_88150|27-[-1]-30-[-1]-27	Cluster_100698|4-[+1]-33-[-1]-27	Cluster_116832|25-[+1]-7-[-1]-10	Cluster_73773|38-[+1]-34-[-1]-38	Cluster_100031|10-[+1]-33-[-1]-22	Cluster_108361|10-[+1]-20-[-1]-23	Cluster_61509|78-[+1]-31-[-1]-28	Cluster_88745|15-[+1]-16-[+1]-51	Cluster_62032|24-[+1]-81-[-1]-31	Cluster_77781|84-[-1]-4-[-1]-13	Cluster_54736|103-[+1]-37-[-1]-15	Cluster_85743|56-[+1]-20-[-1]-11	Cluster_97305|34-[+1]-16-[+1]-20	Cluster_75772|14-[+1]-30-[+1]-61	Cluster_27625|217-[+1]-33-[-1]-18	Cluster_76250|40-[+1]-32-[-1]-32	Cluster_30466|187-[+1]-33-[-1]-32	Cluster_63614|23-[+1]-33-[+1]-76	Cluster_65361|84-[+1]-23-[-1]-21	Cluster_30881|166-[-1]-30-[-1]-34	Cluster_50317|93-[-1]-32-[-1]-41	Cluster_101369|31-[+1]-15-[+1]-17	Cluster_109751|28-[+1]-14-[+1]-10	Cluster_85082|34-[+1]-34-[-1]-21	Cluster_72935|61-[+1]-16-[-1]-19	Cluster_60007|85-[+1]-33-[+1]-21

Cluster_111141|16-[-4]-24-[+1]-20	Cluster_61634|16-[-4]-48-[+1]-83	Cluster_57918|28-[-4]-55-[+1]-73

Cluster_52534|11-[-9]-35-[+9]-10-[+9]-15-[-9]-31	Cluster_40861|28-[-9]-10-[-9]-10-[-9]-49-[+9]-46

Cluster_33846|65-[+14]-88-[+7]-7-[+1]-11-[+12]-5	Cluster_33580|38-[+14]-49-[-11]-53-[+7]-7-[+1]-72

Cluster_21037|4-[-8]-89-[+5]-11-[+12]-49-[-9]-52-[+9]-17	Cluster_14407|7-[-9]-52-[+9]-38-[+12]-138-[-2]-3-[-14]-63

Cluster_73795|119-[-2]-8	Cluster_117536|34-[-2]-24	Cluster_139670|13-[-2]-10	Cluster_75947|114-[+2]-5

Cluster_111186|20-[+9]-59	Cluster_85731|16-[-9]-101	Cluster_107690|29-[-9]-55	Cluster_82462|29-[+9]-93	Cluster_102695|19-[+9]-72	Cluster_77787|96-[-9]-35	Cluster_65648|34-<-14>-13-[+9]-93	Cluster_77812|33-[+9]-98	Cluster_72485|119-[-9]-22	Cluster_122396|46-[+9]-17	Cluster_78931|15-[+9]-113

Cluster_38180|26-[+14]-[+1]-200	Cluster_116170|25-[+1]-1-[-14]-31	Cluster_92408|2-[-1]-[-14]-89

Cluster_49008|137-[+14]-2-[+1]-19-[+8]-11	Cluster_65787|56-[+8]-49-[-1]-[+14]-21

Cluster_58438|[+12]-3-[+1]-30-[+9]-71	Cluster_51283|2-[-9]-17-[+1]-70-[+12]-35

Cluster_71423|15-[-9]-19-[+9]-29-[-5]-11	Cluster_24073|31-[-9]-53-[+9]-62-[-5]-102

Cluster_78946|78-[-4]-61	Cluster_150833|26-[-4]-9

Cluster_108338|6-[+1]-77	Cluster_98629|83-[-1]-14	Cluster_111203|49-[+1]-30	Cluster_65354|111-[+1]-45	Cluster_105623|4-[+1]-83	Cluster_82220|10-[-1]-113	Cluster_89956|36-[+1]-74

Cluster_85756|28-[+9]-13-[-8]-55	Cluster_121694|27-[-9]-18-[+8]-4

Cluster_47535|38-[-1]-2-[+8]-133	Cluster_52974|53-[-1]-119-[+8]-1

Cluster_44879|7-[-9]-39-[+9]-107-[+14]-18	Cluster_47833|18-[-9]-46-[+9]-19-[+14]-78

Cluster_46359|21-[+9]-44-[+1]-79-[+4]-18	Cluster_26006|31-[-4]-96-[+1]-42-[+9]-92

Cluster_39409|141-[+1]-17-[-11]-69	Cluster_97936|32-[+11]-38-[+1]-20

