Cluster_62923|9-[-2]-34-[-2]-16-[+1]-12	Cluster_66406|18-[+2]-17-[-2]-16-[+1]-12	Cluster_19167|242-[+2]-10-[+7]-9-[-2]-16	Cluster_7960|11-[+1]-30-[+2]-337-[-2]-78

Cluster_77445|43-[-2]-16-[-3]-27	Cluster_95349|34-[-2]-16-[-3]-6	Cluster_78528|54-[-2]-16-[-3]-14	Cluster_58132|44-[-2]-16-[-3]-69	Cluster_34983|191-[-2]-16-[-3]-3	Cluster_47929|123-[-2]-16-[-3]-20	Cluster_81242|38-[-2]-16-[-3]-25	Cluster_81246|16-[-2]-16-[-3]-47	Cluster_29251|199-[-2]-16-[-3]-27	Cluster_82401|21-[-2]-16-[-3]-40	Cluster_67746|71-[-2]-16-[-3]-19	Cluster_93233|31-[-2]-16-[-3]-12	Cluster_72007|71-[-2]-16-[-3]-10	Cluster_80167|22-[-2]-16-[-3]-43	Cluster_76892|24-[-2]-16-[-3]-47	Cluster_40921|90-[-2]-16-[-3]-78	Cluster_63737|64-[-2]-16-[-3]-35	Cluster_102242|15-[-2]-16-[-3]-15	Cluster_31060|199-[-2]-16-[-3]-16	Cluster_88884|47-[-2]-16-[-3]-3	Cluster_41178|29-[-2]-16-[-3]-138	Cluster_78533|21-[-2]-16-[-3]-47	Cluster_93923|14-[-2]-16-[-3]-28	Cluster_70657|71-[-2]-16-[-3]-13	Cluster_96811|5-[-2]-16-[-3]-33	Cluster_55872|110-[-2]-14-[-3]-11	Cluster_103686|11-[-3]-16-[-2]-17	Cluster_37321|42-[-2]-16-[-3]-141	Cluster_75934|49-[-2]-16-[-3]-24	Cluster_51366|22-[-3]-16-[-2]-110	Cluster_87727|14-[+3]-15-[+2]-39	Cluster_106455|12-[-2]-16-[-3]-12	Cluster_28796|125-[-2]-15-[-3]-105	Cluster_73923|[-2]-15-[-3]-78	Cluster_21273|10-[+3]-30-[+2]-260	Cluster_70655|20-[-2]-16-[-3]-64	Cluster_65047|23-[-2]-16-[-3]-73	Cluster_55192|105-[-2]-16-[-3]-16	Cluster_81241|23-[-2]-15-[-3]-41	Cluster_98137|29-[-2]-16-[-3]-7	Cluster_69194|79-[-2]-16-[-3]-8	Cluster_43509|139-[-2]-16-[-3]-19	Cluster_53430|63-[-3]-16-[-2]-63	Cluster_90738|22-[-2]-16-[-3]-25	Cluster_54820|106-[-2]-16-[-3]-16	Cluster_53070|2-[+2]-44-[+3]-97	Cluster_85288|13-[-2]-16-[-3]-43	Cluster_81850|49-[+2]-17-[+3]-12	Cluster_69190|5-[-3]-33-[-2]-65	Cluster_14404|178-[-2]-16-[-3]-188	Cluster_50686|18-[+3]-15-[+2]-117	Cluster_38964|76-[-2]-15-[-3]-101	Cluster_89506|7-[-3]-15-[-2]-43	Cluster_88889|38-[-2]-13-[-3]-15	Cluster_81851|45-[-2]-15-[-3]-18	Cluster_91938|1-[+2]-26-[+3]-34	Cluster_90138|30-[-2]-17-[-3]-17	Cluster_47323|40-[+3]-30-[+2]-91	Cluster_90131|35-[-2]-16-[-3]-13	Cluster_98131|7-[-3]-15-[-2]-30	Cluster_39946|152-[-2]-16-[-3]-20	Cluster_55196|113-[-2]-5-[-3]-19	Cluster_58900|21-[-2]-15-[-3]-91	Cluster_89496|24-[-3]-26-[-2]-15	Cluster_46466|121-[-2]-30-[-3]-13	Cluster_78537|19-[-2]-15-[-3]-50	Cluster_81238|40-[-2]-16-[-3]-23	Cluster_85898|3-[+2]-22-[+3]-46	Cluster_76933|19-[-2]-15-[-3]-53	Cluster_62918|112-[+2]-4-[+3]-1	Cluster_87113|36-[-3]-15-[-2]-18	Cluster_88304|20-[-2]-18-[-3]-29	Cluster_42204|144-[+2]-15-[+3]-20	Cluster_107175|1-[+2]-26-[+3]-12	Cluster_86520|44-[-2]-12-[-3]-14	Cluster_36915|48-[-2]-16-[-3]-137	Cluster_96808|22-[+2]-15-[+3]-17	Cluster_24211|138-[+3]-42-[-2]-96	Cluster_34402|45-[-2]-10-[-3]-158	Cluster_78529|33-[+2]-26-[+3]-25	Cluster_60585|3-[-3]-10-[-2]-95	Cluster_52060|122-[-2]-5-[-3]-19	Cluster_28944|158-[+2]-71-[+3]-15	Cluster_74917|43-[+2]-43-[+3]-5	Cluster_101579|18-[-2]-15-[-3]-14	Cluster_96095|8-[-2]-14-[-3]-33	Cluster_31393|134-[+2]-71-[-3]-24	Cluster_53761|5-[+2]-42-[+3]-94	Cluster_107169|25-[-2]-5-[-3]-9	Cluster_49091|15-[-2]-23-[+3]-117	Cluster_93232|36-[-2]-9-[-3]-14	Cluster_16133|89-[-2]-16-[-3]-254	Cluster_117077|12-[+3]-23-[-3]-7|3-[-2]-5-[-3]-8	Cluster_76940|12-[+3]-26-[+2]-49	Cluster_71093|78-[-2]-15-[-3]-6	Cluster_74420|2-[+2]-62-[-3]-28	Cluster_61730|21-[-2]-10-[-3]-89	Cluster_31227|61-[+2]-40-[+3]-129	Cluster_83558|22-[-3]-21-[-2]-32	Cluster_52458|62-[+2]-23-[+3]-59	Cluster_61726|15-[+3]-16-[+2]-89	Cluster_80161|9-[-2]-15-[-3]-57	Cluster_85284|32-[-2]-26-[-3]-14	Cluster_37538|11-[-2]-25-[-3]-162	Cluster_56220|96-[-2]-25-[-3]-13	Cluster_88892|43-[-2]-13-[-3]-10	Cluster_44089|[+2]-16-[+3]-156	Cluster_49394|18-[+3]-15-[+2]-121	Cluster_100883|17-[-2]-26-[-3]-5	Cluster_46774|16-[+3]-40-[+2]-107	Cluster_64629|14-[-3]-20-[-2]-79	Cluster_6704|526-[-2]-9-[-3]-3	Cluster_70652|12-[+3]-5-[+2]-83	Cluster_73917|3-[-3]-34-[-2]-56

Cluster_26915|39-[-5]-149-[-2]-16-[-3]-16	Cluster_17282|18-[-5]-35-[-2]-16-[-3]-237	Cluster_34826|13-[+5]-29-[-2]-16-[-3]-8-[-3]-78	Cluster_28140|166-[-2]-16-[-3]-16-[+5]-14	Cluster_16437|82-[+3]-132-[+2]-35-[-2]-14-[+5]-9	Cluster_31557|20-[+2]-40-[+3]-32-[-5]-99	Cluster_8535|9-[-5]-24-[-2]-10-[-3]-111-[-4]-267	Cluster_26914|173-[+5]-4-[+2]-14-[+3]-29	Cluster_1789|230-[-1]-97-[-3]-15-[-2]-282-[+5]-69	Cluster_5728|200-[+3]-7-[+2]-11-[-5]-250-[-5]-27

Cluster_39220|73-[-2]-48-[-2]-15-[-3]-9	Cluster_53424|53-[+2]-16-[-2]-10-[-3]-17	Cluster_56972|5-[+2]-4-[-3]-10-[-2]-67

Cluster_56223|30-[-2]-16-[+1]-36-[-5]-15	Cluster_42458|12-[+5]-36-[-2]-16-[+1]-77	Cluster_5781|252-[+6]-144-[-2]-16-[+1]-31-[+5]-58	Cluster_36045|37-[-5]-27-[+1]-34-[-2]-70

Cluster_52057|7-[-2]-16-[-3]-29-[+8]-83	Cluster_63743|17-[-2]-16-[-3]-34-[+8]-37	Cluster_34018|19-[-2]-16-[-3]-98-[+8]-71	Cluster_74017|16-[-8]-40-[-2]-10-[-3]-15	Cluster_38708|16-[-8]-138-[-2]-16-[-3]-12	Cluster_23403|11-[-2]-10-[-3]-50-[-3]-152-[+8]-19

Cluster_92568|12-[-2]-16-[+1]-32	Cluster_72000|50-[-2]-16-[+1]-31	Cluster_93936|26-[-2]-19-[-1]-13	Cluster_56221|98-[-2]-19-[-1]-17	Cluster_80170|29-[-2]-16-[+1]-36	Cluster_85902|46-[-2]-16-[+1]-9	Cluster_77981|16-[-1]-16-[+2]-53	Cluster_52058|28-[-1]-16-[+2]-102	Cluster_88312|11-[-2]-19-[-1]-37	Cluster_88890|5-[+2]-14-[+1]-47	Cluster_105003|14-[+2]-12-[+1]-13	Cluster_77977|43-[-2]-19-[-1]-23	Cluster_71548|20-[+1]-23-[-2]-55	Cluster_29451|135-[+1]-11-[-2]-94	Cluster_38011|27-[-2]-16-[+1]-153	Cluster_68711|14-[-2]-16-[+1]-74	Cluster_38969|154-[-2]-19-[-1]-19	Cluster_85289|44-[-2]-15-[+1]-13	Cluster_42461|30-[-2]-16-[+1]-132	Cluster_76378|62-[-2]-18-[-1]-8	Cluster_85244|29-[+1]-19-[+2]-24	Cluster_63740|6-[+1]-19-[+2]-90	Cluster_100205|18-[+1]-14-[-2]-17	Cluster_38965|166-[-2]-19-[-1]-7	Cluster_71551|24-[+1]-19-[+2]-55	Cluster_102929|7-[+1]-22-[-2]-16	Cluster_52382|103-[-2]-15-[+1]-27	Cluster_74919|14-[-2]-18-[-1]-59	Cluster_108562|4-[-2]-16-[+1]-17	Cluster_58130|13-[-2]-18-[-1]-98	Cluster_69689|57-[+2]-31-[+1]-14	Cluster_49092|37-[-2]-[-1]-118	Cluster_21169|24-[-2]-16-[+1]-261	Cluster_74916|22-[-2]-19-[-1]-50	Cluster_50374|126-[-2]-19-[-1]-6	Cluster_97488|15-[-2]-1-[-1]-37	Cluster_38968|63-[-2]-15-[+1]-114	Cluster_80164|29-[+1]-19-[+2]-33	Cluster_49085|106-[-2]-15-[+1]-34	Cluster_62148|74-[-2]-19-[-1]-26	Cluster_48801|109-[+2]-43-[-1]-4	Cluster_38484|126-[+1]-15-[-2]-53	Cluster_36744|115-[-1]-16-[+2]-70	Cluster_81235|10-[+2]-12-[+1]-57	Cluster_106461|5-[-2]-17-[-1]-18	Cluster_5975|66-[-2]-424-[-1]-57	Cluster_62143|64-[-2]-18-[-1]-37	Cluster_45864|18-[+1]-18-[+2]-130	Cluster_58528|15-[-2]-15-[+1]-98	Cluster_60508|91-[-1]-29-[-2]-3	Cluster_65910|19-[+2]-15-[+1]-76	Cluster_72001|5-[+1]-25-[-2]-67	Cluster_36044|169-[+2]-12-[+1]-24	Cluster_100143|24-[+2]-20-[+1]-5	Cluster_96096|44-[-2]-1-[-1]-10	Cluster_51430|12-[-2]-21-[-1]-114	Cluster_105798|13-[-2]-18-[-1]-10	Cluster_45587|58-[+2]-12-[+1]-97	Cluster_96091|12-[+1]-29-[+2]-14	Cluster_91937|13-[-2]-1-[-1]-47	Cluster_58536|22-[-1]-39-[-2]-67	Cluster_65496|56-[+2]-44-[-1]-11	Cluster_44672|122-[-2]-10-[+1]-38	Cluster_49396|12-[-2]-16-[-1]-126	Cluster_49143|61-[+1]-29-[+2]-64	Cluster_80162|3-[+2]-40-[+1]-38	Cluster_46147|62-[+2]-88-[-1]-15

Cluster_81852|13-[+8]-21-[-2]-16-[-3]-17	Cluster_85285|12-[-8]-29-[-2]-10-[-3]-10	Cluster_23406|7-[+8]-68-[-2]-11-[-3]-185

Cluster_89505|35-[+3]-2-[-6]-[-3]-16	Cluster_92074|12-[+3]-5-[-6]-[-3]-29	Cluster_77980|9-[+10]-[+3]-5-[-6]-[-3]-18

Cluster_42719|15-[-2]-19-[-1]-115-[+8]-17	Cluster_60511|16-[-8]-70-[-2]-19-[-1]-7	Cluster_34407|27-[+1]-19-[+2]-99-[+8]-57	Cluster_38013|39-[+8]-132-[-1]-11-[-2]-3	Cluster_70199|19-[-8]-21-[-1]-26-[+2]-24

Cluster_25582|146-[-2]-16-[-3]-42-[+3]-33	Cluster_17417|15-[+3]-30-[+2]-64-[+3]-204	Cluster_15585|139-[+3]-157-[-2]-29-[-3]-12	Cluster_20595|24-[+3]-58-[+1]-42-[+3]-30-[+2]-95	Cluster_41450|16-[+3]-3-[-2]-15-[-3]-119

Cluster_55531|22-[+3]-10-[-3]-36-[-5]-48	Cluster_22351|184-[-3]-40-[+3]-32-[-5]-15	Cluster_30749|21-[-3]-71-[-3]-14-[+3]-15-[-5]-63	Cluster_64627|48-[+5]-9-[+3]-28-[-3]-8

Cluster_45288|84-[-2]-16-[-3]-16-[-5]-15	Cluster_50375|26-[-2]-16-[-3]-59-[-5]-13	Cluster_55195|22-[-2]-16-[-3]-52-[+5]-10	Cluster_50693|82-[-2]-7-[-3]-17-[+5]-7

Cluster_29417|112-[-10]-56-[-2]-16-[-3]-16	Cluster_29745|16-[-2]-15-[-3]-91-[+10]-76

Cluster_40429|18-[-2]-9-[-3]-17-[+7]-114	Cluster_43517|80-[-2]-16-[-3]-47-[+7]-3	Cluster_31898|96-[-2]-10-[-3]-8-[-7]-84

Cluster_28462|12-[-2]-16-[-3]-63-[-1]-127	Cluster_47322|21-[-2]-10-[-3]-68-[-1]-33	Cluster_44965|15-[-2]-16-[+1]-102-[+3]-7	Cluster_66839|9-[-2]-5-[-3]-4-[-4]-21-[+1]-11	Cluster_70659|3-[-2]-9-[-3]-8-[-1]-51	Cluster_68792|44-[-1]-8-[-3]-15-[-2]-7

Cluster_29097|70-[+11]-25-[-2]-16-[-3]-111	Cluster_17415|17-[+11]-3-[-4]-99-[-2]-16-[-3]-157	Cluster_4539|87-[-3]-43-[-2]-43-[-11]-73-[+8]-337

Cluster_103682|71-[-2]-2	Cluster_33059|16-[-2]-233	Cluster_67271|33-[+2]-103	Cluster_12126|279-[-2]-166	Cluster_112114|30-[+2]-31	Cluster_97491|43-[-2]-39	Cluster_47985|183-[-2]-3	Cluster_62920|30-[-2]-116	Cluster_68258|12-[-2]-122	Cluster_54834|17-[+2]-150	Cluster_105799|48-[+2]-22	Cluster_13580|50-[+2]-373	Cluster_92570|42-[+2]-47	Cluster_88309|54-[+2]-42	Cluster_74416|68-[+2]-53	Cluster_37793|132-[+2]-94	Cluster_101569|29-[-2]-47	Cluster_89497|47-[-2]-47	Cluster_54473|153-[+2]-15	Cluster_54832|132-[-2]-35	Cluster_75940|51-[+2]-67	Cluster_139823|15-[-2]-7	Cluster_107902|40-[+2]-27

Cluster_26460|24-[-2]-16-[+1]-8-[-10]-171	Cluster_29099|7-[+2]-23-[-1]-5-[-3]-18-[+10]-120

Cluster_38966|41-[-2]-19-[-1]-73-[-2]-13	Cluster_35209|67-[-2]-16-[+1]-44-[-2]-36

Cluster_87123|22-[+3]-28-[-3]-10-[+8]-15	Cluster_82954|6-[+3]-23-[-3]-24-[+8]-3-[+8]-15	Cluster_41177|114-[-8]-46-[+3]-10-[-3]-19	Cluster_74417|26-[+3]-28-[-3]-32-[+8]-12	Cluster_90751|16-[-8]-32-[-3]-13-[+3]-8	Cluster_20966|46-[-3]-104-[+8]-73-[+3]-86

Cluster_93240|5-[+2]-18-[-2]-19	Cluster_54831|30-[+2]-[-2]-91	Cluster_73911|29-[+2]-18-[-2]-29	Cluster_62145|4-[+2]-27-[-2]-71	Cluster_68257|2-[+2]-16-[-2]-70	Cluster_33639|18-[+2]-43-[-2]-139	Cluster_72003|12-[-2]-[+2]-68	Cluster_45869|108-[+2]-35-[-2]-6	Cluster_47926|11-[+2]-28-[-2]-103	Cluster_28168|195-[+2]-28-[-2]-8	Cluster_54835|10-[+2]-44-[-2]-67	Cluster_80169|3-[+2]-24-[-2]-37	Cluster_66407|28-[+2]-17-[-2]-47

Cluster_27566|5-[-2]-16-[+1]-196-[-7]-8	Cluster_65912|13-[-2]-19-[-1]-32-[-7]-18

Cluster_63812|14-[+5]-37-[-1]-23-[-1]-20	Cluster_20871|14-[-1]-22-[-1]-37-[+5]-211	Cluster_36260|31-[-5]-33-[-1]-9-[+1]-111

Cluster_16366|107-[+3]-28-[-3]-39-[-2]-10-[-3]-46-[-2]-22	Cluster_6342|29-[+3]-34-[-3]-14-[+5]-213-[-6]-75-[+2]-88

Cluster_76942|52-[+7]-19-[-2]-17	Cluster_596|4-[-2]-417-[-7]-441

Cluster_54125|27-[-2]-61-[-1]-12-[+3]-11	Cluster_9483|140-[+3]-47-[-1]-19-[+2]-230

Cluster_73914|12-[+3]-10-[-3]-88	Cluster_18869|160-[+3]-28-[-3]-154	Cluster_70648|38-[-3]-39-[+3]-40	Cluster_107903|37-[+3]-10-[-3]-8	Cluster_47591|11-[+3]-28-[-3]-138	Cluster_107897|18-[+3]-16-[-3]-21	Cluster_79601|4-[-3]-16-[+3]-79	Cluster_71543|87-[+3]-16-[-3]-12	Cluster_59698|14-[-3]-13-[+3]-115	Cluster_34246|34-[+3]-28-[-3]-165	Cluster_99539|31-[+3]-28-[-3]-8	Cluster_56973|112-[+3]-28-[-3]-9	Cluster_102928|3-[+3]-33-[-3]-26	Cluster_38012|21-[+3]-10-[-3]-182	Cluster_55250|17-[+3]-28-[-3]-108	Cluster_82953|19-[+3]-10-[-3]-64	Cluster_79070|24-[+3]-28-[-3]-48	Cluster_40920|167-[+3]-23-[-3]-11	Cluster_91946|33-[+3]-27-[-3]-18	Cluster_91347|20-[-3]-14-[+3]-45	Cluster_56219|3-[+3]-28-[-3]-120	Cluster_53764|16-[+3]-28-[-3]-114	Cluster_88887|47-[+3]-28-[-3]-8	Cluster_68706|90-[+3]-23-[-3]-8	Cluster_47592|20-[+3]-29-[-3]-128	Cluster_56222|106-[+3]-27-[-3]-18	Cluster_93922|30-[+3]-34-[-3]-11	Cluster_86519|50-[+3]-23-[-3]-14	Cluster_57741|97-[+3]-42-[-3]-8	Cluster_90747|12-[+3]-32-[-3]-36	Cluster_98875|25-[+3]-31-[-3]-12	Cluster_22124|11-[+3]-44-[-3]-255	Cluster_64205|113-[-3]-2-[+3]-16	Cluster_67833|104-[+3]-9-[-3]-9	Cluster_102397|45-[+3]-9-[-3]-8	Cluster_82945|51-[+3]-31-[-3]-11	Cluster_69200|14-[+3]-23-[-3]-83	Cluster_89494|7-[+3]-65-[-3]-10

Cluster_52737|18-[-1]-9-[+1]-63-[-1]-22-[+8]-9	Cluster_57740|15-[-8]-16-[+7]-38-[-1]-37-[-1]-2	Cluster_29910|32-[+1]-11-[+1]-45-[+8]-123-[+8]-22	Cluster_54126|20-[-8]-68-[-1]-47-[-1]-11	Cluster_59754|9-[+1]-43-[-1]-58-[+8]-20	Cluster_13049|225-[+3]-61-[-1]-29-[-1]-42-[+8]-22	Cluster_13192|126-[-1]-18-[-2]-84-[+1]-117-[+8]-14

Cluster_73919|100-[-3]-39	Cluster_58530|51-[-3]-123	Cluster_42995|176-[+3]-46	Cluster_79077|71-[+3]-58	Cluster_14553|359-[+3]-67	Cluster_120563|22-[+3]-44	Cluster_153276|15-[+3]-7	Cluster_67266|74-[-3]-79	Cluster_45643|47-[+3]-150	Cluster_121916|21-[-3]-43	Cluster_103687|66-[-3]-24	Cluster_148704|10-[+3]-18	Cluster_103683|18-[-3]-72	Cluster_57743|172-[+3]-4	Cluster_55194|16-[-3]-167	Cluster_76931|102-[+3]-31

Cluster_86524|35-[+1]-19-[-3]-33	Cluster_55530|132-[-1]-12-[+3]-9	Cluster_100880|39-[-3]-12-[+1]-14	Cluster_82394|32-[+1]-46-[-3]-16	Cluster_75398|8-[-1]-27-[-3]-72	Cluster_70604|101-[-1]-10-[+3]-3	Cluster_107173|18-[+3]-29-[-1]-9	Cluster_58127|23-[-1]-39-[+3]-84	Cluster_32445|81-[+3]-31-[+1]-128	Cluster_60108|65-[-1]-43-[-3]-33	Cluster_114236|16-[-3]-11-[+1]-19	Cluster_51018|116-[+1]-47-[-3]-3	Cluster_56976|11-[-3]-49-[-1]-89

Cluster_45866|63-[+3]-28-[-3]-59-[-4]-4	Cluster_83554|11-[-3]-17-[+3]-1-[+1]-34	Cluster_57366|21-[+3]-44-[-3]-38-[-1]-16	Cluster_44673|4-[+1]-47-[-3]-9-[-3]-98	Cluster_35430|100-[+1]-49-[+3]-43-[-3]-4

Cluster_84648|46-[+1]-12-[+1]-32	Cluster_53074|134-[+1]-11-[+1]-15	Cluster_44344|31-[-1]-9-[+1]-148	Cluster_64201|98-[+1]-14-[-1]-19	Cluster_66838|14-[-1]-9-[+1]-102	Cluster_90133|2-[+1]-11-[+1]-68	Cluster_117759|3-[+1]-11-[+1]-27	Cluster_34404|157-[+1]-1-[+1]-72	Cluster_42715|22-[-1]-39-[-1]-133	Cluster_44342|76-[+1]-34-[+1]-78	Cluster_95350|43-[-1]-8-[+1]-22	Cluster_42203|158-[-1]-25-[+1]-13	Cluster_70197|10-[+1]-12-[+1]-96	Cluster_31391|83-[+1]-49-[-1]-114

Cluster_119866|18-[+1]-49	Cluster_117757|26-[+1]-44	Cluster_23543|176-[+1]-151	Cluster_126847|19-[+1]-38	Cluster_116384|29-[+1]-43	Cluster_112809|3-[-1]-74	Cluster_134559|41-[-1]-5	Cluster_62925|142-[+1]-21

Cluster_36910|5-[-7]-53-[+3]-161	Cluster_58896|37-[+3]-56-[-7]-52

Cluster_43512|32-[-3]-22-[-11]-145	Cluster_110631|24-[+3]-27-[+11]-8

Cluster_111376|4-[-7]-76	Cluster_91342|36-[+7]-73	Cluster_41175|165-[+7]-65	Cluster_91345|92-[+7]-17	Cluster_40915|89-[+7]-142	Cluster_60509|21-[+7]-149	Cluster_62536|91-[+7]-74	Cluster_87722|94-[+7]-21	Cluster_46464|9-[+7]-202	Cluster_65914|52-[-7]-105

Cluster_62529|12-[-7]-21-[+7]-104	Cluster_82949|35-[+7]-12-[-7]-48	Cluster_48809|158-[+7]-3-[-7]-14	Cluster_54829|133-[+7]-11-[-7]-13	Cluster_63736|16-[-7]-22-[+7]-96	Cluster_89501|50-[-7]-3-[+7]-31	Cluster_52380|129-[-7]-20-[+7]-15

Cluster_22123|11-[+3]-281-[+5]-10	Cluster_99536|13-[+3]-21-[-5]-25

Cluster_39944|4-[+11]-27-[+7]-183	Cluster_38483|6-[+11]-11-[+7]-203

Cluster_60923|135-[+11]-11-[-11]-9	Cluster_71554|3-[-11]-22-[+11]-106

Cluster_88888|10-[+4]-102	Cluster_54474|28-[+4]-157	Cluster_142170|22-[-4]-14	Cluster_139829|11-[-4]-28	Cluster_49717|175-[+4]-24

Cluster_17344|25-[+5]-5-[+4]-53-[-4]-240	Cluster_15356|10-[+4]-48-[+4]-189-[-5]-102

Cluster_79076|73-[+5]-[+4]-19	Cluster_65045|27-[+5]-8-[+4]-86	Cluster_128189|[+4]-12-[+5]-6

Cluster_99532|17-[+4]-49-[-4]-1	Cluster_89293|11-[+4]-51-[+4]-19	Cluster_92577|26-[+4]-46-[-4]-5	Cluster_92571|15-[+4]-52-[-4]-10	Cluster_24996|197-[+4]-76-[-4]-14

Cluster_63741|84-[+3]-34-[-4]-14	Cluster_68708|53-[+3]-9-[-4]-59

