Cluster_70879|51-[+3]-26-[-3]-42	Cluster_34705|117-[+3]-32-[-3]-82	Cluster_66626|58-[+3]-23-[-3]-47

Cluster_31660|12-[-1]-1-[-6]-31-[-3]-184	Cluster_19888|14-[-3]-78-[-3]-66-[+6]-2-[+1]-126

Cluster_12097|63-[-1]-44-[+3]-330	Cluster_47467|4-[-1]-109-[-3]-67

Cluster_56923|31-[-3]-1-[-1]-10-[+1]-10-[-6]-52	Cluster_25962|10-[+1]-35-[+1]-23-[+1]-14-[+3]-148

Cluster_16704|161-[+6]-28-[-1]-86-[-3]-48-[-1]-2	Cluster_34326|64-[+1]-51-[+1]-26-[-1]-1-[-6]-46	Cluster_40801|4-[+6]-2-[+1]-29-[-1]-2-[-6]-129	Cluster_17733|133-[+1]-28-[-1]-2-[-6]-177

Cluster_8928|86-[-1]-2-[-6]-90-[+6]-16-[+1]-199-[+1]-40	Cluster_42340|41-[+6]-14-[-6]-122-[+1]-10

