Cluster_35992|102-[+2]-30-[-2]-8-[-7]-17	Cluster_19623|9-[+7]-8-[+2]-30-[-2]-102-[+5]-105

Cluster_34363|41-[+2]-30-[-2]-8-[-7]-34-[+5]-7-[-5]-15	Cluster_28121|4-[-2]-16-[+2]-124-[-2]-6-[-5]-1-[+5]-16

Cluster_22607|26-[+2]-[+14]-14-[-1]-6-[-11]-6-[-1]-6-[+13]-1-[-1]-39	Cluster_11363|26-[-5]-23-[+1]-2-[-13]-6-[+1]-6-[+11]-5-[+1]-12-[+8]-131-[-14]-11

Cluster_9118|8-[+1]-24-[+7]-8-[+2]-32-[-2]-137-[+1]-11-[-1]-18-[+1]-24	Cluster_6556|12-[-1]-16-[-1]-71-[+2]-170-[-7]-70-[-1]-66

Cluster_7404|94-[+4]-37-[+1]-2-[+3]-6-[+1]-1-[+1]-11-[-1]-17-[-1]-109-[+11]-16	Cluster_13314|17-[+1]-16-[+1]-2-[+3]-6-[+1]-13-[+1]-2-[+3]-6-[+1]-13-[+1]-33-[+3]-32	Cluster_17547|27-[-6]-1-[-1]-37-[-1]-[-6]-6-[+1]-32-[-1]-16-[-1]-13-[+1]-7

Cluster_8063|24-[-5]-67-[+2]-28-[+2]-15-[+6]-113-[-4]-74-[-2]-69	Cluster_11874|23-[-2]-58-[+2]-1-[-6]-63-[+2]-19-[+2]-64-[+11]-68

Cluster_31695|113-[+1]-1-[+13]-2-[-1]-17-[+5]-41	Cluster_23653|89-[+1]-2-[-13]-6-[+1]-35-[-6]-95	Cluster_49633|82-[-1]-9-[+1]-6-[+1]-7	Cluster_46397|2-[-1]-26-[+1]-49-[+4]-2-[-1]-8

Cluster_20280|12-[-13]-1-[-1]-19-[+1]-2-[+3]-1-[-1]-19-[+1]-[+16]-91	Cluster_11441|91-[-16]-23-[+1]-76-[+1]-3-[+1]-79-[-16]-18-[-1]-13

Cluster_44208|53-[+5]-2-[+5]-41-[-1]-3-[-11]-5-[+1]-8	Cluster_21037|18-[-1]-26-[+1]-83-[-14]-103-[+5]-3	Cluster_46705|25-[+5]-78-[-6]-9-[-1]-7-[+1]-7	Cluster_26579|93-[+6]-73-[-1]-7-[+1]-1-[+5]-48	Cluster_19284|40-[-5]-28-[+1]-11-[-1]-88-[+8]-116	Cluster_38899|18-[+5]-116-[-1]-26-[+1]-10	Cluster_44579|2-[-1]-26-[+1]-15-[+5]-105	Cluster_37972|16-[-1]-1-[-1]-70-[+5]-84	Cluster_27166|22-[-1]-3-[-1]-60-[-14]-9-[+5]-92

Cluster_29725|39-[-1]-6-[-11]-4-[-1]-6-[+13]-127	Cluster_32619|120-[+4]-8-[+13]-2-[-1]-26-[+1]-1	Cluster_25541|118-[-1]-4-[-11]-10-[+1]-1-[+13]-76	Cluster_18266|13-[+8]-25-[-16]-122-[-1]-1-[-11]-8-[-1]-6-[+13]-62	Cluster_31876|40-[+7]-71-[+13]-30-[-1]-1-[+1]-2	Cluster_11186|179-[+13]-66-[-1]-8-[+1]-11-[+14]-85

Cluster_39162|22-[-1]-7-[+13]-2-[-1]-4-[-11]-12-[-4]-58	Cluster_18485|88-[-16]-13-[+14]-4-[+1]-[+13]-1-[-1]-29-[-4]-53	Cluster_33409|6-[-4]-81-[-4]-2-[-16]-16-[+1]-3-[+1]-28

Cluster_55092|5-[-4]-1-[+3]-1-[-1]-3-[+16]-85	Cluster_24073|32-[-1]-27-[+1]-107-[-3]-70	Cluster_55054|46-[-4]-41-[-1]-8-[+1]-7	Cluster_61509|23-[+3]-18-[-1]-18-[-1]-25	Cluster_52649|41-[+3]-42-[+1]-20-[+1]-5	Cluster_52299|1-[+1]-11-[-1]-53-[+4]-45	Cluster_29535|48-[+4]-128-[-1]-26-[+1]-3

Cluster_49013|8-[-1]-45-[-6]-32-[+5]-73	Cluster_20513|16-[+4]-151-[+6]-52-[-1]-79	Cluster_46086|30-[+5]-77-[+4]-37-[+1]-12	Cluster_40115|37-[-5]-42-[-4]-47-[+6]-78

Cluster_44879|107-[+6]-19-[-1]-13-[+1]-8	Cluster_11500|253-[+11]-98-[+6]-3-[-1]-3-[-1]-18	Cluster_85743|10-[+6]-23-[-1]-7-[-1]-8	Cluster_31177|10-[-6]-[-1]-6-[+6]-[+1]-177	Cluster_76263|19-[-1]-[-6]-1-[-1]-31	Cluster_19628|197-[-16]-40-[+6]-[+1]-21-[+1]-19	Cluster_50910|57-[+6]-31-[-1]-20-[-1]-10	Cluster_41380|16-[-1]-16-[-1]-78-[+6]-50

Cluster_52655|108-[-1]-22-[-1]-7	Cluster_84543|36-[-1]-29-[+1]-1	Cluster_88136|5-[-1]-36-[+1]-19	Cluster_33975|190-[-1]-9-[+1]-8	Cluster_91161|11-[-1]-20-[-1]-24	Cluster_88150|24-[+1]-13-[-1]-23	Cluster_33862|130-[-1]-63-[+1]-16	Cluster_54020|107-[-1]-13-[+1]-13	Cluster_76765|4-[-1]-8-[+1]-68	Cluster_27206|80-[-1]-25-[+1]-143	Cluster_55702|14-[-1]-26-[+1]-80	Cluster_100698|1-[+1]-20-[+1]-19	Cluster_89311|18-[-1]-23-[-1]-17	Cluster_30881|162-[+1]-13-[-1]-31	Cluster_80021|7-[-1]-26-[+1]-40	Cluster_77334|67-[-1]-5-[+1]-7	Cluster_76256|23-[+1]-11-[-1]-46	Cluster_84681|37-[-1]-3-[-1]-25	Cluster_89344|16-[+1]-11-[-1]-31	Cluster_40371|31-[+1]-21-[+1]-124	Cluster_81735|13-[+1]-11-[-1]-45	Cluster_76250|37-[+1]-14-[-1]-29	Cluster_78621|24-[-1]-18-[+1]-33	Cluster_71559|19-[+1]-19-[+1]-49	Cluster_30981|188-[+1]-11-[-1]-25	Cluster_55787|20-[-1]-9-[+1]-99	Cluster_68621|49-[-1]-18-[-1]-29	Cluster_82203|27-[-1]-18-[+1]-25	Cluster_56866|86-[-1]-9-[+1]-30	Cluster_82556|24-[-1]-9-[+1]-36	Cluster_85778|28-[-1]-25-[+1]-10	Cluster_96548|19-[-1]-9-[+1]-18	Cluster_75779|44-[-1]-26-[+1]-12	Cluster_78947|13-[-1]-14-[-1]-49	Cluster_91718|[-1]-26-[+1]-28	Cluster_97337|12-[-1]-8-[+1]-26	Cluster_98698|15-[-1]-27-[+1]-2	Cluster_55080|7-[-1]-26-[+1]-96	Cluster_70090|66-[-1]-3-[-1]-25	Cluster_62032|16-[-1]-73-[+1]-23	Cluster_70211|23-[+1]-11-[-1]-49	Cluster_76766|40-[-1]-7-[+1]-33	Cluster_26006|138-[-1]-25-[+1]-93	Cluster_38174|30-[-1]-25-[+1]-133	Cluster_43178|1-[-1]-21-[-1]-145	Cluster_86060|19-[-1]-18-[-1]-26	Cluster_46214|31-[+1]-11-[-1]-112	Cluster_61933|36-[+1]-13-[-1]-52	Cluster_16008|35-[-1]-26-[+1]-292	Cluster_83972|12-[-1]-8-[+1]-47	Cluster_74287|13-[+1]-11-[-1]-61	Cluster_65361|13-[-1]-15-[+1]-76	Cluster_85109|36-[+1]-17-[+1]-12	Cluster_54736|100-[+1]-24-[+1]-7	Cluster_88148|16-[-1]-26-[+1]-17	Cluster_17997|147-[-1]-25-[+1]-153	Cluster_108361|7-[+1]-2-[-1]-20	Cluster_16344|29-[-1]-25-[+1]-278	Cluster_109751|1-[-1]-2-[-1]-25	Cluster_101369|13-[+1]-3-[+1]-23	Cluster_29912|30-[-1]-3-[-1]-197	Cluster_78357|25-[+1]-17-[+1]-34	Cluster_97305|26-[-1]-4-[-1]-16	Cluster_50591|43-[+1]-79-[+1]-21	Cluster_77672|35-[-1]-8-[+1]-21	Cluster_60007|17-[+1]-16-[-1]-82	Cluster_57918|64-[-1]-25-[+1]-33	Cluster_74756|3-[-1]-27-[+1]-54	Cluster_86937|4-[-1]-26-[+1]-32	Cluster_73224|24-[-1]-21-[+1]-42	Cluster_50317|89-[+1]-15-[-1]-38	Cluster_30466|148-[-1]-25-[+1]-24

Cluster_7423|53-[-16]-195-[+5]-82-[-1]-40-[-4]-85	Cluster_38433|35-[+6]-24-[+4]-21-[+1]-19-[+5]-69	Cluster_69049|25-[-5]-18-[-1]-13-[-4]-27	Cluster_59989|19-[+16]-[+1]-92-[+4]-1	Cluster_39409|26-[+16]-19-[-5]-12-[+1]-133

Cluster_34394|15-[+5]-139-[+4]-73	Cluster_42661|35-[-5]-26-[-4]-148

Cluster_20014|112-[+2]-30-[-2]-5-[+4]-29-[+6]-16-[-1]-29	Cluster_21699|16-<+16>-17-[+2]-31-[-2]-60-[+4]-96-[-16]-5	Cluster_10539|226-[+6]-35-[-4]-23-[+2]-31-[-2]-4-[+3]-46

Cluster_30034|37-[-5]-9-[+4]-27-[-4]-165	Cluster_47833|12-[-5]-85-[+4]-48-[-4]-18

Cluster_83381|27-[+4]-54-[-4]-13	Cluster_53773|92-[+4]-26-[-4]-29	Cluster_73221|3-[+4]-50-[-4]-60	Cluster_105894|12-[+4]-26-[-4]-21	Cluster_73815|8-[+4]-20-[-4]-84	Cluster_100970|7-[+4]-23-[-4]-35	Cluster_49615|111-[+4]-27-[-4]-34	Cluster_89958|3-[+4]-54-[-4]-26	Cluster_61235|6-[+4]-25-[-4]-108

Cluster_26523|103-[-4]-130-[-2]-3	Cluster_35929|13-[+4]-64-[-2]-111	Cluster_111141|14-[+2]-15-[-4]-10	Cluster_53933|23-[-4]-11-[-2]-98

Cluster_104138|26-[-1]-9-[-4]-12	Cluster_65511|34-[-1]-40-[-4]-42	Cluster_52631|14-[-1]-22-[-4]-114	Cluster_70943|52-[-1]-40-[-4]-13	Cluster_46875|58-[+4]-39-[+1]-71	Cluster_86353|48-[-1]-17-[-4]-9	Cluster_46434|66-[-1]-41-[-4]-61	Cluster_68114|7-[+4]-22-[+1]-82	Cluster_82215|30-[-1]-37-[-4]-14	Cluster_44353|29-[+4]-12-[+1]-135	Cluster_68470|87-[+1]-9-[-4]-14	Cluster_53315|104-[-1]-31-[-4]-5	Cluster_46669|7-[+4]-39-[+1]-113	Cluster_71423|16-[-1]-7-[-4]-81	Cluster_91728|43-[-1]-23-[-4]-1	Cluster_49952|14-[+4]-22-[+1]-122	Cluster_93028|1-[+4]-36-[+1]-28	Cluster_82811|28-[-1]-36-[-4]-18	Cluster_56789|86-[+4]-40-[+1]-12	Cluster_46073|121-[-1]-20-[-4]-30	Cluster_72799|20-[+4]-40-[+1]-41	Cluster_88772|13-[+1]-17-[-4]-41	Cluster_64927|[+4]-24-[+1]-94	Cluster_110488|22-[+1]-8-[-4]-1	Cluster_95916|31-[+4]-19-[+1]-11	Cluster_72788|10-[+4]-40-[+1]-50	Cluster_88708|1-[-1]-11-[-4]-59	Cluster_46978|10-[-1]-41-[-4]-116	Cluster_48396|97-[+4]-22-[+1]-44	Cluster_46357|141-[-1]-4-[-4]-25

Cluster_14407|7-[+4]-48-[-4]-180-[+4]-131	Cluster_52534|11-[+4]-37-[-4]-12-[-4]-75	Cluster_31358|12-[+4]-54-[-4]-36-[+4]-118

Cluster_66257|25-[+1]-1-[+6]-[+1]-7-[+12]-20	Cluster_72790|11-[-1]-[-6]-9-[-1]-15-[-6]-17	Cluster_40055|122-[-1]-[-6]-6-[+1]-35	Cluster_36048|8-[-1]-[-6]-1-[-1]-170

Cluster_37265|8-[+4]-32-[-4]-80-[-2]-57	Cluster_64496|44-[+2]-13-[+4]-3-[-4]-22

Cluster_67128|26-[-2]-38-[+2]-36	Cluster_67977|18-[+2]-31-[-2]-39	Cluster_37271|21-[+2]-31-[-2]-133	Cluster_62038|8-[-2]-38-[+2]-66	Cluster_71881|40-[+2]-29-[-2]-21	Cluster_51656|96-[-2]-36-[+2]-8	Cluster_82807|31-[-2]-20-[+2]-18	Cluster_55694|20-[+2]-31-[-2]-72	Cluster_47541|116-[-2]-29-[+2]-8	Cluster_66275|53-[+2]-31-[-2]-18	Cluster_56834|81-[-2]-35-[+2]-8	Cluster_55798|26-[+2]-47-[-2]-44	Cluster_65795|67-[-2]-20-[+2]-16	Cluster_58424|63-[+2]-29-[-2]-29	Cluster_67692|18-[-2]-36-[+2]-42	Cluster_78945|12-[-2]-18-[+2]-46	Cluster_62033|47-[+2]-30-[-2]-35	Cluster_13821|124-[+2]-28-[+2]-231	Cluster_82808|9-[-2]-21-[+2]-39	Cluster_63625|29-[-2]-37-[+2]-42

Cluster_51950|47-[-1]-26-[-16]-18-[+1]-29	Cluster_66952|5-[+1]-20-[+1]-24-[-16]-33	Cluster_59604|5-[+1]-75-[-16]-10-[-1]-10

Cluster_49665|17-[-4]-22-[-2]-38-[+2]-39	Cluster_39160|27-[-2]-27-[-2]-25-[-2]-64	Cluster_37957|38-[+2]-32-[-2]-33-[-2]-45

Cluster_43378|23-[-5]-35-[+1]-131	Cluster_85756|15-[+1]-12-[-5]-57	Cluster_10470|20-<-1>-68-[+1]-187-[-5]-149	Cluster_69430|56-[+5]-31-[-1]-32

Cluster_117536|24-[-2]-34	Cluster_73795|119-[+2]-8	Cluster_106994|18-[+2]-53

Cluster_27184|97-[-1]-20-[-4]-24-[+1]-[+16]-6-[+1]-10	Cluster_28585|34-[-16]-18-[-1]-26-[+1]-94-[-14]-2

Cluster_83384|81-[+1]-27	Cluster_111186|60-[-1]-7	Cluster_98629|6-[-1]-79	Cluster_70073|104-[-1]-30	Cluster_89956|28-[-1]-70	Cluster_55300|104-[+1]-66	Cluster_132893|[-1]-36	Cluster_116170|38-[-1]-22	Cluster_57294|143-[-1]-22	Cluster_112619|30-[-1]-35	Cluster_77781|108-[-1]-10	Cluster_114804|30-[-1]-32	Cluster_82810|14-[+1]-96	Cluster_64081|83-[-1]-65	Cluster_105623|1-[+1]-74

Cluster_51283|114-[-16]-4-[+4]-15-[+1]-3	Cluster_70480|6-[-1]-21-[-4]-3-[-16]-57	Cluster_61188|83-[+4]-2-[-16]-17-[-1]-7

Cluster_75249|63-[+16]-35-[+2]-8	Cluster_81384|32-[+2]-38-[+16]-24	Cluster_73219|18-[+2]-58-[+16]-34

Cluster_79435|17-[-16]-[+1]-13-[-1]-26	Cluster_22782|98-[-16]-128-[-1]-21-[-1]-15

Cluster_85731|16-[+4]-102	Cluster_49008|55-[-4]-145	Cluster_102695|72-[+4]-20	Cluster_126123|45-[-4]-13	Cluster_121694|38-[-4]-27	Cluster_82462|10-[+4]-111

Cluster_17019|12-[-1]-6-[+1]-91-[+8]-85-<+4>-38-[-2]-24	Cluster_10922|14-[+8]-115-[-2]-170-[-1]-14-[+1]-61	Cluster_30046|[-2]-35-[-8]-43-[+4]-2-[+1]-105	Cluster_4464|439-[-1]-112-[-1]-1-[-2]-14

Cluster_52647|42-[-12]-24-[-1]-26-[+1]-11	Cluster_28099|20-[+12]-8-[+1]-13-[-1]-167

Cluster_65352|62-[+2]-31-[+1]-11	Cluster_54289|69-[-1]-4-[+2]-59	Cluster_61634|14-[+2]-25-[+1]-73	Cluster_50602|75-[-2]-24-[-1]-44

Cluster_49991|1-[-1]-29-[-16]-116-[-8]-7	Cluster_58432|83-[+8]-7-[+1]-25-[-16]-14

Cluster_65787|28-[-1]-15-[-14]-54	Cluster_46359|2-[+14]-37-[-1]-112

Cluster_54723|67-[+1]-9-[+4]-34-[-4]-5	Cluster_46689|16-[+4]-82-[-1]-12-[-4]-31

Cluster_44012|8-[-1]-8-[+1]-84-[+15]-41	Cluster_72935|5-[-15]-27-[-1]-3-[-1]-16

Cluster_106312|32-[-6]-1-[-1]-26	Cluster_58031|93-[+1]-1-[+6]-54	Cluster_39182|189-[+6]-5-[-1]-15

Cluster_67941|73-[-16]-23-[+1]-25	Cluster_77318|32-[-1]-12-[-16]-57	Cluster_47535|4-[+16]-12-[+1]-142	Cluster_75802|16-[+16]-28-[+1]-60	Cluster_88745|62-[+16]-7-[-1]-12	Cluster_89303|12-[+16]-5-[+1]-64	Cluster_59029|25-[+1]-30-[+16]-84	Cluster_69520|16-[-16]-17-[-1]-84

Cluster_49730|158-[+5]-6-[+2]-7	Cluster_50276|35-[-5]-25-[+2]-107

Cluster_33444|31-[-5]-57-[-16]-12-[+16]-46-[+16]-72	Cluster_29713|23-[-16]-94-[+16]-129-[-5]-17

