Cluster_3593|23-[+3]-3-[-1]-8-[+8]-2-[+1]-5-[+7]-2-[-1]-5-[+8]-2-[+1]-5-[+7]-2-[-1]-5-[+8]-2-[+1]-5-[+7]-2-[-1]-5-[+8]-9-[+9]-86-[+9]-17	Cluster_2185|19-[-1]-21-[+8]-2-[+1]-5-[+7]-2-[-1]-21-[+8]-2-[+1]-5-[+7]-2-[-1]-21-[+8]-2-[+1]-5-[+7]-2-[-1]-21-[+8]-3-[+1]-5-[+7]-2-[-1]-11-[-5]-126	Cluster_6157|14-[+5]-20-[+1]-5-[+7]-2-[-1]-20-[+8]-2-[+1]-5-[+7]-2-[-1]-20-[+8]-2-[+1]-5-[+7]-2-[-1]-20-[+8]-2-[+1]-98	Cluster_6291|1-[-1]-2-[-8]-10-[+1]-2-[-7]-5-[-1]-2-[-8]-10-[+1]-2-[-7]-5-[-1]-2-[-8]-10-[+1]-2-[-7]-5-[-1]-2-[-8]-10-[+1]-2-[-7]-5-[-1]-39	Cluster_4048|2-[+1]-2-[-7]-5-[-1]-2-[-8]-21-[+1]-2-[-7]-5-[-1]-4-[-8]-21-[+1]-2-[-7]-5-[-1]-4-[-8]-20-[-1]-3-[-7]-5-[-1]-24-[-5]-78-[-11]-7	Cluster_4955|107-[-1]-2-[-8]-21-[+1]-2-[-7]-5-[-1]-4-[-8]-21-[+1]-2-[-7]-5-[-1]-4-[-8]-16-[+1]-2-[-7]-5-[-1]-4-[-8]-15-[+1]-19

Cluster_21223|19-[+1]-5-[+7]-2-[-1]-21-[+8]-4-[+1]-5-[+7]-2-[-1]-22-[+8]-56	Cluster_20280|7-[+7]-2-[-1]-27-[+1]-5-[+7]-2-[-1]-27-[+1]-9-[-10]-67	Cluster_15030|117-[+1]-2-[-7]-5-[-1]-4-[-8]-16-[+1]-2-[-7]-5-[-1]-77	Cluster_36651|67-[-1]-8-[+8]-2-[+1]-5-[+7]-4-[+1]-30

Cluster_32613|17-[+5]-20-[+1]-2-[-7]-5-[-1]-[+5]-13-[+1]-69	Cluster_29725|101-[+5]-[+7]-2-[-1]-21-[+8]-11-[-5]-45	Cluster_26141|[+5]-54-[-9]-1-[-1]-78-[+9]-5-[+1]-4-[-8]-12	Cluster_18485|124-[-2]-9-[+1]-1-[-7]-4-[-1]-32-[-5]-61	Cluster_41146|[-1]-15-[-1]-34-[+1]-18-[+6]-29-[+5]-20

Cluster_35013|26-[-7]-5-[-1]-4-[-8]-72-[-9]-47	Cluster_32619|59-[-7]-49-[-7]-5-[-1]-34-[+1]-9	Cluster_44208|73-[+6]-31-[-1]-2-[-8]-14-[-1]-17	Cluster_69761|38-[-1]-16-[+1]-8-[-7]-14	Cluster_25541|11-[+3]-49-[-1]-20-[+8]-2-[+1]-126	Cluster_24375|23-[-7]-80-[-7]-36-[-1]-21-[-1]-45	Cluster_55080|15-[-1]-34-[+1]-5-[+7]-58	Cluster_60407|18-[-1]-22-[+1]-7-[-7]-52

Cluster_23653|83-[-9]-31-[+1]-2-[-7]-5-[-1]-11-[+9]-42	Cluster_33223|62-[-1]-17-[+1]-34-[+9]-16-[+1]-38

Cluster_4571|119-[-1]-3-[-7]-5-[-1]-1-[-8]-20-[+1]-2-[-7]-5-[-1]-3-[-8]-39-[-7]-5-[-1]-4-[-8]-20-[+1]-2-[-7]-5-[-1]-26	Cluster_12553|99-[+1]-2-[-7]-5-[-1]-2-[-8]-5-[+1]-2-[-7]-5-[-1]-2-[-8]-5-[+1]-2-[-7]-5-[-1]-10	Cluster_7695|9-[-1]-33-[+1]-5-[+7]-2-[-1]-35-[+7]-2-[-1]-20-[+8]-2-[+1]-5-[+7]-2-[-1]-20-[+8]-2-[+1]-65

Cluster_42330|55-[+1]-5-[+7]-2-[-1]-4-[+8]-7-[-2]-20	Cluster_14407|21-[+2]-83-[+8]-182-[-1]-34-[+1]-16

Cluster_12064|148-[-1]-16-[+1]-2-[-7]-5-[-1]-16-[+1]-2-[-7]-5-[-1]-16-[+1]-25	Cluster_8943|65-[+1]-27-[-1]-50-[+1]-27-[-1]-50-[+1]-27-[-1]-2-[-5]-27-[+1]-7-[+6]-15

Cluster_30034|30-[-1]-45-[+10]-29-[-1]-16-[-5]-21-[+6]-19	Cluster_20395|47-[+5]-16-[-2]-28-[-2]-76-[-6]-13-[-6]-22	Cluster_26579|37-[+1]-123-[-1]-15-[+1]-14-[-6]-29	Cluster_26844|49-[+11]-61-[-2]-16-[+10]-34-[-1]-8-[+1]-10	Cluster_21037|26-[-1]-34-[+1]-55-[+5]-50-[+6]-104	Cluster_13821|130-[-5]-51-[-6]-[+2]-29-[+2]-28-[-3]-55

Cluster_20133|48-[-5]-1-[-8]-24-[-1]-2-[-8]-20-[+1]-2-[-7]-5-[-1]-83	Cluster_1137|46-[+1]-5-[+7]-2-[-1]-29-[+1]-5-[+7]-189-[-8]-212-[-9]-116-[-5]-32

Cluster_2676|178-[+3]-6-[+3]-6-[+3]-6-[+3]-6-[+3]-6-[+3]-6-[+3]-3-[-1]-24-[-5]-35-[+5]-24-[+1]-1-[+9]-52	Cluster_2389|51-[+3]-39-[+3]-5-[+3]-5-[+3]-6-[+3]-3-[-1]-24-[-5]-35-[+5]-24-[+1]-3-[-3]-6-[-3]-6-[-3]-161

Cluster_70043|10-[+5]-19-[-5]-2-[+8]-42-[-1]-11	Cluster_54723|1-[-6]-41-[+1]-25-[+5]-32-[-5]-13	Cluster_54736|15-[-1]-46-[-5]-24-[+5]-57	Cluster_33409|5-[-5]-155-[+5]-25-[+1]-36

Cluster_1838|67-[+1]-61-[+1]-5-[+7]-3-[+1]-19-[+8]-263-[-10]-219	Cluster_2549|10-[+8]-78-[-7]-190-[+3]-3-[-1]-125-[+1]-1-[+9]-179

Cluster_78947|21-[-1]-27-[+1]-2-[+9]-10	Cluster_49633|42-[-1]-18-[+5]-25-[-1]-19-[+1]-15	Cluster_16352|17-[+6]-73-[+1]-27-[-1]-45-[+1]-152	Cluster_17019|20-[-1]-13-[-1]-286-[+9]-5	Cluster_8030|68-[+9]-239-[-3]-39-[+1]-30-[+1]-21

Cluster_37489|26-[+1]-13-[+1]-2-[-3]-13-[+1]-66-[-11]-8	Cluster_49991|9-[-1]-34-[+1]-59-[-3]-4-[-11]-6

Cluster_46978|17-[+5]-4-[+8]-28-[-5]-124	Cluster_52289|100-[+5]-28-[-8]-5-[-5]-24

Cluster_39394|51-[+8]-38-[+1]-24-[+8]-1-[+5]-48	Cluster_19232|17-[+5]-8-[+1]-190-[+7]-32-[-8]-18

Cluster_259|63-[-9]-3-[+3]-5-[+3]-3-[-1]-24-[-5]-80-[+1]-3-[-3]-547	Cluster_15768|9-[-9]-4-[+3]-3-[-1]-80-[+5]-24-[+1]-1-[+9]-19-[+11]-84

Cluster_8393|124-[-9]-1-[-1]-24-[-5]-35-[+5]-24-[+1]-1-[+9]-127-[+2]-6	Cluster_92|444-[+2]-62-[+3]-3-[-1]-80-[+5]-24-[+1]-3-[-3]-3-[+9]-128

Cluster_55092|4-[-5]-4-[+7]-2-[-1]-109	Cluster_57984|21-[-1]-5-[-5]-30-[-7]-57

Cluster_35159|39-[+3]-204	Cluster_46295|52-[-3]-146

Cluster_24073|40-[-1]-35-[+1]-95-[+5]-98	Cluster_7423|94-[-1]-34-[+1]-94-[-5]-256	Cluster_53773|12-[-5]-68-[-1]-6-[+1]-38	Cluster_59604|14-[+1]-6-[-1]-98-[-5]-3	Cluster_28099|10-[+11]-74-[+5]-51-[+1]-30-[+1]-65	Cluster_29535|56-[+5]-135-[-1]-34-[+1]-11	Cluster_3017|270-[-5]-26-[-1]-180-[-11]-65-[-1]-124

Cluster_88745|15-[-1]-17-[+1]-19-[+6]-2	Cluster_69049|7-[+6]-30-[-1]-7-[+1]-36	Cluster_68090|19-[+6]-31-[-1]-16-[+1]-27	Cluster_13478|182-[-6]-53-[-1]-14-[+1]-134	Cluster_52651|77-[-1]-17-[+1]-27-[-6]-11	Cluster_85743|12-[-1]-20-[+1]-11-[-6]-16	Cluster_70090|20-[+6]-26-[+1]-15-[+1]-28	Cluster_57918|4-[-6]-39-[-1]-29-[+1]-41	Cluster_22920|142-[+1]-27-[-1]-86-[+6]-17

Cluster_75808|70-[-9]-54	Cluster_70434|101-[+9]-34	Cluster_80425|4-[-9]-111	Cluster_43955|53-[+9]-155	Cluster_66706|16-[-9]-127	Cluster_48312|145-[-9]-40

Cluster_34363|19-[-6]-88-[-2]-28-[+2]-42	Cluster_26176|70-[-6]-52-[-2]-19-[-2]-22-[+2]-21	Cluster_22773|25-[-2]-28-[-2]-69-[+6]-129	Cluster_8063|108-[+2]-28-[+2]-206-[+2]-21-[+6]-57	Cluster_17828|61-[-6]-15-[-2]-67-[+2]-151	Cluster_65795|14-[-2]-24-[+2]-4-[-6]-32

Cluster_89311|26-[-1]-36-[+1]-20	Cluster_80021|15-[-1]-34-[+1]-48	Cluster_46434|74-[-1]-36-[+1]-70	Cluster_91728|10-[-1]-17-[+1]-51	Cluster_51959|126-[-1]-17-[+1]-20	Cluster_108361|10-[-1]-20-[+1]-23	Cluster_48728|10-[-1]-47-[+1]-116	Cluster_41046|35-[-1]-91-[+1]-75	Cluster_55879|16-[-1]-15-[+1]-120	Cluster_59989|8-[+1]-4-[+1]-129	Cluster_76160|21-[-1]-30-[-1]-55	Cluster_55787|28-[-1]-17-[+1]-107	Cluster_61235|15-[-1]-5-[+1]-117	Cluster_65511|42-[-1]-34-[+1]-51	Cluster_54020|115-[-1]-21-[+1]-21	Cluster_65361|21-[-1]-23-[+1]-84	Cluster_57221|17-[-1]-34-[+1]-97	Cluster_66729|41-[-1]-36-[+1]-48	Cluster_58427|91-[-1]-34-[+1]-20	Cluster_82556|44-[-1]-16-[-1]-33	Cluster_73773|38-[-1]-34-[+1]-38	Cluster_78621|32-[-1]-26-[+1]-41	Cluster_67480|55-[-1]-31-[+1]-37	Cluster_82203|33-[-1]-26-[+1]-35	Cluster_67133|15-[-1]-32-[-1]-76	Cluster_110488|25-[-1]-7-[+1]-10	Cluster_86060|30-[+1]-30-[+1]-27	Cluster_53315|14-[-1]-27-[+1]-112	Cluster_65352|19-[-1]-31-[-1]-78	Cluster_46689|40-[-1]-6-[+1]-134	Cluster_96548|26-[-1]-17-[+1]-28	Cluster_30981|28-[+1]-27-[-1]-192	Cluster_52631|22-[-1]-16-[+1]-123	Cluster_76250|40-[-1]-31-[-1]-33	Cluster_91718|8-[-1]-34-[+1]-36	Cluster_88148|26-[+1]-33-[+1]-24	Cluster_86937|12-[-1]-34-[+1]-40	Cluster_62795|3-[+1]-27-[-1]-104	Cluster_33975|16-[-1]-17-[+1]-198	Cluster_44353|38-[-1]-6-[+1]-143	Cluster_29696|71-[+1]-27-[-1]-132	Cluster_68470|23-[-1]-8-[+1]-90	Cluster_56866|38-[-1]-16-[-1]-95	Cluster_56119|123-[+1]-7-[+1]-20	Cluster_57256|87-[-1]-28-[-1]-33	Cluster_64073|32-[-1]-34-[+1]-65	Cluster_50528|43-[+1]-32-[-1]-93	Cluster_97337|21-[+1]-14-[-1]-35	Cluster_28585|78-[-1]-34-[+1]-151	Cluster_76256|27-[+1]-27-[-1]-50	Cluster_77318|40-[-1]-16-[-1]-47	Cluster_38174|38-[-1]-33-[+1]-141	Cluster_74287|17-[+1]-27-[-1]-65	Cluster_106312|30-[+1]-17-[-1]-10	Cluster_71142|43-[-1]-33-[-1]-37	Cluster_103436|14-[+1]-14-[-1]-33	Cluster_66257|70-[+1]-27-[-1]-29	Cluster_60007|20-[-1]-33-[-1]-86	Cluster_44264|74-[-1]-35-[+1]-79	Cluster_67941|34-[+1]-14-[-1]-74	Cluster_109751|9-[-1]-15-[+1]-28	Cluster_67010|91-[+1]-15-[+1]-16	Cluster_79435|39-[-1]-30-[-1]-29	Cluster_70548|11-[+1]-27-[-1]-69	Cluster_89344|20-[+1]-27-[-1]-35	Cluster_97305|34-[-1]-17-[+1]-19	Cluster_92284|35-[+1]-14-[-1]-29	Cluster_30466|156-[-1]-33-[+1]-32	Cluster_54738|25-[-1]-27-[-1]-102	Cluster_60931|6-[-1]-16-[-1]-114	Cluster_63643|41-[-1]-30-[-1]-56	Cluster_101369|32-[+1]-14-[-1]-17	Cluster_85109|40-[+1]-28-[-1]-21	Cluster_81735|17-[+1]-27-[-1]-50	Cluster_83972|55-[-1]-15-[-1]-21	Cluster_42864|23-[+1]-10-[-1]-161	Cluster_95008|34-[-1]-15-[-1]-25	Cluster_72790|50-[-1]-36-[-1]-20

Cluster_84681|28-[-1]-25-[-5]-11-[+6]-4	Cluster_31700|40-[+6]-127-[+5]-42-[+1]-12	Cluster_43378|138-[-1]-16-[-5]-7-[+6]-5	Cluster_10922|20-[-6]-19-[+5]-31-[+1]-332-[-11]-16

Cluster_46669|15-[+5]-42-[+1]-12-[+6]-80	Cluster_37972|66-[-6]-77-[-1]-23-[-5]-23

Cluster_89075|19-[+11]-14-[-1]-17-[+1]-17	Cluster_70480|3-[+11]-69-[-1]-15-[+1]-12	Cluster_71559|30-[+11]-12-[-1]-33-[-1]-23	Cluster_72935|19-[-1]-15-[-1]-38-[-11]-9	Cluster_27166|31-[+1]-15-[+1]-200-[-11]-11

Cluster_24466|32-[+2]-26-[-2]-56-[-10]-4-[+2]-63	Cluster_37957|40-[+2]-28-[-2]-33-[-2]-47	Cluster_45794|6-[-2]-24-[+2]-41-[-2]-46	Cluster_28121|2-[-2]-20-[+2]-120-[-2]-55

Cluster_60319|102-[+1]-8-[-11]-45	Cluster_83384|53-[+11]-16-[+1]-36	Cluster_82262|61-[-1]-37-[-11]-7

Cluster_82833|9-[-2]-25-[+2]-23	Cluster_67128|24-[-2]-42-[+2]-34	Cluster_75249|6-[-2]-42-[+2]-35	Cluster_55694|22-[+2]-27-[-2]-74	Cluster_17355|53-[+2]-27-[-2]-221	Cluster_67977|41-[+2]-27-[-2]-20	Cluster_35992|67-[-2]-27-[-2]-104	Cluster_56855|6-[-2]-39-[+2]-79	Cluster_82807|16-[-2]-23-[-2]-30	Cluster_44611|124-[-2]-27-[-2]-12	Cluster_47541|114-[-2]-32-[-2]-7	Cluster_73219|20-[+2]-28-[-2]-39	Cluster_39872|118-[+2]-27-[-2]-36	Cluster_37271|22-[-2]-29-[+2]-130	Cluster_49113|88-[+2]-24-[-2]-33	Cluster_55798|46-[+2]-43-[-2]-28	Cluster_62038|6-[-2]-42-[+2]-64	Cluster_67692|16-[-2]-40-[+2]-40	Cluster_78945|10-[-2]-22-[+2]-44	Cluster_63247|74-[+2]-27-[+2]-6	Cluster_82808|7-[-2]-25-[+2]-37	Cluster_42945|14-[+2]-18-[-2]-137	Cluster_72810|34-[+2]-24-[-2]-29	Cluster_49226|94-[+2]-27-[-2]-8	Cluster_63625|40-[-2]-41-[+2]-27	Cluster_58424|64-[-2]-26-[-2]-31	Cluster_70955|13-[+2]-25-[-2]-54	Cluster_91626|21-[+2]-25-[+2]-9

Cluster_100698|4-[-1]-42-[-5]-26	Cluster_84543|9-[-1]-46-[-5]-43	Cluster_73221|69-[-1]-39-[-5]-11	Cluster_88136|12-[+5]-53-[+1]-27	Cluster_86353|17-[+5]-20-[+1]-56	Cluster_93028|9-[+5]-39-[+1]-36	Cluster_105622|20-[+5]-12-[+1]-34	Cluster_91161|19-[-1]-42-[-5]-26	Cluster_95151|34-[-1]-25-[-5]-21	Cluster_104140|3-[-1]-29-[+5]-36	Cluster_75779|20-[-1]-43-[-5]-51	Cluster_85778|17-[+5]-42-[+1]-36	Cluster_49952|129-[+5]-23-[+1]-23	Cluster_55054|122-[+5]-25-[+1]-15	Cluster_74756|61-[+5]-43-[-1]-12	Cluster_30881|175-[-5]-28-[-1]-35	Cluster_70514|104-[+5]-3-[+1]-18	Cluster_52647|107-[+5]-43-[+1]-19	Cluster_40298|34-[-1]-24-[-5]-153	Cluster_61509|27-[+5]-40-[+1]-78	Cluster_82779|69-[-1]-24-[-5]-8	Cluster_105894|29-[+5]-15-[+1]-20	Cluster_72788|59-[+1]-42-[-5]-18	Cluster_98698|9-[+5]-44-[+1]-23	Cluster_45726|36-[-1]-39-[-5]-117	Cluster_52534|20-[-1]-26-[-5]-122	Cluster_11186|138-[-1]-25-[-5]-281	Cluster_43178|148-[-1]-43-[-5]-8

Cluster_111203|59-[-5]-28	Cluster_65354|54-[-5]-110	Cluster_111186|67-[+5]-20	Cluster_107690|55-[-5]-37	Cluster_105623|3-[+5]-92	Cluster_122396|46-[-5]-25	Cluster_44975|215-[-5]-7	Cluster_82276|7-[+5]-122	Cluster_77812|108-[+5]-28	Cluster_82462|110-[-5]-18

Cluster_83381|35-[+5]-52-[-5]-21	Cluster_68566|75-[+5]-31-[-5]-31	Cluster_64927|8-[+5]-36-[-5]-101	Cluster_89958|11-[+5]-52-[-5]-34	Cluster_31358|190-[+5]-52-[-5]-20	Cluster_110413|22-[+5]-34-[-5]-11	Cluster_73815|16-[+5]-18-[-5]-92

Cluster_117536|22-[-2]-36	Cluster_115416|55-[+2]-6	Cluster_73795|7-[+2]-120	Cluster_92251|5-[-2]-89	Cluster_70947|100-[-2]-33	Cluster_75947|7-[+2]-112

Cluster_19597|32-[+9]-38-[+6]-252	Cluster_49228|124-[+9]-10-[+6]-27	Cluster_25243|36-[-6]-121-[-9]-117

Cluster_37265|104-[-3]-42-[-1]-12-[+1]-17	Cluster_31876|10-[-1]-9-[+1]-138-[+3]-40	Cluster_51283|12-[+1]-8-[+1]-58-[+3]-46

Cluster_28857|10-[-1]-25-[+1]-40-[-10]-143	Cluster_46981|17-[+1]-14-[-1]-36-[+10]-66

Cluster_34394|63-[+1]-187	Cluster_85731|25-[-1]-92	Cluster_122957|8-[-1]-55	Cluster_87368|24-[-1]-91	Cluster_52974|53-[+1]-135	Cluster_104823|19-[-1]-42-<-8>-6	Cluster_69430|110-[-1]-36	Cluster_125966|31-[-1]-27	Cluster_98629|83-[+1]-14	Cluster_121694|28-[+1]-36	Cluster_65648|102-[-1]-54	Cluster_65787|120-[+1]-36	Cluster_116170|46-[-1]-26	Cluster_67514|66-[-1]-87	Cluster_102695|81-[-1]-10	Cluster_143750|29-[+1]-5	Cluster_56501|123-[-1]-55	Cluster_144401|14-[+1]-19	Cluster_132893|9-[+1]-39

Cluster_46086|19-[+5]-49-[-5]-68-[-6]-7-[-11]-11	Cluster_85756|17-[+5]-13-[-6]-38-[+5]-2	Cluster_58432|65-[-6]-13-[+5]-53-[-5]-1	Cluster_33444|12-[+6]-82-[-5]-73-[-5]-49

Cluster_44579|6-[+8]-116-[-1]-22-[+1]-10	Cluster_46705|15-[-1]-14-[-1]-22-[-8]-108	Cluster_27938|145-[-1]-23-[+1]-40-[-8]-37	Cluster_46214|35-[+1]-27-[-1]-22-[-8]-73

Cluster_75353|15-[-1]-29-[+1]-[-2]-15	Cluster_42646|37-[-1]-33-[+1]-79-[-2]-4

Cluster_38433|127-[+1]-32-[+6]-49	Cluster_46359|67-[+6]-20-[+1]-94	Cluster_49013|56-[+6]-99-[+1]-16	Cluster_68099|19-[+1]-65-[+6]-38	Cluster_78946|17-[+6]-8-[-1]-75	Cluster_76776|67-[+6]-22-[-1]-15

Cluster_54289|77-[-1]-10-[+2]-29-[+5]-7	Cluster_35909|18-[+5]-5-[+1]-56-[+2]-109	Cluster_50910|17-[+2]-52-[+5]-42-[+1]-12	Cluster_50602|44-[-2]-24-[+5]-19-[+1]-47

Cluster_19623|60-[+2]-26-[-2]-95-[-5]-108	Cluster_39160|67-[+5]-43-[+2]-26-[-2]-26

Cluster_15953|19-[-9]-67-[+2]-266	Cluster_47130|8-[-9]-138-[-2]-9

Cluster_77787|21-[+9]-54-[-5]-24	Cluster_32621|19-[-9]-44-[-5]-172

Cluster_111141|16-[+2]-3-[+1]-19	Cluster_61634|82-[-1]-27-[-2]-16	Cluster_71107|75-[-2]-11-[+1]-17	Cluster_38180|64-[-2]-95-[+1]-41	Cluster_48396|89-[-2]-20-[+1]-52

Cluster_46073|104-[-5]-4-[-1]-23-[-5]-38	Cluster_70073|11-[+5]-1-[-1]-90-[+5]-2

Cluster_37023|113-[+1]-1-[+9]-92	Cluster_62026|76-[+1]-44-[-9]-4

Cluster_72485|22-[-5]-100-[-8]-6	Cluster_76272|14-[-5]-67-[+8]-39

Cluster_86946|18-[+1]-45-[+3]-11	Cluster_59988|23-[-3]-100-[+1]-5

Cluster_62728|64-[+8]-47-[+1]-32	Cluster_89956|36-[-1]-52-[+8]-1

