Cluster_87754|32-[+3]-23-[+2]-6	Cluster_26845|131-[+3]-24-[+2]-110	Cluster_49192|28-[+3]-6-[+2]-128	Cluster_48042|31-[+3]-22-[+2]-113	Cluster_49193|145-[+3]-13-[+2]-4	Cluster_101227|9-[-2]-12-[-3]-34	Cluster_79271|47-[+3]-12-[+2]-31	Cluster_101151|12-[+3]-22-[+2]-21	Cluster_94925|3-[-2]-21-[-3]-40	Cluster_86154|8-[-3]-31-[-2]-39	Cluster_32935|162-[-3]-38-[-2]-28	Cluster_19498|9-[-3]-206-[+2]-111	Cluster_105372|30-[-2]-10-[-3]-9	Cluster_114527|11-[-2]-6-[-3]-19	Cluster_90360|2-[-2]-21-[-3]-48	Cluster_79270|[+3]-9-[+2]-81

Cluster_61472|15-[-2]-16-[+2]-87	Cluster_71245|15-[-2]-11-[+2]-70	Cluster_54614|11-[-2]-9-[+2]-115	Cluster_84321|28-[-2]-29-[+2]-14	Cluster_84915|49-[-2]-14-[+2]-7	Cluster_106063|21-[-2]-1-[+2]-16	Cluster_90978|34-[-2]-13-[+2]-13	Cluster_39534|166-[-2]-4-[+2]-16	Cluster_45394|2-[-2]-25-[+2]-138	Cluster_86159|11-[-2]-8-[+2]-49	Cluster_43620|31-[-2]-28-[+2]-112	Cluster_101150|4-[+2]-21-[+2]-20	Cluster_63090|97-[-2]-5-[+2]-12	Cluster_82658|57-[+2]-[-2]-17	Cluster_87945|23-[-2]-26-[+2]-16	Cluster_37878|183-[-2]-10-[+2]-1	Cluster_68886|45-[-2]-19-[+2]-37	Cluster_51555|138-[-2]-4-[+2]-3	Cluster_70384|8-[-2]-8-[+2]-82	Cluster_83788|3-[-2]-28-[+2]-41	Cluster_44469|14-[+2]-68-[-2]-86

Cluster_82057|11-[+1]-2-[+3]-18-[-3]-6-[+3]-8	Cluster_69370|65-[+3]-1-[-3]-4-[+1]-29	Cluster_82540|34-[+3]-8-[-3]-4-[+1]-27	Cluster_72643|30-[+1]-2-[+3]-16-[-3]-44	Cluster_12303|97-[+4]-61-[+3]-159-[-3]-46-[+3]-10	Cluster_73615|6-[+1]-[+3]-8-[-3]-76	Cluster_36882|15-[+3]-[-3]-2-[-1]-180

Cluster_117332|18-[-1]-6-[+2]-16	Cluster_109525|19-[-2]-27-[+1]-5	Cluster_44474|15-[-2]-107-[+1]-64	Cluster_64798|93-[+1]-14-[+2]-21	Cluster_22601|16-[+1]-135-[+2]-153

Cluster_9144|89-[+1]-1-[+3]-18-[+2]-352	Cluster_31463|107-[-1]-88-[+3]-16-[+2]-4	Cluster_32936|107-[+1]-62-[+3]-23-[+2]-15	Cluster_58671|31-[-2]-5-[-3]-[-1]-78	Cluster_53567|29-[-1]-30-[+3]-23-[+2]-46	Cluster_94202|2-[-1]-3-[+3]-21-[+2]-18

Cluster_79903|11-[-3]-117	Cluster_70382|24-[-3]-123	Cluster_57873|49-[+3]-127	Cluster_128461|40-[+3]-15	Cluster_57926|34-[-3]-142	Cluster_106064|39-[+3]-48

Cluster_82709|22-[-2]-55-[-4]-2	Cluster_84322|9-[+2]-7-[-4]-65	Cluster_65213|18-[-2]-63-[+4]-38	Cluster_51159|42-[-4]-8-[-2]-106	Cluster_72175|10-[-2]-77-[+4]-17

Cluster_77136|56-[+3]-15-[-3]-33	Cluster_69374|104-[+3]-[-3]-16	Cluster_86748|23-[+3]-18-[-3]-46	Cluster_81482|27-<-4>-[+3]-18-[-3]-22	Cluster_89126|27-[-3]-46-[+3]-10	Cluster_84324|18-[+3]-[-3]-73	Cluster_101144|17-[-3]-29-[+3]-19	Cluster_30164|202-[+3]-1-[-3]-27	Cluster_93568|54-[+3]-8-[-3]-14	Cluster_67658|64-[-3]-32-[+3]-26	Cluster_75838|37-[-3]-47-[+3]-10	Cluster_67925|87-[+3]-17-[-3]-19	Cluster_75602|22-[-3]-44-[+3]-41	Cluster_29479|159-[-3]-47-[+3]-52	Cluster_60746|82-[-3]-47-[+3]-10	Cluster_91552|65-[+3]-7-[-3]-7

Cluster_110217|45-[-3]-2-[+1]-13	Cluster_104627|10-[+1]-[+3]-58

Cluster_71728|13-[-2]-121	Cluster_84327|107-[+2]-3	Cluster_33716|167-[-2]-86	Cluster_130518|10-[+2]-32	Cluster_59054|34-[+2]-129	Cluster_94921|13-[-2]-80	Cluster_121492|9-[-2]-46	Cluster_62684|104-[-2]-50	Cluster_111675|12-[+2]-57	Cluster_127079|24-[+2]-23	Cluster_74112|29-[+2]-100

Cluster_27620|150-[+3]-15-[+2]-14-[+5]-23-[+2]-8	Cluster_17724|52-[-1]-143-[+5]-97-[-2]-14-[-3]-9	Cluster_38807|39-[+7]-67-[-3]-[-2]-10-[+2]-16

Cluster_34668|19-[-4]-15-[-2]-133-[+3]-23	Cluster_48043|12-[+3]-24-[+2]-38-[+4]-63

Cluster_27483|18-[-4]-24-[-3]-229	Cluster_47723|46-[-4]-60-[+3]-71

Cluster_80365|33-[+5]-8-[-2]-18-[+2]-9	Cluster_13672|2-[+1]-37-[-2]-236-[+2]-66-[+5]-18

Cluster_28916|155-[+3]-12-[+2]-5-[+3]-50	Cluster_35313|101-[+2]-34-[+3]-17-[-3]-35

Cluster_28531|13-[-2]-24-[-3]-43-[+3]-37-[+2]-19-[+2]-11	Cluster_62293|8-[-2]-14-[-3]-17-[-2]-7-[-2]-2

Cluster_36780|14-[+5]-128-[-2]-86	Cluster_75595|60-[+5]-19-[-2]-37

Cluster_99153|78-[+4]-19	Cluster_92204|92-[-4]-15	Cluster_87585|96-[-4]-16	Cluster_69886|15-[+4]-133

Cluster_151409|8-[+1]-25	Cluster_63481|45-[+1]-125	Cluster_68885|8-[+1]-150	Cluster_109535|85-[-1]-4	Cluster_144118|31-[+1]-11

Cluster_28528|29-[+6]-5-[-2]-90-[+4]-122	Cluster_16853|46-[+6]-75-[+4]-223-[+2]-5

