Cluster_58837|[-3]-1-[-1]-1-[-8]-1-[-9]-[-4]-6-[+12]-49	Cluster_65059|57-[+4]-[+9]-1-[+8]-1-[+1]-19	Cluster_51987|58-[-22]-17-[+6]-[-1]-[+8]-[-9]-2-[-4]-1	Cluster_52704|80-[+4]-1-[+2]-[+8]-1-[+1]-2-[+3]-6

Cluster_47014|47-[+20]-4-[-4]-17-[-3]-[-1]-[+8]-[-2]-[+12]-5	Cluster_49344|18-[-12]-[+2]-[+8]-1-[+1]-[-6]-19-[+4]-47	Cluster_66341|3-[-12]-[+2]-[+8]-1-[+1]-1-[+12]-62	Cluster_72799|51-[-1]-1-[-8]-[-2]-9-[+12]-7

Cluster_81824|27-[-1]-1-[-8]-[+1]-[+3]-14	Cluster_82443|29-[-1]-[+8]-1-[+1]-1-[+3]-5	Cluster_89481|28-[-1]-1-[-8]-[+1]-1-[+3]-1	Cluster_50098|88-[-3]-[+9]-31-[+1]-[-4]-6	Cluster_37984|9-[-1]-1-[-8]-[-2]-90-[+3]-62	Cluster_20957|145-[-3]-87-[+2]-2-[-8]-[+1]-36

Cluster_70578|39-[+4]-[-1]-1-[-8]-[+1]-[+3]-6	Cluster_59644|26-[-9]-35-[-1]-1-[-8]-[+1]-[-4]-1	Cluster_82876|6-[-3]-1-[-1]-[+8]-1-[+1]-32|6-[-3]-1-[-1]-[+8]-1-[+1]-35	Cluster_84172|1-[+4]-[-1]-1-[-8]-[+1]-1-[-4]-16	Cluster_71486|16-[+4]-[-1]-[-8]-[+1]-[+3]-28	Cluster_84665|16-[-3]-[-1]-29-[+1]-[-4]-1	Cluster_71492|28-[+4]-[-1]-29-[+1]-[-4]-16	Cluster_81157|23-[-3]-[-1]-[+8]-[+1]-[-4]-2	Cluster_53029|84-[+4]-[-1]-1-[-8]-[+1]-[-4]-4	Cluster_35387|21-[+6]-[-1]-[+8]-1-[+1]-153	Cluster_54781|8-[-3]-[-1]-[+8]-[+1]-[-4]-76	Cluster_89391|14-[-1]-[+8]-[+1]-[-6]-17	Cluster_79519|26-[+4]-1-[-1]-[+8]-1-[+1]-21	Cluster_53365|103-[-12]-[-1]-[+8]-1-[+1]-11	Cluster_64144|[+4]-1-[-1]-29-[+1]-1-[+3]-58	Cluster_65693|78-[-1]-1-[-8]-[+1]-[+12]-4	Cluster_61671|59-[-12]-[-1]-1-[-8]-[+1]-33	Cluster_76957|16-[-1]-[+8]-[+1]-[-6]-37	Cluster_63282|17-[-1]-1-[-8]-[+1]-1-[-4]-64	Cluster_80212|27-[+4]-[-1]-12-[+1]-[+3]-16	Cluster_88231|5-[-12]-[-1]-[+8]-1-[+1]-34	Cluster_86430|3-[+6]-[-1]-[+8]-1-[+1]-33	Cluster_62096|11-[-1]-[+8]-1-[+1]-[+12]-80	Cluster_58844|82-[+22]-17-[-1]-[+8]-1-[+1]-1	Cluster_86397|25-[+6]-[-1]-1-[-8]-[+1]-11	Cluster_13046|209-[+4]-[-1]-[+8]-1-[+1]-[-6]-138	Cluster_47933|5-[-1]-[+8]-1-[+1]-9-[+8]-102	Cluster_75870|37-[+4]-1-[-1]-[+8]-1-[+1]-17	Cluster_76857|39-[+6]-[-1]-1-[-8]-[+1]-14	Cluster_75516|38-[-3]-2-[-1]-18-[+1]-2-[-4]-4	Cluster_53375|32-[-1]-[+8]-1-[+1]-[+12]-82	Cluster_91247|37-[-1]-[+8]-1-[+1]-12	Cluster_98720|30-[-1]-1-[+8]-1-[+1]-7	Cluster_81766|53-[-1]-1-[-8]-[+1]-12	Cluster_57682|15-[-1]-[+8]-1-[+1]-[-6]-81	Cluster_91314|7-[+6]-[-1]-1-[-8]-[+1]-20	Cluster_68182|5-[+22]-51-[-1]-[+8]-1-[+1]-22	Cluster_65478|22-[-1]-[+8]-1-[+1]-17-[-6]-37	Cluster_53028|21-[-1]-[+8]-1-[+1]-54-[+17]-27	Cluster_39199|84-[+10]-2-[-1]-[+8]-2-[+1]-41	Cluster_55436|43-[-4]-46-[+2]-[+8]-1-[+1]-12

Cluster_44881|20-[-7]-27-[+1]-2-[+5]-[+2]-69	Cluster_71919|41-[+1]-2-[+5]-[+2]-42	Cluster_66750|11-[-2]-3-[+5]-1-[-1]-79	Cluster_44545|5-[+3]-107-[+1]-2-[+5]-[+2]-22	Cluster_32857|90-[-2]-[-5]-2-[-1]-115	Cluster_49052|29-[+1]-2-[+5]-[+2]-112	Cluster_71031|47-[+1]-2-[+5]-[+2]-38	Cluster_39412|74-[-4]-28-[-2]-[-5]-2-[-1]-53	Cluster_80617|29-[+1]-2-[+5]-[+2]-37	Cluster_18678|15-[+1]-2-[+5]-15-[+2]-283	Cluster_51284|121-[-2]-[-5]-2-[-1]-13	Cluster_27244|109-[-10]-21-[+2]-30-[+1]-4-[+7]-17	Cluster_75313|32-[+1]-2-[+5]-[+2]-44	Cluster_41148|157-[+1]-2-[+5]-2-[+2]-10	Cluster_43473|73-[+7]-[-1]-29-[-2]-50

Cluster_18763|13-[+14]-28-[-2]-2-[+5]-[+2]-192-[+17]-7	Cluster_26272|155-[+6]-[+2]-2-[-8]-[-2]-12-[+7]-19	Cluster_31724|127-[-2]-2-[+5]-1-[+2]-30-[-14]-14	Cluster_28611|30-[-2]-1-[-4]-17-[+4]-1-[-1]-105-[+5]-38	Cluster_39409|42-[-15]-31-[+6]-[+2]-9-[-1]-9-[-2]-16	Cluster_33912|18-[-7]-53-[+11]-13-[+16]-7-[-2]-18-[+2]-17	Cluster_32212|3-[-12]-[+2]-29-[+1]-[+12]-133-[+5]-15

Cluster_52702|17-[-8]-1-[+1]-3-[-17]-15-[+2]-68	Cluster_40140|41-[+1]-3-[-17]-[+2]-2-[+11]-101	Cluster_47886|47-[-2]-[+17]-3-[-1]-98	Cluster_44307|17-[+1]-3-[-17]-[+2]-140	Cluster_42671|54-[+9]-61-[-2]-[+17]-3-[-1]-19	Cluster_75869|51-[-2]-[+17]-3-[-1]-1-[-4]-2	Cluster_34585|53-[+1]-3-[-17]-[+2]-83-[-6]-41	Cluster_76263|33-[+1]-18-[-17]-[+2]-26	Cluster_36474|27-[-17]-[+2]-63-[-7]-10-[+19]-58

Cluster_57695|33-[-2]-3-[-17]-[+2]-30-[+1]-[+3]-3	Cluster_59648|1-[-3]-2-[+2]-30-[-2]-2-[+3]-11-[+14]-13	Cluster_76361|11-[-3]-2-[+2]-29-[-2]-2-[+3]-19	Cluster_64563|[+20]-4-[+3]-17-[-3]-2-[-1]-12-[+17]-34	Cluster_74610|2-[-3]-1-[+2]-13-[-2]-1-[-4]-49	Cluster_41840|4-[+4]-[+2]-[+8]-1-[-2]-1-[+3]-120	Cluster_71142|17-[+4]-[+2]-29-[-2]-[+3]-24	Cluster_53920|45-[+3]-30-[-2]-[+17]-2-[+2]-31

Cluster_74284|31-[+2]-1-[-8]-[+1]-1-[+3]-5-[-12]-1	Cluster_46116|59-[+7]-21-[-12]-[-1]-[+8]-1-[-2]-[+12]-3	Cluster_80209|31-[+6]-[+2]-[+8]-1-[+1]-14	Cluster_51691|[+6]-[+2]-46-[+8]-1-[+1]-[-6]-46	Cluster_82327|16-[+6]-[+2]-1-[-8]-[+1]-27	Cluster_84059|22-[+6]-[+2]-[+8]-1-[+1]-[+12]-3	Cluster_64976|32-[+6]-1-[+2]-1-[-8]-[-2]-22-[-22]-9	Cluster_28772|21-[-7]-145-[-1]-1-[-8]-[+1]-[-6]-6	Cluster_58303|4-<-6>-1-[-20]-28-[+6]-[+2]-[+8]-1-[+1]-19	Cluster_89409|17-[+6]-[+2]-2-[-8]-1-[+1]-12	Cluster_63284|70-[+6]-[+2]-1-[-8]-[+1]-12	Cluster_71467|15-[-1]-[+8]-1-[+1]-[-6]-5-[+9]-15

Cluster_77862|24-[+5]-5-[+2]-30-[+1]-14	Cluster_44804|42-[-5]-62-[-2]-2-[+5]-[-1]-22

Cluster_77389|24-[-3]-[-1]-[+8]-1-[+1]-[+3]-7	Cluster_65413|22-[+11]-25-[-1]-[+8]-[+1]-[+3]-2	Cluster_81768|3-[-12]-[-1]-[+8]-[+1]-[-6]-27	Cluster_65856|32-[+6]-[-1]-[+8]-1-[+1]-[-6]-23	Cluster_71024|45-[+6]-[-1]-[+8]-1-[+1]-[+12]-5	Cluster_71023|3-[+6]-[-1]-1-[-8]-[+1]-[-6]-41	Cluster_77898|[-3]-[-1]-12-[+1]-[+3]-48	Cluster_78589|29-[+6]-[-1]-[+8]-1-[+1]-[+12]-5

Cluster_55153|10-[-12]-[-1]-1-[-8]-[+1]-[-6]-1-[+2]-48	Cluster_62447|52-[+6]-[-1]-[+8]-1-[+1]-[+12]-17	Cluster_58485|19-[+6]-[-1]-[+8]-1-[+1]-[-6]-54	Cluster_31049|67-[-7]-55-[-12]-[-1]-1-[-8]-[+1]-15-[-6]-6	Cluster_39417|89-[-1]-[-8]-[+1]-[-6]-67	Cluster_44928|18-[+6]-[-1]-[+8]-1-[+1]-[+12]-45-[+4]-36	Cluster_54077|83-[+6]-[-1]-[+8]-1-[+1]-[+12]-8	Cluster_51335|1-[-12]-[-1]-[+8]-1-[+1]-[-6]-98	Cluster_43759|74-[-12]-[+2]-[+8]-1-[+1]-[-6]-50	Cluster_46715|17-[+22]-77-[-12]-[-1]-[+8]-1-[+1]-27	Cluster_52012|29-<-15>-13-[-12]-[+2]-5-[-8]-[+1]-[-6]-1	Cluster_62853|26-[+9]-22-[-12]-[-1]-[+8]-1-[+1]-12	Cluster_67684|23-[+6]-[-1]-29-[+1]-[+12]-35	Cluster_47884|18-[+6]-[-1]-[+8]-1-[-2]-69-[-1]-9	Cluster_35085|3-[-12]-[-1]-[+8]-1-[+1]-22-[+6]-100-[+2]-6	Cluster_38438|4-[-12]-[-1]-28-[+1]-[-6]-96-[-1]-18	Cluster_42435|90-[+6]-[-1]-1-[-8]-[+1]-[+12]-39	Cluster_32832|18-[+14]-6-[-12]-[-1]-[+8]-1-[+1]-[-6]-107	Cluster_27819|11-[-1]-[+8]-1-[+1]-[-6]-82-[+20]-104	Cluster_54108|85-[+6]-[-1]-30-[+1]-[+12]-5

Cluster_35183|56-<+15>-47-[-3]-[-1]-1-[-16]-[+1]-20	Cluster_35542|108-[-17]-[-1]-1-[-16]-[+1]-[+3]-29

Cluster_51549|26-[-2]-2-[+3]-17-[-3]-2-[+2]-14-[+7]-21	Cluster_46723|3-[-3]-1-[+2]-13-[-2]-2-[+3]-31-[+7]-48	Cluster_62481|53-[-2]-2-[+3]-16-[-3]-2-[+2]-20	Cluster_52011|29-[-2]-2-[+3]-12-[-3]-4-[-20]-51-[+21]-14	Cluster_46419|18-[-2]-2-[+3]-17-[+4]-2-[+2]-45-[+22]-41	Cluster_42181|28-[+1]-2-[+3]-17-[-3]-4-[-20]-21-[-7]-52	Cluster_71036|7-[+1]-1-[+3]-17-[-3]-1-[+2]-48	Cluster_70134|52-[+20]-3-[+3]-17-[-3]-1-[+2]-12	Cluster_39411|21-[-2]-2-[+3]-17-[-3]-3-[+2]-5-[-13]-68

Cluster_42688|8-[+9]-27-[+7]-31-[+6]-[-1]-17-[+1]-[+3]-1	Cluster_36475|2-[-3]-1-[+2]-29-[+1]-101-[-1]-37	Cluster_36635|132-[-1]-[+8]-1-[+1]-10-[-7]-7	Cluster_74452|57-[-3]-[-1]-9-[+1]-21	Cluster_27368|1-[+6]-[-1]-29-[+1]-142-[+7]-39

Cluster_59467|103-[-2]-[+17]-3-[+2]-8	Cluster_80085|19-[-2]-[+17]-3-[+2]-9-[+6]-18	Cluster_53703|110-[-2]-[+17]-3-[+2]-15	Cluster_33606|39-[-2]-[+17]-3-[+2]-164

Cluster_37943|15-[+4]-[+2]-[+8]-1-[-2]-134	Cluster_64966|58-[+4]-[+2]-1-[-8]-[-2]-10	Cluster_102828|19-[-3]-[+16]-1-[-2]-[-4]-1	Cluster_82821|8-[+4]-4-[-20]-19-[-2]-2-[+3]-27	Cluster_64812|9-[+4]-2-[+2]-14-[-2]-1-[-4]-61	Cluster_67224|20-[+4]-2-[+2]-30-[+1]-1-[+3]-29	Cluster_88148|6-[+4]-[+2]-9-[-6]-[-2]-[+3]-5	Cluster_84970|21-[+4]-4-[-20]-19-[-2]-2-[+3]-3	Cluster_84635|30-[+4]-1-[+2]-18-[+20]-4-[+3]-3	Cluster_47288|48-[-3]-[+2]-25-[-2]-[-4]-63	Cluster_73704|38-[+4]-[+2]-1-[-8]-[-2]-20	Cluster_37768|139-[-3]-[+2]-29-[-2]-[+3]-4	Cluster_77902|38-[+4]-[+2]-12-[-2]-[+3]-10	Cluster_60058|13-[-3]-[-1]-12-[-2]-[-4]-74	Cluster_35805|55-[-8]-54-[-3]-[+2]-29-[-2]-[-4]-12	Cluster_64996|2-[+4]-2-[+2]-31-[-2]-1-[-4]-51	Cluster_77901|35-[+2]-1-[-8]-[-2]-[-4]-16	Cluster_77897|19-[+2]-30-[-2]-[+3]-32	Cluster_36882|9-[+2]-12-[-2]-2-[+3]-48-[+17]-98	Cluster_84583|1-[-3]-[+2]-13-[-2]-1-[+3]-33

Cluster_80636|7-[+6]-[-1]-1-[-8]-[-2]-[-6]-18	Cluster_39200|73-[+5]-[+2]-[+8]-1-[+1]-[-6]-55	Cluster_97391|4-[+6]-1-[-1]-1-[-8]-[-2]-14	Cluster_112027|7-[+2]-12-[+1]-[-6]-9	Cluster_87035|3-[+6]-[+2]-1-[-8]-[-2]-[-6]-11	Cluster_48445|51-[+6]-[-1]-[+8]-2-[-2]-71	Cluster_102114|2-[+2]-[+8]-1-[+1]-31

Cluster_84559|15-[+6]-[+2]-1-[-8]-[-2]-22	Cluster_73530|12-[+2]-1-[-8]-[-2]-[-6]-47	Cluster_97546|12-[+2]-[+8]-1-[-2]-27	Cluster_47684|22-[+15]-30-[+6]-[+2]-[+8]-1-[-2]-[+12]-6	Cluster_58068|6-[-12]-[+2]-1-[-8]-[-2]-[-6]-74	Cluster_63667|72-[+6]-[+2]-29-[-2]-10	Cluster_84060|13-[-12]-[+2]-[+8]-1-[-2]-[+12]-18	Cluster_47289|9-[+2]-[+8]-1-[-2]-[-6]-69-[+2]-20	Cluster_47290|73-[-12]-[+2]-1-[-8]-[-2]-[-6]-39	Cluster_37977|17-[+6]-[+2]-[+8]-1-[-2]-[+12]-130	Cluster_46106|123-[-12]-[+2]-1-[-8]-[-2]-14	Cluster_104969|17-[+6]-[+2]-11-[-2]-10	Cluster_24975|36-[+2]-1-[-8]-[-2]-[+12]-202	Cluster_28656|99-[-20]-81-[+6]-[+2]-[+8]-[-2]-11	Cluster_57321|4-[+6]-68-[+2]-30-[-2]-25	Cluster_70589|3-[-12]-1-[+2]-[+8]-1-[-2]-68	Cluster_70138|28-[+6]-[+2]-12-[-2]-[-6]-36	Cluster_29231|13-[+2]-1-[-8]-[-2]-25-[+14]-150	Cluster_58148|16-[+2]-[+8]-1-[-2]-84	Cluster_87636|15-[+6]-[+2]-28-[-2]-[+12]-6	Cluster_45545|2-[+2]-76-[-2]-[-6]-11-[+15]-24	Cluster_57696|3-[+11]-51-[+6]-[+2]-29-[-2]-14	Cluster_53708|106-[+2]-[+8]-1-[-2]-21	Cluster_45546|131-[+2]-[+8]-1-[-2]-23	Cluster_51689|16-[+2]-1-[-8]-[-2]-118	Cluster_62088|90-[+2]-[+8]-1-[-2]-16	Cluster_77903|49-[+2]-29-[-2]-[-6]-3

Cluster_49343|3-[+6]-[-1]-1-[-8]-[+1]-[-6]-2-[+5]-65	Cluster_37291|1-[+6]-[-1]-1-[-8]-[+1]-7-[-20]-56-[-7]-42	Cluster_46899|32-[+12]-51-[+6]-[-1]-[-8]-[+1]-[+12]-16

Cluster_62095|2-[-12]-[+2]-[+8]-1-[+1]-[+12]-74	Cluster_43224|1-[-12]-[+2]-1-[-8]-[+1]-[+12]-47-[-2]-55	Cluster_44663|111-[-21]-1-[-12]-[+2]-[-8]-[+1]-12	Cluster_60450|27-[-12]-[-1]-[-8]-[+1]-[+12]-6-[+7]-8	Cluster_55467|14-[-12]-[-1]-[+8]-1-[+1]-[+12]-19-[+7]-20	Cluster_54766|66-[-22]-15-[-12]-[-1]-29-[-2]-[+12]-1	Cluster_50957|11-[-15]-42-[-12]-[-1]-29-[+1]-[+12]-4	Cluster_82319|42-[-1]-[+8]-[-2]-[+12]-8	Cluster_53376|14-[-1]-[+8]-1-[-2]-[+12]-100	Cluster_63281|5-[-12]-[-1]-7-[+1]-[+12]-91	Cluster_61667|75-[-12]-[+2]-1-[-8]-[-2]-[+12]-2	Cluster_85184|37-[-1]-30-[-2]-[+12]-7	Cluster_60371|77-[-12]-[-1]-30-[-2]-[+12]-3	Cluster_60051|1-[-12]-[+2]-29-[+1]-[+12]-10-[+9]-42	Cluster_71916|52-[-12]-[+2]-29-[-2]-[+12]-2	Cluster_49054|1-[-12]-[+2]-30-[+1]-[-6]-27-[+1]-49	Cluster_60865|87-[+2]-1-[-8]-[+1]-[-4]-1

Cluster_96680|9-[+6]-[+2]-13-[+1]-28	Cluster_82321|40-[-1]-29-[-2]-[-6]-4	Cluster_43760|13-[-1]-26-[-2]-[-6]-126

Cluster_56519|106-[-1]-1-[-8]-[-2]-13	Cluster_65831|15-[-1]-[+8]-1-[-2]-15-[+17]-39	Cluster_99443|22-[+2]-[+8]-1-[+1]-15

Cluster_48482|32-[-21]-27-[+1]-3-[-17]-[+2]-15-[+2]-21	Cluster_38454|32-[+1]-3-[-17]-[+2]-35-[+2]-29-[-20]-12-[-22]-9	Cluster_56531|54-[-17]-[+2]-29-[-2]-8-[+16]-3

Cluster_49371|18-[+2]-8-[-12]-7-[+1]-[+12]-78-[-22]-13	Cluster_45257|31-[-12]-3-[+17]-66-[-12]-[+2]-36-[+12]-5	Cluster_47751|91-[-12]-4-[+6]-[-1]-29-[+1]-[+12]-1

Cluster_46794|10-[+4]-1-[-1]-[+8]-1-[+1]-21-[+3]-18-[+9]-1-[+21]-9	Cluster_34381|22-[+4]-[-1]-1-[-8]-14-[-8]-14-[-8]-13-[+8]-1-[+1]-[+3]-7	Cluster_33617|68-[-17]-21-[+4]-1-[-1]-[+8]-1-[+1]-1-[+3]-10-[-22]-19	Cluster_15427|65-[-17]-31-[+9]-29-[+3]-12-[+2]-101-[-1]-[-8]-9-[+1]-2

Cluster_18117|93-[-11]-12-[-6]-19-[+1]-4-[-17]-[+2]-88-[+7]-18	Cluster_22449|152-[+4]-3-[-20]-37-[+11]-[+1]-1-[+17]-3-[-1]-13

Cluster_25717|33-[+1]-2-[+3]-17-[-3]-4-[-20]-10-[-16]-39-[+4]-95	Cluster_40627|14-[+1]-2-[+3]-17-[-3]-4-[-20]-35-[+4]-76	Cluster_43934|21-[+20]-3-[+3]-18-[-3]-1-[-1]-113	Cluster_41957|123-[+1]-1-[+3]-16-[-3]-4-[-20]-20

Cluster_49680|102-[-12]-[+2]-30-[+1]-[-6]-2	Cluster_34965|50-[-12]-[+2]-29-[+1]-[-6]-31-[+4]-8-[+5]-23	Cluster_27227|88-[-1]-30-[-2]-[+12]-31-[-4]-86	Cluster_33618|62-[-6]-73-[+4]-[-1]-29-[-2]-27	Cluster_50681|48-[-15]-3-[-1]-29-[-2]-[+12]-21	Cluster_58461|67-[+6]-1-[-1]-29-[-2]-2-[+3]-3	Cluster_72418|58-[+6]-[-1]-13-[-2]-21	Cluster_59243|83-[-12]-[+2]-31-[+1]-14	Cluster_65301|10-[+2]-13-[+1]-[-6]-83

Cluster_24846|65-[+15]-19-[+6]-[-1]-14-[+1]-119	Cluster_60795|36-[+17]-17-[+1]-3-[-17]-[-1]-26	Cluster_60053|79-[+6]-[-1]-29-[+1]-12	Cluster_85189|22-[-1]-29-[+1]-[-6]-17	Cluster_61660|12-[-1]-29-[+1]-[-6]-75	Cluster_71936|47-[+6]-[-1]-29-[+1]-17

Cluster_71033|16-[-21]-17-[-12]-[-1]-[+8]-1-[+1]-[+12]-5	Cluster_25059|7-[-12]-[-1]-[-8]-[+1]-[+12]-145-[-4]-52

Cluster_15115|16-[-15]-28-[-15]-11-[-19]-33-[+17]-3-[+2]-175	Cluster_33428|21-[-12]-[+2]-23-[+19]-11-[+15]-28-[+15]-16|3-[-7]-10-[+2]-23-[+19]-11-[+15]-28-[+15]-16	Cluster_36855|3-[-12]-[+2]-23-[+19]-11-[+15]-28-[+15]-16	Cluster_25866|93-[-12]-[+2]-23-[+19]-11-[+15]-28-[+15]-16	Cluster_43212|11-[+2]-23-[+19]-11-[+15]-28-[+15]-16

Cluster_35931|7-[-17]-[+2]-30-[-2]-2-[+3]-104-[+21]-11	Cluster_48777|7-[+20]-4-[-4]-17-[-3]-1-[+2]-75-[-17]-8	Cluster_29870|92-[+4]-10-[+6]-[+2]-30-[-2]-29-[+17]-24	Cluster_43470|14-[-2]-18-[+2]-42-[-11]-15-[+9]-11-[+3]-12

Cluster_60847|55-[+11]-[-2]-1-[-5]-3-[+2]-22	Cluster_43223|98-[-2]-[-5]-2-[+2]-[+8]-34	Cluster_17011|201-[-22]-98-[-2]-2-[+5]-[+2]-20	Cluster_60030|13-[-14]-26-[+2]-31-[-2]-[+17]-2

Cluster_37516|46-[+6]-[+2]-[+8]-2-[-9]-17-[-2]-[+12]-56	Cluster_53347|2-[-3]-1-[+2]-1-[-8]-[-2]-[+12]-59-[+21]-13	Cluster_39322|39-[-6]-40-[+6]-[+2]-1-[-8]-1-[-2]-[-6]-33	Cluster_44309|13-[+6]-[+2]-6-[-3]-20-[-8]-[-2]-[+12]-63	Cluster_45256|18-[+4]-2-[+2]-[+8]-1-[-2]-[+12]-49-[-12]-35	Cluster_14966|98-[-17]-6-[+4]-171-[+6]-[+2]-[+8]-[-2]-15

Cluster_45258|22-[-1]-1-[-8]-[+1]-[+12]-17-[-19]-50-[-22]-13	Cluster_46111|5-[+22]-4-[+19]-64-[-1]-29-[+1]-[-4]-21	Cluster_15500|12-[-1]-[+8]-1-[+1]-[+12]-182-[-12]-74-[+3]-25	Cluster_26742|25-[-1]-[+8]-1-[+1]-55-[+12]-21-[+21]-6-[+14]-64	Cluster_17928|18-[-1]-1-[-8]-[+1]-[+12]-185-[+15]-20-[-12]-20	Cluster_28766|64-[-12]-[-1]-1-[-8]-[+1]-5-[+10]-48-[+3]-28

Cluster_36836|10-[+6]-11-[-2]-[+17]-4-[-1]-13-[-4]-68-[-6]-7	Cluster_32116|[-4]-71-[+1]-3-[-17]-1-[+2]-[+8]-1-[+1]-1-[+17]-15

Cluster_40637|24-[-2]-2-[-4]-16-[+4]-4-[-20]-16-[-22]-5-[-5]-59	Cluster_42965|32-[+12]-3-[+1]-33-[-2]-1-[-4]-17-[+4]-1-[+2]-20	Cluster_65431|9-[-21]-34-[+20]-4-[-4]-15-[+4]-1-[+2]-14	Cluster_30567|111-[-5]-38-[+20]-4-[-4]-17-[+4]-4-[-20]-24

Cluster_50656|20-[-1]-[+8]-1-[+1]-117	Cluster_67671|14-[-1]-[+8]-1-[+1]-<-6>-57	Cluster_56527|100-[-1]-1-[-8]-[+1]-20	Cluster_76640|57-[-1]-[-8]-[+1]-18	Cluster_38680|10-[-1]-[+8]-1-[+1]-10-[-16]-132	Cluster_27625|20-[-1]-[+8]-1-[+1]-219

Cluster_56533|6-[-3]-6-[+20]-6-[-12]-[-1]-29-[+1]-[+12]-32	Cluster_38206|2-[-12]-[-1]-27-[-1]-1-[-16]-[+1]-[+12]-95	Cluster_37517|5-[-12]-[-1]-24-[-1]-[+8]-1-[+1]-[+12]-43-[-1]-25

Cluster_49351|23-[+1]-2-[+5]-1-[-1]-22-[+10]-43	Cluster_11788|44-[-10]-[-1]-151-[+1]-[+10]-144	Cluster_33658|20-[-10]-16-[-1]-1-[-8]-[+1]-10-[-8]-77

Cluster_39128|71-[-15]-[-2]-2-[-4]-17-[-3]-4-[-20]-30	Cluster_72914|13-[-2]-2-[-4]-17-[-3]-4-[-20]-9-[-8]-1	Cluster_41913|27-[+20]-4-[+3]-17-[+4]-4-[-20]-120	Cluster_49679|96-[+20]-3-[+3]-17-[+4]-1-[+2]-20	Cluster_38684|24-[-2]-2-[-4]-17-[-3]-15-[+2]-110	Cluster_71942|24-[+20]-4-[+3]-15-[+4]-4-[-20]-43	Cluster_41166|14-[-2]-1-[-4]-40-[-20]-91-[+9]-12	Cluster_38156|21-[+1]-2-[-4]-14-[-3]-4-[-20]-102-[-9]-7

Cluster_57322|[+5]-10-[+20]-4-[+3]-17-[-3]-4-[-20]-60	Cluster_72867|38-[+20]-4-[-4]-15-[-3]-3-[-20]-28	Cluster_76868|14-[+1]-2-[-4]-16-[-3]-4-[-20]-35	Cluster_43583|72-[+20]-3-[+3]-18-[-3]-3-[-20]-67	Cluster_46734|25-[+20]-4-[+3]-43-[-20]-105	Cluster_56172|78-[+20]-4-[+3]-16-[-3]-4-[-20]-25

Cluster_48699|16-[-2]-[-5]-2-[-1]-11-[-6]-2-[+20]-72	Cluster_47157|19-[-16]-32-[+1]-2-[+5]-[+2]-12-[+7]-17	Cluster_66336|1-[+6]-16-[+5]-60-[+2]-28

Cluster_22054|30-[+6]-[-1]-[+8]-2-[-2]-[+12]-15-[-10]-45-[+3]-17-[+17]-36	Cluster_32620|5-[-12]-[+2]-[+8]-1-[+1]-[-6]-36-[-1]-21-[+2]-14-[-1]-10	Cluster_22034|29-[+3]-63-[-12]-[+2]-1-[-8]-[+1]-[+12]-8-[-5]-24-[-5]-47

Cluster_50317|23-[-3]-[+2]-1-[-8]-[-2]-[+3]-73	Cluster_37297|13-[-21]-125-[+2]-2-[-8]-[-2]-[+3]-8	Cluster_59547|[-3]-[+2]-30-[+3]-52-[-1]-17

Cluster_48441|44-[-5]-34-[-8]-1-[-2]-2-[+5]-[+2]-5	Cluster_42180|36-[-8]-54-[+6]-[+2]-29-[-2]-[-6]-6

Cluster_37975|5-[-11]-135-[+2]-29-[+1]-15	Cluster_25869|128-[+2]-29-[+1]-90-[+11]-5

Cluster_50653|26-[-8]-[+1]-1-[-4]-16-[-3]-2-[+2]-10-[-1]-12	Cluster_55157|7-[+1]-1-[+3]-16-[+4]-1-[-1]-87	Cluster_66338|16-[+1]-2-[-4]-17-[-3]-2-[-1]-47

Cluster_88237|[-8]-13-[-2]-18-[+2]-24	Cluster_11186|140-[+2]-12-[-2]-13-[-8]-242

Cluster_89421|[-3]-2-[+2]-19-[+20]-4-[+3]-24	Cluster_65771|10-[+1]-54-[-20]-19-[-2]-2-[+3]-1	Cluster_80208|6-[-3]-1-[+2]-30-[+3]-47	Cluster_57993|87-[-3]-1-[+2]-20-[+20]-8	Cluster_77394|1-[-3]-1-[+2]-19-[+20]-3-[+3]-44	Cluster_119044|5-[-3]-9-[+20]-4-[+3]-17	Cluster_47287|16-[-3]-4-[-20]-26-[+20]-4-[+3]-104

Cluster_71491|14-[-2]-1-[+3]-16-[+4]-3-[-20]-48	Cluster_43222|8-[-2]-2-[+3]-16-[+4]-4-[-20]-129	Cluster_64995|11-[-2]-1-[+3]-17-[+4]-3-[-20]-64	Cluster_44926|17-[-2]-1-[+3]-14-[+4]-3-[-20]-118	Cluster_42745|5-[-2]-2-[+3]-17-[+4]-4-[-20]-119	Cluster_40400|23-[+1]-2-[-4]-14-[-3]-2-[+2]-120

Cluster_90018|16-[-1]-29-[+1]-[+12]-21	Cluster_53364|36-[-1]-29-[+1]-[+12]-78	Cluster_45818|68-[+8]-35-[-1]-10-[+1]-[+12]-26

Cluster_45246|22-[-1]-30-[-2]-[+12]-4-[-20]-55-[-16]-11	Cluster_67222|15-[-2]-26-[-12]-3-[-20]-74

Cluster_85821|20-[+1]-1-[+3]-17-[-3]-1-[-1]-7	Cluster_84671|14-[+2]-6-[-3]-3-[+1]-44	Cluster_56528|44-[+3]-70-[-3]-2-[-1]-21

Cluster_18192|59-[+6]-4-[-10]-[-1]-149-[+1]-[+10]-17	Cluster_15805|6-[+6]-[-1]-29-[+1]-129-[-17]-132-[+8]-6

Cluster_27967|27-[-7]-26-[-2]-2-[+3]-17-[-3]-4-[-20]-119	Cluster_28263|20-[-2]-1-[+3]-17-[+4]-1-[+2]-23-[+3]-140	Cluster_37942|26-[+20]-4-[+3]-17-[-3]-4-[-20]-57-[-10]-31

Cluster_80021|17-[+2]-7-[+4]-2-[-2]-[-4]-29	Cluster_31205|142-[-2]-1-[-4]-15-[-3]-1-[+2]-46

Cluster_71655|30-[+4]-[-1]-23-[+3]-48	Cluster_25718|6-[-3]-4-[-20]-154-[+1]-30-[+4]-22|40-[+4]-3-[-20]-154-[+1]-30-[+4]-22	Cluster_28922|62-[+4]-[-1]-178-[+3]-8

Cluster_21034|188-[-12]-[+2]-[+16]-1-[-2]-[+12]-71	Cluster_53030|110-[-12]-[+2]-13-[-2]-[+12]-7

Cluster_18448|39-[-8]-22-[-2]-1-[+3]-15-[-3]-1-[+2]-98-[+14]-58	Cluster_21436|20-[-5]-19-[+14]-23-[-2]-2-[+3]-16-[+4]-2-[+2]-121	Cluster_23095|1-[-6]-56-[+4]-47-[-2]-1-[+3]-15-[+4]-1-[+2]-96	Cluster_18598|5-[+20]-3-[-4]-18-[-3]-2-[+2]-45-[+15]-7-[-8]-153

Cluster_40844|31-[+3]-86-[+4]-2-[+2]-20-[+20]-4-[-4]-4	Cluster_44548|15-[+4]-3-[-20]-15-[-12]-7-[-2]-1-[-4]-10-[+11]-56

Cluster_133032|22-[+1]-1-[-4]-4	Cluster_88810|90-[+1]-[-4]-1

Cluster_1259|90-[-10]-1-[+2]-60-[-17]-30-[-2]-1-[+10]-411-[-8]-[-2]-[-6]-18	Cluster_3697|46-[-14]-1-[-2]-253-[-10]-1-[+2]-121-[-2]-1-[+10]-75

Cluster_96706|12-[+2]-[+6]-9-[+1]-[+12]-14	Cluster_82317|36-[-12]-[-1]-30-[-2]-13	Cluster_91847|15-[-1]-[-6]-8-[-2]-[-6]-13	Cluster_59244|73-[+1]-36-[+6]-[+2]-13

Cluster_18193|29-[+6]-[-1]-[+8]-1-[+4]-13-[-4]-19-[-4]-50-[+15]-104	Cluster_23673|48-[+15]-54-[-5]-27-[-2]-1-[-4]-18-[+4]-1-[-1]-[+20]-7

Cluster_27230|20-[-20]-44-[+20]-4-[-4]-171-[+21]-12	Cluster_56507|[+4]-4-[-20]-7-[+8]-8-[+20]-99	Cluster_71939|46-[+4]-3-[-20]-26-[+20]-3-[-4]-12

Cluster_36472|5-[-12]-11-[+1]-2-[+3]-17-[-3]-2-[-1]-21-[-3]-84	Cluster_28612|60-[-3]-40-[+1]-1-[+3]-17-[-3]-1-[-1]-57-[-3]-3

Cluster_88210|87-[-2]-2-[+3]-3	Cluster_124681|34-[-2]-[+3]-5	Cluster_133702|23-[-2]-1-[+3]-2	Cluster_82877|77-[-3]-2-[+2]-22	Cluster_70120|27-[-3]-[+2]-98	Cluster_122379|7-[-3]-2-[+2]-30	Cluster_87645|32-[-3]-41-[+2]-20	Cluster_90051|84-[-3]-[+2]-5	Cluster_49999|2-[-3]-1-[+2]-174

Cluster_15193|37-[-1]-1-[-8]-17-[-8]-17-[-8]-17-[-8]-[+1]-[-6]-162	Cluster_15578|42-[-17]-104-[+5]-19-[-2]-75-[-1]-[+8]-1-[+1]-[-6]-5

Cluster_138950|16-[+1]-1-[+3]-2	Cluster_92474|27-[+1]-1-[+3]-55	Cluster_123201|36-[+1]-2-[+3]-3

Cluster_17257|49-[+7]-2-[-17]-1-[+2]-31-[+2]-13-[-2]-1-[-4]-9-[-2]-109	Cluster_21151|45-[+2]-37-[+4]-30-[-2]-28-[-12]-6-[+4]-[+2]-29-[-2]-[+3]-7

Cluster_13171|48-[-3]-117-[-17]-[+2]-38-[+17]-29-[+17]-70-[+2]-10	Cluster_12006|100-[-5]-[-22]-59-[-3]-142-[-17]-9-[+2]-12-[+1]-20

Cluster_84044|35-[+9]-2-[-8]-1-[-9]-[-6]-3	Cluster_47887|10-[+10]-20-[-9]-18-[+2]-[+8]-3-[-9]-17

Cluster_79004|12-[+2]-30-[-2]-[+12]-43	Cluster_52705|12-[+2]-29-[-2]-[+12]-105	Cluster_97337|19-[-2]-3-[-12]-[+2]-32	Cluster_70580|69-[+2]-29-[-2]-[+12]-3	Cluster_69540|54-[-2]-18-[-12]-[+2]-31	Cluster_62100|6-[-12]-[+2]-6-[-2]-109

Cluster_16802|251-[-4]-23-[+20]-3-[-4]-18-[+4]-3-[-20]-24	Cluster_10833|100-[+20]-3-[-6]-19-[-20]-155-[-4]-58-[+9]-34

Cluster_72511|25-[-10]-48-[+20]-4-[+3]-2	Cluster_58056|23-[+10]-42-[-3]-25-[+20]-22

Cluster_43758|85-[-12]-[-1]-119	Cluster_102115|17-[+12]-22-[+1]-38	Cluster_58846|52-[+1]-[+12]-104

Cluster_80385|57-[+6]-[-1]-46	Cluster_95236|22-[-1]-26-[-6]-33

Cluster_102783|78-[+2]-13	Cluster_114122|34-[+2]-41

Cluster_84580|40-[+1]-[+12]-18-[+2]-17	Cluster_88150|25-[+1]-[+12]-3-[-12]-[+2]-26	Cluster_34484|164-[+1]-18-[-12]-[+2]-32

Cluster_98044|7-[-1]-29-[+1]-33	Cluster_85148|37-[-1]-29-[+1]-23	Cluster_86063|15-[-1]-29-[+1]-43	Cluster_100119|24-[-1]-30-[+1]-12	Cluster_77393|57-[-1]-30-[+1]-16	Cluster_62464|105-[-1]-13-[+1]-17	Cluster_99366|14-[-1]-4-[-1]-49

Cluster_41106|16-[-17]-76-[+17]-3-[-1]-29-[-2]-20	Cluster_43178|17-[+17]-44-[+8]-32-[-1]-30-[-2]-11

Cluster_32054|27-[-7]-1-[+6]-3-[-20]-43-[+20]-125	Cluster_41436|21-[-20]-25-[+20]-3-[-6]-77-[+22]-55

Cluster_53979|140-[+2]-11-[+1]-6	Cluster_87629|4-[-1]-29-[-2]-52	Cluster_56170|114-[+2]-24-[+1]-13	Cluster_74268|15-[-1]-9-[-2]-84

Cluster_81754|27-[-2]-18-[+2]-41	Cluster_81141|38-[-2]-18-[+2]-40	Cluster_69787|15-[-2]-18-[+2]-85	Cluster_39084|23-[-2]-18-[+2]-166

Cluster_43022|17-[+6]-9-[+13]-18-[+13]-8-[-19]-4-[+19]-23|17-[+6]-9-[+13]-18-[+13]-8-[-19]-4-[+19]-23|17-[+6]-9-[+13]-18-[+13]-8-[-19]-4-[+19]-23|23-[-19]-4-[+19]-8-[-13]-18-[-13]-9-[-6]-17	Cluster_28578|17-[+6]-9-[+13]-18-[+13]-8-[-19]-3-[+19]-98|17-[+6]-9-[+13]-18-[+13]-8-[-19]-3-[+19]-98|98-[-19]-3-[+19]-8-[-13]-18-[-13]-9-[-6]-17

Cluster_78457|13-[+22]-27-[+20]-3-[-6]-20-[-20]-21	Cluster_46732|132-[+20]-20-[+6]-3-[-20]-22

Cluster_85165|21-[+20]-43-[-20]-43	Cluster_33248|173-[+20]-43-[-20]-38

Cluster_142798|40-[+20]-4	Cluster_28264|81-[+20]-222

Cluster_68654|47-[+10]-82	Cluster_46052|167-[+10]-12	Cluster_29893|90-[+10]-173	Cluster_46721|83-[+10]-104

Cluster_103568|78-[-4]-20	Cluster_126761|22-[-4]-43

Cluster_70974|49-[-21]-84-[+3]-1	Cluster_131527|24-[+21]-10-[-3]-6

Cluster_78200|26-[+1]-41-[+14]-22	Cluster_71107|34-[-14]-49-[+1]-19

Cluster_37107|93-[+7]-97-[-4]-25	Cluster_56367|93-[+4]-44-[+7]-11

Cluster_87966|61-[+7]-41	Cluster_106279|68-[-7]-8

