GENES WITH MULTIPLE OCCURRENCES(Gene -> Occurrence)
Unknown_Gene	162
*****************************************************
LOCUS TAG TO GENE LIST
Operon1	AFLJOGHH_00001	Unknown_Gene	NO_CLUSTER_ASSOCIATION_FOUND
Operon2	AFLJOGHH_00002	Unknown_Gene	NO_CLUSTER_ASSOCIATION_FOUND
Operon2	AFLJOGHH_00003	Unknown_Gene	NO_CLUSTER_ASSOCIATION_FOUND
Operon3	AFLJOGHH_00004	Unknown_Gene	Cluster_140806
Operon3	AFLJOGHH_00005	Unknown_Gene	Cluster_140806
Operon3	AFLJOGHH_00006	Unknown_Gene	Cluster_140806
Operon4	AFLJOGHH_00007	Unknown_Gene	Cluster_111607
Operon4	AFLJOGHH_00008	Unknown_Gene	Cluster_111607
Operon5	AFLJOGHH_00009	Unknown_Gene	Cluster_152747
Operon6	AFLJOGHH_00010	Unknown_Gene	Cluster_146485
Operon7	AFLJOGHH_00011	rep	Cluster_110861
Operon8	AFLJOGHH_00012	Unknown_Gene	Cluster_106675
Operon9	AFLJOGHH_00013	Unknown_Gene	Cluster_147310
Operon10	AFLJOGHH_00014	yiaD	Cluster_96287
Operon11	AFLJOGHH_00015	Unknown_Gene	Cluster_80874
Operon12	AFLJOGHH_00016	Unknown_Gene	Cluster_80874
Operon13	AFLJOGHH_00017	Unknown_Gene	Cluster_130455
Operon14	AFLJOGHH_00018	Unknown_Gene	NO_CLUSTER_ASSOCIATION_FOUND
Operon15	AFLJOGHH_00019	Unknown_Gene	NO_CLUSTER_ASSOCIATION_FOUND
Operon16	AFLJOGHH_00020	Unknown_Gene	Cluster_8784
Operon17	AFLJOGHH_00021	Unknown_Gene	Cluster_129058
Operon18	AFLJOGHH_00022	Unknown_Gene	Cluster_118664
Operon18	AFLJOGHH_00023	Unknown_Gene	Cluster_118664
Operon19	AFLJOGHH_00024	Unknown_Gene	Cluster_149795
Operon20	AFLJOGHH_00025	ssb	Cluster_115889
Operon21	AFLJOGHH_00026	Unknown_Gene	Cluster_37192
Operon22	AFLJOGHH_00027	Unknown_Gene	Cluster_127715
Operon23	AFLJOGHH_00028	Unknown_Gene	Cluster_139312
Operon24	AFLJOGHH_00029	Unknown_Gene	Cluster_147311
Operon24	AFLJOGHH_00030	Unknown_Gene	Cluster_147311
Operon25	AFLJOGHH_00031	Unknown_Gene	Cluster_108799
Operon26	AFLJOGHH_00032	Unknown_Gene	Cluster_100428
Operon27	AFLJOGHH_00033	Unknown_Gene	Cluster_83747
Operon28	AFLJOGHH_00034	Unknown_Gene	Cluster_58645
Operon29	AFLJOGHH_00035	mprA_1	Cluster_58645
Operon30	AFLJOGHH_00036	Unknown_Gene	Cluster_60246
Operon31	AFLJOGHH_00037	Unknown_Gene	Cluster_137036
Operon31	AFLJOGHH_00038	Unknown_Gene	Cluster_137036
Operon32	AFLJOGHH_00039	Unknown_Gene	Cluster_119364
Operon33	AFLJOGHH_00040	Unknown_Gene	Cluster_102470
Operon33	AFLJOGHH_00041	Unknown_Gene	Cluster_102470
Operon33	AFLJOGHH_00042	Unknown_Gene	Cluster_102470
Operon34	AFLJOGHH_00043	rdgC	Cluster_117278
Operon35	AFLJOGHH_00044	Unknown_Gene	Cluster_94012
Operon35	AFLJOGHH_00045	Unknown_Gene	Cluster_94012
Operon36	AFLJOGHH_00046	Unknown_Gene	Cluster_104139
Operon36	AFLJOGHH_00047	csoR	Cluster_104139
Operon37	AFLJOGHH_00048	Unknown_Gene	Cluster_104139
Operon37	AFLJOGHH_00049	Unknown_Gene	Cluster_104139
Operon37	AFLJOGHH_00050	Unknown_Gene	Cluster_104139
Operon38	AFLJOGHH_00051	Unknown_Gene	Cluster_122810
Operon38	AFLJOGHH_00052	dgkA	Cluster_122810
Operon38	AFLJOGHH_00053	mdoB	Cluster_122810
Operon39	AFLJOGHH_00054	Unknown_Gene	Cluster_141930
Operon40	AFLJOGHH_00055	Unknown_Gene	Cluster_85077
Operon40	AFLJOGHH_00056	Unknown_Gene	Cluster_85077
Operon41	AFLJOGHH_00057	Unknown_Gene	Cluster_164534
Operon41	AFLJOGHH_00058	Unknown_Gene	Cluster_164534
Operon42	AFLJOGHH_00059	Unknown_Gene	Cluster_57250
Operon43	AFLJOGHH_00060	xerC	Cluster_68094
Operon44	AFLJOGHH_00061	smc	Cluster_68094
Operon44	AFLJOGHH_00062	Unknown_Gene	Cluster_68094
Operon44	AFLJOGHH_00063	Unknown_Gene	Cluster_68094
Operon44	AFLJOGHH_00064	Unknown_Gene	Cluster_68094
Operon45	AFLJOGHH_00065	Unknown_Gene	Cluster_22590
Operon46	AFLJOGHH_00066	Unknown_Gene	Cluster_120339
Operon47	AFLJOGHH_00067	Unknown_Gene	NO_CLUSTER_ASSOCIATION_FOUND
Operon48	AFLJOGHH_00068	Unknown_Gene	NO_CLUSTER_ASSOCIATION_FOUND
Operon48	AFLJOGHH_00069	Unknown_Gene	NO_CLUSTER_ASSOCIATION_FOUND
Operon48	AFLJOGHH_00070	Unknown_Gene	NO_CLUSTER_ASSOCIATION_FOUND
Operon48	AFLJOGHH_00071	Unknown_Gene	NO_CLUSTER_ASSOCIATION_FOUND
Operon49	AFLJOGHH_00072	Unknown_Gene	Cluster_70784
Operon49	AFLJOGHH_00073	csrA1	Cluster_70784
Operon50	AFLJOGHH_00074	Unknown_Gene	Cluster_70784
Operon51	AFLJOGHH_00075	Unknown_Gene	Cluster_57851
Operon52	AFLJOGHH_00076	Unknown_Gene	Cluster_21202
Operon53	AFLJOGHH_00077	Unknown_Gene	Cluster_12549
Operon54	AFLJOGHH_00078	Unknown_Gene	Cluster_12549
Operon54	AFLJOGHH_00079	Unknown_Gene	Cluster_12549
Operon54	AFLJOGHH_00080	Unknown_Gene	Cluster_12549
Operon55	AFLJOGHH_00081	Unknown_Gene	Cluster_79227
Operon56	AFLJOGHH_00082	Unknown_Gene	Cluster_79227
Operon56	AFLJOGHH_00083	Unknown_Gene	Cluster_79227
Operon56	AFLJOGHH_00084	Unknown_Gene	Cluster_79227
Operon56	AFLJOGHH_00085	Unknown_Gene	Cluster_79227
Operon57	AFLJOGHH_00086	Unknown_Gene	Cluster_42534
Operon58	AFLJOGHH_00087	noc_1	Cluster_106012
Operon58	AFLJOGHH_00088	Unknown_Gene	Cluster_106012
Operon58	AFLJOGHH_00089	Unknown_Gene	Cluster_106012
Operon59	AFLJOGHH_00090	Unknown_Gene	Cluster_115890
Operon59	AFLJOGHH_00091	Unknown_Gene	Cluster_115890
Operon59	AFLJOGHH_00092	Unknown_Gene	Cluster_115890
Operon60	AFLJOGHH_00093	Unknown_Gene	Cluster_58646
Operon61	AFLJOGHH_00094	Unknown_Gene	Cluster_58646
Operon61	AFLJOGHH_00095	Unknown_Gene	Cluster_58646
Operon61	AFLJOGHH_00096	Unknown_Gene	Cluster_58646
Operon62	AFLJOGHH_00097	dnaN	Cluster_79792
Operon62	AFLJOGHH_00098	rpoS	Cluster_79792
Operon62	AFLJOGHH_00099	Unknown_Gene	Cluster_79792
Operon63	AFLJOGHH_00100	Unknown_Gene	Cluster_131849
Operon64	AFLJOGHH_00101	Unknown_Gene	Cluster_131849
Operon65	AFLJOGHH_00102	Unknown_Gene	Cluster_14019
Operon66	AFLJOGHH_00103	Unknown_Gene	Cluster_149796
Operon67	AFLJOGHH_00104	cheB	Cluster_103886
Operon67	AFLJOGHH_00105	rcsC	Cluster_103886
Operon67	AFLJOGHH_00106	cheR1	Cluster_103886
Operon67	AFLJOGHH_00107	Unknown_Gene	Cluster_103886
Operon67	AFLJOGHH_00108	Unknown_Gene	Cluster_103886
Operon67	AFLJOGHH_00109	mprA_2	Cluster_103886
Operon68	AFLJOGHH_00110	Unknown_Gene	Cluster_103886
Operon69	AFLJOGHH_00111	parB	Cluster_74557
Operon70	AFLJOGHH_00112	Unknown_Gene	Cluster_140051
Operon71	AFLJOGHH_00113	Unknown_Gene	Cluster_86102
Operon71	AFLJOGHH_00114	noc_2	Cluster_86102
Operon72	AFLJOGHH_00115	Unknown_Gene	NO_CLUSTER_ASSOCIATION_FOUND
Operon73	AFLJOGHH_00116	Unknown_Gene	NO_CLUSTER_ASSOCIATION_FOUND
Operon74	AFLJOGHH_00117	Unknown_Gene	Cluster_61049
Operon75	AFLJOGHH_00118	Unknown_Gene	Cluster_126392
Operon76	AFLJOGHH_00119	Unknown_Gene	Cluster_37861
Operon77	AFLJOGHH_00120	Unknown_Gene	Cluster_92148
Operon78	AFLJOGHH_00121	Unknown_Gene	Cluster_154249
Operon79	AFLJOGHH_00122	Unknown_Gene	Cluster_140807
Operon79	AFLJOGHH_00123	Unknown_Gene	Cluster_140807
Operon80	AFLJOGHH_00124	Unknown_Gene	Cluster_127716
Operon80	AFLJOGHH_00125	Unknown_Gene	Cluster_127716
Operon81	AFLJOGHH_00126	Unknown_Gene	Cluster_45957
Operon82	AFLJOGHH_00127	Unknown_Gene	Cluster_141612
Operon83	AFLJOGHH_00128	Unknown_Gene	Cluster_19281
Operon84	AFLJOGHH_00129	Unknown_Gene	Cluster_110170
Operon85	AFLJOGHH_00130	Unknown_Gene	Cluster_133323
Operon85	AFLJOGHH_00131	Unknown_Gene	Cluster_133323
Operon86	AFLJOGHH_00132	Unknown_Gene	Cluster_124273
Operon87	AFLJOGHH_00133	Unknown_Gene	Cluster_134013
Operon88	AFLJOGHH_00134	rpoH	Cluster_60628
Operon89	AFLJOGHH_00135	Unknown_Gene	Cluster_39515
Operon90	AFLJOGHH_00136	Unknown_Gene	Cluster_136221
Operon90	AFLJOGHH_00137	Unknown_Gene	Cluster_136221
Operon91	AFLJOGHH_00138	Unknown_Gene	Cluster_90936
Operon92	AFLJOGHH_00139	Unknown_Gene	Cluster_103163
Operon93	AFLJOGHH_00140	Unknown_Gene	Cluster_129728
Operon93	AFLJOGHH_00141	Unknown_Gene	Cluster_129728
Operon94	AFLJOGHH_00142	Unknown_Gene	Cluster_127045
Operon94	AFLJOGHH_00143	Unknown_Gene	Cluster_127045
Operon95	AFLJOGHH_00144	Unknown_Gene	Cluster_129059
Operon95	AFLJOGHH_00145	Unknown_Gene	Cluster_129059
Operon96	AFLJOGHH_00146	Unknown_Gene	Cluster_140052
Operon97	AFLJOGHH_00147	Unknown_Gene	Cluster_42283
Operon98	AFLJOGHH_00148	Unknown_Gene	Cluster_85482
Operon99	AFLJOGHH_00149	Unknown_Gene	Cluster_85482
Operon99	AFLJOGHH_00150	Unknown_Gene	Cluster_85482
Operon100	AFLJOGHH_00151	Unknown_Gene	Cluster_73067
Operon100	AFLJOGHH_00152	dnaJ	Cluster_73067
Operon101	AFLJOGHH_00153	Unknown_Gene	Cluster_140053
Operon102	AFLJOGHH_00154	Unknown_Gene	Cluster_138505
Operon103	AFLJOGHH_00155	Unknown_Gene	Cluster_154250
Operon103	AFLJOGHH_00156	Unknown_Gene	Cluster_154250
Operon104	AFLJOGHH_00157	Unknown_Gene	Cluster_147312
Operon105	AFLJOGHH_00158	Unknown_Gene	Cluster_124274
Operon106	AFLJOGHH_00159	Unknown_Gene	Cluster_46863
Operon107	AFLJOGHH_00160	Unknown_Gene	Cluster_146486
Operon108	AFLJOGHH_00161	Unknown_Gene	Cluster_5764
Operon109	AFLJOGHH_00162	Unknown_Gene	Cluster_76077
Operon110	AFLJOGHH_00163	Unknown_Gene	Cluster_10008
Operon110	AFLJOGHH_00164	Unknown_Gene	Cluster_10008
Operon110	AFLJOGHH_00165	Unknown_Gene	Cluster_10008
Operon110	AFLJOGHH_00166	Unknown_Gene	Cluster_10008
Operon111	AFLJOGHH_00167	merB	Cluster_137770
Operon111	AFLJOGHH_00168	merA	Cluster_137770
Operon111	AFLJOGHH_00169	merC	Cluster_137770
Operon111	AFLJOGHH_00170	merP	Cluster_137770
Operon111	AFLJOGHH_00171	merT	Cluster_137770
Operon112	AFLJOGHH_00172	Unknown_Gene	Cluster_137770
Operon113	AFLJOGHH_00173	Unknown_Gene	Cluster_5795
Operon114	AFLJOGHH_00174	Unknown_Gene	Cluster_139313
Operon115	AFLJOGHH_00175	tusA	Cluster_71222
Operon116	AFLJOGHH_00176	Unknown_Gene	Cluster_71222
Operon116	AFLJOGHH_00177	Unknown_Gene	Cluster_71222
Operon116	AFLJOGHH_00178	Unknown_Gene	Cluster_71222
Operon117	AFLJOGHH_00179	Unknown_Gene	Cluster_5330
Operon118	AFLJOGHH_00180	Unknown_Gene	Cluster_53177
Operon119	AFLJOGHH_00181	Unknown_Gene	Cluster_53177
Operon119	AFLJOGHH_00182	Unknown_Gene	Cluster_53177
Operon120	AFLJOGHH_00183	Unknown_Gene	Cluster_134014
Operon121	AFLJOGHH_00184	Unknown_Gene	Cluster_43332
Operon122	AFLJOGHH_00185	Unknown_Gene	Cluster_67415
Operon122	AFLJOGHH_00186	Unknown_Gene	Cluster_67415
Operon122	AFLJOGHH_00187	Unknown_Gene	Cluster_67415
Operon123	AFLJOGHH_00188	Unknown_Gene	Cluster_135478
Operon123	AFLJOGHH_00189	Unknown_Gene	Cluster_135478
Operon124	AFLJOGHH_00190	Unknown_Gene	NO_CLUSTER_ASSOCIATION_FOUND
