GCA_002888575.1_ASM288857v1_genomic GENE TO IGR ASSOCIATIONS

#######################################################################
SIGNIFICANT GENE CLUSTER ASSOCIATIONS OCCURRING >100x WITH FRACTION ASSOCIATED +15% HIGHER THAN EXPECTED
GENE	IGR	GENE_COUNT	ASSOC_COUNT	ASSOC_TOTAL(%)	ASSOC_EXPECTED(%)
csoR	Cluster_104139	14	11	78.571	25.0

#######################################################################
ALL GENE TO IGR ASSOCIATIONS ACROSS GCA_002888575.1_ASM288857v1_genomic
GENE	IGR	GENE_COUNT	ASSOC_COUNT	ASSOC_TOTAL(%)	ASSOC_EXPECTED(%)
rep	Cluster_110861	2	1	50.0	50.0
yiaD	Cluster_96287	199	1	0.503	3.448
ssb	Cluster_115889	131	1	0.763	11.111
mprA_1	Cluster_58645	7	1	14.286	20.0
rdgC	Cluster_117278	173	1	0.578	3.704
csoR	Cluster_104139	14	11	78.571	25.0
dgkA	Cluster_122810	210	1	0.476	4.167
mdoB	Cluster_122810	119	1	0.84	4.545
xerC	Cluster_68094	2	1	50.0	50.0
smc	Cluster_68094	129	1	0.775	4.545
csrA1	Cluster_70784	165	1	0.606	4.348
noc_1	Cluster_106012	26	1	3.846	7.692
dnaN	Cluster_79792	203	1	0.493	3.226
rpoS	Cluster_79792	198	1	0.505	7.692
cheB	Cluster_103886	2	1	50.0	50.0
rcsC	Cluster_103886	1	1	100.0	100.0
cheR1	Cluster_103886	1	1	100.0	100.0
mprA_2	Cluster_103886	7	1	14.286	20.0
parB	Cluster_74557	201	1	0.498	2.222
noc_2	Cluster_86102	26	1	3.846	8.333
rpoH	Cluster_60628	204	1	0.49	4.545
dnaJ	Cluster_73067	215	1	0.465	5.556
merB	Cluster_137770	4	1	25.0	33.333
merA	Cluster_137770	48	5	10.417	10.0
merC	Cluster_137770	37	6	16.216	16.667
merP	Cluster_137770	38	5	13.158	14.286
merT	Cluster_137770	51	5	9.804	12.5
tusA	Cluster_71222	6	1	16.667	16.667
