Cluster_13007|71-[-6]-[-2]-6-[-3]-2-[-7]-34-[+6]-133	Cluster_13939|14-[+1]-38-[-6]-34-[+7]-2-[+3]-6-[+2]-[+6]-109	Cluster_12288|5-[-6]-[-2]-6-[-3]-2-[-7]-34-[+6]-210	Cluster_15299|157-[-6]-[-2]-6-[-3]-2-[-7]-6-[-1]-[+6]-13	Cluster_25464|2-[-6]-[-2]-6-[-3]-2-[-7]-34-[+6]-66	Cluster_32113|8-[-6]-34-[+7]-2-[+3]-6-[+2]-[+6]-18	Cluster_28169|49-[-6]-[-2]-6-[-3]-2-[-7]-34-[+6]-1	Cluster_23577|81-[-6]-34-[+7]-2-[+3]-6-[+2]-[+6]-1	Cluster_22033|78-[-6]-34-[+7]-2-[+3]-6-[+2]-[+6]-17	Cluster_26649|4-[-6]-[-2]-7-[-3]-2-[-7]-35-[+6]-54	Cluster_19183|29-[-6]-[-2]-6-[-3]-2-[-7]-34-[+6]-29-[+7]-24	Cluster_13309|45-[-6]-34-[+7]-2-[+3]-6-[+2]-[+6]-19-[+6]-85	Cluster_13661|21-[-6]-34-[+7]-40-[+3]-6-[+2]-[+6]-19-[+9]-95	Cluster_12876|7-[-6]-[-2]-6-[-3]-2-[-7]-34-[+6]-199	Cluster_21550|66-[-4]-2-[-6]-34-[+7]-2-[+3]-6-[+2]-[+6]-2	Cluster_24233|90-[-6]-34-[+7]-2-[+3]-6-[+2]-37	Cluster_23439|9-[+2]-24-[+3]-35-[+7]-2-[+3]-7-[+2]-[+6]-7	Cluster_11065|82-[+5]-78-[-6]-34-[+7]-2-[+3]-6-[+2]-[+6]-55	Cluster_27432|41-[-6]-[-2]-7-[-3]-1-[-7]-33-[+6]-15	Cluster_12023|3-[-16]-43-[-6]-[-2]-7-[-3]-1-[-7]-33-[+6]-153	Cluster_15987|114-[-6]-[-2]-5-[-14]-19-[+3]-6-[+2]-[+6]-10	Cluster_31430|2-[-6]-33-[+7]-1-[+3]-7-[+2]-[+6]-29	Cluster_23186|10-[-6]-[-2]-7-[-3]-34-[+2]-[+6]-50-[-12]-5	Cluster_13938|13-[-9]-25-[-6]-34-[+7]-1-[+3]-6-[+2]-[+6]-132	Cluster_35251|20-[-6]-34-[+7]-[+3]-6-[+2]-42	Cluster_22833|60-[-6]-33-[+7]-1-[+3]-7-[+2]-[+6]-29	Cluster_17707|127-[-6]-34-[+7]-1-[+3]-6-[+2]-[+6]-14	Cluster_11263|14-[-13]-91-[-6]-[-2]-6-[-3]-[-7]-34-[+6]-114	Cluster_9292|192-[-6]-[-2]-6-[-3]-1-[-7]-34-[+6]-80	Cluster_18147|125-[-6]-[-2]-6-[-3]-[-7]-34-[+6]-12	Cluster_19087|40-[-6]-[-2]-34-[+3]-7-[+2]-[+6]-85	Cluster_21916|117-[-6]-34-[+7]-1-[+3]-8-[+2]-28	Cluster_13802|113-[-6]-[-2]-74-[+3]-19-[-1]-[+6]-40

Cluster_12675|35-[-19]-154-[-6]-33-[+7]-3-[+14]-46-[+6]-6	Cluster_18989|51-[+19]-43-[-6]-[-2]-5-[-14]-44-[+2]-[+6]-9

Cluster_12420|52-[-6]-[-2]-6-[-3]-34-[+2]-[+6]-66-[-11]-60	Cluster_16225|13-[+11]-[+3]-36-[+7]-2-[+3]-6-[+2]-[+6]-107	Cluster_16074|15-[-14]-98-[-6]-[-2]-6-[-3]-35-[+2]-49	Cluster_13127|118-[+4]-3-[-6]-[-2]-42-[+2]-48-[+2]-[+6]-13	Cluster_12488|23-[+11]-20-[+18]-85-[-6]-[-2]-101-[+2]-[+6]-17	Cluster_15301|94-[-6]-[-2]-96-[+2]-[+6]-73

Cluster_11673|35-[-6]-[-2]-6-[-3]-2-[-7]-34-[-3]-93-[-5]-76	Cluster_15682|26-[-3]-59-[+7]-2-[+3]-6-[+2]-[+6]-70-[-12]-24	Cluster_10642|25-[-12]-180-[+3]-34-[+7]-1-[+3]-6-[+2]-[+6]-19

Cluster_2343|128-[-6]-[+1]-18-[-14]-88-[-1]-[+6]-358	Cluster_5095|9-[-6]-[-2]-37-[+14]-5-[+2]-[+6]-384	Cluster_10641|265-[+6]-40-[+5]-[+1]-15-[-1]-[-5]-48

Cluster_8384|66-[-6]-[+1]-17-[-14]-76-[+2]-[+6]-150-[-4]-8	Cluster_8383|6-[+3]-118-[-6]-[-2]-6-[-3]-36-[+2]-[+6]-118	Cluster_17874|27-[+4]-100-[-2]-5-[-14]-43-[+2]-[+6]-26

Cluster_21917|110-[-2]-39-[+2]-49-[-6]-40	Cluster_54552|52-[-6]-2-[-2]-10-[+2]-18	Cluster_48546|8-[-2]-10-[+2]-2-[+6]-80	Cluster_37840|33-[+6]-79-[-2]-8-[+2]-20	Cluster_23984|119-[-2]-10-[+2]-42-[+6]-50

Cluster_3993|115-[+4]-122-[+1]-111-[-6]-[-2]-10-[+5]-30-[+14]-5-[+2]-[+6]-9	Cluster_7741|22-[-1]-108-[-11]-4-[-6]-[-2]-5-[-14]-46-[+16]-9-[+2]-[+6]-70

Cluster_52108|19-[-2]-10-[+2]-21-[-14]-39	Cluster_46827|39-[-14]-13-[-2]-9-[+2]-45

Cluster_61403|35-[-2]-13-[+2]-25-[+11]-4	Cluster_12674|147-[+1]-135-[-2]-10-[+2]-24-[+11]-19	Cluster_37168|60-[+13]-55-[-2]-10-[+2]-2-[+11]-14	Cluster_26199|122-[+19]-36-[-2]-10-[+2]-19-[+11]-16	Cluster_47368|18-[-11]-22-[-2]-10-[+2]-8-[-7]-18	Cluster_45928|19-[-2]-9-[+2]-8-[-11]-86	Cluster_50113|14-[-11]-15-[-2]-10-[+2]-69	Cluster_40723|20-[-4]-15-[-11]-28-[-2]-10-[+2]-39	Cluster_37171|36-[-2]-11-[+2]-10-[-11]-40-[+11]-22	Cluster_1384|438-[-1]-93-[-11]-165-[-2]-10-[+2]-10

Cluster_64723|45-[+4]-6-[-18]-2-[-4]-56	Cluster_45343|125-[+4]-6-[-18]-2-[-4]-31	Cluster_70742|38-[+4]-2-[+18]-6-[-4]-50	Cluster_76526|32-[+4]-6-[-18]-2-[-4]-44	Cluster_51431|31-[+4]-2-[+18]-6-[-4]-105	Cluster_42504|84-[+4]-6-[-18]-[-4]-13-[+9]-1-[-11]-12	Cluster_60197|83-[+4]-2-[+18]-6-[-4]-29	Cluster_74025|45-[+4]-1-[+18]-7-[-4]-36	Cluster_53137|60-[+4]-1-[+18]-6-[-4]-72	Cluster_47993|114-[+4]-7-[-18]-[-4]-34	Cluster_69287|54-[+4]-6-[-18]-2-[-4]-37	Cluster_73020|43-[+4]-6-[-18]-2-[-4]-40	Cluster_42257|38-[+4]-[+18]-5-[-4]-16-[+16]-95	Cluster_62237|83-[+4]-5-[-18]-2-[-4]-25	Cluster_63818|35-[+4]-1-[+18]-6-[-4]-46-[+13]-8	Cluster_28657|109-[+4]-6-[-18]-2-[-4]-43-[+11]-45	Cluster_19656|41-[+4]-6-[-18]-1-[-4]-199-[-7]-25	Cluster_30924|169-[+4]-1-[+18]-7-[-4]-[+1]-22	Cluster_42503|9-[+2]-[+4]-5-[-18]-2-[-4]-117	Cluster_44141|129-[+4]-7-[-18]-3-[-4]-29	Cluster_31431|7-[+16]-47-[+2]-25-[+4]-1-[+18]-5-[-4]-78	Cluster_77045|48-[+4]-5-[-18]-1-[-4]-29	Cluster_41234|147-[+4]-1-[+18]-7-[-4]-24	Cluster_43866|125-[+4]-2-[+18]-6-[-4]-9-[-12]-6	Cluster_41783|28-[-1]-20-[-18]-2-[-4]-25-[-2]-61	Cluster_57057|86-[+4]-6-[-18]-2-[-4]-34	Cluster_74021|9-[-13]-28-[+4]-2-[+18]-7-[-4]-28	Cluster_67835|36-[+4]-5-[-18]-2-[-4]-59	Cluster_53832|46-[+2]-[+4]-1-[+18]-7-[-4]-42	Cluster_37837|85-[+2]-[+4]-2-[+18]-6-[-4]-[-2]-18	Cluster_62231|35-[-1]-[+4]-1-[+18]-5-[-4]-[-2]-4	Cluster_54909|31-[+4]-1-[+18]-7-[-4]-95	Cluster_55602|50-[-1]-[+4]-2-[+18]-6-[-4]-[-2]-4	Cluster_22703|17-[-1]-[+4]-2-[+18]-6-[-4]-[-2]-106-[+7]-42	Cluster_37368|7-[+2]-[+4]-29-[-4]-[-2]-57-[-16]-20	Cluster_59757|24-[+4]-7-[-18]-1-[-4]-[+1]-60	Cluster_23981|180-[+2]-[+4]-2-[+18]-6-[-4]-[-2]-4	Cluster_38069|9-[-1]-[+4]-2-[+18]-7-[-4]-[-2]-42-[+1]-33	Cluster_39017|28-[-1]-[+4]-29-[-4]-[-2]-82	Cluster_36092|7-[-4]-[+1]-28-[+4]-14-[-2]-103

Cluster_86040|9-[-2]-10-[+2]-45	Cluster_86642|18-[-2]-10-[+2]-35	Cluster_50766|46-[-2]-9-[+2]-88	Cluster_51084|28-[-2]-10-[+2]-104	Cluster_49802|107-[-2]-9-[+2]-30	Cluster_57435|48-[-2]-13-[+2]-63	Cluster_83082|10-[-2]-10-[+2]-49	Cluster_43863|94-[-2]-54-[+2]-18	Cluster_47100|87-[-2]-10-[+2]-58	Cluster_81957|27-[-2]-10-[+2]-34	Cluster_44408|124-[-2]-10-[+2]-30	Cluster_60193|69-[-2]-9-[+2]-39	Cluster_32500|193-[-2]-10-[+2]-13	Cluster_74024|66-[-2]-10-[+2]-10	Cluster_77039|32-[-2]-12-[+2]-36	Cluster_58222|93-[-2]-9-[+2]-20	Cluster_59381|73-[-2]-10-[+2]-36	Cluster_59763|98-[-2]-10-[+2]-10	Cluster_69288|31-[-2]-10-[+2]-55	Cluster_38761|39-[-2]-10-[+2]-137	Cluster_45032|142-[-2]-10-[+2]-10	Cluster_42259|131-[-2]-10-[+2]-31	Cluster_102446|25-[-2]-9-[+2]-4	Cluster_45644|132-[-2]-8-[+2]-20	Cluster_80815|49-[-2]-8-[+2]-16	Cluster_77546|20-[-2]-9-[+2]-50	Cluster_83680|36-[-2]-10-[+2]-22	Cluster_53828|114-[-2]-9-[+2]-11	Cluster_81357|20-[-2]-10-[+2]-42	Cluster_91449|12-[-2]-9-[+2]-34	Cluster_87859|14-[-2]-10-[+2]-37	Cluster_52795|102-[-2]-10-[+2]-25	Cluster_39483|143-[-2]-10-[+2]-30	Cluster_56281|107-[-2]-10-[+2]-10	Cluster_68798|75-[-2]-10-[+2]-12	Cluster_92712|35-[-2]-10-[+2]-8	Cluster_84228|41-[-2]-10-[+2]-16	Cluster_43574|106-[-2]-9-[+2]-52	Cluster_74020|68-[-2]-9-[+2]-9	Cluster_90255|12-[-2]-9-[+2]-36	Cluster_68331|9-[-2]-7-[+2]-82	Cluster_87858|20-[+2]-27-[-2]-14	Cluster_79440|37-[-2]-10-[+2]-28	Cluster_47676|19-[-2]-9-[+2]-125	Cluster_60192|9-[-2]-8-[+2]-100	Cluster_65144|77-[-2]-10-[+2]-18	Cluster_71180|8-[-2]-10-[+2]-74	Cluster_53499|69-[-2]-10-[+2]-56	Cluster_68795|8-[-2]-10-[+2]-79	Cluster_32498|11-[+2]-29-[-2]-176	Cluster_27430|18-[-2]-10-[+2]-219	Cluster_89657|26-[-2]-10-[+2]-22	Cluster_99650|10-[-2]-11-[+2]-22	Cluster_89009|18-[-2]-10-[+2]-31	Cluster_98284|8-[-2]-10-[+2]-27	Cluster_33485|51-[-2]-[+2]-160	Cluster_55601|109-[-2]-10-[+2]-10	Cluster_56278|14-[-2]-10-[+2]-103	Cluster_89655|5-[+2]-27-[-2]-26	Cluster_55927|26-[-2]-60-[+2]-42	Cluster_70738|74-[-2]-10-[+2]-9	Cluster_70289|4-[-2]-10-[+2]-80	Cluster_66479|74-[-2]-8-[+2]-20	Cluster_76017|34-[+2]-27-[-2]-21	Cluster_77554|35-[-2]-11-[+2]-33	Cluster_38537|10-[+2]-42-[-2]-135	Cluster_45035|69-[+2]-14-[-2]-79	Cluster_53139|114-[-2]-11-[+2]-11	Cluster_78380|2-[+2]-27-[-2]-48	Cluster_66003|27-[+2]-27-[-2]-49	Cluster_65580|15-[-2]-10-[+2]-79	Cluster_77044|23-[+2]-27-[-2]-30	Cluster_50111|105-[+2]-29-[-2]-11	Cluster_18371|194-[+2]-27-[-2]-103	Cluster_50441|10-[-2]-10-[+2]-124	Cluster_72806|29-[+2]-14-[-2]-45	Cluster_69787|75-[+2]-14-[-2]-6	Cluster_43573|20-[+2]-16-[-2]-131

Cluster_60194|15-[+11]-45-[+4]-29-[-4]-15	Cluster_27865|129-[-1]-[+4]-28-[-4]-29-[+11]-16

Cluster_35484|45-[+6]-74-[+1]-2-[+2]-42	Cluster_79161|1-[-2]-4-[-1]-2-[+6]-31	Cluster_12742|21-[-2]-3-[-1]-166-[-6]-111-[+13]-46

Cluster_44732|14-[-13]-49-[-13]-40-[-2]-10-[+2]-20	Cluster_74510|10-[-13]-29-[-2]-11-[+2]-20	Cluster_74284|32-[-2]-10-[+2]-15-[+13]-13	Cluster_66478|20-[-13]-37-[-2]-10-[+2]-20	Cluster_34247|112-[-2]-10-[+2]-22-[+7]-1-[+13]-6	Cluster_24489|8-[-13]-19-[+16]-146-[-2]-10-[+2]-48	Cluster_74506|19-[-2]-10-[+2]-15-[-13]-4-[+13]-7	Cluster_29772|101-[-13]-37-[+2]-27-[-2]-52

Cluster_21081|26-[-2]-10-[+2]-16-[-9]-40-[+18]-25-[+11]-76-[+13]-8	Cluster_11965|181-[-2]-10-[+2]-1-[+12]-44-[+6]-17-[+18]-37-[+13]-15

Cluster_8779|96-[-2]-9-[+2]-217-[-9]-49-[-2]-42	Cluster_17708|17-[-2]-10-[+2]-206-[-2]-6-[-7]-11	Cluster_19657|25-[-7]-65-[+2]-17-[-2]-99-[+2]-22	Cluster_35483|60-[+2]-27-[-2]-50-[-16]-43

Cluster_28656|10-[-2]-10-[+2]-91-[-4]-99	Cluster_34248|106-[+4]-20-[-2]-9-[+2]-16-[+18]-6	Cluster_45927|21-[-4]-35-[+2]-2-[-12]-27-[-2]-24	Cluster_92713|1-[+4]-4-[-2]-10-[+2]-9|1-[+4]-4-[-2]-9-[+2]-9	Cluster_29289|[-2]-4-[-1]-74-[-2]-87-[-4]-12	Cluster_25311|73-[+2]-27-[-2]-88-[+4]-44

Cluster_52111|10-[+5]-[-2]-37-[+4]-83	Cluster_56659|1-[+5]-[-2]-20-[-1]-46-[+4]-21	Cluster_33311|77-[+1]-2-[+2]-39-[-16]-23-[+4]-33	Cluster_27283|47-[-4]-14-[+16]-124-[+5]-74

Cluster_22831|62-[+5]-26-[-18]-20-[-4]-31-[-1]-27-[-11]-59	Cluster_21407|228-[-1]-[+4]-6-[-18]-2-[-4]-[+1]-1

Cluster_52109|43-[+4]-23-[+5]-[+1]-23-[+11]-16	Cluster_46631|5-[-1]-[-5]-23-[-4]-15-[+16]-84	Cluster_74023|31-[+4]-2-[+18]-1-[+5]-[+1]-34	Cluster_36090|134-[+4]-1-[+18]-[+5]-[+1]-45	Cluster_26651|55-[+4]-21-[+5]-[+1]-179	Cluster_69791|19-[-1]-[-5]-21-[-4]-58	Cluster_50763|34-[+4]-23-[+5]-[+1]-89	Cluster_41233|128-[-1]-[-5]-1-[-18]-14-[+1]-15	Cluster_27282|203-[+4]-21-[+5]-[+1]-27	Cluster_61812|30-[+2]-[+4]-23-[+5]-[+1]-22	Cluster_35250|9-[-1]-[-5]-23-[-4]-173	Cluster_36091|48-[-4]-75-[+5]-[+1]-31-[+4]-18

Cluster_33878|118-[-18]-33-[+4]-28-[-4]-33	Cluster_16148|104-[+7]-40-[-18]-105-[-4]-46-[+4]-19	Cluster_47099|24-[+18]-64-[+4]-6-[-18]-2-[-4]-41

Cluster_60996|63-[+12]-2-[-2]-10-[+2]-19	Cluster_36302|12-[-2]-11-[+2]-144-[+12]-9	Cluster_44138|12-[-2]-38-[-12]-42-[+2]-52	Cluster_46516|15-[-2]-9-[+2]-2-[-12]-110	Cluster_42256|21-[+12]-87-[+12]-2-[-2]-10-[+2]-10	Cluster_39736|68-[+12]-2-[-2]-10-[+2]-81	Cluster_42777|53-[-9]-2-[-2]-10-[+2]-2-[-12]-61	Cluster_17706|16-[-2]-10-[+2]-178-[-12]-82-[-18]-4	Cluster_70739|12-[+12]-2-[-2]-10-[+2]-2-[-12]-25	Cluster_28456|51-[+2]-29-[-2]-96-[+12]-42

Cluster_20433|234-[+1]-32-[+4]-15-[-11]-8	Cluster_49148|32-[+1]-31-[+4]-10-[-11]-7-[-2]-14

Cluster_75249|51-[+1]-49-[+4]-7	Cluster_71636|31-[-4]-31-[-1]-53	Cluster_84799|5-[-4]-48-[-1]-37	Cluster_101020|29-[+1]-31-[+4]-5	Cluster_89421|30-[-4]-31-[-1]-21	Cluster_58982|28-[+1]-22-[+4]-94

Cluster_39992|10-[+1]-21-[+2]-13-[-11]-112	Cluster_62238|43-[+11]-33-[-2]-7-[-1]-4

Cluster_14695|205-[+1]-117-[-2]-10-[+2]-10	Cluster_11315|197-[+1]-77-[-2]-9-[+2]-111

Cluster_25027|28-[-1]-[-5]-17-[+5]-[+1]-77-[+19]-58-[-11]-13	Cluster_76026|17-[-1]-[-5]-15-[+5]-[+1]-7-[+13]-10

Cluster_92075|16-[+4]-29-[-4]-33	Cluster_50445|102-[+4]-29-[-4]-37	Cluster_96216|8-[-4]-47-[+4]-7|5-[-4]-46-[+4]-21	Cluster_76361|17-[-4]-63-[+4]-24	Cluster_67838|55-[+4]-29-[-4]-39	Cluster_38535|14-[-4]-46-[+4]-151	Cluster_86636|30-[-4]-46-[+4]-11	Cluster_134690|[-4]-5-[+4]-12	Cluster_81954|9-[-4]-53-[+4]-33	Cluster_92084|5-[-4]-45-[+4]-28	Cluster_26345|13-[-4]-46-[+4]-219	Cluster_44735|23-[+4]-28-[-4]-136	Cluster_92704|9-[-4]-46-[+4]-22	Cluster_100344|8-[-4]-32-[+4]-26	Cluster_50109|118-[+4]-27-[-4]-24	Cluster_72572|34-[+4]-27-[-4]-52	Cluster_83669|33-[-4]-45-[+4]-14	Cluster_79726|30-[-4]-46-[+4]-23	Cluster_75493|32-[+4]-26-[-4]-49	Cluster_76524|57-[-4]-46-[+4]-2	Cluster_46199|85-[+4]-24-[-4]-73	Cluster_92710|17-[-4]-46-[+4]-14	Cluster_45645|128-[+4]-28-[-4]-28	Cluster_71642|8-[-4]-46-[+4]-61	Cluster_58600|87-[+4]-26-[-4]-32	Cluster_48252|107-[-4]-46-[+4]-22	Cluster_54549|104-[-4]-46-[+4]-6	Cluster_57815|24-[+4]-31-[-4]-92	Cluster_94073|5-[-4]-31-[+4]-39

Cluster_23440|12-[-16]-17-[-13]-61-[+4]-101-[-2]-9-[+2]-10	Cluster_16223|10-[-2]-11-[+2]-42-[+16]-137-[+12]-63-[-5]-25

Cluster_102400|34-[+1]-3-[+2]-14	Cluster_101023|21-[-2]-4-[-1]-28	Cluster_38274|172-[-2]-11-[-1]-17	Cluster_99032|14-[-2]-3-[-1]-39	Cluster_54193|16-[-2]-4-[-1]-125	Cluster_63006|108-[-2]-4-[-1]-10	Cluster_55929|118-[-2]-4-[-1]-18	Cluster_85389|46-[-2]-4-[-1]-27	Cluster_102407|21-[-2]-4-[-1]-26	Cluster_84802|12-[+2]-29-[+1]-37	Cluster_68607|26-[-2]-22-[-1]-60	Cluster_90869|26-[-2]-5-[-1]-37	Cluster_66006|37-[-2]-3-[-1]-75	Cluster_75498|21-[-2]-4-[-1]-70	Cluster_89650|56-[-2]-3-[-1]-11	Cluster_54189|4-[-2]-4-[-1]-137	Cluster_110797|12-[-2]-4-[-1]-23	Cluster_97617|25-[-2]-5-[-1]-28	Cluster_90860|38-[-2]-4-[-1]-26	Cluster_92078|26-[-2]-2-[-1]-38	Cluster_11320|149-[-2]-4-[-1]-282	Cluster_84803|47-[-1]-27-[-2]-4	Cluster_38068|45-[+1]-5-[+2]-151	Cluster_64283|108-[-2]-9-[-1]-2	Cluster_75007|4-[-2]-4-[-1]-88	Cluster_53504|98-[+1]-4-[+2]-45	Cluster_103078|11-[+1]-4-[+2]-35	Cluster_60592|13-[-2]-11-[-1]-104	Cluster_64722|17-[-2]-4-[-1]-97	Cluster_49151|149-[-2]-3-[-1]-8	Cluster_46706|149-[+2]-14-[+1]-4	Cluster_92702|26-[-2]-2-[-1]-37	Cluster_55598|115-[+2]-7-[+1]-19	Cluster_39738|71-[-2]-2-[-1]-121	Cluster_109420|10-[-2]-5-[-1]-26

Cluster_64387|20-[+1]-32-[+4]-38-[-18]-17	Cluster_31778|78-[-1]-87-[+4]-5-[-18]-3-[-2]-9

Cluster_42258|113-[-9]-2-[-2]-10-[+2]-26	Cluster_32274|122-[-9]-2-[-2]-9-[+2]-63	Cluster_59761|76-[-9]-2-[-2]-10-[+2]-9	Cluster_53498|16-[-2]-9-[+2]-16-[-9]-73	Cluster_59380|34-[-9]-2-[-2]-11-[+2]-51	Cluster_50765|7-[-9]-2-[-2]-9-[+2]-104	Cluster_71177|47-[-9]-2-[-2]-10-[+2]-12	Cluster_75495|26-[-2]-10-[+2]-2-[+9]-24

Cluster_40984|50-[-1]-15-[+18]-7-[-4]-15-[-4]-32-[-4]-3	Cluster_28655|43-[-1]-[+4]-30-[-4]-33-[+16]-22-[-7]-44	Cluster_26197|19-[+1]-31-[+4]-13-[+4]-24-[+1]-55-[-11]-42	Cluster_33105|32-[+4]-36-[+4]-19-[-4]-11-[-4]-32-[-1]-20

Cluster_122744|19-[-4]-44	Cluster_125250|13-[-4]-46	Cluster_124195|13-[-4]-48	Cluster_49149|120-[-4]-81	Cluster_151281|16-[+4]-9	Cluster_152693|7-[-4]-16	Cluster_47670|171-[-4]-35	Cluster_128335|46-[+4]-9	Cluster_121391|59-[-4]-6	Cluster_54546|155-[-4]-30	Cluster_103077|78-[+4]-13	Cluster_95473|17-[+4]-85

Cluster_14500|69-[-2]-21-[+2]-83-[+19]-186	Cluster_29773|118-[-19]-16-[-2]-10-[+2]-25-[+5]-27

Cluster_119293|24-[-2]-9-[+9]-2	Cluster_80822|66-[-2]-19-[+9]-8

Cluster_83080|58-[-2]-20-[-12]-11	Cluster_115816|26-[+12]-1-[-2]-13

Cluster_65142|15-[+1]-31-[+4]-14-[+1]-40	Cluster_57816|11-[-1]-[+4]-23-[+5]-[+1]-63

Cluster_27866|27-[+4]-30-[-4]-45-[-1]-137	Cluster_53834|23-[+4]-28-[-4]-43-[+1]-35

Cluster_53138|38-[-4]-55-[+2]-55	Cluster_59762|21-[-2]-38-[+4]-71	Cluster_83083|7-[-4]-[-2]-74	Cluster_101707|19-[-2]-2-[+4]-31	Cluster_36535|38-[-4]-55-[+2]-115	Cluster_105194|5-[+2]-[+4]-42

Cluster_50112|89-[+13]-12-[-4]-31-[-1]-[-5]-1	Cluster_84805|8-[+5]-[+1]-31-[+4]-30	Cluster_46517|128-[-4]-31-[-1]-[-5]-1	Cluster_78081|26-[-4]-30-[-1]-[-5]-25	Cluster_78658|32-[-4]-31-[-1]-[-5]-17	Cluster_37006|65-[+19]-21-[+5]-[+1]-33-[+4]-61	Cluster_58221|83-[+5]-[+1]-8-[-9]-6-[+4]-7

Cluster_66001|8-[-13]-23-[-7]-13-[-2]-4-[-1]-11	Cluster_63004|14-[-3]-14-[-13]-17-[-2]-4-[-1]-8	Cluster_103811|10-[+1]-3-[+2]-12-[+13]-9	Cluster_99022|9-[-1]-14-[-2]-7-[+13]-11	Cluster_42018|89-[-1]-27-[-2]-18-[+7]-10

Cluster_22832|215-[-2]-1-[-16]-31-[+9]-32	Cluster_69789|48-[+12]-2-[-2]-1-[-16]-15-[+9]-7

Cluster_86633|19-[+1]-10-[-1]-58	Cluster_88431|10-[+1]-7-[-1]-67	Cluster_80824|54-[+1]-7-[-1]-36	Cluster_90273|27-[-1]-27-[+1]-26	Cluster_48868|159-[+1]-4-[-1]-10

Cluster_57437|38-[-4]-46-[+4]-20-[+12]-23	Cluster_40718|71-[-12]-36-[+4]-29-[-4]-45	Cluster_58601|35-[-4]-5-[-12]-35-[+4]-49

Cluster_78659|19-[-4]-[-2]-20-[+4]-21	Cluster_76527|8-[-4]-[-2]-4-[-1]-[+4]-23|7-[-4]-[-2]-5-[-1]-[+4]-9	Cluster_49456|7-[-4]-19-[+2]-[+4]-104	Cluster_92709|7-[-4]-31-[-1]-[+4]-3|14-[-4]-19-[+2]-[+4]-3	Cluster_66910|11-[-4]-19-[+2]-[+4]-54	Cluster_55255|64-[-4]-[-2]-5-[-1]-[+4]-15	Cluster_49147|91-[-4]-[-2]-4-[-1]-[+4]-7

Cluster_101708|[+5]-5-[+4]-67	Cluster_42260|128-[+4]-25-[+5]-51

Cluster_35485|18-[+4]-29-[-4]-101-[-3]-27	Cluster_41236|8-[+3]-93-[+4]-7-[-5]-2-[-4]-19

Cluster_31429|183-[+6]-25-[+11]-9	Cluster_11025|100-[+6]-194-[+11]-130

Cluster_38273|107-[-4]-29-[-1]-[+4]-47	Cluster_80268|7-[-4]-36-[-1]-[+4]-26

Cluster_60590|12-[+5]-8-[-2]-10-[+2]-65	Cluster_26790|123-[-5]-30-[-2]-52-[+2]-25	Cluster_51085|95-[+5]-[-2]-10-[+2]-16

Cluster_52112|72-[+5]-[+1]-19-[-1]-[-5]-30	Cluster_9954|108-[+14]-125-[+5]-[+1]-16-[-1]-153	Cluster_42253|6-[+5]-[+1]-16-[-1]-153	Cluster_10592|202-[-1]-11-[+1]-191-[+5]-36

Cluster_51088|14-[+12]-80-[+9]-88	Cluster_56658|134-[+12]-4-[+9]-28	Cluster_87253|85-[+12]-8-[+9]-9	Cluster_122739|43-[+12]-5-[+9]-2	Cluster_78653|6-[-9]-25-[-12]-86	Cluster_61402|146-[+12]-1-[+9]-7	Cluster_76519|110-[+12]-5-[+9]-6

Cluster_71634|112-[+2]-20	Cluster_65999|108-[+2]-36	Cluster_70291|96-[+2]-39	Cluster_103076|24-[+2]-55	Cluster_80271|95-[-2]-20	Cluster_66008|130-[-2]-14	Cluster_123445|23-[+2]-27	Cluster_114390|44-[+2]-19

Cluster_62234|132-[+6]-12	Cluster_47988|18-[-6]-166

Cluster_79732|121-[-12]-15	Cluster_100355|86-[+12]-17	Cluster_96212|7-[+12]-102	Cluster_117873|18-[-12]-60	Cluster_30925|64-[+12]-222

Cluster_126294|21-[+1]-29	Cluster_152688|19-[+1]-4	Cluster_73517|99-[+1]-41	Cluster_117875|50-[+1]-20	Cluster_99017|84-[-1]-13

Cluster_151268|15-[-5]-18	Cluster_133940|25-[+5]-30	Cluster_102406|2-[+5]-98	Cluster_111528|36-[-5]-51	Cluster_134679|42-[+5]-12	Cluster_150459|15-[-5]-19

Cluster_43042|222-[+9]-8|2-[-9]-222	Cluster_105192|20-[+9]-76	Cluster_139233|25-[+9]-23

Cluster_111527|60-[-11]-11	Cluster_113692|10-[-11]-58

