Cluster_18421|5-[+10]-121-[-1]-[-13]-3-[+1]-38-[-1]-[-13]-42	Cluster_8085|214-[-1]-3-[+13]-[+1]-20-[-1]-3-[+13]-[+1]-18-[+1]-50	Cluster_31852|34-[+13]-31-[+1]-18-[-1]-3-[+13]-5-[-1]-12

Cluster_22355|129-[+1]-38-[-1]-3-[+13]-[+1]-17	Cluster_25692|90-[+1]-35-[-1]-3-[+13]-[+1]-60	Cluster_42447|67-[+5]-6-[-1]-14-[-1]-3-[+13]-10	Cluster_31876|92-[+13]-33-[+13]-28-[+1]-1-[-1]-2	Cluster_36651|27-[-1]-[-11]-4-[+1]-2-[-13]-4-[-1]-59	Cluster_47154|22-[+13]-2-[-1]-11-[+1]-88

Cluster_35594|50-[+14]-4-[+1]-7-[-1]-3-[+13]-5-[-1]-11	Cluster_33580|26-[-1]-35-[-10]-9-[+1]-1-[+7]-[+1]-68	Cluster_39376|10-[+1]-27-[+1]-8-[-1]-25-[+11]-43

Cluster_53327|6-[-1]-3-[+11]-[+1]-48-[+2]-26	Cluster_27941|17-[+1]-8-[+11]-[+1]-8-[-1]-140	Cluster_21477|74-[-1]-3-[+11]-[+1]-38-[-1]-106	Cluster_30604|163-[-1]-3-[+11]-[+1]-31

Cluster_35462|43-[-1]-[-13]-3-[+1]-19-[-1]-64	Cluster_20133|79-[-1]-[-13]-3-[+1]-30-[+1]-1-[+7]-96	Cluster_32613|61-[+1]-26-[-1]-3-[+11]-[+1]-54	Cluster_11363|64-[-1]-[-13]-3-[+1]-35-[-1]-216	Cluster_17336|38-[+4]-37-[+1]-26-[-1]-38-[+1]-134	Cluster_13717|8-[-1]-126-[+4]-126-[+1]-26-[-1]-2	Cluster_31521|98-[-1]-21-[-1]-24-[+1]-37	Cluster_51950|28-[+1]-3-[-1]-20-[-1]-47	Cluster_17950|25-[+1]-25-[-1]-30-[-1]-154-[-10]-38

Cluster_9419|30-[+1]-8-[+11]-[+1]-25-[-1]-15-[-1]-3-[+11]-[+1]-25-[-1]-3-[+11]-[+1]-29-[+4]-9	Cluster_11643|54-[+1]-17-[+1]-5-[+11]-40-[-1]-24-[-1]-3-[+12]-16-[+11]-46-[-4]-13

Cluster_43711|67-[-1]-11-[+1]-37-[-6]-14	Cluster_22920|11-[+6]-74-[+1]-1-[+7]-[+1]-138	Cluster_58783|33-[-1]-21-[-1]-12-[+6]-17	Cluster_62075|66-[+1]-1-[+7]-[+1]-29	Cluster_44208|8-[+1]-28-[-1]-19-[+6]-69	Cluster_49975|62-[+1]-25-[-1]-6-[+6]-14	Cluster_40371|34-[-6]-53-[+1]-26-[-1]-26	Cluster_57256|29-[-1]-[-7]-1-[-1]-79	Cluster_68090|19-[+1]-8-[-1]-16-[-6]-15	Cluster_37972|17-[+1]-6-[-1]-65-[+6]-63	Cluster_19284|14-[+6]-31-[-1]-11-[+1]-64-[-6]-116	Cluster_84681|[-6]-[+1]-8-[-1]-20	Cluster_37071|27-[+6]-3-[+1]-99-[-1]-27	Cluster_82215|30-[+1]-3-[-7]-7-[-1]-15	Cluster_85743|10-[+6]-1-[+1]-7-[+1]-9	Cluster_33846|53-[-1]-[-7]-1-[-1]-55-[+7]-61	Cluster_37265|9-[+1]-4-[-1]-3-[+6]-139	Cluster_73224|29-[-1]-[-7]-1-[-1]-42	Cluster_63614|15-[+1]-21-[+1]-22-[-6]-13

Cluster_71559|19-[-1]-16-[+1]-1-[+7]-4-[-2]-13	Cluster_53315|32-[-7]-25-[-10]-17-[+1]-25-[-1]-6	Cluster_44578|37-[-1]-11-[+1]-51-[-7]-49	Cluster_69761|8-[-7]-32-[+1]-8-[-1]-31	Cluster_46669|27-[+2]-65-[+1]-25-[-1]-8	Cluster_11500|18-[-1]-3-[-1]-339-[+7]-36	Cluster_57918|33-[+1]-25-[-1]-46-[+7]-3	Cluster_21750|21-[-2]-193-[+1]-7-[-1]-47	Cluster_59978|58-[-7]-33-[+1]-7-[-1]-4	Cluster_60797|31-[+1]-27-[-1]-[-7]-42	Cluster_58782|2-[+1]-26-[-1]-43-[+2]-28	Cluster_14407|8-[+1]-26-[-1]-10-[-12]-89-[+7]-188	Cluster_83386|29-[+1]-8-[-1]-14-[-7]-1	Cluster_33975|92-[+7]-83-[+1]-9-[-1]-8	Cluster_31177|148-[+2]-50-[+7]-[+1]-30	Cluster_46705|104-[+2]-16-[+1]-7-[-1]-7	Cluster_62806|16-[-1]-14-[-1]-42-[+7]-16	Cluster_72806|11-[+7]-10-[-1]-3-[-1]-48	Cluster_1402|2-[+1]-6-[-1]-502-[-10]-28-[+2]-187	Cluster_52649|31-[+2]-58-[-1]-20-[-1]-5	Cluster_50602|38-[+1]-2-[-1]-8-[+2]-73

Cluster_43722|143-[-1]-2-[+11]-32	Cluster_39178|18-[-1]-77-[+11]-99	Cluster_20766|91-[-11]-162-[-1]-57	Cluster_55105|35-[+1]-7-[+11]-99

Cluster_32619|1-[+1]-26-[-1]-3-[+11]-62-[-11]-64	Cluster_25541|118-[+1]-32-[-1]-[-11]-77	Cluster_19232|77-[-11]-78-[+4]-90-[+1]-9-[-1]-10	Cluster_51959|12-[+1]-9-[-1]-2-[-11]-70	Cluster_8030|17-[-1]-18-[-1]-193-[+11]-196

Cluster_73800|2-[+1]-30-[+4]-12-[-1]-20	Cluster_46875|10-[+4]-28-[+1]-26-[-1]-69	Cluster_26844|2-[+1]-[-1]-119-[-4]-107	Cluster_22311|50-[-4]-8-[-14]-118-[+1]-21-[+1]-15	Cluster_60399|57-[+1]-8-[-4]-29-[-1]-1	Cluster_33223|39-[+4]-89-[+1]-9-[-1]-5-[+4]-27	Cluster_52289|17-[+1]-23-[+1]-19-[-4]-57	Cluster_22782|199-[+4]-25-[+1]-21-[+1]-7	Cluster_28585|143-[+1]-26-[-1]-14-[-4]-35	Cluster_67133|10-[+4]-36-[+1]-20-[+1]-12

Cluster_26579|26-[-6]-1-[+1]-7-[-1]-39-[+7]-27-[-12]-62	Cluster_18266|13-[-6]-14-[+11]-5-[-1]-31-[-1]-149-[-7]-4-[-10]-10

Cluster_29725|39-[+1]-35-[-1]-[-11]-1-[+4]-2-[+7]-13-[+4]-55	Cluster_9703|138-[-7]-10-[-4]-39-[-13]-111-[+1]-1-[+7]-[+1]-75

Cluster_55092|106-[-1]-3-[+13]-32	Cluster_77787|17-[+1]-64-[+13]-9

Cluster_46981|88-[+5]-15-[-1]-3-[-1]-8	Cluster_28857|139-[+5]-12-[-3]-1-[+1]-13-[-1]-2	Cluster_13478|63-[+5]-22-[+1]-6-[-1]-81-[-14]-125

Cluster_55787|19-[+14]-30-[+1]-6-[-1]-20	Cluster_47525|62-[+1]-25-[-1]-6-[-14]-10

Cluster_70955|50-[-3]-[-2]-27-[-2]-[+3]-9	Cluster_35992|100-[-3]-1-[-2]-25-[+2]-1-[+3]-[-7]-49	Cluster_37271|26-[-3]-1-[-2]-27-[+2]-1-[+3]-131	Cluster_45497|116-[-3]-1-[-2]-27-[+2]-1-[+3]-9	Cluster_58424|27-[-3]-1-[+2]-25-[+2]-1-[+3]-61	Cluster_49226|4-[-3]-1-[+2]-27-[+2]-1-[+3]-90	Cluster_72810|30-[-3]-1-[+2]-24-[+2]-1-[+3]-25	Cluster_54290|61-[-3]-1-[-2]-27-[+2]-1-[+3]-29	Cluster_39714|31-[-3]-1-[-2]-27-[+2]-1-[+3]-114	Cluster_49113|29-[-3]-1-[-2]-24-[+2]-1-[+3]-84	Cluster_61734|45-[-3]-1-[-2]-26-[+2]-1-[+3]-33	Cluster_55798|23-[-3]-[+2]-5-[+7]-25-[-2]-[+3]-42	Cluster_22212|17-[+10]-87-[+2]-40-[-2]-34-[-2]-[+3]-88

Cluster_28121|14-[+10]-4-[+6]-9-[+8]-87-[-2]-[+3]-12-[-3]-[-2]-3	Cluster_49665|67-[+2]-1-[+3]-33-[-3]-1-[-2]-18-[-10]-3

Cluster_54289|68-[+2]-23-[-3]-1-[-2]-26-[-2]-10	Cluster_65795|42-[+7]-8-[+2]-1-[+3]-16-[-3]-1-[+2]-14

Cluster_22912|152-[+2]-[+3]-15-[-3]-33-[+6]-57	Cluster_68777|40-[+2]-1-[+3]-32-[-3]-1-[+2]-16	Cluster_82833|23-[+2]-1-[+3]-17-[-3]-1-[-2]-9	Cluster_63247|7-[+2]-[+3]-20-[-3]-1-[+2]-73	Cluster_56467|4-[+2]-[+3]-33-[-3]-104	Cluster_67128|35-[-2]-[+3]-34-[-3]-1-[-2]-24	Cluster_41916|21-[+2]-1-[+3]-32-[-3]-134	Cluster_56462|5-[+2]-1-[+3]-34-[-3]-38-[-12]-25

Cluster_30034|14-[+6]-26-[-4]-3-[-1]-32-[+5]-93	Cluster_60931|42-[+6]-42-[-4]-8-[+1]-3

Cluster_43378|[-6]-36-[-1]-125	Cluster_15364|18-[-6]-4-[-1]-303

Cluster_46978|11-[+12]-68-[+1]-28-[-1]-10	Cluster_48728|41-[+12]-29-[+1]-39-[-1]-2

Cluster_82556|29-[-1]-8-[+4]-1-[-2]-30	Cluster_64073|57-[+1]-30-[+4]-1-[-2]-18	Cluster_24375|32-[+13]-152-[+1]-16-[+4]-1-[-2]-30	Cluster_88148|17-[+1]-30-[+4]-1-[-2]-11	Cluster_77318|32-[+2]-1-[-4]-13-[-1]-32

Cluster_92251|12-[+10]-58-[-3]-[-2]-6	Cluster_106994|13-[+10]-24-[+2]-[+3]-16

Cluster_37055|46-[-3]-[-2]-159	Cluster_117536|32-[-3]-1-[+2]-22	Cluster_75947|109-[-3]-3-[-2]-6

Cluster_104138|26-[+1]-13-[+4]-17	Cluster_84496|30-[-4]-28-[-1]-28	Cluster_42212|124-[-1]-27-[-4]-38	Cluster_101369|13-[-1]-13-[-4]-33	Cluster_96548|20-[+1]-13-[+4]-33	Cluster_50528|100-[-4]-29-[-1]-34	Cluster_89303|64-[+1]-6-[+4]-8	Cluster_53773|30-[+1]-2-[+4]-110	Cluster_51283|153-[-4]-5-[-1]-3	Cluster_75802|12-[-4]-29-[-1]-60	Cluster_93702|9-[-4]-32-[+1]-30	Cluster_64071|35-[+4]-9-[+1]-83	Cluster_66729|45-[-1]-27-[+4]-47	Cluster_68152|84-[+4]-24-[-1]-9	Cluster_74756|19-[-4]-31-[-1]-53

Cluster_78947|10-[+10]-12-[+2]-2-[-4]-26-[+4]-1-[-2]-7	Cluster_111141|27-[-4]-2-[+4]-1-[-2]-15

Cluster_89075|14-[+10]-10-[+1]-9-[-1]-9	Cluster_78621|15-[+10]-3-[+1]-13-[+1]-29	Cluster_93028|2-[+1]-22-[-1]-7-[-10]-6	Cluster_46086|12-[+10]-96-[+1]-21-[-1]-11	Cluster_28099|62-[-1]-13-[+1]-141-[-10]-11	Cluster_44579|2-[+1]-26-[-1]-11-[-10]-109	Cluster_49991|7-[+10]-95-[+1]-26-[-1]-1	Cluster_20943|8-[+10]-228-[+1]-27-[-1]-18	Cluster_82220|1-[+1]-4-[+1]-32-[-10]-18	Cluster_72935|9-[+10]-29-[+1]-3-[+1]-16

Cluster_61634|15-[+2]-38-[+1]-26-[-4]-31	Cluster_39409|92-[-2]-20-[+1]-47-[+4]-22

Cluster_52648|21-[-1]-11-[+1]-102	Cluster_86936|38-[-1]-11-[+1]-13	Cluster_56866|86-[+1]-9-[-1]-30	Cluster_98650|17-[-1]-9-[-1]-18	Cluster_91161|19-[+1]-25-[-1]-11	Cluster_75645|46-[-1]-11-[+1]-13	Cluster_72790|17-[-1]-19-[+1]-47	Cluster_81735|45-[-1]-11-[+1]-13	Cluster_71142|28-[+1]-26-[-1]-35	Cluster_81712|21-[+1]-21-[-1]-28	Cluster_62340|82-[+1]-13-[-1]-16	Cluster_70548|65-[-1]-11-[+1]-7	Cluster_51282|51-[-1]-11-[+1]-79	Cluster_76765|4-[+1]-8-[-1]-68	Cluster_67329|8-[+1]-9-[-1]-82	Cluster_80021|40-[+1]-26-[-1]-7	Cluster_70211|50-[-1]-11-[+1]-23	Cluster_76263|24-[-1]-11-[+1]-31	Cluster_52986|15-[-1]-21-[-1]-99	Cluster_33862|129-[+1]-62-[-1]-16	Cluster_30881|31-[-1]-13-[+1]-162	Cluster_86353|48-[+1]-4-[-1]-10	Cluster_86933|31-[-1]-11-[+1]-20	Cluster_72799|21-[+1]-26-[-1]-41	Cluster_98624|2-[-1]-22-[-1]-20	Cluster_75774|51-[+1]-14-[-1]-17	Cluster_67514|3-[-1]-11-[+1]-83	Cluster_70943|14-[+1]-26-[-1]-52	Cluster_60401|23-[-1]-11-[+1]-82	Cluster_72889|44-[-1]-11-[+1]-25	Cluster_88136|19-[+1]-36-[-1]-5	Cluster_12351|32-[-1]-11-[+1]-322	Cluster_46073|31-[+1]-6-[-1]-121	Cluster_55879|112-[+1]-5-[-1]-8	Cluster_88150|23-[-1]-13-[+1]-24	Cluster_59977|24-[+1]-25-[-1]-68	Cluster_70480|7-[+1]-7-[-1]-79	Cluster_24073|32-[+1]-27-[-1]-207	Cluster_7423|363-[+1]-26-[-1]-86	Cluster_44879|8-[+1]-13-[-1]-141	Cluster_98698|15-[+1]-26-[-1]-2	Cluster_31341|13-[+1]-26-[-1]-183	Cluster_36048|170-[-1]-11-[+1]-14	Cluster_62728|29-[-1]-13-[+1]-54	Cluster_66274|67-[+1]-26-[-1]-8	Cluster_91742|43-[+1]-9-[-1]-2	Cluster_60123|2-[+1]-25-[-1]-89	Cluster_46133|124-[+1]-21-[-1]-12	Cluster_55054|7-[+1]-8-[-1]-115	Cluster_54020|12-[+1]-13-[-1]-107	Cluster_85109|11-[+1]-22-[-1]-24	Cluster_68114|8-[+1]-8-[-1]-82	Cluster_77672|26-[-1]-3-[-1]-35	Cluster_43178|1-[+1]-21-[+1]-145	Cluster_12912|63-[-1]-35-[+1]-299	Cluster_103436|29-[-1]-3-[-1]-5	Cluster_63643|52-[-1]-13-[+1]-34	Cluster_56463|95-[+1]-24-[-1]-7	Cluster_76778|29-[+1]-26-[-1]-25	Cluster_57221|94-[-1]-20-[-1]-9	Cluster_83972|11-[-1]-3-[-1]-47	Cluster_79450|26-[-1]-13-[+1]-36	Cluster_99996|28-[+1]-4-[+1]-10	Cluster_76256|41-[+1]-16-[+1]-23	Cluster_73773|30-[+1]-21-[+1]-35	Cluster_108361|20-[-1]-2-[+1]-7	Cluster_38899|149-[+1]-26-[-1]-10	Cluster_11186|274-[+1]-3-[+1]-135	Cluster_27625|209-[+1]-25-[-1]-10	Cluster_64927|94-[+1]-10-[-1]-1	Cluster_65511|43-[+1]-26-[-1]-34	Cluster_62026|85-[-1]-21-[-1]-6	Cluster_76250|29-[-1]-14-[+1]-37	Cluster_31694|4-[+1]-25-[-1]-190	Cluster_33003|33-[-1]-13-[+1]-167	Cluster_100020|20-[+1]-20-[+1]-1	Cluster_75791|[+1]-9-[-1]-73	Cluster_17017|15-[+1]-290-[+1]-35	Cluster_53463|104-[+1]-27-[-1]-3	Cluster_52534|115-[+1]-9-[-1]-12	Cluster_82652|43-[+1]-9-[-1]-17	Cluster_109751|20-[+1]-7-[-1]-1	Cluster_65362|69-[+1]-24-[-1]-11	Cluster_89958|27-[+1]-26-[-1]-4	Cluster_78185|39-[-1]-13-[+1]-25	Cluster_54738|92-[-1]-11-[+1]-22	Cluster_69520|84-[-1]-3-[-1]-8	Cluster_38174|133-[+1]-25-[-1]-30	Cluster_59183|84-[+1]-25-[-1]-10	Cluster_53316|2-[+1]-21-[+1]-112	Cluster_65361|76-[+1]-15-[-1]-13	Cluster_82779|1-[+1]-7-[-1]-61	Cluster_52631|115-[+1]-8-[-1]-13	Cluster_67010|14-[-1]-3-[-1]-82	Cluster_90025|29-[-1]-13-[+1]-12	Cluster_110413|4-[+1]-8-[-1]-15	Cluster_85082|26-[+1]-26-[-1]-13	Cluster_56789|12-[+1]-26-[-1]-87	Cluster_50910|17-[+1]-14-[+1]-111	Cluster_75353|48-[+1]-21-[-1]-7	Cluster_10922|355-[+1]-14-[-1]-61	Cluster_27938|90-[+1]-15-[-1]-137	Cluster_67283|35-[-1]-46-[+1]-16	Cluster_75779|44-[+1]-26-[-1]-12	Cluster_60007|77-[+1]-20-[+1]-17	Cluster_55080|96-[+1]-25-[-1]-6

Cluster_60795|16-[-3]-41-[-1]-11-[+1]-24	Cluster_30981|159-[-3]-6-[-1]-11-[+1]-25	Cluster_48137|11-[-3]-81-[-1]-11-[+1]-25	Cluster_38996|12-[+1]-20-[+1]-81-[-3]-47

Cluster_60406|92-[+1]-33-[+2]-10	Cluster_37489|160-[+2]-32-[-1]-17	Cluster_66708|23-[+2]-56-[+1]-42	Cluster_35805|18-[+2]-49-[-1]-148	Cluster_46359|86-[+1]-18-[-2]-73	Cluster_35361|63-[-1]-111-[-2]-47

Cluster_108338|68-[+1]-3	Cluster_30035|96-[+1]-175	Cluster_83384|28-[+1]-80	Cluster_65787|28-[+1]-116	Cluster_44591|53-[-1]-149	Cluster_68470|87-[-1]-51	Cluster_111142|7-[-1]-60	Cluster_116832|22-[-1]-37	Cluster_86946|14-[-1]-89	Cluster_74768|3-[-1]-122	Cluster_66881|118-[-1]-9	Cluster_65648|50-[-1]-94	Cluster_100970|8-[+1]-72	Cluster_98629|6-[+1]-79	Cluster_82811|80-[-1]-28	Cluster_52974|127-[+1]-50	Cluster_46689|126-[+1]-60	Cluster_85731|88-[-1]-17	Cluster_77781|108-[+1]-10	Cluster_41368|198-[+1]-18	Cluster_49008|153-[-1]-36	Cluster_85094|87-[+1]-19	Cluster_35909|198-[+1]-40	Cluster_64081|65-[-1]-82	Cluster_40363|114-[+1]-106

Cluster_114027|51-[+4]-1-[-2]-10	Cluster_70947|32-[+2]-1-[-4]-99

Cluster_41563|139-[-1]-42-[-3]-10	Cluster_72788|11-[+1]-30-[-3]-65	Cluster_95151|29-[+3]-12-[-1]-26

Cluster_44353|34-[+4]-80-[+1]-2-[+4]-46	Cluster_25844|10-[+4]-170-[+4]-14-[+1]-62

Cluster_26640|39-[+4]-132-[-1]-45-[+3]-27	Cluster_32803|21-[+4]-19-[-1]-131-[-3]-40	Cluster_59174|39-[-4]-1-[-1]-34-[+3]-42

Cluster_116170|17-[+1]-1-[+7]-27	Cluster_97938|32-[+1]-38-[-7]-1	Cluster_49615|117-[-1]-33-[+7]-22

