Cluster_61593|10-[+1]-1-[+13]-6-[+1]-9-[-5]-44	Cluster_34167|56-[-6]-9-[+1]-9-[-13]-1-[-1]-29-[+2]-39	Cluster_51655|17-[-1]-4-[+12]-[+1]-2-[-7]-10-[-11]-52	Cluster_52309|35-[+6]-15-[-3]-2-[+1]-7-[+12]-3-[-1]-27	Cluster_55441|19-[-3]-22-[+1]-7-[+12]-3-[-1]-48	Cluster_57283|30-[-1]-[-12]-7-[-1]-24-[-5]-37	Cluster_35791|114-[-5]-1-[-1]-[-12]-7-[-1]-51	Cluster_27211|21-[+4]-38-[+12]-[+3]-4-[-1]-24-[+2]-71

Cluster_3894|12-[-6]-25-[+1]-10-[-13]-2-[-1]-29-[-2]-29-[+2]-27-[+4]-138-[-9]-201	Cluster_2880|19-[+6]-131-[+10]-7-[+10]-95-[+1]-18-[-1]-161-[+6]-67-[-4]-5-[+7]-5

Cluster_25852|24-[-2]-33-[+1]-1-[+13]-9-[-1]-145	Cluster_52664|5-[+2]-28-[+1]-[+8]-35-[+13]-38	Cluster_21984|183-[+1]-9-[-13]-1-[-1]-53-[+6]-25	Cluster_89990|25-[+1]-1-[+13]-6-[+1]-2-[+12]-5	Cluster_56132|28-[+1]-1-[+13]-9-[-1]-92	Cluster_62102|38-[+1]-1-[+13]-9-[-1]-66	Cluster_25114|161-[+1]-9-[-13]-2-[-1]-59-[+6]-15	Cluster_73813|48-[+1]-1-[+13]-6-[+1]-34	Cluster_45226|23-[+1]-1-[+13]-8-[-1]-132	Cluster_41930|41-[+5]-88-[+1]-9-[-13]-1-[-1]-8	Cluster_58450|20-[+1]-1-[+13]-9-[-1]-47-[+3]-14	Cluster_54380|20-[-1]-6-[-13]-1-[-1]-105

Cluster_6028|337-[+6]-94-[+1]-29-[-2]-5-[+2]-25	Cluster_30714|67-[+2]-28-[+1]-61-[+6]-10-[-4]-5	Cluster_64511|17-[+6]-5-[-4]-5-[+7]-14-[+1]-8

Cluster_77836|19-[+4]-15-[-13]-2-[-1]-33	Cluster_20218|34-[+2]-29-[+1]-[+8]-91-[+7]-12-[+4]-37	Cluster_26730|7-[+4]-202-[-12]-2-[-13]-1-[-1]-9	Cluster_30381|6-[+6]-40-[+1]-85-[+13]-44-[-4]-25	Cluster_14737|156-[-1]-84-[+7]-7-[+7]-11-[+4]-24	Cluster_23376|9-[-7]-29-[-7]-63-[-13]-45-[+1]-61	Cluster_25402|32-[-1]-26-[+10]-33-[-7]-1-[-4]-94	Cluster_41116|26-[+6]-30-[-1]-55-[+7]-2-[+4]-6	Cluster_81125|1-[-13]-20-[-7]-18-[+4]-3	Cluster_26589|7-[-4]-62-[+7]-8-[+4]-48-[-13]-19-[+10]-1	Cluster_62058|20-[-13]-[+1]-11-[+7]-3-[-4]-19

Cluster_28905|18-[-9]-128-[+1]-7-[+12]-3-[-1]-33-[+11]-33	Cluster_17405|16-[-1]-4-[+12]-[+1]-60-[+9]-38-[-7]-82-[-4]-37	Cluster_38188|66-[-10]-27-[+1]-7-[+12]-[+1]-55	Cluster_21041|163-[-1]-[-12]-7-[-1]-72-[-7]-6	Cluster_22649|66-[+1]-1-[+5]-4-[+1]-[+8]-59-[+7]-81	Cluster_35375|89-[-4]-42-[+1]-7-[+12]-3-[-1]-22	Cluster_28352|10-[-1]-19-[+1]-1-[+8]-41-[-7]-126	Cluster_34168|26-[-1]-6-[-8]-9-[+1]-35-[-6]-50-[-7]-21	Cluster_29391|24-[+8]-40-[+4]-87-[+12]-6-[+1]-14-[-10]-3	Cluster_31529|40-[+7]-19-[+7]-18-[-4]-10-[+12]-24-[-1]-1

Cluster_5197|8-[-12]-32-[+4]-25-[+4]-13-[+4]-19-[+4]-20-[+8]-14-[+4]-22-[+4]-42-[-7]-23-[+2]-8-[-2]-9	Cluster_5714|105-[+13]-21-[+7]-10-[+7]-21-[-4]-28-[-4]-43-[-4]-1-[-4]-59-[-4]-8-[-12]-1	Cluster_4913|29-[-4]-58-[-4]-26-[+7]-3-[-4]-25-[-4]-31-[-4]-2-[+4]-5-[-12]-5-[-4]-45-[-7]-37

Cluster_7416|9-[+4]-27-[-4]-29-[-7]-34-[+2]-8-[-2]-48-[+7]-[-4]-68-[+12]-29	Cluster_13781|73-[+13]-33-[+12]-9-[-4]-20-[+7]-22-[-7]-[-4]-2-[+8]-6-[+4]-21

Cluster_40378|3-[+1]-26-[+3]-25-[+2]-28-[+1]-40	Cluster_29549|[+4]-2-[+4]-1-[-1]-53-[+2]-28-[+1]-43

Cluster_36864|8-[+2]-22-[+3]-5-[+7]-27-[+7]-33	Cluster_17096|19-[+7]-219-[+3]-22-[+2]-30	Cluster_34164|7-[+2]-34-[+6]-17-[+7]-13-[+7]-51	Cluster_14604|170-[+7]-31-[+7]-40-[-4]-17-[+2]-7

Cluster_89992|33-[+2]-8-[-2]-2	Cluster_80585|41-[+2]-9-[-2]-9	Cluster_49985|6-[+2]-7-[-2]-118	Cluster_86438|27-[+2]-14-[-2]-6	Cluster_73805|13-[+2]-16-[-2]-43	Cluster_73772|52-[+2]-8-[-2]-6	Cluster_52992|75-[-2]-29-[+2]-18	Cluster_50289|16-[-2]-30-[+2]-84	Cluster_68607|46-[+2]-26-[-2]-11	Cluster_52999|105-[-2]-5-[+2]-12	Cluster_35374|23-[-2]-6-[+2]-158	Cluster_93759|12-[-2]-5-[+2]-20	Cluster_32643|159-[-2]-29-[+2]-12	Cluster_48429|34-[-2]-5-[+2]-96	Cluster_52669|101-[-2]-8-[+2]-14	Cluster_44605|118-[+2]-25-[-2]-6	Cluster_83410|3-[-2]-6-[+2]-45

Cluster_24707|62-[-1]-6-[+7]-88-[+2]-10-[-2]-6	Cluster_17171|54-[-7]-25-[-7]-5-[-4]-73-[-2]-5-[+2]-21	Cluster_29724|90-[-6]-28-[-2]-7-[+2]-17-[-1]-28	Cluster_24180|3-[+7]-9-[-4]-44-[-11]-1-[+2]-8-[-2]-91	Cluster_39173|19-[-1]-35-[-11]-22-[+2]-26-[-2]-31	Cluster_20487|69-[-2]-133-[+2]-28-[+1]-[+8]-13	Cluster_15049|151-[+1]-37-[-4]-2-[-7]-88-[+2]-2

Cluster_37732|17-[+2]-2-[+6]-40-[-11]-67-[-7]-21	Cluster_26289|21-[-7]-48-[-11]-125-[-7]-13-[+6]-2

Cluster_33789|54-[-11]-58-[+12]-3-[-1]-18-[-2]-52	Cluster_55437|3-[+11]-60-[-1]-29-[-2]-34

Cluster_50617|91-[+2]-28-[+1]-[+8]-14	Cluster_81715|3-[-8]-[-1]-28-[-2]-30	Cluster_20120|118-[+2]-28-[+1]-[+8]-126-[+9]-13	Cluster_57279|8-[+2]-28-[+1]-[+8]-78	Cluster_24562|122-[+2]-28-[+1]-[+8]-25-[-4]-40	Cluster_32605|65-[-8]-[-1]-28-[-2]-112	Cluster_42160|103-[+2]-28-[+1]-[+8]-31	Cluster_50613|73-[+2]-29-[+1]-[+8]-31

Cluster_32608|52-[+8]-28-[+2]-8-[-2]-73-[+12]-4	Cluster_55113|32-[+12]-14-[-2]-5-[+2]-44

Cluster_81087|22-[+2]-10-[+1]-45	Cluster_58116|8-[+2]-28-[+1]-84	Cluster_64105|6-[+2]-9-[+1]-97	Cluster_88621|19-[+2]-28-[+1]-14	Cluster_32611|8-[+2]-29-[+1]-183	Cluster_91770|14-[-1]-28-[-2]-17	Cluster_22779|195-[-2]-17-[-1]-73	Cluster_63640|88-[+2]-14-[+1]-11	Cluster_52668|20-[-1]-11-[-2]-111	Cluster_57671|3-[-1]-29-[-2]-96	Cluster_64520|5-[+2]-4-[+1]-102	Cluster_91774|25-[+1]-18-[+2]-16	Cluster_74771|5-[+1]-58-[+2]-15

Cluster_26001|29-[-2]-28-[+2]-5-[-1]-20-[+7]-13-<-13>-14-[+13]-12	Cluster_15420|16-[+13]-89-[-7]-44-[-2]-5-[+2]-20-[-1]-73	Cluster_22781|46-[-2]-5-[+7]-[-13]-88-[-7]-6-[-4]-7

Cluster_16795|93-[+10]-25-[-2]-6-[+2]-30-[+1]-19-[-4]-8-[-4]-1	Cluster_21755|11-[-2]-6-[+2]-97-[+8]-5-[-4]-2-[+4]-57	Cluster_18593|1-[+4]-9-[-7]-5-[+4]-122-[+8]-69-[-8]-1-[-1]-5	Cluster_17833|1-[-1]-3-[-4]-37-[-7]-64-[+7]-3-[+8]-56-[+4]-22	Cluster_17834|19-[-1]-36-[+4]-41-[+8]-29-[-4]-47-[+6]-20-[+4]-34	Cluster_14735|34-[-1]-50-[-12]-60-[+7]-49-[-4]-2-[+7]-13-[-4]-12

Cluster_8624|3-[+4]-19-[-7]-13-[+7]-17-[+4]-1-[+4]-167-[+2]-15-[-2]-6	Cluster_6870|10-[+13]-9-[+7]-150-[+8]-57-[+7]-1-[+7]-46-[-2]-30-[+2]-23	Cluster_13565|19-[-2]-28-[+2]-63-[+7]-96-[+7]-22-[-4]-4	Cluster_9847|9-[-12]-71-[-4]-39-[-13]-35-[+7]-5-[+5]-78-[+7]-3-[-4]-40	Cluster_8447|61-[+4]-12-[-7]-43-[+6]-44-[-7]-14-[+4]-38-[+12]-2-[-2]-80

Cluster_11097|145-[-1]-30-[+1]-1-[+13]-68-[+1]-1-[+13]-9-[-1]-27-[-2]-22	Cluster_35798|34-[+4]-24-[-8]-[-1]-29-[+1]-[+8]-13-[+11]-19-[+9]-15	Cluster_23931|11-[-1]-30-[+1]-[+8]-54-[+7]-7-[-12]-29-[-4]-5-[-12]-11	Cluster_25108|2-[-7]-55-[-8]-[-1]-29-[+1]-10-[-8]-[-1]-29-[+1]-[+8]-8	Cluster_15497|23-[-7]-12-[+4]-12-[-7]-20-[+4]-76-[-8]-[-1]-30-[+1]-14	Cluster_22917|63-[-8]-[-1]-66-[-1]-18-[-1]-13-[-1]-3-[-7]-17

Cluster_9753|15-[+7]-2-[+4]-43-[+4]-7-[+7]-34-[+4]-27-[+7]-58-[+2]-4-[+13]-3	Cluster_9935|4-[+10]-1-[-11]-23-[+6]-82-[+7]-13-[-7]-21-[-6]-27-[-4]-1-[-4]-9-[+7]-36

Cluster_10422|66-[-2]-28-[+2]-89-[+6]-116-[-8]-41-[-5]-23	Cluster_11141|4-[-3]-15-[+2]-19-[-2]-96-[+13]-25-[-9]-189

Cluster_60423|18-[-1]-30-[+1]-[+8]-29-[-12]-27	Cluster_24966|81-[-8]-[-1]-30-[+1]-117-[+13]-23	Cluster_83408|13-[-8]-[-1]-30-[+1]-[+8]-19	Cluster_91178|12-[-1]-30-[+1]-[+8]-22	Cluster_31706|3-[-8]-[-1]-30-[+1]-121-[+7]-25	Cluster_31693|3-[-8]-[-1]-31-[+1]-[+8]-180	Cluster_84542|22-[-8]-[-1]-30-[+1]-[+8]-8	Cluster_52311|12-[-1]-30-[+1]-[+8]-23-[+9]-72	Cluster_66344|51-[-8]-[-1]-30-[+1]-23	Cluster_44024|122-[-8]-[-1]-30-[+1]-[+8]-7	Cluster_41115|137-[-8]-[-1]-30-[+1]-[+8]-3	Cluster_95908|11-[-1]-30-[+1]-[+8]-16	Cluster_23146|61-[+4]-143-[-8]-[-1]-30-[+1]-11	Cluster_102065|14-[+1]-33-[+1]-[+8]-1	Cluster_40128|7-[-8]-[-1]-30-[+1]-[+8]-137	Cluster_35377|125-[-8]-[-1]-30-[+1]-[+8]-40	Cluster_42938|137-[-8]-[-1]-30-[+1]-11	Cluster_28250|75-[-1]-21-[+1]-3-[-12]-7-[-1]-109	Cluster_52312|95-[-8]-1-[-1]-31-[+1]-[+8]-5	Cluster_49024|14-[+7]-46-[-8]-[-1]-30-[+1]-17	Cluster_47859|2-[-8]-[-1]-29-[+1]-[+8]-115	Cluster_35792|4-[+4]-22-[-8]-[-1]-30-[+1]-111	Cluster_66468|24-[-8]-[-1]-30-[+1]-[+8]-36	Cluster_31096|3-[-8]-[-1]-30-[+1]-86-[+4]-72	Cluster_44602|7-[-8]-[-1]-29-[+1]-[+8]-121	Cluster_68598|30-[+1]-29-[+1]-[+8]-47	Cluster_92316|22-[-8]-[-1]-30-[+1]-10	Cluster_25401|7-[-8]-[-1]-4-[-5]-1-[-1]-228	Cluster_48743|108-[-8]-[-1]-31-[+1]-[+8]-4	Cluster_88761|20-[+1]-44-[+1]-[+8]-4	Cluster_75801|8-[-8]-[-1]-30-[+1]-53	Cluster_23661|51-[+6]-82-[-1]-30-[+1]-[+8]-100	Cluster_49026|6-[-8]-[-1]-30-[+1]-121	Cluster_46995|7-[-8]-[-1]-32-[+1]-[+8]-110	Cluster_47854|7-[-8]-[-1]-29-[+1]-[+8]-110	Cluster_44290|60-[-8]-[-1]-30-[+1]-83	Cluster_41695|46-[+1]-74-[-1]-32-[+1]-[+8]-2	Cluster_74283|43-[-8]-[-1]-30-[+1]-[+8]-6	Cluster_35167|101-[-8]-[-1]-31-[+1]-[+8]-64	Cluster_97933|10-[-8]-[-1]-30-[+1]-14	Cluster_48148|18-[-9]-89-[-1]-13-[+1]-[+8]-30	Cluster_41693|94-[-8]-[-1]-29-[+1]-60	Cluster_648|626-[-3]-70-[-1]-31-[+1]-[+8]-98	Cluster_47261|117-[-8]-6-[+1]-1-[+5]-4-[+1]-6	Cluster_82260|7-[-8]-[-1]-30-[+1]-8-[-3]-1	Cluster_21253|79-[+12]-90-[-1]-3-[-5]-66-[-1]-29	Cluster_22539|69-[-1]-31-[+1]-58-[+12]-127	Cluster_30878|[-8]-116-[-1]-31-[+1]-87	Cluster_25703|1-[+4]-24-[+12]-25-[-1]-30-[+1]-140	Cluster_90997|14-[-8]-[-1]-11-[+1]-39	Cluster_83373|23-[-8]-1-[-1]-31-[+1]-14	Cluster_55676|113-[-8]-[-1]-2-[+1]-14	Cluster_31184|106-[+12]-29-[-8]-6-[+8]-63-[+1]-21

Cluster_33793|39-[-10]-9-[-8]-[-1]-29-[+1]-[+8]-26-[+4]-23	Cluster_29387|2-[-12]-22-[-7]-5-[-7]-62-[-1]-30-[+1]-[+8]-1	Cluster_17172|41-[-4]-113-[-7]-53-[-8]-[-1]-30-[+1]-[+8]-4	Cluster_32408|4-[-8]-[-1]-30-[+1]-90-[-1]-1-[+4]-30	Cluster_27355|3-[-7]-41-[-8]-[-1]-29-[+1]-[+8]-11-[+11]-99	Cluster_18265|21-[-8]-[-1]-30-[+1]-[+8]-7-[-3]-228	Cluster_39165|28-[-1]-9-[+6]-3-[+1]-[+8]-15-[+11]-111	Cluster_22538|143-[-8]-[-1]-30-[+1]-[+8]-44-[-4]-18	Cluster_44899|1-[-8]-26-[+5]-5-[+1]-[+8]-124	Cluster_37075|28-[+12]-8-[-8]-26-[+5]-19-[+5]-4-[+1]-[+8]-52	Cluster_26889|31-[-5]-37-[-8]-[-1]-31-[+1]-[+8]-35-[-8]-66	Cluster_8623|42-[-8]-317-[-1]-31-[+1]-[+8]-[+8]-67	Cluster_34371|98-[+9]-20-[-8]-[-1]-31-[+1]-[+8]-41	Cluster_40379|13-[-8]-11-[-11]-5-[-11]-6-[+1]-33-[+1]-16-[-12]-67	Cluster_29210|26-[+3]-43-[-8]-[-1]-11-[+1]-[+8]-116	Cluster_68139|2-[-8]-[-1]-12-[+1]-[+8]-7-[-1]-42

Cluster_29721|9-[+2]-10-[-2]-15-[-9]-46-[-8]-57-[+4]-15	Cluster_49314|22-[-9]-43-[+6]-42-[+8]-4-[+4]-33

Cluster_15726|9-[+4]-67-[+7]-45-[+6]-27-[-7]-57-[-1]-45	Cluster_26437|27-[+7]-22-[+7]-16-[+7]-12-[+12]-87	Cluster_23040|21-[-6]-15-[+7]-1-[+7]-61-[-4]-14-[-12]-14-[-4]-12	Cluster_21850|88-[-12]-66-[-4]-2-[+7]-21-[-4]-40	Cluster_28427|1-[+7]-20-[+7]-69-[-4]-3-[+13]-4-[-12]-42	Cluster_26000|11-[+7]-31-[+7]-69-[-4]-24-[+7]-12	Cluster_16200|51-[-7]-10-[-7]-7-[-7]-93-[-8]-43-[-12]-43	Cluster_21374|17-[-4]-98-[+7]-[+10]-16-[+7]-3-[-4]-22	Cluster_25253|22-[+4]-[-7]-31-[-7]-21-[+7]-25-[+4]-12	Cluster_29873|13-[-6]-4-[-4]-38-[-7]-1-[-10]-[-7]-61	Cluster_26438|41-[-4]-[-8]-9-[+10]-2-[+7]-16-[+7]-75	Cluster_20121|18-[-7]-6-[+10]-64-[-7]-26-[+4]-18-[-7]-28	Cluster_16272|12-[-4]-47-[+7]-39-[-7]-48-[+13]-65-[+4]-18	Cluster_19529|55-[+7]-36-[-7]-32-[-13]-48-[+4]-3-[-7]-7	Cluster_15795|37-[+7]-13-[+7]-7-[+4]-2-[-1]-47-[+12]-30-[-4]-70	Cluster_20857|70-[+4]-7-[+7]-34-[+4]-31-[-8]-12-[-7]-28

Cluster_2414|29-[+7]-29-[-7]-2-[+4]-126-[-2]-29-[+2]-3-[+10]-7-[+6]-61-[+1]-49-[+1]-110	Cluster_2286|16-[-8]-[-1]-30-[+1]-[+8]-154-[+10]-147-[+10]-86-[-4]-17-[+7]-37-[+7]-15

Cluster_123147|18-[+2]-25	Cluster_130047|26-[-2]-7	Cluster_86433|7-[+2]-88	Cluster_135103|15-[+2]-11	Cluster_128009|8-[+2]-28	Cluster_69573|102-[+2]-27	Cluster_119685|13-[+2]-35	Cluster_88759|31-[-2]-62	Cluster_85773|67-[+2]-31	Cluster_130768|5-[+2]-27	Cluster_130767|7-[+2]-25	Cluster_68601|91-[+2]-40	Cluster_113372|23-[+2]-34	Cluster_91778|62-[+2]-26	Cluster_124626|21-[-2]-20

Cluster_20122|50-[-7]-8-[-4]-139-[-6]-5-[-13]-1-[-1]-24	Cluster_23037|20-[-1]-35-[+6]-124-[+7]-12-[+10]-35	Cluster_22100|12-[-7]-48-[+4]-115-[-1]-4-[-5]-40	Cluster_16047|12-[-7]-8-[+4]-103-[+1]-33-[+5]-63-[-3]-34	Cluster_12469|36-[+7]-11-[+4]-10-[+4]-143-[+6]-14-[+1]-13-[+1]-50	Cluster_18004|39-[-12]-40-[+7]-31-[+4]-2-[+4]-18-[+6]-108	Cluster_19050|50-[-8]-28-[+7]-19-[-4]-55-[-7]-3-[+6]-68	Cluster_27045|44-[+11]-74-[+7]-12-[+4]-73-[-13]-8	Cluster_8675|60-[+6]-75-[-4]-137-[+7]-22-[-7]-6-[-4]-58

Cluster_17663|34-[+4]-71-[+13]-19-[+13]-20-[+11]-73-[-1]-30-[+1]-[+8]-3	Cluster_21937|37-[-8]-[-1]-31-[+1]-[+8]-12-[+9]-68-[+10]-23-[+13]-42	Cluster_18503|3-[+8]-24-[-1]-8-[+6]-1-[-1]-143-[+4]-1-[+4]-1-[+4]-8	Cluster_12401|19-[-3]-46-[+4]-52-[-7]-79-[+13]-27-[-1]-31-[+1]-30	Cluster_14111|42-[+1]-33-[-1]-47-[+13]-68-[-4]-7-[-4]-15-[+7]-3-[-6]-16	Cluster_10956|29-[-7]-2-[+10]-6-[-7]-87-[-8]-[-1]-41-[-1]-108-[+11]-22	Cluster_13562|1-[-7]-3-[-4]-10-[-1]-166-[-1]-30-[+1]-[+8]-66

Cluster_14048|17-[+10]-7-[+5]-4-[+1]-[+8]-53-[+7]-[-4]-5-[+12]-18-[+7]-23-[+7]-14	Cluster_12643|41-[-7]-37-[-7]-29-[+7]-32-[-8]-[-1]-33-[-1]-51-[+10]-1	Cluster_15573|24-[+7]-28-[+7]-4-[+7]-16-[-4]-9-[+7]-9-[+12]-1-[+8]-21-[+1]-23

Cluster_49901|3-[+2]-18-[+6]-121	Cluster_89994|46-[-2]-17-[+6]-9

Cluster_26002|33-[+1]-13-[+1]-[+8]-45-[+7]-13-[-13]-35-[+7]-5	Cluster_19237|30-[-1]-30-[+1]-[+8]-[+7]-4-[+7]-4-[+7]-31-[+7]-24	Cluster_13225|8-[-7]-5-[-4]-7-[-7]-16-[-7]-58-[-1]-30-[+1]-101	Cluster_8625|54-[-7]-15-[+7]-39-[-1]-201-[+1]-3-[-12]-7-[-1]-33	Cluster_9198|23-[-1]-29-[+1]-[+8]-38-[+4]-85-[-7]-55-[+7]-103	Cluster_9160|14-[+7]-19-[-7]-35-[-7]-4-[+12]-47-[-8]-[-1]-31-[+1]-154	Cluster_37278|11-[-7]-29-[-7]-32-[-1]-11-[+1]-33	Cluster_12578|6-[-1]-29-[+1]-118-[+7]-26-[-7]-4-[+7]-18-[-4]-34	Cluster_22780|9-[-7]-17-[+4]-60-[-7]-12-[-8]-30-[+3]-11-[-3]-1	Cluster_15949|15-[+1]-18-[-1]-100-[+7]-4-[+4]-34-[+7]-10-[-7]-6

Cluster_14171|23-[+12]-26-[+4]-84-[-2]-38-[-8]-[-1]-29-[+1]-5-[-3]-39	Cluster_17243|145-[+6]-[-7]-35-[+13]-37-[-8]-[-1]-29-[+1]-10

Cluster_62412|7-[+1]-1-[+13]-9-[-1]-28-[-10]-13-[+6]-1	Cluster_56133|42-[+12]-1-[-8]-[-1]-4-[-13]-15-[-10]-25	Cluster_12250|7-[-6]-24-[+1]-1-[+13]-188-[+1]-118-[+3]-20

Cluster_38667|58-[-7]-60-[-1]-30-[+1]-12	Cluster_51975|36-[+1]-4-[-8]-[-1]-9-[+6]-2-[+1]-49	Cluster_58022|29-[-6]-55-[-1]-4-[-5]-[-1]-10	Cluster_39175|17-[-6]-98-[-1]-30-[+1]-44	Cluster_21377|207-[-1]-[-12]-7-[-1]-30-[+6]-32	Cluster_5141|149-[-7]-53-[-1]-32-[+1]-323	Cluster_48739|22-[+1]-16-[+1]-51-[+9]-22-[+7]-2	Cluster_30383|5-[+6]-20-[+1]-55-[+7]-1-[+7]-25-[+7]-6	Cluster_28249|64-[+1]-33-[-1]-13-[-7]-105

Cluster_44285|128-[+1]-7-[+12]-3-[-1]-29	Cluster_81716|25-[+1]-7-[+12]-[+1]-42	Cluster_45804|38-[-4]-52-[-1]-[-12]-7-[-1]-24	Cluster_61735|25-[+1]-7-[+12]-3-[-1]-77	Cluster_74312|47-[+1]-3-[-12]-4-[+1]-34	Cluster_46386|39-[+1]-3-[-12]-7-[-1]-13-[+8]-83	Cluster_38424|146-[+1]-3-[-12]-7-[-1]-34	Cluster_75246|15-[+1]-7-[+12]-[+1]-64	Cluster_62436|28-[+1]-7-[+12]-[+1]-79	Cluster_74280|66-[+1]-3-[-12]-7-[-1]-12	Cluster_38423|125-[+1]-7-[+12]-[+1]-58	Cluster_37737|151-[+1]-3-[-12]-7-[-1]-32	Cluster_57284|26-[+1]-7-[+12]-3-[-1]-91

Cluster_96613|14-[-3]-4-[-2]-30	Cluster_39393|135-[+2]-4-[+3]-45	Cluster_48488|141-[-3]-4-[-2]-5	Cluster_52675|60-[+2]-21-[+3]-57	Cluster_107017|17-[+2]-1-[+3]-15	Cluster_14736|36-[+2]-112-[+3]-223

Cluster_24835|159-[-2]-29-[+2]-35-[+6]-8	Cluster_48155|31-[-2]-9-[-2]-27-[-6]-51

Cluster_5964|18-[-10]-11-[+10]-7-[-7]-43-[-7]-223-[+1]-1-[+13]-9-[-1]-19-[-7]-4	Cluster_8727|15-[-7]-56-[+4]-1-[-6]-68-[+4]-49-[-8]-23-[-7]-21-[-1]-30-[+1]-21	Cluster_2608|45-[-5]-43-[+10]-19-[-10]-187-[-4]-15-[+7]-55-[-7]-13-[+7]-19-[-7]-45	Cluster_10143|25-[-11]-17-[-1]-37-[-1]-1-[-9]-32-[-7]-42-[-4]-61-[+12]-63-[+7]-11	Cluster_9117|15-[-7]-12-[-7]-1-[-8]-[-1]-24-[-11]-24-[+13]-125-[+7]-100-[+11]-17	Cluster_8622|135-[-7]-23-[+3]-8-[-1]-15-[+1]-122-[+7]-14-[+7]-2	Cluster_7140|18-[+4]-7-[+4]-46-[-1]-30-[+1]-74-[+7]-54-[-4]-5-[-4]-32-[-7]-12

Cluster_10787|10-[-12]-22-[+1]-9-[-13]-1-[-1]-27-[+10]-61-[+10]-1-[+7]-16-[+7]-[-4]-55	Cluster_9501|16-[+4]-9-[-7]-19-[-7]-51-[+10]-25-[-7]-91-[+1]-30-[+1]-14

Cluster_64098|1-[+13]-52-[+1]-1-[+5]-4-[+1]-23	Cluster_58004|10-[+1]-65-[+1]-1-[+13]-48	Cluster_73907|2-[+3]-13-[-1]-30-[+1]-1-[+13]-4	Cluster_55797|48-[-13]-14-[+1]-1-[+13]-9-[-1]-37	Cluster_57674|44-[+1]-1-[+5]-4-[+1]-69	Cluster_19828|59-[-1]-11-[+6]-50-[+1]-1-[+13]-171	Cluster_47256|1-[+13]-122-[+12]-[+1]-8-[-5]-5	Cluster_61225|62-[+1]-1-[+5]-5-[+1]-41	Cluster_50616|6-[-1]-4-[-5]-[-1]-128	Cluster_27531|81-[-1]-6-[-5]-[-1]-154	Cluster_18000|55-[+13]-204-[+1]-18-[-1]-21-[+13]-12	Cluster_44288|56-[+1]-64-[-8]-6-[+5]-4-[+1]-14	Cluster_37724|31-[-1]-4-[-5]-[-1]-149

Cluster_24968|13-[+1]-114-[+1]-7-[-5]-66-[-1]-29	Cluster_26722|63-[-1]-27-[+1]-7-[+12]-3-[-1]-32-[-6]-74	Cluster_45802|10-[+1]-85-[-8]-[-1]-31-[+1]-13	Cluster_86974|7-[+1]-3-[-1]-12-[+1]-35	Cluster_16046|58-[+1]-14-[-1]-29-[+1]-175-[-4]-31	Cluster_20947|24-[+1]-1-[+5]-3-[+1]-44-[+6]-28-[+1]-143

Cluster_19826|73-[-7]-11-[+8]-25-[+1]-1-[+13]-9-[-1]-47-[+4]-39	Cluster_4893|26-[+1]-1-[+13]-6-[+1]-98-[-13]-93-[-10]-246-[-4]-28	Cluster_18765|15-[-7]-32-[-6]-12-[+5]-81-[-13]-[+4]-1-[+4]-59	Cluster_19239|8-[-7]-42-[+3]-22-[+8]-11-[+7]-18-[-8]-60-[+4]-31

Cluster_69547|4-[+8]-35-[-8]-[-1]-30-[+1]-[+8]-5	Cluster_8250|21-[-8]-18-[-6]-68-[-8]-[-1]-29-[+1]-324

Cluster_95906|1-[+10]-7-[+5]-4-[+1]-[+8]-9	Cluster_48417|14-[+10]-40-[+1]-[+8]-98	Cluster_65823|41-[-9]-10-[+10]-40-[+1]-[+8]-4	Cluster_85753|8-[+10]-7-[+5]-4-[+1]-33	Cluster_74904|12-[+10]-17-[+5]-4-[+1]-[+8]-23	Cluster_36450|91-[+10]-9-[+5]-3-[+1]-[+8]-66	Cluster_72371|12-[-1]-4-[-5]-7-[-10]-54	Cluster_74301|12-[+5]-4-[+1]-[+8]-78	Cluster_78393|39-[+10]-6-[+5]-4-[+1]-16	Cluster_86453|3-[+10]-40-[+1]-[+8]-13	Cluster_19423|7-[-8]-[-1]-4-[-5]-228-[+7]-32	Cluster_66738|68-[-8]-1-[-1]-4-[-5]-37	Cluster_94488|10-[+1]-[+5]-14-[-10]-14

Cluster_29804|26-[-8]-24-[+3]-25-[+2]-62-[-12]-59	Cluster_58016|[-8]-4-[-3]-2-[-2]-51-[-6]-32	Cluster_35603|44-[-3]-27-[-7]-33-[-2]-17-[-12]-9

Cluster_4577|49-[-8]-[-1]-30-[+1]-[+8]-224-[+7]-7-[+7]-12-[-4]-5-[+7]-47-[+12]-14	Cluster_6941|3-[-8]-[-1]-30-[+1]-[+8]-191-[-4]-41-[-4]-16-[+7]-40-[+7]-15

Cluster_5123|15-[+4]-79-[-7]-2-[+4]-42-[-7]-5-[+4]-[+7]-31-[-7]-42-[+10]-13-[-5]-7-[-10]-6	Cluster_5458|16-[-13]-42-[+4]-9-[-7]-14-[+4]-6-[-7]-12-[-8]-8-[+4]-39-[+7]-29-[+4]-30-[-13]-77

Cluster_16575|45-[-7]-137-[-8]-[-1]-48-[-8]-89	Cluster_70991|33-[+1]-[+8]-41-[+7]-6

Cluster_14661|52-[-6]-13-[-2]-48-[-8]-[-1]-29-[+1]-[+8]-60-[+13]-13-[+7]-12	Cluster_16356|64-[-6]-31-[-2]-32-[-9]-15-[+11]-53-[+10]-[-8]-[-1]-4-[-5]-[-1]-9

Cluster_81833|25-[+1]-6-[+8]-12-[-1]-36	Cluster_19729|76-[-1]-15-[-8]-[-1]-227

Cluster_4117|241-[-2]-6-[+2]-111-[-3]-11-[-7]-38-[-7]-17-[-7]-3	Cluster_4774|14-[-2]-26-[+2]-111-[-9]-34-[-3]-85-[-5]-41-[+11]-193

Cluster_13164|260-[+11]-40-[+1]-7-[+12]-3-[-1]-34-[-1]-15	Cluster_18847|34-[+1]-3-[-12]-7-[-1]-29-[+1]-1-[+13]-107-[+1]-61	Cluster_7231|230-[-1]-167-[+12]-3-[-1]-15-[-1]-31-[-3]-10

Cluster_11783|42-[-4]-29-[+4]-20-[+3]-38-[+4]-107-[-1]-30-[+1]-17	Cluster_15879|77-[+10]-8-[+4]-114-[+11]-1-[-6]-14-[-3]-23-[+1]-34	Cluster_12852|27-[+13]-7-[+4]-49-[+4]-12-[-1]-130-[-1]-29-[+1]-[+8]-21

Cluster_13490|37-[-2]-9-[+1]-32-[+1]-25-[+7]-133-[-6]-25-[+1]-5	Cluster_10041|122-[-3]-36-[+7]-29-[-4]-40-[-12]-51-[+1]-35-[+1]-13	Cluster_16948|13-[-7]-110-[-13]-112-[-8]-[-1]-4-[-5]-1-[-1]-10

Cluster_16718|10-[+3]-98-[+8]-72-[-7]-16-[-12]-9-[-7]-14-[+1]-9	Cluster_27213|87-[+1]-7-[+12]-2-[-7]-28-[+3]-14-[+10]-23	Cluster_8760|109-[-1]-31-[+1]-13-[+7]-5-[-8]-33-[-3]-210

Cluster_30208|56-[+3]-8-[-7]-5-[-6]-7-[-6]-19-[-12]-74	Cluster_25250|42-[+12]-97-[-6]-29-[-5]-23-[+6]-31-[-13]-12	Cluster_33414|12-[-3]-31-[+6]-47-[-12]-45-[+13]-46

Cluster_33228|62-[-1]-18-[+12]-16-[-10]-46-[+4]-25	Cluster_41684|26-[+4]-67-[+12]-3-[-1]-69

Cluster_3133|2-[-8]-[-1]-29-[+1]-346-[+10]-2-[+4]-40-[+7]-79-[-10]-19	Cluster_6459|3-[-7]-2-[+4]-170-[+2]-11-[+1]-[+8]-122-[-4]-29-[+7]-9

Cluster_21490|23-[+1]-[+8]-18-[-1]-35-[+7]-2-[+7]-1-[-12]-27-[+7]-23	Cluster_23041|9-[-1]-38-[+7]-1-[+7]-3-[-4]-56-[-7]-12-[+6]-2

Cluster_16949|17-[+4]-12-[+7]-7-[-7]-2-[+7]-43-[+6]-19-[+7]-5-[+4]-17	Cluster_13978|2-[-4]-24-[+7]-14-[-5]-[+7]-31-[-7]-3-[-4]-14-[-6]-42-[+7]-3	Cluster_25115|1-[+4]-40-[+13]-29-[-7]-16-[-7]-14-[+4]-14-[+12]-6

Cluster_38665|4-[+13]-[+4]-56-[-13]-4-[-1]-17-[+1]-46	Cluster_51311|13-[+4]-64-[-1]-30-[+1]-17

Cluster_16719|18-[+7]-16-[-4]-1-[-7]-20-[+1]-37-[+6]-22-[+1]-38-[+7]-6	Cluster_11188|22-[-1]-27-[-2]-82-[+7]-15-[-4]-31-[+5]-8-[-7]-10-[-12]-44

Cluster_32612|19-[+5]-4-[+1]-[+8]-31-[+7]-27-[+4]-1-[+4]-10	Cluster_25851|4-[+4]-13-[+4]-52-[+4]-[-7]-7-[+5]-18-[-6]-24	Cluster_18950|26-[+8]-<-13>-31-[-7]-11-[+4]-34-[-2]-6-[+4]-15-[-7]-10	Cluster_22327|4-[+7]-34-[+7]-6-[-4]-1-[-4]-17-[+4]-22-[+7]-9

Cluster_105651|13-[+2]-26-[+8]-14	Cluster_78401|36-[-8]-46-[-2]-14

Cluster_26291|19-[+7]-35-[+4]-17-[+7]-79-[-1]-16	Cluster_46702|5-[-7]-3-[+4]-41-[+1]-35-[-11]-26	Cluster_49317|12-[-7]-12-[-4]-20-[+7]-[-4]-3	Cluster_24564|20-[-10]-25-[-9]-75-[+7]-11-[+4]-[+7]-30	Cluster_63635|9-[-7]-36-[-4]-1-[+1]-24	Cluster_61623|10-[-7]-[-4]-23-[+7]-21	Cluster_42413|17-[-1]-5-[-4]-89-[+7]-22	Cluster_58024|17-[+7]-30-[+4]-15-[-7]-1

Cluster_24705|86-[+1]-41-[-1]-32-[-9]-120	Cluster_24706|63-[-9]-60-[-1]-35-[-1]-79-[+10]-6

Cluster_50287|51-[-1]-27-[-8]-[-1]-30-[+1]-[+8]-1	Cluster_47548|12-[-1]-20-[+6]-14-[-8]-[-1]-30-[+1]-[+8]-23	Cluster_50912|19-[+1]-57-[-8]-[-1]-30-[+1]-[+8]-1

Cluster_23251|4-[+4]-56-[-1]-30-[+1]-169	Cluster_75267|17-[-1]-34-[-1]-14-[-4]-1

Cluster_48154|140-[-6]-2-[-3]-5-[+1]-5	Cluster_36210|11-[+1]-105-[-6]-62-[-3]-20	Cluster_50611|7-[-3]-64-[-1]-54-[+6]-19

Cluster_38913|24-[-12]-[+7]-25-[-7]-21-[+11]-10-[+7]-8	Cluster_37738|25-[+4]-[-12]-27-[-7]-2-[+4]-6-[-7]-9	Cluster_27041|15-[+7]-7-[-4]-14-[+7]-50-[+10]-[-7]-18	Cluster_58027|15-[+7]-2-[+11]-22-[+7]-1-[+7]-6

Cluster_44133|17-[+10]-65-[+6]-107	Cluster_100704|56-[+10]-4-[+6]-8

Cluster_86374|71-[-5]-8-[-10]-1	Cluster_68133|18-[-5]-7-[-10]-90	Cluster_37493|36-[+5]-15-[-10]-157

Cluster_64103|31-[-6]-56-[+1]-54	Cluster_53676|29-[-6]-45-[+1]-94	Cluster_93082|28-[-6]-33-[+1]-25	Cluster_77829|6-[+6]-2-[-1]-104

Cluster_37089|25-[-1]-31-[+4]-4-[+4]-36-[-12]-4-[+4]-2	Cluster_37088|18-[-10]-26-[-4]-6-[-13]-25-[-4]-4-[-4]-16

Cluster_49199|85-[-1]-31-[-1]-52	Cluster_76108|18-[-1]-30-[+1]-51	Cluster_27358|11-[-1]-30-[+1]-230	Cluster_54747|45-[-1]-31-[+1]-79	Cluster_77835|53-[+1]-37-[+1]-12	Cluster_101833|31-[-1]-30-[+1]-2	Cluster_24431|183-[-1]-30-[+1]-78	Cluster_68134|57-[+1]-33-[-1]-32	Cluster_41922|141-[-1]-30-[+1]-23	Cluster_122427|1-[-1]-30-[+1]-3	Cluster_74313|26-[+1]-34-[+1]-49	Cluster_73808|39-[-1]-31-[+1]-40	Cluster_55436|12-[-1]-29-[+1]-112	Cluster_89488|15-[-1]-29-[+1]-37	Cluster_85274|22-[-1]-34-[-1]-32	Cluster_91206|24-[-1]-30-[+1]-25	Cluster_54402|107-[-1]-32-[+1]-17	Cluster_50501|126-[-1]-30-[+1]-11	Cluster_91208|21-[-1]-34-[-1]-24	Cluster_44600|20-[+1]-33-[+1]-134	Cluster_54748|102-[-1]-30-[+1]-23	Cluster_74268|84-[-1]-9-[+1]-15	Cluster_102758|5-[+1]-40-[-1]-17	Cluster_69540|31-[+1]-33-[-1]-55	Cluster_67141|33-[+1]-15-[+1]-76

Cluster_55117|11-[-6]-29-[-7]-29-[+6]-1-[-4]-13	Cluster_62057|7-[-6]-15-[-3]-20-[+7]-[-4]-9	Cluster_63251|7-[+6]-13-[-7]-11-[+4]-16-[-3]-1	Cluster_64515|1-[+6]-1-[+7]-67-[+4]-9

Cluster_727|3-[-12]-[-7]-76-[-7]-10-[-7]-19-[+7]-10-[-7]-32-[+4]-61-[-12]-36-[-12]-25-[-7]-139-[-1]-39-[+6]-23	Cluster_2336|42-[+7]-9-[-4]-9-[+4]-81-[-7]-8-[+4]-15-[+7]-22-[+7]-4-[+7]-25-[-7]-22-[+4]-25-[+12]-1-[+7]-2

Cluster_124621|[+5]-4-[+1]-27	Cluster_42940|181-[+5]-9-[-1]-3	Cluster_132180|[+5]-4-[+1]-16

Cluster_137440|7-[-8]-[-1]-20	Cluster_101413|65-[-8]-[-1]-13	Cluster_30213|242-[-8]-[-1]-25	Cluster_130052|22-[+1]-[+8]-15	Cluster_117599|16-[+1]-[+8]-39	Cluster_99453|41-[+1]-28-[+8]-10	Cluster_76301|10-[+1]-[+8]-109	Cluster_80582|107-[-8]-[-1]-4

Cluster_4625|371-[-10]-99-[+11]-20-[+7]-13-[+7]-39	Cluster_21372|2-[+7]-87-[-7]-35-[+7]-33-[+10]-31

Cluster_59998|32-[+7]-43-[-1]-4-[-5]-12	Cluster_65405|48-[+5]-4-[+1]-18-[-7]-7

Cluster_118266|31-[+1]-38	Cluster_56131|44-[+1]-136	Cluster_76803|88-[-1]-45	Cluster_121089|18-[+1]-47	Cluster_126830|34-[+1]-15	Cluster_34569|58-[-1]-200

Cluster_110432|18-[-10]-47	Cluster_25702|90-[+10]-214

Cluster_61520|66-[-6]-30-[-5]-22-[+6]-9	Cluster_30576|169-[-6]-22-[+5]-29-[+6]-21

Cluster_23516|25-[+4]-3-[-7]-1-[+7]-20-[+8]-6-[+4]-15-[-7]-39	Cluster_19911|23-[-4]-20-[-10]-35-[-8]-10-[+7]-6-[-4]-38-[+2]-26

Cluster_15575|46-[-8]-20-[+7]-30-[-6]-43-[+7]-76-[+7]-42	Cluster_17916|31-[-7]-4-[+1]-61-[+7]-19-[-7]-7-[+7]-60	Cluster_18948|3-[-7]-100-[-6]-1-[+4]-56-[-4]-29-[+7]-9

Cluster_46385|34-[+4]-58-[-13]-11-[-7]-24	Cluster_63255|53-[-4]-[+13]-5-[+7]-21	Cluster_45231|41-[-4]-17-[+7]-38-[+7]-6	Cluster_13287|16-[-4]-69-[+7]-[-4]-7-[+7]-199	Cluster_42154|1-[+4]-37-[-13]-29-[-7]-22-[-7]-3	Cluster_39172|51-[+7]-4-[+7]-21-[-4]-49	Cluster_60422|24-[-7]-22-[-7]-5-[+4]-6	Cluster_12052|3-[+4]-15-[-7]-128-[-10]-10-[+7]-159

Cluster_64964|51-[-7]-44-[+12]-21	Cluster_84539|12-[-7]-51-[+12]-14

Cluster_145216|6-[+7]-5	Cluster_77839|36-[-7]-74	Cluster_132185|4-[+7]-24	Cluster_103503|64-[-7]-5	Cluster_143572|8-[+7]-5	Cluster_105650|24-[-7]-42	Cluster_129352|27-[+7]-5	Cluster_117594|21-[-7]-28	Cluster_126009|28-[+7]-9	Cluster_146026|4-[+7]-6	Cluster_114795|31-[-7]-22

Cluster_66734|32-[+7]-4-[+7]-47	Cluster_42939|45-[+7]-40-[+7]-66	Cluster_95911|17-[+7]-10-[+7]-3	Cluster_42407|52-[+7]-13-[+7]-88	Cluster_97321|4-[+7]-7-[+7]-17

Cluster_33982|41-[-10]-9-[-4]-1-[-1]-62-[+7]-21	Cluster_58804|[+10]-3-[-4]-2-[-4]-20-[+7]-9	Cluster_56487|1-[+7]-6-[-4]-25-[+10]-7-[+4]-1	Cluster_47853|11-[+10]-26-[+4]-9-[+12]-[-7]-40

Cluster_40612|1-[+7]-81-[+7]-4-[+7]-24	Cluster_25547|27-[+7]-13-[+7]-4-[-13]-45-[-7]-81

Cluster_27212|7-[-13]-5-[-7]-6-[-4]-49-[+11]-43-[+4]-2-[-4]-16	Cluster_19627|30-[+4]-36-[-6]-64-[+4]-7-[+4]-21-[-7]-42	Cluster_15345|25-[+4]-31-[+4]-7-[+4]-3-[-4]-13-[-7]-14-[-7]-2-[+4]-44	Cluster_14896|18-[+4]-14-[+4]-4-[+4]-51-[-4]-4-[-7]-10-[+7]-23-[+4]-21

Cluster_35796|12-[+7]-[-4]-59-[+7]-2-[-6]-10-[-10]-2	Cluster_46384|3-[+13]-4-[+6]-13-[-7]-4-[-4]-1-[-7]-33

Cluster_17023|19-[+4]-40-[+4]-55-[+4]-13-[+4]-57-[+10]-38	Cluster_13488|58-[+4]-31-[+4]-52-[+4]-88-[+4]-77

Cluster_22542|52-[-4]-14-[+7]-33-[-4]-61-[-4]-31	Cluster_51977|2-[-4]-5-[+7]-15-[-4]-67	Cluster_17173|249-[-4]-19-[-4]-22-[-4]-7

Cluster_116900|6-[-7]-2-[+4]-1	Cluster_64509|21-[+4]-74-[+7]-2	Cluster_89355|10-[+4]-36-[-7]-3	Cluster_68138|63-[-7]-24-[+4]-2	Cluster_86969|[-7]-41-[+4]-12	Cluster_93067|39-[-7]-3-[-4]-1	Cluster_103502|22-[-7]-4-[+4]-2	Cluster_87589|39-[+7]-[-4]-13	Cluster_80591|26-[-4]-33-[+7]-5	Cluster_72372|13-[+7]-3-[-4]-64

Cluster_49017|23-[-4]-17-[+4]-10-[+7]-48	Cluster_41120|29-[-7]-8-[+4]-45-[+8]-3-[+4]-26	Cluster_37085|21-[+7]-60-[-4]-40-[-4]-22

Cluster_58025|9-[-4]-42-[-6]-9-[+7]-34	Cluster_47258|16-[+6]-50-[+4]-24-[-7]-36

Cluster_107016|9-[+12]-15-[-4]-28	Cluster_82828|43-[+12]-10-[+4]-36

Cluster_43456|144-[-4]-3-[+7]-11	Cluster_58020|28-[-4]-45-[-7]-40	Cluster_53001|39-[+7]-42-[-4]-46

Cluster_109112|61-[-4]-9	Cluster_146032|16-[+4]-3	Cluster_143567|1-[+4]-21	Cluster_126717|16-[+4]-29	Cluster_62060|37-[+4]-116	Cluster_145207|4-[-4]-16	Cluster_91212|40-[+4]-56	Cluster_129344|3-[+4]-38	Cluster_128012|30-[-4]-13	Cluster_141994|19-[+4]-5	Cluster_128734|20-[-4]-22	Cluster_129354|[+4]-41

Cluster_67161|32-[-4]-8-[+1]-72	Cluster_118979|16-[+1]-3-[+4]-8

Cluster_67163|9-[+7]-1-[+3]-27-[+7]-12	Cluster_25850|1-[+7]-2-[-3]-135-[-7]-68

Cluster_26434|19-[+4]-57-[-7]-11-[+4]-7-[+4]-[+13]-1-[+4]-5	Cluster_26430|23-[-4]-3-[+4]-4-[+4]-7-[+4]-5-[-4]-30-[+4]-17

Cluster_41694|9-[+4]-34-[-7]-31-[+12]-70	Cluster_36865|16-[+4]-3-[-7]-114-[-12]-31

