Cluster_55093|65-[+1]-11-[-1]-2-[-8]-11	Cluster_57256|29-[+1]-11-[-1]-2-[-8]-41	Cluster_51282|51-[+1]-11-[-1]-3-[-8]-35	Cluster_28099|10-[-8]-11-[+1]-13-[-1]-65-[+18]-54	Cluster_31876|11-[-4]-[+8]-130-[-1]-1-[+1]-2	Cluster_55787|30-[-8]-28-[-1]-9-[+1]-20

Cluster_8621|27-[+8]-6-[-2]-21-[+2]-96-[-10]-37-[+2]-19-[+2]-61	Cluster_13037|15-[-2]-21-[+2]-41-[+10]-96-[-2]-21-[+2]-4-[-8]-16|13-[-2]-21-[+2]-41-[+10]-96-[-2]-21-[+2]-21	Cluster_9462|4-[+8]-6-[-2]-21-[+2]-96-[-10]-37-[-2]-21-[+2]-90

Cluster_9118|72-[+1]-16-[+1]-130-[-2]-22-[+2]-6-[-8]-24-[-1]-8	Cluster_11363|62-[+4]-11-[-3]-6-[-1]-6-[+20]-3-[+1]-12-[-1]-163	Cluster_20014|29-[+1]-[-20]-14-[-1]-9-[-2]-20-[+2]-110	Cluster_7404|121-[-14]-35-[-3]-6-[-1]-7-[+1]-12-[-1]-17-[-1]-146

Cluster_19623|5-[-10]-106-[+10]-51-[-2]-20-[+2]-6-[-8]-9	Cluster_20738|16-[+11]-14-[+2]-20-[+2]-18-[+3]-30-[+10]-100

Cluster_3560|49-[+9]-1-[-6]-[-1]-27-[+12]-40-[+1]-[+6]-6-[+6]-6-[+6]-6-[+6]-6-[+6]-173	Cluster_712|161-[+9]-1-[-6]-[-1]-27-[+12]-18-[-6]-[-1]-27-[+12]-40-[+1]-[+6]-6-[+6]-5-[+6]-6-[+6]-47-[+1]-38

Cluster_15768|13-[-20]-43-[+17]-11-[-6]-[-1]-27-[+12]-40-[+1]-[+6]-1-[-9]-6	Cluster_10132|31-[-6]-[-1]-27-[+12]-40-[+1]-[+6]-44-[-9]-111	Cluster_8393|67-[+9]-58-[-6]-[-1]-40-[-12]-27-[+1]-[+6]-64-[-19]-21

Cluster_20280|114-[+1]-14-[+1]-6-[+3]-2-[+1]-14-[+1]-6-[+3]-8	Cluster_17498|21-[+11]-31-[-3]-6-[-1]-2-[-4]-28-[-3]-6-[-1]-19-[+1]-64	Cluster_19821|54-[-1]-17-[-1]-2-[-3]-32-[+1]-34-[-3]-59

Cluster_35992|100-[+2]-20-[+2]-7-[+16]-7	Cluster_34363|39-[+2]-20-[+2]-7-[+16]-26-[-11]-21

Cluster_40511|20-[-2]-21-[-2]-29-[+1]-[+20]-24	Cluster_17355|117-[-1]-59-[-2]-21-[+2]-49

Cluster_29932|3-[+15]-[+2]-51-[+8]-6-[-2]-20-[+2]-19	Cluster_45794|53-[+2]-25-[+2]-16-[-2]-3

Cluster_27626|83-[-1]-2-[-20]-6-[+1]-6-[+3]-42-[-20]-22	Cluster_20133|117-[-3]-6-[-1]-5-[+20]-2-[+1]-3-[+4]-15-[-15]-42	Cluster_29725|34-[-1]-2-[-20]-4-[+1]-6-[+3]-122	Cluster_33900|23-[-11]-8-[-1]-2-[-20]-5-[+1]-6-[+3]-42-[+4]-7

Cluster_22284|11-[-1]-64-[-3]-6-[-1]-5-[+20]-2-[+1]-99	Cluster_27184|10-[-1]-25-[-1]-24-[-1]-6-[+1]-97

Cluster_23245|154-[+1]-6-[+3]-40-[-20]-5-[+1]-11	Cluster_32613|13-[-6]-12-[+1]-21-[+1]-32-[-1]-1-[+20]-25	Cluster_39162|28-[+1]-7-[+3]-2-[+1]-18-[+1]-59	Cluster_30546|32-[-1]-1-[-10]-6-[-1]-14-[-1]-102	Cluster_61593|7-[-1]-31-[+1]-11-[-1]-23	Cluster_51950|29-[-1]-3-[+1]-18-[+1]-47

Cluster_26579|32-[+11]-3-[-1]-[+1]-29-[+4]-49-[-1]-33	Cluster_22920|18-[+11]-38-[+8]-2-[+1]-11-[-1]-2-[-8]-95

Cluster_6157|90-[-1]-6-[+4]-[+1]-6-[+3]-44-[+4]-[+1]-6-[+3]-44-[+4]-[+1]-6-[+3]-89	Cluster_4840|57-[-1]-6-[+4]-[+1]-6-[+3]-45-[+4]-[+1]-6-[+3]-1-[+4]-1-[+1]-6-[+3]-1-[+4]-1-[+1]-6-[+3]-63-[+1]-1

Cluster_33409|33-[+1]-3-[+1]-42-[-3]-103	Cluster_49991|25-[-10]-28-[-3]-6-[-1]-26-[+1]-1

Cluster_49013|8-[-1]-6-[+1]-48-[-11]-26-[-4]-1	Cluster_68090|24-[+1]-3-[+1]-19-[-11]-22	Cluster_84681|6-[+11]-2-[-1]-8-[+1]-20	Cluster_69761|14-[-4]-12-[-1]-6-[+1]-30	Cluster_85743|17-[+11]-2-[-1]-7-[-1]-8	Cluster_52651|9-[-11]-21-[-1]-9-[+1]-69	Cluster_52655|79-[-4]-[-1]-27-[+1]-2	Cluster_57270|28-[-1]-27-[+1]-22-[+11]-18

Cluster_25541|118-[-1]-6-[+4]-[+1]-52-[-9]-11	Cluster_26141|34-[+1]-21-[+12]-34-[-1]-[-9]-72	Cluster_78947|7-[+9]-1-[+1]-14-[+1]-13	Cluster_7423|68-[+9]-55-[-10]-170-[-1]-26-[+1]-86

Cluster_2936|30-[-1]-2-[-3]-6-[-1]-63-[-3]-6-[-1]-63-[-3]-6-[-1]-63-[-3]-6-[-1]-63-[-3]-6-[-1]-23-[+4]-7	Cluster_3237|36-[+1]-6-[+3]-58-[+1]-6-[+3]-59-[+1]-6-[+3]-2-[+1]-16-[+1]-6-[+3]-58-[+1]-6-[+3]-35

Cluster_4464|10-[-6]-[-1]-40-[-12]-27-[+1]-[+6]-153-[-19]-[+14]-4-[-4]-11-[-14]-88	Cluster_8344|20-[-6]-[-1]-40-[-12]-27-[+1]-[+6]-5-[+4]-8-[+4]-192

Cluster_35013|148-[+20]-2-[+1]-7-[+10]-28	Cluster_40521|7-[+20]-4-[+1]-6-[+10]-1-[+1]-104

Cluster_10515|17-[+11]-52-[-10]-17-[-18]-13-[-18]-87-[-16]-83|19-[+11]-52-[-10]-17-[-18]-13-[-18]-87-[-16]-83|11-[+11]-53-[-10]-17-[-18]-13-[-18]-87-[-16]-83|83-[+16]-87-[+18]-13-[+18]-17-[+10]-98|83-[+16]-87-[+18]-13-[+18]-17-[+10]-112	Cluster_11808|50-[-20]-44-[-10]-17-[-18]-13-[-18]-87-[-16]-83

Cluster_82833|32-[+2]-17-[-2]-6	Cluster_49665|63-[+2]-34-[-2]-34	Cluster_75249|32-[+2]-34-[-2]-3	Cluster_67977|16-[-2]-21-[+2]-37	Cluster_49113|29-[-2]-18-[+2]-84	Cluster_71881|38-[-2]-19-[+2]-19	Cluster_82808|34-[+2]-17-[-2]-4	Cluster_68777|37-[+2]-32-[-2]-13	Cluster_66275|51-[-2]-21-[+2]-16	Cluster_47541|3-[+2]-25-[-2]-111	Cluster_72810|24-[-2]-19-[+2]-30	Cluster_58439|57-[-2]-21-[+2]-25

Cluster_75808|17-[+9]-3-[+6]-62	Cluster_46358|28-[+9]-3-[+6]-125

Cluster_94224|17-[+1]-32-[-1]-2	Cluster_62075|66-[-1]-16-[-1]-29	Cluster_81098|22-[-1]-22-[+1]-28	Cluster_26591|67-[-1]-143-[+1]-27	Cluster_83381|19-[+1]-21-[+1]-28	Cluster_97305|11-[-1]-9-[+1]-26	Cluster_76250|29-[+1]-14-[-1]-37	Cluster_52631|115-[-1]-8-[+1]-14	Cluster_77318|38-[-1]-9-[+1]-32	Cluster_55054|7-[-1]-8-[+1]-115	Cluster_73221|9-[+1]-17-[+1]-61	Cluster_65352|69-[-1]-24-[+1]-11	Cluster_80021|40-[-1]-26-[+1]-7	Cluster_81735|45-[+1]-11-[-1]-13	Cluster_78621|38-[+1]-13-[+1]-24	Cluster_86937|32-[-1]-26-[+1]-4	Cluster_82556|24-[-1]-9-[+1]-36	Cluster_53315|104-[-1]-17-[+1]-6	Cluster_58793|67-[-1]-46-[+1]-7	Cluster_57661|89-[-1]-26-[+1]-8	Cluster_68621|29-[+1]-13-[-1]-54	Cluster_91161|24-[+1]-15-[-1]-16	Cluster_76766|40-[-1]-7-[+1]-33	Cluster_86353|48-[-1]-3-[+1]-10	Cluster_82811|19-[-1]-17-[-1]-33	Cluster_88148|16-[-1]-26-[+1]-17	Cluster_82779|1-[-1]-2-[-1]-66	Cluster_89311|17-[+1]-23-[+1]-18	Cluster_68566|24-[-1]-5-[+1]-68	Cluster_89958|27-[-1]-26-[+1]-4	Cluster_75774|51-[-1]-14-[+1]-17	Cluster_85757|21-[-1]-8-[+1]-35	Cluster_56866|86-[-1]-9-[+1]-30	Cluster_70211|49-[+1]-10-[-1]-23	Cluster_78357|34-[-1]-17-[-1]-25	Cluster_88150|23-[+1]-13-[-1]-24	Cluster_47525|62-[-1]-25-[+1]-66	Cluster_67283|31-[-1]-49-[-1]-16

Cluster_44579|5-[+1]-16-[-1]-37-[+18]-55	Cluster_55423|3-[+16]-12-[-1]-9-[+1]-55

Cluster_10922|125-[-8]-30-[+10]-130-[-1]-14-[+1]-9-[-18]-4	Cluster_14407|8-[-1]-26-[+1]-19-[-19]-82-[-16]-91-[-18]-19

Cluster_67128|50-[-19]-32-[-2]-21	Cluster_37955|7-[+2]-31-[+19]-154	Cluster_56462|2-[+2]-32-[+19]-95	Cluster_63247|22-[-19]-18-[-2]-70	Cluster_55798|24-[+2]-56-[-19]-40

Cluster_55694|19-[+4]-22-[-2]-21-[+2]-18	Cluster_26176|18-[+2]-74-[-2]-59-[+4]-60

Cluster_38914|55-[+9]-26-[-2]-21-[+2]-28	Cluster_39872|32-[+2]-21-[+2]-35-[+9]-38

Cluster_73795|117-[+2]-3	Cluster_54289|54-[+2]-112	Cluster_117536|32-[-2]-19

Cluster_64081|65-[+1]-[+6]-42	Cluster_37023|84-[-6]-[-1]-109	Cluster_46073|78-[+1]-35-[-6]-45

Cluster_49228|61-[+9]-126	Cluster_83684|44-[-9]-64

Cluster_89075|8-[-1]-9-[+1]-8-[+17]-16	Cluster_93028|5-[-17]-8-[-1]-17-[-1]-7	Cluster_46086|11-[-17]-76-[+1]-44-[+1]-12	Cluster_72935|11-[-17]-27-[-1]-3-[-1]-16	Cluster_21037|8-[-17]-233-[+1]-21-[+1]-18

Cluster_59590|37-[-21]-35-[+21]-28	Cluster_24962|145-[-21]-48-[+21]-52

Cluster_43378|73-[+1]-131	Cluster_37265|54-[+1]-179	Cluster_111186|7-[+1]-60	Cluster_51283|179-[+1]-3

Cluster_65354|10-[-17]-78-[-1]-41	Cluster_82810|18-[-17]-62-[-1]-14

Cluster_44591|54-[+1]-86-[-16]-14	Cluster_36650|16-[-16]-122-[-1]-48

