Cluster_30678|56-[-10]-14-[-3]-1-[+1]-1-[+8]-96	Cluster_26856|30-[-8]-1-[-1]-1-[+3]-41-[-13]-94	Cluster_27495|86-[+8]-58-[-8]-1-[+1]-[+3]-11	Cluster_21342|104-[+8]-45-[-1]-35-[+3]-65	Cluster_19996|139-[+10]-46-[+1]-108-[-8]-5

Cluster_17082|128-[-3]-1-[+1]-1-[+8]-27-[-8]-1-[-1]-1-[+3]-11	Cluster_20654|18-[-3]-[-1]-1-[+8]-102-[-8]-[+1]-[+3]-9	Cluster_5187|85-[-3]-[-1]-1-[+8]-57-[+8]-58-[+8]-10-[-8]-1-[+1]-[+3]-106	Cluster_15167|116-[-3]-1-[+1]-1-[+8]-57-[-8]-1-[-1]-1-[+3]-18	Cluster_13339|52-[-3]-17-[-11]-[+8]-59-[-8]-[+11]-17-[+3]-104	Cluster_17559|102-[-3]-31-[+8]-57-[-8]-31-[+3]-1	Cluster_8359|119-[-3]-1-[+1]-1-[+8]-20-[-8]-[-1]-1-[+3]-67-[-11]-37-[+6]-35	Cluster_17475|4-[-3]-[-1]-43-[-1]-1-[+3]-133-[-2]-29

Cluster_48674|30-[-2]-1-[+1]-32-[-1]-9-[+3]-3	Cluster_11285|92-[-5]-44-[-1]-15-[-1]-50-[+2]-184	Cluster_33183|51-[-3]-87-[+1]-31-[-1]-18	Cluster_55030|74-[-3]-17-[+1]-9-[-1]-5

Cluster_15859|130-[+6]-4-[-3]-17-[-11]-[+8]-59-[-8]-50	Cluster_17148|78-[+9]-1-[+8]-65-[+11]-15-[+3]-45-[-6]-66	Cluster_24537|8-[+11]-167-[+4]-1-[+3]-6-[+6]-43

Cluster_53265|56-[-2]-19-[-2]-7-[-9]-18	Cluster_28876|63-[+9]-26-[+2]-20-[+2]-93	Cluster_39570|35-[+9]-8-[+2]-18-[-2]-14-[-2]-23	Cluster_66661|3-[+2]-15-[+2]-20-[-9]-27

Cluster_47477|91-[+4]-1-[+3]-[+5]-15-[+6]-6	Cluster_17899|56-[+6]-213-[-3]-1-[-4]-33	Cluster_41324|115-[+4]-1-[+3]-5-[+5]-33

Cluster_13146|20-[-10]-86-[+1]-205-[+11]-5-[+4]-1-[+3]-10	Cluster_11292|121-[+3]-17-[+4]-1-[+3]-190-[+1]-8	Cluster_15784|12-[-3]-1-[-4]-164-[-3]-41-[+10]-66

Cluster_72725|11-[+4]-1-[+3]-69	Cluster_71346|16-[-3]-1-[-4]-67	Cluster_62366|93-[+4]-1-[+3]-10	Cluster_79362|66-[+4]-1-[+3]-1	Cluster_50862|16-[-3]-1-[-4]-118	Cluster_65733|85-[+4]-1-[+3]-10	Cluster_101934|2-[+4]-[+3]-30	Cluster_38861|105-[-3]-1-[-4]-72	Cluster_43398|44-[+4]-1-[+3]-115	Cluster_66187|61-[+4]-1-[+3]-33	Cluster_43132|10-[-3]-1-[-4]-150	Cluster_45748|6-[-3]-1-[-4]-145	Cluster_25928|19-[-3]-1-[-4]-227

Cluster_41071|6-[+11]-1-[+2]-19-[+2]-120	Cluster_11233|11-[+11]-45-[+2]-31-[-2]-212-[+4]-55	Cluster_33182|20-[-2]-21-[+2]-79-[-11]-62

Cluster_141819|14-[-2]-3	Cluster_104061|9-[+2]-61

Cluster_75249|3-[+2]-33-[+2]-[+12]-19	Cluster_46322|[-12]-6-[+2]-20-[-2]-73-[+12]-19	Cluster_18740|86-[-2]-21-[+2]-169-[+12]-16

Cluster_68980|23-[-2]-21-[+2]-37	Cluster_75164|33-[-2]-21-[+2]-14	Cluster_80466|5-[+2]-34-[-2]-19	Cluster_71345|21-[-2]-21-[+2]-34	Cluster_55732|14-[-2]-20-[+2]-79	Cluster_41069|3-[-2]-21-[+2]-137	Cluster_46631|17-[+2]-20-[+2]-104	Cluster_27926|3-[+2]-33-[+2]-192	Cluster_48099|2-[-2]-21-[+2]-113	Cluster_72572|19-[+2]-18-[+2]-36	Cluster_85645|1-[+2]-21-[-2]-27	Cluster_64884|72-[+2]-16-[+2]-2	Cluster_65732|18-[-2]-21-[+2]-49

Cluster_34716|10-[+1]-11-[-1]-39-[+10]-27-[-6]-54-[+3]-4	Cluster_37451|15-[-9]-14-[+6]-48-[+1]-5-[-1]-10-[-8]-38

Cluster_63168|17-[+1]-8-[+2]-19-[+2]-21	Cluster_26114|83-[+2]-21-[+2]-78-[+1]-29

Cluster_32163|38-[+3]-67-<-2>-96	Cluster_74690|38-[+3]-79

Cluster_104066|20-[+1]-14-[+1]-27	Cluster_51236|40-[+1]-14-[-1]-112	Cluster_94343|14-[+1]-31-[-1]-30	Cluster_92330|27-[-1]-30-[-1]-21	Cluster_46943|133-[+1]-12-[-1]-35	Cluster_47478|17-[+1]-14-[-1]-147	Cluster_91088|38-[+1]-31-[+1]-11	Cluster_90492|21-[-1]-32-[-1]-28	Cluster_97201|15-[+1]-13-[-1]-43	Cluster_101935|21-[+1]-32-[-1]-11	Cluster_103078|35-[-1]-15-[-1]-12	Cluster_82691|43-[+1]-32-[-1]-19	Cluster_52582|11-[+1]-33-[+1]-118	Cluster_73173|10-[+1]-32-[-1]-70	Cluster_31313|201-[+1]-35-[+1]-11	Cluster_45159|11-[-1]-14-[-1]-161	Cluster_75166|10-[+1]-32-[-1]-66	Cluster_77232|27-[+1]-39-[+1]-38	Cluster_92327|11-[+1]-33-[-1]-34	Cluster_102625|5-[+1]-31-[-1]-27	Cluster_54331|125-[+1]-14-[-1]-18	Cluster_40078|136-[+1]-13-[+1]-56	Cluster_69963|55-[-1]-31-[+1]-33	Cluster_51905|22-[+1]-32-[-1]-110	Cluster_77228|40-[-1]-32-[+1]-32	Cluster_57191|21-[+1]-30-[+1]-98	Cluster_83907|27-[-1]-29-[+1]-36	Cluster_82150|52-[+1]-33-[+1]-10	Cluster_82151|66-[+1]-15-[+1]-14	Cluster_67079|43-[+1]-33-[+1]-49	Cluster_71347|9-[+1]-32-[-1]-75	Cluster_90489|17-[-1]-16-[+1]-48	Cluster_14095|228-[-1]-16-[+1]-160	Cluster_114656|21-[+1]-14-[-1]-11	Cluster_72267|23-[+1]-13-[+1]-78	Cluster_91081|39-[+1]-5-[-1]-36	Cluster_49903|35-[-1]-33-[-1]-102	Cluster_51235|131-[+1]-31-[+1]-4	Cluster_39571|70-[-1]-14-[+1]-123	Cluster_82149|36-[-1]-34-[-1]-25

Cluster_45158|86-[+3]-45-[-6]-44	Cluster_114658|1-[-3]-27-[-6]-7	Cluster_24677|69-[-3]-129-[-6]-81

Cluster_37244|7-[+1]-31-[-1]-156-[+5]-9	Cluster_55733|41-[-5]-9-[-1]-21-[-1]-21-[-10]-32	Cluster_56819|61-[-5]-34-[+1]-32-[-1]-9

Cluster_49904|9-[+1]-13-[-6]-158	Cluster_91656|11-[+6]-18-[-1]-60	Cluster_64881|16-[-6]-83-[+1]-41

Cluster_86258|55-[-3]-16-[-11]-10	Cluster_60352|121-[-3]-3-[-11]-10	Cluster_116737|16-[+11]-3-[+3]-17

Cluster_74201|33-[+1]-32-[-2]-25	Cluster_74688|33-[-1]-17-[-2]-39

Cluster_111816|40-[+6]-12-[-11]-22	Cluster_61550|7-[-6]-9-[-11]-146	Cluster_116739|10-[+6]-48-[+11]-9	Cluster_99299|6-[+6]-41-[+11]-45

Cluster_45449|132-[+1]-41-[-9]-21	Cluster_40805|142-[+1]-8-[-9]-61	Cluster_94338|69-[+9]-7-[-1]-8	Cluster_82146|78-[+9]-6-[-1]-20

Cluster_78290|27-[+1]-30-[+11]-19-[-10]-3-[-9]-2	Cluster_52587|52-[+13]-7-[+10]-4-[-11]-32-[-1]-26	Cluster_47789|19-[+10]-19-[-11]-31-[-1]-4-[-4]-63	Cluster_26257|19-[+10]-3-[-11]-76-[-1]-33-[-11]-132	Cluster_30993|18-[-1]-31-[+11]-3-[-10]-196	Cluster_46941|105-[+10]-19-[-11]-29-[-1]-26

Cluster_82689|13-[+10]-50-[-1]-45	Cluster_67538|67-[+10]-43-[-1]-28	Cluster_80464|6-[+10]-32-[-1]-74	Cluster_118856|19-[+10]-[+1]-35

Cluster_40075|132-[+9]-11-[+1]-31-[-1]-11	Cluster_53975|33-[+9]-13-[+1]-21-[-1]-71	Cluster_17802|12-[+1]-14-[+1]-96-[+9]-170-[-1]-12

Cluster_88633|25-[-11]-27-[-1]-46	Cluster_61549|108-[+1]-12-[+11]-32	Cluster_69468|20-[-11]-30-[-1]-84	Cluster_134933|17-[+1]-13-[+11]-1	Cluster_48957|146-[+1]-31-[+11]-10

Cluster_59921|63-[+4]-97	Cluster_85640|66-[-4]-41

Cluster_40321|22-[-12]-102-[+6]-11-[-11]-6-[-1]-46	Cluster_93622|27-[+1]-14-[+11]-11-[-6]-19	Cluster_24144|54-[-1]-8-[-11]-209-[+6]-18

Cluster_128594|20-[-1]-35	Cluster_86858|18-[+1]-98	Cluster_130637|22-[-1]-30	Cluster_136419|16-[+1]-28	Cluster_58323|134-[-1]-40	Cluster_136426|36-[+1]-8	Cluster_111811|59-[-1]-20	Cluster_131319|36-[+1]-15	Cluster_67075|143-[-1]-11	Cluster_65734|21-[-1]-136	Cluster_117457|21-[+1]-50	Cluster_101295|85-[+1]-9	Cluster_84963|108-[-1]-11	Cluster_127886|25-[-1]-31	Cluster_62748|41-[+1]-123	Cluster_43299|108-[-1]-113	Cluster_123014|49-[+1]-14	Cluster_88631|12-[+1]-101

Cluster_43397|93-[-1]-14-[+1]-13-[-1]-43	Cluster_52242|13-[+1]-96-[+1]-15-[+1]-10

Cluster_67536|16-[+1]-32-[-1]-53-[-11]-8	Cluster_53266|47-[+1]-14-[-1]-57-[-11]-27	Cluster_28875|166-[+11]-33-[-1]-28-[+1]-20	Cluster_51906|10-[+1]-29-[+11]-44-[+1]-66

Cluster_72729|117-[+11]-18-[-10]-6	Cluster_115377|31-[+10]-19-[-11]-23

Cluster_27180|11-[+5]-7-[+9]-17-[-1]-125-[+7]-58	Cluster_16707|40-[-5]-31-[-1]-21-<-11>-76-[-2]-25-[-7]-77

Cluster_123691|6-[+12]-17-[+1]-27	Cluster_86253|17-[+1]-85-[+12]-3

Cluster_32498|140-[-8]-[-1]-28-[+1]-21	Cluster_51237|1-[-8]-[+1]-31-[+1]-87

Cluster_59117|10-[-12]-79-[+1]-32-[-1]-11	Cluster_109420|9-[-12]-5-[-1]-16-[-1]-11	Cluster_82155|1-[+1]-12-[-1]-42-[+12]-28

Cluster_59530|12-[+6]-132-[+12]-26	Cluster_73595|12-[-12]-110-[+6]-15

Cluster_103360|74-[+10]-31	Cluster_82701|36-[-10]-101

Cluster_59525|17-[+10]-4-[-11]-131-[-10]-4	Cluster_94340|30-[+10]-31-[+11]-4-[-10]-23

Cluster_140090|31-[-6]-18	Cluster_141820|7-[+6]-40	Cluster_75168|138-[-6]-9	Cluster_93625|88-[-6]-27	Cluster_125864|63-[-6]-6	Cluster_137272|8-[+6]-45

