Cluster_83408|31-[-1]-12-[+1]-25	Cluster_79484|37-[-1]-12-[+1]-26	Cluster_82839|42-[-1]-12-[+1]-15	Cluster_86983|21-[-1]-12-[+1]-29	Cluster_84547|41-[-1]-12-[+1]-13	Cluster_60012|16-[-1]-12-[+1]-89	Cluster_45634|19-[-1]-12-[+1]-123	Cluster_54379|12-[-1]-12-[+1]-108	Cluster_85911|25-[-1]-12-[+1]-27	Cluster_52640|117-[-1]-11-[+1]-9	Cluster_35377|24-[-1]-12-[+1]-137	Cluster_75383|50-[-1]-12-[+1]-19	Cluster_82799|21-[-1]-13-[+1]-35	Cluster_49024|14-[-1]-13-[+1]-121	Cluster_49656|29-[-1]-12-[+1]-105	Cluster_47000|120-[-1]-12-[+1]-19	Cluster_97993|11-[-1]-12-[+1]-22	Cluster_82263|48-[-1]-12-[+1]-10	Cluster_44051|116-[-1]-12-[+1]-37	Cluster_96577|17-[-1]-12-[+1]-18	Cluster_84668|21-[-1]-12-[+1]-33	Cluster_47861|27-[-1]-12-[+1]-113	Cluster_84544|35-[-1]-12-[+1]-19	Cluster_97339|25-[-1]-12-[+1]-9	Cluster_73280|57-[-1]-12-[+1]-18	Cluster_62219|54-[-1]-12-[+1]-44	Cluster_44024|133-[-1]-12-[+1]-19	Cluster_42070|142-[-1]-12-[+1]-9	Cluster_46995|19-[-1]-12-[+1]-122	Cluster_58455|9-[-1]-11-[+1]-101	Cluster_55445|22-[-1]-12-[+1]-95	Cluster_35212|61-[-1]-13-[+1]-128	Cluster_88185|17-[-1]-12-[+1]-31	Cluster_85148|34-[-1]-11-[+1]-20	Cluster_54117|111-[-1]-12-[+1]-10	Cluster_49725|21-[-1]-12-[+1]-113	Cluster_64103|51-[-1]-12-[+1]-43	Cluster_53483|18-[-1]-10-[+1]-103	Cluster_74283|18-[-1]-12-[+1]-55	Cluster_52680|91-[-1]-12-[+1]-34	Cluster_79836|36-[-1]-12-[+1]-26	Cluster_39871|24-[-1]-12-[+1]-145	Cluster_69044|66-[-1]-12-[+1]-18	Cluster_46078|115-[-1]-23-[+1]-20	Cluster_48743|120-[-1]-8-[+1]-16	Cluster_53914|27-[-1]-8-[+1]-94	Cluster_58453|13-[-1]-12-[+1]-96	Cluster_62067|88-[-1]-11-[+1]-13	Cluster_95906|21-[-1]-12-[+1]-15	Cluster_80016|26-[-1]-12-[+1]-36	Cluster_80594|43-[-1]-13-[+1]-17	Cluster_86381|19-[+1]-27-[-1]-17	Cluster_30558|47-<+6>-108-[-1]-12-[+1]-20	Cluster_52323|3-[-1]-12-[+1]-123	Cluster_47919|122-[-1]-10-[+1]-19	Cluster_44290|79-[-1]-12-[+1]-72	Cluster_98701|27-[-1]-12-[+1]-4	Cluster_80795|50-[-1]-12-[+1]-9	Cluster_49655|120-[-1]-12-[+1]-14	Cluster_69072|34-[-1]-12-[+1]-50	Cluster_76815|52-[-1]-12-[+1]-16	Cluster_47266|128-[-1]-12-[+1]-14	Cluster_96623|18-[-1]-12-[+1]-17	Cluster_86379|28-[-1]-12-[+1]-23	Cluster_79089|18-[-1]-11-[+1]-47	Cluster_27531|78-[-1]-12-[+1]-152	Cluster_44600|20-[-1]-11-[+1]-129	Cluster_63261|27-[-1]-12-[+1]-70	Cluster_49990|11-[-1]-12-[+1]-122	Cluster_80042|49-[-1]-11-[+1]-14	Cluster_79454|25-[-1]-7-[+1]-40	Cluster_62440|93-[-1]-11-[+1]-7	Cluster_37498|132-[-1]-12-[+1]-47	Cluster_58818|34-[-1]-11-[+1]-75	Cluster_69079|15-[-1]-12-[+1]-69	Cluster_76309|59-[-1]-12-[+1]-10	Cluster_73820|7-[-1]-11-[+1]-68	Cluster_87456|25-[-1]-12-[+1]-24	Cluster_52372|104-[-1]-12-[+1]-21	Cluster_51658|15-[-1]-11-[+1]-114	Cluster_76310|19-[-1]-12-[+1]-50	Cluster_48159|119-[-1]-12-[+1]-20	Cluster_25906|69-[-1]-12-[+1]-175	Cluster_68611|25-[-1]-12-[+1]-60	Cluster_78190|34-[-1]-12-[+1]-30	Cluster_68144|47-[-1]-12-[+1]-39	Cluster_42595|151-[-1]-11-[+1]-8	Cluster_93759|4-[+1]-33-[-1]-13	Cluster_52320|17-[-1]-12-[+1]-109	Cluster_43251|37-[-1]-12-[+1]-119	Cluster_53378|102-[-1]-[+1]-20	Cluster_51987|19-[-1]-13-[+1]-107	Cluster_91208|24-[-1]-12-[+1]-18	Cluster_40385|12-[+1]-34-[-1]-133	Cluster_51314|20-[-1]-13-[+1]-108	Cluster_48912|53-[-1]-12-[+1]-71	Cluster_86380|2-[+1]-34-[-1]-27	Cluster_65405|73-[-1]-12-[+1]-19	Cluster_55444|1-[+1]-34-[-1]-94	Cluster_27396|135-[+1]-34-[-1]-78	Cluster_43201|1-[+1]-36-[-1]-130	Cluster_74425|4-[+1]-43-[+1]-38	Cluster_33600|147-[+1]-34-[-1]-29	Cluster_69210|13-[+1]-33-[-1]-50	Cluster_47551|108-[+1]-33-[-1]-12	Cluster_63647|60-[+1]-33-[-1]-15	Cluster_72386|24-[+1]-60-[+1]-5

Cluster_68605|52-[+12]-[+2]-1-[+6]-2-[+1]-9	Cluster_29210|100-[+12]-[+2]-3-[+1]-127	Cluster_45235|20-[+7]-21-[-1]-22-[-2]-[-12]-75	Cluster_74319|9-[-1]-2-[-6]-1-[-2]-[-12]-50	Cluster_67173|8-[-1]-21-[-2]-[-12]-68	Cluster_68576|39-[-4]-16-[+12]-[+2]-4-[+1]-14	Cluster_53748|20-[-1]-21-[-2]-[-12]-[+14]-68	Cluster_51952|26-[-1]-3-[-2]-[-12]-14-[+4]-72	Cluster_89992|2-[+12]-1-[+2]-4-[+1]-24-[+8]-13	Cluster_47265|25-[+12]-[+2]-5-[+1]-121	Cluster_70886|18-[+12]-[+2]-[+6]-1-[+1]-50	Cluster_49650|84-[-7]-16-[+12]-1-[+2]-2-[+1]-20	Cluster_28249|55-[+1]-29-[+2]-142-[-12]-12

Cluster_84508|20-[-1]-39-[+16]-20	Cluster_66468|23-[-16]-35-[+1]-48	Cluster_72804|[-1]-37-[+16]-55	Cluster_77988|53-[-16]-20-[+1]-19	Cluster_58436|19-[-1]-39-[+16]-77	Cluster_96621|36-[-1]-6-[+16]-19	Cluster_56136|101-[+16]-21-[-1]-19	Cluster_37743|119-[-1]-13-[+16]-72	Cluster_38915|12-[+16]-20-[-1]-167

Cluster_69077|7-[+3]-[-1]-12-[+1]-[+4]-12-[+12]-14	Cluster_83983|19-[-1]-12-[+1]-10-[+4]-5	Cluster_75799|5-[+3]-[-1]-11-[+1]-[+4]-30	Cluster_71906|26-[-4]-1-[-1]-12-[+1]-1-[-3]-14	Cluster_68695|8-[-4]-1-[-1]-11-[+1]-1-[-3]-39	Cluster_81087|28-[+3]-1-[+2]-4-[+1]-[+4]-15	Cluster_85153|13-[-4]-[-1]-21-[-2]-1-[-3]-5	Cluster_68616|5-[+3]-[-1]-12-[+1]-7-[-6]-38	Cluster_73772|48-[-4]-[-1]-4-[-2]-2-[-3]-5	Cluster_51655|38-[-12]-[+14]-35-[+1]-[+14]-4-[-1]-5	Cluster_90143|4-[+3]-[-1]-4-[-2]-2-[+4]-23	Cluster_50297|22-[-12]-52-[-4]-1-[-1]-13-[+1]-1-[-3]-4	Cluster_86438|5-[+3]-1-[-1]-[+1]-1-[+4]-19	Cluster_62138|32-[-2]-16-[+3]-[-1]-4-[-2]-2-[+4]-5	Cluster_50615|42-[-12]-36-[-4]-3-[+2]-4-[+1]-1-[-3]-6

Cluster_31035|50-[-1]-13-[+1]-31-[+2]-70-[+7]-10	Cluster_28762|44-[-15]-27-[-1]-12-[+1]-21-[+2]-23-[+1]-13	Cluster_34950|68-[+7]-21-[-1]-12-[+1]-48-[-2]-5	Cluster_17172|16-[-1]-12-[+1]-46-[-1]-117-[+2]-9-[+15]-32	Cluster_22332|37-[+6]-12-[-2]-27-[-12]-103-[-1]-12-[+1]-8	Cluster_24966|47-[-15]-14-[-1]-12-[+1]-1-[+4]-100-[+7]-13	Cluster_35804|9-[+4]-56-[-7]-66-[-1]-12-[+1]-15	Cluster_36005|48-[+16]-34-[+15]-10-[+1]-33-[-1]-18	Cluster_21984|23-[+3]-1-[+2]-19-[+1]-[+14]-4-[-1]-88-[-4]-63	Cluster_29724|81-[-4]-27-[+1]-34-[-1]-8-[+2]-28	Cluster_33016|27-[-2]-3-[-3]-25-[+3]-1-[-1]-21-[-4]-97	Cluster_30208|9-[-4]-24-[+1]-75-[-4]-[-1]-9-[+14]-49	Cluster_19781|68-[-2]-1-[-12]-20-[-1]-30-[-4]-59-[+4]-66	Cluster_31033|7-[+1]-22-[+1]-[+14]-4-[-1]-27-[+4]-81	Cluster_33414|8-[+2]-4-[+1]-1-[+4]-16-[+9]-2-[-9]-53

Cluster_68607|44-[+3]-2-[+2]-22-[+1]-[+4]-4	Cluster_38228|47-[+2]-5-[+1]-[+4]-65-[-9]-11	Cluster_46723|14-[-5]-74-[+2]-5-[+1]-[+4]-1	Cluster_91181|1-[-4]-1-[-1]-4-[-2]-3-[-3]-22	Cluster_56497|17-[+3]-2-[+2]-20-[+1]-[+4]-59	Cluster_97994|3-[+3]-[-1]-4-[-2]-2-[+4]-12	Cluster_69541|50-[+3]-2-[+2]-21-[+1]-1-[-3]-3	Cluster_96613|22-[-4]-1-[-1]-5-[-2]-10	Cluster_95924|12-[-4]-1-[-1]-4-[-2]-3-[-3]-4	Cluster_41124|132-[-4]-[-1]-4-[-2]-31	Cluster_63621|5-[+3]-2-[+2]-4-[+1]-[+4]-73	Cluster_41104|122-[+3]-3-[+2]-21-[+1]-1-[-3]-11	Cluster_74800|32-[+3]-2-[+2]-20-[+1]-1-[-3]-11	Cluster_58820|90-[+3]-2-[+2]-4-[+1]-1-[-3]-5	Cluster_37989|[-4]-[-1]-4-[-2]-2-[+4]-150	Cluster_73930|57-[+3]-2-[+2]-4-[+1]-[-3]-5	Cluster_73805|4-[+3]-3-[+2]-11-[+1]-1-[-3]-41	Cluster_33150|159-[+3]-1-[+2]-21-[+1]-23	Cluster_45048|12-[-4]-[-1]-3-[-2]-2-[+4]-113	Cluster_53007|6-[+3]-[-1]-24-[+4]-28-[-14]-62	Cluster_52675|51-[+2]-21-[+1]-[+4]-50	Cluster_82195|7-[+3]-1-[-1]-1-[+4]-66	Cluster_47199|20-[+3]-1-[-1]-4-[-2]-3-[+4]-100	Cluster_34600|3-[+3]-[-1]-4-[-2]-3-[+4]-171	Cluster_49985|110-[-4]-3-[+2]-3-[+1]-1-[-3]-4

Cluster_50299|44-[+3]-9-[+1]-1-[+4]-12-[-4]-1-[-1]-20	Cluster_34169|143-[+1]-1-[+4]-13-[-4]-1-[-1]-7	Cluster_44614|3-[+3]-20-[+1]-1-[+4]-13-[-4]-3-[+2]-78	Cluster_30918|6-[+3]-4-[+12]-9-[+1]-[+4]-13-[-4]-1-[-1]-118	Cluster_31623|46-[-2]-27-[+1]-1-[+4]-11-[-4]-1-[-1]-62	Cluster_37404|89-[-16]-1-[+1]-1-[+4]-13-[-4]-1-[-1]-13	Cluster_66578|27-[+1]-1-[+4]-13-[-4]-1-[-1]-16	Cluster_72385|26-[+1]-1-[+4]-12-[-4]-1-[-1]-7	Cluster_74321|4-[+1]-1-[+4]-13-[-4]-1-[-1]-24	Cluster_55771|5-[+1]-[+4]-13-[-4]-1-[-1]-67	Cluster_31034|67-[+1]-[+4]-14-[-4]-[-1]-19-[-3]-67	Cluster_71445|29-[+1]-1-[+4]-13-[-4]-[-1]-6	Cluster_43734|9-[-2]-3-[+4]-13-[-4]-[-1]-60-[+2]-22	Cluster_46681|90-[+1]-[+4]-12-[-4]-[-1]-12	Cluster_37968|35-[+7]-17-[+1]-1-[+4]-14-[-4]-1-[-1]-59	Cluster_42947|4-[+1]-1-[+4]-12-[-4]-3-[+2]-40-[-12]-64	Cluster_37534|67-[+7]-32-[+1]-1-[+4]-12-[-4]-1-[-1]-12	Cluster_44028|31-[+1]-[+4]-13-[-4]-1-[-1]-78	Cluster_51515|11-[+1]-1-[+4]-13-[-4]-3-[+2]-6-[+4]-55	Cluster_61640|37-[+1]-2-[+4]-12-[-4]-[-1]-20	Cluster_72383|12-[+1]-1-[+4]-11-[-4]-1-[-1]-22	Cluster_30715|36-[+1]-[+4]-12-[-4]-[-1]-100-[+3]-21	Cluster_31032|102-[+1]-[+4]-13-[-4]-[-1]-40-[-14]-6	Cluster_45809|57-[+1]-1-[+4]-14-[-4]-1-[-1]-44	Cluster_18271|191-[+1]-[+4]-12-[-4]-[-1]-77	Cluster_46153|90-[+1]-1-[+4]-13-[-4]-1-[-1]-11	Cluster_28973|11-[+1]-[+4]-13-[-4]-[-1]-77-[+14]-21-[+7]-22	Cluster_41125|43-[-4]-44-[-2]-3-[+4]-13-[-4]-1-[-1]-21	Cluster_41675|112-[+1]-1-[+4]-13-[-4]-1-[-1]-5	Cluster_52992|11-[+1]-[+4]-13-[-4]-[-1]-67	Cluster_32643|5-[+1]-[+4]-11-[-4]-2-[+2]-84-[+5]-27	Cluster_36666|100-[+16]-5-[+1]-1-[+4]-13-[-4]-1-[-1]-5	Cluster_24675|60-[-5]-83-[+1]-1-[+4]-14-[-4]-[-1]-9	Cluster_59213|54-[+1]-1-[+4]-12-[-4]-1-[-1]-9	Cluster_24840|105-[+1]-1-[+4]-12-[-4]-1-[-1]-22-[-16]-[-4]-33	Cluster_44482|100-[+1]-[+4]-10-[-4]-[-1]-9	Cluster_44908|16-[+1]-1-[+4]-13-[-4]-1-[-1]-89	Cluster_35850|95-[-7]-12-[+1]-1-[+4]-13-[-4]-1-[-1]-15	Cluster_19240|35-[+16]-107-[+1]-1-[+4]-13-[-4]-1-[-1]-87

Cluster_11141|7-[+3]-3-[+2]-5-[+1]-[-3]-120-[+16]-198	Cluster_93089|17-[+3]-[-1]-5-[-2]-2-[-3]-10	Cluster_77394|5-[+3]-[-1]-4-[-2]-2-[-3]-49	Cluster_71948|6-[+3]-[-1]-4-[-2]-2-[-3]-59	Cluster_28912|3-[+3]-1-[-1]-[+1]-1-[-3]-116-[+14]-65	Cluster_51986|65-[+3]-1-[-1]-3-[-2]-3-[-3]-49	Cluster_4657|7-[+1]-[+4]-12-[-4]-2-[+2]-154-[-3]-376

Cluster_58817|68-[+7]-4-[-1]-11-[+1]-17	Cluster_35991|30-[-4]-102-[-1]-12-[+1]-33	Cluster_23933|188-[-1]-12-[+1]-3-[-7]-48	Cluster_46099|18-[-1]-13-[+1]-33-[-4]-3-[+2]-41	Cluster_50598|19-[-1]-12-[+1]-3-[-7]-11-[-16]-51	Cluster_80039|26-[-4]-[-1]-12-[+1]-15	Cluster_60009|25-[+7]-20-[-1]-12-[+1]-40	Cluster_19629|56-[-1]-12-[+1]-193-[-4]-28	Cluster_23520|38-[+7]-3-[-1]-12-[+1]-149-[+9]-1	Cluster_69073|15-[-1]-11-[+1]-13-[-4]-36	Cluster_45524|65-[-7]-49-[-1]-11-[+1]-15	Cluster_8958|6-[+7]-71-[+7]-23-[-1]-11-[+1]-319	Cluster_32617|17-[-1]-12-[+1]-4-[-7]-110-[+9]-2	Cluster_50505|97-[-1]-12-[+1]-8-[-7]-6	Cluster_41922|113-[-7]-7-[-1]-13-[+1]-20	Cluster_91787|9-[-1]-12-[+1]-2-[-7]-11	Cluster_33868|55-[+7]-12-[-1]-12-[+1]-108	Cluster_39621|8-[-1]-12-[+1]-33-[+7]-109	Cluster_61231|23-[-4]-1-[-1]-12-[+1]-1-[+4]-35	Cluster_49298|30-[-4]-1-[-1]-12-[+1]-1-[+4]-58	Cluster_24328|112-[-1]-12-[+1]-51-[+7]-19-[+12]-39	Cluster_91652|2-[-1]-11-[+1]-5-[-4]-3	Cluster_65049|11-[-1]-12-[+1]-14-[-4]-47	Cluster_33722|24-[-1]-12-[+1]-68-[-7]-3-[+14]-61	Cluster_36494|12-[-7]-97-[-1]-12-[+1]-54	Cluster_60014|11-[-4]-1-[-1]-1-[+1]-1-[+4]-61	Cluster_45802|17-[-4]-97-[-1]-13-[+1]-9	Cluster_60834|29-[-4]-50-[-1]-12-[+1]-3	Cluster_29201|46-[-14]-114-[+7]-12-[-1]-12-[+1]-10	Cluster_54412|88-[-4]-[-1]-13-[+1]-10	Cluster_20125|229-[-1]-[+1]-21-[-7]-35	Cluster_56177|47-[-1]-12-[+1]-1-[+4]-46	Cluster_29804|59-[-14]-55-[+1]-33-[-1]-23-[-7]-20	Cluster_21251|44-[-4]-146-[+1]-32-[-1]-8-[-7]-20	Cluster_40848|85-[-4]-27-[+1]-4-[-14]-[-1]-18	Cluster_38427|23-[+12]-3-[+7]-7-[+1]-33-[-1]-86

Cluster_36450|13-[-14]-58-[+12]-[+15]-23-[+1]-42-[+7]-15	Cluster_33598|10-[+1]-34-[-1]-3-[-15]-93-[+14]-21

Cluster_15881|131-[-1]-2-[-6]-91-[+16]-20-[-1]-22-[-2]-13	Cluster_45213|7-[-1]-37-[+16]-37-[+1]-10-[+3]-28	Cluster_49009|[-16]-11-[+6]-2-[+1]-35-[+1]-46	Cluster_28601|40-[-15]-66-[-1]-2-[-6]-12-[+16]-85	Cluster_15179|132-[-1]-2-[-6]-91-[+16]-20-[-1]-13-[+5]-9

Cluster_37075|28-[-14]-20-[-1]-2-[-6]-16-[+6]-2-[+1]-64	Cluster_41943|6-[+1]-1-[+4]-18-[+3]-1-[-1]-73-[+14]-17	Cluster_46318|42-[-14]-25-[+1]-1-[+4]-19-[+3]-1-[-1]-12	Cluster_10099|[-1]-2-[-6]-11-[+6]-2-[+1]-99-[-2]-263

Cluster_38429|112-[+1]-1-[+4]-13-[-4]-3-[+2]-28	Cluster_80593|26-[+4]-13-[-4]-1-[-1]-32	Cluster_24839|192-[-2]-3-[+4]-14-[-4]-1-[-1]-24	Cluster_64965|39-[+1]-[+4]-13-[-4]-3-[+2]-20	Cluster_35803|3-[-2]-2-[+4]-17-[+3]-[-1]-153	Cluster_60428|77-[+1]-[+4]-13-[-4]-25	Cluster_47918|13-[+4]-21-[-3]-15-[-4]-[-1]-84	Cluster_41395|110-[+1]-[+4]-13-[-4]-2-[+2]-20	Cluster_23531|9-[-2]-3-[+4]-13-[-4]-1-[-1]-105-[-7]-91	Cluster_27957|180-[+1]-[-3]-18-[-4]-2-[+2]-19	Cluster_17797|59-[+1]-1-[+4]-13-[-4]-2-[+2]-193	Cluster_46080|94-[+1]-[+4]-11-[-4]-2-[+2]-20	Cluster_62068|26-[+4]-13-[-4]-1-[-1]-71	Cluster_70096|49-[-2]-3-[+4]-13-[-4]-3-[+2]-8	Cluster_19908|178-[-2]-2-[+4]-18-[+3]-[-1]-85	Cluster_71902|27-[+1]-1-[+4]-11-[-4]-3-[+2]-18	Cluster_27350|44-[-2]-3-[+4]-13-[-4]-3-[+2]-166	Cluster_49652|91-[-2]-3-[+4]-12-[-4]-1-[-1]-9	Cluster_22826|211-[-2]-4-[+4]-13-[-4]-3-[+2]-19

Cluster_34948|12-[-7]-83-[+2]-5-[+1]-3-[-7]-72	Cluster_32608|107-[-1]-4-[-2]-6-[-7]-63-[-14]-4	Cluster_44802|37-[+7]-8-[+2]-4-[+1]-105

Cluster_13981|168-[+12]-36-[-1]-4-[-2]-35-[-1]-14-[+1]-39	Cluster_10518|46-[-4]-[-1]-54-[-1]-12-[+1]-[+4]-142-[-12]-7-[+4]-58	Cluster_8623|65-[+12]-13-[-1]-13-[+1]-141-[+1]-47-[-6]-61-[+12]-46	Cluster_21270|18-[+12]-139-[+1]-39-[+2]-4-[+1]-49	Cluster_39180|15-[-1]-12-[+1]-33-[-1]-16-[-12]-52	Cluster_16356|9-[-1]-12-[+1]-42-[+6]-64-[+2]-42-[-1]-41-[-16]-22

Cluster_36040|43-[-15]-12-[-1]-12-[+1]-61-[-12]-27	Cluster_53969|104-[-1]-11-[+1]-2-[+12]-1	Cluster_70580|6-[+15]-32-[-1]-11-[+1]-15	Cluster_42938|8-[-1]-12-[+1]-99-[+15]-21	Cluster_15667|262-[+12]-48-[-1]-12-[+1]-21	Cluster_35245|14-[+12]-7-[-1]-12-[+1]-153	Cluster_14072|15-[-1]-12-[+1]-34-[-15]-157-[+14]-112	Cluster_56139|[-15]-49-[+16]-8-[-1]-11-[+1]-4	Cluster_18188|108-[-12]-127-[-1]-12-[+1]-48	Cluster_21494|102-[+12]-4-[-1]-12-[+1]-21-[+9]-87	Cluster_51024|41-[-1]-12-[+1]-54-[-12]-20	Cluster_33264|26-[+1]-27-[-1]-83-[-15]-48	Cluster_32857|56-[-12]-36-[+1]-4-[-14]-[-1]-68	Cluster_78406|2-[+12]-37-[-1]-13-[+1]-10	Cluster_29878|83-[-15]-49-[+1]-[-3]-20-[-4]-[-1]-15	Cluster_74684|12-[-1]-11-[+1]-26-[+15]-6	Cluster_58070|29-[-1]-12-[+1]-27-[-12]-38	Cluster_29879|36-[+1]-33-[-1]-53-[+15]-81	Cluster_57879|38-[-12]-44-[-1]-11-[+1]-14	Cluster_53081|33-[-15]-9-[-14]-[-1]-11-[+1]-34

Cluster_36213|31-[+1]-13-[+2]-9-[+1]-1-[+4]-13-[-4]-1-[-1]-17	Cluster_12175|20-[+1]-1-[+4]-13-[-4]-1-[-1]-77-[-1]-23-[+14]-169

Cluster_23932|103-[-1]-12-[+1]-94-[+1]-1-[-3]-5	Cluster_46394|5-[+3]-[-1]-12-[+1]-125	Cluster_84644|26-[-1]-12-[+1]-[-3]-9	Cluster_90007|25-[-1]-12-[+1]-[-3]-5	Cluster_56868|8-[+3]-[-1]-11-[+1]-46-[-16]-18	Cluster_61638|1-[+1]-45-[-1]-12-[+1]-14	Cluster_33017|124-[-1]-12-[+1]-26-[-3]-36	Cluster_58454|18-[+3]-[-1]-12-[+1]-36-[-6]-20	Cluster_20782|9-[-8]-45-[+1]-157-[-1]-12-[+1]-26	Cluster_14811|11-[+1]-[+14]-4-[-1]-15-[+3]-274	Cluster_58816|11-[-1]-12-[+1]-20-[+1]-36	Cluster_19344|5-[+3]-[-1]-12-[+1]-43-[-1]-194	Cluster_33816|13-[+1]-31-[-1]-12-[+1]-112	Cluster_39181|36-[-3]-81-[-1]-14-[+1]-38	Cluster_37724|43-[-1]-65-[-1]-12-[+1]-28	Cluster_66745|7-[-1]-[+1]-33-[-1]-20

Cluster_26167|13-[-1]-12-[+1]-[+14]-205	Cluster_38428|73-[-14]-21-[-1]-12-[+1]-60	Cluster_15583|170-[+14]-131-[-1]-12-[+1]-24	Cluster_47933|35-[+14]-81-[-1]-12-[+1]-3	Cluster_25867|8-[+16]-65-[-1]-12-[+1]-31-[-14]-92	Cluster_10227|69-[-1]-11-[+1]-62-[-14]-106-[+9]-123	Cluster_8449|32-[+10]-47-[-14]-13-[-1]-11-[+1]-317	Cluster_88626|[-1]-11-[+1]-[+14]-17	Cluster_26722|110-[+1]-4-[-14]-[-1]-116	Cluster_35989|150-[+1]-[+14]-4-[-1]-22	Cluster_50611|29-[-14]-50-[-1]-11-[+1]-31	Cluster_15194|19-[+1]-4-[-14]-[-1]-299

Cluster_53258|1-[-15]-77-[-1]-39-[+16]-4	Cluster_37315|[-16]-20-[+1]-24-[+15]-31-[+7]-82

Cluster_9664|44-[-4]-[-1]-11-[+1]-1-[+4]-12-[-4]-17-[-7]-171-[-14]-11-[-5]-34	Cluster_8218|70-[+5]-6-[-9]-159-[+1]-1-[+4]-11-[-4]-1-[-1]-10-[+4]-2-[+6]-43

Cluster_52741|11-[-1]-12-[+1]-78-[-16]-9	Cluster_51286|26-[-1]-11-[+1]-70-[+16]-6	Cluster_22648|10-[-1]-12-[+1]-99-[-16]-129	Cluster_69466|9-[+1]-36-[-1]-12-[+16]-5	Cluster_12605|260-[+16]-23-[-1]-13-[+1]-78

Cluster_68598|13-[-1]-12-[+1]-15-[+6]-24	Cluster_11951|136-[-9]-34-[-1]-12-[+1]-44-[+6]-116	Cluster_42659|6-[-6]-33-[-1]-12-[+1]-99	Cluster_39979|[+6]-17-[-1]-13-[+1]-83-[-10]-7

Cluster_21379|44-[+7]-4-[-1]-11-[+10]-35-[+1]-34-[-1]-22-[-2]-13	Cluster_28905|3-[+4]-122-[+1]-4-[-14]-[-1]-15-[-7]-4-[+7]-5

Cluster_64966|56-[-4]-1-[+2]-[+6]-2-[+1]-17	Cluster_48748|118-[+2]-[+6]-2-[+1]-21	Cluster_80038|44-[-1]-4-[-2]-1-[+4]-16	Cluster_66302|59-[-4]-2-[+2]-4-[+1]-[+4]-7	Cluster_50300|77-[-1]-2-[-6]-10-[+2]-47	Cluster_63221|3-[-4]-2-[+2]-5-[+1]-[+4]-68	Cluster_44890|1-[-1]-3-[-6]-20-[-3]-74-[-4]-46	Cluster_53006|7-[-1]-5-[-2]-47-[+4]-7-[+5]-11

Cluster_60429|32-[+12]-59-[-1]-10-[+10]-2	Cluster_49988|41-[+12]-70-[+10]-6-[+1]-15

Cluster_31037|51-[-9]-96-[-1]-12-[+1]-15	Cluster_60015|37-[-1]-12-[+1]-17-[+9]-1	Cluster_22008|62-[+1]-4-[-14]-[-1]-60-[-9]-90

Cluster_33456|107-[+3]-2-[+2]-23-[+1]-[+4]-1-[-7]-2-[+14]-11	Cluster_12071|71-[-4]-55-[+16]-20-[-1]-22-[-2]-2-[+14]-4-[-1]-138	Cluster_1932|106-[-14]-22-[-7]-10-[-2]-36-[-1]-112-[-4]-48-[+4]-337

Cluster_10026|115-[-4]-59-[+16]-81-[+3]-[-1]-11-[+1]-71-[-7]-18	Cluster_15588|118-[+6]-4-[+1]-15-[+14]-4-[-1]-27-[+4]-45-[+14]-63

Cluster_56498|5-[+1]-[+4]-33-[-1]-66	Cluster_25430|184-[+1]-1-[+4]-19-[+3]-1-[-1]-18	Cluster_69045|24-[+1]-1-[-3]-18-[-4]-1-[-1]-16

Cluster_52729|34-[+10]-26-[-16]-39-[+1]-13	Cluster_50939|15-[-1]-30-[+16]-12-[-10]-16-[-12]-29

Cluster_43735|79-[+5]-8-[+1]-68	Cluster_27179|77-[+5]-9-[+1]-150	Cluster_59304|51-[-5]-40-[-1]-19	Cluster_15437|196-[-1]-55-[-5]-101

Cluster_37273|19-[-1]-12-[+1]-5-[-5]-106	Cluster_41184|8-[+5]-85-[-1]-12-[+1]-21	Cluster_19426|40-[+5]-33-[-1]-12-[+1]-177	Cluster_42990|8-[-1]-1-[+1]-99-[-5]-1

Cluster_56898|100-[+2]-21-[+1]-[-3]-1	Cluster_11285|66-[+8]-18-[-3]-30-[-1]-4-[-2]-283	Cluster_47862|4-[+3]-[-1]-15-[+15]-2-[-2]-100	Cluster_48488|136-[+2]-5-[+1]-[-3]-4

Cluster_81731|4-[+1]-[+14]-4-[-1]-42	Cluster_74312|20-[+1]-4-[-14]-[-1]-38	Cluster_79458|31-[+1]-4-[-14]-[-1]-19	Cluster_61593|70-[+1]-4-[-14]-[-1]-1	Cluster_80617|28-[+1]-[+14]-4-[-1]-18	Cluster_87602|32-[+1]-[+14]-4-[-1]-4	Cluster_62823|68-[+1]-[+14]-4-[-1]-17	Cluster_72014|9-[+1]-4-[-14]-[-1]-56	Cluster_75246|6-[+1]-4-[-14]-[-1]-52

Cluster_7114|188-[+1]-4-[-14]-[-1]-96-[-15]-52-[+5]-43-[+7]-16	Cluster_8770|12-[+3]-133-[+1]-4-[-14]-[-1]-50-[-3]-23-[+5]-152

Cluster_81678|65-[-1]-47	Cluster_50096|160-[+1]-17	Cluster_77829|14-[+1]-103	Cluster_111177|19-[+1]-48	Cluster_139670|[+1]-23	Cluster_127408|28-[-1]-15

Cluster_9163|370-[+1]-134	Cluster_11261|125-[+1]-336

Cluster_45811|1-[+1]-4-[-14]-2-[+2]-[+15]-10-[+7]-85	Cluster_62137|8-[-2]-2-[+14]-4-[-1]-88	Cluster_53693|27-[-6]-1-[-2]-6-[-14]-[-1]-71

Cluster_66744|10-[+6]-2-[+1]-110	Cluster_61639|96-[-1]-2-[-6]-36	Cluster_54402|42-[+6]-2-[+1]-102	Cluster_117607|14-[+6]-2-[+1]-22	Cluster_119692|19-[+6]-2-[+1]-14	Cluster_77348|40-[+6]-2-[+1]-58	Cluster_56117|113-[+6]-17-[-1]-18

Cluster_31336|20-[+1]-4-[-14]-[-1]-92-[-9]-16-[+8]-11	Cluster_20972|[-9]-[-1]-46-[+5]-6-[+1]-[+9]-94

Cluster_50017|9-[+12]-30-[+1]-130	Cluster_66301|7-[-12]-59-[-1]-62

Cluster_37744|42-[-1]-12-[+1]-90-[-10]-7	Cluster_46098|4-[-10]-68-[-1]-12-[+1]-35	Cluster_28763|151-[-1]-12-[+1]-11-[-10]-25	Cluster_35476|69-[+10]-29-[-1]-12-[+1]-51

Cluster_26593|12-[-2]-1-[-12]-20-[-1]-216	Cluster_47040|47-[+1]-34-[+12]-[+2]-23-[+1]-6	Cluster_51659|19-[-2]-1-[-12]-22-[-1]-95

Cluster_36919|4-[+3]-1-[-1]-115-[-14]-13-[-12]-51	Cluster_47864|15-[-14]-85-[-1]-27-[-3]-30	Cluster_17254|83-[-14]-[-1]-15-[+3]-243

Cluster_93245|18-[+5]-37-[+7]-9	Cluster_59617|35-[+5]-48-[+7]-47	Cluster_45236|142-[-5]-24-[+7]-7	Cluster_39182|7-[-5]-153-[+7]-36

Cluster_35604|41-[+1]-[+14]-4-[-1]-12-[+1]-[+14]-4-[-1]-15	Cluster_2609|57-[+1]-[+14]-4-[-1]-12-[+1]-[+14]-4-[-1]-2-[-6]-165-[+15]-285

Cluster_104907|60-[+5]-7	Cluster_84014|95-[+5]-4	Cluster_114542|38-[+5]-15	Cluster_85003|9-[+5]-88	Cluster_102771|64-[-5]-6	Cluster_97946|56-[-5]-21	Cluster_135995|[+5]-22

Cluster_49950|10-[+5]-167	Cluster_46395|184-[+5]-5	Cluster_76312|[+5]-113

Cluster_8570|120-[-14]-173-[+15]-56-[-15]-11-[+12]-28-[+1]-15	Cluster_14966|12-[-1]-33-[-12]-101-[+5]-55-[+14]-[+4]-81

Cluster_110651|9-[-1]-23-[-2]-7	Cluster_88903|12-[+2]-5-[+1]-54	Cluster_27812|226-[+2]-21-[+1]-9	Cluster_63924|10-[+2]-21-[+1]-76	Cluster_62820|9-[-1]-19-[-2]-94	Cluster_53003|18-[+1]-35-[+2]-95	Cluster_34743|22-[+1]-29-[+2]-165	Cluster_69540|22-[+1]-29-[+2]-56	Cluster_100719|15-[+2]-4-[+1]-34	Cluster_55124|89-[+1]-36-[+2]-17	Cluster_41696|49-[+1]-36-[+2]-101	Cluster_50941|16-[+1]-36-[+2]-102	Cluster_58016|15-[+2]-3-[+1]-116	Cluster_83410|6-[-2]-36-[-1]-38	Cluster_69520|16-[-2]-14-[-1]-77	Cluster_64807|22-[+2]-3-[+1]-91	Cluster_65825|15-[+1]-14-[+2]-86	Cluster_36668|25-[+1]-35-[+2]-147	Cluster_107017|31-[-1]-2-[-2]-11	Cluster_69039|6-[+1]-14-[+2]-88	Cluster_96579|22-[-2]-14-[-1]-23

Cluster_88766|2-[+6]-45-[+5]-24	Cluster_80553|13-[+6]-63-[+5]-9

Cluster_21256|28-[+7]-55-[-2]-2-[-3]-42-[+3]-[-1]-128	Cluster_19531|166-[+7]-98-[-2]-4-[+4]-25-[+3]-15

Cluster_79459|38-[+3]-2-[+2]-22-[-2]-1-[-3]-6	Cluster_28941|4-[+3]-4-[-10]-14-[-2]-2-[-3]-193	Cluster_60010|68-[+3]-2-[+2]-33-[-2]-3-[-3]-5	Cluster_53694|12-[-14]-23-[+2]-19-[-2]-3-[-3]-65

Cluster_82962|25-[-7]-29-[-1]-36	Cluster_46081|21-[-1]-11-[-7]-146	Cluster_36866|24-[+7]-46-[-1]-144	Cluster_71744|87-[+7]-1-[-1]-15

Cluster_41118|14-[-1]-23-[-15]-1-[-3]-134	Cluster_40922|4-[+16]-38-[+3]-1-[+15]-74-[+1]-31

Cluster_115477|19-[-4]-1-[-1]-20	Cluster_117557|21-[+1]-1-[+4]-15	Cluster_113372|27-[+1]-1-[+4]-15

Cluster_41735|48-[+5]-47-[+3]-9-[-14]-[-1]-15	Cluster_40660|[+5]-87-[-3]-57-[-14]-29

Cluster_44273|48-[+1]-89-[-3]-53	Cluster_65798|9-[+1]-1-[-3]-119	Cluster_116224|40-[+1]-1-[-3]-4	Cluster_117600|26-[-1]-11-[-3]-5

Cluster_17330|50-[-2]-63-[+15]-153-[+2]-3-[+1]-22	Cluster_22218|56-[+2]-164-[+7]-9-[-2]-14-[-1]-5

Cluster_78550|9-[+5]-31-[-3]-54	Cluster_75401|43-[+5]-23-[-3]-34

Cluster_116222|42-[-16]-32	Cluster_102769|34-[+16]-59	Cluster_126197|46-[-16]-14

Cluster_95202|38-[+2]-14-[-2]-21	Cluster_74268|83-[+2]-11-[-2]-14	Cluster_49971|49-[+2]-12-[-2]-108	Cluster_37587|168-[-2]-16-[+2]-30

Cluster_91951|40-[+9]-46	Cluster_42638|10-[-9]-192	Cluster_35160|229-[+9]-4

Cluster_21987|27-[+7]-168-[+9]-104	Cluster_36873|68-[+7]-58-[+9]-76	Cluster_72554|35-[-7]-26-[+9]-39	Cluster_10302|88-[-9]-129-[+7]-237	Cluster_105595|9-[-7]-4-[+9]-33	Cluster_60515|51-[+9]-39-[-7]-38

Cluster_123762|50-[-2]-11	Cluster_89994|49-[-2]-61	Cluster_52298|154-[+2]-37	Cluster_49970|147-[-2]-51

Cluster_85108|56-[-9]-1-[+15]-12	Cluster_61636|21-[-15]-38-[-9]-58

Cluster_87130|11-[+3]-50-[+7]-48	Cluster_62433|33-[+7]-55-[+3]-66

Cluster_8858|159-[+14]-106-[+4]-248	Cluster_99373|[-4]-30-[+14]-53

Cluster_22772|143-[+14]-104-[+16]-67	Cluster_68719|70-[-14]-57-[+16]-4

