Cluster_29500|59-[+1]-[+6]-2-[+8]-12-[+3]-6-[+13]-50-[-13]-1	Cluster_31301|28-[+2]-14-[-16]-18-[+1]-[+6]-21-[-4]-2-[+13]-44	Cluster_14948|14-[-13]-74-[-12]-108-[+13]-23-[+3]-5-[+13]-13-[+6]-47

Cluster_26234|99-[+13]-26-[-1]-[-4]-3-[+1]-17-[-1]-11	Cluster_28443|11-[-17]-36-[-1]-13-[+1]-62-[+4]-52-[+17]-9	Cluster_33223|54-[+1]-9-[-1]-10-[-2]-46-[-1]-30

Cluster_13615|91-[-13]-95-[+1]-111-[+8]-27-[+1]-5	Cluster_15779|89-[-9]-16-[+1]-46-[+1]-94-[-9]-16-[+1]-13

Cluster_46357|47-[+2]-1-[-16]-48-[-1]-19-[+13]-4	Cluster_27938|30-[+2]-33-[-16]-24-[+1]-26-[+5]-91	Cluster_26844|1-[+13]-12-[-1]-101-[-2]-38-[-15]-37

Cluster_74089|6-[-1]-[-4]-2-[+13]-46	Cluster_55092|4-[-13]-2-[+4]-[+1]-1-[+9]-84

Cluster_49991|1-[+1]-26-[-1]-16-[-13]-51-[+17]-8	Cluster_78621|24-[+1]-18-[-1]-4-[+17]-16	Cluster_26579|7-[-17]-162-[+1]-2-[-1]-5-[+7]-30	Cluster_30981|25-[-1]-11-[+1]-56-[-13]-10-[+10]-54	Cluster_62026|32-[+17]-2-[+6]-2-[+13]-40-[-1]-6	Cluster_46086|12-[+1]-34-[+5]-52-[-13]-17-[+17]-13	Cluster_85109|4-[+13]-3-[-1]-12-[+1]-17

Cluster_44208|9-[-5]-12-[-6]-[-1]-22-[+7]-73	Cluster_69049|7-[+7]-22-[+1]-21-[+5]-29	Cluster_22920|78-[+16]-45-[+5]-17-[-1]-76-[-7]-16	Cluster_44876|13-[-5]-37-[-1]-6-[+7]-89	Cluster_13478|66-[-16]-86-[+7]-46-[+1]-17-[+5]-127

Cluster_37845|27-[+1]-112-[-13]-4-[-7]-30	Cluster_11780|23-[+5]-26-[-7]-275-[+13]-13-[-1]-31

Cluster_30034|44-[+2]-42-[-17]-47-[-5]-21-[+5]-15-[+7]-18	Cluster_25147|17-[+7]-12-[-5]-48-[+5]-36-[+10]-74

Cluster_68090|19-[+7]-23-[-5]-19-[-1]-19	Cluster_92282|25-[-1]-3-[+5]-5-[-7]-4

Cluster_83381|29-[-5]-48-[+5]-15	Cluster_56905|111-[-5]-29-[+5]-9	Cluster_82843|62-[-5]-23-[+5]-2	Cluster_52647|99-[-5]-48-[+5]-12	Cluster_61254|19-[-5]-94-[+5]-24	Cluster_91718|29-[-5]-48-[+5]-1	Cluster_60123|90-[-5]-43-[+5]-3	Cluster_72358|54-[-5]-48-[+5]-9	Cluster_65265|2-[-5]-32-[+5]-95	Cluster_48751|114-[-5]-39-[+5]-20	Cluster_76272|12-[+5]-51-[-5]-42

Cluster_84543|37-[-5]-40-[-1]-1	Cluster_38899|149-[+1]-37-[+5]-11	Cluster_110488|22-[-1]-5-[+5]-3	Cluster_96548|20-[+1]-20-[+5]-19	Cluster_61509|26-[-1]-29-[+5]-71	Cluster_89311|19-[-5]-34-[+1]-17	Cluster_88150|34-[+5]-14-[+1]-24	Cluster_86937|4-[+1]-36-[+5]-32	Cluster_86933|15-[+1]-17-[-5]-42	Cluster_42212|45-[+5]-12-[+1]-125	Cluster_82649|50-[-1]-29-[+5]-3	Cluster_72799|41-[+1]-37-[+5]-22	Cluster_79493|19-[-1]-12-[-5]-53	Cluster_22311|248-[-5]-37-[-1]-10	Cluster_74756|54-[+1]-38-[+5]-4	Cluster_70856|77-[-5]-15-[-1]-13	Cluster_110413|16-[-5]-16-[-1]-4	Cluster_46705|8-[-5]-17-[-1]-142

Cluster_46875|69-[+1]-39-[-13]-58	Cluster_95151|26-[+1]-21-[-13]-13	Cluster_65511|42-[+13]-39-[-1]-34	Cluster_67480|27-[+13]-34-[-1]-47	Cluster_85778|28-[+1]-38-[-13]-9	Cluster_99996|28-[+1]-22-[-13]-4	Cluster_72788|10-[+13]-39-[-1]-50	Cluster_48396|98-[+1]-21-[-13]-43	Cluster_42921|151-[+1]-23-[-13]-7	Cluster_31694|190-[+1]-38-[-13]-3	Cluster_40298|26-[+1]-20-[-13]-146	Cluster_51283|3-[+1]-11-[-13]-136

Cluster_104138|25-[+13]-23-[-13]-12	Cluster_44353|134-[+13]-24-[-13]-29	Cluster_71309|13-[+13]-52-[-13]-51	Cluster_83384|63-[+13]-2-[-13]-27	Cluster_59978|3-[+13]-29-[-13]-103	Cluster_64528|10-[+13]-14-[-13]-104	Cluster_58788|106-[+13]-30-[-13]-8	Cluster_29882|99-[+13]-52-[-13]-104	Cluster_68937|5-[+13]-33-[-13]-83	Cluster_31358|179-[+13]-52-[-13]-12

Cluster_49543|13-[-5]-50-[-13]-106	Cluster_69761|31-[-5]-30-[-13]-54	Cluster_105894|14-[-5]-23-[-13]-21	Cluster_59183|82-[+13]-49-[+5]-11	Cluster_91742|44-[-5]-33-[-13]-1	Cluster_62340|81-[+13]-38-[+5]-17	Cluster_61235|7-[+13]-21-[+5]-110	Cluster_88136|6-[-5]-60-[-13]-18	Cluster_56789|86-[+13]-51-[+5]-13	Cluster_49013|152-[+13]-10-[+5]-9	Cluster_76765|5-[-5]-32-[-13]-67	Cluster_61188|3-[-5]-49-[-13]-83	Cluster_82811|27-[+13]-45-[+5]-20

Cluster_67283|87-[+7]-8-[-5]-27	Cluster_34394|17-[-7]-135-[-5]-38-<-2>-11

Cluster_37476|8-[-9]-5-[+1]-40-[+5]-75-[-3]-25	Cluster_44617|39-[+5]-15-[-1]-27-[-8]-23-[-9]-19

Cluster_88148|17-[+1]-22-[+8]-1-[+2]-10	Cluster_71402|41-[+9]-2-[+1]-14-[+8]-1-[+2]-3

Cluster_68566|24-[+1]-5-[-1]-68	Cluster_43178|144-[-1]-21-[-1]-1	Cluster_55054|115-[+1]-8-[-1]-7	Cluster_49952|122-[+1]-8-[-1]-15	Cluster_76778|25-[+1]-18-[-1]-29	Cluster_83386|35-[-1]-3-[-1]-30	Cluster_52649|5-[+1]-20-[+1]-112	Cluster_66274|8-[+1]-26-[-1]-67	Cluster_68621|54-[-1]-13-[+1]-29	Cluster_61593|23-[-1]-11-[+1]-79	Cluster_76250|37-[-1]-14-[+1]-29	Cluster_100031|14-[+1]-26-[-1]-2	Cluster_78357|34-[+1]-18-[+1]-25	Cluster_109751|1-[+1]-6-[-1]-20	Cluster_75645|8-[+1]-16-[+1]-46	Cluster_37489|165-[+1]-7-[-1]-17	Cluster_78974|45-[-1]-11-[+1]-20	Cluster_51214|121-[+1]-8-[-1]-13	Cluster_51282|79-[-1]-11-[+1]-51	Cluster_90025|12-[-1]-13-[+1]-29	Cluster_29912|30-[+1]-3-[+1]-197	Cluster_79435|21-[+1]-18-[+1]-36	Cluster_102035|19-[-1]-3-[-1]-17	Cluster_62341|77-[+1]-18-[+1]-17	Cluster_19989|143-[-1]-3-[-1]-161	Cluster_108361|7-[-1]-2-[+1]-20	Cluster_97305|11-[+1]-9-[-1]-26

Cluster_25541|20-[+5]-21-[-5]-5-[+1]-6-[-6]-11-[+5]-119	Cluster_25542|30-[+6]-22-[+1]-20-[+5]-21-[-13]-22-[+1]-18-[+5]-9

Cluster_28857|1-[+13]-41-[+5]-127-[-17]-34-[-6]-15	Cluster_11982|157-[-6]-6-[-5]-29-[+2]-27-[-13]-167

Cluster_37265|8-[+13]-28-[+5]-54-[-8]-9-[+2]-67	Cluster_53703|59-[+2]-25-[+8]-28-[-5]-24	Cluster_30046|20-[-2]-95-[-5]-12-[-13]-5-[-2]-19-[+9]-38	Cluster_54289|34-[+5]-41-[+8]-3-[+2]-26-[-2]-10

Cluster_160914|8-[+13]-4	Cluster_65648|93-[+13]-63	Cluster_78931|114-[+13]-15	Cluster_91725|48-[+13]-59	Cluster_133972|5-[+13]-42

Cluster_17019|4-[+8]-44-[-10]-56-[-9]-26-[-14]-87-[+1]-6-[-1]-12	Cluster_26639|47-[+10]-88-[-14]-14-[+1]-16-[+1]-31

Cluster_90066|16-[-8]-22-[-1]-27	Cluster_75772|58-[-1]-29-[-8]-7	Cluster_81735|44-[-1]-27-[-8]-9	Cluster_55080|23-[-8]-22-[-1]-96	Cluster_57256|29-[-1]-27-[-8]-80	Cluster_77318|32-[+1]-5-[+8]-52	Cluster_78822|18-[+8]-27-[+1]-44	Cluster_76263|27-[+8]-27-[+1]-24	Cluster_57221|9-[+1]-22-[+8]-105	Cluster_64073|40-[-8]-22-[-1]-57	Cluster_77794|49-[+1]-4-[+8]-37	Cluster_75774|51-[+1]-10-[+8]-33	Cluster_71142|44-[-8]-22-[-1]-35	Cluster_85082|29-[-8]-22-[-1]-26	Cluster_73224|43-[+8]-27-[+1]-27	Cluster_48102|15-[-8]-20-[-1]-127

Cluster_27184|9-[+13]-36-[+13]-39-[+13]-32-[+5]-98	Cluster_52534|75-[+13]-10-[+13]-35-[-13]-11	Cluster_38916|32-[+1]-38-[+5]-29-[+13]-24-[-13]-16	Cluster_71419|61-[+13]-4-[+13]-17-[+5]-3

Cluster_89602|3-[-5]-39-[-1]-5-[+17]-10	Cluster_17890|1-[-5]-28-[-1]-295-[+17]-5

Cluster_75779|28-[-8]-33-[+5]-45	Cluster_100020|12-[-8]-32-[+5]-21	Cluster_75353|23-[-8]-28-[+5]-49	Cluster_105445|8-[-8]-29-[+5]-22	Cluster_88772|24-[-8]-16-[+5]-43	Cluster_82276|41-[-8]-51-[+5]-1	Cluster_103316|42-[+8]-5-[+5]-15

Cluster_51292|7-[-5]-32-[+8]-11-[-10]-75	Cluster_11186|129-[+5]-132-[-8]-[+8]-70-[-10]-49	Cluster_56902|27-[+8]-28-[-5]-7-[+10]-47

Cluster_111142|18-[+5]-61	Cluster_109609|20-[+5]-62	Cluster_78243|24-[+5]-107	Cluster_45786|186-[-5]-25	Cluster_47553|113-[+5]-93

Cluster_65354|41-[-1]-103	Cluster_85731|88-[-1]-17	Cluster_89956|28-[+1]-70	Cluster_135021|4-[+1]-29	Cluster_68099|15-[-1]-124	Cluster_77781|5-[+1]-112	Cluster_65787|116-[-1]-28	Cluster_116170|38-[+1]-22	Cluster_121694|24-[-1]-28	Cluster_82810|14-[-1]-96	Cluster_64118|1-[+1]-147	Cluster_130731|38-[+1]-1

Cluster_27166|31-[-2]-22-[+7]-[-16]-91-[-1]-3-[-1]-23	Cluster_19284|120-[-7]-[+7]-39-[-1]-11-[+1]-52-[-5]-3

Cluster_58782|108-[-8]-18-[+8]-18	Cluster_46397|18-[-8]-18-[+8]-144	Cluster_80021|23-[-8]-18-[+8]-56	Cluster_72889|21-[+8]-43-[-8]-40	Cluster_73773|46-[-8]-18-[+8]-46	Cluster_93702|9-[-8]-25-[+8]-41	Cluster_77672|36-[+8]-30-[-8]-22	Cluster_62075|25-[+8]-43-[-8]-67	Cluster_82652|34-[-8]-1-[+8]-59	Cluster_98624|36-[-8]-19-[+8]-13	Cluster_38180|27-[-8]-102-[-8]-61	Cluster_75802|76-[-8]-17-[+8]-12

Cluster_51030|113-[-8]-18-[+8]-2-[+2]-8	Cluster_49112|48-[-2]-23-[+8]-43-[-8]-37	Cluster_82833|23-[-2]-3-[-8]-1-[+8]-3-[+2]-9	Cluster_67128|24-[-2]-3-[-8]-18-[+8]-2-[+2]-35	Cluster_67471|70-[-2]-3-[-8]-[+8]-3-[+2]-6	Cluster_61734|37-[+8]-50-[-2]-3-[-8]-25	Cluster_24375|52-[-8]-4-[+8]-1-[+2]-207	Cluster_55798|34-[+8]-68-[-2]-2-[-8]-1	Cluster_56855|6-[-2]-5-[+9]-16-[+8]-6-[-8]-67

Cluster_82556|42-[+9]-11-[-1]-36	Cluster_77186|46-[+9]-37-[-1]-17	Cluster_101369|31-[-9]-16-[+1]-12	Cluster_46981|15-[-9]-16-[+1]-141	Cluster_103436|12-[-9]-16-[+1]-29	Cluster_83972|19-[-9]-16-[+1]-50

Cluster_1408|53-[+13]-28-[-1]-30-[+1]-42-[+1]-18-[-1]-30-[+1]-17-[-1]-30-[+1]-18-[-1]-30-[+1]-19-[-13]-12-[+4]-80	Cluster_1314|144-[+1]-31-[+1]-16-[+1]-31-[+1]-16-[+1]-46-[+1]-31-[+1]-16-[+1]-31-[+1]-29-[-16]-36-[-7]-17

Cluster_91161|27-[-8]-23-[-9]-37	Cluster_58456|45-[+9]-6-[+8]-102	Cluster_109122|9-[+8]-45-[+9]-7	Cluster_72806|55-[-9]-32-[-8]-33

Cluster_27625|26-[-8]-33-[+5]-26-[+12]-26-[-12]-116	Cluster_27206|95-[-8]-32-[+5]-72-[-12]-51

Cluster_3322|118-[+14]-231-[-3]-183-[+1]-21-[+8]-43-[-8]-6	Cluster_12581|15-[+14]-48-[-12]-129-[-3]-169-[+8]-3-[+2]-5

Cluster_31302|56-[-2]-3-[+9]-23-[+8]-152	Cluster_477|342-[-2]-3-[+9]-23-[+8]-130-[+12]-357	Cluster_83252|9-[-2]-4-[+9]-5-[+8]-40-[+17]-9	Cluster_76820|53-[-2]-4-[+9]-5-[+8]-2-[+2]-6

Cluster_62806|[+1]-32-[+1]-25-[-1]-11	Cluster_54738|22-[-1]-15-[-1]-11-[+1]-41

Cluster_33846|52-[-10]-40-[+8]-43-[-8]-33-[+17]-3	Cluster_53463|19-[-8]-18-[+8]-61-[-10]-19

Cluster_65352|5-[-2]-1-[-8]-16-[+8]-1-[+2]-14-[-2]-28	Cluster_49665|16-[-13]-22-[-2]-3-[-8]-17-[+8]-3-[+2]-37	Cluster_39096|65-[-2]-34-[+8]-3-[+2]-27-[+2]-46	Cluster_9713|21-[-2]-3-[-8]-89-[-2]-148-[+8]-3-[+2]-151

Cluster_9703|73-[-1]-29-[+9]-179-[+8]-41-[+10]-82	Cluster_39409|133-[+1]-15-[+9]-3-[+8]-22	Cluster_11500|47-[-17]-77-[-7]-80-[+1]-129-[+9]-6-[+8]-29	Cluster_16006|29-[-8]-24-[-9]-84-[+1]-208

Cluster_52648|15-[+7]-54-[+8]-43-[-8]-18	Cluster_60931|14-[-8]-1-[+8]-45-[+7]-2-[-13]-16

Cluster_17828|61-[+7]-40-[+9]-53-[+8]-2-[+2]-61-[-2]-70	Cluster_29932|54-[+3]-87-[+8]-3-[+2]-26-[-2]-3-[-8]-11	Cluster_34169|54-[+9]-71-[+8]-3-[+2]-27-[-2]-5-[+9]-13

Cluster_25241|59-[-8]-18-[+8]-45-[+9]-142	Cluster_46604|16-[-9]-102-[+8]-25-[-8]-17

Cluster_35992|56-[+8]-3-[+2]-26-[-2]-3-[-8]-92	Cluster_67977|8-[+8]-3-[+2]-27-[-2]-3-[-8]-29	Cluster_72810|28-[-9]-5-[+2]-25-[-2]-3-[-8]-17	Cluster_49226|82-[+8]-3-[+2]-27-[-2]-3-[-8]-15	Cluster_54290|21-[+8]-2-[+2]-27-[-2]-3-[-8]-53	Cluster_39872|106-[+8]-3-[+2]-27-[-2]-3-[-8]-24	Cluster_66275|8-[+8]-3-[+2]-27-[-2]-3-[-8]-43

Cluster_36148|138-[+2]-51-[-1]-29	Cluster_66708|23-[-2]-56-[+1]-42	Cluster_60714|72-[-2]-23-[+1]-41

Cluster_65795|14-[+2]-38-[-9]-5-[+2]-17-[+13]-19	Cluster_67692|40-[-2]-5-[+9]-28-[-9]-5-[+2]-16	Cluster_51656|37-[+5]-28-[-2]-4-[+9]-50-[+2]-6	Cluster_27799|4-[-2]-5-[+9]-17-[+2]-225

Cluster_58775|109-[-5]-20-[-9]-23	Cluster_20513|36-[+9]-221-[+5]-75

Cluster_64081|62-[-10]-86	Cluster_83684|81-[-10]-29

Cluster_117536|24-[+8]-3-[-2]-22	Cluster_49730|7-[-2]-2-[-8]-167	Cluster_73795|6-[-2]-3-[-8]-109	Cluster_105623|45-[-2]-9-[+8]-12	Cluster_61507|7-[-2]-3-[-8]-136	Cluster_70947|32-[-2]-81-[+8]-11

Cluster_17355|4-[-8]-[+8]-3-[+2]-27-[-2]-5-[+9]-205-[-9]-3	Cluster_45497|36-[+8]-43-[+8]-3-[+2]-27-[-2]-3-[-8]-1

Cluster_145942|27-[-2]-12	Cluster_128661|7-[-2]-55	Cluster_73240|120-[+2]-28	Cluster_96634|14-[+2]-94	Cluster_149293|6-[-2]-29	Cluster_115228|73-[+2]-7

Cluster_39178|18-[-1]-60-[-14]-113-[+17]-6	Cluster_1402|89-[-6]-116-[-17]-334-[+14]-160-[-1]-2

Cluster_86206|30-[+9]-95	Cluster_114072|20-[-9]-60

Cluster_138641|21-[-2]-12-[+17]-3	Cluster_72233|12-[-2]-116-[+17]-10

