Cluster_10654|8-[+13]-2-[+2]-4-[+9]-35-[-19]-9-[-4]-7-[+4]-14-[-13]-23-[-5]-22-[-2]-3|59-[+2]-15-[-3]-2-[-19]-9-[-4]-10-[-7]-[-3]-47-[-5]-22-[-2]-19|4-[+2]-4-[+9]-36-[-19]-9-[-4]-10-[-7]-[-3]-47-[-5]-13-[-2]-35|14-[+2]-20-[+5]-47-[+3]-[+7]-10-[+4]-9-[+19]-36-[-9]-4-[-2]-15	Cluster_8883|3-[-14]-68-[+2]-4-[+9]-36-[-19]-9-[-4]-10-[-7]-[-3]-47-[-5]-23-[-2]-7	Cluster_5800|128-[+2]-22-[+5]-47-[+3]-[+7]-10-[+4]-9-[+19]-35-[-9]-4-[-2]-17-[-11]-41	Cluster_11283|16-[+2]-4-[+9]-36-[-19]-9-[-4]-10-[-7]-[-3]-47-[-5]-26-[+10]-66	Cluster_6648|29-[-17]-18-[+9]-34-[-19]-9-[-4]-10-[-7]-[-3]-46-[-5]-49-[+10]-141	Cluster_13893|6-[+2]-21-[+5]-46-[+3]-[+7]-13-[-7]-[-3]-42-[-9]-4-[-2]-21	Cluster_11914|17-[+2]-16-[-3]-3-[-19]-9-[-4]-10-[-7]-[-3]-11-[+3]-15-[-2]-74	Cluster_9051|13-[+2]-4-[+9]-42-[+3]-[+7]-10-[+4]-8-[+19]-2-[+3]-37-[-2]-116	Cluster_7401|12-[-16]-[-10]-51-[+5]-47-[+3]-[+7]-10-[+4]-9-[+19]-36-[-9]-33-[+10]-91	Cluster_10615|74-[-17]-16-[+9]-36-[-19]-9-[-4]-10-[-7]-[-3]-47-[-5]-2-[+9]-34	Cluster_11987|30-[-13]-21-[+5]-47-[+3]-[+7]-10-[+4]-9-[+19]-35-[-9]-26-[+10]-23	Cluster_11232|6-[+5]-47-[+3]-[+7]-10-[+4]-9-[+19]-34-[-9]-13-[+17]-9-[-19]-84	Cluster_17305|35-[-3]-10-[+3]-[+7]-10-[+4]-9-[+19]-36-[-9]-4-[-2]-14|13-[+2]-4-[+9]-35-[-19]-9-[-4]-10-[-7]-[-3]-11-[+3]-59	Cluster_11761|18-[+2]-4-[+9]-44-[+3]-[+7]-10-[+4]-9-[+19]-35-[-9]-4-[-2]-27|79-[+2]-5-[+9]-36-[-19]-9-[-4]-10-[-7]-[-3]-11-[+3]-44-[+10]-7	Cluster_16244|41-[+5]-39-[-19]-9-[-4]-10-[-7]-[-3]-44-[-9]-4-[-2]-13	Cluster_13024|2-[+2]-11-[-3]-11-[+3]-[+7]-10-[+4]-9-[+19]-36-[-9]-13-[+17]-26-[-19]-24

Cluster_3561|47-[-2]-13-[+2]-4-[+9]-34-[-19]-9-[-4]-10-[-7]-[-3]-46-[-5]-18-[+1]-197	Cluster_8927|26-[-2]-13-[+2]-[+9]-35-[-19]-9-[-4]-10-[-7]-[-3]-46-[-5]-65-[-11]-20	Cluster_8168|43-[+18]-36-[-2]-13-[+2]-4-[+9]-36-[-19]-9-[-4]-10-[-7]-[-3]-47-[-5]-24

Cluster_4529|3-[-1]-12-[-3]-3-[-19]-9-[-4]-10-[-7]-[-3]-47-[-5]-27-[+17]-16-[-2]-185	Cluster_6545|83-[+8]-55-[-3]-2-[-19]-9-[-4]-10-[-7]-[-3]-10-[+3]-1-[-13]-12-[+3]-37

Cluster_18453|39-[-3]-1-[-19]-9-[-4]-5-[+4]-9-[+19]-1-[+3]-81	Cluster_10603|99-[-3]-10-[+3]-[+7]-10-[+4]-9-[+19]-38-[-5]-7-[-7]-65	Cluster_9575|172-[-3]-10-[+3]-[+7]-10-[+4]-9-[+19]-2-[+3]-78

Cluster_32846|121-[+15]-2-[+2]-9-[-2]-3-[-15]-21	Cluster_37819|44-[-11]-11-[+15]-3-[+2]-25-[-2]-2-[-15]-32

Cluster_8909|11-[-2]-186-[+17]-51-[-11]-11-[+15]-2-[+2]-24-[-2]-3-[-15]-42	Cluster_8581|145-[+2]-15-[-2]-48-[+10]-19-[+13]-38-[-17]-8-[+2]-77

Cluster_28125|26-[+11]-24-[-2]-2-[-14]-4-[-2]-15-[-19]-92	Cluster_25513|97-[+2]-19-[-2]-[-11]-4-[-4]-20-[+10]-31	Cluster_34968|70-[+11]-18-[+2]-24-[-2]-43-[+19]-3	Cluster_20404|47-[+17]-107-[-2]-13-[+2]-8-[+11]-37-[+2]-6

Cluster_53390|84-[+2]-23-[-2]-3-[-11]-10	Cluster_49432|8-[+2]-12-[-2]-45-[+11]-67	Cluster_90074|3-[+2]-25-[-2]-[-11]-14	Cluster_41207|13-[+2]-24-[-2]-17-[-11]-87	Cluster_50198|41-[+11]-30-[-2]-13-[+2]-46	Cluster_18078|42-[+11]-27-[-2]-13-[+2]-98-[+11]-116

Cluster_65449|50-[+19]-9-[-13]-1-[+2]-14	Cluster_54992|36-[+13]-9-[+2]-30-[-11]-41	Cluster_39713|41-[+11]-30-[-2]-11-[+13]-85

Cluster_58499|8-[+1]-4-[+13]-8-[-19]-37-[+17]-6	Cluster_50212|32-[-11]-29-[+19]-5-[+13]-6-[-1]-27	Cluster_46742|41-[-1]-12-[+13]-51-[+19]-22

Cluster_69385|13-[+19]-6-[+13]-8-[-19]-47	Cluster_37820|13-[+19]-8-[+13]-9-[-19]-39-[-10]-82	Cluster_76182|19-[+19]-7-[+13]-7-[-19]-29	Cluster_55717|50-[-11]-25-[+19]-6-[+13]-9-[-19]-4	Cluster_15444|130-[+10]-145-[+19]-9-[-13]-7-[-19]-32	Cluster_57708|35-[+19]-7-[+13]-6-[-19]-6-[-7]-22

Cluster_20425|30-[+1]-32-[-4]-7-[+4]-22-[-19]-36-[+2]-45	Cluster_26280|4-[-2]-27-[+13]-8-[-19]-61-[+13]-7-[+4]-9

Cluster_35097|114-[+2]-44-[+2]-4-[+9]-12	Cluster_29762|11-[+7]-67-[+2]-24-[-2]-37-[-9]-36	Cluster_34325|27-[-2]-14-[+2]-112-[-9]-24

Cluster_57706|30-[+19]-34-[+2]-22-[-2]-7	Cluster_15354|110-[+2]-28-[-19]-132-[-2]-13-[+2]-8

Cluster_6797|33-[+8]-18-[+19]-8-[-13]-6-[-19]-392	Cluster_5587|11-[-4]-75-[+19]-7-[+13]-8-[-19]-299-[-17]-69

Cluster_85352|14-[+2]-24-[-2]-27	Cluster_86320|33-[+2]-22-[-2]-7	Cluster_85833|11-[+2]-24-[-2]-29	Cluster_81794|37-[+2]-24-[-2]-10	Cluster_60881|24-[+2]-75-[-2]-16	Cluster_77919|41-[-2]-13-[+2]-24	Cluster_37993|135-[+2]-24-[-2]-30	Cluster_72213|15-[+2]-24-[-2]-51	Cluster_56809|12-[+2]-14-[-2]-99	Cluster_101255|13-[+2]-[-2]-27	Cluster_90466|13-[+2]-24-[-2]-19	Cluster_73766|34-[-2]-[+2]-52	Cluster_79547|31-[+2]-13-[-2]-31	Cluster_97576|19-[+2]-24-[-2]-3	Cluster_92870|1-[+2]-24-[-2]-28	Cluster_70843|18-[+2]-24-[-2]-51	Cluster_80645|30-[+2]-23-[-2]-20	Cluster_76886|30-[+2]-24-[-2]-26	Cluster_97575|18-[+2]-25-[-2]-3	Cluster_29439|210-[+2]-13-[-2]-11	Cluster_87051|31-[-2]-13-[+2]-18	Cluster_64572|43-[+2]-24-[-2]-39	Cluster_35459|153-[+2]-24-[-2]-24	Cluster_85988|28-[+2]-22-[-2]-14	Cluster_84190|25-[+2]-24-[-2]-18	Cluster_44055|109-[+2]-23-[-2]-33	Cluster_78191|22-[+2]-6-[-2]-48	Cluster_86447|24-[-2]-[+2]-39	Cluster_91274|15-[+2]-23-[-2]-17	Cluster_86596|2-[+2]-24-[-2]-37	Cluster_75888|29-[+2]-10-[+2]-43	Cluster_91206|3-[+2]-24-[-2]-15	Cluster_85233|45-[-2]-13-[+2]-7	Cluster_86453|19-[+2]-24-[-2]-20	Cluster_79019|31-[-2]-13-[+2]-32	Cluster_61533|31-[+2]-24-[-2]-58	Cluster_76884|25-[+2]-26-[-2]-29	Cluster_39652|129-[-2]-13-[+2]-39	Cluster_67234|50-[-2]-13-[+2]-37	Cluster_74367|76-[+2]-5-[-2]-4	Cluster_73865|58-[+2]-25-[+2]-3

Cluster_52025|23-[+2]-21-[+1]-95	Cluster_34779|60-[-1]-20-[-2]-124	Cluster_52769|101-[+2]-20-[+1]-16	Cluster_87049|23-[+2]-20-[+1]-19	Cluster_27702|146-[-1]-19-[-2]-80	Cluster_58498|98-[+2]-11-[+1]-12	Cluster_110413|5-[+2]-2-[+1]-20	Cluster_60878|85-[+2]-20-[+1]-10	Cluster_70155|73-[+2]-20-[+1]-1	Cluster_100804|22-[+2]-18-[+1]-1	Cluster_60931|106-[+2]-3-[+1]-3	Cluster_68664|9-[+1]-30-[+2]-58

Cluster_60879|9-[+2]-24-[-2]-33-[-7]-21	Cluster_32762|61-[-7]-21-[-2]-13-[+2]-27-[+10]-45

Cluster_36896|3-[-13]-96-[+19]-9-[+13]-9-[-19]-17	Cluster_25418|30-[+13]-18-[+19]-8-[-13]-6-[-19]-138	Cluster_49689|10-[-9]-13-[-19]-33-[+19]-7-[+13]-34

Cluster_119765|47-[+19]-19	Cluster_59253|32-[-19]-139	Cluster_138222|7-[-19]-33	Cluster_50022|176-[+19]-21	Cluster_73686|27-[+19]-102	Cluster_101493|78-[+19]-14

Cluster_80139|43-[+19]-7-[+13]-34	Cluster_47020|4-[+13]-7-[-19]-155

Cluster_81790|47-[-19]-17-[+19]-29	Cluster_76735|34-[+19]-55-[-19]-13	Cluster_66699|26-[+19]-73-[-19]-23	Cluster_76887|39-[-19]-32-[+19]-31

Cluster_13769|21-[+19]-9-[-13]-7-[-19]-77-[-19]-36-[-10]-58-[-3]-58	Cluster_6164|17-[+10]-137-[+19]-9-[-13]-6-[-19]-188-[-6]-73-[+10]-19

Cluster_54887|64-[-17]-14-[-2]-63	Cluster_105723|31-[+2]-1-[+17]-15	Cluster_84490|11-[-2]-12-[-17]-56	Cluster_57705|56-[+2]-10-[+17]-70

Cluster_132276|10-[-2]-27	Cluster_118360|30-[+2]-27	Cluster_127816|42-[-2]-2	Cluster_55830|44-[-2]-125	Cluster_110053|42-[-2]-27	Cluster_65869|14-[+2]-130	Cluster_95024|45-[+2]-45	Cluster_101492|72-[-2]-9	Cluster_78478|95-[+2]-23	Cluster_107514|41-[-2]-32	Cluster_50666|41-[+2]-143	Cluster_73336|104-[+2]-24	Cluster_52353|120-[+2]-59	Cluster_124710|17-[-2]-31

Cluster_100137|58-[+1]-25	Cluster_143312|4-[+1]-19	Cluster_85717|20-[-1]-85

Cluster_71500|22-[-1]-44-[+11]-51	Cluster_47825|76-[+11]-32-[+1]-70	Cluster_77512|57-[-11]-36-[-1]-12

Cluster_80234|14-[-11]-2-[+2]-84	Cluster_56403|21-[+11]-19-[+2]-112	Cluster_34190|13-[+2]-89-[+11]-131

Cluster_60401|22-[-2]-13-[+2]-26-[-2]-13	Cluster_65870|14-[+2]-25-[-2]-13-[+2]-10	Cluster_58863|10-[-2]-13-[+2]-24-[-2]-32	Cluster_15807|79-[-2]-21-[-4]-125-[+2]-22-[-2]-18	Cluster_34188|68-[-2]-13-[+2]-25-[-2]-60

Cluster_46493|5-[+2]-22-[-2]-89-[-10]-22	Cluster_30764|109-[+10]-83-[+2]-12-[-2]-3	Cluster_45836|12-[+2]-37-[-2]-66-[+10]-25	Cluster_37117|38-[-10]-27-[-2]-13-[+2]-96	Cluster_57332|22-[+10]-50-[+2]-25-[-2]-8

Cluster_57707|46-[-13]-1-[+2]-6-[-2]-29	Cluster_30733|102-[-13]-50-[+2]-24-[-2]-9

Cluster_30731|39-[+11]-5-[+17]-11-[-2]-7-[+8]-45-[+1]-24	Cluster_13960|29-[+11]-7-[-17]-28-[-2]-66-[-11]-123-[-1]-70

Cluster_70157|33-[+2]-24-[+10]-59	Cluster_64571|40-[+2]-50-[+10]-38	Cluster_93850|17-[-10]-22-[-2]-34	Cluster_79550|14-[+2]-35-[+10]-48	Cluster_92516|41-[+10]-20-[-2]-14	Cluster_83488|5-[+10]-11-[-2]-74	Cluster_84598|8-[-10]-75-[-2]-5

Cluster_75684|61-[+2]-11-[+19]-20	Cluster_38939|173-[-19]-9-[-2]-14	Cluster_69753|25-[-19]-57-[+2]-24	Cluster_59663|2-[+2]-14-[+19]-113

Cluster_83483|30-[-19]-57-[+10]-14	Cluster_56180|6-[-10]-27-[+19]-127	Cluster_106390|35-[-19]-20-[+10]-11

Cluster_50305|20-[-19]-11-[-2]-74-[+10]-29	Cluster_57149|14-[-2]-75-[-19]-21-[-10]-7	Cluster_72427|5-[-10]-14-[-2]-33-[-19]-29	Cluster_29572|27-[+3]-21-[+19]-21-[-2]-99-[+10]-7

Cluster_21998|3-[-2]-59-<+19>-36-[+2]-23-[-2]-13-[+2]-7-[+17]-6	Cluster_31889|72-[+17]-49-[-8]-16-[+2]-1-[-2]-3

Cluster_5613|78-[-4]-109-[+6]-138-[+9]-125-[+2]-8-[-10]-9	Cluster_11624|44-[+10]-68-[+2]-17-[+6]-2-[-7]-93-[-2]-105

Cluster_74973|39-[-1]-16-[+1]-29	Cluster_69130|9-[+1]-69-[-1]-18

Cluster_8606|71-[+7]-27-[-10]-119-[+2]-40-[+19]-9-[-11]-[+3]-112	Cluster_4099|29-[-10]-57-[-2]-13-[+2]-66-[+11]-18-[-17]-261-[-3]-69	Cluster_11432|18-[-16]-167-[-7]-22-[-2]-13-[+2]-50-[-7]-[-11]-46

Cluster_49545|17-[-2]-13-[+2]-41-[+3]-26	Cluster_28446|43-[+3]-73-[-2]-15-[+2]-59

Cluster_95268|28-[-3]-[-1]-12	Cluster_84069|2-[+1]-[+3]-56

Cluster_106388|56-[-17]-31	Cluster_115602|28-[-17]-46	Cluster_140470|19-[-17]-20

Cluster_144561|10-[+10]-33	Cluster_132792|22-[+10]-36	Cluster_123945|39-[+10]-32	Cluster_147814|32-[-10]-7

Cluster_63688|26-[+11]-[+2]-16-[+10]-73	Cluster_45269|39-[-10]-3-[+2]-103-[-11]-23

Cluster_42860|29-[+17]-1-[+6]-18-[+6]-[-10]-73	Cluster_27700|13-[-6]-24-[-6]-63-[-10]-126

Cluster_65260|12-[-6]-64-[-6]-29	Cluster_59660|21-[-6]-32-[-6]-65	Cluster_40782|36-[+6]-31-[+6]-111

