Cluster_40511|50-[+1]-27-[+5]-[+2]-38-[-2]-[-5]-20	Cluster_29932|5-[+7]-153-[+5]-[+2]-28-[+2]-1-[+6]-10	Cluster_54289|77-[-6]-6-[+5]-[+2]-28-[+2]-15	Cluster_55694|58-[+5]-[+2]-37-[-2]-[-5]-18

Cluster_49665|72-[-2]-[-5]-33-[+5]-[+2]-24-[+4]-4	Cluster_32806|156-[-2]-[-5]-34-[+5]-[+2]-26	Cluster_65795|62-[+2]-1-[+6]-15-[+5]-[+2]-19	Cluster_51656|92-[+2]-7-[-5]-25-[+5]-[+2]-11

Cluster_37265|12-[+5]-31-[+2]-105-[+6]-9-[-1]-7	Cluster_35805|148-[+1]-27-[-6]-[-2]-15	Cluster_42646|8-[-2]-25-[-6]-32-[+1]-29-[-1]-24

Cluster_63247|4-[+2]-[+6]-18-[-6]-1-[-2]-70	Cluster_68777|13-[+2]-1-[+6]-31-[+5]-[+2]-45

Cluster_12916|41-[-8]-2-[-1]-28-[+1]-14-[-1]-28-[+1]-18-[-5]-115	Cluster_25846|10-[-1]-105-[+1]-16-[+1]-13-[+1]-31

Cluster_68099|17-[-1]-55-[+3]-38	Cluster_49615|68-[+1]-14-[-3]-76	Cluster_77781|3-[+1]-57-[+3]-30

Cluster_11500|22-[+6]-4-[+1]-240-[+3]-136	Cluster_28585|65-[-3]-56-[-1]-87-[+6]-13

Cluster_57918|5-[-3]-28-[+1]-25-[-1]-31	Cluster_84681|3-[+3]-12-[-1]-3-[-1]-18	Cluster_74290|6-[+3]-21-[+1]-3-[-1]-26	Cluster_43711|19-[+3]-42-[-1]-7-[+1]-5-[+5]-43	Cluster_44208|72-[+3]-22-[+1]-32-[-1]-6	Cluster_37972|15-[+1]-9-[-1]-68-[+3]-67	Cluster_46875|68-[+1]-29-[-1]-17-[+3]-11	Cluster_60931|46-[+3]-28-[+1]-4-[+1]-5	Cluster_44876|19-[-1]-21-[-1]-3-[+3]-90	Cluster_33409|17-[+3]-126-[+1]-3-[+1]-36	Cluster_24033|46-[+1]-16-[+1]-62-[-3]-19-[+3]-69	Cluster_31177|23-[+1]-25-[-1]-42-[+3]-104

Cluster_91161|26-[-1]-21-[-6]-20	Cluster_82556|33-[+6]-14-[-1]-34	Cluster_84496|23-[+6]-29-[-1]-26	Cluster_72345|6-[+1]-31-[-6]-62	Cluster_75774|26-[+6]-19-[-1]-49	Cluster_81103|25-[-1]-22-[-6]-37	Cluster_116832|[+1]-4-[-6]-26	Cluster_56866|28-[+1]-14-[-6]-95	Cluster_108361|22-[-1]-8-[-6]-11	Cluster_55080|106-[+6]-31-[-1]-5	Cluster_74750|26-[-6]-18-[+1]-52	Cluster_61186|16-[+1]-78-[-6]-32	Cluster_63614|24-[+6]-22-[+1]-74	Cluster_83384|26-[+1]-48-[+6]-6	Cluster_102035|22-[-6]-14-[-1]-15	Cluster_73773|39-[+6]-21-[+1]-37	Cluster_72806|40-[-6]-14-[-1]-46	Cluster_61509|27-[-1]-19-[-6]-79	Cluster_35783|188-[-6]-5-[+1]-17	Cluster_49952|131-[+6]-11-[-1]-13	Cluster_31179|152-[+6]-5-[-1]-77	Cluster_89303|1-[+6]-7-[-1]-62	Cluster_55415|21-[+1]-10-[+6]-109	Cluster_75802|3-[-1]-21-[-6]-69	Cluster_46214|4-[-6]-81-[-1]-76	Cluster_62795|2-[-6]-18-[+1]-102

Cluster_92251|84-[-6]-[-2]-3	Cluster_58795|127-[+6]-20-[+2]-7	Cluster_117536|31-[-6]-1-[-2]-19

Cluster_19232|6-[+9]-181-[+9]-6-[+1]-13-[-1]-8	Cluster_9703|56-[+9]-131-[-9]-76-[+1]-25-[-1]-66

Cluster_93051|[+1]-30-[-1]-22	Cluster_81098|19-[+1]-26-[-1]-26	Cluster_55787|97-[+1]-13-[-1]-18	Cluster_55702|87-[-1]-21-[-1]-12	Cluster_69608|78-[+1]-1-[+1]-15	Cluster_49543|11-[+1]-30-[-1]-105	Cluster_58427|10-[+1]-30-[-1]-81	Cluster_80021|47-[-1]-13-[+1]-14	Cluster_53678|30-[+1]-69-[-1]-35	Cluster_91718|26-[+1]-21-[+1]-7	Cluster_64946|75-[+1]-19-[-1]-11	Cluster_76765|2-[+1]-12-[-1]-66	Cluster_98624|4-[-1]-13-[+1]-27	Cluster_72799|19-[+1]-19-[+1]-48	Cluster_100020|18-[+1]-20-[+1]-3	Cluster_48102|6-[-1]-16-[-1]-125	Cluster_57221|16-[-1]-12-[+1]-96	Cluster_37489|15-[+1]-10-[-1]-164	Cluster_29541|109-[-1]-12-[+1]-112	Cluster_71142|42-[-1]-21-[-1]-26	Cluster_86936|40-[-1]-16-[-1]-6	Cluster_88150|25-[-1]-9-[+1]-26	Cluster_88745|40-[+1]-4-[+1]-14	Cluster_88148|14-[+1]-30-[-1]-15	Cluster_22311|17-[-1]-21-[-1]-245	Cluster_51959|10-[+1]-12-[-1]-99	Cluster_75772|4-[+1]-27-[-1]-51	Cluster_16872|241-[-1]-16-[-1]-85	Cluster_65362|9-[+1]-28-[-1]-67	Cluster_79493|35-[+1]-25-[-1]-12	Cluster_66274|65-[+1]-30-[-1]-6	Cluster_45218|116-[-1]-12-[+1]-33	Cluster_42929|106-[+1]-38-[-1]-25	Cluster_49301|7-[+1]-30-[-1]-110	Cluster_76778|36-[-1]-4-[+1]-32	Cluster_44264|64-[+1]-31-[-1]-69	Cluster_65511|41-[+1]-21-[+1]-41	Cluster_82215|13-[+1]-29-[-1]-28	Cluster_86353|46-[+1]-9-[-1]-8	Cluster_67133|65-[+1]-21-[+1]-14	Cluster_101369|15-[-1]-3-[-1]-22	Cluster_56463|93-[+1]-19-[-1]-5	Cluster_33975|6-[+1]-3-[+1]-197	Cluster_36169|[+1]-91-[-1]-106	Cluster_76263|17-[+1]-25-[-1]-24	Cluster_81735|47-[-1]-7-[+1]-15	Cluster_72889|37-[+1]-25-[-1]-22	Cluster_66729|31-[+1]-21-[+1]-47	Cluster_78185|18-[+1]-18-[+1]-41	Cluster_85082|33-[-1]-12-[+1]-20	Cluster_29439|207-[+1]-12-[-1]-8	Cluster_55054|113-[+1]-3-[+1]-14	Cluster_100031|[+1]-29-[-1]-12	Cluster_75353|14-[-1]-16-[-1]-46	Cluster_62728|22-[+1]-27-[-1]-47	Cluster_29870|132-[+1]-29-[-1]-70	Cluster_96548|18-[+1]-13-[-1]-16	Cluster_24073|204-[+1]-31-[-1]-30	Cluster_93028|[+1]-26-[-1]-26	Cluster_82811|5-[+1]-28-[+1]-35	Cluster_89311|19-[-1]-23-[-1]-16	Cluster_88136|3-[+1]-39-[-1]-17	Cluster_75645|15-[-1]-7-[+1]-48	Cluster_60007|75-[+1]-20-[+1]-19	Cluster_76250|31-[-1]-10-[+1]-39	Cluster_74756|1-[+1]-22-[+1]-61	Cluster_20766|54-[+1]-212-[+1]-31	Cluster_46705|5-[+1]-2-[+1]-148	Cluster_59978|103-[+1]-12-[-1]-2	Cluster_99996|35-[-1]-4-[-1]-3	Cluster_62035|19-[+1]-2-[+1]-91	Cluster_64927|8-[-1]-5-[-1]-92	Cluster_46978|8-[+1]-31-[-1]-115	Cluster_44879|139-[+1]-17-[-1]-6	Cluster_20513|16-[+1]-203-[+1]-81	Cluster_79435|38-[-1]-9-[+1]-27	Cluster_69254|3-[-1]-7-[+1]-85	Cluster_52299|128-[-1]-7-[+1]-3	Cluster_44353|133-[+1]-2-[-1]-28	Cluster_72788|9-[+1]-30-[-1]-48	Cluster_54738|91-[+1]-16-[+1]-24	Cluster_61188|91-[-1]-14-[+1]-9

Cluster_65354|43-[-1]-69-[+4]-18	Cluster_70515|1-[-1]-61-[-4]-58	Cluster_51728|80-[-1]-15-[+4]-69

Cluster_8030|61-[+8]-307-[+1]-18-[+1]-20	Cluster_16573|4-[+1]-25-[-1]-74-[+8]-95-[+8]-52	Cluster_25147|55-[+1]-30-[-1]-39-[+8]-60	Cluster_33846|55-[-1]-16-[-1]-15-[-8]-66	Cluster_52289|15-[+1]-23-[+1]-28-[+8]-24	Cluster_46073|80-[-8]-[-1]-1-[-1]-29

Cluster_58782|[+1]-21-[+1]-55-[-2]-25	Cluster_14407|6-[+1]-30-[-1]-120-[+9]-67-[-2]-81	Cluster_78621|40-[-1]-13-[-1]-1-[-2]-2	Cluster_71559|21-[-1]-12-[+1]-19-[+2]-18	Cluster_62806|41-[-2]-11-[+1]-21-[+1]-18	Cluster_49291|8-[-1]-12-[+1]-74-[-2]-34	Cluster_33223|38-[-6]-21-[-2]-94-[-1]-2-[-1]-9

Cluster_110413|13-[+6]-14-[-6]-24	Cluster_84497|37-[-6]-40-[+6]-13

Cluster_66708|28-[-2]-51-[+1]-44	Cluster_50528|32-[+1]-45-[-2]-75	Cluster_49013|6-[+1]-156-[+2]-7	Cluster_61634|68-[+1]-43-[+2]-20

Cluster_89075|15-[-4]-8-[+1]-13-[-1]-7	Cluster_88158|8-[-1]-11-[+1]-18-[-4]-8	Cluster_53315|69-[+4]-19-[+1]-23-[-1]-4	Cluster_68090|44-[-4]-10-[+1]-12-[-1]-17	Cluster_49951|8-[-1]-12-[+1]-100-[+4]-11

Cluster_17997|22-[-8]-93-[-1]-21-[-6]-31-[+6]-96	Cluster_51030|41-[-8]-15-[-1]-22-[-6]-24	Cluster_25542|80-[+1]-14-[-6]-78-[+1]-12-[-6]-17

Cluster_62075|20-[+1]-25-[-1]-5-[+9]-9	Cluster_46086|9-[+1]-26-[-1]-6-[-9]-65	Cluster_24375|34-[+1]-17-[-1]-58-[-9]-103	Cluster_7423|84-[+1]-30-[-1]-261-[+9]-50	Cluster_18447|57-[+9]-122-[-1]-7-[+1]-86	Cluster_30546|49-[-9]-8-[+1]-24-[-1]-96	Cluster_68152|7-[+1]-8-[+1]-[+9]-32

Cluster_16196|52-[+1]-74-[+9]-13-[-1]-8-[+9]-13-[-1]-50	Cluster_12247|50-[-1]-21-[-5]-53-[-9]-13-[+1]-16-[+1]-142

Cluster_104138|53-[-1]-24	Cluster_108338|66-[+1]-5	Cluster_54386|107-[+1]-66	Cluster_88772|84-[+1]-15	Cluster_68470|49-[+1]-89	Cluster_85756|23-[-1]-82	Cluster_94449|38-[-1]-53	Cluster_82505|76-[+1]-32	Cluster_111142|9-[-1]-58	Cluster_49008|144-[+1]-43	Cluster_43256|6-[+1]-202	Cluster_97919|29-[-1]-57	Cluster_132893|29-[+1]-7	Cluster_35909|42-[-1]-196	Cluster_15364|301-[+1]-61	Cluster_89956|72-[-1]-26	Cluster_42921|61-[-1]-149	Cluster_102695|71-[+1]-8	Cluster_85731|24-[-1]-81	Cluster_97938|56-[-1]-30	Cluster_59988|153-[+1]-4	Cluster_52974|41-[+1]-134	Cluster_130008|18-[+1]-21	Cluster_65787|26-[+1]-118	Cluster_72485|2-[+1]-127

Cluster_39376|95-[+1]-12-[-1]-27-[-1]-8	Cluster_33580|69-[-1]-16-[-1]-64-[-1]-19	Cluster_13717|10-[-1]-167-[-3]-73-[+1]-21-[+1]-9	Cluster_30042|51-[-1]-22-[-1]-97-[+1]-19	Cluster_28576|8-[+1]-3-[+1]-52-[+1]-132

Cluster_34542|24-[+5]-118-[-1]-18-[-1]-24	Cluster_50910|11-[-1]-20-[-1]-67-[+5]-13

Cluster_47842|15-[+6]-29-[-1]-42-[+1]-37	Cluster_22782|8-[-1]-21-[-1]-78-[+6]-135	Cluster_31694|2-[+1]-30-[-1]-66-[+6]-93

Cluster_114015|25-[+5]-[+2]-38	Cluster_49730|4-[+2]-6-[-5]-177	Cluster_70041|50-[+2]-7-[-5]-79	Cluster_75226|6-[+2]-23-[-5]-96

Cluster_39409|19-[+9]-14-[+1]-140	Cluster_52302|96-[+9]-19-[-1]-14	Cluster_79492|57-[+9]-[-1]-5

Cluster_83684|35-[+8]-66	Cluster_46358|161-[+8]-30	Cluster_80425|4-[-8]-103

Cluster_38996|22-[+6]-31-[-6]-32-[+6]-12-[+3]-53	Cluster_47535|10-[+6]-15-[-6]-108-[+6]-15

Cluster_29535|5-[-2]-14-[+3]-135-[+1]-60	Cluster_33444|145-[+1]-36-[+2]-6-[+3]-13

Cluster_15953|285-[+8]-33-[+8]-18	Cluster_37958|25-[+8]-128-[+8]-17

