Cluster_20133|3-[+13]-45-[+6]-1-[+4]-2-[+1]-8-[+16]-1-[+1]-1-[+17]-99	Cluster_27795|32-[+6]-1-[+4]-2-[+1]-8-[+16]-5-[+1]-1-[+17]-103	Cluster_26159|38-[-1]-78-[-1]-11-[+6]-8-[-1]-18-[-2]-12

Cluster_22048|14-[+1]-3-[+1]-6-[+4]-2-[+1]-14-[-1]-137	Cluster_18908|45-[+13]-4-[-3]-10-[+1]-57-[+6]-21-[-1]-[-17]-2-[-1]-12

Cluster_31695|40-[+8]-25-[+6]-1-[+4]-2-[+1]-116	Cluster_89075|12-[-6]-22-[-1]-5-[-8]-11	Cluster_49991|7-[+8]-98-[-1]-28-[+6]-4

Cluster_2701|27-[-7]-2-[-3]-1-[-17]-1-[-1]-1-[-16]-8-[-1]-2-[-4]-1-[-6]-19-[-16]-8-[-1]-2-[-4]-1-[-6]-19-[-16]-8-[-1]-2-[-4]-1-[-6]-184	Cluster_5292|45-[+6]-1-[+4]-2-[+1]-7-[+16]-19-[+6]-1-[+4]-2-[+1]-7-[+16]-19-[+6]-1-[+4]-2-[+1]-9-[+16]-19-[+6]-13-[-14]-[-1]-16-[+1]-1

Cluster_17652|153-[+2]-[+3]-7-[-12]-6-[+12]-2-[+1]-1-[+17]-[+1]-21	Cluster_23769|46-[-5]-50-[-11]-60-[+12]-2-[+1]-1-[+17]-[+1]-21

Cluster_33900|63-[-6]-19-[-16]-8-[-1]-2-[-4]-16-[-8]-44	Cluster_39162|24-[-3]-8-[+14]-14-[-6]-3-[+16]-12-[-1]-56

Cluster_55093|11-[-8]-37-[-1]-16-[-1]-2-[-12]-5	Cluster_57256|21-[+1]-11-[-17]-1-[-1]-2-[-12]-35	Cluster_51030|94-[+1]-2-[-17]-4-[+1]-23	Cluster_62075|22-[+12]-2-[+1]-1-[+17]-[+1]-31	Cluster_60795|45-[+2]-17-[-1]-[-17]-1-[-1]-16	Cluster_31177|89-[-7]-35-[+1]-1-[+17]-11-[-1]-22	Cluster_75645|49-[-1]-[-17]-1-[-1]-5	Cluster_70211|41-[+1]-1-[+17]-[+1]-26	Cluster_79493|11-[+1]-1-[+17]-11-[-1]-34	Cluster_28099|18-[-12]-8-[-1]-7-[+1]-145-[-8]-5	Cluster_76263|16-[+1]-1-[+17]-11-[-1]-23	Cluster_21395|6-[+7]-101-[-12]-24-[+12]-13-[-1]-5-[+1]-10	Cluster_51282|54-[-1]-[-17]-1-[-1]-14-[+3]-28	Cluster_36048|162-[+1]-11-[-17]-1-[-1]-5	Cluster_54738|90-[+1]-1-[+17]-10-[-1]-14	Cluster_33846|56-[-1]-[-17]-1-[-1]-49-[+17]-64	Cluster_41380|104-[-2]-9-[+1]-11-[-17]-1-[-1]-13

Cluster_19623|41-[+18]-14-[+8]-89-[-3]-1-[-2]-50-[+3]-7-[-12]-3	Cluster_35992|93-[-3]-1-[-2]-50-[+3]-7-[-12]-11	Cluster_34363|32-[-3]-1-[-2]-50-[+3]-7-[-12]-22-[-8]-38	Cluster_31696|26-[+12]-7-[-3]-1-[-2]-28-[+2]-1-[+3]-99	Cluster_19415|212-[-3]-3-[+2]-27-[+2]-1-[+3]-2-[-12]-11	Cluster_15493|2-[+12]-7-[-3]-1-[-2]-27-[-2]-3-[+3]-66-[+4]-7-[+4]-132	Cluster_13818|15-[-3]-3-[+2]-27-[+2]-1-[+3]-67-[+17]-181-[-14]-27	Cluster_17355|[+4]-181-[-3]-1-[-2]-27-[-2]-3-[+3]-2-[-3]-11	Cluster_66275|44-[-3]-1-[-2]-29-[+2]-1-[+3]-9	Cluster_55694|63-[-3]-1-[-2]-29-[+2]-1-[+3]-11

Cluster_41106|68-[-17]-9-[-1]-16-[-1]-27-[+6]-13	Cluster_27206|22-[-4]-61-[-17]-13-[+1]-38-[+6]-83	Cluster_33580|29-[-1]-53-[+1]-1-[+17]-[+1]-71	Cluster_62806|19-[-1]-20-[-1]-12-[-6]-30

Cluster_35013|69-[-7]-29-[+16]-12-[-1]-8-[-14]-24	Cluster_32619|4-[-6]-39-[-1]-8-[-14]-147	Cluster_30546|71-[+14]-7-[+1]-32-[+6]-23-[-14]-49	Cluster_19232|69-[+14]-194-[+1]-4-[+6]-13	Cluster_32803|27-[+6]-9-[-1]-59-[-14]-102

Cluster_32954|84-[+9]-29-[+18]-21-[+9]-12|84-[+9]-29-[+18]-21-[+9]-12	Cluster_43355|12-[-9]-21-[-18]-29-[-9]-25|25-[+9]-29-[+18]-21-[+9]-12|25-[+9]-29-[+18]-21-[+9]-12	Cluster_43022|12-[-9]-21-[-18]-29-[-9]-34|34-[+9]-29-[+18]-21-[+9]-12

Cluster_42447|106-[+1]-[-16]-4-[-1]-2-[-4]-8	Cluster_12351|24-[+1]-16-[+1]-199-[-4]-97

Cluster_30034|36-[+8]-9-[-6]-12-[-1]-[+11]-134	Cluster_68090|16-[+1]-21-[+6]-17-[+5]-18-[+8]-9	Cluster_21037|2-[+8]-98-[+8]-114-[-6]-39-[-1]-15	Cluster_11500|21-[-1]-10-[+6]-246-[+8]-52-[-16]-54	Cluster_51728|53-[+8]-14-[+6]-29-[+11]-45	Cluster_6027|441-[-1]-17-[-6]-50-[-8]-36

Cluster_92|34-[+8]-65-[-7]-41-[-6]-3-[-7]-5-[-7]-24-[-17]-13-[+7]-107-[+5]-283-[-3]-43-[-11]-41	Cluster_259|41-[+11]-43-[+3]-282-[-5]-107-[-7]-26-[-7]-5-[-7]-52-[+7]-42-[+7]-26-[+2]-7

Cluster_67977|9-[-3]-3-[+2]-27-[+2]-1-[+3]-30	Cluster_29932|125-[+12]-7-[-3]-1-[-2]-50-[+3]-11	Cluster_39872|25-[-3]-1-[-2]-[-7]-1-[+3]-22-[-7]-35	Cluster_22773|216-[-3]-1-[-2]-29-[+2]-1-[+3]-15	Cluster_49113|22-[-3]-1-[-2]-48-[+3]-77	Cluster_71881|31-[-3]-1-[-2]-27-[+2]-1-[+3]-12	Cluster_62033|26-[-3]-5-[+2]-46-[+3]-38	Cluster_39160|45-[-2]-28-[+2]-1-[+3]-34-[-2]-66	Cluster_72810|17-[-3]-1-[-2]-49-[+3]-23	Cluster_24407|199-[-3]-1-[-2]-50-[+3]-21	Cluster_44367|114-[-3]-49-[+2]-[+3]-3

Cluster_19821|57-[-6]-42-[+6]-[-14]-35-[-1]-119	Cluster_19515|70-[-6]-205-[-16]-12-[+6]-30	Cluster_44264|74-[-6]-47-[+6]-28-[-14]-12

Cluster_4883|306-[+8]-29-[-7]-26-[-7]-107-[+7]-35	Cluster_10119|19-[-7]-26-[-7]-107-[+7]-61-[+14]-135

Cluster_75353|13-[-4]-9-[-6]-23-[+1]-15	Cluster_52649|37-[+4]-44-[-6]-38-[-1]-2

Cluster_58432|2-[-1]-11-[+1]-10-[+5]-9-[+8]-59	Cluster_53315|74-[+5]-17-[+1]-23-[-1]-3	Cluster_44012|24-[+5]-109-[+1]-3-[+1]-19

Cluster_45794|46-[+2]-84-[+3]-2-[-3]-3-[+2]-5	Cluster_47541|7-[+2]-1-[+3]-11-[-3]-[-2]-16-[-14]-70

Cluster_15927|17-[+12]-50-[+13]-2-[-7]-8-[+3]-111-[-3]-8-[+7]-1	Cluster_13227|146-[-7]-8-[+3]-43-[-15]-82-[-3]-8-[+7]-9

Cluster_64081|98-[+7]-41	Cluster_49228|55-[-7]-123	Cluster_66706|126-[+7]-7

Cluster_53327|16-[+6]-32-[+1]-99	Cluster_44208|5-[+1]-43-[+6]-128	Cluster_86353|51-[-6]-16-[-1]-7	Cluster_68566|27-[-6]-18-[-1]-65	Cluster_73221|7-[-6]-35-[-1]-58	Cluster_52631|112-[+1]-21-[+6]-17	Cluster_83381|11-[+1]-39-[+6]-31	Cluster_88150|33-[+6]-13-[+1]-27	Cluster_89311|20-[-1]-30-[+6]-21	Cluster_40371|127-[-6]-39-[-1]-23	Cluster_86933|41-[+6]-11-[+1]-23	Cluster_42212|128-[-1]-11-[-6]-44	Cluster_53773|32-[-6]-11-[-1]-90	Cluster_62809|110-[+1]-10-[+6]-2	Cluster_91161|22-[-6]-38-[-1]-8	Cluster_22782|9-[-1]-28-[+6]-248	Cluster_55787|96-[+1]-22-[+6]-23	Cluster_102031|34-[-1]-11-[-6]-7	Cluster_82215|27-[+1]-36-[+6]-18	Cluster_71423|85-[-6]-4-[-1]-13	Cluster_54723|63-[+6]-9-[+1]-70	Cluster_46073|34-[-6]-8-[+1]-129	Cluster_60123|5-[-6]-38-[-1]-86	Cluster_88136|16-[+1]-49-[+6]-8	Cluster_82811|22-[-6]-23-[+1]-36	Cluster_65787|25-[+1]-90-[+6]-1	Cluster_88772|45-[-6]-10-[+1]-16	Cluster_25147|152-[-6]-38-[-1]-54	Cluster_47245|133-[-6]-21-[-1]-13	Cluster_73773|38-[-1]-28-[+6]-33	Cluster_116832|5-[-6]-1-[+1]-25	Cluster_58788|104-[+1]-17-[+6]-12	Cluster_82779|4-[-6]-20-[-1]-58	Cluster_72806|47-[+6]-9-[-1]-45	Cluster_63614|12-[+1]-39-[+6]-70	Cluster_54736|92-[+1]-42-[+6]-10	Cluster_64927|91-[+1]-23-[+6]-4	Cluster_27625|217-[-1]-27-[+6]-13	Cluster_79566|5-[-6]-39-[-1]-44	Cluster_61188|87-[-6]-30-[+1]-10	Cluster_31694|7-[-6]-26-[+1]-200	Cluster_108361|18-[-6]-15-[+1]-10	Cluster_60007|80-[-6]-28-[+1]-20	Cluster_72788|14-[-6]-28-[+1]-58	Cluster_91728|46-[-6]-11-[+1]-10	Cluster_56789|9-[+1]-39-[+6]-90	Cluster_44591|11-[-6]-18-[-1]-147	Cluster_60407|100-[-1]-16-[+6]-13	Cluster_74756|[+1]-40-[+6]-57	Cluster_48396|41-[+1]-21-[+6]-101	Cluster_109751|23-[-6]-9-[+1]-9	Cluster_20513|82-[-1]-210-[+6]-20	Cluster_66274|64-[+1]-40-[+6]-11

Cluster_46669|17-[-3]-22-[-2]-20-[+1]-38-[+6]-11	Cluster_72358|11-[-6]-28-[+1]-7-[-2]-35	Cluster_43178|4-[-6]-28-[+1]-100-[+2]-27

Cluster_82833|24-[+2]-1-[+3]-3-[-3]-1-[-2]-10	Cluster_82807|30-[+2]-1-[+3]-2-[-3]-3-[+2]-15	Cluster_82808|38-[+2]-1-[+3]-3-[-3]-1-[-2]-8

Cluster_37997|29-[+3]-7-[-12]-19-[-3]-30-[-17]-74	Cluster_27948|23-[-17]-2-[+12]-7-[-3]-[-6]-123-[-8]-10

Cluster_67128|57-[+3]-20-[-3]-1-[-2]-25	Cluster_75249|58-[+3]-20-[-3]-1-[-2]-7	Cluster_63247|8-[+2]-[+3]-6-[-3]-3-[+2]-72	Cluster_37955|33-[+3]-19-[-3]-[-2]-140	Cluster_65795|64-[-2]-3-[+3]-2-[-3]-1-[-2]-15	Cluster_68777|41-[+2]-1-[+3]-18-[-3]-3-[+2]-15

Cluster_20092|155-[-7]-8-[+3]-61-[-3]-3-[+3]-16	Cluster_26141|7-[-4]-8-[+3]-109-[-3]-7-[+7]-66

Cluster_89958|30-[-6]-6-[-8]-20-[+6]-7	Cluster_76765|7-[-6]-28-[+6]-[-8]-51	Cluster_30046|108-[-6]-8-[+6]-46-[+8]-72	Cluster_13478|129-[-6]-6-[+6]-40-[-8]-134-[-7]-15	Cluster_100970|11-[-6]-15-[+6]-[-8]-19

Cluster_65352|66-[+1]-30-[-1]-8	Cluster_84681|34-[+1]-3-[+1]-28	Cluster_47516|111-[+1]-22-[+1]-20	Cluster_75779|41-[+1]-32-[-1]-9	Cluster_82556|32-[-1]-4-[-1]-33	Cluster_78621|41-[-1]-2-[+1]-32	Cluster_81735|48-[-1]-5-[+1]-16	Cluster_57270|24-[+1]-33-[-1]-66	Cluster_100020|17-[+1]-21-[+1]-4	Cluster_37489|163-[+1]-12-[-1]-14	Cluster_47525|59-[+1]-31-[-1]-63	Cluster_71142|25-[+1]-32-[-1]-32	Cluster_88158|30-[+1]-21-[+1]-9	Cluster_52648|26-[-1]-16-[-1]-94	Cluster_62032|13-[+1]-79-[-1]-20	Cluster_76766|48-[-1]-2-[-1]-30	Cluster_72889|46-[-1]-20-[-1]-21	Cluster_55423|62-[+1]-15-[-1]-52	Cluster_65361|73-[+1]-21-[-1]-10	Cluster_96548|17-[+1]-15-[-1]-15	Cluster_57918|30-[+1]-31-[-1]-61	Cluster_80021|37-[+1]-21-[+1]-15	Cluster_75772|61-[-1]-18-[-1]-3	Cluster_88148|13-[+1]-32-[-1]-14	Cluster_86934|14-[+1]-23-[-1]-25	Cluster_61509|67-[+1]-29-[-1]-17	Cluster_82203|24-[+1]-24-[-1]-22	Cluster_64073|54-[+1]-32-[-1]-21	Cluster_97305|19-[-1]-4-[-1]-23	Cluster_85082|34-[-1]-21-[-1]-10	Cluster_88745|50-[-1]-4-[-1]-4	Cluster_100031|11-[+1]-21-[+1]-10	Cluster_85109|9-[+1]-17-[+1]-39	Cluster_15986|289-[+1]-32-[-1]-32	Cluster_35805|32-[-1]-20-[-1]-145	Cluster_77672|29-[-1]-3-[-1]-32	Cluster_32996|25-[+1]-18-[+1]-170	Cluster_93702|1-[-1]-28-[-1]-22	Cluster_101369|16-[-1]-3-[-1]-21	Cluster_68621|32-[-1]-18-[-1]-46	Cluster_50317|92-[-1]-9-[+1]-41	Cluster_78357|42-[-1]-17-[-1]-17	Cluster_76250|32-[-1]-8-[+1]-40	Cluster_67010|5-[+1]-3-[+1]-89	Cluster_79435|28-[-1]-7-[+1]-39

Cluster_46359|19-[-1]-29-[-6]-43-[-6]-51	Cluster_49633|9-[-6]-13-[+1]-22-[+6]-85	Cluster_30881|23-[+1]-24-[-6]-120-[-6]-24	Cluster_40055|[-6]-22-[+6]-6-[-17]-1-[-1]-119	Cluster_52299|41-[+6]-55-[-6]-23-[+1]-4

Cluster_31876|37-[+7]-20-[+13]-60-[+1]-14-[+6]-5	Cluster_46357|1-[+6]-20-[+1]-45-[-7]-54

Cluster_81098|25-[-6]-42-[+6]-31	Cluster_55879|115-[-6]-27-[+6]-11	Cluster_51959|15-[-6]-29-[+6]-121	Cluster_48728|111-[-6]-59-[+6]-5	Cluster_46875|62-[-6]-45-[+6]-74	Cluster_60406|95-[-6]-37-[+6]-9	Cluster_93028|31-[-6]-42-[+6]-5	Cluster_33975|193-[-6]-29-[+6]-12	Cluster_105894|16-[-6]-18-[+6]-25	Cluster_68114|11-[-6]-28-[+6]-85	Cluster_72799|24-[-6]-46-[+6]-44	Cluster_91718|31-[-6]-46-[+6]-3	Cluster_85778|31-[-6]-45-[+6]-13	Cluster_98624|[-6]-47-[+6]-23	Cluster_55702|17-[-6]-46-[+6]-83	Cluster_50910|8-[-6]-40-[+6]-109	Cluster_69761|58-[-6]-26-[+6]-33	Cluster_110413|7-[-6]-28-[+6]-18	Cluster_61235|112-[-6]-17-[+6]-10	Cluster_52534|119-[-6]-29-[+6]-15	Cluster_51292|9-[-6]-45-[+6]-113	Cluster_35909|201-[-6]-8-[+6]-14

Cluster_111186|17-[+6]-63	Cluster_104138|29-[-6]-61	Cluster_102695|16-[+6]-76	Cluster_77787|20-[-6]-112	Cluster_70069|51-[+6]-97	Cluster_121694|31-[-6]-34	Cluster_82462|14-[-6]-107	Cluster_56501|61-[+6]-118	Cluster_82276|119-[+6]-3

Cluster_76256|38-[+1]-1-[+17]-6-[-6]-33	Cluster_95824|20-[+6]-6-[-17]-1-[-1]-19	Cluster_74287|53-[+1]-1-[+17]-6-[-6]-23	Cluster_24073|203-[+1]-2-[-17]-23-[+6]-35	Cluster_85743|51-[-6]-9-[-17]-1-[-1]-1	Cluster_46214|98-[+1]-1-[+17]-6-[-6]-41

Cluster_50602|47-[-1]-4-[+6]-12-[+2]-72	Cluster_27938|87-[+1]-28-[+6]-88-[-2]-31	Cluster_38899|58-[-2]-73-[-6]-39-[-1]-7

Cluster_18266|71-[-14]-[-1]-30-[-1]-190	Cluster_57221|56-[+14]-1-[+1]-33-[-1]-6	Cluster_55080|56-[+14]-8-[+1]-32-[-1]-4	Cluster_29541|102-[+1]-32-[-1]-27-[-14]-43

Cluster_99792|51-[-17]-14-[-1]-3	Cluster_44679|10-[+1]-1-[+17]-177	Cluster_44594|88-[-17]-1-[-1]-99	Cluster_100025|28-[-17]-1-[-1]-39

Cluster_46086|29-[+5]-87-[-6]-10-[+15]-17-[+6]-15	Cluster_37972|19-[-6]-26-[+6]-67-[+5]-92	Cluster_51283|6-[+5]-124-[-6]-21-[+6]-6	Cluster_11186|277-[-6]-28-[+6]-58-[-5]-65

Cluster_59989|33-[+3]-56-[+1]-40	Cluster_77318|52-[+3]-9-[-1]-29	Cluster_68459|26-[-1]-4-[+3]-79	Cluster_65354|100-[+1]-7-[-3]-9	Cluster_72935|55-[-3]-10-[+1]-19	Cluster_69520|87-[-1]-9-[+3]-10

Cluster_71559|22-[-1]-19-[-1]-11-[-2]-14	Cluster_56866|28-[+2]-45-[-1]-4-[-1]-27	Cluster_5015|171-[-2]-203-[-1]-120-[+1]-32

Cluster_45125|87-[-6]-7-[+3]-32-[+6]-33	Cluster_37265|12-[-6]-24-[+6]-55-[+3]-98	Cluster_51950|32-[-6]-21-[+3]-30-[+6]-50

Cluster_98629|3-[+1]-82	Cluster_83384|24-[+1]-84	Cluster_56119|20-[-1]-147	Cluster_108338|65-[+1]-6	Cluster_132893|28-[+1]-8	Cluster_52974|124-[+1]-52	Cluster_116170|25-[-1]-35	Cluster_148480|9-[-1]-7	Cluster_70073|100-[+1]-32	Cluster_71107|6-[+1]-126	Cluster_111141|38-[+1]-29	Cluster_126123|11-[+1]-34	Cluster_78946|63-[+1]-54	Cluster_77781|116-[-1]-2	Cluster_57984|142-[+1]-21	Cluster_92408|93-[+1]-1	Cluster_47535|139-[+1]-37	Cluster_59988|5-[-1]-153	Cluster_86956|37-[-1]-65	Cluster_102027|44-[-1]-36

Cluster_43378|22-[+8]-34-[-1]-127	Cluster_69430|24-[+1]-38-[+8]-52

Cluster_52647|14-[-6]-22-[+17]-9-[+6]-102	Cluster_44579|5-[-6]-46-[+6]-73-[+17]-50

Cluster_24375|43-[-1]-31-[-2]-208	Cluster_61634|14-[-2]-37-[+1]-81

Cluster_7423|88-[-7]-124-[-8]-84-[-6]-22-[+17]-2-[-1]-83	Cluster_8030|23-[-1]-7-[+1]-28-[-17]-94-[+6]-144-[-7]-67

Cluster_37958|14-[-6]-64-[-17]-44-[+4]-22-[+7]-5	Cluster_15953|22-[-6]-148-[-4]-145-[+7]-10

Cluster_10922|61-[+17]-50-[+8]-212-[-6]-34-[+6]-31-[+4]-4	Cluster_1402|5-[-6]-26-[+6]-100-[+3]-90-[-9]-96-[-4]-362	Cluster_14752|54-[-6]-33-[+6]-170-[+5]-13-[-4]-12-[-13]-26

Cluster_26579|5-[-15]-41-[+1]-20-[+6]-56-[+1]-87	Cluster_46978|105-[-15]-5-[-1]-29-[+6]-13	Cluster_33409|32-[-6]-10-[+1]-158-[+15]-8

Cluster_117536|25-[-3]-1-[-2]-23	Cluster_78945|67-[+3]-27-[-2]-12

Cluster_26176|22-[+2]-1-[+3]-17-[-6]-15-[-3]-1-[-2]-34-[+6]-90	Cluster_11579|17-[+2]-1-[+3]-95-[-3]-3-[+2]-3-[+14]-139-[-1]-70

Cluster_34818|228-[-3]-28	Cluster_74749|31-[-3]-106

Cluster_137389|27-[-2]-22	Cluster_70947|33-[+2]-120

