Cluster_17946|10-[+7]-3-[-8]-4-[-18]-33-[+8]-3-[-7]-120	Cluster_26330|14-[+7]-3-[-8]-4-[-18]-33-[+8]-5-[+11]-9-[+14]-51	Cluster_21676|82-[+7]-4-[+11]-4-[+6]-7-[+18]-4-[+8]-3-[-7]-9	Cluster_12199|93-[+7]-3-[-8]-4-[-18]-33-[+8]-3-[-7]-116	Cluster_15292|166-[+7]-3-[-8]-4-[-18]-30-[+8]-3-[-7]-1	Cluster_7120|19-[+7]-3-[-8]-4-[-18]-33-[+8]-3-[-7]-24-[+5]-221-[-19]-27	Cluster_35455|16-[-11]-5-[-8]-4-[-18]-32-[+8]-3-[-7]-14	Cluster_18534|49-[-2]-30-[+7]-3-[-8]-4-[-18]-33-[+8]-3-[-7]-15	Cluster_22786|21-[+7]-3-[-8]-33-[+18]-4-[+8]-3-[-7]-30-[+5]-16	Cluster_23558|68-[+7]-3-[-8]-9-[-5]-9-[+18]-4-[+8]-3-[-7]-8	Cluster_9862|110-[-11]-5-[-8]-9-[-5]-9-[+18]-4-[+8]-3-[-7]-170	Cluster_22462|83-[+7]-3-[-8]-33-[+18]-4-[+8]-5-[+11]-28	Cluster_22137|43-[+7]-28-[+6]-17-[-9]-17-[+8]-2-[-7]-48	Cluster_13242|17-[+7]-2-[-8]-79-[-6]-28-[-7]-68-[+6]-33

Cluster_14757|28-[+1]-91-[-5]-1-[+7]-3-[-8]-33-[+18]-4-[+8]-5-[+11]-23	Cluster_13924|42-[+7]-1-[+7]-3-[-8]-4-[-18]-33-[+8]-3-[-7]-90	Cluster_23556|38-[-11]-5-[-8]-33-[+18]-4-[+8]-5-[+11]-38-[-5]-39

Cluster_5426|[+7]-29-[+6]-25-[-6]-31-[+11]-58-[-1]-18-[-10]-244	Cluster_15212|40-[+9]-[+7]-29-[+6]-25-[-6]-29-[-7]-64-[-11]-25

Cluster_11788|144-[+7]-28-[+6]-14-[-19]-20-[-9]-17-[+8]-2-[-7]-44	Cluster_7345|249-[+7]-29-[+6]-80-[+8]-3-[-7]-35	Cluster_10965|95-[+7]-29-[+6]-25-[-3]-6-[-9]-17-[+8]-3-[-7]-107	Cluster_11382|29-[+12]-95-[+7]-28-[+6]-19-[-9]-17-[+8]-2-[-7]-52

Cluster_15927|121-[-14]-23-[+7]-29-[+6]-24-[-6]-29-[-7]-2	Cluster_14999|57-[-16]-12-[+7]-29-[+6]-26-[-6]-29-[-7]-77	Cluster_16128|14-[-9]-5-[-16]-50-[+7]-29-[+6]-23-[-6]-29-[-7]-45	Cluster_12870|18-[-14]-94-[+7]-106-[-6]-6-[-9]-24-[+1]-69

Cluster_8744|43-[+1]-1-[+7]-118-[+8]-67-[-1]-21-[-2]-1-[-11]-74	Cluster_10793|52-[-5]-1-[-1]-12-[+1]-1-[+5]-191-[+2]-50-[-10]-31	Cluster_7882|17-[-5]-3-[+2]-131-[+1]-33-[-1]-135-[+1]-1-[+5]-79	Cluster_11549|89-[+11]-171-[+9]-23-[-1]-12-[+1]-26-[-9]-28-[+19]-2

Cluster_9763|98-[-1]-12-[+1]-131-[-10]-19-[-7]-60-[+18]-5	Cluster_22205|39-[+7]-135-[-1]-13-[+1]-5-[-9]-28	Cluster_27819|9-[+11]-48-[+14]-138-[-1]-12-[+1]-8	Cluster_28656|8-[-1]-11-[+1]-97-[+5]-22-[+7]-2-[+19]-18	Cluster_22311|17-[-1]-11-[+1]-10-[+14]-178-[-16]-36	Cluster_20861|26-[-1]-1-[+1]-77-[-14]-103-[-3]-33-[-9]-6

Cluster_82285|22-[-1]-12-[+1]-[+5]-22	Cluster_46794|113-[-1]-12-[+1]-1-[+5]-16	Cluster_82443|17-[-5]-1-[-1]-12-[+1]-8-[-19]-3	Cluster_73457|55-[-1]-12-[+1]-1-[+5]-4	Cluster_81884|18-[-5]-1-[-1]-12-[+1]-1-[+5]-11	Cluster_51691|[+5]-50-[-1]-11-[-16]-25-[+1]-18	Cluster_62132|22-[-1]-12-[+1]-[+5]-64	Cluster_79519|3-[-5]-1-[-1]-12-[+1]-45	Cluster_81824|21-[-5]-[-1]-12-[+1]-24	Cluster_70686|8-[-5]-[-1]-12-[+1]-1-[-3]-41	Cluster_71467|16-[-5]-10-[-5]-13-[-1]-12-[+1]-12	Cluster_77901|20-[-5]-[-1]-11-[+1]-32	Cluster_84172|21-[-5]-1-[-1]-12-[+1]-[+5]-5	Cluster_34772|39-[-5]-4-[+9]-14-[-1]-11-[+1]-107	Cluster_75172|5-[-5]-[-1]-12-[+1]-1-[+5]-35	Cluster_59080|72-[-1]-12-[+1]-20-[+5]-1	Cluster_80069|34-[-5]-1-[-1]-12-[+1]-13	Cluster_89481|5-[-5]-1-[-1]-12-[+1]-25	Cluster_38899|17-[-1]-12-[+1]-141-[+5]-1	Cluster_84665|6-[-5]-[-1]-11-[+1]-[+5]-20	Cluster_59634|68-[-1]-11-[+1]-2-[+5]-22	Cluster_53029|8-[-5]-[-1]-12-[+1]-[+5]-88	Cluster_63713|63-[-5]-1-[-1]-11-[+1]-1-[+5]-4	Cluster_31375|57-[-5]-[-1]-11-[+1]-[+5]-125	Cluster_46111|25-[-5]-[-1]-11-[+1]-108	Cluster_67128|33-[-5]-1-[-1]-12-[+1]-2-[+5]-24	Cluster_27625|26-[-11]-21-[+5]-134-[-1]-12-[+1]-17	Cluster_33617|45-[-5]-1-[-1]-12-[+1]-1-[+5]-122	Cluster_35542|33-[-5]-[-1]-12-[+1]-133	Cluster_73413|10-[-5]-1-[-1]-2-[+1]-2-[+5]-44	Cluster_74825|31-[-5]-2-[-1]-11-[+1]-2-[+5]-10	Cluster_64546|35-[-5]-[-1]-12-[+1]-[+5]-31	Cluster_71142|28-[-5]-[-1]-11-[+1]-1-[-3]-17	Cluster_49371|95-[-5]-11-[-1]-12-[+1]-15	Cluster_69236|1-[-5]-[-1]-12-[+1]-[+5]-55	Cluster_56507|94-[-1]-12-[+1]-2-[+5]-4	Cluster_50777|3-[-5]-2-[-1]-12-[+1]-1-[+5]-95	Cluster_86438|25-[-5]-2-[-1]-[+1]-2-[+5]-6	Cluster_65413|73-[-1]-11-[+1]-[+5]-6	Cluster_58461|8-[-5]-2-[-1]-11-[+1]-86	Cluster_50723|10-[-5]-[-1]-13-[+1]-7-[+9]-84	Cluster_33083|12-[-5]-2-[-1]-13-[+1]-2-[+5]-156	Cluster_70879|29-[-5]-2-[-1]-11-[+1]-35

Cluster_59644|1-[+3]-1-[-1]-12-[+1]-44-[+2]-14	Cluster_64966|7-[-1]-12-[+1]-1-[-3]-58	Cluster_53358|20-[-1]-12-[+1]-62-[-3]-24	Cluster_21072|27-[-1]-11-[+1]-204-[+3]-9-[+19]-12	Cluster_84094|1-[+3]-1-[-1]-11-[+1]-1-[-3]-19	Cluster_46483|13-[-1]-12-[+1]-98-[-3]-17	Cluster_32663|26-[+1]-27-[-1]-84-[-3]-61

Cluster_36475|38-[-2]-2-[+7]-45-[-1]-11-[+1]-1-[+5]-5	Cluster_59722|5-[-5]-1-[-1]-12-[+1]-1-[+5]-38-[-3]-16	Cluster_28151|15-[+2]-22-[+9]-8-[-1]-12-[+1]-35-[-18]-66	Cluster_53448|4-[-5]-[-1]-22-[-2]-2-[+5]-25-[+19]-51	Cluster_35454|1-[+3]-1-[-1]-11-[+1]-[+5]-80-[-5]-63	Cluster_52081|5-[-5]-1-[-1]-11-[+1]-1-[+5]-22-[+5]-57	Cluster_58466|34-[+3]-9-[+3]-3-[-1]-11-[+1]-2-[+5]-14	Cluster_46776|38-[+9]-8-[-5]-2-[-1]-10-[-2]-26-[+3]-38	Cluster_47199|26-[-6]-33-[-5]-2-[-1]-4-[-2]-4-[+5]-20	Cluster_43546|32-[-5]-43-[+1]-3-[-3]-20-[-5]-2-[-1]-22	Cluster_52339|37-[-5]-2-[-1]-12-[+1]-2-[+5]-11-[+10]-8	Cluster_60843|7-[-5]-2-[-1]-4-[-2]-4-[+5]-81

Cluster_37559|34-[-2]-56-[-5]-[-1]-39-[+1]-[+5]-5	Cluster_47014|16-[-1]-11-[+1]-[+5]-21-[+3]-5-[+2]-41	Cluster_41198|61-[-5]-[-1]-11-[-16]-2-[+16]-11-[+1]-[+5]-21	Cluster_38598|6-[-5]-1-[-1]-11-[+1]-[+5]-24-[+1]-1-[+5]-60	Cluster_19342|[+3]-50-[-5]-89-[-1]-12-[+1]-2-[+5]-115	Cluster_41139|29-[+19]-42-[+11]-2-[-5]-2-[-1]-11-[+1]-13-[+5]-13	Cluster_23800|23-[+3]-1-[-1]-12-[+1]-[+5]-90-[-6]-66	Cluster_41755|61-[+14]-37-[-2]-4-[+5]-21-[+3]-3-[-1]-21	Cluster_31200|14-[-6]-62-[-5]-2-[-1]-1-[+1]-2-[+5]-4-[-9]-46	Cluster_49113|73-[+1]-2-[+5]-19-[+3]-5-[+2]-30	Cluster_44043|114-[-2]-4-[-3]-22-[-5]-1-[-1]-5	Cluster_36236|27-[+7]-45-[+1]-3-[-3]-21-[-5]-4-[+2]-15	Cluster_43417|16-[-2]-59-[-2]-4-[+5]-21-[+3]-3-[-1]-16

Cluster_14354|108-[+12]-20-[+17]-17-[+17]-9-[+18]-24-[+13]-41	Cluster_12985|8-[+4]-60-[+12]-39-[+17]-17-[+17]-9-[+18]-24-[+13]-41	Cluster_13890|41-[-13]-24-[-18]-9-[-17]-17-[-17]-38-[-12]-35-[+7]-10

Cluster_71486|28-[+3]-1-[-1]-21-[-2]-2-[+5]-20	Cluster_65059|57-[+3]-23-[+16]-11-[+1]-[+5]-2	Cluster_78429|25-[+3]-1-[-1]-5-[-2]-1-[+5]-25	Cluster_58566|79-[-5]-2-[+2]-4-[+1]-[+5]-20	Cluster_41840|123-[-5]-3-[+2]-22-[+1]-9	Cluster_82833|8-[-5]-4-[+2]-5-[+1]-3-[-3]-18	Cluster_70110|17-[-1]-22-[-2]-2-[+5]-51	Cluster_59681|13-[-10]-28-[-5]-2-[+2]-3-[+1]-[+5]-17	Cluster_83454|36-[-5]-2-[-1]-5-[-2]-5-[-3]-1	Cluster_71655|48-[+3]-18-[+1]-[+5]-34	Cluster_68189|5-[-5]-2-[+2]-21-[+1]-[+5]-54	Cluster_50305|1-[+3]-5-[+2]-4-[+1]-2-[+5]-113	Cluster_81157|6-[-5]-2-[+2]-21-[+1]-41	Cluster_51321|1-[+3]-3-[-1]-10-[-2]-4-[+5]-104	Cluster_58837|70-[+3]-23-[+16]-11-[+1]-1-[+5]-4	Cluster_77394|48-[-5]-3-[+2]-4-[+1]-1-[+5]-5	Cluster_80585|52-[-1]-5-[-2]-4-[+5]-6	Cluster_83429|5-[-5]-2-[-1]-5-[-2]-5-[-3]-32	Cluster_77794|14-[-5]-2-[+2]-4-[+1]-[+5]-42	Cluster_60369|4-[-5]-4-[+2]-7-[+1]-2-[+5]-81	Cluster_59648|69-[-5]-4-[+2]-22-[+1]-3-[-3]-1	Cluster_35864|122-[+10]-6-[+1]-27-[+2]-[-5]-4	Cluster_71107|2-[-5]-[-1]-19-[-3]-52-[+5]-13	Cluster_59723|3-[+3]-3-[-1]-4-[-2]-4-[+5]-34-[-1]-10	Cluster_69628|5-[-3]-25-[+1]-35-[+2]-25	Cluster_36697|61-[+3]-68-[+1]-36-[+2]-25

Cluster_55467|11-[-9]-15-[+9]-34-[-1]-12-[+1]-26	Cluster_44881|60-[+1]-6-[+19]-4-[-1]-22-[-9]-13-[+9]-12	Cluster_57695|7-[-5]-[-1]-12-[+1]-6-[-19]-4-[-1]-24	Cluster_55567|24-[-5]-[-1]-11-[-16]-22-[-11]-12-[+9]-30

Cluster_35225|17-[-1]-12-[+1]-46-[-19]-10-[+10]-64	Cluster_39200|65-[-1]-12-[+1]-6-[-19]-78	Cluster_35835|13-[-1]-12-[+1]-33-[-1]-13-[+19]-72	Cluster_57421|85-[+1]-4-[-19]-6-[-1]-11	Cluster_28926|173-[+1]-6-[+19]-4-[-1]-24	Cluster_41633|108-[+1]-6-[-19]-4-[-1]-41	Cluster_13816|54-[-1]-59-[+1]-6-[-19]-204-[-1]-3

Cluster_82825|25-[-5]-2-[-1]-5-[-2]-11-[+19]-8	Cluster_90635|31-[-5]-1-[-1]-6-[-2]-16	Cluster_76640|[-5]-1-[-1]-21-[-2]-56	Cluster_29228|4-[-5]-1-[-1]-21-[-2]-2-[+5]-190	Cluster_80212|21-[-5]-[-1]-4-[-2]-2-[+5]-31	Cluster_65771|5-[-5]-2-[-1]-4-[-2]-89	Cluster_82821|31-[-5]-2-[-1]-4-[-2]-4-[+5]-12	Cluster_61255|1-[+2]-21-[+1]-43-[+5]-47	Cluster_71858|16-[-5]-1-[-1]-4-[-2]-3-[+5]-50	Cluster_75516|7-[-5]-2-[-1]-10-[-2]-4-[+5]-42	Cluster_35456|13-[+1]-38-[+2]-66-[+6]-2-[+19]-30	Cluster_35444|86-[-2]-85-[+1]-2-[+5]-4

Cluster_47065|19-[-1]-12-[+1]-30-[-9]-22-[-16]-36	Cluster_32665|111-[-1]-13-[+1]-5-[-9]-71	Cluster_44893|9-[-1]-12-[+1]-17-[-9]-24-[-6]-35	Cluster_26272|39-[+9]-13-[-1]-13-[+1]-129-[+10]-6	Cluster_39902|24-[-1]-12-[+1]-59-[+16]-65	Cluster_31395|49-[-1]-13-[+1]-132-[+9]-13	Cluster_71121|3-[+16]-35-[-1]-12-[+1]-21	Cluster_56911|22-[-1]-12-[+1]-26-[-9]-50	Cluster_45879|26-[-1]-12-[+1]-39-[+18]-12-[-9]-14	Cluster_57013|15-[-9]-13-[-1]-11-[+1]-71	Cluster_88150|16-[+1]-27-[-1]-[+9]-2	Cluster_11939|74-[-16]-65-[-6]-12-[-1]-12-[+1]-179	Cluster_60448|49-[-16]-26-[-1]-12-[+1]-8	Cluster_46419|42-[-9]-34-[+1]-2-[+5]-21-[+3]-3-[-1]-9	Cluster_32054|119-[-1]-11-[+1]-24-[-9]-48	Cluster_38948|44-[+9]-8-[+1]-33-[-1]-85	Cluster_35005|42-[+9]-20-[+1]-33-[-1]-93	Cluster_41197|24-[-9]-126-[+1]-9-[-1]-2	Cluster_6283|10-[+1]-34-[-1]-13-[-9]-371-[-10]-58	Cluster_49329|63-[+1]-33-[-1]-12-[-9]-23	Cluster_40697|42-[+9]-21-[+1]-33-[-1]-14-[-10]-15	Cluster_50682|59-[-16]-17-[+1]-36-[-1]-10	Cluster_14977|7-[+16]-227-[+1]-33-[-1]-20-[-9]-42

Cluster_80208|47-[+3]-25-[+1]-3-[-3]-6	Cluster_50402|14-[+3]-4-[+2]-19-[-3]-56-[+19]-55	Cluster_99456|13-[-1]-4-[-2]-15-[-3]-6

Cluster_114826|13-[+16]-10-[+1]-[+5]-4	Cluster_28607|108-[-5]-15-[+1]-45-[+5]-84	Cluster_58056|1-[-5]-2-[-1]-12-[+5]-46-[+7]-23	Cluster_41479|103-[-5]-22-[+16]-10-[-16]-22-[+5]-30	Cluster_93127|7-[-5]-29-[+1]-2-[+5]-25

Cluster_62954|[+1]-[+5]-22-[-1]-26-[-5]-34	Cluster_48564|68-[+1]-2-[+5]-22-[+3]-3-[-1]-9	Cluster_38194|10-[+1]-2-[+5]-25-[-5]-2-[-1]-121	Cluster_36064|129-[+1]-2-[+5]-22-[+3]-3-[-1]-11	Cluster_55798|13-[+1]-1-[+5]-43-[-5]-1-[-1]-31	Cluster_43500|82-[+1]-1-[+5]-25-[-5]-1-[-1]-30	Cluster_40627|116-[+1]-2-[+5]-21-[+3]-3-[-1]-5	Cluster_41195|90-[+1]-2-[+5]-46-[-5]-51

Cluster_20243|127-[+7]-19-[+16]-8-[-2]-13-[+1]-2-[+5]-62	Cluster_15961|55-[-5]-7-[-5]-130-[-5]-68-[-10]-33-[-7]-12

Cluster_50653|42-[+1]-3-[-3]-20-[-5]-1-[-1]-11-[-16]-14	Cluster_43016|65-[-20]-1-[+1]-3-[-3]-20-[-5]-2-[-1]-7	Cluster_28388|82-[+1]-2-[+5]-21-[+3]-3-[-1]-17-[-9]-66	Cluster_34169|3-[+1]-3-[-3]-17-[+3]-3-[-1]-33-[-20]-68	Cluster_42745|54-[-19]-34-[+1]-3-[-3]-17-[+3]-3-[-1]-10	Cluster_41475|21-[+1]-3-[-3]-17-[+3]-3-[-1]-26-[-1]-26	Cluster_21511|18-[+1]-1-[+5]-22-[+3]-2-[-1]-37-[-16]-151	Cluster_40880|15-[-1]-58-[-2]-5-[-3]-21-[-5]-2-[-1]-15	Cluster_18449|61-[+19]-44-[+16]-103-[+1]-36-[+3]-3-[-1]-23	Cluster_30266|38-[+10]-91-[+1]-3-[-3]-16-[+3]-3-[-1]-6	Cluster_55565|6-[+1]-2-[+5]-20-[+3]-3-[-1]-37-[-9]-15	Cluster_55893|[+1]-3-[-3]-17-[+3]-3-[-1]-32-[+11]-18

Cluster_87169|74-[+1]-1-[+5]-14	Cluster_118521|5-[-5]-2-[-1]-36	Cluster_96682|29-[+1]-1-[+5]-44	Cluster_140530|3-[+1]-2-[+5]-7	Cluster_88210|7-[-5]-2-[-1]-78	Cluster_117137|22-[-5]-2-[-1]-21	Cluster_59284|31-[+1]-2-[+5]-112	Cluster_122379|21-[+1]-2-[+5]-11	Cluster_61656|39-[+1]-2-[+5]-92	Cluster_75296|24-[+1]-2-[+5]-84

Cluster_72810|14-[+1]-3-[-3]-15-[+3]-5-[+2]-29	Cluster_43243|94-[+1]-2-[+5]-21-[+3]-5-[+2]-27	Cluster_44367|120-[-2]-4-[-3]-20-[-5]-3-[+2]-10	Cluster_71036|49-[-2]-4-[-3]-21-[-5]-3-[+2]-8	Cluster_17049|12-[+1]-2-[-3]-15-[+3]-4-[+2]-285

Cluster_32434|144-[+3]-12-[+3]-3-[-1]-2-[+1]-2-[-3]-1	Cluster_64977|9-[-2]-5-[-3]-17-[+3]-5-[+2]-59

Cluster_60847|13-[+1]-5-[+19]-7-[-1]-8-[+2]-38	Cluster_16184|7-[-10]-46-[+1]-197-[-1]-4-[-2]-11	Cluster_44916|13-[+1]-6-[+19]-4-[-1]-16-[-8]-59	Cluster_53359|14-[-7]-30-[+1]-4-[+19]-6-[-1]-16	Cluster_69105|33-[+1]-6-[+19]-4-[-1]-38	Cluster_70825|29-[+1]-6-[+19]-6-[+2]-48	Cluster_80085|39-[+1]-4-[-19]-6-[-1]-9	Cluster_75869|15-[+1]-4-[+19]-6-[-1]-42	Cluster_39697|59-[-10]-39-[-2]-6-[-19]-6-[-1]-22	Cluster_55147|52-[-2]-5-[+1]-33-[-1]-11	Cluster_87602|32-[+1]-6-[+19]-4-[-1]-4	Cluster_75645|6-[+1]-6-[+19]-6-[+2]-49	Cluster_43223|53-[+1]-4-[-19]-8-[+2]-99	Cluster_64447|15-[+1]-4-[-19]-21-[-1]-51

Cluster_70577|3-[-8]-13-[-1]-13-[+1]-15	Cluster_47427|19-[-1]-12-[+1]-34-[+8]-39	Cluster_22122|23-[-8]-122-[-1]-12-[+1]-80

Cluster_95236|71-[+1]-19	Cluster_133204|24-[+1]-12	Cluster_92623|74-[+1]-20	Cluster_94719|19-[-1]-72	Cluster_102783|4-[+1]-75	Cluster_53717|33-[+1]-142	Cluster_118314|12-[-1]-45	Cluster_113606|23-[+2]-53|43-[+1]-16	Cluster_146198|11-[-1]-8	Cluster_102115|35-[-1]-45	Cluster_98839|30-[-1]-55	Cluster_76854|87-[+1]-34	Cluster_116940|2-[+1]-57	Cluster_54145|105-[-1]-68

Cluster_55828|27-<-3>-36-[-1]-1-[+1]-47	Cluster_88158|8-[-1]-12-[+1]-40	Cluster_59642|9-[-1]-12-[+1]-97	Cluster_85753|30-[-1]-11-[+1]-21	Cluster_84170|21-[-1]-13-[+1]-33	Cluster_78668|24-[-1]-12-[+1]-34	Cluster_54766|13-[-1]-11-[+1]-107	Cluster_54419|103-[-1]-12-[+1]-17	Cluster_47266|13-[-1]-12-[+1]-129	Cluster_79014|21-[-1]-13-[+1]-42	Cluster_51335|116-[-1]-12-[+1]-13	Cluster_48768|129-[-1]-12-[+1]-8	Cluster_85907|25-[-1]-12-[+1]-27	Cluster_33722|24-[-1]-12-[+1]-173	Cluster_84047|35-[-1]-12-[+1]-20	Cluster_62953|34-[-1]-58-[+1]-18	Cluster_60057|15-[-1]-12-[+1]-89	Cluster_49344|105-[-1]-12-[+1]-30	Cluster_41717|24-[-1]-12-[+1]-137	Cluster_82298|55-[-1]-1-[+1]-14	Cluster_65693|16-[-1]-12-[+1]-75	Cluster_73817|37-[-1]-12-[+1]-37	Cluster_49330|21-[-1]-12-[+1]-114	Cluster_42676|20-[-1]-12-[+1]-137	Cluster_43992|116-[-1]-12-[+1]-36	Cluster_81887|15-[-1]-11-[+1]-45	Cluster_54108|17-[-1]-12-[+1]-104	Cluster_54278|104-[-1]-12-[+1]-15	Cluster_78589|17-[-1]-12-[+1]-48|17-[-1]-12-[+1]-48	Cluster_91114|13-[-1]-11-[+1]-31	Cluster_91819|7-[-1]-12-[+1]-35	Cluster_82444|10-[-1]-12-[+1]-48	Cluster_81766|9-[-1]-12-[+1]-50	Cluster_36450|77-[-1]-11-[+1]-105	Cluster_51047|20-[-1]-13-[+1]-109	Cluster_72799|28-[-1]-12-[+1]-48	Cluster_47066|74-[-1]-12-[+1]-69	Cluster_85926|17-[-1]-12-[+1]-35	Cluster_91314|17-[-1]-12-[+1]-25	Cluster_93990|12-[-1]-13-[+1]-26	Cluster_20242|167-[-1]-12-[+1]-125	Cluster_53375|94-[-1]-12-[+1]-29	Cluster_80610|54-[-1]-10-[+1]-9	Cluster_46106|11-[-1]-12-[+1]-135	Cluster_76857|11-[-1]-12-[+1]-57	Cluster_58303|16-[-1]-12-[+1]-91	Cluster_91247|9-[-1]-12-[+1]-34	Cluster_57456|98-[-1]-12-[+1]-13	Cluster_42435|39-[-1]-12-[+1]-107	Cluster_84095|15-[-1]-12-[+1]-39	Cluster_46650|19-[-1]-12-[+1]-125	Cluster_82302|37-[-1]-11-[+1]-22	Cluster_80209|13-[-1]-12-[+1]-49	Cluster_85189|35-[-1]-11-[+1]-19	Cluster_85333|20-[-1]-11-[+1]-34	Cluster_49343|114-[-1]-12-[+1]-21	Cluster_81171|20-[-1]-12-[+1]-40	Cluster_52708|18-[-1]-12-[+1]-107	Cluster_77271|13-[-1]-12-[+1]-54	Cluster_73295|57-[-1]-12-[+1]-18	Cluster_50322|79-[-1]-47-[+1]-18	Cluster_47933|137-[-1]-12-[+1]-2	Cluster_32212|188-[-1]-12-[+1]-15	Cluster_33821|18-[+1]-27-[-1]-160	Cluster_67784|73-[-1]-12-[+1]-14	Cluster_63931|36-[-1]-5-[+1]-66	Cluster_24975|214-[-1]-12-[+1]-33	Cluster_68543|78-[-1]-11-[+1]-7	Cluster_35085|175-[-1]-12-[+1]-15	Cluster_30872|197-[-1]-11-[+1]-15	Cluster_53365|8-[-1]-12-[+1]-115	Cluster_66325|41-[-1]-12-[+1]-48	Cluster_60371|15-[-1]-11-[+1]-89	Cluster_86942|29-[-1]-12-[+1]-21	Cluster_53364|91-[-1]-10-[+1]-33	Cluster_98457|23-[-1]-12-[+1]-8	Cluster_25059|230-[-1]-12-[+1]-19	Cluster_31717|20-[-1]-12-[+1]-188	Cluster_68751|16-[+1]-55-[-1]-26	Cluster_100112|9-[-1]-12-[+1]-21	Cluster_97933|11-[-1]-12-[+1]-22	Cluster_44803|17-[-1]-11-[+1]-134	Cluster_111339|9-[-1]-10-[+1]-4	Cluster_71916|14-[-1]-11-[+1]-64	Cluster_43017|90-[+1]-34-[-1]-45	Cluster_67671|75-[-1]-13-[+1]-11	Cluster_84171|25-[+1]-25-[-1]-17	Cluster_60030|27-[-1]-13-[+1]-77	Cluster_84671|41-[-1]-12-[+1]-10	Cluster_65478|72-[-1]-12-[+1]-19	Cluster_48318|75-[-1]-12-[+1]-63	Cluster_37787|15-[+1]-34-[-1]-141	Cluster_35175|80-[+1]-33-[-1]-89	Cluster_35865|135-[+1]-33-[-1]-31	Cluster_78457|5-[+1]-34-[-1]-38	Cluster_29271|15-[+1]-33-[-1]-187	Cluster_37311|20-[+1]-33-[-1]-137	Cluster_79578|15-[+1]-34-[-1]-26	Cluster_57012|75-[+1]-34-[-1]-16	Cluster_46732|6-[+1]-34-[-1]-116

Cluster_39961|66-[+16]-10-[+1]-125	Cluster_59328|8-[+16]-11-[+1]-119	Cluster_113602|4-[+16]-12-[+1]-27	Cluster_116961|7-[+16]-10-[+1]-21	Cluster_114308|22-[-1]-11-[-16]-9	Cluster_93805|27-[+1]-32-[+16]-11

Cluster_85184|19-[-1]-22-[-2]-36	Cluster_76957|57-[+2]-21-[+1]-13	Cluster_23965|29-[+2]-238-[+1]-16	Cluster_39962|153-[+2]-1-[+1]-39	Cluster_25149|85-[-1]-21-[-2]-168	Cluster_66852|41-[-2]-37-[-1]-30	Cluster_46899|30-[+2]-9-[+1]-116	Cluster_89391|37-[+2]-21-[+1]-11	Cluster_71928|48-[+2]-41-[+1]-13	Cluster_97546|24-[-1]-23-[-2]-11	Cluster_38828|129-[-1]-4-[-2]-63	Cluster_45935|20-[+2]-34-[+1]-116	Cluster_58836|[+2]-22-[+1]-110	Cluster_88364|28-[+1]-14-[+2]-30	Cluster_72418|78-[+2]-5-[+1]-18	Cluster_69540|22-[+1]-29-[+2]-55	Cluster_42679|39-[-1]-21-[-2]-121	Cluster_81141|31-[+1]-14-[+2]-39	Cluster_107146|31-[-1]-2-[-2]-11	Cluster_90025|5-[+1]-29-[+2]-35	Cluster_59235|113-[-1]-4-[-2]-14	Cluster_94625|32-[+2]-2-[+1]-26	Cluster_62464|14-[-1]-5-[-2]-104	Cluster_74337|55-[-1]-4-[-2]-38	Cluster_58016|15-[+2]-3-[+1]-116	Cluster_69466|44-[+1]-38-[+2]-23	Cluster_95217|37-[+2]-4-[+1]-19	Cluster_86414|4-[+1]-36-[+2]-35	Cluster_56508|92-[+1]-38-[+2]-8	Cluster_85165|27-[+1]-35-[+2]-15	Cluster_54158|97-[-2]-35-[-1]-13

Cluster_48440|23-[-5]-89-[+10]-18-[+1]-9	Cluster_62446|11-[+19]-39-[-5]-3-[+10]-20-[+1]-12

Cluster_90798|84-[-2]-4-[+5]-7	Cluster_114705|1-[-5]-2-[+2]-53	Cluster_71123|112-[-2]-3-[+5]-16	Cluster_105850|9-[-2]-48-[+5]-16

Cluster_62479|14-[+1]-2-[-3]-17-[+3]-2-[-1]-39	Cluster_50401|60-[+1]-17-[-3]-17-[+3]-3-[-1]-13	Cluster_28455|171-[+1]-3-[-3]-17-[+3]-3-[-1]-12

Cluster_36063|13-[+3]-3-[+2]-21-[+1]-[+5]-32-[-7]-60	Cluster_32832|15-[+3]-42-[-2]-22-[-1]-22-[-2]-17-[-9]-46

Cluster_53724|37-[+9]-21-[+1]-101	Cluster_65082|38-[+9]-22-[+1]-71	Cluster_32283|149-[-1]-79-[-9]-13

Cluster_135344|13-[+1]-1-[-3]-2	Cluster_87645|11-[+1]-28-[+3]-46

Cluster_71024|17-[-1]-12-[+1]-20-[-4]-2	Cluster_15456|46-[-4]-195-[-1]-9-[+1]-68

Cluster_29779|185-[-2]-5-[-3]-16-[+3]-5-[+2]-9	Cluster_23531|10-[-2]-5-[-3]-17-[+3]-5-[+2]-4-[-2]-164-[-9]-15	Cluster_18598|285-[-2]-5-[-3]-17-[-2]-1

Cluster_47341|17-[-1]-12-[+1]-31-[+10]-56	Cluster_11047|13-[-1]-12-[+1]-240-[-10]-124	Cluster_37291|32-[-10]-25-[-12]-17-[-1]-12-[+1]-19

Cluster_14475|14-[-1]-32-[-6]-191-[-5]-[-1]-12-[+1]-[+5]-7	Cluster_34423|[+9]-22-[-5]-82-[+1]-2-[+5]-24-[-5]-2-[-1]-17

Cluster_76263|17-[+1]-4-[+2]-7-[-1]-24	Cluster_24085|36-[-1]-19-[-2]-140-[+1]-46

Cluster_17139|90-[+1]-33-[-1]-10-[-16]-35-[+5]-19-[+10]-78	Cluster_13463|5-[-11]-87-[-1]-12-[+1]-32-[+20]-2-[+10]-151	Cluster_17839|16-[-1]-11-[-16]-109-[+19]-112-[+10]-33	Cluster_13852|7-[+1]-3-[-3]-21-[-5]-3-[+2]-156-[+10]-135

Cluster_27244|39-[+9]-5-[-1]-22-[-2]-66-[-7]-63	Cluster_60450|28-[+9]-20-[-1]-21-[-2]-42	Cluster_53628|19-[+9]-23-[-1]-3-[-2]-85	Cluster_37146|42-[+9]-20-[+1]-35-[+2]-93	Cluster_27582|9-[+9]-93-[+1]-36-[+2]-105

Cluster_25868|70-[-1]-12-[+1]-92-[-7]-33	Cluster_43270|35-[-7]-58-[-1]-12-[+1]-13	Cluster_57682|12-[-1]-12-[+1]-25-[-7]-24

Cluster_16878|167-[-14]-8-[+8]-64-[-5]-1-[-1]-8-[-16]-14-[-5]-15	Cluster_22787|39-[+3]-19-[+18]-116-[-5]-22-[+16]-11-[-16]-22-[+5]-4

Cluster_90175|8-[+10]-5-[+1]-47	Cluster_71458|35-[+1]-50-[+10]-9	Cluster_44302|22-[-1]-18-[-10]-121	Cluster_88231|31-[-1]-23-[-10]-8	Cluster_70119|18-[-1]-38-[-10]-41	Cluster_61660|84-[+10]-19-[+1]-9	Cluster_55566|7-[-1]-111-[+10]-14

Cluster_1958|8-[-1]-11-[+1]-36-[+1]-37-[+1]-37-[+1]-37-[+1]-36-[+1]-37-[+1]-37-[+1]-37-[+1]-100	Cluster_5755|47-[-1]-36-[-1]-36-[-1]-36-[-1]-36-[-1]-36-[-1]-36-[-1]-11-[+1]-41

Cluster_35834|20-[-2]-35-[-1]-100-[+10]-17	Cluster_44041|18-[-2]-36-[-1]-63-[-10]-21

Cluster_47277|86-[+1]-4-[-1]-12-[+1]-11	Cluster_47289|11-[+1]-84-[-1]-12-[+1]-6	Cluster_33012|14-[-1]-12-[+1]-85-[-1]-61

Cluster_34818|2-[-5]-1-[-1]-181-[+9]-29	Cluster_48177|119-[+1]-2-[+5]-1-[-9]-41

Cluster_50957|56-[+19]-44-[-1]-21-[-2]-18	Cluster_60543|22-[+2]-22-[+1]-22-[-19]-9-[-11]-17	Cluster_88366|41-[+19]-[-1]-4-[-2]-12

Cluster_51970|160-[-7]-11	Cluster_91845|38-[-7]-48	Cluster_45613|57-[-7]-135	Cluster_68904|79-[+7]-49

Cluster_24361|81-[+1]-2-[+5]-23-[-5]-4-[+2]-[-11]-32-[+6]-35	Cluster_17050|23-[-2]-4-[+5]-24-[-5]-2-[-1]-71-[-20]-124-[-19]-21

Cluster_133866|17-[+2]-30|16-[+2]-31	Cluster_43758|120-[-2]-99	Cluster_126254|2-[-2]-56	Cluster_102804|21-[+2]-70	Cluster_47169|100-[+2]-107

Cluster_21555|8-[+16]-228-[+2]-23-[+1]-9	Cluster_29857|116-[-1]-53-[-16]-32-[-2]-20	Cluster_28456|168-[-2]-29-[-1]-1-[+16]-31

Cluster_65301|102-[+2]-16-[-2]-10	Cluster_54323|14-[+2]-30-[-2]-110	Cluster_39084|24-[-2]-16-[+2]-166	Cluster_74268|84-[+2]-11-[-2]-14	Cluster_52425|105-[-2]-40-[+2]-17	Cluster_64561|23-[+2]-4-[-2]-95

Cluster_81754|19-[+11]-2-[-2]-14-[-1]-18	Cluster_70138|10-[+11]-25-[+2]-4-[+1]-46

Cluster_33912|18-[-2]-16-[+2]-76-[+12]-64	Cluster_41148|9-[-2]-8-[+19]-6-[+2]-71-[+12]-38

Cluster_58846|55-[-10]-107	Cluster_128251|31-[+10]-15	Cluster_88369|10-[+10]-94	Cluster_108449|20-[-10]-54	Cluster_113420|10-[-10]-57	Cluster_89566|96-[-10]-6	Cluster_87171|59-[+10]-47

Cluster_135777|[+20]-31	Cluster_135885|[+20]-33

