Cluster_44881|15-[-7]-9-[+7]-23-[-2]-4-[+12]-[+2]-60	Cluster_28926|24-[-2]-4-[+12]-[+2]-42-[+6]-4-[-8]-91	Cluster_48482|22-[+1]-5-[-2]-[-12]-4-[+2]-25-[-14]-29	Cluster_43466|77-[-2]-4-[+12]-[+2]-11-[-11]-17	Cluster_44663|9-[+2]-12-[-2]-21-[-7]-55-[+5]-4	Cluster_51549|40-[+7]-11-[-2]-1-[-4]-25-[+4]-1-[+2]-17	Cluster_55467|13-[-7]-11-[+7]-36-[+2]-12-[-2]-26	Cluster_46106|11-[+2]-12-[-2]-3-[-7]-75-[-3]-27	Cluster_41840|8-[+4]-[+2]-12-[-2]-[-4]-33-[-7]-75	Cluster_56911|22-[+2]-13-[-2]-30-[-7]-45	Cluster_46419|9-[-2]-[+3]-26-[+4]-1-[+2]-32-[+7]-44

Cluster_36475|5-[+4]-[+2]-11-[-2]-59-[+4]-23-[-1]-38	Cluster_33618|26-[-12]-9-[+6]-24-[+5]-26-[+2]-11-[-2]-24	Cluster_35542|2-[+6]-30-[+8]-16-[+3]-34-[+2]-12-[-2]-47	Cluster_49351|53-[+12]-32-[-2]-1-[-12]-5-[+2]-14	Cluster_31717|49-[-6]-52-[+1]-37-[+2]-12-[-2]-1-[-4]-4	Cluster_41475|36-[+1]-28-[-2]-[+3]-27-[-3]-[+2]-21	Cluster_41132|1-[-8]-17-[-2]-1-[-4]-26-[-3]-[+2]-86	Cluster_46898|4-[-5]-42-[-4]-18-[+2]-20-[+1]-[+8]-1	Cluster_20694|11-[-12]-77-[+1]-42-[+2]-59-[-3]-11-[-2]-34	Cluster_55141|26-[-2]-55-[+2]-4-[+1]-[+8]-1

Cluster_22034|30-[+3]-80-[+2]-12-[-2]-23-[-12]-105	Cluster_75249|6-[-3]-[+2]-12-[-2]-14-[-14]-22	Cluster_74825|32-[-3]-[+2]-11-[-2]-[+3]-11	Cluster_31395|10-[-3]-24-[+2]-13-[-2]-130-[+7]-15	Cluster_60057|15-[+2]-12-[-2]-41-[-12]-27	Cluster_61231|29-[+4]-1-[+2]-12-[-2]-[+3]-41	Cluster_50640|3-[+2]-12-[-2]-4-[-12]-103	Cluster_39200|78-[+12]-[+2]-12-[-2]-7-[-11]-21	Cluster_53028|17-[+2]-12-[-2]-54-[-12]-31	Cluster_58461|9-[-3]-[+2]-11-[-2]-86	Cluster_53358|20-[+2]-12-[-2]-7-[-11]-43-[+3]-1	Cluster_31010|25-[+3]-25-[-3]-[+2]-97-[+12]-48	Cluster_83377|25-[+2]-[-2]-[+3]-28	Cluster_48417|17-[+2]-12-[-2]-6-[-3]-31-[+2]-16	Cluster_70879|35-[+2]-11-[-2]-[+3]-30

Cluster_80085|39-[-2]-4-[+12]-[+2]-9	Cluster_38454|23-[-2]-4-[+12]-[+2]-91-[+6]-27	Cluster_52863|39-[-2]-4-[+12]-[+2]-71	Cluster_32857|1-[+11]-45-[-2]-[-12]-4-[+2]-106	Cluster_76263|24-[-2]-19-[+12]-[+2]-17	Cluster_34578|11-[-3]-147-[-2]-[-12]-4-[+2]-7	Cluster_53359|16-[-2]-[-12]-4-[+2]-60-[+9]-13	Cluster_58041|12-[-2]-[-12]-4-[+2]-85	Cluster_49044|6-[-2]-19-[+12]-[+2]-102	Cluster_75869|42-[-2]-[-12]-4-[+2]-15	Cluster_62107|49-[-2]-[-12]-4-[+2]-37	Cluster_44545|126-[-2]-4-[+12]-[+2]-13	Cluster_33846|45-[+5]-37-[-2]-[-12]-4-[+2]-46	Cluster_66852|30-[-2]-14-[+12]-[+2]-31	Cluster_41633|108-[-2]-[-12]-4-[+2]-41	Cluster_33606|120-[-4]-20-[-2]-4-[+12]-[+2]-30

Cluster_71919|42-[+1]-6-[+12]-[+2]-33	Cluster_45245|58-[+1]-6-[+12]-[+2]-62-[+6]-5	Cluster_75645|49-[+1]-6-[+12]-[+2]-6	Cluster_80617|30-[+1]-6-[+12]-[+2]-28	Cluster_71076|48-[+1]-6-[+12]-[+2]-29

Cluster_26457|173-[+2]-12-[-2]-15-[-7]-38	Cluster_27244|77-[+1]-71-[+2]-12-[-2]-7-[-7]-37	Cluster_22311|199-[+1]-3-[+7]-8-[+2]-12-[-2]-18	Cluster_38899|17-[+2]-12-[-2]-78-[+4]-31-[+7]-17	Cluster_32620|11-[+1]-117-[-9]-8-[+2]-12-[-2]-17	Cluster_77378|36-[+2]-12-[-2]-1-[-9]-8	Cluster_35394|67-[+7]-25-[+2]-12-[-2]-82	Cluster_67672|37-[+14]-3-[+2]-12-[-2]-14-[+7]-4	Cluster_29728|18-[+2]-12-[-2]-101-[+9]-12-[-10]-30	Cluster_24975|33-[+2]-12-[-2]-73-[+7]-126	Cluster_45879|12-[+7]-93-[+2]-12-[-2]-26	Cluster_60450|40-[+2]-11-[-2]-24-[-7]-26	Cluster_38948|85-[-2]-33-[+2]-10-[-7]-42	Cluster_40697|40-[+7]-22-[-2]-33-[+2]-67	Cluster_49329|21-[+7]-14-[-2]-33-[+2]-63	Cluster_36635|128-[+2]-12-[-2]-18-[-9]-16	Cluster_67671|11-[+2]-13-[-2]-8-[+9]-46	Cluster_44630|4-[+2]-12-[-2]-109-[+7]-23

Cluster_60030|6-[+12]-[+2]-23-[+1]-79	Cluster_36882|112-[+12]-46-[-3]-[+2]-4-[+1]-8

Cluster_60712|[+6]-10-[-4]-59-[+2]-3-[+1]-19	Cluster_76640|[+4]-[+2]-21-[+1]-56	Cluster_29228|4-[+4]-[+2]-21-[+1]-[+3]-191	Cluster_84635|34-[+4]-[+2]-3-[+1]-3-[-4]-8	Cluster_65771|5-[+4]-1-[+2]-4-[+1]-43-[+11]-10	Cluster_71858|16-[+4]-[+2]-4-[+1]-1-[+3]-51	Cluster_20861|4-[+7]-16-[-6]-203-[+2]-11-[+1]-28	Cluster_10473|50-[+1]-31-[+2]-85-[+6]-68-[-2]-152	Cluster_50402|29-[-5]-42-[-1]-4-[-2]-[-4]-18

Cluster_53347|5-[+4]-[+2]-12-[-2]-102	Cluster_80069|10-[+14]-10-[+4]-[+2]-12-[-2]-13	Cluster_58466|14-[+4]-1-[+2]-11-[-2]-1-[-4]-64	Cluster_55142|3-[+4]-[+2]-12-[-2]-31-[-2]-16	Cluster_14620|141-[+2]-13-[-2]-169-[+4]-34	Cluster_79519|30-[+4]-[+2]-12-[-2]-[-4]-3	Cluster_18349|73-[+13]-115-[+4]-29-[+2]-12-[-2]-44	Cluster_75172|19-[+2]-12-[-2]-[-4]-37	Cluster_29887|91-[+4]-53-[-2]-53-[-2]-19	Cluster_10855|200-[-4]-99-[+2]-11-[-2]-33-[-13]-54	Cluster_90277|25-[+2]-11-[-2]-[-4]-5	Cluster_49371|15-[+2]-12-[-2]-10-[-4]-4-[-4]-76	Cluster_59643|18-[+2]-12-[-2]-2-[+4]-71	Cluster_67205|10-[-2]-33-[+2]-1-[-4]-41	Cluster_56286|79-[+4]-[+2]-12-[-2]-[-4]-5	Cluster_29888|96-[+4]-30-[+2]-12-[-2]-78	Cluster_64138|60-[+4]-[+2]-11-[-2]-[-4]-6	Cluster_52081|93-[+4]-[+2]-11-[-2]-[-4]-5	Cluster_56507|4-[+4]-1-[+2]-12-[-2]-94	Cluster_28927|38-[+3]-54-[+4]-95-[+2]-10-[-2]-8	Cluster_37311|20-[-2]-33-[+2]-12-[+2]-44-[-4]-27

Cluster_17011|25-[+11]-14-[+8]-183-[-4]-15-[-2]-4-[+12]-[+2]-10	Cluster_16120|12-[+4]-1-[+2]-11-[-2]-1-[-4]-223-[+10]-11-[-4]-9

Cluster_22205|26-[+7]-7-[+2]-13-[-2]-7-[-14]-140-[+6]-42	Cluster_14966|12-[+2]-11-[-2]-205-[-14]-22-[-4]-28-[+9]-38

Cluster_44041|18-[+1]-1-[+8]-20-[+2]-41-[-2]-40	Cluster_55388|21-[+2]-12-[-2]-19-[-1]-49	Cluster_54426|13-[+2]-12-[-2]-21-[-8]-71	Cluster_62132|43-[+8]-20-[+2]-12-[-2]-22	Cluster_48440|24-[-3]-8-[+1]-46-[-8]-32-[-2]-9	Cluster_88150|17-[-2]-14-[-8]-[-1]-26	Cluster_73378|21-[+2]-12-[-2]-18-[-1]-7	Cluster_55147|11-[-2]-33-[+2]-5-[-1]-52	Cluster_13463|30-[-3]-116-[+1]-73-[+2]-12-[-2]-113	Cluster_17139|215-[-2]-33-[+2]-16-[+8]-59	Cluster_2075|120-[-1]-514-[-3]-34-[+2]-12-[-2]-10	Cluster_38947|13-[-2]-23-[+2]-101-[-1]-19

Cluster_19342|68-[-3]-87-[+2]-12-[-2]-[+3]-116	Cluster_15197|59-[+5]-11-[+3]-185-[+4]-[+2]-12-[-2]-20	Cluster_32626|37-[-3]-39-[+2]-12-[-2]-112	Cluster_60369|82-[-3]-[+2]-9-[+1]-2-[+3]-5	Cluster_35805|69-[-3]-72-[+2]-21-[+1]-[+3]-17	Cluster_69632|4-[-3]-[+2]-20-[+1]-1-[+3]-50	Cluster_80585|7-[-3]-[+2]-5-[+1]-2-[+3]-37	Cluster_62890|13-[-3]-2-[-1]-4-[-2]-[+3]-73	Cluster_41730|92-[-10]-28-[-3]-19-[-2]-[+3]-8	Cluster_18416|21-[-3]-97-[+2]-12-[-2]-4-[+2]-133	Cluster_90017|18-[-3]-[+2]-6-[+1]-2-[+3]-12	Cluster_47287|21-[-3]-[+2]-4-[+1]-1-[+3]-109	Cluster_35444|86-[+1]-60-[+3]-12-[-2]-[+3]-5

Cluster_32212|66-[-12]-102-[+2]-12-[-2]-15	Cluster_45546|20-[+2]-12-[-2]-71-[+12]-35

Cluster_23159|60-[-3]-51-[-2]-1-[-4]-24-[+4]-1-[+2]-95	Cluster_43243|17-[-2]-1-[-4]-25-[+4]-1-[+2]-94	Cluster_62479|17-[+14]-8-[-2]-[-4]-25-[+4]-[+2]-14	Cluster_44926|8-[-2]-[-4]-22-[+4]-[+2]-101	Cluster_43500|30-[-2]-[-4]-25-[+4]-[+2]-82	Cluster_45821|51-[-2]-[-4]-25-[+4]-[+2]-52

Cluster_71023|28-[+6]-10-[+2]-12-[-2]-21	Cluster_45872|8-[-2]-33-[+2]-84-[-6]-13

Cluster_61660|53-[+11]-3-[+2]-11-[-2]-9	Cluster_32408|27-[+11]-123-[+2]-12-[-2]-14	Cluster_36046|21-[+2]-56-[-2]-52-[-11]-1-[-13]-11	Cluster_27227|86-[+2]-12-[-2]-15-[+11]-30-[+10]-30

Cluster_38685|19-[+2]-12-[-2]-134-[-14]-5	Cluster_46111|39-[+2]-11-[-2]-90-[-14]-4	Cluster_47496|8-[+2]-12-[-2]-104-[-14]-6	Cluster_11881|180-[+2]-12-[-2]-193-[-14]-14	Cluster_27582|11-[+14]-92-[-2]-34-[+2]-93

Cluster_34818|9-[+7]-7-[+9]-124-[+4]-34-[-2]-[-4]-2	Cluster_46723|7-[+4]-[+2]-5-[+1]-4-[-4]-50-[-6]-51	Cluster_14743|155-[+13]-160-[+4]-[+2]-4-[+1]-3-[-4]-4	Cluster_58056|12-[-7]-92-[+4]-21-[+1]-3-[-4]-1	Cluster_18418|81-[-2]-[-4]-24-[-3]-1-[-1]-165-[+9]-12

Cluster_20936|102-[-2]-1-[-4]-27-[-3]-[+2]-38-[+12]-[-6]-22-[-7]-8	Cluster_27967|38-[-9]-22-[-2]-[+3]-26-[+4]-1-[+2]-21-[+13]-62	Cluster_12937|30-[+7]-37-[-12]-4-[+2]-11-[-2]-[-12]-6-[-1]-149-[+7]-17

Cluster_37943|34-[+2]-12-[-2]-131	Cluster_45258|19-[+2]-12-[-2]-130	Cluster_56205|104-[+2]-4-[-2]-19	Cluster_88158|8-[+2]-12-[-2]-39	Cluster_85907|25-[+2]-12-[-2]-27	Cluster_70577|65-[+2]-13-[-2]-15	Cluster_54766|107-[+2]-11-[-2]-13	Cluster_39230|18-[+2]-102-[-2]-64	Cluster_51918|9-[+2]-34-[-2]-97	Cluster_70580|67-[+2]-11-[-2]-15	Cluster_86063|12-[+2]-11-[-2]-40	Cluster_28766|76-[+2]-12-[-2]-150	Cluster_81824|24-[+2]-12-[-2]-35	Cluster_85184|19-[+2]-12-[-2]-34	Cluster_43759|86-[+2]-12-[-2]-68	Cluster_54419|17-[+2]-12-[-2]-103	Cluster_100765|3-[+2]-11-[-2]-27	Cluster_97546|9-[+2]-12-[-2]-24	Cluster_65693|16-[+2]-12-[-2]-75	Cluster_77901|34-[+2]-12-[-2]-32	Cluster_81157|20-[+2]-9-[-2]-41	Cluster_73704|58-[+2]-12-[-2]-17	Cluster_48743|17-[+2]-12-[-2]-114	Cluster_53708|18-[+2]-12-[-2]-103	Cluster_84095|40-[+2]-12-[-2]-15	Cluster_84094|19-[+2]-11-[-2]-37	Cluster_79014|21-[+2]-13-[-2]-42	Cluster_81171|20-[+2]-12-[-2]-40	Cluster_80209|49-[+2]-12-[-2]-11	Cluster_78589|47-[+2]-12-[-2]-17	Cluster_44302|129-[+2]-12-[-2]-22	Cluster_60371|89-[+2]-12-[-2]-15	Cluster_68543|78-[+2]-11-[-2]-7	Cluster_82302|22-[+2]-11-[-2]-37	Cluster_74751|35-[+2]-11-[-2]-38	Cluster_84665|34-[+2]-11-[-2]-20	Cluster_64546|49-[+2]-12-[-2]-45	Cluster_86430|21-[+2]-11-[-2]-30	Cluster_52336|9-[+2]-12-[-2]-117	Cluster_47561|13-[+2]-11-[-2]-129	Cluster_91819|7-[+2]-12-[-2]-35	Cluster_67472|14-[+2]-12-[-2]-73	Cluster_71467|67-[+2]-12-[-2]-12	Cluster_65026|20-[+2]-11-[-2]-74	Cluster_58476|17-[+2]-11-[-2]-92	Cluster_62447|70-[+2]-12-[-2]-27	Cluster_50664|117-[+2]-12-[-2]-14	Cluster_87022|29-[+2]-12-[-2]-21	Cluster_33821|160-[-2]-27-[+2]-18	Cluster_84547|11-[+2]-12-[-2]-39	Cluster_60124|31-[+2]-11-[-2]-75	Cluster_57456|13-[+2]-12-[-2]-98	Cluster_42435|39-[+2]-12-[-2]-107	Cluster_54108|104-[+2]-12-[-2]-17	Cluster_39902|145-[+2]-12-[-2]-24	Cluster_62088|13-[+2]-12-[-2]-87	Cluster_30872|15-[+2]-11-[-2]-197	Cluster_100112|21-[+2]-12-[-2]-9	Cluster_18826|11-[+2]-13-[-2]-291	Cluster_65478|19-[+2]-13-[-2]-72	Cluster_99443|12-[+2]-12-[-2]-19	Cluster_55828|80-[+2]-[-2]-47	Cluster_70578|57-[+2]-12-[-2]-24	Cluster_89407|48-[+2]-[-2]-10	Cluster_69466|44-[-2]-35-[+2]-13	Cluster_91314|25-[+2]-12-[-2]-17	Cluster_42676|20-[+2]-12-[-2]-138	Cluster_48167|125-[+2]-11-[-2]-15	Cluster_66325|41-[+2]-12-[-2]-48	Cluster_73295|57-[+2]-12-[-2]-18	Cluster_25867|144-[+2]-12-[-2]-101	Cluster_98457|22-[+2]-12-[-2]-8	Cluster_38201|42-[+2]-12-[-2]-134	Cluster_50957|115-[+2]-11-[-2]-16	Cluster_54278|104-[+2]-12-[-2]-16	Cluster_47421|74-[+2]-11-[-2]-69	Cluster_55803|21-[-2]-34-[+2]-73	Cluster_85189|19-[+2]-11-[-2]-35	Cluster_46650|125-[+2]-12-[-2]-19	Cluster_97933|21-[+2]-12-[-2]-11	Cluster_60448|8-[+2]-12-[-2]-96	Cluster_53364|33-[+2]-10-[-2]-91	Cluster_51330|21-[-2]-33-[+2]-87	Cluster_80610|54-[+2]-10-[-2]-9	Cluster_50681|34-[+2]-11-[-2]-98	Cluster_22122|80-[+2]-12-[-2]-194	Cluster_63277|80-[+2]-11-[-2]-18	Cluster_63931|66-[+2]-5-[-2]-36	Cluster_44803|17-[+2]-11-[-2]-134	Cluster_77271|54-[+2]-12-[-2]-13	Cluster_37787|141-[-2]-34-[+2]-15	Cluster_55436|107-[+2]-12-[-2]-9	Cluster_27625|216-[+2]-12-[-2]-17	Cluster_43178|8-[+2]-12-[-2]-147	Cluster_45246|19-[+2]-12-[-2]-130	Cluster_85263|27-[-2]-33-[+2]-5	Cluster_57682|99-[+2]-12-[-2]-12	Cluster_46732|116-[-2]-34-[+2]-6	Cluster_52388|92-[-2]-34-[+2]-12	Cluster_111339|6-[+2]-11-[-2]-9	Cluster_61259|19-[+2]-11-[-2]-84	Cluster_79578|26-[-2]-34-[+2]-15	Cluster_33248|22-[-2]-33-[+2]-141	Cluster_58474|52-[-2]-65-[-2]-4

Cluster_24721|114-[+2]-6-[+1]-9-[-7]-2-[+7]-113	Cluster_24842|11-[-7]-10-[+7]-23-[-2]-149-[+11]-44

Cluster_35931|7-[+14]-117-[+4]-1-[+2]-21-[+1]-[+6]-13	Cluster_28456|46-[+10]-86-[+1]-29-[+2]-30-[-14]-9

Cluster_59310|4-[+4]-1-[+2]-2-[+1]-3-[-4]-59-[-3]-1	Cluster_55070|46-[-5]-6-[+1]-[+6]-2-[+2]-20

Cluster_58882|25-[+2]-1-[+1]-[+3]-59-[+12]-11	Cluster_90635|14-[+2]-6-[+1]-1-[+3]-32	Cluster_78429|43-[+2]-5-[+1]-[+3]-26	Cluster_82825|29-[+2]-5-[+1]-2-[+3]-26	Cluster_77794|56-[+2]-4-[+1]-[+3]-15	Cluster_43470|5-[-2]-14-[-1]-52-[+13]-56-[+3]-17

Cluster_49046|33-[+2]-40-[+2]-13-[-2]-21	Cluster_23668|41-[+2]-12-[-2]-151-[+2]-27	Cluster_43417|6-[-2]-47-[-2]-[+3]-27-[-3]-[+2]-16	Cluster_48318|63-[+2]-12-[-2]-24-[+2]-10	Cluster_27560|[+2]-12-[-2]-96-[+2]-97

Cluster_58837|4-[+4]-[+2]-52-[+3]-27-[-9]-27	Cluster_83454|6-[-3]-[+2]-5-[+1]-3-[-4]-36	Cluster_96682|44-[+4]-[+2]-9-[+3]-5	Cluster_72862|11-[-3]-[+2]-5-[+1]-3-[-4]-51	Cluster_50305|114-[-3]-[+2]-4-[+1]-3-[-4]-5	Cluster_83429|6-[-3]-[+2]-5-[+1]-3-[-4]-36	Cluster_82821|32-[-3]-[+2]-4-[+1]-3-[-4]-12

Cluster_45185|63-[+1]-35-[+2]-21-[-7]-40	Cluster_65504|63-[-9]-9-[+2]-3-[+1]-1-[+8]-4

Cluster_50401|12-[-2]-[+3]-26-[+4]-15-[+2]-60	Cluster_57688|7-[-2]-[+3]-26-[+4]-1-[+2]-59	Cluster_23531|[-2]-[+3]-26-[+4]-1-[+2]-217

Cluster_55157|55-[+8]-8-[-2]-[-4]-24-[+4]-2-[-1]-8	Cluster_47014|41-[+1]-3-[-4]-39-[+2]-21-[+1]-[+8]-4	Cluster_55798|23-[+1]-2-[-4]-43-[+4]-[+2]-31

Cluster_56923|46-[-2]-[+3]-25-[-3]-[+2]-24	Cluster_36249|128-[-2]-[+3]-27-[-3]-[+2]-12	Cluster_21163|158-[+13]-49-[-2]-[+3]-27-[-3]-[+2]-10	Cluster_59547|27-[-3]-61-[-3]-22-[-2]-18	Cluster_75915|26-[-2]-[+3]-25-[-3]-[+2]-1	Cluster_13025|6-[-2]-[+3]-28-[-3]-[+2]-24-[+8]-261	Cluster_36263|174-[-2]-[+3]-26-[-3]-8	Cluster_18598|11-[+3]-26-[-3]-[+2]-118-[+11]-120	Cluster_72810|19-[-2]-[+3]-25-[-3]-[+2]-14	Cluster_40035|5-[-2]-[+3]-27-[-3]-[+2]-25-[-3]-77

Cluster_59328|40-[-2]-120	Cluster_147048|8-[-2]-10	Cluster_58846|117-[+2]-44	Cluster_95236|71-[-2]-19	Cluster_71458|97-[+2]-2-<+4>-18	Cluster_103555|35-[+2]-40	Cluster_71107|16-[+2]-116	Cluster_113602|27-[+2]-37	Cluster_61708|10-[-2]-144	Cluster_122502|36-[-2]-15	Cluster_43758|97-[+2]-110	Cluster_76854|34-[+2]-87	Cluster_98839|30-[+2]-55	Cluster_87731|77-[-2]-24	Cluster_125901|5-[-2]-42

Cluster_60843|81-[+4]-3-[-1]-4-[-2]-1-[-4]-7	Cluster_63655|91-[+2]-4-[+1]-3-[-4]-5

Cluster_48441|73-[-7]-51-[+1]-6-[+12]-2-[-1]-6	Cluster_41148|158-[+1]-6-[+12]-2-[-1]-11	Cluster_46776|35-[+3]-31-[-1]-20-[+1]-2-[+3]-10-[-7]-36

Cluster_74452|20-[-1]-1-[-2]-76	Cluster_72799|48-[+2]-16-[+1]-30	Cluster_58844|[-1]-22-[-2]-110	Cluster_65301|101-[+2]-5-[+1]-9	Cluster_71928|48-[-1]-41-[-2]-13	Cluster_62453|105-[+2]-4-[+1]-14	Cluster_39962|149-[+2]-1-[+1]-41	Cluster_12006|399-[+2]-4-[+1]-19	Cluster_102114|1-[-1]-22-[-2]-28	Cluster_88237|33-[-2]-14-[-1]-25	Cluster_42679|122-[-1]-21-[-2]-39	Cluster_69520|16-[+1]-14-[+2]-76	Cluster_82920|38-[+2]-3-[+1]-40	Cluster_107146|9-[+2]-2-[+1]-33	Cluster_74684|62-[-1]-20-[-2]-12	Cluster_87629|3-[-1]-21-[-2]-49	Cluster_98099|10-[-2]-14-[-1]-33	Cluster_81141|39-[+1]-14-[+2]-31	Cluster_62464|14-[+2]-5-[+1]-104	Cluster_81754|42-[+1]-14-[+2]-18	Cluster_45818|37-[+2]-2-[+1]-131	Cluster_36697|25-[+1]-36-[+2]-146

Cluster_5188|55-[-2]-[-12]-6-[-1]-[+1]-145-[-2]-295	Cluster_3878|246-[-12]-8-[+1]-315-[-6]-[-1]-50

Cluster_33807|11-[-8]-[-1]-21-[-2]-12-[+3]-146	Cluster_73297|56-[-3]-43-[+1]-2-[+3]-7

Cluster_36013|72-[+2]-10-[-4]-10-[-2]-91	Cluster_37938|5-[-2]-30-[+4]-1-[+2]-121	Cluster_23673|198-[-2]-[-4]-39-[+2]-18

Cluster_85794|11-[-2]-[-4]-26-[-3]-1-[-1]-8	Cluster_66234|38-[-2]-[-4]-38-[-1]-20	Cluster_69103|51-[-3]-19-[+4]-[+2]-37

Cluster_140530|3-[-2]-1-[-4]-7	Cluster_104138|16-[+4]-13-[-2]-33	Cluster_117137|21-[+4]-1-[+2]-21	Cluster_65059|61-[+4]-53-[-2]-16	Cluster_76345|50-[+4]-24-[-2]-33

Cluster_42913|21-[+8]-3-[+7]-12-[+5]-9-[+6]-37-[+8]-56	Cluster_36675|69-[+7]-7-[+5]-45-[-5]-1-[-6]-24

Cluster_31126|19-[-2]-103-[+6]-6-[+2]-75	Cluster_34380|125-[-2]-13-[+6]-6-[+2]-7-[-6]-8

Cluster_88210|78-[-2]-[+3]-8	Cluster_102783|9-[+3]-51-[+2]-4	Cluster_59681|31-[+2]-32-[+3]-80	Cluster_71655|53-[-3]-15-[-2]-48	Cluster_59284|113-[-3]-[+2]-31	Cluster_61656|100-[-3]-[+2]-39	Cluster_116961|1-[+3]-21-[-2]-21	Cluster_39901|49-[-2]-[+3]-153

Cluster_3331|36-[+7]-10-[+4]-27-[-2]-1-[+3]-14-[-10]-92-[-12]-83-[-14]-275-[-14]-27	Cluster_6047|7-[+8]-16-[+7]-36-[-2]-53-[-8]-46-[+3]-31-[+7]-165-[-13]-1-[+14]-128

Cluster_84042|27-[+2]-44-[-7]-22	Cluster_14928|28-[+7]-14-[-2]-320

Cluster_43992|36-[+2]-13-[+11]-2-[+8]-103	Cluster_35085|2-[-8]-2-[-11]-11-[-2]-71-[-5]-57

Cluster_76957|13-[+2]-21-[+1]-[+8]-23-[-14]-5	Cluster_72849|9-[+2]-22-[+1]-34-[-14]-20	Cluster_46899|6-[-8]-82-[-8]-[-1]-9-[-2]-28	Cluster_94625|32-[+2]-2-[+1]-1-[+8]-12	Cluster_70138|54-[+2]-4-[+1]-[+8]-33	Cluster_59235|12-[+2]-4-[+1]-1-[+8]-98	Cluster_74337|36-[+2]-4-[+1]-1-[+8]-41	Cluster_25149|85-[+2]-21-[+1]-38-[-8]-115	Cluster_95217|19-[+2]-4-[+1]-16-[-14]-7	Cluster_41436|16-[+2]-4-[+1]-1-[+8]-151

Cluster_34965|62-[+2]-11-[-2]-25-[+10]-66	Cluster_43366|13-[+2]-10-[-2]-26-[-10]-79	Cluster_50682|10-[-2]-36-[+2]-26-[-10]-33	Cluster_41038|18-[+2]-13-[-2]-94-[+10]-14

Cluster_102115|13-[-8]-17-[-2]-35	Cluster_55140|5-[-8]-30-[-2]-120

Cluster_39409|15-[-1]-13-[-9]-15-[+1]-[+8]-127	Cluster_101342|21-[-8]-[-1]-2-[+1]-26

Cluster_35834|121-[+13]-14-[-2]-20-[-8]-1-[-1]-4-[-3]-1	Cluster_21555|9-[+2]-23-[+1]-50-[-14]-58-[-1]-23-[+3]-68

Cluster_98749|16-[+14]-16-[+2]-38	Cluster_70119|28-[+14]-75-[-2]-18	Cluster_121134|12-[+14]-12-[-2]-15

Cluster_62100|20-[-1]-8-[+1]-107	Cluster_76945|81-[-1]-9-[+1]-14	Cluster_61255|1-[-1]-31-[+1]-106	Cluster_93805|37-[+1]-16-[-1]-22	Cluster_64561|23-[-1]-4-[+1]-95	Cluster_39084|166-[+1]-16-[-1]-24	Cluster_108548|26-[+1]-14-[+1]-14

Cluster_53979|3-[+2]-3-[+1]-17-[-13]-102	Cluster_33912|117-[-13]-52-[+1]-14-[+2]-8

Cluster_68631|60-[+5]-71	Cluster_43955|156-[+5]-40	Cluster_68654|95-[+5]-37	Cluster_85869|97-[-5]-2	Cluster_123169|2-[+5]-42	Cluster_32046|80-[+5]-172

Cluster_118314|55-[+1]-14	Cluster_146247|10-[+1]-21

Cluster_28607|115-[-1]-3-[+1]-45-[+3]-85	Cluster_9610|8-[+3]-19-[-5]-82-[-1]-220-[-6]-98

Cluster_88337|53-[+9]-37-[-3]-16	Cluster_81172|4-[-3]-38-[+9]-76	Cluster_103092|18-[-3]-30-[+9]-35

Cluster_150958|14-[-4]-25	Cluster_155526|20-[+4]-13	Cluster_142276|18-[+4]-30

Cluster_135138|38-[+3]-21	Cluster_113270|58-[-3]-32	Cluster_129402|61-[+3]-6	Cluster_101531|96-[-3]-11	Cluster_112002|16-[-3]-76

Cluster_12049|111-[+5]-161-[-5]-127	Cluster_55852|65-[-5]-43-[+5]-8

Cluster_132743|14-[+10]-26	Cluster_121748|27-[+10]-28	Cluster_125269|7-[+10]-43	Cluster_127815|17-[+10]-30	Cluster_129342|20-[+10]-24	Cluster_120166|30-[+10]-28

