Cluster_91371|36-[+5]-15-[-3]-10	Cluster_42471|141-[-3]-26-[-5]-10

Cluster_31912|13-[+1]-10-[+1]-7-[-1]-19-[-7]-73	Cluster_22460|17-[+1]-9-[+2]-5-[+1]-7-[-1]-136

Cluster_17197|61-[+2]-22-[-1]-5-[-2]-8-[-1]-5-[-2]-8-[-1]-4-[-7]-5	Cluster_28292|5-[-1]-4-[-2]-8-[-1]-4-[-2]-120

Cluster_52415|101-[+1]-8-[-1]-11	Cluster_50395|58-[+1]-23-[-1]-45	Cluster_49743|31-[+1]-8-[-1]-89

Cluster_64426|75-[+2]-4-[+1]-18	Cluster_22569|104-[+2]-5-[+1]-164	Cluster_60132|83-[+1]-17-[+2]-8	Cluster_72032|55-[+1]-9-[+2]-17

Cluster_59716|9-[+5]-38-[+1]-8-[-1]-16	Cluster_44359|39-[+1]-43-[+1]-21-[+5]-14

Cluster_61751|80-[-5]-86	Cluster_60530|89-[-5]-80	Cluster_136827|19-[+5]-24	Cluster_130273|28-[+5]-24	Cluster_154096|12-[+5]-9	Cluster_56995|137-[+5]-41	Cluster_120596|21-[+5]-45

Cluster_51397|7-[+2]-24-[+1]-32-[+2]-28	Cluster_39565|22-[-1]-4-[-2]-3-[+7]-11-[-2]-62

Cluster_96840|35-[+5]-27-[-5]-9	Cluster_102969|5-[+5]-21-[-5]-36	Cluster_34995|116-[-5]-30-[+5]-81	Cluster_35859|15-[+5]-25-[-5]-183	Cluster_71575|69-[-5]-31-[+5]-15	Cluster_70228|31-[+5]-22-[-5]-65	Cluster_63353|33-[-5]-30-[+5]-70	Cluster_43008|34-[-5]-35-[+5]-124	Cluster_78004|2-[-5]-30-[+5]-70	Cluster_49745|69-[-5]-31-[+5]-70

Cluster_58157|106-[+1]-7-[+7]-12	Cluster_94692|25-[+1]-8-[+7]-20	Cluster_49416|50-[+7]-4-[+1]-96	Cluster_42219|166-[-1]-4-[-7]-5	Cluster_85937|5-[+7]-3-[+1]-59	Cluster_57387|25-[-1]-79-[-7]-23	Cluster_107942|25-[-1]-4-[-7]-5

Cluster_48826|30-[-3]-32-[-2]-28-[+3]-6	Cluster_37805|51-[+3]-7-[-3]-48-[-2]-31

Cluster_64657|26-[+5]-17-[-5]-11-[+5]-47	Cluster_52417|69-[+2]-22-[+5]-17-[-5]-13	Cluster_25595|8-[+1]-[+2]-7-[-5]-17-[-5]-160

Cluster_52076|13-[-1]-26-[-1]-3-[+2]-38	Cluster_38033|49-[+2]-21-[+1]-38-[+1]-22

Cluster_59317|35-[-1]-116	Cluster_112849|16-[+1]-40	Cluster_53441|46-[+1]-121	Cluster_48825|18-[+1]-163

Cluster_84700|34-[-5]-14-[+1]-21	Cluster_22570|22-[+5]-20-[-1]-243	Cluster_57385|91-[+5]-30-[-1]-6	Cluster_56236|9-[+5]-3-[-1]-118	Cluster_97523|35-[-5]-6-[+1]-8

Cluster_111412|44-[+3]-17	Cluster_115728|35-[-3]-20

Cluster_88915|16-[+4]-15-[+5]-41	Cluster_62556|57-[+5]-49-[+4]-18

Cluster_122625|27-[+2]-24	Cluster_73953|40-[+2]-87	Cluster_79102|29-[-2]-88	Cluster_95385|46-[-2]-44	Cluster_79101|57-[+2]-60

Cluster_43264|8-[+2]-13-[-2]-147	Cluster_77484|60-[-2]-9-[+2]-10	Cluster_75679|33-[-2]-20-[+2]-19	Cluster_78005|25-[+2]-9-[-2]-44

Cluster_66855|31-[-3]-47-[+3]-11	Cluster_43011|75-[+3]-63-[+3]-19	Cluster_96841|5-[-3]-7-[+3]-23	Cluster_91979|28-[-3]-7-[+3]-7	Cluster_84696|3-[+3]-16-[+3]-35	Cluster_73958|55-[-3]-17-[-3]-2

Cluster_53781|42-[+11]-125	Cluster_111421|36-[+11]-23

Cluster_24469|123-[-5]-8-[+2]-20-[-7]-31-[-11]-19	Cluster_41991|57-[-11]-24-[-7]-2-[+2]-53

Cluster_80731|13-[+9]-102	Cluster_78568|66-[+9]-53

