Cluster_19090|97-[+11]-[-1]-7-[-14]-20-[+14]-7-[+1]-1-[+8]-21	Cluster_22707|2-[+11]-[-1]-7-[-14]-20-[+14]-7-[+1]-1-[+8]-81	Cluster_20437|11-[+11]-[-1]-7-[-14]-48-[+14]-7-[+1]-1-[+8]-65	Cluster_19659|3-[+11]-[-1]-7-[-14]-20-[+14]-6-[+1]-1-[+8]-110	Cluster_13194|16-[+2]-9-[-2]-[-8]-1-[-1]-7-[-14]-20-[+14]-8-[+1]-1-[+8]-109	Cluster_12678|130-[-8]-1-[-1]-7-[-14]-50-[+14]-7-[+1]-1-[+8]-41	Cluster_16150|8-[-8]-1-[-1]-7-[-14]-50-[+14]-7-[+1]-1-[+8]-114	Cluster_20722|89-[+11]-[-1]-7-[-14]-21-[+14]-7-[+1]-1-[+8]-11	Cluster_31051|47-[+1]-[+5]-17-[-5]-[-1]-2-[+8]-90	Cluster_25867|50-[-8]-46-[-1]-3-[+7]-[+1]-[+15]-88

Cluster_10163|17-[+3]-42-[-5]-31-[-8]-1-[-1]-7-[-14]-20-[+14]-7-[+1]-1-[+8]-115	Cluster_8700|30-[-11]-26-[+11]-[-1]-7-[-14]-20-[+14]-7-[+1]-1-[+8]-21-[-3]-79-[-7]-26	Cluster_8766|21-[+11]-[-1]-7-[-14]-49-[+14]-7-[+1]-1-[+8]-39-[-4]-159	Cluster_11392|4-[-5]-9-[+4]-95-[-8]-1-[-1]-7-[-14]-50-[+14]-7-[+1]-1-[+8]-34

Cluster_19574|9-[+11]-[-1]-7-[-14]-20-[+14]-7-[+1]-[-11]-106	Cluster_20617|1-[+11]-[-1]-7-[-14]-20-[+14]-7-[+1]-[-11]-23-[-1]-51	Cluster_16151|55-[+11]-[-1]-7-[-14]-46-[+14]-7-[+1]-[-11]-75

Cluster_17531|58-[-15]-27-[+11]-[-1]-24-[+12]-100-[+1]-1-[+8]-6	Cluster_11192|65-[+11]-[-1]-44-[+11]-26-[+1]-1-[+8]-26-[+9]-97	Cluster_10813|95-[+11]-[-1]-98-[-12]-24-[+1]-1-[+8]-112	Cluster_23314|12-[+6]-1-[-15]-[-1]-30-[-2]-1-[+15]-135-[-12]-25

Cluster_24361|9-[-6]-44-[+1]-1-[+5]-15-[-5]-1-[-1]-85-[-8]-2	Cluster_51949|16-[+6]-22-[+1]-1-[+5]-16-[-5]-[-1]-27	Cluster_43872|23-[+1]-1-[+5]-17-[-5]-1-[-1]-12-[+11]-45	Cluster_50120|17-[+1]-1-[+5]-17-[-5]-1-[-1]-91	Cluster_43546|31-[+4]-39-[+1]-1-[+5]-16-[-5]-1-[-1]-32	Cluster_19573|112-[+1]-1-[+5]-17-[-5]-1-[-1]-104-[+5]-37	Cluster_42264|122-[+1]-1-[+5]-17-[-5]-1-[-1]-13	Cluster_48559|15-[+1]-1-[+5]-16-[-5]-1-[-1]-99	Cluster_54563|22-[+1]-1-[+5]-17-[-5]-1-[-1]-73	Cluster_38075|20-[+1]-1-[+5]-17-[-5]-1-[-1]-132	Cluster_41475|103-[+1]-1-[+5]-17-[-5]-1-[-1]-31	Cluster_29779|185-[+1]-1-[+5]-17-[-5]-1-[-1]-10	Cluster_28972|7-[+4]-58-[+1]-1-[+5]-17-[-5]-2-[+2]-22-[-12]-55	Cluster_28973|58-[+4]-84-[+1]-[+5]-17-[-5]-[-1]-31	Cluster_55669|25-[+1]-1-[+5]-17-[-5]-1-[-1]-7-[-8]-2	Cluster_25717|34-[+1]-1-[+5]-17-[-5]-1-[-1]-81-[-3]-87	Cluster_40640|60-[+1]-1-[+5]-19-[+3]-1-[-1]-29-[-6]-14	Cluster_25430|29-[+1]-1-[+5]-17-[-5]-1-[-1]-158-[+2]-6	Cluster_49113|82-[+1]-1-[+5]-16-[-5]-1-[-1]-28	Cluster_56294|72-[+1]-1-[+5]-16-[-5]-1-[-1]-19	Cluster_18448|40-[+7]-20-[+1]-[-3]-18-[-5]-[-1]-99-[+6]-61	Cluster_44422|16-[+1]-1-[+5]-16-[-5]-1-[-1]-52-[-14]-16

Cluster_6118|204-[+11]-[-1]-56-[-15]-82-[+1]-[-11]-37-[+12]-2-[+2]-22	Cluster_7126|114-[+11]-[-1]-81-[+15]-55-[+1]-[-11]-19-[+10]-20-[+12]-1-[-1]-35

Cluster_80291|33-[-2]-2-[+4]-[+2]-2-[-3]-13	Cluster_81380|19-[-2]-2-[+4]-[+2]-46	Cluster_54561|7-[-2]-[-4]-2-[+2]-76-[-3]-23	Cluster_33112|14-[-2]-2-[+4]-[+2]-19-[-12]-145	Cluster_28926|33-[-2]-2-[+4]-15-[+2]-17-[-7]-136	Cluster_67859|11-[-2]-3-[+4]-1-[+2]-79	Cluster_44547|29-[-2]-[-4]-2-[+2]-27-[-8]-50	Cluster_37851|28-[-2]-15-[-4]-2-[+2]-140	Cluster_47828|27-[-2]-[-4]-2-[+2]-81-[+4]-8	Cluster_50776|3-[+3]-2-[+2]-30-[-2]-2-[-3]-92	Cluster_71043|28-[-5]-[+2]-30-[-2]-[-3]-2-[-15]-1	Cluster_43051|144-[-2]-[-4]-2-[+2]-18	Cluster_77378|18-[-5]-[+2]-30-[-2]-[-3]-14	Cluster_50317|73-[-5]-[+2]-30-[-2]-[-3]-25	Cluster_43584|116-[+3]-[+2]-30-[-2]-[-3]-7	Cluster_56176|2-[+2]-40-[-2]-55-[-3]-35	Cluster_98302|11-[+3]-3-[+2]-29-[-2]-7	Cluster_55610|36-[+3]-15-[+2]-29-[-2]-15-[-3]-20	Cluster_56674|13-[+3]-16-[+2]-28-[-2]-16-[+5]-37

Cluster_78380|12-[-2]-1-[+12]-2-[+2]-58	Cluster_67857|42-[-2]-2-[-12]-1-[+2]-50	Cluster_51443|121-[-2]-1-[+12]-2-[+2]-13	Cluster_45649|107-[-2]-2-[-12]-1-[+2]-46	Cluster_69122|46-[-2]-1-[+12]-2-[+2]-43	Cluster_62622|54-[-2]-2-[-12]-1-[+2]-50	Cluster_40727|127-[-7]-2-[-2]-1-[+12]-2-[+2]-13	Cluster_42265|16-[-2]-3-[-12]-2-[+2]-147	Cluster_55159|50-[-2]-2-[-12]-1-[+2]-73	Cluster_43873|23-[-2]-2-[-12]-[-1]-4-[-2]-32-[-4]-43	Cluster_84664|35-[-2]-3-[-12]-2-[+2]-22	Cluster_56315|111-[-2]-2-[+12]-3-[+2]-6	Cluster_55264|31-[+8]-6-[-2]-1-[+2]-30-[+12]-8

Cluster_21084|56-[+6]-26-[-2]-1-[+12]-2-[+2]-[-3]-63-[+5]-65	Cluster_33880|1-[+6]-22-[-2]-1-[+12]-2-[+2]-59-[-5]-[-5]-40

Cluster_43307|103-[+1]-2-[+4]-1-[+2]-23-[+5]-13	Cluster_72117|5-[+11]-11-[-2]-1-[-4]-2-[-1]-17	Cluster_35257|8-[-4]-126-[-2]-[-4]-2-[+2]-32	Cluster_80085|49-[+1]-1-[+4]-[+2]-18	Cluster_46074|98-[-2]-[-4]-1-[-1]-54	Cluster_87277|26-[-2]-[-4]-1-[-1]-[-7]-1	Cluster_56293|12-[+4]-64-[-2]-2-[+4]-[+2]-15	Cluster_43309|17-[-4]-105-[+2]-30-[-2]-11	Cluster_37601|10-[+2]-30-[-2]-54-[+10]-3-[+4]-41	Cluster_21192|31-[-4]-173-[+3]-[+2]-28-[-2]-38

Cluster_8037|17-[-2]-1-[+12]-2-[+2]-30-[-2]-[-3]-266-[+1]-22-[+6]-36	Cluster_12937|10-[+6]-5-[+3]-8-[-4]-2-[+2]-29-[-2]-1-[+12]-2-[+2]-180

Cluster_35931|6-[+4]-[+2]-2-[+7]-[+1]-1-[+5]-134	Cluster_28017|53-[-6]-48-[-15]-[-1]-1-[-7]-2-[-2]-29-[-4]-23

Cluster_33881|29-[-11]-56-[-7]-2-[-2]-2-[+4]-[+2]-37	Cluster_48878|16-[-2]-[-4]-1-[+2]-28-[+6]-18-[+12]-15	Cluster_35805|53-[-7]-58-[+3]-[+2]-29-[-2]-[-3]-14

Cluster_46526|66-[+6]-13-[-15]-[-1]-3-[+7]-[+1]-[+15]-2	Cluster_40484|92-[-15]-[-1]-[-7]-3-[+1]-9-[-6]-17	Cluster_47065|21-[-1]-[-7]-3-[+1]-[+15]-66-[+3]-26	Cluster_57823|19-[+3]-41-[-15]-[-1]-3-[+7]-[+1]-[+15]-6	Cluster_37480|5-[-15]-[-1]-[-7]-3-[+1]-44-[-6]-81	Cluster_45348|6-[-15]-[-1]-31-[+1]-[+15]-118	Cluster_44663|129-[-15]-[-1]-3-[+7]-[+1]-11	Cluster_62251|41-[-15]-[-1]-3-[+7]-[+1]-[+15]-33	Cluster_79188|8-[-15]-[-1]-[-7]-4-[+1]-[+15]-29	Cluster_43992|23-[-15]-[-1]-[-7]-3-[+1]-[+15]-101	Cluster_66351|23-[-15]-[-1]-3-[+7]-[+1]-[+15]-41	Cluster_50774|11-[-15]-[-1]-[-7]-4-[+1]-[+15]-25-[+11]-19	Cluster_22034|29-[-3]-64-[-15]-[-1]-3-[+7]-[+1]-[+15]-137	Cluster_32702|17-[+12]-20-[-15]-[-1]-3-[+7]-[+1]-[+15]-112	Cluster_30443|190-[-15]-[-1]-4-[+7]-1-[+1]-13	Cluster_19951|41-[-15]-[-1]-31-[+1]-[+15]-182-[-5]-26	Cluster_25868|57-[-15]-[-1]-[-7]-3-[+1]-84-[-5]-72	Cluster_37176|17-[-15]-[-1]-[-7]-17-[-7]-2-[-2]-1-[+15]-92	Cluster_45049|65-[-15]-[-1]-31-[+1]-[+15]-28-[+2]-3	Cluster_62623|21-[-15]-[-1]-3-[+7]-[+1]-[+15]-10-[-6]-4	Cluster_85417|4-[-15]-[-1]-2-[+7]-[+1]-[+15]-24	Cluster_47684|6-[-15]-[-1]-[-7]-2-[-2]-2-[+15]-108	Cluster_39272|14-[-1]-47-[-7]-4-[+1]-[+15]-99	Cluster_42207|10-[-15]-[-1]-[-7]-3-[+1]-[+15]-61-[+7]-34	Cluster_32054|105-[-15]-1-[-1]-31-[+1]-1-[+15]-73

Cluster_45047|22-[+2]-2-[+7]-[+1]-[+15]-118	Cluster_62250|22-[+10]-9-[-7]-3-[+1]-[+15]-39	Cluster_58243|4-[-15]-[-1]-[-7]-2-[-2]-1-[+15]-80	Cluster_58618|79-[-15]-[-1]-3-[+7]-[+1]-19	Cluster_102420|[-15]-[-1]-13-[-2]-1-[+15]-19	Cluster_86444|29-[-1]-[-7]-2-[-2]-27	Cluster_81381|6-[-15]-[-1]-[-7]-3-[+1]-43	Cluster_46715|107-[-15]-[-1]-3-[+7]-[+1]-26	Cluster_60057|17-[-1]-[-7]-2-[-2]-41-[+12]-22	Cluster_47554|21-[+2]-30-[+1]-[+15]-111	Cluster_93990|13-[-15]-[-1]-4-[+7]-[+1]-14	Cluster_57456|86-[-15]-1-[+2]-2-[+7]-[+1]-15	Cluster_61824|1-[-15]-[-1]-[-7]-3-[+1]-89	Cluster_12183|229-[+7]-7-[-1]-32-[+1]-[+15]-120	Cluster_85907|28-[+2]-2-[+7]-[+1]-29	Cluster_87035|31-[+2]-31-[+1]-[+15]-8	Cluster_43482|11-[+2]-31-[+1]-[+15]-134	Cluster_48259|6-[+2]-2-[+7]-[+1]-[+15]-123	Cluster_73530|53-[-15]-[-1]-[-7]-3-[+1]-11	Cluster_97645|4-[+2]-2-[+7]-[+1]-35	Cluster_81975|11-[-1]-[-7]-2-[-2]-53	Cluster_72118|69-[+2]-2-[+7]-[+1]-14	Cluster_66492|27-[-15]-[-1]-3-[+7]-[+1]-52	Cluster_54922|4-[-15]-[-1]-3-[+7]-[+1]-104	Cluster_35394|110-[+2]-2-[+7]-[+1]-84	Cluster_39271|21-[-1]-[-7]-2-[-2]-156	Cluster_27877|218-[-1]-[-7]-2-[-2]-19	Cluster_97998|12-[+2]-2-[+7]-[+1]-26	Cluster_53517|4-[-15]-[-1]-31-[-2]-16-[+15]-78	Cluster_67765|17-[+2]-2-[+7]-[+1]-6-[+8]-1	Cluster_52810|12-[+2]-2-[+7]-[+1]-118	Cluster_75231|39-[-1]-[-7]-2-[-2]-36	Cluster_44756|6-[-15]-[-1]-30-[-2]-136	Cluster_39224|160-[-1]-[-7]-2-[-2]-17	Cluster_98457|26-[+2]-2-[+7]-[+1]-10	Cluster_60468|1-[-5]-[-1]-[-7]-2-[-2]-87	Cluster_92506|34-[-1]-[-7]-2-[-2]-12	Cluster_37753|138-[-1]-[-7]-2-[-2]-45	Cluster_46738|133-[+2]-2-[+7]-[+1]-10	Cluster_45589|23-[+2]-2-[+7]-[+1]-130	Cluster_71024|4-[-15]-[-1]-3-[+7]-[+1]-65	Cluster_33807|11-[-15]-[-1]-[-7]-2-[-2]-176	Cluster_42790|122-[+2]-2-[+7]-[+1]-41	Cluster_50632|5-[-1]-[-7]-2-[-2]-130	Cluster_44310|16-[+2]-[-7]-3-[+1]-54-[+10]-28	Cluster_58990|1-[+2]-2-[+7]-[+1]-112	Cluster_46837|31-[+2]-2-[+7]-[+1]-118

Cluster_13373|21-[-15]-38-[-15]-52-[+1]-37-[-1]-4-[+7]-105-[+4]-69	Cluster_15805|45-[+11]-137-[+4]-63-[-1]-31-[+1]-[+15]-11

Cluster_24895|103-[-15]-[-1]-16-[+1]-10-[-6]-32-[-5]-53	Cluster_35175|80-[+3]-[+1]-20-[-15]-2-[+2]-15-[-1]-45

Cluster_65161|8-[+3]-1-[-1]-3-[+7]-[+1]-1-[+5]-47	Cluster_64294|54-[-5]-1-[-1]-2-[+7]-[+1]-1-[-3]-4	Cluster_61231|27-[+3]-1-[-1]-[-7]-3-[+1]-1-[+5]-36	Cluster_80300|28-[+3]-[-1]-14-[+1]-1-[+5]-15	Cluster_69632|1-[+3]-1-[-1]-3-[+7]-[+1]-[+5]-45	Cluster_59310|[-5]-2-[+2]-11-[+1]-1-[-3]-73	Cluster_71858|14-[+3]-[-1]-14-[+1]-[+5]-15-[-3]-12	Cluster_94094|18-[+3]-[-1]-15-[+1]-1-[+5]-1

Cluster_72799|50-[-1]-3-[+7]-[+1]-30	Cluster_57071|20-[-1]-[-7]-3-[+1]-[+15]-22-[+10]-12	Cluster_82512|12-[-1]-[-7]-3-[+1]-[+15]-35	Cluster_102422|22-[-15]-[-1]-15-[+1]-11	Cluster_81379|33-[-15]-[-1]-31-[+1]-[+15]-2	Cluster_76047|53-[-1]-3-[+7]-[+1]-21	Cluster_67472|16-[-1]-3-[+7]-[+1]-75	Cluster_66489|44-[-1]-3-[+7]-[+1]-[+15]-35	Cluster_86442|10-[-1]-[-7]-3-[+1]-[+15]-30	Cluster_66352|41-[-1]-3-[+7]-[+1]-53	Cluster_53846|20-[-1]-31-[+1]-[+15]-92	Cluster_97933|9-[-15]-1-[+2]-2-[+7]-[+1]-13	Cluster_72874|10-[-1]-3-[+7]-[+1]-[+15]-55	Cluster_70580|2-[-15]-[-1]-31-[+1]-[+15]-54	Cluster_71496|67-[-1]-31-[+1]-[+15]-2	Cluster_54560|19-[-1]-31-[+1]-[+15]-91	Cluster_91953|25-[-1]-3-[+7]-[+1]-[-3]-1	Cluster_75025|9-[-1]-3-[+7]-[+1]-67	Cluster_61010|107-[-1]-12-[+1]-[+15]-5	Cluster_99040|6-[-1]-3-[+7]-1-[+1]-29	Cluster_58622|2-[-15]-[-1]-33-[+1]-95	Cluster_54085|12-[-1]-3-[+7]-[+1]-113	Cluster_30872|199-[-1]-2-[+7]-28-[+15]-2	Cluster_73243|59-[-1]-31-[+1]-[+15]-5	Cluster_78589|49-[-1]-3-[+7]-[+1]-[+15]-4	Cluster_56507|[-5]-1-[-1]-[-7]-3-[+1]-96	Cluster_46978|19-[-1]-[-7]-4-[+1]-126	Cluster_69303|37-[-15]-4-[+1]-31-[-1]-33	Cluster_84248|30-[+15]-9-[+1]-16-[-1]-21	Cluster_94625|18-[-15]-1-[-1]-12-[+1]-1-[+15]-10	Cluster_24085|212-[-15]-[-1]-29-[+1]-38	Cluster_25918|35-[-1]-31-[+1]-[+15]-35-[+6]-127	Cluster_50957|101-[-15]-[-1]-31-[+1]-18	Cluster_53727|22-[-1]-31-[+1]-[+15]-90	Cluster_36096|150-[-1]-31-[+1]-[+15]-26	Cluster_41436|18-[-1]-13-[+1]-1-[+15]-151

Cluster_11266|13-[-1]-31-[+1]-161-[-8]-65-[+5]-107	Cluster_49470|13-[+3]-[-1]-12-[+1]-34-[+5]-72	Cluster_77566|26-[+3]-1-[-1]-14-[+1]-1-[+5]-21	Cluster_79745|17-[-5]-1-[-1]-14-[+1]-1-[-3]-26	Cluster_59399|1-[-5]-1-[-1]-13-[+1]-1-[+5]-85	Cluster_55147|21-[+1]-37-[-1]-24-[+5]-12-[-6]-1	Cluster_82516|6-[-5]-[-1]-22-[+1]-[-3]-26	Cluster_82821|27-[-5]-1-[-1]-14-[+1]-1-[+5]-8	Cluster_66014|22-[+3]-1-[-1]-30-[+1]-1-[+5]-33	Cluster_95924|2-[+3]-1-[-1]-14-[+1]-1-[+5]-14	Cluster_71656|3-[+3]-1-[-1]-20-[+1]-1-[+5]-50	Cluster_58466|9-[-5]-1-[-1]-31-[+1]-1-[+5]-60	Cluster_45048|115-[-5]-[-1]-15-[+1]-[+5]-14	Cluster_50777|92-[-5]-1-[-1]-32-[+1]-1-[-3]-1	Cluster_36882|8-[-1]-14-[+1]-1-[+5]-48-[-4]-97

Cluster_30117|105-[+1]-7-[-2]-1-[+12]-2-[+2]-43-[+2]-10	Cluster_40154|11-[+1]-13-[-2]-91-[-15]-1-[+2]-25-[+15]-4	Cluster_22311|4-[-15]-1-[+2]-30-[-2]-1-[+15]-193-[-2]-18

Cluster_61417|16-[+6]-9-[-15]-1-[+2]-2-[+7]-[+1]-[+15]-13	Cluster_47501|[-15]-1-[+2]-30-[+1]-[+15]-115	Cluster_50335|13-[+6]-[-15]-1-[+2]-2-[+7]-[+1]-[+15]-3-[-11]-3	Cluster_38073|127-[-15]-1-[+2]-2-[-3]-11-[+1]-[+15]-23	Cluster_47221|[-15]-1-[+2]-18-[+1]-[+15]-46-[-2]-54

Cluster_24009|6-[-5]-[-1]-32-[+1]-1-[+5]-41-[-9]-119	Cluster_41528|4-[-5]-1-[-1]-[-7]-3-[+1]-1-[+5]-119	Cluster_66495|2-[-5]-1-[-1]-15-[+1]-1-[+5]-36-[-12]-1

Cluster_75521|4-[+3]-[+2]-2-[+7]-[+1]-[+5]-32	Cluster_89984|2-[+3]-2-[+2]-12-[+1]-1-[+5]-21	Cluster_95616|14-[-5]-[-1]-13-[+1]-[-3]-1	Cluster_81383|15-[+3]-2-[+2]-31-[+1]-1-[+5]-7	Cluster_65771|70-[+3]-2-[+2]-13-[+1]-1-[+5]-1

Cluster_70757|72-[-15]-[-1]-8-[-10]-3	Cluster_28776|93-[+8]-27-[-15]-28-[-1]-8-[-10]-21

Cluster_31395|36-[-15]-1-[+2]-2-[+7]-[-2]-1-[+15]-92-[+6]-17	Cluster_44421|56-[-9]-20-[-15]-1-[+2]-30-[-2]-1-[+15]-9	Cluster_53708|5-[-15]-1-[+2]-30-[-2]-1-[+15]-90	Cluster_51792|4-[-15]-2-[+2]-30-[-2]-2-[+15]-96

Cluster_60211|20-[+12]-40-[-2]-2-[-12]-[-1]-23	Cluster_59770|6-[+3]-1-[-1]-29-[-2]-3-[+12]-4-[+15]-37	Cluster_52468|29-[+3]-[-1]-13-[-2]-101	Cluster_32701|35-[+1]-33-[+2]-71-[-12]-72

Cluster_38545|5-[+3]-[+2]-14-[+1]-109-[+12]-36	Cluster_70949|25-[+12]-4-[+1]-17-[+2]-42

Cluster_22382|34-[-15]-175-[-12]-1-[+2]-30-[-2]-25	Cluster_32631|16-[+12]-148-[+2]-29-[-2]-1-[+15]-2	Cluster_20897|28-[-12]-206-[+2]-30-[-2]-29

Cluster_55161|1-[-5]-2-[+2]-29-[-2]-2-[+15]-79	Cluster_46524|6-[-15]-1-[+2]-30-[-2]-129	Cluster_80293|13-[-15]-1-[+2]-29-[-2]-1-[+15]-24	Cluster_67860|15-[+2]-30-[-2]-2-[+15]-61	Cluster_53153|12-[+2]-28-[-2]-1-[+15]-104	Cluster_37977|128-[-15]-1-[+2]-30-[-2]-38	Cluster_65503|8-[-15]-2-[+2]-30-[-2]-17-[+11]-7	Cluster_31435|3-[+11]-122-[-15]-2-[+2]-30-[-2]-25	Cluster_90066|21-[-15]-1-[+2]-30-[-2]-10	Cluster_85295|6-[-15]-2-[+2]-30-[-2]-2-[+15]-19	Cluster_30118|93-[-15]-1-[+2]-30-[-2]-115	Cluster_102423|32-[+2]-11-[-2]-1-[+15]-4	Cluster_77063|35-[+2]-30-[-2]-2-[+15]-22	Cluster_72584|14-[+2]-29-[-2]-1-[+15]-54

Cluster_94826|39-[-12]-33-[+2]-3	Cluster_79518|56-[+12]-18-[+2]-26

Cluster_6174|21-[+1]-1-[+4]-14-[-1]-30-[-5]-100-[+3]-173-[-6]-21-[-10]-56	Cluster_2977|13-[+6]-7-[+3]-1-[-1]-31-[+1]-1-[-3]-78-[+3]-407-[+8]-21

Cluster_63284|34-[-15]-26-[-15]-1-[+2]-2-[+7]-[+1]-11	Cluster_54924|1-[-15]-1-[+2]-30-[+1]-26-[-11]-33	Cluster_91819|9-[-1]-31-[-2]-1-[+15]-22	Cluster_44755|37-[-6]-65-[+2]-31-[+1]-16	Cluster_38688|77-[+1]-38-[+2]-33-[-6]-16

Cluster_58620|49-[+1]-5-[-15]-[-1]-[-7]-3-[+1]-15	Cluster_45050|87-[+1]-1-[-15]-[-1]-3-[+7]-[+1]-[+15]-7	Cluster_68825|43-[-7]-1-[-1]-15-[+1]-33	Cluster_77565|40-[+1]-32-[-1]-1-[-7]-1

Cluster_47066|14-[-15]-27-[-15]-[-1]-3-[+7]-[+1]-6-[-3]-51	Cluster_30783|71-[+9]-60-[-5]-1-[-1]-[-7]-3-[+1]-1-[-3]-4

Cluster_90273|27-[+1]-1-[-12]-1-[+2]-24	Cluster_15070|8-[+14]-270-[+1]-[+12]-13-[+2]-27	Cluster_87278|19-[-2]-2-[-12]-[-1]-37	Cluster_70307|15-[+7]-[+1]-[+12]-13-[-4]-33

Cluster_43470|15-[+1]-16-[-1]-36-[+9]-9-[+7]-45	Cluster_19953|252-[+1]-37-[-1]-2-[+7]-11

Cluster_75514|30-[+3]-1-[-1]-[-7]-1-[+1]-1-[-3]-7	Cluster_82833|20-[+3]-1-[-1]-15-[+1]-[-3]-6	Cluster_77394|46-[+3]-[-1]-14-[+1]-[-3]-3	Cluster_14743|244-[+10]-45-[+3]-1-[-1]-15-[+1]-[-3]-3	Cluster_63713|2-[+3]-[-1]-31-[+1]-[-3]-61	Cluster_75516|41-[+3]-1-[-1]-21-[+1]-1-[-3]-5	Cluster_73413|8-[+3]-[-1]-22-[+1]-1-[-3]-42

Cluster_28585|33-[-2]-2-[-15]-1-[+2]-30-[-2]-153	Cluster_90881|12-[+2]-14-[-15]-1-[-2]-1-[+15]-22

Cluster_35820|85-[-2]-50-[-5]-1-[-1]-13-[-2]-2-[+5]-1	Cluster_39418|98-[-2]-16-[-3]-19-[-5]-1-[-1]-33

Cluster_41529|18-[+2]-30-[-2]-1-[+15]-60-[-5]-9-[+4]-16	Cluster_38209|2-[+3]-2-[+2]-29-[-2]-2-[+5]-47-[+10]-42

Cluster_71405|32-[+1]-1-[+5]-17-[-5]-1-[-1]-22	Cluster_81972|8-[+1]-1-[+5]-15-[-5]-1-[-1]-28	Cluster_62479|49-[+1]-[+5]-17-[-5]-[-1]-27	Cluster_36249|138-[+1]-1-[-3]-19-[-5]-1-[-1]-22	Cluster_67856|18-[+1]-[+5]-17-[-5]-[-1]-46	Cluster_33037|74-[+1]-1-[+5]-18-[-5]-[-1]-101	Cluster_42027|7-[-2]-16-[+5]-16-[-5]-1-[-1]-115	Cluster_31596|32-[+1]-1-[-3]-19-[-5]-1-[-1]-152	Cluster_39273|123-[-2]-2-[+5]-17-[-5]-1-[-1]-23	Cluster_75915|36-[+1]-1-[+5]-15-[-5]-1-[-1]-11	Cluster_34501|24-[+5]-15-[-5]-1-[-1]-169	Cluster_21695|128-[+1]-1-[+5]-17-[-5]-16-[+2]-110	Cluster_18598|28-[+5]-17-[-5]-1-[-1]-43-[+10]-194	Cluster_36316|13-[-2]-16-[+5]-17-[-5]-1-[-1]-132	Cluster_12264|2-[+5]-17-[-5]-1-[-1]-396

Cluster_51442|20-[+1]-1-[+5]-19-[+3]-1-[-1]-18-[-1]-37	Cluster_45045|47-[+10]-4-[+1]-1-[-3]-18-[-5]-1-[-1]-27	Cluster_27734|66-[+1]-[+5]-19-[+3]-[-1]-43-[+7]-72

Cluster_45044|24-[+12]-65-[+8]-77	Cluster_84028|23-[+12]-1-[+8]-47

Cluster_82825|34-[-1]-15-[+1]-1-[-3]-24	Cluster_33248|33-[+1]-38-[-1]-117-[+3]-18

Cluster_130851|[-5]-1-[-1]-[-3]-10	Cluster_40483|153-[-5]-33-[+1]-1-[-3]-5

Cluster_29370|22-[+12]-86-[+3]-[-1]-30-[-2]-16-[-3]-17	Cluster_32504|18-[-6]-[+3]-1-[-1]-20-[-2]-2-[-3]-35-[+9]-47

Cluster_54082|13-[+3]-8-[+5]-40-[+1]-85	Cluster_31434|111-[-3]-46-[-5]-1-[-1]-77

Cluster_50121|17-[-1]-33-[+1]-2-[+12]-89	Cluster_38342|22-[+1]-1-[+15]-22-[-1]-60-[-12]-63

Cluster_73534|63-[-15]-[-1]-62	Cluster_60606|55-[-15]-30-[+1]-69	Cluster_91725|49-[+1]-[+15]-43

Cluster_55803|83-[+1]-1-[+15]-22-[-1]-31	Cluster_56508|8-[+1]-24-[-15]-1-[-1]-102

Cluster_94096|33-[+2]-13-[+1]-1-[+5]-7	Cluster_83377|28-[+2]-19-[+1]-1-[+5]-23	Cluster_57072|49-[-2]-78-[+1]-[+5]-1

Cluster_100127|24-[+2]-30-[-2]-12	Cluster_51794|23-[+2]-30-[-2]-111	Cluster_60604|100-[+2]-28-[-2]-12	Cluster_29778|12-[+2]-30-[-2]-214	Cluster_84129|15-[-2]-35-[+2]-41	Cluster_68195|14-[+2]-30-[-2]-78	Cluster_65860|38-[+2]-15-[+2]-74	Cluster_52120|122-[+2]-30-[-2]-11	Cluster_53384|18-[+2]-29-[-2]-111	Cluster_64835|15-[+2]-30-[-2]-84	Cluster_62464|105-[+2]-13-[-2]-17

Cluster_80295|56-[-1]-31-[+1]-11	Cluster_86656|42-[-1]-31-[+1]-14	Cluster_34208|165-[+1]-31-[-1]-33	Cluster_47686|23-[-1]-33-[+1]-121	Cluster_43874|12-[-1]-32-[+1]-146	Cluster_96968|33-[+1]-15-[-1]-23	Cluster_101369|32-[+1]-16-[-1]-15	Cluster_82204|39-[+1]-16-[-1]-39	Cluster_67010|91-[+1]-16-[-1]-16	Cluster_98099|19-[+1]-16-[-1]-34	Cluster_90025|32-[+1]-31-[-1]-15	Cluster_85415|37-[+1]-37-[-1]-15	Cluster_71658|62-[+1]-38-[-1]-15	Cluster_62440|9-[-1]-30-[+1]-93	Cluster_39628|104-[+1]-37-[-1]-65

Cluster_80836|93-[+10]-14	Cluster_128356|8-[+10]-28	Cluster_76048|106-[+10]-10	Cluster_113358|13-[-10]-44	Cluster_80213|7-[+10]-16-<+4>-56	Cluster_141557|8-[-10]-10	Cluster_89673|74-[+10]-18	Cluster_118625|44-[+10]-6

Cluster_38687|146-[-1]-30-[-2]-27	Cluster_86060|27-[+1]-32-[+2]-29	Cluster_87869|3-[-1]-30-[-2]-52	Cluster_77564|48-[+2]-32-[+1]-23	Cluster_84676|29-[+1]-19-[+2]-42	Cluster_84249|59-[-2]-17-[-1]-15	Cluster_81754|42-[+1]-17-[+2]-27	Cluster_42517|33-[+1]-17-[+2]-145

Cluster_64733|136-[+1]-1-[+5]-1	Cluster_125610|9-[-5]-[-1]-29	Cluster_117137|17-[-5]-1-[-1]-31	Cluster_64731|35-[-5]-15-[-1]-88

Cluster_75296|33-[+1]-1-[+5]-9-[-11]-22	Cluster_21696|19-[+1]-129-[-5]-57-[-11]-10-[+10]-10

Cluster_122457|11-[+3]-1-[-1]-31	Cluster_74526|23-[+3]-[-1]-96	Cluster_105228|59-[+3]-[-1]-10	Cluster_71655|50-[+3]-25-[+1]-50	Cluster_92726|62-[+3]-[-1]-25

Cluster_23369|223-[+1]-52-[+10]-5	Cluster_70306|1-[-10]-48-[-1]-50

Cluster_102783|76-[-1]-13	Cluster_130140|26-[-1]-26	Cluster_126045|35-[-1]-23	Cluster_110126|48-[+1]-33	Cluster_90888|89-[-1]-20	Cluster_55827|121-[+1]-60

Cluster_125611|45-[-5]-22	Cluster_140353|36-[+5]-10	Cluster_108447|89-[+5]-2	Cluster_150475|2-[-5]-32

Cluster_70308|21-[+3]-84-[+10]-4	Cluster_49727|70-[+10]-81-[+3]-9

Cluster_149293|3-[+3]-34	Cluster_129402|3-[+3]-59	Cluster_95503|94-[+3]-18	Cluster_118489|67-[-3]-11	Cluster_145588|11-[+3]-31	Cluster_102825|3-[+3]-98	Cluster_67858|159-[-3]-3	Cluster_145983|3-[+3]-38	Cluster_138954|6-[+3]-44	Cluster_145248|28-[-3]-14

Cluster_123501|54-[-2]-7	Cluster_66490|29-[-2]-126	Cluster_118349|41-[-2]-28	Cluster_103113|16-[-2]-75

Cluster_61415|6-[-12]-3-[-1]-130	Cluster_71107|60-[+12]-38-[+1]-18

Cluster_42960|7-[+10]-38-[+10]-110	Cluster_65851|27-[+10]-54-[+10]-8

