Cluster_7681|14-[-13]-65-[-9]-45-[-5]-4-[-5]-6-[+14]-31-[+11]-14-[-5]-1-[-8]-4-[-5]-19-[-3]-[-14]-24|29-[+3]-19-[+5]-4-[+8]-1-[+5]-14-[-11]-31-[-14]-6-[+5]-4-[+5]-45-[+9]-65-[+13]-14|34-[+3]-19-[+5]-4-[+8]-1-[+5]-14-[-11]-31-[-14]-6-[+5]-4-[+5]-45-[+9]-65-[+13]-14	Cluster_10819|40-[+8]-1-[+5]-14-[-11]-31-[-14]-6-[+5]-4-[+5]-45-[+9]-65-[+13]-14|14-[-13]-65-[-9]-45-[-5]-4-[-5]-6-[+14]-31-[+11]-14-[-5]-1-[+8]-26	Cluster_7433|44-[+7]-42-[-9]-45-[-5]-4-[-5]-6-[+14]-31-[+11]-14-[-5]-1-[-8]-13-[+6]-86

Cluster_79904|29-[+3]-12-[-14]-20-[+14]-41	Cluster_77872|26-[-3]-11-[-14]-4-[+14]-4-[-10]-35

Cluster_53943|20-[-1]-29-[+1]-109	Cluster_55136|22-[+1]-14-[+1]-118	Cluster_69096|56-[+1]-31-[-1]-32	Cluster_41862|144-[+1]-16-[-1]-38	Cluster_54421|80-[-1]-15-[-1]-61	Cluster_77370|12-[+1]-12-[+1]-79	Cluster_54764|25-[-1]-15-[-1]-115	Cluster_47559|41-[-1]-15-[+1]-121	Cluster_97370|46-[+1]-15-[+1]-9	Cluster_46855|27-[-1]-31-[+1]-122	Cluster_85479|60-[+1]-13-[+1]-12	Cluster_85179|32-[+1]-15-[-1]-39	Cluster_102108|34-[+1]-14-[+1]-15	Cluster_114095|10-[+1]-15-[+1]-21	Cluster_85604|67-[+1]-13-[+1]-9	Cluster_49670|53-[+1]-8-[+1]-109	Cluster_68632|8-[+1]-15-[+1]-98

Cluster_57684|37-[-1]-38-[+3]-82	Cluster_68163|7-[-3]-20-[+1]-105

Cluster_77870|10-[-3]-58-[+1]-2-[+1]-13	Cluster_43209|30-[-3]-115-[-1]-15-[+1]-13	Cluster_56163|60-[+3]-17-[-1]-5-[+1]-11-[+14]-20

Cluster_22111|16-[+2]-13-[+1]-15-[-1]-236	Cluster_30336|110-[+2]-14-[-2]-40-[-1]-15-[+1]-16	Cluster_47012|31-[-9]-28-[-1]-13-[-1]-11-[-2]-17

Cluster_86214|90-[-14]-1-[+1]-8	Cluster_99431|11-[+1]-12-[-14]-54	Cluster_62836|47-[+14]-32-[-1]-66	Cluster_56918|49-[-1]-8-[+14]-103	Cluster_84564|25-[+1]-9-[+14]-67	Cluster_63658|128-[-14]-11-[-1]-4	Cluster_27774|23-[+1]-28-[+14]-229

Cluster_81553|28-[-10]-[-3]-82	Cluster_77374|22-[-10]-[+3]-95	Cluster_30222|150-[-10]-[+3]-117	Cluster_42586|169-[+3]-1-[+10]-39

Cluster_76075|32-[+14]-3-[-1]-27-[+1]-25	Cluster_78430|42-[+14]-3-[-1]-15-[+1]-23	Cluster_66607|12-[+14]-26-[-1]-10-[-1]-60	Cluster_35809|4-[-1]-12-[-1]-29-[-1]-[+14]-131

Cluster_104934|50-[-1]-37	Cluster_125325|17-[-1]-42	Cluster_126048|35-[+1]-23

Cluster_96665|15-[+10]-33-[-10]-1-[+3]-11	Cluster_56510|30-[+10]-15-[-10]-[+3]-56-[-3]-18	Cluster_87006|6-[-3]-[+10]-12-[-10]-[-3]-38	Cluster_54762|50-[+10]-30-[-10]-[-3]-64

Cluster_47557|21-[-1]-2-[+1]-42-[-5]-86	Cluster_39331|91-[-5]-23-[+10]-15-[-1]-16-[-1]-12

Cluster_46109|32-[-14]-5-[+14]-167	Cluster_87621|88-[-14]-3-[+14]-16

Cluster_111991|24-[+10]-13-[-10]-20	Cluster_111261|26-[+10]-15-[-10]-17

Cluster_66317|44-[-14]-122	Cluster_108444|50-[-14]-44

