Cluster_34363|39-[+2]-20-[-2]-7-[+9]-39-[-6]-18	Cluster_19623|220-[+2]-20-[-2]-7-[+9]-9	Cluster_20014|110-[+2]-20-[-2]-16-[+8]-40-[+8]-11	Cluster_31696|33-[-9]-7-[+2]-20-[-2]-106	Cluster_11579|185-[-8]-48-[+2]-109-[+2]-13

Cluster_17017|18-[+18]-5-[-20]-20-[-15]-43-[-18]-50-[-12]-49-[+1]-8	Cluster_23779|18-[+18]-5-[-20]-20-[-15]-43-[-18]-50-[-12]-19	Cluster_18851|56-[+12]-50-[+18]-43-[+15]-20-[+20]-5-[-18]-18

Cluster_37271|19-[+2]-21-[-2]-9-[-15]-29-[+2]-16	Cluster_45794|14-[+15]-10-[-2]-29-[+4]-9-[+2]-3	Cluster_32798|24-[+15]-42-[+2]-21-[-2]-38-[-6]-16

Cluster_17908|11-[-15]-44-[+12]-50-[+18]-43-[+15]-20-[+20]-5-[-18]-18	Cluster_13406|33-[+8]-3-[-15]-4-[+12]-50-[+18]-43-[+15]-20-[+20]-5-[-18]-18

Cluster_17828|72-[+12]-62-[+4]-[+9]-18-[+2]-10-[+6]-63	Cluster_16275|23-[-6]-[+6]-85-[+2]-21-[-2]-7-[+9]-12-[+4]-40	Cluster_22010|58-[+12]-24-[-2]-18-[-6]-61-[-17]-72

Cluster_31695|17-[-18]-12-[+1]-5-[+3]-3-[+1]-7-[+20]-56	Cluster_23653|39-[-7]-4-[+1]-5-[+3]-3-[+1]-29-[+7]-80

Cluster_9118|8-[-1]-24-[-9]-7-[-2]-22-[-2]-31-[+17]-61-[+1]-16-[+1]-18-[-1]-24	Cluster_13374|41-[-1]-38-[-11]-11-[+14]-40-[-1]-3-[-5]-1-[-1]-3-[-3]-[+1]-64

Cluster_46875|24-[-6]-20-[-15]-43-[+15]-22-[+6]-11	Cluster_30034|20-[-6]-19-[-15]-17-[+15]-169	Cluster_31700|7-[-15]-39-[+15]-7-[+8]-67-[+6]-42	Cluster_37972|19-[-15]-24-[+15]-70-[+6]-68	Cluster_30881|26-[+1]-21-[-15]-119-[-15]-23	Cluster_88745|2-[+6]-14-[-15]-13-[+1]-12	Cluster_46359|11-[+1]-37-[-15]-23-[+6]-69	Cluster_46689|35-[-15]-16-[+15]-29-[-1]-21-[-11]-17

Cluster_24466|18-[-6]-46-[-10]-58-[+2]-20-[-2]-28	Cluster_8063|104-[+2]-21-[-2]-121-[-4]-92-[+6]-58	Cluster_9258|130-[-6]-64-[+2]-21-[+2]-70-[+3]-107

Cluster_29725|39-[+1]-34-[-1]-3-[-3]-20-[+12]-86	Cluster_42447|115-[-1]-14-[-1]-3-[-3]-10	Cluster_30981|112-[-4]-7-[+12]-[-1]-16-[-1]-19	Cluster_76256|46-[-1]-11-[+1]-1-[-12]-3	Cluster_58031|29-[-3]-30-[+1]-16-[+1]-18

Cluster_27206|56-[-3]-61-[-15]-54-[-11]-80	Cluster_35909|11-[+11]-17-[+15]-31-[+4]-3-[+3]-88

Cluster_70943|17-[-15]-44-[+15]-55	Cluster_65511|37-[-15]-44-[+15]-46	Cluster_73221|64-[-15]-40-[+15]-7	Cluster_68566|71-[-15]-23-[+15]-27	Cluster_86353|51-[-15]-21-[+15]-13	Cluster_53315|9-[-15]-35-[+15]-107	Cluster_37265|182-[-15]-22-[+15]-12	Cluster_52631|118-[-15]-26-[+15]-17	Cluster_77318|41-[-15]-27-[+15]-35	Cluster_55787|102-[-15]-27-[+15]-23	Cluster_48728|111-[-15]-57-[+15]-5	Cluster_44264|69-[-15]-45-[+15]-74	Cluster_89958|30-[-15]-44-[+15]-7	Cluster_54020|16-[-15]-31-[+15]-110	Cluster_55702|83-[-15]-44-[+15]-17	Cluster_68114|11-[-15]-26-[+15]-85	Cluster_56119|15-[-15]-[+15]-135	Cluster_85778|31-[-15]-43-[+15]-13	Cluster_91728|5-[-15]-27-[+15]-46	Cluster_44353|33-[-15]-16-[+15]-138	Cluster_26006|96-[-15]-43-[+15]-141	Cluster_61509|73-[-15]-41-[+15]-23	Cluster_110413|7-[-15]-26-[+15]-18	Cluster_64927|97-[-15]-28-[+15]-4	Cluster_24073|35-[-15]-45-[+15]-209	Cluster_53773|32-[-15]-16-[+15]-96	Cluster_73815|12-[-15]-10-[+15]-88	Cluster_49952|18-[-15]-26-[+15]-125	Cluster_46978|120-[-15]-45-[+15]-13	Cluster_70073|107-[-15]-3-[+15]-7	Cluster_74756|6-[-15]-45-[+15]-57	Cluster_48396|47-[-15]-26-[+15]-101

Cluster_67128|36-[+4]-27-[+2]-21	Cluster_62033|45-[+2]-25-[+4]-26	Cluster_78945|46-[+4]-4-[+2]-7	Cluster_81384|30-[+2]-7-[+4]-19

Cluster_64496|35-[-4]-17-[-15]-56	Cluster_48749|105-[+4]-2-[+15]-44

Cluster_57256|29-[-1]-14-[-15]-12-[+9]-41	Cluster_68004|1-[-15]-17-[-9]-7-[+1]-45	Cluster_37489|24-[-9]-105-[-15]-10-[+1]-22

Cluster_27184|100-[-15]-24-[+15]-38-[+15]-36-[+15]-13	Cluster_31358|16-[-15]-44-[+15]-41-[+11]-59-[+15]-36

Cluster_75249|32-[-2]-34-[+2]-3	Cluster_82833|6-[-2]-17-[+2]-20	Cluster_67977|16-[+2]-21-[-2]-37	Cluster_55694|70-[+2]-21-[-2]-18	Cluster_62038|3-[-2]-34-[+2]-61	Cluster_66275|51-[+2]-21-[-2]-16	Cluster_58424|27-[+2]-19-[+2]-61	Cluster_67692|37-[-2]-32-[+2]-13	Cluster_71881|19-[+2]-19-[-2]-38	Cluster_56834|3-[-2]-31-[+2]-76	Cluster_82807|13-[-2]-16-[+2]-26	Cluster_82808|34-[+2]-17-[+2]-4	Cluster_56462|76-[-2]-34-[+2]-2

Cluster_83381|26-[+8]-17-[+15]-31	Cluster_91161|14-[-15]-16-[-8]-31	Cluster_52647|112-[+8]-17-[+15]-14	Cluster_56789|24-[+8]-17-[+15]-90	Cluster_93702|5-[+8]-24-[+15]-28

Cluster_63625|29-[+4]-19-[-4]-42	Cluster_55798|17-[-4]-47-[+4]-35

Cluster_78947|38-[+4]-44-[+12]-7	Cluster_89306|60-[-4]-4-[-12]-7

Cluster_89311|17-[-1]-23-[-1]-18	Cluster_56866|91-[-1]-4-[-1]-30	Cluster_58793|67-[+1]-41-[+1]-12	Cluster_66952|[+1]-25-[-1]-75	Cluster_76765|68-[+1]-8-[-1]-4	Cluster_66257|61-[+1]-16-[+1]-25	Cluster_97337|26-[+1]-8-[-1]-12	Cluster_60007|77-[+1]-21-[+1]-17	Cluster_76766|45-[-1]-2-[-1]-33	Cluster_76263|19-[+1]-16-[+1]-31	Cluster_68621|29-[-1]-18-[-1]-49	Cluster_81735|13-[-1]-16-[-1]-41	Cluster_86357|21-[+1]-23-[-1]-19	Cluster_108361|20-[-1]-2-[+1]-7	Cluster_97305|16-[-1]-4-[-1]-26	Cluster_101369|13-[-1]-3-[-1]-23	Cluster_70211|49-[-1]-15-[-1]-18	Cluster_83972|47-[+1]-8-[-1]-12	Cluster_61933|52-[-1]-13-[+1]-36	Cluster_79435|26-[-1]-18-[-1]-30	Cluster_29535|204-[+1]-21-[+1]-8	Cluster_89344|16-[-1]-11-[+1]-31	Cluster_52299|1-[-1]-11-[+1]-126	Cluster_72935|16-[-1]-3-[-1]-53	Cluster_76250|37-[-1]-14-[+1]-29	Cluster_72790|47-[-1]-24-[-1]-11	Cluster_27166|22-[+1]-8-[-1]-218	Cluster_73224|29-[-1]-16-[-1]-42	Cluster_54736|7-[+1]-24-[+1]-100	Cluster_85109|17-[-1]-12-[+1]-36	Cluster_50591|21-[+1]-79-[+1]-43	Cluster_33846|48-[+1]-21-[-1]-131	Cluster_83386|30-[+1]-8-[-1]-30	Cluster_106312|6-[-1]-1-[+1]-26

Cluster_25541|53-[-8]-21-[-15]-16-[-5]-[-1]-56-[-15]-18	Cluster_22607|48-[+15]-34-[+1]-2-[+5]-18-[+15]-131

Cluster_3124|111-[-6]-22-[+9]-19-[-3]-16-[+15]-14-[-7]-[-1]-13-[+15]-65-[+1]-[+7]-174	Cluster_10119|7-[-8]-13-[-15]-96-[+5]-11-[-7]-[-1]-65-[-15]-13-[+1]-[+7]-25

Cluster_14407|11-[-15]-38-[+15]-91-[-14]-13-[+11]-41-[+7]-47-[+15]-31	Cluster_8618|316-[-15]-35-[+15]-14-[+14]-12-[-1]-23-[+15]-3	Cluster_33862|4-[-11]-30-[+14]-49-[-15]-81-[+15]-19	Cluster_1402|4-[-15]-24-[+15]-63-[-11]-52-[+16]-459-[+4]-11-[+15]-24

Cluster_65361|16-[-15]-24-[-1]-1-[-15]-46	Cluster_46357|[+15]-23-[+1]-20-[-15]-32-[+7]-24

Cluster_81098|25-[-15]-31-[-1]-28	Cluster_84543|1-[+1]-38-[+15]-39	Cluster_78621|36-[-15]-27-[-1]-24	Cluster_88150|24-[-1]-16-[-15]-32	Cluster_70480|82-[-15]-16-[-1]-4	Cluster_82779|4-[-15]-11-[+1]-66	Cluster_44579|2-[+1]-35-[+15]-138	Cluster_67329|10-[-15]-18-[-1]-82	Cluster_88136|18-[+1]-45-[+15]-8	Cluster_100698|22-[-15]-29-[+1]-1	Cluster_82811|33-[-1]-26-[+15]-22	Cluster_72788|13-[-15]-35-[-1]-50	Cluster_82203|32-[-1]-22-[+15]-28	Cluster_98698|18-[-15]-35-[-1]-2	Cluster_60407|92-[+1]-23-[+15]-13	Cluster_96548|24-[-1]-13-[+15]-21	Cluster_110488|22-[-1]-3-[+15]-5	Cluster_55054|7-[+1]-17-[+15]-118	Cluster_67941|25-[+1]-6-[-15]-79	Cluster_40055|49-[+15]-19-[-1]-122	Cluster_61188|87-[-15]-32-[+1]-7	Cluster_68470|87-[-1]-4-[+15]-18	Cluster_109751|23-[-15]-16-[-1]-1	Cluster_54723|67-[-1]-13-[-15]-62	Cluster_20513|79-[-1]-213-[+15]-20	Cluster_77781|78-[-15]-1-[+1]-10	Cluster_60931|20-[-15]-101-[+1]-3

Cluster_75779|56-[+8]-3-[+1]-17	Cluster_80021|52-[+8]-8-[-1]-7	Cluster_91718|12-[+8]-8-[-1]-28	Cluster_88148|21-[-1]-3-[-8]-29	Cluster_57221|101-[+8]-7-[-1]-9	Cluster_22782|256-[+8]-3-[+1]-6	Cluster_55080|96-[+1]-8-[-8]-19	Cluster_63614|27-[+8]-3-[+1]-72	Cluster_50317|96-[+8]-2-[+1]-38	Cluster_78357|20-[+1]-29-[+8]-21	Cluster_86937|44-[+8]-8-[-1]-4	Cluster_77672|8-[-8]-15-[-1]-35	Cluster_54738|93-[+1]-27-[+8]-4

Cluster_55092|101-[+1]-[+14]-8-[+11]-11	Cluster_57984|88-[+14]-4-[+11]-3-[+1]-18

Cluster_49665|23-[-11]-18-[-2]-34-[+2]-34	Cluster_21699|[-11]-28-[+2]-21-[-2]-42-[+1]-122	Cluster_65795|26-[-11]-15-[-2]-16-[+2]-11

Cluster_28857|1-[+4]-92-[+10]-27-[-15]-35-[+15]-5	Cluster_51959|15-[-15]-26-[+15]-46-[+4]-25	Cluster_21037|21-[-15]-44-[+15]-121-[-4]-83	Cluster_52534|18-[+4]-51-[-15]-27-[+15]-15

Cluster_51950|50-[-15]-41-[+15]-10-[+15]-32	Cluster_11500|16-[-15]-26-[+15]-[+15]-364

Cluster_7423|32-[-8]-19-[+4]-101-[+11]-16-[-18]-41-[-15]-44-[+15]-89	Cluster_10922|46-[-8]-9-[-18]-23-[+8]-147-[-15]-32-[+15]-64	Cluster_71|67-[-4]-309-[+11]-168-[+15]-84-[+7]-66-[-6]-43-[+15]-3

Cluster_107690|33-[-15]-51	Cluster_111186|63-[-15]-16	Cluster_83384|90-[+15]-30	Cluster_85731|20-[-15]-97	Cluster_12888|40-[+15]-410	Cluster_102695|15-[+15]-76	Cluster_90279|73-[-15]-37	Cluster_47535|145-[-15]-43	Cluster_72485|123-[-15]-18	Cluster_132893|34-[-15]-14	Cluster_82276|3-[-15]-118	Cluster_61600|50-[+15]-114	Cluster_56501|60-[+15]-118

Cluster_104138|31-[-1]-10-[-11]-13	Cluster_59604|12-[+11]-121-[-1]-5

Cluster_79033|9-[-15]-70-[-11]-29	Cluster_105894|22-[+11]-27-[+15]-16	Cluster_89075|39-[+11]-38-[+15]-12	Cluster_93028|2-[+11]-51-[+15]-31	Cluster_71399|16-[+11]-22-[+15]-85	Cluster_49008|149-[-15]-3-[-11]-26	Cluster_100970|11-[-15]-24-[-11]-36	Cluster_52974|130-[-15]-11-[-11]-27

Cluster_38773|8-[+1]-[+7]-6-[+7]-131	Cluster_8030|70-[+7]-25-[+7]-241-[+1]-18-[+1]-18

Cluster_1892|49-[-7]-[-1]-65-[-15]-13-[+1]-[+7]-6-[+7]-6-[+7]-6-[+7]-6-[+7]-6-[+7]-6-[+7]-6-[+7]-178	Cluster_1056|55-[-8]-27-[-7]-[-1]-65-[-15]-13-[+1]-[+7]-5-[+7]-5-[+7]-5-[+7]-6-[+7]-5-[+7]-12-[-13]-12-[+7]-13-[-13]-130

Cluster_47541|3-[-2]-25-[+2]-9-[-14]-73	Cluster_39027|24-[-14]-47-[+2]-20-[-2]-51	Cluster_10539|66-<-7>-71-[+14]-118-[+2]-21-[+2]-77

Cluster_11045|37-[-7]-[-1]-13-[+15]-20-[+6]-16-[+1]-[+7]-10-[+12]-26-[-13]-118	Cluster_10698|31-[-7]-[-1]-65-[-15]-13-[+1]-[+7]-22-[-13]-166	Cluster_8393|122-[-7]-[-1]-16-[-6]-20-[-15]-13-[+1]-[+7]-33-[+18]-51-[-12]-29

Cluster_39409|[+4]-22-[-8]-145	Cluster_64073|52-[+4]-3-[-8]-36	Cluster_43495|9-[+8]-5-[-4]-117

Cluster_31876|5-[-15]-19-[+15]-87-[+12]-45-[-17]-25	Cluster_59989|26-[-12]-79-[-15]-15-[+15]-2	Cluster_111141|14-[-15]-1-[-15]-1-[+12]-15	Cluster_33975|39-[+17]-116-[-15]-27-[+15]-12	Cluster_19232|13-[-15]-9-[+15]-62-[+12]-23-[+17]-48-[-17]-70

Cluster_70090|22-[-6]-15-[+1]-8-[-1]-20	Cluster_85743|9-[-1]-7-[-1]-2-[+6]-17	Cluster_84681|4-[-6]-4-[+1]-3-[+1]-25	Cluster_19284|148-[+6]-41-[-1]-11-[+1]-29-[+6]-24

Cluster_38174|133-[+11]-27-[-8]-42	Cluster_43178|1-[+11]-28-[-8]-152

Cluster_89956|65-[+1]-33	Cluster_98629|6-[+1]-79	Cluster_85756|89-[-1]-10	Cluster_49013|8-[+1]-180	Cluster_126123|14-[+1]-31	Cluster_95916|73-[+1]-16	Cluster_122396|23-[-1]-28	Cluster_121694|28-[+1]-24	Cluster_69430|102-[+1]-32	Cluster_57294|146-[+1]-16	Cluster_116170|17-[+1]-43	Cluster_114804|27-[+1]-35	Cluster_76776|6-[+1]-115	Cluster_82810|14-[-1]-96	Cluster_109902|8-[-1]-61	Cluster_86956|34-[-1]-69	Cluster_44975|5-[-1]-197

Cluster_268|18-[-7]-[-1]-63-[-15]-12-[+1]-[+7]-345-[-8]-289	Cluster_2770|140-[-8]-7-<-3>-234-[+15]-111-[+1]-90-[+7]-3

Cluster_52649|31-[-12]-10-[-16]-3-[-15]-34-[-1]-5	Cluster_50602|44-[-1]-6-[+15]-13-[+12]-73	Cluster_26844|125-[-12]-107-[-15]-8-[-1]-2

Cluster_117536|19-[-2]-32	Cluster_115416|2-[-2]-51

Cluster_46397|6-[-15]-105-[+8]-28-[-11]-2	Cluster_51283|80-[+8]-10-[+11]-30-[+15]-6

Cluster_73040|24-[-4]-96	Cluster_106994|9-[-4]-53	Cluster_130008|22-[-4]-9	Cluster_114072|37-[+4]-15

Cluster_122772|35-[+9]-17	Cluster_103840|55-[+9]-24

Cluster_44879|8-[+11]-33-[-1]-110-[-15]-2	Cluster_46073|34-[-15]-10-[+1]-30-[+11]-37-[+12]-19

Cluster_30046|78-[-12]-8-[+11]-17-[+15]-138	Cluster_58432|[+12]-16-[-11]-15-[+15]-103	Cluster_10473|53-[-12]-79-[-1]-53-[+11]-185-[+15]-39	Cluster_32202|43-[+15]-16-[+11]-16-[+12]-154

Cluster_26579|30-[+6]-10-[-1]-11-[+15]-28-[-6]-58-[-1]-28	Cluster_13152|144-[+1]-31-[+1]-16-[+1]-31-[+1]-41-[+6]-18

Cluster_75808|24-[+13]-5-[+7]-67	Cluster_35159|172-[+13]-5-[+7]-39	Cluster_80425|1-[-7]-5-[-13]-81	Cluster_46371|116-[+13]-5-[+7]-49

Cluster_61634|79-[-1]-41-[+12]-15	Cluster_98630|4-[-12]-49-[-1]-13

Cluster_105623|61-[-8]-8	Cluster_82237|76-[+8]-29

Cluster_137389|23-[+12]-28	Cluster_145942|12-[-12]-29	Cluster_149293|31-[+12]-6	Cluster_124613|61-[-12]-8	Cluster_150833|10-[+12]-25	Cluster_132142|15-[-12]-44	Cluster_149392|28-[+12]-8	Cluster_131040|5-[+12]-55

Cluster_13478|126-[+11]-6-[-1]-140-[-17]-14-[+9]-24	Cluster_59029|30-[-9]-[+17]-29-[-1]-20

Cluster_16344|29-[+1]-33-[+15]-77-[+1]-112-[+18]-12	Cluster_29912|52-[-18]-101-[+1]-8-[-1]-30

Cluster_43022|21-[+10]-10-[+16]-42-[+10]-25	Cluster_43355|12-[+10]-10-[+16]-41-[+10]-25|25-[-10]-42-[-16]-10-[-10]-12|12-[+10]-10-[+16]-42-[+10]-25|25-[-10]-42-[-16]-10-[-10]-12|12-[+10]-10-[+16]-42-[+10]-24|25-[-10]-42-[-16]-10-[-10]-12	Cluster_32954|76-[-10]-5-[+16]-42-[+10]-25

Cluster_35929|26-[+4]-63-[+3]-107	Cluster_75947|7-[+4]-52-[+3]-20

Cluster_65648|69-[-11]-94	Cluster_82462|11-[+11]-117	Cluster_67865|48-[-11]-112	Cluster_79460|4-[+11]-131

Cluster_19013|113-[-4]-22-[-3]-55-[+1]-78	Cluster_68098|33-[+1]-2-[+3]-7-[+4]-17

