Cluster_26332|42-[+12]-7-[-6]-8-[-11]-8-[-4]-5-[+1]-22-[-8]-58	Cluster_21286|45-[+8]-9-[+7]-20-[-1]-2-[+1]-1-[+11]-8-[+6]-28-[+11]-23	Cluster_30418|53-[-6]-7-[-11]-1-[-1]-3-[-1]-18-[-7]-8-[+6]-2

Cluster_18881|13-[+3]-69-[-16]-3-[+7]-20-[-1]-2-[+1]-1-[+11]-8-[+6]-3	Cluster_12736|13-[-3]-12-[+4]-18-[+7]-18-[+1]-3-[+1]-1-[+11]-3-[-8]-42-[-15]-62

Cluster_27090|3-[-6]-20-[+7]-18-[+1]-3-[+1]-1-[+11]-8-[+6]-60	Cluster_36072|87-[+7]-19-[-1]-2-[+1]-1-[+11]-11	Cluster_41206|50-[+7]-18-[+1]-3-[+1]-1-[+11]-26	Cluster_25453|61-[-12]-33-[-11]-1-[-1]-3-[-1]-18-[-7]-5-[+6]-12	Cluster_34623|85-[+7]-19-[-1]-2-[+1]-1-[+11]-20

Cluster_14066|120-[-6]-94-<+16>-11-[+1]-3-[+1]-1-[+11]-15-[-8]-7	Cluster_54513|27-[+4]-1-[+1]-3-[+1]-1-[+11]-3-[-8]-1	Cluster_14827|11-[-9]-72-[+6]-4-[+5]-139-[+1]-3-[+1]-42

Cluster_39461|60-[+9]-20-[-1]-2-[+1]-1-[+11]-30	Cluster_57789|68-[-11]-2-[-1]-2-[+1]-22	Cluster_40195|61-[+1]-3-[+1]-13-[-12]-17-[-6]-37	Cluster_33667|17-[-1]-2-[+1]-3-[+6]-28-[-7]-82	Cluster_44374|27-[-11]-1-[-1]-2-[+1]-105	Cluster_37151|4-[-6]-72-[+3]-24-[-1]-2-[+1]-20	Cluster_62961|9-[-6]-62-[-1]-2-[+1]-8	Cluster_33470|19-[-1]-2-[+1]-75-[-6]-86	Cluster_51054|11-[+1]-3-[+1]-79-[-6]-20	Cluster_73981|10-[-6]-40-[-1]-2-[+1]-5	Cluster_56623|23-[-1]-2-[+1]-28-[+6]-44	Cluster_72522|22-[-1]-2-[+1]-2-[+11]-34	Cluster_23177|46-[-9]-17-[-6]-138-[-1]-2-[+1]-4

Cluster_30600|89-[+7]-20-[-1]-2-[+1]-7-[-9]-19	Cluster_41764|93-[+7]-20-[-1]-3-[-1]-9	Cluster_37346|20-[+9]-6-[+1]-10-[+1]-3-[+1]-71	Cluster_44704|84-[-7]-19-[+1]-3-[+1]-8	Cluster_32476|131-[+7]-18-[-1]-2-[+1]-16	Cluster_9574|95-[+7]-19-[-1]-3-[-1]-133-[+2]-129	Cluster_58173|19-[-1]-2-[+1]-43-[+7]-9	Cluster_69744|25-[-7]-6-[-1]-2-[+1]-13	Cluster_74467|2-[-1]-12-[+1]-4-[-1]-26	Cluster_19850|134-[+1]-10-[-1]-2-[+1]-121	Cluster_18879|6-[-1]-2-[+1]-97-[+1]-172	Cluster_27718|158-[-1]-26-[-1]-2-[+1]-18	Cluster_21679|52-[+7]-178-[-1]-3-[-1]-8

Cluster_62196|6-[+4]-29-[-8]-92	Cluster_98210|18-[+4]-29-[-8]-13	Cluster_88962|40-[+8]-28-[-4]-6	Cluster_76991|78-[+4]-11-[-8]-6

Cluster_98214|19-[+4]-7-[+6]-26	Cluster_33665|52-[+4]-66-[+6]-99	Cluster_52455|109-[+4]-26-[+6]-6	Cluster_45318|26-[-4]-47-[-6]-95

Cluster_50080|51-[-1]-3-[-1]-30-[+3]-19	Cluster_21398|164-[+1]-3-[+1]-14-[+3]-69	Cluster_37813|57-[-3]-[+1]-3-[+1]-88	Cluster_29275|19-[+2]-73-[+1]-4-[-1]-32-[+3]-36	Cluster_43550|18-[-1]-2-[+1]-59-[+3]-13-[-12]-13	Cluster_14339|232-[-1]-2-[+1]-67-[+3]-33	Cluster_19361|20-[+3]-65-[+9]-34-[-1]-3-[-1]-108	Cluster_19462|100-[+12]-119-[+1]-3-[+1]-8-[+3]-20	Cluster_38050|126-[-1]-2-[+1]-6-[+3]-13	Cluster_43274|51-[-2]-27-[+14]-21-[-1]-2-[+1]-10	Cluster_53115|65-[-1]-2-[+1]-19-[-3]-8	Cluster_22692|16-[-3]-11-[-1]-2-[+1]-131-[-3]-37	Cluster_29274|7-[-1]-2-[+1]-68-[+3]-116	Cluster_23300|17-[-3]-[+1]-3-[+1]-143-[+16]-21	Cluster_42757|10-[-1]-2-[+1]-11-[+2]-5-[-15]-72	Cluster_27849|20-[-1]-2-[+1]-91-[+3]-89	Cluster_32094|26-[-1]-2-[+1]-82-[+3]-66	Cluster_29925|156-[+1]-3-[+1]-14-[+3]-16	Cluster_13117|70-[+3]-66-[+1]-3-[+1]-130-[+3]-41	Cluster_47959|6-[+3]-92-[-1]-2-[+1]-10	Cluster_18033|49-[-1]-2-[+1]-51-[-4]-76-[-2]-75	Cluster_25012|105-[-4]-35-[-1]-2-[+1]-12-[+3]-21	Cluster_81904|4-[+2]-28-[-1]-2-[+1]-8

Cluster_81310|33-[-1]-5-[+4]-29	Cluster_47645|132-[-1]-5-[+4]-11	Cluster_52434|22-[-4]-5-[+1]-106	Cluster_72525|50-[-4]-5-[+1]-29	Cluster_80233|25-[-1]-5-[+4]-39	Cluster_20604|43-[-1]-5-[+4]-247	Cluster_27415|213-[-4]-5-[+1]-24	Cluster_85974|12-[-1]-5-[+4]-42	Cluster_20246|278-[-1]-5-[+4]-16	Cluster_61359|89-[-4]-6-[-1]-14	Cluster_34624|177-[+1]-6-[+4]-17	Cluster_54518|103-[-4]-5-[+1]-19	Cluster_80225|17-[-4]-7-[-1]-45	Cluster_43279|138-[+1]-6-[+4]-19	Cluster_103758|[-4]-22-[+1]-10

Cluster_16665|91-[+15]-13-[-11]-1-[-1]-2-[+1]-41-[+8]-106	Cluster_31917|13-[+15]-34-[-1]-2-[+1]-75-[-15]-13	Cluster_59346|49-[-8]-38-[-1]-2-[+1]-9	Cluster_26774|121-[-1]-2-[+1]-9-[-15]-78	Cluster_38739|29-[-13]-43-[-1]-2-[+1]-53-[+8]-18	Cluster_69247|15-[-15]-24-[-1]-2-[+1]-14	Cluster_39967|13-[+1]-3-[+1]-93-[+15]-31	Cluster_58186|60-[+8]-28-[-1]-2-[+1]-11	Cluster_32667|114-[-15]-41-[-1]-2-[+1]-17	Cluster_36944|34-[+8]-37-[-1]-2-[-1]-100	Cluster_20424|128-[-1]-2-[+1]-40-[+15]-42-[+4]-3

Cluster_9006|65-[-13]-12-[-4]-39-[+7]-155-[+9]-20-[+16]-55	Cluster_2689|10-[+8]-168-[-8]-45-[-16]-20-[-9]-205-[+4]-152

Cluster_20883|7-[-12]-113-[+12]-56-[+9]-20-[+16]-52	Cluster_40700|12-[-6]-20-[+12]-25-[+9]-20-[+16]-43

Cluster_12537|9-[-6]-33-[-2]-33-[+2]-323	Cluster_35661|20-[-2]-31-[+2]-56-[+4]-37-[+6]-5

Cluster_110043|8-[-6]-21-[+6]-23	Cluster_27995|106-[-6]-43-[+6]-118	Cluster_40196|3-[-6]-24-[+6]-177	Cluster_89589|27-[-6]-37-[+6]-18

Cluster_68769|53-[-8]-34-[+8]-11-[-2]-10	Cluster_47958|86-[-8]-66-[+8]-6-[-2]-5

Cluster_51758|23-[+8]-88-[+6]-61	Cluster_92646|37-[-6]-36-[-8]-12	Cluster_109361|4-[+8]-24-[+6]-33	Cluster_117823|6-[-6]-12-[-8]-31	Cluster_105129|32-[-6]-15-[-8]-20	Cluster_47345|22-[+6]-22-[+8]-142	Cluster_77510|9-[-6]-38-[-8]-64	Cluster_84740|48-[-6]-39-[-8]-11	Cluster_38051|104-[+8]-20-[+6]-97	Cluster_59729|73-[+8]-5-[+6]-72	Cluster_79677|61-[+6]-10-[-8]-36

Cluster_13364|30-[+1]-3-[+1]-19-[-7]-147-[-1]-37-[-15]-23	Cluster_18212|62-[+2]-17-[-1]-2-[+1]-91-[-12]-9-[+7]-47	Cluster_9286|40-[+2]-17-[-7]-101-[+12]-197-[-1]-2-[+1]-8

Cluster_65965|28-[+2]-21-[-2]-19-[+3]-17	Cluster_38741|20-[-3]-4-[+2]-23-[-2]-121	Cluster_62191|13-[+2]-21-[-2]-[-12]-20-[-3]-20	Cluster_55571|16-[+2]-21-[-2]-21-[+3]-53	Cluster_29927|22-[-2]-33-[+2]-22-[-3]-136

Cluster_65545|23-[+8]-17-[-8]-104	Cluster_31424|22-[+8]-33-[-8]-206	Cluster_81910|52-[+8]-31-[-8]-28	Cluster_65094|40-[-8]-20-[+8]-85	Cluster_76483|9-[+8]-28-[-8]-84

Cluster_40200|17-[-8]-11-[+1]-42-[-8]-109	Cluster_32480|3-[-16]-35-[-8]-35-[+1]-51-[+8]-41

Cluster_143888|9-[-6]-25	Cluster_131735|23-[+6]-27	Cluster_108642|29-[+6]-54	Cluster_70695|144-[+6]-2	Cluster_82453|113-[-6]-10	Cluster_42482|55-[+6]-169	Cluster_87194|84-[-6]-31

Cluster_94011|51-[+8]-61	Cluster_86594|31-[+8]-93

Cluster_7175|19-[-1]-2-[+1]-37-[-3]-131-[+6]-105-[+7]-61-[-2]-13	Cluster_8864|89-[+9]-88-[+14]-24-[-13]-68-[+3]-52-[+1]-3-[+1]-18

Cluster_21680|43-[-15]-72-[+1]-83-[+2]-24-[-2]-10	Cluster_17603|84-[-7]-62-[-15]-34-[-3]-20-[+2]-21-[-2]-4	Cluster_18291|19-[-1]-35-[-8]-33-[+2]-44-[+2]-46-[+4]-64

Cluster_79123|30-[-2]-2-[-3]-55	Cluster_121992|1-[+3]-[-2]-21

Cluster_119250|5-[+8]-22-[-1]-8	Cluster_57023|132-[-1]-11-[+8]-2	Cluster_89586|8-[-8]-11-[+1]-59	Cluster_87791|20-[+8]-15-[-1]-46	Cluster_65097|107-[-1]-11-[+8]-7	Cluster_33860|86-[-1]-118-[+8]-25

Cluster_103759|31-[-1]-2-[+1]-4	Cluster_60553|39-[-1]-2-[+1]-75	Cluster_68764|77-[-1]-2-[+1]-18	Cluster_100959|31-[-1]-2-[+1]-8	Cluster_47344|3-[-1]-2-[+1]-149	Cluster_105873|22-[-1]-2-[+1]-10	Cluster_89591|27-[-1]-2-[+1]-29	Cluster_85978|46-[-1]-3-[-1]-15	Cluster_48238|108-[+1]-3-[+1]-40	Cluster_71132|79-[-1]-2-[+1]-11	Cluster_70702|30-[+1]-3-[+1]-60	Cluster_72053|10-[-1]-2-[+1]-78	Cluster_53454|124-[+1]-3-[+1]-8	Cluster_42485|156-[-1]-2-[+1]-13	Cluster_98956|22-[+1]-3-[+1]-19	Cluster_55574|116-[-1]-3-[-1]-10	Cluster_57019|96-[+1]-3-[+1]-26	Cluster_73468|24-[-1]-2-[+1]-61	Cluster_85351|20-[+1]-1-[+1]-44	Cluster_49426|19-[+1]-3-[+1]-125	Cluster_70253|90-[-1]-1-[+1]-3	Cluster_35664|165-[+1]-3-[+1]-32	Cluster_71603|84-[+1]-3-[+1]-4	Cluster_89582|46-[-1]-2-[+1]-10	Cluster_92654|21-[-1]-2-[+1]-30	Cluster_104456|10-[-1]-2-[+1]-24	Cluster_72982|77-[-1]-2-[+1]-9	Cluster_64683|19-[-1]-2-[+1]-85	Cluster_100290|7-[-1]-2-[+1]-33	Cluster_83630|20-[-1]-3-[-1]-45	Cluster_65963|9-[-1]-2-[+1]-92	Cluster_67799|80-[-1]-2-[+1]-17	Cluster_65969|10-[-1]-2-[+1]-91	Cluster_85972|19-[-1]-2-[+1]-43	Cluster_38049|29-[-1]-2-[+1]-158	Cluster_65970|16-[+1]-2-[+1]-85	Cluster_46803|4-[-1]-2-[+1]-150	Cluster_25900|246-[-1]-2-[+1]-9	Cluster_70249|82-[-1]-3-[-1]-9	Cluster_90193|21-[-1]-2-[+1]-34	Cluster_59344|5-[-1]-2-[+1]-112	Cluster_89585|16-[+1]-3-[+1]-39	Cluster_99605|29-[-1]-2-[+1]-12	Cluster_96166|11-[-1]-2-[+1]-35	Cluster_78031|65-[-1]-2-[+1]-11	Cluster_97563|8-[-1]-2-[+1]-36	Cluster_57790|15-[-1]-3-[-1]-105	Cluster_61358|8-[-1]-3-[-1]-103	Cluster_62194|104-[-1]-2-[+1]-6	Cluster_36728|101-[+1]-3-[+1]-91	Cluster_100963|32-[+1]-3-[+1]-6	Cluster_98222|10-[-1]-2-[+1]-33	Cluster_46175|2-[+1]-2-[+1]-154	Cluster_78605|60-[-1]-2-[+1]-15	Cluster_61348|30-[-1]-2-[+1]-82	Cluster_34232|88-[-1]-3-[-1]-116	Cluster_66876|18-[-1]-3-[-1]-80	Cluster_27851|176-[-1]-2-[+1]-66	Cluster_62578|11-[-1]-3-[-1]-97	Cluster_64687|24-[+1]-4-[-1]-78	Cluster_102337|25-[+1]-3-[+1]-11	Cluster_61354|15-[+1]-3-[+1]-96	Cluster_78607|62-[-1]-2-[+1]-13	Cluster_43835|148-[+1]-3-[+1]-15	Cluster_54878|11-[-1]-2-[+1]-118	Cluster_66442|12-[-1]-2-[+1]-88	Cluster_53117|8-[+1]-3-[+1]-125	Cluster_72977|79-[-1]-2-[+1]-7	Cluster_45315|66-[+1]-3-[+1]-92

Cluster_54880|21-[+2]-22-[-2]-7-[+13]-85	Cluster_38513|18-[+2]-22-[-2]-140-[+13]-11	Cluster_19560|198-[+13]-82-[+2]-20-[-2]-15	Cluster_77506|13-[+2]-21-[-2]-7-[+13]-42

Cluster_10208|95-[+8]-44-[-8]-57-[+14]-111-[-6]-120	Cluster_5326|259-[-14]-112-[+8]-65-[+8]-109-[+8]-22	Cluster_10261|157-[+8]-59-[+14]-162-[-6]-69

Cluster_98219|6-[+13]-8-[-1]-2-[+1]-9	Cluster_65962|11-[-1]-3-[-1]-60-[+13]-9	Cluster_47074|18-[-1]-2-[+1]-97-[-13]-18	Cluster_35657|7-[-13]-149-[+1]-3-[+1]-21	Cluster_47346|9-[-13]-115-[-1]-2-[+1]-8	Cluster_80769|13-[+1]-3-[+1]-24-[+13]-13	Cluster_37569|34-[-1]-3-[-1]-39-[+13]-95

Cluster_44122|112-[-12]-15-[-1]-2-[+1]-16	Cluster_38511|6-[-12]-79-[-1]-3-[-1]-79	Cluster_30419|95-[+12]-36-[-1]-2-[+1]-15-[-12]-40	Cluster_38048|15-[+12]-26-[+14]-51-[-1]-2-[+1]-47	Cluster_10637|51-[-1]-2-[+1]-133-[-12]-230	Cluster_60967|4-[+1]-3-[-1]-31-[+12]-57	Cluster_23830|11-[-1]-2-[+1]-51-[+12]-78-[+4]-64

Cluster_70251|17-[+2]-21-[-2]-10-[+10]-29	Cluster_58179|8-[-10]-49-[-2]-33-[+2]-15	Cluster_53456|89-[-10]-2-[+2]-21-[-2]-6

Cluster_47638|22-[+2]-22-[-2]-133	Cluster_99599|36-[+2]-21-[-2]-10	Cluster_105886|25-[+2]-21-[-2]-12	Cluster_47640|18-[+2]-22-[-2]-137	Cluster_64680|22-[-2]-22-[-2]-86	Cluster_85968|43-[-2]-33-[+2]-12	Cluster_100951|8-[-2]-1-[-2]-56	Cluster_68304|91-[+2]-21-[-2]-10	Cluster_58178|96-[+2]-21-[-2]-29	Cluster_94735|39-[+2]-21-[-2]-14	Cluster_71134|16-[+2]-21-[-2]-79	Cluster_58942|113-[+2]-20-[-2]-11	Cluster_36070|15-[+2]-37-[-2]-170	Cluster_83039|5-[+2]-20-[-2]-68	Cluster_99604|2-[-2]-9-[+2]-56	Cluster_34427|193-[+2]-21-[-2]-16	Cluster_48525|22-[+2]-22-[-2]-130	Cluster_47956|110-[+2]-40-[-2]-26	Cluster_62187|99-[+2]-22-[-2]-15	Cluster_83037|39-[+2]-22-[-2]-32

Cluster_29120|23-[+2]-22-[-2]-96-[-11]-90	Cluster_53458|86-[+11]-6-[+2]-22-[-2]-16

Cluster_23076|159-[-1]-2-[+1]-39-[-5]-50	Cluster_62964|66-[-5]-6-[-1]-2-[+1]-8	Cluster_33087|129-[+5]-40-[-1]-2-[+1]-14	Cluster_41766|16-[-1]-2-[+1]-36-[+5]-92

Cluster_37565|74-[-4]-31-[-1]-2-[+1]-38	Cluster_15067|5-[-1]-1-[-1]-78-[+4]-236	Cluster_62195|4-[-1]-2-[+1]-33-[+4]-27	Cluster_42483|14-[-1]-3-[-1]-54-[+4]-54	Cluster_39709|15-[-1]-2-[+1]-75-[+4]-44	Cluster_28156|19-[-4]-162-[-1]-2-[+1]-13

Cluster_2561|59-[-4]-322-[+2]-28-[+5]-166-[-10]-9-[-6]-29	Cluster_7703|195-[+4]-55-[+1]-7-[-2]-49-[+6]-35-[+3]-56

Cluster_44706|16-[+1]-3-[+1]-31-[+10]-72	Cluster_73984|13-[-1]-2-[+1]-11-[+10]-19

Cluster_103751|31-[+1]-47	Cluster_47641|114-[+1]-80	Cluster_117825|17-[+1]-41	Cluster_105135|17-[+1]-59

