Cluster_27244|85-[-6]-77-[+1]-12-[-1]-6-[-8]-38	Cluster_44663|9-[+1]-12-[-1]-22-[+7]-61-[+13]-30	Cluster_26272|15-[+7]-9-[+8]-14-[+1]-13-[-1]-32-[+9]-100	Cluster_55467|26-[+1]-12-[-1]-35-[-8]-13-[+8]-12	Cluster_46111|25-[+4]-[+1]-11-[-1]-91-[+7]-2	Cluster_37943|20-[+4]-[+1]-12-[-1]-45-[+8]-71	Cluster_32665|70-[+8]-6-[+1]-12-[-1]-6-[+9]-63	Cluster_46715|13-[+8]-92-[+1]-12-[-1]-24	Cluster_41146|53-[+7]-48-[+1]-12-[-1]-43	Cluster_43473|47-[+1]-11-[-1]-15-[-7]-79	Cluster_52607|48-[+8]-41-[+1]-12-[-1]-21	Cluster_47496|17-[+1]-12-[-1]-20-[-3]-58-[-8]-10	Cluster_35394|82-[+1]-12-[-1]-26-[+7]-66	Cluster_62088|35-[+7]-37-[+1]-12-[-1]-13	Cluster_38948|41-[-7]-11-[-1]-33-[+1]-85	Cluster_20861|26-[+1]-1-[-1]-239-[-8]-5	Cluster_39417|86-[+1]-11-[-1]-58-[+7]-9	Cluster_44630|4-[+1]-12-[-1]-108-[-7]-24

Cluster_56786|5-[+4]-1-[+1]-4-[-1]-72-[+13]-16	Cluster_80069|13-[+1]-12-[-1]-1-[-4]-10-[+13]-10	Cluster_14620|141-[+1]-13-[-1]-169-[+4]-35	Cluster_62842|18-[+4]-57-[+1]-12-[-1]-9	Cluster_36475|6-[+4]-1-[+1]-11-[-1]-98-[-2]-37	Cluster_62132|22-[+1]-12-[-1]-[-4]-64	Cluster_33618|51-[+5]-68-[+4]-[+1]-11-[-1]-24	Cluster_57918|25-[+4]-[+1]-11-[-1]-[-4]-57	Cluster_11881|20-[-13]-76-[-5]-70-[+1]-12-[-1]-180	Cluster_84043|5-[+4]-[+1]-13-[-1]-1-[-4]-20	Cluster_59644|5-[+4]-[+1]-12-[-1]-51-[-2]-7	Cluster_74825|31-[+4]-2-[+1]-11-[-1]-2-[-4]-10	Cluster_75249|5-[+4]-2-[+1]-12-[-1]-50	Cluster_63317|32-[+4]-[+1]-30-[-1]-[-4]-19	Cluster_59547|4-[+4]-[+1]-21-[+3]-50-[+1]-8	Cluster_8809|136-[+4]-[+1]-21-[+2]-177-[+1]-97	Cluster_47277|11-[+1]-12-[-1]-4-[+1]-60-[-4]-12	Cluster_58329|86-[+1]-13-[-1]-1-[-4]-8	Cluster_29887|88-[-3]-50-[-1]-53-[-1]-[-4]-5	Cluster_14147|332-[+4]-[+1]-12-[-1]-[-4]-7	Cluster_48167|125-[+1]-11-[-1]-[-4]-1	Cluster_61231|40-[+4]-2-[+1]-12-[-1]-2-[-4]-30	Cluster_57682|12-[+1]-12-[-1]-18-[-4]-42-[-4]-11	Cluster_75172|5-[+4]-[+1]-12-[-1]-1-[-4]-37	Cluster_46776|73-[+1]-[-1]-2-[-4]-8-[-8]-6-[+4]-17	Cluster_75516|41-[+4]-2-[+1]-[-1]-2-[-4]-8	Cluster_45546|[-13]-114-[+1]-12-[-1]-20	Cluster_65771|1-[-1]-49-[-2]-3-[-1]-2-[-4]-5	Cluster_51878|98-[+4]-2-[+1]-2-[-1]-2-[-4]-8	Cluster_50402|18-[+4]-1-[+1]-3-[+2]-4-[+13]-40-[+11]-36	Cluster_29582|[+4]-83-[-1]-8-[-3]-74-[-1]-33

Cluster_52336|117-[+1]-12-[-1]-9	Cluster_43992|116-[+1]-12-[-1]-36	Cluster_54419|103-[+1]-12-[-1]-17	Cluster_70580|67-[+1]-11-[-1]-15	Cluster_80636|25-[+1]-12-[-1]-36	Cluster_80209|49-[+1]-12-[-1]-11	Cluster_53708|103-[+1]-12-[-1]-18	Cluster_59642|97-[+1]-12-[-1]-9	Cluster_44302|129-[+1]-12-[-1]-22	Cluster_56788|37-[+1]-11-[-1]-78	Cluster_91819|35-[+1]-12-[-1]-7	Cluster_60371|15-[+1]-12-[-1]-89	Cluster_82298|14-[+1]-1-[-1]-54	Cluster_71023|59-[+1]-12-[-1]-21	Cluster_85184|19-[+1]-12-[-1]-34	Cluster_65693|75-[+1]-12-[-1]-16	Cluster_39902|145-[+1]-12-[-1]-24	Cluster_70577|65-[+1]-13-[-1]-15	Cluster_43759|68-[+1]-12-[-1]-86	Cluster_84547|39-[+1]-12-[-1]-12	Cluster_33807|173-[+1]-12-[-1]-24	Cluster_47561|13-[+1]-11-[-1]-129	Cluster_50365|97-[+1]-12-[-1]-29	Cluster_82444|48-[+1]-12-[-1]-10	Cluster_86063|12-[+1]-11-[-1]-40	Cluster_91114|13-[+1]-11-[-1]-31	Cluster_43112|22-[+1]-12-[-1]-135	Cluster_73313|60-[+1]-12-[-1]-15	Cluster_54426|13-[+1]-12-[-1]-107	Cluster_54108|104-[+1]-12-[-1]-17	Cluster_82302|37-[+1]-11-[-1]-22	Cluster_61660|9-[+1]-11-[-1]-93	Cluster_42679|120-[+1]-11-[-1]-39	Cluster_89409|35-[+1]-14-[-1]-9	Cluster_78589|47-[+1]-12-[-1]-17	Cluster_65831|79-[+1]-12-[-1]-12	Cluster_97546|24-[+1]-12-[-1]-9	Cluster_25059|19-[+1]-12-[-1]-230	Cluster_38201|42-[+1]-12-[-1]-134	Cluster_67672|54-[+1]-12-[-1]-33	Cluster_55828|47-[+1]-[-1]-80	Cluster_91314|25-[+1]-12-[-1]-17	Cluster_48768|129-[+1]-12-[-1]-8	Cluster_52540|12-[+1]-9-[-1]-114	Cluster_85188|33-[+1]-11-[-1]-20	Cluster_73295|57-[+1]-12-[-1]-18	Cluster_50681|34-[+1]-11-[-1]-98	Cluster_33821|18-[-1]-27-[+1]-160	Cluster_85753|21-[+1]-11-[-1]-30	Cluster_67472|14-[+1]-12-[-1]-73	Cluster_29728|202-[+1]-12-[-1]-18	Cluster_68543|7-[+1]-11-[-1]-78	Cluster_53358|20-[+1]-12-[-1]-103	Cluster_60030|77-[+1]-12-[-1]-27	Cluster_36011|21-[+1]-56-[-1]-121	Cluster_100112|9-[+1]-12-[-1]-21	Cluster_86527|26-[+1]-12-[-1]-25	Cluster_46483|132-[+1]-12-[-1]-13	Cluster_36635|128-[+1]-12-[-1]-55	Cluster_85189|19-[+1]-11-[-1]-35	Cluster_97933|21-[+1]-12-[-1]-11	Cluster_60448|8-[+1]-12-[-1]-96	Cluster_98624|27-[+1]-13-[-1]-4	Cluster_67671|75-[+1]-13-[-1]-11	Cluster_77271|13-[+1]-12-[-1]-54	Cluster_50632|128-[+1]-12-[-1]-3	Cluster_52388|12-[-1]-34-[+1]-91	Cluster_76857|57-[+1]-12-[-1]-11	Cluster_55436|9-[+1]-12-[-1]-107	Cluster_46732|116-[-1]-33-[+1]-6	Cluster_85263|5-[-1]-33-[+1]-27

Cluster_59070|39-[-12]-40-[+1]-11-[-1]-8	Cluster_51330|21-[-1]-33-[+1]-28-[+12]-38

Cluster_32620|17-[+1]-12-[-1]-81-[-6]-48-[+1]-1	Cluster_28585|46-[-6]-16-[+1]-12-[-1]-150	Cluster_56029|26-[+1]-12-[-1]-21-[+1]-27	Cluster_48417|17-[+1]-12-[-1]-52-[+1]-16	Cluster_43270|13-[+1]-12-[-1]-50-[-1]-52	Cluster_30872|15-[+1]-11-[-1]-83-[-6]-99	Cluster_56531|36-[+1]-11-[-1]-9-[+1]-29

Cluster_47014|5-[-6]-[-2]-20-[-1]-[-4]-25-[+4]-2-[+1]-7-[-6]-9	Cluster_21647|123-[-1]-2-[-4]-64-[-1]-3-[-10]-31-[+12]-12	Cluster_40391|13-[-1]-2-[-4]-25-[+4]-2-[+1]-16-[-8]-32-[-3]-25	Cluster_27967|43-[-7]-23-[-1]-2-[-4]-25-[+4]-2-[+1]-17-[-9]-45	Cluster_48564|32-[-13]-22-[-1]-2-[-4]-25-[+4]-2-[+1]-8	Cluster_75915|26-[-1]-2-[-4]-23-[+4]-2-[+1]-1	Cluster_57688|30-[+11]-3-[-1]-2-[-4]-25-[+4]-2-[+1]-7	Cluster_43373|6-[-1]-2-[-4]-24-[+4]-2-[+1]-106	Cluster_22773|18-[-14]-145-[-1]-2-[-4]-25-[+4]-2-[+1]-11	Cluster_41475|21-[-1]-2-[-4]-25-[+4]-2-[+1]-29-[-2]-35	Cluster_13025|195-[-11]-80-[-1]-2-[-4]-26-[+4]-2-[+1]-6	Cluster_38194|8-[-11]-88-[-1]-2-[-4]-25-[+4]-2-[+1]-10	Cluster_56923|24-[-1]-2-[-4]-23-[+4]-2-[+1]-46	Cluster_49113|20-[-1]-2-[-4]-23-[+4]-2-[+1]-72	Cluster_44043|104-[-1]-1-[-4]-26-[+4]-1-[+1]-5	Cluster_43417|94-[-1]-2-[-4]-25-[+4]-2-[+1]-16

Cluster_60450|28-[-6]-[-2]-20-[-1]-25-[+7]-25	Cluster_72862|19-[+6]-14-[-3]-1-[-2]-4-[-1]-2-[-4]-10

Cluster_81883|17-[+11]-20-[-1]-48	Cluster_56205|8-[+11]-30-[-1]-104	Cluster_102115|15-[+11]-5-[-1]-35	Cluster_55140|6-[+11]-18-[-1]-120	Cluster_109840|4-[+11]-[-1]-40	Cluster_76345|33-[+1]-21-[-11]-43	Cluster_50664|14-[+1]-40-[-11]-105	Cluster_71399|12-[+11]-6-[-1]-89	Cluster_127835|11-[-1]-1-[-11]-7

Cluster_39200|76-[+10]-3-[+1]-12-[-1]-[+12]-44	Cluster_56533|10-[+10]-41-[+1]-10-[-1]-43	Cluster_60057|15-[+1]-12-[-1]-44-[-10]-25	Cluster_50640|3-[+1]-12-[-1]-7-[-10]-101	Cluster_37938|57-[+10]-44-[-1]-2-[-4]-30-[+1]-5

Cluster_34772|42-[-9]-24-[+1]-11-[-1]-15-[-8]-3-[-4]-39	Cluster_41139|22-[-3]-66-[+4]-2-[+1]-11-[-1]-17-[-6]-8	Cluster_58466|14-[+4]-2-[+1]-11-[-1]-2-[-4]-6-[-6]-43	Cluster_32434|5-[+4]-2-[+1]-41-[+3]-31-[+3]-23-[+9]-58

Cluster_71919|41-[+2]-5-[+10]-3-[+1]-33	Cluster_45245|57-[+2]-5-[+10]-3-[+1]-88	Cluster_36836|33-[-1]-3-[-10]-6-[-2]-90-[+3]-18	Cluster_80617|28-[-1]-3-[-10]-5-[-2]-29	Cluster_49044|6-[-1]-17-[+10]-6-[-2]-111	Cluster_39697|135-[+2]-5-[+10]-3-[+1]-22	Cluster_41148|148-[-1]-2-[+10]-6-[-2]-10	Cluster_17011|313-[+2]-5-[+10]-3-[+1]-10	Cluster_33606|30-[-1]-3-[-10]-5-[-2]-131-[+11]-8	Cluster_44545|22-[+2]-4-[-10]-2-[+1]-124	Cluster_71076|47-[+2]-5-[+10]-3-[+1]-29	Cluster_75869|42-[-1]-3-[-10]-5-[-2]-24

Cluster_32212|3-[-6]-[-2]-20-[-1]-189	Cluster_112027|[+4]-1-[-6]-[-2]-3-[-1]-3	Cluster_46899|116-[+1]-8-[+2]-[+6]-16	Cluster_88150|25-[+2]-[+6]-15-[+1]-17	Cluster_62453|12-[+1]-3-[+2]-[+6]-93	Cluster_94625|19-[-6]-1-[-2]-1-[-1]-26	Cluster_89391|12-[+1]-20-[+2]-[+6]-23	Cluster_76957|13-[+1]-20-[+2]-[+6]-43	Cluster_72418|64-[-6]-[-2]-4-[-1]-18	Cluster_41436|16-[+1]-2-[+2]-1-[+6]-152

Cluster_48440|9-[+1]-33-[-11]-49-[-2]-9-[-4]-23	Cluster_77378|30-[+1]-21-[+2]-3-[-4]-22	Cluster_35184|142-[+4]-3-[-2]-20-[-1]-[-4]-8	Cluster_51319|8-[+11]-57-[+4]-3-[-2]-21-[-1]-25	Cluster_78429|29-[+4]-[+1]-4-[+2]-3-[-4]-25	Cluster_74751|21-[+4]-[+1]-20-[+2]-3-[-4]-24	Cluster_81157|6-[+4]-3-[-2]-29-[+2]-3-[-4]-27	Cluster_58056|119-[+4]-12-[-1]-2-[-4]-1

Cluster_59310|1-[-3]-1-[-2]-1-[-1]-2-[-4]-75	Cluster_65059|58-[-3]-50-[-1]-[-4]-2	Cluster_58837|54-[-6]-2-[-3]-50-[-1]-1-[-4]-4	Cluster_90635|16-[-2]-5-[-1]-1-[-4]-31	Cluster_82821|31-[+4]-2-[+1]-3-[+2]-1-[+3]-9	Cluster_84635|34-[+4]-1-[+1]-2-[+2]-1-[+3]-5	Cluster_60369|1-[-3]-1-[-2]-8-[-1]-2-[-4]-81	Cluster_28607|105-[-3]-11-[-1]-45-[-4]-84	Cluster_11688|115-[+3]-13-[+7]-184-[-1]-[-4]-93	Cluster_71655|57-[+3]-5-[-1]-[-4]-34	Cluster_91617|36-[+4]-2-[+1]-21-[+3]-2	Cluster_80585|3-[-3]-1-[-2]-4-[-1]-2-[-4]-36	Cluster_91169|41-[-2]-4-[-1]-2-[-4]-5	Cluster_90017|8-[-3]-1-[-2]-5-[-1]-2-[-4]-17	Cluster_71858|47-[-3]-[-2]-3-[-1]-1-[-4]-16	Cluster_81739|44-[+4]-1-[+1]-23-[+3]-7	Cluster_83377|28-[-2]-9-[-1]-2-[-4]-27	Cluster_50305|5-[+4]-2-[+1]-3-[+2]-1-[+3]-110	Cluster_21555|129-[+3]-108-[-2]-22-[-1]-9	Cluster_83454|2-[-3]-1-[-2]-4-[-1]-2-[-4]-36	Cluster_47287|17-[-3]-1-[-2]-3-[-1]-1-[-4]-108	Cluster_36882|9-[-2]-3-[-1]-2-[-4]-58-[-10]-100

Cluster_74649|33-[+1]-29-[+11]-4-[-11]-10	Cluster_83861|11-[+11]-4-[-11]-5-[+1]-39

Cluster_66852|30-[-1]-16-[-12]-1-[-2]-40	Cluster_82304|15-[+2]-1-[+12]-6-[+1]-39	Cluster_34578|7-[-1]-6-[-12]-1-[-2]-101-[-5]-40	Cluster_80085|39-[-1]-6-[-12]-1-[-2]-18	Cluster_87602|41-[+2]-1-[+12]-6-[+1]-4	Cluster_76263|24-[-1]-21-[-12]-1-[-2]-25	Cluster_60795|26-[+2]-1-[+12]-6-[+1]-72	Cluster_3878|80-[+5]-144-[-1]-313-[-12]-1-[-2]-48

Cluster_92279|29-[+11]-30-[+2]-23	Cluster_87629|38-[+11]-43-[+2]-4

Cluster_62100|6-[-2]-20-[+3]-18-[+11]-15-[-1]-18	Cluster_34169|13-[+2]-1-[+3]-22-[+4]-2-[+1]-143	Cluster_55157|7-[+2]-[+3]-21-[+4]-1-[+1]-78	Cluster_34528|140-[+2]-[+3]-20-[+4]-2-[+1]-7

Cluster_38685|16-[-13]-5-[-12]-100-[-2]-21-[-1]-19	Cluster_37975|12-[+1]-20-[+2]-17-[-5]-52-[-12]-37	Cluster_72849|9-[+1]-21-[+2]-41-[+13]-14	Cluster_42477|10-[+12]-114-[+2]-15-[+1]-23

Cluster_53717|33-[-1]-142	Cluster_58846|44-[-1]-117	Cluster_102783|4-[-1]-75	Cluster_95236|71-[-1]-19	Cluster_147048|10-[+1]-8	Cluster_76344|17-[+1]-105	Cluster_59328|40-[-1]-119	Cluster_74347|116-[+1]-10	Cluster_71458|97-[+1]-35	Cluster_58712|34-[+1]-128	Cluster_7365|46-[-1]-507	Cluster_91725|56-[+1]-39	Cluster_87731|77-[-1]-24	Cluster_115494|20-[+1]-41

Cluster_40140|123-[-1]-3-[-10]-2-[+1]-32	Cluster_52863|39-[-1]-2-[+10]-3-[+1]-71	Cluster_35833|168-[-1]-3-[-10]-2-[+1]-6	Cluster_53359|16-[-1]-3-[-10]-2-[+1]-12-[-12]-61

Cluster_29857|116-[+1]-44-[+4]-38-[-1]-18	Cluster_50401|59-[-1]-12-[+3]-22-[+4]-2-[+1]-12	Cluster_55798|13-[-1]-1-[-4]-58-[+1]-31	Cluster_45821|52-[-1]-1-[-4]-40-[+1]-51

Cluster_16771|142-[+2]-6-[-10]-2-[+1]-12-[-1]-27-[-14]-19-[+3]-17	Cluster_13482|160-[+2]-74-[+1]-12-[-1]-82-[-3]-10	Cluster_17139|7-[-14]-33-[-1]-33-[+1]-13-[+5]-129-[-10]-12

Cluster_34818|10-[+8]-7-[+7]-178-[-1]-1-[-4]-2	Cluster_14928|290-[-4]-17-[+1]-13-[-8]-29

Cluster_37984|6-[+1]-12-[-1]-36-[+3]-51-[-12]-42	Cluster_25868|71-[+3]-83-[+1]-12-[-1]-70	Cluster_93130|8-[+1]-13-[-1]-3-[+3]-7	Cluster_29888|91-[-12]-29-[+1]-12-[-1]-78	Cluster_49330|21-[+1]-12-[-1]-34-[-3]-59	Cluster_32408|66-[-12]-100-[+1]-12-[-1]-14	Cluster_27938|81-[+1]-1-[-1]-60-[+12]-28-[-11]-10	Cluster_27964|33-[-12]-111-[+3]-22-[+4]-2-[+1]-60	Cluster_28927|29-[-14]-26-[-3]-19-[+11]-48-[+1]-10-[-1]-8

Cluster_15500|91-[-1]-82-[-8]-100-[+1]-3-[+2]-12	Cluster_31717|142-[+2]-17-[+1]-12-[-1]-20	Cluster_53365|8-[+1]-12-[-1]-77-[-2]-9	Cluster_17839|16-[+1]-12-[-1]-205-[-2]-68	Cluster_39084|23-[+2]-15-[+1]-1-[+9]-28-[+1]-45

Cluster_70119|18-[+1]-11-[-1]-1-[-11]-39	Cluster_53364|33-[+1]-11-[-1]-24-[-11]-42	Cluster_55805|9-[-11]-35-[-1]-33-[+1]-26

Cluster_101342|34-[+1]-9-[+3]-17	Cluster_35444|20-[+1]-16-[+3]-165	Cluster_50723|24-[+1]-49-[+3]-89

Cluster_75645|48-[+2]-9-[-12]-1-[-2]-15	Cluster_69105|42-[+2]-1-[+12]-9-[-2]-47	Cluster_33846|43-[-14]-46-[+2]-1-[+12]-9-[-2]-55	Cluster_42671|19-[+2]-9-[-12]-1-[-2]-30-[-14]-65	Cluster_41633|117-[+2]-1-[+12]-9-[-2]-50

Cluster_28768|69-[+10]-37-[+11]-82-[-1]-1-[-4]-31	Cluster_103555|1-[+11]-14-[-1]-9-[-4]-13

Cluster_48743|17-[+1]-21-[+2]-116	Cluster_71928|13-[+1]-40-[+2]-49	Cluster_58844|1-[-2]-21-[-1]-110	Cluster_96680|30-[-2]-4-[-1]-25	Cluster_51047|108-[+1]-22-[+2]-19	Cluster_65301|10-[-2]-4-[-1]-101	Cluster_61577|23-[-2]-5-[-1]-82	Cluster_65478|19-[+1]-21-[+2]-75	Cluster_86414|13-[+2]-37-[+1]-25	Cluster_79051|45-[-1]-37-[-2]-6	Cluster_62384|65-[+1]-20-[+2]-38	Cluster_27625|219-[-2]-3-[-1]-17	Cluster_43178|150-[-2]-21-[-1]-8	Cluster_102114|2-[-2]-21-[-1]-28	Cluster_62464|14-[+1]-4-[+2]-105	Cluster_116644|5-[+2]-15-[+1]-10	Cluster_61259|84-[+1]-20-[+2]-22	Cluster_45818|37-[+1]-1-[+2]-132	Cluster_81754|41-[+2]-15-[+1]-18	Cluster_54158|12-[-1]-36-[-2]-96	Cluster_24085|226-[-2]-18-[-1]-36

Cluster_108531|29-[+1]-18-[+6]-9	Cluster_23965|101-[-6]-181-[-1]-15	Cluster_96857|11-[+6]-19-[+1]-43

Cluster_69466|32-[+13]-26-[-11]-24-[+1]-13	Cluster_84042|11-[-13]-2-[+1]-21-[-11]-35

Cluster_91804|32-[+2]-[+6]-60	Cluster_118415|47-[-6]-[-2]-7

Cluster_140530|3-[-1]-2-[-4]-7	Cluster_69536|4-[+4]-1-[+1]-117	Cluster_88210|7-[+4]-2-[+1]-78	Cluster_59284|112-[+4]-2-[+1]-31	Cluster_117137|21-[-1]-2-[-4]-21	Cluster_77694|75-[+4]-1-[+1]-30	Cluster_96682|29-[-1]-1-[-4]-44	Cluster_90798|6-[+4]-2-[+1]-74	Cluster_61656|99-[+4]-2-[+1]-39	Cluster_130142|3-[+4]-1-[+1]-18	Cluster_122457|13-[+4]-2-[+1]-21	Cluster_75296|24-[-1]-2-[-4]-84

Cluster_48793|60-[+4]-1-[+1]-115	Cluster_71107|2-[+4]-[+1]-116

Cluster_18418|81-[-1]-1-[-4]-23-[+4]-4-[-2]-197	Cluster_69103|49-[+4]-20-[+4]-1-[+1]-37

Cluster_70120|98-[+2]-3-[-4]-31	Cluster_124681|34-[+2]-3-[-4]-9

Cluster_36013|58-[+4]-[+1]-53-[-6]-99	Cluster_71123|16-[+4]-1-[+1]-82-[-6]-4

Cluster_78457|9-[-13]-15-[-1]-35-[-2]-14	Cluster_28456|169-[+2]-30-[+1]-24-[+13]-15

Cluster_11504|97-[+1]-234-[+14]-81	Cluster_71472|22-[-14]-58-[+1]-3

Cluster_43760|29-[-14]-66-[+1]-10-[-1]-10	Cluster_18826|195-[+14]-51-[+1]-13-[-1]-11	Cluster_33658|32-[-14]-3-[+1]-12-[-1]-113

Cluster_118314|15-[-2]-54	Cluster_146247|22-[-2]-9	Cluster_116961|46-[+2]-24	Cluster_116940|11-[+2]-60	Cluster_133287|11-[+2]-35

Cluster_29779|8-[+2]-1-[+3]-19-[-3]-213	Cluster_80139|42-[+2]-1-[+3]-19-[-3]-23

Cluster_61255|2-[-2]-29-[+2]-107	Cluster_91208|27-[-2]-29-[+2]-21	Cluster_74268|15-[-2]-9-[+2]-85

Cluster_53724|35-[-7]-24-[-1]-101	Cluster_70132|38-[+1]-46-[-7]-34

Cluster_82825|32-[-2]-43-[+3]-22	Cluster_110288|7-[+2]-[+3]-53

Cluster_88588|7-[+11]-4-[-11]-81	Cluster_96675|68-[+11]-4-[-11]-7	Cluster_87616|87-[+11]-4-[-11]-2	Cluster_119714|4-[+11]-4-[-11]-38

Cluster_54767|16-[-13]-123-[+1]-19	Cluster_21946|254-[+1]-39-[-13]-22

Cluster_27917|7-[-1]-39-[-6]-31-[-6]-13-[+11]-71-[+14]-20	Cluster_19914|3-[-6]-10-[+6]-58-[+6]-39-[-14]-29-[-10]-120

Cluster_72408|15-[+14]-107	Cluster_68631|71-[+14]-58	Cluster_52005|38-[+14]-134	Cluster_43955|169-[+14]-23

Cluster_86171|120-[-11]-1	Cluster_127397|18-[-11]-42

Cluster_37754|85-[+11]-53-[+7]-14-[-2]-12-[+2]-10	Cluster_49999|3-[-3]-[-2]-3-[-7]-59-[-11]-72

Cluster_150958|22-[-3]-11	Cluster_80776|123-[+3]-1	Cluster_132992|54-[+3]-2	Cluster_134876|4-[-3]-50	Cluster_145794|4-[-3]-36	Cluster_112002|74-[+3]-12	Cluster_72578|135-[-3]-15

Cluster_62723|28-[+10]-61-[-3]-[-3]-4-[-11]-13	Cluster_18598|9-[+3]-18-[-3]-28-[-10]-266	Cluster_80071|2-[-3]-4-[+3]-69-[+11]-14

Cluster_144231|12-[-3]-4-[-11]-1	Cluster_110519|1-[-3]-4-[-11]-58

Cluster_28737|34-[-7]-[-12]-3-[-1]-128-[+7]-62	Cluster_79518|17-[-1]-22-[-12]-20-[-7]-21

Cluster_62465|51-[+14]-35-[+13]-44	Cluster_123189|13-[+14]-3-[+13]-11

