Cluster_9118|8-[-1]-22-[+10]-5-[+2]-28-[-2]-132-[-1]-11-[+1]-83	Cluster_11363|189-[+5]-12-[+1]-37-[-1]-2-[-3]-1-[+1]-24-[+5]-25	Cluster_11780|12-[-1]-13-[+6]-137-[+3]-69-[-5]-40-[-2]-24-[-1]-19

Cluster_35992|97-[+2]-26-[-2]-5-[-10]-15	Cluster_34363|36-[+2]-26-[-2]-5-[-10]-31-[+5]-38	Cluster_13818|131-[+10]-151-[+2]-21-[+2]-25

Cluster_19623|7-[+10]-5-[+2]-26-[-2]-61-[-3]-6-[+5]-105	Cluster_20014|39-[+4]-48-[+2]-26-[-2]-93-[-1]-24

Cluster_5277|25-[-5]-159-[+8]-12-[-1]-107-[+1]-[+7]-63-[-8]-61	Cluster_10391|187-[-7]-[-1]-80-[-1]-7-[-8]-39	Cluster_18266|33-[-5]-13-[+3]-2-[+1]-35-[-1]-36-[+7]-32-[+5]-62

Cluster_23653|32-[-7]-4-[+1]-6-[+3]-2-[+1]-31-[+7]-73	Cluster_29725|34-[+1]-4-[+3]-1-[-1]-2-[-3]-23-[-7]-55

Cluster_17165|62-[-2]-79-[+10]-14-[-6]-1-[+5]-16-[-1]-94	Cluster_17019|12-[+1]-1-[+1]-31-[+5]-50-[-5]-143-[+2]-25

Cluster_27948|7-[-2]-18-[+10]-32-[-4]-132-[+5]-12	Cluster_10470|44-[-10]-33-[+4]-219-[-5]-149

Cluster_39872|18-[-5]-5-[+7]-25-[+2]-27-[-2]-29	Cluster_8063|24-[-5]-62-[+2]-27-[-2]-348

Cluster_3593|16-[-7]-[-1]-10-[+1]-6-[+3]-2-[+1]-15-[+1]-6-[+3]-2-[+1]-15-[+1]-6-[+3]-2-[+1]-36-[+7]-71-[+2]-14	Cluster_2996|17-[+1]-6-[+3]-2-[+1]-26-[-1]-1-[+3]-2-[+1]-21-[+1]-6-[+3]-2-[+1]-19-[+1]-6-[+3]-2-[+1]-34-[-1]-19-[+6]-104	Cluster_6157|46-[+1]-6-[+3]-2-[+1]-35-[-1]-1-[+3]-2-[+1]-30-[+1]-6-[+3]-2-[+1]-35-[-1]-90	Cluster_8316|61-[+1]-21-[+1]-6-[+3]-2-[+1]-15-[+1]-6-[+3]-2-[+1]-15-[+1]-6-[+3]-2-[+1]-54	Cluster_7695|6-[-1]-20-[-1]-1-[+3]-2-[+1]-35-[+3]-2-[+1]-30-[+1]-6-[+3]-2-[+1]-30-[+1]-62

Cluster_8393|115-[-7]-[-1]-107-[+1]-[+7]-117-[-4]-27	Cluster_10922|117-[+7]-190-[+1]-14-[-1]-27-[-4]-14	Cluster_9944|53-[+4]-73-[+1]-184-[+1]-22-[-10]-50

Cluster_20280|114-[-1]-14-[-1]-2-[-3]-6-[-1]-14-[-1]-2-[-3]-11	Cluster_36651|64-[-1]-13-[+1]-6-[+3]-8-[-1]-22

Cluster_31695|40-[-5]-13-[+1]-6-[+3]-2-[+1]-113	Cluster_22607|39-[-1]-[+3]-2-[+1]-33-[+1]-133	Cluster_49633|82-[+1]-9-[-1]-6-[-1]-7	Cluster_18485|79-[+8]-48-[-1]-35-[-1]-10-[-1]-54	Cluster_27184|97-[+1]-1-[+1]-30-[-1]-24-[-1]-10	Cluster_46397|8-[-1]-31-[-8]-5-[+1]-26-[-1]-2

Cluster_20545|10-[-1]-25-[+1]-6-[+3]-2-[+1]-30-[+1]-6-[+3]-2-[+1]-39	Cluster_20773|30-[+1]-2-[-7]-116-[+1]-2-[+1]-2-[+1]-16

Cluster_10119|224-[-7]-[-1]-107-[+1]-[+7]-18	Cluster_4464|8-[-7]-[-1]-88-[+10]-19-[+7]-396	Cluster_37265|104-[+7]-11-[-5]-1-[+1]-4-[-1]-9	Cluster_21037|18-[+1]-21-[+1]-112-[+7]-78-[+5]-3

Cluster_21699|6-[+4]-20-[+2]-15-[-2]-215	Cluster_39160|65-[+4]-40-[+2]-20-[+2]-25	Cluster_56855|6-[-2]-25-[+2]-38-[+4]-21	Cluster_28103|8-[-4]-26-[+2]-28-[-2]-146

Cluster_16344|29-[+1]-25-[-1]-77-[-2]-2-[-4]-132	Cluster_32619|1-[+1]-21-[+1]-6-[+3]-100-[-4]-37	Cluster_71559|19-[-1]-19-[-1]-16-[-4]-13	Cluster_72799|13-[+4]-8-[+1]-21-[+1]-26	Cluster_37972|16-[+1]-1-[+1]-148-[+4]-1	Cluster_28585|148-[-1]-21-[-1]-11-[-2]-11	Cluster_52649|5-[+1]-19-[+1]-60-[+4]-32	Cluster_77302|35-[-4]-11-[-2]-1-[+1]-3	Cluster_46073|31-[+1]-1-[+1]-87-[-4]-19

Cluster_64081|60-[+1]-[+7]-40	Cluster_57294|84-[-7]-11-[+1]-21

Cluster_33900|44-[-5]-23-[+3]-2-[+1]-35-[-1]-60	Cluster_25541|118-[+1]-35-[-1]-2-[-3]-16-[+5]-44	Cluster_22974|61-[-3]-42-[+1]-8-[-1]-107-[+5]-17	Cluster_51959|12-[+1]-8-[-1]-4-[-3]-85	Cluster_26579|114-[-3]-43-[-1]-2-[-1]-64	Cluster_26006|25-[+3]-39-[+1]-20-[+1]-112-[-6]-23

Cluster_75249|35-[-2]-28-[+2]-6	Cluster_67977|13-[+2]-27-[-2]-34	Cluster_49665|65-[-2]-28-[+2]-37	Cluster_82833|9-[-2]-11-[+2]-35	Cluster_62038|6-[-2]-28-[+2]-64	Cluster_26176|151-[-2]-68-[+2]-21	Cluster_47541|[+2]-25-[+2]-114	Cluster_66275|48-[+2]-27-[-2]-13	Cluster_71881|16-[+2]-19-[+2]-41	Cluster_67692|16-[-2]-26-[+2]-40	Cluster_27294|15-[+2]-27-[-2]-192	Cluster_62033|42-[+2]-26-[-2]-30	Cluster_82807|16-[-2]-10-[+2]-29	Cluster_65795|65-[-2]-10-[+2]-14	Cluster_38914|25-[+2]-27-[-2]-119	Cluster_10539|322-[+2]-27-[-2]-74	Cluster_82808|7-[-2]-11-[+2]-37	Cluster_56462|79-[-2]-28-[+2]-5	Cluster_55798|21-[+2]-44-[-2]-39

Cluster_12624|22-[-1]-1-[+3]-2-[+1]-36-[-1]-1-[+3]-2-[+1]-34-[-1]-111	Cluster_17498|38-[+1]-6-[+3]-2-[+1]-16-[+1]-6-[+3]-2-[+1]-19-[-1]-9-[-5]-40

Cluster_11164|11-[+1]-31-[+1]-6-[+3]-2-[+1]-38-[-1]-1-[+3]-2-[+1]-154	Cluster_12064|17-[+1]-8-[-1]-1-[+3]-2-[+1]-8-[-1]-1-[+3]-2-[+1]-8-[-1]-140	Cluster_7404|95-[+1]-18-[+1]-6-[+3]-2-[+1]-2-[+1]-16-[+1]-22-[-1]-85-[-7]-8

Cluster_41046|50-[-5]-2-[+1]-68-[-1]-27	Cluster_44208|70-[+5]-41-[+1]-29-[-1]-8	Cluster_44579|2-[+1]-26-[-1]-14-[+5]-106	Cluster_19284|117-[+5]-87-[-1]-11-[+1]-28-[+5]-40	Cluster_49991|8-[-5]-100-[-1]-16-[+1]-6	Cluster_27166|22-[+1]-8-[-1]-111-[+5]-92	Cluster_46086|17-[-1]-39-[+1]-57-[-5]-30	Cluster_24073|32-[+1]-27-[-1]-65-[-5]-126	Cluster_6027|327-[+5]-91-[+1]-22-[+1]-44-[+5]-37

Cluster_54289|109-[+2]-26-[+4]-11	Cluster_51656|6-[-2]-52-[+4]-96	Cluster_81384|27-[+2]-24-[+4]-35	Cluster_63247|7-[+4]-47-[-2]-69	Cluster_27677|237-[-4]-17-[+2]-4	Cluster_63625|28-[+4]-54-[+2]-40	Cluster_22010|57-[+4]-28-[-2]-215

Cluster_22773|26-[+2]-146-[+2]-27-[-2]-19	Cluster_37271|15-[+2]-27-[-2]-51-[-2]-29	Cluster_45794|45-[-2]-35-[-2]-10-[+2]-6

Cluster_57256|39-[+10]-56-[+1]-29	Cluster_15628|139-[+1]-6-[-10]-204

Cluster_89311|17-[-1]-23-[-1]-18	Cluster_78621|38-[-1]-13-[-1]-24	Cluster_68566|68-[+1]-5-[-1]-24	Cluster_88772|42-[+1]-3-[+1]-13	Cluster_73816|21-[+1]-22-[-1]-28	Cluster_66729|45-[-1]-23-[-1]-33	Cluster_55787|99-[+1]-9-[-1]-20	Cluster_56866|86-[+1]-9-[-1]-30	Cluster_40371|129-[-1]-16-[+1]-31	Cluster_69761|55-[+1]-7-[-1]-31	Cluster_88148|21-[-1]-21-[-1]-17	Cluster_70943|14-[+1]-26-[-1]-52	Cluster_83381|14-[+1]-26-[-1]-28	Cluster_84543|1-[+1]-29-[-1]-36	Cluster_57221|94-[-1]-20-[-1]-9	Cluster_70480|79-[+1]-7-[-1]-7	Cluster_57918|64-[+1]-25-[-1]-33	Cluster_46875|69-[+1]-25-[-1]-59	Cluster_50317|89-[-1]-20-[-1]-33	Cluster_91161|11-[+1]-20-[+1]-24	Cluster_66952|[+1]-25-[-1]-76	Cluster_38899|154-[-1]-21-[-1]-10	Cluster_70090|66-[+1]-8-[-1]-20	Cluster_68114|8-[+1]-8-[-1]-82	Cluster_104138|1-[+1]-4-[+1]-31	Cluster_82215|35-[-1]-17-[-1]-15	Cluster_97337|26-[+1]-8-[-1]-12	Cluster_65511|34-[+1]-26-[-1]-43	Cluster_100698|19-[+1]-20-[+1]-1	Cluster_82779|1-[+1]-7-[-1]-61	Cluster_54020|107-[+1]-13-[-1]-13	Cluster_63643|31-[+1]-18-[+1]-52	Cluster_86353|48-[+1]-3-[-1]-10	Cluster_52631|14-[+1]-8-[-1]-115	Cluster_91718|[+1]-26-[-1]-28	Cluster_68621|29-[-1]-13-[+1]-54	Cluster_88136|19-[+1]-36-[-1]-5	Cluster_46434|62-[+1]-23-[+1]-71	Cluster_28857|217-[+1]-17-[-1]-2	Cluster_14407|341-[+1]-26-[-1]-8	Cluster_52655|108-[+1]-22-[+1]-7	Cluster_30466|24-[+1]-20-[+1]-153	Cluster_88150|24-[-1]-13-[+1]-23	Cluster_108361|20-[-1]-2-[+1]-7	Cluster_66257|61-[+1]-16-[+1]-25	Cluster_75779|49-[-1]-21-[-1]-12	Cluster_77334|67-[+1]-5-[-1]-7	Cluster_28099|167-[-1]-13-[+1]-62	Cluster_51950|52-[-1]-57-[-1]-29	Cluster_82811|33-[-1]-12-[+1]-24	Cluster_80021|40-[+1]-26-[-1]-7	Cluster_60007|17-[-1]-21-[-1]-77	Cluster_44879|8-[+1]-13-[-1]-141	Cluster_83386|30-[+1]-3-[+1]-35	Cluster_81735|13-[-1]-11-[+1]-46	Cluster_30981|188-[-1]-11-[+1]-24	Cluster_76765|68-[+1]-8-[-1]-4	Cluster_46669|8-[+1]-25-[-1]-113	Cluster_83972|47-[+1]-8-[-1]-12	Cluster_65361|13-[+1]-15-[-1]-76	Cluster_91728|2-[+1]-9-[-1]-43	Cluster_93028|2-[+1]-22-[-1]-28	Cluster_79435|26-[-1]-18-[-1]-30	Cluster_89958|27-[+1]-26-[-1]-4	Cluster_46359|11-[+1]-34-[+1]-112	Cluster_82203|32-[-1]-8-[+1]-30	Cluster_86357|21-[+1]-23-[-1]-19	Cluster_46981|140-[-1]-3-[-1]-8	Cluster_44591|150-[+1]-5-[-1]-8	Cluster_106312|6-[-1]-1-[+1]-26	Cluster_11500|18-[-1]-3-[-1]-390	Cluster_85743|4-[+1]-12-[-1]-48	Cluster_96548|24-[-1]-4-[-1]-18	Cluster_54736|7-[+1]-29-[-1]-95	Cluster_76263|19-[+1]-16-[+1]-31	Cluster_54723|67-[-1]-10-[+1]-53	Cluster_40055|35-[+1]-21-[-1]-122	Cluster_49952|15-[+1]-8-[-1]-122	Cluster_55054|7-[+1]-8-[-1]-115

Cluster_7423|86-[+1]-26-[-1]-8-[-8]-36-[+6]-268	Cluster_53315|11-[-1]-12-[-1]-20-[+6]-76	Cluster_55879|8-[+1]-7-[-1]-19-[-6]-85	Cluster_84681|27-[+6]-2-[+1]-3-[+1]-25	Cluster_44012|11-[+1]-3-[+1]-10-[-10]-66-[+6]-26	Cluster_31876|2-[+1]-1-[-1]-67-[-8]-101	Cluster_29535|37-[+8]-124-[+1]-21-[+1]-8

Cluster_59989|121-[+1]-37	Cluster_85731|17-[+1]-88	Cluster_65354|42-[-1]-103	Cluster_111186|60-[+1]-7	Cluster_44353|69-[-1]-135	Cluster_71399|50-[-1]-82	Cluster_70073|104-[+1]-30	Cluster_49013|8-[+1]-180	Cluster_51283|179-[-1]-3	Cluster_53773|29-[+1]-132	Cluster_110488|22-[-1]-37	Cluster_110172|56-[-1]-13	Cluster_88745|87-[+1]-12	Cluster_126123|14-[+1]-31	Cluster_78946|66-[+1]-51	Cluster_52534|62-[-1]-116	Cluster_49008|146-[+1]-41	Cluster_55300|66-[+1]-104	Cluster_98629|6-[+1]-79	Cluster_83384|81-[-1]-27	Cluster_121694|28-[+1]-24	Cluster_89335|85-[-1]-14	Cluster_60931|150-[+1]-3	Cluster_82810|14-[-1]-96

Cluster_73795|114-[+2]-6	Cluster_117536|22-[-2]-29	Cluster_61825|143-[-2]-4

Cluster_64073|29-[-1]-47-[-4]-51	Cluster_82556|18-[+4]-36-[-1]-36	Cluster_37489|11-[+4]-33-[-1]-166	Cluster_77318|32-[-4]-35-[-1]-32	Cluster_40864|30-[+1]-28-[+4]-140	Cluster_26844|126-[-4]-142-[-1]-2	Cluster_58432|18-[+4]-19-[+1]-105

Cluster_75808|56-[+7]-60	Cluster_83857|25-[+7]-74	Cluster_83684|44-[+7]-57	Cluster_70434|103-[+7]-24	Cluster_66706|6-[-7]-129

Cluster_91510|40-[+10]-56	Cluster_103840|15-[+10]-56	Cluster_83864|53-[+10]-55

Cluster_46371|17-[+5]-17-[-4]-26-[+8]-10-[+7]-42	Cluster_13478|153-[-1]-41-[+5]-37-[-4]-77-[-7]-18

Cluster_8002|126-[-7]-402	Cluster_37023|145-[+7]-82

Cluster_70947|122-[-4]-32	Cluster_137389|21-[+4]-29	Cluster_98633|12-[-4]-93	Cluster_130008|52-[+4]-9	Cluster_30371|244-[+4]-46

Cluster_19232|42-[-1]-225-[-2]-22	Cluster_50602|44-[-1]-19-[+2]-73	Cluster_49615|27-[-2]-[-1]-112	Cluster_68470|1-[+2]-2-[+1]-87	Cluster_38180|58-[+2]-85-[+1]-38

Cluster_38433|123-[-1]-19-[+5]-69	Cluster_43378|23-[-5]-35-[-1]-132	Cluster_30034|206-[-1]-9-[+5]-37	Cluster_39409|63-[-5]-12-[-1]-133	Cluster_85756|10-[+1]-17-[-5]-57	Cluster_26007|214-[+1]-29-[+5]-39

Cluster_33444|143-[+4]-80-[+5]-32	Cluster_87130|8-[+4]-44-[-5]-53

Cluster_71142|29-[+4]-79-[+4]-23	Cluster_78945|45-[+4]-62-[-4]-11

Cluster_71402|9-[+1]-79-[+6]-36	Cluster_32803|61-[-1]-52-[+6]-133

Cluster_15364|26-[-7]-111-[-7]-70-[+1]-59	Cluster_46357|57-[-1]-10-[+7]-6-[+7]-29

