Cluster_4937|19-[+1]-43-[+10]-35-[-14]-2-[+14]-3-[-2]-10-[+16]-9-[+17]-1-[+3]-208-[-1]-89	Cluster_8847|6-[-3]-14-[-16]-10-[+2]-1-[+8]-[+14]-35-[-10]-35-[-1]-1-[-4]-52-[-2]-162

Cluster_23777|36-[+10]-35-[-14]-2-[+14]-1-[+1]-[+16]-139	Cluster_13349|120-[+10]-35-[-14]-2-[+14]-1-[+1]-[+16]-2-[-2]-142	Cluster_15881|3-[-5]-42-[+5]-4-[+1]-1-[+7]-20-[+10]-68-[+1]-[+16]-9-[+17]-14

Cluster_30539|53-[+4]-4-[-17]-9-[-16]-[-1]-68-[-10]-30	Cluster_20125|12-[+6]-9-[+4]-4-[-17]-18-[-1]-131-[+13]-57	Cluster_29879|64-[+4]-54-[+17]-10-[-1]-33-[+1]-36

Cluster_20305|4-[+14]-[+1]-25-[+10]-35-[-14]-2-[+14]-1-[+1]-[+16]-[-5]-79	Cluster_21379|53-[+14]-[+1]-42-[+10]-68-[+1]-[+16]-9-[+17]-14

Cluster_18188|45-[+1]-12-[-1]-71-[-5]-32-[-13]-65	Cluster_45524|15-[+1]-11-[-1]-26-[+6]-6-[+13]-21	Cluster_55702|12-[+5]-20-[-1]-16-[+1]-39	Cluster_74319|9-[+1]-13-[-1]-3-[-5]-19	Cluster_48159|20-[+1]-12-[-1]-63-[+13]-15	Cluster_47266|14-[+1]-12-[-1]-59-[-5]-28	Cluster_22648|10-[+1]-12-[-1]-49-[+13]-54-[+4]-97	Cluster_9993|17-[-5]-309-[+1]-12-[-1]-68	Cluster_8449|154-[+1]-11-[-1]-40-[+5]-60-[+9]-126	Cluster_42990|104-[-5]-5-[+1]-[-1]-8	Cluster_41396|2-[-1]-36-[+1]-10-[+13]-13-[-17]-53

Cluster_19344|14-[-1]-151-[+10]-22-[+1]-12-[-1]-2-[-4]-4	Cluster_23932|4-[+4]-3-[+1]-94-[+1]-12-[-1]-[-14]-88	Cluster_30558|15-[+12]-95-[+4]-1-[+1]-12-[-1]-1-[-4]-5	Cluster_33515|30-[-1]-3-[+11]-1-[+1]-33-[+6]-59-[+4]-5	Cluster_16356|9-[+1]-12-[-1]-42-[-7]-63-[-2]-42-[+1]-90	Cluster_33232|83-[-4]-22-[+4]-3-[+1]-11-[-1]-2-[-4]-49

Cluster_26167|13-[+1]-12-[-1]-15-[-16]-190	Cluster_53692|72-[-16]-2-[+14]-[+1]-11-[-1]-13	Cluster_58454|33-[+1]-12-[-1]-7-[-16]-48	Cluster_44024|6-[+16]-91-[+14]-[+1]-12-[-1]-19	Cluster_27396|66-[-1]-1-[-14]-18-[+1]-[+16]-115	Cluster_29748|16-[-16]-112-[+1]-11-[-1]-18-[-6]-14	Cluster_38427|68-[-1]-33-[+1]-10-[+16]-55

Cluster_46098|20-[+14]-[+1]-12-[-1]-[-14]-73-[+17]-3	Cluster_83408|10-[+14]-[+1]-12-[-1]-[-14]-16	Cluster_35804|15-[+1]-12-[-1]-[-14]-67-[-6]-22-[-3]-7	Cluster_60009|2-[+6]-8-[+14]-[+1]-12-[-1]-[-14]-25	Cluster_74748|36-[+14]-[+1]-13-[-1]-[-14]-6	Cluster_82839|[+14]-[+1]-12-[-1]-[-14]-27	Cluster_83983|21-[+14]-[+1]-12-[-1]-[-14]-4	Cluster_46679|5-[-6]-6-[+14]-[+1]-12-[-1]-[-14]-63	Cluster_60012|1-[+14]-[+1]-12-[-1]-[-14]-74	Cluster_44335|30-[-9]-37-[+14]-[+1]-12-[-1]-[-14]-4	Cluster_23933|173-[+14]-[+1]-12-[-1]-[-14]-56	Cluster_23520|28-[-9]-108-[+14]-[+1]-12-[-1]-[-14]-46	Cluster_46078|100-[+14]-[+1]-23-[-1]-[-14]-5	Cluster_36006|18-[+14]-[+1]-12-[-1]-[-14]-85-[+3]-32	Cluster_35802|50-[+12]-27-[+14]-[+1]-12-[-1]-37	Cluster_75383|4-[+14]-[+1]-12-[-1]-[-14]-35	Cluster_49024|14-[+1]-13-[-1]-[-14]-52-[+4]-40	Cluster_35377|122-[+14]-[+1]-12-[-1]-[-14]-9	Cluster_65800|29-[+14]-6-[+1]-12-[-1]-41	Cluster_17172|1-[+14]-[+1]-12-[-1]-[-14]-187-[+1]-[-17]-39	Cluster_56136|19-[-1]-35-[+1]-35-[+14]-23	Cluster_28763|60-[+14]-[+1]-12-[-1]-17-[-17]-114

Cluster_40384|10-[+10]-35-[-14]-18-[+1]-[+16]-71	Cluster_29724|86-[+10]-52-[+14]-1-[+1]-8-[-2]-28

Cluster_46099|18-[+1]-13-[-1]-1-[-4]-20-[-3]-1-[-2]-41	Cluster_66896|5-[+4]-2-[+1]-11-[-1]-2-[-4]-12-[+11]-20	Cluster_51987|60-[+6]-7-[+1]-13-[-1]-1-[-4]-4	Cluster_53914|79-[+4]-1-[+1]-8-[-1]-1-[-4]-12	Cluster_57883|24-[+4]-1-[+1]-12-[-1]-1-[-4]-56	Cluster_41125|21-[-1]-3-[-4]-20-[-3]-1-[-2]-42-[+3]-45	Cluster_38429|28-[+2]-1-[+3]-20-[+4]-3-[+1]-112	Cluster_61231|40-[+4]-3-[+1]-12-[-1]-3-[-4]-28	Cluster_56497|64-[+4]-2-[+1]-14-[-1]-2-[-4]-16	Cluster_43199|17-[+4]-3-[+1]-12-[-1]-3-[-4]-45-[-10]-10	Cluster_43734|12-[-1]-58-[-1]-2-[-4]-20-[-3]-1-[-2]-9	Cluster_50297|3-[+4]-3-[+1]-13-[-1]-3-[-4]-53-[-8]-22	Cluster_17797|193-[+2]-[+3]-20-[+4]-3-[+1]-59	Cluster_24839|22-[-7]-149-[+2]-1-[+3]-21-[+4]-2-[+1]-24	Cluster_35803|153-[-1]-2-[-4]-18-[-3]-[-2]-3	Cluster_23531|123-[+7]-72-[-1]-3-[-4]-20-[-3]-1-[-2]-9	Cluster_46080|21-[+2]-[+3]-18-[+4]-2-[+1]-94	Cluster_64965|39-[-1]-2-[-4]-20-[-3]-1-[-2]-20	Cluster_31623|46-[+2]-38-[+2]-1-[+3]-17-[+4]-3-[+1]-63	Cluster_19908|26-[+6]-19-[-1]-2-[-4]-19-[-3]-[-2]-178	Cluster_44482|100-[-1]-2-[-4]-17-[-3]-[-2]-16	Cluster_32608|[+1]-5-[-17]-41-[+1]-4-[+2]-1-[+8]-94	Cluster_22826|19-[+2]-1-[+3]-20-[+4]-4-[+1]-23-[-17]-158	Cluster_10535|67-[-1]-3-[-4]-20-[-3]-1-[-2]-218-[+11]-85	Cluster_27957|19-[+2]-[+3]-19-[+4]-2-[+1]-180

Cluster_31035|49-[+14]-36-[+2]-16-[+14]-[+1]-13-[-1]-50	Cluster_24966|17-[+6]-98-[+1]-12-[-1]-[-14]-[-17]-54	Cluster_32617|17-[+1]-12-[-1]-[-14]-20-[+14]-69-[-8]-6-[+1]-1	Cluster_12818|203-[+14]-77-[+14]-[+1]-13-[-1]-[-14]-4-[-6]-16	Cluster_33987|50-[-9]-13-[+2]-35-[+1]-14-[-1]-17	Cluster_44802|59-[-8]-27-[+1]-4-[+2]-4-[-14]-46

Cluster_44028|42-[+16]-15-[-1]-3-[-4]-23-[+4]-2-[+1]-31	Cluster_36040|12-[-1]-15-[+4]-1-[+1]-12-[-1]-15-[+1]-47	Cluster_34169|7-[-1]-3-[-4]-23-[+4]-3-[+1]-143	Cluster_15952|55-[+17]-88-[-16]-1-[-1]-2-[-4]-23-[+4]-3-[+1]-1-[+7]-91	Cluster_34144|10-[-6]-16-[-1]-3-[-4]-23-[+4]-2-[+1]-2-[+9]-34	Cluster_71445|29-[-1]-3-[-4]-23-[+4]-2-[+1]-6	Cluster_45807|15-[-1]-3-[-4]-23-[+4]-3-[+1]-87	Cluster_47863|9-[-1]-2-[-4]-23-[+4]-2-[+1]-88	Cluster_37404|13-[-1]-3-[-4]-23-[+4]-3-[+1]-117	Cluster_66578|16-[-1]-3-[-4]-23-[+4]-3-[+1]-27	Cluster_55771|[-8]-49-[-1]-3-[-4]-23-[+4]-2-[+1]-5	Cluster_62070|12-[-1]-3-[-4]-22-[+4]-2-[+1]-45	Cluster_74321|24-[-1]-3-[-4]-23-[+4]-3-[+1]-4	Cluster_30918|118-[-1]-3-[-4]-23-[+4]-2-[+1]-26-[+3]-2	Cluster_46153|90-[-1]-3-[-4]-23-[+4]-3-[+1]-11	Cluster_61640|20-[-1]-2-[-4]-22-[+4]-4-[+1]-37	Cluster_72385|26-[-1]-3-[-4]-22-[+4]-3-[+1]-7	Cluster_47918|15-[-1]-2-[-4]-19-[+4]-2-[+1]-84	Cluster_55410|15-[-1]-2-[-4]-24-[+4]-2-[+1]-[+11]-38	Cluster_37534|91-[+7]-8-[-1]-3-[-4]-22-[+4]-3-[+1]-12	Cluster_50299|20-[-1]-3-[-4]-22-[+4]-3-[+1]-68	Cluster_48393|7-[-1]-2-[-4]-22-[+4]-3-[+1]-5-[-5]-43	Cluster_36666|132-[-1]-3-[-4]-23-[+4]-3-[+1]-5	Cluster_37263|80-[+5]-4-[-1]-2-[-4]-23-[+4]-2-[+1]-13	Cluster_41675|54-[-11]-37-[-1]-3-[-4]-23-[+4]-3-[+1]-5	Cluster_36856|6-[-3]-41-[-3]-33-[-1]-3-[-4]-23-[+4]-3-[+1]-15	Cluster_35985|14-[+6]-26-[-1]-3-[-4]-23-[+4]-3-[+1]-62	Cluster_56498|17-[-6]-9-[-1]-2-[-4]-23-[+4]-2-[+1]-5	Cluster_69078|29-[-1]-2-[-4]-23-[+4]-3-[+1]-11	Cluster_51515|11-[-1]-3-[-4]-23-[+4]-3-[+1]-72	Cluster_28973|11-[-1]-2-[-4]-23-[+4]-2-[+1]-4-[+10]-42-[+6]-25	Cluster_45809|44-[-1]-3-[-4]-24-[+4]-3-[+1]-57	Cluster_41395|10-[-1]-2-[-4]-23-[+4]-2-[+1]-110	Cluster_41943|14-[-11]-76-[-1]-3-[-4]-22-[+4]-3-[+1]-6	Cluster_72383|12-[-1]-3-[-4]-21-[+4]-3-[+1]-22	Cluster_69045|16-[-1]-3-[-4]-22-[+4]-3-[+1]-24	Cluster_30715|36-[-1]-2-[-4]-22-[+4]-2-[+1]-99-[+4]-23	Cluster_59213|9-[-1]-3-[-4]-22-[+4]-3-[+1]-54	Cluster_44908|16-[-1]-3-[-4]-23-[+4]-3-[+1]-89	Cluster_46318|12-[-1]-3-[-4]-23-[+4]-3-[+1]-88	Cluster_24675|9-[-1]-2-[-4]-24-[+4]-3-[+1]-54-[-4]-125	Cluster_18271|37-[-7]-19-[-1]-2-[-4]-22-[+4]-2-[+1]-191	Cluster_32643|5-[-1]-2-[-4]-21-[+4]-2-[+1]-151	Cluster_36213|17-[-1]-3-[-4]-23-[+4]-3-[+1]-9-[+2]-13-[+1]-31	Cluster_46681|12-[-1]-2-[-4]-22-[+4]-2-[+1]-90	Cluster_19240|34-[-9]-3-[-1]-3-[-4]-23-[+4]-3-[+1]-90-[+3]-58	Cluster_43999|17-[-1]-3-[-4]-23-[+4]-3-[+1]-92	Cluster_44612|5-[-1]-2-[-4]-22-[+4]-2-[+1]-104	Cluster_49652|9-[-1]-3-[-4]-22-[+4]-3-[+1]-81

Cluster_40623|8-[-1]-1-[-14]-18-[+1]-12-[-2]-95	Cluster_28385|15-[-2]-29-[+14]-[+1]-12-[-1]-140	Cluster_70562|12-[-1]-20-[+14]-1-[+1]-44	Cluster_14811|273-[-2]-2-[-1]-1-[-11]-3-[+1]-11	Cluster_69540|22-[-1]-[-14]-12-[+1]-2-[+7]-23	Cluster_40385|133-[-1]-1-[-14]-2-[+14]-1-[+1]-12	Cluster_43201|130-[-1]-1-[-14]-20-[+1]-1

Cluster_21251|[+6]-8-[-1]-34-[-2]-79-[+14]-127	Cluster_53694|2-[-11]-21-[+14]-24-[-2]-9-[-1]-54

Cluster_22675|[+12]-43-[+14]-123-[+9]-82	Cluster_2034|134-[-3]-[+12]-125-[-14]-41-[+9]-382

Cluster_75799|4-[+4]-2-[+1]-11-[-1]-2-[-4]-35	Cluster_81087|27-[+4]-3-[-2]-4-[-1]-2-[-4]-20	Cluster_79089|3-[+4]-1-[+1]-10-[-1]-1-[-4]-32	Cluster_76815|37-[+4]-1-[+1]-12-[-1]-1-[-4]-1	Cluster_74800|31-[+4]-2-[+1]-10-[-1]-3-[-4]-10	Cluster_60010|6-[-11]-37-[-3]-[-2]-23-[-1]-3-[-4]-4	Cluster_51986|64-[+4]-3-[+1]-3-[+2]-1-[+3]-21-[-17]-4	Cluster_59723|2-[-3]-1-[-2]-4-[-1]-3-[-4]-22-[+5]-20

Cluster_56630|84-[+14]-[+1]-13-[-1]-13	Cluster_79484|11-[+14]-[+1]-12-[-1]-37	Cluster_49656|90-[+14]-[+1]-12-[-1]-29	Cluster_78968|14-[+14]-[+1]-12-[-1]-35	Cluster_52640|102-[+14]-[+1]-11-[-1]-9	Cluster_74283|40-[+14]-[+1]-12-[-1]-18	Cluster_50598|112-[+1]-12-[-1]-[-14]-4	Cluster_84544|20-[+14]-[+1]-12-[-1]-19	Cluster_62440|7-[+1]-11-[-1]-[-14]-78	Cluster_53483|88-[+14]-[+1]-10-[-1]-18	Cluster_96577|18-[+1]-12-[-1]-[-14]-2	Cluster_53258|106-[+1]-12-[-1]-[-14]-2	Cluster_53969|3-[-14]-[+1]-11-[-1]-104	Cluster_58817|17-[+1]-11-[-1]-[-14]-77	Cluster_97993|11-[+1]-12-[-1]-[-14]-7	Cluster_84545|7-[+1]-12-[-1]-[-14]-31	Cluster_24328|80-[-3]-42-[+1]-12-[-1]-[-14]-97	Cluster_85148|20-[+1]-11-[-1]-[-14]-19	Cluster_36494|13-[+6]-1-[+1]-12-[-1]-129	Cluster_47000|4-[+14]-[+1]-12-[-1]-124	Cluster_78516|39-[+14]-[+1]-12-[-1]-10	Cluster_42070|9-[+1]-12-[-1]-[-14]-127	Cluster_46101|121-[+14]-[+1]-11-[-1]-11	Cluster_58453|81-[+14]-[+1]-12-[-1]-13	Cluster_33017|124-[+1]-12-[-1]-[-14]-13-[-4]-35	Cluster_48743|16-[+1]-8-[-1]-34-[+6]-46	Cluster_68598|13-[+1]-12-[-1]-[-14]-44	Cluster_50899|108-[+14]-[+1]-12-[-1]-8	Cluster_39621|8-[+1]-12-[-1]-10-[+6]-83-[+3]-8	Cluster_21494|121-[+1]-12-[-1]-[-14]-143	Cluster_8958|190-[+9]-79-[+1]-11-[-1]-26-[+6]-74	Cluster_37744|136-[+1]-12-[-1]-[-14]-27	Cluster_46392|54-[+14]-[+1]-11-[-1]-74	Cluster_10227|23-[+12]-224-[-14]-50-[+1]-11-[-1]-69	Cluster_44290|57-[+14]-[+1]-12-[-1]-79	Cluster_80042|[+6]-9-[+1]-11-[-1]-14	Cluster_37968|59-[-1]-41-[+4]-3-[+1]-21-[+6]-11	Cluster_21256|128-[-1]-2-[-4]-56-[+1]-48-[+6]-5	Cluster_15194|256-[-14]-28-[-1]-3-[+11]-1-[+1]-19	Cluster_33600|29-[-1]-34-[+1]-7-[+14]-125

Cluster_46394|110-[+4]-1-[+1]-12-[-1]-2-[-4]-4	Cluster_80039|15-[+1]-12-[-1]-2-[-4]-31	Cluster_69072|35-[+4]-1-[+1]-12-[-1]-34	Cluster_47861|113-[+1]-12-[-1]-1-[-4]-12	Cluster_35245|36-[+1]-12-[-1]-1-[-4]-66-[+11]-51	Cluster_90007|4-[+4]-2-[+1]-12-[-1]-25	Cluster_69044|51-[+4]-1-[+1]-30-[+17]-4-[-4]-3	Cluster_68616|38-[-7]-6-[+1]-12-[-1]-2-[-4]-4	Cluster_86379|28-[+1]-12-[-1]-1-[-4]-8	Cluster_69079|[+4]-1-[+1]-30-[+17]-4-[-4]-54	Cluster_52680|19-[+4]-1-[+1]-12-[-1]-1-[-4]-76	Cluster_72844|8-[+4]-4-[-17]-30-[-1]-1-[-4]-38	Cluster_80038|21-[+4]-4-[-17]-12-[-1]-1-[-4]-29	Cluster_56496|51-[+4]-2-[+1]-11-[-1]-48	Cluster_68144|47-[+1]-12-[-1]-1-[-4]-24	Cluster_68695|13-[+4]-3-[+1]-11-[-1]-3-[-4]-38	Cluster_36453|59-[+4]-1-[+1]-12-[-1]-1-[-4]-95	Cluster_50505|82-[+4]-1-[+1]-12-[-1]-1-[-4]-19	Cluster_79454|10-[+4]-1-[+1]-7-[-1]-1-[-4]-25	Cluster_44614|2-[+4]-22-[-1]-3-[-4]-20-[-3]-1-[-2]-78	Cluster_37498|32-[+4]-1-[+1]-12-[-1]-27-[-3]-84	Cluster_71906|13-[+4]-3-[+1]-12-[-1]-3-[-4]-31	Cluster_64966|2-[+4]-1-[+1]-12-[-1]-1-[-4]-61	Cluster_91652|2-[+1]-11-[-1]-10-[+4]-5	Cluster_61735|15-[-1]-1-[-11]-3-[+1]-25-[+4]-34	Cluster_49298|63-[+4]-3-[+1]-12-[-1]-3-[-4]-35	Cluster_64103|28-[+4]-1-[+1]-12-[-1]-1-[-4]-36	Cluster_41922|125-[+4]-1-[+1]-13-[-1]-1-[-4]-5	Cluster_50599|33-[-4]-81-[+1]-12-[-1]-3	Cluster_51286|88-[+4]-1-[+1]-11-[-1]-26	Cluster_54412|10-[+1]-13-[-1]-2-[-4]-93	Cluster_45802|22-[+4]-99-[+1]-13-[-1]-9	Cluster_65049|11-[+1]-12-[-1]-19-[+4]-49	Cluster_28912|19-[+1]-[-1]-3-[-4]-84-[+4]-103	Cluster_63647|38-[+4]-8-[-1]-33-[+1]-15

Cluster_58818|15-[+6]-23-[-17]-29-[-1]-1-[-4]-19	Cluster_84644|8-[+4]-2-[+1]-25-[+17]-29	Cluster_49655|17-[-17]-30-[-1]-1-[-4]-42-[+16]-42	Cluster_73929|44-[-3]-[-17]-3-[-1]-2-[-4]-23	Cluster_13570|94-[+4]-3-[+1]-197-[+10]-17-[-6]-13

Cluster_5715|17-[-2]-141-[-14]-158-[-9]-105-[-4]-4-[-14]-41-[+9]-5	Cluster_6591|70-[-11]-40-[-9]-49-[+9]-24-[-14]-12-[+2]-[+9]-206	Cluster_15788|17-[-14]-12-[-9]-101-[-4]-95-[+9]-85

Cluster_52323|2-[-9]-56-[+4]-4-[-17]-30-[-1]-3	Cluster_33150|33-[+10]-75-[+4]-4-[-17]-29-[-1]-1-[-4]-8

Cluster_73819|6-[-3]-[-2]-5-[-1]-2-[-4]-50	Cluster_79459|34-[-3]-[-2]-30-[+17]-4-[-4]-5	Cluster_38228|15-[+12]-66-[+4]-2-[+1]-5-[+2]-47	Cluster_84970|5-[+4]-3-[+1]-4-[+2]-1-[+3]-21	Cluster_50305|4-[+4]-2-[+1]-4-[+2]-[+3]-109	Cluster_91181|6-[+4]-3-[+1]-4-[+2]-1-[+3]-18	Cluster_46723|24-[-5]-53-[-3]-[-2]-5-[-1]-2-[-4]-6	Cluster_66302|12-[+4]-2-[+1]-4-[+2]-[+3]-61	Cluster_68607|40-[-3]-[-2]-22-[-1]-2-[-4]-9	Cluster_90143|25-[-3]-[-2]-4-[-1]-2-[-4]-3	Cluster_95924|[-3]-1-[-2]-4-[-1]-3-[-4]-17	Cluster_97994|2-[+4]-2-[+1]-4-[+2]-[+3]-14	Cluster_87109|24-[+4]-3-[+1]-40-[+3]-1	Cluster_86974|32-[+1]-3-[+2]-10-[+3]-7	Cluster_93089|6-[-3]-[-2]-5-[-1]-2-[-4]-16	Cluster_77394|45-[-3]-[-2]-4-[-1]-2-[-4]-4	Cluster_60014|16-[+4]-3-[+1]-11-[+2]-1-[+3]-63	Cluster_73805|[-3]-1-[-2]-11-[-1]-3-[-4]-40	Cluster_63621|1-[-3]-[-2]-4-[-1]-2-[-4]-78	Cluster_96613|27-[+4]-3-[+1]-5-[+2]-10	Cluster_63221|71-[-3]-[-2]-6-[-1]-2-[-4]-8	Cluster_73772|1-[-3]-3-[-2]-4-[-1]-2-[-4]-54	Cluster_50615|95-[-3]-1-[-2]-4-[-1]-3-[-4]-5	Cluster_40844|141-[+4]-3-[+1]-4-[+2]-1-[+3]-4	Cluster_41104|118-[-3]-1-[-2]-21-[-1]-3-[-4]-10	Cluster_30208|11-[-3]-22-[-1]-80-[+4]-2-[+1]-79	Cluster_73930|53-[-3]-32-[-1]-2-[-4]-4	Cluster_76813|2-[+4]-31-[+4]-2-[+1]-6-[+2]-[+3]-2	Cluster_37745|36-[+2]-111-[-2]-4-[-1]-3-[-4]-5	Cluster_45048|115-[-3]-[-2]-3-[-1]-2-[-4]-17	Cluster_12056|64-[-6]-68-[-3]-1-[-2]-5-[-1]-3-[-4]-206	Cluster_53007|65-[-11]-27-[-3]-22-[-1]-2-[-4]-5	Cluster_47199|19-[+4]-3-[+1]-4-[+2]-1-[+3]-102	Cluster_21659|11-[-5]-198-[-3]-[-2]-4-[-1]-3-[-4]-10	Cluster_116224|11-[-3]-8-[-1]-3-[-4]-3	Cluster_33414|8-[-2]-4-[-1]-3-[-4]-56-[+11]-99	Cluster_48488|136-[-2]-5-[-1]-2-[-4]-3

Cluster_62138|22-[-1]-13-[+4]-2-[+1]-4-[+2]-4-[-4]-1	Cluster_59453|4-[+1]-2-[+4]-2-[+1]-11-[-1]-1-[-4]-29

Cluster_38428|115-[+1]-30-[+17]-4-[-4]-45	Cluster_56139|4-[+1]-11-[-1]-18-[+17]-47-[-17]-7	Cluster_100723|25-[-17]-15-[+17]-4-[-4]-25

Cluster_15583|45-[-9]-16-[-14]-47-[+11]-128-[+1]-12-[-1]-24	Cluster_14042|76-[+12]-[+1]-2-[+14]-123-[+9]-6-[-4]-86

Cluster_20782|26-[+1]-12-[-1]-5-[+8]-133-[+1]-62	Cluster_49990|79-[-8]-24-[+1]-12-[-1]-11	Cluster_58816|11-[+1]-12-[-1]-20-[-1]-36	Cluster_10241|109-[+1]-11-[-1]-65-[-1]-217	Cluster_55088|14-[+1]-12-[-1]-84-[+8]-1	Cluster_37724|5-[-11]-2-[+1]-12-[-1]-65-[-1]-43

Cluster_8405|3-[+4]-2-[+1]-12-[-1]-7-[-4]-30-[-1]-65-[-1]-65-[-1]-[-14]-134	Cluster_2135|150-[-14]-15-[+4]-2-[+1]-12-[-1]-[-14]-107-[-5]-238-[+4]-71-[+3]-15	Cluster_14642|11-[+6]-8-[+4]-2-[+1]-11-[-1]-2-[-4]-14-[+1]-64-[-5]-107

Cluster_24422|34-[+14]-[+1]-4-[+2]-43-[-9]-133	Cluster_67173|8-[+1]-21-[+2]-[+8]-64	Cluster_53748|20-[+1]-21-[+2]-[+8]-85	Cluster_51952|103-[-8]-[-2]-3-[-1]-26	Cluster_27812|9-[+1]-21-[+2]-[+8]-25-[+13]-141	Cluster_88903|38-[+14]-1-[+1]-5-[+2]-12	Cluster_47265|21-[-8]-[-2]-5-[-1]-26-[+8]-76	Cluster_89992|29-[+14]-1-[+1]-4-[+2]-18	Cluster_53003|18-[-1]-35-[-2]-11-[+8]-65	Cluster_58016|15-[-2]-3-[-1]-1-[-14]-100	Cluster_28456|8-[-8]-141-[+2]-29-[+1]-54

Cluster_85108|39-[+9]-58	Cluster_91951|38-[+9]-48	Cluster_57676|121-[-9]-34

Cluster_53693|38-[-1]-1-[-11]-3-[+1]-71	Cluster_58771|34-[-1]-3-[+11]-1-[+1]-62	Cluster_51655|109-[-1]-3-[+11]-1-[+1]-5	Cluster_62823|68-[-1]-3-[+11]-1-[+1]-17	Cluster_65405|39-[-11]-13-[+1]-12-[-1]-19	Cluster_29804|56-[-11]-58-[-1]-33-[+1]-63

Cluster_6455|154-[-9]-45-[+14]-123-[+9]-111-[-17]-53	Cluster_3927|165-[-17]-212-[-9]-153-[-14]-41-[+9]-11	Cluster_21987|92-[+17]-3-[+14]-14-[+9]-64-[+14]-96

Cluster_47864|26-[-3]-25-[-1]-17-[+11]-83	Cluster_41735|15-[-1]-3-[-11]-4-[+3]-141

Cluster_66468|27-[+5]-17-[-1]-48	Cluster_50017|130-[+1]-1-[-5]-12	Cluster_32804|26-[-1]-18-[+5]-167	Cluster_80795|[+5]-21-[-1]-50	Cluster_33722|173-[+1]-10-[-5]-15	Cluster_64923|64-[+5]-3-[-1]-39	Cluster_50301|65-[-1]-72-[+5]-7

Cluster_96623|18-[+1]-12-[-1]-17	Cluster_52741|114-[+1]-12-[-1]-11	Cluster_48748|21-[+1]-12-[-1]-116	Cluster_76309|10-[+1]-12-[-1]-59	Cluster_51957|17-[+1]-12-[-1]-110	Cluster_85780|27-[+1]-12-[-1]-25	Cluster_58116|21-[+1]-12-[-1]-81	Cluster_96348|8-[+1]-12-[-1]-28	Cluster_39871|24-[+1]-12-[-1]-145	Cluster_95906|21-[+1]-12-[-1]-15	Cluster_110651|9-[+1]-12-[-1]-5	Cluster_79836|26-[+1]-12-[-1]-36	Cluster_54409|101-[+1]-12-[-1]-19	Cluster_80594|43-[+1]-13-[-1]-17	Cluster_88185|31-[+1]-12-[-1]-17	Cluster_43735|87-[+1]-11-[-1]-68	Cluster_47042|103-[+1]-12-[-1]-39	Cluster_94639|27-[+1]-11-[-1]-12	Cluster_62067|13-[+1]-11-[-1]-88	Cluster_81090|25-[+1]-12-[-1]-35	Cluster_74684|12-[+1]-11-[-1]-60	Cluster_19426|123-[+1]-12-[-1]-177	Cluster_87456|24-[+1]-12-[-1]-25	Cluster_58455|101-[+1]-11-[-1]-9	Cluster_78190|30-[+1]-12-[-1]-34	Cluster_50939|124-[+1]-3-[-1]-15	Cluster_82263|48-[+1]-12-[-1]-10	Cluster_61638|14-[+1]-12-[-1]-87	Cluster_63261|27-[+1]-12-[-1]-70	Cluster_73280|18-[+1]-12-[-1]-57	Cluster_84547|13-[+1]-12-[-1]-41	Cluster_73817|37-[+1]-12-[-1]-37	Cluster_60829|91-[+1]-12-[-1]-12	Cluster_53028|18-[+1]-12-[-1]-106	Cluster_25906|175-[+1]-12-[-1]-69	Cluster_98701|27-[+1]-12-[-1]-4	Cluster_60015|68-[+1]-12-[-1]-37	Cluster_29201|10-[+1]-12-[-1]-213	Cluster_76310|50-[+1]-12-[-1]-19	Cluster_68611|25-[+1]-12-[-1]-60	Cluster_27625|216-[+1]-12-[-1]-17	Cluster_42595|8-[+1]-11-[-1]-151	Cluster_47040|6-[+1]-13-[-1]-135	Cluster_86381|17-[-1]-27-[+1]-19	Cluster_63924|8-[+1]-11-[-1]-76	Cluster_31037|197-[+1]-12-[-1]-15	Cluster_47919|19-[+1]-10-[-1]-122	Cluster_47237|120-[+1]-16-[-1]-19	Cluster_78404|50-[+1]-12-[-1]-15	Cluster_57879|97-[+1]-11-[-1]-14	Cluster_97074|24-[+1]-12-[-1]-9	Cluster_51314|108-[+1]-13-[-1]-20	Cluster_91208|18-[+1]-12-[-1]-24	Cluster_93759|13-[-1]-33-[+1]-4	Cluster_43251|119-[+1]-12-[-1]-37	Cluster_86380|2-[-1]-34-[+1]-27	Cluster_47551|108-[-1]-33-[+1]-12	Cluster_69210|13-[-1]-33-[+1]-50	Cluster_33598|166-[-1]-34-[+1]-10	Cluster_36668|137-[-1]-33-[+1]-25

Cluster_54117|10-[+1]-12-[-1]-32-[-9]-29	Cluster_40383|98-[+9]-2-[+1]-12-[-1]-17	Cluster_34950|18-[-9]-41-[+1]-12-[-1]-82	Cluster_25867|38-[+9]-12-[+1]-12-[-1]-144	Cluster_39181|79-[-9]-3-[+1]-14-[-1]-38

Cluster_13155|59-[-11]-3-[+1]-59-[-1]-1-[-11]-3-[+1]-[+16]-8-[+17]-137	Cluster_13981|25-[+17]-157-[-8]-[-2]-4-[-1]-33-[+1]-14-[-1]-[-14]-24

Cluster_62219|5-[-11]-13-[+14]-[+1]-21-[-5]-35	Cluster_29210|112-[+14]-[+1]-2-[-5]-104	Cluster_49030|3-[+5]-19-[-1]-[-14]-111	Cluster_46081|97-[-5]-40-[-1]-[-14]-6

Cluster_31032|67-[-1]-39-[+4]-2-[+1]-102	Cluster_25430|18-[-1]-40-[+4]-3-[+1]-4-[+3]-159

Cluster_31336|59-[+12]-69-[-1]-3-[+11]-1-[+1]-20	Cluster_35989|150-[-1]-3-[+11]-1-[+1]-22	Cluster_74312|20-[-1]-1-[-11]-3-[+1]-38	Cluster_81716|16-[-1]-1-[-11]-3-[+1]-30	Cluster_76814|4-[-1]-18-[+11]-1-[+1]-36	Cluster_87602|4-[-1]-1-[-11]-3-[+1]-32	Cluster_80036|33-[-1]-3-[+11]-1-[+1]-16	Cluster_79458|18-[-1]-3-[+11]-1-[+1]-31	Cluster_61593|1-[-1]-3-[+11]-1-[+1]-3-[+7]-46	Cluster_87504|13-[-1]-1-[-11]-3-[+1]-24

Cluster_31034|16-[+6]-11-[-1]-2-[-4]-24-[+4]-2-[+1]-17-[+3]-7-[+4]-42	Cluster_24840|40-[+12]-15-[-1]-3-[-4]-22-[+4]-3-[+1]-3-[+9]-1-[+4]-35	Cluster_8218|183-[-5]-111-[-1]-3-[-4]-21-[+4]-3-[+1]-8-[+3]-36-[-4]-19

Cluster_36450|62-[+14]-[+1]-30-[+17]-1-[+8]-17-[+14]-56	Cluster_17330|7-[+14]-[+1]-3-[+2]-40-[+17]-114-[+17]-129	Cluster_28911|109-[-8]-1-[-17]-9-[-7]-1-[-1]-98

Cluster_27531|78-[+1]-12-[-1]-62-[-17]-70	Cluster_36005|110-[-17]-17-[-1]-33-[+1]-18

Cluster_19781|33-[-11]-100-[+10]-35-[-14]-[-8]-1-[-2]-68	Cluster_26593|12-[+2]-1-[+8]-16-[+1]-183-[-11]-12

Cluster_42947|4-[-1]-3-[-4]-22-[+4]-5-[-2]-119	Cluster_22332|8-[+1]-12-[-1]-21-[-4]-11-[-4]-85-[-2]-45-[+17]-4

Cluster_74904|29-[-17]-40-[-1]-35	Cluster_81678|47-[-1]-40-[-17]-5	Cluster_62820|95-[-17]-27-[-1]-9	Cluster_52320|20-[-17]-30-[-1]-109

Cluster_64105|79-[+4]-3-[-2]-13-[+2]-3-[-4]-4	Cluster_65487|81-[+4]-3-[-2]-14-[+2]-15

Cluster_11186|72-[-9]-137-[-11]-3-[-2]-4-[-1]-137	Cluster_59304|19-[-1]-1-[+11]-60-[-9]-9

Cluster_42938|87-[-11]-31-[+5]-21-[-1]-8	Cluster_40112|47-[-5]-35-[+11]-1-[+1]-76	Cluster_27179|150-[+1]-19-[-5]-49-[+11]-6

Cluster_68605|9-[+1]-1-[+7]-1-[+2]-67	Cluster_101833|1-[-2]-[-7]-1-[-1]-28	Cluster_53081|35-[+2]-1-[-7]-[-1]-31-[-17]-40

Cluster_4657|7-[-1]-2-[-4]-22-[+4]-2-[+1]-117-[+5]-172-[-16]-113-[+14]-56	Cluster_951|9-[-1]-3-[-4]-23-[+4]-3-[+1]-41-[+1]-75-[+6]-342-[+6]-50-[+14]-111

Cluster_16048|24-[+7]-184-[+13]-42-[+1]-36-[+6]-3	Cluster_36866|[+6]-7-[+5]-2-[+1]-1-[+7]-122	Cluster_7951|14-[+6]-45-[-1]-251-[+13]-64-[+7]-53

Cluster_33016|99-[-4]-26-[-1]-3-[-4]-20-[-3]-1-[-2]-27	Cluster_24971|28-[-5]-67-[+2]-1-[+3]-20-[+4]-5-[-2]-90

Cluster_75221|67-[+2]-5-[+11]-1-[+1]-2	Cluster_81731|14-[+2]-5-[+11]-1-[+1]-42	Cluster_7114|188-[-1]-1-[-11]-5-[-2]-315	Cluster_41930|9-[+2]-5-[+11]-1-[+1]-147	Cluster_39619|34-[+2]-3-[-11]-3-[+1]-133	Cluster_45811|143-[+2]-5-[+11]-1-[+1]-1	Cluster_75246|52-[-1]-3-[+11]-3-[-2]-16

Cluster_59212|45-[-5]-10-[-2]-22-[-1]-13	Cluster_45213|55-[-2]-51-[+5]-19-[-1]-7

Cluster_10517|10-[+5]-17-[+4]-121-[+8]-153-[+14]-[+1]-12-[-1]-36	Cluster_5746|37-[+1]-31-[-11]-80-[-1]-[-12]-100-[+4]-175-[+9]-4

Cluster_60429|1-[-2]-21-[-1]-59-[+8]-28	Cluster_51659|95-[-1]-18-[-8]-1-[-2]-19	Cluster_41696|101-[+2]-1-[+8]-16-[+1]-49

Cluster_4335|57-[+6]-129-[+17]-317-[+4]-2-[+1]-13-[-1]-2-[-4]-7	Cluster_13043|95-[+6]-26-[+4]-3-[+1]-5-[+2]-1-[+3]-81-[+1]-79

Cluster_16529|31-[+3]-86-[+7]-46-[+5]-3-[-1]-[-14]-123	Cluster_7587|88-[+4]-4-[-3]-257-[+6]-18-[+5]-18-[-1]-13

Cluster_37989|5-[+4]-2-[+1]-4-[+2]-[+3]-31-[-17]-16-[+8]-3-[+5]-22	Cluster_33456|2-[+4]-44-[+4]-2-[+1]-22-[+2]-[+3]-9-[-16]-35-[-16]-17

Cluster_63645|69-[-1]-2-[-4]-20-[-3]-23	Cluster_54049|92-[-1]-3-[-4]-20-[-3]-24	Cluster_77350|53-[-1]-3-[-4]-20-[-3]-9	Cluster_62068|24-[+3]-20-[+4]-3-[+1]-71	Cluster_80593|32-[-1]-3-[-4]-20-[-3]-24	Cluster_91157|28-[+3]-20-[+4]-2-[+1]-12	Cluster_91223|28-[+3]-20-[+4]-3-[+1]-10

Cluster_3894|4-[+5]-156-[+13]-105-[-5]-22-[-1]-3-[-4]-23-[+4]-3-[+1]-13-[-1]-26-[+1]-19-[+3]-6	Cluster_5682|9-[-1]-3-[-4]-23-[+4]-3-[+1]-138-[+11]-36-[-17]-13-[-8]-34-[+17]-32-[-6]-16-[+5]-67

Cluster_96621|17-[+14]-20-[-1]-36	Cluster_75478|85-[+14]-21-[-1]-3	Cluster_111177|2-[+14]-2-[-1]-48

Cluster_63640|84-[-8]-[-2]-18-[+2]-10	Cluster_95202|21-[-2]-14-[+2]-1-[+8]-18

Cluster_52668|17-[+1]-4-[+2]-126	Cluster_49971|108-[-2]-2-[-1]-47	Cluster_66301|81-[+1]-2-[+2]-31	Cluster_34743|22-[-1]-29-[-2]-165	Cluster_100719|34-[+1]-4-[+2]-15	Cluster_65825|86-[+2]-14-[+1]-15	Cluster_83410|6-[+2]-36-[+1]-38	Cluster_96579|22-[+2]-14-[+1]-23	Cluster_107017|11-[-2]-2-[-1]-31

Cluster_75272|35-[-1]-40-[-3]-28	Cluster_44273|48-[-1]-87-[+3]-49

Cluster_130738|[-1]-1-[-4]-24	Cluster_84013|62-[+4]-2-[+1]-30	Cluster_130783|5-[+4]-2-[+1]-18	Cluster_115477|20-[-1]-3-[-4]-24	Cluster_127945|23-[-1]-3-[-4]-4	Cluster_117560|10-[+4]-3-[+1]-22	Cluster_117557|20-[+4]-3-[+1]-21

Cluster_126723|12-[+5]-33	Cluster_59617|116-[+5]-43	Cluster_116222|46-[+5]-14	Cluster_99453|41-[+5]-43	Cluster_114542|37-[+5]-25	Cluster_66111|116-[-5]-28	Cluster_85003|17-[-5]-89	Cluster_84014|5-[+5]-103	Cluster_80534|71-[-5]-44	Cluster_71563|3-[-5]-128	Cluster_126194|32-[-5]-13	Cluster_103509|7-[-5]-71	Cluster_102769|63-[+5]-16

Cluster_81728|1-[-3]-[-17]-20-[+7]-9-[+17]-[+3]-20	Cluster_55536|3-[-3]-[-17]-50-[+17]-1-[+3]-60	Cluster_76122|1-[+1]-41-[-3]-[-17]-6-[+3]-13

Cluster_50096|97-[-11]-42-[-1]-17	Cluster_56114|31-[-1]-1-[-11]-109	Cluster_128289|[-1]-16-[+11]-2

Cluster_104907|59-[+5]-[-14]-2	Cluster_68966|12-[+5]-[-14]-110	Cluster_80553|10-[+5]-[-14]-89	Cluster_74798|98-[+14]-[-5]-12

Cluster_50623|149-[+1]-35	Cluster_50302|4-[-1]-181	Cluster_77829|103-[+1]-14	Cluster_93698|44-[+1]-49	Cluster_111964|4-[-1]-62

Cluster_55121|10-[+5]-74-[-6]-47	Cluster_70091|62-[+5]-20-[+6]-13	Cluster_45236|143-[+5]-9-[+6]-10

Cluster_76812|28-[+17]-60-[+5]-13	Cluster_49950|43-[+17]-106-[+5]-18

Cluster_14966|325-[-8]-33-[-1]-12	Cluster_35801|98-[-8]-15-[-1]-108	Cluster_37743|119-[+1]-25-[+8]-68

Cluster_27350|107-[-9]-9-[+2]-1-[+3]-17-[-3]-1-[-2]-44	Cluster_50940|16-[+2]-[+3]-16-[-3]-[-2]-29-[-2]-34

Cluster_41118|17-[-17]-48-[+17]-[+3]-130	Cluster_40922|65-[-3]-[-17]-20-[+16]-52-[-17]-40

Cluster_123762|11-[-2]-51	Cluster_89994|49-[+2]-61	Cluster_49970|51-[-2]-147

Cluster_131439|2-[-3]-[-2]-27	Cluster_117600|1-[-3]-19-[+2]-28

Cluster_102771|14-[-5]-6-[-8]-40	Cluster_60798|62-[+8]-29-[+5]-46

Cluster_69067|20-[-5]-53-[+5]-22	Cluster_43461|98-[-5]-53-[+5]-16

