Cluster_164|73-[-13]-29-[-6]-1-[-11]-91-[-7]-7-[-8]-65-[-13]-27-[+14]-30-[-1]-23-[+3]-8-[+8]-7-[+7]-88-[+11]-44-[+13]-1|21-[-13]-36-[-11]-88-[-7]-6-[-8]-8-[-3]-24-[-1]-2-[+14]-[+9]-106-[+8]-6-[+7]-20-[+7]-21-[+11]-1-[+6]-34-[+13]-104	Cluster_354|22-[-13]-36-[-11]-88-[-7]-6-[-8]-8-[-3]-55-[+14]-[-14]-130-[+8]-7-[+7]-20-[+7]-21-[+11]-1-[+6]-125

Cluster_77872|75-[+9]-10-[+2]-25	Cluster_104225|12-[+9]-11-[-2]-45	Cluster_68636|76-[-2]-12-[-9]-41

Cluster_25557|54-[+6]-18-[+1]-154-[-3]-26	Cluster_44919|89-[+3]-28-[+1]-7-[+6]-31

Cluster_47012|13-[-3]-6-[-1]-12-[+1]-110	Cluster_43067|16-[-1]-10-[+2]-[-1]-88-[-3]-19	Cluster_37760|58-[+3]-32-[-1]-8-[+1]-78

Cluster_95545|2-[+9]-47-[-1]-24	Cluster_84562|22-[+1]-47-[-9]-21

Cluster_54762|51-[+6]-17-[+9]-11-[+2]-63	Cluster_24044|118-[-6]-114-[-2]-38-[+1]-12	Cluster_33806|12-[+14]-77-[+1]-27-[-2]-50-[-6]-26

Cluster_56918|50-[-1]-129	Cluster_63658|156-[+1]-6	Cluster_83963|76-[-1]-46	Cluster_87016|37-[-1]-79

Cluster_72403|71-[-1]-32-[+1]-12	Cluster_43209|14-[-1]-15-[+1]-165	Cluster_76075|52-[+1]-31-[-1]-24	Cluster_47764|19-[-1]-14-[+1]-146	Cluster_73308|49-[+1]-31-[-1]-33	Cluster_46855|123-[-1]-31-[+1]-28	Cluster_62836|66-[+1]-18-[-1]-52	Cluster_85604|67-[+1]-13-[+1]-10	Cluster_97370|46-[+1]-18-[-1]-8	Cluster_55136|119-[-1]-13-[+1]-24	Cluster_27774|25-[-1]-32-[+1]-214	Cluster_55137|87-[+1]-18-[-1]-51	Cluster_52699|120-[-1]-15-[+1]-27	Cluster_83259|76-[+1]-16-[+1]-2	Cluster_41951|35-[-1]-31-[+1]-133	Cluster_77370|80-[-1]-11-[+1]-13	Cluster_54764|24-[+1]-18-[-1]-115	Cluster_68632|10-[-1]-14-[+1]-99	Cluster_95222|27-[-1]-15-[+1]-33	Cluster_84564|27-[-1]-13-[+1]-52	Cluster_88492|24-[+1]-18-[-1]-43	Cluster_69096|32-[+1]-33-[-1]-56

Cluster_79904|26-[-1]-14-[-14]-11-[+2]-28	Cluster_62458|2-[-2]-9-[+14]-16-[+1]-88

Cluster_10626|180-[-13]-196-[+2]-33-[-1]-15-[+1]-2	Cluster_35810|128-[-1]-32-[+1]-36-[-2]-8	Cluster_56163|59-[+2]-15-[+1]-9-[-1]-48	Cluster_54421|35-[+2]-25-[-1]-16-[-1]-61

Cluster_30336|121-[-10]-73-[-1]-15-[+1]-17	Cluster_39331|12-[+1]-17-[+1]-72-[+10]-81

Cluster_32211|107-[-7]-13-[-13]-1-[-2]-1-[+6]-23-[-6]-[+2]-5	Cluster_37287|91-[-13]-20-[+2]-[+6]-21-[-6]-[+2]-43	Cluster_30222|54-[+7]-6-[+6]-22-[-6]-[+2]-75-[+10]-13	Cluster_40628|11-[+2]-1-[+6]-10-[-6]-61-[-7]-18-[-1]-18

Cluster_28185|104-[-1]-14-[+1]-77-[+6]-52	Cluster_85479|16-[+6]-25-[-1]-12-[+1]-13	Cluster_12179|13-[-1]-55-[+1]-31-[+6]-182-[-8]-82	Cluster_37385|11-[-1]-14-[+1]-7-[+6]-58-[-9]-73

Cluster_44627|174-[-6]-[+2]-29	Cluster_66758|119-[+2]-[+6]-22	Cluster_77374|94-[-2]-[+6]-25

Cluster_49669|[+14]-31-[+1]-24-[-2]-95	Cluster_42282|28-[+14]-15-[+1]-5-[+6]-93-[-2]-10

Cluster_87006|26-[+6]-18-[-6]-[+2]-37	Cluster_44822|6-[-2]-2-[+6]-21-[-6]-152

Cluster_54941|8-[+2]-183	Cluster_111994|79-[+2]-7	Cluster_58714|54-[-2]-128

Cluster_104942|18-[-1]-40-[+13]-16	Cluster_19499|7-[-13]-319-[+1]-24

Cluster_103536|30-[+5]-8-[-3]-20	Cluster_93116|7-[+3]-[+5]-66

Cluster_108444|8-[+6]-20-[+1]-35	Cluster_42614|87-[+1]-85-[+6]-31	Cluster_68163|46-[+1]-33-[-6]-52

