Cluster_24831|109-[-1]-10-[+1]-145	Cluster_70078|8-[+1]-84-[+1]-2	Cluster_43182|136-[-1]-26-[+1]-6	Cluster_30872|10-[-1]-25-[+1]-190	Cluster_78388|24-[-1]-26-[+1]-27	Cluster_82251|42-[-1]-26-[+1]-2	Cluster_44973|26-[-1]-27-[+1]-109	Cluster_91953|11-[-1]-27-[+1]-16

Cluster_70976|120-[-1]-13	Cluster_86959|97-[+1]-6	Cluster_69702|119-[+1]-17	Cluster_125264|33-[+1]-14	Cluster_117996|29-[-1]-24	Cluster_127340|30-[+1]-14	Cluster_124062|8-[+1]-41	Cluster_89979|2-[-1]-93	Cluster_125263|23-[+1]-24	Cluster_129339|19-[+1]-22	Cluster_121743|35-[+1]-17	Cluster_80542|16-[+1]-98	Cluster_51386|60-[+1]-120	Cluster_111390|60-[-1]-7	Cluster_55103|8-[-1]-162	Cluster_96599|5-[+1]-83	Cluster_134332|5-[-1]-29	Cluster_102254|68-[-1]-12	Cluster_88752|21-[+1]-79	Cluster_140374|20-[-1]-6	Cluster_68721|129-[+1]-9	Cluster_123132|15-[+1]-35	Cluster_122404|37-[+1]-14	Cluster_126000|14-[-1]-32	Cluster_65814|139-[-1]-5	Cluster_115491|49-[+1]-12	Cluster_79472|16-[+1]-100	Cluster_127994|23-[+1]-20	Cluster_136571|29-[+1]-2	Cluster_115698|49-[-1]-12	Cluster_104882|68-[-1]-8	Cluster_66282|126-[-1]-17	Cluster_113358|53-[+1]-11	Cluster_93062|6-[-1]-85	Cluster_99546|10-[-1]-74	Cluster_112634|30-[-1]-35	Cluster_84526|12-[+1]-95	Cluster_64638|1-[-1]-146	Cluster_82822|14-[+1]-96	Cluster_75258|112-[-1]-12

Cluster_58444|19-[-13]-42-[-1]-18-[+2]-13	Cluster_23371|57-[+13]-39-[+1]-24-[+5]-78-[-2]-21

Cluster_46155|14-[-1]-185	Cluster_33457|28-[-1]-224

Cluster_31232|[-4]-2-[-1]-131-[-6]-64	Cluster_14989|71-[+6]-4-[-1]-160-[-4]-43-[+12]-42

Cluster_59201|107-[+5]-25-[+1]-1	Cluster_50054|32-[+5]-27-[+1]-100	Cluster_33003|34-[-5]-26-[-1]-167	Cluster_108576|4-[-1]-9-[-5]-31	Cluster_84671|47-[+5]-27-[+1]-6	Cluster_97546|17-[-1]-27-[-5]-15	Cluster_62810|97-[+5]-25-[+1]-2	Cluster_78953|32-[-5]-39-[-1]-19	Cluster_100020|19-[-1]-26-[-5]-9	Cluster_60417|99-[-1]-26-[-5]-5	Cluster_73932|57-[-1]-29-[-5]-14	Cluster_11186|130-[-1]-9-[-5]-287	Cluster_104879|12-[+5]-6-[+1]-31	Cluster_59706|4-[+5]-25-[+1]-103

Cluster_70543|67-[-1]-[-4]-27	Cluster_53330|7-[-1]-78-[-4]-51	Cluster_39608|16-[-4]-3-[-1]-164

Cluster_101584|27-[+5]-10-[-5]-31	Cluster_38239|140-[+5]-28-[-5]-48	Cluster_65812|41-[+5]-17-[+5]-73	Cluster_90146|42-[+5]-27-[-5]-16	Cluster_88321|32-[-5]-41-[+5]-15	Cluster_89518|32-[+5]-27-[-5]-27	Cluster_109790|31-[-5]-[+5]-25	Cluster_75838|25-[-5]-41-[+5]-42	Cluster_84129|14-[-5]-41-[+5]-40	Cluster_39609|164-[-5]-24-[+5]-22	Cluster_96822|23-[-5]-39-[+5]-13	Cluster_53082|114-[-5]-38-[+5]-12	Cluster_99242|30-[+5]-26-[-5]-15	Cluster_77335|22-[-5]-39-[+5]-46	Cluster_70206|85-[+5]-11-[-5]-26	Cluster_55099|122-[+5]-27-[-5]-9	Cluster_56127|16-[-5]-39-[+5]-100	Cluster_91954|29-[+5]-28-[-5]-25	Cluster_84676|27-[-5]-26-[+5]-41	Cluster_18590|269-[-5]-37-[+5]-43

Cluster_78383|2-[+1]-13-[-2]-31-[+1]-11	Cluster_19725|138-[+2]-43-[-1]-99-[-1]-9

Cluster_49400|107-[+9]-42-[+1]-12	Cluster_88756|26-[+9]-39-[+1]-8

Cluster_49308|22-[+1]-61-[+8]-84	Cluster_111639|1-[-1]-2-[+8]-42	Cluster_102952|21-[-8]-33-[+1]-4	Cluster_54134|99-[+1]-21-[+8]-33	Cluster_36866|151-[+1]-39-[+8]-22	Cluster_86963|15-[-1]-22-[+8]-45	Cluster_65813|2-[+1]-101-[-8]-20

Cluster_22217|122-[-3]-141-[-1]-13	Cluster_83854|29-[-3]-22-[-1]-7	Cluster_25848|102-[+1]-44-[+3]-102	Cluster_92420|29-[+3]-5-[-1]-10

Cluster_34208|32-[-5]-39-[+5]-22-[-8]-121	Cluster_27210|107-[+5]-17-[-5]-11-[+8]-120	Cluster_15043|123-[-8]-82-[+5]-59-[+5]-49-[+9]-33

Cluster_107001|36-[+2]-9-[+1]-8	Cluster_119883|11-[-2]-5-[+1]-19	Cluster_61614|128-[+2]-3-[+1]-3	Cluster_28442|97-[-1]-156-[+2]-7	Cluster_87574|7-[-1]-54-[-2]-21	Cluster_86961|5-[-1]-72-[+2]-6

Cluster_46154|31-[-1]-7-[-5]-94-[+2]-20	Cluster_102056|6-[+2]-[+5]-9-[+1]-18

Cluster_41743|71-[-5]-29-[-3]-79	Cluster_55875|44-[-5]-70-[-3]-19

Cluster_78386|19-[-9]-4-[-3]-59	Cluster_35160|25-[+3]-153-[-9]-29

Cluster_67754|9-[+9]-12-[+2]-1-[+5]-28-[-5]-30	Cluster_82821|33-[-2]-[+5]-10-[-5]-[+2]-14	Cluster_54481|27-[-5]-15-[+5]-83-[-9]-8	Cluster_23035|104-[-2]-39-[+7]-65-[+5]-14-[-5]-24	Cluster_62954|7-[-5]-1-[+6]-19-[+5]-33-[+2]-28	Cluster_89984|26-[+2]-1-[+5]-11-[-5]-[+2]-7	Cluster_83377|31-[+5]-16-[-5]-1-[-2]-28	Cluster_60812|33-[+5]-27-[-5]-23-[-9]-33	Cluster_84583|25-[+5]-11-[-5]-[-2]-37

Cluster_79090|16-[+3]-92	Cluster_74928|94-[+3]-22	Cluster_45506|23-[-3]-169	Cluster_62043|26-[+3]-118	Cluster_76290|84-[+3]-29	Cluster_85915|69-[+3]-27	Cluster_63340|19-[+3]-122	Cluster_64639|34-[-3]-104	Cluster_65508|112-[-3]-24	Cluster_32870|28-[+3]-218

Cluster_126699|14-[+5]-4-[+10]-26	Cluster_64505|5-[+10]-47-[+5]-94	Cluster_96109|14-[+5]-26-[-10]-48

Cluster_107005|71-[+9]-16	Cluster_94461|99-[-9]-6	Cluster_138121|36-[+9]-7	Cluster_92418|105-[+9]-3	Cluster_127989|1-[+9]-56	Cluster_129337|38-[+9]-17	Cluster_150884|14-[+9]-13

Cluster_70973|96-[-5]-51	Cluster_71107|22-[+5]-124	Cluster_88905|43-[-5]-71	Cluster_120379|47-[-5]-21	Cluster_135813|29-[-5]-17	Cluster_151101|21-[+5]-6	Cluster_89986|17-[-5]-95	Cluster_135995|6-[+5]-39	Cluster_111393|18-[-5]-63

Cluster_123308|28-[-9]-7-[+8]-8	Cluster_78551|76-[+9]-17-[+8]-18	Cluster_54037|161-[-8]-[-9]-6

Cluster_149551|10-[-6]-19	Cluster_119492|62-[+6]-7	Cluster_102742|13-[+6]-80	Cluster_139670|27-[+6]-10

Cluster_43521|54-[-8]-9-[+3]-115	Cluster_67278|42-[+3]-13-[+8]-56	Cluster_56981|20-[-3]-107-[+8]-9

Cluster_126045|21-[-5]-[+2]-19	Cluster_41384|61-[+2]-[+5]-149

Cluster_103700|43-[-10]-34-[+2]-7	Cluster_111947|3-[+10]-52-[+2]-17	Cluster_99545|8-[-2]-9-[-10]-73	Cluster_129338|17-[+10]-23-[-2]-6	Cluster_46380|11-[+2]-111-[-10]-82

Cluster_66284|24-[+9]-60-[-9]-44	Cluster_54484|4-[+9]-19-[-9]-137

Cluster_85762|3-[+9]-40-[+4]-36	Cluster_65052|11-[-9]-101-[-4]-8	Cluster_40854|11-[-4]-40-[+9]-141

Cluster_150115|24-[+2]-10	Cluster_143566|36-[-2]-6	Cluster_144226|35-[+2]-7	Cluster_125267|18-[-2]-50	Cluster_95892|6-[-2]-104	Cluster_133147|29-[+2]-28	Cluster_125700|35-[+2]-32	Cluster_150885|25-[+2]-9	Cluster_136521|29-[+2]-23	Cluster_118476|7-[-2]-71	Cluster_133148|53-[+2]-4	Cluster_109092|79-[-2]-10

Cluster_13927|112-[-3]-143-[+3]-20-[-10]-11-[+8]-42	Cluster_15668|31-[+10]-82-[-3]-143-[+3]-69

Cluster_102052|12-[+4]-69	Cluster_48496|131-[+4]-61	Cluster_93093|51-[+4]-42	Cluster_149321|13-[+4]-3	Cluster_87585|11-[+4]-90	Cluster_85131|13-[+4]-94	Cluster_143510|8-[-4]-15

Cluster_145226|7-[+8]-31	Cluster_147094|9-[+8]-29

Cluster_114026|29-[+8]-25-[+2]-5	Cluster_87130|48-[+8]-42-[-2]-10	Cluster_72015|93-[-8]-9-[-2]-29	Cluster_82621|26-[+2]-23-[+8]-61

