Cluster_34363|19-[+5]-42-[-10]-2-[+2]-16-[-2]-39	Cluster_17355|49-[+2]-17-[-2]-62-[+1]-126

Cluster_9118|37-[+7]-10-[-1]-[-8]-6-[+1]-139-[+2]-18-[-2]-2-[+10]-7-[+12]-18-[+1]-12	Cluster_7404|7-[-4]-121-[+1]-29-[+1]-8-[+8]-[+1]-12-[-16]-10-[+7]-9-[+1]-49-[-16]-95

Cluster_22773|22-[+2]-17-[-2]-64-[+5]-58-[+6]-28	Cluster_32798|95-[+2]-17-[-2]-38-[+5]-16	Cluster_10539|77-[+2]-16-[-2]-81-[+12]-24-[-5]-51-[-6]-85

Cluster_31695|97-[-4]-28-[+7]-9-[+1]-78	Cluster_53327|11-[-1]-9-[-7]-[-1]-54-[+4]-25

Cluster_31876|11-[-1]-8-[-1]-91-[+4]-108	Cluster_41380|105-[-4]-21-[-1]-6-[+8]-[+1]-25	Cluster_50602|74-[+4]-16-[+1]-9-[+1]-48	Cluster_61933|35-[-4]-[+1]-31-[-1]-41

Cluster_20014|110-[+2]-16-[-2]-11-[-1]-37-[+8]-[+1]-33	Cluster_30981|27-[+1]-1-[-8]-7-[-1]-35-[-6]-112	Cluster_33580|71-[+1]-7-[+8]-[+1]-77-[-1]-14-[+12]-4	Cluster_33846|56-[+1]-7-[+8]-[+1]-6-[+12]-21-[-2]-52	Cluster_31177|32-[+1]-7-[+8]-[+1]-54-[+5]-103

Cluster_24724|1-[+1]-68-[+7]-8-[+1]-26-[+1]-[+7]-9-[+1]-39	Cluster_62032|14-[+9]-3-[-1]-31-[+12]-37-[+1]-25

Cluster_44013|20-[-10]-1-[+1]-1-[-8]-7-[-1]-98	Cluster_55093|69-[-1]-[-8]-7-[-1]-1-[+10]-15	Cluster_29696|28-[-10]-1-[+1]-1-[-8]-7-[-1]-55-[+6]-32	Cluster_12588|360-[+8]-1-[-1]-1-[+10]-31	Cluster_57256|47-[+11]-8-[+1]-1-[-8]-7-[-1]-32	Cluster_62075|32-[+1]-7-[+8]-1-[-1]-1-[+10]-32	Cluster_46214|34-[+1]-7-[+8]-[+1]-3-[-12]-102	Cluster_75645|17-[-1]-[-8]-7-[-1]-49	Cluster_81735|49-[-1]-[-8]-7-[-1]-16	Cluster_51282|54-[+1]-7-[+8]-[+1]-3-[+10]-39	Cluster_40055|43-[+1]-7-[+8]-[+1]-131	Cluster_52648|105-[+1]-7-[+8]-[+1]-26	Cluster_54723|57-[-1]-6-[+8]-[+1]-71	Cluster_70211|53-[+1]-[-8]-7-[-1]-26	Cluster_89344|19-[+1]-7-[+8]-[+1]-35	Cluster_95824|13-[+1]-7-[+8]-[+1]-31	Cluster_58031|39-[-12]-46-[+1]-7-[+8]-1-[-1]-21	Cluster_22782|9-[+1]-33-[+1]-[+12]-20-[+10]-181	Cluster_79493|45-[+1]-7-[+8]-[+1]-23	Cluster_85109|40-[-1]-[-8]-7-[+1]-21	Cluster_24073|40-[+1]-8-[+8]-5-[+1]-[+12]-204	Cluster_42212|37-[+1]-7-[+8]-[+1]-128	Cluster_86933|24-[-1]-[-8]-7-[-1]-34	Cluster_7365|57-[+1]-35-[+1]-38-[+10]-189-[-7]-124	Cluster_72889|32-[+1]-11-[+8]-[+1]-48	Cluster_76263|27-[+1]-1-[-8]-7-[-1]-34	Cluster_76256|26-[+1]-7-[+8]-[+1]-50	Cluster_36048|42-[+12]-120-[+1]-7-[+8]-[+1]-17	Cluster_60007|21-[-1]-2-[-8]-10-[-1]-85	Cluster_73224|33-[-1]-6-[+8]-[+1]-51	Cluster_54738|25-[+1]-7-[+8]-[+1]-102	Cluster_13717|20-[-2]-158-[+10]-61-[+1]-68-[+1]-11	Cluster_60401|26-[+1]-7-[+8]-1-[-1]-85

Cluster_70073|12-[+10]-3-[+8]-36-[-1]-10-[-16]-3	Cluster_52974|45-[+8]-69-[+1]-7-[-16]-24	Cluster_46689|16-[+16]-98-[-1]-4-[+1]-[-8]-20

Cluster_25692|99-[-1]-42-[+1]-[+7]-10-[-1]-54	Cluster_33900|61-[-16]-[-7]-[-1]-42-[-1]-2-[-9]-51	Cluster_29240|10-[-1]-31-[+1]-10-[-7]-73-[+1]-[+12]-55	Cluster_36651|50-[+9]-2-[+1]-31-[-1]-9-[-7]-[+1]-31	Cluster_15569|53-[+1]-31-[-1]-9-[-7]-[-1]-17-[+6]-156	Cluster_25541|126-[+1]-42-[+1]-[+7]-75	Cluster_49633|15-[+1]-18-[+1]-16-[+1]-[+12]-80	Cluster_27206|37-[+7]-75-[-1]-31-[+1]-6-[-7]-43	Cluster_16008|43-[-1]-32-[+1]-212-[+7]-48	Cluster_28576|88-[-1]-14-[-1]-71-[+1]-16-[-1]-16

Cluster_23245|99-[+16]-37-[+1]-[+7]-9-[+1]-8-[+16]-17-[-1]-19	Cluster_25635|93-[+16]-21-[+16]-[+1]-[+7]-9-[+1]-4-[+16]-[+1]-21	Cluster_26159|38-[+1]-91-[-1]-15-[+1]-14-[+1]-12-[-16]-15-[+12]-4

Cluster_32619|37-[-4]-63-[+16]-5-[+7]-9-[+1]-33-[+1]-10	Cluster_38899|19-[-1]-2-[+3]-1-[+1]-23-[+16]-33-[-5]-52	Cluster_30546|69-[+7]-8-[+1]-27-[-1]-1-[-9]-17-[-6]-28

Cluster_41146|71-[-5]-7-[-12]-[-1]-1-[-3]-3-[-1]-14-[+1]-1	Cluster_38174|80-[+6]-7-[-12]-[-1]-[-3]-2-[+1]-39

Cluster_46669|24-[-3]-51-[+9]-3-[-1]-2-[+3]-[+1]-[+12]-6	Cluster_41563|26-[+16]-16-[+16]-16-[-12]-31-[+1]-[+12]-73

Cluster_61206|39-[+1]-3-[+3]-1-[+1]-7-[+8]-[+1]-9	Cluster_83381|12-[-12]-[-1]-1-[-3]-2-[+1]-[+12]-26	Cluster_71559|23-[-1]-2-[+3]-[-1]-[-8]-3-[+4]-13	Cluster_17336|67-[-8]-134-[-1]-1-[-3]-2-[+1]-106	Cluster_75779|10-[-16]-21-[+1]-2-[-3]-2-[+1]-21	Cluster_85778|19-[-1]-1-[-3]-1-[+1]-37

Cluster_81098|20-[-12]-[-1]-29-[-1]-36	Cluster_89075|37-[-12]-[-1]-15-[+1]-[+12]-7	Cluster_73221|59-[-12]-[-1]-29-[-1]-12	Cluster_100970|6-[-12]-[-1]-1-[+1]-[+12]-34	Cluster_86353|46-[-12]-[-1]-9-[+1]-[+12]-8	Cluster_46875|61-[+9]-2-[+1]-31-[+1]-[+12]-57	Cluster_53315|14-[+1]-24-[+1]-[+12]-102	Cluster_31347|35-[+1]-135-[+1]-[+12]-65	Cluster_89958|25-[-12]-[-1]-32-[+1]-[+12]-2	Cluster_65511|42-[+1]-33-[+1]-[+12]-41	Cluster_55879|15-[+1]-14-[+1]-[+12]-110	Cluster_72788|57-[+1]-2-[-3]-2-[+1]-[+12]-9	Cluster_51960|75-[+9]-3-[-1]-31-[+1]-[+12]-28	Cluster_37265|48-[+12]-111-[+9]-3-[-1]-10-[+1]-18	Cluster_70480|14-[+1]-14-[+1]-[+12]-77	Cluster_68114|6-[-12]-[-1]-15-[-1]-41-[-8]-28	Cluster_44353|25-[-6]-64-[-12]-[-1]-4-[+1]-39	Cluster_44893|11-[-1]-2-[+3]-1-[+1]-[+12]-132	Cluster_28585|68-[-12]-[-1]-2-[+3]-1-[+1]-152	Cluster_52534|113-[-12]-[-1]-15-[+1]-21	Cluster_33975|198-[+1]-16-[+1]-[+12]-6	Cluster_55080|16-[-1]-32-[+1]-[+12]-50-[-8]-24	Cluster_86937|2-[-12]-[-1]-1-[-3]-2-[+1]-41	Cluster_52631|22-[+1]-15-[+1]-[+12]-113	Cluster_21037|259-[+1]-3-[+3]-1-[+1]-[+12]-16	Cluster_46705|149-[+1]-14-[+1]-[+12]-5	Cluster_52647|9-[-12]-[-1]-32-[+1]-109	Cluster_110413|12-[+1]-15-[+1]-[+12]-13	Cluster_27938|87-[-12]-48-[-1]-22-[-1]-98

Cluster_11363|67-[+1]-10-[-7]-13-[+7]-19-[+1]-126-[+5]-[+8]-49	Cluster_10922|60-[-8]-59-[-6]-179-[+1]-21-[+1]-[+12]-6-[-10]-12

Cluster_53773|37-[+1]-6-[-1]-2-[-9]-84	Cluster_44879|16-[+1]-21-[-1]-2-[-9]-132	Cluster_56789|78-[+9]-2-[+1]-2-[-3]-2-[+1]-21	Cluster_65362|20-[-1]-31-[-1]-2-[-9]-60	Cluster_25690|8-[-1]-4-[-1]-2-[-9]-140-[+6]-69	Cluster_62340|16-[-1]-20-[+1]-3-[-9]-73	Cluster_54020|4-[+9]-2-[+1]-21-[-1]-2-[-9]-98	Cluster_54736|16-[-1]-2-[-3]-4-[+1]-87-[-9]-2	Cluster_68621|57-[+1]-13-[+9]-3-[-1]-32

Cluster_38996|3-[+9]-3-[-1]-1-[-3]-1-[+1]-73-[+5]-53	Cluster_40371|39-[-5]-65-[-1]-1-[-3]-2-[+1]-35	Cluster_49301|8-[+16]-19-[-3]-2-[+1]-3-[-9]-103	Cluster_44208|16-[+1]-11-[-16]-6-[-1]-31-[+5]-73

Cluster_52289|92-[+16]-52-[+1]-3-[-9]-8	Cluster_104138|17-[+9]-2-[+1]-20-[-16]-12	Cluster_51959|3-[+9]-3-[-1]-33-[-16]-11-[+6]-62	Cluster_83384|62-[+16]-1-[-1]-2-[-9]-18	Cluster_93028|1-[+16]-15-[+3]-3-[-1]-2-[-9]-19	Cluster_64496|22-[+16]-8-[-1]-2-[-9]-90	Cluster_30046|96-[+9]-3-[-1]-11-[-16]-99-[+16]-14

Cluster_55787|108-[-1]-16-[-1]-5-[+16]-2	Cluster_91742|11-[-1]-14-[+1]-14-[+16]-16

Cluster_17547|31-[-3]-4-[+1]-7-[+8]-[+1]-49-[-1]-6-[+8]-[+1]-18-[-3]-3-[-1]-6-[+8]-24	Cluster_6910|17-[-5]-24-[+8]-[+1]-45-[+1]-7-[+8]-[+1]-45-[+1]-7-[+8]-[+1]-43-[+1]-153

Cluster_30034|19-[-5]-22-[+1]-6-[+1]-13-[+11]-135	Cluster_46981|16-[+1]-15-[+1]-26-[+11]-91	Cluster_26579|30-[-5]-14-[-1]-5-[+1]-190	Cluster_57270|19-[+5]-29-[+1]-35-[-1]-36	Cluster_57918|41-[+1]-32-[+1]-39-[+5]-5	Cluster_29535|12-[-1]-32-[+1]-43-[-8]-81-[+5]-39	Cluster_58432|65-[+5]-15-[-1]-33-[+1]-3	Cluster_32803|20-[+1]-16-[-1]-49-[+11]-125	Cluster_28857|10-[+1]-26-[+1]-39-[+11]-157

Cluster_26640|154-[+11]-15-[+1]-1-[-8]-28-[+12]-44	Cluster_46357|99-[-3]-21-[+1]-1-[-8]-6-[-12]-22

Cluster_66725|7-[+4]-25-[+10]-89	Cluster_27948|50-[-10]-25-[-4]-160

Cluster_39872|32-[+2]-17-[-2]-31-[+8]-62	Cluster_65795|9-[-2]-16-[+2]-1-[+8]-38

Cluster_68090|17-[-12]-[-1]-15-[-1]-2-[-9]-12-[+5]-20	Cluster_49975|18-[-5]-1-[+9]-3-[-1]-2-[+3]-1-[+1]-[+12]-60

Cluster_25241|52-[-1]-30-[+1]-7-[+8]-174	Cluster_50920|19-[+1]-39-[+1]-50-[-8]-37	Cluster_72806|56-[+1]-16-[-1]-11-[+8]-8

Cluster_67977|37-[+2]-17-[-2]-16	Cluster_82833|18-[-2]-15-[-2]-6	Cluster_66275|51-[+2]-17-[-2]-16	Cluster_67128|29-[-2]-34-[+2]-19	Cluster_62038|1-[-2]-34-[+2]-59	Cluster_49113|29-[+2]-14-[-2]-84	Cluster_54290|61-[+2]-17-[-2]-29	Cluster_67692|35-[-2]-32-[+2]-11	Cluster_71881|19-[+2]-15-[-2]-38	Cluster_55798|24-[+2]-33-[-2]-42	Cluster_82808|4-[+2]-15-[+2]-32	Cluster_56462|[-2]-32-[-2]-76	Cluster_63625|22-[-2]-33-[+2]-35

Cluster_37955|140-[+4]-54-[+2]-5	Cluster_81384|30-[+2]-19-[-4]-32	Cluster_63247|70-[+2]-41-[-4]-8	Cluster_78945|5-[-2]-37-[-4]-46

Cluster_31341|179-[-12]-[-1]-50-[-16]-12	Cluster_105894|21-[+16]-22-[+1]-[+12]-11	Cluster_82811|26-[-12]-[-1]-46-[-16]-18	Cluster_60406|5-[+16]-41-[+1]-[+12]-90	Cluster_69761|54-[+16]-30-[+1]-[+12]-28	Cluster_47161|24-[-12]-[-1]-6-[-16]-145	Cluster_37972|164-[+16]-30-[+1]-[+12]-15

Cluster_88150|27-[+1]-20-[-12]-[-1]-26	Cluster_72799|30-[-1]-20-[+12]-1-[+1]-50	Cluster_30881|165-[+1]-[+12]-20-[-1]-34

Cluster_34394|41-[-12]-10-[+1]-[+12]-69-[-7]-68	Cluster_65648|92-[-12]-[-1]-25-[+12]-16

Cluster_19821|52-[-12]-[-1]-53-[-7]-34-[+1]-[+12]-120	Cluster_24169|105-[-12]-17-[-2]-105-[+9]-[+1]-[+12]-6

Cluster_89311|20-[+1]-3-[+3]-3-[+1]-27	Cluster_57221|18-[-1]-2-[+3]-1-[+1]-98	Cluster_46434|75-[-1]-5-[+3]-1-[+1]-71	Cluster_61188|11-[-1]-4-[+3]-1-[+1]-93	Cluster_100031|11-[-1]-1-[-3]-2-[+1]-23	Cluster_73773|39-[-1]-1-[-3]-2-[+1]-39	Cluster_44876|20-[+1]-3-[+3]-1-[+1]-132	Cluster_75805|13-[+1]-3-[+3]-34-[-1]-26	Cluster_98624|29-[-1]-2-[-3]-2-[+1]-6	Cluster_63614|24-[-1]-1-[-3]-2-[+1]-76	Cluster_53463|11-[+1]-1-[-3]-4-[-1]-54-[-6]-14	Cluster_46978|19-[-1]-3-[+3]-1-[+1]-126

Cluster_42447|12-[-7]-55-[-1]-18-[-11]-12-[-6]-16	Cluster_9944|53-[+7]-149-<-8>-79-[-1]-68-[-6]-42

Cluster_7423|46-[+12]-25-[-2]-229-[-12]-[-1]-32-[+1]-[+12]-84	Cluster_1402|5-[-1]-12-[+1]-28-[-2]-363-[-9]-96-[-5]-62-[-12]-108

Cluster_78621|33-[-1]-24-[+1]-42	Cluster_49952|131-[-1]-15-[-1]-23	Cluster_76765|76-[+1]-15-[+1]-13	Cluster_77318|47-[-1]-15-[+1]-41	Cluster_96548|27-[-1]-15-[+1]-29	Cluster_91161|20-[-1]-32-[-1]-27	Cluster_88148|26-[-1]-32-[+1]-25	Cluster_49951|10-[-1]-32-[+1]-127	Cluster_80021|48-[+1]-33-[+1]-16	Cluster_82556|44-[+1]-16-[+1]-33	Cluster_56119|21-[-1]-7-[-1]-122	Cluster_51283|145-[+1]-8-[+1]-12	Cluster_30466|157-[-1]-31-[+1]-33	Cluster_88158|10-[-1]-32-[+1]-42	Cluster_55054|122-[+1]-16-[-1]-15	Cluster_108361|10-[+1]-20-[-1]-23	Cluster_101369|16-[+1]-16-[-1]-32	Cluster_59604|121-[+1]-8-[-1]-13	Cluster_48396|52-[+1]-16-[-1]-106	Cluster_93702|1-[+1]-40-[+1]-34	Cluster_83972|55-[+1]-16-[-1]-20	Cluster_69520|16-[+1]-16-[-1]-87	Cluster_85743|11-[+1]-19-[+1]-57	Cluster_116832|25-[+1]-6-[+1]-11	Cluster_49365|44-[+1]-16-[-1]-111	Cluster_76250|32-[+1]-32-[-1]-40	Cluster_44264|75-[-1]-34-[-1]-79	Cluster_100020|5-[-1]-31-[+1]-29	Cluster_77672|29-[+1]-16-[-1]-43	Cluster_71107|72-[+1]-25-[+1]-18	Cluster_82203|33-[+1]-26-[-1]-35

Cluster_18266|14-[-5]-3-[+9]-[-7]-10-[+16]-40-[-1]-201	Cluster_11242|64-[+5]-95-[-9]-17-[+13]-30-[-1]-1-[-13]-152

Cluster_117536|17-[-2]-31	Cluster_130016|22-[+2]-9	Cluster_119166|1-[-2]-43	Cluster_75947|109-[+2]-1	Cluster_106994|46-[-2]-16

Cluster_78947|52-[+1]-48-[-4]-8	Cluster_111141|19-[+1]-24-[-4]-16	Cluster_37489|26-[-1]-35-[-4]-161

Cluster_13159|8-[+2]-16-[-2]-114-[+2]-18-[+2]-115	Cluster_45794|51-[-2]-23-[-2]-16-[+2]-1	Cluster_38694|32-[+2]-49-[+2]-16-[-2]-21

Cluster_66274|75-[+1]-51-[-16]-7	Cluster_48728|10-[+1]-64-[-16]-107	Cluster_88772|17-[-1]-32-[-16]-41	Cluster_61235|15-[+1]-22-[-16]-108	Cluster_75353|16-[-1]-45-[-16]-47

Cluster_61634|83-[-1]-5-[+3]-13-[-4]-16	Cluster_50317|93-[-1]-1-[-3]-24-[+4]-28

Cluster_56866|38-[+1]-16-[+1]-19-[-6]-32	Cluster_46086|21-[-1]-56-[-1]-4-[-6]-57

Cluster_82462|100-[+1]-[+12]-9	Cluster_89335|12-[-12]-[-1]-88	Cluster_76776|118-[+1]-[+12]-4	Cluster_107690|45-[+1]-[+12]-28	Cluster_39409|93-[+1]-[+12]-131	Cluster_72485|2-[-12]-[-1]-128	Cluster_64081|15-[-12]-65-[+1]-69	Cluster_98629|82-[+1]-[+12]-4	Cluster_85731|25-[+1]-38-[+12]-43

Cluster_111186|68-[+1]-11	Cluster_126123|22-[+1]-36	Cluster_108338|77-[-1]-6	Cluster_102695|80-[+1]-10	Cluster_122396|27-[-1]-36	Cluster_112619|38-[+1]-39	Cluster_97936|20-[-1]-78

Cluster_45194|175-[+6]-24	Cluster_75808|36-[+6]-84	Cluster_48312|22-[+6]-159	Cluster_43714|34-[+6]-170

Cluster_135220|19-[+9]-2-[+1]-9	Cluster_61600|44-[+1]-3-[-9]-102

Cluster_65361|22-[-1]-21-[+1]-9-[+3]-47	Cluster_68470|40-[-3]-22-[-1]-7-[-1]-23

Cluster_130008|52-[-4]-9	Cluster_78946|60-[-4]-78

Cluster_47834|9-[+13]-1-[+1]-30-[-13]-91	Cluster_49300|43-[+13]-30-[-1]-1-[-13]-52

Cluster_39178|194-[+8]-[+1]-22	Cluster_86946|18-[-1]-[-8]-76

Cluster_47518|82-[+16]-132	Cluster_77787|123-[-16]-16	Cluster_78931|23-[-16]-113

