Cluster_34363|20-[+7]-37-[-11]-2-[-3]-1-[-2]-28-[+2]-1-[+3]-32	Cluster_19623|6-[+5]-4-[-3]-3-[+2]-26-[+2]-1-[+3]-212	Cluster_40511|52-[+1]-22-[-3]-1-[-2]-29-[+2]-1-[+3]-13	Cluster_22773|11-[-3]-1-[-2]-29-[+2]-1-[+3]-58-[+7]-25-[-10]-57	Cluster_55694|11-[-3]-1-[-2]-29-[+2]-1-[+3]-15-[+14]-19	Cluster_58439|54-[-3]-1-[-2]-29-[+2]-1-[+3]-18	Cluster_37957|[-14]-[-3]-1-[-2]-29-[+2]-2-[+3]-21-[-2]-3-[+3]-36	Cluster_49113|77-[-3]-1-[-2]-26-[+2]-1-[+3]-22	Cluster_66275|44-[-3]-1-[-2]-29-[+2]-1-[+3]-9	Cluster_71881|12-[-3]-1-[-2]-27-[+2]-1-[+3]-31	Cluster_38694|14-[-3]-1-[-2]-28-[+2]-1-[+3]-98-[+12]-4	Cluster_72810|18-[-3]-1-[-2]-25-[-2]-3-[+3]-23

Cluster_20014|62-[+2]-20-[-3]-1-[-2]-28-[+2]-1-[+3]-2-[-1]-42-[+1]-29	Cluster_39160|63-[-2]-35-[-3]-1-[-2]-28-[+2]-1-[+3]-14

Cluster_9118|3-[+1]-25-[+5]-4-[-3]-1-[-2]-30-[+2]-1-[+3]-128-[-1]-11-[+1]-83	Cluster_8621|54-[-3]-1-[-2]-27-[+2]-1-[+3]-148-[-3]-1-[-2]-29-[+2]-1-[+3]-4-[-5]-24	Cluster_8063|22-[-10]-28-[-3]-1-[-2]-28-[+2]-1-[+3]-36-[+16]-22-[-13]-148-[-7]-58

Cluster_32798|88-[-3]-1-[-2]-29-[+2]-1-[+3]-33-[+7]-14	Cluster_13821|165-[+4]-25-[-3]-1-[-2]-29-[+2]-1-[+3]-115	Cluster_24466|21-[-3]-3-[+2]-26-[+2]-1-[+3]-194	Cluster_39872|38-[+10]-22-[-3]-3-[+2]-16-[-3]-4-[+3]-25	Cluster_10539|132-[-13]-151-[-3]-3-[+2]-26-[+2]-1-[+3]-70	Cluster_22212|32-[-16]-52-[+14]-14-[-7]-23-[-3]-13-[+2]-[+3]-81	Cluster_44367|110-[-3]-2-[+2]-26-[+2]-[+3]-3

Cluster_37997|7-[+2]-1-[+3]-2-[+11]-25-[-3]-[-2]-15-[-2]-62	Cluster_45794|46-[+2]-63-[+2]-1-[+3]-2-[-3]-1-[-2]-7

Cluster_27948|8-[+2]-1-[+3]-16-[-11]-28-[+2]-22-[+10]-89	Cluster_63247|74-[+2]-1-[+3]-6-[-3]-[-2]-8	Cluster_82833|24-[+2]-1-[+3]-3-[-3]-1-[-2]-10	Cluster_62038|65-[+2]-1-[+3]-20-[-3]-3-[+2]-5	Cluster_49665|38-[+2]-1-[+3]-20-[-3]-1-[-2]-66	Cluster_65795|65-[+2]-1-[+3]-2-[-3]-1-[-2]-15	Cluster_82808|8-[+2]-1-[+3]-3-[-3]-1-[-2]-38

Cluster_44013|16-[-11]-[+1]-[+16]-1-[+1]-95	Cluster_62075|25-[+5]-2-[+1]-[+16]-1-[+1]-29	Cluster_51282|32-[+5]-8-[-1]-11-[+1]-51	Cluster_19821|7-[+5]-76-[+1]-41-[-4]-51-[-1]-54	Cluster_76263|19-[+1]-[+16]-1-[+1]-31	Cluster_38180|62-[-3]-60-[+5]-1-[+1]-[+16]-23	Cluster_79493|42-[-1]-1-[-16]-[-1]-14	Cluster_95824|5-[+1]-6-[-16]-[-1]-22	Cluster_54738|93-[+1]-[+16]-1-[+1]-22	Cluster_36048|8-[+1]-[+16]-1-[+1]-170	Cluster_33975|135-[+5]-16-[+1]-9-[-1]-8

Cluster_67128|25-[+2]-1-[+3]-20-[-3]-3-[+3]-25	Cluster_75249|58-[+3]-20-[-3]-1-[-2]-7	Cluster_37955|33-[+3]-19-[-3]-[-2]-140	Cluster_55798|37-[+15]-1-[+3]-25-[-3]-3-[+3]-17	Cluster_56855|7-[+2]-1-[+3]-15-[-3]-9-[-7]-64	Cluster_78945|1-[-3]-3-[+3]-[-3]-[-2]-46

Cluster_57256|41-[-11]-[-1]-11-[+1]-29	Cluster_29696|24-[-11]-5-[-1]-11-[+1]-128	Cluster_28099|9-[+18]-143-[-1]-13-[+1]-11-[-11]-13

Cluster_3964|32-[+18]-66-[+2]-41-[-10]-18-[+6]-[+1]-[+13]-47-[-13]-[-1]-[-6]-170	Cluster_8520|8-[-2]-16-[-10]-4-[-4]-1-[+6]-[+1]-[+13]-47-[-13]-[-1]-[-6]-31-[-9]-96

Cluster_18946|52-[-15]-8-[+1]-11-[+5]-31-[+4]-1-[+1]-1-[+14]-6-[-1]-39	Cluster_23245|11-[+1]-1-[+14]-8-[-1]-2-[+4]-1-[+1]-7-[+15]-118	Cluster_25692|4-[-16]-32-[-1]-2-[+4]-1-[+1]-1-[+14]-6-[-1]-90	Cluster_25330|104-[-1]-1-[-4]-2-[+1]-1-[+1]-1-[+9]-7-[+1]-5	Cluster_24724|30-[+1]-2-[+4]-1-[+1]-19-[-1]-1-[+4]-1-[+1]-25-[+7]-12

Cluster_33900|83-[+4]-1-[+1]-[+14]-1-[+1]-32-[+16]-18	Cluster_25541|118-[+1]-6-[-14]-[-1]-1-[-4]-76	Cluster_32619|1-[+1]-21-[+1]-7-[+4]-101-[-4]-26

Cluster_18908|20-[-1]-17-[-1]-12-[-13]-48-[-1]-11-[-15]-92	Cluster_19232|10-[+1]-9-[-1]-62-[-14]-43-[+16]-52-[-15]-65

Cluster_35462|20-[+7]-37-[+4]-6-[-1]-14-[-1]-9-[+18]-40	Cluster_40371|38-[+7]-15-[+14]-13-[+1]-26-[-1]-26

Cluster_60931|39-[-14]-14-[-16]-8-[+1]-4-[+1]-3	Cluster_33846|3-[+18]-30-[+1]-16-[+1]-59-[+16]-62	Cluster_72806|11-[+16]-6-[+1]-8-[-1]-48	Cluster_41146|36-[+1]-21-[+1]-83-[+14]-2	Cluster_8030|107-[-13]-232-[+16]-29-[+1]-18-[+1]-18	Cluster_27206|46-[+14]-68-[+1]-25-[-1]-79	Cluster_46981|24-[-16]-96-[+1]-3-[+1]-12

Cluster_36651|59-[+1]-23-[-1]-7-[-9]-2-[-1]-23	Cluster_33580|68-[-1]-11-[+1]-69-[-1]-21	Cluster_49633|82-[+1]-9-[-1]-6-[-1]-7	Cluster_5015|85-[+1]-70-[+1]-186-[-9]-178	Cluster_37265|116-[-9]-34-[+1]-4-[-1]-9	Cluster_49991|4-[-12]-[+9]-63-[+1]-21-[+1]-6	Cluster_46397|3-[+1]-84-[+1]-26-[-1]-2	Cluster_54020|77-[-9]-1-[+1]-13-[-1]-13

Cluster_13314|12-[+1]-18-[-1]-2-[+4]-6-[-1]-13-[-1]-2-[+4]-1-[+1]-18-[-1]-33-[+4]-32	Cluster_20280|12-[+4]-1-[+1]-14-[+1]-7-[+4]-1-[+1]-14-[+1]-114	Cluster_8758|35-[+9]-7-[+1]-8-[-14]-1-[-1]-1-[-4]-2-[+1]-8-[-14]-1-[-1]-1-[-4]-2-[+1]-111-[+12]-9	Cluster_7404|15-[+18]-71-[-1]-19-[-1]-2-[+4]-1-[+1]-7-[-1]-12-[+1]-22-[-1]-55-[-15]-57	Cluster_12064|17-[+1]-8-[-1]-2-[+4]-1-[+1]-8-[-1]-2-[+4]-1-[+1]-8-[-1]-44-[+13]-61

Cluster_53327|7-[-1]-2-[+4]-1-[+1]-96	Cluster_31695|108-[+1]-6-[-4]-2-[+1]-74

Cluster_57270|20-[-7]-20-[+1]-27-[-1]-28	Cluster_46669|8-[+1]-20-[+1]-8-[-7]-81	Cluster_57918|5-[+7]-30-[+1]-25-[-1]-33	Cluster_26579|28-[+1]-12-[-13]-100-[+1]-12-[+7]-28	Cluster_85743|16-[+7]-3-[+1]-7-[+1]-8	Cluster_11500|18-[-1]-3-[-1]-216-[+7]-145

Cluster_13717|7-[-1]-56-[-1]-4-[-11]-84-[+16]-97-[+2]-14-[+1]-8	Cluster_13152|16-[-7]-38-[+1]-38-[-1]-1-[-16]-[-1]-31-[-1]-44-[+18]-85	Cluster_10922|63-[+16]-52-[-5]-54-[-16]-48-[-13]-34-[+1]-14-[-1]-61

Cluster_72358|8-[+1]-21-[+1]-7-[+3]-24	Cluster_37972|17-[+1]-6-[-1]-1-[+3]-135

Cluster_65352|11-[+1]-24-[-1]-19-[-2]-29	Cluster_71559|14-[+2]-14-[+1]-19-[+1]-19	Cluster_38899|10-[+1]-21-[+1]-76-[-2]-57	Cluster_27938|12-[-2]-57-[+1]-15-[-1]-85-[-2]-31	Cluster_75353|7-[+1]-21-[-1]-4-[+2]-23

Cluster_13700|10-[-10]-11-[+3]-138-[-3]-11-[+10]-146	Cluster_37958|5-[-10]-21-[-4]-53-[-3]-27-[+10]-13

Cluster_63625|50-[+3]-19-[-3]-63	Cluster_70041|43-[-3]-3-[+3]-70

Cluster_117536|23-[+2]-1-[+3]-25	Cluster_106994|53-[+2]-[+3]-9	Cluster_75226|89-[-3]-18-[+2]-8

Cluster_88158|6-[-1]-21-[-1]-11-[+18]-7	Cluster_28585|17-[+18]-65-[+6]-5-[+1]-26-[-1]-70	Cluster_46086|17-[-1]-39-[+1]-74-[-18]-13	Cluster_21037|18-[+1]-21-[+1]-231-[-18]-10

Cluster_35929|100-[+9]-70-[-3]-1-[-2]-6	Cluster_9944|54-[+2]-42-[-3]-[+1]-252-[-9]-62

Cluster_83381|28-[+1]-26-[-1]-14	Cluster_75645|13-[-1]-11-[+1]-46	Cluster_70548|7-[-1]-11-[+1]-65	Cluster_89958|4-[+1]-26-[-1]-27	Cluster_56866|86-[+1]-9-[-1]-30	Cluster_82556|36-[+1]-9-[-1]-24	Cluster_55423|65-[+1]-9-[-1]-55	Cluster_91161|19-[+1]-25-[-1]-11	Cluster_78621|33-[+1]-18-[-1]-24	Cluster_86937|32-[+1]-26-[-1]-4	Cluster_69761|30-[+1]-6-[-1]-55	Cluster_85109|17-[-1]-12-[+1]-36	Cluster_46214|31-[-1]-11-[+1]-112	Cluster_81735|13-[-1]-11-[+1]-45	Cluster_81098|22-[+1]-22-[-1]-28	Cluster_55787|20-[+1]-9-[-1]-99	Cluster_98624|2-[-1]-17-[+1]-25	Cluster_81103|33-[-1]-16-[+1]-23	Cluster_88148|17-[+1]-26-[-1]-17	Cluster_70211|23-[-1]-10-[+1]-50	Cluster_86933|31-[-1]-11-[+1]-20	Cluster_71142|28-[+1]-26-[-1]-35	Cluster_89311|17-[-1]-23-[-1]-18	Cluster_75779|44-[+1]-21-[+1]-17	Cluster_76765|68-[+1]-8-[-1]-4	Cluster_88150|23-[-1]-13-[+1]-24	Cluster_64478|29-[-1]-21-[-1]-57	Cluster_44893|7-[-1]-21-[-1]-134	Cluster_30881|162-[-1]-18-[-1]-26	Cluster_73221|9-[-1]-17-[-1]-61	Cluster_57221|9-[+1]-20-[+1]-93	Cluster_85757|21-[+1]-8-[-1]-35	Cluster_76256|23-[-1]-11-[+1]-46	Cluster_31341|181-[+1]-26-[-1]-13	Cluster_62806|16-[-1]-20-[-1]-73	Cluster_53703|13-[-1]-11-[+1]-109	Cluster_50910|103-[+1]-20-[+1]-10	Cluster_31347|27-[+1]-128-[-1]-67	Cluster_91742|2-[+1]-8-[-1]-42	Cluster_44264|66-[+1]-22-[+1]-76	Cluster_91718|[+1]-25-[-1]-28	Cluster_65361|13-[+1]-15-[-1]-76	Cluster_55879|8-[+1]-7-[-1]-112	Cluster_76250|37-[-1]-14-[+1]-29	Cluster_73773|35-[-1]-16-[+1]-35	Cluster_24375|213-[+1]-12-[-1]-36	Cluster_52647|100-[+1]-26-[-1]-11	Cluster_100020|20-[+1]-20-[+1]-1	Cluster_96548|18-[+1]-9-[-1]-20	Cluster_73224|24-[+1]-16-[+1]-43	Cluster_62032|23-[+1]-73-[-1]-16	Cluster_51960|30-[+1]-25-[-1]-84	Cluster_70480|79-[+1]-7-[-1]-6	Cluster_46875|70-[+1]-24-[-1]-59	Cluster_72889|44-[-1]-11-[+1]-29	Cluster_63614|72-[-1]-21-[-1]-15	Cluster_55080|97-[+1]-26-[-1]-7	Cluster_60123|2-[+1]-20-[+1]-94	Cluster_101369|13-[-1]-3-[-1]-23	Cluster_51959|12-[+1]-9-[-1]-118	Cluster_82779|61-[+1]-7-[-1]-1	Cluster_27625|209-[+1]-20-[+1]-15	Cluster_24073|206-[+1]-27-[-1]-32	Cluster_47525|66-[+1]-25-[-1]-62	Cluster_44879|8-[+1]-13-[-1]-141	Cluster_66274|8-[+1]-26-[-1]-67	Cluster_55054|114-[+1]-3-[+1]-12	Cluster_68566|68-[+1]-5-[-1]-24	Cluster_65511|34-[+1]-26-[-1]-43	Cluster_83972|47-[+1]-8-[-1]-12	Cluster_72935|53-[+1]-3-[+1]-16

Cluster_84681|68-[-1]-5-[+7]-3	Cluster_46359|31-[+7]-26-[+1]-112	Cluster_69049|9-[+7]-20-[+1]-68

Cluster_89075|9-[+1]-4-[+1]-6-[+12]-17	Cluster_49975|62-[+1]-21-[+1]-6-[+12]-35	Cluster_68090|42-[-12]-6-[+1]-3-[+1]-24	Cluster_93028|6-[-12]-6-[-1]-17-[-1]-2

Cluster_82810|22-[+15]-45-[+1]-14	Cluster_39409|19-[-15]-42-[-1]-133	Cluster_109751|33-[-15]-6-[-1]-1

Cluster_37489|17-[+1]-33-[+2]-159	Cluster_77318|32-[+2]-34-[-1]-32	Cluster_76766|40-[+1]-34-[+2]-26	Cluster_61634|16-[+2]-43-[-1]-71

Cluster_105894|61-[-1]-13	Cluster_108338|3-[-1]-68	Cluster_88772|13-[-1]-86	Cluster_43256|13-[-1]-195	Cluster_104138|49-[-1]-26	Cluster_56119|17-[-1]-150	Cluster_116832|37-[+1]-22	Cluster_76776|115-[-1]-6	Cluster_77781|5-[+1]-113	Cluster_107690|42-[-1]-30

Cluster_82237|7-[+3]-11-[-1]-64	Cluster_53773|64-[-3]-39-[-1]-29

Cluster_70073|[+16]-15-[-1]-30-[+16]-59	Cluster_64071|83-[-1]-2-[-16]-14-[-16]-19

Cluster_111141|16-[+2]-71	Cluster_70947|120-[-2]-33

Cluster_102031|31-[-1]-5-[+6]-3	Cluster_37023|109-[-1]-[-6]-84

Cluster_50920|99-[+1]-8-[-14]-47	Cluster_65648|49-[-1]-21-[-14]-44

Cluster_44594|107-[-1]-39-[-18]-43	Cluster_62809|38-[-1]-80-[-18]-18	Cluster_97936|32-[+18]-28-[-1]-11

Cluster_126464|[+10]-37	Cluster_48312|136-[-10]-42

