Cluster_51282|33-[+14]-5-[-1]-[-15]-1-[-1]-47	Cluster_26640|81-[+15]-[+1]-6-[-14]-145

Cluster_12219|13-[+1]-1-[+3]-7-[+1]-1-[+6]-3-[+1]-1-[+3]-7-[+1]-1-[+6]-2-[+1]-133	Cluster_17332|13-[+1]-1-[+3]-10-[-1]-10-[+1]-1-[+3]-7-[+1]-18-[-1]-29-[+3]-37	Cluster_17547|12-[-12]-4-[-15]-1-[-1]-15-[-2]-[-1]-[-15]-1-[-1]-31-[+1]-[+12]-1-[+1]-59

Cluster_25692|56-[+1]-1-[+3]-7-[+1]-[+6]-1-[+1]-2-[-3]-63	Cluster_21477|21-[+10]-20-[+1]-1-[+3]-7-[+1]-3-[+6]-4-[-1]-45-[-3]-33	Cluster_32613|27-[-2]-14-[+1]-21-[+1]-1-[+3]-7-[+1]-21-[-16]-17

Cluster_35462|14-[-16]-10-[+1]-1-[+3]-10-[-1]-9-[+1]-68	Cluster_36651|26-[-1]-8-[-3]-1-[-1]-[-6]-1-[-1]-60	Cluster_46875|18-[-16]-40-[-1]-18-[+1]-32-[-4]-5

Cluster_8758|88-[+16]-34-[+1]-1-[+3]-7-[+1]-1-[+6]-3-[+1]-1-[+3]-7-[+1]-1-[+6]-1-[+1]-1-[+3]-45	Cluster_3416|50-[+12]-176-[-1]-18-[+1]-1-[+3]-102-[-1]-34-[+1]-13-[+3]-3-[-15]-91

Cluster_75116|4-[-15]-9-[+1]-1-[+3]-7-[+1]-19	Cluster_33846|49-[+1]-4-[-12]-[-1]-45-[-15]-72	Cluster_58783|32-[-1]-18-[+1]-29-[+15]-26	Cluster_46981|20-[+15]-62-[+13]-22-[+1]-3-[+1]-12	Cluster_32996|29-[+1]-21-[-1]-[+15]-148	Cluster_46978|11-[+1]-23-[+1]-79-[-15]-27	Cluster_68114|12-[-1]-[+1]-44-[-15]-27

Cluster_17336|62-[-16]-24-[-1]-18-[+1]-43-[+1]-40-[-9]-44	Cluster_25541|122-[-1]-27-[-1]-7-[-3]-10-[-16]-46	Cluster_30981|51-[+9]-16-[+10]-10-[+13]-11-[-1]-13-[+1]-24	Cluster_12912|21-[+14]-86-[-9]-102-[-1]-40-[-1]-3-[-14]-16	Cluster_14942|29-[+16]-208-[+1]-6-[-1]-16-[-9]-17-[+2]-7

Cluster_6291|31-[+1]-1-[+3]-7-[+1]-20-[+1]-1-[+3]-7-[+1]-20-[+1]-1-[+3]-7-[+1]-20-[+1]-1-[+3]-7-[+1]-26-[-5]-11	Cluster_7624|12-[+1]-1-[+3]-7-[+1]-1-[+6]-3-[+1]-1-[+3]-7-[+1]-1-[+6]-3-[+1]-1-[+3]-7-[+1]-5-[-1]-31-[-9]-25	Cluster_6707|61-[-1]-1-[-6]-[-1]-7-[-3]-1-[-1]-28-[+1]-10-[-3]-15-[+5]-33-[+1]-10-[-3]-15-[+5]-23-[+1]-5

Cluster_57256|39-[+14]-1-[+1]-[+12]-1-[+1]-28	Cluster_44578|33-[+1]-1-[+15]-[+1]-59-[-14]-15	Cluster_62075|25-[+1]-1-[+15]-3-[-1]-1-[-14]-26	Cluster_52648|17-[+1]-[+12]-4-[-1]-47-[-9]-2	Cluster_74287|57-[+1]-[+12]-1-[+1]-12	Cluster_86933|16-[+1]-[+12]-4-[-1]-27	Cluster_33580|29-[+14]-58-[+1]-[+12]-4-[-1]-64	Cluster_70211|19-[+1]-4-[-12]-[-1]-46	Cluster_12351|39-[-3]-250-[+1]-[+12]-1-[+1]-31	Cluster_76263|20-[+1]-[+12]-1-[+1]-30	Cluster_76256|42-[+1]-[+12]-1-[+1]-22	Cluster_85109|13-[+1]-5-[-12]-[-1]-32	Cluster_47154|52-[-1]-1-[-12]-[-1]-85	Cluster_54738|88-[+1]-[+12]-1-[+1]-21	Cluster_14407|25-[+14]-279-[-1]-18-[+1]-12	Cluster_32803|16-[-1]-3-[-1]-47-[-11]-88-[+14]-9

Cluster_78785|20-[+1]-1-[+15]-3-[-1]-38	Cluster_75645|9-[+1]-3-[-15]-1-[-1]-42	Cluster_60797|35-[-1]-25-[-5]-15-[+15]-3-[-1]-1	Cluster_60795|76-[+1]-1-[+15]-[+1]-23	Cluster_81735|9-[+1]-1-[+15]-[+1]-44	Cluster_72889|40-[+1]-3-[-15]-1-[-1]-25	Cluster_72790|16-[-1]-[-15]-6-[+1]-46	Cluster_36048|166-[+1]-1-[+15]-3-[-1]-10	Cluster_73224|25-[+1]-1-[+15]-[+1]-46	Cluster_48137|114-[-1]-[-15]-1-[-1]-21	Cluster_60401|19-[+1]-1-[+15]-[+1]-81

Cluster_35992|95-[+4]-4-[+2]-24-[+2]-2-[-4]-4-[-14]-15	Cluster_73219|11-[+4]-4-[+2]-25-[-2]-5-[-4]-7-[-5]-2	Cluster_39714|19-[+16]-35-[-15]-25-[+4]-4-[+2]-25-[-2]-4-[-4]-26	Cluster_24466|23-[+4]-2-[-2]-28-[+2]-2-[-4]-61-[+13]-114	Cluster_61734|40-[+4]-6-[+2]-24-[+2]-2-[-4]-28	Cluster_45497|4-[+4]-2-[-2]-27-[-2]-4-[-4]-4-[+5]-86	Cluster_54289|76-[-5]-10-[+4]-2-[-2]-[+16]-11-[-2]-11	Cluster_72810|20-[+4]-2-[-2]-25-[-2]-4-[-4]-25	Cluster_55798|37-[+4]-3-[+2]-43-[-2]-3-[-4]-18	Cluster_54290|56-[+4]-2-[-2]-29-[+2]-2-[-4]-32	Cluster_37271|21-[+4]-4-[+2]-27-[+2]-2-[-4]-103-[+11]-12

Cluster_29725|43-[-1]-1-[-6]-[-1]-7-[-3]-122	Cluster_51292|27-[+16]-40-[-3]-3-[-1]-17-[+1]-10	Cluster_38174|43-[+3]-65-[-1]-17-[+1]-34	Cluster_69520|10-[-3]-41-[+1]-6-[-1]-9	Cluster_31694|5-[+1]-20-[+1]-13-[+3]-152

Cluster_32619|29-[-12]-108-[+10]-7-[+1]-21-[+1]-5	Cluster_38996|15-[-9]-28-[+10]-26-[+1]-23-[-1]-13	Cluster_7423|87-[+1]-21-[+1]-296-[-10]-42	Cluster_62026|10-[-1]-18-[+1]-13-[-10]-42	Cluster_52986|2-[-10]-69-[+1]-21-[+1]-15	Cluster_24073|74-[-10]-106-[-1]-19-[+1]-11-[+5]-4

Cluster_35013|144-[+6]-3-[+1]-10-[-10]-29	Cluster_47833|12-[+16]-45-[-10]-16-[-1]-9-[+6]-38

Cluster_6694|141-[+1]-3-[+1]-1-[+10]-10-[-1]-[+1]-1-[+10]-10-[-1]-5-[-1]-7-[-3]-60	Cluster_5324|100-[-11]-133-[-3]-44-[-1]-11-[+1]-1-[+10]-9-[-1]-33-[+10]-9-[-1]-11-[+1]-4

Cluster_49975|66-[-1]-17-[+1]-8-[-16]-38	Cluster_44579|[+9]-58-[+16]-17-[-1]-18-[+1]-6	Cluster_88150|19-[+1]-21-[-1]-1-[+16]-4	Cluster_65361|13-[-16]-49-[+1]-10-[+1]-17

Cluster_35718|14-[-16]-[+3]-11-[+15]-79-[+1]-76	Cluster_67514|5-[+16]-21-[+15]-[+1]-82	Cluster_43378|24-[+16]-9-[-15]-6-[+1]-129

Cluster_43711|66-[-1]-13-[+1]-38-[-8]-20	Cluster_44208|73-[+8]-24-[+1]-24-[+1]-12	Cluster_84681|24-[-1]-3-[-1]-6-[+8]-3	Cluster_38899|23-[+8]-101-[-1]-18-[+1]-14	Cluster_20943|22-[-1]-19-[+1]-181-[+8]-45	Cluster_37972|18-[+1]-4-[-1]-71-[+8]-66	Cluster_6556|16-[-1]-16-[-1]-101-[+8]-302-[-4]-44	Cluster_60931|46-[-8]-34-[-1]-1-[+1]-2

Cluster_10922|18-[-11]-99-[-14]-188-[+1]-9-[+1]-17-[+8]-19	Cluster_11500|17-[-1]-[+1]-46-[-15]-97-[-15]-56-[-8]-136

Cluster_71559|18-[-1]-18-[+1]-[+12]-3-[-2]-14	Cluster_58022|3-[+1]-21-[+1]-48-[+2]-27	Cluster_52649|6-[+1]-20-[+1]-1-[+11]-48-[+2]-30	Cluster_32237|58-[-12]-36-[-1]-13-[-12]-36-[-1]-42	Cluster_11186|59-[+12]-57-[+1]-6-[-1]-39-[+5]-215	Cluster_57918|3-[-12]-50-[-1]-17-[+1]-37	Cluster_62806|16-[-12]-43-[+1]-14-[+1]-15	Cluster_72806|11-[+12]-6-[+1]-6-[-1]-49	Cluster_37483|44-[+2]-16-[-1]-[+1]-110

Cluster_82556|28-[-1]-4-[-1]-37	Cluster_91161|23-[-1]-20-[-1]-12	Cluster_98624|1-[-1]-19-[+1]-24	Cluster_39548|7-[+1]-26-[-1]-150	Cluster_98650|19-[+1]-9-[+1]-16	Cluster_77672|36-[+1]-6-[-1]-22	Cluster_82215|31-[+1]-20-[+1]-19	Cluster_67329|83-[+1]-7-[-1]-9	Cluster_80021|11-[-1]-18-[+1]-44	Cluster_82652|47-[-1]-1-[+1]-21	Cluster_50528|38-[-1]-17-[+1]-88	Cluster_62032|20-[-1]-65-[+1]-27	Cluster_28443|56-[+1]-21-[-1]-161	Cluster_75774|55-[-1]-6-[+1]-21	Cluster_55702|84-[-1]-18-[+1]-18	Cluster_33862|131-[+1]-57-[+1]-20	Cluster_62728|25-[+1]-21-[-1]-50	Cluster_76765|5-[+1]-3-[+1]-72	Cluster_47525|70-[-1]-17-[+1]-66	Cluster_91718|29-[+1]-21-[+1]-4	Cluster_30881|27-[+1]-18-[+1]-161	Cluster_57221|13-[-1]-17-[+1]-93	Cluster_86937|33-[+1]-21-[+1]-8	Cluster_59977|28-[-1]-17-[+1]-72	Cluster_101369|9-[+1]-5-[-1]-25	Cluster_55054|11-[-1]-[+1]-119	Cluster_64073|28-[-1]-18-[+1]-61	Cluster_75779|48-[-1]-18-[+1]-16	Cluster_73773|34-[-1]-18-[+1]-34	Cluster_43178|5-[-1]-18-[+1]-144	Cluster_65511|44-[+1]-21-[+1]-38	Cluster_70943|56-[-1]-18-[+1]-18	Cluster_51959|102-[+1]-4-[+1]-16	Cluster_44591|153-[-1]-[-1]-8	Cluster_88148|21-[-1]-18-[+1]-21	Cluster_71142|32-[-1]-18-[+1]-39	Cluster_72799|42-[+1]-24-[-1]-22	Cluster_88136|9-[-1]-28-[+1]-23	Cluster_84496|15-[+1]-19-[+1]-32	Cluster_108361|19-[-1]-4-[+1]-6	Cluster_59183|11-[+1]-23-[-1]-85	Cluster_78185|35-[+1]-21-[-1]-21	Cluster_31521|97-[-1]-18-[+1]-106	Cluster_52647|103-[-1]-18-[+1]-15	Cluster_56463|96-[+1]-19-[+1]-11	Cluster_85743|8-[-1]-7-[-1]-49	Cluster_103436|9-[-1]-3-[-1]-25	Cluster_22311|251-[-1]-18-[+1]-14	Cluster_77850|31-[-1]-18-[+1]-29	Cluster_46669|9-[+1]-20-[+1]-117	Cluster_89958|31-[-1]-21-[-1]-5	Cluster_66274|71-[-1]-21-[-1]-9	Cluster_28585|147-[-1]-18-[+1]-74	Cluster_55879|116-[-1]-[-1]-9	Cluster_99996|32-[-1]-1-[+1]-9	Cluster_85082|27-[+1]-21-[+1]-17	Cluster_91742|47-[-1]-4-[-1]-3	Cluster_64927|95-[+1]-5-[+1]-5	Cluster_75353|49-[+1]-16-[+1]-11	Cluster_79450|22-[+1]-21-[-1]-32	Cluster_76250|33-[+1]-22-[-1]-25	Cluster_83386|31-[+1]-6-[-1]-30	Cluster_100031|15-[+1]-23-[-1]-3	Cluster_60123|93-[-1]-17-[+1]-6	Cluster_27938|94-[-1]-7-[+1]-141	Cluster_74756|57-[-1]-22-[-1]-4	Cluster_67480|51-[-1]-17-[+1]-32	Cluster_83972|7-[+1]-6-[-1]-48	Cluster_56789|16-[-1]-18-[+1]-91	Cluster_90025|8-[+1]-21-[-1]-25	Cluster_72935|15-[-1]-3-[-1]-54	Cluster_63643|32-[+1]-18-[+1]-51	Cluster_46073|125-[-1]-1-[-1]-32	Cluster_68152|10-[+1]-8-[+1]-79	Cluster_62340|86-[-1]-8-[-1]-17	Cluster_44879|9-[+1]-11-[-1]-142	Cluster_25844|193-[+1]-6-[-1]-58	Cluster_53463|108-[-1]-19-[+1]-7	Cluster_52631|17-[-1]-3-[-1]-116	Cluster_67010|10-[+1]-3-[+1]-86	Cluster_60007|16-[-1]-20-[-1]-78	Cluster_61188|88-[-1]-20-[+1]-6	Cluster_20513|78-[-1]-200-[+1]-22	Cluster_75791|74-[+1]-4-[+1]-4	Cluster_47535|146-[-1]-1-[+1]-5	Cluster_52534|16-[-1]-1-[+1]-119	Cluster_97305|27-[+1]-5-[-1]-12	Cluster_110413|8-[-1]-[+1]-19

Cluster_86936|37-[-1]-[-15]-15-[+5]-15	Cluster_42212|123-[-1]-[-15]-15-[+5]-36	Cluster_85094|9-[+15]-18-[-5]-25-[+1]-18

Cluster_56866|21-[+9]-20-[-1]-4-[-1]-31	Cluster_50910|13-[+9]-48-[-1]-14-[-1]-6	Cluster_46086|15-[-1]-17-[-1]-24-[-9]-12-[-11]-28

Cluster_49298|66-[-2]-4-[-4]-23-[+4]-2-[-2]-23-[+11]-4	Cluster_56467|3-[-2]-3-[-4]-23-[+4]-3-[-5]-27-[-15]-40	Cluster_63247|6-[-2]-3-[-4]-10-[+4]-2-[-2]-38-[+16]-21	Cluster_82833|34-[-2]-4-[-4]-7-[+4]-2-[-2]-10	Cluster_65795|64-[-2]-4-[-4]-6-[+4]-4-[+2]-13	Cluster_67128|25-[+2]-2-[-4]-24-[+4]-3-[+2]-34	Cluster_68777|17-[+2]-2-[-4]-22-[+4]-2-[-2]-42

Cluster_59181|101-[+2]-24-[-2]-3-[-4]-5	Cluster_70955|45-[+4]-3-[+2]-25-[-2]-5-[+5]-7	Cluster_22212|144-[+8]-26-[-5]-16-[+2]-1-[-4]-83

Cluster_117536|27-[+4]-2-[-2]-23	Cluster_130008|24-[+4]-1-[-2]-7	Cluster_75947|5-[-2]-6-[-4]-104	Cluster_69058|114-[+2]-3-[-4]-14

Cluster_116170|27-[-12]-[-1]-18	Cluster_55415|25-[+1]-[+12]-130

Cluster_41563|76-[+1]-14-[-16]-8-[-16]-6-[+5]-24-[+8]-6	Cluster_35361|32-[-4]-1-[+1]-60-[+16]-26-[+12]-8-[+5]-38

Cluster_65352|52-[+16]-6-[-1]-22-[-5]-4-[+2]-3	Cluster_77318|33-[+2]-2-[+5]-7-[+1]-36	Cluster_37489|10-[-2]-4-[+5]-4-[+1]-170	Cluster_78947|6-[-2]-4-[+5]-16-[+1]-23-[+11]-14	Cluster_26844|126-[+2]-118-[+5]-1-[-1]-4

Cluster_88158|11-[+11]-15-[-1]-17-[+1]-5	Cluster_78621|16-[-11]-10-[-1]-10-[+1]-28	Cluster_68090|44-[-11]-19-[-1]-[+1]-23	Cluster_53315|10-[-1]-9-[+1]-25-[-11]-72	Cluster_49991|11-[-11]-99-[-1]-18-[+1]-5	Cluster_93028|3-[+1]-17-[+1]-11-[+11]-10

Cluster_40371|30-[-1]-18-[+1]-90-[-4]-12	Cluster_52289|21-[-1]-20-[+1]-18-[-4]-52	Cluster_48728|26-[-4]-57-[+1]-37-[-1]-3

Cluster_89075|11-[+13]-8-[+1]-7-[-1]-10	Cluster_33975|168-[-13]-5-[-1]-1-[+1]-12

Cluster_41916|20-[-2]-4-[-4]-22-[+4]-136	Cluster_56462|4-[-2]-4-[-4]-24-[+4]-103

Cluster_116832|7-<+2>-10-[+1]-21	Cluster_108338|69-[+1]-2	Cluster_104138|47-[+1]-30	Cluster_111142|6-[-1]-61	Cluster_82505|78-[+1]-27	Cluster_49013|9-[+1]-179	Cluster_86946|90-[+1]-13	Cluster_82811|76-[+1]-32	Cluster_57984|146-[+1]-17	Cluster_74768|2-[-1]-123	Cluster_85731|84-[+1]-21	Cluster_100970|42-[+1]-40	Cluster_77339|27-[+1]-93	Cluster_89956|66-[+1]-32	Cluster_65648|46-[+1]-98	Cluster_98629|10-[-1]-75	Cluster_44353|139-[-1]-65	Cluster_90405|67-[+1]-31	Cluster_83384|32-[-1]-76	Cluster_55080|7-[+1]-160	Cluster_64528|36-[+1]-109	Cluster_106098|17-[+1]-58

Cluster_65354|37-[+1]-81-[+11]-15	Cluster_97936|12-[+1]-31-[+11]-32

Cluster_30034|167-[+1]-[-5]-26-[-16]-39	Cluster_37265|13-[-1]-1-[-5]-19-[-16]-37-[-4]-100

Cluster_13717|10-[-5]-238-[+13]-33-[+1]-21-[+1]-6	Cluster_22782|97-[-5]-131-[-1]-18-[+1]-6

Cluster_100698|23-[-1]-23-[-5]-15	Cluster_69761|73-[+5]-5-[+1]-36	Cluster_86353|52-[-1]-2-[-5]-28	Cluster_61221|115-[+5]-8-[-1]-11	Cluster_72345|28-[+5]-24-[+1]-57	Cluster_104667|38-[+5]-5-[+1]-13	Cluster_72788|15-[-1]-24-[-5]-69	Cluster_82779|79-[+5]-5-[+1]-5

Cluster_42567|37-[+16]-14-[+1]-75-[+10]-40	Cluster_60406|57-[+10]-7-[+1]-35-[-16]-13

Cluster_87986|19-[+9]-25-[-1]-9	Cluster_46689|70-[-1]-33-[+9]-45	Cluster_59988|1-[-1]-105-[+9]-2

Cluster_66706|26-[+9]-108	Cluster_83684|23-[-9]-77	Cluster_46358|41-[+9]-149

Cluster_66708|24-[+2]-56-[+1]-41	Cluster_25690|166-[-2]-76-[+1]-36	Cluster_50602|72-[-2]-51-[-1]-39

Cluster_64071|79-[+1]-13-[-4]-30	Cluster_96548|24-[-1]-4-[+4]-33	Cluster_66729|44-[-1]-23-[+4]-47	Cluster_59174|57-[+1]-40-[-4]-37

Cluster_53773|15-[+15]-102-[-1]-31	Cluster_49008|50-[+15]-87-[-1]-37

Cluster_39409|134-[+1]-14-[+5]-9-[-5]-24	Cluster_28415|22-[-12]-[-1]-7-[-5]-12-[-14]-117-[-5]-26

