Cluster_47014|20-[-8]-3-[-3]-41-[+1]-25-[-1]-10	Cluster_22205|41-[+1]-27-[-1]-155-[+8]-47	Cluster_2972|533-[+3]-18-[+1]-25-[-1]-63	Cluster_31717|54-[-8]-112-[+1]-26-[-1]-13	Cluster_43270|6-[+1]-26-[-1]-50-[-3]-45	Cluster_32408|71-[-8]-62-[+13]-11-[+1]-26-[-1]-7	Cluster_41140|34-[-8]-44-[-3]-41-[-6]-[-1]-7	Cluster_27227|88-[-8]-40-[+1]-26-[-1]-79	Cluster_42671|17-[-1]-11-[+1]-33-[-3]-68	Cluster_37291|12-[+1]-24-[-1]-80-[-3]-11-[-7]-11	Cluster_33846|53-[-1]-11-[+1]-56-[+8]-10-[+8]-40	Cluster_53359|62-[+8]-24-[-1]-11-[+1]-23	Cluster_57682|5-[+1]-26-[-1]-11-[+3]-13-[+4]-12	Cluster_62384|[+8]-43-[+1]-25-[-1]-28	Cluster_24846|62-[-7]-72-[+1]-10-[-1]-27-[-8]-65	Cluster_12006|102-[+8]-175-[-8]-85-[+1]-8-[-1]-10	Cluster_3878|46-[-1]-318-[+1]-12-[-8]-103-[+2]-113

Cluster_7467|4-[-2]-4-[+13]-11-[+14]-23-[+1]-2-[+13]-11-[+14]-[-1]-11-[+1]-2-[+13]-10-[+14]-[-1]-11-[+1]-91	Cluster_1994|6-[-13]-13-[+1]-[-14]-11-[+13]-3-[-1]-11-[+1]-[-14]-11-[+13]-3-[-1]-11-[+1]-[-14]-11-[+13]-3-[-1]-20-[-2]-2-[-14]-200

Cluster_75249|43-[+3]-26-[-3]-14	Cluster_61231|39-[+3]-26-[-3]-49	Cluster_74825|19-[+3]-25-[-3]-40	Cluster_60843|16-[+3]-8-[-3]-90	Cluster_91169|31-[+3]-9-[-3]-14	Cluster_82821|40-[+3]-8-[-3]-21	Cluster_90017|26-[+3]-10-[-3]-20	Cluster_59310|84-[+3]-6-[-3]-13	Cluster_50305|122-[+3]-8-[-3]-14	Cluster_72862|19-[+3]-9-[-3]-60	Cluster_23531|224-[-3]-43-[+3]-7	Cluster_79500|12-[-3]-44-[+3]-18	Cluster_49113|27-[-3]-41-[+3]-79	Cluster_48564|75-[-3]-43-[+3]-15	Cluster_57688|14-[-3]-43-[+3]-65	Cluster_75516|17-[+3]-14-[-3]-50	Cluster_29779|6-[-3]-43-[+3]-181	Cluster_65771|81-[+3]-8-[-3]-14	Cluster_84635|17-[+3]-7-[-3]-42	Cluster_55704|15-[+3]-26-[-3]-88	Cluster_83454|45-[+3]-9-[-3]-14	Cluster_50664|7-[+3]-26-[-3]-110	Cluster_39403|11-[-3]-43-[+3]-129	Cluster_63655|14-[+3]-8-[-3]-84	Cluster_55157|85-[-3]-40-[+3]-5	Cluster_94625|25-[+3]-6-[-3]-19	Cluster_51878|107-[+3]-16-[-3]-17	Cluster_103555|29-[+3]-[-3]-6	Cluster_51330|94-[-3]-19-[+3]-28	Cluster_38948|74-[-3]-19-[+3]-92	Cluster_47287|116-[+3]-8-[-3]-29	Cluster_79051|4-[-3]-20-[+3]-52	Cluster_69466|51-[-3]-22-[+3]-20	Cluster_46732|13-[-3]-19-[+3]-123	Cluster_54158|19-[-3]-19-[+3]-94	Cluster_55805|76-[-3]-19-[+3]-33	Cluster_56467|90-[+3]-25-[-3]-11	Cluster_33248|163-[-3]-19-[+3]-29	Cluster_85263|12-[-3]-19-[+3]-34	Cluster_50402|109-[+3]-8-[-3]-26

Cluster_26272|116-[-12]-[+1]-27-[-1]-13-[+5]-20	Cluster_27244|170-[+1]-26-[-1]-5-[+5]-19	Cluster_44881|21-[-5]-34-[-1]-11-[+1]-67	Cluster_41146|36-[+1]-26-[-1]-10-[+5]-71	Cluster_37943|39-[-5]-57-[+1]-26-[-1]-27	Cluster_55467|21-[-5]-34-[+1]-26-[-1]-19	Cluster_60450|33-[+1]-25-[-1]-21-[+5]-9	Cluster_25149|48-[+14]-73-[+1]-25-[-1]-17-[+5]-33	Cluster_33807|17-[+1]-26-[-1]-70-[+5]-68	Cluster_36635|121-[+1]-26-[-1]-1-[-5]-19

Cluster_21647|130-[-3]-42-[+14]-[-1]-36-[-4]-29	Cluster_41633|74-[+4]-26-[-1]-11-[+1]-[-14]-10

Cluster_22034|30-[+4]-73-[+1]-3-[+13]-2-[-1]-142	Cluster_56786|16-[+9]-9-[-4]-40-[+1]-18-[-1]-13	Cluster_80209|42-[+1]-2-[-13]-3-[-1]-4	Cluster_32212|8-[+1]-1-[-13]-3-[-1]-92-[-14]-52	Cluster_82298|17-[+4]-15-[+1]-15-[-1]-7	Cluster_54766|6-[+1]-2-[-13]-2-[-1]-19-[+9]-66	Cluster_48440|24-[-4]-89-[+1]-20-[-1]-2	Cluster_15197|13-[+1]-26-[-1]-193-[-4]-117	Cluster_14620|134-[+1]-27-[-1]-163-[-4]-33	Cluster_15456|61-[+1]-2-[+13]-1-[-1]-117-[-13]-137	Cluster_56788|71-[+1]-2-[+13]-2-[-1]-30	Cluster_42679|30-[-15]-6-[+4]-33-[+1]-25-[-1]-32	Cluster_86063|33-[+1]-2-[-13]-2-[-1]-5	Cluster_84094|30-[+1]-2-[+13]-2-[-1]-12	Cluster_82302|30-[+1]-2-[+13]-2-[-1]-15	Cluster_70580|8-[+1]-2-[+13]-2-[-1]-60	Cluster_59070|1-[+1]-2-[-13]-2-[-1]-93	Cluster_56533|64-[+1]-1-[-13]-2-[-1]-36	Cluster_43584|125-[+1]-3-[-13]-2-[-1]-16	Cluster_29888|67-[+15]-1-[-4]-22-[+1]-26-[-1]-71	Cluster_85753|14-[+1]-2-[+13]-2-[-1]-2-[+7]-10	Cluster_47561|6-[+1]-2-[-13]-2-[-1]-122	Cluster_85188|26-[+1]-2-[+13]-2-[-1]-13	Cluster_68543|[+1]-2-[-13]-2-[-1]-71	Cluster_65478|65-[+1]-1-[-13]-4-[-1]-12	Cluster_36836|40-[-1]-12-[+1]-90-[+4]-22	Cluster_56531|24-[+2]-19-[+1]-2-[+13]-2-[-1]-29	Cluster_18826|78-[+4]-62-[-10]-113-[+1]-27-[-1]-4	Cluster_48167|8-[+1]-2-[+13]-2-[-1]-118	Cluster_27938|36-[+4]-86-[+1]-15-[-1]-89	Cluster_85189|12-[+1]-2-[-13]-2-[-1]-28	Cluster_33658|[-4]-62-[+1]-26-[-1]-106

Cluster_54426|6-[+1]-26-[-3]-100	Cluster_35931|147-[+3]-25-[-1]-25

Cluster_93130|24-[+1]-27-[-1]-1	Cluster_43759|79-[+1]-26-[-1]-61	Cluster_53708|96-[+1]-26-[-1]-11	Cluster_59642|2-[+1]-26-[-1]-90	Cluster_84547|5-[+1]-26-[-1]-32	Cluster_71023|52-[+1]-26-[-1]-14	Cluster_52336|2-[+1]-26-[-1]-110	Cluster_71024|10-[+1]-26-[-1]-56	Cluster_54419|96-[+1]-26-[-1]-10	Cluster_82444|41-[+1]-26-[-1]-3	Cluster_60371|82-[+1]-26-[-1]-8	Cluster_65693|68-[+1]-26-[-1]-9	Cluster_39902|17-[+1]-26-[-1]-138	Cluster_80636|29-[+1]-26-[-1]-18	Cluster_85184|27-[+1]-26-[-1]-12	Cluster_60057|8-[+1]-26-[-1]-82	Cluster_88158|1-[+1]-26-[-1]-32	Cluster_97546|2-[+1]-26-[-1]-17	Cluster_76348|29-[+1]-27-[-1]-25	Cluster_31248|43-[+1]-27-[-1]-152	Cluster_70577|58-[+1]-27-[-1]-8	Cluster_38685|146-[+1]-26-[-1]-12	Cluster_58329|79-[+1]-27-[-1]-16	Cluster_24975|26-[+1]-26-[-1]-207	Cluster_43112|128-[+1]-26-[-1]-15	Cluster_71467|5-[+1]-26-[-1]-60	Cluster_64546|42-[+1]-26-[-1]-38	Cluster_50365|22-[+1]-26-[-1]-90	Cluster_74751|31-[+1]-25-[-1]-28	Cluster_54108|10-[+1]-26-[-1]-97	Cluster_44302|15-[+1]-26-[-1]-122	Cluster_56205|97-[+1]-17-[-1]-12	Cluster_33618|167-[+1]-25-[-1]-17	Cluster_91114|24-[+1]-25-[-1]-6	Cluster_62447|20-[+1]-26-[-1]-63	Cluster_38201|35-[+1]-26-[-1]-127	Cluster_61660|86-[+1]-25-[-1]-2	Cluster_59248|28-[+1]-26-[-1]-64	Cluster_46899|109-[+1]-13-[-1]-21	Cluster_91314|18-[+1]-26-[-1]-10	Cluster_59644|80-[+1]-26-[-1]-12	Cluster_35184|149-[+1]-25-[-1]-15	Cluster_73313|8-[+1]-26-[-1]-53	Cluster_73817|30-[+1]-26-[-1]-30	Cluster_57921|94-[+1]-25-[-1]-4	Cluster_91819|[+1]-26-[-1]-28	Cluster_47421|67-[+1]-25-[-1]-62	Cluster_75172|45-[+1]-26-[-1]-12	Cluster_62088|80-[+1]-26-[-1]-6	Cluster_89391|28-[+1]-25-[-1]-5	Cluster_88150|24-[-1]-13-[+1]-23	Cluster_76640|8-[+1]-25-[-1]-47	Cluster_55828|73-[+1]-14-[-1]-40	Cluster_34578|14-[-1]-11-[+1]-180	Cluster_75645|13-[-1]-11-[+1]-46	Cluster_61577|75-[+1]-10-[-1]-13	Cluster_73295|50-[+1]-26-[-1]-11	Cluster_49330|107-[+1]-26-[-1]-14	Cluster_39200|92-[+1]-26-[-1]-58	Cluster_60795|24-[-1]-11-[+1]-79	Cluster_62842|82-[+1]-26-[-1]-2	Cluster_82304|13-[-1]-11-[+1]-46	Cluster_21555|2-[+1]-27-[-1]-248	Cluster_66852|38-[-1]-21-[+1]-37	Cluster_80085|46-[-1]-11-[+1]-16	Cluster_60448|89-[+1]-26-[-1]-1	Cluster_46483|6-[+1]-26-[-1]-125	Cluster_65831|72-[+1]-26-[-1]-5	Cluster_81157|34-[+1]-25-[-1]-13	Cluster_39417|79-[+1]-25-[-1]-75	Cluster_62453|5-[+1]-8-[-1]-98	Cluster_78589|40-[+1]-26-[-1]-10	Cluster_49044|109-[-1]-26-[+1]-13	Cluster_51319|18-[+1]-26-[-1]-97	Cluster_33821|25-[-1]-13-[+1]-167	Cluster_65301|[+1]-9-[-1]-94	Cluster_80617|35-[-1]-11-[+1]-27	Cluster_11047|395-[+1]-26-[-1]-6	Cluster_68611|53-[+1]-26-[-1]-17	Cluster_86527|19-[+1]-26-[-1]-18	Cluster_70548|7-[-1]-11-[+1]-65	Cluster_47277|4-[+1]-26-[-1]-124	Cluster_45546|13-[+1]-26-[-1]-121	Cluster_39697|29-[-1]-11-[+1]-133	Cluster_74452|11-[+1]-5-[-1]-68	Cluster_52668|10-[+1]-9-[-1]-117	Cluster_100112|2-[+1]-26-[-1]-14	Cluster_97933|4-[+1]-26-[-1]-14	Cluster_53364|84-[+1]-25-[-1]-26	Cluster_72418|69-[+1]-9-[-1]-11	Cluster_90635|6-[+1]-10-[-1]-39	Cluster_87602|11-[-1]-11-[+1]-39	Cluster_78429|36-[+1]-9-[-1]-32	Cluster_30872|190-[+1]-25-[-1]-8	Cluster_41148|8-[-1]-11-[+1]-155	Cluster_77271|6-[+1]-26-[-1]-47	Cluster_76857|50-[+1]-26-[-1]-4	Cluster_62100|11-[+1]-2-[-1]-98	Cluster_71076|45-[-1]-11-[+1]-36	Cluster_32663|33-[-1]-13-[+1]-169	Cluster_35833|175-[-1]-11-[+1]-13	Cluster_67671|4-[+1]-27-[-1]-68	Cluster_45818|122-[+1]-6-[-1]-30	Cluster_50723|99-[+1]-26-[-1]-17

Cluster_7419|88-[-3]-49-[+1]-26-[-1]-134-[-3]-40-[+4]-76	Cluster_13025|129-[-4]-54-[+15]-13-[+3]-26-[-3]-44-[+3]-13	Cluster_15578|8-[-3]-125-[-5]-18-[-1]-55-[+1]-27-[-1]-16	Cluster_6577|35-[-1]-11-[+1]-179-[+3]-144-[-5]-37-[-15]-31	Cluster_8679|178-[-4]-58-[-1]-46-[+8]-33-[-1]-46-[+5]-58

Cluster_51549|24-[-3]-44-[+3]-23-[+5]-22	Cluster_22773|18-[-3]-43-[+3]-63-[-5]-41-[-13]-66	Cluster_49329|70-[-3]-19-[+3]-25-[+5]-4	Cluster_22912|60-[+5]-23-[+3]-9-[-3]-22-[+2]-108	Cluster_5460|127-[-3]-41-[+3]-2-[+5]-11-[+15]-332	Cluster_17139|131-[-5]-63-[-3]-19-[+3]-39-[-5]-29	Cluster_62845|38-[-3]-18-[+3]-4-[+5]-22

Cluster_34772|79-[+1]-25-[-1]-11-[+12]-39	Cluster_32665|51-[-12]-2-[+1]-26-[-1]-[+15]-55

Cluster_52339|5-[+9]-26-[+3]-26-[-3]-66	Cluster_41755|28-[-3]-43-[+3]-32-[+9]-56	Cluster_82825|22-[+3]-9-[-3]-5-[-9]-14	Cluster_80585|15-[+3]-9-[-3]-15-[-9]-15	Cluster_20861|8-[+9]-229-[+3]-15-[-3]-19	Cluster_78457|12-[-3]-18-[+3]-15-[-9]-15	Cluster_13431|40-[+9]-57-[+3]-117-[-3]-140-[+7]-8

Cluster_48177|126-[-3]-16-[+5]-22	Cluster_34818|10-[+3]-93-[-5]-111

Cluster_27967|43-[+12]-17-[-3]-43-[+3]-40-[+7]-37	Cluster_58466|44-[+7]-18-[+3]-25-[-3]-23	Cluster_27165|12-[-7]-27-[-3]-43-[+3]-[+6]-127	Cluster_34169|11-[-3]-43-[+3]-[+7]-106-[-8]-18	Cluster_41132|62-[-6]-2-[-3]-43-[+3]-24-[+7]-5	Cluster_56508|46-[+12]-3-[-3]-22-[+3]-5

Cluster_59648|14-[+3]-26-[-3]-3-[-14]-37	Cluster_37938|12-[-3]-32-[+3]-45-[+14]-45

Cluster_35394|54-[-15]-17-[+1]-26-[-1]-75	Cluster_48768|1-[+1]-26-[-1]-12-[+15]-81	Cluster_52540|5-[+1]-23-[-1]-58-[-15]-20	Cluster_67672|6-[-15]-12-[+1]-7-[-8]-4-[-1]-26	Cluster_25059|12-[+1]-26-[-1]-138-[+15]-56	Cluster_10315|45-[+15]-33-[+1]-188-[-1]-86-[+1]-19	Cluster_14966|76-[+15]-10-[-14]-183-[+1]-25-[-1]-4

Cluster_46715|17-[+1]-26-[-1]-82-[-9]-16	Cluster_80069|10-[+9]-17-[+1]-26-[-1]-6	Cluster_76957|6-[+1]-25-[-1]-8-[+9]-25	Cluster_47496|10-[+1]-26-[-1]-93-[-9]-9	Cluster_89409|2-[+1]-28-[-1]-5-[-9]-8	Cluster_36011|19-[+9]-80-[+1]-70-[-1]-14	Cluster_11186|130-[+1]-8-[-1]-241-[+9]-18

Cluster_33606|37-[-1]-11-[+1]-28-[-4]-77-[+13]-21	Cluster_84043|12-[+1]-27-[-1]-5-[-13]-2	Cluster_51047|58-[+13]-22-[+1]-27-[-1]-9	Cluster_29887|12-[+1]-[+6]-24-[+1]-[+6]-30-[+4]-92	Cluster_75869|22-[-1]-11-[+1]-27-[+13]-1	Cluster_36013|65-[+1]-16-[+4]-[-13]-57-[+8]-8-[-8]-27	Cluster_28927|1-[+1]-24-[-1]-87-[+4]-21-[-4]-35-[-8]-22	Cluster_27625|34-[-13]-154-[+1]-8-[-1]-10

Cluster_18418|40-[+6]-19-[-3]-39-[+3]-70-[+7]-83-[-9]-16	Cluster_25315|19-[+3]-2-[-13]-3-[-3]-59-[-9]-114-[-9]-12

Cluster_140530|10-[-3]-16	Cluster_59284|121-[+3]-38	Cluster_71123|24-[+3]-108	Cluster_90798|15-[+3]-81	Cluster_122457|28-[-3]-22	Cluster_77694|83-[+3]-37	Cluster_110288|64-[+3]-5	Cluster_133414|25-[-3]-11	Cluster_74347|17-[-3]-109	Cluster_70132|102-[-3]-31	Cluster_49999|14-[+3]-172	Cluster_80776|87-[+3]-17

Cluster_14280|15-[-3]-41-[+3]-25-[-1]-79-[+8]-7-[-1]-112	Cluster_5426|41-[+3]-117-[-3]-37-[-2]-9-[+4]-36-[-1]-197-[-8]-35

Cluster_42435|16-[-14]-46-[+1]-26-[-1]-32	Cluster_52863|40-[+14]-[-1]-11-[+1]-46

Cluster_76263|23-[-1]-7-[+4]-4-[+1]-31	Cluster_60030|20-[+1]-11-[+4]-[-1]-70	Cluster_25869|118-[+1]-5-[-4]-5-[-1]-111

Cluster_44663|2-[+1]-11-[+8]-[-1]-10-[+15]-30-[+8]-51	Cluster_51387|14-[+8]-60-[+15]-39-[+8]-3-[+2]-1-[+7]-6	Cluster_57918|32-[+1]-8-[-8]-2-[-1]-64

Cluster_74649|14-[+1]-16-[-6]-[-1]-26	Cluster_67472|25-[-6]-12-[+1]-26-[-1]-7	Cluster_47875|47-[+1]-[+6]-[+2]-18-[-1]-29	Cluster_63317|39-[+1]-[+6]-15-[-1]-26	Cluster_71458|13-[-6]-[-1]-44-[+1]-5	Cluster_29857|11-[+1]-42-[+6]-10-[-6]-[-1]-109

Cluster_45245|25-[-6]-1-[-1]-11-[+1]-95	Cluster_8809|143-[+1]-26-[-1]-169-[-2]-2-[+6]-76	Cluster_10793|242-[-6]-76-[+1]-26-[-1]-60	Cluster_28926|31-[-1]-11-[+1]-15-[-6]-136

Cluster_36882|8-[-2]-11-[-3]-62-<-13>-104	Cluster_29582|35-[-2]-55-[+3]-155

Cluster_43992|87-[-10]-2-[+1]-26-[-1]-29	Cluster_48743|64-[+10]-22-[+1]-26-[-1]-10

Cluster_36249|117-[-8]-3-[-3]-43-[+3]-19	Cluster_50682|17-[-3]-22-[+3]-37-[-8]-52	Cluster_27964|67-[-3]-43-[+3]-80-[+8]-38

Cluster_34528|42-[+15]-67-[-3]-40-[+3]-14	Cluster_52388|19-[-3]-20-[+3]-9-[-10]-12-[+15]-28	Cluster_45821|12-[-15]-18-[-3]-41-[+3]-58

Cluster_52607|14-[+1]-[+6]-[+2]-44-[+15]-33	Cluster_37984|43-[+8]-106-[+1]-[+6]-[+2]-8	Cluster_98624|6-[-2]-[-6]-1-[-1]-20	Cluster_44630|6-[-2]-[-6]-[-1]-90-[-15]-21	Cluster_50632|121-[+1]-[+6]-[+2]-5	Cluster_50640|5-[-2]-[-6]-[-1]-121	Cluster_41840|16-[+1]-[+6]-[+2]-1-[+4]-124

Cluster_29728|88-[+9]-101-[-2]-[-6]-[-1]-11	Cluster_72849|2-[+1]-29-[+2]-36-[-9]-17	Cluster_13838|13-[-2]-20-[-15]-38-[-6]-1-[-1]-265

Cluster_32434|126-[-4]-45-[+3]-16-[-3]-14	Cluster_60369|3-[-4]-72-[+3]-13-[-3]-13

Cluster_49371|55-[-1]-17-[+1]-26-[-1]-8	Cluster_32620|11-[+2]-2-[-1]-96-[+1]-26-[-1]-10	Cluster_35542|126-[+1]-26-[-1]-1-[-1]-7	Cluster_15500|2-[+1]-8-[-1]-192-[-2]-42-[+1]-18	Cluster_55436|3-[-1]-56-[+1]-26-[-1]-2	Cluster_21151|18-[+1]-25-[-1]-49-[+1]-88-[-1]-31	Cluster_55141|7-[+1]-8-[-1]-41-[+1]-33	Cluster_24085|29-[+1]-23-[-1]-136-[-1]-39

Cluster_91617|45-[+3]-30-[+4]-6	Cluster_80139|25-[+4]-35-[+3]-40	Cluster_58056|10-[+3]-17-[+4]-120	Cluster_34501|25-[+4]-33-[+3]-173	Cluster_80422|51-[+3]-7-[+4]-42	Cluster_35444|13-[+3]-25-[+4]-169	Cluster_18598|5-[-4]-40-[+3]-282

Cluster_41475|36-[+2]-35-[-3]-43-[+3]-28	Cluster_43417|23-[-3]-43-[+3]-56-[-2]-16

Cluster_61656|15-[+10]-73-[+3]-46	Cluster_56924|14-[+3]-66-[+10]-66

Cluster_55001|23-[-1]-107-[+8]-27	Cluster_88210|16-[+1]-2-[-8]-68	Cluster_54145|75-[-1]-4-[-8]-79	Cluster_71107|59-[-8]-49-[-1]-9

Cluster_53717|28-[+1]-66-[+1]-1-[+7]-28	Cluster_43473|102-[+1]-25-[-1]-16-[-7]-13	Cluster_69105|40-[-1]-11-[+1]-18-[-7]-16	Cluster_45246|12-[+1]-26-[-1]-6-[+7]-106	Cluster_14147|116-[+7]-212-[+1]-26-[-1]-14	Cluster_62464|9-[-7]-75-[+1]-9-[-1]-7

Cluster_68459|23-[-1]-1-[-2]-20-[-7]-7-[-4]-32	Cluster_77794|15-[-4]-[-2]-11-[-1]-49

Cluster_102783|11-[-1]-68	Cluster_118415|5-[-1]-52	Cluster_101342|54-[-1]-27	Cluster_70120|38-[+1]-96	Cluster_58846|110-[+1]-51	Cluster_91804|30-[-1]-65	Cluster_27581|200-[-1]-76	Cluster_11504|371-[-1]-90	Cluster_102115|52-[-1]-28	Cluster_116961|44-[-1]-14	Cluster_146247|7-[-1]-12	Cluster_69930|40-[+1]-96	Cluster_62952|120-[+1]-31	Cluster_76344|10-[+1]-112	Cluster_91725|46-[-1]-49	Cluster_86171|5-[+1]-100

Cluster_56029|37-[+2]-16-[+1]-26-[-1]-19	Cluster_13482|161-[+2]-66-[+1]-26-[-1]-106

Cluster_39409|133-[+1]-6-[-2]-11-[+2]-15	Cluster_27917|44-[+8]-[-2]-92-[-8]-85-[-2]-17

Cluster_108531|22-[+1]-26-[+7]-12	Cluster_109840|6-[-7]-19-[-1]-33	Cluster_124681|20-[+7]-1-[-1]-16	Cluster_118319|10-[+1]-10-[+7]-26	Cluster_75371|80-[-7]-22-[-1]-11	Cluster_96675|16-[-1]-36-[-7]-25

Cluster_17011|20-[+2]-1-[+8]-4-[+1]-97-[+9]-22-[+8]-162	Cluster_11881|40-[+8]-118-[+1]-26-[-1]-53-[-1]-88-[-9]-17

Cluster_112027|5-[-2]-11-[-1]-20	Cluster_96680|18-[+1]-12-[+2]-29	Cluster_71928|6-[+1]-48-[+2]-48	Cluster_43178|149-[-2]-29-[-1]-1	Cluster_59547|18-[+2]-101-[-1]-11	Cluster_116644|3-[-1]-7-[-2]-20	Cluster_102114|21-[+1]-29-[+2]-1	Cluster_91208|11-[+1]-28-[+2]-26	Cluster_61259|77-[+1]-28-[+2]-21	Cluster_42477|146-[+2]-7-[+1]-30	Cluster_81754|28-[+2]-7-[+1]-39	Cluster_93805|37-[+2]-7-[+1]-19	Cluster_83861|49-[+2]-16-[-1]-15	Cluster_74268|84-[-2]-8-[-1]-5	Cluster_87629|42-[+1]-24-[+2]-3

Cluster_50401|66-[-1]-7-[+4]-35-[+3]-19	Cluster_65059|13-[-3]-8-[-4]-59-[-1]-9

Cluster_44545|23-[+2]-18-[+1]-[-14]-[-13]-72	Cluster_39405|36-[-13]-46-[+14]-37-[-8]-2-[+1]-29

Cluster_59723|16-[+3]-5-[-3]-36-[+3]-17	Cluster_44041|8-[-3]-79-[-3]-20-[+3]-15

Cluster_48441|3-[-1]-20-[-2]-1-[-6]-109	Cluster_23965|29-[-2]-25-[+9]-33-[-8]-158-[-1]-8

Cluster_59681|24-[+1]-39-[+4]-80	Cluster_71655|41-[+1]-22-[+4]-53	Cluster_58837|12-[+1]-59-[+4]-75	Cluster_71399|82-[+1]-15-[+4]-20

Cluster_98749|16-[+9]-9-[+3]-45	Cluster_54767|26-[-3]-118-[-9]-13

Cluster_147048|12-[-2]-18	Cluster_118314|55-[+2]-14	Cluster_87731|26-[-2]-87

Cluster_116940|18-[+15]-3-[+3]-9	Cluster_66320|14-[+3]-15-[-15]-85

