Cluster_65059|19-[-2]-31-[+15]-1-[-3]-58	Cluster_82876|35-[-2]-1-[-5]-[+2]-[-3]-6|32-[-2]-1-[-5]-[+2]-[-3]-6	Cluster_51987|110-[-2]-[+5]-1-[+2]-[-3]-2	Cluster_80934|17-[-2]-1-[-5]-[+2]-[-3]-29	Cluster_15197|313-[+3]-[+1]-1-[-5]-[+2]-23	Cluster_76854|37-[-2]-1-[-5]-10-[+15]-29

Cluster_77378|12-[+14]-1-[-2]-[+5]-1-[+2]-[+4]-18	Cluster_64546|31-[+14]-1-[-2]-1-[-5]-[+2]-[+4]-27	Cluster_53448|[+14]-1-[-2]-1-[-5]-[+2]-[+4]-85	Cluster_53029|4-[-4]-[-2]-[+5]-1-[+2]-1-[-14]-84

Cluster_82285|10-[-6]-[-2]-30-[+2]-1-[-14]-18	Cluster_81824|27-[-2]-[+5]-1-[+2]-1-[-14]-14	Cluster_80069|1-[-6]-[-2]-30-[+2]-[-3]-31	Cluster_54280|65-[+14]-1-[-2]-39-[+2]-[+4]-11	Cluster_71142|17-[-4]-[-2]-28-[+2]-1-[-14]-24	Cluster_60450|31-[+12]-[-2]-18-[+2]-[+6]-12-[+13]-12	Cluster_32832|113-[-6]-[-2]-[+5]-1-[+2]-80	Cluster_75870|6-[+12]-[-2]-1-[-5]-[+2]-2-[-14]-37	Cluster_71024|5-[-6]-[-2]-1-[-5]-[+2]-[+6]-51	Cluster_69236|18-[-2]-1-[-5]-[+2]-1-[-14]-51	Cluster_46899|16-[-6]-[-2]-29-[+2]-[+6]-103	Cluster_55467|13-[+13]-50-[-2]-30-[+2]-[+6]-14	Cluster_90018|16-[-2]-29-[+2]-[+6]-21	Cluster_100765|15-[-6]-[-2]-28-[+2]-6	Cluster_75872|15-[-2]-28-[+2]-[+6]-48	Cluster_54108|91-[-6]-[-2]-30-[+2]-[+6]-5	Cluster_82302|40-[-2]-29-[+2]-[+6]-10	Cluster_85926|20-[-2]-1-[-5]-[+2]-[+6]-23	Cluster_65693|52-[+12]-15-[-2]-[+5]-1-[+2]-[+6]-4	Cluster_56527|5-[-6]-[-2]-[+5]-1-[+2]-100	Cluster_46106|123-[-6]-[-2]-1-[-5]-[+2]-13	Cluster_25867|89-[-6]-[-2]-[+5]-1-[+2]-147	Cluster_71023|9-[-6]-[-2]-[+5]-1-[+2]-[-12]-51	Cluster_61660|12-[-2]-29-[+2]-[+6]-81	Cluster_53358|23-[-2]-1-[-5]-[+2]-[+6]-91	Cluster_68444|36-[+11]-16-[+12]-[-2]-12-[+2]-[+6]-3	Cluster_91314|20-[-2]-1-[-5]-[+2]-[+6]-13	Cluster_58461|73-[-6]-1-[+1]-29-[+2]-3-[-14]-3	Cluster_53375|32-[-2]-[+5]-1-[+2]-[+6]-82	Cluster_54979|91-[-6]-[-2]-29-[+2]-[+6]-5	Cluster_37291|7-[-6]-[-2]-[+5]-1-[+2]-164	Cluster_70119|38-[-6]-15-[-2]-[-5]-[+2]-[+6]-6	Cluster_78668|27-[-2]-[+5]-1-[+2]-[+6]-22	Cluster_86397|11-[-2]-1-[-5]-[+2]-[+6]-31	Cluster_47421|57-[-6]-[-2]-29-[+2]-77	Cluster_63667|10-[-2]-29-[+2]-[+6]-14-[-2]-35	Cluster_85189|10-[-12]-1-[-2]-29-[+2]-[+6]-23	Cluster_71467|4-[+12]-[-2]-[+5]-1-[+2]-[+6]-55	Cluster_50681|91-[+12]-[-2]-29-[+2]-[+6]-20	Cluster_53364|36-[-2]-29-[+2]-[-12]-31-[+6]-37	Cluster_70580|3-[-6]-[-2]-29-[+2]-[+6]-7-[-12]-37	Cluster_15456|21-[+14]-30-[-2]-28-[+2]-[-12]-275	Cluster_27368|7-[-6]-[-2]-29-[+2]-78-[+2]-113	Cluster_52705|105-[-6]-[-2]-29-[+2]-12	Cluster_53028|6-[-6]-[-2]-1-[-5]-[+2]-109	Cluster_60865|87-[-2]-[+5]-1-[+2]-1-[-14]-1	Cluster_45818|83-[+2]-20-[-2]-10-[+2]-[+6]-26	Cluster_59243|14-[-2]-31-[+2]-[+6]-83	Cluster_72418|21-[-2]-13-[+2]-[+6]-64	Cluster_77903|9-[-6]-[-2]-29-[+2]-49

Cluster_59644|1-[-4]-[-2]-1-[-5]-[+2]-90	Cluster_65413|76-[-2]-[+5]-[+2]-[+4]-2	Cluster_70110|20-[-2]-[+5]-1-[+2]-[+4]-47	Cluster_37943|134-[-2]-1-[-5]-[+2]-[+4]-15	Cluster_84665|2-[-4]-[-2]-29-[+2]-[+4]-16	Cluster_58566|16-[+14]-1-[-2]-12-[+2]-[+4]-2-[+18]-40	Cluster_64966|10-[-2]-[+5]-1-[+2]-[+4]-58	Cluster_45815|114-[-4]-[-2]-30-[+2]-17	Cluster_46111|111-[-2]-[+5]-[+2]-[+4]-21	Cluster_78429|25-[-4]-[-2]-13-[+2]-[+4]-21	Cluster_35542|29-[-4]-[-2]-29-[+2]-[+11]-20-[-13]-28-[-11]-1	Cluster_80021|17-[-2]-[+5]-1-[+2]-[+4]-29	Cluster_77794|10-[-4]-[-2]-12-[+2]-[+4]-38	Cluster_59681|13-[-4]-[-2]-12-[+2]-[+4]-21-[-6]-39	Cluster_76348|35-[-2]-1-[-5]-1-[+2]-[+4]-18	Cluster_77897|31-[-4]-[-2]-30-[+2]-19	Cluster_56519|13-[-2]-[+5]-1-[+2]-32-[+4]-53	Cluster_43470|14-[+2]-18-[-2]-23-[+10]-53-[+4]-12	Cluster_77862|14-[-2]-30-[+2]-9-[+13]-20	Cluster_27625|92-[-13]-98-[-2]-1-[-5]-[+2]-20	Cluster_1402|176-[+13]-462-[+2]-67-[+1]-30-[+2]-12

Cluster_80636|24-[-6]-[-2]-1-[-5]-[-1]-[+6]-13	Cluster_87035|13-[+12]-[+1]-1-[-5]-[+2]-[+6]-17	Cluster_57904|86-[-6]-[-2]-[+5]-1-[-1]-[+6]-1

Cluster_84172|17-[+3]-[-2]-[+5]-1-[+15]-1-[-3]-2	Cluster_61789|4-[+3]-1-[-15]-2-[-5]-1-[+15]-1-[-3]-61	Cluster_76361|12-[+3]-1-[+1]-[+5]-[-1]-1-[-3]-20	Cluster_41840|120-[+3]-[-2]-[+5]-1-[+2]-[-3]-5

Cluster_44881|69-[-1]-[+11]-2-[+1]-34-[+13]-23	Cluster_47566|8-[-6]-6-[-1]-[+11]-2-[+1]-117	Cluster_31371|182-[-1]-[+11]-2-[+1]-33	Cluster_78200|22-[+13]-5-[+11]-19-[+1]-26

Cluster_88231|19-[-6]-[-2]-1-[-5]-[+2]-[+6]-5	Cluster_13463|101-[-6]-[-2]-[+5]-1-[-1]-13-[+11]-53-[-3]-150	Cluster_42435|43-[+12]-[+1]-[+5]-1-[+2]-[+6]-96	Cluster_89391|15-[+1]-[+5]-[+2]-[+6]-23	Cluster_35387|153-[+1]-[+5]-1-[+2]-[+6]-27	Cluster_49680|8-[-6]-[-2]-1-[+5]-[-1]-[-12]-106	Cluster_91819|10-[+1]-1-[-5]-[+2]-[+6]-23

Cluster_46099|9-[+12]-[-2]-[-5]-[+2]-[+4]-18-[+3]-1-[+1]-40	Cluster_56379|18-[+12]-[-2]-[+5]-1-[+2]-[+6]-12-[+1]-36	Cluster_20242|57-[+12]-91-[+12]-[-2]-1-[-5]-[+2]-[-12]-67-[-4]-29	Cluster_68611|8-[+12]-8-[-2]-[+5]-1-[+2]-13-[+3]-29	Cluster_45546|48-[+3]-62-[-2]-[+5]-1-[+2]-[+12]-12

Cluster_75172|34-[+3]-[-2]-[+5]-1-[+2]-[+4]-1	Cluster_89481|2-[+3]-[-2]-1-[-5]-[+2]-28	Cluster_82443|29-[+1]-[+5]-1-[+2]-[-3]-6	Cluster_40140|41-[+2]-2-[+7]-[-2]-107-[+3]-4	Cluster_74284|32-[+1]-1-[-5]-[+2]-[-3]-22	Cluster_36475|37-[+2]-101-[-2]-29-[+2]-[-3]-2	Cluster_85753|33-[-2]-[+5]-1-[+2]-24	Cluster_97546|27-[-2]-1-[-5]-[+2]-12	Cluster_50656|24-[+3]-72-[-2]-[+5]-1-[+2]-20	Cluster_28772|15-[+12]-[-2]-[+5]-1-[+2]-205	Cluster_64138|3-[+3]-[-2]-29-[+2]-[-3]-56	Cluster_73817|40-[-2]-[+5]-1-[+2]-9-[+5]-2	Cluster_76857|60-[-2]-[+5]-1-[+2]-14	Cluster_58844|1-[-2]-[+5]-1-[+2]-14-[+10]-49	Cluster_91247|12-[-2]-1-[-5]-[+2]-[-12]-26	Cluster_98457|11-[-2]-[+5]-1-[+2]-28	Cluster_56507|1-[+3]-1-[-2]-[+5]-1-[+2]-12-[+18]-52	Cluster_51689|118-[-2]-[+5]-1-[+2]-16	Cluster_68543|10-[-2]-1-[-5]-[+2]-[-12]-70	Cluster_50322|10-[+12]-[-2]-[+5]-36-[+2]-82	Cluster_28585|69-[+12]-[-2]-[+5]-1-[+2]-153	Cluster_29888|23-[+7]-29-[-2]-[+5]-1-[+2]-144	Cluster_73295|21-[-2]-[+5]-1-[+2]-60	Cluster_39199|17-[+3]-98-[-2]-1-[-5]-1-[+2]-41

Cluster_18117|134-[+6]-25-[+2]-2-[+7]-[-2]-94-[+13]-22	Cluster_23609|177-[-6]-[-2]-1-[+5]-1-[+2]-11-[+13]-35

Cluster_70686|12-[+2]-[-4]-[-2]-[+5]-1-[+2]-[+4]-2	Cluster_47277|34-[-11]-70-[-2]-[+5]-1-[+2]-[-12]-3	Cluster_41140|17-[-2]-[+5]-[+2]-8-[-9]-45-[+11]-22

Cluster_62447|13-[-18]-12-[-6]-[-2]-1-[-5]-[+2]-[+6]-17	Cluster_38899|18-[+13]-8-[-13]-59-[-6]-[-2]-[+5]-1-[+2]-[+6]-5	Cluster_47341|43-[+13]-40-[-6]-[-2]-[+5]-1-[+2]-[+6]-5	Cluster_81887|3-[-6]-[-2]-[-5]-[+2]-[-12]-10-[-16]-12	Cluster_84059|28-[-6]-[+1]-[+5]-1-[+2]-[+6]-3	Cluster_78589|5-[-6]-[-2]-1-[-5]-[+2]-[+6]-35	Cluster_50957|8-[+12]-[-2]-9-[+14]-[+2]-[+6]-33-[+18]-37	Cluster_67000|9-[-6]-[-2]-1-[+5]-5-[+5]-1-[+2]-[+6]-21	Cluster_44309|63-[-6]-[-2]-1-[-5]-19-[+4]-6-[+2]-[+6]-19	Cluster_51335|1-[-6]-[-2]-1-[-5]-[+2]-[+6]-58-[-15]-19	Cluster_52012|92-[-6]-[-2]-4-[+5]-1-[+2]-[+6]-7	Cluster_48318|16-[+13]-19-[-6]-[-2]-1-[-5]-[+2]-[-12]-55	Cluster_66325|13-[-12]-12-[-6]-[-2]-1-[-5]-[+2]-14-[-11]-1	Cluster_54278|5-[-6]-[-2]-[+5]-1-[+2]-[+6]-92	Cluster_44803|5-[-6]-[-2]-[+5]-[+2]-[+6]-123	Cluster_52692|77-[-6]-[-2]-[+5]-1-[+2]-[+6]-24	Cluster_45242|119-[-6]-[-2]-[+5]-[+2]-[+6]-7

Cluster_52708|99-[+12]-[-2]-1-[-5]-[+2]-[+6]-6	Cluster_46898|[-4]-[-2]-1-[-5]-[+2]-[+4]-108	Cluster_48699|10-[+11]-61-[-6]-11-[+2]-2-[-11]-[-2]-16	Cluster_36635|121-[+12]-[-2]-1-[-5]-[+2]-6-[+13]-22	Cluster_44663|1-[+12]-[-2]-[+5]-[-1]-[+6]-9-[-16]-106	Cluster_45108|8-[-6]-[-2]-1-[-5]-1-[+2]-[-12]-49-[-14]-52	Cluster_35394|74-[+12]-[-2]-1-[-5]-[+2]-[-12]-17-[+13]-53	Cluster_58303|80-[-6]-[+1]-[+5]-3-[+2]-19	Cluster_32212|7-[+12]-[-2]-[-5]-[+2]-[+6]-96-[-11]-52	Cluster_55388|9-[-6]-[-2]-1-[-5]-27-[-12]-12-[-2]-48	Cluster_25059|6-[-6]-[-2]-1-[-5]-[+2]-153-[-12]-[-14]-52	Cluster_37211|60-[+12]-9-[-2]-[-5]-[+2]-[+6]-93	Cluster_25149|83-[-2]-[+5]-[+2]-[-12]-33-[+12]-113	Cluster_53376|100-[-6]-[-2]-1-[-5]-[+2]-[-12]-3	Cluster_31717|12-[+12]-[+1]-1-[-5]-[-1]-[+6]-176	Cluster_65831|67-[-6]-[+1]-[+5]-1-[+2]-15	Cluster_57634|6-[-6]-[+1]-[+5]-1-[+2]-[+6]-81	Cluster_47289|9-[-2]-[+5]-1-[+2]-[+6]-85-[-15]-12	Cluster_45935|6-[-6]-[+1]-12-[-5]-1-[+2]-[+6]-104	Cluster_17839|8-[+12]-[-2]-[+5]-14-[+6]-193-[-2]-68	Cluster_59070|[-7]-64-[+12]-[-2]-29-[+2]-11	Cluster_62100|109-[-2]-6-[+2]-[-12]-10

Cluster_77389|7-[-4]-[-2]-[+5]-1-[+2]-[+4]-24	Cluster_71486|28-[-4]-[-2]-[+5]-[+2]-[+4]-16	Cluster_58832|4-[+4]-3-[-2]-1-[-5]-14-[-5]-[+2]-[+4]-22	Cluster_81157|23-[-4]-[-2]-[+5]-[+2]-[+4]-2	Cluster_54781|8-[-4]-[-2]-[+5]-[+2]-[+4]-76	Cluster_70578|39-[-4]-[-2]-[+5]-1-[+2]-[+4]-6	Cluster_88148|5-[-4]-[-2]-9-[-12]-10-[+2]-[+4]-6	Cluster_61088|[-4]-[-2]-1-[-5]-[+2]-[+4]-67

Cluster_34483|21-[-13]-24-[-1]-[-3]-19-[+3]-[+1]-95	Cluster_34169|13-[-1]-1-[-3]-19-[+3]-1-[+1]-1-[+6]-136	Cluster_27967|31-[-13]-32-[-1]-1-[-3]-19-[+3]-1-[+1]-22-[+10]-40	Cluster_65257|19-[-1]-1-[-3]-19-[+3]-1-[+1]-47	Cluster_36472|5-[-6]-11-[-1]-1-[-3]-19-[+3]-1-[+1]-1-[+6]-92	Cluster_62481|20-[-1]-1-[-3]-18-[+3]-1-[+1]-53	Cluster_26377|127-[-1]-1-[-3]-18-[+3]-[+1]-37-[+13]-24	Cluster_48053|20-[-1]-[-3]-19-[+3]-[+1]-22-[-3]-52	Cluster_43222|104-[-12]-7-[-1]-1-[-3]-18-[+3]-1-[+1]-8	Cluster_85821|7-[-1]-[-3]-19-[+3]-[+1]-20	Cluster_32842|27-[-1]-1-[-3]-19-[+3]-1-[+1]-148	Cluster_71036|48-[-1]-[-3]-19-[+3]-[+1]-7	Cluster_67184|16-[-1]-[-3]-39-[+3]-[+1]-26	Cluster_23531|9-[-1]-1-[-3]-19-[+3]-1-[+1]-2-[-1]-87-[+13]-79	Cluster_54290|59-[-1]-1-[-3]-19-[+3]-1-[+1]-28	Cluster_43417|15-[+14]-68-[-1]-1-[-3]-19-[+3]-1-[+1]-25	Cluster_44926|111-[-1]-1-[+4]-15-[+3]-[+1]-17	Cluster_19788|48-[-1]-[-3]-19-[+3]-[+1]-127-[+7]-9-[-3]-38	Cluster_30972|61-[+2]-21-[-4]-35-[-1]-1-[-3]-19-[+3]-1-[+1]-19	Cluster_43583|60-[-1]-1-[+4]-19-[+3]-[+1]-69	Cluster_42965|32-[+6]-65-[-1]-[-3]-19-[+3]-[+1]-14	Cluster_40035|94-[+7]-3-[-1]-1-[-3]-20-[+3]-45	Cluster_31048|29-[-1]-1-[-3]-19-[+3]-[+1]-157	Cluster_18448|22-[+18]-35-[-1]-[+4]-16-[+3]-[+1]-197	Cluster_42745|19-[-1]-1-[-3]-19-[+3]-1-[+1]-112	Cluster_18449|32-[-1]-1-[-3]-18-[+3]-1-[+1]-18-[-2]-204	Cluster_31545|37-[-1]-[-3]-19-[+3]-[+1]-147	Cluster_71942|36-[-1]-1-[-3]-17-[+3]-1-[+1]-17	Cluster_41957|13-[-1]-1-[-3]-18-[+3]-[+1]-123	Cluster_46734|18-[-1]-1-[-3]-42-[+1]-2-[-12]-85	Cluster_23388|110-[-1]-1-[-3]-19-[+3]-1-[+1]-126	Cluster_29991|22-[-1]-1-[-3]-18-[+3]-1-[+1]-3-[+15]-141	Cluster_48309|58-[-1]-[-3]-37-[+3]-[+1]-38

Cluster_44916|22-[+2]-[+11]-2-[+1]-7-[+17]-82	Cluster_80085|18-[-1]-[+11]-2-[-2]-48	Cluster_34578|14-[+2]-2-[-11]-[+1]-142-[+6]-25	Cluster_49052|29-[+2]-2-[-11]-[+1]-24-[-6]-73	Cluster_66852|37-[+2]-[-12]-1-[-11]-[+1]-40	Cluster_84336|27-[+2]-[+11]-2-[+1]-33	Cluster_53920|31-[+2]-2-[-11]-[+1]-30-[-4]-45

Cluster_46794|10-[+16]-81-[+12]-[-2]-[+5]-1-[-1]-[-3]-11	Cluster_39322|16-[-3]-4-[-6]-[+1]-2-[-5]-[-1]-[+6]-106	Cluster_67671|31-[-12]-21-[+12]-4-[-2]-1-[-5]-[-1]-14

Cluster_60795|48-[+5]-4-[-1]-2-[+7]-[-2]-26	Cluster_69105|42-[-1]-[-7]-2-[-2]-47	Cluster_70825|38-[-1]-[-7]-2-[-2]-1-[-13]-18	Cluster_51284|13-[+2]-2-[+7]-[+1]-77-[+4]-23	Cluster_33606|63-[-18]-66-[-1]-2-[+7]-[-2]-38	Cluster_35864|17-[+2]-[-7]-2-[+1]-71-[-14]-84	Cluster_17011|161-[+12]-141-[+2]-2-[+7]-[+1]-20	Cluster_80617|37-[-1]-[-7]-2-[-2]-29	Cluster_61086|31-[+2]-2-[+7]-[-2]-3-[-1]-45

Cluster_53210|1-[+11]-2-[-2]-34-[-17]-79	Cluster_61650|10-[+1]-29-[+2]-2-[+11]-67

Cluster_86775|17-[+3]-1-[+1]-13-[-1]-1-[-3]-13	Cluster_60843|4-[+3]-[+1]-12-[-1]-1-[-3]-78	Cluster_64812|11-[+3]-1-[+1]-14-[-1]-[-3]-8-[+12]-43	Cluster_67128|21-[+3]-1-[+1]-30-[-1]-[-3]-30	Cluster_74610|3-[+3]-[+1]-13-[-1]-[-3]-51	Cluster_72862|6-[-7]-13-[+3]-1-[+1]-13-[+2]-1-[-3]-7	Cluster_40771|7-[+3]-1-[+1]-12-[-1]-1-[-3]-21-[-5]-89	Cluster_80585|33-[+3]-1-[+1]-13-[-1]-1-[-3]-3	Cluster_75516|38-[+3]-1-[-2]-18-[-1]-1-[-3]-5	Cluster_50777|[+3]-1-[+1]-[+5]-1-[-1]-1-[-3]-92	Cluster_84635|31-[+3]-[+1]-11-[-1]-1-[-3]-5	Cluster_83849|33-[+3]-1-[+1]-13-[-1]-[-3]-3	Cluster_14743|1-[+3]-[+1]-13-[-1]-1-[-3]-275-[-6]-46	Cluster_27377|12-[+1]-29-[-1]-1-[-3]-110-[-7]-59

Cluster_51319|28-[-2]-1-[-5]-[+2]-[+4]-17-[-15]-5-[-11]-8	Cluster_33617|15-[+16]-14-[+3]-[-2]-1-[-5]-[+2]-1-[+4]-117	Cluster_47567|2-[-4]-58-[-6]-15-[-2]-[+5]-1-[+2]-4-[-3]-11

Cluster_49541|[-4]-[-2]-28-[-1]-2-[-3]-75-[-16]-9	Cluster_29228|1-[+3]-[-2]-29-[+2]-[+4]-40-[+16]-131	Cluster_35805|12-[+14]-1-[-2]-29-[+2]-1-[-14]-55-[-3]-62	Cluster_41139|8-[-12]-13-[+12]-[-2]-29-[+2]-1-[-3]-106	Cluster_26020|2-[+3]-[-2]-24-[+10]-26-[+4]-28-[-16]-120

Cluster_45418|86-[+3]-1-[-15]-1-[+5]-2-[+15]-2-[+4]-26	Cluster_39078|117-[+3]-1-[-15]-1-[+5]-2-[+15]-2-[+4]-19

Cluster_34772|41-[-13]-19-[+1]-6-[+12]-12-[+2]-11-[+10]-49	Cluster_46732|104-[-3]-[+2]-1-[-12]-12-[-6]-1-[+1]-15

Cluster_23800|23-[-4]-[-2]-[+5]-1-[+2]-[+4]-98-[-12]-[-3]-71	Cluster_4444|21-[+3]-74-[+7]-291-[+7]-95-[-4]-[-2]-1-[-5]-[+2]-[+4]-3	Cluster_31375|15-[+12]-28-[-4]-[-2]-29-[+2]-[+4]-74-[-6]-31	Cluster_22079|36-[-6]-[-2]-[+5]-2-[+2]-[+6]-110-[+4]-17-[-7]-35

Cluster_18678|15-[+2]-2-[-11]-15-[-2]-78-[-11]-176	Cluster_39697|31-[+2]-[+11]-2-[-2]-135

Cluster_42180|36-[-5]-60-[-6]-[-2]-29-[+2]-[+6]-12	Cluster_34380|83-[-17]-7-[+2]-15-[-7]-2-[-2]-2-[-5]-17	Cluster_47933|101-[+5]-10-[-2]-[+5]-1-[+2]-5

Cluster_43759|60-[+12]-[+1]-1-[-5]-[+2]-89	Cluster_80209|37-[-6]-[+1]-[+5]-1-[-1]-[-12]-3	Cluster_76957|22-[+6]-10-[+12]-[+1]-[-5]-[+2]-16	Cluster_67472|18-[-2]-[+5]-1-[-1]-20-[+5]-27	Cluster_86527|17-[+12]-[+1]-[-5]-1-[+2]-29	Cluster_84047|23-[-2]-[+5]-1-[-1]-37	Cluster_54766|16-[-2]-29-[-1]-[+6]-95	Cluster_62095|17-[-2]-[+5]-1-[-1]-[-12]-78	Cluster_71928|1-[-6]-[+1]-48-[+2]-49	Cluster_72799|31-[-2]-1-[-5]-[-1]-51	Cluster_82319|23-[-2]-[-5]-[-1]-42	Cluster_89409|23-[-6]-[+1]-1-[+5]-2-[+2]-12	Cluster_65478|75-[+1]-[+5]-1-[+2]-22	Cluster_59080|25-[-6]-[+1]-29-[+2]-[+6]-60	Cluster_64835|85-[+1]-[+5]-1-[+2]-15	Cluster_55436|111-[+1]-1-[-5]-[+2]-12

Cluster_27227|86-[+17]-12-[+12]-[-2]-30-[+2]-88	Cluster_96680|19-[+12]-[-2]-13-[+2]-28	Cluster_60697|31-[-2]-29-[+2]-[-12]-23-[+7]-17	Cluster_30872|75-[+1]-96-[-2]-29-[+2]-[-12]-7	Cluster_52668|20-[-2]-13-[+2]-[-12]-116	Cluster_87629|41-[+12]-[-2]-29-[+2]-4

Cluster_60057|7-[+12]-[+1]-[+5]-1-[+2]-[-12]-30-[+11]-22	Cluster_39902|16-[+12]-[+1]-[+5]-1-[+2]-[-12]-137	Cluster_49343|13-[+12]-28-[+5]-1-[+2]-9-[-12]-97

Cluster_54279|94-[+12]-[+1]-[-5]-[+2]-[-3]-2	Cluster_37984|9-[+1]-1-[-5]-[+2]-39-[-3]-44-[+7]-41

Cluster_12006|20-[-2]-12-[+2]-19-[-3]-138-[-3]-203	Cluster_55625|34-[-1]-1-[-3]-16-[+3]-1-[-2]-56	Cluster_48446|12-[-1]-1-[-3]-18-[+3]-1-[-2]-100

Cluster_45258|118-[-6]-[+1]-[+5]-1-[-1]-[+6]-7	Cluster_84029|17-[+12]-[+1]-[+5]-1-[-1]-[+6]-18	Cluster_97933|14-[+1]-1-[-5]-[-1]-[+6]-10

Cluster_52702|46-[+2]-2-[+7]-15-[-2]-68	Cluster_48482|77-[+2]-2-[+7]-[-2]-65

Cluster_82821|8-[-4]-2-[+1]-12-[+2]-2-[+4]-27	Cluster_65771|1-[-4]-2-[+1]-12-[+2]-91	Cluster_64372|60-[-15]-21-[-1]-1-[-2]-22

Cluster_62703|17-[-6]-24-[-1]-2-[+4]-18-[+3]-[+1]-17	Cluster_64144|1-[+3]-[-2]-6-[-4]-2-[-1]-[-3]-59	Cluster_71491|41-[-1]-1-[+4]-17-[+3]-[+1]-14	Cluster_54768|87-[-1]-[-3]-17-[-4]-1-[+1]-7	Cluster_70134|12-[-1]-1-[+4]-18-[+3]-[+1]-45	Cluster_32320|163-[-1]-2-[+4]-18-[+3]-1-[+1]-15	Cluster_61981|59-[-1]-2-[+4]-16-[-4]-2-[+1]-15

Cluster_21436|121-[-1]-1-[-3]-19-[+3]-1-[+1]-23-[-16]-45-[+7]-20	Cluster_24515|4-[+12]-65-[-11]-54-[+16]-25-[-1]-1-[-3]-19-[+3]-1-[+1]-25

Cluster_82317|13-[+1]-[+5]-1-[-1]-[+6]-36	Cluster_47501|16-[+1]-29-[-1]-[+6]-117	Cluster_24846|104-[-6]-[-2]-13-[-1]-[+6]-139	Cluster_38685|42-[-12]-102-[+1]-28-[-1]-[+6]-7	Cluster_56170|2-[+12]-[+1]-24-[-1]-[+6]-99

Cluster_26457|23-[-13]-3-[-6]-[-2]-1-[-5]-[+2]-[+6]-22-[+10]-89	Cluster_20943|13-[-6]-[-2]-[+5]-1-[+2]-[+6]-117-[-15]-82-[-16]-5

Cluster_70548|9-[-1]-2-[+7]-[+1]-67	Cluster_44804|23-[-1]-[-7]-2-[+1]-11-[-12]-111	Cluster_35833|176-[-1]-[-7]-2-[+1]-15	Cluster_84671|3-[+12]-[+1]-30-[-1]-44	Cluster_67765|47-[+12]-[+1]-30-[-1]-18	Cluster_21034|192-[+12]-[+1]-29-[-1]-86

Cluster_45879|76-[+11]-18-[-2]-30-[+2]-29	Cluster_41106|20-[-2]-29-[+2]-2-[+7]-76-[+11]-15	Cluster_62464|17-[-2]-13-[+2]-26-[+11]-50

Cluster_102828|20-[+3]-28-[+2]-[+4]-1	Cluster_71655|7-[+12]-12-[-4]-[-2]-22-[-3]-49

Cluster_35931|6-[-11]-[+1]-1-[-5]-[-1]-1-[-3]-136	Cluster_37889|3-[+3]-[+1]-12-[-1]-2-[-14]-5-[-11]-54-[+11]-39

Cluster_14928|13-[-13]-24-[+2]-[-12]-312	Cluster_60931|42-[+13]-44-[-2]-13-[-1]-8	Cluster_19784|145-[+12]-38-[+2]-93-[+13]-46	Cluster_29582|52-[+2]-25-[-1]-2-[-12]-102-[-1]-36

Cluster_30811|37-[-2]-1-[-5]-[+2]-[-12]-10-[+2]-96-[+7]-8	Cluster_35085|135-[-12]-6-[+16]-12-[-2]-[+5]-1-[+2]-[-12]-7	Cluster_16094|12-[-2]-[+5]-1-[+2]-[+6]-99-[+3]-51-[+2]-120	Cluster_15578|26-[-2]-1-[-5]-[+2]-10-[-14]-45-[-2]-153-[-3]-48	Cluster_11881|132-[+3]-50-[-4]-[-2]-[+5]-1-[+2]-106-[-2]-48

Cluster_47427|85-[+16]-10-[-6]-[-2]-[+5]-2-[+15]-2-[+6]-7	Cluster_22311|31-[+18]-178-[-6]-[+1]-1-[-5]-[+2]-[+6]-6

Cluster_80385|67-[+12]-[-2]-[+5]-20	Cluster_82084|[+12]-[-2]-1-[-5]-83

Cluster_70577|11-[+11]-17-[+12]-[+1]-2-[-5]-[+2]-[+6]-3	Cluster_61671|1-[-11]-3-[-13]-1-[+12]-[+1]-13-[+2]-[-12]-22

Cluster_33618|18-[+18]-105-[+14]-1-[-2]-29-[+2]-[-14]-7	Cluster_37754|40-[+18]-11-[+12]-68-[+13]-[-2]-12-[+2]-10

Cluster_4893|21-[+12]-5-[+2]-[+11]-2-[-2]-41-[-13]-205-[-6]-108-[+18]-67	Cluster_14978|7-[+12]-[-2]-28-[+2]-[+6]-125-[+12]-24-[+7]-34-[+18]-74

Cluster_42565|73-[+7]-[+1]-17-[+2]-[+6]-61	Cluster_39409|16-[+1]-19-[+16]-13-[+2]-[+6]-129

Cluster_13675|80-[-15]-39-[-17]-[-17]-8-[+2]-1-[-7]-113-[+7]-25	Cluster_18447|26-[-13]-30-[+15]-1-[+7]-[+1]-83-[-13]-70-[+7]-19

Cluster_124681|5-[-4]-[-2]-34	Cluster_88810|1-[-4]-[-2]-90	Cluster_90051|5-[+2]-[+4]-84

Cluster_57321|25-[-2]-30-[-1]-32-[+13]-32	Cluster_69398|67-[+13]-27-[+12]-[-2]-15

Cluster_70135|22-[-3]-20-[+3]-[+1]-63	Cluster_43934|113-[-1]-[-3]-20-[+3]-44	Cluster_18598|27-[-3]-19-[+3]-1-[+1]-5-[-3]-258

Cluster_101196|4-[+3]-[+1]-36-[-7]-4	Cluster_39807|65-[-7]-53-[-1]-28-[-7]-7-[-3]-3

Cluster_86063|2-[+7]-12-[-2]-29-[-1]-15	Cluster_36882|9-[+1]-12-[+2]-3-[-14]-48-[-7]-97	Cluster_11186|140-[+1]-12-[+2]-2-[+7]-253

Cluster_39405|1-[-3]-9-[+2]-3-[-14]-81-[+11]-72	Cluster_39796|43-[-14]-7-[+13]-5-[+12]-69-[+2]-28-[-3]-2

Cluster_52945|104-[+1]-32-[+13]-20	Cluster_108862|25-[+1]-8-[-13]-21

Cluster_122922|27-[+3]-1-[+1]-14	Cluster_75296|33-[-1]-1-[-3]-81	Cluster_117137|17-[+3]-1-[+1]-30	Cluster_71269|13-[+3]-14-[+1]-97

Cluster_76640|18-[-2]-29-[+2]-58	Cluster_85148|37-[-2]-29-[+2]-23	Cluster_56533|47-[-2]-29-[+2]-74	Cluster_77271|16-[-2]-30-[+2]-57	Cluster_90025|14-[+2]-33-[-2]-34	Cluster_45545|106-[-2]-76-[+2]-2	Cluster_38680|10-[-2]-30-[+2]-170	Cluster_39084|23-[+2]-18-[-2]-168

Cluster_43758|119-[+2]-[+6]-85	Cluster_58846|104-[-6]-[-2]-52	Cluster_64811|66-[+6]-48-[-2]-30

Cluster_95236|80-[+2]-21	Cluster_116961|24-[-2]-47	Cluster_102115|54-[+2]-38	Cluster_114122|61-[-2]-13	Cluster_102837|13-[+2]-78	Cluster_30394|198-[+2]-83	Cluster_102152|13-[+2]-78	Cluster_91848|59-[-2]-48

Cluster_28612|40-[+2]-[-3]-31-[-1]-[-3]-19-[+3]-[+1]-29-[+13]-22	Cluster_20636|85-[-3]-87-[-1]-1-[-3]-18-[+3]-1-[+1]-8-[+9]-11

Cluster_88150|25-[-1]-[+6]-18-[+1]-26	Cluster_43270|55-[+1]-47-[-6]-[+1]-29-[+2]-16	Cluster_68905|14-[-1]-23-[-6]-1-[+1]-14-[+2]-25	Cluster_37146|40-[+16]-29-[-1]-23-[-6]-1-[+1]-92	Cluster_51330|30-[-1]-23-[-6]-1-[+1]-96

Cluster_32665|69-[+16]-10-[-2]-31-[+2]-13-[-10]-51	Cluster_33912|101-[+10]-36-[+2]-18-[-2]-17

Cluster_149865|33-[-3]-2	Cluster_80574|124-[+3]-10	Cluster_98933|96-[-3]-9	Cluster_103568|21-[+3]-77	Cluster_84938|30-[-3]-97	Cluster_134081|10-[-3]-45	Cluster_82784|105-[+3]-25	Cluster_102825|97-[-3]-2	Cluster_108447|88-[-3]-2

Cluster_72017|92-[+9]-28	Cluster_87966|62-[+9]-29

Cluster_122379|7-[+14]-2-[+1]-30	Cluster_82081|62-[+14]-3-[+1]-39

Cluster_53979|140-[-2]-11-[-1]-6	Cluster_63931|69-[+1]-23-[+2]-40	Cluster_100112|12-[+1]-30-[+2]-24	Cluster_81754|41-[-1]-18-[-2]-27	Cluster_97337|19-[+2]-18-[+1]-32	Cluster_16093|325-[+1]-30-[+2]-22	Cluster_28456|62-[-1]-33-[-2]-168	Cluster_61902|19-[+2]-65-[-1]-53

Cluster_34484|32-[-1]-34-[+1]-164	Cluster_85165|14-[-1]-39-[+1]-36	Cluster_64561|96-[+1]-10-[-1]-24	Cluster_73311|5-[-1]-9-[+1]-97

Cluster_38335|44-[+16]-65-[-18]-23-[-14]-38-[+3]-11	Cluster_42089|84-[+16]-23-[+18]-33-[-3]-33-[-12]-2

Cluster_142276|28-[+4]-14	Cluster_131464|37-[-4]-20	Cluster_135995|45-[-4]-6

Cluster_19898|324-[+2]-14-[-3]-1	Cluster_19472|17-[-2]-278-[+3]-12

Cluster_68631|13-[+13]-37-[-18]-67	Cluster_42852|34-[-18]-129-[-13]-27

Cluster_54767|28-[-1]-156	Cluster_154375|10-[+1]-11	Cluster_61484|146-[+1]-21	Cluster_53921|142-[-1]-45

Cluster_46589|134-[+18]-12-<-15>-33	Cluster_140646|11-[+18]-23	Cluster_91845|31-[-18]-72	Cluster_68654|40-[-18]-106

Cluster_82080|95-[-6]-26-[+6]-2	Cluster_121809|21-[-6]-6-[+6]-36

