Cluster_70090|25-[+11]-12-[+1]-8-[-1]-20	Cluster_26579|28-[+1]-155-[+1]-5-[-7]-19-[-11]-1	Cluster_67941|25-[+1]-3-[+1]-1-[+11]-6-[+16]-5	Cluster_25241|73-[-11]-38-[-1]-11-[+1]-24-[-1]-44

Cluster_33900|4-[+12]-11-[-9]-24-[+4]-2-[+1]-5-[-11]-1-[-1]-60	Cluster_22607|34-[+1]-6-[-5]-6-[-1]-1-[-11]-3-[-1]-[+4]-100	Cluster_13152|86-[-17]-29-[+1]-31-[+1]-16-[+1]-31-[+1]-36-[-7]-37

Cluster_17828|79-[+7]-27-[-2]-28-[-16]-5-[-3]-158	Cluster_16275|163-[-3]-41-[+3]-5-[+16]-41-[+2]-42

Cluster_1838|5-[-12]-30-[-1]-49-[-1]-2-[-5]-1-[+1]-5-[-11]-223-[-17]-274	Cluster_268|93-[-14]-204-[+1]-304-[+15]-7-[-1]-75-[-6]-15-[+1]-1-[+12]-30

Cluster_29725|34-[+1]-1-[+11]-4-[-1]-2-[-4]-126	Cluster_20133|117-[+1]-1-[+11]-5-[-1]-2-[-4]-1-[+1]-79

Cluster_35992|97-[-3]-40-[+3]-5-[+16]-27	Cluster_31696|43-[-16]-5-[-3]-40-[+3]-103	Cluster_19623|19-[-16]-5-[-3]-40-[+3]-63-[+3]-112

Cluster_25541|44-[-9]-17-[-5]-1-[+1]-5-[-11]-1-[-1]-118	Cluster_44208|69-[+9]-41-[+1]-[+11]-[-1]-8	Cluster_19284|118-[+9]-86-[-1]-11-[+1]-30-[+9]-2-[-6]-21	Cluster_13478|126-[+1]-1-[+1]-20-[+6]-74-[-5]-58-[-3]-24	Cluster_21037|18-[+1]-21-[+1]-25-[-12]-52-[+3]-92-[+9]-3	Cluster_31700|4-[+1]-21-[-1]-145-[-8]-3-[+9]-11

Cluster_23653|92-[-12]-30-[-1]-1-[+5]-2-[+1]-10-[+12]-51	Cluster_78947|19-[-12]-2-[-1]-14-[-1]-13	Cluster_64073|1-[-12]-[-1]-16-[+1]-62	Cluster_44879|21-[+12]-92-[+1]-13-[-1]-8	Cluster_48728|6-[-12]-74-[+1]-34-[+1]-7	Cluster_7423|53-[+12]-267-[+7]-[+1]-26-[-1]-86	Cluster_61188|55-[-4]-5-[-1]-18-[+1]-7

Cluster_27184|97-[+1]-1-[+1]-30-[-1]-24-[-1]-10	Cluster_49633|82-[+1]-9-[-1]-1-[+1]-12	Cluster_18485|54-[+1]-10-[+1]-35-[+1]-170	Cluster_6135|[+1]-14-[+1]-16-[-1]-[+1]-40-[+1]-84-[-3]-193

Cluster_13818|36-[-6]-91-[-15]-53-[-1]-62-[-3]-41-[+3]-19	Cluster_16344|29-[+1]-25-[-1]-66-[+15]-40-[+6]-141

Cluster_45794|13-[+3]-10-[-3]-42-[-2]-15-[+12]-21	Cluster_51656|58-[+2]-14-[+3]-26-[-3]-13

Cluster_26176|79-[-3]-38-[+3]-68-[-3]-28	Cluster_37957|40-[-3]-33-[-3]-42-[+3]-33	Cluster_62038|13-[+3]-28-[-3]-2-[+3]-28

Cluster_12853|152-[+11]-7-[-1]-1-[+5]-2-[+1]-5-[+11]-7-[-1]-2-[-4]-1-[+1]-22	Cluster_17498|38-[+1]-6-[+4]-2-[+1]-21-[-1]-1-[+4]-2-[+1]-19-[-1]-9-[-9]-40

Cluster_32619|26-[-5]-101-[+5]-7-[-1]-21-[-1]-1	Cluster_17019|12-[+1]-1-[+1]-117-[-5]-145-[-15]-11	Cluster_51959|86-[-5]-3-[+1]-9-[-1]-12	Cluster_27206|80-[+1]-25-[-1]-60-[-5]-54

Cluster_44579|5-[+8]-87-[+7]-18-[-1]-16-[+1]-7	Cluster_46875|17-[-7]-38-[+1]-25-[-1]-59	Cluster_71107|35-[-7]-14-[+1]-13-[+1]-14	Cluster_84681|25-[-1]-3-[-1]-[-7]-22	Cluster_27166|22-[+1]-8-[-1]-109-[-7]-40-[-2]-25

Cluster_32798|92-[-3]-41-[+3]-31-[+9]-34	Cluster_63247|62-[+9]-5-[+3]-14-[-3]-13

Cluster_89075|9-[+1]-9-[-1]-15-[+9]-9	Cluster_14752|27-[-9]-14-[-1]-8-[-1]-44-[+17]-225

Cluster_67977|13-[-3]-41-[+3]-34	Cluster_82833|16-[+3]-11-[-3]-42	Cluster_67128|31-[+3]-28-[-3]-41	Cluster_71881|16-[-3]-39-[+3]-35	Cluster_49665|72-[+3]-28-[-3]-44	Cluster_82807|23-[+3]-10-[-3]-36	Cluster_47541|121-[+3]-19-[-3]-13	Cluster_55694|15-[-3]-41-[+3]-67	Cluster_66275|13-[-3]-41-[+3]-48	Cluster_62033|30-[-3]-40-[+3]-42	Cluster_49113|26-[-3]-38-[+3]-81	Cluster_65795|72-[+3]-10-[-3]-21	Cluster_38914|25-[-3]-41-[+3]-119	Cluster_17355|38-[-3]-41-[+3]-215	Cluster_72810|27-[-3]-39-[+3]-22	Cluster_58424|24-[-3]-39-[+3]-58	Cluster_63625|47-[+3]-27-[-3]-34	Cluster_82808|44-[+3]-11-[-3]-14	Cluster_56462|86-[+3]-28-[-3]-12	Cluster_84497|35-[-3]-20-[+3]-7

Cluster_75249|13-[+3]-31-[+2]-51	Cluster_42945|151-[-2]-10-[-3]-20

Cluster_22773|61-[-6]-59-[+14]-37-[-3]-4-<-9>-22-[+3]-19	Cluster_56855|13-[+3]-25-[-3]-8-[+14]-30	Cluster_54289|16-[+6]-33-[+3]-27-[+3]-41	Cluster_10539|6-[+14]-268-[-3]-42-[+3]-74

Cluster_10645|12-[-5]-1-[+1]-14-[+1]-6-[+4]-2-[+1]-14-[+1]-6-[+4]-2-[+1]-14-[+1]-114	Cluster_11441|8-[+1]-3-[+1]-6-[-12]-42-[+1]-3-[+1]-6-[-12]-42-[+1]-3-[+1]-38-[+16]-21

Cluster_132188|18-[-3]-19	Cluster_117536|29-[+3]-29	Cluster_106994|13-[-3]-58	Cluster_114072|19-[-3]-42

Cluster_78945|51-[+3]-11-[+2]-[+6]-11	Cluster_24243|17-[+3]-19-[+2]-33-[+6]-105-[+17]-63

Cluster_2361|2-[+12]-116-[-12]-150-[-4]-5-[-1]-2-[-15]-216-[-5]-12-[+14]-1-[-3]-25	Cluster_4464|27-[-12]-1-[-1]-77-[-6]-20-[-1]-2-[-15]-168-[+11]-49-[+3]-58-[-3]-25

Cluster_8393|31-[+7]-88-[-12]-1-[-1]-107-[+1]-1-[+12]-76-[+12]-28-[+2]-22	Cluster_8344|195-[-11]-57-[-12]-1-[-1]-62-[+3]-4-[+1]-1-[+12]-37

Cluster_55092|34-[-5]-1-[+1]-106	Cluster_32803|61-[-1]-59-[-5]-105

Cluster_57256|29-[-1]-56-[+16]-51	Cluster_68004|57-[-16]-8-[+1]-45

Cluster_69761|31-[+1]-7-[-1]-38-[+6]-2	Cluster_71559|19-[-1]-19-[-1]-21-[+6]-13	Cluster_46397|24-[-6]-89-[+1]-26-[-1]-2	Cluster_63643|35-[+1]-18-[+1]-16-[+6]-22	Cluster_85743|9-[+6]-24-[+1]-7-[+1]-9	Cluster_75829|47-[-1]-7-[+6]-2-[-1]-11

Cluster_115274|49-[-2]-15	Cluster_133649|21-[+2]-25	Cluster_122370|27-[-2]-36	Cluster_54031|114-[-2]-71

Cluster_83381|14-[+1]-26-[-1]-28	Cluster_84543|36-[+1]-29-[-1]-1	Cluster_76766|40-[+1]-7-[-1]-33	Cluster_80021|12-[-1]-21-[-1]-40	Cluster_91161|11-[+1]-20-[+1]-24	Cluster_86937|32-[+1]-21-[+1]-9	Cluster_78621|38-[-1]-13-[-1]-24	Cluster_55787|20-[+1]-9-[-1]-99	Cluster_89311|18-[+1]-23-[+1]-17	Cluster_100698|19-[+1]-20-[+1]-1	Cluster_46669|113-[+1]-25-[-1]-8	Cluster_70480|79-[+1]-7-[-1]-4	Cluster_76765|68-[+1]-8-[-1]-4	Cluster_75779|17-[-1]-16-[+1]-49	Cluster_82556|25-[+1]-9-[-1]-36	Cluster_70943|19-[-1]-21-[-1]-52	Cluster_89958|27-[+1]-21-[+1]-9	Cluster_53315|6-[+1]-12-[+1]-109	Cluster_52649|5-[+1]-20-[+1]-112	Cluster_55702|80-[+1]-26-[-1]-14	Cluster_55054|115-[+1]-8-[-1]-7	Cluster_16008|297-[-1]-21-[-1]-35	Cluster_109751|25-[-1]-2-[-1]-1	Cluster_56866|86-[+1]-9-[-1]-30	Cluster_73221|61-[+1]-22-[-1]-4	Cluster_22782|250-[-1]-16-[+1]-6	Cluster_65511|48-[-1]-21-[-1]-34	Cluster_78357|20-[+1]-22-[-1]-34	Cluster_74287|13-[-1]-16-[-1]-56	Cluster_88150|23-[-1]-18-[-1]-19	Cluster_52647|100-[+1]-26-[-1]-11	Cluster_37489|166-[+1]-6-[-1]-17	Cluster_88136|19-[+1]-36-[-1]-5	Cluster_44012|151-[-1]-3-[-1]-11	Cluster_46434|62-[+1]-27-[-1]-66	Cluster_55879|8-[+1]-7-[-1]-112	Cluster_77318|32-[+1]-4-[+1]-42	Cluster_52631|115-[+1]-8-[-1]-14	Cluster_81735|13-[-1]-11-[+1]-46	Cluster_57918|69-[-1]-20-[-1]-33	Cluster_88148|21-[-1]-16-[+1]-22	Cluster_56789|12-[+1]-21-[+1]-92	Cluster_33975|8-[+1]-4-[+1]-195	Cluster_82811|33-[-1]-17-[-1]-19	Cluster_86357|19-[+1]-23-[-1]-21	Cluster_37972|16-[+1]-1-[+1]-169	Cluster_96548|20-[+1]-4-[+1]-23	Cluster_88745|12-[-1]-4-[-1]-42	Cluster_98698|15-[+1]-27-[-1]-2	Cluster_46359|16-[-1]-34-[-1]-107	Cluster_82203|32-[-1]-13-[-1]-25	Cluster_97337|12-[+1]-8-[-1]-26	Cluster_83386|30-[+1]-3-[+1]-35	Cluster_44264|66-[+1]-27-[-1]-71	Cluster_64927|94-[+1]-5-[+1]-6	Cluster_66257|61-[+1]-16-[+1]-25	Cluster_77672|35-[+1]-3-[+1]-26	Cluster_51283|3-[+1]-1-[-1]-137	Cluster_76250|37-[-1]-14-[+1]-29

Cluster_27351|9-[-16]-4-[-3]-37-[+15]-67-[-12]-[+12]-25-[+6]-9	Cluster_46295|16-[-6]-35-[+12]-64-[-12]-5-[-15]-23

Cluster_19597|4-[+15]-6-[+12]-44-[+9]-270	Cluster_29713|30-[-9]-46-[-12]-141-[+15]-29

Cluster_45797|16-[+17]-55-[+2]-12-[-5]-24-[+1]-6	Cluster_31876|39-[+1]-35-[-5]-28-[-2]-22-[+8]-58

Cluster_86353|9-[+3]-4-[-1]-48	Cluster_95916|16-[-1]-18-[+3]-14	Cluster_62795|51-[+1]-35-[+3]-24	Cluster_64496|39-[-3]-19-[+1]-5-<+9>-27	Cluster_39182|10-[+1]-153-[+3]-20

Cluster_111186|7-[-1]-60	Cluster_126123|19-[-1]-26	Cluster_68470|51-[+1]-87	Cluster_65354|37-[+1]-108	Cluster_107690|30-[+1]-42	Cluster_83384|81-[-1]-27	Cluster_105894|61-[-1]-13	Cluster_96619|31-[-1]-57	Cluster_111141|41-[+1]-26	Cluster_59989|120-[+1]-37	Cluster_61634|74-[+1]-80	Cluster_116832|22-[-1]-37	Cluster_122396|28-[+1]-23	Cluster_98629|6-[+1]-79	Cluster_73815|9-[+1]-118	Cluster_50602|140-[+1]-44

Cluster_65352|63-[-6]-14-[-15]-49-[+6]-5	Cluster_50528|17-[-6]-2-[+1]-19-[+15]-13-[+6]-78

Cluster_34394|14-[-7]-141-[+1]-59	Cluster_85756|10-[+1]-19-[+7]-55

Cluster_39409|20-[+6]-28-[-9]-12-[-1]-133	Cluster_43378|110-[-6]-8-[+1]-35-[+9]-23

Cluster_8707|125-[-4]-1-[+1]-12-[+8]-3-[+8]-3-[+8]-40-[-3]-219	Cluster_10470|148-[-7]-3-[+8]-32-[-8]-30-[-1]-52-[+1]-63-[+1]-25

Cluster_30981|19-[+1]-21-[-1]-111-[-15]-47	Cluster_11500|18-[-1]-3-[-1]-167-[-15]-198

Cluster_72799|1-[+2]-11-[+1]-21-[+1]-26	Cluster_83972|12-[-2]-6-[+1]-8-[-1]-12

Cluster_104138|31-[-1]-12-[+6]-17	Cluster_49013|8-[+6]-157-[-1]-8	Cluster_71423|16-[+1]-15-[+6]-86

Cluster_37265|13-[-6]-26-[-1]-[-7]-164	Cluster_52974|30-[-6]-4-[-1]-111-[-7]-1

Cluster_30881|21-[-3]-100-[-1]-18-[-1]-26	Cluster_28585|148-[-1]-16-[+1]-23-[+3]-11	Cluster_28857|91-[+3]-44-[-16]-13-[+1]-17-[-1]-2	Cluster_33580|14-[+3]-71-[+1]-16-[+1]-68

