Cluster_45245|97-[-1]-[-10]-10-[+1]-4-[+6]-24	Cluster_44881|19-[+7]-38-[-1]-10-[+10]-[+1]-69	Cluster_75645|13-[+17]-24-[-1]-10-[+10]-[+1]-15	Cluster_82304|51-[+1]-7-[+10]-[+1]-15	Cluster_59467|8-[-1]-10-[+10]-[+1]-51-[+5]-31	Cluster_86413|41-[-1]-10-[+10]-[+1]-15	Cluster_80617|37-[-1]-[-10]-10-[+1]-29	Cluster_33606|39-[-1]-[-10]-10-[+1]-98-[+4]-52	Cluster_60795|81-[-1]-10-[+10]-[+1]-26	Cluster_37943|37-[+7]-68-[+1]-30-[-1]-3-[+4]-20	Cluster_35833|15-[-1]-10-[+10]-[+1]-176	Cluster_70548|9-[-1]-10-[+10]-[+1]-13-[+3]-27	Cluster_41146|46-[+1]-30-[-1]-19-[+7]-71	Cluster_51680|41-[+7]-48-[+1]-3-[+6]-1-[+1]-13	Cluster_41633|50-[-1]-10-[+10]-[+1]-117	Cluster_41148|10-[-1]-6-[+5]-4-[+1]-90-[+7]-38	Cluster_70825|47-[-1]-10-[+10]-[+1]-38	Cluster_55070|98-[-1]-[-10]-3-[-1]-32	Cluster_24842|68-[+8]-121-[-1]-11-[-10]-9-[+7]-17	Cluster_67672|36-[+1]-4-[-10]-5-[-1]-27-[+12]-3

Cluster_58844|19-[-13]-53-[+1]-30-[-1]-1	Cluster_58148|16-[+1]-3-[-3]-[-1]-11-[+13]-32	Cluster_32408|17-[+1]-30-[-1]-41-[-13]-18-[+3]-63	Cluster_30872|145-[+13]-14-[+1]-29-[-1]-[-9]-3

Cluster_36012|25-[+12]-46-[-1]-[-10]-7-[-1]-53-[+1]-14	Cluster_47496|9-[-18]-68-[+12]-9-[+1]-30-[-1]-11	Cluster_43473|18-[+2]-3-[+1]-29-[-1]-22-[-1]-61

Cluster_50640|6-[+1]-30-[-1]-3-[+6]-99	Cluster_44302|23-[-6]-81-[+1]-30-[-1]-[-9]-10	Cluster_59328|2-[-4]-19-[+1]-57-[+1]-2-[+6]-17

Cluster_66852|22-[-4]-5-[+2]-18-[+10]-[+1]-40	Cluster_76640|[-4]-2-[-2]-31-[-1]-57	Cluster_97546|27-[+1]-3-[+6]-[+2]-10	Cluster_48440|12-[+1]-3-[+6]-21-[-9]-86-[+4]-23	Cluster_84047|38-[+1]-3-[+6]-[+2]-21	Cluster_76957|14-[-2]-[-6]-2-[-1]-[-9]-43	Cluster_64553|32-[-4]-1-[-2]-5-[+6]-32-[-2]-17	Cluster_65693|76-[-2]-[-6]-3-[-1]-[-9]-4	Cluster_84043|7-[+16]-[+1]-33-[+2]-2-[+4]-20	Cluster_82285|22-[-4]-1-[-2]-32-[-1]-[-9]-10	Cluster_80212|33-[+16]-[+1]-14-[+2]-1-[+4]-20	Cluster_75172|37-[-4]-2-[-2]-[-6]-3-[-1]-[-16]-7	Cluster_52607|105-[-2]-[-6]-3-[-1]-24	Cluster_54108|104-[-2]-[-6]-3-[-1]-[-9]-5	Cluster_48318|51-[+9]-[+1]-3-[+6]-[+2]-76	Cluster_65478|53-[+16]-5-[-2]-5-[+6]-1-[+1]-19	Cluster_67671|14-[+1]-3-[+6]-1-[+2]-8-[-17]-57	Cluster_47277|12-[-2]-[-6]-3-[-1]-134	Cluster_57682|23-[-2]-48-[-2]-[-6]-6-[+1]-12	Cluster_97933|14-[+1]-3-[+6]-[+2]-23	Cluster_47421|69-[-1]-[-6]-4-[+2]-18-[+3]-30

Cluster_62075|31-[-1]-4-[-5]-3-[-1]-76	Cluster_33846|55-[-1]-4-[-5]-6-[+1]-[+9]-123	Cluster_34578|182-[-1]-6-[+5]-4-[+1]-16	Cluster_40140|6-[+4]-21-[-1]-4-[-5]-3-[-1]-135	Cluster_38454|30-[-1]-4-[-5]-5-[+1]-128-[-17]-9	Cluster_39697|31-[-1]-6-[+5]-4-[+1]-135	Cluster_36836|42-[-1]-6-[+5]-5-[+1]-94-[+4]-21	Cluster_43748|40-[-1]-4-[-5]-6-[+1]-9-[+3]-83	Cluster_53359|25-[-1]-6-[+5]-4-[+1]-103	Cluster_35864|17-[+1]-3-[+5]-1-[-1]-94-[+11]-55	Cluster_43466|77-[+1]-3-[+5]-4-[+1]-86	Cluster_52863|48-[-1]-4-[-5]-6-[+1]-80	Cluster_82860|47-[-1]-4-[-5]-6-[+1]-15	Cluster_77875|18-[-1]-6-[+5]-4-[+1]-53	Cluster_42671|144-[-1]-6-[+5]-1-[-1]-22	Cluster_48441|8-[+1]-3-[+5]-4-[+1]-138

Cluster_48699|68-[-2]-3-[+9]-11-[-1]-4-[-5]-3-[-1]-19	Cluster_43270|1-[+9]-[+1]-3-[+6]-1-[+1]-52-[-3]-63	Cluster_50007|10-[+16]-[+1]-19-[-1]-3-[+4]-57-[+3]-24

Cluster_17011|22-[+1]-3-[+5]-4-[+1]-97-[-18]-14-[-1]-160	Cluster_31371|95-[-13]-1-[+6]-16-[-1]-6-[+5]-4-[+1]-33	Cluster_24721|54-[+7]-28-[+18]-28-[-1]-17-[-1]-35-[+2]-53	Cluster_12006|20-[+1]-12-[-1]-6-[-3]-139-[-7]-16-[-10]-164

Cluster_4893|40-[+1]-3-[+5]-4-[+1]-429-[+14]-12	Cluster_59642|12-[+1]-30-[-1]-[-9]-13-[-14]-22	Cluster_27625|93-[+14]-76-[+1]-12-[-1]-20

Cluster_84665|8-[+16]-[+1]-29-[-1]-[-16]-22	Cluster_70578|45-[+16]-9-[+3]-23-[-1]-[-16]-12	Cluster_74751|23-[+16]-[+1]-29-[-1]-[-16]-26	Cluster_59643|76-[+16]-[+1]-30-[-1]-[-16]-6	Cluster_77378|22-[-16]-6-[+3]-23-[-1]-[-16]-24	Cluster_74452|38-[+10]-4-[+16]-[+1]-9-[-1]-21	Cluster_64546|33-[+16]-[+1]-30-[-1]-3-[+4]-35	Cluster_73704|46-[+16]-[+1]-30-[-1]-[-16]-2	Cluster_88148|11-[+16]-[+1]-9-[-9]-6-[-1]-[-16]-12	Cluster_43584|134-[+1]-[-12]-2-[-1]-[-16]-11	Cluster_78429|31-[+16]-[+1]-16-[+1]-[+4]-25	Cluster_14475|15-[-2]-285-[+16]-[+1]-30-[-1]-[-16]-9	Cluster_23668|207-[+16]-1-[+1]-30-[-1]-[-16]-29	Cluster_77794|16-[+16]-[+1]-12-[-1]-[-16]-44	Cluster_27227|37-[+16]-101-[+1]-3-[+6]-1-[+1]-86

Cluster_35184|94-[+11]-21-[+16]-[+1]-29-[-1]-3-[+4]-8	Cluster_35805|16-[-4]-3-[+1]-29-[-1]-[-16]-64-[-10]-59

Cluster_8679|114-[-11]-52-[+10]-40-[+1]-3-[+5]-28-[+3]-10-[-6]-72-[-7]-55	Cluster_5087|8-[-2]-89-[+1]-70-[-18]-36-[-5]-154-[+6]-66-[+1]-46-[+7]-19

Cluster_81157|29-[+16]-9-[+3]-22-[-1]-3-[+4]-6	Cluster_59310|2-[+2]-1-[+3]-5-[+2]-[-16]-77	Cluster_60369|19-[+7]-35-[+16]-11-[+3]-12-[+2]-3-[+4]-4	Cluster_61231|32-[+16]-11-[+3]-25-[+2]-[-16]-42	Cluster_46723|50-[-10]-53-[+16]-12-[+3]-8-[+2]-2-[+4]-7	Cluster_49541|7-[+16]-9-[+3]-22-[-1]-3-[+4]-102	Cluster_49275|110-[+2]-25-[-3]-9-[-16]-6	Cluster_63713|4-[-4]-2-[-2]-23-[-3]-10-[-16]-65	Cluster_69632|49-[-4]-2-[-2]-22-[-3]-11-[-16]-5	Cluster_117137|9-[+4]-9-[+2]-[-16]-23	Cluster_52339|57-[-4]-3-[-2]-25-[-3]-11-[-16]-39	Cluster_56507|6-[+16]-11-[+3]-25-[+2]-95	Cluster_50305|5-[-4]-14-[+3]-7-[+2]-[-16]-115	Cluster_80585|13-[+17]-14-[+16]-11-[+3]-8-[+2]-[-16]-8	Cluster_58056|119-[-4]-23-[+2]-1-[-16]-3	Cluster_51878|98-[-4]-3-[-2]-24-[+2]-[-16]-9	Cluster_59235|9-[+16]-[+3]-7-[+2]-35-[-10]-58	Cluster_35444|4-[-4]-14-[+3]-15-[+16]-174	Cluster_50402|12-[+17]-105-[+3]-7-[+2]-2-[+4]-18	Cluster_29886|135-[+16]-132-[-16]-7|5-[-4]-2-[-2]-103-[-16]-135	Cluster_26850|135-[+16]-103-[+2]-2-[+4]-5

Cluster_33807|12-[+9]-[+1]-30-[-1]-[-9]-65-[+7]-67	Cluster_26272|98-[+8]-22-[+9]-[+1]-31-[-1]-[-9]-7-[+7]-19	Cluster_60057|3-[+9]-[+1]-30-[-1]-[-9]-32-[+5]-24	Cluster_66341|3-[+9]-[+1]-30-[-1]-[-9]-62	Cluster_54766|65-[+18]-17-[+9]-[+1]-29-[-1]-[-9]-1	Cluster_54419|5-[+9]-[+1]-30-[-1]-[-9]-91	Cluster_44893|12-[+1]-30-[-1]-[-9]-4-[+18]-111	Cluster_47875|39-[+1]-48-[-6]-3-[-1]-[-9]-42	Cluster_71023|9-[+9]-[+1]-2-[+4]-14-[-1]-[-9]-47	Cluster_47427|110-[+9]-[+1]-30-[-1]-[-9]-7	Cluster_42435|95-[+9]-[+1]-30-[-1]-[-9]-27	Cluster_43992|24-[+9]-[+1]-30-[-1]-[-9]-104	Cluster_60450|28-[+9]-[+1]-22-[-3]-9-[-9]-18-[-7]-6	Cluster_46110|6-[+9]-[+1]-4-[+6]-9-[-1]-2-[-10]-96	Cluster_48743|108-[+9]-[+1]-30-[-1]-[-9]-5	Cluster_54769|9-[+9]-[+1]-30-[-1]-[-9]-86	Cluster_42681|27-[-5]-76-[+9]-[+1]-29-[-1]-[-9]-11	Cluster_32212|3-[+9]-[+1]-29-[-1]-[-9]-177	Cluster_22205|36-[+9]-[+1]-31-[-1]-[-9]-41-[+1]-78-[-10]-43	Cluster_55140|5-[+9]-8-[-6]-3-[-1]-[-9]-[+18]-95	Cluster_25868|58-[+9]-[+1]-30-[-1]-86-[+2]-62	Cluster_45879|29-[+1]-30-[-1]-[-9]-21-[+5]-35-[-17]-20	Cluster_34965|50-[+9]-[+1]-29-[-1]-[-9]-72-[+9]-30	Cluster_47561|30-[-15]-38-[+9]-[+1]-29-[-1]-[-9]-1	Cluster_70580|3-[+9]-[+1]-29-[-1]-[-9]-55	Cluster_28585|153-[+1]-30-[-1]-[-9]-1-[-2]-35	Cluster_46899|104-[+9]-[+1]-17-[-1]-[-9]-16	Cluster_62453|[+9]-[+1]-12-[-1]-[-9]-93	Cluster_87636|21-[+9]-[+1]-28-[-1]-[-9]-6

Cluster_13482|11-[-10]-82-[-2]-32-[-1]-54-[+7]-183	Cluster_44545|22-[-1]-4-[+5]-2-[-2]-85-[-10]-29	Cluster_41140|17-[+1]-29-[-1]-28-[-2]-46-[-10]-30

Cluster_52336|105-[+9]-[+1]-30-[-1]-12	Cluster_82298|43-[+9]-[+1]-22-[+1]-14	Cluster_73313|3-[+9]-[+1]-30-[-1]-63	Cluster_88158|27-[+9]-[+1]-30-[-1]-11	Cluster_70577|3-[+9]-[+1]-31-[-1]-68	Cluster_46106|123-[+9]-[+1]-30-[-1]-14	Cluster_76348|22-[-4]-3-[+1]-31-[-1]-[-9]-20	Cluster_57634|6-[+9]-[+1]-3-[+6]-1-[+1]-92	Cluster_62447|73-[+1]-30-[-1]-[-9]-15	Cluster_46650|7-[+9]-[+1]-3-[+12]-[-1]-128	Cluster_60371|42-[+5]-14-[+9]-[+1]-30-[-1]-18	Cluster_63667|78-[+9]-[+1]-29-[-1]-10	Cluster_68543|10-[+1]-29-[-1]-[-9]-6-[+11]-31	Cluster_38685|156-[+1]-30-[-1]-[-9]-7	Cluster_24975|36-[+1]-30-[-1]-[-9]-202	Cluster_52540|15-[+1]-29-[-1]-54-[+9]-17-[-10]-10	Cluster_52668|24-[-5]-58-[-9]-9-[+1]-13-[-1]-20	Cluster_39902|12-[+9]-[+1]-30-[-1]-148	Cluster_91819|23-[+9]-[+1]-30-[-1]-10	Cluster_42679|123-[+1]-29-[-1]-[-9]-27	Cluster_58476|19-[+1]-29-[-1]-[-9]-15-[+9]-50	Cluster_81171|28-[+9]-[+1]-30-[-1]-23	Cluster_56205|92-[+9]-[+1]-24-[+1]-19	Cluster_85184|37-[+1]-30-[-1]-[-9]-7	Cluster_55469|91-[+9]-[+1]-33-[+1]-14	Cluster_54323|15-[+1]-28-[-1]-[-9]-96	Cluster_62842|77-[+9]-[+1]-33-[+1]-9	Cluster_101342|23-[-1]-3-[-1]-[-9]-22	Cluster_62100|6-[+9]-[+1]-6-[-1]-33-[+2]-46	Cluster_32996|35-[-1]-33-[+1]-3-[-5]-16-[-15]-80	Cluster_65301|10-[+1]-13-[-1]-[-9]-89	Cluster_61660|81-[+9]-[+1]-29-[-1]-12	Cluster_45246|118-[+9]-[+1]-30-[-1]-22	Cluster_2053|100-[+9]-[+1]-30-[-1]-35-[-4]-565	Cluster_63277|80-[-1]-32-[-1]-[-9]-6	Cluster_71928|1-[+9]-[+1]-25-[-16]-19-[+5]-47

Cluster_61254|13-[+9]-[+1]-3-[+6]-13-[-6]-3-[-1]-[-9]-18	Cluster_55462|9-[+9]-[+1]-2-[+4]-14-[-1]-[-9]-16-[+3]-41	Cluster_76345|42-[+9]-9-[-6]-3-[-1]-[-9]-21

Cluster_49371|18-[+1]-8-[+9]-7-[-1]-[-9]-107	Cluster_41139|8-[-9]-5-[+9]-[+1]-31-[+2]-74-[-2]-23	Cluster_116644|5-[-1]-[-9]-3-[+1]-19	Cluster_66325|10-[+9]-11-[+9]-9-[+3]-27-[+1]-41	Cluster_33821|27-[-1]-[-9]-3-[+9]-[+1]-169	Cluster_10473|24-[-9]-102-[+9]-[+1]-254-[-2]-51	Cluster_17839|33-[+1]-228-[+9]-27-[-6]-3-[-1]-[-9]-4	Cluster_47521|17-[-1]-[-9]-101-[+1]-44

Cluster_70119|38-[+9]-41-[-6]-3-[-1]-[-9]-6	Cluster_80209|37-[+9]-27-[-6]-3-[-1]-14	Cluster_109840|28-[+9]-[+1]-20-[-9]-3	Cluster_62384|53-[+9]-9-[+3]-22-[-1]-[-9]-23

Cluster_60030|9-[+10]-[+1]-12-[-16]-4-[-1]-80	Cluster_29888|144-[+1]-30-[-1]-29-[-10]-31	Cluster_56531|39-[+1]-28-[-1]-[-10]-61

Cluster_48167|1-[-4]-3-[+1]-2-[+6]-[+2]-126	Cluster_35931|8-[-5]-3-[-1]-[-6]-5-[+2]-[-16]-140	Cluster_37291|22-[+1]-3-[+6]-[+2]-162	Cluster_90635|[-4]-[-1]-19-[+2]-2-[+4]-31	Cluster_25059|20-[-2]-[-6]-3-[-1]-233

Cluster_114097|4-[+3]-23-[-1]-[-16]-6	Cluster_114826|4-[+3]-22-[-1]-[-16]-6	Cluster_37984|4-[+16]-49-[-1]-5-[-9]-92-[+10]-41

Cluster_14966|87-[-4]-4-[+10]-205-[+9]-[+1]-32-[+1]-11	Cluster_16801|24-[+9]-[+1]-30-[-1]-48-[+12]-21-[-11]-173	Cluster_15500|12-[+1]-12-[-1]-[-9]-169-[-2]-1-[+4]-19-[-5]-64	Cluster_15456|68-[-1]-2-[-12]-2-[-1]-[-9]-47-[-1]-194

Cluster_64138|6-[-4]-2-[-2]-5-[+12]-1-[+2]-2-[+4]-60	Cluster_80069|14-[-2]-34-[+2]-2-[+4]-11-[+18]-10	Cluster_79519|30-[-4]-2-[-2]-[-6]-5-[+2]-2-[+4]-3	Cluster_65059|2-[-4]-1-[-2]-52-[-2]-59	Cluster_50957|17-[-2]-5-[+12]-1-[+2]-116	Cluster_67205|21-[+2]-35-[-2]-13-[+4]-41	Cluster_75516|41-[-4]-3-[-2]-22-[+2]-3-[+4]-8	Cluster_91169|18-[+10]-[-2]-17-[+2]-3-[+4]-5	Cluster_53364|37-[+9]-40-[-2]-5-[+12]-1-[+2]-34	Cluster_71858|50-[-4]-2-[-2]-16-[+2]-2-[+4]-16

Cluster_39200|62-[-16]-4-[+10]-11-[+3]-23-[-1]-[-9]-53	Cluster_29887|89-[+2]-18-[-6]-3-[-1]-58-[-3]-9-[-16]-7	Cluster_35542|1-[-10]-123-[+3]-23-[-1]-3-[+4]-33

Cluster_33618|112-[-11]-19-[-4]-3-[+1]-32-[+1]-24	Cluster_61255|47-[-4]-46-[+1]-29-[-1]-2	Cluster_90277|5-[-4]-4-[+1]-29-[-1]-28	Cluster_71467|15-[+1]-33-[+1]-13-[+4]-40	Cluster_51319|28-[+1]-30-[-1]-3-[+4]-90	Cluster_102114|15-[-4]-2-[+1]-30-[-1]-2	Cluster_28927|40-[+12]-40-[-4]-99-[+1]-31-[+1]-8

Cluster_74825|12-[+16]-[-2]-33-[+2]-[-16]-33	Cluster_60843|22-[+13]-19-[+16]-[-2]-16-[+2]-[-16]-9	Cluster_82821|14-[+16]-[-2]-16-[+2]-[-16]-33	Cluster_72862|12-[+16]-[-2]-17-[+2]-[-16]-53	Cluster_14743|336-[+16]-[-2]-7-[-3]-11-[-16]-6	Cluster_47287|22-[+16]-[-2]-7-[-3]-10-[-16]-110	Cluster_61656|15-[+3]-8-[+2]-[-16]-101	Cluster_79500|1-[-16]-[+2]-[-16]-28-[-4]-3-[-2]-22	Cluster_83454|7-[+16]-[-2]-8-[-3]-11-[-16]-38	Cluster_72860|90-[+16]-[+3]-5-[-16]-18

Cluster_56533|59-[+9]-[+1]-2-[+12]-1-[+2]-44	Cluster_82302|10-[+9]-[+1]-3-[+12]-1-[+2]-38

Cluster_69103|24-[-9]-9-[+2]-2-[+4]-85	Cluster_90798|6-[-4]-3-[-2]-10-[+9]-60

Cluster_33809|165-[+9]-[+1]-23-[-3]-14-[+4]-4	Cluster_30066|85-[+9]-[+1]-24-[+3]-132

Cluster_75298|5-[-16]-10-[+10]-11-[+3]-16-[-3]-11-[-16]-7	Cluster_58406|23-[+16]-9-[+3]-14-[-3]-9-[-16]-14-[+7]-20

Cluster_55808|19-[-6]-5-[+2]-1-[+4]-27-[+16]-[-2]-42	Cluster_49329|39-[+12]-8-[+2]-31-[+16]-3-[+16]-30-[-7]-2	Cluster_27964|34-[+10]-82-[+2]-3-[+4]-27-[+16]-[-2]-28-[+7]-14	Cluster_50401|23-[+2]-3-[+4]-27-[+16]-25-[+3]-12-[-7]-21	Cluster_55147|13-[-3]-[-16]-31-[-2]-15-[-2]-21-[+3]-5

Cluster_46776|19-[-7]-14-[+16]-[-2]-22-[+2]-[-10]-8-[-4]-37	Cluster_17139|141-[+2]-27-[+6]-[+2]-35-[-2]-26-[-9]-[-7]-30

Cluster_60451|5-[-4]-2-[-2]-5-[+6]-9-[-9]-24-[-2]-37	Cluster_55142|29-[-2]-30-[+9]-[+1]-32-[+2]-2-[+4]-3	Cluster_55467|28-[-2]-[-6]-3-[-1]-[-9]-31-[-7]-18	Cluster_58837|22-[+18]-37-[+2]-18-[-6]-5-[+2]-2-[+4]-4	Cluster_58845|46-[-18]-19-[+2]-[+3]-6-[+2]-2-[+4]-17

Cluster_22034|83-[+3]-27-[+9]-[+1]-3-[+12]-[-1]-[-9]-66-[+1]-18	Cluster_22311|65-[+1]-36-[-4]-56-[+2]-13-[+9]-[+1]-30-[-1]-[-9]-6

Cluster_65831|46-[+10]-13-[-2]-5-[+6]-[+2]-13	Cluster_39403|92-[-10]-20-[+2]-3-[+4]-27-[+16]-[-2]-15	Cluster_70879|16-[+10]-10-[+3]-24-[+2]-3-[+4]-1-[-9]-13	Cluster_55798|42-[+2]-2-[+4]-43-[-4]-2-[-2]-24	Cluster_80139|15-[-11]-[+2]-2-[+4]-23-[+2]-14	Cluster_57688|18-[+2]-3-[+4]-27-[+16]-[-2]-70	Cluster_44043|16-[+2]-2-[+4]-26-[-4]-2-[-2]-115	Cluster_87022|22-[-2]-34-[+2]-[-10]-9

Cluster_14978|59-[+10]-47-[+11]-34-[-16]-125-[+9]-[+1]-28-[-1]-[-9]-3	Cluster_8809|52-[+11]-57-[+16]-[+1]-3-[+6]-[+2]-174-[-1]-6-[+6]-75

Cluster_39188|21-[+7]-2-[-7]-78-[+1]-3-[+6]-20	Cluster_29566|88-[-6]-49-[-1]-5-[+2]-25-[+7]-32

Cluster_38194|145-[-2]-25-[+16]-11-[+3]-12	Cluster_51330|23-[-3]-[-16]-31-[-2]-39-[-2]-30	Cluster_44041|125-[-3]-[-16]-32-[-2]-19

Cluster_21647|134-[+2]-[-16]-75-[-1]-[-10]-10-[-11]-30	Cluster_20861|10-[-18]-70-[-11]-67-[-1]-38-[+16]-[+3]-14-[+2]-27	Cluster_16878|3-[+2]-50-[+2]-2-[+4]-161-[-1]-67-[+10]-19

Cluster_56029|27-[-2]-5-[+6]-[+2]-30-[+2]-31	Cluster_60448|9-[-2]-[-6]-5-[+2]-97	Cluster_53365|9-[-2]-[-6]-5-[+2]-87-[+3]-2	Cluster_59248|36-[-2]-[-6]-5-[+2]-72	Cluster_78589|48-[-2]-[-6]-5-[+2]-18	Cluster_68611|26-[-2]-5-[+6]-[+2]-61	Cluster_38445|117-[-2]-[-6]-13-[-6]-4-[+2]-19	Cluster_91314|18-[-2]-[-6]-5-[+2]-26	Cluster_44803|135-[-2]-4-[+6]-[+2]-18

Cluster_31200|48-[-8]-38-[+16]-[-2]-23-[+2]-3-[+4]-65	Cluster_32665|63-[+8]-7-[-2]-5-[+6]-[+2]-17-[-10]-54	Cluster_36882|7-[-2]-16-[+2]-[-16]-50-[+5]-109	Cluster_34958|4-[+2]-17-[+2]-3-[+4]-25-[-4]-3-[-2]-118

Cluster_41106|25-[+2]-55-[+9]-2-[+5]-4-[+1]-29-[-1]-20	Cluster_37754|34-[+2]-35-[+2]-65-[+1]-12-[-1]-10	Cluster_51387|10-[+4]-89-[-5]-25-[+9]-2-[+2]-17

Cluster_58466|43-[-9]-8-[+16]-[-2]-33-[+2]-[-16]-16	Cluster_18011|135-[+16]-103-[+2]-5-[+5]-3-[-2]-48-[-16]-7	Cluster_59723|5-[+2]-32-[+2]-[-16]-37-[-2]-21	Cluster_66320|3-[+2]-9-[-2]-40-[-16]-5-[-18]-41

Cluster_18418|41-[+6]-22-[+2]-2-[+4]-23-[-4]-2-[-2]-199	Cluster_45821|63-[+2]-2-[+4]-26-[-4]-2-[-2]-38-[-18]-11	Cluster_23531|110-[+16]-102-[+2]-[-16]-27-[-4]-3-[-2]-11	Cluster_19737|22-[+2]-[-16]-26-[-4]-3-[-2]-103-[-16]-135	Cluster_56923|35-[+2]-3-[+4]-23-[-4]-3-[-2]-1-[-6]-27	Cluster_5460|41-[+8]-48-[+2]-2-[+4]-25-[-4]-2-[-2]-407

Cluster_87602|6-[-3]-13-[-5]-3-[-1]-44	Cluster_49044|111-[-1]-6-[+5]-28-[+3]-8

Cluster_25540|6-[-12]-6-[+1]-1-[-5]-3-[-1]-59-[+5]-103-[-16]-7	Cluster_8102|62-[-18]-78-[-6]-222-[+16]-60-[+1]-5-[+5]-4-[-1]-6

Cluster_69466|24-[+2]-[-9]-9-[+9]-10-[+3]-22-[+18]-11	Cluster_56508|9-[+2]-24-[+9]-10-[+3]-6-[+8]-47

Cluster_78993|52-[+1]-30-[-1]-18	Cluster_93130|34-[+1]-31-[-1]-11	Cluster_89407|48-[-1]-21-[-1]-13	Cluster_85753|24-[+1]-29-[-1]-33	Cluster_96680|30-[+1]-13-[-1]-28	Cluster_84547|42-[+1]-30-[-1]-14	Cluster_98457|11-[+1]-30-[-1]-25	Cluster_50632|131-[+1]-30-[-1]-6	Cluster_62088|90-[+1]-30-[-1]-16	Cluster_51047|111-[+1]-31-[-1]-19	Cluster_38201|45-[+1]-30-[-1]-137	Cluster_56519|13-[+1]-31-[-1]-106	Cluster_73295|21-[+1]-30-[-1]-60	Cluster_43178|150-[+1]-30-[-1]-11	Cluster_86063|15-[+1]-29-[-1]-43	Cluster_45546|130-[+1]-30-[-1]-23	Cluster_100112|24-[+1]-30-[-1]-12	Cluster_88211|20-[+1]-30-[-1]-34	Cluster_98624|7-[+1]-31-[-1]-30	Cluster_61577|85-[+1]-17-[+1]-20	Cluster_27938|96-[-1]-22-[-1]-147	Cluster_57921|101-[-1]-31-[-1]-14	Cluster_62464|105-[+1]-16-[+1]-14	Cluster_93805|21-[-1]-18-[+1]-36	Cluster_81754|27-[-1]-18-[+1]-41	Cluster_81141|38-[-1]-18-[+1]-40	Cluster_39199|136-[+1]-32-[+1]-38

Cluster_12985|6-[-14]-45-[-15]-327	Cluster_7980|422-[+15]-45-[+14]-6	Cluster_13890|311-[+15]-45-[+14]-6

Cluster_23151|7-[+16]-17-[-6]-4-[-1]-43-[+8]-174	Cluster_62132|66-[+16]-23-[-6]-3-[-1]-25	Cluster_26603|25-[+1]-3-[+6]-16-[-16]-39-[+9]-42-[+6]-92

Cluster_71024|17-[-1]-33-[-1]-15-[+3]-24	Cluster_87629|25-[-3]-[+1]-29-[-1]-4	Cluster_25869|128-[+1]-29-[-1]-[+3]-94

Cluster_89409|12-[+1]-35-[+1]-14-[+18]-8	Cluster_11881|183-[+1]-30-[-1]-65-[-1]-100-[+18]-17	Cluster_39084|42-[+18]-34-[+8]-36-[-1]-18-[+1]-23

Cluster_31248|12-[+18]-96-[+10]-18-[-2]-6-[+6]-[+2]-51	Cluster_32832|55-[+10]-50-[-2]-5-[+6]-[+2]-2-[+13]-35	Cluster_48768|16-[+17]-82-[+10]-[-2]-5-[+6]-[+2]-9

Cluster_39409|128-[+9]-[+1]-49-[+2]-14	Cluster_45818|25-[+9]-[+1]-12-[+2]-130

Cluster_48564|19-[+2]-[-16]-27-[-4]-3-[-2]-38-[-17]-30	Cluster_20936|113-[+2]-[-16]-28-[-4]-3-[-2]-[-7]-42-[+10]-21-[-17]-12	Cluster_51679|11-[+17]-21-[+10]-61-[+16]-35-[+2]-18

Cluster_40639|13-[-3]-10-[-16]-29-[+16]-10-[+3]-105	Cluster_36013|21-[+16]-24-[+16]-9-[+3]-26-[-16]-82-[+10]-25	Cluster_55805|28-[-3]-[-16]-42-[+3]-33-[+10]-17	Cluster_40035|7-[-3]-11-[-16]-29-[+16]-11-[+3]-119	Cluster_52388|94-[-3]-41-[+16]-[+3]-14

Cluster_18349|67-[+8]-8-[+16]-75-[+2]-20-[+1]-30-[-1]-[-9]-32	Cluster_14668|128-[+9]-[+1]-[+4]-17-[-1]-170-[+2]-22

Cluster_71399|42-[+2]-18-[-1]-19-[-16]-21	Cluster_50723|34-[+15]-7-[+2]-49-[-1]-[-16]-12

Cluster_41132|66-[+6]-2-[+2]-[-16]-29-[+16]-[-2]-27-[-9]-2	Cluster_34169|15-[+2]-[-16]-29-[+16]-[-2]-3-[-9]-99-[+10]-16

Cluster_34818|30-[+13]-97-[+7]-39-[+2]-2-[+4]-2	Cluster_70132|38-[-13]-26-[+2]-2-[+4]-24

Cluster_15578|224-[+2]-21-[+16]-35-[-2]-35-[+2]-24	Cluster_37938|16-[+2]-33-[+16]-[-2]-92-[+5]-19

Cluster_82825|15-[+17]-1-[+16]-[-2]-17-[+2]-30	Cluster_65771|89-[-2]-16-[+2]-[-16]-7	Cluster_58461|87-[-2]-33-[+2]-[-16]-10	Cluster_55141|15-[-2]-16-[+2]-55-[+16]-53	Cluster_27582|106-[+2]-36-[-2]-104-[-17]-12

Cluster_41840|8-[-4]-4-[+1]-2-[+4]-14-[-1]-1-[-16]-35-[+13]-49	Cluster_30812|51-[+10]-49-[+16]-[+1]-23-[-3]-41-[-1]-3-[+4]-5	Cluster_44301|25-[-4]-3-[+1]-13-[-4]-2-[-1]-3-[+4]-19-[+13]-40

Cluster_67472|52-[+7]-22-[-6]-3-[-1]-17	Cluster_84042|4-[-7]-25-[-6]-3-[-1]-30

Cluster_34381|13-[+16]-[+1]-18-[+3]-1-[+6]-14-[+6]-41-[-1]-[-16]-28	Cluster_50317|1-[+16]-63-[+16]-[+1]-30-[-1]-[-16]-29

Cluster_96682|44-[-4]-2-[-2]-40	Cluster_92474|30-[+2]-2-[+4]-60	Cluster_36263|42-[-4]-3-[-2]-185	Cluster_49999|176-[+2]-2-[+4]-6

Cluster_74268|15-[+1]-2-[-3]-35-[+7]-30	Cluster_35394|49-[-7]-41-[+3]-23-[-1]-85

Cluster_73817|40-[+1]-23-[-3]-49	Cluster_116961|24-[+1]-5-[+3]-14	Cluster_110517|18-[+3]-23-[-1]-12

Cluster_95236|39-[+9]-26-[-1]-22	Cluster_102783|63-[+9]-[+1]-13	Cluster_53717|130-[+9]-[+1]-42	Cluster_76344|5-[+9]-[+1]-114	Cluster_102115|38-[+1]-25-[-9]-14	Cluster_27581|202-[-1]-[-9]-71	Cluster_108449|51-[+9]-[+1]-17	Cluster_87616|98-[-1]-[-9]-1

Cluster_27757|152-[+8]-33-[+1]-30-[-1]-12	Cluster_33912|101-[+8]-46-[-1]-18-[+1]-17

Cluster_70120|33-[+16]-[+1]-99	Cluster_61659|26-[-1]-43-[-16]-82

Cluster_54426|108-[-2]-32-[-1]-16	Cluster_100765|28-[-2]-31-[-1]-6	Cluster_85188|35-[-2]-31-[-1]-23	Cluster_86527|29-[+1]-30-[+2]-26	Cluster_89391|15-[+1]-31-[+2]-36	Cluster_39962|42-[+1]-11-[+2]-150	Cluster_77271|16-[+1]-32-[+2]-55	Cluster_80610|12-[+1]-30-[+2]-55

Cluster_24441|49-[-3]-16-[+5]-3-[-2]-58-[+5]-103-[-16]-7	Cluster_21502|36-[+12]-54-[+5]-1-[-1]-59-[+5]-103-[-16]-7

Cluster_40395|180-[+1]-52	Cluster_102804|22-[+1]-69	Cluster_85190|21-[-1]-97	Cluster_123908|22-[-1]-39	Cluster_118314|54-[-1]-15	Cluster_96675|21-[+1]-79	Cluster_78793|29-[-1]-100

Cluster_91114|32-[-2]-33-[+2]-14	Cluster_53358|104-[-2]-34-[+2]-21	Cluster_85165|16-[+2]-35-[-2]-38	Cluster_55803|84-[+2]-36-[-2]-32	Cluster_33248|167-[+2]-35-[-2]-33

Cluster_124681|9-[-4]-3-[+1]-34	Cluster_91804|21-[+4]-[+1]-72

Cluster_76854|23-[+9]-8-[+3]-89	Cluster_74347|103-[+9]-10-[+3]-12

Cluster_54767|13-[-18]-128-[-2]-30	Cluster_116688|31-[+2]-10-[+18]-16	Cluster_118489|22-[-18]-22-[-2]-11

Cluster_76857|58-[-2]-25-[-3]-23	Cluster_61259|96-[+3]-24-[+2]-20

Cluster_122457|13-[-4]-14-[+3]-23	Cluster_116940|26-[-4]-29-[+3]-4

Cluster_153129|25-[+16]-11	Cluster_150958|12-[-16]-27	Cluster_129402|60-[-16]-7	Cluster_103643|93-[+16]-10	Cluster_134403|53-[-16]-7	Cluster_81172|134-[-16]-5	Cluster_123186|8-[+16]-68	Cluster_70974|151-[-16]-7

Cluster_125229|1-[-15]-38|38-[+15]-1|38-[+15]-1	Cluster_131215|1-[-15]-28

Cluster_33428|7-[+16]-103-[-5]-59-[+1]-11-[+7]-19	Cluster_36855|17-[-1]-59-[+5]-103-[-16]-7|7-[+16]-103-[-5]-85-[-9]-5

Cluster_43022|54-[+8]-89-[+14]-12|12-[-14]-89-[-8]-54|45-[+8]-89-[+14]-12	Cluster_43355|12-[-14]-89-[-8]-54

Cluster_71472|24-[-11]-4-[+11]-87	Cluster_68631|56-[-11]-4-[+11]-60

Cluster_45820|37-[-11]-4-[+11]-117-[+18]-12	Cluster_45194|116-[-18]-34-[-11]-4-[+11]-16

