Cluster_62799|19-[+5]-26-[-3]-57-[+3]-16	Cluster_20012|40-[+5]-17-[-3]-47-[+3]-77-[-6]-118

Cluster_57127|39-[-1]-27-[+3]-20-[+6]-8-[+5]-10	Cluster_13818|23-[-6]-286-[-3]-54-[-1]-12

Cluster_57648|47-[-3]-131	Cluster_122379|36-[+3]-29	Cluster_117137|28-[-3]-44	Cluster_75230|111-[-3]-27	Cluster_132902|25-[-3]-25	Cluster_96558|50-[-3]-52	Cluster_135773|15-[-3]-31	Cluster_133592|24-[+3]-25	Cluster_71404|22-[+3]-124	Cluster_60976|46-[+3]-124	Cluster_64484|50-[-3]-111

Cluster_83975|34-[+3]-9-[-3]-52	Cluster_68102|37-[-3]-71-[+3]-18	Cluster_66814|57-[+3]-26-[-3]-28	Cluster_76361|38-[+3]-25-[-3]-45	Cluster_43438|29-[+3]-133-[+3]-33	Cluster_89616|32-[+3]-[-3]-54	Cluster_76267|31-[-3]-69-[+3]-9	Cluster_64070|54-[-3]-69-[+3]-12	Cluster_66661|93-[+3]-8-[-3]-28	Cluster_55625|54-[-3]-68-[+3]-32	Cluster_36852|8-[-3]-71-[+3]-143	Cluster_62021|52-[+3]-25-[-3]-63	Cluster_70516|32-[-3]-2-[+3]-87	Cluster_91169|45-[+3]-9-[-3]-29	Cluster_1272|739-[-3]-68-[+3]-14	Cluster_95836|38-[+3]-5-[-3]-33	Cluster_59585|116-[-3]-9-[-3]-21

Cluster_18586|33-[+5]-9-[+2]-[+3]-28-[-3]-141-[+7]-58	Cluster_30569|55-[+7]-41-[+3]-9-[-3]-[-2]-16-[-5]-53	Cluster_28244|43-[-6]-30-[-3]-71-[+3]-37-[+7]-34	Cluster_27377|25-[+3]-25-[-3]-2-[+3]-67-[-8]-3-[-2]-75

Cluster_37266|11-[-6]-157-[+3]-8-[-3]-29	Cluster_28495|13-[-8]-3-[-6]-14-[-3]-69-[+3]-109	Cluster_42925|15-[-3]-70-[+3]-95-[+6]-2	Cluster_38412|52-[+3]-9-[-3]-3-[-4]-69-[+6]-17	Cluster_68108|51-[+3]-26-[-3]-19-[+6]-15

Cluster_49622|87-[-3]-[-2]-49-[+3]-17	Cluster_52971|6-[+2]-[+3]-25-[-3]-112	Cluster_68104|12-[-3]-1-[-2]-49-[+3]-43	Cluster_57993|91-[+2]-[+3]-9-[-3]-29	Cluster_71405|29-[-3]-49-[+2]-1-[+3]-19	Cluster_53314|86-[-3]-[-2]-26-[+2]-[+3]-9	Cluster_39146|12-[-3]-1-[-2]-49-[+3]-129	Cluster_38898|119-[-3]-49-[+2]-1-[+3]-23	Cluster_55413|4-[+2]-[+3]-27-[-3]-105	Cluster_57128|61-[+3]-25-[-3]-17-[-2]-29	Cluster_48049|6-[+2]-17-[+3]-21-[-3]-115	Cluster_37950|158-[+2]-[+3]-9-[-3]-29

Cluster_49959|21-[-3]-4-[-4]-17-[+3]-81	Cluster_70953|28-[-3]-4-[-4]-18-[+3]-20	Cluster_40843|26-[-3]-17-[+4]-4-[+3]-108	Cluster_41913|112-[-3]-4-[-4]-17-[+3]-18

Cluster_66261|13-[-3]-57-[-1]-46	Cluster_99365|11-[+3]-26-[+1]-20	Cluster_78361|22-[+3]-9-[+1]-60	Cluster_35784|11-[-3]-199-[+1]-3

Cluster_73930|57-[+2]-[+3]-6-[-3]-27	Cluster_78935|32-[+2]-[+3]-8-[-3]-[-2]-22	Cluster_65794|36-[+3]-8-[-3]-1-[-2]-65	Cluster_77797|32-[+3]-8-[-3]-[-2]-45	Cluster_79440|13-[+2]-[+3]-26-[-3]-43	Cluster_75782|4-[+3]-9-[-3]-1-[-2]-75	Cluster_104835|3-[+3]-10-[-3]-[-2]-29	Cluster_12264|4-[+2]-1-[+3]-306-[-3]-60

Cluster_72796|40-[-3]-49-[+2]-33	Cluster_105604|61-[+2]-[+3]-7	Cluster_132909|19-[+2]-[+3]-10	Cluster_95841|29-[+3]-26-[-2]-27	Cluster_73237|36-[-2]-49-[+3]-36	Cluster_43624|42-[-2]-46-[+3]-113	Cluster_82214|5-[+2]-[+3]-99	Cluster_129990|24-[-3]-[-2]-7	Cluster_119637|42-[-3]-[-2]-6	Cluster_51627|7-[+2]-[+3]-167

Cluster_25992|115-[-4]-118-[-3]-28	Cluster_29376|10-[+3]-123-[+4]-77

Cluster_57649|65-[+1]-99	Cluster_92874|76-[-1]-11	Cluster_82204|75-[-1]-36	Cluster_88716|15-[+1]-85	Cluster_100657|44-[-1]-38	Cluster_79441|105-[+1]-11	Cluster_65793|116-[+1]-28	Cluster_31340|158-[+1]-105	Cluster_145956|[+1]-19	Cluster_111903|11-[-1]-55	Cluster_132128|27-[+1]-10	Cluster_117996|24-[+1]-29	Cluster_111162|1-[-1]-66	Cluster_56112|35-[-1]-133	Cluster_80543|98-[-1]-16

Cluster_63225|85-[+1]-36-[-2]-8	Cluster_78620|7-[+2]-44-[+1]-46	Cluster_30859|24-[-2]-73-[-1]-148	Cluster_69031|63-[+2]-52-[+1]-1	Cluster_68105|75-[-1]-40-[-2]-3

Cluster_34544|11-[-3]-1-[-2]-36-[-1]-10-[+6]-125	Cluster_62016|15-[+1]-21-[+2]-1-[+3]-68	Cluster_55238|102-[-3]-1-[-2]-9-[-1]-10

Cluster_40360|20-[-1]-25-[+1]-43-[-5]-71	Cluster_44881|67-[+1]-11-[-1]-28-[-5]-36	Cluster_41672|7-[-1]-27-[+1]-100-[+5]-20	Cluster_44880|12-[-1]-26-[+1]-97-[-5]-7

Cluster_70049|26-[+2]-[+3]-53-[-6]-34	Cluster_11649|24-[-6]-61-[-3]-234-[-2]-112

Cluster_58951|5-[+4]-14-[+6]-118	Cluster_58191|61-[-6]-40-[+4]-37

Cluster_113314|5-[+5]-28-[+3]-25	Cluster_121043|6-[+5]-19-[-3]-22	Cluster_72017|19-[-3]-48-[-5]-56

Cluster_64932|24-[-1]-26-[+1]-55	Cluster_34147|163-[+1]-13-[-1]-31	Cluster_63640|1-[-1]-12-[+1]-94	Cluster_72793|60-[-1]-26-[+1]-2	Cluster_37480|154-[-1]-26-[+1]-11	Cluster_102008|32-[-1]-3-[-1]-4	Cluster_93020|2-[-1]-26-[+1]-24	Cluster_82789|41-[-1]-26-[+1]-2	Cluster_98639|22-[-1]-8-[+1]-14	Cluster_85739|4-[-1]-26-[+1]-34	Cluster_79439|1-[-1]-26-[+1]-48	Cluster_86942|14-[-1]-26-[+1]-22	Cluster_86336|24-[+1]-13-[-1]-26	Cluster_97288|36-[+1]-3-[+1]-7	Cluster_67611|7-[-1]-26-[+1]-66	Cluster_43710|14-[+1]-11-[-1]-141	Cluster_75231|30-[-1]-26-[+1]-27	Cluster_50269|95-[+1]-11-[-1]-38	Cluster_97933|15-[-1]-26-[+1]-4

Cluster_31039|133-[-1]-8-[+1]-3-[+6]-63	Cluster_73227|20-[-1]-28-[+1]-3-[+6]-21	Cluster_58243|10-[-1]-26-[+1]-12-[-6]-58	Cluster_20917|14-[-1]-26-[+1]-3-[-6]-7-[-6]-217	Cluster_8670|87-[-1]-27-[+1]-95-[+6]-150-[-1]-62	Cluster_50268|7-[-6]-95-[-1]-26-[+1]-1	Cluster_73195|2-[-1]-26-[+1]-26-[+6]-18

Cluster_79442|53-[-4]-25-[+5]-9	Cluster_46721|13-[-5]-108-[-4]-46

Cluster_73231|2-[+4]-117	Cluster_83684|36-[-4]-61	Cluster_87547|9-[+4]-84	Cluster_30861|228-[+4]-29	Cluster_56110|18-[+4]-141	Cluster_26578|215-[+4]-69

Cluster_54373|11-[-1]-25-[+1]-38-[-1]-17	Cluster_14966|5-[-1]-26-[+1]-171-[+1]-42-[-8]-53

Cluster_94430|24-[+5]-14-[-1]-33	Cluster_68568|75-[+5]-34-[+1]-9	Cluster_82210|43-[-5]-32-[-1]-16	Cluster_86332|6-[-1]-3-[-5]-75

Cluster_133586|7-[+1]-1-[+6]-12	Cluster_75238|35-[-6]-12-[+1]-62

Cluster_80776|7-[+2]-126	Cluster_141109|24-[-2]-21	Cluster_149293|6-[+2]-29

Cluster_37718|76-[+5]-85-[-2]-70	Cluster_8644|58-[+5]-247-[+2]-214

Cluster_147386|8-[-5]-31	Cluster_117542|33-[+5]-46

Cluster_47521|10-[-1]-6-[+6]-75-[-2]-67	Cluster_28442|6-[-2]-117-[+6]-19-[-1]-102

Cluster_62023|[+1]-30-[+7]-84	Cluster_39595|7-[+1]-23-[+7]-154

