Cluster_27944|[+17]-[+6]-[+16]-[+6]-2-[+8]-4-[+9]-10-[-8]-[-1]-21|[+17]-[+6]-[+16]-[+6]-2-[+8]-4-[+9]-10-[-8]-[-1]-1	Cluster_34742|[+17]-[+6]-[+16]-[+6]-2-[+8]-4-[+9]-14-[+8]-28	Cluster_24959|[+17]-[+6]-[+16]-[+6]-2-[+8]-4-[+9]-1-[+13]-95

Cluster_52641|8-[-13]-9-[+2]-2-[+1]-80	Cluster_37273|56-[+13]-84-[+2]-2-[+1]-12	Cluster_36198|74-[+2]-2-[+1]-60-[+13]-23	Cluster_32217|110-[+1]-[+8]-2-[+2]-14-[+13]-37	Cluster_34357|40-[-13]-26-[+2]-2-[+1]-3-[+7]-68	Cluster_39979|30-[-1]-3-[-2]-90-[+13]-18	Cluster_41274|3-[-13]-28-[+2]-2-[+1]-95	Cluster_61603|12-[+2]-2-[+1]-20-[+13]-41	Cluster_42926|24-[+1]-[+8]-17-[+2]-13-[+13]-62	Cluster_25540|10-[-13]-8-[-2]-18-[-1]-185	Cluster_43036|13-[+2]-2-[+1]-82-[+13]-25	Cluster_31863|14-[-8]-67-[-13]-4-[+2]-2-[+1]-79	Cluster_6741|18-[+13]-141-[-2]-4-[-1]-196-[+5]-117

Cluster_31219|43-[-1]-8-[+1]-153	Cluster_82229|3-[-1]-8-[+1]-41	Cluster_22323|12-[-1]-8-[+1]-246	Cluster_37532|29-[-1]-7-[+1]-135	Cluster_52642|11-[-1]-8-[+1]-100	Cluster_59595|61-[-1]-8-[+1]-31	Cluster_81715|8-[-1]-8-[+1]-34	Cluster_17871|295-[-1]-7-[+1]-8	Cluster_40602|98-[-1]-8-[+1]-54	Cluster_50914|99-[-1]-8-[+1]-17	Cluster_48093|99-[-1]-8-[+1]-22	Cluster_66829|66-[-1]-8-[+1]-8	Cluster_41115|8-[-1]-7-[+1]-141	Cluster_54384|14-[-1]-6-[+1]-94	Cluster_54379|5-[-1]-8-[+1]-101	Cluster_82801|9-[-1]-8-[+1]-34	Cluster_84508|13-[-1]-9-[+1]-26	Cluster_45634|116-[-1]-8-[+1]-12	Cluster_75249|43-[-1]-8-[+1]-14	Cluster_83376|24-[-1]-8-[+1]-18	Cluster_58434|85-[-1]-8-[+1]-10	Cluster_53320|6-[-1]-7-[+1]-104	Cluster_31693|185-[-1]-9-[+1]-8	Cluster_28896|173-[-1]-8-[+1]-38	Cluster_45499|122-[-1]-8-[+1]-12	Cluster_25492|207-[-1]-8-[+1]-26	Cluster_58436|12-[-1]-8-[+1]-83	Cluster_59597|46-[-1]-52-[+1]-2	Cluster_43712|61-[-1]-7-[+1]-80	Cluster_55797|26-[+1]-11-[-1]-72	Cluster_70528|8-[-1]-8-[+1]-59	Cluster_35989|149-[+1]-11-[-1]-20	Cluster_55996|69-[-1]-7-[+1]-19	Cluster_73247|58-[-1]-9-[+1]-2	Cluster_53317|5-[-1]-9-[+1]-103	Cluster_35212|120-[-1]-9-[+1]-54	Cluster_69547|10-[-1]-8-[+1]-59	Cluster_75796|15-[+1]-11-[-1]-38	Cluster_40113|118-[-1]-8-[+1]-36	Cluster_97086|20-[-1]-7-[+1]-1	Cluster_39670|133-[+1]-11-[-1]-18	Cluster_80617|26-[+1]-11-[-1]-16	Cluster_74777|6-[-1]-8-[+1]-52	Cluster_83373|28-[-1]-8-[+1]-14	Cluster_43034|141-[-1]-8-[+1]-1	Cluster_36158|138-[-1]-8-[+1]-29	Cluster_74280|1-[+1]-11-[-1]-55	Cluster_52912|106-[-1]-8-[+1]-4	Cluster_43664|27-[-1]-6-[+1]-114	Cluster_74283|48-[-1]-8-[+1]-11	Cluster_38956|2-[-1]-7-[+1]-155	Cluster_48404|1-[-1]-7-[+1]-124	Cluster_42067|17-[-1]-7-[+1]-130	Cluster_47242|14-[-1]-8-[+1]-114	Cluster_60402|77-[-1]-8-[+1]-13	Cluster_47854|12-[-1]-6-[+1]-115	Cluster_73791|3-[+1]-11-[-1]-54	Cluster_48403|104-[+1]-11-[-1]-17	Cluster_84671|34-[-1]-8-[+1]-4	Cluster_54380|93-[+1]-11-[-1]-10	Cluster_36197|15-[+1]-43-[-1]-121	Cluster_89967|23-[+1]-11-[-1]-5	Cluster_84512|14-[-1]-7-[+1]-27	Cluster_50912|110-[-1]-8-[+1]-6	Cluster_30955|16-[+1]-43-[-1]-131	Cluster_58962|13-[+1]-43-[-1]-45	Cluster_56630|92-[-1]-7-[+1]-6	Cluster_71878|12-[+1]-41-[-1]-19	Cluster_70962|45-[-1]-9-[+1]-20	Cluster_38370|8-[+1]-42-[-1]-106	Cluster_29383|55-[+1]-46-[-1]-115	Cluster_17330|15-[-1]-265-[-1]-38	Cluster_44008|27-[+1]-43-[-1]-77	Cluster_60502|1-[-1]-5-[+1]-87	Cluster_69540|20-[+1]-13-[-1]-44	Cluster_33798|11-[-1]-9-[+1]-170	Cluster_51955|70-[+1]-43-[-1]-8	Cluster_51288|66-[+1]-43-[-1]-14	Cluster_64437|3-[+1]-42-[-1]-43	Cluster_91774|7-[+1]-13-[-1]-13	Cluster_52978|71-[+1]-42-[-1]-5	Cluster_76250|27-[+1]-14-[-1]-20	Cluster_60799|14-[+1]-65-[-1]-18	Cluster_29538|66-[+1]-42-[-1]-107	Cluster_49969|77-[+1]-42-[-1]-8	Cluster_36441|59-[+1]-43-[-1]-76	Cluster_32804|24-[+1]-13-[-1]-159	Cluster_80554|12-[+1]-13-[-1]-30	Cluster_12115|202-[+1]-10-[-1]-179	Cluster_13778|88-[-1]-218-[+1]-60	Cluster_5141|240-[-1]-10-[+1]-315	Cluster_13570|93-[-1]-36-[+1]-229	Cluster_19908|83-[+1]-40-[-1]-166

Cluster_22332|28-[+2]-2-[+1]-69-[-13]-45-[+2]-51	Cluster_27522|134-[-13]-20-[+1]-[+4]-2-[+2]-37	Cluster_30082|15-[+2]-1-[+1]-60-[-13]-17-[-11]-83	Cluster_75267|15-[+13]-13-[-1]-1-[-2]-13	Cluster_33004|62-[+2]-1-[+1]-11-[-1]-20-[+13]-31	Cluster_44399|3-[-2]-57-[+1]-34-[-13]-4-[+13]-7	Cluster_30545|6-[+2]-2-[+1]-85-[-13]-96	Cluster_13482|112-[+2]-2-[+1]-78-[-5]-119-[-13]-24	Cluster_15040|204-[+2]-2-[+1]-40-[+13]-82

Cluster_20487|18-[-1]-8-[+1]-142-[-1]-60	Cluster_38210|22-[-1]-37-[+1]-11-[-1]-38	Cluster_22649|41-[+11]-4-[-1]-9-[+1]-134-[-1]-10	Cluster_33151|6-[+1]-21-[+1]-43-[-1]-72

Cluster_56868|90-[+2]-1-[+1]-16	Cluster_39173|14-[-1]-2-[-2]-124	Cluster_75801|49-[+2]-2-[+1]-13	Cluster_68431|40-[+2]-2-[+1]-32	Cluster_91178|27-[-1]-2-[-2]-8	Cluster_89329|20-[+2]-2-[+1]-18	Cluster_30039|107-[+2]-1-[+1]-104	Cluster_86951|28-[+2]-2-[+1]-14	Cluster_59191|12-[+2]-1-[+1]-88	Cluster_49628|112-[+2]-2-[+1]-14	Cluster_74284|41-[+2]-2-[+1]-24	Cluster_51285|96-[-1]-2-[-2]-25	Cluster_75799|50-[+2]-1-[+1]-13	Cluster_83983|12-[-1]-2-[-2]-35	Cluster_72804|7-[+2]-2-[+1]-61	Cluster_67149|73-[+2]-2-[+1]-7	Cluster_47529|78-[+2]-2-[+1]-55	Cluster_62418|31-[-1]-2-[-2]-60	Cluster_53258|105-[+2]-2-[+1]-10	Cluster_44600|13-[-1]-1-[-2]-129	Cluster_92402|8-[+2]-2-[+1]-25	Cluster_46679|71-[-1]-2-[-2]-65	Cluster_73243|56-[+2]-2-[+1]-11	Cluster_46897|96-[+2]-2-[+1]-39	Cluster_58001|13-[+2]-1-[+1]-90	Cluster_79453|47-[+2]-2-[+1]-8	Cluster_37954|134-[+2]-2-[+1]-35	Cluster_37943|131-[+2]-2-[+1]-26	Cluster_53321|25-[+2]-2-[+1]-90	Cluster_62027|17-[+2]-2-[+1]-75	Cluster_89630|11-[+2]-2-[+1]-26	Cluster_92316|6-[+2]-2-[+1]-27	Cluster_64938|29-[+2]-2-[+1]-56	Cluster_62414|64-[+2]-1-[+1]-28	Cluster_82604|31-[+2]-2-[+1]-18	Cluster_42595|1-[-1]-1-[-2]-150	Cluster_58433|33-[+2]-2-[+1]-68	Cluster_73242|13-[+2]-2-[+1]-54	Cluster_59602|74-[+2]-2-[+1]-24	Cluster_48955|13-[+2]-2-[+1]-115	Cluster_81686|8-[+2]-2-[+1]-43	Cluster_80016|35-[+2]-2-[+1]-19	Cluster_89488|33-[+2]-1-[+1]-5	Cluster_82802|13-[-1]-2-[-2]-36	Cluster_32611|179-[+2]-2-[+1]-14	Cluster_69040|16-[+2]-1-[+1]-61	Cluster_64103|50-[+2]-2-[+1]-36	Cluster_28752|151-[+2]-2-[+1]-67	Cluster_47531|12-[+2]-2-[+1]-121	Cluster_82799|20-[+2]-3-[+1]-28	Cluster_59600|10-[+2]-2-[+1]-88	Cluster_85103|18-[-1]-3-[-2]-26	Cluster_70527|34-[+2]-2-[+1]-39	Cluster_75800|18-[+2]-2-[+1]-44	Cluster_78190|29-[+2]-2-[+1]-28	Cluster_57653|18-[+2]-2-[+1]-85	Cluster_87049|28-[+2]-2-[+1]-11	Cluster_97933|10-[+2]-1-[+1]-15	Cluster_72800|6-[-1]-2-[-2]-62	Cluster_38685|18-[+2]-2-[+1]-147	Cluster_83984|19-[+2]-2-[+1]-28	Cluster_27179|150-[+2]-2-[+1]-78	Cluster_69044|17-[+2]-2-[+1]-59	Cluster_47044|122-[+2]-2-[+1]-12	Cluster_45789|4-[-1]-2-[-2]-135	Cluster_41922|133-[-1]-3-[-2]-19	Cluster_51957|109-[+2]-2-[+1]-10	Cluster_39871|23-[+2]-2-[+1]-138	Cluster_44007|143-[+2]-1-[+1]-3	Cluster_62031|90-[+2]-2-[+1]-2	Cluster_63924|69-[-1]-[-2]-7	Cluster_77322|55-[+2]-2-[+1]-4	Cluster_88157|30-[-1]-1-[-2]-11	Cluster_73808|34-[+2]-2-[+1]-30	Cluster_65405|71-[+2]-2-[+1]-12	Cluster_66344|25-[+2]-2-[+1]-56	Cluster_68578|2-[+2]-2-[+1]-75	Cluster_50501|122-[+2]-2-[+1]-1	Cluster_81833|19-[-2]-19-[-1]-14	Cluster_66271|7-[+2]-2-[+1]-75	Cluster_64525|42-[+2]-2-[+1]-43	Cluster_79836|25-[+2]-2-[+1]-29	Cluster_86346|23-[+2]-2-[+1]-20	Cluster_97295|11-[-1]-3-[+2]-14	Cluster_61203|20-[+2]-2-[+1]-74	Cluster_68579|37-[+2]-3-[+1]-39	Cluster_70060|16-[+2]-2-[+1]-58	Cluster_33220|49-[+2]-2-[+1]-143	Cluster_53969|11-[-1]-1-[-2]-103	Cluster_55088|13-[+2]-2-[+1]-97	Cluster_49127|79-[+2]-2-[+1]-40	Cluster_31343|38-[+2]-2-[+1]-164	Cluster_24508|117-[+2]-2-[+1]-129	Cluster_30038|34-[+2]-2-[+1]-176	Cluster_79454|18-[-1]-[-2]-39	Cluster_54732|79-[+2]-2-[+1]-32	Cluster_84515|33-[+2]-2-[+1]-13	Cluster_48140|20-[+2]-2-[+1]-111	Cluster_85753|29-[+2]-2-[+1]-15	Cluster_79134|48-[+2]-2-[+1]-7	Cluster_57259|42-[-1]-2-[-2]-62	Cluster_58437|[+2]-3-[+1]-100	Cluster_51286|102-[+2]-2-[+1]-19	Cluster_70530|33-[+2]-2-[+1]-40	Cluster_100886|18-[-1]-1-[-2]-2	Cluster_86809|15-[+2]-2-[+1]-26	Cluster_16948|9-[+2]-2-[+1]-310	Cluster_48912|52-[+2]-2-[+1]-65	Cluster_80017|36-[-2]-4-[-1]-16	Cluster_91206|2-[-1]-2-[-2]-20	Cluster_81090|28-[-1]-2-[-2]-24	Cluster_85274|31-[+2]-1-[+1]-12	Cluster_44580|18-[+2]-2-[+1]-125	Cluster_69541|64-[+2]-1-[+1]-12	Cluster_34743|14-[-2]-19-[-1]-153	Cluster_39602|34-[+2]-2-[+1]-128	Cluster_86060|15-[+1]-19-[+2]-10	Cluster_44274|18-[+2]-2-[+1]-126	Cluster_22771|116-[+2]-1-[+1]-145	Cluster_58070|28-[+2]-2-[+1]-73	Cluster_64077|67-[-1]-2-[-2]-20	Cluster_45500|19-[+2]-2-[+1]-121	Cluster_42635|7-[+2]-2-[+1]-143	Cluster_61198|8-[+2]-2-[+1]-86	Cluster_50096|106-[+2]-1-[+1]-10	Cluster_50957|107-[-1]-1-[-2]-14	Cluster_63640|73-[-2]-15-[+1]-1	Cluster_26420|62-[+1]-110-[+2]-63	Cluster_27166|17-[+1]-4-[+2]-208	Cluster_80090|16-[+2]-2-[+1]-37	Cluster_81089|43-[-2]-4-[-1]-7	Cluster_67141|16-[-2]-4-[-1]-62	Cluster_67941|14-[-2]-4-[-1]-62	Cluster_96577|17-[+2]-2-[+1]-10	Cluster_60405|91-[+2]-2-[+1]-5	Cluster_76783|19-[+2]-2-[+1]-41

Cluster_80931|12-[+1]-[+4]-2-[+2]-24	Cluster_65799|17-[+1]-[+4]-49-[-2]-4	Cluster_33583|5-[+11]-113-[-2]-2-[-4]-[-1]-43	Cluster_25114|145-[+1]-[+4]-2-[+2]-2-[+1]-22	Cluster_5988|8-[+1]-[+4]-2-[+2]-510	Cluster_42397|5-[+1]-[+4]-2-[+2]-131	Cluster_71613|21-[+1]-[+4]-2-[+2]-34	Cluster_30429|122-[+1]-[+4]-2-[+2]-68	Cluster_42398|15-[+1]-[+4]-2-[+2]-121	Cluster_63234|6-[-2]-6-[+4]-11-[-1]-53	Cluster_65370|21-[-2]-2-[-4]-[-1]-48	Cluster_27423|19-[+11]-12-[+1]-[+4]-2-[+2]-158	Cluster_24558|185-[+1]-[+4]-2-[+2]-22-[+5]-9	Cluster_53693|63-[-2]-2-[-4]-[-1]-34	Cluster_38901|140-[+1]-[+4]-2-[+2]-10	Cluster_24960|167-[-2]-2-[-4]-6-[+2]-1-[+1]-4	Cluster_27943|169-[+1]-[+4]-2-[+2]-39	Cluster_75246|4-[+1]-[+4]-2-[+2]-44	Cluster_59603|6-[-2]-18-[-4]-32-[-1]-29

Cluster_57998|4-[+1]-[+8]-2-[+2]-2-[+1]-31	Cluster_34673|23-[+1]-[+8]-2-[+2]-1-[+1]-84	Cluster_55436|2-[-1]-[-2]-72-[-4]-21	Cluster_54382|12-[-1]-9-[+2]-2-[+1]-41	Cluster_26720|6-[-1]-3-[-2]-2-[-4]-207	Cluster_20769|74-[-1]-1-[-2]-40-[+1]-115	Cluster_32396|9-[+1]-35-[+2]-2-[+1]-102

Cluster_15264|10-[-13]-86-[-2]-2-[-4]-34-[-2]-29-[+1]-11-[-1]-38	Cluster_28250|91-[-2]-2-[-8]-[-1]-3-[-1]-61	Cluster_8570|8-[-1]-9-[+1]-14-[+2]-18-[-2]-131-[-13]-51-[-5]-95

Cluster_30993|71-[+2]-74-[+2]-2-[+1]-8	Cluster_15413|38-[+2]-38-[+2]-32-[-1]-185	Cluster_32605|56-[-2]-18-[+2]-2-[+1]-19-[-5]-36	Cluster_35363|83-[+1]-[+8]-2-[+2]-19-[-5]-49	Cluster_79458|17-[+1]-[+8]-2-[+2]-23	Cluster_58855|31-[+1]-[+8]-2-[+2]-53	Cluster_40848|91-[+5]-2-[+4]-2-[-2]-2-[-8]-[-1]-17	Cluster_58435|[-2]-2-[-8]-[-1]-27-[+17]-30	Cluster_56114|23-[-2]-2-[-8]-[-1]-69

Cluster_17163|50-[-13]-30-[-2]-2-[-4]-58-[-11]-57-[-2]-74	Cluster_8449|23-[-13]-9-[-13]-80-[+2]-1-[+1]-243-[-4]-52

Cluster_44888|11-[+2]-2-[+1]-10-[+2]-2-[+1]-19	Cluster_49009|45-[+2]-21-[-1]-2-[-2]-12	Cluster_48138|61-[+2]-6-[-1]-2-[-2]-14	Cluster_26521|12-[+2]-31-[-1]-2-[-2]-138	Cluster_8623|41-[+1]-91-[-1]-138-[+2]-2-[+1]-86	Cluster_18098|115-[+2]-2-[+1]-12-[-5]-33-[+2]-2-[+1]-30	Cluster_32395|15-[+2]-2-[+1]-57-[+2]-74	Cluster_10139|40-[+1]-19-[+2]-51-[-1]-62-[+2]-3-[+1]-102	Cluster_62854|1-[+11]-6-[-1]-7-[+1]-5-[+2]-7	Cluster_17090|60-[-5]-112-[-2]-53-[-1]-7-[+1]-24	Cluster_49298|4-[+11]-27-[-1]-10-[+1]-4-[-2]-20	Cluster_46386|48-[-2]-1-[+1]-11-[-1]-28	Cluster_46078|13-[-1]-19-[+1]-42-[+2]-16	Cluster_5747|43-[-2]-99-[+13]-154-[-1]-2-[-2]-175	Cluster_45213|46-[-1]-41-[-1]-[-2]-6	Cluster_75802|2-[+2]-1-[+1]-4-[+2]-7	Cluster_16540|2-[+2]-2-[+1]-205-[+2]-64

Cluster_72351|2-[-2]-25-[+2]-22-[-4]-7	Cluster_2505|93-[+4]-2-[+2]-32-[+2]-6-[-2]-491	Cluster_48402|11-[+2]-16-[-2]-5-[+4]-2-[+2]-33

Cluster_34361|75-[-1]-8-[+1]-15-[-11]-76	Cluster_82228|8-[-1]-7-[+1]-10-[-11]-13	Cluster_37075|62-[-1]-30-[-5]-11-[+1]-2-[-11]-41	Cluster_1846|15-[+11]-4-[-1]-8-[+1]-188-[+17]-471	Cluster_43396|90-[-11]-15-[+1]-11-[-1]-18	Cluster_52295|18-[+1]-42-[-1]-17-[-11]-29	Cluster_29539|21-[-13]-23-[-1]-10-[+1]-44-[-11]-83	Cluster_7482|42-[+1]-43-[-1]-41-[-5]-101-[-11]-234	Cluster_28456|12-[+11]-130-[+1]-13-[-1]-52	Cluster_32805|108-[-1]-9-[+1]-15-[-11]-50

Cluster_66270|20-[+2]-2-[+1]-27-[-11]-21	Cluster_57260|15-[-1]-2-[-2]-24-[-11]-51	Cluster_44581|16-[+11]-95-[-1]-2-[-2]-18	Cluster_45212|18-[+2]-2-[+1]-96-[-11]-13	Cluster_17243|284-[+11]-14-[-1]-1-[-2]-6	Cluster_74004|28-[+11]-3-[+2]-2-[+1]-19

Cluster_50598|46-[+8]-44-[-1]-2-[-2]-18	Cluster_37724|7-[-8]-6-[+2]-2-[+1]-142	Cluster_46080|8-[+1]-46-[+2]-47-[-8]-24

Cluster_24423|25-[-4]-65-[-1]-8-[+1]-136	Cluster_7578|148-[+1]-164-[-1]-21-[+4]-139

Cluster_24422|217-[-1]-37-[-11]-31	Cluster_38228|91-[+11]-35-[-1]-79	Cluster_46081|14-[-1]-10-[-11]-152	Cluster_56117|16-[+1]-117-[-11]-12

Cluster_45209|42-[-2]-2-[-4]-6-[+2]-51-[-11]-13	Cluster_14811|3-[-2]-2-[-4]-6-[+2]-76-[+11]-101-[-16]-76	Cluster_52857|81-[-2]-2-[-4]-6-[+2]-13	Cluster_69043|25-[-2]-6-[+4]-2-[+2]-30

Cluster_54385|33-[-17]-35-[-1]-1-[-2]-16	Cluster_52854|19-[-17]-57-[+2]-2-[+1]-11	Cluster_73037|8-[+2]-2-[+1]-4-[+17]-26

Cluster_58785|53-[+1]-34-[-13]-4-[+13]-21	Cluster_42636|33-[-1]-6-[-13]-4-[+13]-119	Cluster_65802|64-[-13]-4-[+13]-5-[+1]-22	Cluster_86438|34-[-1]-11-[-13]-3-[+13]-5	Cluster_35153|54-[+1]-42-[-1]-1-[+13]-1-[+13]-46	Cluster_78942|19-[-13]-4-[+13]-12-[+1]-33	Cluster_35154|40-[+1]-55-[-13]-19-[-13]-50-[+17]-1	Cluster_44273|46-[+1]-34-[+13]-28-[+13]-48	Cluster_23139|68-[-13]-62-[-13]-27-[+1]-112	Cluster_73805|4-[-13]-4-[+13]-12-[+1]-50	Cluster_30863|11-[-13]-4-[+13]-34-[-1]-168	Cluster_79452|27-[+1]-32-[-13]-4-[+13]-4	Cluster_67333|1-[+5]-47-[-13]-3-[+13]-12-[+1]-13	Cluster_59599|4-[+5]-63-[-13]-4-[+13]-11-[+1]-13

Cluster_13886|42-[-1]-2-[-2]-103-[-8]-29-[+7]-135	Cluster_9767|92-[-1]-1-[-2]-40-[+8]-286	Cluster_11578|54-[+8]-175-[+2]-2-[+1]-154	Cluster_18188|77-[-7]-143-[+2]-2-[+1]-39	Cluster_45788|8-[-1]-2-[-2]-94-[+7]-8	Cluster_27531|33-[+8]-29-[+2]-2-[+1]-145	Cluster_69545|34-[+8]-[+2]-1-[+1]-27	Cluster_14966|5-[-1]-2-[-2]-226-[+8]-101	Cluster_15194|17-[+1]-[+4]-2-[+2]-60-[-5]-97-[-8]-104	Cluster_7951|140-[-7]-112-[+9]-98-[+2]-3-[+1]-38	Cluster_13043|2-[-7]-40-[-2]-84-[-13]-30-[+1]-120-[+17]-22

Cluster_23464|193-[-1]-2-[-2]-3-[-11]-43	Cluster_89966|10-[+11]-10-[+2]-3-[+1]-2	Cluster_29201|187-[+11]-12-[+2]-2-[+1]-2	Cluster_89965|2-[+1]-4-[+2]-7-[-11]-12

Cluster_46365|35-[+16]-5-[-1]-8-[+1]-62	Cluster_44952|13-[-1]-9-[+1]-10-[-16]-79	Cluster_38265|65-[+16]-9-[+1]-43-[-1]-23	Cluster_34152|16-[-1]-8-[+1]-62-[-16]-74	Cluster_41675|5-[-16]-76-[+1]-43-[-1]-3	Cluster_12818|106-[+16]-168-[-1]-9-[+1]-68

Cluster_91180|59-[+1]-28	Cluster_110432|52-[-1]-7	Cluster_80592|52-[+1]-52	Cluster_16910|361-[+1]-12	Cluster_54377|60-[-1]-104	Cluster_70957|84-[-1]-40	Cluster_125250|20-[-1]-18	Cluster_101833|21-[-1]-50	Cluster_14311|235-[+1]-173	Cluster_50017|53-[+1]-123	Cluster_85098|18-[-1]-79	Cluster_67615|102-[+1]-29	Cluster_26675|120-[-1]-145	Cluster_56873|149-[+1]-8	Cluster_81678|58-[-1]-45	Cluster_47000|12-[-1]-163	Cluster_77829|12-[+1]-96	Cluster_86433|14-[-1]-79	Cluster_78938|48-[+1]-60	Cluster_76276|9-[-1]-104	Cluster_36866|83-[-1]-142	Cluster_48730|14-[-1]-167	Cluster_61379|53-[+1]-81	Cluster_74279|3-[-1]-114	Cluster_90997|51-[+1]-29	Cluster_90381|17-[-1]-71	Cluster_104161|48-[-1]-20	Cluster_116848|12-[-1]-38	Cluster_88153|6-[-1]-86	Cluster_79457|7-[-1]-100	Cluster_29768|116-[+1]-145	Cluster_86947|75-[+1]-19	Cluster_48154|35-[+1]-147	Cluster_115477|18-[+1]-34	Cluster_117557|30-[-1]-19	Cluster_65798|6-[+1]-129	Cluster_102709|2-[+1]-68	Cluster_54026|151-[+1]-14	Cluster_117560|20-[-1]-29	Cluster_86347|14-[-1]-81	Cluster_74268|111-[+1]-5	Cluster_83372|10-[+1]-90	Cluster_38176|222-[+13]-4|185-[+1]-35	Cluster_138828|1-[+1]-18

Cluster_1247|8-[+2]-2-[+1]-49-[+13]-256-[-2]-142-[-5]-224	Cluster_4354|32-[+13]-104-[+1]-196-[+13]-139-[+4]-2-[+2]-68

Cluster_31421|120-[-13]-20-[+1]-11-[-1]-13-[-5]-4	Cluster_35990|8-[-1]-8-[+1]-57-[-13]-63-[+5]-9	Cluster_35991|36-[+5]-95-[-1]-8-[+1]-26	Cluster_23933|50-[-1]-8-[+1]-111-[-5]-54	Cluster_39380|9-[-1]-8-[+1]-71-[-13]-57	Cluster_48418|13-[-1]-8-[+1]-51-[-13]-31	Cluster_48852|52-[+5]-50-[-1]-7-[+1]-6	Cluster_45802|23-[+5]-90-[-1]-9-[+1]-2	Cluster_33783|21-[+7]-55-[-1]-8-[+1]-14-[+13]-44	Cluster_40560|47-[-13]-36-[+1]-56-[+5]-36	Cluster_20393|95-[-13]-34-[+1]-43-[-1]-92	Cluster_73793|5-[+13]-17-[+1]-11-[-1]-15	Cluster_25995|15-[+13]-58-[-1]-7-[+1]-138	Cluster_14937|28-[+13]-161-[-1]-9-[+1]-131	Cluster_33454|12-[+1]-43-[-1]-6-[-5]-55-[-13]-23	Cluster_51284|2-[+1]-11-[-1]-63-[+13]-27	Cluster_34359|7-[+5]-32-[+1]-43-[-1]-91	Cluster_28029|60-[+1]-42-[-1]-20-[+9]-20-[-13]-12	Cluster_59190|9-[-1]-7-[+1]-39-[-13]-26	Cluster_27350|38-[-13]-96-[+1]-43-[-1]-32	Cluster_36856|13-[+1]-43-[-1]-33-[-5]-72	Cluster_59456|10-[+1]-43-[-1]-29-[-5]-3	Cluster_19240|62-[+5]-90-[+1]-43-[-1]-85	Cluster_64939|3-[+1]-13-[-1]-37-[-5]-19	Cluster_4890|43-[+13]-32-[-1]-2-[-1]-90-[-5]-373

Cluster_37074|6-[+1]-[+4]-2-[+2]-44-[-11]-50-[+4]-29	Cluster_19382|16-[-2]-2-[-4]-[-1]-45-[-5]-14-[-16]-157

Cluster_65800|34-[-1]-8-[+1]-19-[+8]-9	Cluster_35362|29-[-8]-78-[+1]-11-[-1]-50	Cluster_20636|57-[+1]-41-[-1]-77-[+8]-88	Cluster_18271|46-[-8]-14-[+1]-42-[-1]-189	Cluster_42639|4-[+1]-11-[-1]-9-[-8]-113

Cluster_12336|41-[+11]-20-[-2]-[+1]-11-[-1]-57-[+1]-145	Cluster_13164|99-[-4]-124-[-2]-7-[+1]-11-[-1]-13-[-1]-4	Cluster_9792|98-[+1]-20-[-1]-20-[+13]-169-[-4]-23-[+2]-19

Cluster_4286|3-[+1]-384-[+2]-2-[+1]-[+8]-2-[+2]-41-[-8]-9-[+5]-13	Cluster_7486|75-[+1]-110-[-2]-16-[-13]-38-[+1]-10-[+16]-4-[-1]-47-[-5]-23

Cluster_89969|2-[+8]-64-[+1]-8	Cluster_33414|51-[+5]-35-[-8]-61-[-13]-28-[+1]-18	Cluster_45794|128-[+5]-9-[+13]-5-[+1]-14

Cluster_48401|64-[-2]-118	Cluster_102715|35-[-2]-35	Cluster_71107|15-[+2]-108	Cluster_60800|42-[-2]-105	Cluster_51952|25-[+2]-146	Cluster_55086|127-[+2]-35	Cluster_22435|301-[-2]-14	Cluster_16267|322-[+2]-60	Cluster_88725|19-[+2]-72	Cluster_87554|55-[+2]-38	Cluster_36194|13-[+2]-216	Cluster_74282|105-[+2]-12	Cluster_69039|58-[+2]-70	Cluster_69546|125-[-2]-2	Cluster_56871|16-[-2]-141	Cluster_92431|9-[-2]-73	Cluster_16822|313-[-2]-57

Cluster_45207|37-[+16]-59-[-1]-1-[-2]-17	Cluster_44586|8-[+2]-2-[+1]-7-[-16]-99

Cluster_52664|39-[+4]-45-[-1]-54	Cluster_64941|79-[+1]-[+4]-43

Cluster_64105|93-[+2]-20-[+13]-5	Cluster_75793|23-[+2]-27-[+13]-44	Cluster_53676|90-[+2]-29-[+13]-27	Cluster_49971|46-[+2]-40-[+13]-71	Cluster_41118|13-[+2]-39-[+13]-134	Cluster_104852|11-[+2]-20-[+13]-16	Cluster_49970|48-[+2]-60-[-13]-49

Cluster_35476|50-[+2]-32-[-5]-124	Cluster_44890|46-[-5]-85-[+2]-48	Cluster_19840|18-[-2]-90-[+5]-216	Cluster_42940|113-[+5]-70-[-2]-2	Cluster_16942|32-[-2]-142-[+5]-184

Cluster_81087|35-[-1]-28-[+13]-21	Cluster_49968|65-[-1]-6-[+13]-86	Cluster_59192|51-[+1]-34-[-13]-46	Cluster_36578|77-[+13]-82-[-1]-48	Cluster_91181|16-[-1]-29-[+13]-22	Cluster_77808|38-[-1]-30-[+13]-22	Cluster_88723|28-[-13]-29-[+1]-14	Cluster_41104|122-[-13]-46-[+1]-20	Cluster_81684|32-[-13]-33-[+1]-18	Cluster_68576|7-[-1]-26-[+13]-76	Cluster_35298|165-[+13]-34-[-1]-3	Cluster_59193|85-[-1]-27-[+13]-19	Cluster_62295|15-[-1]-28-[+13]-79	Cluster_58003|80-[-13]-29-[+1]-25	Cluster_69045|14-[+1]-33-[-13]-61	Cluster_63623|55-[-13]-49-[-1]-16	Cluster_60180|96-[-1]-15-[+13]-5

Cluster_33722|64-[+1]-56-[-17]-81	Cluster_5060|53-[+1]-38-[-17]-498

Cluster_21034|76-[-1]-8-[+1]-56-[+7]-108	Cluster_52640|72-[+7]-9-[-1]-7-[+1]-2	Cluster_30729|22-[+7]-49-[+1]-44-[-1]-63

Cluster_67530|23-[+5]-8-[+1]-19-[+2]-16	Cluster_49199|34-[+5]-30-[+2]-2-[+1]-44	Cluster_27524|50-[+5]-131-[+1]-4-[+2]-28

Cluster_25583|70-[+2]-3-[+1]-5-[-7]-132	Cluster_34151|9-[-2]-4-[-1]-23-[+7]-124

Cluster_17659|9-[-1]-2-[-2]-34-[-5]-254	Cluster_56002|[-5]-82-[+2]-2-[+1]-10	Cluster_27802|[-5]-58-[+2]-1-[+1]-152	Cluster_47649|26-[+1]-17-[+2]-73-[+5]-3	Cluster_32683|86-[-1]-1-[-2]-13-[-5]-81

Cluster_1412|288-[-1]-155-[-1]-2-[-2]-3-[-5]-3-[+4]-231	Cluster_5380|72-[+7]-2-[+1]-11-[-1]-6-[+8]-100-[+5]-304

Cluster_15523|45-[-17]-41-[-5]-192-[+4]-2-[+2]-42	Cluster_58004|[+5]-32-[+4]-2-[+2]-55-[+13]-15

Cluster_67146|21-[+2]-23-[-2]-38	Cluster_63236|70-[-2]-10-[+2]-11	Cluster_96579|4-[-2]-10-[+2]-15	Cluster_82224|21-[-2]-10-[+2]-21	Cluster_13846|12-[+2]-124-<+16>-193-[+2]-7

Cluster_66542|61-[-1]-24-[+5]-32	Cluster_58115|12-[-5]-11-[+1]-112	Cluster_79459|46-[-1]-40-[-5]-6	Cluster_74309|18-[+5]-82-[+1]-1

Cluster_50599|102-[-8]-56-[-2]-2	Cluster_40112|68-[-2]-6-[+8]-123	Cluster_34149|68-[-2]-6-[+8]-150	Cluster_52296|99-[-8]-21-[+2]-35

Cluster_41930|43-[-4]-6-[+2]-140	Cluster_33582|68-[-2]-2-[-4]-157	Cluster_72346|41-[+4]-43-[+2]-22	Cluster_81677|39-[-2]-6-[+4]-43

Cluster_77394|49-[-13]-66-[+13]-5	Cluster_46723|122-[-13]-67-[+13]-7	Cluster_64936|5-[-13]-57-[+13]-85	Cluster_63621|5-[-13]-66-[+13]-79	Cluster_46681|125-[+13]-25-[-13]-48	Cluster_21659|253-[-13]-67-[+13]-11	Cluster_81687|5-[-13]-71-[-13]-37

Cluster_73786|111-[+13]-37	Cluster_131439|53-[+13]-6	Cluster_125975|61-[-13]-6	Cluster_149326|29-[-13]-7	Cluster_130738|35-[+13]-25	Cluster_64489|12-[-13]-156	Cluster_128692|51-[-13]-12	Cluster_141958|2-[+13]-43	Cluster_54080|166-[-13]-28	Cluster_149635|29-[+13]-4	Cluster_146855|28-[+13]-11	Cluster_117743|7-[-13]-70	Cluster_64971|6-[-13]-160

Cluster_10358|26-[+13]-76-[+2]-36-[-13]-295	Cluster_55536|7-[-13]-9-[+2]-40-[+13]-64

