Cluster_73704|4-[-5]-1-[+2]-[+6]-1-[-2]-[-3]-46	Cluster_59643|75-[-5]-1-[+2]-[+6]-1-[-2]-[-3]-6	Cluster_29887|7-[+3]-[+2]-1-[-6]-35-[+2]-59-[-3]-8-[+5]-70	Cluster_23668|29-[+3]-[+2]-[+6]-1-[-2]-1-[+5]-140-[-1]-37	Cluster_64546|33-[+3]-[+2]-[+6]-1-[-2]-1-[+5]-36	Cluster_41840|125-[+3]-1-[+2]-1-[-6]-[-2]-2-[+5]-9

Cluster_45245|26-[+6]-2-[-2]-2-[-7]-1-[+2]-97	Cluster_17011|199-[-9]-99-[-2]-2-[-7]-1-[+2]-19	Cluster_69105|42-[-2]-1-[+7]-2-[+2]-47	Cluster_53359|25-[-2]-1-[+7]-2-[+2]-103	Cluster_41633|117-[-2]-1-[+7]-2-[+2]-50	Cluster_75869|51-[-2]-1-[+7]-2-[+2]-24	Cluster_73376|51-[-2]-1-[+7]-2-[+2]-29	Cluster_80617|37-[-2]-1-[+7]-2-[+2]-29	Cluster_58041|21-[-2]-1-[+7]-2-[+2]-1-[+5]-78	Cluster_35394|44-[+4]-26-[+2]-1-[-6]-[-2]-85	Cluster_33846|138-[-2]-1-[+7]-2-[+2]-55	Cluster_33606|39-[-2]-1-[+7]-2-[+2]-96-[+5]-53	Cluster_32857|115-[-2]-2-[-7]-1-[+2]-92	Cluster_37975|15-[+2]-29-[-2]-92-[-4]-36	Cluster_76263|33-[-2]-17-[-7]-1-[+2]-26	Cluster_34380|134-[-2]-16-[+7]-2-[+2]-9-[-7]-8	Cluster_49329|[+4]-19-[-2]-39-[+2]-72	Cluster_9509|27-[-2]-39-[+2]-143-[+4]-92-[+11]-119	Cluster_41436|19-[+2]-12-[-2]-82-[+4]-46

Cluster_44881|16-[+4]-31-[+1]-1-[-7]-1-[+2]-69	Cluster_48441|107-[+6]-3-[+1]-1-[-7]-1-[+2]-5	Cluster_80085|49-[+1]-1-[-7]-1-[+2]-18	Cluster_75645|49-[+1]-1-[-7]-1-[+2]-15	Cluster_34578|17-[+1]-1-[-7]-1-[+2]-182	Cluster_82304|30-[-5]-4-[+1]-1-[-7]-1-[+2]-15	Cluster_60795|49-[+6]-4-[+1]-1-[-7]-1-[+2]-26	Cluster_48482|78-[+1]-1-[-7]-1-[+2]-31-[-7]-6	Cluster_49044|16-[+1]-16-[-7]-1-[+2]-111	Cluster_62107|58-[-2]-1-[+7]-1-[-1]-47	Cluster_44545|136-[+1]-1-[-7]-1-[+2]-22	Cluster_39697|32-[+1]-[+7]-2-[+2]-135	Cluster_87602|14-[+1]-1-[-7]-1-[+2]-41	Cluster_48743|20-[+2]-[+6]-2-[+1]-30-[+4]-46	Cluster_43466|74-[-2]-1-[+7]-1-[-1]-87	Cluster_49351|23-[-2]-3-[-7]-1-[-1]-116

Cluster_81824|26-[-1]-1-[+6]-1-[-2]-[-3]-23	Cluster_65026|8-[+3]-[+2]-[+6]-1-[+1]-76	Cluster_29728|20-[-1]-1-[+6]-1-[-2]-99-[-4]-66	Cluster_38454|20-[-7]-100-[-2]-1-[+7]-1-[-1]-33	Cluster_72799|50-[-1]-1-[+6]-17-[+7]-10	Cluster_53708|105-[-1]-1-[+6]-1-[-2]-21	Cluster_36013|93-[-1]-25-[-6]-[-2]-[-3]-60	Cluster_58882|27-[-1]-10-[-2]-[-3]-55-[-7]-9	Cluster_50640|5-[-1]-1-[+6]-1-[-2]-1-[-6]-101	Cluster_37984|8-[-1]-2-[-6]-1-[+1]-87-[-7]-57	Cluster_77901|21-[-5]-1-[+2]-[+6]-2-[+1]-34	Cluster_28766|153-[+2]-[+6]-2-[+1]-78	Cluster_39902|148-[+2]-[+6]-2-[+1]-26	Cluster_62132|66-[+3]-[+2]-1-[-6]-1-[+1]-24	Cluster_22034|152-[+2]-[+6]-2-[+1]-83-[+3]-29	Cluster_54426|72-[-7]-10-[+2]-[+6]-2-[+1]-15	Cluster_38685|156-[+2]-[+6]-2-[+1]-21	Cluster_43992|119-[+2]-2-[-6]-1-[+1]-38	Cluster_48167|128-[+2]-[+6]-1-[+1]-[+5]-2	Cluster_32620|20-[+2]-1-[-6]-[-2]-56-[-1]-65-[+2]-10	Cluster_42679|122-[-1]-1-[-6]-[-2]-42	Cluster_56029|28-[-1]-1-[+6]-2-[+1]-26-[+2]-36	Cluster_62447|73-[+2]-[+6]-2-[+1]-29	Cluster_32408|59-[-7]-103-[+2]-1-[-6]-[-2]-17	Cluster_33807|26-[-1]-[+6]-1-[-2]-76-[+4]-60	Cluster_53365|11-[+2]-1-[-6]-1-[+1]-117	Cluster_62088|16-[+2]-[+6]-2-[+1]-89	Cluster_42676|22-[-1]-2-[-6]-1-[+1]-3-[-7]-109	Cluster_23965|17-[-1]-1-[+6]-116-[-7]-132	Cluster_60450|42-[-1]-1-[-6]-[-2]-25-[-4]-3	Cluster_70119|20-[-1]-1-[+6]-[-2]-68	Cluster_70879|38-[+2]-[+6]-1-[+1]-1-[-3]-31	Cluster_21555|11-[-1]-1-[+6]-2-[-2]-124-[+2]-105	Cluster_46650|127-[-1]-1-[+6]-1-[-2]-22	Cluster_27560|2-[-1]-1-[+6]-2-[+1]-101-[+2]-[-6]-77	Cluster_87022|31-[-1]-1-[+6]-1-[-2]-24	Cluster_50664|16-[-1]-2-[-6]-[-2]-44-[+13]-59	Cluster_41038|6-[+3]-[+2]-1-[+6]-2-[+1]-[+5]-133	Cluster_17839|19-[+2]-1-[-6]-1-[+1]-304	Cluster_14620|144-[+2]-[+6]-3-[+1]-172-[-5]-33	Cluster_36635|15-[+4]-3-[+2]-[+6]-2-[+1]-130	Cluster_45246|22-[+2]-1-[-6]-1-[+1]-132	Cluster_25149|88-[+2]-1-[-6]-[+1]-168	Cluster_13463|161-[+1]-75-[-1]-1-[+6]-1-[-2]-116	Cluster_20694|37-[+2]-[-6]-75-[+1]-44-[-1]-109

Cluster_26457|175-[-1]-2-[-6]-1-[+1]-16-[-4]-14	Cluster_97546|26-[-1]-2-[-6]-1-[+1]-11	Cluster_27244|14-[+4]-7-[-1]-1-[+6]-2-[+1]-179	Cluster_75249|7-[+3]-1-[-1]-2-[-6]-1-[+1]-52	Cluster_67472|16-[-1]-1-[+6]-2-[+1]-75	Cluster_54419|19-[-1]-1-[+6]-2-[+1]-105	Cluster_69632|4-[-5]-2-[-1]-1-[+6]-[+1]-[-3]-51	Cluster_43759|88-[-1]-1-[+6]-2-[+1]-70	Cluster_71023|23-[-1]-1-[+6]-2-[+1]-61	Cluster_55142|5-[+3]-[-1]-1-[+6]-2-[+1]-42-[-2]-19	Cluster_80209|51-[-1]-2-[-6]-1-[+1]-13	Cluster_86063|14-[-1]-1-[-6]-1-[+1]-42	Cluster_58485|37-[-1]-1-[+6]-2-[+1]-74	Cluster_75172|6-[-5]-[-1]-2-[-6]-1-[+1]-1-[+5]-38	Cluster_32212|133-[-11]-36-[-1]-1-[+6]-2-[+1]-17	Cluster_24975|35-[-1]-2-[-6]-1-[+1]-216	Cluster_45258|132-[-1]-1-[+6]-2-[+1]-21	Cluster_44663|11-[-1]-1-[+6]-2-[+1]-21-[-9]-108	Cluster_38201|44-[-1]-1-[+6]-2-[+1]-136	Cluster_71467|14-[-1]-1-[+6]-2-[+1]-12-[-3]-42	Cluster_46898|16-[-1]-[-6]-1-[+1]-[+5]-113	Cluster_24721|116-[-1]-16-[+1]-7-[-4]-107	Cluster_84095|42-[-1]-1-[+6]-2-[+1]-17	Cluster_56911|92-[-1]-3-[-6]-1-[+1]-24	Cluster_42467|42-[+1]-33-[-5]-[-1]-56-[-4]-8	Cluster_48318|65-[-1]-1-[+6]-2-[+1]-77	Cluster_32626|114-[-1]-1-[+6]-2-[+1]-41-[+5]-37	Cluster_65693|18-[-1]-2-[-6]-1-[+1]-77	Cluster_22122|145-[-5]-36-[-1]-1-[+6]-2-[+1]-82	Cluster_55467|28-[-1]-1-[+6]-2-[+1]-37-[-4]-15	Cluster_25867|103-[-1]-1-[+6]-2-[+1]-146	Cluster_76957|15-[-1]-2-[-6]-[+1]-57	Cluster_57456|15-[-1]-1-[+6]-2-[+1]-100	Cluster_60448|10-[-1]-2-[-6]-1-[+1]-98	Cluster_39200|73-[-7]-[-1]-2-[-6]-1-[+1]-67	Cluster_31248|52-[-1]-2-[-6]-2-[+1]-161	Cluster_74684|62-[-1]-[+6]-1-[+1]-14	Cluster_42435|41-[-1]-1-[+6]-2-[+1]-109	Cluster_43366|15-[-1]-1-[+6]-[+1]-145	Cluster_91314|27-[-1]-1-[+6]-2-[+1]-19	Cluster_54108|106-[-1]-1-[+6]-2-[+1]-19	Cluster_44302|131-[-1]-1-[+6]-2-[+1]-24	Cluster_54278|106-[-1]-2-[-6]-1-[+1]-18	Cluster_78589|49-[-1]-1-[+6]-2-[+1]-19	Cluster_27227|36-[-11]-30-[-1]-1-[+6]-2-[+1]-152	Cluster_97933|23-[-1]-1-[+6]-2-[+1]-13	Cluster_53358|22-[-1]-2-[-6]-1-[+1]-105	Cluster_37311|57-[-4]-52-[+1]-37-[-1]-30	Cluster_57682|14-[-1]-1-[+6]-2-[+1]-101	Cluster_44803|19-[-1]-1-[+6]-1-[+1]-136	Cluster_67671|53-[+9]-9-[-1]-3-[-6]-1-[+1]-13	Cluster_62842|91-[-1]-1-[+6]-2-[+1]-11	Cluster_13910|157-[-1]-152-[+1]-50-[-4]-7

Cluster_41140|17-[+2]-[+6]-[-2]-104-[+7]-22	Cluster_38899|20-[+2]-1-[-6]-[-2]-71-[-4]-5-[+7]-15	Cluster_70577|68-[+2]-2-[-6]-[-2]-18	Cluster_55388|24-[+2]-1-[-6]-[-2]-23-[+2]-48	Cluster_51918|12-[+2]-12-[-6]-[-2]-100	Cluster_35542|136-[+2]-[+6]-1-[-2]-1-[+5]-34	Cluster_58844|1-[+2]-[+6]-1-[-2]-113	Cluster_98457|11-[+2]-1-[-6]-[-2]-25	Cluster_35931|7-[+9]-118-[+3]-2-[+2]-[+6]-[-2]-1-[+7]-6	Cluster_47496|11-[+2]-1-[-6]-[-2]-103-[-9]-9	Cluster_52336|120-[+2]-[+6]-1-[-2]-12	Cluster_46106|27-[+5]-96-[+2]-[+6]-1-[-2]-14	Cluster_53028|20-[+2]-1-[-6]-[-2]-109	Cluster_99443|22-[+2]-[+6]-1-[-2]-15	Cluster_46111|111-[+2]-[+6]-[-2]-1-[+5]-26	Cluster_84547|42-[+2]-[+6]-1-[-2]-14	Cluster_18349|255-[+2]-[+6]-1-[-2]-47	Cluster_45546|130-[+2]-[+6]-1-[-2]-23	Cluster_29888|108-[+7]-8-[+2]-2-[+7]-[-2]-81	Cluster_73295|21-[+2]-1-[-6]-[-2]-60	Cluster_18826|294-[+2]-2-[-6]-[-2]-14	Cluster_27625|20-[+2]-[+6]-1-[-2]-219	Cluster_102114|2-[+2]-1-[-6]-[-2]-31	Cluster_33658|[-5]-72-[+2]-1-[-6]-[-2]-113	Cluster_55436|110-[+2]-[+6]-[-2]-12	Cluster_44630|7-[+2]-[+6]-1-[-2]-150	Cluster_11047|405-[+2]-1-[-6]-[-2]-16

Cluster_37943|21-[-5]-1-[+2]-[+6]-1-[-2]-[+5]-46-[-4]-33	Cluster_47014|20-[+2]-[-6]-[-2]-1-[+5]-28-[+3]-1-[-1]-41	Cluster_57918|26-[-5]-1-[+2]-27-[-2]-1-[+5]-58	Cluster_81739|45-[-5]-2-[+2]-3-[-2]-2-[+5]-11

Cluster_15197|117-[+5]-186-[-5]-1-[-1]-2-[-6]-1-[+1]-22	Cluster_29228|5-[-5]-1-[-1]-2-[-6]-[+1]-[+5]-191	Cluster_79519|32-[+3]-[-1]-2-[-6]-1-[+1]-[-3]-5	Cluster_22205|25-[+3]-10-[-1]-2-[-6]-2-[+1]-163-[+7]-35	Cluster_60369|5-[-5]-2-[-1]-19-[+1]-1-[-3]-28-[-4]-15	Cluster_48417|19-[-1]-2-[-6]-1-[+1]-8-[-5]-33-[-1]-26	Cluster_73297|7-[-5]-2-[-1]-14-[+1]-1-[-3]-57	Cluster_46776|35-[+5]-31-[-1]-20-[+1]-1-[-3]-9-[-4]-13	Cluster_47287|22-[+3]-1-[-1]-14-[+1]-1-[+5]-109

Cluster_59648|7-[+3]-2-[+2]-2-[-2]-[+1]-2-[+5]-41-[-7]-1	Cluster_33618|161-[-5]-1-[+2]-29-[-2]-[+5]-12	Cluster_52339|57-[-5]-3-[+2]-30-[-2]-2-[-3]-19-[-9]-5	Cluster_90277|28-[+2]-29-[-2]-1-[-3]-7	Cluster_81157|29-[+3]-[+2]-28-[+1]-[+5]-7	Cluster_45879|16-[+9]-48-[-5]-29-[+2]-30-[-2]-29	Cluster_74452|64-[+3]-[+2]-9-[-2]-21	Cluster_77794|44-[+3]-[+2]-12-[-2]-1-[+5]-15	Cluster_74825|33-[+3]-2-[+2]-29-[-2]-3-[+5]-11	Cluster_84665|22-[+3]-[+2]-29-[-2]-[-3]-8	Cluster_78429|26-[-5]-[-1]-14-[-2]-[-3]-31	Cluster_59547|6-[+3]-[+2]-32-[+5]-56-[-1]-18	Cluster_16652|10-[+3]-[+2]-19-[-2]-1-[+5]-104-[-3]-190	Cluster_84094|25-[+3]-[+2]-29-[-2]-[-3]-7	Cluster_83377|28-[+2]-18-[-2]-2-[-3]-29	Cluster_50305|7-[+3]-2-[+2]-12-[-2]-2-[-3]-115	Cluster_56286|7-[+3]-1-[+2]-30-[-2]-2-[+5]-80	Cluster_83429|38-[+3]-2-[+2]-13-[-2]-2-[-3]-7	Cluster_90017|19-[+3]-2-[+2]-15-[+1]-2-[+5]-12	Cluster_51387|8-[+5]-43-[-2]-39-[-5]-25-[-2]-19	Cluster_67205|43-[+3]-8-[-2]-39-[+2]-19	Cluster_52081|95-[+3]-1-[+2]-29-[-2]-2-[+5]-6	Cluster_41139|43-[+2]-29-[-2]-2-[-3]-44-[+3]-52

Cluster_61231|41-[-5]-2-[-1]-1-[+6]-1-[-2]-2-[-3]-31	Cluster_117137|23-[+3]-1-[-1]-4-[+5]-12	Cluster_71655|35-[-5]-[-1]-24-[-3]-54	Cluster_76345|35-[-1]-2-[-6]-1-[-3]-52	Cluster_58837|76-[+3]-31-[-6]-1-[+1]-[-3]-6	Cluster_56507|6-[+3]-1-[-1]-16-[-5]-[-2]-97	Cluster_41730|163-[-3]-24-[+1]-2-[+5]-8	Cluster_28607|83-[-3]-12-[+3]-22-[+1]-45-[+5]-85	Cluster_55140|16-[+3]-[+6]-[+1]-122	Cluster_63277|2-[+3]-65-[-1]-12-[-5]-4-[+1]-20	Cluster_93127|26-[-5]-2-[-1]-36-[-3]-9

Cluster_76640|2-[+3]-[-1]-31-[+1]-56	Cluster_49371|17-[-1]-32-[+1]-10-[-3]-97	Cluster_90635|33-[+3]-[-1]-16-[+1]-16	Cluster_91169|40-[-1]-15-[+1]-1-[-3]-7	Cluster_58461|88-[-1]-31-[+1]-1-[-3]-10

Cluster_61119|27-[+3]-48-[-5]-2-[+2]-12-[-2]-2-[-3]-2	Cluster_60843|24-[-9]-44-[+3]-1-[-1]-13-[-2]-2-[-3]-9	Cluster_46723|9-[+3]-1-[+2]-13-[-2]-3-[-3]-44-[+4]-40	Cluster_74751|23-[+3]-[+2]-[+6]-[-2]-[-3]-26	Cluster_59310|6-[+3]-1-[-1]-11-[-2]-2-[-3]-77	Cluster_13025|130-[+3]-164-[-2]-2-[-3]-28-[-5]-3-[+2]-15

Cluster_75915|36-[+1]-1-[-3]-26-[-5]-3-[+2]-10	Cluster_50401|70-[+1]-15-[-3]-28-[-5]-2-[-1]-22	Cluster_27967|113-[+1]-1-[-3]-28-[-5]-3-[+2]-29-[-4]-21	Cluster_69103|51-[-5]-21-[+3]-[-1]-2-[-6]-16	Cluster_80139|42-[-2]-3-[+5]-28-[+3]-24	Cluster_20936|135-[+1]-2-[+5]-29-[+3]-2-[+2]-111	Cluster_56923|33-[-2]-3-[+5]-26-[+3]-2-[+2]-55	Cluster_35210|151-[+1]-1-[-3]-28-[-5]-2-[-1]-14	Cluster_27964|136-[+1]-2-[+5]-27-[-5]-3-[+2]-69	Cluster_21163|237-[+1]-1-[-3]-29-[+3]-2-[+2]-19	Cluster_45821|60-[-2]-2-[+5]-28-[+3]-[-1]-62	Cluster_36263|76-[+11]-86-[+1]-1-[-3]-27-[-5]-8	Cluster_72810|29-[+1]-1-[-3]-27-[+3]-2-[+2]-23	Cluster_18598|6-[+3]-31-[-5]-3-[+2]-284	Cluster_55798|23-[+1]-[-3]-1-[+7]-17-[-5]-1-[-1]-41	Cluster_41166|14-[-2]-1-[-3]-43-[-1]-18-<-4>-69	Cluster_43500|92-[+1]-1-[+5]-28-[+3]-1-[+2]-39	Cluster_35444|85-[-2]-60-[-3]-23-[+1]-1-[-3]-6

Cluster_19342|[-2]-39-[-5]-90-[+2]-1-[-6]-1-[+1]-2-[+5]-116	Cluster_23673|108-[+6]-16-[-6]-25-[-2]-2-[+5]-43-[+2]-27

Cluster_58466|66-[+3]-2-[+2]-30-[+1]-1-[-3]-16	Cluster_82821|14-[+3]-1-[-1]-13-[-2]-2-[-3]-33	Cluster_80585|8-[+3]-1-[-1]-14-[-2]-2-[-3]-11-[-9]-12	Cluster_64138|62-[+3]-1-[+2]-30-[+1]-[-3]-8	Cluster_50402|20-[+3]-[-1]-13-[-2]-76-[-3]-28	Cluster_50723|94-[+3]-[-1]-[+6]-30-[-3]-12

Cluster_69466|22-[-2]-41-[+2]-27-[-9]-11	Cluster_58016|16-[+2]-11-[-2]-7-[-9]-97

Cluster_80069|16-[+2]-31-[+1]-[-3]-11-[-9]-10	Cluster_48440|25-[+3]-7-[+1]-57-[+3]-30-[-2]-12	Cluster_50682|19-[-2]-41-[-1]-3-[+3]-10-[-7]-51	Cluster_95217|7-[+9]-15-[-1]-13-[-2]-22	Cluster_55141|17-[+2]-13-[+1]-56-[+3]-53	Cluster_11186|140-[+2]-13-[+1]-12-[-6]-206-[+9]-21	Cluster_39901|59-[+1]-1-[-3]-73-[-9]-66

Cluster_51549|16-[+4]-20-[+1]-1-[-3]-29-[+3]-2-[+2]-26	Cluster_43417|26-[+1]-1-[-3]-29-[+3]-2-[+2]-42-[-3]-46	Cluster_41132|42-[-2]-2-[-3]-29-[+3]-1-[-1]-4-[-6]-63	Cluster_41475|36-[+1]-38-[+1]-1-[-3]-29-[+3]-1-[-1]-31

Cluster_49046|35-[-1]-1-[+6]-23-[+2]-1-[-6]-2-[+1]-23	Cluster_39230|20-[-1]-1-[+6]-16-[+6]-16-[+6]-2-[+1]-66

Cluster_14743|18-[+9]-304-[+3]-[-1]-14-[+1]-1-[-3]-6	Cluster_8679|179-[+3]-60-[+1]-[+7]-16-[-1]-3-[-6]-171	Cluster_28621|48-[+3]-[-1]-39-[+1]-1-[-3]-6-[-2]-110

Cluster_5188|64-[-2]-1-[+7]-1-[-1]-[+1]-154-[-2]-298	Cluster_4893|6-[+7]-4-[+1]-[+7]-1-[-1]-26-[+4]-426	Cluster_3878|113-[-1]-133-[+1]-260-[+5]-33-[-7]-1-[+2]-49

Cluster_82825|27-[+3]-2-[+2]-14-[+1]-31	Cluster_63655|93-[-1]-13-[-2]-2-[-3]-7	Cluster_28927|109-[+3]-96-[+2]-29-[+1]-10	Cluster_45872|18-[+1]-38-[+2]-109-[-3]-3

Cluster_28926|34-[+1]-1-[-7]-[-1]-19-[+6]-135	Cluster_52863|49-[+1]-1-[-7]-[-1]-81	Cluster_35833|177-[+1]-[+7]-1-[-1]-16	Cluster_41148|158-[+1]-1-[-7]-[-1]-11	Cluster_71076|48-[+1]-1-[-7]-[-1]-39	Cluster_66852|40-[+1]-11-[-7]-[-1]-41

Cluster_7419|91-[+1]-68-[+2]-[+6]-2-[+1]-146-[+1]-49-[+5]-76	Cluster_15500|11-[-1]-14-[+1]-201-[-1]-56-[+5]-30

Cluster_48177|129-[+1]-1-[-3]-3-[-4]-16	Cluster_34818|29-[-4]-109-[+3]-42-[+1]-[-3]-4

Cluster_35805|67-[+3]-61-[-5]-1-[+2]-30-[+1]-[+5]-17	Cluster_83454|6-[-5]-2-[-1]-14-[-2]-3-[+5]-37	Cluster_18416|143-[+1]-8-[-1]-2-[-6]-[-2]-100-[+5]-21	Cluster_43243|104-[+1]-2-[+5]-28-[+3]-1-[-1]-27	Cluster_36249|22-[+1]-2-[+5]-28-[+3]-1-[-1]-138	Cluster_85264|11-[-5]-2-[+2]-15-[+1]-1-[+5]-30

Cluster_62890|13-[-5]-2-[-1]-14-[+1]-2-[+5]-73	Cluster_36475|6-[-5]-1-[-1]-31-[+1]-99-[-1]-38	Cluster_59681|80-[-5]-42-[+1]-[+5]-18	Cluster_48445|71-[-1]-33-[+1]-1-[-5]-54	Cluster_65771|90-[-1]-14-[+1]-2-[+5]-6	Cluster_71858|51-[-5]-1-[-1]-14-[+1]-1-[+5]-17	Cluster_12006|19-[-1]-14-[+1]-186-[-5]-96-[+13]-87	Cluster_51330|2-[+9]-14-[+1]-37-[-1]-54-[-5]-28	Cluster_29582|1-[-5]-36-[+1]-24-[-2]-116-[+1]-35	Cluster_10833|12-[-5]-299-[+1]-37-[-1]-94

Cluster_70120|32-[-5]-1-[+2]-98	Cluster_96682|45-[-5]-2-[+2]-38	Cluster_122457|14-[-5]-3-[+2]-30

Cluster_45880|33-[+1]-1-[-3]-29-[+3]-1-[-1]-89	Cluster_37938|15-[+1]-34-[+3]-1-[-1]-131	Cluster_57688|17-[+1]-1-[-3]-29-[+3]-1-[-1]-69	Cluster_60030|1-[-7]-[-1]-9-[+3]-9-[+1]-79	Cluster_22773|222-[+1]-1-[-3]-29-[+3]-1-[-1]-21	Cluster_40035|127-[+1]-1-[-3]-29-[+3]-1-[-1]-15

Cluster_45818|40-[+2]-11-[+1]-17-[+7]-86	Cluster_56508|7-[-2]-41-[-1]-60-[+7]-14

Cluster_70132|26-[+3]-[-1]-104	Cluster_130678|27-[+1]-[-3]-10	Cluster_104138|18-[+3]-21-[+1]-35	Cluster_75296|34-[+1]-1-[-3]-86	Cluster_71399|21-[+3]-17-[+1]-91

Cluster_12937|8-[+4]-32-[+7]-2-[+2]-30-[+1]-[+7]-2-[+2]-180	Cluster_12109|23-[-2]-2-[-7]-1-[+2]-58-[+2]-38-[-7]-112-[-4]-21-[+2]-18

Cluster_39403|14-[+1]-1-[-3]-28-[-5]-2-[-1]-63-[-1]-40	Cluster_18418|198-[+1]-[-3]-26-[-5]-1-[-1]-23-[+6]-39

Cluster_88210|88-[+1]-2-[+5]-8	Cluster_102783|14-[+1]-53-[-5]-9	Cluster_58846|54-[+1]-70-[+5]-34

Cluster_39962|151-[-1]-11-[+1]-2-[+7]-11	Cluster_3224|38-[-7]-550-[-1]-31-[+1]-43	Cluster_14966|14-[-1]-31-[+1]-220-[+7]-97

Cluster_65059|4-[+3]-[+2]-60-[-3]-63	Cluster_80208|12-[+3]-2-[+2]-30-[-3]-53	Cluster_71107|4-[+3]-[+2]-2-[-3]-20-[-7]-60

Cluster_11881|14-[+9]-121-[+7]-31-[+3]-[+2]-1-[-6]-[-2]-183	Cluster_11484|142-[+7]-13-[+3]-161-[-2]-3-[+5]-28-[+3]-2-[+2]-22

Cluster_85794|7-[-2]-2-[+5]-27-[-5]-2-[+2]-20	Cluster_55157|7-[-2]-1-[-3]-27-[-5]-2-[+2]-87	Cluster_62479|23-[-2]-2-[+5]-27-[-5]-2-[+2]-13-[-9]-20	Cluster_44926|17-[-2]-2-[+5]-24-[-5]-2-[+2]-110

Cluster_140530|9-[+3]-2-[+2]-12	Cluster_61656|48-[-2]-2-[-3]-93	Cluster_72511|8-[+3]-2-[+2]-116	Cluster_92474|62-[+3]-1-[+2]-28

Cluster_88158|42-[+2]-30-[-2]-11	Cluster_60371|92-[+2]-30-[-2]-18	Cluster_56205|22-[+2]-22-[-2]-107	Cluster_68543|10-[+2]-29-[-2]-81	Cluster_67672|36-[+2]-30-[-2]-57	Cluster_37754|9-[+2]-12-[-2]-192	Cluster_47561|16-[+2]-29-[-2]-132	Cluster_85184|22-[+2]-30-[-2]-37	Cluster_70580|70-[+2]-29-[-2]-18	Cluster_20861|262-[+2]-19-[-2]-29	Cluster_94625|29-[+2]-10-[-2]-35	Cluster_107146|12-[+2]-10-[-2]-34	Cluster_17449|10-[+2]-278-[-2]-70	Cluster_61259|22-[+2]-29-[-2]-87	Cluster_37787|150-[-2]-40-[+2]-24	Cluster_87629|52-[+2]-29-[-2]-4	Cluster_33912|17-[-2]-18-[+2]-188	Cluster_40697|76-[-2]-39-[+2]-86	Cluster_59235|15-[+2]-12-[-2]-115	Cluster_64561|24-[+2]-2-[-2]-96	Cluster_52388|101-[-2]-40-[+2]-21	Cluster_74268|15-[+2]-8-[-2]-85

Cluster_7636|41-[-7]-337-[-2]-150	Cluster_32283|116-[-2]-79-[-7]-45	Cluster_79518|56-[+7]-18-[+2]-26

Cluster_81171|23-[+2]-31-[+1]-42	Cluster_61255|107-[+2]-30-[+1]-1	Cluster_58476|19-[-1]-30-[-2]-95	Cluster_96680|29-[-1]-14-[-2]-28	Cluster_61660|96-[+2]-30-[+1]-11	Cluster_34772|88-[-1]-30-[-2]-110	Cluster_100765|29-[-1]-30-[-2]-6	Cluster_89407|50-[-1]-19-[-2]-13	Cluster_87636|36-[+2]-29-[+1]-20	Cluster_30872|18-[+2]-30-[+1]-199	Cluster_72418|21-[+2]-14-[+1]-78	Cluster_70138|56-[-1]-13-[-2]-49	Cluster_98099|19-[-2]-17-[-1]-33	Cluster_55070|30-[+1]-26-[+2]-98	Cluster_65478|22-[+2]-32-[+1]-74	Cluster_67765|57-[-1]-30-[-2]-18	Cluster_36490|34-[-2]-39-[-1]-147	Cluster_73835|48-[-2]-37-[-1]-24	Cluster_66325|43-[-1]-20-[-2]-51	Cluster_85165|15-[+1]-38-[+2]-36	Cluster_73198|46-[-2]-39-[-1]-26	Cluster_81141|39-[+1]-17-[+2]-40	Cluster_81754|42-[+1]-17-[+2]-27	Cluster_80610|56-[-1]-29-[-2]-12	Cluster_88366|12-[-1]-13-[-2]-57	Cluster_36697|25-[+1]-39-[+2]-155	Cluster_39628|65-[+1]-38-[+2]-103	Cluster_45185|63-[+1]-38-[+2]-85	Cluster_79578|36-[+1]-39-[+2]-24	Cluster_65504|20-[-1]-12-[-2]-96	Cluster_46732|126-[+1]-38-[+2]-15	Cluster_111339|9-[+2]-30-[+1]-11	Cluster_55803|83-[+1]-39-[+2]-30	Cluster_33248|32-[+1]-38-[+2]-162	Cluster_62464|17-[+2]-14-[+1]-104	Cluster_58474|6-[-1]-78-[+2]-61

Cluster_95236|22-[+2]-80	Cluster_147048|13-[+2]-17	Cluster_102115|54-[-2]-38	Cluster_116961|24-[+2]-46	Cluster_54767|156-[+2]-28	Cluster_103555|49-[-2]-38	Cluster_61708|19-[-2]-147

Cluster_88150|26-[+1]-31-[-1]-27	Cluster_54766|109-[-1]-31-[+1]-15	Cluster_65301|103-[-1]-15-[+1]-9	Cluster_33821|28-[+1]-31-[-1]-170	Cluster_53979|5-[-1]-13-[+1]-139	Cluster_71928|48-[-1]-51-[+1]-15	Cluster_100112|11-[-1]-32-[+1]-23	Cluster_55828|82-[-1]-20-[+1]-49	Cluster_62453|107-[-1]-14-[+1]-14	Cluster_91819|37-[-1]-32-[+1]-9	Cluster_42180|139-[-1]-31-[+1]-26	Cluster_60124|33-[-1]-31-[+1]-77	Cluster_60712|107-[-1]-13-[+1]-19	Cluster_77455|59-[-1]-31-[+1]-13	Cluster_77271|56-[-1]-32-[+1]-15	Cluster_86430|23-[-1]-31-[+1]-32	Cluster_76945|14-[-1]-9-[+1]-81	Cluster_69520|16-[+1]-16-[-1]-86	Cluster_101342|36-[-1]-2-[+1]-26	Cluster_50681|100-[-1]-31-[+1]-36	Cluster_62384|67-[-1]-32-[+1]-37	Cluster_82302|24-[-1]-31-[+1]-39	Cluster_53364|35-[-1]-30-[+1]-93	Cluster_23538|202-[-1]-11-[+1]-85	Cluster_93805|37-[+1]-16-[-1]-22	Cluster_36046|23-[-1]-76-[+1]-123	Cluster_74337|38-[-1]-14-[+1]-57	Cluster_28456|170-[+1]-31-[-1]-63	Cluster_39084|166-[+1]-16-[-1]-24	Cluster_27582|105-[+1]-38-[-1]-126	Cluster_85189|21-[-1]-31-[+1]-37	Cluster_13431|168-[-1]-123-[+1]-121

Cluster_113602|29-[-1]-3-[-6]-15	Cluster_59328|20-[-6]-1-[+1]-122	Cluster_71458|99-[-1]-2-[-6]-14	Cluster_122502|15-[+6]-2-[+1]-17

Cluster_44041|18-[+1]-39-[+2]-59-[-2]-43	Cluster_10473|154-[-1]-193-[-2]-35-[+2]-49	Cluster_39409|16-[+2]-9-[-2]-10-[+1]-142

Cluster_118314|14-[-1]-55	Cluster_53717|43-[+1]-144	Cluster_91804|33-[+1]-74	Cluster_118415|61-[-1]-8	Cluster_146247|10-[+1]-21	Cluster_63931|92-[+1]-68	Cluster_146198|18-[+1]-13	Cluster_87731|87-[+1]-26

Cluster_72578|16-[+5]-139	Cluster_135138|38-[+5]-21	Cluster_155526|21-[-5]-12	Cluster_103092|86-[+5]-18

Cluster_150958|27-[+3]-12	Cluster_129402|60-[-3]-7	Cluster_103643|94-[+3]-10	Cluster_70974|151-[-3]-7	Cluster_97453|104-[-3]-9	Cluster_81172|134-[-3]-5	Cluster_101531|10-[-3]-97	Cluster_95232|10-[+3]-106	Cluster_112002|17-[+3]-75

