Cluster_23528|3-[-2]-47-[+3]-3-[-11]-39-[+11]-6-[+3]-33	Cluster_18344|132-[-3]-6-[-11]-39-[+11]-7-[+3]-37	Cluster_20617|125-[-3]-6-[-11]-37-[+11]-6-[+3]-23	Cluster_22547|24-[-3]-6-[-11]-39-[+11]-6-[+3]-2-[+14]-92	Cluster_12199|139-[-3]-6-[-11]-38-[+11]-6-[+3]-116	Cluster_24191|25-[-3]-6-[-11]-39-[+11]-6-[+3]-91	Cluster_35397|37-[-3]-6-[-11]-38-[+11]-6-[+3]-12	Cluster_21764|34-[-3]-6-[-11]-39-[+11]-6-[+3]-102	Cluster_3112|130-[-3]-6-[-11]-85-[-13]-[-3]-227-[-2]-86

Cluster_12343|26-[+3]-[+13]-55-[+11]-6-[+3]-96-[+10]-111	Cluster_22786|38-[+3]-[+13]-56-[+11]-6-[+3]-83	Cluster_11721|230-[+3]-[+13]-56-[+11]-6-[+3]-27	Cluster_16953|128-[+3]-[+13]-84-[+11]-6-[+3]-26

Cluster_3269|69-[-15]-18-[-15]-1-[-15]-83-[-6]-6-[+15]-6-[-13]-4-[+4]-156-[-1]-1-[+1]-14	Cluster_2682|118-[+15]-35-[-15]-27-[+15]-47-[-6]-3-[+15]-8-[-15]-57-[+15]-43-[-1]-2-[+1]-10

Cluster_140|106-[-3]-6-[-11]-40-[+11]-6-[+3]-46-[-14]-285-[-5]-13-[+4]-72-[+13]-113	Cluster_1458|172-[-3]-6-[-11]-39-[+11]-12-[-3]-81-[+3]-[+13]-102-[-3]-3-[-3]-76

Cluster_46712|17-[-1]-2-[+1]-119	Cluster_82285|32-[-1]-2-[+1]-18	Cluster_32212|11-[-1]-2-[+1]-186	Cluster_28766|72-[-1]-2-[+1]-146	Cluster_53347|98-[-1]-2-[+1]-17	Cluster_81824|28-[-1]-2-[+1]-20	Cluster_65693|12-[-1]-2-[+1]-71	Cluster_54419|13-[-1]-2-[+1]-99	Cluster_24975|210-[-1]-2-[+1]-29	Cluster_84029|26-[-1]-2-[+1]-21	Cluster_73295|53-[-1]-2-[+1]-14	Cluster_42676|134-[-1]-2-[+1]-16	Cluster_73817|33-[-1]-2-[+1]-32	Cluster_91314|21-[-1]-2-[+1]-13	Cluster_50322|14-[-1]-36-[+1]-75	Cluster_59634|34-[-1]-2-[+1]-64	Cluster_56910|6-[-1]-2-[+1]-99	Cluster_59225|81-[-1]-3-[+1]-17	Cluster_38194|5-[+1]-49-[-1]-116	Cluster_18449|237-[+1]-49-[-1]-18	Cluster_81157|16-[-1]-1-[+1]-37	Cluster_79500|[+1]-50-[-1]-6	Cluster_87754|19-[-1]-2-[+1]-8	Cluster_97546|20-[-1]-2-[+1]-5	Cluster_38438|12-[-1]-[+1]-157	Cluster_44803|130-[-1]-1-[+1]-13	Cluster_48167|11-[-1]-1-[+1]-121	Cluster_103838|6-[-1]-[+1]-12	Cluster_39417|81-[-1]-1-[+1]-82	Cluster_62447|25-[-1]-2-[+1]-66	Cluster_35387|146-[-1]-2-[+1]-35	Cluster_53703|96-[+1]-17-[-1]-1	Cluster_38209|153-[-1]-[+1]-16	Cluster_70879|40-[-1]-1-[+1]-31	Cluster_60030|73-[-1]-1-[+1]-23	Cluster_41132|28-[+1]-49-[-1]-81	Cluster_69466|39-[+1]-27-[-1]-8	Cluster_81754|27-[+1]-3-[-1]-23	Cluster_73835|34-[+1]-25-[-1]-9	Cluster_85165|[+1]-25-[-1]-22	Cluster_41398|46-[+1]-18-[-1]-93	Cluster_83428|12-[+1]-27-[-1]-11	Cluster_30227|136-[+1]-25-[-1]-50	Cluster_33248|17-[+1]-25-[-1]-151

Cluster_8851|9-[-1]-1-[+1]-164-[+7]-47-[-14]-87-[+15]-35	Cluster_5177|56-[-3]-217-[+1]-49-[-1]-8-[-15]-14-[-3]-74

Cluster_15500|9-[+5]-16-[+1]-189-[-1]-66-[+14]-9	Cluster_47271|20-[-14]-22-[-1]-2-[+1]-81	Cluster_58476|59-[+14]-19-[-1]-1-[+1]-13	Cluster_28114|136-[-1]-2-[+1]-7-[+14]-14-[-2]-13	Cluster_46715|15-[-14]-90-[-1]-2-[+1]-20	Cluster_58466|22-[+9]-25-[-1]-1-[+1]-11-[-14]-4	Cluster_17011|204-[+14]-52-[+4]-11-[+1]-17-[-1]-6	Cluster_25149|80-[-1]-1-[+1]-117-[+14]-34

Cluster_26598|106-[+7]-12-[-1]-2-[+1]-17-[+6]-18	Cluster_49664|26-[+6]-61-[-1]-1-[+1]-11	Cluster_51549|12-[+1]-49-[-1]-11-[+6]-20	Cluster_20242|87-[+1]-26-[-1]-2-[+1]-75-[-4]-23	Cluster_48318|59-[-1]-2-[+1]-22-[-6]-20	Cluster_42435|61-[+6]-13-[-1]-2-[+1]-34	Cluster_70110|3-[+6]-21-[+4]-39-[+1]-13	Cluster_21499|74-[+6]-110-[+1]-49-[-1]-11	Cluster_46108|7-[+4]-23-[+1]-70-[-1]-19	Cluster_49329|3-[+6]-14-[+1]-25-[-1]-58	Cluster_12345|17-[-1]-23-[+1]-156-[+4]-36-[-2]-94

Cluster_24846|54-[-6]-58-[-9]-19-[-2]-7-[-15]-57	Cluster_15578|12-[-9]-29-[+1]-66-[+2]-113-[+15]-50	Cluster_48168|46-[+9]-50-[-2]-7-[+15]-10

Cluster_5460|348-[+5]-1-[+1]-47-[-1]-24-[+7]-42	Cluster_49665|6-[-5]-32-[-1]-1-[+1]-48

Cluster_62829|24-[+1]-41-[-9]-48	Cluster_55803|97-[+9]-18-[-1]-16	Cluster_56508|87-[+1]-20-[-9]-22	Cluster_88366|6-[-1]-13-[+9]-43	Cluster_50830|106-[+1]-17-[-9]-22	Cluster_60844|15-[-1]-30-[+9]-73

Cluster_67671|75-[+2]-12-[-2]-11	Cluster_85753|30-[+2]-11-[-2]-21	Cluster_38680|7-[+2]-12-[-2]-167	Cluster_88148|24-[+2]-12-[-2]-23	Cluster_53354|20-[+2]-12-[-2]-103	Cluster_45530|131-[+2]-12-[-2]-17	Cluster_90025|5-[-2]-27-[+2]-25	Cluster_80610|54-[+2]-10-[-2]-9	Cluster_55436|9-[+2]-12-[-2]-107	Cluster_66750|72-[-2]-27-[+2]-2	Cluster_56150|36-[+2]-39-[+2]-52

Cluster_30563|9-[+2]-6-[+1]-75-[+4]-51-[-11]-12	Cluster_54067|[-4]-72-[-1]-6-[-2]-25	Cluster_32665|48-[+7]-12-[+2]-7-[+1]-4-[+14]-72

Cluster_58485|62-[+5]-16-[+1]-31	Cluster_84559|10-[+5]-5-[+1]-29	Cluster_86397|4-[-1]-17-[-5]-33	Cluster_67472|69-[-1]-16-[-5]-4	Cluster_78429|39-[-1]-[-5]-29	Cluster_83377|4-[+5]-16-[+1]-39	Cluster_44044|22-[-1]-6-[-5]-128	Cluster_42675|32-[-1]-6-[-5]-123

Cluster_55469|14-[+2]-6-[+1]-99	Cluster_85169|15-[-1]-7-[-2]-34	Cluster_90018|13-[+2]-6-[+1]-29	Cluster_80021|14-[+2]-7-[+1]-43	Cluster_27625|13-[-1]-7-[-2]-216	Cluster_38685|153-[+2]-7-[+1]-15	Cluster_27368|213-[-1]-6-[-2]-19	Cluster_88150|15-[-2]-23-[-1]-12	Cluster_67193|9-[-1]-7-[-2]-75	Cluster_45935|18-[+2]-19-[+1]-111	Cluster_58832|25-[+2]-50-[+1]-36	Cluster_65413|16-[-1]-6-[-2]-73	Cluster_41141|13-[-1]-6-[-2]-148	Cluster_91819|34-[+2]-6-[+1]-3	Cluster_58465|54-[+1]-21-[+2]-37	Cluster_37754|37-[+1]-78-[+2]-66	Cluster_79497|15-[-1]-7-[-2]-44	Cluster_84336|16-[-2]-21-[-1]-19	Cluster_67658|57-[+1]-10-[+2]-23	Cluster_50317|37-[-1]-7-[-2]-91	Cluster_52340|108-[+2]-5-[+1]-16	Cluster_44634|58-[+1]-23-[+2]-73	Cluster_82284|7-[-2]-21-[-1]-33	Cluster_39697|18-[+1]-21-[+2]-126	Cluster_46837|114-[+2]-7-[+1]-24	Cluster_84561|[+1]-25-[+2]-32	Cluster_43178|4-[-1]-5-[-2]-147	Cluster_47933|133-[-1]-7-[-2]-2	Cluster_62451|45-[+1]-51-[+2]-6	Cluster_75838|12-[+1]-25-[+2]-36	Cluster_77362|3-[+1]-21-[+2]-46	Cluster_49351|101-[+1]-23-[+2]-13	Cluster_48757|123-[+1]-12-[-2]-5

Cluster_37977|35-[+2]-7-[+1]-77-[-15]-11	Cluster_58303|16-[+2]-6-[+1]-23-[-15]-15	Cluster_46650|58-[-15]-17-[+2]-7-[+1]-14	Cluster_35085|105-[+15]-20-[+2]-7-[+1]-11	Cluster_29897|62-[-15]-29-[+2]-6-[+1]-74	Cluster_28712|46-[+15]-42-[-1]-67-[+2]-24

Cluster_2436|51-[-14]-5-[-1]-1-[+1]-216-[-15]-140-[+2]-115-[+15]-3	Cluster_13787|35-[-5]-44-[+12]-44-[+15]-37-[+15]-35-[-1]-1-[+1]-8

Cluster_57456|9-[-1]-2-[+1]-1-[+3]-45	Cluster_22205|85-[+3]-6-[+11]-37-[-1]-3-[+1]-44	Cluster_41140|27-[+3]-20-[-15]-2-[-1]-1-[+1]-9	Cluster_23260|57-[-1]-2-[+1]-116-[-3]-35	Cluster_6283|8-[+1]-26-[-1]-18-[+3]-342-[-1]-33

Cluster_37286|191-[+3]-35	Cluster_69087|98-[+3]-32	Cluster_43479|153-[+3]-42	Cluster_85869|5-[+3]-91

Cluster_27757|5-[-1]-2-[+1]-90-[+11]-85	Cluster_8744|34-[-11]-19-[+9]-240-[-1]-2-[+1]-89	Cluster_33606|24-[+1]-17-[-1]-43-[+11]-63

Cluster_28509|123-[+1]-12-[+15]-14-[+3]-24	Cluster_12006|7-[+5]-4-[-2]-37-[-3]-31-[+12]-[-15]-76-[+1]-87	Cluster_20861|22-[-1]-2-[+1]-24-[-15]-68-[-3]-48-[+14]-6

Cluster_48640|10-[-1]-2-[+1]-32-[-2]-46	Cluster_52540|22-[+1]-42-[+2]-6-[+1]-8	Cluster_30872|10-[-1]-[+1]-80-[-2]-72	Cluster_24714|7-[+1]-13-[+1]-23-[+2]-163	Cluster_28609|93-[-2]-[+1]-25-[-1]-62

Cluster_46106|28-[-13]-64-[-1]-2-[+1]-7	Cluster_36220|59-[-1]-2-[+1]-28-[-13]-51

Cluster_97355|34-[+2]-53	Cluster_123167|35-[+2]-15	Cluster_102783|4-[-2]-75	Cluster_106358|33-[+2]-41	Cluster_91725|56-[+2]-39	Cluster_40626|93-[+2]-126	Cluster_39895|204-[+2]-18	Cluster_143523|8-[-2]-14

Cluster_86392|26-[+5]-8-[-2]-26	Cluster_96680|15-[+5]-5-[-2]-27	Cluster_74330|67-[+2]-8-[+5]-10	Cluster_62446|81-[+5]-18-[-2]-12	Cluster_116644|10-[-2]-2-[+5]-5	Cluster_74268|82-[+2]-1-[-5]-2	Cluster_25861|144-[+5]-25-[+2]-84	Cluster_53024|9-[+5]-74-[+2]-53

Cluster_40880|10-[+1]-50-[-1]-38-[+1]-11	Cluster_22220|148-[+1]-3-[+4]-32-[-1]-2-[+1]-11

Cluster_84027|4-[-6]-3-[+5]-4-[-2]-2-[-10]-10	Cluster_60931|5-[+2]-5-[-5]-26-[-6]-15-[+12]-11

Cluster_85794|6-[+1]-36-[-4]-33	Cluster_59310|87-[-1]-21-[-4]-6	Cluster_75516|20-[-1]-28-[-4]-44	Cluster_50305|115-[+4]-23-[+1]-17	Cluster_83429|38-[+4]-24-[+1]-17	Cluster_71858|27-[-1]-23-[+4]-50	Cluster_48442|78-[-4]-33-[-1]-50	Cluster_36882|2-[-1]-23-[-4]-180	Cluster_56171|27-[-4]-32-[-1]-74	Cluster_86417|20-[-4]-51-[-1]-3

Cluster_114826|30-[+1]-14	Cluster_125312|12-[-1]-26	Cluster_96682|24-[+1]-55	Cluster_117137|16-[+1]-33	Cluster_70124|107-[+1]-19	Cluster_65830|96-[-1]-39	Cluster_36014|161-[+1]-69	Cluster_113428|23-[-1]-32	Cluster_52690|30-[-1]-139	Cluster_71107|12-[-1]-110	Cluster_77361|81-[+1]-30	Cluster_72511|102-[+1]-18	Cluster_71109|15-[-1]-92	Cluster_64124|44-[+1]-95	Cluster_99421|34-[+1]-41	Cluster_114122|27-[+1]-26	Cluster_11186|277-[-1]-167	Cluster_69307|80-[+1]-44

Cluster_46776|18-[-6]-25-[-1]-115	Cluster_54428|15-[-6]-23-[+1]-97	Cluster_60843|19-[-1]-32-[+6]-66

Cluster_32626|102-[+5]-17-[+1]-30-[+4]-36	Cluster_24843|57-[-4]-75-[+1]-93-[+5]-9

Cluster_34501|20-[+4]-35-[-1]-33-[-14]-117	Cluster_50243|86-[-14]-27-[-1]-24-[-4]-7

Cluster_84583|19-[+2]-28-[-4]-38	Cluster_88449|9-[+4]-21-[+2]-48

Cluster_6490|2-[+2]-12-[-2]-67-[+13]-53-[-3]-316	Cluster_22548|21-[-3]-111-[-2]-26-[+2]-76

Cluster_60847|13-[-2]-23-[-1]-14-[-12]-35	Cluster_19337|15-[+10]-152-[+1]-29-[+12]-[+2]-72

Cluster_32038|39-[-1]-2-[+1]-56-[-9]-74	Cluster_51319|21-[-1]-2-[+1]-63-[+9]-8	Cluster_42671|56-[+9]-45-[+1]-17-[-1]-5

Cluster_62452|8-[+10]-58-[-1]-2-[+1]-10	Cluster_47496|4-[-1]-2-[+1]-97-[-10]-8

Cluster_51672|2-[+2]-8-[+1]-57-[-9]-34	Cluster_38673|32-[-2]-80-[+9]-16-[-1]-20

Cluster_52341|17-[+2]-7-[+1]-48-[+2]-16	Cluster_41708|23-[+1]-85-[+2]-13-[-2]-3

Cluster_62083|50-[+2]-50-[+9]-24	Cluster_39189|118-[-9]-16-[-2]-62

Cluster_33658|27-[+3]-5-[-1]-6-[-2]-113	Cluster_35805|20-[-1]-6-[-2]-59-[+3]-48	Cluster_25122|26-[-2]-23-[-1]-31-[-3]-124

Cluster_68648|42-[+2]-13-[-2]-17-[-10]-10	Cluster_46111|37-[+2]-11-[-2]-87-[-10]-6	Cluster_72849|9-[+2]-12-[-2]-42-[-10]-10	Cluster_24713|6-[+10]-24-[-2]-68-[-2]-22-[-1]-80

Cluster_7821|120-[+2]-175-[+12]-19-[-1]-1-[+1]-49-[-1]-3	Cluster_13482|109-[-1]-2-[+1]-46-[+6]-11-[-1]-72-[+12]-29	Cluster_11421|48-[-1]-56-[+5]-17-[-1]-44-[+1]-24-[-1]-73

Cluster_44298|27-[-5]-41-[+12]-1-[+2]-12-[-2]-21	Cluster_56913|46-[+12]-[+2]-10-[-2]-48	Cluster_76840|28-[+2]-4-[-2]-1-[-12]-26

Cluster_76312|113-[+5]-9	Cluster_38203|31-[-5]-198	Cluster_88898|76-[-5]-21	Cluster_80071|105-[+5]-10	Cluster_80213|107-[-5]-7	Cluster_126063|41-[-5]-5	Cluster_144496|9-[-5]-11	Cluster_84572|92-[+5]-15	Cluster_72410|57-[+5]-73	Cluster_76349|118-[+5]-4	Cluster_85172|80-[-5]-26

Cluster_16093|8-[-5]-33-[-5]-69-[-15]-78-[+2]-7-[+1]-15	Cluster_10473|36-[+3]-58-[+5]-108-[+15]-27-[-2]-25-[-1]-12-[-14]-14

Cluster_88780|27-[+12]-12-[-1]-31	Cluster_34955|55-[+12]-50-[+1]-109

Cluster_20583|11-[-5]-45-[-3]-18-[-15]-50-[-5]-6-[+15]-20	Cluster_15887|21-[+10]-18-[-15]-68-[+3]-56-[+5]-60-[+7]-10

Cluster_68631|66-[-3]-19-[-6]-16	Cluster_49334|83-[+3]-21-[-6]-48

Cluster_64547|31-[+2]-23-[-12]-72	Cluster_52696|102-[-2]-[-12]-55	Cluster_54397|21-[+2]-116-[+12]-14

Cluster_93113|62-[+4]-51	Cluster_101439|57-[+4]-44	Cluster_134382|35-[+4]-19	Cluster_142021|37-[+4]-7	Cluster_135138|22-[+4]-31	Cluster_150179|10-[+4]-24	Cluster_109705|67-[-4]-21

Cluster_70043|17-[+12]-86-[+5]-10	Cluster_78793|26-[+12]-51-[-5]-19

Cluster_75287|34-[+3]-28-[-15]-4	Cluster_56166|9-[+15]-71-[+3]-31	Cluster_28260|11-[+15]-144-[+3]-70	Cluster_40879|67-[+3]-70-[+15]-24

Cluster_114101|42-[-4]-17-[+4]-3	Cluster_97278|2-[+4]-26-[+4]-58

Cluster_132992|14-[-9]-6-[-4]-7	Cluster_107756|13-[+4]-47-[+9]-3	Cluster_96652|7-[-4]-61-[-9]-11	Cluster_70123|32-[+4]-55-[+9]-39

Cluster_44622|182-[-9]-33	Cluster_125314|24-[-9]-35	Cluster_111983|56-[-9]-22

Cluster_21497|289-[+5]-15-[+4]-7	Cluster_64125|28-[+4]-70-[-5]-28

Cluster_92869|19-[+12]-62-[-4]-9	Cluster_57323|142-[+12]-14-[-4]-7

Cluster_71929|9-[-4]-27-[-15]-65	Cluster_89392|4-[-4]-47-[-15]-18

Cluster_62454|124-[+4]-19-[+14]-18	Cluster_144500|14-[+14]-3-[-4]-13

Cluster_41408|155-[+15]-52	Cluster_77878|47-[+15]-63

