Cluster_17580|13-[-1]-3-[-8]-[+11]-13-[+1]-1-[-9]-14-[-1]-[-16]-1-[-2]-[+6]-94	Cluster_12340|6-[-6]-2-[+2]-1-[+16]-[+1]-14-[+9]-1-[-1]-13-[-11]-[+8]-3-[+1]-107-[-10]-43	Cluster_15881|131-[-1]-22-[+11]-13-[+1]-1-[-9]-14-[-1]-[-16]-1-[-2]-13	Cluster_15179|21-[+2]-1-[+16]-[+1]-14-[+9]-1-[-1]-13-[-11]-[+8]-2-[+1]-41-[+16]-71

Cluster_12775|109-[+9]-2-[+2]-1-[+16]-[+1]-14-[+9]-1-[-1]-13-[-11]-[+8]-6-[+5]-59	Cluster_14028|64-[+9]-71-[+2]-1-[+16]-[+1]-14-[+9]-1-[-1]-13-[-11]-[+8]-3-[+1]-15

Cluster_30539|10-[+11]-13-[+1]-1-[-9]-14-[-1]-[-16]-1-[-2]-1-[+6]-54	Cluster_20305|66-[+10]-2-[+2]-1-[+16]-[+1]-14-[+9]-36-[+12]-24-[+1]-19	Cluster_27396|15-[+11]-1-[+1]-14-[+9]-1-[-1]-[-16]-115

Cluster_29724|35-[-14]-10-[+11]-13-[+1]-34-[-1]-8-[+2]-28	Cluster_22332|8-[-1]-12-[+1]-19-[+6]-22-[+6]-74-[+2]-69	Cluster_36450|58-[+9]-[-1]-11-[+1]-1-[-9]-53-[+14]-12	Cluster_19781|48-[+11]-48-[+6]-36-[+1]-14-[+9]-3-[+2]-68	Cluster_41943|6-[+1]-1-[+6]-24-[-6]-1-[-1]-74-[+14]-16	Cluster_33414|46-[+10]-58-[+14]-31-[-6]-1-[-1]-4-[-2]-8	Cluster_20972|50-[-1]-102-[+1]-9-[-14]-15-[-9]-3-[-1]-36

Cluster_51655|4-[-1]-36-[-9]-9-[+1]-1-[+14]-3-[-1]-5	Cluster_35377|5-[+9]-[-1]-12-[+1]-68-[-11]-19	Cluster_41922|65-[-11]-25-[-1]-13-[+1]-20	Cluster_46098|8-[+11]-34-[+9]-[-1]-12-[+1]-35	Cluster_56136|19-[+1]-1-[-9]-15-[-1]-22-[-16]-30	Cluster_40385|12-[+1]-14-[+9]-1-[-1]-48-[-12]-35	Cluster_40623|8-[+1]-1-[-9]-14-[-1]-10-[-1]-85	Cluster_70562|44-[+1]-1-[-9]-16-[-1]-12	Cluster_33600|64-[-3]-33-[+1]-14-[+9]-1-[-1]-29

Cluster_10950|103-[-13]-38-[+14]-9-[-1]-75-[-14]-5-[+1]-9-[-14]-82	Cluster_22675|20-[+14]-9-[-1]-5-[+14]-75-[+1]-9-[-14]-21-[+15]-50

Cluster_14728|167-[-6]-1-[+2]-3-[+16]-10-[-2]-16-[+9]-36-[+12]-57	Cluster_13349|142-[-2]-2-[+16]-[+1]-14-[+9]-36-[+12]-119

Cluster_78516|10-[-1]-12-[+1]-18-[+10]-15	Cluster_33017|53-[+10]-50-[-1]-12-[+1]-26-[+6]-36	Cluster_15194|19-[+1]-3-[-14]-1-[-1]-70-[-10]-208	Cluster_62820|9-[-1]-9-[+1]-45-[-10]-26	Cluster_36005|118-[-10]-8-[+1]-33-[-1]-18	Cluster_30755|32-[+1]-34-[-1]-49-[-10]-3-[+14]-65

Cluster_24422|42-[+10]-65-[+3]-48-[+2]-4-[+1]-[-9]-30	Cluster_34950|61-[+10]-[-1]-12-[+1]-[-9]-12-[+7]-49	Cluster_24839|65-[+1]-86-[-2]-1-[-3]-8-[-1]-24	Cluster_27957|93-[+9]-7-[-11]-21-[-2]-8-[+3]-[+2]-19	Cluster_30540|42-[+9]-[-1]-22-[-2]-57-[+10]-[+14]-53	Cluster_29210|53-[+13]-8-[+9]-[-1]-3-[-2]-115	Cluster_17330|3-[+9]-[-1]-3-[-2]-187-[-6]-13-[-10]-87

Cluster_13155|64-[+10]-35-[+11]-13-[+1]-6-[+10]-39-[-16]-107-[+7]-29	Cluster_11756|18-[-5]-17-[+6]-58-[-10]-102-[+10]-[-7]-63-[+14]-55

Cluster_8770|12-[-6]-70-[+11]-13-[+1]-6-[+10]-40-[-16]-28-[+6]-27-[+5]-9-[+12]-101	Cluster_13710|51-[+16]-40-[-10]-6-[-1]-13-[-11]-44-[-10]-42-[+6]-18-[+14]-2-[+3]-11

Cluster_46099|18-[-1]-13-[+1]-6-[+3]-1-[+2]-41	Cluster_38429|28-[-2]-1-[-3]-8-[-1]-112	Cluster_47863|19-[-2]-[-3]-7-[-1]-42-[+14]-25	Cluster_34169|17-[-2]-1-[-3]-8-[-1]-143	Cluster_43734|12-[+1]-56-[+6]-35-[+3]-1-[+2]-9	Cluster_41125|21-[+1]-8-[+3]-1-[+2]-44-[+6]-49	Cluster_23531|9-[-2]-1-[-3]-8-[-1]-72-[+8]-125	Cluster_51515|61-[-6]-6-[-2]-1-[-3]-8-[-1]-11	Cluster_43999|27-[-2]-1-[-3]-8-[-1]-92	Cluster_33016|139-[+1]-8-[+3]-1-[+2]-27	Cluster_18271|5-[+11]-22-[+1]-6-[+3]-[+2]-201	Cluster_35803|153-[+1]-5-[+3]-[+2]-3	Cluster_36213|17-[+1]-8-[+3]-49-[-2]-13-[-1]-31	Cluster_31623|36-[+1]-26-[+1]-5-[+3]-103	Cluster_61640|37-[+1]-8-[+3]-[+2]-30	Cluster_22826|19-[-2]-1-[-3]-9-[-1]-120-[+12]-31	Cluster_22648|106-[-2]-120-[-1]-12-[+1]-10	Cluster_33987|113-[-2]-15-[+9]-1-[-1]-14-[+1]-17	Cluster_10535|284-[-8]-21-[-2]-1-[-3]-8-[-1]-67	Cluster_14072|87-[-3]-196-[+9]-[-1]-12-[+1]-15	Cluster_46080|21-[-2]-[-3]-5-[-1]-94	Cluster_64965|20-[-2]-1-[-3]-7-[-1]-39	Cluster_8449|135-[+9]-[-1]-11-[+1]-238-[+2]-50	Cluster_54323|12-[-1]-11-[+1]-1-[-3]-57	Cluster_49652|9-[+1]-7-[+3]-1-[+2]-91	Cluster_29879|54-[-14]-49-[-2]-9-[+1]-33-[-1]-36	Cluster_36212|38-[-1]-12-[+1]-1-[-9]-19-[+3]-58

Cluster_75799|36-[-6]-[-1]-11-[+1]-[+6]-5	Cluster_51957|54-[-6]-12-[-15]-[-1]-12-[+1]-17	Cluster_66896|54-[-6]-[-1]-11-[+1]-[+6]-6	Cluster_68607|10-[-6]-[-1]-22-[-2]-2-[+6]-44	Cluster_48853|8-[+1]-65-[-5]-13-[+1]-[+6]-6	Cluster_81087|28-[-6]-1-[+2]-4-[+1]-[+6]-21	Cluster_68616|5-[-6]-[-1]-12-[+1]-8-[-8]-38	Cluster_43199|18-[-6]-1-[-1]-12-[+1]-1-[+6]-47-[+12]-9	Cluster_68695|39-[-6]-1-[-1]-11-[+1]-1-[+6]-14	Cluster_71906|14-[-6]-1-[-1]-12-[+1]-1-[+6]-32	Cluster_62138|29-[-5]-10-[-6]-[-1]-4-[-2]-2-[+6]-2	Cluster_56497|65-[-6]-[-1]-14-[+1]-[+6]-17	Cluster_49298|36-[-6]-1-[-1]-12-[+1]-1-[+6]-64	Cluster_73929|24-[-6]-[-1]-25-[+6]-16-[+15]-3	Cluster_61231|41-[-6]-1-[-1]-12-[+1]-1-[+6]-29	Cluster_66302|65-[-6]-2-[+2]-4-[+1]-[+6]-13	Cluster_77394|49-[-6]-2-[+2]-4-[+1]-[+6]-5	Cluster_63621|5-[-6]-2-[+2]-4-[+1]-[+6]-79	Cluster_60014|17-[-6]-1-[-1]-1-[+1]-1-[+6]-67	Cluster_74800|32-[-6]-[-1]-10-[+1]-1-[+6]-11	Cluster_76813|48-[-6]-[-1]-6-[-2]-2-[+6]-6	Cluster_87109|25-[-6]-1-[-1]-[+1]-1-[+6]-5	Cluster_50297|4-[-6]-1-[-1]-13-[+1]-1-[+6]-95	Cluster_63221|75-[-6]-2-[+2]-6-[+1]-[+6]-9	Cluster_73772|5-[-6]-5-[+2]-4-[+1]-[+6]-55	Cluster_73930|5-[-6]-[-1]-4-[-2]-1-[+6]-57	Cluster_55536|7-[-6]-[-1]-12-[+1]-1-[+6]-64	Cluster_81728|5-[-6]-[-1]-3-[-8]-31-[+6]-24	Cluster_76122|12-[-3]-25-[-6]-30-[+6]-17

Cluster_819|9-[-11]-81-[+15]-[+1]-50-[-5]-14-[+1]-1-[+14]-3-[-1]-11-[+1]-67-[-1]-47-[-1]-194-[+2]-26	Cluster_5179|51-[-1]-11-[+1]-3-[-14]-1-[-1]-11-[+1]-3-[-14]-1-[-1]-11-[+1]-6-[+10]-172-[+3]-35

Cluster_53693|42-[+15]-[+1]-1-[+14]-3-[-1]-38	Cluster_56630|[+15]-51-[+9]-[-1]-13-[+1]-13	Cluster_61735|15-[+1]-3-[-14]-1-[-1]-26-[-6]-32	Cluster_81716|30-[+1]-1-[+14]-3-[-1]-16	Cluster_58771|34-[+1]-1-[+14]-3-[-1]-62	Cluster_79458|18-[+1]-1-[+14]-3-[-1]-31	Cluster_49655|14-[-1]-12-[+1]-19-[+15]-72	Cluster_60829|1-[+15]-34-[-8]-8-[-1]-12-[+1]-12	Cluster_36453|74-[-1]-12-[+1]-26-[+15]-55	Cluster_62823|68-[+1]-1-[+14]-3-[-1]-17	Cluster_8570|15-[-1]-21-[-14]-10-[-1]-34-[+1]-312	Cluster_46392|74-[-1]-11-[+1]-[-9]-7-[+15]-14	Cluster_14042|154-[-1]-75-[-14]-5-[+1]-126

Cluster_66578|1-[-7]-26-[-3]-8-[-1]-27	Cluster_37968|18-[-7]-65-[-3]-9-[-1]-59	Cluster_36666|45-[-3]-8-[-1]-53-[-7]-50	Cluster_35985|62-[+1]-8-[+3]-72-[+7]-19

Cluster_11135|59-[+10]-3-[+10]-26-[+1]-6-[+10]-50-[+1]-3-[-14]-45-[-6]-[-1]-13-[+1]-[+6]-26	Cluster_12243|88-[-10]-8-[-8]-14-[+16]-68-[-10]-6-[-1]-11-[+1]-1-[+14]-3-[-1]-65

Cluster_34144|86-[+1]-7-[+3]-106	Cluster_74321|64-[-3]-8-[-1]-4	Cluster_37404|13-[+1]-8-[+3]-157	Cluster_44028|31-[+1]-7-[+3]-118	Cluster_55771|108-[-3]-7-[-1]-5	Cluster_80593|24-[-3]-8-[-1]-32	Cluster_45807|15-[+1]-8-[+3]-127	Cluster_91157|28-[-3]-7-[-1]-12	Cluster_41675|112-[+1]-8-[+3]-45	Cluster_62070|52-[-3]-6-[-1]-45	Cluster_63645|69-[+1]-7-[+3]-23	Cluster_91223|28-[-3]-8-[-1]-10	Cluster_56498|105-[-3]-7-[-1]-5	Cluster_25430|184-[+1]-8-[+3]-58	Cluster_44482|100-[+1]-4-[+3]-45

Cluster_12175|60-[-3]-8-[-1]-31-[+13]-61-[-10]-171	Cluster_12055|[+10]-13-[+1]-7-[+3]-80-[-10]-259	Cluster_8895|22-[+3]-174-[+14]-9-[-1]-10-[-10]-97-[+1]-69

Cluster_58454|18-[-6]-[-1]-12-[+1]-[-9]-57	Cluster_23932|84-[+9]-[-1]-12-[+1]-94-[+1]-1-[+6]-5	Cluster_90007|5-[-6]-[-1]-12-[+1]-25	Cluster_83983|[+9]-[-1]-12-[+1]-10-[+6]-11	Cluster_24328|93-[+9]-[-1]-12-[+1]-44-[+6]-84	Cluster_17746|149-[+7]-51-[+1]-3-[-14]-1-[-1]-40-[-6]-23	Cluster_85780|25-[-1]-12-[+1]-[-9]-8	Cluster_12818|291-[+9]-[-1]-13-[+1]-40-[-6]-20	Cluster_13482|94-[+9]-[-1]-12-[+1]-84-[+6]-120-[-6]-29	Cluster_21251|50-[-6]-32-[-6]-99-[+1]-32-[-1]-16-[+7]-3

Cluster_20393|97-[+15]-25-[+1]-1-[+6]-25-[-6]-1-[-1]-93	Cluster_50299|20-[+1]-1-[+6]-24-[-6]-1-[-1]-68	Cluster_30715|36-[+1]-[+6]-24-[-6]-[-1]-100-[-6]-21	Cluster_72385|7-[+1]-1-[+6]-24-[-6]-1-[-1]-26	Cluster_37534|93-[-8]-8-[+1]-1-[+6]-24-[-6]-1-[-1]-12	Cluster_55410|15-[+1]-[+6]-26-[-6]-[-1]-59	Cluster_72383|12-[+1]-1-[+6]-23-[-6]-1-[-1]-22	Cluster_24840|105-[+1]-1-[+6]-24-[-6]-1-[-1]-55-[-6]-33	Cluster_45809|44-[+1]-1-[+6]-26-[-6]-1-[-1]-57	Cluster_46681|90-[+1]-[+6]-24-[-6]-[-1]-12	Cluster_60783|35-[+1]-[+6]-25-[-6]-[-1]-[+6]-11	Cluster_44612|104-[+1]-[+6]-24-[-6]-[-1]-5	Cluster_69045|16-[+1]-1-[+6]-24-[-6]-1-[-1]-24	Cluster_19908|32-[-7]-24-[+1]-[+6]-24-[-6]-2-[+2]-178	Cluster_46318|88-[+1]-1-[+6]-25-[-6]-1-[-1]-12	Cluster_21256|128-[+1]-[+6]-42-[-6]-2-[+2]-61-[-7]-13

Cluster_53081|35-[-2]-1-[+8]-2-[+1]-1-[+14]-69	Cluster_68605|67-[+2]-1-[+8]-3-[+1]-9	Cluster_74319|9-[-1]-3-[-8]-1-[-2]-65	Cluster_101833|28-[-1]-3-[-8]-[-2]-1

Cluster_45524|15-[-1]-11-[+1]-31-[+7]-74	Cluster_50598|74-[+7]-9-[-1]-12-[+1]-19	Cluster_28385|13-[-1]-34-[-1]-12-[+1]-14-[+7]-97	Cluster_36494|19-[-7]-6-[-1]-12-[+1]-[-9]-110	Cluster_33722|5-[+9]-[-1]-1-[+1]-78-[+7]-66	Cluster_39621|8-[-1]-12-[+1]-17-[-7]-116	Cluster_50899|8-[-1]-12-[+1]-19-[-7]-75	Cluster_58818|20-[-7]-26-[-1]-11-[+1]-34	Cluster_29748|18-[+7]-25-[-1]-11-[+1]-112-[-16]-16	Cluster_29804|58-[-14]-56-[+1]-33-[-1]-32-[+7]-2

Cluster_42947|4-[+1]-1-[+6]-24-[-6]-3-[+2]-119	Cluster_45802|23-[-6]-95-[-5]-[+6]-3-[+1]-9	Cluster_67753|16-[-2]-2-[+6]-46-[-6]-[-1]-17	Cluster_111964|4-[+1]-28-[-6]-3-[+6]-1

Cluster_46723|46-[+7]-47-[-6]-2-[+2]-5-[+1]-[+6]-7	Cluster_64105|80-[-6]-1-[+2]-13-[-2]-1-[+6]-5	Cluster_73805|4-[-6]-3-[+2]-11-[+1]-1-[+6]-41	Cluster_79459|38-[-6]-2-[+2]-22-[-2]-1-[+6]-6	Cluster_45048|37-[-7]-53-[-6]-2-[+2]-3-[+1]-[+6]-18	Cluster_58820|90-[-6]-2-[+2]-14-[-2]-3-[+6]-5	Cluster_59723|6-[-6]-3-[+2]-4-[+1]-1-[+6]-33-[-1]-10

Cluster_85153|19-[-6]-[-1]-21-[-2]-1-[+6]-5	Cluster_93089|17-[-6]-[-1]-5-[-2]-2-[+6]-10	Cluster_97994|3-[-6]-[-1]-4-[-2]-2-[+6]-18	Cluster_95924|18-[-6]-1-[-1]-4-[-2]-3-[+6]-4	Cluster_50305|5-[-6]-[-1]-4-[-2]-2-[+6]-113	Cluster_40844|8-[-6]-3-[+2]-4-[+1]-1-[+6]-142	Cluster_37989|6-[-6]-[-1]-4-[-2]-2-[+6]-156	Cluster_90143|29-[-6]-2-[+2]-4-[+1]-[+6]-4	Cluster_95997|19-[-6]-[-1]-3-[-2]-2-[+6]-6	Cluster_91181|7-[-6]-1-[-1]-4-[-2]-3-[+6]-22	Cluster_100723|26-[-6]-1-[+2]-2-[-6]-1-[-10]-13	Cluster_41104|122-[-6]-3-[+2]-21-[+1]-1-[+6]-11	Cluster_51986|65-[-6]-1-[-1]-3-[-2]-3-[+6]-49	Cluster_12056|207-[-6]-1-[-1]-5-[-2]-3-[+6]-28-[-11]-98	Cluster_47199|18-[+10]-67-[-6]-3-[+2]-4-[+1]-1-[+6]-20	Cluster_11141|7-[-6]-1-[-1]-5-[-2]-2-[+6]-212-[+1]-92	Cluster_28912|3-[-6]-3-[+2]-10-[+1]-1-[+6]-114-[+12]-38	Cluster_21659|254-[-6]-2-[+2]-4-[+1]-1-[+6]-11	Cluster_13043|205-[-6]-3-[+2]-5-[+1]-1-[+6]-162

Cluster_56898|1-[-6]-[-1]-21-[-2]-100	Cluster_38228|78-[-13]-7-[-6]-[-1]-5-[-2]-47	Cluster_80038|44-[-1]-4-[-2]-1-[+6]-22	Cluster_86974|11-[-6]-12-[+2]-3-[+1]-32	Cluster_33232|50-[-6]-[-1]-21-[-2]-9-[+3]-79	Cluster_11186|211-[-14]-51-[+2]-4-[+1]-30-[-6]-92	Cluster_96613|28-[-6]-1-[-1]-5-[-2]-10	Cluster_47862|4-[-6]-[-1]-45-[-2]-100	Cluster_50615|66-[+3]-1-[+2]-4-[+1]-1-[+6]-6	Cluster_48488|87-[-16]-28-[+2]-5-[+1]-[+6]-4

Cluster_44614|3-[-6]-60-[-3]-10-[+2]-78	Cluster_41395|123-[-6]-11-[-3]-9-[+2]-20	Cluster_64059|6-[+6]-32-[+3]-[+2]-58

Cluster_15952|163-[+16]-40-[-3]-8-[-1]-3-[-8]-91	Cluster_30918|6-[-6]-7-[+8]-2-[+1]-7-[+3]-158	Cluster_77350|32-[+8]-2-[+1]-8-[+3]-9

Cluster_52668|26-[-14]-79-[+2]-4-[+1]-17	Cluster_45811|143-[-2]-3-[+14]-3-[-1]-1	Cluster_32608|107-[-1]-4-[-2]-3-[-9]-62-[+14]-9

Cluster_76814|14-[-2]-18-[+14]-3-[-1]-36	Cluster_75246|16-[-2]-5-[-14]-1-[-1]-52

Cluster_69078|51-[-3]-9-[+2]-39	Cluster_48393|129-[-3]-8-[+2]-17	Cluster_62068|81-[-2]-1-[-3]-33

Cluster_83408|12-[+9]-[-1]-12-[+1]-25	Cluster_80039|15-[-1]-12-[+1]-[+6]-7-[-9]-6	Cluster_74748|21-[-1]-13-[+1]-[-9]-32	Cluster_82839|15-[-1]-12-[+1]-[-9]-23	Cluster_60012|16-[-1]-12-[+1]-[-9]-70	Cluster_78968|29-[-1]-12-[+1]-[-9]-16	Cluster_52640|98-[+9]-[-1]-11-[+1]-9	Cluster_47000|[+9]-[-1]-12-[+1]-[-9]-105	Cluster_46679|59-[+9]-[-1]-12-[+1]-[-9]-47	Cluster_48748|116-[-1]-12-[+1]-[-9]-2	Cluster_62219|35-[+9]-[-1]-12-[+1]-44	Cluster_70886|50-[-1]-11-[+1]-[-9]-12	Cluster_79484|7-[+9]-[-1]-12-[+1]-37	Cluster_44024|14-[+9]-81-[+9]-[-1]-12-[+1]-19	Cluster_23520|201-[-1]-12-[+1]-[-9]-42	Cluster_58817|73-[+9]-[-1]-11-[+1]-17	Cluster_75383|19-[-1]-12-[+1]-[-9]-31	Cluster_31035|31-[+9]-[-1]-13-[+1]-160	Cluster_74904|16-[+9]-[-1]-21-[+1]-1-[-9]-7	Cluster_80016|36-[-1]-12-[+1]-[-9]-7	Cluster_65800|41-[-1]-12-[+1]-[-9]-31	Cluster_80594|17-[-1]-13-[+1]-[-9]-24	Cluster_53483|18-[-1]-10-[+1]-[-9]-84	Cluster_97993|11-[-1]-12-[+1]-[-9]-3	Cluster_42070|9-[-1]-12-[+1]-[-9]-123	Cluster_21494|121-[-1]-12-[+1]-[-9]-139	Cluster_50939|23-[+9]-63-[+9]-[-1]-3-[+1]-15	Cluster_52372|21-[-1]-12-[+1]-38-[-9]-47	Cluster_46388|19-[-1]-11-[+1]-72-[+9]-35	Cluster_79836|7-[+9]-[-1]-12-[+1]-36	Cluster_43735|49-[+9]-[-1]-11-[+1]-39-[-1]-7	Cluster_46078|1-[+9]-[-1]-23-[+1]-[-9]-96	Cluster_10517|69-[-6]-287-[+9]-[-1]-12-[+1]-36	Cluster_63924|57-[+9]-[-1]-11-[+1]-8	Cluster_63261|27-[-1]-12-[+1]-[-9]-51	Cluster_58455|9-[-1]-11-[+1]-[-9]-82	Cluster_46101|11-[-1]-11-[+1]-[-9]-117	Cluster_62440|74-[+9]-[-1]-11-[+1]-7	Cluster_37744|117-[+9]-[-1]-12-[+1]-42	Cluster_32617|1-[+1]-94-[-9]-12-[+9]-[-1]-12-[+1]-17	Cluster_59453|44-[-1]-11-[+1]-18-[+1]-4	Cluster_47919|[+9]-[-1]-10-[+1]-122	Cluster_51987|19-[-1]-13-[+1]-33-[+9]-55	Cluster_39180|83-[+1]-33-[-1]-12-[+1]-15	Cluster_39979|[+8]-18-[-1]-13-[+1]-83-[-1]-5	Cluster_15788|96-[+9]-18-[-1]-132-[+1]-92

Cluster_53694|65-[-6]-3-[+2]-9-[+1]-19-[-10]-14	Cluster_45213|25-[-6]-15-[+2]-58-[-5]-15-[+1]-7	Cluster_51659|30-[+10]-[-10]-23-[+1]-16-[+9]-3-[+2]-19	Cluster_65487|13-[-1]-4-[-2]-1-[+6]-39-[-1]-2	Cluster_33150|159-[-6]-1-[+2]-21-[+1]-23

Cluster_46394|5-[-6]-[-1]-12-[+1]-99-[-14]-5	Cluster_26167|13-[-1]-12-[+1]-1-[+14]-204	Cluster_35802|37-[-1]-12-[+1]-103-[-14]-18	Cluster_44290|44-[+14]-7-[-1]-12-[+1]-79	Cluster_40383|69-[-14]-60-[-1]-12-[+1]-17	Cluster_33598|10-[+1]-34-[-1]-125-[+14]-20

Cluster_56496|52-[-6]-[-1]-11-[+1]-48	Cluster_36006|36-[-6]-102-[-1]-12-[+1]-33	Cluster_37498|47-[-1]-12-[+1]-31-[-6]-86	Cluster_54412|10-[-1]-13-[+1]-[+6]-94	Cluster_91652|3-[+6]-11-[-1]-11-[+1]-2

Cluster_16797|20-[-15]-10-[-6]-109-[+1]-103-[-9]-79	Cluster_28456|6-[+9]-143-[-2]-29-[-1]-10-[+15]-15	Cluster_21525|131-[-1]-16-[+6]-32-[-5]-44-[+15]-27

Cluster_42938|2-[+16]-125-[-1]-12-[+1]-8	Cluster_53692|13-[-1]-11-[+1]-17-[-16]-19-[-5]-15	Cluster_49990|60-[+16]-41-[-1]-12-[+1]-11

Cluster_33515|30-[+1]-1-[+14]-3-[-1]-100-[-7]-4-[-6]-3	Cluster_7114|107-[+13]-34-[+1]-3-[-14]-1-[-1]-162-[-6]-128	Cluster_26722|14-[+5]-58-[+1]-3-[-14]-1-[-1]-34-[+6]-67	Cluster_24966|10-[+5]-41-[-1]-12-[+1]-1-[+6]-96-[-10]-22	Cluster_33408|1-[-6]-55-[-6]-30-[+9]-[-1]-11-[+1]-66	Cluster_21270|19-[+10]-22-[-6]-95-[+1]-39-[+2]-4-[+1]-48

Cluster_36856|6-[-9]-30-[-3]-8-[-1]-25-[+10]-51-[+6]-10	Cluster_22218|56-[+2]-7-[-6]-113-[+10]-37-[-2]-14-[-1]-5

Cluster_8958|300-[+9]-[-1]-11-[+1]-32-[+7]-42-[-9]-[+6]-3	Cluster_16529|33-[+6]-147-[+9]-2-[+2]-4-[+1]-[-9]-119

Cluster_13981|139-[-3]-30-[-1]-4-[-2]-35-[-1]-14-[+1]-[-9]-20	Cluster_23933|52-[+9]-[-1]-12-[+1]-[-9]-12-[+7]-57-[-3]-21	Cluster_20782|6-[+9]-1-[-1]-12-[+1]-81-[+12]-26-[-1]-36-[-9]-7	Cluster_5141|64-[-3]-26-[+5]-20-[+7]-20-[-1]-23-[-2]-78-[+9]-227

Cluster_23661|12-[+13]-16-[+8]-18-[-1]-12-[+1]-65-[-9]-61	Cluster_19629|28-[+6]-65-[+11]-65-[+9]-[-1]-12-[+1]-56	Cluster_20125|65-[-13]-117-[-1]-[+1]-4-[+14]-6-[+7]-16

Cluster_53007|6-[-6]-[-1]-24-[+6]-45-[+14]-51	Cluster_30208|15-[-6]-24-[+1]-22-[+3]-9-[-6]-120	Cluster_90008|[-6]-[-1]-4-[-8]-19-[+6]-26	Cluster_82195|7-[-6]-1-[-1]-1-[-14]-67

Cluster_81731|46-[+14]-3-[-1]-42	Cluster_35989|192-[+14]-3-[-1]-22	Cluster_21117|231-[+14]-3-[-1]-79

Cluster_61593|40-[-10]-6-[-1]-12-[+9]-39	Cluster_35801|88-[+9]-1-[-1]-8-[-10]-103

Cluster_110651|9-[-1]-12-[+1]-5	Cluster_96348|28-[-1]-12-[+1]-8	Cluster_49656|105-[-1]-12-[+1]-29	Cluster_74283|55-[-1]-12-[+1]-18	Cluster_39871|24-[-1]-12-[+1]-145	Cluster_96577|18-[-1]-12-[+1]-17	Cluster_50599|128-[-1]-12-[+1]-3	Cluster_52741|114-[-1]-12-[+1]-11	Cluster_91787|33-[-1]-12-[+1]-9	Cluster_54409|19-[-1]-12-[+1]-101	Cluster_47861|113-[-1]-12-[+1]-27	Cluster_19426|123-[-1]-12-[+1]-177	Cluster_85148|20-[-1]-11-[+1]-34	Cluster_84547|41-[-1]-12-[+1]-13	Cluster_98701|27-[-1]-12-[+1]-4	Cluster_61638|14-[-1]-12-[+1]-87	Cluster_53028|106-[-1]-12-[+1]-18	Cluster_53969|18-[-1]-11-[+1]-104	Cluster_88185|31-[-1]-12-[+1]-17	Cluster_49024|14-[-1]-13-[+1]-121	Cluster_18188|250-[-1]-12-[+1]-45	Cluster_54117|111-[-1]-12-[+1]-10	Cluster_87456|24-[-1]-12-[+1]-25	Cluster_57883|71-[-1]-12-[+1]-39	Cluster_73820|68-[-1]-11-[+1]-7	Cluster_96623|18-[-1]-12-[+1]-17	Cluster_52323|123-[-1]-12-[+1]-3	Cluster_69079|15-[-1]-12-[+1]-69	Cluster_58453|13-[-1]-12-[+1]-96	Cluster_38428|60-[-1]-12-[+1]-115	Cluster_78190|30-[-1]-12-[+1]-34	Cluster_80042|49-[-1]-11-[+1]-14	Cluster_62067|13-[-1]-11-[+1]-88	Cluster_69072|50-[-1]-12-[+1]-34	Cluster_50505|97-[-1]-12-[+1]-34	Cluster_76309|59-[-1]-12-[+1]-10	Cluster_52680|91-[-1]-12-[+1]-34	Cluster_47237|19-[-1]-16-[+1]-120	Cluster_86379|23-[-1]-12-[+1]-28	Cluster_95906|21-[-1]-12-[+1]-15	Cluster_69044|18-[-1]-12-[+1]-66	Cluster_42595|8-[-1]-11-[+1]-151	Cluster_82263|10-[-1]-12-[+1]-48	Cluster_53258|106-[-1]-12-[+1]-17	Cluster_29201|213-[-1]-12-[+1]-10	Cluster_53914|94-[-1]-8-[+1]-27	Cluster_56139|112-[-1]-11-[+1]-4	Cluster_47042|39-[-1]-12-[+1]-103	Cluster_73817|37-[-1]-12-[+1]-37	Cluster_65049|11-[-1]-12-[+1]-82	Cluster_60015|37-[-1]-12-[+1]-66	Cluster_79454|25-[-1]-7-[+1]-40	Cluster_86381|17-[+1]-27-[-1]-19	Cluster_76310|50-[-1]-12-[+1]-19	Cluster_64103|51-[-1]-12-[+1]-43	Cluster_30558|20-[-1]-12-[+1]-175	Cluster_27625|216-[-1]-12-[+1]-17	Cluster_48743|16-[-1]-8-[+1]-120	Cluster_79089|18-[-1]-10-[+1]-47	Cluster_51286|103-[-1]-11-[+1]-26	Cluster_25906|69-[-1]-12-[+1]-175	Cluster_35245|36-[-1]-12-[+1]-153	Cluster_57879|14-[-1]-11-[+1]-97	Cluster_28763|151-[-1]-12-[+1]-75	Cluster_76815|52-[-1]-12-[+1]-16	Cluster_97074|24-[-1]-12-[+1]-9	Cluster_65405|73-[-1]-12-[+1]-19	Cluster_25867|100-[-1]-12-[+1]-144	Cluster_73280|57-[-1]-12-[+1]-18	Cluster_31037|197-[-1]-12-[+1]-15	Cluster_49988|127-[+1]-3-[+1]-15	Cluster_68611|25-[-1]-12-[+1]-60	Cluster_55088|14-[-1]-12-[+1]-104	Cluster_80795|9-[-1]-12-[+1]-50	Cluster_93759|4-[+1]-33-[-1]-13	Cluster_91208|18-[-1]-12-[+1]-24	Cluster_43251|119-[-1]-12-[+1]-37	Cluster_51314|20-[-1]-13-[+1]-108	Cluster_37724|28-[-1]-12-[+1]-149	Cluster_63647|15-[+1]-33-[-1]-60	Cluster_47551|108-[+1]-33-[-1]-12	Cluster_86380|27-[+1]-34-[-1]-2	Cluster_43201|1-[+1]-36-[-1]-130	Cluster_38427|68-[+1]-33-[-1]-86

Cluster_24675|22-[-6]-11-[-3]-9-[-1]-37-[+3]-33-[+11]-23	Cluster_10668|130-[-3]-8-[-1]-40-[+3]-66-[+6]-74-[+16]-23

Cluster_75221|67-[-2]-[-10]-6-[-1]-2	Cluster_41930|9-[-2]-[-10]-6-[-1]-147

Cluster_80036|72-[-10]-6-[-1]-16	Cluster_74312|20-[+1]-6-[+10]-77	Cluster_39619|24-[+1]-6-[+10]-172	Cluster_40112|76-[+1]-6-[+10]-118	Cluster_87504|63-[-10]-6-[-1]-13	Cluster_87602|71-[-10]-6-[-1]-4	Cluster_44273|48-[+1]-45-[-10]-91

Cluster_54049|132-[-3]-33	Cluster_76255|32-[+3]-82

Cluster_60429|1-[+2]-21-[+1]-[-9]-87	Cluster_67173|8-[-1]-21-[-2]-2-[-9]-62	Cluster_51952|3-[+9]-4-[-1]-3-[-2]-122	Cluster_89992|18-[+2]-4-[+1]-1-[-9]-25	Cluster_88903|34-[+9]-1-[-1]-5-[-2]-12

Cluster_84644|9-[-6]-[-1]-12-[+5]-24	Cluster_58422|32-[-6]-59-[-1]-3-[+5]-16	Cluster_40922|29-[-5]-45-[+16]-1-[+1]-[+6]-69

Cluster_37263|34-[-2]-110-[+3]-[+2]-23	Cluster_24971|90-[-2]-10-[+3]-1-[+2]-136	Cluster_27350|166-[-2]-10-[+3]-1-[+2]-44

Cluster_5746|37-[-1]-132-[+1]-151-[-6]-18-[-15]-37-[+9]-124	Cluster_2135|150-[-9]-12-[-6]-[-1]-12-[+1]-118-[+5]-229-[+9]-118	Cluster_1623|50-[-1]-12-[+1]-28-[+6]-91-[+16]-55-[-9]-363-[-3]-54	Cluster_6486|176-[+14]-9-[-1]-130-[+1]-9-[-14]-121-[-15]-22

Cluster_66468|48-[-1]-13-[+5]-34	Cluster_61639|96-[-1]-13-[+5]-7	Cluster_66301|34-[-5]-9-[-1]-62	Cluster_49030|107-<+9>-[-1]-15-[+5]-10

Cluster_66744|10-[+8]-3-[+1]-110	Cluster_59212|125-[+8]-3-[+1]-13	Cluster_117607|22-[-1]-3-[-8]-14	Cluster_50096|138-[+8]-3-[+1]-17	Cluster_28911|98-[-1]-3-[-8]-158

Cluster_16048|31-[+9]-29-[+1]-[-9]-151-[+13]-95	Cluster_44802|20-[+13]-38-[-1]-4-[-2]-4-[-9]-42

Cluster_69073|45-[-8]-6-[-1]-11-[+1]-15	Cluster_84545|7-[-1]-12-[+1]-5-[+8]-22	Cluster_68598|13-[-1]-12-[+1]-15-[+8]-25	Cluster_68144|2-[+8]-26-[-1]-12-[+1]-39

Cluster_58816|36-[-1]-22-[+2]-[+8]-3-[+1]-11	Cluster_45234|48-[-1]-3-[-8]-59-[+8]-3-[+1]-10	Cluster_37754|65-[+1]-83-[+2]-3-[+1]-7

Cluster_15583|80-[-5]-204-[-1]-12-[+1]-24	Cluster_47266|14-[-1]-12-[+1]-55-[+5]-35	Cluster_47040|48-[+5]-49-[-1]-13-[+1]-6	Cluster_17172|16-[-1]-12-[+1]-236-[+5]-28	Cluster_39181|38-[-1]-14-[+1]-32-[-5]-62

Cluster_8218|46-[-8]-8-[-6]-10-[+1]-1-[+6]-23-[-6]-1-[-1]-335	Cluster_14642|212-[+1]-14-[-6]-[-1]-21-[-2]-2-[+6]-15-[+7]-16

Cluster_72804|[-1]-51-[-9]-49	Cluster_50017|3-[+9]-32-[+1]-130	Cluster_50302|4-[+1]-[-9]-162	Cluster_46081|21-[-1]-8-[-9]-151	Cluster_37743|119-[-1]-27-[-9]-66

Cluster_118201|7-[-6]-[-1]-36	Cluster_84013|63-[-6]-[-1]-30	Cluster_130783|6-[-6]-[-1]-18	Cluster_115477|20-[+1]-1-[+6]-25	Cluster_93698|26-[-6]-3-[-1]-49	Cluster_117560|11-[-6]-1-[-1]-22	Cluster_65798|9-[+1]-1-[+6]-119	Cluster_117557|21-[-6]-1-[-1]-21	Cluster_48154|37-[+1]-1-[+6]-138	Cluster_127945|5-[-6]-1-[-1]-23	Cluster_120336|30-[+1]-[+6]-10	Cluster_113372|27-[+1]-1-[+6]-21

Cluster_49009|48-[+2]-45-[-1]-16-[+5]-11	Cluster_47265|40-[+2]-5-[+1]-4-[-5]-79

Cluster_49971|47-[-1]-2-[-2]-108	Cluster_69540|22-[+1]-29-[+2]-56	Cluster_53748|20-[-1]-21-[-2]-104	Cluster_53003|18-[+1]-35-[+2]-95	Cluster_100719|15-[+2]-4-[+1]-34	Cluster_69039|6-[+1]-14-[+2]-88	Cluster_96579|22-[-2]-14-[-1]-23	Cluster_26593|12-[-2]-36-[-1]-216	Cluster_65825|15-[+1]-14-[+2]-86	Cluster_58016|15-[+2]-3-[+1]-116	Cluster_36668|25-[+1]-35-[+2]-147	Cluster_107017|31-[-1]-2-[-2]-11	Cluster_74309|76-[-1]-10-[-2]-10

Cluster_68576|14-[-1]-4-[-2]-2-[-9]-8-[+11]-12	Cluster_53006|7-[-1]-5-[-2]-61-[+11]-25	Cluster_34709|93-[+1]-14-[+2]-19-[-9]-60

Cluster_96621|36-[-1]-52	Cluster_75478|121-[+1]-3	Cluster_64923|39-[-1]-108	Cluster_50623|35-[+1]-149	Cluster_130738|[+1]-39	Cluster_111177|19-[+1]-48	Cluster_59304|19-[+1]-141	Cluster_38915|167-[+1]-59

Cluster_63640|103-[+2]-18-[-2]-10	Cluster_37587|168-[-2]-16-[+2]-30

Cluster_8440|5-[-6]-1-[-1]-66-[+9]-19-[-14]-97-[+6]-5-[-13]-86-[-14]-107	Cluster_6591|15-[-14]-188-[+14]-9-[-1]-38-[+5]-[+6]-10-[+1]-9-[-14]-149

Cluster_149635|2-[-2]-3-[+6]-4	Cluster_98629|52-[-6]-15-[-2]-15

Cluster_126723|17-[+5]-31	Cluster_104907|15-[-5]-64	Cluster_68966|19-[-5]-121	Cluster_80534|49-[+5]-69	Cluster_102771|72-[-5]-10	Cluster_68084|16-[+5]-127	Cluster_71563|1-[-5]-133	Cluster_85003|94-[+5]-15	Cluster_99453|39-[+5]-48	Cluster_140308|18-[+5]-12	Cluster_74798|109-[+5]-19	Cluster_80553|17-[-5]-100	Cluster_43461|12-[+5]-199	Cluster_49950|16-[-5]-173	Cluster_103509|76-[+5]-5

Cluster_93245|19-[-7]-24-[+5]-24	Cluster_114542|4-[-7]-9-[+5]-23	Cluster_70091|19-[+7]-21-[+5]-69

Cluster_123762|11-[+2]-51	Cluster_89994|49-[-2]-61	Cluster_49970|51-[+2]-147

Cluster_49290|6-[-2]-38-[+2]-24-[+16]-83	Cluster_70511|14-[+2]-13-[+15]-9-[-2]-22-[-16]-9

Cluster_40660|6-[-5]-93-[+6]-107	Cluster_77349|8-[-5]-84-[+6]-16

Cluster_25257|131-[+5]-123-[+5]-13	Cluster_69067|16-[+5]-65-[+5]-20

