Cluster_2031|35-[+9]-4-[+8]-38-[+16]-50-[+16]-8-[+6]-8-[+17]-77-[+16]-[+15]-[+5]-28-[-16]-1-[+17]-55	Cluster_515|2-[+5]-61-[-3]-17-[+1]-45-[+13]-9-[-15]-[-16]-76-[-17]-45-[+15]-[+5]-28-[-16]-55-[-16]-95

Cluster_29075|61-[+2]-1-[+9]-1-[-2]-139-[-3]-11	Cluster_48318|16-[+4]-23-[-2]-[+11]-3-[+2]-65	Cluster_53011|24-[+2]-11-[-9]-1-[-2]-29-[-2]-37	Cluster_27368|35-[+4]-146-[-2]-31-[+2]-[+12]-6

Cluster_76837|26-[+14]-1-[+1]-[+11]-4-[-1]-1-[+12]-13	Cluster_58041|18-[+4]-18-[+3]-3-[+2]-[+8]-[+1]-22	Cluster_77364|5-[-12]-[+1]-[+11]-2-[+2]-[-14]-37

Cluster_16953|2-[+6]-4-[+1]-151-[-1]-8-[+13]-125	Cluster_21555|11-[+1]-[+11]-4-[-1]-122-[-2]-55-[-13]-23

Cluster_18763|13-[+15]-21-[+2]-[-9]-[+1]-172-[+9]-27	Cluster_25710|97-[-1]-[+8]-1-[-2]-19-[-15]-86	Cluster_24713|164-[-1]-[-9]-1-[-2]-41-[+15]-4

Cluster_49351|23-[+2]-1-[-9]-1-[+1]-23-[+14]-78	Cluster_53703|111-[-1]-[+9]-[-2]-16	Cluster_84336|34-[+2]-[-9]-[+1]-26	Cluster_42671|20-[+2]-[-9]-[+1]-34-[-13]-83	Cluster_58465|69-[-1]-[+9]-[-2]-47

Cluster_13169|64-[+2]-23-[-13]-8-[+1]-[+5]-83-[-1]-4-[-6]-57-[-3]-14	Cluster_14394|17-[-13]-8-[+1]-15-[-5]-49-[+3]-30-[-1]-8-[+13]-158

Cluster_71919|42-[+2]-[+8]-[+1]-43	Cluster_29220|14-[+14]-5-[+2]-[+8]-[+1]-196	Cluster_75847|47-[+2]-1-[+8]-1-[+1]-28	Cluster_33606|99-[+7]-45-[+2]-[+8]-[+1]-40	Cluster_66750|12-[+2]-1-[+8]-1-[+1]-82	Cluster_60795|27-[-1]-[-8]-[-2]-6-[-11]-47	Cluster_44916|7-[+12]-11-[-12]-86-[+2]-[+8]-[+1]-23	Cluster_77362|13-[-7]-22-[-1]-[+8]-[-2]-18	Cluster_60931|7-[+1]-15-[+2]-48-[-8]-37

Cluster_30387|20-[-2]-59-[+2]-1-[+9]-1-[-2]-[+11]-2-[+2]-53	Cluster_38438|18-[-2]-30-[+2]-[-14]-15-[+7]-1-[-9]-34-[+1]-19

Cluster_31781|104-[+14]-[+1]-33-[+2]-[+9]-62	Cluster_86397|30-[+14]-[+1]-32-[+2]-10	Cluster_53354|22-[-2]-[+11]-3-[-1]-[-14]-90	Cluster_42675|38-[+1]-21-[+2]-2-[+9]-104

Cluster_50632|5-[+1]-[+11]-3-[+2]-33-[-15]-47	Cluster_29897|43-[-15]-32-[+3]-[-2]-31-[+2]-29-[-8]-22

Cluster_58485|22-[-12]-[+1]-[+11]-[+5]-65	Cluster_57682|14-[+1]-[+11]-3-[-1]-46-[+5]-15

Cluster_17011|21-[-1]-[+9]-[-2]-188-[+12]-111	Cluster_14479|51-[+3]-94-[+2]-[-9]-1-[+1]-205	Cluster_38209|22-[+1]-30-[+2]-30-[+12]-114

Cluster_46106|122-[+14]-[-2]-3-[-11]-[+2]-13	Cluster_65693|3-[+14]-[-2]-[+11]-3-[+2]-77	Cluster_58836|[-2]-[+11]-3-[+2]-11-[+10]-61	Cluster_25868|57-[-12]-[-2]-3-[-11]-[+2]-176	Cluster_81824|13-[-7]-[-2]-[+11]-3-[+2]-26	Cluster_27561|5-[-12]-[-2]-3-[-11]-[+2]-203	Cluster_78429|22-[+3]-1-[-2]-15-[+2]-[+7]-24	Cluster_58466|9-[-7]-2-[-2]-31-[+2]-2-[+7]-59	Cluster_50332|10-[-2]-[+11]-3-[+2]-[+12]-13-[+16]-47	Cluster_27625|19-[-2]-[+11]-3-[+2]-55-[+15]-113	Cluster_61231|35-[-7]-2-[-2]-3-[-11]-[-1]-2-[+7]-22	Cluster_81157|22-[-7]-[-2]-[+11]-2-[+2]-[+7]-1	Cluster_72396|56-[-7]-[-2]-18-[+2]-18	Cluster_97998|26-[-2]-[+11]-3-[+2]-11	Cluster_76832|12-[-2]-2-[-11]-[+2]-[-14]-46	Cluster_64546|26-[-7]-[-2]-3-[-11]-[+2]-[+7]-30	Cluster_46650|127-[-2]-[+11]-3-[+2]-[+12]-6	Cluster_52540|14-[-2]-[+11]-2-[+2]-50-[-2]-37	Cluster_46111|110-[-2]-[+11]-2-[+2]-15-[-12]-9	Cluster_70879|4-[+5]-2-[-2]-2-[-11]-[+2]-37	Cluster_51319|85-[-7]-[-2]-3-[-11]-[-1]-27	Cluster_65413|1-[-7]-[-2]-2-[-11]-[+2]-75	Cluster_56913|29-[-7]-[-2]-30-[+2]-1-[+7]-47	Cluster_98720|29-[-2]-1-[+11]-3-[+2]-6	Cluster_82821|26-[-7]-2-[-2]-14-[+2]-2-[+7]-7	Cluster_83377|27-[-2]-20-[+2]-2-[+7]-22	Cluster_73817|38-[-2]-[+11]-3-[+2]-39	Cluster_45935|103-[+14]-[-2]-1-[+11]-14-[+2]-20	Cluster_45815|17-[-2]-32-[+2]-[+7]-113	Cluster_58832|21-[-7]-[-2]-[+11]-17-[-11]-[+2]-[+7]-6	Cluster_86527|27-[-2]-1-[-11]-1-[+2]-28	Cluster_70110|19-[-2]-3-[-11]-[+2]-[+7]-46	Cluster_65831|14-[-2]-3-[-11]-[+2]-32-[-14]-34	Cluster_51672|5-[-2]-1-[+11]-3-[+2]-126

Cluster_49664|74-[+3]-15-[+14]-[+1]-31-[+2]-[+12]-2	Cluster_48417|4-[-12]-[-2]-[+11]-3-[+2]-56-[+1]-26	Cluster_32626|36-[+14]-42-[+1]-[+11]-3-[-1]-[+12]-99	Cluster_52692|23-[+14]-[-2]-3-[-11]-[+2]-[+12]-76	Cluster_45242|6-[+14]-[-2]-2-[-11]-[+2]-[+12]-118	Cluster_38685|6-[-12]-[+1]-[+11]-3-[-1]-97-[+14]-43	Cluster_50365|16-[-12]-[-2]-32-[+2]-32-[+3]-49	Cluster_35085|90-[-13]-59-[+1]-2-[-11]-[+2]-[+12]-2	Cluster_33658|47-[+3]-18-[+1]-31-[+2]-8-[-7]-20-[+10]-26

Cluster_47554|20-[-2]-2-[-11]-[-1]-[-14]-5-[+12]-91	Cluster_37977|37-[-2]-3-[-11]-[+2]-[+12]-31-[-6]-51	Cluster_42435|41-[-2]-[+11]-3-[+2]-[+12]-50-[+13]-16	Cluster_39417|72-[-12]-[+1]-[+11]-2-[+2]-64-[-3]-6	Cluster_53353|[-12]-[+1]-31-[+2]-[+12]-47-[-1]-22	Cluster_62452|1-[-12]-[+1]-[+11]-3-[+2]-87	Cluster_47271|44-[-12]-[+1]-[+11]-3-[-1]-36-[-9]-22	Cluster_58461|72-[-12]-1-[+1]-31-[+2]-3-[-3]-5	Cluster_39322|18-[+7]-15-[-2]-2-[-11]-[-1]-[-14]-54-[-12]-36	Cluster_53015|66-[+9]-22-[+1]-3-[-11]-[+2]-11	Cluster_32665|12-[-15]-17-[-12]-[+1]-[+11]-3-[+2]-6-[-10]-66	Cluster_76957|42-[-12]-[+1]-2-[-11]-[+2]-15	Cluster_48167|59-[-8]-39-[+1]-[+11]-2-[+2]-17

Cluster_60450|3-[+4]-11-[+14]-[-2]-[+11]-2-[+2]-[-14]-26	Cluster_84559|8-[-12]-[-2]-[+11]-3-[+2]-[+12]-20	Cluster_47427|6-[-12]-[-2]-3-[-11]-[+2]-[+12]-109

Cluster_26598|14-[+4]-3-[-12]-[-2]-32-[+2]-[-14]-32-[+10]-87	Cluster_22311|15-[-17]-117-[-8]-31-[-12]-[-2]-32-[+2]-[+12]-5	Cluster_28114|127-[+14]-1-[-2]-[+11]-3-[+2]-[+12]-31-[+2]-15

Cluster_49052|112-[-1]-[+9]-[+1]-30	Cluster_60030|[-9]-[+1]-31-[-1]-79

Cluster_82285|19-[+3]-1-[+1]-3-[-11]-[+2]-[-14]-9	Cluster_84029|12-[-12]-[+1]-[+11]-3-[-1]-[-14]-17	Cluster_89391|14-[+1]-[+11]-2-[+2]-[-14]-22	Cluster_59634|19-[+3]-3-[+1]-[+11]-3-[-1]-[-14]-10-[+9]-16	Cluster_73295|59-[+1]-[+11]-3-[+2]-[-14]-5	Cluster_91314|12-[+14]-[-2]-3-[-11]-[-1]-19	Cluster_11939|204-[+3]-1-[+1]-[+11]-3-[+2]-181

Cluster_59637|20-[+1]-31-[+2]-[-14]-76	Cluster_71916|51-[+14]-[-2]-32-[-1]-[+12]-1	Cluster_72511|1-[-7]-2-[+1]-32-[+2]-1-[+14]-40

Cluster_80209|13-[+1]-[+11]-3-[-1]-[-14]-36	Cluster_54419|19-[+1]-[+11]-3-[-1]-[+12]-90	Cluster_53708|2-[+16]-39-[+14]-[+1]-3-[-11]-[-1]-[-14]-5	Cluster_87754|9-[+14]-1-[+1]-3-[-11]-[-1]-14	Cluster_81152|22-[-12]-1-[+1]-[+11]-3-[-1]-26	Cluster_24975|201-[+14]-[+1]-[+11]-3-[-1]-35	Cluster_46715|26-[+1]-[+11]-3-[-1]-[+12]-107	Cluster_50322|20-[+1]-[+11]-37-[-1]-[+12]-66	Cluster_100741|12-[+14]-1-[+1]-31-[-1]-6	Cluster_53347|104-[+1]-3-[-11]-[-1]-2-[-3]-3	Cluster_56910|12-[+1]-3-[-11]-[-1]-1-[+12]-89	Cluster_67193|77-[+1]-[+11]-3-[-1]-15	Cluster_31717|22-[+1]-3-[-11]-[-1]-[-14]-25-[+8]-121	Cluster_64976|44-[+1]-[+11]-3-[-1]-53	Cluster_56507|1-[+3]-3-[+1]-[+11]-3-[-1]-96	Cluster_28766|152-[+1]-[+11]-3-[-1]-13-[-12]-50	Cluster_45530|133-[+1]-[+11]-3-[-1]-19	Cluster_56911|93-[+1]-3-[-11]-[-1]-24	Cluster_91819|19-[+14]-[+1]-32-[-1]-9	Cluster_65504|4-[-12]-1-[+1]-12-[-1]-1-[-14]-79	Cluster_88366|12-[+1]-14-[-1]-1-[-14]-41

Cluster_48168|135-[-1]-1-[+8]-1-[+1]-9	Cluster_58303|79-[-12]-[+1]-31-[-1]-[+12]-3	Cluster_67765|17-[+1]-32-[-1]-[+12]-42	Cluster_70138|11-[-1]-16-[+1]-14-[-1]-[+12]-33	Cluster_43466|75-[-1]-[-8]-[+1]-87	Cluster_33993|57-[+1]-13-[-1]-1-[+12]-89-[+15]-7	Cluster_62453|92-[-12]-[+1]-14-[-1]-14	Cluster_91249|2-[-12]-1-[+1]-13-[-1]-47	Cluster_74337|41-[-12]-1-[+1]-14-[-1]-38

Cluster_35386|106-[-5]-4-[-11]-[-1]-[+9]-[-2]-17	Cluster_3152|34-[+2]-1-[+9]-1-[+1]-298-[-13]-272-[-11]-2

Cluster_59310|72-[+3]-3-[+1]-12-[-1]-3-[-3]-1	Cluster_82833|17-[-7]-2-[+1]-15-[-1]-2-[-3]-5	Cluster_81739|39-[-7]-2-[+1]-5-[-1]-3-[-3]-7	Cluster_50243|2-[+3]-3-[+1]-15-[-1]-3-[-3]-11-[+4]-60	Cluster_90017|15-[+3]-3-[+1]-16-[-1]-2-[+7]-6	Cluster_83429|2-[+3]-3-[+1]-15-[-1]-2-[+7]-31	Cluster_51668|6-[+1]-66-[+1]-31-[-1]-4-[-3]-10	Cluster_71858|45-[-7]-[+1]-14-[-1]-2-[-3]-13	Cluster_60843|3-[-7]-2-[+1]-14-[-1]-3-[-3]-78	Cluster_52690|13-[-7]-2-[+1]-3-[+1]-10-[-3]-94	Cluster_92869|2-[-7]-1-[+1]-7-[-1]-3-[-3]-22

Cluster_41106|24-[+3]-17-[+4]-24-[-8]-[-2]-31-[-1]-19	Cluster_61650|9-[+1]-31-[+2]-63-[-3]-16

Cluster_35387|26-[+14]-[-2]-[+11]-3-[+2]-27-[-16]-12-[+5]-23	Cluster_41708|5-[-2]-[+11]-3-[+2]-27-[-5]-26-[-2]-38	Cluster_51321|[-7]-2-[-2]-20-[+2]-2-[+7]-21-[-14]-25-[+14]-23	Cluster_44803|4-[+14]-[-2]-[+11]-2-[+2]-[-14]-82-[+8]-10

Cluster_24714|63-[-8]-18-[-8]-34-[-1]-1-[-9]-1-[-2]-34-[+1]-22	Cluster_31718|116-[-1]-1-[-9]-1-[-2]-28-[-7]-2-[+1]-17

Cluster_67472|16-[-2]-[+11]-3-[-1]-75	Cluster_62447|21-[+9]-22-[+1]-[+11]-3-[+2]-31	Cluster_76640|17-[+1]-[+11]-2-[+2]-56	Cluster_49330|23-[-2]-[+11]-3-[-1]-116	Cluster_8744|80-[-9]-263-[+1]-2-[-11]-1-[+2]-95	Cluster_29224|22-[+1]-[+11]-3-[+2]-145-[+13]-32	Cluster_4584|20-[-7]-519-[+1]-[+11]-3-[+2]-38	Cluster_62446|14-[-2]-3-[-11]-39-[+1]-13-[+11]-8	Cluster_46837|30-[-2]-[+11]-3-[-1]-116

Cluster_48640|48-[+1]-33-[-12]-[+1]-[+11]-3-[+2]-[+12]-1	Cluster_42676|7-[-12]-[-2]-[+11]-3-[+2]-[+12]-35-[+8]-61	Cluster_73835|24-[-1]-7-[+12]-15-[+1]-2-[+11]-18

Cluster_73297|1-[-7]-2-[+1]-14-[-1]-2-[+7]-50	Cluster_36063|59-[-8]-48-[-7]-[+1]-31-[+2]-[+7]-5	Cluster_64138|54-[-7]-1-[+1]-30-[+2]-1-[+7]-1	Cluster_75516|37-[-7]-2-[+1]-19-[-1]-2-[+7]-3	Cluster_65271|1-[-7]-26-[-1]-2-[+7]-86	Cluster_47199|103-[-7]-2-[+1]-14-[-1]-2-[+7]-14	Cluster_84583|[-7]-[+1]-15-[-1]-1-[+7]-31

Cluster_51549|27-[-1]-2-[+7]-15-[-7]-2-[+1]-21-[+4]-16	Cluster_44367|4-[+12]-17-[-8]-39-[-1]-1-[+7]-14-[-7]-1-[+1]-10	Cluster_55694|57-[-1]-2-[+7]-15-[-7]-2-[+1]-17	Cluster_85794|21-[-1]-1-[+7]-15-[-7]-1-[+1]-8	Cluster_64977|9-[-1]-2-[+7]-15-[-7]-2-[+1]-59	Cluster_60024|23-[+2]-1-[+7]-33-[-7]-1-[+1]-41	Cluster_40880|25-[-1]-2-[+7]-15-[-7]-2-[+1]-68-[+2]-17	Cluster_67184|17-[-1]-1-[+7]-35-[-7]-1-[+1]-27	Cluster_31038|12-[-1]-2-[+7]-15-[-7]-2-[+1]-175	Cluster_26599|27-[+2]-2-[+7]-14-[-7]-2-[+1]-43-[-10]-106

Cluster_88191|86-[-5]-16	Cluster_90624|30-[+5]-68	Cluster_88766|70-[+5]-23	Cluster_119714|14-[+5]-42	Cluster_87616|6-[-5]-97	Cluster_123887|9-[+5]-41	Cluster_80213|10-[-5]-105	Cluster_101444|81-[+5]-1	Cluster_70566|62-[-5]-73	Cluster_39595|222-[+5]-2	Cluster_104212|66-[+5]-12	Cluster_64125|38-[+5]-111	Cluster_106328|27-[+5]-48	Cluster_144496|8-[+5]-14	Cluster_92465|88-[-5]-7	Cluster_90619|10-[+5]-88	Cluster_123886|10-[+5]-40	Cluster_139581|[+5]-28

Cluster_15578|25-[+1]-3-[-11]-[+2]-74-[+1]-137-[-2]-56	Cluster_16093|21-[+1]-3-[-11]-[+2]-37-[+8]-200-[+8]-27

Cluster_55179|49-[-1]-5-[-12]-[-2]-31-[+2]-24	Cluster_95939|22-[-12]-[-2]-12-[+2]-[+12]-8	Cluster_90018|20-[-12]-[-2]-31-[+2]-15	Cluster_88093|3-[-12]-10-[-2]-31-[+2]-1-[-3]-6	Cluster_52668|104-[+12]-7-[-2]-15-[+2]-19	Cluster_55469|90-[-12]-[-2]-31-[+2]-[+12]-1	Cluster_85169|6-[-12]-[-2]-32-[+2]-36	Cluster_37754|9-[-2]-14-[+2]-86-[+1]-76	Cluster_55805|79-[+2]-21-[-12]-1-[+1]-36

Cluster_88210|2-[-7]-2-[+1]-87	Cluster_122457|9-[-7]-2-[+1]-31	Cluster_70132|105-[-1]-1-[+7]-19	Cluster_97355|36-[+1]-29-[+7]-13	Cluster_117137|31-[-1]-2-[+7]-16	Cluster_48758|152-[-1]-3-[+7]-26	Cluster_52696|112-[-1]-1-[+7]-56	Cluster_54055|59-[-1]-2-[+7]-104

Cluster_39697|136-[+2]-[+8]-[-2]-33	Cluster_49335|17-[+2]-1-[+8]-1-[-2]-38-[+5]-45

Cluster_58837|69-[-7]-33-[-11]-[+2]-2-[-3]-1	Cluster_36014|24-[-8]-93-[-11]-[+2]-1-[-3]-55	Cluster_55452|5-[-3]-36-[-2]-42-[+7]-60

Cluster_100082|[+3]-3-[-2]-32-[+2]-13	Cluster_76840|29-[+3]-3-[-2]-24-[+2]-30	Cluster_60844|2-[+3]-1-[-2]-32-[+2]-86

Cluster_80021|28-[-7]-[+1]-32-[+2]-16	Cluster_64547|83-[-2]-14-[-1]-1-[+7]-11

Cluster_55436|11-[-2]-3-[-11]-[-1]-7-[+7]-37-[-5]-4	Cluster_49665|4-[+5]-18-[-7]-2-[+1]-31-[-1]-2-[+7]-31

Cluster_15500|26-[+3]-272-[-12]-[+1]-3-[-11]-[+2]-[+12]-6	Cluster_8851|[-12]-[+1]-[+11]-3-[+2]-[+12]-356-[-3]-5-[-2]-27

Cluster_39895|106-[-9]-71-[-2]-28	Cluster_88194|18-[+2]-57-[+9]-9

Cluster_36882|8-[+1]-14-[-1]-2-[+7]-24-[+13]-55-[-3]-48	Cluster_46776|12-[-4]-5-[-7]-2-[+1]-20-[-1]-2-[-8]-50	Cluster_36477|49-[-8]-74-[-7]-1-[+1]-8-[-1]-1-[+7]-1

Cluster_18349|5-[+9]-20-[-10]-160-[-2]-[+11]-3-[+2]-46	Cluster_28712|33-[+9]-52-[-9]-1-[-2]-14-[-17]-21-[-2]-34	Cluster_20952|33-[-8]-45-[+2]-116-[+1]-1-[+11]-3-[+2]-35

Cluster_37753|61-[+7]-11-[+3]-27-[+1]-[+11]-3-[-1]-44	Cluster_15955|2-[+1]-[+11]-2-[-1]-101-[+2]-10-[-7]-40-[+5]-104

Cluster_48564|78-[+2]-2-[+7]-15-[-7]-2-[-2]-19	Cluster_62835|51-[+2]-2-[+7]-15-[-7]-2-[-2]-22	Cluster_34501|132-[-13]-16-[-1]-2-[+7]-13-[-7]-25	Cluster_56171|3-[+2]-2-[+7]-31-[+1]-89	Cluster_40634|9-[-11]-6-[+5]-16-[-1]-2-[+7]-15-[-7]-2-[-2]-30

Cluster_45818|[+11]-11-[+1]-12-[-1]-131	Cluster_11186|244-[-11]-10-[+1]-14-[-1]-40-[-14]-84

Cluster_18449|33-[-1]-38-[-7]-2-[+1]-39-[+9]-115-[+8]-40	Cluster_15023|87-[-9]-96-[-9]-68-[-1]-2-[+7]-15-[-7]-2-[+1]-20	Cluster_13852|20-[+15]-134-[+9]-96-[-1]-2-[+7]-15-[-7]-2-[+1]-17

Cluster_31200|21-[-4]-1-[-7]-2-[-2]-21-[+2]-3-[-3]-37-[+10]-11-[+7]-11	Cluster_33618|6-[-7]-[-2]-31-[+2]-[+7]-7-[-5]-30-[-12]-8-[-8]-26

Cluster_96682|38-[-1]-2-[-3]-41	Cluster_93113|57-[+3]-2-[+1]-28	Cluster_114122|42-[-1]-1-[-3]-13

Cluster_12786|25-[-1]-2-[+7]-15-[-7]-2-[+1]-145-[+15]-60-[+1]-52	Cluster_5460|54-[+10]-37-[-1]-1-[+7]-15-[-7]-1-[+1]-51-[+3]-336

Cluster_38194|12-[-8]-90-[+2]-2-[+7]-15-[-7]-2-[-2]-20	Cluster_21499|26-[+2]-2-[+7]-15-[-7]-2-[-2]-121-[-4]-69	Cluster_40627|15-[+2]-2-[+7]-15-[-7]-2-[-2]-6-[-3]-102

Cluster_50634|2-[-2]-12-[+2]-153	Cluster_33821|170-[+2]-32-[-2]-28	Cluster_75872|62-[-2]-30-[+2]-14	Cluster_85753|32-[-2]-31-[+2]-23	Cluster_74268|84-[-2]-8-[+2]-14	Cluster_6490|4-[-2]-32-[+2]-525	Cluster_56150|38-[-2]-51-[-2]-62

Cluster_24977|83-[+6]-[+13]-132-[+11]-26	Cluster_56166|34-[+11]-64-[-13]-[-6]-6

Cluster_96680|27-[+1]-9-[+5]-20	Cluster_116644|3-[+5]-7-[+1]-20	Cluster_66312|18-[+5]-68-[+1]-29

Cluster_27232|4-[+5]-59-[+2]-17-[-1]-37-[+1]-86	Cluster_43470|15-[-1]-16-[+1]-37-[+10]-[-5]-43

Cluster_37286|11-[+6]-[+13]-188	Cluster_79442|30-[-13]-[-6]-51	Cluster_101436|22-[+6]-[+13]-25	Cluster_85798|7-[+6]-[+13]-64	Cluster_69087|95-[-13]-[-6]-8	Cluster_43479|150-[-13]-[-6]-18	Cluster_78427|67-[+6]-[+13]-17

Cluster_72849|11-[+1]-32-[+2]-69	Cluster_86063|42-[-2]-31-[-1]-14	Cluster_75838|27-[+2]-33-[+1]-46	Cluster_67658|33-[+2]-18-[+1]-72	Cluster_80610|56-[+1]-30-[+2]-11	Cluster_43178|10-[-2]-31-[-1]-149	Cluster_77862|57-[-2]-32-[-1]-13	Cluster_84561|15-[+2]-33-[+1]-42	Cluster_85165|15-[-1]-37-[-2]-37

Cluster_123167|25-[-1]-1-[+12]-21	Cluster_102783|14-[-1]-[+12]-62

Cluster_33803|21-[+3]-15-[-2]-47-[-12]-41-[-2]-[+11]-3-[+2]-15	Cluster_20242|52-[+14]-35-[+2]-23-[-12]-[-2]-[+11]-3-[+2]-79-[+1]-17

Cluster_71458|13-[+11]-3-[+2]-99	Cluster_109822|35-[-2]-3-[-11]-14

Cluster_75287|74-[-13]-4-[+13]-31	Cluster_68631|62-[-13]-4-[+13]-57	Cluster_87001|2-[-13]-4-[+13]-82	Cluster_51664|61-[-13]-4-[+13]-101

Cluster_114826|1-[+3]-1-[-2]-54	Cluster_88198|2-[+3]-1-[-2]-92	Cluster_123501|6-[-2]-1-[+3]-35	Cluster_88702|26-[+2]-35-[+3]-33

Cluster_55709|50-[-1]-[+9]-97	Cluster_99421|49-[-1]-[+9]-18	Cluster_62450|77-[-1]-1-[-9]-57	Cluster_54065|28-[-1]-11-[-9]-114

Cluster_126045|35-[+1]-23	Cluster_91804|74-[+1]-33	Cluster_71011|99-[-1]-46	Cluster_69307|99-[-1]-49	Cluster_111245|42-[+1]-37	Cluster_116940|12-[-1]-58	Cluster_139670|10-[-1]-25

Cluster_96652|2-[-7]-[-2]-77	Cluster_88449|2-[-7]-30-[-2]-58

Cluster_88150|25-[-1]-31-[+1]-27	Cluster_85295|21-[+1]-31-[-1]-35	Cluster_30872|16-[+1]-31-[-1]-199	Cluster_65830|102-[+1]-15-[-1]-10	Cluster_81754|42-[-1]-16-[+1]-28	Cluster_84671|43-[+1]-32-[-1]-13	Cluster_93805|21-[-1]-16-[+1]-37	Cluster_95217|38-[+1]-14-[-1]-21	Cluster_41418|85-[-1]-37-[+1]-77	Cluster_55803|31-[-1]-38-[+1]-83

Cluster_96650|61-[+2]-39	Cluster_133669|41-[+2]-6	Cluster_88780|66-[-2]-46	Cluster_135244|3-[-2]-40

Cluster_105847|18-[-3]-78	Cluster_138459|39-[+3]-11	Cluster_135864|15-[-3]-40	Cluster_111977|13-[-3]-76	Cluster_141972|44-[-3]-2

Cluster_69466|54-[-1]-1-[-14]-7-[-12]-1-[+1]-23	Cluster_83428|27-[-1]-23-[+14]-1-[+1]-8-[-14]-3	Cluster_56508|46-[+10]-16-[-1]-1-[-14]-8-[-12]-1-[+1]-8

Cluster_153129|12-[+7]-18	Cluster_134382|14-[-7]-40	Cluster_103528|24-[+7]-74	Cluster_107756|6-[-7]-86	Cluster_140421|[-7]-46	Cluster_97278|54-[+7]-53	Cluster_136521|16-[-7]-35	Cluster_144500|23-[-7]-18	Cluster_142021|42-[+7]-2	Cluster_143523|16-[-7]-26

Cluster_90588|76-[-13]-33	Cluster_146068|21-[-13]-11

Cluster_135995|41-[+8]-2	Cluster_138873|25-[+8]-14	Cluster_132213|40-[+8]-9

Cluster_127382|8-[+9]-23-[-3]-7	Cluster_50316|87-[-9]-45-[-3]-45

Cluster_155382|8-[-9]-11	Cluster_135160|19-[+9]-22

