Cluster_19324|6-[+6]-2-[+1]-4-[+6]-28-[+8]-32-[+7]-107	Cluster_16192|27-[+6]-2-[+1]-4-[+6]-28-[+8]-32-[+7]-124	Cluster_10671|19-[-11]-113-[+6]-2-[+1]-4-[+6]-28-[+8]-32-[+7]-82

Cluster_11475|110-[+6]-2-[+1]-52-<+11>-72-[-1]-2-[-6]-42-[-5]-18	Cluster_20012|88-[+5]-93-[-1]-25-[+1]-2-[-4]-23-[-4]-22

Cluster_28244|49-[+15]-28-[-1]-1-[-11]-5-[+11]-1-[+1]-28-[+12]-32	Cluster_51949|19-[-5]-25-[-1]-1-[-11]-5-[+11]-[+1]-24	Cluster_32010|5-[-1]-[-11]-5-[+11]-[+1]-93-[+8]-29	Cluster_49959|21-[-1]-1-[-11]-5-[+11]-1-[+1]-14-[-2]-38	Cluster_68104|12-[-1]-1-[-11]-5-[+11]-1-[+1]-43	Cluster_28495|109-[-1]-[-11]-5-[+11]-[+1]-73	Cluster_36852|8-[-1]-1-[-11]-5-[+11]-1-[+1]-143	Cluster_21135|133-[-1]-1-[-11]-4-[+11]-1-[+1]-20-[+4]-84	Cluster_43624|12-[-1]-[-11]-3-[+11]-[+1]-12-[-11]-80	Cluster_37942|15-[-1]-1-[-11]-5-[+11]-1-[+1]-128	Cluster_40843|26-[-1]-1-[-11]-5-[+11]-1-[+1]-108	Cluster_41913|18-[-1]-1-[-11]-5-[+11]-1-[+1]-112	Cluster_64070|12-[-1]-1-[-11]-3-[+11]-1-[+1]-54	Cluster_34544|11-[-1]-1-[-11]-6-[+11]-1-[+1]-69-[+11]-60	Cluster_39146|129-[-1]-1-[-11]-5-[+11]-1-[+1]-12	Cluster_53314|86-[-1]-[-11]-4-[+11]-[+1]-9	Cluster_32799|82-[+1]-24-[+6]-14-[+2]-6-[-11]-6-[+11]-16

Cluster_68102|18-[-1]-27-[+11]-1-[+1]-37	Cluster_42925|15-[-1]-26-[+11]-1-[+1]-112	Cluster_81665|2-[+11]-[+1]-26-[-1]-28	Cluster_76361|5-[+11]-1-[+1]-25-[-1]-34	Cluster_76267|9-[-1]-1-[-11]-25-[+1]-31	Cluster_66261|13-[-1]-27-[+11]-1-[+1]-46	Cluster_70953|28-[-1]-1-[-11]-28-[+1]-20	Cluster_41366|117-[-1]-1-[-11]-26-[+1]-16	Cluster_62799|65-[-1]-1-[-11]-13-[+1]-16	Cluster_68108|18-[+11]-1-[+1]-26-[-1]-38	Cluster_38898|119-[-1]-27-[+11]-1-[+1]-23	Cluster_65794|25-[+1]-8-[-1]-1-[-11]-54	Cluster_31337|24-[-1]-1-[-11]-26-[+1]-75-[+4]-66	Cluster_62016|15-[-1]-13-[+11]-1-[+1]-68	Cluster_78361|11-[+1]-9-[-1]-1-[-11]-41

Cluster_23510|12-[+15]-51-[+5]-124-[-1]-1-[-11]-3-[+11]-1-[+1]-6	Cluster_13818|12-[-1]-1-[-11]-2-[+11]-1-[+1]-66-[+1]-30-[-11]-169

Cluster_83975|2-[+11]-[+1]-9-[-1]-1-[-11]-19	Cluster_37266|27-[+2]-94-[+11]-1-[+1]-8-[-1]-18	Cluster_40844|20-[+1]-9-[-1]-1-[-11]-53-[+1]-41	Cluster_73230|31-[+2]-2-[+1]-8-[-1]-1-[-11]-1	Cluster_62021|19-[+11]-1-[+1]-25-[-1]-1-[-11]-30

Cluster_71405|19-[-1]-1-[-11]-16-[-4]-1-[-2]-33	Cluster_49622|91-[+2]-[+4]-16-[+11]-1-[+1]-17	Cluster_73237|42-[+4]-16-[+11]-1-[+1]-36	Cluster_63225|89-[+2]-1-[+4]-17-[+11]-19	Cluster_47832|19-[+2]-[+4]-16-[+11]-5-[-2]-100	Cluster_43438|18-[+1]-91-[-4]-21-[-2]-37

Cluster_58243|9-[+3]-28-[-3]-84	Cluster_82789|1-[+3]-28-[-3]-40	Cluster_85739|3-[+3]-28-[-3]-33	Cluster_37480|153-[+3]-28-[-3]-10	Cluster_14966|4-[+3]-28-[-3]-334	Cluster_63640|[+3]-14-[-3]-93	Cluster_67611|6-[+3]-28-[-3]-65	Cluster_77803|24-[+3]-28-[-3]-26	Cluster_73195|1-[+3]-28-[-3]-58	Cluster_50268|[+3]-28-[-3]-116	Cluster_72485|3-[+3]-36-[-3]-49	Cluster_49126|33-[-3]-56-[+3]-58	Cluster_70052|20-[-3]-62-[-3]-12

Cluster_39149|1-[+3]-28-[-3]-9-[+5]-56-[-6]-22	Cluster_73227|2-[-5]-7-[+3]-30-[-3]-19

Cluster_54373|14-[+1]-26-[-3]-95	Cluster_93020|27-[+1]-27-[-3]-1	Cluster_99365|[+1]-27-[-3]-19	Cluster_32024|177-[+3]-27-[-1]-17	Cluster_102008|31-[+3]-9-[-1]-2	Cluster_97933|14-[+3]-27-[-1]-7	Cluster_13701|86-[+1]-38-[-3]-264	Cluster_86336|25-[-3]-15-[+1]-26	Cluster_50269|39-[-3]-13-[+1]-95	Cluster_55238|102-[-1]-19-[+3]-11	Cluster_39182|8-[+3]-158-[+1]-19	Cluster_97286|5-[-3]-10-[+1]-34

Cluster_132909|10-[-1]-[-11]-8	Cluster_117137|11-[+11]-1-[+1]-28	Cluster_70049|36-[+1]-46-[-11]-35	Cluster_75782|40-[-1]-1-[-11]-64

Cluster_123778|38-[+10]-25	Cluster_108351|40-[+10]-45	Cluster_138073|31-[+10]-12	Cluster_116844|47-[+10]-26

Cluster_73930|57-[-4]-[-2]-10-[-1]-16	Cluster_57993|80-[+11]-[+1]-13-[+2]-1-[+4]-7	Cluster_91169|34-[+1]-13-[+2]-[+4]-8	Cluster_95841|18-[+1]-2-[+2]-1-[+4]-27

Cluster_4385|27-[+3]-30-[+2]-176-[-3]-275-[+6]-37	Cluster_41672|6-[+3]-32-[+2]-60-[+3]-47	Cluster_24168|9-[+3]-16-[-11]-165-[-2]-[+3]-29

Cluster_57649|4-[-2]-33-[-3]-98	Cluster_97288|37-[-3]-5-[-2]-16	Cluster_75231|35-[-2]-31-[-3]-29	Cluster_82204|40-[+2]-5-[+3]-37	Cluster_33218|53-[+2]-60-[+3]-111	Cluster_70949|58-[+2]-5-[+3]-41	Cluster_116644|5-[-3]-5-[-2]-20	Cluster_111159|1-[+3]-13-[+2]-24	Cluster_46074|52-[-3]-18-[-2]-100	Cluster_53669|25-[-3]-18-[-2]-103	Cluster_69031|[+3]-31-[+2]-77	Cluster_18293|4-[-2]-32-[-3]-301	Cluster_34933|7-[+3]-30-[+2]-178

Cluster_52971|16-[+1]-25-[-1]-101	Cluster_57128|50-[+1]-25-[-1]-39	Cluster_78935|32-[+1]-8-[-1]-42	Cluster_79440|23-[+1]-26-[-1]-32	Cluster_55625|54-[-1]-46-[+1]-32	Cluster_51626|17-[+1]-7-[-1]-122	Cluster_66267|20-[-1]-50-[+1]-38	Cluster_40360|23-[+1]-25-[-1]-137	Cluster_98639|25-[+1]-8-[-1]-17	Cluster_95836|27-[+1]-5-[-1]-22

Cluster_48049|16-[+1]-21-[-1]-31-[+4]-58	Cluster_66661|17-[+1]-8-[-1]-38-[+4]-29

Cluster_30569|34-[-12]-40-[+1]-9-[-1]-99	Cluster_38412|41-[+1]-9-[-1]-26-[+12]-67

Cluster_122379|25-[+1]-29	Cluster_82214|15-[+1]-99	Cluster_70516|105-[+1]-32	Cluster_105604|7-[-1]-71	Cluster_75230|16-[+1]-111	Cluster_129990|26-[-1]-17	Cluster_104835|40-[-1]-39	Cluster_119637|42-[-1]-16	Cluster_132902|14-[+1]-25	Cluster_135773|15-[-1]-20	Cluster_96558|50-[-1]-41	Cluster_64484|50-[-1]-100	Cluster_51627|17-[+1]-167	Cluster_125963|3-[-1]-46	Cluster_133592|25-[-1]-13	Cluster_54727|161-[+1]-14

Cluster_25770|92-[-11]-24-[+3]-28-[-3]-61-[-10]-4	Cluster_29380|14-[-6]-20-[-4]-24-[-4]-68-[+3]-28-[-3]-11	Cluster_34147|17-[+4]-[-3]-11-[+3]-164	Cluster_32589|37-[+11]-29-[+3]-74-[+12]-24-[+4]-6

Cluster_86942|20-[-10]-43-[-3]-13	Cluster_89320|17-[-3]-50-[-10]-5	Cluster_24886|139-[-10]-35-[-3]-104	Cluster_46076|120-[-10]-22-[-3]-30	Cluster_80543|14-[-10]-56-[+3]-17

Cluster_49295|96-[-10]-20-[-11]-3-[-3]-21	Cluster_70817|45-[+10]-11-[+11]-15-[+3]-13

Cluster_66814|17-[+1]-30-[+2]-51	Cluster_46897|93-[+1]-30-[+2]-46	Cluster_45495|124-[+1]-30-[+2]-21	Cluster_59585|10-[+1]-3-[-2]-120

Cluster_31039|14-[-2]-46-[-2]-13-[-3]-132	Cluster_47521|55-[+2]-21-[+2]-34-[+15]-6-[-3]-9

Cluster_65982|87-[-7]-[-6]-8	Cluster_74766|59-[-7]-[-6]-18	Cluster_46721|40-[-7]-[-6]-108	Cluster_73102|6-[+6]-[+7]-66	Cluster_73231|3-[+6]-[+7]-77	Cluster_58297|96-[-7]-[-6]-15	Cluster_68103|56-[-7]-[-6]-35

Cluster_92874|75-[+3]-12	Cluster_128674|23-[-3]-19	Cluster_133586|27-[+3]-8	Cluster_62407|129-[+3]-23	Cluster_117996|35-[-3]-18	Cluster_88716|84-[+3]-16	Cluster_144406|20-[-3]-1	Cluster_56112|41-[-3]-127	Cluster_111903|10-[+3]-56	Cluster_135042|[+3]-33	Cluster_86339|16-[-3]-88	Cluster_79441|99-[+3]-17	Cluster_113320|17-[-3]-47	Cluster_39595|1-[+3]-222	Cluster_76768|94-[+3]-27	Cluster_127303|33-[-3]-11	Cluster_115460|43-[+3]-18	Cluster_132128|28-[-3]-9	Cluster_85738|8-[-3]-97	Cluster_142685|[+3]-23	Cluster_64929|[+3]-146	Cluster_80009|105-[-3]-10	Cluster_138078|1-[+3]-28	Cluster_91725|48-[+3]-47	Cluster_82790|98-[+3]-12	Cluster_60793|6-[+3]-150	Cluster_125232|34-[-3]-13	Cluster_73229|48-[+3]-80	Cluster_80542|17-[-3]-97	Cluster_95833|1-[+3]-88	Cluster_85092|78-[-3]-28	Cluster_65356|58-[-3]-87	Cluster_116838|18-[+3]-41	Cluster_69030|25-[-3]-112	Cluster_83366|6-[+3]-103	Cluster_94438|1-[+3]-90

Cluster_57994|118-[-3]-8-[-5]-8	Cluster_75238|15-[-5]-19-[-3]-61	Cluster_94430|9-[+5]-19-[+3]-34	Cluster_49619|68-[+5]-68-[+3]-22	Cluster_37822|180-[-3]-3-[-5]-18

Cluster_100657|43-[+3]-18-[-15]-10	Cluster_111162|[+3]-6-[-15]-50	Cluster_86332|82-[+15]-6-[-3]-5	Cluster_103446|3-[+3]-8-[-15]-56

Cluster_2634|22-[+15]-3-[+1]-387-[+1]-146-[-3]-96	Cluster_55413|51-[-3]-2-[+1]-27-[-1]-14	Cluster_49957|31-[-3]-58-[+1]-9-[-1]-12

Cluster_30859|30-[+4]-72-[+3]-149	Cluster_70050|8-[-3]-89-[+4]-23

Cluster_43710|18-[+2]-27-[-2]-145	Cluster_88715|27-[-2]-34-[+2]-22	Cluster_60791|13-[-2]-34-[+2]-92	Cluster_85735|34-[-2]-34-[+2]-20

Cluster_55052|1-[+2]-102-[+7]-31	Cluster_83684|11-[+2]-2-[+7]-55

Cluster_40660|7-[-3]-86-[+4]-21-[-4]-72	Cluster_20554|5-[-4]-21-[+4]-17-[-3]-46-[+12]-151

Cluster_39145|43-[+13]-3-[-12]-34-[+10]-11-[-5]-19	Cluster_11781|6-[+3]-31-[+5]-5-[+10]-21-[+12]-287

Cluster_135995|1-[-2]-42	Cluster_29376|254-[+2]-4

Cluster_56110|50-[+2]-22-[-7]-[-6]-19	Cluster_26578|102-[+2]-78-[-7]-[-6]-36

Cluster_88719|83-[-7]-8	Cluster_30861|222-[-7]-35

Cluster_26844|125-[+10]-7-[+12]-46-[-2]-5-[-3]-2	Cluster_32801|10-[+3]-13-[+2]-92-[-12]-61

Cluster_148456|12-[+4]-30	Cluster_149293|35-[+4]-6	Cluster_100008|100-[+4]-9

