Cluster_56786|89-[+12]-1-[-1]-12-[-2]-[-6]-1	Cluster_60371|17-[+2]-20-[+1]-[+13]-23-[-12]-39	Cluster_90277|28-[-1]-19-[-2]-[-6]-1	Cluster_62132|60-[+6]-[-1]-8-[+1]-1-[-12]-9	Cluster_50957|102-[+12]-1-[-1]-19-[-2]-[-12]-3	Cluster_52339|52-[+6]-1-[+2]-20-[+1]-[+3]-23-[+10]-4	Cluster_69632|4-[-3]-[-1]-18-[-2]-[-6]-45	Cluster_61231|36-[+6]-1-[+2]-20-[+1]-[+3]-30	Cluster_60712|50-[-12]-27-[+12]-1-[-1]-1-[-2]-19	Cluster_84635|4-[+6]-1-[+2]-1-[+1]-1-[-6]-30	Cluster_70879|25-[+6]-1-[+2]-19-[+1]-38	Cluster_94625|12-[+12]-2-[-1]-[-2]-[+13]-19	Cluster_66325|43-[+2]-9-[+1]-1-[-12]-7-[-13]-13	Cluster_83429|6-[-3]-[-1]-3-[-2]-1-[-6]-32	Cluster_47287|16-[+6]-1-[+2]-2-[+1]-1-[-6]-104	Cluster_59235|14-[+2]-2-[+1]-2-[-12]-99

Cluster_26457|43-[-13]-102-[+12]-1-[-1]-8-[+1]-[+13]-9-[-5]-18	Cluster_32626|40-[+3]-21-[-13]-[-1]-8-[+1]-[+13]-30-[+2]-41	Cluster_20653|5-[-13]-[-1]-8-[+1]-[+13]-98-[-4]-70-[+5]-33	Cluster_34965|50-[-13]-[-1]-7-[+1]-[+13]-117	Cluster_36450|28-[-3]-19-[-13]-[-1]-7-[+1]-[+13]-76-[-14]-2	Cluster_33807|67-[+5]-78-[-1]-8-[+1]-[+13]-12	Cluster_9509|28-[-2]-[+13]-23-[-1]-28-[+12]-90-[+8]-46-[-13]-163	Cluster_15578|182-[+9]-19-[-13]-95-[-1]-9-[+1]-[+13]-11

Cluster_47014|41-[-2]-1-[-6]-17-[+6]-[-1]-19-[-2]-[-12]-4	Cluster_51549|20-[-5]-27-[-2]-1-[-6]-17-[+6]-2-[-1]-15	Cluster_50401|70-[-2]-15-[-6]-17-[+6]-1-[+2]-1-[+3]-3	Cluster_57688|26-[+15]-22-[-2]-1-[-6]-17-[+6]-1-[+2]-17	Cluster_62479|12-[+1]-1-[-6]-17-[+6]-[+2]-[+3]-31	Cluster_43243|10-[-13]-2-[-2]-1-[-6]-17-[+6]-1-[+2]-104	Cluster_28388|47-[+5]-2-[-10]-21-[-2]-1-[-6]-17-[+6]-2-[-1]-80	Cluster_54768|54-[+13]-7-[+1]-1-[-6]-16-[+6]-[+2]-8	Cluster_56923|56-[-2]-1-[-6]-15-[+6]-1-[+2]-4-[+13]-15	Cluster_41132|2-[-13]-26-[-2]-1-[-6]-17-[+6]-1-[+2]-96	Cluster_43417|26-[-2]-1-[-6]-17-[+6]-1-[+2]-68-[-6]-15	Cluster_36236|115-[-9]-1-[-2]-1-[-6]-17-[+6]-1-[+2]-15	Cluster_75915|36-[-2]-1-[-6]-15-[+6]-1-[+2]-11

Cluster_85184|7-[-13]-[-1]-8-[+1]-37	Cluster_45258|22-[-1]-8-[+1]-[+13]-118	Cluster_27244|180-[-1]-8-[+1]-[+13]-[+5]-18	Cluster_39902|133-[-13]-[-1]-8-[+1]-[+13]-12	Cluster_48445|57-[-13]-[-1]-9-[+1]-71	Cluster_54766|69-[+10]-15-[-13]-[-1]-7-[+1]-[+13]-1	Cluster_58476|79-[+12]-1-[-1]-7-[+1]-[+13]-5	Cluster_59642|12-[-1]-8-[+1]-[+13]-85	Cluster_43759|89-[-1]-8-[+1]-[+13]-56	Cluster_38685|6-[+12]-1-[-1]-8-[+1]-99-[-13]-42	Cluster_55467|14-[-13]-[-1]-8-[+1]-[+13]-23-[+10]-44	Cluster_58485|23-[-13]-[-1]-8-[+1]-1-[-12]-59	Cluster_42180|124-[+12]-1-[-1]-7-[+1]-[+13]-12	Cluster_81171|23-[-1]-8-[+1]-[+13]-28	Cluster_46106|26-[-6]-76-[-13]-[-1]-8-[+1]-14	Cluster_71024|51-[-13]-[-1]-8-[+1]-[+13]-5	Cluster_84095|3-[-13]-[-1]-8-[+1]-[+13]-28	Cluster_38473|23-[-13]-[-1]-8-[+1]-42-[+1]-61	Cluster_23538|5-[-13]-210-[+1]-[+13]-1-[+3]-52	Cluster_54108|91-[+12]-1-[-1]-8-[+1]-[+13]-5	Cluster_52705|12-[-1]-7-[+1]-[+13]-105	Cluster_71467|[-13]-[-1]-8-[+1]-70	Cluster_82302|40-[-1]-7-[+1]-[+13]-10	Cluster_44302|9-[+12]-1-[-1]-8-[+1]-[+13]-117	Cluster_42435|27-[-13]-[-1]-8-[+1]-[+13]-95	Cluster_91114|16-[-1]-7-[+1]-[+13]-19	Cluster_62447|15-[-13]-[-1]-8-[+1]-[+13]-58	Cluster_68543|10-[-1]-7-[+1]-[+13]-66	Cluster_31717|23-[-1]-8-[+1]-[+13]-5-[-1]-131	Cluster_62842|77-[-13]-[-1]-8-[+1]-12	Cluster_108531|9-[-13]-16-[+1]-[+13]-17	Cluster_67765|18-[-1]-7-[+1]-[+13]-43	Cluster_35542|92-[+13]-29-[-1]-8-[+1]-[-6]-29	Cluster_27560|107-[-2]-76-[-13]-10-[-1]-8-[+1]-3	Cluster_36046|24-[-1]-32-[+9]-5-[+1]-[+13]-109	Cluster_57682|57-[+4]-1-[-13]-[-1]-8-[+1]-15	Cluster_85189|22-[-1]-7-[+1]-[+13]-23

Cluster_60057|3-[-13]-[-1]-8-[+1]-1-[-12]-25-[+4]-22	Cluster_58466|10-[+6]-1-[+2]-19-[+1]-2-[-6]-2-[-13]-43	Cluster_48417|4-[+12]-1-[-1]-8-[+1]-[+13]-43-[-1]-14	Cluster_44545|34-[-13]-21-[+7]-2-[+1]-11-[+9]-2-[+2]-23	Cluster_55798|11-[+1]-1-[-6]-35-[+6]-1-[-1]-29

Cluster_28765|46-[+3]-25-[-3]-[-1]-7-[+1]-[+4]-12-[+15]-60	Cluster_82304|37-[+1]-2-[-4]-10-[-15]-13	Cluster_75249|1-[+6]-2-[-1]-8-[+1]-11-[-4]-13	Cluster_39200|52-[+12]-1-[-1]-8-[+1]-[+4]-73	Cluster_39697|20-[+1]-[+4]-2-[-1]-99-[+15]-4	Cluster_37984|9-[-1]-8-[+1]-35-[-3]-51-[-4]-41	Cluster_41148|37-[+5]-80-[+1]-2-[-4]-6-[-15]-10	Cluster_37975|107-[-4]-32-[-1]-7-[+1]-15	Cluster_14966|14-[+15]-27-[+1]-153-[-1]-153	Cluster_64442|15-[-15]-27-[-1]-7-[+1]-39	Cluster_17839|4-[-13]-[-1]-8-[+1]-245-[+15]-39	Cluster_44630|7-[-1]-8-[+1]-26-[-4]-18-[+15]-56

Cluster_71023|8-[+12]-1-[-1]-8-[+1]-1-[-12]-46	Cluster_57456|[+12]-1-[-1]-8-[+1]-1-[-12]-85

Cluster_22034|29-[-6]-62-[+12]-[+2]-20-[+1]-[+13]-137	Cluster_50335|17-[-5]-5-[+12]-[+2]-20-[+1]-[+13]-56	Cluster_56205|91-[+12]-[+2]-12-[+1]-[+13]-7	Cluster_43992|103-[+12]-[+2]-21-[+1]-[+13]-24	Cluster_70580|54-[+12]-[+2]-19-[+1]-[+13]-3	Cluster_18826|14-[-1]-21-[-2]-[-12]-169-[-12]-6-[+4]-59	Cluster_32212|20-[-9]-142-[-13]-[-1]-20-[-2]-17	Cluster_46899|104-[-13]-[-1]-7-[-2]-[-12]-15	Cluster_23965|3-[-13]-[-1]-134-[-4]-16-[-12]-100	Cluster_60450|27-[+12]-[+2]-19-[+1]-[+13]-16-[-5]-8	Cluster_23673|141-[+6]-46-[-2]-[-6]-17-[+6]-1-[-1]-16	Cluster_14743|178-[+14]-138-[+6]-[+2]-2-[+1]-[+3]-5	Cluster_13463|22-[+6]-118-[-2]-8-[-4]-39-[-1]-8-[+1]-[+13]-101	Cluster_50378|7-[-13]-1-[-1]-[-2]-1-[-12]-118	Cluster_20861|28-[+2]-9-[+1]-1-[+13]-101-[-7]-5-[+13]-75

Cluster_53034|5-[+12]-[+2]-19-[+1]-109	Cluster_46111|111-[-1]-19-[-2]-17-[+12]-9	Cluster_89409|12-[-1]-6-[-9]-1-[-2]-[-12]-22	Cluster_76957|42-[+12]-[+2]-19-[+1]-16	Cluster_33606|28-[+1]-[+4]-1-[+2]-99-[+5]-37	Cluster_24721|54-[+5]-56-[+12]-[+2]-16-[-2]-116	Cluster_36635|115-[+12]-[+2]-20-[+1]-9-[+5]-20	Cluster_53364|36-[-1]-18-[-2]-[-12]-78	Cluster_41436|19-[-1]-2-[-2]-1-[-12]-151

Cluster_48318|10-[-5]-27-[-1]-20-[-2]-28-[-5]-20	Cluster_37764|5-[+2]-21-[-1]-2-[-5]-116-[+3]-11

Cluster_38899|4-[+12]-[+2]-32-[-2]-77-[-5]-8-[+4]-15	Cluster_62384|67-[+2]-31-[-2]-[-12]-22	Cluster_76945|66-[+12]-[+2]-9-[-2]-14	Cluster_65504|5-[-13]-[+2]-13-[-2]-1-[-12]-79

Cluster_65693|3-[+12]-1-[-1]-8-[+1]-78	Cluster_80209|36-[+12]-1-[-1]-8-[+1]-14	Cluster_32408|75-[-3]-97-[-1]-8-[+1]-1-[-12]-1	Cluster_44663|129-[+12]-1-[-1]-8-[+1]-12	Cluster_30872|2-[+12]-1-[-1]-7-[+1]-135-[+7]-15	Cluster_50332|11-[-1]-8-[+1]-1-[-12]-15-[+3]-77	Cluster_100765|6-[-1]-7-[+1]-1-[-12]-14	Cluster_53015|12-[-1]-8-[+1]-1-[-12]-102	Cluster_53358|23-[-1]-8-[+1]-1-[-12]-16-[+8]-26	Cluster_91314|12-[+12]-1-[-1]-8-[+1]-20	Cluster_97933|9-[+12]-[-1]-8-[+1]-14

Cluster_71558|1-[+12]-11-[+9]-5-[+1]-[+13]-71	Cluster_70577|3-[-13]-[-1]-5-[-9]-1-[-2]-67	Cluster_76345|42-[-13]-10-[+9]-5-[+1]-1-[-12]-20	Cluster_70119|6-[-13]-[-1]-4-[+8]-11-[-12]-37	Cluster_122502|14-[+9]-5-[+1]-[+13]-3

Cluster_10682|342-[-13]-[-1]-7-[+1]-1-[-12]-12-[+4]-15	Cluster_29888|100-[+3]-11-[-13]-[-1]-8-[+1]-29-[+4]-23	Cluster_42676|78-[+9]-33-[-13]-[-1]-8-[+1]-1-[-12]-7	Cluster_20694|59-[+4]-79-[+12]-1-[-1]-25-[+9]-41-[+1]-37	Cluster_9944|46-[+1]-247-[+1]-85-[+3]-17-[+13]-21

Cluster_38948|83-[+1]-39-[-1]-26-[+13]-24	Cluster_24975|202-[-13]-[-1]-8-[+1]-36	Cluster_28766|153-[-1]-8-[+1]-[+13]-64	Cluster_11047|72-[+13]-318-[-1]-8-[+1]-16

Cluster_56508|8-[-2]-24-[+12]-2-[-1]-90	Cluster_88150|15-[+1]-17-[+12]-[+2]-26	Cluster_43366|55-[-1]-35-[+12]-[+2]-18-[+1]-[+13]-1

Cluster_48440|12-[-1]-29-[+13]-83-[-6]-19	Cluster_66321|28-[-6]-1-[-15]-25-[-13]-[-1]-33	Cluster_71123|12-[+6]-1-[-1]-83-[+13]-1

Cluster_42452|40-[+9]-17-[-2]-[+13]-22-[+2]-17-[-9]-54	Cluster_36697|9-[-5]-[+15]-29-[-15]-47-[-2]-38-[+2]-25

Cluster_44881|58-[+1]-[+4]-2-[-1]-26-[+5]-20	Cluster_80085|7-[+1]-[+4]-2-[-1]-37	Cluster_52863|37-[+1]-2-[-4]-[-1]-2-[-7]-17	Cluster_45245|46-[+1]-2-[-4]-[-1]-86	Cluster_34578|5-[+1]-2-[-4]-[-1]-171	Cluster_41633|39-[+1]-2-[-4]-[-1]-106	Cluster_49112|32-[+1]-[+4]-2-[-1]-87	Cluster_75869|40-[+1]-[+4]-2-[-1]-13	Cluster_80617|18-[+1]-2-[-4]-[-1]-26	Cluster_48482|22-[-2]-3-[+1]-[+4]-2-[-1]-66	Cluster_32857|81-[+1]-[+4]-2-[-1]-104	Cluster_33846|127-[+1]-[+4]-2-[-1]-44	Cluster_58041|10-[+1]-[+4]-2-[-1]-83	Cluster_49351|12-[+1]-3-[-4]-1-[-1]-104	Cluster_76263|22-[+1]-17-[-4]-[-1]-15	Cluster_25869|3-[+5]-89-[-1]-7-[+1]-16-<+8>-64	Cluster_2075|288-[+5]-223-[-7]-125-[-1]-8-[+1]-13

Cluster_39409|15-[+2]-25-[-10]-1-[+1]-[+13]-128	Cluster_48743|5-[-13]-[-1]-20-[-2]-116	Cluster_89407|12-[+2]-8-[+1]-[+13]-36	Cluster_88237|31-[+1]-[+13]-2-[+2]-25	Cluster_50681|100-[+2]-19-[+1]-[+13]-22	Cluster_45818|131-[+2]-[+1]-[+13]-25

Cluster_37943|16-[+6]-[-1]-8-[+1]-134	Cluster_74751|20-[+6]-[-1]-7-[+1]-[-6]-17	Cluster_84094|1-[+6]-[-1]-7-[+1]-[-6]-19	Cluster_77378|18-[+6]-[-1]-8-[+1]-[-6]-12	Cluster_35184|138-[+6]-[-1]-7-[+1]-[-6]-4	Cluster_64546|27-[+6]-[-1]-8-[+1]-[-6]-31	Cluster_84665|16-[+6]-[-1]-7-[+1]-[-6]-2	Cluster_41840|4-[+6]-1-[-1]-8-[+1]-1-[-6]-119	Cluster_64138|56-[+6]-1-[-1]-7-[+1]-1-[-6]-2	Cluster_56286|76-[+6]-1-[-1]-8-[+1]-1-[-6]-1	Cluster_75172|1-[+6]-[-1]-8-[+1]-1-[-6]-33	Cluster_11881|183-[-1]-8-[+1]-[-6]-49-[+3]-136	Cluster_67672|8-[-6]-28-[-1]-8-[+1]-36	Cluster_55436|43-[-6]-25-[+9]-6-[-1]-7-[+1]-12	Cluster_55147|51-[+6]-12-[+1]-39-[-1]-9

Cluster_75645|49-[-2]-1-[-4]-[-1]-4	Cluster_38454|77-[+7]-10-[+1]-[+4]-1-[+2]-33	Cluster_43466|87-[-2]-1-[-4]-[-1]-2-[-7]-11	Cluster_76348|12-[-3]-8-[+2]-21-[+1]-35	Cluster_48441|36-[-3]-85-[-2]-1-[-4]-34	Cluster_70825|48-[-2]-1-[-4]-[-1]-27	Cluster_35833|16-[-2]-1-[-4]-[-1]-165	Cluster_60795|82-[-2]-1-[-4]-[-1]-15	Cluster_49044|16-[-2]-16-[-4]-[-1]-100	Cluster_55803|7-[+3]-6-[-2]-23-[-13]-1-[-1]-71

Cluster_19342|116-[-3]-[-1]-8-[+1]-173	Cluster_58461|89-[-1]-7-[+1]-[+3]-9

Cluster_48699|5-[+1]-[+4]-2-[-1]-1-[-12]-11-[+3]-70	Cluster_47932|20-[+1]-2-[-4]-[-1]-14-[-4]-25-[+10]-24	Cluster_56507|5-[-3]-[-1]-8-[+1]-17-[-5]-29-[+14]-7

Cluster_10793|233-[-9]-87-[+6]-1-[-1]-8-[+1]-1-[-6]-48	Cluster_73378|7-[-2]-[+6]-[-1]-8-[+1]-[-6]-3	Cluster_85264|6-[+6]-1-[-1]-4-[-2]-[-6]-25

Cluster_104138|42-[+1]-1-[-12]-20	Cluster_32283|137-[+12]-[-1]-105

Cluster_59681|39-[+13]-41-[+2]-2-[+1]-[-6]-13	Cluster_78429|25-[+6]-[-1]-3-[-2]-39	Cluster_77794|58-[+2]-2-[+1]-[-6]-10	Cluster_54426|16-[-1]-20-[-2]-[+13]-4-[-3]-50-[+12]-7	Cluster_35805|138-[+6]-[-1]-19-[-2]-32	Cluster_81157|23-[+6]-[-1]-19-[-2]-22	Cluster_46898|16-[+2]-18-[+1]-[-6]-108	Cluster_60030|30-[-1]-21-[-2]-41-[-13]-23	Cluster_25867|42-[-13]-89-[+2]-20-[+1]-104

Cluster_98749|15-[-10]-8-[-13]-[+2]-30-[+13]-3	Cluster_74337|23-[-13]-[+2]-14-[-2]-[+13]-42

Cluster_32434|1-[+6]-2-[-1]-10-[-2]-1-[-6]-31-[-6]-121	Cluster_83454|1-[+6]-1-[+2]-15-[-2]-1-[-6]-32	Cluster_80585|2-[+6]-1-[+2]-15-[-2]-1-[-6]-32

Cluster_50682|20-[-2]-[+13]-10-[-13]-[+2]-2-[-3]-8-[-4]-50	Cluster_69466|54-[-2]-[+13]-9-[-13]-[+2]-23

Cluster_67472|17-[-1]-8-[+1]-76	Cluster_97546|12-[-1]-8-[+1]-27	Cluster_38201|45-[-1]-8-[+1]-137	Cluster_73457|21-[-1]-8-[+1]-58	Cluster_58844|1-[-1]-8-[+1]-113	Cluster_47496|11-[-1]-8-[+1]-127	Cluster_102114|31-[-1]-8-[+1]-2	Cluster_62088|16-[-1]-8-[+1]-90	Cluster_54278|107-[-1]-8-[+1]-19	Cluster_27625|219-[-1]-8-[+1]-20	Cluster_48167|128-[-1]-7-[+1]-18	Cluster_45546|130-[-1]-8-[+1]-23	Cluster_86430|33-[-1]-7-[+1]-24	Cluster_29728|21-[-1]-8-[+1]-205	Cluster_22122|83-[-1]-8-[+1]-197	Cluster_77271|57-[-1]-8-[+1]-16	Cluster_61259|22-[-1]-7-[+1]-87	Cluster_60448|99-[-1]-8-[+1]-11	Cluster_69520|4-[+1]-18-[-1]-74	Cluster_93805|10-[+1]-18-[-1]-25	Cluster_111339|12-[-1]-7-[+1]-9	Cluster_52388|10-[+1]-40-[-1]-90

Cluster_102115|14-[-13]-14-[+1]-38	Cluster_102783|2-[+1]-[+13]-63	Cluster_59328|38-[+1]-[+13]-108	Cluster_101342|22-[-13]-[-1]-45	Cluster_71107|19-[-1]-55-[+13]-44	Cluster_96857|11-[+13]-22-[-1]-41

Cluster_88158|42-[-1]-20-[-2]-10	Cluster_72849|12-[-1]-20-[-2]-68	Cluster_53979|6-[-1]-1-[-2]-139	Cluster_61660|95-[+2]-19-[+1]-12	Cluster_98457|10-[+2]-20-[+1]-25	Cluster_42679|122-[+2]-19-[+1]-42	Cluster_55070|18-[+1]-26-[+2]-99	Cluster_87629|3-[+2]-19-[+1]-52	Cluster_41140|17-[-1]-19-[-2]-153	Cluster_33821|170-[-2]-32-[-1]-16	Cluster_100112|12-[-1]-20-[-2]-23	Cluster_80610|57-[-1]-18-[-2]-11	Cluster_77455|60-[-1]-19-[-2]-13	Cluster_44803|20-[-1]-19-[-2]-136	Cluster_81754|42-[-2]-17-[-1]-16	Cluster_82920|40-[+2]-1-[+1]-41	Cluster_98099|33-[-2]-17-[-1]-8	Cluster_107146|11-[+2]-[+1]-34	Cluster_58474|6-[+2]-78-[-1]-50	Cluster_36490|23-[+1]-39-[+2]-147	Cluster_79578|36-[-2]-39-[-1]-13

Cluster_36475|2-[+6]-1-[-1]-7-[+1]-22-[-7]-28-[+2]-38	Cluster_41139|8-[+13]-5-[-13]-[-1]-7-[+1]-2-[-6]-105	Cluster_31248|53-[-1]-9-[+1]-1-[-12]-88-[+2]-5-[-10]-13	Cluster_15500|25-[+6]-43-[+1]-187-[+12]-1-[-1]-2-[-2]-11	Cluster_39403|84-[+6]-15-[+1]-2-[-6]-17-[+6]-1-[+2]-14	Cluster_28621|42-[+6]-1-[-1]-27-[-2]-1-[-6]-10-[+5]-100	Cluster_52081|53-[+6]-15-[+6]-1-[-1]-7-[+1]-1-[-6]-1

Cluster_66234|20-[-2]-34-[+6]-1-[-1]-36	Cluster_20936|135-[-2]-1-[-6]-23-[-3]-[-1]-100	Cluster_45821|50-[+1]-1-[-6]-38-[+2]-61	Cluster_72810|29-[-2]-1-[-6]-20-[-3]-[-1]-12

Cluster_46650|22-[+13]-76-[-13]-[-1]-8-[+1]-[+13]-7	Cluster_44041|49-[+13]-56-[+1]-1-[+13]-8-[-13]-1-[-1]-6

Cluster_49371|17-[+2]-17-[+9]-[-2]-[-12]-71-[+13]-21	Cluster_29228|[+6]-[+2]-[+9]-16-[-2]-9-[+13]-53-[+15]-108	Cluster_8744|96-[+2]-1-[+9]-15-[-2]-154-[-3]-139-[-13]-45

Cluster_46723|3-[+6]-[+2]-15-[-2]-[+3]-48-[+5]-46	Cluster_61483|8-[-2]-17-[+12]-[+2]-31-[+6]-31	Cluster_63655|1-[+6]-1-[+2]-14-[-2]-93	Cluster_65771|90-[+2]-14-[-2]-1-[-6]-1	Cluster_50402|13-[-8]-57-[+2]-14-[-2]-[-6]-14

Cluster_27967|27-[+5]-35-[-2]-1-[-6]-17-[+6]-1-[+2]-113	Cluster_35210|14-[-2]-1-[-6]-17-[+6]-1-[+2]-2-[+13]-134	Cluster_46776|34-[-6]-26-[+2]-7-[-5]-12-[+3]-13-[+5]-18	Cluster_36249|137-[+6]-8-[+3]-22-[+6]-1-[+2]-22	Cluster_22773|129-[+5]-64-[-2]-1-[-6]-17-[+6]-1-[+2]-21	Cluster_21163|93-[+4]-103-[+1]-2-[-6]-17-[+6]-1-[+2]-20	Cluster_18418|198-[-2]-[-6]-15-[+6]-[+2]-91

Cluster_62100|54-[+3]-35-[+15]-4-[+1]-[+13]-6	Cluster_56911|92-[+15]-29-[+1]-[+13]-10	Cluster_71655|53-[-3]-10-[+1]-[-6]-12-[+13]-3

Cluster_65059|57-[+6]-49-[+1]-19	Cluster_71458|6-[+6]-73-[-1]-33

Cluster_11549|104-[+6]-136-[+5]-16-[+12]-2-[-1]-8-[+1]-1-[+13]-19-[+5]-26	Cluster_12006|77-[+7]-11-[-14]-13-[-5]-12-[-3]-117-[-15]-39-[-1]-2-[-2]-19

Cluster_51330|19-[+1]-1-[+13]-22-[+2]-97	Cluster_39628|104-[-2]-22-[-13]-1-[-1]-53	Cluster_37311|147-[-2]-[+13]-23-[-1]-18	Cluster_38947|23-[-2]-12-[-13]-[+2]-112-[-1]-7

Cluster_82821|8-[+6]-44-[-2]-1-[-6]-27	Cluster_60843|3-[+6]-1-[+2]-14-[-2]-1-[-6]-77	Cluster_80208|6-[+6]-1-[+2]-31-[-6]-47	Cluster_82825|21-[+6]-1-[+2]-15-[-2]-31	Cluster_67205|20-[-2]-37-[+2]-9-[-6]-3-[-13]-19	Cluster_91169|40-[+2]-15-[-2]-1-[-6]-1	Cluster_50305|28-[-3]-63-[+6]-1-[+2]-14-[-2]-1-[-6]-1	Cluster_83377|27-[+2]-20-[-2]-1-[-6]-23	Cluster_90017|13-[+6]-1-[+2]-16-[-2]-1-[-6]-7	Cluster_36882|8-[+2]-14-[-2]-1-[-6]-174

Cluster_4893|9-[-5]-28-[+4]-1-[+2]-30-[+5]-321-[-8]-64	Cluster_3023|156-[+8]-101-[-15]-237-[+2]-14-[+4]-9-[-6]-94

Cluster_147048|13-[-1]-6	Cluster_95236|69-[+1]-22	Cluster_118314|43-[+1]-15	Cluster_116961|35-[+1]-24	Cluster_61708|147-[-1]-8	Cluster_76854|37-[-1]-85	Cluster_91725|59-[-1]-37

Cluster_42965|9-[+1]-1-[-6]-17-[+6]-1-[-1]-71-[-15]-9	Cluster_46419|7-[+1]-[+3]-22-[+6]-1-[+2]-45-[+15]-35	Cluster_29582|6-[+15]-13-[+1]-41-[-3]-33-[-9]-51-[+1]-36

Cluster_86063|14-[+2]-19-[+1]-18-[+15]-4	Cluster_51047|18-[+2]-21-[+1]-4-[-15]-87

Cluster_74825|6-[+6]-1-[+2]-[-8]-11-[+3]-32	Cluster_71858|51-[-3]-41-[-2]-[-6]-12	Cluster_35444|[+6]-1-[+2]-25-[+3]-169

Cluster_45879|28-[+15]-24-[+1]-18-[-4]-48-[+10]-17	Cluster_84042|16-[-10]-3-[-1]-10-[-15]-15-[-5]-4

Cluster_84547|14-[-1]-27-[-15]-41	Cluster_17449|275-[+15]-70-[+1]-10	Cluster_74268|85-[-1]-6-[-15]-14	Cluster_74349|40-[+1]-59-[+15]-7

Cluster_18416|21-[-3]-2-[-8]-47-[-1]-8-[+1]-10-[-1]-131	Cluster_21555|12-[-1]-9-[+1]-89-[-10]-15-[+3]-91-[+14]-19

Cluster_65478|22-[-1]-9-[+1]-4-[+8]-23	Cluster_33658|22-[-8]-17-[-1]-8-[+1]-117

Cluster_91804|33-[-2]-[-12]-59	Cluster_43758|120-[-2]-[-12]-84	Cluster_118415|46-[+12]-[+2]-8

Cluster_27964|166-[-6]-17-[+6]-1-[+2]-47-[+15]-2	Cluster_36263|184-[-2]-1-[-6]-16-[+6]-7	Cluster_80139|43-[-2]-1-[-6]-17-[+6]-24	Cluster_26456|48-[+6]-196-[+6]-7-[-15]-21

Cluster_42913|21-[-12]-8-[-10]-10-[-8]-66-[+13]-57	Cluster_36675|3-[-13]-70-[+9]-35-[+8]-5-[+10]-74

Cluster_117137|22-[-3]-[-1]-19	Cluster_122457|14-[-3]-[-1]-19	Cluster_87731|75-[+1]-3-[-3]-6

Cluster_96680|27-[+2]-15-[-2]-29	Cluster_55828|49-[+2]-20-[-2]-82	Cluster_73835|49-[-2]-36-[+2]-24	Cluster_85263|15-[-2]-37-[+2]-37	Cluster_39084|166-[-2]-16-[+2]-24	Cluster_86414|14-[-2]-38-[+2]-35	Cluster_54158|22-[-2]-37-[+2]-97

Cluster_140530|13-[-2]-1-[-6]-3	Cluster_59284|41-[-2]-1-[-6]-108	Cluster_61656|87-[+6]-1-[+2]-49

Cluster_48177|129-[-2]-1-[-6]-4-[-5]-20	Cluster_18598|8-[+3]-21-[+6]-1-[+2]-285

Cluster_46732|16-[-2]-1-[-12]-7-[-13]-[+2]-126	Cluster_73198|47-[-2]-23-[-13]-[+2]-25	Cluster_27582|126-[-2]-[+13]-8-[-13]-[+2]-105

Cluster_58846|40-[-15]-43-[+12]-1-[-1]-42	Cluster_62464|5-[+12]-84-[+15]-11-[+1]-17

Cluster_118120|23-[+2]-47	Cluster_146198|18-[-2]-13	Cluster_54767|155-[+2]-29	Cluster_146247|10-[-2]-21	Cluster_82081|40-[-2]-84	Cluster_10198|235-[-2]-258

Cluster_61255|2-[-1]-7-[+1]-23-[+14]-69	Cluster_28456|51-[+1]-33-[-1]-17-[+14]-126

Cluster_134382|36-[+3]-20	Cluster_103643|93-[-3]-8	Cluster_149865|6-[-3]-32	Cluster_72578|139-[-3]-13	Cluster_70974|6-[-3]-149	Cluster_108448|6-[-3]-88	Cluster_108447|7-[-3]-87	Cluster_154055|4-[-3]-28	Cluster_96681|95-[-3]-16	Cluster_131464|18-[+3]-42	Cluster_103092|83-[+3]-18

Cluster_29583|60-[+5]-30-[+8]-23-[+2]-8-[+3]-70	Cluster_24842|17-[-5]-39-[-2]-98-[+3]-116

Cluster_3879|82-[+13]-36-[-2]-61-[-10]-204-[+4]-130-[-2]-1-[-6]-70	Cluster_2845|104-[-13]-88-[-12]-64-[-2]-174-[+7]-42-[+10]-36-[-8]-73

Cluster_58883|24-[+8]-130	Cluster_63318|131-[+8]-12	Cluster_72408|108-[-8]-15	Cluster_123169|17-[+8]-26	Cluster_62465|51-[+8]-94	Cluster_43955|155-[-8]-40	Cluster_62510|51-[+8]-94

Cluster_54145|43-[+4]-14-[-15]-1-[-4]-5-[+13]-57	Cluster_11953|27-[-2]-41-[-4]-324-[+15]-6-[+13]-1

Cluster_58056|115-[+6]-47-[+3]-2	Cluster_97455|68-[-3]-5-[-6]-16

Cluster_88337|51-[+10]-49-[-3]-13	Cluster_118489|17-[+3]-21-[+10]-30

Cluster_93127|8-[-3]-43-[-15]-42	Cluster_129402|6-[-3]-4-[+15]-33	Cluster_62788|43-[-3]-23-[+15]-85

Cluster_119714|17-[+15]-58	Cluster_143750|36-[-15]-6

Cluster_37617|133-[+6]-51-[-15]-22	Cluster_135995|6-[-6]-9-[+15]-15

