Cluster_12775|116-[+6]-1-[+4]-[+20]-[+1]-16-[-18]-1-[-1]-11-[+10]-5-[+9]-12-[+7]-46	Cluster_17580|92-[-5]-4-[+4]-[+20]-[+1]-16-[-18]-1-[-1]-11-[+10]-5-[+9]-[+1]-12	Cluster_15881|15-[+4]-[+20]-[+1]-16-[-18]-1-[-1]-11-[+10]-12-[-9]-[-4]-23-[+18]-97	Cluster_12071|45-[-11]-51-[-4]-5-[-14]-7-[+4]-[+20]-[+1]-16-[-18]-1-[-1]-11-[+10]-59	Cluster_14728|16-[+3]-4-[-10]-11-[+1]-1-[+18]-16-[-1]-[-20]-2-[-4]-5-[+5]-41-[-6]-20-[-13]-48

Cluster_4984|6-[-1]-26-[-10]-11-[+1]-1-[+18]-16-[-1]-[-20]-[-4]-[-3]-86-[+1]-177-[+14]-27	Cluster_20305|18-[-1]-9-[-10]-11-[+1]-1-[+18]-16-[-1]-[-20]-[-4]-1-[-6]-76	Cluster_8847|161-[-2]-8-[-5]-29-[-5]-[-1]-19-[-10]-11-[+1]-1-[+18]-16-[-1]-[-20]-14-[-3]-7

Cluster_30539|51-[+3]-[+4]-[+20]-[+1]-16-[-18]-1-[-1]-11-[+10]-13	Cluster_13349|141-[-2]-4-[+20]-[+1]-16-[-18]-1-[-1]-11-[+10]-103	Cluster_44028|32-[+1]-1-[+5]-21-[-5]-2-[-1]-17-[+20]-3-[-4]-9

Cluster_12340|4-[-5]-6-[+4]-[+20]-8-[-2]-1-[-6]-4-[-18]-1-[-1]-11-[+10]-12-[-9]-[-4]-[+11]-54-[-3]-50	Cluster_14028|3-[+6]-1-[+4]-[+9]-12-[-10]-11-[+1]-1-[+18]-16-[-1]-[-20]-[-4]-1-[-6]-56-[-11]-17-[-5]-2

Cluster_23932|87-[-18]-[-1]-14-[+1]-94-[+1]-2-[+5]-3	Cluster_46679|62-[-18]-[-1]-14-[+1]-[+18]-21-[-5]-14	Cluster_47000|3-[-18]-[-1]-14-[+1]-40-[+5]-68	Cluster_36453|11-[+12]-68-[-5]-[-1]-14-[+1]-[+5]-58	Cluster_28385|112-[-9]-6-[-1]-14-[+1]-5-[+2]-[+1]-12	Cluster_33017|123-[-1]-14-[+1]-27-[+5]-34	Cluster_19426|13-[+12]-60-[+18]-22-[-1]-10-[-1]-14-[+1]-122	Cluster_19344|15-[+1]-226-[+4]-21-[+1]-1-[+5]-3	Cluster_22648|9-[-1]-14-[+1]-112-[-3]-9-[-5]-20-[-15]-27	Cluster_33232|48-[-5]-1-[-1]-13-[+1]-2-[+5]-20-[-5]-16-[+18]-52	Cluster_15194|20-[+1]-[-14]-2-[-1]-71-[+5]-37-[+14]-156	Cluster_20782|63-[+1]-127-[-9]-7-[-1]-14-[+1]-1-[+18]-9

Cluster_85780|29-[+4]-7-[-9]-[-4]-1-[-6]-15	Cluster_69044|50-[-5]-5-[+4]-7-[-9]-[-4]-5-[+5]-2	Cluster_69072|34-[-5]-5-[+4]-[+9]-7-[-4]-38	Cluster_69079|19-[+4]-7-[-9]-[-4]-5-[+5]-53	Cluster_52680|75-[-5]-5-[+4]-7-[-9]-[-4]-5-[+5]-18	Cluster_67173|69-[+6]-1-[+4]-6-[-9]-[-4]-12	Cluster_68144|51-[+4]-[+9]-7-[-4]-5-[+5]-23	Cluster_30558|159-[-5]-5-[+4]-[+9]-7-[-4]-5-[+5]-4	Cluster_49655|18-[+4]-[+9]-7-[-4]-5-[+5]-104	Cluster_50505|81-[-5]-5-[+4]-[+9]-7-[-4]-38	Cluster_72844|7-[-5]-5-[+4]-[+9]-7-[-4]-5-[+5]-37	Cluster_54412|14-[+4]-7-[-9]-1-[-4]-6-[+5]-92	Cluster_59453|28-[-5]-5-[+4]-27-[-4]-6-[+5]-18-[+6]-13	Cluster_51286|87-[-5]-5-[+4]-6-[-9]-[-4]-30	Cluster_81728|2-[+3]-[+4]-8-[-9]-1-[-4]-[-3]-21

Cluster_48853|4-[-5]-1-[-1]-[-9]-25-[-3]-49-[-1]-9	Cluster_73930|54-[+3]-[+4]-3-[+1]-1-[+5]-3

Cluster_10518|26-[-16]-52-[-14]-107-[-5]-6-[+4]-[+9]-7-[-4]-1-[-6]-43-[+1]-1-[+5]-50	Cluster_8570|14-[-1]-28-[-6]-14-[+4]-57-[+7]-16-[+3]-59-[-3]-42-[+14]-34-[+16]-42

Cluster_86974|8-[+3]-11-[+4]-2-[+1]-31	Cluster_49971|46-[-1]-1-[-4]-21-[-3]-68

Cluster_35804|14-[-1]-14-[+1]-145-[-5]-11	Cluster_75799|3-[-5]-1-[-1]-13-[+1]-1-[+5]-34	Cluster_80039|14-[-1]-14-[+1]-1-[+5]-30	Cluster_64966|1-[-5]-[-1]-14-[+1]-[+5]-60	Cluster_22332|7-[-1]-14-[+1]-45-[+5]-81-[-1]-60	Cluster_65049|49-[+5]-17-[-1]-14-[+1]-10	Cluster_64103|27-[-5]-[-1]-14-[+1]-[+5]-35	Cluster_37498|83-[-3]-27-[-1]-14-[+1]-[+5]-31	Cluster_43199|16-[-5]-2-[-1]-14-[+1]-2-[+5]-104	Cluster_61231|27-[-5]-2-[-1]-14-[+1]-2-[+5]-39	Cluster_56497|63-[-5]-1-[-1]-16-[+1]-1-[+5]-15

Cluster_83408|15-[-18]-[-1]-14-[+1]-24	Cluster_84544|11-[+12]-8-[-1]-14-[+1]-[+18]-3	Cluster_74748|20-[-1]-15-[+1]-[+18]-35	Cluster_49656|28-[-1]-14-[+1]-[+18]-89	Cluster_24328|96-[-18]-[-1]-14-[+1]-142	Cluster_21494|120-[-1]-14-[+1]-[+18]-142	Cluster_44024|18-[-1]-14-[+1]-[+18]-81-[-12]-21	Cluster_52741|10-[-1]-14-[+1]-[+18]-98	Cluster_46101|10-[-1]-13-[+1]-[+18]-120	Cluster_29201|9-[-1]-14-[+1]-11-[+18]-186	Cluster_43201|109-[+18]-7-[+1]-34-[-1]-2	Cluster_69210|14-[+1]-31-[-1]-3-[+18]-33

Cluster_56630|84-[-7]-29-[+1]-12	Cluster_58817|16-[-1]-27-[+7]-77	Cluster_48743|15-[-1]-24-[+7]-105	Cluster_43735|86-[-1]-27-[+7]-53	Cluster_32804|27-[+1]-11-[-7]-173

Cluster_53258|105-[-1]-[-9]-7-[+7]-2	Cluster_79484|11-[-7]-7-[+9]-[+1]-36	Cluster_82839|27-[-7]-7-[+9]-[+1]-14	Cluster_66468|21-[-7]-3-[+9]-[+1]-47	Cluster_74283|22-[-6]-3-[-7]-7-[+9]-[+1]-17	Cluster_50598|18-[-1]-[-9]-7-[+7]-97	Cluster_78968|14-[-7]-7-[+9]-[+1]-8-[+9]-5	Cluster_53969|3-[-7]-6-[+9]-[+1]-103	Cluster_79836|11-[-7]-7-[+9]-[+1]-35	Cluster_23520|200-[-1]-[-9]-7-[+7]-46

Cluster_46099|9-[-6]-16-[-2]-1-[-3]-20-[-5]-[-1]-15-[+1]-17	Cluster_52323|47-[+2]-31-[-5]-5-[+4]-[+9]-[+1]-2	Cluster_66578|17-[+1]-2-[+5]-20-[+3]-1-[+2]-36	Cluster_47863|89-[+1]-1-[+5]-20-[+3]-[+2]-18	Cluster_71445|30-[+1]-2-[+5]-20-[+3]-[+2]-15	Cluster_55771|6-[+1]-1-[+5]-20-[+3]-1-[+2]-57-[-6]-5	Cluster_74321|33-[-2]-1-[-3]-20-[-5]-2-[-1]-5	Cluster_35803|2-[-2]-[-3]-18-[-5]-1-[-1]-103-[+17]-1	Cluster_48393|33-[-7]-16-[+1]-2-[+5]-19-[+3]-[+2]-16	Cluster_41395|111-[+1]-1-[+5]-20-[+3]-[+2]-19	Cluster_31623|6-[-17]-8-[+1]-2-[+5]-17-[+3]-1-[+2]-34-[-1]-37	Cluster_51515|12-[+1]-2-[+5]-20-[+3]-1-[+2]-7-[+5]-59	Cluster_59213|18-[-2]-1-[-3]-19-[-5]-2-[-1]-55	Cluster_46080|20-[-2]-[-3]-18-[-5]-1-[-1]-95	Cluster_46681|21-[-2]-[-3]-19-[-5]-1-[-1]-91	Cluster_49652|10-[+1]-2-[+5]-19-[+3]-1-[+2]-90

Cluster_35377|72-[-6]-35-[-7]-7-[+9]-[+1]-23	Cluster_96623|6-[+6]-1-[+4]-[+9]-[+1]-16	Cluster_95906|3-[+6]-1-[+4]-[+9]-[+1]-20	Cluster_74319|8-[-1]-[-9]-1-[-4]-1-[-6]-51	Cluster_63261|26-[-1]-[-9]-[-4]-1-[-6]-58	Cluster_76812|18-[-1]-43-[-7]-3-[-6]-1

Cluster_40848|27-[-4]-7-[+14]-5-[+4]-18-[+10]-73	Cluster_81731|12-[-4]-7-[+14]-5-[+4]-5-[+5]-30

Cluster_96577|22-[+4]-[+9]-[+1]-[+18]-1	Cluster_52640|13-[+4]-20-[+1]-[+18]-101	Cluster_70886|54-[+4]-20-[+1]-[+18]-15	Cluster_38428|44-[-5]-5-[+4]-[+9]-[+1]-114	Cluster_40383|21-[+4]-[+9]-[+1]-149	Cluster_86379|27-[-1]-[-9]-[-4]-5-[+5]-7	Cluster_80795|13-[+4]-[+9]-[+1]-49	Cluster_49030|43-[+9]-[+1]-[+18]-110	Cluster_59212|98-[+4]-[+9]-[+1]-12

Cluster_24957|140-[+6]-[+2]-6-[+1]-[+18]-100	Cluster_16529|122-[-18]-[-1]-4-[-2]-[-6]-151-[+3]-30	Cluster_47265|120-[-1]-5-[-2]-[-6]-26	Cluster_58016|[+6]-1-[+2]-3-[+1]-1-[+18]-2-[+16]-56	Cluster_32608|106-[-1]-4-[-2]-1-[-6]-71-[-5]-13	Cluster_53003|19-[+1]-35-[+2]-9-[-6]-70	Cluster_38427|24-[+6]-38-[-2]-35-[-1]-87

Cluster_34169|8-[+1]-2-[+5]-21-[-5]-2-[-1]-3-[+17]-21-[+7]-29	Cluster_45807|16-[+1]-2-[+5]-21-[-5]-2-[-1]-88	Cluster_62070|25-[+12]-6-[+1]-1-[+5]-20-[-5]-2-[-1]-13	Cluster_34144|87-[+1]-1-[+5]-21-[-5]-2-[-1]-9-[+18]-1-[+14]-21	Cluster_31034|68-[+1]-1-[+5]-22-[-5]-1-[-1]-9-[+3]-1-[+2]-42	Cluster_36856|16-[+1]-2-[+5]-21-[-5]-2-[-1]-1-[+18]-84-[+5]-8	Cluster_55410|16-[+1]-1-[+5]-22-[-5]-1-[-1]-60	Cluster_47918|16-[+1]-1-[+5]-17-[-5]-1-[-1]-85	Cluster_45809|58-[+1]-2-[+5]-22-[-5]-2-[-1]-45	Cluster_56498|6-[+1]-1-[+5]-21-[-5]-1-[-1]-14-[+8]-24	Cluster_50299|20-[+12]-34-[+1]-2-[+5]-20-[-5]-2-[-1]-21	Cluster_72385|8-[+1]-2-[+5]-20-[-5]-2-[-1]-27	Cluster_69045|17-[+1]-2-[+5]-20-[-5]-2-[-1]-25	Cluster_72383|23-[+1]-2-[+5]-19-[-5]-2-[-1]-13	Cluster_69078|30-[+1]-1-[+5]-21-[-5]-2-[-1]-12

Cluster_53483|91-[+6]-1-[+4]-19-[+1]-17	Cluster_50017|10-[+6]-[+4]-1-[+1]-129	Cluster_37744|41-[-1]-21-[-4]-1-[-6]-30-[+17]-44	Cluster_62219|32-[+6]-1-[+4]-21-[+1]-14-[+2]-10	Cluster_76309|47-[+6]-1-[+4]-21-[+1]-9	Cluster_31037|185-[+6]-1-[+4]-21-[+1]-14	Cluster_53748|90-[+6]-1-[+4]-20-[+1]-19	Cluster_62820|81-[+6]-[+4]-18-[+1]-8	Cluster_48159|19-[-1]-21-[-4]-1-[-6]-70-[-12]-22

Cluster_74904|11-[-7]-24-[-9]-[-4]-1-[-6]-23	Cluster_72804|4-[+4]-[+9]-12-[+7]-27-[+14]-5	Cluster_68576|2-[+6]-1-[+4]-17-[+7]-16-[+5]-43	Cluster_28911|111-[-7]-8-[+9]-7-[-4]-102

Cluster_46098|23-[+6]-1-[+4]-7-[-9]-[-4]-1-[-6]-23-[-17]-26	Cluster_42659|47-[+6]-1-[+4]-7-[-9]-[-4]-1-[-6]-7-[+17]-30

Cluster_41922|62-[+10]-12-[-5]-[-1]-15-[+1]-[+5]-4	Cluster_57883|23-[-5]-[-1]-14-[+1]-[+5]-22-[-8]-4

Cluster_51952|25-[-1]-3-[-2]-[-6]-12-[-3]-44-[-12]-16	Cluster_68695|12-[-5]-2-[-1]-21-[-2]-1-[-3]-36	Cluster_49298|10-[+7]-10-[+3]-1-[+2]-22-[+1]-2-[+5]-14-[-12]-5	Cluster_68607|41-[+3]-[+2]-22-[+1]-1-[+5]-8	Cluster_71906|29-[+3]-1-[+2]-22-[+1]-2-[+5]-12	Cluster_97994|1-[-5]-1-[-1]-4-[-2]-[-3]-15	Cluster_63645|23-[-3]-26-[+1]-1-[+5]-20-[+3]-22	Cluster_60014|15-[-5]-2-[-1]-11-[-2]-1-[-3]-64	Cluster_46723|39-[-6]-65-[+3]-[+2]-5-[+1]-1-[+5]-5	Cluster_95924|15-[+3]-1-[+2]-4-[+1]-2-[+5]-2	Cluster_61640|30-[+5]-1-[-2]-7-[+5]-19-[+3]-[+2]-29	Cluster_73772|2-[+3]-3-[+2]-4-[+1]-1-[+5]-26-[-12]-12	Cluster_93089|7-[+3]-[+2]-5-[+1]-1-[+5]-15	Cluster_37989|83-[-11]-20-[+3]-[+2]-4-[+1]-1-[+5]-4	Cluster_74800|9-[-5]-2-[-1]-20-[-2]-[-3]-29	Cluster_48747|8-[+3]-1-[+2]-6-[+1]-2-[+5]-21-[-3]-16-[-6]-35	Cluster_76813|3-[+3]-[+2]-6-[+1]-1-[+5]-46	Cluster_50297|1-[+3]-1-[+2]-23-[+1]-2-[+5]-4-[+15]-3-[+6]-21	Cluster_63221|72-[+3]-[+2]-6-[+1]-1-[+5]-7	Cluster_41104|9-[-5]-2-[-1]-21-[-2]-1-[-3]-23-[+6]-81	Cluster_33016|99-[+5]-34-[-2]-1-[-3]-19-[+3]-1-[+2]-26	Cluster_47199|57-[+19]-18-[+3]-1-[+2]-4-[+1]-2-[+5]-18	Cluster_51986|63-[-5]-2-[-1]-3-[-2]-1-[-3]-46	Cluster_37745|27-[+1]-3-[-11]-56-[+2]-12-[-2]-1-[-3]-3	Cluster_50615|96-[+3]-1-[+2]-4-[+1]-2-[+5]-4	Cluster_59723|3-[+3]-1-[+2]-12-[-2]-1-[-3]-29-[-1]-11

Cluster_68616|40-[+9]-8-[+4]-21-[+1]-1-[+5]-3	Cluster_90007|3-[-5]-1-[-1]-21-[-4]-29	Cluster_33456|126-[+4]-21-[+1]-1-[+5]-13-[+8]-17	Cluster_56496|50-[-5]-1-[-1]-20-[-4]-5-[+5]-32	Cluster_50623|4-[+4]-3-[+1]-83-[-5]-19-[-12]-16	Cluster_91652|6-[+4]-20-[+1]-8-[-5]-5	Cluster_53693|72-[+1]-2-[+14]-5-[+4]-1-[+9]-24	Cluster_117607|16-[+9]-7-[-4]-5-[+5]-6

Cluster_51987|3-[-5]-5-[+4]-29-[-4]-40-[-18]-56	Cluster_33515|38-[-4]-7-[+14]-5-[+4]-[+9]-118-[-5]-5	Cluster_53914|11-[-5]-5-[+4]-24-[-4]-5-[+5]-78	Cluster_80038|28-[-5]-5-[+4]-10-[-4]-5-[+5]-20	Cluster_58818|23-[+14]-35-[+4]-27-[-4]-5-[+5]-18	Cluster_79089|2-[-5]-5-[+4]-26-[-4]-5-[+5]-31	Cluster_65487|17-[+4]-10-[-4]-5-[+5]-40-[+2]-11	Cluster_37587|28-[-4]-20-[+4]-70-[+5]-81

Cluster_47042|43-[+4]-[+9]-7-[-4]-77-[+20]-9	Cluster_87456|29-[+4]-7-[-9]-[-4]-28	Cluster_25867|148-[+4]-7-[-9]-[-4]-48-[+20]-35	Cluster_101833|32-[+4]-7-[-9]-[-4]-3	Cluster_58816|15-[+4]-21-[+1]-6-[-9]-[-4]-40	Cluster_54323|16-[+4]-6-[-9]-[-4]-112

Cluster_36006|6-[-9]-6-[+3]-19-[-17]-29-[-1]-14-[+1]-32	Cluster_18271|78-[+1]-1-[+5]-19-[+3]-[+2]-200	Cluster_35985|18-[+8]-34-[+1]-2-[+5]-20-[+3]-1-[+2]-71	Cluster_17797|192-[-2]-[-3]-20-[-5]-2-[-1]-60	Cluster_31032|103-[+1]-1-[+5]-20-[+3]-[+2]-76	Cluster_44612|6-[+1]-1-[+5]-19-[+3]-[+2]-2-[+9]-90	Cluster_41943|7-[+1]-2-[+5]-19-[+3]-1-[+2]-120	Cluster_37263|134-[-2]-[-3]-20-[-5]-1-[-1]-14	Cluster_24675|18-[-2]-[-3]-21-[-5]-2-[-1]-55-[+5]-124	Cluster_46318|97-[-2]-1-[-3]-20-[-5]-2-[-1]-13	Cluster_22826|18-[-2]-1-[-3]-20-[-5]-3-[-1]-202	Cluster_19240|88-[+1]-2-[+5]-20-[+3]-1-[+2]-178

Cluster_21256|42-[-13]-46-[+1]-1-[+5]-37-[+3]-[+2]-61-[+8]-12	Cluster_19629|55-[-1]-[-9]-7-[+7]-56-[-1]-85-[-5]-[+2]-1	Cluster_12055|45-[+18]-123-[+7]-97-[+1]-2-[+5]-19-[+3]-1-[+2]-43

Cluster_91787|15-[+12]-2-[-1]-14-[+1]-8	Cluster_25906|18-[-13]-54-[-12]-46-[-1]-14-[+1]-68

Cluster_46394|109-[-5]-5-[+4]-21-[+1]-1-[+5]-3	Cluster_47861|9-[+12]-88-[-1]-21-[-4]-5-[+5]-11	Cluster_81087|26-[-5]-5-[+4]-3-[+1]-1-[+5]-19	Cluster_66896|4-[-5]-6-[+4]-20-[+1]-1-[+5]-52	Cluster_79454|9-[-5]-5-[+4]-16-[+1]-[+5]-24	Cluster_64105|78-[-5]-5-[+4]-10-[-2]-4-[+5]-3	Cluster_30715|23-[+5]-99-[+1]-1-[+5]-19-[+3]-[+2]-45

Cluster_34709|59-[+18]-20-[+1]-15-[+4]-96	Cluster_29210|111-[-18]-[-1]-2-[-4]-1-[-6]-11-[+2]-61

Cluster_75383|35-[-7]-14-[-9]-7-[+7]-4	Cluster_46078|100-[-7]-8-[+9]-24-[+7]-5	Cluster_55702|40-[+1]-[-7]-7-[+9]-13-[+7]-6

Cluster_44335|63-<-11>-4-[-7]-28-[+1]-[+18]-3	Cluster_58422|29-[+3]-40-[-18]-[-1]-14-[+7]-3

Cluster_60009|7-[-8]-28-[-1]-14-[+1]-39	Cluster_24966|45-[-2]-14-[-1]-14-[+1]-72-[+8]-53	Cluster_36494|128-[-1]-14-[+1]-5-[+8]-19	Cluster_39621|7-[-1]-14-[+1]-15-[-8]-117	Cluster_33722|68-[+8]-75-[-1]-3-[+1]-23	Cluster_29748|20-[-8]-22-[-1]-13-[+1]-110-[-20]-17	Cluster_29804|56-[-14]-59-[+1]-31-[-1]-32-[+8]-3

Cluster_39871|23-[-1]-14-[+1]-144	Cluster_97993|10-[-1]-14-[+1]-21	Cluster_96348|7-[-1]-14-[+1]-27	Cluster_48748|115-[-1]-14-[+1]-20	Cluster_80016|35-[-1]-14-[+1]-25	Cluster_35802|141-[-1]-14-[+1]-36	Cluster_51957|16-[-1]-14-[+1]-109	Cluster_49009|121-[-1]-14-[+1]-11	Cluster_88185|30-[-1]-14-[+1]-16	Cluster_65800|49-[-1]-14-[+1]-40	Cluster_61638|13-[-1]-14-[+1]-86	Cluster_68598|12-[-1]-14-[+1]-58	Cluster_54409|100-[-1]-14-[+1]-18	Cluster_52372|20-[-1]-14-[+1]-103	Cluster_78516|53-[-1]-14-[+1]-9	Cluster_80594|42-[-1]-15-[+1]-16	Cluster_68605|8-[-1]-15-[+1]-64	Cluster_63924|7-[-1]-13-[+1]-75	Cluster_98701|3-[-1]-14-[+1]-26	Cluster_53028|105-[-1]-14-[+1]-17	Cluster_82263|47-[-1]-14-[+1]-9	Cluster_78190|29-[-1]-14-[+1]-33	Cluster_49988|128-[+1]-3-[+1]-14	Cluster_44290|71-[-1]-14-[+1]-78	Cluster_86381|20-[+1]-25-[-1]-18	Cluster_84547|40-[-1]-14-[+1]-12	Cluster_42595|150-[-1]-13-[+1]-7	Cluster_46392|73-[-1]-13-[+1]-68	Cluster_80042|48-[-1]-13-[+1]-13	Cluster_27625|215-[-1]-14-[+1]-16	Cluster_73280|56-[-1]-14-[+1]-17	Cluster_78404|49-[-1]-14-[+1]-14	Cluster_39979|36-[-1]-15-[+1]-128	Cluster_47237|119-[-1]-18-[+1]-18	Cluster_47919|121-[-1]-12-[+1]-18	Cluster_110651|4-[-1]-14-[+1]-8	Cluster_57879|96-[-1]-13-[+1]-13	Cluster_55088|103-[-1]-14-[+1]-13	Cluster_51314|19-[-1]-15-[+1]-107	Cluster_43251|36-[-1]-14-[+1]-118	Cluster_56136|74-[+1]-33-[-1]-20	Cluster_39181|37-[-1]-16-[+1]-131	Cluster_91208|17-[-1]-14-[+1]-23	Cluster_37724|27-[-1]-14-[+1]-148	Cluster_93759|5-[+1]-31-[-1]-14

Cluster_20393|19-[+14]-112-[+1]-2-[+5]-21-[-5]-2-[-1]-94	Cluster_12175|290-[-3]-21-[+1]-2-[+5]-21-[-5]-2-[-1]-21	Cluster_77350|54-[+1]-2-[+5]-21-[-5]-13	Cluster_24839|25-[+1]-1-[+5]-22-[-5]-2-[-1]-80-[+2]-74	Cluster_37534|13-[+1]-2-[+5]-20-[-5]-2-[-1]-121	Cluster_98629|22-[+5]-13-[-5]-8-[+1]-12	Cluster_33600|63-[-3]-64-[+1]-11-[-5]-6-[-1]-30

Cluster_35989|101-[+8]-28-[-4]-7-[+14]-5-[+4]-30	Cluster_87602|12-[-4]-5-[-14]-7-[+4]-40

Cluster_17495|[-5]-5-[+4]-54-[-9]-1-[-4]-5-[+5]-44-[-8]-170	Cluster_33150|24-[+12]-67-[+7]-10-[-5]-5-[+4]-27-[-4]-5-[+5]-7

Cluster_45234|52-[+4]-7-[-9]-14-[-7]-15-[-9]-[-4]-14	Cluster_55536|4-[+3]-[+4]-8-[-9]-1-[-4]-1-[-3]-61

Cluster_5715|2-[-11]-[-1]-6-[+6]-82-[+1]-[+11]-237-[+11]-70	Cluster_3927|8-[-11]-[-1]-133-[+1]-[+11]-104-[+10]-145-[-14]-74	Cluster_14042|75-[-11]-[-1]-6-[+6]-82-[+1]-[+11]-3-[+5]-85

Cluster_31035|49-[-1]-15-[+1]-27-[-1]-4-[+14]-4-[+13]-21	Cluster_39180|10-[+2]-45-[+1]-31-[-1]-14-[+1]-14	Cluster_10241|4-[-13]-6-[-2]-33-[+2]-17-[+14]-36-[-1]-65-[-1]-13-[+1]-108

Cluster_22675|1-[+16]-7-[-1]-103-[+1]-[+11]-79	Cluster_42070|8-[-1]-14-[+1]-74-[-11]-17	Cluster_20972|1-[+16]-7-[-1]-[-6]-89-[+1]-[+11]-93	Cluster_33987|51-[-11]-11-[-2]-35-[-1]-16-[+1]-16	Cluster_54117|39-[-16]-30-[-1]-14-[+1]-9	Cluster_14736|161-[-11]-[-1]-104-[+1]-[+11]-4	Cluster_41930|[+1]-2-[+14]-[-1]-2-[-16]-105	Cluster_30755|9-[-11]-101-[+1]-17-[-18]-[-1]-33

Cluster_58454|32-[-1]-14-[+1]-7-[+20]-47	Cluster_58453|28-[-20]-46-[-1]-14-[+1]-12	Cluster_47266|13-[-1]-14-[+1]-50-[-20]-15-[+19]-13

Cluster_53692|1-[+6]-1-[+4]-20-[+1]-[+18]-11-[-18]-68	Cluster_32617|16-[-1]-21-[-4]-1-[-6]-66-[-7]-24-[-1]-2

Cluster_19781|99-[+11]-49-[+1]-20-[+6]-1-[+2]-67	Cluster_40385|134-[+1]-20-[+6]-1-[+2]-21

Cluster_85148|33-[-1]-20-[-4]-24	Cluster_49990|15-[+4]-21-[+1]-121	Cluster_73820|11-[+4]-20-[+1]-67	Cluster_76310|54-[+4]-21-[+1]-18	Cluster_27812|8-[-1]-20-[-4]-228	Cluster_97074|23-[-1]-21-[-4]-13	Cluster_52320|21-[+4]-21-[+1]-108	Cluster_96579|20-[-4]-15-[-1]-24

Cluster_8770|9-[+3]-70-[-10]-18-[-4]-5-[-14]-7-[+4]-8-[-20]-26-[-3]-10-[-20]-3-[+7]-147	Cluster_13710|8-[+9]-23-[+20]-8-[-4]-7-[+14]-5-[+4]-18-[+10]-141-[+3]-65

Cluster_13981|38-[-1]-16-[+1]-19-[+6]-1-[+2]-18-[+7]-204	Cluster_17330|7-[-7]-17-[-2]-161-[-14]-1-[-6]-126	Cluster_8449|86-[-15]-2-[-18]-[-1]-13-[+1]-238-[+2]-49	Cluster_7114|189-[+1]-[-14]-2-[-1]-159-[-2]-36-[-14]-61	Cluster_5141|66-[+4]-55-[+7]-6-[+8]-24-[+2]-23-[+1]-321	Cluster_26593|12-[+14]-2-[-19]-154-[+1]-20-[+6]-1-[+2]-11

Cluster_47551|40-[+3]-48-[+1]-31-[-1]-13	Cluster_74309|15-[+3]-39-[-1]-2-[+1]-7

Cluster_66744|109-[-1]-[-9]-12	Cluster_50096|140-[+9]-[+1]-16

Cluster_69073|14-[-1]-13-[+1]-7-[+9]-41	Cluster_47040|68-[-9]-45-[-1]-15-[+1]-5	Cluster_60829|60-[-9]-9-[-1]-14-[+1]-11	Cluster_42990|7-[-1]-2-[+1]-29-[+9]-99

Cluster_81678|48-[+1]-64	Cluster_77829|15-[+1]-102	Cluster_36866|89-[-1]-145	Cluster_59304|140-[-1]-20	Cluster_111177|47-[-1]-20	Cluster_93698|43-[-1]-50

Cluster_49024|13-[-1]-29-[+7]-39-[-1]-26	Cluster_42938|[+1]-92-[-7]-28-[+1]-7	Cluster_50899|7-[-1]-14-[+1]-42-[-7]-39	Cluster_56139|65-[+7]-5-[-1]-13-[+1]-3

Cluster_37075|68-[-1]-[-9]-20-[+9]-[+1]-19-[-8]-15	Cluster_45213|52-[-1]-39-[+6]-28-[+9]-[+1]-6

Cluster_96621|35-[-1]-18-[-6]-20	Cluster_14966|330-[+6]-33-[+1]-11

Cluster_29724|69-[-10]-11-[+1]-20-[+6]-1-[+2]-18-[+2]-27	Cluster_38429|5-[-6]-7-[-2]-1-[-3]-19-[+3]-1-[+2]-121	Cluster_22218|6-[+1]-14-[+2]-6-[+18]-87-[-13]-42-[-2]-57

Cluster_10227|21-[+10]-89-[-3]-180-[-1]-13-[+1]-18-[+8]-21	Cluster_3506|43-[-13]-67-[-1]-131-[+3]-66-[+2]-223-[+10]-23

Cluster_62067|12-[-1]-13-[+1]-55-[+4]-3	Cluster_28763|150-[-1]-14-[+1]-15-[+4]-30	Cluster_27531|77-[-1]-14-[+1]-62-[+4]-60	Cluster_29879|37-[+1]-31-[-1]-12-[+4]-122

Cluster_51655|6-[+1]-[-14]-7-[+4]-73-[+1]-3	Cluster_81716|31-[+1]-2-[+14]-[-1]-17	Cluster_58771|2-<-11>-11-[+1]-[-14]-2-[-1]-35	Cluster_74312|39-[+1]-2-[+14]-[-1]-21	Cluster_14811|12-[+1]-2-[+14]-[-1]-305	Cluster_62823|18-[+1]-[-14]-2-[-1]-69

Cluster_26722|81-[+6]-15-[+1]-[-14]-2-[-1]-117	Cluster_26167|13-[-6]-174-[-14]-2-[-1]-14-[+1]-12

Cluster_56114|32-[+1]-[-14]-7-[+4]-[-17]-23	Cluster_75221|65-[-4]-7-[+14]-[-1]-3	Cluster_39619|32-[-4]-5-[-14]-2-[-1]-134	Cluster_79458|32-[+1]-[-14]-7-[+4]-26	Cluster_61593|9-[-4]-7-[+14]-[-1]-71	Cluster_87504|21-[-4]-5-[-14]-2-[-1]-25

Cluster_30918|50-[-13]-36-[-2]-1-[-3]-20-[-5]-1-[-1]-9-[-6]-2-[-3]-3	Cluster_3894|419-[-2]-1-[-3]-20-[-5]-2-[-1]-15-[+1]-29-[+4]-26-[-3]-7	Cluster_5682|10-[+1]-2-[+5]-20-[+3]-1-[+2]-9-[-4]-121-[-14]-88-[+13]-197

Cluster_75272|27-[-3]-40-[-1]-36	Cluster_38915|168-[+1]-25-[+3]-12	Cluster_117600|2-[+3]-9-[+1]-25

Cluster_60783|8-[+3]-6-[-2]-[-3]-20-[-5]-1-[-1]-36	Cluster_58004|[+1]-[-14]-6-[+2]-22-[+18]-36-[-3]-12	Cluster_62138|[-5]-5-[+2]-12-[-2]-[-3]-15-[+4]-30	Cluster_87109|2-[+3]-48-[-2]-1-[-3]-22	Cluster_73805|38-[+3]-1-[+2]-19-[-2]-1-[-3]-1	Cluster_4335|530-[+5]-16-[+3]-[+2]-31-[-2]-[-3]-5	Cluster_53007|3-[+3]-[+2]-1-[-2]-[-3]-29-[+16]-44

Cluster_41118|18-[+4]-28-[-4]-[-3]-131	Cluster_40922|66-[+3]-[+4]-9-[-20]-49-[-4]-35

Cluster_64923|6-[+2]-3-[-1]-[-9]-13-[+2]-46	Cluster_61639|38-[+9]-[+1]-3-[+2]-63

Cluster_73929|45-[+3]-23-[+1]-1-[+5]-22	Cluster_91157|13-[+1]-1-[+5]-20-[+3]-27	Cluster_91223|27-[-3]-20-[-5]-2-[-1]-11

Cluster_58455|8-[-1]-13-[+1]-73-[-14]-6	Cluster_15583|23-[-1]-14-[+1]-127-[-14]-173	Cluster_50599|2-[-1]-14-[+1]-68-[-14]-38	Cluster_65405|39-[-14]-12-[-1]-14-[+1]-18

Cluster_37968|18-[-8]-34-[-2]-1-[-3]-20-[+3]-1-[+2]-68	Cluster_37404|22-[-2]-1-[-3]-19-[+3]-1-[+2]-1-[-6]-61-[+7]-8	Cluster_36666|14-[-2]-1-[-3]-19-[+3]-1-[+2]-62-[+8]-50	Cluster_27350|44-[-5]-8-[-11]-48-[-2]-1-[-3]-19-[+3]-1-[+2]-43

Cluster_61636|17-[+16]-1-[+11]-86	Cluster_53662|84-[+16]-1-[+11]-41	Cluster_42638|9-[-11]-1-[-16]-151

Cluster_60429|46-[-5]-44-[-1]-21-[-2]-2	Cluster_38228|48-[+2]-5-[+1]-1-[+5]-46-[-20]-63	Cluster_96613|11-[+2]-5-[+1]-2-[+5]-26	Cluster_47862|2-[-5]-1-[-1]-45-[-2]-101	Cluster_48488|2-[-5]-1-[-1]-5-[-2]-137

Cluster_4657|183-[-20]-170-[-5]-32-[+19]-87-[+1]-1-[+5]-20-[-5]-1-[-1]-8	Cluster_8218|157-[-11]-129-[+1]-2-[+5]-19-[-5]-2-[-1]-13-[+5]-8-[+9]-9-[+5]-18

Cluster_80036|34-[+1]-2-[+14]-4-[+2]-25	Cluster_76814|13-[-2]-21-[+14]-[-1]-37	Cluster_45811|2-[+1]-[-14]-6-[+2]-142	Cluster_75246|15-[-2]-4-[-14]-2-[-1]-53

Cluster_90143|1-[+3]-[+2]-12-[-2]-[-3]-26	Cluster_91181|4-[+3]-1-[+2]-12-[-2]-1-[-3]-19	Cluster_63621|76-[+3]-[+2]-12-[-2]-[-3]-2	Cluster_84970|3-[+3]-1-[+2]-12-[-2]-1-[-3]-22	Cluster_40844|5-[+3]-1-[+2]-12-[-2]-1-[-3]-139	Cluster_77394|46-[+3]-[+2]-12-[-2]-[-3]-2	Cluster_58820|87-[+3]-[+2]-12-[-2]-1-[-3]-2	Cluster_60010|65-[+3]-[+2]-31-[-2]-1-[-3]-2	Cluster_21659|44-[-14]-186-[+3]-[+2]-12-[-2]-1-[-3]-8	Cluster_33414|9-[+2]-12-[-2]-1-[-3]-54-[+14]-99	Cluster_53694|57-[+2]-17-[-2]-57-[+3]-6

Cluster_56898|15-[-1]-21-[-2]-101	Cluster_100719|33-[-1]-4-[-2]-16	Cluster_86380|3-[+1]-36-[+2]-36	Cluster_36668|26-[+1]-35-[+2]-146

Cluster_31686|21-[-11]-1-[-16]-14-[+11]-126	Cluster_35160|12-[-11]-18-[-14]-87-[+16]-1-[+11]-3

Cluster_40112|33-[+11]-1-[-4]-5-[-14]-123	Cluster_35382|35-[-19]-23-[-11]-6-[-4]-7-[+14]-84

Cluster_54049|43-[+4]-29-[-2]-1-[-3]-19-[+3]-23	Cluster_44273|56-[-4]-47-[-3]-22-[-3]-50	Cluster_80593|23-[-3]-19-[+3]-1-[+2]-41	Cluster_41675|14-[-2]-1-[-3]-19-[+3]-1-[+2]-121	Cluster_62068|23-[-3]-19-[+3]-1-[+2]-80	Cluster_64965|19-[-2]-1-[-3]-19-[+3]-[+2]-48	Cluster_19908|177-[-2]-[-3]-18-[+3]-[+2]-94	Cluster_27957|18-[-2]-[-3]-18-[+3]-[+2]-189	Cluster_44482|44-[-3]-16-[+3]-[+2]-109	Cluster_43999|101-[-2]-1-[-3]-19-[+3]-1-[+2]-26

Cluster_28973|20-[-2]-[-3]-19-[+3]-[+2]-67-[+7]-62	Cluster_32643|97-[-11]-13-[-2]-[-3]-17-[+3]-[+2]-14	Cluster_40660|14-[+7]-79-[-3]-21-[-3]-62

Cluster_3384|105-[-16]-10-[+6]-30-[+2]-109-[-11]-[-1]-10-[-2]-95-[+1]-[+11]-21-[+5]-51	Cluster_5746|36-[-1]-41-[-9]-72-[+1]-[+11]-101-[+6]-83-[+16]-16-[+4]-31-[-6]-11

Cluster_64059|49-[+1]-1-[+5]-84	Cluster_88725|81-[+1]-1-[+5]-2	Cluster_130783|4-[-5]-1-[-1]-19	Cluster_117557|22-[+1]-2-[+5]-19

Cluster_50305|24-[+3]-65-[+3]-[+2]-12-[-2]-[-3]-2	Cluster_50940|33-[-2]-29-[-2]-[-3]-18-[+3]-[+2]-15

Cluster_126723|18-[-7]-3-[-6]-9	Cluster_104907|2-[-7]-3-[-6]-56	Cluster_59617|110-[-7]-3-[-6]-31	Cluster_74798|98-[-7]-3-[-6]-9	Cluster_46395|[-7]-3-[-6]-180	Cluster_80553|89-[-7]-3-[-6]-7	Cluster_88898|16-[-7]-2-[-6]-63

Cluster_84013|39-[-2]-[-3]-60	Cluster_115477|29-[-2]-1-[-3]-22	Cluster_82195|4-[+3]-1-[+2]-98	Cluster_127945|32-[-2]-1-[-3]-2	Cluster_131439|26-[-2]-[-3]-3	Cluster_89994|48-[-2]-29-[+3]-12

Cluster_88903|41-[+6]-1-[+2]-13-[-2]-13	Cluster_95202|6-[+6]-1-[+2]-12-[-2]-16-[-12]-8

Cluster_93245|20-[-8]-12-[-7]-3-[-6]-14	Cluster_114542|2-[+8]-[-7]-3-[-6]-13

Cluster_51659|10-[+1]-1-[+18]-22-[+2]-104	Cluster_44802|45-[-18]-6-[+2]-4-[+1]-104

Cluster_123762|13-[+4]-49	Cluster_49970|53-[+4]-145	Cluster_126194|31-[-4]-26

Cluster_28456|166-[-4]-35-[+4]-62	Cluster_69039|86-[-4]-20-[+4]-14	Cluster_65825|23-[-4]-20-[+4]-84

Cluster_102771|59-[-7]-20	Cluster_77349|16-[+7]-104	Cluster_145132|15-[+7]-6	Cluster_85003|23-[+7]-83	Cluster_97946|72-[+7]-14	Cluster_126197|44-[-7]-2

