Cluster_21647|33-[+5]-81-[+2]-80-[-1]-[-13]-23-[-10]-29	Cluster_28607|77-[+5]-11-[+3]-[+1]-45-[+10]-49-[+10]-21	Cluster_29582|34-[+1]-99-[-8]-48-[+14]-20-[+13]-18-[+10]-1

Cluster_61231|35-[-2]-5-[-6]-[+2]-45	Cluster_75915|12-[+2]-4-[+6]-[-2]-37

Cluster_47014|42-[+2]-30-[+5]-24-[+6]-3-[+1]-[+8]-4	Cluster_56786|15-[+7]-60-[-8]-[-1]-28-[-10]-7-[-5]-5	Cluster_62132|[+13]-43-[+5]-6-[+10]-3-[+6]-4-[+1]-[+8]-9	Cluster_41139|23-[+2]-50-[-2]-32-[+1]-[+8]-3-[-8]-9	Cluster_48441|35-[+5]-50-[+6]-5-[+1]-7-[+13]-[+1]-7	Cluster_60057|45-[+6]-4-[+1]-[+8]-27-[-13]-28	Cluster_37291|6-[-8]-[-1]-2-[-6]-[-1]-92-[+2]-3-[-8]-11	Cluster_39417|9-[+8]-63-[+1]-4-[-6]-3-[-10]-7-[+8]-72	Cluster_31248|37-[-8]-[-1]-4-[-6]-1-[-1]-57-[-13]-82	Cluster_66321|29-[+10]-51-[-8]-[-1]-3-[-6]-13	Cluster_48417|4-[-8]-[-1]-4-[-6]-[-1]-7-[-10]-88

Cluster_59310|2-[+2]-21-[+2]-80	Cluster_90017|16-[-2]-18-[+2]-22	Cluster_41475|104-[+2]-35-[-2]-32	Cluster_72862|15-[-2]-17-[+2]-56	Cluster_80139|2-[-2]-28-[-2]-44	Cluster_29779|10-[+2]-35-[-2]-185	Cluster_22773|223-[+2]-35-[-2]-22	Cluster_38194|132-[+2]-35-[-2]-21	Cluster_49113|83-[+2]-33-[-2]-31	Cluster_75516|13-[-2]-22-[+2]-46	Cluster_41755|32-[+2]-35-[-2]-107	Cluster_51878|13-[-2]-24-[+2]-103	Cluster_43417|105-[+2]-35-[-2]-27	Cluster_34501|2-[-2]-26-[-2]-177

Cluster_23531|11-[+2]-35-[-2]-119-[+4]-19-[-11]-30	Cluster_36249|118-[+11]-[+2]-35-[-2]-23	Cluster_52339|17-[+11]-4-[-2]-34-[+2]-62

Cluster_35931|13-[-11]-32-[-6]-[+2]-74-[-6]-40	Cluster_27165|8-[-8]-2-[-6]-[+2]-35-[-2]-[+6]-131

Cluster_41132|66-[-6]-2-[+2]-35-[-2]-44	Cluster_56923|35-[+2]-33-[-2]-1-[+6]-27

Cluster_48564|31-[+7]-34-[+2]-35-[-2]-19	Cluster_34423|28-[+2]-34-[-2]-73-[-2]-12-[-7]-4

Cluster_50305|118-[-2]-12-[-3]-16	Cluster_82821|42-[+3]-12-[+2]-17	Cluster_63655|10-[-2]-12-[-3]-86	Cluster_84635|13-[-2]-11-[-3]-44	Cluster_82825|30-[-2]-13-[-3]-24	Cluster_91169|10-[-2]-13-[-3]-33	Cluster_83454|47-[+3]-13-[+2]-10	Cluster_47287|118-[+3]-12-[+2]-25	Cluster_37938|132-[+2]-30-[+3]-12	Cluster_65771|10-[-2]-12-[-3]-83	Cluster_81739|54-[+3]-3-[+2]-14	Cluster_36882|1-[+3]-12-[+2]-183	Cluster_71858|26-[+3]-12-[+2]-54	Cluster_34528|138-[-3]-38-[-2]-18	Cluster_45821|62-[+2]-39-[+3]-59

Cluster_32434|43-[-13]-22-[-14]-14-[+5]-47-[-2]-20-[-3]-16	Cluster_28737|10-[+4]-31-[-3]-37-[-2]-32-[+3]-26-[+14]-10

Cluster_34169|135-[-8]-4-[+2]-35-[-2]-15	Cluster_13025|148-[-8]-102-[-13]-25-[+2]-36-[-2]-17

Cluster_40391|24-[+2]-35-[-2]-53-[+13]-4-[-10]-27	Cluster_50401|2-[+5]-1-[+2]-28-[+2]-3-[+10]-73	Cluster_60369|3-[-10]-68-[-2]-21-[+2]-9

Cluster_117137|32-[+2]-26	Cluster_140530|12-[-2]-14	Cluster_122457|32-[+2]-18	Cluster_90798|85-[+2]-11	Cluster_80776|102-[-2]-2

Cluster_91617|5-[+5]-30-[+2]-41	Cluster_58056|122-[-5]-14-[+2]-6	Cluster_117636|13-[+2]-14-[+5]-11

Cluster_50682|17-[-3]-26-[+3]-1-[-5]-11-[-11]-1-[-13]-29	Cluster_55798|20-[-3]-9-[+11]-2-[+13]-4-[-2]-42

Cluster_61656|46-[-3]-110	Cluster_96682|54-[+3]-36	Cluster_133414|25-[-3]-13	Cluster_77694|37-[-3]-85	Cluster_110288|5-[-3]-66	Cluster_70132|102-[-3]-33	Cluster_116940|52-[+3]-9

Cluster_55704|17-[+3]-26-[-3]-55-[+10]-20	Cluster_52388|34-[-10]-49-[-3]-24-[+3]-19	Cluster_103555|14-[-10]-2-[+3]-[-3]-8

Cluster_50664|112-[+3]-26-[-3]-9	Cluster_94625|27-[+3]-6-[-3]-21	Cluster_55157|85-[-3]-44-[+3]-5	Cluster_38948|74-[-3]-23-[+3]-92	Cluster_79051|52-[-3]-24-[+3]-4	Cluster_44043|12-[-3]-46-[+3]-111	Cluster_55805|33-[-3]-23-[+3]-76	Cluster_46732|13-[-3]-23-[+3]-123	Cluster_85263|34-[-3]-23-[+3]-12	Cluster_50402|28-[+3]-8-[-3]-111

Cluster_7419|41-[+2]-51-[+3]-143-[-1]-32-[+1]-60-[+3]-40-[+3]-9	Cluster_5460|53-[+9]-47-[-3]-45-[+3]-185-[+9]-85-[-2]-34-[+14]-15

Cluster_116688|15-[+7]-6-[+3]-27	Cluster_48793|70-[+3]-98-[-7]-10	Cluster_54767|26-[-3]-122-[-7]-12	Cluster_21946|249-[+3]-63-[-7]-5

Cluster_45245|61-[+11]-16-[+1]-1-[-13]-7-[-1]-5-[-6]-24	Cluster_44881|15-[-4]-32-[+1]-7-[+13]-1-[-1]-70	Cluster_28926|110-[-11]-13-[+1]-10-[+1]-[+11]-7-[+1]-35	Cluster_33846|57-[-1]-6-[+13]-[+1]-40-[+2]-4-[-13]-34

Cluster_80422|53-[+3]-[+5]-44	Cluster_86812|78-[+3]-2-[+5]-6

Cluster_71919|42-[+1]-7-[+13]-[+1]-44	Cluster_82304|17-[-1]-[-13]-6-[+1]-50	Cluster_75645|16-[+1]-1-[-13]-7-[-1]-49	Cluster_41148|158-[+1]-7-[+13]-[+1]-12	Cluster_39697|32-[+1]-1-[-13]-7-[-1]-136	Cluster_42671|20-[+1]-7-[+13]-[+1]-146	Cluster_33606|53-[-10]-97-[+1]-7-[+13]-[+1]-41	Cluster_27244|179-[-1]-32-[+1]-8-[+4]-14	Cluster_55467|13-[+4]-25-[-8]-[-1]-4-[-6]-[-1]-27	Cluster_53359|104-[+1]-7-[+13]-[+1]-27	Cluster_52863|82-[-1]-[-13]-7-[-1]-49	Cluster_41633|119-[-1]-[-13]-7-[-1]-23-[+13]-7	Cluster_75869|6-[+5]-[-1]-6-[+13]-[+1]-19-[-8]-19	Cluster_59642|48-[+4]-11-[+1]-[+6]-4-[+1]-11	Cluster_66852|42-[-1]-[-13]-16-[+1]-41	Cluster_35394|44-[-4]-26-[-1]-32-[+1]-2-[+11]-61	Cluster_44630|6-[-1]-11-[+13]-[+1]-72-[-1]-48	Cluster_70548|11-[-1]-6-[+13]-[+1]-69	Cluster_3878|49-[+1]-1-[-13]-204-[-3]-70-[+1]-276	Cluster_36635|130-[-1]-32-[+1]-5-[-4]-13	Cluster_67672|34-[+1]-8-[-13]-4-[+1]-56	Cluster_25149|106-[+1]-33-[-1]-31-[+1]-20-[+4]-28

Cluster_77378|23-[-10]-[-1]-13-[-10]-4-[+1]-[+10]-17	Cluster_60030|79-[-1]-2-[+5]-10-[+1]-1-[-13]-7

Cluster_51319|1-[+8]-11-[-1]-32-[+1]-[+10]-60-[+13]-10	Cluster_80069|[-8]-[-1]-32-[+1]-1-[+10]-9-[+14]-11	Cluster_34578|13-[-13]-13-[+2]-95-[+1]-[+11]-8-[-1]-17	Cluster_75172|16-[-14]-7-[-10]-1-[-1]-32-[+1]-[+10]-6	Cluster_35542|53-[+8]-46-[-11]-[-1]-32-[+1]-[+10]-43	Cluster_54766|[-8]-[-1]-31-[+1]-[+8]-15-[+7]-65	Cluster_24846|65-[-13]-29-[+1]-17-[+1]-[+8]-66-[+8]-58	Cluster_54108|4-[-8]-[-1]-32-[+1]-20-[+13]-65	Cluster_56029|61-[+7]-16-[-1]-32-[+1]-[+8]-13	Cluster_29888|30-[-11]-28-[+1]-[+6]-4-[+1]-31-[+10]-97	Cluster_39200|52-[-8]-[-1]-33-[-1]-[-13]-79	Cluster_46483|14-[+1]-34-[-1]-12-[-8]-68-[-1]-9

Cluster_69466|20-[-3]-26-[+3]-24-[+14]-12	Cluster_27582|12-[-14]-96-[-3]-24-[+3]-102	Cluster_78457|13-[-14]-17-[-3]-22-[+3]-12

Cluster_36475|6-[+5]-7-[+10]-35-[+1]-99-[-1]-38	Cluster_11688|28-[+1]-58-[-2]-21-[-10]-191-[-5]-93

Cluster_41840|[+2]-83-[-10]-[+1]-[+6]-5-[-1]-[+10]-9	Cluster_37943|21-[-10]-[-1]-32-[+1]-133	Cluster_63317|47-[+1]-5-[-6]-17-[+1]-[+10]-20	Cluster_78429|30-[-10]-[-1]-15-[+1]-[+10]-26	Cluster_77794|15-[-10]-[-1]-14-[+1]-[+10]-43	Cluster_64546|50-[+1]-[+6]-4-[+1]-[+10]-32	Cluster_74649|22-[+1]-[+8]-4-[+6]-4-[+1]-[+8]-20	Cluster_41146|44-[+1]-[+6]-4-[+1]-[+8]-103	Cluster_48440|11-[-1]-4-[-6]-22-[+8]-83-[+10]-24	Cluster_93130|32-[+1]-1-[+6]-4-[+1]-10	Cluster_90635|32-[-10]-1-[-1]-16-[+1]-15	Cluster_89409|10-[+1]-1-[+6]-6-[-1]-15-[+14]-6	Cluster_76348|23-[-10]-[-1]-[+6]-4-[+1]-34	Cluster_43270|15-[-1]-4-[-6]-[-1]-144	Cluster_55436|87-[-10]-35-[+6]-4-[+1]-11	Cluster_53365|116-[+1]-[+6]-4-[+1]-10	Cluster_70577|2-[-8]-[-1]-4-[-6]-[+1]-67	Cluster_98624|6-[-1]-4-[-6]-1-[-1]-28	Cluster_47875|41-[-8]-[-1]-4-[-6]-49-[+1]-38	Cluster_91247|21-[+10]-2-[+6]-4-[+1]-36	Cluster_47496|83-[+13]-22-[-1]-4-[-6]-[-1]-18	Cluster_51047|18-[-1]-[+6]-4-[+1]-110	Cluster_48167|2-[-10]-[-1]-31-[+1]-127	Cluster_43112|136-[+1]-[+6]-4-[+1]-[+8]-9	Cluster_60448|20-[+10]-3-[+6]-4-[+1]-98	Cluster_86527|26-[+1]-4-[-6]-1-[-1]-27	Cluster_42679|40-[+1]-[+6]-3-[+1]-45-[-2]-36	Cluster_78589|18-[+1]-[+6]-4-[+1]-49	Cluster_62842|19-[-10]-42-[-8]-[-1]-33-[-1]-10	Cluster_76857|12-[+1]-[+6]-4-[+1]-11-[+13]-27	Cluster_29857|20-[-1]-39-[+5]-24-[+6]-4-[+1]-118	Cluster_11504|85-[-10]-147-[+2]-57-[-6]-1-[-1]-98	Cluster_102114|[+1]-[+6]-5-[-1]-29	Cluster_56531|37-[+1]-4-[-6]-[-1]-[-13]-59	Cluster_67671|77-[-1]-[+6]-4-[+1]-13

Cluster_82298|15-[+1]-22-[+1]-[+8]-11-[-5]-10	Cluster_70580|32-[-8]-7-[-8]-[-1]-31-[+1]-[+8]-2	Cluster_82302|9-[-8]-[-1]-14-[-8]-2-[+1]-39

Cluster_91314|9-[+7]-4-[-1]-32-[+1]-[+8]-4	Cluster_43759|55-[+5]-13-[-1]-32-[+1]-[+8]-55	Cluster_32212|2-[-8]-[-1]-31-[+1]-[+8]-176	Cluster_52336|11-[-1]-32-[+1]-[+8]-104	Cluster_71023|8-[-8]-[-1]-32-[+1]-[+8]-46	Cluster_46715|17-[-14]-75-[-8]-[-1]-32-[+1]-26	Cluster_53708|5-[-8]-[-1]-32-[+1]-[+8]-90	Cluster_58844|[-1]-32-[+1]-15-[-7]-22-[-11]-40	Cluster_43992|23-[-8]-[-1]-32-[+1]-[+8]-103	Cluster_44663|10-[+1]-33-[+1]-[+8]-129	Cluster_73313|2-[-8]-[-1]-32-[+1]-62	Cluster_65693|3-[-8]-[-1]-33-[-1]-76	Cluster_25868|177-[-1]-32-[+1]-[+8]-57	Cluster_80636|12-[-8]-[-1]-32-[+1]-38	Cluster_42435|26-[-8]-[-1]-32-[+1]-[+8]-94	Cluster_82444|12-[-1]-32-[+1]-[+8]-35	Cluster_89391|22-[-8]-[-1]-31-[+1]-14	Cluster_60371|76-[-8]-[-1]-32-[+1]-17	Cluster_54419|19-[-1]-32-[+1]-[+8]-90	Cluster_49371|107-[-8]-[-1]-33-[-1]-16	Cluster_34772|88-[-1]-31-[+1]-8-[-7]-15-[-9]-45	Cluster_38685|6-[-8]-[-1]-32-[+1]-131-[-7]-10	Cluster_59248|58-[-8]-[-1]-32-[+1]-[+8]-22	Cluster_48768|10-[-1]-32-[+1]-103-[-7]-14	Cluster_33807|25-[+1]-33-[+1]-[+8]-160	Cluster_46899|29-[+1]-20-[+1]-[+8]-103	Cluster_56205|6-[-8]-[-1]-24-[-1]-105	Cluster_56533|30-[-8]-[-1]-31-[-1]-3-[-2]-28	Cluster_85184|6-[-8]-[-1]-32-[+1]-36	Cluster_28585|152-[-1]-32-[+1]-[+8]-64	Cluster_48743|115-[-1]-32-[+1]-[+8]-4	Cluster_44302|9-[-8]-[-1]-32-[+1]-[+8]-116	Cluster_91819|9-[-1]-32-[+1]-[+8]-22	Cluster_49330|57-[-5]-38-[+1]-33-[+1]-[+8]-8	Cluster_52607|23-[-1]-32-[+1]-41-[-7]-51	Cluster_25059|6-[-8]-[-1]-32-[+1]-104-[-6]-99	Cluster_47421|14-[-8]-27-[-8]-[-1]-31-[+1]-76	Cluster_36011|18-[+7]-90-[+1]-78-[-1]-22	Cluster_55141|109-[-8]-[-1]-15-[-1]-15	Cluster_112027|14-[-8]-[-1]-14-[+1]-5	Cluster_38201|136-[-1]-32-[+1]-[+8]-29	Cluster_62453|92-[-8]-[-1]-14-[+1]-14	Cluster_27938|131-[-8]-[-1]-22-[-1]-9-[-11]-67

Cluster_21151|44-[+8]-105-[-1]-51-[-10]-[-1]-31-[+1]-[+10]-12	Cluster_17011|127-[+9]-5-[-1]-10-[+14]-101-[+1]-7-[+13]-[+1]-21	Cluster_17839|3-[-8]-[-1]-32-[+1]-56-[+3]-69-[+7]-66-[-1]-31	Cluster_15500|10-[+1]-15-[+1]-[+8]-189-[+5]-15-[-2]-6-[+10]-30

Cluster_22205|50-[-1]-4-[-6]-1-[-1]-53-[-1]-80-[+11]-42	Cluster_27227|7-[-1]-37-[-8]-[-1]-32-[+1]-49-[-13]-82

Cluster_80085|49-[+1]-8-[-11]-[-1]-19	Cluster_60795|27-[+1]-[+11]-7-[+1]-7-[-6]-47	Cluster_36836|100-[-10]-15-[+1]-9-[-11]-28-[+6]-15	Cluster_35833|178-[+1]-[+11]-8-[-1]-16	Cluster_40140|7-[-13]-105-[+1]-[+11]-7-[+1]-43	Cluster_80617|38-[+1]-[+11]-8-[-1]-30	Cluster_71076|39-[+1]-[+11]-8-[-1]-48	Cluster_50640|99-[+6]-2-[-1]-32-[+1]-5

Cluster_84043|5-[+5]-6-[+10]-3-[+6]-5-[+1]-1-[+10]-21	Cluster_36013|58-[+5]-6-[+10]-3-[+6]-7-[+10]-127

Cluster_37984|43-[-13]-56-[-5]-33-[-1]-32-[+1]-8	Cluster_60712|[+11]-71-[-8]-[-1]-13-[+1]-[+8]-5

Cluster_18598|7-[-5]-29-[-2]-42-[-8]-229	Cluster_72578|2-[+8]-31-[+2]-49-[+5]-13	Cluster_89392|8-[+8]-43-[+2]-5-[+5]-7

Cluster_18418|104-[+1]-62-[-3]-43-[+3]-18-[+6]-41	Cluster_17139|20-[+6]-87-[-10]-71-[-3]-23-[+3]-31-[+4]-26	Cluster_12870|14-[+4]-18-[-1]-30-[+1]-131-[+3]-58-[-3]-43

Cluster_74751|24-[+5]-23-[+6]-4-[+1]-[+10]-22	Cluster_84094|5-[+5]-56-[+1]-[+10]-24	Cluster_35184|41-[+6]-72-[+5]-56-[+1]-[+10]-9	Cluster_43584|10-[-10]-[-1]-4-[-6]-24-[-5]-118	Cluster_65059|3-[-10]-[-1]-58-[-5]-61	Cluster_58837|74-[+5]-25-[+6]-8-[-10]-7-[-5]-4	Cluster_81157|30-[-5]-32-[-5]-1-[+1]-[+10]-7	Cluster_71655|52-[+5]-21-[+1]-[+10]-35

Cluster_80209|41-[+6]-4-[+1]-[+8]-36	Cluster_73530|39-[+6]-4-[+1]-[+8]-52	Cluster_55001|26-[+1]-[+8]-86-[+4]-18

Cluster_44545|51-[-13]-6-[+1]-135	Cluster_69930|100-[-1]-[-13]-27	Cluster_96857|54-[-1]-4-[-13]-21	Cluster_81883|50-[-1]-35-[-13]-16

Cluster_34818|12-[+3]-87-[-4]-33-[+4]-34	Cluster_51387|8-[+10]-26-[+4]-[+4]-45-[-3]-11

Cluster_50723|95-[-5]-21-[+6]-26-[+5]-13	Cluster_7381|10-[-5]-209-[+6]-281-[-5]-24

Cluster_87602|14-[+1]-8-[-11]-71	Cluster_76263|26-[+1]-[+11]-86	Cluster_62952|34-[+1]-[+11]-108

Cluster_124681|35-[+1]-[+10]-10	Cluster_70120|32-[-10]-[-1]-99	Cluster_69536|5-[-10]-1-[-1]-127	Cluster_29161|258-[+1]-[+10]-16	Cluster_116961|23-[-1]-31-[-10]-1

Cluster_76345|41-[-8]-10-[+6]-4-[+1]-[+8]-20	Cluster_108531|16-[-8]-[-1]-29-[+8]-8	Cluster_109840|27-[-8]-[-1]-22-[+8]-2	Cluster_55140|121-[+1]-3-[-6]-9-[+8]-4

Cluster_14147|7-[+5]-82-[-5]-107-[-4]-50-[-1]-107	Cluster_71107|72-[+1]-5-[+5]-25-[-5]-2	Cluster_28927|10-[-1]-31-[-1]-91-[-5]-22-[-5]-65

Cluster_32620|69-[-5]-84-[-8]-[-1]-32-[+1]-[+8]-4	Cluster_22034|30-[+10]-67-[-8]-[-1]-32-[+1]-[+8]-31-[-3]-66

Cluster_46111|110-[-1]-32-[-1]-40	Cluster_71024|65-[-1]-33-[-1]-18	Cluster_84547|41-[-1]-32-[+1]-14	Cluster_62088|15-[-1]-32-[+1]-89	Cluster_91208|20-[-1]-32-[-1]-25	Cluster_73817|39-[-1]-32-[+1]-39	Cluster_50632|5-[-1]-32-[+1]-130	Cluster_88158|10-[-1]-32-[+1]-41	Cluster_45546|130-[-1]-32-[+1]-22	Cluster_71467|14-[-1]-33-[-1]-68	Cluster_61255|106-[-1]-31-[+1]-1	Cluster_72418|20-[-1]-16-[-1]-77	Cluster_73295|59-[-1]-32-[+1]-20	Cluster_43178|149-[-1]-33-[-1]-9	Cluster_50365|31-[-1]-32-[+1]-99	Cluster_68543|9-[-1]-31-[+1]-80	Cluster_96680|27-[-1]-16-[-1]-28	Cluster_97933|23-[-1]-32-[+1]-13	Cluster_77271|56-[-1]-32-[+1]-15	Cluster_32665|93-[-1]-32-[+1]-112	Cluster_65478|20-[+1]-33-[+1]-74	Cluster_88150|27-[+1]-31-[-1]-26	Cluster_56788|38-[+1]-32-[+1]-80	Cluster_85189|36-[+1]-32-[+1]-21

Cluster_132992|52-[-5]-5	Cluster_81172|131-[-5]-3	Cluster_134876|10-[-5]-45	Cluster_154055|27-[-5]-3	Cluster_150958|9-[-5]-25	Cluster_112002|15-[+5]-72	Cluster_108447|86-[-5]-6	Cluster_108448|84-[+5]-8	Cluster_115228|9-[-5]-72	Cluster_149865|5-[+5]-30	Cluster_129402|8-[-5]-54

Cluster_37975|167-[-1]-28-[-3]-7	Cluster_80071|1-[+3]-76-[+1]-11

Cluster_31648|74-[+11]-12-[-2]-58-[-10]-[-1]-53	Cluster_41140|29-[-11]-44-[+2]-44-[-6]-[-1]-15

Cluster_97546|39-[+6]-4-[+1]-26	Cluster_29728|232-[+6]-4-[+1]-20

Cluster_24975|52-[+3]-36-[-4]-78-[+6]-4-[+1]-35	Cluster_84042|1-[-4]-18-[+6]-4-[+1]-5-[+14]-9

Cluster_76957|15-[-1]-32-[-1]-16-[-14]-25	Cluster_72849|10-[+1]-33-[+1]-38-[+14]-15	Cluster_11881|182-[-1]-32-[+1]-193-[+14]-15

Cluster_93127|26-[-10]-64-[-5]-7	Cluster_22787|4-[-10]-89-[-5]-231	Cluster_102026|3-[+5]-8-[+10]-74

Cluster_102115|13-[-8]-27-[+1]-37	Cluster_59328|106-[-8]-[-1]-50	Cluster_75371|19-[+1]-26-[+8]-76	Cluster_108449|18-[+1]-[+8]-50	Cluster_92279|27-[-8]-43-[+1]-22	Cluster_118415|8-[+1]-[+8]-46	Cluster_62723|11-[-8]-[-1]-138	Cluster_58846|54-[+1]-[+8]-104

Cluster_95236|82-[-1]-20	Cluster_91804|73-[+1]-34	Cluster_147048|18-[+1]-12	Cluster_123908|23-[+1]-38	Cluster_119714|50-[+1]-17	Cluster_102783|14-[+1]-77	Cluster_144231|20-[+1]-14

Cluster_77912|6-[-10]-138	Cluster_101531|101-[+10]-4

