Cluster_20427|115-[-1]-[-2]-3-[+1]-37-[-1]-11-[+1]-25	Cluster_36651|22-[+1]-9-[+2]-[+1]-23-[-1]-59	Cluster_26844|124-[+3]-29-[-8]-5-[+12]-8-[+1]-[-1]-2

Cluster_49975|61-[+1]-26-[-1]-2-[+4]-15	Cluster_38996|12-[+1]-27-[-1]-62-[-4]-44	Cluster_35462|16-[-4]-28-[-2]-3-[+1]-21-[-1]-64	Cluster_52651|13-[+4]-16-[+1]-9-[-1]-12-[+12]-26	Cluster_43711|67-[-1]-11-[+1]-31-[+4]-17	Cluster_16352|144-[+1]-31-[+1]-16-[+1]-60-[+4]-14	Cluster_11500|13-[+1]-8-[-1]-216-[+4]-49-[-7]-69	Cluster_68090|19-[+1]-9-[-1]-22-[-4]-8	Cluster_85497|20-[+1]-[+1]-1-[+4]-1	Cluster_7423|96-[+3]-147-[+4]-61-[+1]-26-[-1]-86	Cluster_61593|3-[-4]-36-[-1]-11-[+1]-23	Cluster_33409|15-[-4]-119-[+1]-3-[+1]-34	Cluster_1402|171-[+4]-542-[+1]-1-[+1]-1	Cluster_29535|36-[-4]-58-[+2]-41-[+1]-26-[-1]-3	Cluster_19284|217-[-1]-11-[+1]-27-[+4]-16	Cluster_31177|29-[-1]-16-[-1]-42-[-4]-95

Cluster_28494|14-[+1]-26-[-1]-57-[+5]-24-[-1]-52	Cluster_31694|4-[+1]-26-[-1]-82-[-3]-89	Cluster_59978|26-[+5]-53-[+1]-8-[-1]-4	Cluster_71559|19-[-1]-21-[-1]-14-[+3]-17	Cluster_62806|16-[-1]-20-[-1]-19-[-3]-35	Cluster_65352|27-[+3]-9-[+13]-3-[+1]-24-[-1]-11	Cluster_46073|31-[+1]-6-[-1]-11-[+3]-91	Cluster_9703|183-[+3]-53-[+3]-96-[-1]-11-[+1]-73	Cluster_31179|56-[+2]-[-5]-32-[+1]-[-1]-80	Cluster_33580|9-[+3]-98-[+1]-16-[+1]-67	Cluster_52289|56-[-5]-11-[+1]-28-[-1]-17	Cluster_46689|71-[-1]-26-[-1]-16-[+3]-24

Cluster_2056|17-[+1]-5-[-2]-3-[+1]-10-[-1]-[-2]-3-[+1]-9-[-1]-[-2]-3-[+1]-9-[-1]-[-2]-3-[+1]-8-[-1]-[-2]-3-[+1]-8-[-1]-140	Cluster_5411|13-[-1]-[-2]-3-[+1]-37-[-1]-[-2]-3-[+1]-37-[-1]-[-2]-8-[-1]-[-2]-3-[+1]-29-[+12]-15-[-9]-54

Cluster_82833|43-[+5]-15-[-5]-29	Cluster_67692|60-[+5]-30-[-5]-36	Cluster_51656|26-[+5]-26-[-5]-114	Cluster_49113|83-[-5]-64-[+5]-28	Cluster_84497|37-[-5]-46-[+5]-13

Cluster_46738|2-[+1]-14-[+9]-5-[+12]-55-[-4]-26	Cluster_49013|8-[+1]-14-[+9]-44-[+4]-53

Cluster_89075|25-[+13]-2-[+1]-9-[-1]-9	Cluster_53315|6-[+1]-19-[-1]-18-[+13]-75	Cluster_41668|109-[+13]-38-[-1]-11-[+1]-5	Cluster_64946|13-[+1]-15-[-1]-51-[+13]-14	Cluster_22311|13-[+13]-4-[-7]-195-[+1]-26-[-1]-10	Cluster_55093|54-[-1]-11-[+1]-38-[+13]-16	Cluster_34542|31-[-1]-13-[+1]-25-[+13]-125	Cluster_51283|3-[+1]-1-[-1]-87-[+12]-11-[+13]-7	Cluster_44579|57-[-9]-23-[+13]-15-[+1]-26-[-1]-2	Cluster_53703|13-[-1]-11-[+1]-53-[+13]-45

Cluster_26579|84-[-1]-2-[-5]-28-[+1]-[-1]-3-[-4]-21	Cluster_30042|44-[+1]-26-[-1]-59-[-7]-23-[-1]-12	Cluster_22920|24-[+9]-85-[-1]-11-[+1]-41-[-13]-22-[+4]-13	Cluster_35230|10-[+1]-23-[-12]-2-[+1]-8-[-1]-97	Cluster_40861|29-[+1]-9-[+5]-[+1]-24-[-1]-47	Cluster_18616|47-[-9]-13-[-1]-11-[+1]-76-[-1]-10-[+1]-53

Cluster_14407|8-[+1]-26-[-1]-198-[-9]-111	Cluster_67329|52-[-9]-1-[+1]-9-[-1]-9	Cluster_45218|26-[+1]-26-[-1]-13-[-9]-67	Cluster_59183|27-[+9]-28-[+1]-25-[-1]-10	Cluster_36731|37-[-1]-3-[+2]-[+1]-52-[+9]-45	Cluster_24073|74-[-9]-103-[+1]-27-[-1]-32	Cluster_26639|49-[-9]-131-[-1]-11-[+1]-32

Cluster_47525|62-[+1]-25-[-1]-66	Cluster_84496|28-[+1]-24-[-1]-14	Cluster_69761|55-[+1]-6-[-1]-30	Cluster_60123|2-[+1]-25-[-1]-89	Cluster_72345|53-[+1]-21-[+1]-15	Cluster_55702|80-[+1]-26-[-1]-14	Cluster_81098|21-[+1]-22-[-1]-28	Cluster_86937|32-[+1]-26-[-1]-4	Cluster_88150|23-[-1]-13-[+1]-24	Cluster_91161|19-[+1]-25-[-1]-11	Cluster_66274|67-[+1]-26-[-1]-8	Cluster_57918|33-[+1]-21-[-1]-64	Cluster_81103|18-[+1]-26-[-1]-28	Cluster_80021|7-[+1]-26-[-1]-40	Cluster_62075|27-[-1]-11-[+1]-71	Cluster_62340|7-[+1]-14-[-1]-82	Cluster_95151|14-[+1]-8-[-1]-26	Cluster_79464|2-[+1]-26-[-1]-47	Cluster_100020|20-[+1]-20-[+1]-1	Cluster_57221|94-[-1]-21-[-1]-9	Cluster_65511|43-[+1]-26-[-1]-34	Cluster_75772|58-[-1]-13-[+1]-11	Cluster_67283|30-[+1]-51-[+1]-16	Cluster_82556|24-[+1]-9-[-1]-36	Cluster_77318|37-[+1]-9-[-1]-32	Cluster_40371|124-[+1]-26-[-1]-26	Cluster_82779|61-[+1]-7-[-1]-1	Cluster_19232|10-[+1]-9-[-1]-295	Cluster_76765|4-[+1]-3-[+1]-73	Cluster_56866|86-[+1]-9-[-1]-30	Cluster_100031|14-[+1]-26-[-1]-2	Cluster_64073|57-[+1]-26-[-1]-24	Cluster_78947|49-[-1]-14-[-1]-13	Cluster_98624|2-[-1]-22-[-1]-20	Cluster_58427|12-[+1]-26-[-1]-83	Cluster_76263|31-[-1]-11-[+1]-24	Cluster_86936|38-[-1]-11-[+1]-13	Cluster_77794|21-[+1]-3-[-1]-49	Cluster_81735|13-[-1]-11-[+1]-46	Cluster_44879|8-[+1]-13-[-1]-141	Cluster_89311|12-[+1]-28-[-1]-18	Cluster_46705|7-[+1]-7-[-1]-141	Cluster_77672|21-[+1]-3-[+1]-40	Cluster_78621|33-[+1]-18-[-1]-24	Cluster_78185|39-[-1]-18-[-1]-20	Cluster_72889|44-[-1]-11-[+1]-25	Cluster_57256|29-[-1]-11-[+1]-83	Cluster_31876|2-[+1]-1-[-1]-211	Cluster_86933|20-[-1]-11-[+1]-31	Cluster_44013|58-[-1]-11-[+1]-95	Cluster_73224|47-[-1]-11-[+1]-29	Cluster_110413|4-[+1]-8-[-1]-15	Cluster_86353|48-[+1]-4-[-1]-10	Cluster_91742|2-[+1]-9-[-1]-43	Cluster_22782|1-[+1]-26-[-1]-244	Cluster_76256|46-[-1]-12-[+1]-23	Cluster_52534|115-[+1]-9-[-1]-12	Cluster_75645|13-[-1]-11-[+1]-46	Cluster_49952|122-[+1]-8-[-1]-15	Cluster_79493|42-[-1]-16-[-1]-14	Cluster_96548|20-[+1]-9-[-1]-18	Cluster_61509|25-[-1]-18-[-1]-70	Cluster_53463|3-[+1]-28-[-1]-104	Cluster_82215|15-[+1]-25-[-1]-30	Cluster_95824|10-[-1]-16-[-1]-22	Cluster_37489|166-[+1]-6-[-1]-17	Cluster_65362|69-[+1]-24-[-1]-11	Cluster_109751|25-[-1]-2-[-1]-1	Cluster_82652|43-[+1]-9-[-1]-17	Cluster_33975|190-[+1]-9-[-1]-8	Cluster_89602|2-[+1]-28-[-1]-28	Cluster_72806|37-[-1]-3-[-1]-48	Cluster_27938|90-[+1]-15-[-1]-137	Cluster_76778|29-[+1]-17-[-1]-25	Cluster_68621|29-[-1]-13-[+1]-54	Cluster_13478|256-[+1]-6-[-1]-126	Cluster_102035|14-[+1]-3-[+1]-22	Cluster_55054|7-[+1]-8-[-1]-115	Cluster_90025|12-[-1]-13-[+1]-29	Cluster_71107|64-[+1]-18-[-1]-9	Cluster_88136|19-[+1]-36-[-1]-5	Cluster_16573|11-[-1]-11-[+1]-324	Cluster_76250|37-[-1]-14-[+1]-29	Cluster_28099|167-[-1]-13-[+1]-62	Cluster_33846|136-[-1]-11-[+1]-54	Cluster_66729|40-[+1]-28-[-1]-33	Cluster_69520|84-[-1]-3-[-1]-8	Cluster_69254|83-[-1]-12-[+1]-1	Cluster_101369|13-[-1]-3-[-1]-24	Cluster_36048|14-[-1]-11-[+1]-171	Cluster_88745|7-[+1]-9-[-1]-42	Cluster_60007|76-[+1]-20-[+1]-17	Cluster_79450|25-[-1]-13-[+1]-37	Cluster_51282|79-[-1]-11-[+1]-51	Cluster_74756|3-[+1]-27-[-1]-54	Cluster_42921|151-[+1]-5-[+1]-13	Cluster_47535|142-[+1]-9-[-1]-1	Cluster_35872|186-[+1]-3-[+1]-10	Cluster_97305|11-[+1]-9-[-1]-26	Cluster_55105|14-[+1]-73-[+1]-37	Cluster_83386|35-[-1]-3-[-1]-30

Cluster_51030|95-[-12]-5-[-9]-14-[-1]-15	Cluster_52647|97-[-12]-5-[-9]-14-[-1]-11	Cluster_28585|143-[+1]-14-[+9]-4-[+12]-22-[-2]-17	Cluster_55080|7-[+1]-14-[+9]-6-[+12]-94	Cluster_50910|43-[-9]-29-[-12]-39-[-1]-5	Cluster_52649|3-[-12]-4-[-9]-8-[+1]-112	Cluster_73221|59-[-12]-2-[-9]-10-[-1]-4	Cluster_47833|113-[+1]-13-[+9]-[+12]-17

Cluster_25708|14-[+1]-66-[+9]-31-[-3]-39-[+4]-61	Cluster_55300|15-[+3]-17-[+9]-24-[-1]-66	Cluster_35805|150-[+1]-1-[-9]-18-[+3]-21	Cluster_50528|81-[-3]-7-[-9]-14-[-1]-34

Cluster_33900|60-[+1]-35-[-1]-3-[+2]-81	Cluster_31521|93-[+1]-26-[-1]-24-[+1]-37	Cluster_49951|32-[+2]-57-[+1]-26-[-1]-1	Cluster_22448|96-[+1]-35-[-1]-3-[+2]-[+1]-79	Cluster_25541|118-[+1]-25-[-1]-3-[+2]-38-[-7]-12	Cluster_60797|31-[+1]-21-[+1]-16-[+1]-5	Cluster_75353|11-[+2]-8-[+1]-21-[-1]-7	Cluster_40955|29-[-1]-13-[-1]-11-[+1]-34-[+1]-8	Cluster_26159|149-[+1]-31-[+12]-[-1]-2-[-1]-11	Cluster_57421|8-[+2]-56-[-1]-11-[+1]-20

Cluster_63247|72-[+3]-2-[+5]-18-[-5]-1-[-3]-6	Cluster_67128|44-[+5]-32-[-5]-1-[-3]-34	Cluster_65795|64-[+3]-2-[+5]-14-[-5]-34	Cluster_39160|45-[+3]-49-[+5]-44-[-3]-64	Cluster_56462|4-[+3]-2-[+5]-32-[-5]-99	Cluster_22212|87-[-5]-48-[-5]-42-[-3]-118

Cluster_17524|41-[+5]-26-[-9]-11-[-9]-11-[-9]-17-[-5]-6-[-7]-141	Cluster_18266|8-[+5]-10-[+13]-42-[-1]-31-[-1]-78-[+5]-33-[-7]-33

Cluster_49665|18-[-9]-40-[+5]-31-[-5]-57	Cluster_11579|191-[+9]-83-[+5]-108-[-5]-[+9]-7

Cluster_39714|114-[-5]-46-[+3]-2-[+5]-31	Cluster_44367|120-[-5]-1-[-3]-44-[+5]-9

Cluster_30034|17-[-4]-5-[+1]-21-[+12]-74-[-12]-69	Cluster_44208|6-[-12]-49-[-1]-21-[-4]-17-[+8]-6

Cluster_56834|26-[+5]-14-[+9]-111	Cluster_75226|94-[-5]-2-[-9]-13

Cluster_78613|59-[+1]-59	Cluster_111186|60-[+1]-7	Cluster_65354|41-[-1]-103	Cluster_108338|3-[-1]-68	Cluster_83384|28-[+1]-80	Cluster_111141|46-[-1]-21	Cluster_121694|24-[-1]-28	Cluster_111203|26-[-1]-41	Cluster_21474|40-[-1]-292	Cluster_89956|70-[-1]-28	Cluster_94449|55-[+1]-36	Cluster_98629|79-[-1]-6	Cluster_77781|5-[+1]-114	Cluster_85731|17-[+1]-88	Cluster_76048|109-[+1]-11	Cluster_79492|105-[-1]-7	Cluster_39178|207-[+1]-18	Cluster_65787|28-[+1]-116	Cluster_116170|38-[+1]-22	Cluster_107265|51-[+1]-22	Cluster_77787|22-[-1]-97	Cluster_82462|94-[+1]-17

Cluster_54386|21-[-9]-14-[-1]-109	Cluster_72788|11-[+1]-14-[+9]-74	Cluster_73773|54-[-9]-13-[-1]-30	Cluster_27625|10-[+1]-13-[+9]-233	Cluster_43178|164-[-9]-14-[-1]-1	Cluster_55415|29-[-1]-18-[-9]-94	Cluster_102695|6-[-1]-22-[-9]-22	Cluster_68152|98-[-9]-2-[-1]-9	Cluster_43356|134-[+9]-30-[+1]-12	Cluster_54738|93-[+1]-40-[-9]-10

Cluster_40864|153-[+5]-9-[-1]-30	Cluster_116832|14-[+5]-2-[-1]-17	Cluster_70211|50-[-1]-23-[+5]-26	Cluster_89303|64-[+1]-5-[-5]-4	Cluster_72935|61-[-5]-10-[+1]-15	Cluster_42164|18-[-1]-51-[-5]-118	Cluster_15628|3-[-5]-110-[+1]-250

Cluster_88772|40-[-12]-25-[+1]-13	Cluster_104138|26-[+1]-19-[+12]-11	Cluster_46669|111-[-12]-47-[-1]-8	Cluster_105894|20-[-12]-21-[-1]-13	Cluster_52631|113-[-12]-30-[-1]-14	Cluster_100970|36-[+1]-19-[+12]-6	Cluster_82811|17-[-12]-44-[-1]-28	Cluster_61606|6-[+1]-44-[+12]-82	Cluster_44353|135-[+1]-20-[+12]-28	Cluster_53773|30-[+1]-20-[+12]-92	Cluster_99996|28-[+1]-31-[+12]-3	Cluster_52974|127-[+1]-4-[+12]-24	Cluster_79127|23-[-1]-70-[+12]-3

Cluster_18485|122-[+1]-16-[-1]-30-[+1]-40-[+12]-33-[-13]-8	Cluster_60393|12-[+1]-3-[-1]-30-[-12]-50	Cluster_46981|15-[+12]-55-[-8]-8-[-1]-3-[-1]-8

Cluster_37265|9-[+1]-4-[-1]-57-[-7]-13-[-12]-64	Cluster_10279|60-[-7]-276-[-1]-9-[-1]-61	Cluster_69608|8-[+1]-7-[-1]-7-[-7]-49	Cluster_66881|9-[+1]-7-[-1]-[-7]-61	Cluster_48728|16-[+12]-71-[+1]-39-[-1]-2	Cluster_46978|10-[+1]-27-[-1]-2-[-12]-94	Cluster_64927|61-[+12]-12-[+1]-10-[-1]-1

Cluster_38180|11-[+1]-93-[-3]-84	Cluster_111472|6-[-1]-29-[+3]-13	Cluster_9944|52-[+3]-75-[+1]-343	Cluster_61634|70-[+1]-47-[-3]-14	Cluster_46357|74-[+3]-53-[-1]-52

Cluster_41563|72-[+13]-17-[-12]-18-[-1]-35-[+7]-16	Cluster_37972|17-[+1]-27-[+12]-64-[-13]-89

Cluster_43378|3-[-4]-29-[-1]-127	Cluster_34625|71-[-4]-107-[+1]-28	Cluster_20513|165-[-4]-118-[-1]-18

Cluster_54289|111-[-5]-45-[+3]-13	Cluster_70041|52-[+3]-1-[+5]-78	Cluster_117536|21-[+3]-2-[+5]-31	Cluster_115778|21-[-5]-6-[-3]-30

Cluster_93702|13-[-7]-30-[-1]-25	Cluster_62026|80-[+1]-23-[+7]-25	Cluster_83972|14-[+7]-18-[+1]-52	Cluster_103436|7-[+7]-18-[+1]-29	Cluster_20766|282-[-1]-21-[-7]-10

Cluster_35986|15-[-1]-3-[-1]-30-[-8]-109	Cluster_28857|158-[-8]-17-[+1]-13-[-1]-2

Cluster_40115|16-[-4]-42-[-3]-144	Cluster_48749|103-[+3]-10-[+4]-57

Cluster_82505|76-[-12]-50	Cluster_97936|97-[+12]-9

Cluster_35909|88-[+2]-81-[+1]-40	Cluster_55234|34-[+2]-[+1]-108

Cluster_150248|8-[+4]-7	Cluster_150852|8-[-4]-6

Cluster_133649|29-[+5]-20	Cluster_93048|84-[+5]-23

Cluster_70947|35-[-3]-8-[-9]-83	Cluster_98633|14-[-3]-30-[-9]-34

