Cluster_102182|2-[+5]-12-[+2]-43	Cluster_25569|202-[+2]-51-[+5]-24	Cluster_77422|78-[+5]-12-[+2]-7	Cluster_100163|16-[-2]-23-[-5]-21	Cluster_30574|91-[-5]-16-[-2]-138	Cluster_86469|3-[-2]-21-[-5]-57	Cluster_91880|2-[-2]-29-[-5]-41

Cluster_74880|9-[+3]-22-[-1]-13-[-2]-28	Cluster_24202|115-[-9]-71-[-2]-3-[-1]-5-[+3]-13	Cluster_90092|20-[-3]-5-[-2]-5-[-1]-15

Cluster_70166|62-[-1]-36-[+5]-14	Cluster_101517|41-[-5]-14-[+1]-3	Cluster_67243|68-[-1]-49-[+5]-1	Cluster_82912|3-[+5]-55-[+1]-29	Cluster_99483|7-[-1]-49-[-5]-5	Cluster_105747|6-[-5]-35-[+1]-11

Cluster_53405|4-[-2]-17-[-5]-83-[+12]-21	Cluster_13990|62-[-12]-12-[+5]-201-[-2]-96

Cluster_122535|22-[-12]-6-[-2]-8	Cluster_109911|2-[+12]-19-[+2]-33	Cluster_72447|103-[-2]-[-12]-12

Cluster_102195|22-[-2]-13-[-1]-30	Cluster_89454|68-[+1]-6-[+2]-10	Cluster_86477|75-[-2]-4-[-1]-10	Cluster_95297|16-[-1]-27-[-2]-32	Cluster_79042|82-[-1]-18-[-2]-2	Cluster_98817|8-[+2]-12-[+1]-50	Cluster_98808|60-[+1]-3-[+2]-7	Cluster_120505|34-[-2]-3-[-1]-2	Cluster_44321|183-[+1]-4-[+2]-3	Cluster_123992|4-[+1]-3-[+2]-27	Cluster_109200|4-[+1]-3-[+2]-48	Cluster_118396|4-[+1]-7-[+2]-31	Cluster_100156|24-[+1]-15-[+2]-29	Cluster_81801|26-[-2]-5-[-1]-66	Cluster_127469|22-[-2]-3-[-1]-4	Cluster_81809|4-[+1]-11-[+2]-82	Cluster_59674|6-[+2]-14-[+1]-124	Cluster_125395|3-[-2]-4-[-1]-25	Cluster_42191|67-[-2]-4-[-1]-127	Cluster_93870|31-[+2]-18-[+1]-28	Cluster_51350|146-[-2]-20-[-1]-1	Cluster_64177|4-[+1]-14-[+2]-115	Cluster_61701|[+1]-11-[+2]-128	Cluster_78501|85-[+1]-15-[+2]-3	Cluster_31734|14-[+2]-19-[+1]-213	Cluster_112754|31-[+1]-13-[+2]-6	Cluster_70619|1-[-2]-14-[-1]-104|1-[-2]-14-[-1]-104

Cluster_102882|86-[+1]-6	Cluster_153213|20-[-1]-3	Cluster_137563|25-[-1]-18	Cluster_121869|25-[-1]-40	Cluster_137554|3-[+1]-40	Cluster_90098|68-[-1]-43	Cluster_132310|24-[+1]-26	Cluster_102185|92-[+1]-1

Cluster_139009|9-[-2]-8-[-10]-10	Cluster_126793|3-[+2]-30-[-10]-11	Cluster_52038|27-[+2]-139-[-10]-13

Cluster_79570|97-[+1]-1-[-1]-3	Cluster_119083|7-[+1]-6-[-1]-28	Cluster_130174|1-[+1]-5-[-1]-19	Cluster_98086|62-[+1]-3-[-1]-6	Cluster_88850|8-[+1]-4-[-1]-73	Cluster_106418|9-[+1]-2-[-1]-48	Cluster_112759|43-[+1]-3-[-1]-4	Cluster_46442|90-[-1]-16-[+1]-77	Cluster_109209|46-[+1]-7-[-1]-2	Cluster_71967|99-[+1]-1-[-1]-16	Cluster_73877|24-[+1]-1-[-1]-87	Cluster_74878|19-[-1]-15-[+1]-76	Cluster_81208|1-[+1]-1-[-1]-96	Cluster_126807|11-[+1]-1-[-1]-18	Cluster_83514|85-[+1]-4-[-1]-5

Cluster_98818|18-[+1]-5-[-3]-37	Cluster_64590|14-[-3]-8-[+1]-100	Cluster_96044|4-[-1]-22-[+3]-38	Cluster_48477|135-[+1]-21-[-3]-10	Cluster_74877|15-[+3]-3-[+1]-82

Cluster_134492|[+13]-6-[-2]-26	Cluster_114913|9-[-2]-50-[-13]-1

Cluster_50349|3-[+1]-[-1]-17-[-3]-112	Cluster_68681|46-[-3]-29-[+1]-7-[-1]-3

Cluster_104301|15-[+1]-4-[+2]-19-[-10]-10	Cluster_47908|20-[+10]-46-[+10]-43-[-2]-14-[-1]-27

Cluster_87077|81-[+12]-[-1]-7	Cluster_44319|49-[-12]-49-[+1]-92

Cluster_132304|39-[+2]-11	Cluster_131580|26-[+2]-25	Cluster_76391|127-[+2]-8	Cluster_72450|132-[+2]-11	Cluster_135223|5-[+2]-41	Cluster_114181|71-[+2]-5	Cluster_120513|34-[+2]-33	Cluster_145345|28-[-2]-5	Cluster_154006|3-[-2]-19	Cluster_117700|3-[-2]-68	Cluster_91886|26-[+2]-82	Cluster_96750|89-[-2]-12	Cluster_78494|3-[+2]-128	Cluster_64179|159-[+2]-2	Cluster_94610|4-[-2]-100

Cluster_120510|6-[-2]-1-[+2]-32	Cluster_90088|16-[-2]-4-[+2]-63	Cluster_116334|22-[-2]-4-[+2]-19	Cluster_111319|16-[+2]-20-[-2]-16	Cluster_99492|2-[-2]-3-[+2]-64	Cluster_107830|7-[+2]-20-[-2]-30	Cluster_119790|4-[-2]-11-[+2]-25	Cluster_133087|15-[-2]-1-[+2]-5	Cluster_108519|24-[-2]-2-[+2]-30	Cluster_78503|89-[-2]-[+2]-14	Cluster_68216|7-[-2]-12-[+2]-105	Cluster_117705|3-[-2]-4-[+2]-36	Cluster_63706|3-[-2]-10-[+2]-121	Cluster_80670|1-[-2]-2-[+2]-96	Cluster_63708|116-[+2]-16-[-2]-2

Cluster_14819|61-[-3]-86-[-3]-5-[+12]-106-[-1]-17-[-2]-16	Cluster_20591|17-[-12]-49-[+1]-14-[+2]-37-[+1]-153

Cluster_1693|58-[+2]-55-[-2]-15-[+3]-40-[-4]-538	Cluster_43238|76-[-3]-42-[-2]-30-[+2]-8	Cluster_10914|192-[-4]-17-[-14]-19-[-3]-39-[-2]-11-[+2]-71

Cluster_53740|121-[-1]-67	Cluster_49368|129-[-1]-72	Cluster_81206|24-[+1]-102	Cluster_74390|14-[+1]-125	Cluster_28452|150-[+1]-144	Cluster_48471|184-[+1]-20

Cluster_93883|7-[+2]-4-[-3]-56	Cluster_68218|84-[+3]-20-[+2]-10

Cluster_57346|8-[+12]-[-1]-27-[+5]-79	Cluster_57341|78-[-12]-30-[+5]-2-[-1]-4

Cluster_133747|23-[+5]-17	Cluster_77413|26-[-5]-99	Cluster_119087|44-[+5]-17	Cluster_74392|2-[+5]-129	Cluster_96754|9-[-5]-84	Cluster_111330|10-[+5]-62	Cluster_62125|142-[-5]-16	Cluster_133739|11-[-5]-29

Cluster_70165|23-[+5]-23-[-5]-58	Cluster_106419|2-[+5]-18-[-5]-23

Cluster_8263|170-[+10]-216-[+9]-66-[+5]-17	Cluster_24318|85-[-10]-52-[+9]-13-[+5]-100

