Cluster_31804|66-[+4]-45-[+9]-3-[+1]-16-[-1]-3	Cluster_27901|115-[-14]-7-[+9]-3-[+1]-15-[-1]-33	Cluster_48838|21-[+9]-2-[+1]-16-[-1]-67	Cluster_32541|37-[+9]-2-[+1]-15-[-1]-117	Cluster_14127|239-[+1]-40-[+8]-2-[-1]-3-[-9]-16	Cluster_12501|3-[+9]-15-[+14]-84-[-1]-110-[-1]-121	Cluster_16240|128-[-4]-147-[-1]-8-[+1]-10

Cluster_22604|20-[+9]-9-[-6]-7-[+9]-3-[+1]-16-[-1]-105	Cluster_27627|5-[-1]-1-[+2]-4-[-1]-30-[+6]-4-[+1]-61

Cluster_22139|9-[+14]-19-[+1]-24-[+2]-3-[+6]-27-[-12]-94	Cluster_12886|15-[-14]-129-[+14]-59-[-1]-7-[-2]-52-[+3]-35

Cluster_112408|[-1]-9-[-4]-6	Cluster_53804|21-[-4]-15-[-1]-87	Cluster_53111|89-[+4]-31-[+1]-6	Cluster_73992|29-[-1]-28-[-4]-19	Cluster_63797|82-[+4]-6-[+1]-10	Cluster_42310|135-[-1]-25-[-4]-2	Cluster_22687|178-[-4]-62-[-1]-31	Cluster_38252|138-[+1]-38-[-4]-2	Cluster_59852|62-[+4]-26-[+1]-15

Cluster_51174|39-[+14]-22-[+8]-2-[+2]-16-[-11]-47	Cluster_43547|36-[+1]-[+8]-1-[+2]-25-[+5]-40	Cluster_9252|161-[+13]-66-[+1]-[+8]-2-[+2]-198	Cluster_53910|66-[+2]-1-[+1]-20-[+14]-24	Cluster_11061|8-[-1]-33-[+8]-273-[-2]-98

Cluster_27088|9-[-1]-73-[+1]-148	Cluster_54629|85-[+1]-15-[-1]-18	Cluster_57909|91-[+1]-15-[-1]-2	Cluster_52084|86-[-1]-7-[+1]-32	Cluster_56614|12-[-1]-7-[+1]-93	Cluster_65234|14-[-1]-50-[+1]-27	Cluster_46496|115-[-1]-7-[+1]-20	Cluster_88395|7-[+1]-15-[-1]-24	Cluster_27265|43-[-1]-5-[+1]-186	Cluster_80761|29-[-1]-8-[+1]-21	Cluster_44126|100-[+1]-44-[-1]-7	Cluster_80217|44-[+1]-14-[-1]-1	Cluster_87779|27-[-1]-5-[+1]-15	Cluster_57798|94-[-1]-8-[+1]-5	Cluster_71592|47-[+1]-17-[-1]-13	Cluster_76985|22-[+1]-16-[-1]-28	Cluster_48514|21-[+1]-7-[+1]-108	Cluster_81302|4-[+1]-18-[-1]-36	Cluster_85993|30-[+1]-2-[-1]-18	Cluster_96896|28-[-1]-[+1]-5	Cluster_90382|11-[-1]-1-[+1]-31	Cluster_85535|11-[-1]-8-[+1]-32	Cluster_65228|77-[-1]-8-[+1]-6	Cluster_59067|21-[-1]-7-[+1]-78	Cluster_67796|66-[-1]-7-[+1]-11	Cluster_35959|133-[+1]-20-[-1]-31	Cluster_49201|112-[-1]-8-[+1]-14	Cluster_53919|1-[-1]-7-[+1]-112	Cluster_79313|43-[-1]-[+1]-18	Cluster_84733|34-[+1]-17-[-1]-1	Cluster_75984|26-[-1]-35-[-1]-7	Cluster_72973|29-[-1]-7-[+1]-38

Cluster_74963|46-[-4]-76	Cluster_35929|213-[-4]-4	Cluster_76981|86-[+4]-32	Cluster_94731|57-[+4]-31	Cluster_102992|73-[-4]-3

Cluster_76470|44-[-14]-11-[-2]-51	Cluster_98199|6-[+2]-20-[+14]-44

Cluster_28307|89-[-8]-45-[+11]-30-[+1]-15-[-1]-7	Cluster_45892|10-[-1]-8-[+1]-80-[+11]-27	Cluster_86574|10-[-11]-9-[-1]-7-[+1]-2	Cluster_39077|129-[+11]-10-[-1]-7-[+1]-5	Cluster_57881|[+11]-44-[+1]-2-[-1]-26

Cluster_20281|31-[+9]-13-[-2]-9-[+8]-2-[+2]-[+1]-175	Cluster_23207|74-[+2]-40-[+2]-32-[-1]-53-[+7]-33	Cluster_14126|97-[-2]-61-[+8]-3-[-1]-24-[-12]-94-[+13]-26

Cluster_8034|15-[-5]-1-[-6]-77-[-3]-3-[-10]-7-[-3]-40-[+5]-5-[-3]-23|76-[+3]-94-[+3]-7-[+10]-3-[+3]-77-[+6]-1-[+5]-15|15-[-5]-1-[-6]-77-[-3]-3-[-10]-7-[-3]-94-[-3]-79|72-[+3]-94-[+3]-7-[+10]-3-[+3]-77-[+6]-1-[+5]-15	Cluster_6348|127-[+3]-5-[-5]-40-[+3]-7-[+10]-3-[+3]-77-[+6]-1-[+5]-15	Cluster_14338|15-[-5]-1-[-6]-77-[-3]-14-[-10]-14-[-3]-88

Cluster_42234|17-[+2]-3-[+1]-23-[+7]-113	Cluster_49423|19-[+2]-2-[+1]-25-[+9]-37-[-7]-19	Cluster_32255|33-[-7]-11-[-1]-9-[-2]-148	Cluster_57411|36-[-7]-18-[+1]-25-[+2]-28

Cluster_55679|101-[-1]-1-[+14]-33	Cluster_30346|57-[-14]-61-[-1]-114	Cluster_76496|30-[-1]-3-[+14]-52	Cluster_44118|93-[-14]-15-[+1]-62

Cluster_47342|45-[+1]-12-[+7]-110	Cluster_66434|31-[+1]-17-[+7]-67

Cluster_53225|35-[+8]-44-[-1]-69	Cluster_38044|51-[+8]-136-[+1]-15

Cluster_15371|274-[+1]-16-[-1]-2-[-2]-27	Cluster_59068|41-[+2]-19-[+1]-15-[-1]-2	Cluster_33911|30-[-1]-122-[-1]-1-[-2]-13

Cluster_80384|23-[+1]-85	Cluster_52520|125-[-1]-47	Cluster_72048|28-[+1]-96	Cluster_90384|87-[+1]-4	Cluster_81917|36-[+1]-69	Cluster_79654|11-[+1]-98	Cluster_128934|19-[+1]-16	Cluster_58189|35-[+1]-121	Cluster_114546|22-[+1]-34	Cluster_85649|22-[-1]-75	Cluster_53790|110-[+1]-58	Cluster_89567|13-[-1]-79	Cluster_61346|120-[-1]-28	Cluster_67494|114-[+1]-19	Cluster_66586|26-[-1]-106	Cluster_55678|100-[-1]-63	Cluster_114310|34-[+1]-22	Cluster_47631|127-[-1]-59	Cluster_38251|213-[+1]-9	Cluster_68441|48-[-1]-84	Cluster_74958|27-[+1]-91	Cluster_128266|18-[-1]-17	Cluster_121321|[+1]-46	Cluster_109335|16-[-1]-47	Cluster_131036|26-[+1]-5	Cluster_83012|44-[-1]-59

Cluster_37342|38-[+13]-47-[+1]-119	Cluster_87781|12-[+13]-17-[+1]-45	Cluster_95403|42-[-1]-8-[-13]-12	Cluster_84731|60-[-1]-4-[-13]-15	Cluster_92012|35-[+13]-5-[+1]-27	Cluster_113618|20-[+13]-5-[+1]-11	Cluster_79658|9-[+13]-1-[+1]-78	Cluster_93994|36-[-1]-16-[-13]-12	Cluster_34813|49-[-13]-95-[+1]-73

Cluster_40526|18-[+2]-10-[+1]-156	Cluster_97762|29-[-1]-2-[-2]-20	Cluster_98198|20-[-1]-18-[-2]-10	Cluster_58569|8-[-2]-23-[-1]-95	Cluster_86582|22-[-2]-31-[-1]-15	Cluster_81893|32-[-1]-7-[-2]-37	Cluster_105396|28-[-1]-1-[-2]-11	Cluster_115751|1-[+2]-1-[+1]-23	Cluster_83018|52-[-1]-2-[-2]-20	Cluster_47733|92-[+2]-51-[+1]-14	Cluster_90803|1-[+1]-25-[+2]-35	Cluster_111696|27-[+2]-1-[+1]-3	Cluster_34617|19-[+1]-37-[+2]-154	Cluster_70690|16-[-2]-10-[-1]-72	Cluster_99795|39-[+2]-1-[+1]-8	Cluster_80764|54-[-1]-17-[-2]-4	Cluster_86577|20-[+1]-27-[+2]-21	Cluster_84735|35-[-2]-27-[-1]-9	Cluster_45990|131-[+2]-1-[+1]-32	Cluster_79118|66-[+2]-2-[+1]-13	Cluster_80223|10-[-2]-23-[-1]-45	Cluster_86583|36-[+2]-17-[+1]-15

Cluster_41280|26-[+4]-37-[-4]-107	Cluster_79842|19-[+4]-37-[-4]-13	Cluster_67944|18-[+4]-31-[-4]-44	Cluster_45989|44-[+4]-48-[-4]-61

Cluster_22696|51-[-1]-242	Cluster_26935|240-[+1]-41	Cluster_36286|158-[+1]-73	Cluster_10400|2-[+1]-473

Cluster_27414|38-[-2]-65-[-4]-153	Cluster_84730|5-[+2]-21-[-4]-48

Cluster_126257|10-[+13]-[-4]-12	Cluster_80961|84-[+4]-[-13]-5	Cluster_123585|19-[+13]-[-4]-7

Cluster_52186|6-[+13]-8-[+1]-43-[+14]-67	Cluster_38737|98-[+13]-10-[+1]-21-[-14]-42	Cluster_50726|42-[-14]-1-[+1]-28-[-13]-28-[+14]-1

Cluster_144734|20-[+2]-13	Cluster_61085|114-[+2]-54	Cluster_43018|116-[-2]-106	Cluster_75174|60-[+2]-65	Cluster_102321|78-[+2]-14	Cluster_125531|9-[-2]-50	Cluster_88953|90-[+2]-22	Cluster_54162|150-[+2]-36	Cluster_120625|33-[-2]-33	Cluster_92000|12-[+2]-95	Cluster_60149|14-[-2]-156	Cluster_145463|13-[+2]-19	Cluster_133210|38-[+2]-10

Cluster_42564|24-[-14]-21-[+1]-35-[+11]-77	Cluster_40205|39-[+11]-2-[-1]-10-[+14]-114	Cluster_35291|83-[+14]-10-[-11]-6-[+1]-89

Cluster_58171|3-[+1]-22-[-13]-6-[-2]-75	Cluster_38040|50-[-1]-1-[-2]-116-[-13]-6

Cluster_81299|24-[-2]-8-[+8]-2-[+2]-41	Cluster_88371|19-[+8]-1-[-2]-20-[+2]-23

Cluster_72045|7-[-2]-43-[+2]-[+1]-15	Cluster_7162|17-[-2]-68-[+2]-60-[+1]-124-[+8]-188

Cluster_88555|21-[+4]-8-[-8]-8-[+2]-11	Cluster_76125|31-[-4]-1-[+8]-[+2]-38

Cluster_29115|10-[+10]-90-[-1]-120	Cluster_56256|56-[+1]-14-[+10]-41	Cluster_81891|31-[+1]-1-[+10]-23	Cluster_65093|43-[+10]-40-[-1]-6

Cluster_64246|80-[+2]-33-[+13]-26	Cluster_83011|82-[+2]-10-[-13]-9	Cluster_84738|21-[+13]-1-[-2]-76	Cluster_58687|27-[-2]-84-[-13]-42	Cluster_58937|111-[+2]-3-[-13]-38

Cluster_114315|3-[+2]-30-[-2]-13	Cluster_80239|16-[+2]-12-[-2]-69	Cluster_88950|66-[+2]-2-[-2]-15	Cluster_106552|5-[+2]-11-[-2]-41	Cluster_71746|81-[+2]-19-[-2]-15	Cluster_83207|36-[-2]-18-[+2]-38	Cluster_74461|63-[+2]-2-[-2]-44	Cluster_54631|23-[-2]-18-[+2]-115	Cluster_66884|90-[+2]-29-[-2]-5

Cluster_18059|31-[-1]-8-[+1]-151-[-13]-26-[-1]-29	Cluster_23731|2-[+1]-131-[-1]-8-[+1]-70	Cluster_10709|83-[-1]-128-[+1]-140-[-13]-49	Cluster_33662|128-[-13]-27-[+1]-9-[-1]-11

Cluster_20245|22-[+1]-69-[-5]-198	Cluster_55225|12-[+5]-25-[+1]-78

Cluster_34514|56-[+11]-[-2]-35-[+2]-117	Cluster_36940|155-[-2]-19-[+2]-16-[+11]-8

Cluster_73991|124-[-14]-16	Cluster_107961|66-[+14]-19

Cluster_72974|86-[+13]-63	Cluster_124862|31-[-13]-37	Cluster_95405|27-[-13]-83	Cluster_109346|17-[+13]-73	Cluster_124864|44-[+13]-24	Cluster_81297|25-[+13]-107	Cluster_74460|28-[+13]-117	Cluster_132461|27-[+13]-30

Cluster_32092|43-[+11]-8-[+2]-200	Cluster_126269|16-[+11]-18-[-2]-4	Cluster_123368|11-[+11]-18-[-2]-13

Cluster_6441|92-[+2]-11-[-2]-150-[-14]-39-[+4]-199	Cluster_26987|14-[+2]-31-[-2]-80-[-14]-120

Cluster_83006|4-[-1]-56-[+12]-6	Cluster_73634|37-[-12]-15-[-1]-32	Cluster_53792|16-[-1]-33-[+12]-82

Cluster_13753|150-[-1]-63-[-13]-19-[-14]-33-[-11]-62-[+8]-2	Cluster_24513|9-[-1]-56-[-4]-30-[-14]-19-[-9]-41-[-11]-25

Cluster_112889|20-[+11]-18-[+13]-27	Cluster_53471|35-[+11]-106-[+13]-35

Cluster_122669|32-[+11]-40	Cluster_146583|33-[+11]-7

