Cluster_4241|39-[-7]-37-[-14]-23-[+16]-153-[+5]-26-[-3]-15-[+6]-7-[+3]-26-[-5]-43-[-16]-16	Cluster_8329|26-[-7]-48-[-8]-20-[+5]-26-[-3]-15-[+6]-7-[+3]-26-[-5]-92-[-2]-19	Cluster_17667|6-[-7]-28-[-14]-37-[+5]-26-[-3]-16-[+6]-6-[+3]-26-[-5]-9

Cluster_30331|34-[-2]-2-[-3]-15-[+6]-7-[+3]-2-[+2]-11	Cluster_37971|1-[-7]-21-[+5]-26-[-3]-15-[+6]-7-[+3]-10	Cluster_20581|118-[-2]-1-[-3]-7-[-6]-15-[+3]-1-[+2]-15	Cluster_7875|118-[-2]-2-[-3]-15-[+6]-7-[+3]-2-[+2]-56-[-1]-125	Cluster_35170|19-[-2]-14-[+4]-2-[+6]-7-[+3]-2-[+2]-24	Cluster_19429|18-[-2]-2-[-3]-6-[-6]-15-[+3]-26-[-5]-41-[-4]-27	Cluster_23521|9-[+5]-26-[-3]-6-[-6]-16-[+3]-2-[+2]-27-[+10]-33	Cluster_11190|72-[-10]-60-[-2]-2-[-3]-7-[-6]-2-[-4]-23-[+2]-10-[+7]-75	Cluster_11937|97-[-2]-2-[-3]-6-[-6]-16-[+3]-2-[+2]-146	Cluster_24436|88-[-2]-2-[-3]-15-[+6]-5-[+3]-2-[+2]-12	Cluster_26141|4-[-2]-1-[-3]-15-[+6]-5-[+3]-1-[+2]-83	Cluster_13179|172-[-2]-1-[-3]-6-[-6]-14-[+3]-1-[+2]-56

Cluster_27748|101-[-3]-15-[+6]-7-[+3]-2-[+2]-25	Cluster_28030|10-[-3]-7-[-6]-15-[+3]-26-[-5]-97	Cluster_15802|23-[-2]-2-[-3]-15-[+6]-7-[+3]-7-[-5]-166	Cluster_20271|35-[-7]-11-[-2]-2-[-3]-15-[+6]-7-[+3]-48-[+7]-49	Cluster_21857|84-[+5]-26-[-3]-6-[-6]-16-[+3]-26-[-5]-1	Cluster_15008|18-[-2]-5-[-2]-1-[-3]-14-[+6]-5-[+3]-1-[+2]-132	Cluster_25782|35-[+2]-34-[-6]-15-[+3]-25-[-5]-63

Cluster_20355|103-[+5]-28-[-3]-15-[+6]-7-[+3]-30-[+13]-11	Cluster_23253|66-[+5]-[+2]-[+4]-2-[+6]-7-[+3]-26-[-5]-7

Cluster_6575|24-[-5]-183-[-2]-1-[-3]-15-[+6]-7-[+3]-2-[+2]-19-[+14]-71	Cluster_5159|10-[-2]-2-[-3]-6-[-6]-45-[+3]-116-[-13]-94-[+2]-9-[-13]-116

Cluster_7855|26-[-2]-2-[-3]-16-[+6]-6-[+3]-26-[-5]-25-[-6]-2-[-4]-[-2]-[-5]-3-[-5]-56	Cluster_4204|107-[-2]-2-[-3]-16-[+6]-6-[+3]-26-[-5]-3-[-5]-3-[-5]-1-[-5]-46-[-16]-5-[+13]-98

Cluster_1764|119-[+5]-26-[-3]-15-[+6]-7-[+3]-2-[+2]-60-[+5]-26-[-3]-7-[-6]-2-[-4]-1-[-2]-[-5]-45-[-2]-10	Cluster_3235|76-[+5]-26-[-3]-6-[-6]-3-[-4]-23-[+2]-77-[+5]-26-[-3]-15-[+6]-7-[+3]-26-[-5]-43

Cluster_13450|161-[+5]-[+2]-[+4]-2-[+6]-7-[+3]-26-[-5]-25	Cluster_25483|65-[+5]-[+2]-[+4]-2-[+6]-7-[+3]-23-[-10]-17

Cluster_15338|23-[+7]-132-[-2]-21-[+4]-3-[+6]-6-[+3]-26-[-5]-1	Cluster_16737|36-[+5]-[+2]-43-[+6]-6-[+3]-26-[-5]-3-[-11]-24-[-11]-23

Cluster_10597|115-[+5]-26-[-3]-15-[+6]-13-[-3]-15-[+6]-7-[+3]-2-[+2]-29	Cluster_9103|11-[-3]-68-[-2]-2-[-3]-7-[-6]-22-[-6]-14-[+3]-2-[+2]-120

Cluster_2062|31-[-2]-2-[-3]-15-[+6]-7-[+3]-2-[+2]-20-[-5]-3-[-5]-3-[-5]-43-[+5]-26-[-3]-16-[+6]-6-[+3]-26-[-5]-58	Cluster_4126|77-[-2]-2-[-3]-16-[+6]-6-[+3]-26-[-5]-3-[-5]-5-[-5]-43-[+5]-26-[-3]-16-[+6]-6-[+3]-10

Cluster_36007|118-[+1]-56-[+11]-21-[-9]-2	Cluster_44893|103-[-7]-11-[-16]-14-[-11]-[-1]-10	Cluster_56708|12-[+1]-2-[-11]-9-[+16]-35-[-7]-44	Cluster_86937|12-[+1]-[+11]-6-[-1]-17-[+7]-1	Cluster_91718|8-[+1]-[+11]-6-[-1]-5-[+7]-10	Cluster_58783|14-[-9]-20-[+10]-28-[-11]-[-1]-36

Cluster_34394|19-[+5]-11-[+16]-51-[+7]-68-[-7]-11	Cluster_81140|11-[+7]-3-[-7]-5-[+16]-65

Cluster_49975|33-[-7]-4-[-16]-8-[+11]-14-[+16]-63	Cluster_26596|36-[-7]-4-[-16]-8-[+11]-14-[+16]-40-[+7]-106	Cluster_22323|13-[-16]-14-[-11]-8-[+16]-4-[+8]-235	Cluster_34951|76-[-16]-50-[+16]-16-[+7]-66	Cluster_83381|29-[-16]-14-[-11]-8-[+16]-15	Cluster_21037|19-[-16]-14-[-11]-8-[+16]-108-[-12]-107-[+7]-1	Cluster_65511|35-[-16]-8-[+11]-14-[+16]-44	Cluster_24073|33-[-16]-15-[-11]-8-[+16]-207	Cluster_31195|4-[-16]-8-[+11]-14-[+16]-7-[+4]-75-[+2]-24	Cluster_79464|3-[-16]-8-[+11]-14-[+16]-47	Cluster_12580|186-[+5]-77-[-16]-8-[+11]-15-[+16]-15-[+7]-37

Cluster_10922|62-[-16]-30-[-1]-18-[+16]-172-[+7]-49-[-16]-47	Cluster_26812|11-[-16]-41-[-1]-41-[-16]-21-[+14]-14-[+16]-62	Cluster_18421|10-[+16]-34-[-16]-44-[-16]-48-[-16]-36-[-9]-89

Cluster_28585|71-[-16]-8-[+11]-6-[-1]-[+7]-129	Cluster_61186|32-[-1]-5-[-11]-12-[+11]-14-[+16]-19	Cluster_49543|14-[-16]-8-[+11]-6-[-1]-115	Cluster_46397|128-[-16]-10-[+11]-6-[-1]-10	Cluster_77850|26-[-16]-8-[+11]-6-[-1]-35	Cluster_47525|74-[+1]-[+11]-13-[+16]-63	Cluster_66274|9-[-16]-8-[+11]-6-[-1]-75	Cluster_85778|11-[-16]-8-[+11]-5-[-1]-36	Cluster_29882|101-[-16]-8-[+11]-6-[-1]-113	Cluster_43178|2-[-16]-14-[-11]-[-1]-104-[-5]-3	Cluster_22782|162-[+3]-33-[-16]-8-[+11]-6-[-1]-9	Cluster_58782|3-[-16]-8-[+11]-6-[-1]-53-[-10]-28

Cluster_85159|14-[-16]-14-[-11]-15-[-9]-22	Cluster_56789|83-[+9]-21-[-11]-8-[+16]-13	Cluster_38996|41-[-2]-58-[-16]-13-[-11]-15-[-9]-8	Cluster_73221|57-[+9]-15-[+11]-10-[+16]-5	Cluster_38899|6-[+9]-21-[-11]-8-[+16]-149	Cluster_61643|8-[-16]-8-[+11]-5-[-9]-92

Cluster_46875|24-[-2]-5-[+1]-42-[+16]-[-9]-34	Cluster_53311|18-[-2]-32-[+1]-21-[+16]-13-[+13]-7	Cluster_60017|25-[+9]-23-[-16]-24-[+1]-7-[-1]-8

Cluster_9703|77-[-1]-6-[+13]-[+1]-13-[+14]-204-[-2]-78	Cluster_44013|22-[-14]-13-[-1]-[-13]-5-[+1]-99	Cluster_62075|33-[+1]-7-[+13]-[+1]-13-[+14]-34	Cluster_79493|45-[+1]-7-[+13]-[+1]-26	Cluster_30981|111-[+9]-55-[-1]-6-[+13]-[+1]-28	Cluster_109122|17-[-1]-6-[+13]-[+1]-9	Cluster_61642|8-[-1]-[-13]-6-[+1]-34-[-1]-39	Cluster_65407|69-[-1]-[-13]-6-[+1]-32	Cluster_86933|22-[-1]-[-13]-6-[+1]-35	Cluster_78974|48-[+1]-7-[+13]-[+1]-24	Cluster_56902|13-[+2]-26-[-1]-6-[+13]-[+1]-35	Cluster_70548|10-[+1]-7-[+13]-[+1]-44-[-8]-17	Cluster_51282|41-[-14]-13-[+1]-1-[-13]-6-[+1]-55	Cluster_41263|25-[-1]-[-13]-6-[+1]-10-[+10]-119	Cluster_81735|16-[+1]-7-[+13]-[+1]-50	Cluster_53703|17-[-1]-6-[+13]-[+1]-114	Cluster_60795|11-[-4]-31-[+1]-7-[+13]-[+1]-28	Cluster_76256|50-[-1]-[-13]-6-[+1]-27	Cluster_85785|8-[-11]-[-1]-[-13]-5-[+1]-26	Cluster_40055|29-[-11]-75-[-1]-[-13]-6-[+1]-44	Cluster_23380|29-[+16]-41-[+1]-62-[-1]-103-[-14]-8	Cluster_85109|20-[+1]-8-[+13]-[+1]-40	Cluster_20026|285-[+1]-1-[-13]-7-[-1]-16	Cluster_28099|[-7]-150-[-1]-30-[-1]-20-[-14]-17	Cluster_19628|198-[-1]-25-[+13]-[+1]-33-[-1]-27	Cluster_77849|35-[-1]-6-[+13]-[+1]-34	Cluster_71107|23-[+14]-21-[+1]-25-[+1]-18

Cluster_52648|26-[-1]-[-13]-6-[+1]-4-[-3]-6-[+8]-38	Cluster_43711|15-[-6]-27-[-1]-[-13]-6-[+1]-36-[+7]-35	Cluster_33846|73-[+13]-46-[-1]-[-13]-6-[+1]-57

Cluster_52631|15-[-16]-32-[+16]-116	Cluster_89958|5-[-16]-50-[+16]-28	Cluster_59978|5-[-16]-31-[+16]-104	Cluster_56905|9-[-16]-31-[+16]-111	Cluster_95151|27-[-16]-31-[+16]-15	Cluster_69761|31-[-16]-31-[+16]-56	Cluster_86353|11-[-16]-27-[+16]-49	Cluster_71399|17-[-16]-17-[+16]-83	Cluster_99996|6-[-16]-32-[+16]-28	Cluster_74571|3-[-16]-49-[+16]-58	Cluster_68619|9-[-16]-31-[+16]-83

Cluster_85497|19-[-7]-5-[+1]-16-[-1]-7-[-12]-6	Cluster_37489|26-[-1]-14-[-1]-30-[+7]-68-[+3]-4	Cluster_80887|13-[-7]-4-[+13]-[+1]-15-[+1]-23	Cluster_65352|19-[+1]-31-[+1]-7-[+7]-50	Cluster_27166|29-[-7]-39-[-7]-116-[+1]-16-[-1]-30

Cluster_85742|3-[+16]-18-[+7]-75	Cluster_49013|146-[-7]-24-[+16]-8

Cluster_69049|23-[-7]-22-[+1]-15-[+16]-29	Cluster_46669|95-[-7]-5-[+1]-41-[+16]-9	Cluster_25541|41-[-7]-50-[+1]-51-[+16]-119	Cluster_54554|76-[-7]-5-[+1]-24-[+16]-31	Cluster_61235|96-[-7]-[+1]-13-[+16]-9

Cluster_67283|28-[+16]-55-[+1]-39	Cluster_67480|55-[+1]-37-[+16]-29	Cluster_60123|3-[-16]-36-[+1]-98	Cluster_76765|13-[-1]-23-[+16]-69	Cluster_96548|26-[+1]-25-[+16]-21	Cluster_48396|99-[-16]-24-[-1]-52	Cluster_91728|10-[+1]-25-[+16]-44	Cluster_64927|2-[-16]-26-[-1]-102	Cluster_55092|3-[+16]-41-[+1]-108	Cluster_46073|129-[+1]-22-[+16]-32	Cluster_77334|15-[+1]-21-[+16]-68	Cluster_65362|19-[+1]-40-[+16]-70	Cluster_82843|67-[+1]-23-[+16]-2	Cluster_44912|33-[+1]-27-[+16]-127

Cluster_75779|20-[+1]-[+11]-6-[-1]-52	Cluster_88772|6-[-1]-27-[+11]-6-[-1]-16	Cluster_63614|75-[+1]-[+11]-6-[-1]-23	Cluster_73583|58-[+1]-6-[-11]-[-1]-19	Cluster_75065|35-[+1]-6-[-11]-[-1]-38	Cluster_61188|10-[+1]-2-[+11]-6-[-1]-92	Cluster_71142|43-[+1]-[+11]-5-[+1]-37	Cluster_46706|3-[+1]-15-[+1]-90-[-11]-44

Cluster_14948|88-[+16]-33-[+1]-16-[+14]-56-[+17]-29-[+5]-56	Cluster_18266|10-[+12]-35-[-7]-114-[-16]-52-[-1]-29-[-5]-31

Cluster_57485|12-[-16]-43-[-9]-96	Cluster_82811|15-[+9]-52-[+16]-29

Cluster_51959|2-[+16]-89-[-16]-33-[+16]-13	Cluster_32619|123-[-16]-38-[-16]-50-[+16]-2

Cluster_57603|20-[-16]-17-[+1]-43-[-11]-[-1]-10	Cluster_49951|7-[+12]-104-[+1]-6-[-11]-[-1]-9	Cluster_72799|29-[+1]-[+11]-6-[-1]-17-[-10]-13	Cluster_51030|23-[-1]-5-[-11]-[-1]-105	Cluster_15986|43-[+1]-6-[-11]-[-1]-301	Cluster_80021|15-[+1]-6-[-11]-[-1]-48	Cluster_90466|26-[+1]-[+11]-6-[-1]-20	Cluster_100031|10-[+1]-5-[-11]-[-1]-22	Cluster_80600|48-[-1]-4-[-11]-[-1]-17	Cluster_85082|21-[+1]-[+11]-6-[-1]-34	Cluster_49837|74-[+1]-[+11]-2-[+1]-66	Cluster_53463|112-[+1]-[+11]-6-[-1]-11	Cluster_40371|32-[+1]-6-[-11]-[-1]-131	Cluster_98624|5-[+1]-[+11]-6-[+1]-29

Cluster_8030|42-[-2]-284-[+9]-27-[-1]-30-[-1]-20	Cluster_46705|16-[+1]-14-[+1]-86-[+2]-14	Cluster_59604|8-[+9]-88-[-1]-6-[+1]-14	Cluster_35805|32-[+1]-33-[-1]-90-[+9]-42

Cluster_35783|18-[+1]-15-[+1]-7-[+7]-26-[+17]-40-[+7]-33	Cluster_26579|1-[-11]-16-[-7]-6-[+1]-15-[-1]-105-[-11]-56

Cluster_111142|61-[-16]-19	Cluster_82505|79-[-16]-43	Cluster_117996|36-[+16]-29	Cluster_138890|6-[-16]-35	Cluster_76259|11-[-16]-124	Cluster_69430|28-[-16]-118	Cluster_115467|3-[+16]-71	Cluster_85496|68-[-16]-51	Cluster_91725|58-[+16]-50

Cluster_41010|9-[+12]-2-[-10]-12-[+14]-14-[-10]-31-[+1]-75	Cluster_52706|3-[+12]-23-[+10]-24-[+11]-28-[+10]-13-[+9]-21

Cluster_25690|8-[-1]-12-[+16]-77-[-10]-55-[+2]-11-[+16]-24	Cluster_19821|4-[+11]-86-[+9]-46-[-1]-3-[-16]-46-[+16]-55	Cluster_33003|36-[+1]-23-[-16]-14-[+10]-95-[-3]-1

Cluster_65354|44-[-1]-84-[+7]-6	Cluster_51728|51-[-7]-10-[-1]-108

Cluster_70943|35-[+10]-6-[+1]-34-[-1]-22	Cluster_81833|37-[+1]-30-[+1]-1-[-10]-7	Cluster_62806|19-[+1]-32-[+1]-27-[-10]-36	Cluster_50602|75-[-10]-16-[+1]-11-[-1]-44

Cluster_64073|18-[+10]-24-[+11]-6-[-1]-64	Cluster_57221|2-[+10]-25-[+11]-5-[+1]-98

Cluster_52534|111-[+9]-32-[-1]-20	Cluster_111971|11-[+9]-29-[-1]-12

Cluster_141933|30-[-9]-9	Cluster_89378|112-[-9]-2	Cluster_116206|44-[+9]-31	Cluster_78243|102-[+9]-31	Cluster_103179|2-[+9]-92

Cluster_84676|14-[+13]-9-[-1]-15-[-1]-29	Cluster_44617|12-[-1]-32-[-1]-6-[+13]-[+1]-87	Cluster_34542|35-[-1]-30-[-1]-118-[-13]-25

Cluster_27625|19-[-1]-32-[+1]-73-[+5]-21-[-4]-42	Cluster_68470|23-[+1]-8-[-1]-17-[-4]-32	Cluster_11186|193-[+4]-48-[+1]-15-[+1]-64-[-8]-67	Cluster_69520|2-[+4]-44-[+1]-15-[+1]-17

Cluster_100698|27-[+1]-33-[-1]-4	Cluster_86385|9-[+1]-34-[-1]-44	Cluster_51283|11-[+1]-6-[-1]-145	Cluster_80003|20-[+1]-25-[-1]-53	Cluster_62026|14-[+1]-34-[-1]-88	Cluster_75772|62-[-1]-30-[-1]-14	Cluster_65361|85-[-1]-22-[-1]-21	Cluster_57918|72-[+1]-33-[-1]-41	Cluster_72935|19-[+1]-15-[+1]-61	Cluster_52649|14-[-1]-32-[-1]-115	Cluster_78621|31-[+1]-26-[-1]-41	Cluster_55423|63-[+1]-17-[-1]-73	Cluster_98629|50-[-1]-4-[-1]-14	Cluster_57492|118-[+1]-20-[-1]-10	Cluster_91161|27-[+1]-33-[-1]-19	Cluster_66729|41-[+1]-35-[-1]-48	Cluster_77318|40-[+1]-16-[+1]-46	Cluster_88148|24-[+1]-33-[+1]-26	Cluster_85786|17-[+1]-31-[-1]-40	Cluster_82556|44-[+1]-16-[+1]-33	Cluster_61509|28-[+1]-31-[-1]-78	Cluster_78413|29-[-1]-29-[+1]-43	Cluster_58456|35-[+1]-16-[-1]-94	Cluster_111141|20-[-1]-[+1]-30	Cluster_68621|32-[+1]-30-[+1]-59	Cluster_67941|33-[+1]-15-[+1]-74	Cluster_110488|25-[+1]-16-[-1]-10	Cluster_109751|10-[-1]-14-[-1]-28	Cluster_102035|22-[+1]-16-[-1]-25	Cluster_93702|1-[+1]-40-[+1]-34	Cluster_72806|41-[-1]-15-[-1]-56	Cluster_48102|7-[+1]-32-[+1]-136	Cluster_74756|62-[+1]-34-[+1]-12	Cluster_11500|21-[+1]-17-[-1]-398	Cluster_101369|32-[+1]-15-[+1]-16	Cluster_94164|35-[-1]-15-[-1]-25	Cluster_88745|15-[+1]-15-[-1]-50	Cluster_56463|103-[+1]-32-[-1]-15	Cluster_81141|41-[+1]-16-[-1]-39

Cluster_25708|23-[-1]-126-[+10]-143	Cluster_66708|25-[-10]-65-[-1]-45

Cluster_64528|43-[-1]-116	Cluster_135120|12-[+1]-33	Cluster_135124|20-[-1]-25	Cluster_58826|147-[+1]-26	Cluster_65787|120-[-1]-36	Cluster_128415|32-[+1]-22

Cluster_34855|166-[-5]-79	Cluster_48312|48-[-5]-136	Cluster_80425|67-[+5]-47

Cluster_69586|9-[-7]-61-[+9]-60	Cluster_91767|28-[+9]-18-[+7]-41

Cluster_116170|25-[+13]-[+1]-26	Cluster_62795|28-[-13]-5-[+1]-104

Cluster_114813|12-[-1]-5-[-11]-29	Cluster_133613|[+1]-[+11]-19

Cluster_36456|22-[+9]-19-[-11]-15-[-9]-142	Cluster_59621|2-[+11]-107-[+9]-7-[-9]-4

Cluster_121140|37-[-7]-34	Cluster_147239|8-[+7]-30

Cluster_70356|11-[+10]-30-[-11]-24-[-10]-45	Cluster_71911|66-[+10]-6-[+11]-17-[+10]-17

