Cluster_164|4-[-10]-41-[-17]-26-[+6]-48-[+16]-80-[-10]-38-[+4]-27-[+10]-4-[+11]-3-[+1]-13-[+5]-[+17]-9-[+10]-35-[+9]-80-[+8]-51|39-[-8]-23-[+16]-8-[-9]-36-[-10]-9-[-17]-[-5]-59-[-10]-22-[-4]-44-[+10]-36-[+9]-40-[+11]-42-[-6]-25-[+17]-51	Cluster_81|114-[+6]-42-[-11]-16-[+3]-4-[-9]-36-[-10]-68-[+4]-[+1]-3-[+10]-4-[+11]-3-[+1]-13-[+5]-[+17]-9-[+10]-36-[+9]-13-[-16]-16-[+8]-35-[+5]-7

Cluster_4045|22-[+10]-183-[-8]-100-[+16]-59-[-2]-162	Cluster_43067|18-[-1]-2-[-10]-9-[-16]-39-[-2]-23

Cluster_44627|118-[-9]-5-[-18]-36	Cluster_56510|9-[-9]-13-[-18]-99

Cluster_79904|28-[-1]-25-[+11]-15-[-3]-28	Cluster_62458|3-[-3]-12-[-11]-27-[+1]-90	Cluster_41951|12-[+16]-68-[+1]-32-[+11]-12-[+3]-21	Cluster_24044|14-[-1]-10-[+11]-13-[+3]-151-[-18]-64

Cluster_77872|25-[+3]-14-[-11]-8-[+11]-6-[-18]-22	Cluster_90030|9-[-3]-14-[-11]-13-[-18]-31	Cluster_68636|21-[+11]-20-[+11]-15-[+3]-77

Cluster_86214|77-[-1]-2-[+1]-11	Cluster_78430|26-[-1]-11-[+1]-66	Cluster_77870|16-[-1]-3-[-1]-85	Cluster_47559|44-[-1]-11-[+1]-124	Cluster_104936|[+1]-16-[+1]-45	Cluster_73308|31-[+1]-35-[-1]-47	Cluster_77370|9-[+1]-13-[+1]-82	Cluster_84564|29-[-1]-9-[+1]-54	Cluster_88791|34-[+1]-16-[+1]-35	Cluster_95222|35-[-1]-11-[+1]-29	Cluster_53605|120-[-1]-34-[-1]-7	Cluster_84562|20-[+1]-30-[+1]-41	Cluster_55136|20-[+1]-15-[+1]-121	Cluster_83872|35-[-1]-26-[-1]-33	Cluster_67665|40-[+1]-33-[+1]-52	Cluster_114095|14-[-1]-10-[+1]-24	Cluster_60717|107-[+1]-16-[-1]-19	Cluster_102108|32-[+1]-15-[+1]-18	Cluster_71926|37-[-1]-17-[+1]-62	Cluster_97370|44-[+1]-16-[+1]-12

Cluster_62839|10-[+18]-11-[+1]-49-[-11]-42	Cluster_83963|21-[-11]-10-[+1]-9-[+18]-30

Cluster_38440|2-[+1]-41-[+1]-43-[+2]-86	Cluster_47012|106-[+1]-20-[-1]-1-[-2]-13	Cluster_56161|41-[-1]-10-[+1]-26-[-2]-35

Cluster_81553|27-[-18]-87	Cluster_119012|30-[+18]-28

Cluster_44919|76-[-1]-51-[+1]-25-[-1]-8	Cluster_10572|13-[-16]-266-[+1]-37-[-1]-12-[-1]-58

Cluster_56918|52-[-1]-31-[-3]-76	Cluster_57684|40-[-1]-36-[-3]-81	Cluster_135158|10-[+1]-4-[-3]-12

Cluster_96665|98-[+3]-11	Cluster_134385|8-[-3]-46	Cluster_138921|17-[+3]-31

Cluster_30336|19-[-1]-11-[+1]-65-[+11]-119-[+5]-13	Cluster_46855|30-[-1]-33-[-1]-91-[+5]-14	Cluster_69096|30-[+1]-37-[-1]-36-[+11]-5	Cluster_66607|14-[+11]-26-[+1]-17-[-1]-28-[+5]-16	Cluster_58469|5-[+1]-20-[-1]-19-[-6]-21-[+5]-18

Cluster_52699|52-[+6]-20-[-1]-11-[+1]-29	Cluster_54764|28-[-1]-16-[-1]-61-[-6]-2

Cluster_108252|33-[+2]-39	Cluster_87585|89-[-2]-11

Cluster_77374|93-[-9]-21	Cluster_70572|43-[+9]-85

Cluster_79222|10-[+1]-37-[-1]-24-[-4]-1	Cluster_39331|10-[+1]-17-[+1]-24-[+8]-3-[+4]-78	Cluster_47557|15-[-9]-21-[-4]-45-[-1]-4-[-1]-18

Cluster_19499|132-[-11]-194-[+1]-26	Cluster_99431|9-[+1]-18-[-11]-56	Cluster_87621|75-[-1]-8-[+11]-19	Cluster_107549|17-[-1]-9-[+11]-45	Cluster_95545|21-[+11]-52-[-1]-16	Cluster_47764|37-[-11]-15-[-1]-142

Cluster_68163|44-[+1]-108	Cluster_108444|37-[-1]-47	Cluster_118295|27-[-1]-43	Cluster_125325|40-[+1]-20	Cluster_87007|97-[-1]-19	Cluster_108225|17-[-1]-68	Cluster_114840|35-[-1]-40

Cluster_35810|130-[-1]-34-[-1]-32-[+3]-9	Cluster_56163|5-[-10]-[+1]-7-[+1]-20-[-3]-59	Cluster_76075|50-[+1]-29-[+1]-1-[-3]-7	Cluster_54421|15-[+3]-24-[+1]-16-[+1]-83	Cluster_46109|10-[+1]-20-[+1]-47-[-3]-87

Cluster_72403|14-[-1]-28-[+1]-33-[+18]-1	Cluster_62836|7-[-18]-4-[+1]-22-[-1]-64

Cluster_28185|106-[-1]-10-[+1]-36-[+10]-75	Cluster_85479|14-[+10]-9-[-1]-14-[-1]-9	Cluster_16360|14-[-1]-29-[+1]-201-[-10]-90	Cluster_37385|7-[+1]-16-[+1]-64-[+10]-85

Cluster_85604|41-[-17]-1-[-1]-7-[+1]-12	Cluster_55137|49-[+1]-22-[-1]-12-[+17]-44	Cluster_11288|355-[+17]-14-[-1]-16-[-1]-35

Cluster_49336|28-[+3]-9-[+10]-3-[+11]-15-[+3]-80	Cluster_72857|5-[-3]-13-[-11]-21-[+3]-78

Cluster_85803|35-[-16]-37-[-3]-5	Cluster_56795|47-[-3]-10-[+16]-73

