Cluster_9118|8-[-1]-25-[-7]-5-[+2]-34-[-2]-136-[-1]-13-[+1]-14-[+1]-29	Cluster_16945|99-[+5]-32-[+13]-27-[-13]-9-[+1]-3-[+1]-3-[+1]-7-[-1]-12	Cluster_17547|[-13]-33-[+13]-51-[-1]-23-[+13]-47-[+1]-17-[+1]-9-[+1]-12

Cluster_6265|61-[+13]-9-[+12]-25-[-12]-9-[-13]-10-[-8]-19-[+4]-3-[+4]-7-[-8]-53-[-2]-115	Cluster_3877|143-[-15]-43-[+17]-20-[+17]-145-[+8]-10-[+13]-9-[+12]-25-[-12]-9-[-13]-9-[+3]-28

Cluster_13314|13-[+1]-17-[+1]-1-[+4]-8-[+1]-14-[+1]-1-[+4]-8-[+1]-18-[-1]-51-[+13]-23	Cluster_12553|2-[+1]-1-[+4]-8-[+1]-16-[+1]-1-[+4]-8-[+1]-16-[+1]-1-[+4]-8-[+1]-96	Cluster_6910|88-[+14]-28-[+1]-32-[+1]-17-[+1]-32-[+1]-17-[+1]-32-[+1]-32-[+9]-16

Cluster_11363|73-[-13]-7-[+4]-8-[+1]-3-[+10]-5-[-1]-61-[-5]-127	Cluster_13424|141-[+4]-4-[-1]-2-[-10]-3-[+1]-2-[+10]-[+1]-102	Cluster_25541|119-[+1]-4-[-10]-2-[-1]-8-[-4]-22-[-8]-7	Cluster_20133|88-[-13]-7-[+4]-8-[+1]-2-[+10]-[+1]-122	Cluster_14793|18-[-9]-7-[-1]-34-[+1]-19-[-15]-1-[-1]-156-[-13]-17

Cluster_29725|44-[-1]-2-[-10]-1-[-1]-8-[-4]-121	Cluster_33900|58-[+17]-24-[-10]-2-[-1]-8-[-4]-77	Cluster_7423|65-[-3]-123-[-4]-106-[+1]-26-[-1]-87	Cluster_21037|64-[-4]-108-[-15]-36-[+1]-22-[+1]-23	Cluster_16008|36-[+1]-26-[-1]-52-[+17]-3-[+4]-186

Cluster_34363|40-[+2]-32-[-2]-[-18]-35-[+9]-18	Cluster_19623|5-[+5]-186-[+2]-32-[-2]-[-18]-16	Cluster_32798|14-[-9]-30-[+2]-33-[-2]-48-[-16]-19	Cluster_55694|30-[+18]-[+2]-33-[-2]-19	Cluster_28121|102-[+9]-18-[+9]-19-[-2]-14-[+2]-5

Cluster_11579|19-[-2]-63-[-5]-19-[+2]-176-[-17]-87	Cluster_17355|[-17]-27-[+2]-33-[-2]-57-[+1]-30-[+12]-46	Cluster_49665|23-[-17]-22-[-2]-36-[+2]-40	Cluster_39160|28-[-2]-27-[-2]-43-[+6]-66

Cluster_11045|123-[-4]-44-[+8]-10-[+13]-9-[+12]-25-[-12]-9-[-13]-10-[-8]-35	Cluster_4464|11-[+8]-10-[+13]-9-[+12]-25-[-12]-9-[-13]-10-[-8]-48-[+9]-16-[+4]-187-[-5]-50	Cluster_8393|118-[+8]-10-[+13]-9-[+12]-25-[-12]-9-[-13]-9-[+3]-120-[+6]-28

Cluster_20280|6-[+4]-8-[+1]-15-[+1]-1-[+4]-8-[+1]-15-[+1]-114	Cluster_17498|69-[-1]-15-[-1]-8-[-4]-1-[-1]-17-[-1]-8-[-4]-7-[+13]-3-[-9]-9

Cluster_32613|72-[+13]-35-[-1]-35-[+1]-23-[-17]-8	Cluster_18485|137-[-10]-4-[-1]-32-[+1]-35-[-17]-52	Cluster_46875|72-[+1]-25-[-1]-11-[-17]-26	Cluster_30546|46-[-13]-7-[+5]-7-[+1]-15-[+1]-102	Cluster_59989|7-[-17]-48-[-15]-28-[+1]-6-[-13]-10	Cluster_23043|3-[+1]-[-1]-98-[+17]-129	Cluster_26579|28-[-9]-1-[-1]-3-[-1]-20-[-17]-[+15]-124	Cluster_33975|10-[+1]-9-[-1]-164-[-13]-6	Cluster_30981|73-[-10]-11-[+17]-36-[+15]-1-[-1]-13-[+1]-24	Cluster_46689|15-[+17]-89-[+1]-7-[-13]-43	Cluster_30881|23-[-13]-118-[-1]-19-[-1]-27	Cluster_40055|49-[-13]-23-[+1]-99-[+17]-5	Cluster_43178|2-[+1]-22-[+1]-113-[+17]-9

Cluster_1825|37-[+8]-10-[+13]-9-[+12]-25-[-12]-9-[-13]-11-[+12]-25-[-12]-9-[-13]-9-[+3]-24-[+9]-64-[-6]-202	Cluster_2361|16-[+5]-85-[+8]-10-[+13]-9-[+12]-54-[-12]-10-[-13]-9-[+3]-5-[+6]-154-[+16]-13-[-1]-20-[-5]-50

Cluster_44208|9-[+1]-13-[-15]-1-[-1]-23-[-9]-64	Cluster_70090|19-[-9]-8-[+1]-4-[+1]-25	Cluster_84681|25-[-1]-[+1]-[+9]-2	Cluster_32803|17-[-1]-4-[-1]-28-[-9]-33-[+15]-78	Cluster_27166|23-[+1]-4-[+1]-107-[+9]-76

Cluster_17934|21-[+2]-33-[-2]-31-[-1]-35-[+2]-35-[-1]-53	Cluster_19628|81-[+2]-72-[-1]-11-[-17]-2-[-1]-31-[-13]-30

Cluster_36651|65-[+5]-8-[+1]-[+15]-16-[-13]-70	Cluster_67863|78-[+13]-3-[-15]-16-[-1]-8	Cluster_69430|32-[-1]-47-[+15]-15-[-13]-5	Cluster_19013|74-[+1]-31-[+15]-62-[-6]-63-[+13]-60

Cluster_83381|12-[+17]-46-[-1]-29	Cluster_104138|11-[+17]-15-[-1]-27	Cluster_68566|25-[+1]-25-[-17]-66	Cluster_51959|13-[+1]-28-[-17]-116	Cluster_86353|49-[+1]-23-[-17]-8	Cluster_89075|10-[+1]-29-[-17]-37	Cluster_88772|13-[-1]-24-[-17]-40	Cluster_82811|17-[+17]-38-[+1]-33	Cluster_44879|6-[+17]-33-[-1]-142	Cluster_71423|17-[+1]-13-[-17]-80	Cluster_79033|11-[-1]-57-[-17]-27	Cluster_55080|94-[+17]-46-[-1]-8	Cluster_73815|10-[+1]-12-[-17]-83	Cluster_53773|30-[+1]-18-[-17]-91	Cluster_70073|105-[+1]-5-[-17]-2	Cluster_100970|9-[+1]-15-[-17]-34	Cluster_39409|134-[+1]-64-[-17]-3	Cluster_89958|32-[-1]-42-[-17]-2	Cluster_49615|113-[+1]-19-[-17]-33	Cluster_72788|9-[+17]-42-[+1]-55	Cluster_61235|107-[+17]-17-[-1]-8

Cluster_46669|24-[+17]-67-[+1]-45-[-17]-6	Cluster_64496|21-[+17]-3-[-1]-25-[-17]-52

Cluster_20014|29-[-1]-93-[+2]-32-[-2]-111	Cluster_19232|26-[+2]-90-[+2]-98-[+1]-[-13]-21

Cluster_53315|27-[-6]-1-[-16]-28-[+1]-13-[+1]-11	Cluster_28857|3-[+1]-17-[-1]-36-[-14]-101-[+16]-24	Cluster_55054|17-[+6]-79-[+1]-4-[+1]-12	Cluster_9944|58-[+5]-16-[-1]-190-[+1]-77-[+6]-54	Cluster_61933|52-[-1]-19-[-1]-4-[-6]-12	Cluster_19284|26-[+6]-37-[-1]-13-[+1]-20-[+12]-152

Cluster_73816|22-[+1]-22-[-1]-29	Cluster_78621|34-[+1]-18-[-1]-25	Cluster_52631|116-[+1]-8-[-1]-15	Cluster_66257|25-[-1]-17-[-1]-62	Cluster_84543|37-[+1]-29-[-1]-2	Cluster_88136|20-[+1]-32-[+1]-10	Cluster_88150|23-[-1]-15-[+1]-24	Cluster_54020|18-[-1]-9-[-1]-108	Cluster_66952|1-[+1]-25-[-1]-76	Cluster_24073|33-[+1]-27-[-1]-207	Cluster_91728|44-[+1]-5-[+1]-7	Cluster_85778|33-[-1]-17-[+1]-15	Cluster_76250|29-[-1]-16-[+1]-37	Cluster_44264|76-[-1]-23-[-1]-67	Cluster_97337|13-[+1]-4-[+1]-31	Cluster_49952|16-[+1]-4-[+1]-127	Cluster_76766|41-[+1]-7-[-1]-34	Cluster_22782|246-[+1]-26-[-1]-2	Cluster_91718|29-[+1]-26-[-1]-1	Cluster_79435|26-[-1]-19-[-1]-31	Cluster_64073|62-[-1]-18-[+1]-29	Cluster_93028|29-[+1]-18-[+1]-7	Cluster_88148|18-[+1]-26-[-1]-17	Cluster_44012|151-[-1]-[+1]-16	Cluster_72799|26-[-1]-18-[+1]-46	Cluster_68621|50-[+1]-19-[+1]-29	Cluster_82203|28-[+1]-14-[+1]-30	Cluster_52649|112-[-1]-17-[+1]-10	Cluster_86060|26-[-1]-19-[-1]-20	Cluster_56789|13-[+1]-22-[+1]-92	Cluster_60007|78-[+1]-22-[+1]-17	Cluster_106312|6-[-1]-3-[+1]-26	Cluster_76263|24-[-1]-13-[+1]-31	Cluster_52289|18-[+1]-24-[+1]-98	Cluster_78357|39-[-1]-14-[+1]-25	Cluster_54736|96-[+1]-29-[-1]-8	Cluster_29912|31-[+1]-4-[+1]-197	Cluster_76256|23-[-1]-13-[+1]-46	Cluster_85743|4-[+1]-12-[-1]-49	Cluster_72935|16-[-1]-[+1]-58	Cluster_65361|77-[+1]-15-[-1]-14	Cluster_81735|42-[+1]-17-[+1]-13	Cluster_97305|12-[+1]-9-[-1]-27	Cluster_70211|49-[-1]-13-[+1]-23	Cluster_83386|31-[+1]-8-[-1]-31	Cluster_30466|25-[+1]-25-[-1]-149	Cluster_77672|26-[-1]-4-[-1]-36	Cluster_82779|2-[+1]-7-[-1]-62	Cluster_110413|5-[+1]-8-[-1]-16	Cluster_61188|85-[+1]-28-[-1]-3	Cluster_48396|49-[-1]-4-[-1]-99	Cluster_20513|79-[-1]-201-[+1]-22

Cluster_46434|2-[-18]-20-[+1]-28-[-1]-32-[+15]-20	Cluster_37265|10-[+1]-4-[-1]-62-[-5]-18-[+15]-56	Cluster_55879|9-[+1]-3-[+1]-84-[+15]-18	Cluster_33862|131-[+1]-26-[+15]-22-[-1]-17	Cluster_44579|7-[-1]-22-[-1]-112-[+15]-9	Cluster_83972|17-[-1]-[+1]-23-[-15]-13	Cluster_46214|76-[-15]-17-[+1]-17-[+1]-31

Cluster_73221|15-[+13]-51-[-17]-59	Cluster_64071|21-[+17]-32-[+13]-92	Cluster_59988|8-[+13]-26-[-17]-121	Cluster_47518|81-[+17]-36-[+13]-74

Cluster_92104|20-[+1]-18-[+9]-18	Cluster_42661|150-[+1]-7-[+9]-15	Cluster_20396|29-[+1]-165-[+9]-75

Cluster_89311|17-[-1]-33-[-13]-29	Cluster_48728|109-[+1]-48-[-13]-13	Cluster_44353|41-[+13]-7-[-1]-136	Cluster_37489|177-[+13]-11-[+1]-22	Cluster_91161|30-[+13]-34-[-1]-12	Cluster_69761|66-[+13]-15-[-1]-31	Cluster_100698|7-[+13]-30-[+1]-24	Cluster_86937|43-[+13]-35-[-1]-5	Cluster_76765|15-[+13]-13-[+1]-73	Cluster_56119|23-[+13]-9-[-1]-115	Cluster_52647|22-[+13]-35-[-1]-101	Cluster_88745|53-[+13]-14-[+1]-12	Cluster_46705|153-[+13]-16-[-1]-8	Cluster_61509|81-[+13]-32-[-1]-21	Cluster_57918|65-[+1]-34-[-13]-44	Cluster_108361|13-[+13]-17-[+1]-20	Cluster_37972|175-[+13]-11-[+1]-21	Cluster_96548|24-[-1]-14-[-13]-29	Cluster_101369|9-[+1]-14-[+13]-37	Cluster_75829|25-[-13]-31-[+1]-47	Cluster_89344|31-[-1]-23-[+13]-25	Cluster_68470|87-[-1]-5-[-13]-26	Cluster_85109|36-[-1]-24-[+13]-26	Cluster_54738|94-[+1]-26-[+13]-31	Cluster_69520|80-[+1]-14-[+13]-21	Cluster_36048|179-[-13]-27-[-1]-9	Cluster_11186|285-[+13]-13-[+1]-135	Cluster_74756|4-[+1]-36-[-13]-65	Cluster_73224|38-[-13]-23-[+1]-47	Cluster_53703|22-[-13]-23-[+1]-109	Cluster_33409|39-[+13]-17-[-1]-175	Cluster_50591|26-[-1]-86-[+13]-52

Cluster_35159|35-[+8]-6-[-8]-22-[+15]-5-[-10]-90	Cluster_21193|21-[+8]-6-[-8]-7-[-10]-8-[-10]-194

Cluster_75808|13-[+8]-5-[+3]-64	Cluster_46358|24-[+8]-5-[+3]-127	Cluster_46295|143-[-3]-4-[-8]-10	Cluster_40437|9-[-3]-5-[-8]-155

Cluster_30034|18-[-9]-5-[+1]-8-[-13]-177	Cluster_31177|102-[-9]-36-[+1]-27-[+13]-39	Cluster_58432|5-[+13]-32-[+1]-10-[-9]-55

Cluster_29626|4-[+1]-[+6]-6-[-1]-116-[+3]-48	Cluster_46397|3-[+1]-46-[-17]-52-[+6]-6-[+1]-8

Cluster_105894|11-[+17]-38-[-17]-20	Cluster_52534|114-[+17]-49-[-17]-10	Cluster_31358|11-[+17]-66-[-17]-181	Cluster_70480|2-[+17]-47-[-17]-77	Cluster_77787|15-[+17]-4-[-17]-95

Cluster_75249|38-[-2]-36-[+2]-9	Cluster_82833|26-[-2]-19-[+2]-12	Cluster_67977|17-[+2]-33-[-2]-38	Cluster_67128|37-[-2]-36-[+2]-27	Cluster_47541|117-[-2]-27-[+2]-9	Cluster_62038|67-[-2]-36-[+2]-9	Cluster_62033|34-[+2]-32-[-2]-46	Cluster_82808|35-[+2]-24-[+2]-10	Cluster_82807|32-[-2]-18-[+2]-19	Cluster_67692|43-[-2]-34-[+2]-19	Cluster_71881|20-[+2]-31-[-2]-39	Cluster_73038|43-[-2]-28-[-2]-17	Cluster_56855|9-[-2]-33-[+2]-82	Cluster_58424|28-[+2]-26-[+2]-67	Cluster_55798|25-[+2]-50-[-2]-43	Cluster_63247|9-[-2]-27-[-2]-73	Cluster_63625|30-[-2]-35-[+2]-43	Cluster_25994|175-[+2]-32-[+2]-48

Cluster_78947|4-[-3]-10-[+13]-37-[-13]-[-17]-1	Cluster_46086|23-[+13]-41-[-13]-69-[-17]-42	Cluster_82556|35-[+13]-27-[-13]-17-[+17]-7	Cluster_77318|49-[+13]-27-[-13]-11-[-17]-9

Cluster_111186|7-[-1]-61	Cluster_83384|28-[+1]-81	Cluster_85731|18-[+1]-88	Cluster_65354|42-[-1]-104	Cluster_98629|7-[+1]-79	Cluster_49013|9-[+1]-180	Cluster_89956|66-[+1]-33	Cluster_102695|6-[-1]-74	Cluster_126123|15-[+1]-31	Cluster_65787|29-[+1]-116	Cluster_38180|192-[+1]-38	Cluster_20766|278-[+1]-62	Cluster_132893|32-[+1]-5	Cluster_122396|19-[+1]-33	Cluster_76776|7-[+1]-115	Cluster_116170|18-[+1]-43	Cluster_78946|67-[+1]-51	Cluster_121694|24-[-1]-29	Cluster_57984|146-[+1]-18	Cluster_72485|9-[-1]-121	Cluster_44679|186-[+1]-18	Cluster_26007|215-[+1]-83	Cluster_82810|97-[+1]-14	Cluster_97317|16-[+1]-72	Cluster_59029|133-[+1]-25

Cluster_56866|97-[+13]-27-[-13]-41	Cluster_111141|22-[+13]-12-[-13]-32	Cluster_80021|51-[+13]-44-[-13]-18	Cluster_98698|26-[+13]-45-[-13]-13	Cluster_50317|95-[+13]-43-[-13]-44	Cluster_52299|7-[+13]-39-[-13]-132	Cluster_109751|31-[+13]-25-[-13]-12	Cluster_93702|4-[+13]-51-[-13]-36	Cluster_64927|105-[+13]-28-[-13]-12	Cluster_110488|28-[+13]-17-[-13]-13	Cluster_60407|103-[+13]-32-[-13]-21	Cluster_82237|75-[+13]-32-[-13]-3	Cluster_77781|86-[+13]-15-[-13]-16

Cluster_67941|26-[+1]-14-[+13]-10-[+15]-54	Cluster_28099|8-[+7]-11-[-1]-25-[+13]-75-[+15]-86

Cluster_31700|46-[+5]-65-[+12]-1-[+17]-41-[-1]-5	Cluster_38433|104-[+1]-27-[-17]-7-[+13]-15-[+5]-1

Cluster_55787|23-[-18]-46-[+13]-27-[-13]-31	Cluster_41380|30-[-13]-33-[+13]-25-[+6]-[-18]-28-[+17]-14

Cluster_39872|33-[+2]-33-[-2]-33-[-3]-41	Cluster_65795|7-[-3]-20-[-2]-18-[+2]-17	Cluster_10539|281-[-3]-4-[+2]-28-[+2]-83

Cluster_107690|28-[+17]-62	Cluster_82462|117-[-17]-9	Cluster_65648|69-[-17]-92	Cluster_133972|4-[+17]-49

Cluster_46359|15-[+6]-56-[-1]-108	Cluster_57294|108-[-6]-16-[+1]-22	Cluster_71142|29-[+1]-52-[+6]-30	Cluster_98630|18-[-1]-44-[-6]-4

Cluster_62032|27-[+13]-52-[+10]-1-[-1]-24	Cluster_55702|25-[+13]-35-[-1]-30-[+10]-22

Cluster_32806|24-[-2]-36-[+2]-89-[+15]-50	Cluster_13821|123-[+2]-33-[-2]-63-[+13]-28-[-4]-86

Cluster_117536|33-[+2]-25	Cluster_27677|278-[+2]-7	Cluster_76952|115-[-2]-4	Cluster_89373|44-[+2]-55

Cluster_56501|126-[+13]-60	Cluster_47535|153-[+13]-43	Cluster_71900|34-[+13]-117

Cluster_37271|20-[+2]-33-[-2]-58-[-2]-33	Cluster_22773|35-[-2]-148-[+2]-33-[-2]-23	Cluster_45794|59-[-2]-31-[-2]-18-[+2]-9

Cluster_51283|50-[-8]-21-[-4]-7-[+13]-10-[-1]-4	Cluster_8030|18-[-1]-25-[+13]-85-[+8]-185-[+18]-80

Cluster_38899|150-[+1]-6-[-6]-9-[-13]-21	Cluster_50602|44-[-1]-7-[-13]-20-[-6]-73

Cluster_83684|47-[+3]-61	Cluster_37023|86-[-3]-148	Cluster_66706|132-[+3]-10

Cluster_40864|136-[-2]-11-[-1]-31	Cluster_95916|16-[-1]-15-[-2]-18	Cluster_71402|10-[+1]-35-[+2]-47

Cluster_49008|50-[-15]-82-[+1]-41	Cluster_91159|64-[-15]-2-[+1]-16

Cluster_70947|32-[+6]-21-[+10]-72	Cluster_131040|15-[+10]-11-[+6]-4

