Cluster_4793|54-[+8]-4-[+16]-26-[+10]-7-[+16]-13-[+15]-36-[+7]-31-[+17]-[+7]-38-[+10]-16	Cluster_2597|39-[+8]-4-[+16]-25-[+10]-7-[+16]-9-[+15]-36-[+7]-31-[+17]-[+7]-38-[+10]-9-[-16]-32-[+21]-73

Cluster_14216|105-[+3]-32-[+5]-1-[-4]-3-[+1]-5-[-13]-1-[-1]-78	Cluster_21477|36-[-4]-41-[+1]-1-[+13]-8-[-1]-3-[+4]-1-[-5]-85

Cluster_35594|27-[+5]-1-[+6]-3-[+1]-47-[+21]-24-[+10]-11	Cluster_36651|60-[-5]-17-[-13]-11-[+5]-2-[+6]-3-[+1]-27

Cluster_9703|75-[-1]-16-[-1]-5-[+18]-71-[+2]-2-[+11]-174	Cluster_8030|168-[+19]-170-[-2]-24-[+1]-18-[+1]-17	Cluster_6556|12-[+1]-16-[+1]-242-[+8]-113-[+2]-60	Cluster_2933|13-[+11]-194-[+3]-16-[+1]-176-[+1]-106-[+2]-45

Cluster_29725|63-[-10]-12-[-4]-3-[+1]-5-[-13]-1-[-1]-39	Cluster_32613|24-[+13]-1-[-1]-3-[+4]-1-[-5]-48-[+5]-62	Cluster_25541|74-[-4]-3-[+1]-1-[-13]-1-[-1]-118

Cluster_42447|10-[-4]-3-[+1]-14-[+1]-114	Cluster_51282|39-[-18]-11-[-1]-11-[+1]-20-[+5]-2	Cluster_53316|3-[+1]-68-[-1]-32-[+5]-3	Cluster_25844|57-[+1]-3-[+1]-150-[-4]-18

Cluster_44208|66-[+15]-20-[-5]-11-[+13]-11-[+5]-9	Cluster_22607|72-[+15]-19-[-5]-14-[+13]-5-[-1]-32-[-5]-53	Cluster_38899|11-[-5]-37-[-1]-16-[-5]-104	Cluster_73800|21-[-5]-13-[-1]-32-[+5]-3

Cluster_6402|17-[+9]-158-[+1]-1-[+13]-5-[-1]-3-[+4]-1-[-5]-14-[+13]-5-[-1]-3-[+4]-1-[-5]-33-[-11]-1	Cluster_2841|27-[-1]-1-[-4]-3-[+1]-5-[-13]-14-[+5]-1-[-4]-3-[+1]-5-[-13]-12-[+5]-1-[-4]-3-[+1]-327

Cluster_25692|60-[-1]-[-4]-3-[+1]-5-[-13]-1-[-1]-90	Cluster_30604|31-[-1]-3-[+4]-[+1]-21-[+13]-51-[-1]-22

Cluster_53327|8-[+2]-41-[+1]-8-[+4]-[+1]-6	Cluster_78621|24-[+1]-18-[-1]-17-[+19]-1	Cluster_58432|3-[-1]-15-[+11]-[+1]-29-[+19]-18	Cluster_79450|16-[+19]-[+1]-18-[+1]-26

Cluster_40371|26-[+1]-21-[+1]-70-[+2]-18	Cluster_12351|64-[+2]-46-[+2]-130-[-1]-11-[+1]-32	Cluster_48137|20-[+1]-16-[+1]-62-[+2]-12

Cluster_11807|13-[+11]-62-[-1]-11-[+1]-5-[-1]-11-[+1]-5-[-1]-18-[-15]-86	Cluster_11453|165-[+4]-[+1]-8-[-1]-3-[+4]-[+1]-10-[-1]-3-[+4]-5-[-1]-17	Cluster_8943|60-[-1]-11-[+1]-34-[+1]-16-[+1]-39-[+1]-16-[+1]-36-[+1]-48

Cluster_24466|22-[+3]-28-[-3]-195	Cluster_82833|10-[-3]-5-[+3]-24	Cluster_39714|108-[+3]-29-[-3]-25	Cluster_72810|24-[+3]-26-[-3]-19	Cluster_41916|113-[-3]-20-[+3]-22	Cluster_56467|83-[-3]-21-[+3]-4

Cluster_67128|25-[-3]-29-[-2]-37	Cluster_61734|46-[-2]-30-[-3]-27	Cluster_73219|10-[+3]-32-[+2]-36	Cluster_65795|17-[+2]-10-[+3]-65	Cluster_68777|19-[+2]-27-[+3]-42	Cluster_56462|82-[+2]-29-[+3]-6

Cluster_64093|9-[+2]-8-[-2]-90	Cluster_55798|43-[-2]-49-[+2]-24	Cluster_70955|10-[-2]-31-[+2]-51

Cluster_55092|2-[+5]-1-[+6]-3-[+1]-55-[+10]-1	Cluster_17336|130-[-10]-33-[+1]-37-[+5]-11-[+13]-58

Cluster_107490|8-[+2]-12-[+14]-32	Cluster_63135|7-[+2]-3-[-14]-120

Cluster_68090|11-[-11]-19-[-5]-14-[+1]-24	Cluster_60123|48-[-11]-5-[-1]-31-[+5]-3

Cluster_32619|122-[-5]-7-[-6]-1-[-5]-48-[+5]-2	Cluster_51950|48-[-5]-47-[+5]-10-[+5]-29	Cluster_27184|98-[-5]-18-[-1]-35-[+5]-5-[-19]-17-[+5]-11

Cluster_15768|1-[+9]-6-[+9]-[+1]-21-[+10]-46-[-1]-[-9]-54-[+18]-27	Cluster_6803|48-[-2]-1-[-13]-7-[+9]-[+1]-21-[+10]-46-[-1]-[-9]-6-[-9]-156

Cluster_91161|11-[+1]-20-[+1]-24	Cluster_70943|52-[+1]-26-[-1]-14	Cluster_98650|18-[+1]-9-[+1]-17	Cluster_66274|8-[+1]-26-[-1]-67	Cluster_57221|9-[+1]-20-[+1]-94	Cluster_80021|7-[+1]-26-[-1]-40	Cluster_86937|4-[+1]-26-[-1]-32	Cluster_88158|1-[+1]-25-[-1]-33	Cluster_62340|21-[-1]-8-[-1]-82	Cluster_76263|31-[-1]-16-[-1]-19	Cluster_85743|48-[+1]-7-[+1]-9	Cluster_57918|64-[+1]-25-[-1]-33	Cluster_76778|25-[+1]-26-[-1]-29	Cluster_72806|48-[+1]-8-[-1]-31	Cluster_31694|190-[+1]-25-[-1]-4	Cluster_82556|36-[+1]-9-[-1]-24	Cluster_73773|35-[-1]-21-[-1]-30	Cluster_75774|17-[+1]-14-[-1]-51	Cluster_74287|13-[-1]-16-[-1]-56	Cluster_52534|12-[+1]-9-[-1]-115	Cluster_98624|25-[-1]-17-[+1]-2	Cluster_62026|6-[+1]-26-[-1]-80	Cluster_70211|23-[-1]-11-[+1]-50	Cluster_60795|24-[-1]-11-[+1]-80	Cluster_77672|35-[+1]-8-[-1]-21	Cluster_100031|2-[+1]-25-[-1]-14	Cluster_64073|24-[+1]-21-[+1]-62	Cluster_95824|22-[+1]-21-[-1]-5	Cluster_46133|12-[+1]-16-[-1]-124	Cluster_52649|5-[+1]-20-[+1]-112	Cluster_86936|13-[-1]-11-[+1]-38	Cluster_73224|42-[+1]-16-[+1]-29	Cluster_52648|97-[+1]-16-[+1]-21	Cluster_103436|5-[+1]-3-[+1]-29	Cluster_76250|37-[-1]-14-[+1]-29	Cluster_85082|13-[+1]-21-[+1]-31	Cluster_55787|20-[+1]-6-[-1]-99	Cluster_56463|7-[+1]-24-[-1]-95	Cluster_31521|102-[+1]-21-[+1]-98	Cluster_75645|13-[-1]-11-[+1]-46	Cluster_71142|35-[+1]-26-[-1]-28	Cluster_82652|22-[-1]-4-[-1]-43	Cluster_82220|1-[+1]-4-[+1]-65	Cluster_109751|1-[+1]-7-[-1]-20	Cluster_68621|49-[+1]-18-[+1]-29	Cluster_52986|99-[+1]-26-[-1]-11	Cluster_30981|25-[-1]-11-[+1]-188	Cluster_61188|2-[+1]-28-[-1]-84	Cluster_108361|7-[-1]-2-[+1]-20	Cluster_81735|13-[-1]-11-[+1]-45	Cluster_78185|20-[+1]-18-[+1]-39	Cluster_69520|8-[+1]-3-[+1]-84	Cluster_72790|47-[-1]-19-[+1]-17	Cluster_82607|10-[-1]-21-[-1]-39	Cluster_63643|34-[-1]-13-[+1]-52	Cluster_52289|97-[-1]-23-[-1]-17	Cluster_90025|12-[-1]-13-[+1]-29	Cluster_110413|15-[+1]-3-[+1]-9	Cluster_67514|3-[-1]-11-[+1]-83	Cluster_46978|10-[+1]-28-[-1]-117	Cluster_47154|48-[+1]-16-[+1]-91	Cluster_48396|98-[+1]-8-[-1]-44	Cluster_60007|17-[-1]-20-[-1]-77

Cluster_513|230-[-21]-246-[+21]-25-[+9]-[+1]-62-[-10]-5-[-1]-[-9]-120	Cluster_10132|195-[+9]-[+1]-21-[+10]-46-[-1]-[-9]-32

Cluster_117536|25-[+2]-33	Cluster_106994|17-[-2]-54	Cluster_22212|89-[-2]-237	Cluster_48727|88-[+2]-102	Cluster_130008|8-[+2]-30	Cluster_89373|54-[+2]-44	Cluster_75226|24-[+2]-96	Cluster_133649|22-[-2]-12

Cluster_29696|28-[-18]-9-[-1]-11-[+1]-33-[+15]-54	Cluster_12912|179-[-10]-65-[+1]-40-[+1]-12-[+18]-22	Cluster_44578|21-[-18]-65-[-1]-11-[+1]-37	Cluster_57256|45-[-18]-5-[+1]-16-[+1]-29	Cluster_62075|32-[-18]-5-[+1]-21-[-1]-24	Cluster_55093|15-[-18]-10-[-1]-11-[+1]-65	Cluster_28099|9-[-21]-138-[-1]-12-[+1]-15-[-18]-18

Cluster_49975|12-[+11]-5-[-5]-47-[+5]-[-16]-22	Cluster_30034|110-[-21]-37-[-5]-21-[+5]-9-[+11]-12

Cluster_84496|29-[-5]-46-[+5]-15	Cluster_65511|35-[-5]-48-[+5]-44	Cluster_59977|69-[-5]-47-[+5]-25	Cluster_100970|37-[-5]-17-[+5]-9	Cluster_51959|102-[-5]-31-[+5]-13	Cluster_44353|136-[-5]-20-[+5]-31	Cluster_47525|67-[-5]-47-[+5]-63	Cluster_44879|142-[-5]-35-[+5]-9	Cluster_61509|21-[-5]-45-[+5]-71	Cluster_66881|10-[-5]-14-[+5]-86	Cluster_82215|16-[-5]-47-[+5]-31	Cluster_59183|11-[-5]-47-[+5]-85	Cluster_75791|74-[-5]-31-[+5]-1	Cluster_82779|62-[-5]-29-[+5]-2	Cluster_89958|5-[-5]-48-[+5]-28	Cluster_37972|166-[-5]-28-[+5]-18	Cluster_48728|3-[-5]-61-[+5]-109	Cluster_61235|110-[-5]-19-[+5]-8	Cluster_47833|114-[-5]-42-[+5]-20	Cluster_76272|12-[+5]-50-[-5]-43

Cluster_22920|99-[-18]-10-[-1]-11-[+1]-10-[+18]-36-[-11]-11	Cluster_27166|22-[+1]-3-[+1]-37-[-18]-37-[-19]-1-[-19]-88

Cluster_43711|12-[-11]-35-[-1]-11-[+1]-67	Cluster_58783|15-[+11]-10-[+1]-26-[-1]-28	Cluster_19284|113-[-11]-63-[-1]-11-[+1]-82	Cluster_33444|8-[+11]-47-[+1]-36-[+1]-69

Cluster_46705|7-[+1]-7-[-1]-22-[+9]-17-[-15]-21	Cluster_13478|178-[-15]-38-[+1]-6-[-1]-126	Cluster_47263|1-[-1]-4-[-1]-105-[+15]-4	Cluster_37483|111-[-1]-3-[-1]-24-[+9]-12

Cluster_99792|11-[-1]-73	Cluster_108338|3-[-1]-68	Cluster_85731|17-[+1]-88	Cluster_74768|122-[+1]-3	Cluster_113821|12-[+1]-52	Cluster_77787|102-[-1]-17	Cluster_98629|79-[-1]-6	Cluster_89303|30-[+1]-69	Cluster_57984|13-[+1]-150	Cluster_49008|36-[+1]-153	Cluster_116170|38-[+1]-22	Cluster_77781|5-[+1]-114	Cluster_82216|99-[+1]-12	Cluster_120160|4-[-1]-42|48-[-1]-7	Cluster_85094|19-[-1]-87

Cluster_64081|41-[+9]-[+1]-65	Cluster_86946|14-[-1]-32-[+9]-16

Cluster_54040|28-[-5]-50-[-1]-67	Cluster_46875|70-[-5]-32-[+1]-64	Cluster_86353|11-[-5]-15-[-1]-48	Cluster_91718|5-[-1]-32-[+5]-29	Cluster_62806|16-[-1]-25-[+5]-74	Cluster_69608|9-[-5]-18-[-1]-80	Cluster_46073|121-[+1]-17-[+5]-32	Cluster_91742|3-[-5]-20-[-1]-43	Cluster_88150|34-[+5]-14-[+1]-24	Cluster_51292|115-[-1]-31-[+5]-7	Cluster_76765|69-[-5]-19-[-1]-4	Cluster_54020|107-[+1]-24-[+5]-13	Cluster_76256|34-[+5]-12-[+1]-46	Cluster_56789|87-[+1]-37-[+5]-13	Cluster_88136|6-[-5]-47-[-1]-19	Cluster_72799|41-[+1]-37-[+5]-22	Cluster_116832|22-[-1]-5-[+5]-3	Cluster_52631|18-[-1]-14-[+5]-116	Cluster_84681|21-[-5]-19-[-1]-37	Cluster_43178|140-[+1]-37-[+5]-2	Cluster_52647|99-[+1]-37-[+5]-12	Cluster_44591|8-[-5]-16-[-1]-149	Cluster_82811|28-[+1]-31-[+5]-20	Cluster_86933|20-[-1]-12-[-5]-42	Cluster_95151|26-[+1]-20-[+5]-15	Cluster_99996|28-[+1]-20-[+5]-6	Cluster_42212|45-[+5]-12-[+1]-124	Cluster_67133|12-[-1]-31-[+5]-68	Cluster_74756|54-[-5]-38-[-1]-3	Cluster_73221|61-[+1]-33-[+5]-5	Cluster_49615|36-[-5]-5-[+1]-117	Cluster_72788|51-[-5]-38-[-1]-11	Cluster_32026|2-[-5]-15-[+1]-213

Cluster_100698|21-[-19]-38-[+5]-20	Cluster_96548|41-[-19]-22-[+5]-21

Cluster_14407|23-[+10]-45-[-22]-194-[-5]-48-[+5]-9	Cluster_46669|9-[-5]-47-[+5]-46-[-22]-9-[+21]-10	Cluster_35718|13-[-14]-11-[-5]-16-[+5]-69-[+10]-45	Cluster_25690|[-5]-19-[+5]-102-[+10]-111	Cluster_44579|41-[-10]-45-[-5]-48-[+5]-3	Cluster_10922|62-[-5]-36-[+5]-63-[+16]-29-[+18]-27-[+22]-138

Cluster_55702|[-16]-40-[-5]-48-[+5]-15	Cluster_20943|19-[-5]-49-[+5]-4-[-19]-95-[-16]-97	Cluster_33862|17-[-5]-84-[+5]-55-[-16]-34	Cluster_28857|3-[-5]-35-[+5]-156-[-16]-20	Cluster_64528|61-[+16]-4-[-5]-10-[+5]-12

Cluster_46086|16-[-1]-11-[+1]-1-[+10]-77	Cluster_65361|13-[+1]-15-[-1]-14-[-10]-12

Cluster_89075|15-[-21]-6-[-5]-20-[-1]-9	Cluster_93028|2-[+1]-33-[+5]-2-[+21]-7

Cluster_77318|32-[+1]-11-[+19]-8-[+14]-34	Cluster_88148|10-[+14]-11-[-19]-28-[-1]-17

Cluster_60406|7-[-5]-1-[-22]-9-[+5]-13-[+13]-51	Cluster_53773|64-[-13]-2-[-5]-20-[+5]-31

Cluster_21750|48-[-5]-18-[-1]-192-[+14]-23	Cluster_58022|27-[+14]-45-[+1]-37-[+5]-3	Cluster_27938|32-[-14]-85-[+1]-26-[+5]-91

Cluster_82505|79-[-5]-39	Cluster_111142|61-[-5]-18	Cluster_89956|29-[-5]-81	Cluster_90995|95-[-5]-14	Cluster_125966|24-[-5]-34	Cluster_21474|36-[-5]-308	Cluster_121694|35-[+5]-29	Cluster_141933|22-[+5]-14	Cluster_52974|53-[+5]-128

Cluster_31876|3-[-5]-23-[+5]-29-[+6]-105-[-19]-34	Cluster_69761|33-[-5]-29-[+5]-30-[-19]-11	Cluster_31179|80-[-5]-22-[+5]-59-[+6]-56	Cluster_20513|19-[-5]-98-[+8]-67-[-5]-37-[+19]-38

Cluster_7423|87-[-5]-48-[+5]-217-[+3]-97	Cluster_64927|2-[-5]-31-[+5]-9-[-3]-36

Cluster_65354|17-[-19]-9-[-1]-103	Cluster_101369|31-[+19]-21-[+1]-13	Cluster_36048|14-[-1]-35-[-19]-172	Cluster_72345|53-[+1]-28-[+19]-34	Cluster_72889|31-[+19]-40-[-1]-39	Cluster_64071|83-[-1]-17-[-19]-33	Cluster_66729|55-[-19]-25-[+1]-45	Cluster_67010|89-[+19]-22-[+1]-14	Cluster_83386|30-[+1]-26-[-19]-37	Cluster_55415|108-[+19]-18-[+1]-29	Cluster_54738|24-[+19]-35-[+1]-92

Cluster_22311|15-[-1]-16-[+1]-24-[-22]-199	Cluster_30881|42-[+22]-91-[-1]-13-[+1]-31	Cluster_11500|228-[-22]-133-[+1]-3-[+1]-18

Cluster_19232|11-[-5]-31-[+5]-229-[+2]-26	Cluster_38996|28-[+2]-78-[-5]-47-[+5]-13	Cluster_59174|43-[-2]-16-[-5]-19-[+5]-24

Cluster_65362|17-[-10]-3-[-5]-35-[-1]-11	Cluster_22782|148-[-10]-48-[-5]-32-[+1]-7	Cluster_68152|9-[+1]-7-[+5]-28-[-10]-15

Cluster_83384|9-[+10]-32-[+5]-29	Cluster_46359|54-[-10]-19-[+5]-87

Cluster_49228|127-[+22]-72	Cluster_64075|46-[+22]-114

Cluster_61634|78-[-1]-40-[-14]-14	Cluster_111141|17-[-14]-19-[-1]-11	Cluster_51728|100-[+1]-16-[+14]-42

Cluster_11186|131-[-5]-19-[-1]-44-[-19]-215	Cluster_33409|144-[+19]-15-[+1]-8-[+5]-30

Cluster_62795|1-[+19]-35-[+1]-31-[+2]-28	Cluster_46981|15-[+19]-22-[+1]-66-[+2]-36

Cluster_65787|23-[-22]-64-[-1]-28	Cluster_58296|37-[-1]-7-[-22]-90	Cluster_39178|18-[-1]-103-[-22]-74

Cluster_71402|125-[+19]-11-[-14]-2	Cluster_70947|19-[-19]-86-[+14]-34

Cluster_124613|60-[+14]-8	Cluster_137389|23-[-14]-28

Cluster_135995|16-[-10]-6	Cluster_123079|14-[-10]-27	Cluster_118441|29-[+10]-12

