Cluster_11475|17-[-5]-38-[-9]-2-[-1]-151-[+1]-2-[+9]-105	Cluster_16192|22-[-9]-2-[-1]-15-[+12]-79-[+1]-2-[+9]-126

Cluster_51949|20-[+5]-27-[+1]-1-[+4]-29-[-4]-[-1]-27	Cluster_73227|4-[-5]-3-[+7]-22-[+12]-3-[+1]-29

Cluster_65982|103-[+12]-[+9]-3	Cluster_58297|10-[-9]-[-12]-111	Cluster_68103|30-[-9]-[-12]-71	Cluster_73231|11-[+12]-[+9]-79

Cluster_62799|27-[-10]-27-[+1]-1-[+4]-31-[-1]-19	Cluster_28495|112-[+1]-[+4]-29-[-4]-[-1]-76	Cluster_49622|90-[+1]-[+4]-29-[-4]-1-[-1]-20	Cluster_49959|24-[+1]-1-[+4]-29-[-4]-1-[-1]-23-[+1]-32	Cluster_71405|32-[+1]-1-[+4]-29-[-4]-1-[-1]-22	Cluster_42925|18-[+1]-1-[+4]-28-[-4]-1-[-1]-115	Cluster_68102|21-[+1]-1-[+4]-29-[-4]-1-[-1]-40	Cluster_64070|15-[+1]-1-[+4]-27-[-4]-1-[-1]-57	Cluster_67184|17-[+1]-1-[+4]-48-[-4]-1-[-1]-26	Cluster_76267|12-[+1]-1-[+4]-27-[-4]-1-[-1]-34	Cluster_66267|23-[+1]-47-[-4]-[-1]-41	Cluster_68104|46-[+1]-1-[+4]-29-[-4]-1-[-1]-15	Cluster_72796|29-[-1]-24-[-4]-1-[-1]-43	Cluster_70953|23-[+1]-1-[+4]-30-[-4]-1-[-1]-31	Cluster_13818|327-[+1]-1-[+4]-26-[-4]-1-[-1]-15	Cluster_41913|39-[-12]-47-[+1]-1-[+4]-29-[-4]-1-[-1]-21	Cluster_40843|111-[+1]-1-[+4]-29-[-4]-1-[-1]-29	Cluster_73237|32-[-1]-24-[-4]-1-[-1]-39	Cluster_28646|18-[+1]-1-[+4]-28-[-4]-1-[-1]-32-[+1]-122	Cluster_41366|19-[+1]-1-[+4]-28-[-4]-1-[-1]-120	Cluster_37942|131-[+1]-1-[+4]-29-[-4]-1-[-1]-18	Cluster_66261|16-[+1]-1-[+4]-29-[-4]-1-[-1]-49	Cluster_31337|27-[+1]-1-[+4]-44-[-1]-159	Cluster_36852|11-[+1]-1-[+4]-29-[-4]-1-[-1]-146	Cluster_47832|99-[+1]-[+4]-29-[-4]-[-1]-18	Cluster_55625|10-[-2]-4-[+1]-1-[+4]-26-[-4]-1-[-1]-57	Cluster_39146|14-[-2]-1-[-1]-24-[-4]-1-[-1]-132	Cluster_62016|18-[+1]-31-[-4]-1-[-1]-71	Cluster_53314|89-[+1]-[+4]-28-[-4]-[-1]-12	Cluster_32799|1-[-1]-25-[-4]-1-[-1]-196	Cluster_55238|13-[+1]-19-[-4]-1-[-1]-25-[-9]-30

Cluster_28244|38-[+8]-33-[-2]-1-[-1]-40-[-1]-27-[+10]-50	Cluster_40360|13-[-4]-1-[-1]-30-[-2]-10-[+4]-49-[-9]-28	Cluster_34544|13-[-2]-1-[-1]-25-[-4]-1-[-1]-122-[-4]-16

Cluster_1272|17-[+1]-[+4]-28-[-4]-[-1]-127-[+5]-418-[-11]-160	Cluster_21135|14-[+11]-114-[+1]-1-[+4]-28-[-4]-1-[-1]-22-[+4]-85

Cluster_83975|31-[-4]-1-[-1]-15-[+1]-[+4]-14	Cluster_73930|7-[-4]-[-1]-12-[+1]-[+4]-58	Cluster_52971|92-[-4]-[-1]-31-[+1]-[+4]-7	Cluster_81665|19-[-4]-[-1]-32-[+1]-[+4]-14	Cluster_66814|52-[-1]-32-[+1]-1-[+4]-7	Cluster_30569|90-[-4]-[-1]-15-[+1]-[+4]-26-[-8]-48	Cluster_57993|8-[-4]-1-[-1]-15-[+1]-[+4]-92	Cluster_37266|8-[-4]-1-[-1]-14-[+1]-1-[+4]-162	Cluster_76361|24-[-4]-1-[-1]-31-[+1]-1-[+4]-17	Cluster_66264|7-[-4]-[-1]-32-[+1]-18-[-3]-13	Cluster_78935|23-[-4]-[-1]-14-[+1]-[+4]-33	Cluster_95841|28-[-4]-1-[-1]-4-[+1]-1-[+4]-8	Cluster_27377|4-[-4]-1-[-1]-31-[+1]-1-[+4]-102-[-1]-71	Cluster_77797|12-[-4]-[-1]-14-[+1]-[+4]-46	Cluster_51626|7-[-4]-1-[-1]-13-[+1]-1-[+4]-58-[+2]-33	Cluster_89616|11-[-4]-1-[-1]-6-[+1]-1-[+4]-33	Cluster_48049|7-[-4]-[-1]-27-[+1]-[+4]-95	Cluster_40844|10-[-4]-1-[-1]-15-[+1]-1-[+4]-144	Cluster_65794|66-[-4]-1-[-1]-14-[+1]-1-[+4]-15	Cluster_62021|42-[-4]-1-[-1]-31-[+1]-1-[+4]-31	Cluster_49957|3-[-4]-[-1]-15-[+1]-[+4]-121

Cluster_94430|7-[+5]-23-[-3]-32	Cluster_33578|30-[+5]-10-[+3]-182	Cluster_57994|7-[-5]-14-[+3]-113	Cluster_75238|63-[-3]-16-[-5]-16	Cluster_49619|20-[+3]-71-[+5]-67

Cluster_117996|33-[+3]-20	Cluster_128674|21-[+3]-21	Cluster_111903|54-[+3]-12	Cluster_88716|86-[-3]-14	Cluster_133586|6-[+3]-29	Cluster_113320|49-[-3]-15	Cluster_73783|12-[+3]-115	Cluster_79441|15-[+3]-101	Cluster_62407|18-[-3]-134	Cluster_80543|15-[+3]-99	Cluster_80542|12-[-3]-102	Cluster_127303|13-[-3]-31	Cluster_56112|129-[-3]-39	Cluster_85738|6-[+3]-99	Cluster_72485|124-[+3]-5	Cluster_115460|48-[+3]-13	Cluster_111162|2-[-3]-65	Cluster_132128|26-[+3]-11	Cluster_135042|31-[+3]-2	Cluster_142685|21-[+3]-2	Cluster_97286|[-3]-87	Cluster_70052|17-[+3]-118	Cluster_144406|3-[-3]-18	Cluster_64929|144-[+3]-2	Cluster_60793|11-[+3]-145	Cluster_91807|12-[+3]-82	Cluster_125232|29-[-3]-18	Cluster_138078|26-[+3]-3	Cluster_83366|98-[-3]-11

Cluster_38412|47-[-1]-15-[+1]-[+4]-1-[+8]-60-[-11]-24	Cluster_43624|97-[-4]-4-[+1]-[+4]-27-[-4]-[-1]-15	Cluster_43438|36-[+1]-45-[+1]-1-[+12]-26-[-2]-10-[+4]-8

Cluster_75230|7-[-4]-[-1]-20-[-12]-37-[+2]-7	Cluster_70049|27-[-4]-[-1]-41-[-2]-43	Cluster_55413|5-[-4]-[-1]-32-[-2]-109	Cluster_104835|7-[+2]-15-[+1]-[+4]-30	Cluster_75782|76-[-4]-1-[-1]-14-[-2]-8

Cluster_79440|38-[-1]-32-[+1]-[+4]-14	Cluster_66661|7-[-4]-1-[-1]-14-[+1]-88	Cluster_91169|40-[-1]-15-[+1]-[+4]-9

Cluster_72793|37-[+10]-6-[+7]-[+2]-30-[-2]-20	Cluster_39149|20-[+2]-30-[-2]-[-7]-6-[-5]-118	Cluster_47854|9-[+7]-[+2]-28-[-2]-[-7]-110	Cluster_57649|14-[+2]-19-[+12]-5-[-7]-14-[+10]-68	Cluster_58243|37-[-7]-24-[+7]-[+2]-30-[-2]-[-7]-7	Cluster_99365|17-[+7]-[+2]-30-[-2]-15	Cluster_44880|121-[+7]-[+2]-30-[-2]-[-7]-9	Cluster_25770|90-[+7]-[+2]-30-[-2]-[-7]-135	Cluster_49125|18-[-10]-78-[+7]-51-[-2]-[-7]-5	Cluster_79439|45-[+7]-[+2]-30-[-2]-19	Cluster_102008|17-[+2]-12-[-2]-[-7]-29	Cluster_97933|1-[+7]-[+2]-30-[-2]-[-7]-12	Cluster_86942|19-[+7]-[+2]-30-[-2]-[-7]-11	Cluster_46897|26-[-7]-61-[+2]-30-[-2]-8-[+4]-33	Cluster_32024|11-[+7]-[+2]-30-[-2]-[-7]-175	Cluster_85739|52-[+2]-30-[-2]-[-7]-1	Cluster_26844|132-[-7]-2-[+10]-96-[+2]-4-[-2]-21	Cluster_93020|21-[+7]-[+2]-30-[-2]-20	Cluster_82789|20-[+2]-30-[-2]-[-7]-38	Cluster_29380|1-[+3]-172-[+2]-30-[-2]-[-7]-9	Cluster_67611|63-[+7]-[+2]-30-[-2]-[-7]-4	Cluster_41672|56-[+9]-52-[+2]-31-[-2]-[-7]-4	Cluster_95836|20-[+7]-1-[+2]-9-[-2]-1-[-7]-15	Cluster_75231|45-[+2]-30-[-2]-[-7]-27	Cluster_77803|22-[-4]-8-[+2]-30-[-2]-[-7]-22	Cluster_45495|31-[+2]-30-[-2]-[-7]-118

Cluster_100657|11-[-10]-12-[+3]-45	Cluster_89948|8-[+3]-17-[-10]-59

Cluster_18586|71-[+8]-14-[-5]-78-[-1]-34-[+1]-[+4]-18-[+5]-16	Cluster_38898|10-[-4]-1-[+1]-1-[+4]-29-[-4]-1-[-1]-30-[+5]-63

Cluster_68108|30-[-4]-10-[+2]-31-[+1]-1-[+4]-28	Cluster_73230|13-[-4]-10-[+2]-13-[+1]-1-[+4]-52	Cluster_37950|159-[-4]-9-[+2]-14-[+1]-24	Cluster_68568|15-[-4]-52-[-10]-15-[+2]-[+1]-18

Cluster_31395|11-[-4]-12-[+7]-[+2]-31-[-2]-[-7]-125-[-10]-10	Cluster_14966|2-[+7]-[+2]-30-[-2]-[-7]-196-[-11]-17-[-5]-82	Cluster_50268|11-[+11]-66-[+4]-14-[+7]-[+2]-30-[-2]-3-[-4]-1	Cluster_32801|8-[+7]-[+2]-12-[-2]-[-7]-4-[-5]-55-[+8]-63

Cluster_37480|24-[-3]-86-[+7]-51-[-2]-[-7]-8	Cluster_54373|93-[+7]-[+2]-51-[-7]-7	Cluster_113314|22-[+11]-5-[+7]-1-[+2]-1-[-7]-5	Cluster_24886|102-[+7]-[+2]-43-[-7]-138

Cluster_132909|13-[+1]-[+4]-20	Cluster_105604|62-[-4]-[-1]-10	Cluster_122379|15-[-4]-1-[-1]-32	Cluster_117137|31-[+1]-1-[+4]-23	Cluster_82214|102-[+1]-[+4]-6	Cluster_63225|58-[-4]-1-[-1]-88	Cluster_69536|6-[-4]-[-1]-127	Cluster_129990|8-[-4]-[-1]-27	Cluster_106262|60-[+1]-1-[+4]-9	Cluster_135773|18-[+1]-1-[+4]-10

Cluster_89320|15-[+3]-36-[-1]-19	Cluster_86339|14-[+3]-54-[-1]-7	Cluster_24168|69-[+1]-198-[-3]-14

Cluster_30859|147-[+3]-75-[-4]-29	Cluster_70050|24-[-4]-90-[-3]-6	Cluster_80009|52-[-4]-36-[+3]-12

Cluster_8670|33-[-10]-262-[+4]-36-[+7]-[+2]-31-[-2]-[-7]-84	Cluster_14989|18-[-10]-130-[+4]-61-[+7]-94-[+7]-25-[+5]-20

Cluster_32010|8-[+1]-[+4]-29-[-4]-[-1]-41-[+4]-16-[-1]-40-[-1]-5	Cluster_23510|24-[+1]-20-[-5]-128-[+1]-1-[+4]-27-[-4]-1-[-1]-9

Cluster_97288|14-[-2]-13-[+7]-[+2]-38	Cluster_34147|16-[+4]-2-[-2]-28-[+7]-[+2]-165	Cluster_86336|26-[-2]-[-7]-7-[+7]-[+2]-28	Cluster_70949|42-[-2]-[-7]-13-[+2]-56	Cluster_82204|38-[-2]-[-7]-13-[+2]-38	Cluster_116644|6-[-2]-[-7]-13-[+2]-18

Cluster_55782|37-[+2]-33-[-7]-98	Cluster_92874|13-[-2]-[-7]-73	Cluster_52965|107-[+7]-49-[-2]-20	Cluster_33218|140-[+7]-[+2]-112

Cluster_64932|44-[+1]-[+2]-30-[-2]-42	Cluster_78361|48-[+1]-1-[+2]-13-[-2]-26	Cluster_12264|[+1]-1-[+2]-310-[-2]-64

Cluster_70817|52-[-7]-48-[-3]-11	Cluster_39182|22-[-7]-170-[+3]-10

Cluster_58191|125-[+12]-7-[-12]-13	Cluster_58951|122-[+12]-8-[-12]-14	Cluster_73102|81-[+12]-8-[-12]-14

Cluster_13701|262-[+7]-[+2]-42-[+1]-92	Cluster_98639|31-[-1]-13-[-2]-[-7]-11	Cluster_65356|[-1]-30-[-2]-[-7]-85

Cluster_70516|35-[+1]-1-[+2]-89	Cluster_63640|103-[-1]-17-[-2]-19	Cluster_119637|2-[+1]-[+2]-44	Cluster_68105|18-[-1]-19-[-2]-93	Cluster_111159|25-[-1]-13-[-2]-20

Cluster_6657|41-[+11]-348-[-6]-117	Cluster_6858|53-[+11]-348-[-6]-117|405-[-6]-117

Cluster_14354|288-[-6]-117	Cluster_10836|117-[+6]-337	Cluster_12985|310-[-6]-117

Cluster_123778|24-[+1]-37	Cluster_141109|17-[+1]-20	Cluster_29376|253-[+1]-5	Cluster_64484|53-[+1]-106	Cluster_115228|3-[+1]-69	Cluster_73229|82-[+1]-58

Cluster_88719|85-[-9]-6	Cluster_56860|139-[+9]-18

Cluster_96558|56-[+2]-52	Cluster_133592|27-[-2]-28

Cluster_73195|20-[+2]-30-[-2]-77	Cluster_28413|244-[+2]-17-[-2]-19	Cluster_74268|92-[+2]-10-[-2]-23	Cluster_43710|143-[-2]-47-[+2]-16	Cluster_53669|26-[-2]-47-[+2]-101	Cluster_88715|37-[+2]-30-[-2]-32	Cluster_82210|58-[-2]-34-[+2]-18	Cluster_47828|118-[-2]-47-[+2]-27	Cluster_50269|97-[-2]-47-[+2]-40

Cluster_81666|18-[-5]-12-[+2]-73	Cluster_76768|82-[-5]-2-[+2]-28

Cluster_143511|7-[-4]-41	Cluster_145158|14-[-4]-32	Cluster_148462|8-[-4]-34	Cluster_128682|6-[-4]-62	Cluster_149293|34-[+4]-7	Cluster_105634|7-[-4]-91

Cluster_93014|27-[-7]-86	Cluster_69030|47-[-7]-110	Cluster_119636|51-[-7]-24	Cluster_63226|132-[+7]-38

Cluster_100008|10-[-4]-48-[-9]-1	Cluster_108348|9-[+4]-19-[+9]-19

Cluster_114026|34-[-7]-20-[-4]-14	Cluster_20554|6-[-4]-74-[-7]-245

