Cluster_41335|46-[+9]-26-[+1]-12-[-11]-2-[-3]-[-1]-22	Cluster_30188|39-[-14]-11-[+1]-12-[-8]-2-[-3]-[-1]-124	Cluster_57199|29-[-6]-11-[+1]-[+3]-9-[-3]-[-1]-17	Cluster_62374|20-[+1]-[+3]-9-[-3]-[-1]-21-[-3]-8	Cluster_23121|14-[+1]-[+3]-2-[+8]-12-[-1]-227	Cluster_58377|9-[+1]-[+3]-9-[-3]-[-1]-3-[+1]-44	Cluster_52109|9-[-4]-3-[+1]-[+3]-9-[-3]-[-1]-18-[-5]-16	Cluster_35137|78-[+1]-[+3]-[+8]-11-[-1]-91	Cluster_35753|[+5]-29-[+1]-[+3]-8-[-3]-[-1]-94	Cluster_34520|33-[+1]-[+3]-2-[+8]-12-[-1]-136	Cluster_22308|16-[+5]-19-[+1]-[+3]-9-[-3]-[-1]-172	Cluster_53272|75-[+1]-[+3]-1-[+8]-12-[-1]-25	Cluster_53137|57-[+1]-[+3]-8-[-3]-[-1]-10-[+4]-8	Cluster_67553|15-[+1]-[+3]-2-[+8]-12-[-1]-48	Cluster_35566|21-[+1]-[+3]-8-[-3]-[-1]-18-[+5]-85	Cluster_39119|85-[-4]-22-[+1]-[+3]-[+8]-13-[-1]-27

Cluster_35965|135-[+1]-[+3]-9-[-3]-[-1]-27	Cluster_64022|50-[+1]-[+3]-9-[-3]-[-1]-21	Cluster_29523|179-[+1]-[+3]-9-[-3]-[-1]-18	Cluster_78869|36-[+1]-[+3]-9-[-3]-[-1]-4	Cluster_52936|85-[+1]-[+3]-9-[-3]-[-1]-15	Cluster_70473|38-[+1]-[+3]-9-[-3]-[-1]-19	Cluster_78304|27-[+1]-[+3]-9-[-3]-[-1]-14	Cluster_58382|47-[+7]-22-[+3]-8-[-3]-[-1]-20	Cluster_45171|14-[+1]-[+3]-8-[-3]-[-1]-2-[+2]-82	Cluster_30995|67-[+1]-[+3]-9-[-3]-[-1]-30-[+13]-70	Cluster_48688|14-[+1]-[+3]-9-[-3]-[-1]-40-[+6]-28	Cluster_39842|17-[+1]-[+3]-9-[-3]-[-1]-34-[+1]-65	Cluster_77251|22-[+1]-[+3]-6-[-3]-[-1]-24	Cluster_59132|16-[+1]-[+3]-9-[-3]-[-1]-67	Cluster_46637|49-[-2]-24-[+1]-[+3]-9-[-3]-[-1]-19	Cluster_43139|23-[+3]-9-[-3]-[-1]-138	Cluster_73725|36-[+1]-[+3]-9-[-3]-[-1]-14	Cluster_34522|123-[+1]-[+3]-9-[-3]-[-1]-8-[+7]-12	Cluster_38631|101-[-12]-23-[+1]-[+3]-9-[-3]-[-1]-16	Cluster_32372|118-[-4]-34-[+1]-[+3]-9-[-3]-[-1]-13	Cluster_20845|22-[+1]-[+3]-9-[-3]-[-1]-239	Cluster_17227|75-[-4]-20-[+1]-[+3]-8-[-3]-[-1]-192	Cluster_62758|8-[+1]-[+3]-7-[-3]-[-1]-68	Cluster_45760|20-[+1]-[+3]-8-[-3]-[-1]-104	Cluster_71357|21-[+1]-[+3]-8-[-3]-[-1]-35	Cluster_43138|18-[+1]-[+3]-9-[-3]-[-1]-114	Cluster_20382|259-[+1]-[+3]-8-[-3]-[-1]-8	Cluster_68291|45-[+1]-[+3]-8-[-3]-[-1]-16	Cluster_32003|114-[+1]-[+3]-8-[-3]-[-1]-69	Cluster_74217|37-[+1]-[+3]-7-[-3]-[-1]-14	Cluster_68521|41-[+1]-[+3]-8-[-3]-[-1]-21	Cluster_41886|19-[+1]-[+3]-7-[-3]-[-1]-120	Cluster_23905|46-[+1]-[+3]-7-[-3]-[-1]-104-[+2]-22-[-4]-22	Cluster_39845|68-[+1]-[+3]-7-[-3]-[-1]-79	Cluster_45173|16-[+13]-53-[+1]-[+3]-9-[-3]-[-1]-35	Cluster_53277|24-[+1]-[+3]-9-[-3]-[-1]-23-[-12]-42	Cluster_40084|33-[+1]-[+3]-9-[-3]-[-1]-111	Cluster_37930|46-[-10]-71-[+1]-[+3]-8-[-3]-23	Cluster_56065|55-[+1]-[+3]-8-[-3]-[-1]-37	Cluster_78870|48-[+1]-[+3]-7-[-3]-23	Cluster_60362|20-[+1]-[+3]-7-[-3]-[-1]-62	Cluster_26562|26-[-14]-25-[+1]-[+3]-8-[-3]-[-1]-147	Cluster_48972|84-[+1]-[+3]-8-[-3]-22-[-7]-10	Cluster_45759|27-[+1]-[+3]-7-[-3]-[-1]-98	Cluster_30682|171-[+1]-[+3]-9-[-3]-[-1]-19	Cluster_34332|25-[+13]-109-[+1]-[+3]-8-[-3]-[-1]-16	Cluster_42608|53-[+1]-[+3]-8-[-3]-[-1]-25-[-7]-31	Cluster_12103|20-[+1]-[+3]-9-[-3]-[-1]-108-[+1]-216	Cluster_39841|87-[+2]-17-[+1]-[+3]-7-[-3]-[-1]-15	Cluster_43675|13-[+1]-[+3]-8-[-3]-[-1]-30-[+10]-45	Cluster_26560|128-[+7]-22-[+3]-6-[-3]-[-1]-72	Cluster_46040|16-[+1]-[+3]-9-[-3]-[-1]-106	Cluster_26701|13-[+5]-45-[+9]-43-[+1]-[+3]-9-[-3]-[-1]-27	Cluster_22892|66-[-5]-42-[+12]-40-[+1]-[+3]-9-[-3]-[-1]-44	Cluster_18834|38-[-2]-104-[+1]-[+3]-7-[-3]-[-1]-114	Cluster_56064|13-[+1]-[+3]-4-[-3]-[-1]-83	Cluster_31501|20-[+1]-[+3]-7-[-3]-[-1]-167	Cluster_27654|27-[+1]-[+3]-7-[-3]-[-1]-89-[-12]-85	Cluster_41884|126-[+1]-[+3]-5-[-3]-[-1]-15	Cluster_47803|18-[+1]-[+3]-9-[-3]-[-1]-98	Cluster_56429|2-[+1]-[+3]-9-[-3]-[-1]-88	Cluster_15862|23-[+1]-[+3]-7-[-3]-[-1]-51-[-13]-226	Cluster_46329|20-[+1]-[+3]-8-[-3]-[-1]-102	Cluster_61558|45-[+1]-[+3]-8-[-3]-[-1]-33	Cluster_45457|132-[+1]-[+3]-1-[+11]-[+1]-6	Cluster_37460|114-[+1]-[+3]-8-[-3]-[-1]-42	Cluster_34909|29-[+1]-[+3]-8-[-3]-[-1]-104-[-1]-6	Cluster_39121|97-[-2]-21-[+1]-[+3]-18-[-1]-19	Cluster_82712|24-[+1]-[+3]-6-[-3]-[-1]-12	Cluster_27927|125-[+1]-[+3]-8-[-3]-[-1]-23-[-3]-34	Cluster_81607|34-[+1]-[+3]-[-3]-[-1]-10	Cluster_44849|18-[-14]-97-[+1]-[+3]-7-[-3]-23	Cluster_21123|75-[+1]-67-[-3]-63-[-1]-32-[+1]-27	Cluster_55378|18-[+1]-[+3]-8-[-3]-[-1]-76

Cluster_61154|[+7]-22-[+3]-9-[-3]-[-1]-3-[+14]-37	Cluster_47799|11-[-14]-23-[-14]-20-[+1]-[+3]-7-[-3]-[-1]-26

Cluster_25226|26-[+6]-126-[-3]-[-1]-14-[+1]-[+3]-37	Cluster_37459|11-[+5]-[-3]-[-1]-14-[+1]-[+3]-98	Cluster_81036|18-[-3]-[-1]-14-[+1]-[+3]-13	Cluster_85029|20-[-3]-[-1]-14-[+1]-[+3]-4	Cluster_55037|49-[-3]-[-1]-13-[+1]-[+3]-41	Cluster_35136|77-[-3]-[-1]-13-[+1]-[+3]-40-[-7]-19	Cluster_88651|11-[-3]-[-1]-14-[+1]-[+3]-7	Cluster_32975|48-[-11]-55-[-3]-[-1]-14-[+1]-[+3]-49	Cluster_48104|25-[-3]-[-1]-14-[+1]-[+3]-85	Cluster_76361|7-[-3]-[-1]-31-[+1]-[+3]-15	Cluster_36824|103-[-6]-21-[-3]-[-1]-14-[+1]-24	Cluster_45455|24-[-3]-[-1]-14-[+1]-[+3]-95	Cluster_44539|10-[-6]-74-[-3]-[-1]-13-[+1]-[+3]-8	Cluster_13627|7-[-3]-[-1]-24-[+1]-[+3]-191-[-10]-94	Cluster_36623|149-[-3]-1-[-1]-14-[+1]-[+3]-4	Cluster_25079|25-[+7]-84-[-3]-[-1]-14-[+1]-112	Cluster_66202|5-[-3]-[-1]-14-[+1]-[+3]-24-[-11]-12	Cluster_68523|1-[-3]-[-1]-17-[+1]-[+3]-52

Cluster_55041|22-[-1]-13-[+1]-16-[+13]-12-[+6]-40	Cluster_49260|18-[+13]-55-[-3]-[-1]-14-[+1]-38

Cluster_40935|3-[+1]-25-[+11]-12-[-1]-11-[+9]-84	Cluster_25227|32-[+5]-8-[+1]-13-[-11]-2-[-3]-[-1]-2-[-9]-96

Cluster_19222|169-[-2]-62-[+1]-[+3]-2-[+11]-14-[-1]-18	Cluster_7613|91-[+2]-84-[+1]-[+3]-7-[-3]-[-1]-70-[-2]-169	Cluster_11295|77-[+1]-11-[-11]-[-3]-[-1]-47-[-13]-179-[+3]-41	Cluster_29524|66-[-2]-28-[+1]-82-[-1]-4-[-2]-22

Cluster_38149|15-[-1]-45-[-3]-39-[-1]-30-[+1]-[+3]-3	Cluster_29844|2-[-3]-30-[-3]-41-[-4]-24-[+1]-26-[-5]-54

Cluster_69227|28-[+6]-2-[-1]-27-[+7]-7-[+3]-2	Cluster_42609|97-[-3]-22-[-7]-9-[+1]-[+3]-18	Cluster_43978|15-[-3]-7-[-1]-34-[-2]-3-[+6]-75

Cluster_50872|66-[-12]-28-[-3]-[-1]-14-[+1]-23	Cluster_16781|8-[+12]-37-[+3]-132-[+2]-36-[-2]-121

Cluster_102653|13-[-1]-14-[+1]-[+3]-10	Cluster_88079|22-[-1]-13-[+1]-[+3]-24	Cluster_72285|24-[-1]-34-[+1]-[+3]-30	Cluster_77247|43-[-1]-14-[+1]-[+3]-2-[-4]-4	Cluster_81035|24-[-1]-14-[+1]-[+3]-33	Cluster_77740|43-[-3]-[-1]-14-[+1]-20	Cluster_50874|36-[-3]-[-1]-13-[+1]-2-[-10]-47	Cluster_50305|22-[-1]-13-[+1]-[+3]-105	Cluster_101317|20-[-1]-14-[+1]-[+3]-5	Cluster_92952|20-[-1]-14-[+1]-[+3]-17|[-3]-[-1]-14-[+1]-24	Cluster_85669|25-[-1]-15-[+1]-[+3]-23	Cluster_71359|20-[-1]-14-[+1]-[+3]-56	Cluster_41334|23-[-1]-15-[+1]-[+3]-136	Cluster_64888|22-[-1]-2-[+1]-[+3]-80	Cluster_90503|23-[-1]-14-[+1]-[+3]-18	Cluster_68045|23-[-1]-14-[+1]-[+3]-8-[+5]-11	Cluster_66203|85-[-3]-[-1]-14-[+1]-2	Cluster_84149|10-[-3]-[-1]-14-[+1]-41	Cluster_85668|[-3]-[-1]-15-[+1]-48	Cluster_91104|24-[-1]-15-[+1]-[+3]-15	Cluster_71358|24-[-1]-16-[+1]-[+3]-50	Cluster_83377|27-[-1]-20-[+1]-[+3]-19	Cluster_57606|87-[-3]-[-1]-14-[+1]-21

Cluster_29359|44-[+2]-76-[+7]-22-[+3]-9-[-3]-22-[-7]-12	Cluster_21237|68-[-14]-17-[+13]-84-[+3]-35-[-7]-11-[-2]-41

Cluster_119925|29-[-3]-[-1]-12	Cluster_56827|133-[-3]-[-1]-20

Cluster_57200|60-[-3]-[-1]-29-[-12]-4-[-4]-34	Cluster_126610|3-[-3]-[-1]-12-[-4]-2

Cluster_66662|38-[-1]-15-[-2]-11-[+13]-13-[+14]-10	Cluster_62375|22-[-1]-3-[+10]-2-[+2]-35-[+14]-13	Cluster_29691|31-[+13]-87-[-2]-20-[+1]-99	Cluster_51747|18-[+1]-76-[+2]-24-[+14]-28

Cluster_68522|115-[+2]-5-[+14]-13	Cluster_72283|1-[-14]-29-[-2]-95	Cluster_116110|4-[-14]-24-[-2]-27	Cluster_62181|16-[-2]-86-[+14]-45	Cluster_65310|82-[-14]-29-[+2]-29	Cluster_97853|25-[+2]-48-[+14]-8

Cluster_132843|10-[+2]-11-[+7]-3	Cluster_91676|18-[+7]-42-[+2]-23	Cluster_86270|33-[-7]-29-[-2]-30	Cluster_56068|69-[+2]-29-[+7]-58	Cluster_103381|30-[-2]-6-[-7]-30	Cluster_74216|30-[+2]-28-[+7]-56	Cluster_87490|29-[-7]-29-[-2]-32	Cluster_131346|12-[+2]-11-[+7]-3	Cluster_79376|60-[-2]-36-[-7]-8	Cluster_29690|83-[+2]-29-[+7]-149	Cluster_52932|4-[-7]-29-[-2]-132	Cluster_80482|89-[+2]-9-[+7]-4	Cluster_51910|127-[-2]-23-[-7]-18	Cluster_86272|44-[+2]-11-[+7]-37	Cluster_104081|30-[+2]-1-[+7]-34	Cluster_73964|6-[+7]-88-[+2]-19

Cluster_97224|2-[+5]-29-[-2]-29	Cluster_79638|35-[+5]-34-[+2]-19	Cluster_82994|33-[+2]-37-[-5]-12

Cluster_16029|34-[+4]-238-[-14]-8-[-3]-[-1]-14-[+1]-24	Cluster_15440|88-[+4]-32-[+14]-100-[-1]-14-[+9]-93

Cluster_85027|22-[+2]-18-[-2]-52	Cluster_119577|[+2]-14-[-2]-27	Cluster_61155|83-[+2]-28-[-2]-30	Cluster_72284|61-[+2]-18-[-2]-37	Cluster_91992|20-[-2]-31-[+2]-29	Cluster_95397|33-[-2]-29-[+2]-13	Cluster_34614|32-[-2]-45-[+2]-154	Cluster_90502|23-[-2]-31-[+2]-29	Cluster_91105|19-[-2]-31-[+2]-32	Cluster_69984|18-[+2]-35-[-2]-68	Cluster_74222|88-[+2]-17-[-2]-7	Cluster_122651|19-[+2]-2-[-2]-15	Cluster_54343|132-[+2]-23-[-2]-4	Cluster_105522|34-[+2]-18-[-2]-9	Cluster_33945|196-[+2]-22-[-2]-17	Cluster_83605|22-[-2]-7-[+2]-65	Cluster_104080|1-[+2]-26-[-2]-36	Cluster_104771|28-[-2]-16-[+2]-18	Cluster_55036|128-[+2]-18-[-2]-11	Cluster_74225|10-[+2]-19-[-2]-83	Cluster_116755|10-[+2]-7-[-2]-28	Cluster_108286|31-[-2]-14-[+2]-12	Cluster_86273|21-[+2]-19-[-2]-50	Cluster_49913|9-[+2]-35-[-2]-128	Cluster_68993|16-[+2]-18-[-2]-89	Cluster_61152|65-[+2]-35-[-2]-41	Cluster_104774|18-[+2]-34-[-2]-10	Cluster_99926|14-[+2]-27-[-2]-28	Cluster_78873|18-[-2]-15-[+2]-70	Cluster_82717|27-[+2]-35-[-2]-34	Cluster_38632|115-[-2]-28-[+2]-70	Cluster_53638|105-[+2]-36-[-2]-20	Cluster_48976|37-[+2]-18-[-2]-120	Cluster_30683|149-[-2]-15-[+2]-89	Cluster_88646|65-[+2]-13-[-2]-8	Cluster_66205|42-[+2]-36-[-2]-51	Cluster_104084|33-[+2]-18-[-2]-12	Cluster_133522|12-[+2]-1-[-2]-8	Cluster_76718|75-[+2]-17-[-2]-15	Cluster_25672|20-[+2]-35-[-2]-230	Cluster_82713|16-[+2]-17-[-2]-63	Cluster_37699|63-[-2]-17-[+2]-137	Cluster_54342|11-[+2]-25-[-2]-123	Cluster_69476|90-[-2]-14-[+2]-18	Cluster_92956|63-[+2]-7-[-2]-9	Cluster_69983|21-[+2]-18-[-2]-82	Cluster_48973|24-[+2]-19-[-2]-132	Cluster_67092|34-[-2]-31-[+2]-62	Cluster_32370|52-[-2]-18-[+2]-173	Cluster_91675|17-[-2]-30-[+2]-34	Cluster_63183|123-[+2]-3-[-2]-10	Cluster_56063|118-[-2]-17-[+2]-19	Cluster_92951|26-[-2]-14-[+2]-39	Cluster_104770|34-[-2]-14-[+2]-14	Cluster_100602|14-[-2]-29-[+2]-25	Cluster_57954|37-[-2]-14-[+2]-98	Cluster_74709|21-[+2]-22-[-2]-68	Cluster_49579|145-[+2]-16-[-2]-12	Cluster_31317|147-[+2]-9-[-2]-93	Cluster_127231|14-[+2]-7-[-2]-9	Cluster_62558|113-[+2]-10-[-2]-14

Cluster_85034|52-[-1]-15-[+1]-23	Cluster_81285|29-[-1]-32-[+1]-35	Cluster_69987|80-[-1]-14-[+1]-25	Cluster_32777|129-[+1]-74-[-1]-36	Cluster_52933|100-[-1]-13-[+1]-48	Cluster_78871|23-[+1]-63-[-1]-15

Cluster_5710|86-[+7]-30-[-10]-20-[-3]-[-1]-14-[+1]-[+3]-129-[-10]-2-[+1]-113	Cluster_15637|56-[+13]-11-[-1]-53-[+2]-1-[-3]-[-1]-14-[+1]-[+3]-49-[-5]-28

Cluster_76717|13-[+2]-9-[+8]-5-[-2]-59	Cluster_71361|19-[+8]-[+2]-17-[-2]-61

Cluster_62378|5-[+2]-18-[-2]-31-[-5]-21-[+12]-12	Cluster_56830|50-[+2]-35-[-2]-23-[-5]-3	Cluster_56066|8-[-2]-31-[+2]-11-[+5]-63	Cluster_52255|31-[+14]-24-[+5]-[+2]-36-[-2]-14	Cluster_38633|17-[-2]-16-[+2]-75-[-5]-64	Cluster_68525|36-[+5]-8-[+2]-24-[-2]-15	Cluster_36414|59-[-5]-18-[+2]-25-[-2]-80	Cluster_35755|9-[-2]-14-[+2]-31-[+5]-131

Cluster_48969|130-[+1]-25-[-5]-6	Cluster_53986|102-[+1]-31-[-5]-13

Cluster_77741|33-[+2]-34-[+1]-37	Cluster_89260|23-[-1]-34-[-2]-27	Cluster_76723|79-[+2]-16-[+1]-11	Cluster_114671|1-[+2]-34-[+1]-12	Cluster_58376|10-[-2]-17-[-1]-120	Cluster_74704|16-[-2]-1-[+1]-93	Cluster_70904|55-[-1]-18-[-2]-45	Cluster_57403|125-[-1]-5-[-2]-19	Cluster_6513|181-[-2]-299-[-1]-82	Cluster_59935|42-[+1]-56-[-2]-45	Cluster_65308|32-[+1]-93-[+2]-5	Cluster_116754|15-[+2]-20-[+1]-9	Cluster_77243|48-[+1]-21-[-2]-36

Cluster_114674|59-[-2]-17	Cluster_79962|20-[-2]-109	Cluster_54502|77-[+2]-109	Cluster_118150|35-[+2]-36	Cluster_110013|45-[-2]-37	Cluster_95751|45-[-2]-58	Cluster_73446|23-[-2]-118	Cluster_106516|6-[+2]-81	Cluster_72282|59-[-2]-85	Cluster_123034|28-[-2]-36	Cluster_105842|69-[+2]-18	Cluster_102652|25-[-2]-68	Cluster_74219|135-[-2]-5	Cluster_71119|11-[-2]-135	Cluster_122314|43-[+2]-22	Cluster_137302|26-[+2]-18	Cluster_82160|23-[+2]-102	Cluster_76720|80-[+2]-55	Cluster_96494|86-[+2]-16	Cluster_68995|147-[+2]-4	Cluster_77252|116-[+2]-18	Cluster_144312|16-[+2]-19	Cluster_129908|15-[-2]-39	Cluster_55380|97-[+2]-87

Cluster_52597|6-[-2]-31-[+2]-63-[+12]-54	Cluster_40937|14-[+12]-77-[+2]-35-[-2]-4-[+6]-32	Cluster_68994|36-[+12]-49-[+2]-18-[-2]-10	Cluster_29178|44-[-12]-162-[-2]-29-[+2]-17	Cluster_29266|166-[-12]-32-[+2]-18-[-2]-35	Cluster_47802|45-[-6]-5-[+2]-36-[-2]-28-[-12]-24

Cluster_39844|10-[+2]-18-[-2]-13-[+2]-57-[-5]-15-[-12]-16	Cluster_47800|4-[+2]-34-[-2]-19-[+1]-19-[-2]-3-[-14]-24	Cluster_19407|3-[+10]-49-[+12]-25-[-5]-15-[+2]-48-[-2]-19-[-10]-43

Cluster_107605|2-[+4]-14-[-2]-55	Cluster_19609|66-[-4]-221-[+2]-63

Cluster_113951|37-[+1]-39	Cluster_129245|33-[-1]-21	Cluster_120977|20-[-1]-46	Cluster_45761|133-[-1]-80	Cluster_122313|13-[-1]-51

Cluster_36410|91-[+13]-59-[+2]-36-[-2]-16	Cluster_48975|58-[+13]-69-[+2]-18-[-2]-9	Cluster_57608|2-[+2]-35-[-2]-7-[+6]-38-[-13]-16	Cluster_74447|5-[-4]-3-[+13]-49-[+2]-10-[-2]-8	Cluster_30187|94-[+2]-17-[-2]-110-[-13]-14	Cluster_95757|17-[+13]-29-[+2]-5-[-2]-3	Cluster_48686|5-[+2]-18-[-2]-106-[-13]-26	Cluster_51586|33-[-2]-27-[+2]-26-[-13]-60

Cluster_61559|20-[-2]-13-[+2]-51-[-1]-27	Cluster_66206|30-[+1]-29-[+2]-19-[-2]-22	Cluster_52595|3-[+11]-1-[+1]-21-[-2]-20-[+2]-70	Cluster_77744|16-[+2]-25-[-2]-14-[-1]-21

Cluster_55039|45-[+2]-35-[-2]-[-6]-46	Cluster_37700|11-[+2]-19-[-2]-54-[+6]-102	Cluster_41336|95-[+2]-35-[-2]-11-[-6]-30	Cluster_44238|53-[-6]-50-[+2]-35-[-2]-22	Cluster_59936|16-[-2]-27-[+2]-39-[-6]-31

Cluster_49755|12-[+2]-20-[-2]-97-[+3]-17	Cluster_92954|17-[-2]-14-[+2]-6-[+3]-16	Cluster_29040|41-[-2]-41-[-3]-125-[+2]-30	Cluster_30684|28-[+7]-36-[+2]-36-[-2]-5-[+3]-96	Cluster_44363|2-[+2]-7-[-2]-56-[+8]-67-[+3]-11

Cluster_115393|[+2]-18-[-2]-3-[-11]-6	Cluster_46952|8-[+2]-36-[-2]-108-[+11]-10	Cluster_83931|9-[+2]-4-[-2]-60-[-11]-1	Cluster_84443|7-[+2]-16-[-2]-10-[+11]-40

Cluster_10079|71-[-1]-110-[+10]-111-[+13]-70-[-10]-31	Cluster_7563|2-[-1]-106-[+9]-56-[+10]-88-[+1]-85-[-10]-61	Cluster_20206|20-[+10]-104-[+13]-70-[-10]-86	Cluster_9415|214-[+10]-111-[+13]-70-[-10]-41

Cluster_129246|24-[-1]-11-[-4]-4	Cluster_137306|3-[+1]-1-[+4]-24	Cluster_53270|18-[+1]-[+4]-156

Cluster_48685|120-[-2]-27-[+2]-11-[-4]-3	Cluster_59130|23-[-2]-19-[+2]-84-[-4]-5	Cluster_28397|18-[+2]-123-[+2]-3-[+4]-108	Cluster_43539|11-[+2]-18-[-2]-143-[-4]-5	Cluster_92342|8-[+4]-3-[-2]-4-[+2]-50

Cluster_31319|27-[-7]-11-[+14]-115-[+2]-36-[-2]-15	Cluster_57953|29-[-7]-11-[-2]-2-[+2]-81	Cluster_27014|78-[-2]-31-[+2]-39-[-7]-102	Cluster_25524|84-[+11]-48-[+2]-19-[-2]-5-[-14]-6-[-6]-54	Cluster_51248|69-[+2]-18-[-2]-25-[+14]-37	Cluster_41887|45-[+14]-82-[-2]-14-[+2]-40	Cluster_23500|20-[-2]-65-[+2]-18-[+7]-51-[-7]-95

Cluster_43140|[+2]-66-[-2]-42-[-10]-44	Cluster_52930|19-[-2]-29-[+2]-13-[+10]-59	Cluster_48103|36-[+10]-26-[-2]-16-[+2]-57

Cluster_45460|45-[+2]-18-[-2]-10-[+8]-93	Cluster_43267|19-[+2]-2-[-2]-141-[-8]-11

Cluster_1620|178-[+5]-149-[-13]-324-[+14]-10-[+2]-29-[-2]-20	Cluster_19809|65-[-10]-34-[-2]-28-[+2]-14-[+14]-52-[-13]-59	Cluster_9146|2-[+2]-5-[-2]-5-[+5]-48-[+11]-265-[+10]-64	Cluster_2958|10-[+2]-18-[-2]-38-[-11]-243-[+14]-12-[-12]-264-[+5]-31	Cluster_1867|157-[+5]-10-[-10]-36-[+2]-64-[+2]-98-[+6]-293

Cluster_77739|42-[-7]-22-[+7]-45	Cluster_41644|47-[+7]-45-[-7]-113	Cluster_123033|33-[-7]-5-[+7]-2	Cluster_99318|29-[+7]-32-[-7]-13

Cluster_13696|21-[-6]-50-[-14]-100-[-2]-23-[-14]-89-[+2]-18-[-2]-14	Cluster_1607|55-[+2]-18-[-2]-20-[+2]-77-[+12]-15-[+6]-240-[+4]-283	Cluster_12239|35-[-2]-39-[+1]-4-[+2]-36-[-2]-44-[-5]-2-[-1]-147

Cluster_88650|9-[-14]-38-[-7]-11-[-2]-11	Cluster_18926|226-[+14]-23-[+14]-8-[+7]-36-[+2]-15

Cluster_44233|99-[+1]-49-[-6]-39	Cluster_101947|21-[-1]-16-[+6]-25

Cluster_30016|155-[-6]-44-[+6]-52	Cluster_86271|19-[+6]-30-[-6]-35	Cluster_66660|11-[+6]-11-[-6]-100

Cluster_18487|43-[-2]-127-[+11]-126-[-3]-35	Cluster_80203|21-[-2]-46-[+11]-2-[+3]-13

Cluster_52929|47-[+10]-47-[-6]-51	Cluster_20294|80-[-6]-160-[-10]-72	Cluster_41077|63-[-6]-87-[+10]-35

Cluster_61151|131-[-10]-23	Cluster_32974|22-[+10]-231	Cluster_41645|187-[-10]-27

Cluster_128237|28-[+14]-37	Cluster_137295|32-[-14]-21

