Cluster_45245|25-[-5]-4-[+2]-[+7]-1-[-2]-98	Cluster_80085|19-[+2]-1-[-7]-[-2]-[-5]-20	Cluster_17011|207-[-16]-92-[+2]-[+7]-1-[-2]-20	Cluster_71919|42-[+2]-[+7]-1-[-2]-43	Cluster_69105|43-[+2]-1-[-7]-[-2]-48	Cluster_48441|109-[+5]-1-[+2]-[+7]-1-[-2]-6	Cluster_75645|16-[+2]-1-[-7]-[-2]-49	Cluster_80617|30-[+2]-[+7]-1-[-2]-38	Cluster_41633|10-[-10]-[+2]-[+7]-1-[-2]-118	Cluster_41148|75-[-10]-42-[+2]-[+7]-1-[-2]-11	Cluster_53359|25-[+11]-71-[+2]-[+7]-1-[-2]-26	Cluster_75869|25-[+2]-[+7]-1-[-2]-18-[+14]-19	Cluster_35833|178-[+2]-1-[-7]-[-2]-16	Cluster_71076|48-[+2]-[+7]-1-[-2]-39	Cluster_33606|40-[+2]-1-[-7]-[-2]-97-[-3]-53	Cluster_42671|145-[+2]-1-[-7]-[-2]-20

Cluster_44545|23-[+2]-[+12]-6-[+1]-[+10]-71-[+14]-7	Cluster_52863|40-[-10]-[-1]-2-[+12]-6-[-2]-49	Cluster_29728|85-[+16]-104-[-2]-3-[+5]-[-1]-[-14]-5	Cluster_55798|41-[+2]-1-[+4]-22-[-12]-2-[-4]-1-[+1]-23

Cluster_44663|11-[+1]-3-[+5]-[-1]-[+9]-6-[-16]-108	Cluster_80209|36-[-9]-[+1]-3-[+5]-[-1]-13	Cluster_43992|103-[-9]-[+1]-3-[+5]-[-1]-[-14]-23	Cluster_80636|23-[+14]-[+1]-3-[+5]-[-1]-[-14]-12	Cluster_73313|2-[-9]-[+1]-3-[+5]-[-1]-62	Cluster_31248|52-[+1]-[-5]-4-[-1]-[+9]-31-[+6]-41-[-6]-16	Cluster_55467|15-[+6]-1-[+11]-24-[-9]-[+1]-3-[+5]-[-1]-[+9]-13	Cluster_42435|94-[-9]-[+1]-3-[+5]-[-1]-41	Cluster_54108|106-[+1]-[-5]-3-[-1]-[+9]-4	Cluster_24975|20-[-9]-[+1]-[-5]-3-[-1]-[-14]-201	Cluster_62447|15-[+15]-17-[+14]-[+1]-[-5]-3-[-1]-[+9]-14	Cluster_56029|13-[-9]-[+1]-[-5]-3-[-1]-[+9]-10-[-2]-37	Cluster_48743|115-[+1]-3-[+5]-[-1]-[+9]-4	Cluster_91819|22-[+14]-[+1]-3-[+5]-[-1]-9	Cluster_71467|14-[+1]-[-5]-3-[-1]-[+9]-54	Cluster_53365|31-[-9]-56-[-9]-[+1]-3-[+5]-[-1]-10	Cluster_84043|21-[+3]-1-[+1]-4-[+5]-[-1]-[+4]-6	Cluster_62842|11-[+1]-3-[+5]-[-1]-[+9]-76	Cluster_36635|21-[-6]-7-[+1]-[-5]-3-[-1]-130	Cluster_65831|14-[+1]-[-5]-3-[-1]-[+9]-2-[+12]-43	Cluster_85189|6-[-9]-[+1]-6-[-15]-[-1]-[+9]-22	Cluster_75172|38-[-4]-1-[+1]-3-[+5]-[-1]-[+4]-6	Cluster_86527|28-[+1]-1-[-5]-2-[-1]-[+9]-12

Cluster_74649|20-[-9]-[+1]-[-5]-11-[+8]-2-[-14]-8	Cluster_60057|17-[+1]-3-[+5]-[-1]-[-14]-28-[+12]-27

Cluster_26272|160-[-9]-[-2]-4-[+5]-[-1]-[+9]-6-[+6]-20	Cluster_22034|30-[+4]-67-[-9]-[-2]-7-[-15]-[-1]-[+9]-136	Cluster_44881|2-[-9]-53-[+2]-1-[-7]-[+1]-35-[+6]-22	Cluster_41146|45-[-2]-3-[+5]-[-1]-18-[+6]-71	Cluster_25059|6-[-9]-[+1]-3-[+5]-[-1]-[+9]-145-[+4]-57	Cluster_35394|50-[-6]-30-[+1]-[-5]-3-[+2]-84

Cluster_60450|27-[-9]-[+1]-31-[-1]-[+9]-13-[+6]-10	Cluster_70580|54-[+14]-[+1]-6-[-15]-[-1]-[+9]-2	Cluster_46899|15-[-9]-[+1]-19-[-1]-[+9]-82-[+9]-6	Cluster_59070|10-[+1]-6-[-15]-[-1]-[+9]-52-[+4]-20	Cluster_47421|76-[+1]-6-[-15]-[-1]-[+9]-27-[-14]-14	Cluster_58466|44-[+9]-6-[+3]-2-[+1]-31-[-1]-2-[-3]-15	Cluster_25149|29-[+6]-29-[+1]-31-[-1]-[+9]-35-[+5]-89	Cluster_55141|36-[+2]-44-[-9]-[+1]-14-[-1]-16

Cluster_21647|29-[-3]-16-[+7]-1-[-2]-[+10]-34-[+3]-2-[-2]-133	Cluster_7381|8-[+3]-92-[+7]-32-[+6]-247-[-2]-2-[+10]-13-[-7]-29

Cluster_59642|84-[-9]-[-2]-3-[+5]-[-1]-11	Cluster_52336|104-[+14]-[+1]-[-5]-3-[+2]-11	Cluster_76345|20-[+14]-[+1]-3-[+5]-11-[+9]-41	Cluster_70577|67-[-2]-4-[+5]-[-1]-[-14]-2	Cluster_78589|49-[+1]-3-[+5]-[+2]-[+9]-4

Cluster_43759|55-[+14]-[+1]-3-[+5]-[-1]-88	Cluster_71023|46-[+14]-[+1]-[-5]-3-[-1]-[-14]-8	Cluster_54419|90-[+14]-[+1]-3-[+5]-[-1]-19	Cluster_71024|65-[+1]-[-5]-3-[-1]-[-14]-4	Cluster_46111|7-[+16]-88-[+1]-[-5]-2-[-1]-[-3]-26	Cluster_74751|22-[+3]-[+1]-[-5]-2-[-1]-[+4]-25	Cluster_39902|11-[+14]-[+1]-3-[+5]-[-1]-[-14]-132	Cluster_76957|42-[+14]-[+1]-2-[+5]-[-1]-15	Cluster_59248|58-[+14]-[+1]-3-[+5]-[-1]-[-14]-22	Cluster_76640|56-[+1]-2-[+5]-[-1]-1-[-3]-1	Cluster_73530|11-[+1]-3-[+5]-[-1]-[-14]-52	Cluster_43112|137-[+1]-3-[+5]-[-1]-[-14]-9	Cluster_62132|65-[+3]-[+1]-3-[+5]-[-1]-24	Cluster_29888|80-[+1]-3-[+5]-[-1]-[-14]-128	Cluster_17839|3-[+14]-[+1]-3-[+5]-[-1]-100-[+7]-133-[-3]-28	Cluster_23965|2-[+14]-[+1]-[-5]-97-[-10]-82-[-1]-29	Cluster_36011|108-[+14]-[+1]-44-[-5]-3-[-1]-23	Cluster_53358|9-[-12]-60-[+14]-[+1]-[-5]-3-[-1]-22	Cluster_32665|112-[+1]-3-[+5]-[-1]-[-14]-78	Cluster_68611|26-[+1]-3-[+5]-[-1]-16-[+3]-31	Cluster_61231|31-[+3]-2-[+1]-[-5]-3-[-1]-2-[-3]-41	Cluster_57682|14-[+1]-3-[+5]-[-1]-[-14]-86

Cluster_60371|20-[-13]-21-[+14]-[+1]-32-[-1]-[-14]-2	Cluster_56786|6-[-4]-1-[+1]-24-[-1]-[-14]-58-[-16]-16	Cluster_49371|2-[+14]-[+1]-32-[-1]-[-14]-20-[+1]-58	Cluster_70119|37-[+14]-43-[-5]-3-[-1]-[-14]-5	Cluster_62453|13-[-12]-58-[+14]-[+1]-14-[-1]-14	Cluster_31717|7-[+14]-[+1]-3-[+5]-[-1]-[-14]-40-[-7]-107	Cluster_55828|7-[-14]-16-[+1]-[-9]-[+1]-20-[+2]-[-14]-34

Cluster_76348|23-[-4]-[+1]-4-[+5]-[-1]-34	Cluster_97546|11-[+1]-[-5]-3-[-1]-26	Cluster_64546|32-[-4]-[+1]-[-5]-3-[+2]-[+4]-36	Cluster_50640|5-[+1]-[-5]-3-[-1]-1-[+5]-100	Cluster_38201|136-[+1]-[-5]-3-[-1]-44	Cluster_58329|9-[-4]-1-[+1]-3-[+5]-1-[+2]-88	Cluster_77794|15-[+3]-[+1]-14-[-1]-[+4]-43	Cluster_51319|27-[+1]-[-5]-3-[-1]-[+4]-53-[+7]-10	Cluster_89391|37-[+1]-2-[+5]-[-1]-14	Cluster_43760|12-[+1]-[-5]-1-[-1]-146	Cluster_73817|39-[+1]-3-[+5]-[-1]-39	Cluster_60448|98-[+1]-3-[+5]-[-1]-10	Cluster_82825|26-[-4]-2-[+1]-15-[-1]-31	Cluster_91314|27-[+1]-3-[+5]-[-1]-19	Cluster_49330|23-[+1]-3-[+5]-[-1]-116	Cluster_45246|21-[+1]-3-[+5]-[-1]-132	Cluster_97933|13-[+1]-3-[+5]-[-1]-23	Cluster_71858|17-[-4]-1-[+1]-14-[-1]-1-[+4]-51	Cluster_51878|9-[-4]-2-[+1]-22-[-1]-2-[-3]-99	Cluster_50723|93-[-4]-[+1]-[-5]-3-[-1]-[+4]-11	Cluster_93127|8-[+3]-1-[+1]-8-[-1]-1-[+4]-26

Cluster_47496|2-[+4]-2-[-2]-3-[+5]-[-1]-102-[-16]-9	Cluster_34578|17-[-1]-[+7]-1-[-2]-107-[-4]-26-[+6]-6	Cluster_48440|24-[-4]-8-[+2]-46-[-9]-26-[+5]-[+2]-11	Cluster_50632|106-[-11]-16-[+1]-3-[+5]-[+2]-5	Cluster_32408|58-[+7]-103-[-2]-3-[+5]-[-1]-[+9]-1	Cluster_44630|6-[-2]-3-[+5]-[-1]-60-[+8]-51	Cluster_48564|29-[+16]-34-[+2]-2-[+4]-27-[+3]-2-[-2]-18	Cluster_56923|23-[-5]-4-[+2]-2-[+4]-25-[-4]-2-[-2]-34	Cluster_47277|96-[-1]-8-[+1]-[-5]-3-[+2]-13

Cluster_48167|2-[-4]-[+1]-6-[-15]-[-1]-47-[+15]-55	Cluster_36475|7-[+3]-1-[+1]-[+15]-6-[-1]-99-[+1]-38	Cluster_56788|24-[+14]-[+1]-[+15]-6-[-1]-80	Cluster_56531|38-[+1]-6-[-15]-[-1]-1-[-7]-52

Cluster_82298|16-[-2]-21-[-1]-[+9]-9-[-4]-17	Cluster_65693|77-[-2]-3-[+5]-[-1]-[+9]-3	Cluster_66852|41-[+2]-2-[+12]-1-[+14]-[+1]-21-[-9]-4	Cluster_15456|70-[-2]-30-[+2]-[+9]-129-[+4]-125	Cluster_62384|22-[-9]-[+1]-5-[-15]-1-[+2]-67	Cluster_28607|21-[-4]-49-[+3]-45-[+1]-3-[+2]-115	Cluster_47287|109-[-4]-1-[+1]-14-[+2]-2-[-3]-21	Cluster_50402|16-[-13]-67-[-2]-14-[-1]-1-[+4]-19	Cluster_74347|20-[+2]-1-[+9]-50-[-4]-37

Cluster_37943|21-[-4]-[+1]-[-5]-3-[+2]-64-[+6]-40	Cluster_38685|6-[-9]-[+1]-[-5]-3-[+2]-124-[-16]-16	Cluster_35184|9-[-4]-[+1]-6-[-15]-[+2]-[-3]-143	Cluster_46483|15-[+1]-3-[+5]-[+2]-13-[+14]-106	Cluster_55436|65-[+6]-15-[-2]-[-5]-3-[-1]-11	Cluster_58837|75-[-4]-33-[+5]-[+2]-1-[-3]-5

Cluster_75249|6-[+3]-2-[-2]-[-5]-3-[+2]-15-[-16]-22	Cluster_81157|28-[-4]-[-2]-[-5]-2-[+2]-[-3]-7

Cluster_82304|16-[+2]-1-[-7]-[+1]-49	Cluster_39697|32-[+2]-1-[-7]-[+1]-136	Cluster_73661|53-[-1]-[+7]-1-[-2]-29	Cluster_70548|10-[-1]-[+7]-1-[-2]-68	Cluster_3878|49-[+2]-1-[-7]-288-[+7]-153-[-1]-113	Cluster_51330|97-[-1]-1-[-14]-21-[-2]-[-5]-2

Cluster_96680|27-[+1]-15-[+2]-[+9]-14	Cluster_14966|102-[-12]-207-[-9]-[-2]-31-[-1]-13	Cluster_74268|14-[+1]-11-[+2]-23-[+6]-32

Cluster_93130|10-[+1]-[-5]-4-[+2]-33	Cluster_88158|26-[+14]-[-2]-3-[+5]-[-1]-10	Cluster_59644|6-[+3]-[-2]-[-5]-3-[-1]-89	Cluster_62088|15-[+1]-[-5]-3-[+2]-8-[-3]-66	Cluster_51047|110-[-2]-[-5]-4-[-1]-18	Cluster_98624|6-[+1]-[-5]-4-[+2]-29	Cluster_73295|59-[+1]-3-[+5]-[+2]-20	Cluster_45546|130-[+1]-3-[+5]-[+2]-22	Cluster_102114|1-[+1]-3-[+5]-[+2]-30	Cluster_67671|77-[-2]-4-[+5]-[-1]-13	Cluster_91208|26-[+1]-2-[+5]-[+2]-20	Cluster_43178|10-[-2]-3-[+5]-[-1]-149	Cluster_76857|13-[-2]-3-[+5]-[-1]-59

Cluster_39417|72-[-9]-26-[-5]-2-[-1]-63-[-3]-10	Cluster_36013|59-[+3]-[+1]-[-5]-6-[+4]-127	Cluster_31648|24-[+5]-[-1]-[-3]-140-[-2]-37	Cluster_108531|8-[-9]-[+5]-[-1]-[+9]-16

Cluster_40140|92-[-10]-[+2]-1-[-7]-[+1]-13-[-9]-14	Cluster_33846|1-[+16]-40-[+2]-[+7]-1-[-2]-5-[+9]-119	Cluster_60795|27-[+2]-1-[-7]-[+1]-[+3]-10-[-1]-28	Cluster_24085|38-[+1]-[+7]-1-[+2]-[-14]-42-[-13]-133

Cluster_54766|[-9]-[+1]-6-[-15]-[-1]-[-14]-94	Cluster_91114|15-[+1]-31-[-1]-[-14]-18	Cluster_44302|131-[+1]-32-[-1]-[-14]-9	Cluster_112027|5-[+1]-14-[-1]-[+9]-14	Cluster_85184|36-[+1]-32-[-1]-[+9]-6	Cluster_61660|80-[-9]-[+1]-6-[-15]-[-1]-11	Cluster_60712|107-[+1]-13-[-1]-[+9]-5	Cluster_71928|[-9]-[+1]-51-[-1]-48	Cluster_53364|78-[+14]-[+1]-[+15]-6-[-1]-35	Cluster_48768|116-[+14]-[+1]-32-[-1]-10

Cluster_89409|8-[+16]-14-[-2]-4-[+5]-1-[+2]-11	Cluster_67472|16-[-2]-[-5]-3-[+2]-21-[+5]-25	Cluster_84042|11-[+16]-3-[-2]-3-[+5]-24-[+6]-6	Cluster_84547|41-[-2]-3-[+5]-[+2]-14	Cluster_50365|99-[-2]-[-5]-3-[+2]-31	Cluster_42679|122-[-2]-2-[+5]-[+2]-41	Cluster_78457|12-[+16]-21-[+2]-36-[-2]-15	Cluster_27582|11-[+16]-100-[+2]-38-[-2]-105

Cluster_82444|[+8]-3-[-5]-3-[-1]-[-14]-35	Cluster_92279|7-[+14]-[+1]-17-[-8]-30

Cluster_47875|38-[-2]-[-5]-24-[+5]-[-1]-[-14]-4-[-14]-22	Cluster_53708|34-[-14]-41-[+14]-[-2]-3-[+5]-[-1]-[-14]-5

Cluster_34965|49-[+14]-[+1]-31-[+2]-131	Cluster_30872|2-[+14]-[-2]-31-[-1]-199

Cluster_32620|4-[+14]-[+1]-32-[-1]-[+9]-40-[+1]-64-[-2]-11	Cluster_36249|22-[+2]-2-[-3]-[-9]-12-[+3]-2-[+1]-34-[-14]-89

Cluster_33807|69-[-6]-62-[-9]-[+1]-[-5]-3-[+2]-[-14]-11	Cluster_22205|9-[-6]-12-[+1]-[-5]-4-[-1]-[-14]-149-[-7]-34

Cluster_32434|126-[-4]-37-[+3]-2-[-2]-22-[+2]-2-[+4]-6	Cluster_50305|6-[-4]-2-[-2]-14-[+2]-2-[+4]-16-[+8]-60

Cluster_22912|108-[+1]-15-[+3]-1-[-2]-15-[+2]-29-[+6]-62	Cluster_37754|31-[-13]-29-[+13]-15-[+3]-31-[-2]-14-[+2]-9	Cluster_41475|31-[+2]-2-[-3]-27-[+3]-2-[+1]-42-[-7]-33	Cluster_27964|70-[+2]-2-[+4]-27-[+3]-2-[+1]-83-[-7]-25

Cluster_40391|23-[+2]-2-[-3]-27-[-4]-2-[-2]-29-[+6]-61	Cluster_34169|135-[+14]-3-[+2]-2-[+4]-27-[+3]-2-[-2]-14	Cluster_43473|49-[-2]-31-[+2]-2-[-6]-2-[-7]-50	Cluster_37938|15-[+2]-33-[-4]-2-[-2]-64-[-9]-9-[+14]-28	Cluster_27967|113-[+2]-2-[-3]-27-[-4]-2-[-2]-34-[+6]-28	Cluster_22773|21-[+2]-2-[-3]-27-[-4]-2-[-2]-66-[-6]-127	Cluster_43417|26-[+2]-2-[+4]-27-[+3]-2-[-2]-59-[-2]-16	Cluster_79500|15-[+2]-2-[+4]-28-[+3]-2-[-2]-21	Cluster_23531|76-[-6]-122-[+2]-2-[-3]-27-[+3]-2-[-2]-10	Cluster_44043|114-[+2]-1-[+4]-28-[-4]-1-[-2]-15

Cluster_84094|6-[+3]-[+1]-[+15]-6-[-1]-[-3]-24	Cluster_86063|42-[+1]-6-[-15]-[-1]-14	Cluster_85753|32-[+1]-[+15]-6-[-1]-23	Cluster_61255|106-[+1]-[+15]-6-[-1]-1	Cluster_68543|80-[+1]-6-[-15]-[-1]-9

Cluster_25868|25-[+4]-33-[-3]-25-[-16]-49-[+1]-[-5]-3-[-1]-72	Cluster_15197|109-[-8]-130-[-10]-[+3]-1-[+1]-3-[+5]-[-1]-22

Cluster_13482|5-[+7]-128-[+2]-60-[+14]-[+1]-[-5]-3-[-1]-[-14]-100	Cluster_11881|14-[+16]-1-[+15]-153-[+3]-[+1]-[-5]-3-[-1]-[-14]-167

Cluster_65059|3-[-4]-[+1]-62-[-3]-62	Cluster_71655|53-[-4]-25-[-1]-[-3]-35	Cluster_58056|2-[+3]-2-[+1]-20-[+4]-120	Cluster_70132|90-[-3]-[-1]-1-[+4]-24

Cluster_59547|18-[+2]-56-[+3]-33-[-1]-[-3]-5	Cluster_84635|35-[+3]-1-[+1]-13-[+2]-2-[-3]-9	Cluster_90635|15-[+1]-16-[-1]-1-[-3]-32	Cluster_72862|52-[+3]-2-[-2]-15-[-1]-2-[-3]-11	Cluster_59310|76-[+3]-2-[+1]-12-[-1]-2-[-3]-5	Cluster_81739|11-[+3]-1-[+1]-5-[+2]-1-[-3]-45

Cluster_74825|32-[+3]-2-[-2]-31-[+2]-2-[-3]-11	Cluster_52540|82-[-4]-19-[-2]-29-[+2]-14	Cluster_75516|42-[-4]-2-[-2]-20-[+2]-2-[-3]-9	Cluster_91169|6-[+3]-2-[-2]-15-[+2]-40	Cluster_65771|11-[+2]-50-[-2]-14-[+2]-2-[-3]-6	Cluster_63655|93-[-2]-14-[+2]-2-[-3]-6	Cluster_80585|7-[+3]-2-[-2]-15-[+2]-2-[+4]-37	Cluster_90017|12-[+3]-2-[-2]-16-[+2]-2-[+4]-18	Cluster_91617|6-[-4]-33-[+2]-2-[-3]-37	Cluster_83454|6-[-4]-2-[-2]-15-[+2]-2-[-3]-37

Cluster_36836|20-[-14]-8-[+2]-1-[-7]-1-[-2]-15-[+4]-63-[-3]-22	Cluster_41139|64-[+10]-5-[-4]-2-[-2]-6-[-15]-[-1]-18-[+14]-9

Cluster_55704|7-[+3]-2-[-2]-[-5]-3-[+2]-4-[+12]-72	Cluster_59648|6-[+3]-2-[-2]-32-[+2]-2-[-3]-40-[+7]-2	Cluster_60843|26-[-11]-48-[+3]-2-[-2]-14-[+2]-2-[-3]-8	Cluster_62100|12-[+12]-18-[+8]-18-[-2]-8-[+2]-[-14]-5	Cluster_69103|18-[+5]-[+2]-1-[-3]-33-[-11]-43	Cluster_56467|40-[-12]-7-[+7]-3-[-2]-31-[-1]-1-[-3]-4

Cluster_69466|23-[+2]-2-[+9]-7-[-9]-1-[-2]-54	Cluster_44041|18-[+2]-1-[+9]-6-[+14]-1-[-2]-131	Cluster_56508|102-[+2]-1-[+9]-8-[-9]-1-[+1]-8

Cluster_46776|20-[-6]-12-[-4]-2-[-2]-20-[+2]-4-[+14]-12-[-4]-29	Cluster_60369|5-[+3]-2-[-2]-19-[+2]-2-[+4]-31-[+6]-4-[-3]-3

Cluster_55140|107-[+14]-[-2]-14-[-8]-7	Cluster_98749|5-[+8]-5-[+2]-1-[-14]-2-[-16]-16

Cluster_41132|65-[+5]-2-[-1]-2-[+4]-27-[-4]-2-[-2]-43	Cluster_75915|11-[+2]-2-[+4]-25-[+3]-2-[+1]-36

Cluster_56205|9-[+8]-26-[+2]-106	Cluster_24846|116-[-2]-19-[-8]-142	Cluster_87629|3-[-2]-30-[-8]-39

Cluster_86414|14-[+2]-22-[+14]-1-[-2]-35	Cluster_46732|126-[+2]-1-[-14]-21-[-2]-16

Cluster_72418|20-[+1]-15-[+2]-[-14]-63	Cluster_116644|20-[+2]-1-[+14]-[+1]-6

Cluster_75371|76-[+14]-25-[+2]-20	Cluster_76344|4-[+14]-[-2]-115

Cluster_51549|27-[+2]-2-[+4]-17-[-11]-3-[+3]-2-[-2]-24-[+6]-23	Cluster_43373|16-[+2]-2-[+4]-26-[-4]-2-[-2]-3-[+5]-54-[-7]-2

Cluster_34528|17-[+2]-2-[+4]-25-[-4]-1-[-2]-141	Cluster_41755|60-[-11]-38-[+2]-2-[+4]-[-9]-12-[-4]-2-[-2]-31	Cluster_34958|67-[-7]-22-[+2]-2-[+4]-27-[-4]-2-[-2]-27-[+4]-7	Cluster_77694|40-[+2]-1-[+4]-45-[+2]-2	Cluster_34501|25-[+4]-25-[-4]-2-[-2]-84-[+13]-57

Cluster_49044|112-[+2]-2-[+12]-21-[-2]-16	Cluster_76263|26-[+2]-2-[+12]-21-[-2]-34	Cluster_52668|27-[-12]-78-[-2]-15-[+2]-19

Cluster_124681|35-[+2]-[-3]-10	Cluster_70120|32-[+3]-[-2]-99	Cluster_140530|8-[+3]-2-[-2]-13	Cluster_117137|22-[+3]-2-[-2]-31	Cluster_75296|34-[+2]-2-[-3]-85	Cluster_35444|169-[+3]-28-[+2]-22	Cluster_49999|7-[+3]-1-[-2]-175

Cluster_118415|8-[-1]-[+9]-46	Cluster_53717|43-[-1]-[+9]-129	Cluster_109840|42-[+1]-22-[+9]-2	Cluster_91725|49-[-1]-[+9]-43

Cluster_91804|59-[+14]-[+1]-33	Cluster_11504|84-[+14]-[+1]-374

Cluster_34772|109-[-2]-31-[+2]-8-[-13]-45	Cluster_13431|133-[-13]-[-2]-123-[+2]-[+13]-86

Cluster_69536|5-[+3]-1-[+1]-127	Cluster_59284|41-[-1]-2-[-3]-113	Cluster_133414|28-[-1]-1-[-3]-4

Cluster_102115|37-[+1]-1-[-8]-16	Cluster_57921|13-[+1]-34-[-8]-91

Cluster_101342|14-[+8]-5-[-1]-[+9]-21	Cluster_27581|73-[-8]-92-[-1]-[+9]-70

Cluster_88210|37-[+14]-36-[+2]-2-[-3]-8	Cluster_90798|61-[-14]-8-[+2]-2-[-3]-7

Cluster_144231|2-[+8]-2-[+9]-6	Cluster_87616|3-[+8]-2-[+9]-85	Cluster_61648|111-[+8]-20-[+9]-11

Cluster_71458|16-[+5]-[-1]-99	Cluster_59328|121-[+1]-[-5]-21	Cluster_58712|36-[+1]-[-5]-109

Cluster_39405|3-[-3]-14-[+2]-2-[-3]-187	Cluster_18598|285-[+2]-2-[-3]-26-[+3]-11

Cluster_57688|68-[-1]-2-[+4]-27-[+3]-2-[-2]-17	Cluster_49113|82-[-1]-2-[-3]-25-[-4]-2-[-2]-30	Cluster_29582|1-[+3]-47-[+10]-46-[-4]-86-[-1]-35	Cluster_25869|120-[-2]-8-[+4]-8-[-1]-25-[+13]-67	Cluster_45821|62-[+2]-1-[+4]-27-[+3]-1-[+1]-61

Cluster_65478|74-[+1]-32-[-1]-21	Cluster_100112|23-[+1]-32-[-1]-11	Cluster_61259|21-[+1]-31-[-1]-86	Cluster_42477|146-[-1]-16-[+1]-33	Cluster_39084|166-[-1]-16-[+1]-24

Cluster_102783|77-[+1]-14	Cluster_118314|14-[+1]-55	Cluster_146247|21-[+1]-10	Cluster_87731|87-[-1]-26

Cluster_147048|12-[-2]-18	Cluster_116961|47-[+2]-23	Cluster_103555|50-[+2]-38

Cluster_96682|39-[-1]-1-[+4]-45	Cluster_134876|4-[-1]-19-[+4]-8

Cluster_33821|170-[-1]-31-[-2]-28	Cluster_65301|103-[+1]-15-[+2]-9	Cluster_37975|14-[-2]-31-[-1]-167	Cluster_62464|16-[-2]-15-[-1]-104	Cluster_45818|39-[+1]-12-[+2]-131	Cluster_81754|28-[+2]-16-[+1]-42	Cluster_54158|97-[+2]-37-[+1]-22

Cluster_71123|17-[-4]-1-[-2]-111	Cluster_110288|8-[+2]-1-[+4]-57	Cluster_71107|3-[-4]-[-2]-126	Cluster_80422|60-[-2]-10-[+4]-42	Cluster_122457|14-[-4]-2-[-2]-31

Cluster_71399|79-[+8]-31-[-14]-10	Cluster_88588|79-[+14]-2-[-8]-8	Cluster_96675|22-[-8]-29-[+14]-25

Cluster_80619|96-[+8]-21	Cluster_86361|93-[+8]-14	Cluster_119714|53-[-8]-5	Cluster_65851|119-[-8]-24	Cluster_134401|7-[+8]-30	Cluster_87631|101-[-8]-4

Cluster_123169|27-[+13]-29	Cluster_68631|58-[-13]-44-<-6>-12	Cluster_72408|111-[-13]-25	Cluster_46371|60-[-13]-143

Cluster_132992|15-[+8]-3-[+4]-6	Cluster_29161|247-[+8]-2-[+4]-16

Cluster_150958|13-[-3]-26	Cluster_149865|34-[-3]-6	Cluster_80776|5-[+3]-125	Cluster_112002|76-[-3]-16

Cluster_79051|55-[+2]-38-[-2]-7	Cluster_55805|36-[+2]-37-[-2]-79	Cluster_85263|15-[+2]-37-[-2]-37	Cluster_52388|101-[+2]-38-[-2]-22

Cluster_32046|105-[+13]-36-[-3]-109	Cluster_102026|4-[+3]-46-[-13]-20

