Cluster_29464|15-[+4]-41-[-4]-10-[-8]-24-[-7]-66	Cluster_31938|93-[-8]-50-[+4]-3-[-4]-36	Cluster_28512|17-[+4]-43-[-4]-65-[+8]-78	Cluster_35689|26-[+4]-44-[-4]-77-[-7]-4	Cluster_46538|22-[+7]-3-[+4]-6-[-4]-77	Cluster_26797|27-[-8]-94-[+4]-42-[-4]-51	Cluster_62625|40-[+4]-14-[-4]-4-[+7]-4	Cluster_43319|20-[+4]-39-[-4]-58-[+8]-14	Cluster_28667|11-[+7]-42-[+4]-43-[-4]-94	Cluster_34647|63-[+4]-42-[-4]-27-[-8]-36	Cluster_59947|20-[-8]-39-[+4]-12-[-4]-8	Cluster_28177|66-[+7]-45-[+4]-8-[-4]-74	Cluster_27880|82-[+8]-17-[+4]-43-[-4]-65	Cluster_45352|8-[+4]-30-[-4]-[-8]-19-[-8]-38	Cluster_23318|206-[+7]-9-[+4]-5-[-4]-7

Cluster_102|41-[-12]-117-[+19]-73-[-4]-114-[+3]-17-[+16]-14-[-3]-327-[+7]-64	Cluster_281|233-[+19]-73-[-4]-61-[-15]-10-[+3]-17-[+16]-14-[-3]-197-[+19]-10-[+1]-70

Cluster_30931|11-[+3]-19-[-5]-41-[-3]-128	Cluster_46216|15-[+3]-19-[-5]-41-[-3]-57	Cluster_46221|18-[+3]-41-[+5]-18-[-3]-55	Cluster_36104|8-[+3]-41-[+5]-19-[-3]-37-[+15]-17	Cluster_39029|84-[+3]-41-[+5]-17-[-3]-17	Cluster_33116|112-[+3]-41-[+5]-19-[-3]-15	Cluster_16343|18-[+3]-41-[+5]-19-[-3]-159-[+3]-57	Cluster_64305|9-[+3]-41-[+5]-18-[-3]-13

Cluster_33115|9-[+12]-49-[+4]-1-[+3]-19-[-5]-41-[-3]-15	Cluster_19956|25-[+3]-19-[-5]-33-[+3]-18-[-5]-41-[-3]-66

Cluster_24767|112-[+3]-14-[-16]-29-[-3]-52-[+8]-3	Cluster_31441|8-[+3]-14-[-16]-28-[-3]-63-[-9]-42	Cluster_21086|54-[+3]-13-[-16]-39-[+3]-13-[-16]-47-[-3]-24	Cluster_21561|88-[+19]-12-[+3]-14-[-16]-16-[-3]-116	Cluster_34836|24-[+8]-54-[+3]-13-[-16]-46-[-3]-12	Cluster_21195|2-[+8]-44-[-3]-6-[-16]-20-[-3]-167	Cluster_28513|35-[-8]-57-[+3]-7-[+11]-35-[+16]-14-[-3]-8	Cluster_44543|65-[+3]-14-[-16]-18-[-3]-40

Cluster_71668|6-[-6]-3-[-19]-21-[-4]-50	Cluster_30786|14-[+4]-[+19]-1-[+6]-42-[-20]-52-[-4]-20	Cluster_68358|43-[-19]-15-[+1]-15-[-1]-6	Cluster_53529|25-[-19]-64-[+1]-15-[-1]-12	Cluster_49817|43-[+6]-27-[+1]-16-[-1]-31

Cluster_14931|71-[+3]-2-[+9]-7-[+15]-14-[+9]-7-[+15]-138	Cluster_39030|15-[+3]-2-[+9]-7-[+15]-5-[-15]-68	Cluster_26658|27-[+3]-2-[+9]-8-[+15]-16-[+9]-8-[+15]-62	Cluster_21300|9-[+3]-2-[+9]-8-[+15]-2-[-15]-12-[+7]-131	Cluster_10413|141-[+3]-2-[+9]-8-[+15]-110-[+8]-82-[-3]-1

Cluster_53856|11-[-3]-13-[+3]-2-[+9]-7-[+15]-34	Cluster_42274|56-[+3]-2-[+9]-8-[+15]-68	Cluster_39758|39-[-15]-8-[-9]-2-[-3]-95	Cluster_27289|143-[-10]-28-[-15]-8-[-9]-2-[-3]-8	Cluster_52481|75-[-15]-7-[-9]-2-[-3]-16	Cluster_36757|102-[+3]-2-[+9]-8-[+15]-45	Cluster_42039|102-[-15]-8-[-9]-2-[-3]-23	Cluster_44760|65-[-15]-9-[-9]-2-[-3]-49	Cluster_51938|49-[+3]-2-[+9]-8-[+15]-41	Cluster_49814|82-[-15]-8-[-9]-2-[-3]-16

Cluster_38550|27-[+4]-43-[-4]-109	Cluster_73543|20-[+4]-42-[-4]-17	Cluster_44429|58-[+4]-44-[-4]-54	Cluster_45470|65-[+4]-43-[-4]-44	Cluster_51112|34-[+4]-43-[-4]-57	Cluster_41248|85-[+4]-45-[-4]-38	Cluster_59411|16-[+4]-42-[-4]-53	Cluster_56680|40-[+4]-43-[-4]-35	Cluster_45655|54-[+4]-43-[-4]-55	Cluster_61833|66-[+4]-5-[-4]-34	Cluster_45058|60-[+4]-26-[-4]-68	Cluster_26656|39-[+4]-44-[-4]-161	Cluster_64743|22-[+4]-42-[-4]-34	Cluster_35043|26-[+4]-3-[-4]-166	Cluster_51111|59-[+4]-42-[-4]-33	Cluster_45939|38-[+4]-42-[-4]-71	Cluster_60227|46-[+4]-46-[-4]-17	Cluster_35575|29-[+4]-43-[-4]-120	Cluster_55945|1-[+4]-42-[-4]-77	Cluster_51797|17-[+4]-43-[-4]-72	Cluster_59784|42-[+4]-36-[-4]-32	Cluster_53853|34-[+4]-30-[-4]-62	Cluster_74531|10-[+4]-30-[-4]-37	Cluster_59781|77-[+4]-4-[-4]-29	Cluster_56299|3-[+4]-43-[-4]-73	Cluster_21416|27-[+4]-43-[-4]-214	Cluster_54207|59-[+4]-16-[-4]-50	Cluster_23320|191-[+4]-41-[-4]-36	Cluster_56683|46-[+4]-18-[-4]-54	Cluster_46224|91-[+4]-28-[-4]-31	Cluster_18299|128-[+4]-42-[-4]-147	Cluster_57461|33-[+4]-42-[-4]-41	Cluster_25371|115-[+4]-42-[-4]-95	Cluster_63193|40-[+4]-32-[-4]-20	Cluster_30787|27-[+4]-4-[-4]-187	Cluster_48009|17-[+4]-44-[-4]-83	Cluster_26956|203-[+4]-17-[-4]-22	Cluster_59001|46-[+4]-16-[-4]-50	Cluster_54569|90-[+4]-5-[-4]-29	Cluster_72130|30-[+4]-20-[-4]-32	Cluster_51106|73-[+4]-29-[-4]-32	Cluster_28833|96-[+4]-44-[-4]-90	Cluster_63836|17-[+4]-27-[-4]-56	Cluster_69311|55-[+4]-3-[-4]-30	Cluster_52477|65-[+4]-30-[-4]-35	Cluster_15404|97-[+4]-42-[-4]-214	Cluster_40733|47-[+4]-18-[-4]-105	Cluster_108058|16-[+4]-1-[-4]-6|6-[+4]-6-[-4]-2	Cluster_65168|26-[+4]-43-[-4]-28	Cluster_51115|14-[+4]-42-[-4]-78	Cluster_45062|26-[+4]-30-[-4]-98	Cluster_79767|28-[+4]-28-[-4]-11	Cluster_47112|15-[+4]-17-[-4]-115	Cluster_33492|11-[+4]-2-[-4]-190	Cluster_82522|15-[+4]-1-[-4]-46	Cluster_46843|130-[+4]-5-[-4]-13	Cluster_59005|15-[+4]-18-[-4]-79	Cluster_7887|138-[+4]-42-[-4]-309

Cluster_57079|36-[+12]-13-[+4]-16-[-4]-2-[-20]-1	Cluster_32292|15-[+12]-75-[+4]-42-[-4]-8-[+6]-32	Cluster_5578|116-[+4]-32-[-4]-85-[+12]-187-[-18]-103	Cluster_6292|261-[-12]-121-[+4]-25-[-4]-120	Cluster_41536|103-[-12]-4-[+4]-11-[-4]-41	Cluster_36549|19-[+12]-15-[+4]-43-[-4]-103	Cluster_19370|114-[+4]-7-[-4]-[+10]-101-[-12]-54

Cluster_49475|53-[+4]-18-[-4]-38-[+18]-2	Cluster_47381|29-[+4]-43-[-4]-23-[-18]-23	Cluster_19371|114-[+18]-42-[-15]-15-[+4]-14-[-4]-42

Cluster_12952|29-[+10]-5-[+4]-37-[+19]-50-[-1]-108-[-12]-116	Cluster_9583|9-[-10]-38-[-18]-198-[+4]-33-[-4]-46-[+12]-68

Cluster_47690|38-[-6]-7-[+4]-43-[-4]-28	Cluster_16904|225-[+4]-32-[-4]-3-[+6]-45	Cluster_39498|20-[+4]-7-[-4]-78-[+6]-41	Cluster_25618|34-[-6]-9-[+4]-25-[-4]-23-[+15]-81	Cluster_19091|31-[-6]-25-[+4]-15-[-4]-208	Cluster_9727|179-[+6]-90-[+4]-4-[-4]-144

Cluster_39759|3-[+3]-41-[+4]-44-[-4]-[-15]-7	Cluster_46544|1-[-3]-14-[+4]-16-[-4]-89

Cluster_27609|26-[-9]-97-[+4]-42-[-4]-32	Cluster_35258|28-[+4]-42-[-4]-13-[+9]-70	Cluster_24899|18-[+4]-34-[-4]-96-[-9]-67

Cluster_49164|70-[+4]-6-[+10]-9-[+19]-3-[+6]-28	Cluster_34263|31-[+4]-38-[+19]-1-[+6]-126	Cluster_30784|24-[+4]-38-[+19]-3-[+6]-16-[+15]-84

Cluster_14569|82-[+18]-6-[-6]-3-[-19]-26-[-4]-166-[-18]-23	Cluster_12806|28-[-8]-30-[+4]-38-[+19]-[+6]-196-[-16]-17

Cluster_13254|241-[+4]-43-[-4]-25-[-10]-54	Cluster_19864|70-[-10]-81-[+4]-42-[-4]-86

Cluster_34262|111-[+4]-43-[-4]-[+19]-26	Cluster_45063|7-[+4]-33-[-4]-48-[-19]-47

Cluster_39757|134-[+4]-32-[+6]-24	Cluster_14353|20-[-6]-14-[-4]-350	Cluster_57828|94-[-6]-14-[-4]-23	Cluster_43587|57-[+4]-12-[+6]-106	Cluster_68837|78-[-6]-18-[-4]-9	Cluster_79761|31-[-6]-38-[-4]-14

Cluster_43054|13-[+4]-38-[+19]-136	Cluster_63434|12-[+4]-38-[+19]-77

Cluster_53160|19-[+1]-16-[-1]-46-[+20]-14	Cluster_26798|56-[+20]-65-[-7]-20-[+1]-15-[-1]-13	Cluster_50130|6-[+1]-15-[-1]-69-[-20]-14	Cluster_59006|37-[-20]-18-[+1]-14-[-1]-10	Cluster_38548|4-[+1]-15-[-1]-18-[-19]-36-[+20]-54	Cluster_54208|13-[+1]-14-[-1]-7-[+20]-58	Cluster_41250|10-[+1]-15-[-1]-43-[+20]-67	Cluster_36977|58-[-20]-1-[-7]-7-[-1]-17-[+1]-29	Cluster_1569|73-[+1]-15-[-1]-102-[-3]-452-[-20]-56	Cluster_52479|47-[-20]-30-[-1]-9-[+1]-11	Cluster_23988|17-[-1]-60-[+18]-27-[+1]-4-[-20]-94

Cluster_48887|8-[+8]-33-[+1]-16-[-1]-19-[-11]-15	Cluster_47113|11-[-8]-20-[+1]-15-[-1]-80	Cluster_48008|68-[+1]-16-[-1]-21-[-8]-18	Cluster_61030|33-[+1]-16-[-1]-22-[-8]-15	Cluster_25317|116-[+8]-29-[+1]-15-[-1]-29-[-8]-14	Cluster_31271|130-[+1]-16-[-1]-34-[-8]-14	Cluster_19662|24-[+8]-36-[+1]-15-[-1]-206	Cluster_34839|100-[+1]-15-[-1]-31-[+8]-29	Cluster_48888|15-[+1]-15-[-1]-10-[+8]-80	Cluster_45656|26-[+1]-16-[-1]-43-[-8]-46	Cluster_24355|168-[+8]-34-[+1]-15-[-1]-22	Cluster_36756|16-[+8]-18-[+1]-15-[-1]-117	Cluster_44761|59-[+1]-15-[-1]-39-[-8]-21	Cluster_45060|12-[+1]-15-[-1]-13-[-8]-93	Cluster_18378|120-[+1]-16-[-1]-96-[+8]-63	Cluster_40002|19-[-1]-9-[+1]-40-[-12]-27-[-8]-49	Cluster_17447|221-[+8]-7-[-1]-9-[+1]-26-[-8]-14	Cluster_61830|12-[+1]-16-[-1]-19-[+8]-37	Cluster_27438|172-[-8]-29-[-1]-9-[+1]-8	Cluster_19280|21-[+8]-55-[+1]-15-[-1]-48-[+8]-117	Cluster_46223|34-[+1]-16-[-1]-63-[-8]-16	Cluster_61022|51-[+8]-14-[+1]-16-[-1]-5	Cluster_26066|17-[+8]-28-[-1]-9-[+1]-173	Cluster_48883|56-[-1]-10-[-1]-27-[-12]-2-[+8]-17	Cluster_42796|55-[-8]-47-[+1]-16-[-1]-23	Cluster_46845|75-[-1]-9-[+1]-23-[-8]-20	Cluster_55272|31-[-8]-[-1]-36-[-1]-34	Cluster_51803|15-[-8]-58-[+1]-15-[-1]-23	Cluster_28831|18-[+8]-58-[+15]-12-[+1]-16-[-1]-55	Cluster_22385|45-[+8]-58-[-8]-94-[+1]-16-[-1]-13

Cluster_5131|98-[+1]-16-[-1]-12-[+18]-55-[-1]-11-[+18]-55-[-1]-10-[+18]-55-[-1]-29-[-8]-7	Cluster_5100|12-[+1]-16-[-1]-75-[+1]-16-[-1]-74-[+1]-16-[-1]-74-[+1]-16-[-1]-40	Cluster_433|15-[-8]-34-[-1]-36-[+1]-22-[-1]-30-[-1]-41-[+1]-31-[+1]-31-[+1]-394

Cluster_63192|19-[+1]-16-[-1]-19-[+11]-22	Cluster_65178|22-[+1]-16-[-1]-48-[+12]-11	Cluster_94837|20-[-12]-[+1]-16-[-1]-6	Cluster_61836|13-[+1]-16-[-1]-1-[+11]-5-[+1]-8	Cluster_81396|21-[+12]-21-[+1]-15-[-1]-7	Cluster_23848|57-[+12]-29-[+1]-16-[-1]-128-[+11]-5	Cluster_36101|2-[+12]-22-[+1]-16-[-1]-150	Cluster_15756|14-[+1]-16-[-1]-242-[+11]-56	Cluster_34073|48-[+12]-26-[+1]-16-[-1]-44-[+6]-37	Cluster_19092|8-[+1]-16-[-1]-15-[+12]-3-[-12]-258	Cluster_67875|17-[-12]-4-[+1]-15-[-1]-55	Cluster_31442|33-[-1]-35-[+1]-103-[-19]-12-[-12]-12	Cluster_60219|33-[+1]-16-[-1]-18-[-12]-42	Cluster_44150|13-[-15]-19-[-1]-10-[+1]-19-[-12]-46	Cluster_28834|83-[+1]-15-[-1]-17-[-12]-115	Cluster_67877|13-[-1]-9-[+1]-27-[-19]-6-[-12]-17	Cluster_48572|13-[+1]-15-[-1]-88-[-12]-26	Cluster_51109|22-[-1]-8-[+1]-5-[-12]-99	Cluster_14100|130-[+12]-215-[+1]-16-[-1]-9	Cluster_35888|101-[+12]-24-[+1]-16-[-1]-50	Cluster_78696|51-[+12]-3-[-1]-11-[+1]-4	Cluster_64308|12-[-12]-59-[+1]-16-[-1]-12	Cluster_75043|18-[+1]-16-[-1]-3-[+11]-18	Cluster_17290|69-[-12]-239-[-1]-10-[-1]-11	Cluster_67387|14-[-12]-59-[-1]-9-[+1]-10

Cluster_61835|10-[+1]-15-[-1]-88	Cluster_78114|19-[+1]-16-[-1]-43	Cluster_63027|57-[+1]-16-[-1]-37	Cluster_71670|10-[+1]-15-[-1]-66	Cluster_57081|50-[+1]-16-[-1]-59	Cluster_34071|124-[+1]-15-[-1]-69	Cluster_82730|14-[+1]-15-[-1]-38	Cluster_87884|33-[+1]-16-[-1]-12	Cluster_83716|41-[+1]-16-[-1]-11	Cluster_55282|5-[+1]-16-[-1]-109	Cluster_39495|22-[+1]-16-[-1]-145	Cluster_86670|25-[+1]-15-[-1]-23	Cluster_87290|27-[+1]-16-[-1]-19	Cluster_75031|21-[+1]-16-[-1]-47	Cluster_99705|10-[+1]-16-[-1]-17	Cluster_57836|78-[+1]-16-[-1]-29	Cluster_83125|8-[+1]-16-[-1]-45	Cluster_42273|1-[+1]-15-[-1]-156	Cluster_15710|263-[+1]-15-[-1]-79	Cluster_60222|14-[+1]-16-[-1]-87	Cluster_90284|20-[+1]-16-[-1]-21	Cluster_48568|76-[+1]-16-[-1]-58	Cluster_42031|131-[+1]-15-[-1]-27	Cluster_37375|19-[+1]-15-[-1]-158	Cluster_59790|94-[+1]-16-[-1]-8	Cluster_45359|76-[+1]-16-[-1]-69	Cluster_68350|5-[+1]-16-[-1]-77	Cluster_42032|150-[+1]-16-[-1]-7	Cluster_63026|31-[+1]-16-[-1]-63	Cluster_63191|81-[+1]-15-[-1]-13	Cluster_86663|15-[+1]-15-[-1]-33	Cluster_74534|8-[+1]-16-[-1]-61	Cluster_63428|9-[+1]-16-[-1]-84	Cluster_50129|15-[+1]-16-[-1]-114	Cluster_45061|11-[+1]-15-[-1]-136	Cluster_81989|33-[+1]-16-[-1]-22	Cluster_88457|16-[+1]-16-[-1]-28	Cluster_38292|20-[+1]-16-[-1]-152	Cluster_53859|93-[+1]-16-[-1]-25	Cluster_90902|13-[+1]-15-[-1]-28	Cluster_79197|47-[+1]-16-[-1]-13	Cluster_77578|14-[+1]-15-[-1]-50	Cluster_79202|44-[+1]-16-[-1]-16	Cluster_78687|40-[+1]-17-[-1]-20	Cluster_53281|8-[+1]-16-[-1]-109	Cluster_82525|28-[+1]-16-[-1]-26	Cluster_62256|90-[+1]-16-[-1]-6	Cluster_53161|107-[+1]-16-[-1]-13	Cluster_51449|103-[+1]-16-[-1]-22	Cluster_62630|11-[+1]-15-[-1]-85	Cluster_69821|62-[+1]-16-[-1]-17	Cluster_47377|115-[+1]-16-[-1]-23	Cluster_47383|118-[+1]-16-[-1]-20	Cluster_45354|53-[+1]-16-[-1]-92	Cluster_78688|24-[+1]-16-[-1]-37	Cluster_61019|37-[+1]-16-[-1]-62	Cluster_54926|3-[+1]-16-[-1]-112	Cluster_68834|79-[+1]-15-[-1]-3	Cluster_68348|61-[+1]-15-[-1]-22	Cluster_86076|34-[+1]-15-[-1]-15	Cluster_78694|14-[+1]-16-[-1]-47	Cluster_73545|28-[+1]-16-[-1]-43	Cluster_70318|12-[-1]-10-[+1]-72	Cluster_102441|11-[+1]-15-[-1]-13	Cluster_40491|47-[+1]-15-[-1]-117	Cluster_103854|18-[+1]-15-[-1]-4	Cluster_64029|27-[+1]-14-[-1]-66	Cluster_33493|96-[+1]-16-[-1]-99	Cluster_76223|14-[+1]-15-[-1]-52	Cluster_54572|106-[+1]-15-[-1]-11	Cluster_80842|22-[+1]-15-[-1]-36	Cluster_55280|6-[+1]-15-[-1]-109	Cluster_78122|27-[+1]-15-[-1]-36	Cluster_29631|106-[+1]-15-[-1]-112	Cluster_88088|7-[+1]-15-[-1]-33	Cluster_85438|41-[+1]-15-[-1]-9	Cluster_92120|5-[+1]-16-[-1]-33	Cluster_30625|14-[+1]-16-[-1]-197	Cluster_83117|22-[+1]-16-[-1]-31	Cluster_50573|116-[+1]-15-[-1]-11	Cluster_50131|1-[+1]-16-[-1]-128	Cluster_67386|65-[+1]-16-[-1]-19	Cluster_63838|71-[+1]-15-[-1]-22	Cluster_74050|57-[+1]-15-[-1]-14	Cluster_77077|50-[+1]-16-[-1]-14	Cluster_59782|8-[+1]-16-[-1]-94	Cluster_21558|143-[+1]-16-[-1]-132	Cluster_72128|50-[+1]-16-[-1]-24	Cluster_63025|86-[+1]-16-[-1]-8	Cluster_19372|261-[+1]-15-[-1]-37	Cluster_70767|82-[-1]-8-[+1]-3	Cluster_58252|11-[-1]-11-[+1]-100	Cluster_66929|16-[+1]-15-[-1]-70	Cluster_65170|76-[+1]-16-[-1]-13	Cluster_92735|12-[-1]-1-[-1]-40	Cluster_29633|38-[+1]-25-[+1]-170	Cluster_38287|13-[+1]-15-[-1]-160	Cluster_78894|29-[+1]-15-[-1]-32	Cluster_71837|66-[+1]-14-[-1]-10	Cluster_48003|13-[+1]-16-[-1]-123	Cluster_45657|134-[+1]-16-[-1]-10	Cluster_62258|87-[+1]-16-[-1]-9	Cluster_94844|16-[-1]-10-[+1]-24	Cluster_81391|43-[+1]-15-[-1]-14	Cluster_83119|43-[-1]-9-[+1]-17	Cluster_88461|16-[+1]-18-[-1]-26	Cluster_90280|7-[+1]-16-[-1]-34	Cluster_42038|23-[+1]-16-[-1]-134	Cluster_39033|34-[+1]-16-[-1]-135	Cluster_84259|40-[+1]-15-[-1]-12	Cluster_94836|21-[+1]-16-[-1]-13	Cluster_81988|45-[+1]-16-[-1]-10	Cluster_88660|18-[+1]-15-[-1]-26	Cluster_98316|11-[-1]-8-[+1]-26	Cluster_58393|82-[-1]-37-[+1]-2	Cluster_87293|7-[+1]-1-[+1]-54	Cluster_27606|25-[+1]-16-[-1]-205	Cluster_44426|19-[-1]-9-[+1]-136	Cluster_91479|33-[-1]-11-[+1]-11	Cluster_27120|220-[-1]-9-[+1]-20	Cluster_50128|16-[+1]-16-[-1]-113	Cluster_89040|9-[+1]-15-[-1]-35	Cluster_62631|12-[-1]-19-[+1]-80	Cluster_39497|140-[+1]-16-[-1]-27	Cluster_71671|13-[-1]-9-[+1]-69	Cluster_56685|6-[+1]-15-[-1]-105	Cluster_87881|17-[-1]-[-1]-44	Cluster_68349|46-[-1]-26-[-1]-26	Cluster_81395|17-[+1]-15-[-1]-40	Cluster_54209|93-[+1]-16-[-1]-24	Cluster_45059|20-[+1]-16-[-1]-126	Cluster_58246|72-[+1]-16-[-1]-34	Cluster_69317|60-[+1]-15-[-1]-21	Cluster_66026|48-[-1]-25-[-1]-30	Cluster_67874|72-[-1]-17-[+1]-10	Cluster_30292|161-[+1]-15-[-1]-53	Cluster_94114|15-[+1]-16-[-1]-20	Cluster_25474|138-[-1]-27-[-1]-95	Cluster_27118|77-[-1]-11-[+1]-161	Cluster_77576|18-[+1]-16-[-1]-45	Cluster_69823|16-[+1]-16-[-1]-63	Cluster_59413|36-[+1]-16-[-1]-67	Cluster_69313|67-[+1]-15-[-1]-14	Cluster_83319|42-[+1]-15-[-1]-11	Cluster_48884|26-[+1]-16-[-1]-107	Cluster_61020|13-[+1]-15-[-1]-87	Cluster_76057|11-[-1]-10-[+1]-61	Cluster_58627|100-[+1]-10-[+1]-11	Cluster_96988|22-[+1]-16-[-1]-9	Cluster_27931|18-[+1]-15-[-1]-210	Cluster_97658|25-[-1]-9-[+1]-12	Cluster_67878|1-[+1]-15-[-1]-83	Cluster_79755|66-[-1]-8-[+1]-1	Cluster_65600|10-[+1]-16-[-1]-78	Cluster_63846|103-[-1]-[-1]-5	Cluster_94835|24-[+1]-15-[-1]-11	Cluster_56301|108-[-1]-9-[+1]-10	Cluster_7779|463-[+1]-16-[-1]-21	Cluster_18254|40-[+1]-16-[-1]-269	Cluster_17613|297-[+1]-28-[+1]-8	Cluster_79200|16-[+1]-15-[-1]-45	Cluster_21965|226-[+1]-15-[-1]-46	Cluster_83123|13-[+1]-16-[-1]-40	Cluster_39762|85-[-1]-10-[+1]-87	Cluster_43983|72-[+1]-8-[-1]-80	Cluster_40237|53-[+1]-16-[-1]-111	Cluster_36755|101-[+1]-15-[-1]-79	Cluster_26953|106-[+1]-15-[-1]-129	Cluster_66507|4-[-1]-8-[+1]-90	Cluster_79763|45-[+1]-16-[-1]-14	Cluster_42034|92-[+1]-16-[-1]-65	Cluster_58251|91-[-1]-29-[-1]-2	Cluster_73047|83-[-1]-[-1]-5	Cluster_59414|12-[-1]-27-[+1]-80	Cluster_42035|128-[-1]-34-[+1]-11	Cluster_54205|52-[-1]-9-[+1]-72	Cluster_76060|21-[+1]-16-[-1]-45	Cluster_53528|96-[-1]-10-[+1]-29	Cluster_110135|17-[-1]-10-[-1]-1	Cluster_56304|56-[-1]-10-[+1]-61	Cluster_105251|24-[-1]-9-[+1]-2	Cluster_56300|5-[+1]-29-[+1]-93	Cluster_63839|71-[-1]-34-[+1]-3	Cluster_61013|10-[+1]-16-[-1]-89	Cluster_65173|12-[+1]-16-[-1]-77	Cluster_97659|6-[+1]-15-[-1]-25

Cluster_57835|108-[+8]-10-[+7]-17	Cluster_50780|133-[+8]-10-[+7]-12	Cluster_88661|16-[-7]-10-[-8]-44	Cluster_40487|43-[+8]-96-[-7]-52	Cluster_61831|98-[+8]-4-[+7]-23	Cluster_59412|5-[-8]-14-[-7]-112	Cluster_59778|35-[-7]-12-[-8]-83	Cluster_42524|158-[+7]-20-[+8]-5

Cluster_81997|15-[-7]-5-[+7]-51	Cluster_68346|70-[+7]-24-[-7]-4	Cluster_23989|161-[+7]-24-[-7]-86	Cluster_42799|74-[-7]-9-[+7]-87

Cluster_45944|10-[-1]-[-1]-103-[-7]-5	Cluster_60223|10-[-1]-26-[+1]-5-[+7]-6-[-19]-10

Cluster_11393|21-[-3]-44-[+1]-16-[-1]-1-[+11]-5-[+1]-16-[-1]-1-[+11]-5-[+1]-16-[-1]-46	Cluster_2197|36-[-1]-37-[+1]-16-[-1]-37-[+1]-16-[-1]-37-[+1]-16-[-1]-327

Cluster_107363|16-[-7]-57	Cluster_84261|42-[+7]-66	Cluster_86072|3-[+7]-102	Cluster_60217|137-[-7]-21	Cluster_129041|37-[-7]-5	Cluster_37254|154-[-7]-79	Cluster_128369|13-[-7]-30	Cluster_110142|30-[-7]-39	Cluster_131814|15-[-7]-23	Cluster_83121|15-[-7]-95	Cluster_111562|53-[+7]-14

Cluster_38778|61-[+15]-56-[+1]-15-[-1]-4	Cluster_46542|12-[-1]-8-[+1]-47-[+15]-40	Cluster_26954|24-[+18]-106-[+1]-16-[-1]-16-[+15]-10	Cluster_24359|13-[-1]-27-[+1]-13-[-1]-113-[+15]-11	Cluster_28511|12-[-1]-36-[+1]-23-[+18]-64-[+15]-27	Cluster_59777|19-[-15]-11-[+1]-16-[-1]-22	Cluster_16753|185-[+3]-29-[-15]-22-[-1]-16-[+1]-13

Cluster_20727|66-[+1]-15-[-1]-28-[-5]-6-[+15]-21-[+16]-13	Cluster_19413|42-[-15]-38-[-9]-14-[+1]-16-[-1]-9-[-10]-81

Cluster_38780|24-[+1]-16-[-1]-84-[-19]-43	Cluster_39275|27-[+19]-102-[+1]-15-[-1]-21	Cluster_30356|19-[+1]-16-[-1]-22-[+19]-150	Cluster_40731|12-[+19]-35-[+1]-16-[-1]-96	Cluster_33949|55-[+19]-73-[+19]-9-[+1]-14-[-1]-19	Cluster_23987|178-[+19]-23-[+1]-16-[-1]-35	Cluster_40996|59-[+19]-20-[-1]-9-[+1]-16-[-1]-13	Cluster_48007|14-[-1]-25-[-1]-2-[-19]-92	Cluster_38295|141-[+1]-7-[-19]-11-[+1]-10	Cluster_28176|3-[-5]-52-[+19]-91-[+1]-15-[-1]-12	Cluster_21929|8-[+19]-93-[-1]-36-[+1]-132

Cluster_15485|25-[+1]-16-[-1]-34-[+1]-16-[-1]-186	Cluster_21563|150-[+1]-14-[-1]-61-[-10]-45	Cluster_23088|49-[+1]-16-[-1]-165-[-10]-27	Cluster_16410|6-[-1]-36-[-1]-9-[+1]-16-[-1]-197	Cluster_39028|8-[-1]-36-[+1]-16-[-1]-34-[+1]-9	Cluster_22270|12-[-1]-29-[+1]-16-[-1]-187	Cluster_58245|23-[+1]-27-[+1]-16-[-1]-15	Cluster_31103|24-[+1]-16-[-1]-37-[+1]-15-[-1]-50	Cluster_16827|119-[+6]-4-[+1]-15-[-1]-34-[+1]-101	Cluster_5528|1-[+9]-29-[+1]-31-[+1]-32-[+1]-394

Cluster_74055|120-[+1]-7	Cluster_117899|5-[-1]-53	Cluster_66024|57-[+1]-87	Cluster_76546|108-[-1]-14	Cluster_118635|45-[+1]-12	Cluster_84262|46-[+1]-62	Cluster_127018|36-[-1]-9	Cluster_105536|27-[-1]-46	Cluster_150494|12-[+1]-2	Cluster_127681|31-[+1]-13

Cluster_47380|102-[-18]-[+1]-15-[-1]-9	Cluster_42029|54-[+18]-66-[+1]-16-[-1]-9	Cluster_61834|74-[-18]-2-[-1]-1-[-1]-8

Cluster_29463|10-[-12]-83-[-1]-1-[-10]-3-[-1]-19-[+1]-48	Cluster_66935|26-[-1]-2-[-10]-11-[+1]-41

Cluster_6351|114-[+19]-299-[+19]-2-[+1]-6-[+10]-3-[+1]-16-[-1]-1	Cluster_12809|130-[-1]-70-[-10]-3-[-1]-35-[+1]-16-[-1]-42

Cluster_25768|19-[-7]-18-[+1]-16-[-1]-30-[+1]-16-[-1]-36	Cluster_15140|74-[+1]-15-[-1]-77-[-19]-65-[+1]-15-[-1]-18	Cluster_15031|131-[+1]-16-[-1]-59-[-8]-21-[+1]-15-[-1]-13	Cluster_9057|9-[+7]-189-[-1]-142-[-1]-8-[-11]-[+1]-10

Cluster_16487|51-[+18]-107-[+8]-4-[+7]-63-[-7]-65	Cluster_29692|21-[-15]-36-[-7]-6-[+7]-65-[-8]-15

Cluster_28326|8-[+1]-15-[-1]-138-[-3]-51	Cluster_80845|6-[-3]-8-[+1]-15-[-1]-15	Cluster_83120|1-[-3]-13-[+1]-15-[-1]-11	Cluster_46846|30-[+1]-16-[-1]-66-[-3]-15	Cluster_52818|23-[+3]-8-[+1]-16-[-1]-61	Cluster_34840|43-[+1]-15-[-1]-116-[+3]-1	Cluster_65317|51-[+1]-15-[-1]-1-[-3]-7	Cluster_25473|9-[+1]-16-[-1]-201-[-3]-5

Cluster_12953|10-[+1]-16-[-1]-10-[+6]-174-[+16]-108	Cluster_14136|69-[-16]-93-[+1]-16-[-1]-151	Cluster_7310|79-[+6]-183-[-5]-[+8]-101-[-1]-19-[+1]-23	Cluster_43053|6-[+1]-16-[-1]-19-[+16]-78	Cluster_11166|20-[-1]-90-[-1]-13-[-16]-51-[+8]-93-[-19]-61	Cluster_38078|24-[-1]-9-[+1]-101-[+6]-26	Cluster_70322|10-[+1]-15-[-1]-15-[-16]-4

Cluster_63433|3-[-6]-[-10]-3-[-1]-94	Cluster_63848|3-[-6]-[-10]-3-[-1]-93

Cluster_56678|130-[-10]-2-[-1]-14	Cluster_61829|46-[-10]-2-[-1]-85	Cluster_76558|86-[-10]-3-[-1]-12	Cluster_30448|13-[+1]-2-[+10]-233	Cluster_79753|74-[-10]-2-[-1]-19	Cluster_50786|98-[+1]-2-[+10]-63	Cluster_89042|28-[-10]-3-[-1]-48	Cluster_77071|67-[+1]-2-[+10]-31

Cluster_57078|16-[-6]-35-[-19]-31-[+19]-1-[+6]-28	Cluster_32710|130-[-6]-17-[-19]-32-[+19]-1-[+6]-21

Cluster_43884|39-[+9]-8-[+1]-27-[+1]-51	Cluster_37606|25-[-1]-10-[+1]-45-[+9]-70	Cluster_30785|53-[+1]-16-[-1]-80-[-9]-36

Cluster_63427|9-[+4]-48-[-1]-48	Cluster_44154|99-[-1]-43-[-4]-19	Cluster_56684|102-[+1]-12-[-4]-8	Cluster_42275|135-[+4]-7-[-1]-26

Cluster_38549|9-[+3]-3-[+1]-187	Cluster_52820|130-[-1]-3-[-3]-16

Cluster_23584|54-[+18]-208-[-1]-25	Cluster_53854|55-[+1]-82-[-18]-10

