Cluster_16615|44-[+18]-[+2]-6-[-4]-31-[+4]-4-[-2]-8-[-14]-27-[+5]-49	Cluster_6575|144-[+14]-59-[+18]-[+2]-4-[+3]-[+6]-4-[+4]-1-[+2]-5-[-18]-102	Cluster_8329|30-[-11]-104-[+18]-[+2]-1-[+3]-1-[+6]-3-[+4]-6-[-2]-153	Cluster_13450|67-[+18]-95-[+2]-4-[+3]-1-[+6]-3-[+4]-6-[-2]-[-18]-25	Cluster_12190|209-[+18]-[+2]-4-[+3]-5-[-6]-1-[-3]-3-[-2]-27	Cluster_11937|69-[-18]-32-[+18]-[+2]-4-[+3]-1-[+6]-3-[+4]-6-[-2]-[-18]-81

Cluster_35170|8-[+18]-[+2]-4-[+3]-1-[+6]-49-[-2]-[-18]-3	Cluster_11190|71-[-5]-45-[+18]-[+2]-4-[+3]-6-[-6]-[-3]-3-[-2]-[-18]-90	Cluster_845|74-[+18]-[+2]-4-[+3]-1-[+6]-5-[-3]-4-[-2]-[-18]-81-[-3]-426	Cluster_23521|44-[-11]-22-[+2]-4-[+3]-1-[+6]-5-[-3]-4-[-2]-39	Cluster_23253|67-[+18]-[+2]-4-[+3]-5-[-6]-1-[-3]-4-[-2]-37

Cluster_9401|19-[+18]-[+2]-4-[+3]-1-[+6]-3-[+4]-6-[-2]-[-18]-15-[-13]-15-[-6]-18-[+7]-70	Cluster_6370|2-[+18]-[+2]-4-[+3]-[+6]-4-[+4]-[+2]-4-[+3]-[+6]-4-[+4]-41-[+7]-165	Cluster_12865|41-[+18]-36-[+5]-20-[+2]-4-[+3]-1-[+6]-3-[+4]-6-[-2]-32-[-11]-51

Cluster_4126|61-[+18]-[+2]-4-[+3]-1-[+6]-3-[+4]-6-[-2]-[-18]-10-[+7]-51-[+13]-7-[+2]-4-[+3]-1-[+6]-7-[-3]-23	Cluster_3995|91-[+18]-[+2]-4-[+3]-1-[+6]-3-[+4]-6-[-2]-[-18]-10-[+7]-14-[+7]-15-[+7]-51-[+13]-7-[+2]-4-[+3]-1-[+6]-9	Cluster_3235|77-[+18]-[+2]-4-[+3]-5-[-6]-1-[-3]-4-[-2]-[-18]-62-[+18]-[+2]-4-[+3]-[+6]-4-[+4]-6-[-2]-[-18]-44

Cluster_30331|24-[+2]-4-[+3]-1-[+6]-3-[+4]-6-[-2]-[-18]-18	Cluster_23877|28-[+2]-47-[+18]-[+2]-6-[-4]-3-[-6]-23-[+3]-7	Cluster_11246|149-[+2]-4-[+3]-1-[+6]-4-[+4]-6-[-2]-131	Cluster_21857|14-[+2]-35-[-7]-40-[+3]-[+6]-4-[+4]-47-[-18]-2	Cluster_15802|111-[+18]-37-[+2]-6-[-4]-31-[+4]-1-[+2]-[+7]-12	Cluster_37971|3-[+13]-49-[+2]-4-[+3]-[+6]-4-[+4]-20	Cluster_20581|28-[+2]-3-[+3]-[+6]-4-[+4]-5-[-2]-[-18]-102	Cluster_26141|67-[+18]-[+2]-5-[-4]-29-[+4]-5-[-2]-17

Cluster_9103|21-[-4]-42-[+18]-[+2]-4-[+3]-1-[+6]-22-[+6]-2-[+4]-6-[-2]-[-18]-104	Cluster_5350|127-[+14]-8-[+1]-12-[+6]-98-[+18]-[+2]-3-[+3]-31-[+4]-5-[-2]-[-18]-34

Cluster_19429|2-[+18]-[+2]-54-[+6]-3-[+4]-6-[-2]-139	Cluster_21942|109-[-7]-2-[-2]-51-[+6]-3-[+4]-34-[+5]-3

Cluster_25782|64-[+18]-44-[+3]-[+6]-3-[+4]-6-[-2]-24	Cluster_35730|25-[+2]-6-[-4]-2-[-6]-23-[+7]-77

Cluster_24962|4-[-2]-109-[-17]-52-[+17]-61	Cluster_31714|37-[-17]-39-[+17]-25-[-2]-82

Cluster_80003|15-[+1]-11-[-1]-25-[-13]-2	Cluster_37489|8-[+13]-139-[+1]-1-[-1]-20	Cluster_93028|3-[+13]-7-[+1]-17-[+1]-4	Cluster_19821|125-[+1]-35-[+14]-51-[-1]-58

Cluster_57270|16-[+9]-16-[+1]-21-[-1]-31	Cluster_26596|123-[-12]-5-[-1]-22-[+1]-10-[+9]-13	Cluster_43711|13-[-9]-33-[-1]-17-[+1]-64	Cluster_68090|22-[+1]-2-[-1]-21-[+9]-13	Cluster_34951|44-[-9]-22-[+1]-21-[+1]-77	Cluster_35783|11-[-9]-53-[+12]-40-[+1]-3-[+1]-12	Cluster_9703|175-[-9]-52-[+14]-69-[-1]-16-[-1]-71	Cluster_60931|1-[+1]-3-[-1]-27-[-9]-42	Cluster_49975|11-[-9]-5-[+1]-21-[+1]-64	Cluster_85497|[+9]-1-[+1]-2-[-1]-23

Cluster_18421|37-[+14]-8-[+1]-31-[+1]-[+14]-7-[-1]-27-[+4]-60	Cluster_13615|2-[+1]-16-[+1]-109-[+1]-[-4]-25-[+7]-52-[-2]-20

Cluster_42447|112-[+1]-13-[+1]-[+14]-15	Cluster_32619|4-[+1]-20-[-1]-8-[-14]-154	Cluster_62026|43-[+14]-11-[+1]-20-[-1]-9	Cluster_49951|27-[+14]-64-[+1]-20-[-1]-4	Cluster_26812|63-[-1]-35-[+1]-7-[-14]-[-1]-20-[-1]-13	Cluster_44893|76-[+14]-32-[+1]-20-[-1]-5	Cluster_31876|15-[+2]-93-[+14]-36-[+1]-[-1]-5	Cluster_8618|3-[+1]-14-[+1]-6-[-14]-29-[-1]-209-[-9]-68

Cluster_55092|37-[-14]-[-1]-104	Cluster_14948|73-[-1]-7-[-14]-295

Cluster_28099|60-[+1]-18-[+1]-109-[-17]-16	Cluster_31195|6-[+1]-21-[+1]-149-[+17]-8

Cluster_50602|39-[+1]-50-[-5]-74	Cluster_25708|16-[-1]-122-[-5]-142

Cluster_52649|68-[+12]-2-[+1]-19-[-1]-8	Cluster_28857|5-[+1]-12-[+1]-22-[-12]-112-[+16]-25

Cluster_67128|36-[-5]-3-[-11]-24-[+11]-4-[+5]-25	Cluster_75249|7-[-5]-4-[-11]-24-[+11]-59	Cluster_76820|54-[-5]-3-[-11]-5-[+11]-3-[-5]-7	Cluster_68777|17-[-5]-4-[-11]-22-[+11]-4-[+5]-41

Cluster_82556|26-[-1]-4-[-1]-39	Cluster_80021|43-[+1]-20-[-1]-10	Cluster_88772|[+1]-48-[-1]-11	Cluster_85159|28-[-1]-21-[-1]-16	Cluster_88148|20-[+1]-20-[-1]-19	Cluster_57918|67-[+1]-19-[-1]-36	Cluster_46875|62-[+1]-21-[+1]-70	Cluster_71142|38-[+1]-20-[-1]-31	Cluster_80600|42-[+1]-19-[-1]-12	Cluster_35805|27-[+1]-19-[-1]-153	Cluster_65352|72-[+1]-19-[+1]-13	Cluster_82843|4-[+1]-1-[-1]-64	Cluster_58456|89-[+1]-3-[+1]-29	Cluster_84336|28-[+1]-16-[+1]-21	Cluster_59978|7-[+1]-1-[-1]-106	Cluster_55423|68-[+1]-4-[+1]-57	Cluster_49543|109-[-1]-21-[-1]-16	Cluster_86937|7-[+1]-20-[-1]-34	Cluster_90066|30-[+1]-21-[+1]-2	Cluster_61186|26-[+1]-66-[-1]-21	Cluster_81735|10-[-1]-17-[+1]-43	Cluster_79493|19-[-1]-17-[+1]-39	Cluster_78621|25-[-1]-13-[-1]-36	Cluster_72889|27-[+1]-16-[+1]-41	Cluster_75779|15-[+1]-20-[-1]-47	Cluster_83686|17-[+1]-20-[-1]-31	Cluster_75774|54-[+1]-8-[-1]-20	Cluster_86933|28-[-1]-17-[+1]-15	Cluster_90466|21-[+1]-20-[-1]-15	Cluster_60795|21-[-1]-17-[+1]-77	Cluster_78974|42-[-1]-17-[+1]-17	Cluster_48102|130-[+1]-19-[-1]-2	Cluster_21037|21-[+1]-20-[-1]-254	Cluster_82652|46-[+1]-3-[-1]-20	Cluster_26006|96-[+1]-19-[-1]-141	Cluster_86385|4-[+1]-20-[-1]-39	Cluster_72935|13-[-1]-4-[+1]-54	Cluster_77850|30-[+1]-20-[-1]-28	Cluster_95151|17-[+1]-2-[+1]-28	Cluster_85109|14-[-1]-18-[+1]-33	Cluster_109751|4-[+1]-1-[-1]-23	Cluster_60017|76-[+1]-38-[-1]-3	Cluster_38996|15-[+1]-19-[-1]-149

Cluster_77318|2-[+18]-4-[+1]-3-[-1]-40	Cluster_51030|16-[-1]-21-[-1]-2-[-18]-69

Cluster_65354|37-[-1]-106	Cluster_128415|16-[-1]-27	Cluster_110488|39-[-1]-20	Cluster_111141|24-[+1]-43

Cluster_82275|1-[+17]-39-[+11]-47	Cluster_74265|11-[-17]-50-[-11]-41

Cluster_49730|8-[-5]-3-[-11]-171	Cluster_108412|11-[+11]-3-[+5]-53	Cluster_27799|270-[+11]-4-[+5]-5

Cluster_33003|31-[+1]-18-[+1]-10-[+5]-135	Cluster_46669|11-[+1]-19-[-1]-[+5]-50-[-5]-28

Cluster_76766|36-[+1]-1-[-1]-11-[+7]-3	Cluster_10922|3-[-2]-20-[+1]-8-[-1]-309-[-7]-20

Cluster_34394|61-[+16]-65-[+5]-10-[+1]-8-[-18]-19	Cluster_88188|9-[+5]-4-[-1]-[+6]-3-[-18]-8

Cluster_79492|31-[-2]-31-[+1]-13	Cluster_77781|8-[+1]-7-[-2]-62	Cluster_46357|41-[+2]-61-[-1]-55

Cluster_36007|9-[+1]-41-[-5]-16-[-1]-30-[+3]-33	Cluster_40055|37-[-1]-17-[+1]-17-[-3]-57

