Cluster_54357|12-[-1]-10-[+1]-10-[+7]-17-[+8]-14	Cluster_23770|109-[+1]-42-[+1]-12-[-7]-19-[+8]-21

Cluster_24157|17-[-8]-11-[+6]-28-[-1]-138-[-9]-35	Cluster_42371|33-[+1]-2-[+6]-12-[+8]-105	Cluster_42127|13-[+1]-30-[+3]-4-[+8]-106	Cluster_46968|19-[-9]-50-[+1]-17-[-6]-9-[+8]-20	Cluster_14534|5-[-8]-7-[-6]-2-[-1]-195-[+1]-104

Cluster_45476|16-[+1]-10-[+7]-8-[-1]-77	Cluster_48701|54-[+1]-8-[-7]-24-[-1]-14	Cluster_30852|147-[-1]-13-[-7]-10-[-1]-6

Cluster_44249|24-[+9]-14-[+1]-28-[-3]-8-[-1]-29	Cluster_33399|38-[-8]-32-[-1]-44-[+3]-3-[+1]-34	Cluster_40587|37-[+1]-41-[+3]-51-[-1]-9	Cluster_33201|29-[-1]-4-[-3]-11-[-1]-128	Cluster_17324|38-[-1]-33-[+3]-171-[-6]-2-[+1]-11	Cluster_13408|165-[+8]-15-[+9]-37-[+1]-24-[-1]-108	Cluster_52272|3-[+1]-[-1]-11-[-9]-104

Cluster_43693|86-[+1]-2-[+6]-27-[-1]-11	Cluster_40826|6-[+1]-2-[+6]-101-[-1]-28	Cluster_16490|198-[+2]-4-[-1]-4-[+6]-41-[-1]-23	Cluster_36840|24-[-1]-3-[+6]-29-[-1]-98

Cluster_36177|96-[+1]-32-[+8]-37-[+1]-13	Cluster_39585|12-[+8]-94-[+1]-19-[-1]-38	Cluster_84477|3-[+1]-6-[+1]-32-[+8]-6

Cluster_42326|18-[+1]-33-[-1]-27-[-1]-52	Cluster_59957|39-[+1]-3-[+1]-6-[-1]-29	Cluster_40588|19-[+1]-24-[-1]-41-[-1]-54	Cluster_25985|11-[+1]-66-[-1]-77-[+1]-62

Cluster_84475|32-[+1]-24-[-1]-11	Cluster_85051|40-[+1]-14-[-1]-12	Cluster_53295|46-[+1]-24-[-1]-66	Cluster_48993|32-[+1]-23-[-1]-94	Cluster_62773|10-[+1]-52-[-1]-49	Cluster_85055|17-[+1]-15-[-1]-34	Cluster_46653|115-[+1]-24-[-1]-18	Cluster_58386|32-[+1]-11-[+1]-79	Cluster_51921|26-[+1]-24-[-1]-90	Cluster_80505|34-[+1]-27-[+1]-13	Cluster_50247|3-[+1]-85-[-1]-57	Cluster_85050|15-[+1]-24-[-1]-27	Cluster_84471|14-[+1]-24-[-1]-29	Cluster_75750|29-[+1]-23-[-1]-31	Cluster_92345|5-[+1]-28-[+1]-20	Cluster_17989|255-[-1]-29-[-1]-45	Cluster_92356|34-[+1]-2-[+1]-18	Cluster_81632|18-[-1]-[+1]-54	Cluster_85052|3-[+1]-24-[-1]-39	Cluster_92359|31-[+1]-19-[-1]-4	Cluster_31008|4-[+1]-23-[-1]-198	Cluster_99963|19-[+1]-1-[-1]-23	Cluster_48991|115-[+1]-30-[+1]-4	Cluster_74734|62-[+1]-21-[-1]-2

Cluster_84472|12-[+1]-3-[+8]-73	Cluster_81053|30-[+1]-32-[+8]-32	Cluster_101151|21-[+1]-31-[+8]-10	Cluster_97484|13-[+1]-21-[+8]-31	Cluster_87516|26-[+1]-41-[+8]-16	Cluster_88674|68-[-1]-10-[-8]-3	Cluster_88101|43-[+1]-23-[+8]-16	Cluster_102672|21-[-8]-14-[-1]-25	Cluster_46339|6-[+1]-37-[+8]-136	Cluster_109713|15-[-8]-15-[-1]-20	Cluster_72311|86-[+1]-15-[+8]-10	Cluster_53651|126-[-8]-4-[-1]-26	Cluster_95788|[+1]-14-[+8]-56	Cluster_71382|44-[+8]-26-[+1]-43	Cluster_59960|7-[-8]-31-[-1]-101	Cluster_104113|41-[-8]-11-[+1]-6	Cluster_98593|31-[+1]-28-[+8]-7	Cluster_61988|92-[-8]-32-[-1]-10	Cluster_106914|15-[+1]-[+8]-39	Cluster_83331|33-[-8]-32-[-1]-25|33-[-8]-37-[+1]-20

Cluster_59157|1-[+1]-20-[+8]-23-[+8]-16-[-1]-20	Cluster_24286|187-[+1]-31-[-8]-40-[+8]-12

Cluster_143465|22-[-1]-1	Cluster_141880|3-[+1]-22	Cluster_83951|105-[-1]-4	Cluster_99503|7-[+1]-76	Cluster_74238|27-[-1]-100	Cluster_108987|13-[+1]-58	Cluster_75928|23-[-1]-100	Cluster_101960|76-[+1]-5	Cluster_76232|38-[-1]-85	Cluster_107140|49-[+1]-24	Cluster_111105|67-[-1]-1	Cluster_63328|10-[+1]-140	Cluster_91698|4-[+1]-92	Cluster_134240|25-[-1]-10

Cluster_37062|102-[+1]-31-[+8]-2-[+4]-60	Cluster_27508|56-[-4]-146-[+1]-20-[+8]-26

Cluster_103408|24-[-8]-39-[+8]-17	Cluster_48992|28-[-8]-40-[+8]-123	Cluster_19230|275-[+8]-49-[-8]-33

Cluster_73910|44-[+1]-[+4]-62	Cluster_38398|28-[-4]-60-[-1]-121	Cluster_57632|4-[+1]-43-[+4]-98	Cluster_19900|9-[-1]-266-[+4]-54

Cluster_48704|113-[-8]-58-[+4]-21	Cluster_103406|21-[+8]-26-[-4]-33	Cluster_79404|5-[-4]-1-[-8]-112	Cluster_91133|6-[-4]-[-8]-92	Cluster_99972|7-[+4]-[-8]-78	Cluster_81211|20-[+4]-55-[-8]-37	Cluster_109007|7-[-4]-7-[-8]-58	Cluster_72896|7-[+4]-[-8]-120

Cluster_83948|4-[+2]-35-[+2]-37	Cluster_73749|57-[+2]-25-[-2]-13	Cluster_75744|7-[+2]-37-[-2]-47	Cluster_56838|92-[+2]-38-[-2]-4	Cluster_43690|20-[+2]-59-[-2]-96	Cluster_64039|81-[-2]-29-[-2]-6	Cluster_78330|16-[+2]-57-[-2]-13	Cluster_80509|2-[+2]-26-[-2]-54	Cluster_81639|4-[+2]-15-[-2]-61	Cluster_49599|57-[+2]-60-[-2]-38	Cluster_89281|1-[-2]-22-[-2]-44	Cluster_97875|26-[+2]-23-[-2]-5	Cluster_51606|126-[+2]-22-[+2]-1	Cluster_74730|38-[+2]-36-[+2]-19	Cluster_111101|15-[+2]-17-[-2]-3	Cluster_70498|74-[+2]-27-[+2]-1	Cluster_38397|82-[+2]-37-[-2]-77	Cluster_107097|1-[+2]-16-[-2]-21	Cluster_35342|78-[+2]-24-[+2]-108	Cluster_31168|205-[+2]-26-[+2]-1	Cluster_103407|19-[+2]-24-[-2]-3	Cluster_70018|13-[-2]-71-[-2]-19	Cluster_70009|23-[+2]-24-[-2]-56	Cluster_70015|38-[+2]-61-[-2]-4	Cluster_70013|35-[+2]-50-[+2]-18	Cluster_91132|1-[+2]-40-[+2]-23	Cluster_74171|1-[-2]-4-[-2]-87	Cluster_58758|119-[+2]-9-[+2]-1

Cluster_57223|42-[+9]-1-[+1]-102	Cluster_20208|268-[-1]-17-[-9]-40

Cluster_24409|30-[+9]-32-[-8]-32-[-1]-10-[-8]-144	Cluster_17741|14-[-8]-33-[-1]-92-[-2]-35-[-8]-122

Cluster_53743|40-[+8]-107-[+8]-1-[+4]-7	Cluster_38160|6-[-4]-28-[-8]-40-[+8]-137	Cluster_51261|17-[-8]-7-[+8]-2-[+4]-138

Cluster_49932|55-[-2]-102-[+4]-14	Cluster_54454|30-[-2]-37-[+4]-90

Cluster_62389|24-[+4]-50-[-1]-24-[-4]-15	Cluster_11355|24-[-4]-161-[+1]-91-[+4]-148	Cluster_81819|9-[-4]-1-[+1]-31-[-4]-31

Cluster_110375|59-[+8]-31	Cluster_117501|26-[-8]-54	Cluster_22294|332-[+8]-15	Cluster_126812|19-[+8]-46	Cluster_79048|72-[-8]-66

Cluster_37705|59-[+9]-4-[+9]-[+2]-[-2]-94	Cluster_67575|6-[+2]-22-[+2]-52-[-9]-7

Cluster_19229|31-[-9]-41-[+2]-40-[+2]-47-[-8]-80-[-4]-23	Cluster_21245|8-[+2]-41-[-2]-14-[+2]-8-[-8]-149-[+5]-17

Cluster_66223|7-[-4]-158	Cluster_27024|252-[+4]-60

Cluster_44248|7-[+2]-23-[+2]-18-[-2]-88	Cluster_42126|[+2]-56-[+2]-64-[-2]-24	Cluster_59560|3-[+2]-64-[+2]-7-[-2]-16

Cluster_28943|260-[-2]-20	Cluster_87520|63-[+2]-44	Cluster_118174|[+2]-62

