Cluster_2341|125-[+6]-1-[+2]-31-[+14]-32-[+3]-7-[+12]-57-[-4]-5-[+3]-6-[-6]-5-[-8]-[-3]-5-[+4]-[+17]-[-2]-1-[-6]-1	Cluster_1304|131-[+16]-26-[+18]-45-[+6]-[+2]-[-17]-[-4]-5-[+3]-24-[-17]-[-4]-5-[+3]-[+8]-5-[+6]-6-[-3]-32-[-14]-31-[-2]-[-6]-1	Cluster_2340|173-[+6]-[+2]-81-[+14]-33-[+3]-7-[+12]-27-[+3]-6-[-6]-5-[-8]-[-3]-6-[+4]-1-[+17]-[-2]-8

Cluster_8697|47-[+13]-9-[-4]-5-[+3]-7-[+12]-25-[-3]-5-[+4]-[+17]-97-[-6]-40	Cluster_4344|74-[-4]-5-[+3]-7-[+12]-25-[-3]-5-[+4]-26-[+13]-28-[+16]-68-[-5]-43-[-12]-15

Cluster_20425|50-[+1]-6-[-4]-30-[-5]-25-[+5]-30-[+4]-14	Cluster_18453|42-[-4]-28-[-5]-23-[+5]-28-[+4]-84

Cluster_34778|1-[+6]-[+2]-[-17]-[-14]-33-[-2]-[-6]-81	Cluster_64572|27-[+6]-[+2]-30-[-2]-[-6]-31	Cluster_64571|32-[+6]-5-[+17]-31-[-2]-[-6]-28	Cluster_73337|5-[+6]-[+2]-29-[-2]-[-6]-35

Cluster_34188|69-[+2]-31-[-2]-1-[-16]-2-[+2]-7-[+18]-35	Cluster_16302|11-[+15]-55-[-18]-8-[+1]-[+16]-81-[-19]-2-[+7]-119

Cluster_55717|8-[-2]-60-[-19]-3-[+7]-15-[+6]-2-[+2]-2	Cluster_106390|5-[+6]-[+19]-10-[-19]-2-[-16]-7	Cluster_44055|21-[-19]-[+2]-6-[-4]-60-[-16]-15	Cluster_69753|5-[+6]-1-[+19]-73-[+2]-27

Cluster_56178|59-[-7]-1-[-1]-2-[+13]-3-[-2]-25	Cluster_57707|75-[-7]-[-1]-14-[-2]-[-6]-17	Cluster_68663|35-[+6]-1-[+2]-20-[+1]-1-[+7]-23	Cluster_74973|21-[-7]-1-[-1]-32-[-2]-3-[+7]-11

Cluster_20404|110-[-2]-2-[+16]-1-[+2]-102-[-6]-4-[+5]-8	Cluster_32846|82-[-3]-7-[-7]-2-[+2]-15-[-2]-[-6]-41

Cluster_30733|18-[+2]-2-[+16]-[-2]-23-[+18]-150	Cluster_58863|13-[-2]-2-[+16]-1-[+2]-32-[+1]-39	Cluster_68206|71-[-2]-2-[+16]-1-[+2]-20	Cluster_87051|34-[-2]-2-[+16]-1-[+2]-21	Cluster_32762|94-[-2]-2-[+16]-1-[+2]-40-[+2]-44	Cluster_77919|44-[-2]-1-[-16]-2-[+2]-27	Cluster_37117|99-[-2]-1-[-16]-2-[+2]-87

Cluster_80139|50-[-19]-3-[+7]-16-[+6]-1-[+19]-2	Cluster_76182|36-[-19]-2-[+7]-15-[+6]-2-[+2]-17	Cluster_48458|35-[-19]-1-[-6]-18-[+6]-2-[+2]-14-[+19]-49

Cluster_57708|63-[-19]-1-[-6]-14-[+6]-1-[+19]-42	Cluster_50212|43-[-19]-[-6]-16-[+6]-[+19]-83	Cluster_65449|57-[-19]-1-[-6]-17-[+6]-1-[+19]-26	Cluster_37820|20-[-19]-1-[-6]-18-[+6]-1-[+19]-148	Cluster_65104|21-[+1]-[-6]-17-[+6]-1-[+19]-14-[-13]-1

Cluster_37573|10-[+2]-31-[-2]-[-6]-61-[-4]-3-[-16]-11	Cluster_58943|39-[+6]-27-[+2]-30-[-2]-2-[+7]-5	Cluster_57705|9-[+1]-27-[+2]-2-[-2]-25-[+16]-27	Cluster_61533|40-[+2]-30-[-2]-40-[-6]-6

Cluster_65870|2-[+6]-[+2]-31-[-2]-1-[-16]-2-[+2]-13	Cluster_15354|66-[-3]-3-[+2]-196-[-2]-1-[-16]-2-[+2]-11

Cluster_17587|62-[+16]-78-[+12]-22-[+16]-23-[-2]-30-[+2]-45	Cluster_25513|42-[-19]-27-[-16]-30-[+2]-25-[-2]-106

Cluster_56180|[+6]-1-[+19]-16-[-19]-2-[+7]-13-[-15]-65	Cluster_75684|1-[+6]-[+19]-23-[+1]-1-[+7]-47	Cluster_77402|43-[-7]-4-[+19]-30-[-19]-[-6]-1

Cluster_83483|32-[+19]-7-[-16]-12-[-19]-2-[+7]-7	Cluster_58082|86-[-7]-2-[+19]-30-[-19]-24	Cluster_31851|17-[+7]-12-[+6]-1-[+19]-54-[+19]-134

Cluster_13716|20-[-15]-23-[+2]-17-[-13]-119-[+1]-20-[+15]-24-[+16]-59	Cluster_15807|27-[+2]-30-[+1]-126-[+16]-9-[-16]-9-[-7]-9-[+4]-44

Cluster_58499|17-[+1]-1-[+7]-15-[-7]-2-[+19]-33-[-10]-5	Cluster_69385|20-[-19]-2-[+7]-15-[-7]-2-[+19]-9-[-17]-24	Cluster_69130|18-[+1]-1-[+7]-33-[-7]-2-[+19]-34

Cluster_17766|19-[-19]-32-[+6]-1-[-1]-290	Cluster_79550|[-16]-14-[+6]-44-[+1]-[+7]-1

Cluster_39712|19-[+15]-31-[-19]-2-[+7]-15-[-7]-2-[+19]-84	Cluster_15444|39-[-19]-3-[+7]-15-[-7]-3-[+19]-77-[+8]-82-[-15]-72

Cluster_37819|90-[+6]-[+2]-31-[-2]-2-[+7]-50	Cluster_54887|70-[-1]-8-[-2]-7-[-6]-49	Cluster_46742|2-[+6]-[-1]-6-[+7]-12-[+1]-25-[-15]-65

Cluster_84490|14-[-2]-20-[+10]-45	Cluster_34189|152-[+2]-1-[+10]-67	Cluster_73865|56-[+10]-37-[+2]-6

Cluster_24198|208-[-7]-2-[+2]-30-[-2]-[-6]-12	Cluster_81794|25-[+6]-[+2]-30-[-2]-19	Cluster_70157|53-[+6]-10-[+17]-[-2]-2-[+7]-20	Cluster_34044|18-[+2]-29-[-2]-1-[-16]-10-[-6]-125	Cluster_85352|2-[+6]-[+2]-30-[-2]-[-6]-15	Cluster_76886|18-[+6]-[+2]-30-[-2]-35	Cluster_91274|3-[+6]-[+2]-29-[-2]-[-6]-5	Cluster_78191|57-[+2]-12-[-2]-[-6]-10	Cluster_80234|19-[+6]-[+2]-9-[-2]-6-[-10]-3

Cluster_54319|106-[+16]-1-[+2]-19-[-7]-10	Cluster_73686|[-7]-5-[-2]-28-[-16]-49

Cluster_76735|34-[+1]-[-6]-14-[-7]-3-[+19]-20	Cluster_68664|18-[+1]-32-[-6]-2-[+7]-57	Cluster_19060|93-[-19]-2-[+7]-24-[-6]-217

Cluster_25418|[+6]-64-[+18]-31-[-19]-1-[-6]-15-[+6]-1-[+19]-54-[+12]-1	Cluster_13769|28-[-19]-1-[-6]-17-[+6]-1-[+19]-100-[+19]-33-[-6]-160

Cluster_36434|87-[-19]-1-[-6]-148	Cluster_91279|52-[+19]-42-[-6]-1

Cluster_30573|5-[+1]-1-[+7]-15-[-7]-1-[-1]-1-[+4]-138	Cluster_17672|26-[-7]-29-[+15]-180-[+2]-1-[+7]-11-[+1]-40

Cluster_48324|39-[+1]-43-[-2]-17-[+2]-12-[-2]-5	Cluster_35459|25-[+12]-59-[-1]-8-[+2]-30-[-2]-33	Cluster_17033|9-[+8]-123-[-2]-130-[+2]-19-[-2]-13

Cluster_49432|72-[-15]-34-[+2]-20-[+1]-16	Cluster_56403|72-[-1]-14-[-2]-33-[-15]-2

Cluster_81790|27-[+6]-1-[+19]-31-[-19]-1-[-6]-9	Cluster_76887|19-[+6]-1-[+19]-46-[-19]-1-[-6]-11	Cluster_85717|54-[+19]-26-[-19]-1-[-6]-2

Cluster_72433|14-[-1]-32-[-2]-12-[+6]-34	Cluster_87049|30-[-1]-32-[-2]-1-[-6]-2	Cluster_45836|47-[-17]-49-[-1]-45-[-2]-21

Cluster_44939|27-[+1]-[-6]-17-[+6]-[-1]-100	Cluster_45554|114-[-2]-1-[-6]-12-[-7]-2-[-1]-14

Cluster_112037|14-[-2]-[-6]-43	Cluster_45269|33-[+6]-16-[+2]-144

Cluster_105723|40-[+2]-47	Cluster_50666|50-[+2]-146	Cluster_126091|9-[-2]-48	Cluster_50022|174-[-2]-24	Cluster_55830|47-[-2]-134	Cluster_79017|114-[-2]-15	Cluster_73336|113-[+2]-27	Cluster_153974|11-[+2]-10	Cluster_132983|24-[+2]-24

Cluster_65973|14-[-2]-33-[+2]-80	Cluster_57706|16-[+2]-28-[-2]-103	Cluster_101255|36-[+2]-6-[-2]-22	Cluster_52025|32-[+2]-31-[-2]-100	Cluster_60878|94-[+2]-30-[-2]-15	Cluster_58498|107-[+2]-21-[-2]-17	Cluster_80645|29-[+2]-29-[-2]-39	Cluster_57419|20-[+2]-18-[-2]-110	Cluster_73766|55-[-2]-18-[+2]-37	Cluster_90074|38-[+2]-31-[-2]-12	Cluster_37993|39-[+2]-30-[-2]-144	Cluster_70155|6-[+2]-30-[-2]-82	Cluster_41207|42-[+2]-30-[-2]-128	Cluster_97576|12-[+2]-30-[-2]-28	Cluster_56809|108-[+2]-20-[-2]-21	Cluster_29439|20-[+2]-19-[-2]-219	Cluster_91206|24-[+2]-30-[-2]-12	Cluster_85988|23-[+2]-28-[-2]-37	Cluster_60881|33-[+2]-81-[-2]-25	Cluster_86320|42-[+2]-28-[-2]-16	Cluster_28446|169-[-2]-33-[+2]-62	Cluster_101492|45-[+2]-1-[-2]-18	Cluster_74367|13-[+2]-11-[-2]-85

Cluster_30764|8-[-16]-84-[-19]-79-[+2]-20-[+1]-10	Cluster_36023|19-[+1]-16-[+2]-42-[+11]-54-[+16]-22

Cluster_28125|48-[-16]-22-[+9]-56-[+9]-15-[+2]-13-[+18]-26	Cluster_27922|1-[-9]-11-[-9]-5-[-5]-49-[+17]-26-[-2]-55	Cluster_18785|45-[+9]-5-[+9]-12-[+16]-42-[-9]-6-[-9]-147	Cluster_14340|135-[-16]-34-[+9]-78-[-15]-28-[-9]-1-[-5]-17

Cluster_34779|133-[+2]-32-[+1]-63	Cluster_79547|40-[+2]-21-[+1]-38	Cluster_97575|12-[+2]-33-[+1]-25	Cluster_27702|89-[+2]-31-[+1]-149	Cluster_86447|44-[+1]-16-[+2]-27	Cluster_45268|76-[+2]-29-[+1]-80	Cluster_100804|4-[-1]-30-[-2]-31	Cluster_39713|115-[+1]-2-[+2]-89	Cluster_86453|28-[+2]-32-[+1]-27	Cluster_30237|12-[+2]-29-[+1]-212	Cluster_52353|127-[-1]-33-[-2]-2

Cluster_46493|29-[+16]-82-[+2]-28-[-2]-14	Cluster_60931|51-[-16]-36-[+2]-13-[-2]-8	Cluster_31889|93-[-16]-103-[+2]-7-[-2]-12

Cluster_110413|12-[-1]-16-[+1]-23	Cluster_92516|55-[-1]-1-[+1]-21	Cluster_62492|13-[-1]-61-[+1]-61

Cluster_59253|12-[+6]-[-1]-1-[+8]-57-[+2]-11	Cluster_66357|31-[-2]-16-[-8]-44-[-6]-2

Cluster_52769|8-[+17]-81-[+2]-32-[+1]-19	Cluster_73861|40-[-17]-14-[+2]-32-[+1]-3

Cluster_95024|52-[-1]-50	Cluster_51341|20-[-1]-174	Cluster_83488|81-[-1]-40	Cluster_131030|35-[+1]-16	Cluster_66356|25-[+1]-130	Cluster_115602|36-[-1]-37

Cluster_83493|65-[-4]-35	Cluster_84069|59-[-4]-40	Cluster_77512|75-[-4]-36	Cluster_63369|102-[-4]-39

Cluster_26610|45-[-2]-186-[-15]-45	Cluster_89433|12-[+2]-19-[-15]-51

Cluster_119765|54-[-19]-21	Cluster_138222|9-[+19]-40	Cluster_135102|9-[+19]-41

Cluster_67234|42-[+1]-18-[+10]-53	Cluster_76884|23-[+10]-34-[+1]-36

Cluster_53390|44-[+10]-9-[+2]-29-[-2]-37	Cluster_72427|41-[-2]-1-[+10]-2-[+2]-29	Cluster_43551|73-[-2]-26-[+2]-41-[+10]-11

Cluster_66445|50-[+9]-56-[-2]-20	Cluster_35619|17-[+2]-37-[+9]-163

Cluster_65869|12-[+10]-133	Cluster_124710|12-[+10]-37	Cluster_140470|18-[+10]-9	Cluster_106388|55-[+10]-20	Cluster_76372|8-[-10]-115	Cluster_112721|63-[-10]-3	Cluster_111290|9-[-10]-59

Cluster_78478|75-[+16]-1-[+2]-26	Cluster_110053|7-[+16]-1-[+2]-45	Cluster_75888|44-[+16]-25-[-2]-38

Cluster_61280|20-[+17]-6-[+4]-99	Cluster_46354|44-[+4]-[+17]-124

Cluster_75992|60-[+10]-1-[+7]-43	Cluster_59663|103-[-7]-8-[-10]-29	Cluster_61678|18-[+7]-102-[+10]-15

Cluster_147814|1-[+6]-36	Cluster_127433|47-[+6]-17	Cluster_121840|69-[-6]-3	Cluster_123945|26-[+6]-43	Cluster_98520|19-[-6]-86	Cluster_133715|31-[-6]-24	Cluster_132792|16-[+6]-40

Cluster_84190|16-[+10]-30-[-10]-23	Cluster_88610|21-[+10]-28-[-10]-12	Cluster_37774|183-[+10]-3-[-10]-6

Cluster_45556|22-[+9]-[-15]-8-[+9]-88-[+19]-16	Cluster_70601|15-[+9]-60-[-9]-[-19]-21

Cluster_42860|18-[-10]-5-[+9]-33-[-9]-13-[-6]-62	Cluster_40782|6-[+9]-2-[-9]-39-[-9]-28-[-6]-70

