Cluster_22355|18-[+6]-[+5]-7-[-1]-1-[+12]-20-[+11]-134	Cluster_29725|47-[-6]-33-[+5]-7-[-1]-42-[+1]-42

Cluster_40045|13-[-1]-4-[-12]-[+1]-8-[+3]-111	Cluster_32613|7-[+1]-22-[+1]-8-[+3]-67-[+11]-64	Cluster_89344|[+14]-1-[+1]-27-[-1]-35	Cluster_71559|16-[-14]-22-[-1]-33-[-1]-23	Cluster_71142|1-[+3]-2-[+1]-32-[-1]-37	Cluster_11500|22-[+1]-15-[+1]-151-[+3]-206

Cluster_39162|67-[-1]-2-[+7]-16-[-3]-9-[-6]-24	Cluster_31876|10-[-1]-14-[+11]-22-[-3]-82-[-6]-32

Cluster_25541|126-[-1]-2-[+7]-[+1]-7-[-5]-9-[-9]-34	Cluster_12828|2-[+9]-24-[+6]-[+5]-7-[-1]-[-7]-30-[-3]-8-[-1]-[+12]-143	Cluster_33900|73-[+5]-2-[-11]-5-[-7]-2-[+1]-15-[-4]-24	Cluster_35462|18-[+4]-29-[+5]-7-[-1]-27-[+1]-72	Cluster_32619|9-[-1]-34-[+1]-[+5]-1-[+11]-124	Cluster_18266|201-[-1]-2-[+7]-[+1]-7-[-5]-8-[+4]-20	Cluster_18485|130-[-1]-27-[+1]-46-[-1]-23-[+1]-21-[-9]-20	Cluster_3017|124-[+1]-111-[-7]-108-[+1]-26-[-14]-138-[+9]-113

Cluster_5950|321-[-1]-31-[+1]-23-[-1]-31-[+1]-22-[-1]-27-[+1]-8	Cluster_6556|21-[+1]-27-[-1]-101-[+4]-62-[+7]-173-[+1]-17-[+3]-11	Cluster_23764|16-[-1]-15-[-1]-89-[-1]-15-[-1]-92	Cluster_26159|31-[+6]-16-[-5]-33-[+1]-15-[-1]-15-[+1]-14-[+1]-19

Cluster_11228|11-[+1]-75-[-5]-[-1]-177-[-5]-104	Cluster_51950|55-[-1]-23-[+6]-10-[+1]-37

Cluster_53327|2-[+6]-[+5]-7-[-1]-53-[+14]-28	Cluster_10922|59-[-9]-38-[-14]-226-[-1]-14-[+6]-68	Cluster_9944|44-[+14]-91-[-1]-186-[-7]-4-[+5]-70	Cluster_15628|2-[-14]-127-[+1]-16-[-6]-198

Cluster_70090|20-[+4]-26-[+1]-15-[+1]-28	Cluster_84681|3-[+4]-13-[-1]-16-[+1]-28	Cluster_52649|14-[+1]-32-[+1]-43-[-5]-31	Cluster_57918|4-[-4]-40-[+1]-28-[+1]-41	Cluster_60931|48-[-4]-37-[+1]-16-[+1]-6	Cluster_5243|140-[-1]-101-[+1]-16-[-2]-42-<+11>-146-[-5]-42

Cluster_57256|33-[+6]-17-[-1]-[-9]-8-[+1]-32	Cluster_49633|15-[-6]-11-[+1]-21-[+11]-27-[+9]-37	Cluster_85109|21-[+1]-8-[+9]-[+1]-39	Cluster_88150|27-[-1]-2-[+9]-7-[-1]-27	Cluster_25241|143-[-1]-[-9]-2-[-11]-37-[+1]-51	Cluster_33846|57-[+1]-7-[+9]-[+1]-58-[-9]-60	Cluster_33580|72-[+1]-7-[+9]-[+1]-76-[+1]-29	Cluster_8030|76-[+7]-45-[+6]-227-[-1]-31-[+1]-21	Cluster_30881|34-[-1]-30-[-1]-113-[-6]-16	Cluster_51282|27-[+6]-18-[-1]-[-9]-7-[-1]-55	Cluster_8393|26-[+14]-41-[+6]-92-[-1]-93-[+9]-13-[+1]-166

Cluster_44208|11-[-11]-[-7]-2-[+1]-33-[-4]-72	Cluster_37972|19-[-11]-19-[+1]-23-[-12]-26-[-4]-66	Cluster_51543|19-[+4]-31-[-1]-64-[+11]-22	Cluster_54723|1-[-4]-41-[+1]-21-[-11]-62	Cluster_5998|127-[-8]-274-[+11]-28-[-1]-52-[+4]-19

Cluster_49975|70-[-6]-31-[+11]-13-[+4]-18	Cluster_21618|49-[-4]-60-[-11]-10-[+5]-48-[-12]-78

Cluster_40511|60-[-1]-32-[-2]-25-[+2]-19	Cluster_11579|81-[-1]-120-[-3]-11-[+2]-107-[-2]-15	Cluster_13818|21-[-2]-25-[+2]-73-[-1]-79-[-3]-104

Cluster_7404|97-[-11]-29-[+6]-[+5]-7-[-1]-9-[-11]-5-[-9]-8-[-1]-35-[+11]-119-[-14]-6	Cluster_11172|15-[-11]-23-[+6]-[+5]-7-[-1]-18-[+6]-[+5]-2-[-11]-69-[+1]-31-[+5]-30

Cluster_37489|26-[+1]-13-[+1]-55-[-1]-90	Cluster_59604|9-[+1]-83-[-1]-7-[-1]-14

Cluster_55092|109-[-1]-8-[-5]-24	Cluster_32333|45-[+1]-156-[+5]-28

Cluster_82833|8-[+2]-15-[-2]-33	Cluster_75249|34-[+2]-32-[-2]-5	Cluster_49665|36-[+2]-32-[-2]-64	Cluster_34304|114-[-2]-50-[+2]-31	Cluster_66275|50-[-2]-25-[+2]-15	Cluster_49113|83-[-2]-22-[+2]-28	Cluster_71881|18-[-2]-23-[+2]-37	Cluster_82807|15-[+2]-14-[-2]-28	Cluster_67692|39-[+2]-30-[-2]-15	Cluster_39046|13-[-2]-26-[+2]-131	Cluster_72810|24-[-2]-23-[+2]-29	Cluster_56834|5-[+2]-29-[-2]-78	Cluster_55798|41-[-2]-41-[+2]-23	Cluster_10539|324-[-2]-25-[+2]-76	Cluster_82808|6-[+2]-15-[-2]-36

Cluster_22773|21-[-2]-25-[+2]-[+7]-24-[-4]-49-[+6]-42	Cluster_29932|29-[+9]-73-[+6]-17-[-2]-24-[+2]-17	Cluster_19300|21-[-6]-1-[-14]-2-[-2]-14-[-14]-25-[+2]-164	Cluster_19623|115-[-2]-57-[-2]-24-[+2]-17-[-6]-1

Cluster_23653|51-[+6]-5-[+1]-[+5]-7-[-1]-10-[-6]-107	Cluster_31694|12-[-6]-25-[+1]-25-[+6]-28-[-3]-67

Cluster_82215|33-[-11]-37-[+1]-23	Cluster_91718|31-[-11]-39-[+1]-8	Cluster_69761|33-[-11]-19-[+1]-63	Cluster_88745|45-[-11]-22-[+1]-15	Cluster_110488|5-[-11]-12-[+1]-25	Cluster_53315|14-[-1]-30-[+11]-107	Cluster_111141|14-[-11]-6-[-1]-30	Cluster_44353|39-[+1]-10-[+11]-138	Cluster_76765|77-[+1]-20-[+11]-7	Cluster_91728|10-[-1]-22-[+11]-46	Cluster_76250|46-[+11]-26-[+1]-32	Cluster_55054|15-[-1]-21-[+11]-118	Cluster_67283|25-[+11]-56-[+1]-39	Cluster_54020|16-[-11]-26-[+1]-115	Cluster_46705|149-[-1]-20-[+11]-10	Cluster_28099|171-[+1]-24-[-11]-71	Cluster_46073|39-[-1]-19-[+11]-124	Cluster_62032|24-[-1]-86-[+11]-26	Cluster_79464|56-[+1]-38-[+11]-5	Cluster_34681|132-[-1]-82-[+11]-15	Cluster_86937|40-[-1]-39-[+11]-7	Cluster_75353|51-[-11]-34-[+1]-22	Cluster_73815|17-[-1]-5-[+11]-88	Cluster_33409|36-[-1]-21-[+11]-177	Cluster_85082|34-[-1]-39-[+11]-16	Cluster_49952|18-[-11]-21-[+1]-130	Cluster_63614|70-[-11]-38-[-1]-24	Cluster_60007|20-[-1]-39-[+11]-80	Cluster_57984|21-[-1]-1-[+11]-124	Cluster_77781|78-[-11]-10-[+1]-13

Cluster_28121|18-[-6]-3-[-2]-15-[+4]-172	Cluster_37955|9-[+2]-24-[+6]-43-[+4]-82

Cluster_39376|105-[-1]-19-[+11]-37-[+11]-13	Cluster_59082|7-[-4]-25-[-11]-12-[+1]-11-[+11]-31

Cluster_67128|23-[+2]-25-[+6]-50	Cluster_51656|5-[+2]-23-[+6]-110	Cluster_63625|43-[-6]-24-[-2]-39	Cluster_63247|22-[-6]-11-[-2]-74	Cluster_73219|15-[-2]-43-[-6]-27	Cluster_78945|9-[+2]-3-[+6]-60	Cluster_44367|116-[-2]-39-[-6]-2	Cluster_84497|37-[-2]-21-[-6]-2

Cluster_74287|22-[+11]-2-[+9]-[+1]-64	Cluster_46669|47-[+9]-53-[-1]-38-[+11]-11	Cluster_42212|128-[-1]-[-9]-2-[-11]-43	Cluster_51283|6-[-11]-14-[+1]-67-[-9]-57	Cluster_58031|96-[-1]-8-[+9]-5-[+11]-16	Cluster_46357|[+11]-31-[-1]-63-[-9]-66

Cluster_22920|20-[+12]-39-<+6>-23-[+11]-2-[+9]-5-[+11]-79-[+4]-17	Cluster_30034|20-[-4]-16-[-11]-17-[+11]-169

Cluster_85743|11-[-1]-25-[+11]-7-[-4]-15	Cluster_40371|38-[-4]-60-[-11]-39-[+1]-34	Cluster_26579|31-[-4]-7-[-11]-19-[-1]-190	Cluster_29535|38-[+4]-140-[-11]-39-[+1]-11	Cluster_14752|11-[+4]-14-[-11]-26-[+1]-2-[-4]-275

Cluster_91026|12-[+2]-79	Cluster_117536|21-[+2]-31	Cluster_48749|102-[+2]-81	Cluster_72812|42-[-2]-81	Cluster_75947|5-[+2]-108	Cluster_139670|10-[-2]-7	Cluster_30371|44-[+2]-219

Cluster_13478|134-[-1]-14-[+1]-52-[+4]-16-[-4]-63-[-3]-34	Cluster_3493|1-[+2]-37-[-1]-26-[+14]-143-[+1]-76-[+4]-300

Cluster_100698|22-[-11]-30-[+6]-4	Cluster_83381|31-[-11]-31-[+6]-22	Cluster_78357|21-[+6]-23-[-11]-48	Cluster_77671|11-[-11]-13-[+6]-71	Cluster_39409|14-[-6]-48-[+11]-136	Cluster_61509|23-[-11]-28-[+6]-78	Cluster_46086|15-[-11]-27-[+6]-132	Cluster_20513|25-[-6]-202-[-11]-88

Cluster_78621|41-[-1]-26-[+1]-32	Cluster_89311|20-[-1]-36-[+1]-26	Cluster_108361|23-[-1]-20-[+1]-10	Cluster_76263|28-[+1]-27-[-1]-35	Cluster_86933|35-[+1]-27-[-1]-24	Cluster_55787|28-[-1]-17-[+1]-107	Cluster_101369|17-[+1]-14-[-1]-32	Cluster_53773|101-[-1]-6-[+1]-37	Cluster_73224|33-[+1]-27-[-1]-51	Cluster_77672|29-[-1]-30-[-1]-44	Cluster_79435|38-[-1]-30-[-1]-30	Cluster_76766|48-[-1]-15-[+1]-41	Cluster_45999|73-[-1]-47-[+1]-63	Cluster_93702|1-[-1]-40-[-1]-34	Cluster_83972|55-[-1]-15-[-1]-21	Cluster_88158|41-[-1]-34-[+1]-9	Cluster_65361|21-[-1]-23-[+1]-84	Cluster_88148|24-[-1]-33-[-1]-26	Cluster_29541|113-[-1]-34-[+1]-110	Cluster_25844|200-[-1]-15-[-1]-66	Cluster_64073|32-[-1]-34-[+1]-65	Cluster_85778|18-[-1]-33-[+1]-36	Cluster_36048|174-[+1]-27-[-1]-17	Cluster_100031|10-[-1]-33-[+1]-22	Cluster_37658|24-[-1]-53-[+1]-138	Cluster_27166|30-[-1]-16-[+1]-226	Cluster_83386|39-[+1]-15-[+1]-38	Cluster_15986|300-[-1]-34-[+1]-43	Cluster_33975|198-[-1]-17-[+1]-17	Cluster_68621|33-[+1]-29-[-1]-58	Cluster_98629|50-[+1]-4-[+1]-14	Cluster_74756|12-[+1]-34-[+1]-62	Cluster_86934|26-[+1]-24-[+1]-36	Cluster_97305|19-[-1]-17-[+1]-34	Cluster_50317|93-[+1]-31-[-1]-42	Cluster_54738|102-[+1]-26-[-1]-26	Cluster_30466|32-[-1]-33-[+1]-156	Cluster_48396|52-[-1]-16-[+1]-106	Cluster_16011|215-[-1]-53-[+1]-110	Cluster_57221|17-[-1]-33-[+1]-97	Cluster_69254|87-[+1]-27-[-1]-5	Cluster_72935|19-[-1]-16-[+1]-61

Cluster_88772|32-[+6]-18-[+6]-16	Cluster_65352|19-[-6]-16-[+6]-77	Cluster_77318|45-[-6]-1-[+6]-40	Cluster_110413|12-[-6]-[+6]-23

Cluster_39160|21-[-2]-24-[+2]-40-[+14]-68	Cluster_54289|13-[-14]-24-[+2]-21-[+2]-43

Cluster_62033|25-[+6]-[-14]-22-[+2]-44	Cluster_55694|20-[-3]-1-[+6]-4-[-14]-25-[+2]-17	Cluster_67977|29-[+6]-5-[+14]-29-[+2]-15

Cluster_80021|15-[-1]-26-[+6]-48	Cluster_91161|19-[-1]-25-[+6]-27	Cluster_82556|44-[-1]-9-[+6]-32	Cluster_47525|74-[-6]-25-[+1]-70	Cluster_75779|52-[-6]-26-[+1]-20	Cluster_78947|52-[-6]-18-[-1]-22	Cluster_11976|154-[-6]-55-[+1]-219	Cluster_56119|20-[-1]-[+6]-122	Cluster_65354|1-[-6]-7-[+1]-111	Cluster_38180|41-[-1]-17-[-6]-146	Cluster_56789|21-[+1]-25-[+6]-95	Cluster_109751|28-[-6]-6-[-1]-10	Cluster_68470|23-[-6]-[+1]-90	Cluster_73773|38-[-1]-26-[+6]-38	Cluster_58432|2-[-1]-27-[+6]-108	Cluster_61188|92-[-6]-28-[+1]-10	Cluster_71402|17-[-6]-18-[+1]-72	Cluster_69520|87-[-1]-14-[-6]-9	Cluster_52534|123-[-6]-8-[-1]-21	Cluster_47250|125-[-1]-27-[+6]-18	Cluster_72788|58-[-6]-26-[+1]-19	Cluster_42164|114-[-6]-50-[-1]-22

Cluster_73221|64-[-11]-40-[+11]-7	Cluster_81098|25-[-11]-40-[+11]-31	Cluster_86353|51-[-11]-21-[+11]-13	Cluster_55879|11-[-11]-25-[+11]-115	Cluster_89958|7-[-11]-44-[+11]-30	Cluster_48728|111-[-11]-57-[+11]-5	Cluster_47750|83-[-11]-77-[+11]-17	Cluster_47749|72-[-11]-40-[-11]-65	Cluster_7423|366-[-11]-44-[+11]-89	Cluster_89075|12-[-11]-27-[+11]-42	Cluster_82779|64-[-11]-25-[+11]-4	Cluster_93028|31-[-11]-40-[+11]-5	Cluster_27625|212-[-11]-43-[+11]-13	Cluster_44579|5-[-11]-32-[+11]-138	Cluster_50910|106-[-11]-43-[+11]-8	Cluster_54736|10-[-11]-47-[+11]-98	Cluster_88136|8-[-11]-54-[+11]-22	Cluster_52647|103-[-11]-44-[+11]-14	Cluster_60407|95-[-11]-32-[+11]-13	Cluster_100970|39-[-11]-13-[+11]-11

Cluster_47541|5-[+2]-16-[+6]-79-[+14]-31	Cluster_36458|14-[-14]-26-[-14]-6-[-6]-65-[+2]-44

Cluster_62075|38-[+11]-22-[-1]-18-[-6]-20	Cluster_64927|4-[-11]-22-[-1]-29-[+6]-37	Cluster_51292|10-[-6]-66-[-11]-37-[-1]-15

Cluster_13717|24-[+2]-25-[+9]-208-[-11]-39-[+1]-10	Cluster_72806|7-[-9]-18-[+11]-10-[+1]-56	Cluster_44264|15-[-2]-7-[-11]-40-[+1]-79

Cluster_92251|21-[-6]-77	Cluster_106994|8-[+6]-69	Cluster_83684|3-[+6]-109	Cluster_50276|121-[-6]-68	Cluster_61600|37-[+6]-119

Cluster_82811|36-[-1]-27-[-7]-16	Cluster_69430|18-[-7]-52-[+1]-35

Cluster_51959|15-[-11]-27-[+11]-4-[-5]-76	Cluster_27938|16-[+5]-36-[-11]-33-[+11]-140	Cluster_22782|4-[-11]-44-[+11]-185-[-5]-22

Cluster_30981|197-[+11]-2-[+9]-[+1]-27	Cluster_75645|16-[-1]-13-[-9]-2-[-11]-55	Cluster_40055|46-[+5]-43-[-1]-[-9]-2-[-11]-49

Cluster_106312|28-[-9]-7-[-1]-30	Cluster_38433|61-[+9]-45-[+1]-111	Cluster_82810|84-[+9]-[+1]-17	Cluster_126123|4-[-9]-10-[+1]-22

Cluster_81735|78-[-9]-2-[-11]-22	Cluster_44975|110-[+9]-80-[+11]-3

Cluster_72799|30-[+1]-38-[+11]-9-[+14]-16	Cluster_46689|40-[-1]-11-[+11]-78-[+14]-32	Cluster_75772|42-[+14]-[+1]-24-[-11]-20	Cluster_37265|18-[+1]-16-[+11]-97-[-14]-27-[-6]-2	Cluster_50602|42-[-11]-15-[+1]-14-[+14]-76	Cluster_52299|50-[-14]-55-[-11]-34-[+1]-4

Cluster_65511|29-[+9]-1-[-1]-34-[+1]-42	Cluster_31177|133-[+9]-32-[+1]-28-[+1]-33

Cluster_60406|46-[+3]-8-[-11]-41-[+14]-13	Cluster_34394|10-[+14]-39-[+11]-118-[+3]-23

Cluster_111186|16-[+11]-63	Cluster_47535|145-[-11]-43	Cluster_132893|14-[+11]-34	Cluster_76048|20-[+11]-112	Cluster_122396|21-[-11]-42	Cluster_85756|98-[+11]-13	Cluster_121694|31-[-11]-33	Cluster_82276|3-[-11]-118	Cluster_59988|[-11]-170	Cluster_123766|23-[+11]-38	Cluster_115467|[+11]-73

Cluster_27206|16-[-5]-10-[+12]-56-[-1]-38-[+11]-83	Cluster_49991|28-[-5]-8-[+5]-8-[+1]-38-[+11]-4

Cluster_105623|4-[-6]-20-[-14]-36	Cluster_104829|12-[-14]-35-[-6]-13

Cluster_31347|35-[-1]-43-[+14]-64-[+11]-70	Cluster_26844|124-[+14]-113-[-1]-12-[+11]-5	Cluster_46397|59-[-7]-31-[-11]-4-[-14]-15-[-1]-11	Cluster_30046|84-[+14]-41-[-1]-1-[+11]-108

Cluster_105622|16-[+14]-23-[+11]-29	Cluster_77812|52-[+14]-31-[-11]-29

Cluster_51870|41-[-2]-19-[-1]-31-[+11]-26	Cluster_47833|22-[-11]-32-[-1]-[+2]-75

Cluster_24073|75-[+13]-89-[-1]-40-[+11]-35	Cluster_19284|160-[+13]-11-[+1]-22-[-11]-91	Cluster_32996|37-[+1]-24-[-11]-75-[+13]-50

Cluster_28585|146-[-11]-44-[+11]-11-[+7]-21	Cluster_44879|11-[-11]-31-[+11]-69-[-7]-34

Cluster_20766|215-[+12]-43-[+1]-65	Cluster_50301|41-[-12]-121-[-1]-1

Cluster_46981|85-[-8]-13-[+1]-14-[-1]-17	Cluster_35935|18-[-8]-86-[-1]-54-[+1]-19

Cluster_105894|65-[+1]-20	Cluster_116170|26-[+1]-46	Cluster_85731|25-[-1]-92	Cluster_83384|84-[+1]-35	Cluster_104823|69-[+1]-19	Cluster_65787|36-[-1]-120	Cluster_49008|154-[-1]-45	Cluster_83233|87-[-1]-35	Cluster_65648|52-[+1]-102	Cluster_52974|53-[+1]-135	Cluster_102695|81-[-1]-10	Cluster_56501|55-[+1]-123	Cluster_126512|4-[-1]-54	Cluster_77787|106-[+1]-25	Cluster_97936|20-[+1]-78	Cluster_138873|18-[-1]-21	Cluster_86956|36-[-1]-78	Cluster_72485|128-[-1]-13	Cluster_119474|45-[-1]-23

Cluster_15364|306-[-11]-18-[-4]-21	Cluster_29713|14-[+4]-75-[-11]-167

Cluster_61634|83-[+1]-25-[+2]-11	Cluster_71423|24-[-1]-3-[+2]-70

Cluster_15197|1-[+9]-[+1]-34-[+2]-65-[-9]-63-[-5]-124	Cluster_7365|3-[-11]-25-[-1]-242-[-9]-60-[+7]-93-[-14]-30	Cluster_21712|36-[-9]-101-[-14]-13-[+11]-49-[-9]-16-[-7]-26

Cluster_78946|17-[+4]-1-[+6]-74	Cluster_87585|17-[-4]-20-[+6]-39

Cluster_37764|10-[+14]-158-[-2]-36	Cluster_67976|95-[-14]-1-[+2]-18	Cluster_54021|60-[+14]-63-[+2]-26

Cluster_149392|25-[+14]-11	Cluster_150833|24-[+14]-11	Cluster_137389|24-[-14]-27	Cluster_149293|28-[+14]-9	Cluster_130008|51-[+14]-11

