Cluster_14485|96-[+10]-1-[+11]-35-[+13]-17-[+1]-1-[+11]-35-[+13]-25-[-2]-5	Cluster_12937|15-[-6]-3-[-7]-15-[-11]-1-[-1]-11-[+1]-3-[-11]-4-[+2]-180

Cluster_53347|5-[+14]-62-[-16]-[-1]-12-[+1]-[+7]-5	Cluster_58466|43-[-8]-6-[-7]-1-[-1]-27-[+14]-6-[+7]-14	Cluster_49046|21-[-1]-13-[+1]-40-[+1]-[+16]-18	Cluster_52339|37-[-7]-1-[-1]-12-[+1]-1-[+7]-19-[-10]-8	Cluster_36475|37-[-2]-22-[+5]-31-[-1]-11-[+1]-[+7]-5	Cluster_75249|50-[-1]-12-[+1]-1-[+7]-5	Cluster_61231|40-[-7]-1-[-1]-12-[+1]-1-[+7]-29	Cluster_46723|24-[-10]-71-[+3]-5-[-14]-11-[+1]-[+7]-7	Cluster_69632|3-[-7]-1-[-1]-10-[+1]-[+7]-49	Cluster_56286|5-[-7]-[-1]-12-[+1]-[+7]-43-[+2]-7	Cluster_50664|14-[-14]-28-[+16]-24-[-16]-1-[-1]-12-[+1]-14	Cluster_57688|15-[+7]-29-[+1]-1-[+7]-25-[-7]-1-[-1]-7	Cluster_42180|9-[-16]-[-1]-11-[+1]-[+16]-71-[+9]-30	Cluster_67205|19-[-8]-7-[-7]-1-[+1]-38-[-14]-26	Cluster_43366|6-[-10]-20-[+2]-44-[-16]-[-1]-10-[+1]-13	Cluster_31717|4-[-7]-1-[-1]-12-[+1]-[+16]-173	Cluster_58461|8-[-7]-1-[-1]-11-[+1]-1-[+16]-70	Cluster_60448|34-[+16]-47-[-1]-12-[+1]-8

Cluster_28765|29-[+3]-54-[-9]-[-1]-11-[+1]-1-[+7]-23-[-7]-6-[-14]-24	Cluster_27967|49-[-4]-30-[+14]-6-[+7]-25-[-7]-1-[-1]-15-[+6]-29	Cluster_41475|41-[+14]-6-[+7]-25-[-7]-1-[-1]-26-[-1]-26	Cluster_23159|61-[+3]-[+9]-29-[+1]-1-[+7]-24-[-7]-1-[-1]-95

Cluster_71919|41-[-2]-4-[+11]-3-[-1]-33	Cluster_45245|57-[-2]-4-[+11]-3-[-1]-88	Cluster_80085|18-[-8]-6-[+1]-1-[+11]-6-[+2]-18	Cluster_39697|135-[-2]-4-[+11]-3-[-1]-22	Cluster_60795|41-[+16]-16-[+1]-1-[+11]-6-[+2]-26	Cluster_33846|55-[-2]-4-[+11]-3-[-1]-40-[-5]-44	Cluster_61259|22-[+2]-20-[+1]-42-[-11]-21	Cluster_81754|4-[-11]-16-[-2]-15-[-1]-18	Cluster_3878|49-[-2]-6-[-11]-462-[+1]-111

Cluster_44881|60-[+1]-3-[-11]-1-[-1]-17-[+6]-23	Cluster_19342|170-[-1]-12-[+1]-1-[+7]-84-[+15]-10	Cluster_43466|77-[+1]-1-[+11]-3-[-1]-65	Cluster_73457|3-[-7]-[-1]-12-[+1]-57	Cluster_49112|49-[+3]-25-[+1]-1-[+11]-3-[-1]-34	Cluster_34578|26-[-15]-126-[+1]-3-[-11]-1-[-1]-7	Cluster_44545|124-[+1]-1-[+11]-1-[-1]-13	Cluster_49371|76-[-7]-4-[-7]-10-[-1]-12-[+1]-15	Cluster_52081|5-[-7]-[-1]-11-[+1]-[+7]-93	Cluster_80069|13-[-1]-12-[+1]-[+7]-5-[+15]-8	Cluster_37144|5-[-7]-1-[-1]-74-[-1]-98	Cluster_56507|4-[-7]-1-[-1]-12-[+1]-16-[-5]-33	Cluster_90277|5-[-7]-[-1]-11-[+1]-25	Cluster_71467|16-[-7]-11-[-7]-10-[-1]-12-[+1]-12	Cluster_18826|77-[-3]-29-[+7]-151-[-1]-13-[+1]-11	Cluster_64138|6-[-7]-[-1]-11-[+1]-[+7]-60	Cluster_79519|30-[-7]-[-1]-12-[+1]-[+7]-3	Cluster_75172|19-[-1]-12-[+1]-[+7]-37	Cluster_27560|[-1]-12-[+1]-96-[-1]-59-[+7]-23	Cluster_20694|37-[+2]-42-[-1]-11-[+1]-45-[-7]-120

Cluster_56205|4-[-16]-[-1]-4-[+1]-104	Cluster_100765|12-[-16]-[-1]-11-[+1]-3	Cluster_53708|18-[-1]-12-[+1]-[+16]-88	Cluster_43759|53-[-16]-[-1]-12-[+1]-86	Cluster_32620|28-[+5]-98-[-16]-[-1]-12-[+1]-17	Cluster_71023|44-[-16]-[-1]-12-[+1]-21	Cluster_59642|9-[-1]-12-[+1]-[+16]-82	Cluster_54766|13-[-1]-11-[+1]-28-[-16]-64	Cluster_39230|64-[-1]-102-[+1]-[+16]-3	Cluster_58485|35-[-1]-12-[+1]-[+16]-57	Cluster_84095|15-[-1]-12-[+1]-[+16]-25	Cluster_54419|103-[-1]-12-[+1]-[+16]-2	Cluster_65693|1-[-16]-[-1]-12-[+1]-75	Cluster_80209|11-[-1]-12-[+1]-[+16]-34	Cluster_34965|114-[-16]-[-1]-11-[+1]-62	Cluster_47561|13-[-1]-11-[+1]-[+16]-114	Cluster_91114|16-[-16]-[-1]-11-[+1]-13	Cluster_82302|7-[-16]-[-1]-11-[+1]-37	Cluster_44302|22-[-1]-12-[+1]-[+16]-114	Cluster_62447|70-[-1]-12-[+1]-[+16]-12	Cluster_91314|17-[-1]-12-[+1]-[+16]-10	Cluster_36450|62-[-16]-[-1]-11-[+1]-[+16]-90	Cluster_32408|2-[-16]-44-[+1]-85-[-1]-12-[+1]-14	Cluster_97933|11-[-1]-12-[+1]-[+16]-7	Cluster_57682|12-[-1]-12-[+1]-[+16]-84

Cluster_51549|24-[-6]-14-[-2]-4-[+7]-25-[-7]-1-[-1]-17	Cluster_60369|4-[-7]-4-[+2]-8-[+1]-1-[+7]-21-[+6]-23	Cluster_56923|33-[-2]-4-[+7]-23-[-7]-1-[-1]-46	Cluster_55157|7-[-2]-3-[+7]-24-[-7]-[-1]-78	Cluster_22773|11-[+1]-1-[+7]-25-[-7]-1-[-1]-56-[-6]-119	Cluster_46419|9-[+1]-1-[+7]-25-[-7]-1-[-1]-30-[-15]-40	Cluster_43417|6-[+1]-63-[+14]-6-[+7]-25-[-7]-1-[-1]-16	Cluster_41132|11-[+11]-1-[+1]-1-[+7]-25-[-7]-6-[-14]-102	Cluster_59723|7-[-7]-6-[-14]-23-[+14]-6-[+7]-34-[-1]-10	Cluster_38947|13-[+1]-23-[-1]-5-[+7]-41-[-14]-21-[+2]-18

Cluster_60371|15-[-1]-12-[+1]-26-[+11]-42	Cluster_35833|117-[+11]-4-[+9]-5-[+1]-[+9]-4-[-1]-6	Cluster_33618|24-[-1]-11-[+1]-36-[+10]-59-[+11]-29	Cluster_37984|6-[-1]-12-[+1]-103-[+11]-30-[-3]-1	Cluster_42679|39-[-1]-11-[+1]-30-[-11]-69	Cluster_14966|12-[-1]-11-[+1]-150-[+2]-7-[+11]-136	Cluster_11047|13-[-1]-12-[+1]-190-[+11]-191

Cluster_27244|21-[-6]-1-[-1]-12-[+1]-177	Cluster_26272|21-[-6]-9-[-1]-13-[+1]-173	Cluster_38899|17-[-1]-12-[+1]-63-[+6]-7-[-6]-12	Cluster_44301|35-[-8]-1-[-6]-26-[-1]-11-[+1]-39	Cluster_28926|24-[+1]-4-[-9]-[-1]-78-[-6]-58	Cluster_45821|51-[+1]-40-[-7]-[-1]-6-[+6]-9	Cluster_48743|17-[-1]-12-[+1]-37-[-6]-40	Cluster_55467|23-[-6]-29-[-1]-12-[+1]-26	Cluster_24975|25-[-10]-65-[+6]-58-[-1]-12-[+1]-33	Cluster_38948|27-[-6]-3-[+1]-33-[-1]-39-[-14]-26	Cluster_33807|24-[-1]-12-[+1]-66-[+6]-70	Cluster_54108|17-[-1]-12-[+1]-32-[-6]-35	Cluster_35542|47-[-1]-12-[+1]-46-[-6]-50	Cluster_36635|8-[+6]-10-[-1]-12-[+1]-57-[+6]-34	Cluster_31248|50-[-1]-13-[+1]-115-[-6]-8	Cluster_32832|73-[-2]-23-[-1]-12-[+1]-13-[+6]-27	Cluster_44630|16-[+6]-94-[-1]-12-[+1]-4

Cluster_10682|61-[-5]-248-[-1]-11-[+1]-[+16]-55	Cluster_34772|38-[-5]-3-[-1]-11-[+1]-22-[-4]-45	Cluster_33658|1-[-15]-[+5]-17-[-1]-12-[+1]-114	Cluster_29888|78-[-1]-12-[+1]-21-[-5]-75	Cluster_25059|159-[+5]-26-[-1]-12-[+1]-19	Cluster_2075|10-[-1]-12-[+1]-26-[+5]-641

Cluster_52863|71-[+1]-[+9]-4-[-1]-39	Cluster_48482|68-[+1]-4-[-9]-[-1]-3-[-1]-12	Cluster_62107|37-[+1]-4-[-9]-[-1]-49	Cluster_32857|62-[-4]-4-[+1]-4-[-9]-[-1]-83	Cluster_38454|23-[+1]-4-[-9]-[-1]-93-[+9]-25	Cluster_53359|94-[+1]-4-[-9]-[-1]-16	Cluster_75869|15-[+1]-4-[-9]-[-1]-42	Cluster_66852|31-[+1]-[+9]-14-[-1]-30	Cluster_60030|6-[-9]-[-1]-13-[+1]-77

Cluster_140530|7-[-7]-1-[-1]-3	Cluster_117137|21-[+1]-1-[+7]-21	Cluster_88210|7-[-7]-1-[-1]-78	Cluster_75296|24-[+1]-1-[+7]-84	Cluster_88362|28-[-1]-25-[-7]-33	Cluster_122457|13-[-7]-1-[-1]-21	Cluster_61656|39-[+1]-1-[+7]-92	Cluster_72511|6-[-7]-1-[-1]-107	Cluster_118521|4-[-7]-1-[-1]-36

Cluster_8679|139-[-1]-13-[+1]-16-[+11]-3-[-1]-51-[+2]-6-[-5]-113	Cluster_21151|41-[+1]-71-[+1]-9-[+11]-22-[+3]-[+10]-17-[+1]-25

Cluster_35931|101-[+1]-11-[-1]-12-[+1]-[+9]-11	Cluster_39200|65-[-1]-12-[+1]-[+9]-78	Cluster_32996|26-[+1]-27-[-1]-79-[-9]-60	Cluster_28927|8-[-1]-10-[+1]-93-[-3]-65-[-9]-23	Cluster_48167|45-[+9]-59-[-1]-11-[+1]-15

Cluster_59310|75-[-7]-1-[-1]-8-[+14]-6-[+7]-4	Cluster_84635|34-[-7]-[-1]-9-[+14]-4-[-3]-10	Cluster_82825|25-[-7]-1-[-1]-11-[+14]-3-[-9]-10	Cluster_61119|[-7]-1-[-1]-3-[-2]-3-[+7]-47-[-3]-27	Cluster_82821|31-[-7]-1-[-1]-10-[+14]-4-[-3]-14	Cluster_80585|36-[-7]-1-[-1]-11-[+14]-4-[-3]-8	Cluster_59284|4-[-14]-7-[+1]-1-[+7]-42-[-16]-55	Cluster_83454|36-[-7]-1-[-1]-11-[+14]-6-[+7]-5	Cluster_46776|84-[-14]-16-[+1]-1-[+7]-2-[+6]-21	Cluster_81739|10-[-7]-5-[-14]-1-[+1]-[+7]-44	Cluster_74825|10-[-7]-6-[-14]-22-[+1]-1-[+7]-31	Cluster_91169|43-[-14]-11-[+1]-1-[+7]-5	Cluster_60843|7-[-7]-1-[-1]-10-[+14]-4-[-3]-83	Cluster_85264|10-[-7]-[-1]-12-[+14]-3-[-3]-31	Cluster_73297|6-[-7]-4-[+2]-3-[+1]-1-[+7]-55	Cluster_28621|4-[-10]-110-[-7]-1-[-1]-35-[+14]-5-[+7]-46	Cluster_63655|5-[-7]-1-[-1]-10-[+14]-4-[-3]-77	Cluster_83429|5-[-7]-1-[-1]-11-[+14]-4-[-3]-38	Cluster_103555|[+8]-3-[-14]-2-[+1]-8-[+7]-13	Cluster_71858|16-[-7]-[-1]-3-[-2]-3-[+7]-50	Cluster_90017|9-[-7]-9-[-1]-12-[+14]-4-[-3]-13	Cluster_58056|1-[-7]-6-[-14]-2-[+14]-5-[+7]-119	Cluster_36882|99-[+11]-58-[-7]-1-[-1]-10-[+14]-11	Cluster_47287|108-[-7]-5-[-14]-26-[+14]-6-[+7]-20

Cluster_42965|11-[+1]-[+7]-25-[-7]-[-1]-103	Cluster_34169|20-[+14]-6-[+7]-25-[-7]-1-[-1]-141	Cluster_75915|1-[+1]-1-[+7]-23-[-7]-1-[-1]-26	Cluster_50401|12-[+1]-1-[+7]-25-[-7]-15-[-1]-60	Cluster_44926|101-[+1]-[+7]-22-[-7]-[-1]-8	Cluster_13025|6-[+1]-1-[+7]-26-[-7]-1-[-1]-136-[-10]-135	Cluster_23531|[+1]-1-[+7]-25-[-7]-1-[-1]-91-[-3]-110	Cluster_39403|4-[+1]-1-[+7]-25-[-7]-1-[-1]-122	Cluster_21163|104-[-14]-103-[+1]-1-[+7]-25-[-7]-1-[-1]-10	Cluster_55798|13-[+1]-[+7]-43-[-7]-[-1]-31	Cluster_23673|214-[+14]-5-[+7]-25-[-7]-[-1]-18	Cluster_43500|30-[+1]-[+7]-25-[-7]-[-1]-82	Cluster_59547|8-[+1]-53-[-7]-24-[+1]-18	Cluster_29582|96-[+1]-11-[-7]-77-[+1]-33

Cluster_66234|19-[-2]-39-[-7]-[-1]-38	Cluster_85794|7-[-2]-1-[-3]-27-[-7]-[-1]-11	Cluster_29779|8-[-2]-2-[-3]-26-[-7]-1-[-1]-174

Cluster_50305|5-[-7]-1-[-1]-10-[+14]-4-[-3]-14-[+9]-80	Cluster_59648|6-[-11]-44-[+3]-2-[+2]-21-[+1]-1-[+7]-5

Cluster_56911|22-[-1]-13-[+1]-24-[+15]-45	Cluster_44663|106-[-15]-15-[-1]-12-[+1]-9	Cluster_56029|26-[-1]-12-[+1]-8-[+15]-60	Cluster_67672|[+15]-12-[-1]-12-[+1]-54	Cluster_47496|8-[-1]-12-[+1]-9-[+15]-69-[+15]-4

Cluster_21071|100-[+16]-124-[-7]-2-[+2]-22-[+1]-29	Cluster_77378|22-[-7]-2-[+2]-21-[+1]-30	Cluster_51387|16-[-1]-70-[+2]-42-[-7]-9	Cluster_69103|37-[+1]-[+7]-24-[+6]-24	Cluster_35805|49-[+9]-86-[-1]-20-[-2]-2-[+7]-16	Cluster_59681|93-[-1]-3-[-2]-2-[+7]-17	Cluster_81157|6-[-7]-2-[+2]-20-[+1]-41	Cluster_45818|37-[-1]-1-[-2]-30-[+7]-38-[-14]-29

Cluster_54426|68-[-14]-19-[-1]-12-[+1]-13	Cluster_25867|101-[-1]-12-[+1]-84-[-14]-40

Cluster_9509|34-[+14]-38-[-1]-31-[+8]-92-[-5]-224	Cluster_42452|12-[+5]-19-[+1]-38-[-14]-78	Cluster_35085|67-[+14]-88-[-1]-49-[-8]-3

Cluster_82304|39-[+1]-4-[-9]-3-[+2]-15	Cluster_80617|28-[+1]-[+9]-7-[+2]-5-[-16]-9	Cluster_49351|106-[+1]-1-[+9]-8-[+2]-23	Cluster_87602|41-[-2]-3-[+9]-4-[-1]-4	Cluster_41148|10-[-2]-3-[+9]-4-[-1]-117-[-3]-16	Cluster_49044|15-[-2]-22-[-9]-[-1]-31-[+13]-21	Cluster_70825|29-[+1]-[+9]-7-[+2]-[-5]-2	Cluster_76263|17-[+1]-[+9]-22-[+2]-33	Cluster_55070|49-[-5]-4-[-2]-3-[+9]-[-1]-20

Cluster_77794|16-[+3]-[+2]-3-[+1]-56	Cluster_80208|53-[+3]-21-[+1]-1-[+7]-10	Cluster_76640|[-7]-[-1]-20-[-2]-21-[+9]-15	Cluster_78429|25-[-7]-2-[+2]-13-[-2]-[-3]-31	Cluster_65771|5-[-7]-1-[-1]-3-[-2]-39-[-12]-2	Cluster_96682|6-[+3]-8-[+1]-[+7]-44	Cluster_74751|35-[-1]-20-[-2]-[-3]-26	Cluster_41840|8-[-7]-[-1]-21-[-2]-1-[-3]-125	Cluster_45005|8-[-1]-21-[-2]-[-3]-16-[-3]-99	Cluster_90635|31-[-7]-[-1]-5-[-2]-17	Cluster_41730|7-[-7]-1-[-1]-18-[-3]-12-[-3]-132	Cluster_29228|4-[-7]-[-1]-20-[-2]-[-3]-192	Cluster_54323|12-[-1]-19-[-2]-85-[+3]-11	Cluster_93127|9-[+3]-26-[+1]-1-[+7]-25

Cluster_41139|8-[-8]-17-[-1]-20-[-2]-[-5]-41-[-3]-27	Cluster_16652|214-[+8]-93-[-1]-10-[-2]-[-3]-10	Cluster_44041|24-[+14]-3-[-8]-21-[-1]-50-[-2]-43

Cluster_58041|15-[+16]-64-[-2]-4-[+11]-6-[+2]-21	Cluster_39409|125-[-16]-[-1]-[+2]-9-[-2]-16

Cluster_42925|6-[+1]-1-[+7]-24-[-7]-1-[-1]-26-[+15]-35-[+15]-2	Cluster_20936|102-[+1]-1-[+7]-26-[-7]-1-[-1]-32-[+9]-4-[-9]-20-[+15]-6	Cluster_45880|60-[+16]-4-[+1]-1-[+7]-25-[-7]-1-[-1]-5-[+8]-3

Cluster_70879|29-[-7]-6-[-14]-43-[+14]-40	Cluster_27582|55-[+3]-39-[+14]-44-[-14]-133

Cluster_58837|76-[+3]-51-[+1]-[+7]-4	Cluster_35444|170-[+3]-17-[+1]-1-[+7]-4

Cluster_29887|19-[-1]-24-[+14]-9-[-1]-51-[-3]-93	Cluster_57456|57-[+3]-26-[-1]-12-[+1]-13	Cluster_55147|11-[+1]-33-[-1]-14-[-3]-57	Cluster_65478|53-[+3]-4-[-1]-13-[+1]-19	Cluster_42676|34-[-10]-46-[+3]-14-[-1]-12-[+1]-20	Cluster_17449|7-[-1]-145-[+14]-84-[-10]-2-[+3]-73

Cluster_18447|19-[+5]-166-[-2]-3-[+9]-4-[-1]-15-[+6]-25	Cluster_21647|139-[+14]-6-[+7]-64-[+1]-[+9]-9-[-5]-12

Cluster_37938|121-[+1]-1-[+7]-35-[-14]-21	Cluster_37311|20-[+1]-38-[-14]-113-[+7]-27

Cluster_28607|88-[+14]-2-[+3]-12-[+1]-42-[-3]-86	Cluster_18418|107-[-7]-82-[+14]-3-[-3]-25-[-7]-[-1]-81

Cluster_13924|54-[+5]-6-[+5]-36-[-10]-62-[+16]-37-[+12]-85	Cluster_23424|3-[+3]-8-[+5]-32-[+5]-48-[+7]-39-[+12]-57	Cluster_15961|24-[+5]-35-[-10]-73-[-3]-86-[+16]-43-[+7]-55

Cluster_88158|8-[-1]-12-[+1]-39	Cluster_81824|35-[-1]-12-[+1]-24	Cluster_85184|19-[-1]-12-[+1]-34	Cluster_45258|130-[-1]-12-[+1]-19	Cluster_50365|97-[-1]-12-[+1]-29	Cluster_86063|40-[-1]-11-[+1]-12	Cluster_81171|40-[-1]-12-[+1]-20	Cluster_58476|92-[-1]-11-[+1]-17	Cluster_62095|86-[-1]-12-[+1]-14	Cluster_97546|24-[-1]-12-[+1]-9	Cluster_91819|7-[-1]-12-[+1]-35	Cluster_46650|19-[-1]-12-[+1]-125	Cluster_89407|10-[-1]-[+1]-48	Cluster_39902|24-[-1]-12-[+1]-145	Cluster_68543|78-[-1]-11-[+1]-7	Cluster_46106|11-[-1]-12-[+1]-134	Cluster_84094|19-[-1]-11-[+1]-37	Cluster_87168|39-[-1]-12-[+1]-11	Cluster_99443|12-[-1]-12-[+1]-19	Cluster_32212|15-[-1]-12-[+1]-189	Cluster_53028|106-[-1]-12-[+1]-17	Cluster_69466|13-[+1]-35-[-1]-44	Cluster_62088|13-[-1]-12-[+1]-87	Cluster_98457|22-[-1]-12-[+1]-8	Cluster_37943|131-[-1]-12-[+1]-34	Cluster_61660|93-[-1]-11-[+1]-9	Cluster_67472|73-[-1]-12-[+1]-14	Cluster_50640|128-[-1]-12-[+1]-3	Cluster_77901|34-[-1]-12-[+1]-32	Cluster_88150|16-[+1]-27-[-1]-17	Cluster_65026|20-[-1]-11-[+1]-74	Cluster_78589|17-[-1]-12-[+1]-47	Cluster_64546|49-[-1]-12-[+1]-45	Cluster_33821|18-[+1]-27-[-1]-160	Cluster_76957|55-[-1]-11-[+1]-13	Cluster_73295|57-[-1]-12-[+1]-18	Cluster_85263|27-[+1]-33-[-1]-5	Cluster_67765|55-[-1]-11-[+1]-15	Cluster_80610|9-[-1]-10-[+1]-54	Cluster_38201|134-[-1]-12-[+1]-42	Cluster_73835|15-[+1]-32-[-1]-39	Cluster_53358|20-[-1]-12-[+1]-103	Cluster_100112|9-[-1]-12-[+1]-21	Cluster_86430|30-[-1]-11-[+1]-21	Cluster_22122|80-[-1]-12-[+1]-194	Cluster_62842|9-[-1]-12-[+1]-89	Cluster_52388|92-[+1]-34-[-1]-12	Cluster_77455|57-[-1]-11-[+1]-11	Cluster_45546|20-[-1]-12-[+1]-128	Cluster_37787|15-[+1]-34-[-1]-141	Cluster_43178|147-[-1]-10-[+1]-7	Cluster_86527|25-[-1]-12-[+1]-26	Cluster_54278|104-[-1]-12-[+1]-16	Cluster_50957|16-[-1]-11-[+1]-115	Cluster_36011|21-[-1]-56-[+1]-121	Cluster_62384|65-[-1]-11-[+1]-35	Cluster_85189|35-[-1]-11-[+1]-19	Cluster_55436|9-[-1]-11-[+1]-107	Cluster_63277|18-[-1]-11-[+1]-80	Cluster_77271|13-[-1]-12-[+1]-54	Cluster_53364|91-[-1]-10-[+1]-33	Cluster_67671|11-[-1]-13-[+1]-75	Cluster_42477|23-[+1]-12-[-1]-136	Cluster_111339|9-[-1]-11-[+1]-6

Cluster_58016|[+8]-3-[-14]-9-[+1]-1-[+16]-100	Cluster_70138|39-[-16]-[-1]-3-[-2]-[-8]-34

Cluster_27206|57-[+12]-43-[-1]-11-[+1]-85	Cluster_27625|17-[-1]-12-[+1]-15-[-12]-151

Cluster_59643|88-[-1]-21-[-2]-[-3]-6	Cluster_23668|219-[-1]-21-[-2]-[-3]-29	Cluster_11939|9-[-15]-179-[+3]-[+2]-21-[+1]-178	Cluster_46898|114-[+3]-[+2]-19-[+1]-14

Cluster_59328|10-[-3]-15-[+1]-[+16]-105	Cluster_71399|21-[+3]-7-[+1]-[+16]-74

Cluster_55141|17-[+2]-3-[+1]-55-[-1]-26	Cluster_73378|21-[-1]-12-[+1]-19-[+2]-6	Cluster_13463|113-[-1]-12-[+1]-74-[+2]-160

Cluster_28766|150-[-1]-12-[+1]-12-[+8]-49	Cluster_55828|80-[-1]-[+1]-6-[-8]-26	Cluster_66325|41-[-1]-1-[+1]-23-[-8]-10

Cluster_8744|3-[-15]-21-[-8]-200-[+6]-72-[-1]-11-[+1]-94	Cluster_2053|112-[-1]-12-[+1]-287-[+8]-7-[+15]-82-[-9]-178

Cluster_75645|15-[-2]-3-[+9]-7-[+2]-48	Cluster_48441|5-[-2]-3-[+9]-7-[+2]-47-[-15]-70

Cluster_29728|18-[-1]-12-[+1]-100-[-4]-62	Cluster_52705|69-[-4]-8-[-1]-11-[+1]-9

Cluster_32434|5-[-7]-1-[-1]-2-[+1]-1-[+7]-37-[+7]-38-[+11]-66	Cluster_16120|12-[-7]-1-[-1]-11-[+1]-1-[+7]-36-[+4]-173-[+7]-32

Cluster_58882|92-[+3]-[+2]-9-[-2]-28	Cluster_84665|8-[+3]-[+2]-29-[-2]-[-3]-22

Cluster_65059|16-[-1]-51-[-3]-63	Cluster_62132|22-[-1]-46-[-3]-66	Cluster_71655|48-[-1]-14-[-3]-54

Cluster_74452|21-[+2]-[+1]-76	Cluster_71928|49-[+2]-40-[+1]-13	Cluster_96680|25-[-1]-4-[-2]-30	Cluster_107146|31-[-1]-1-[-2]-12	Cluster_65301|101-[-1]-4-[-2]-10	Cluster_53979|3-[-1]-2-[-2]-140	Cluster_88237|24-[-2]-15-[-1]-33	Cluster_101833|1-[+2]-21-[+1]-28	Cluster_23538|83-[-1]-[-2]-203	Cluster_87629|49-[-1]-20-[-2]-4	Cluster_69520|15-[-2]-15-[-1]-76	Cluster_93805|27-[+1]-15-[+2]-21	Cluster_81141|31-[+1]-15-[+2]-38	Cluster_62464|105-[+2]-4-[+1]-14	Cluster_116644|10-[+1]-15-[+2]-5	Cluster_58474|52-[+1]-74-[-2]-7	Cluster_86410|65-[+2]-2-[+1]-8

Cluster_43992|21-[-16]-[-1]-51-[-8]-104	Cluster_55140|6-[+8]-29-[+1]-[+16]-105

Cluster_84042|7-[-6]-37-[+1]-27	Cluster_33444|154-[-1]-41-[+6]-16	Cluster_53724|101-[-1]-17-[+6]-19

Cluster_36013|126-[-7]-1-[-7]-19-[-2]-[-3]-24-[-3]-21	Cluster_26020|6-[-7]-[-1]-47-[-15]-54-[-3]-17-[-3]-107	Cluster_27964|76-[+14]-6-[+7]-25-[-7]-6-[-14]-84-[-3]-13-[+3]-15

Cluster_50682|97-[+1]-20-[-16]-6-[-14]-26	Cluster_40697|67-[+1]-38-[-14]-36-[+16]-42

Cluster_147048|8-[+1]-10	Cluster_102783|4-[+1]-75	Cluster_101342|34-[-1]-47	Cluster_95236|19-[-1]-71	Cluster_58846|117-[-1]-44	Cluster_116961|21-[-1]-37	Cluster_118314|12-[-1]-45	Cluster_146247|[+1]-19	Cluster_146198|8-[+1]-11	Cluster_61708|144-[-1]-10	Cluster_98839|55-[+1]-30	Cluster_76945|79-[-1]-42	Cluster_87731|77-[+1]-24	Cluster_116940|2-[+1]-57	Cluster_143523|8-[+1]-14	Cluster_133287|2-[+1]-32	Cluster_150831|[+1]-13	Cluster_127574|16-[-1]-28	Cluster_91725|39-[+1]-56

Cluster_9944|54-[+3]-5-[-12]-29-[-1]-249-[+2]-57	Cluster_25869|121-[+2]-20-[+1]-28-[+12]-47

Cluster_74337|55-[-1]-10-[+14]-41	Cluster_79051|13-[+14]-39-[-1]-45	Cluster_55803|37-[+14]-39-[-1]-73	Cluster_20861|31-[-14]-17-[+1]-259	Cluster_82920|43-[-14]-9-[+1]-38	Cluster_88366|15-[-14]-10-[+1]-54	Cluster_73198|53-[+14]-39-[-1]-15	Cluster_79578|15-[+1]-39-[-14]-42

Cluster_70120|98-[-2]-2-[+7]-31	Cluster_117022|26-[+2]-11-[-7]-19

Cluster_48177|24-[+12]-45-[+1]-13-[+6]-23	Cluster_52071|1-[-12]-54-[-1]-17-[+6]-21

Cluster_108531|29-[-1]-18-[-8]-9	Cluster_102115|14-[+8]-16-[+1]-35	Cluster_53717|33-[+1]-92-[+8]-35	Cluster_76345|33-[-1]-32-[-8]-42	Cluster_118319|17-[-1]-2-[-8]-23

Cluster_87636|6-[+8]-[+2]-28-[-2]-36	Cluster_72418|18-[-1]-4-[-2]-[-8]-64	Cluster_46899|16-[+8]-[+2]-8-[+1]-116	Cluster_24721|59-[+8]-81-[+2]-5-[+1]-114	Cluster_21555|140-[-8]-103-[+2]-22-[+1]-9

Cluster_63318|115-[+5]-31	Cluster_68631|55-[+5]-78	Cluster_123169|26-[+5]-20	Cluster_72408|18-[-5]-108	Cluster_43955|43-[-5]-155	Cluster_85869|1-[+5]-100	Cluster_124515|30-[+5]-12

Cluster_37754|28-[+5]-30-[+14]-66-[-1]-3-[-2]-9	Cluster_51330|12-[+5]-46-[+14]-38-[-1]-21

Cluster_46371|9-[+6]-90-[-5]-57	Cluster_25500|114-[-5]-140-[+6]-3

Cluster_62952|24-[+1]-[+9]-106	Cluster_78200|76-[+9]-3-[-1]-17

Cluster_62510|94-[+5]-[+12]-4	Cluster_62465|94-[+5]-[+12]-4	Cluster_31737|113-[-5]-49-[+12]-45

Cluster_95217|5-[-15]-12-[+2]-3-[+1]-19	Cluster_28456|8-[-15]-140-[-2]-30-[-1]-53

Cluster_108449|63-[-10]-[-8]-5	Cluster_82957|21-[-10]-[-8]-86	Cluster_74451|41-[-8]-70-[-10]-12	Cluster_110519|8-[-10]-[-8]-57

Cluster_40035|133-[+14]-6-[+7]-27-[+3]-4-[-14]-21	Cluster_117636|18-[+14]-5-[+7]-12-[+3]-14

Cluster_54158|29-[+14]-43-[-14]-103	Cluster_45872|134-[+14]-43-[-14]-24	Cluster_33248|38-[+14]-43-[-14]-172

Cluster_43758|110-[+1]-[+16]-82	Cluster_32283|45-[-16]-89-[-1]-107

Cluster_119714|49-[-10]-18	Cluster_71527|127-[+10]-17	Cluster_143750|30-[+10]-4	Cluster_87631|17-[+10]-97	Cluster_65851|34-[-10]-118	Cluster_58296|41-[+10]-133	Cluster_139581|38-[+10]-1

Cluster_54767|19-[+1]-75-[+5]-33	Cluster_76854|8-[+5]-34-[+1]-34

Cluster_54145|5-[-10]-46-[+9]-4-[-10]-13-[-9]-46	Cluster_12795|10-[+10]-299-[+9]-29-[+1]-[+9]-31

Cluster_7636|148-[+11]-15-[+5]-21-[-3]-19-[+5]-6-[-3]-57-[-2]-150	Cluster_10318|50-[-2]-55-[+3]-121-[-5]-32-[-8]-10-[+6]-11-[+6]-67

Cluster_53362|54-[+3]-14-[-6]-97	Cluster_88337|15-[-3]-30-[-6]-45	Cluster_81172|82-[-6]-15-[-3]-5

Cluster_150958|27-[+3]-12	Cluster_129402|7-[+3]-60	Cluster_136507|9-[-3]-48	Cluster_108447|8-[+3]-89	Cluster_70974|7-[+3]-151	Cluster_108448|90-[-3]-7	Cluster_97453|9-[+3]-104	Cluster_112002|17-[+3]-75	Cluster_96681|18-[-3]-96

Cluster_112184|72-[-7]-20	Cluster_155526|20-[-7]-13

Cluster_96675|21-[+10]-52-[+3]-12	Cluster_135995|9-[+10]-13-[+3]-6

Cluster_146443|8-[+6]-12	Cluster_133684|17-[-6]-22

