Cluster_7598|[+3]-[-8]-22-[+6]-27-[+10]-45-[+8]-165-[+10]-46	Cluster_11817|23-[-11]-81-[-11]-26-[-8]-22-[+6]-26-[+10]-45-[+8]-49	Cluster_15535|72-[-8]-22-[+6]-28-[+10]-45-[+8]-23-[-8]-10	Cluster_5336|6-[-8]-46-[-10]-28-[-6]-23-[+8]-1-[-1]-186-[-1]-90	Cluster_12036|117-[-8]-2-[-1]-1-[-10]-28-[-6]-22-[+8]-85

Cluster_8202|22-[+5]-125-[-8]-22-[+6]-48-[-6]-22-[+8]-115	Cluster_16235|92-[-8]-22-[+6]-48-[-6]-22-[+8]-53	Cluster_33504|2-[-8]-22-[+6]-49-[-6]-22-[+8]-2	Cluster_20272|90-[-8]-22-[+6]-49-[-6]-22-[+8]-7	Cluster_14641|114-[-8]-22-[+6]-49-[-6]-22-[+8]-51

Cluster_17367|3-[-8]-17-[+10]-45-[+8]-209	Cluster_50154|52-[-10]-[-6]-22-[+8]-7

Cluster_101116|2-[+2]-13-[-2]-4-[-9]-10	Cluster_50155|15-[+9]-50-[+9]-32-[+2]-11-[-2]-11	Cluster_52839|8-[+2]-13-[-2]-26-[-5]-38-[-9]-19

Cluster_78161|24-[+2]-15-[+1]-10-[+7]-15	Cluster_32727|30-[+2]-11-[+1]-46-[-7]-114

Cluster_90342|13-[-3]-4-[+2]-42	Cluster_109500|13-[-2]-14-[+3]-4

Cluster_83765|30-[-1]-14-[+1]-24	Cluster_70358|72-[-1]-16-[+1]-6	Cluster_71236|13-[+1]-5-[-1]-74	Cluster_67985|26-[+1]-25-[-1]-47

Cluster_67912|84-[+2]-10-[-2]-7	Cluster_83170|18-[+2]-29-[-2]-24	Cluster_61454|83-[+2]-28-[-2]-5	Cluster_101118|19-[+2]-12-[-2]-12	Cluster_97715|22-[+2]-12-[-2]-14	Cluster_77118|11-[+2]-29-[-2]-42	Cluster_53227|7-[+2]-30-[-2]-99	Cluster_23997|28-[+2]-239-[-2]-6	Cluster_95572|13-[+2]-11-[-2]-27	Cluster_63465|74-[+2]-21-[-2]-16	Cluster_106700|9-[+2]-1-[-2]-25	Cluster_88510|6-[+2]-22-[-2]-34	Cluster_73590|1-[+2]-12-[-2]-76	Cluster_78162|35-[+2]-29-[-2]-16	Cluster_91527|2-[+2]-12-[-2]-43	Cluster_54598|12-[+2]-11-[-2]-111	Cluster_77685|17-[+2]-11-[-2]-51	Cluster_103906|7-[+2]-12-[-2]-20	Cluster_81450|12-[+2]-12-[-2]-50	Cluster_89731|3-[+2]-11-[-2]-46	Cluster_96304|4-[+2]-30-[-2]-16	Cluster_57496|94-[+2]-30-[-2]-2	Cluster_69865|9-[+2]-30-[-2]-58	Cluster_108809|12-[+2]-2-[-2]-18	Cluster_11970|190-[+2]-215-[-2]-9	Cluster_57860|3-[+2]-11-[-2]-111	Cluster_110893|16-[+2]-11-[-2]-2	Cluster_61061|85-[+2]-30-[-2]-2	Cluster_90955|22-[+2]-10-[-2]-26	Cluster_99131|29-[+2]-10-[-2]-7	Cluster_72161|47-[-2]-11-[+2]-34	Cluster_86730|24-[+2]-13-[-2]-28	Cluster_75577|4-[+2]-12-[-2]-69	Cluster_60640|19-[-2]-11-[+2]-88

Cluster_73588|40-[-1]-5-[-2]-43	Cluster_65644|63-[+2]-22-[+1]-20	Cluster_64405|1-[+2]-7-[+1]-99	Cluster_92799|29-[+2]-5-[+1]-20	Cluster_66964|26-[+2]-23-[+1]-53	Cluster_99744|20-[+2]-22-[+1]-2	Cluster_74574|6-[+2]-23-[+1]-57	Cluster_60646|11-[+2]-4-[+1]-102	Cluster_81453|2-[+2]-6-[+1]-65	Cluster_78733|2-[+2]-17-[+1]-59	Cluster_92168|18-[+2]-6-[+1]-31	Cluster_15920|315-[+2]-21-[+1]-20	Cluster_75069|52-[+1]-17-[+2]-16	Cluster_101113|13-[-1]-5-[-2]-24

Cluster_44787|132-[-4]-26-[+1]-17	Cluster_87332|37-[-1]-9-[+4]-28	Cluster_109420|7-[-1]-20-[+4]-14	Cluster_77113|13-[+4]-7-[+1]-72

Cluster_56715|12-[+3]-19-[+2]-12-[-2]-45	Cluster_20442|105-[+2]-154-[-2]-2-[-3]-3

Cluster_108815|45-[-2]-27	Cluster_61063|124-[-2]-33	Cluster_83769|86-[+2]-24	Cluster_110890|62-[+2]-7

Cluster_44451|167-[-1]-38	Cluster_129743|21-[-1]-20	Cluster_125025|12-[-1]-36	Cluster_115922|6-[-1]-55	Cluster_54600|47-[+1]-126	Cluster_133351|24-[+1]-12	Cluster_72165|115-[+1]-16	Cluster_94890|70-[+1]-21	Cluster_133346|25-[-1]-11	Cluster_91524|25-[+1]-71	Cluster_87378|39-[+1]-63

Cluster_31949|12-[+2]-223-[+7]-9	Cluster_128425|2-[-2]-16-[+7]-11

Cluster_113072|2-[-3]-7-[+4]-28	Cluster_89732|57-[+3]-12-[+4]-2

Cluster_47717|14-[-8]-[+8]-125	Cluster_92171|21-[-8]-[+8]-19	Cluster_42544|149-[-8]-[+8]-8	Cluster_68401|56-[-8]-[+8]-28	Cluster_25928|17-[-8]-[+8]-226	Cluster_61060|1-[-8]-[+8]-100

Cluster_116591|15-[-8]-38	Cluster_83763|52-[+8]-50

Cluster_51699|6-[+3]-125-[+5]-28	Cluster_64404|11-[+5]-88-[-3]-11

Cluster_103193|11-[-4]-80	Cluster_137064|29-[+4]-14	Cluster_79242|104-[+4]-25	Cluster_59032|11-[+4]-162	Cluster_138530|23-[-4]-18	Cluster_83854|110-[+4]-10	Cluster_132645|12-[-4]-37	Cluster_87926|69-[+4]-45	Cluster_111639|70-[+4]-9	Cluster_126423|34-[+4]-24	Cluster_139349|5-[-4]-35	Cluster_143325|11-[+4]-22	Cluster_47403|144-[-4]-63

Cluster_104698|34-[+4]-9-[-11]-30	Cluster_85503|81-[+11]-11-[-4]-11

Cluster_103187|40-[+5]-59	Cluster_153546|17-[+5]-13

