Cluster_12775|14-[-14]-57-[-5]-1-[-17]-50-[-16]-1-[-1]-[-10]-13-[+8]-10-[+5]-54	Cluster_15179|12-[-5]-1-[-17]-50-[-16]-1-[-1]-[-10]-13-[+8]-11-[+5]-34-[+7]-64	Cluster_12340|2-[+3]-[+2]-2-[-17]-50-[-16]-1-[-1]-[-10]-13-[+8]-3-[+1]-107-[-12]-43	Cluster_20305|81-[-5]-1-[-17]-50-[-16]-1-[-1]-[-10]-18-[+1]-[+16]-4	Cluster_14028|32-[-14]-57-[+9]-[+2]-2-[-17]-50-[-16]-1-[-1]-[-10]-13-[+8]-3-[+1]-15

Cluster_17580|13-[-1]-3-[-8]-13-[+10]-[+1]-1-[+16]-50-[+17]-2-[-2]-[+4]-64-[+19]-19	Cluster_15881|131-[-1]-3-[-8]-13-[+10]-[+1]-1-[+16]-50-[+17]-2-[-2]-13

Cluster_30539|23-[+10]-[+1]-1-[+16]-50-[+17]-2-[-2]-1-[+4]-54	Cluster_13349|142-[-2]-3-[-17]-50-[-16]-1-[-1]-[-10]-86-[+3]-6

Cluster_23777|140-[-17]-50-[-16]-1-[-1]-[-10]-29	Cluster_56136|19-[+1]-1-[+16]-19-[-1]-10-[-17]-34

Cluster_37075|54-[-16]-[-1]-3-[-8]-16-[+8]-3-[+1]-8-[+6]-20	Cluster_24966|74-[-16]-[-1]-12-[+1]-65-[+6]-6-[-6]-12	Cluster_23933|31-[-6]-4-[-1]-12-[+1]-[+16]-19-[-6]-118	Cluster_35985|[-16]-47-[+1]-1-[+4]-25-[-4]-1-[-1]-23-[+6]-21	Cluster_45234|10-[-9]-23-[-1]-3-[-8]-14-[+9]-30-[+8]-3-[+1]-10	Cluster_29804|59-[-13]-[+16]-40-[+1]-33-[-1]-22-[+6]-5	Cluster_13482|98-[-16]-[-1]-12-[+1]-84-[+4]-9-[-6]-70-[+3]-27

Cluster_53692|6-[-5]-20-[+1]-[+16]-12-[+19]-21-[+5]-12	Cluster_46081|6-[-16]-[-1]-15-[-19]-16-[-5]-35-[-5]-23	Cluster_74309|14-[+3]-16-[-19]-14-[-1]-9-[+5]-1

Cluster_33232|50-[-4]-[-1]-1-[+16]-5-[-2]-1-[-3]-54-[-19]-51	Cluster_33456|18-[-6]-7-[-4]-[-1]-22-[-2]-[-3]-66-[-17]-8	Cluster_40844|4-[+3]-1-[+2]-4-[+1]-1-[+4]-84-[-6]-22	Cluster_19781|72-[-4]-60-[+10]-[+1]-20-[+9]-1-[+2]-1-[+17]-38	Cluster_12056|87-[+15]-76-[-4]-1-[-1]-5-[-2]-1-[-3]-11-[-10]-111	Cluster_41104|118-[+3]-1-[+2]-21-[+1]-1-[+4]-11	Cluster_37989|6-[-4]-[-1]-4-[-2]-[-3]-152	Cluster_51986|65-[-4]-1-[-1]-3-[-2]-1-[-3]-45	Cluster_47199|102-[+3]-1-[+2]-4-[+1]-1-[+4]-20	Cluster_13043|16-[+19]-174-[+3]-1-[+2]-5-[+1]-1-[+4]-162

Cluster_17797|8-[+10]-1-[+1]-1-[+4]-21-[+3]-[+2]-86-[+15]-63	Cluster_34169|17-[-2]-1-[-3]-21-[-4]-1-[-1]-143	Cluster_43734|12-[+1]-58-[+1]-[+4]-21-[+3]-1-[+2]-9	Cluster_24839|192-[-2]-1-[-3]-22-[-4]-[-1]-24	Cluster_21256|128-[+1]-[+4]-38-[+3]-[+2]-14-[+6]-3-[+6]-14	Cluster_18271|77-[+1]-[+4]-20-[+3]-[+2]-39-[-15]-118	Cluster_38429|28-[-2]-1-[-3]-21-[-4]-1-[-1]-57-[-14]-5	Cluster_35803|153-[+1]-[+4]-19-[+3]-[+2]-3	Cluster_41125|21-[+1]-1-[+4]-21-[+3]-1-[+2]-44-[+4]-19-[-3]-9	Cluster_10535|92-[-14]-12-[+14]-120-[-2]-1-[-3]-21-[-4]-1-[-1]-67	Cluster_19908|23-[+6]-26-[+1]-[+4]-20-[+3]-[+2]-37-[-16]-126	Cluster_48393|89-[+1]-1-[+4]-20-[+3]-[+2]-17	Cluster_33016|139-[+1]-1-[+4]-21-[+3]-1-[+2]-27	Cluster_36213|17-[+1]-1-[+4]-21-[+3]-1-[+2]-19-[-2]-13-[-1]-31	Cluster_43999|27-[-2]-1-[-3]-21-[-4]-1-[-1]-92	Cluster_32643|5-[+1]-[+4]-19-[+3]-[+2]-108-[+8]-34	Cluster_49652|9-[+1]-1-[+4]-20-[+3]-1-[+2]-91

Cluster_81087|28-[-4]-1-[+2]-4-[+1]-[+4]-21	Cluster_71906|14-[-4]-1-[-1]-12-[+1]-1-[+4]-32	Cluster_68695|39-[-4]-1-[-1]-11-[+1]-1-[+4]-14	Cluster_68607|10-[-4]-[-1]-22-[-2]-2-[+4]-3-[-9]-26	Cluster_62138|77-[-4]-[-1]-4-[-2]-2-[+4]-2	Cluster_63621|1-[+3]-[+2]-4-[+1]-[+4]-22-[+3]-36	Cluster_73772|1-[+3]-3-[+2]-4-[+1]-[+4]-28-[-19]-16	Cluster_60010|1-[-12]-46-[-4]-2-[+2]-23-[+1]-1-[+4]-5	Cluster_79459|13-[+19]-14-[-4]-2-[+2]-22-[-2]-1-[+4]-6	Cluster_74800|32-[-4]-[-1]-10-[+1]-1-[+4]-11	Cluster_73805|4-[-4]-3-[+2]-11-[+1]-1-[+4]-41	Cluster_14230|7-[-4]-1-[-1]-5-[-2]-2-[+4]-87-[+4]-243	Cluster_50615|99-[-4]-3-[+2]-4-[+1]-1-[+4]-6	Cluster_59723|6-[-4]-1-[-1]-4-[-2]-3-[+4]-35-[+2]-20

Cluster_23932|88-[-16]-[-1]-12-[+1]-15-[+3]-58-[+1]-1-[+4]-5	Cluster_17172|1-[-16]-[-1]-12-[+1]-[+16]-187-[-1]-7-[+4]-37	Cluster_8570|[-16]-[-1]-28-[-9]-11-[+2]-44-[+1]-117-[+4]-180	Cluster_19426|41-[-4]-67-[-1]-12-[+1]-10-[+1]-126	Cluster_19344|14-[+1]-223-[-1]-12-[+1]-[+4]-5

Cluster_8770|8-[+3]-81-[+10]-[+1]-6-[+12]-31-[+17]-27-[-3]-27-[+5]-155	Cluster_12055|[+12]-13-[+1]-1-[+4]-24-[-4]-1-[-1]-197-[+19]-56-[+3]-35

Cluster_56630|84-[-16]-[-1]-13-[+1]-13	Cluster_83408|16-[-16]-[-1]-12-[+1]-25	Cluster_74748|6-[-16]-[-1]-13-[+1]-[+16]-36	Cluster_52640|102-[-16]-[-1]-11-[+1]-9	Cluster_78968|29-[-1]-12-[+1]-[+16]-20	Cluster_79484|11-[-16]-[-1]-12-[+1]-[+16]-22	Cluster_82839|[-16]-[-1]-12-[+1]-[+16]-27	Cluster_74283|40-[-16]-[-1]-12-[+1]-<+16>-3	Cluster_60012|16-[-1]-12-[+1]-[+16]-74	Cluster_83983|4-[-16]-[-1]-12-[+1]-36	Cluster_52741|99-[-16]-[-1]-12-[+1]-11	Cluster_58817|56-[-19]-10-[-16]-[-1]-11-[+1]-17	Cluster_53258|106-[-1]-12-[+1]-[+16]-2	Cluster_44335|117-[-16]-[-1]-12-[+1]-[+16]-4	Cluster_49656|90-[-16]-[-1]-12-[+1]-29	Cluster_75383|4-[-16]-[-1]-12-[+1]-[+16]-35	Cluster_50939|29-[+9]-65-[-16]-[-1]-3-[+1]-15	Cluster_70886|50-[-1]-11-[+1]-[+16]-16	Cluster_35377|9-[-16]-[-1]-12-[+1]-[+16]-122	Cluster_96577|18-[-1]-12-[+1]-[+16]-2	Cluster_60009|10-[-6]-19-[-1]-12-[+1]-[+16]-25	Cluster_42070|9-[-1]-12-[+1]-[+16]-1-[-9]-111	Cluster_78516|10-[-1]-12-[+1]-[+16]-39	Cluster_47000|4-[-16]-[-1]-12-[+1]-[+16]-109	Cluster_46078|5-[-16]-[-1]-23-[+1]-[+16]-100	Cluster_35245|21-[-16]-[-1]-12-[+1]-153	Cluster_46392|74-[-1]-11-[+1]-[+16]-54	Cluster_65800|41-[-1]-12-[+1]-[+16]-35	Cluster_48748|116-[-1]-12-[+1]-[+16]-6	Cluster_53483|18-[-1]-10-[+1]-[+16]-88	Cluster_84544|20-[-16]-[-1]-12-[+1]-19	Cluster_43735|53-[-16]-[-1]-11-[+1]-87	Cluster_46098|96-[-16]-[-1]-12-[+1]-[+16]-20	Cluster_44290|57-[-16]-[-1]-12-[+1]-79	Cluster_54409|19-[-1]-12-[+1]-[+16]-86	Cluster_37744|45-[-13]-55-[-16]-[-1]-12-[+1]-42	Cluster_47042|39-[-1]-12-[+1]-[+16]-88	Cluster_62440|78-[-16]-[-1]-11-[+1]-7	Cluster_46101|11-[-1]-11-[+1]-[+16]-121	Cluster_85148|20-[-1]-11-[+1]-[+16]-19	Cluster_73280|57-[-1]-12-[+1]-[+16]-3	Cluster_27531|78-[-1]-12-[+1]-[+16]-26-[+4]-96	Cluster_47919|4-[-16]-[-1]-10-[+1]-122	Cluster_91652|14-[-16]-[-1]-11-[+1]-2	Cluster_58455|9-[-1]-11-[+1]-[+16]-86	Cluster_39979|22-[-16]-[-1]-13-[+1]-83-[-1]-5	Cluster_25867|85-[-16]-[-1]-12-[+1]-144	Cluster_69210|13-[+1]-33-[-1]-1-[+16]-34	Cluster_28456|10-[-16]-133-[+1]-27-[-1]-54

Cluster_61735|15-[+1]-4-[-13]-[-1]-26-[-4]-32	Cluster_45524|[-16]-[-1]-11-[+1]-[+16]-19-[-6]-64	Cluster_75799|36-[-4]-[-1]-11-[+1]-[+4]-5	Cluster_46394|5-[-4]-[-1]-12-[+1]-125	Cluster_90007|5-[-4]-[-1]-12-[+1]-25	Cluster_58454|18-[-4]-[-1]-12-[+1]-[+16]-22-[-8]-20	Cluster_34950|61-[+12]-[-1]-12-[+1]-21-[+6]-52	Cluster_19629|28-[+4]-199-[-1]-12-[+1]-[+16]-41	Cluster_21494|121-[-1]-12-[+1]-14-[-6]-50-[+2]-29	Cluster_51957|54-[-4]-41-[-1]-12-[+1]-17	Cluster_39621|8-[-1]-12-[+1]-18-[-6]-108	Cluster_48743|16-[-1]-8-[+1]-41-[-6]-43	Cluster_57883|7-[-6]-28-[-1]-12-[+1]-39	Cluster_23520|201-[-1]-12-[+1]-3-[+6]-22	Cluster_68616|5-[-4]-[-1]-12-[+1]-8-[-8]-38	Cluster_66896|54-[-4]-[-1]-11-[+1]-[+4]-6	Cluster_56496|52-[-4]-[-1]-11-[+1]-7-[+3]-20	Cluster_33408|71-[-4]-49-[-1]-11-[+1]-66	Cluster_36494|9-[+6]-9-[-1]-12-[+1]-29-[+13]-79	Cluster_42385|7-[-4]-[-1]-12-[+1]-[+4]-123	Cluster_58818|22-[-6]-17-[-1]-11-[+1]-34	Cluster_8958|297-[-4]-7-[-1]-11-[+1]-21-[+6]-44-[-9]-24	Cluster_46723|49-[-6]-33-[+3]-[+2]-5-[+1]-[+4]-7	Cluster_56497|65-[-4]-[-1]-14-[+1]-[+4]-17	Cluster_14072|30-[-4]-292-[-16]-[-1]-12-[+1]-15	Cluster_61231|41-[-4]-1-[-1]-12-[+1]-1-[+4]-29	Cluster_13570|95-[-4]-1-[-1]-273-[-6]-8	Cluster_45048|40-[-6]-39-[+3]-[+2]-3-[+1]-[+4]-18	Cluster_60014|17-[-4]-1-[-1]-1-[+1]-1-[+4]-67	Cluster_87109|25-[-4]-1-[-1]-[+1]-1-[+4]-5	Cluster_50297|4-[-4]-1-[-1]-13-[+1]-1-[+4]-95	Cluster_54412|10-[-1]-13-[+1]-13-[+12]-3-[+4]-57	Cluster_37724|28-[-1]-12-[+1]-90-[+6]-23

Cluster_80039|[-4]-[-1]-12-[+1]-[+4]-5-[-9]-12	Cluster_49298|3-[+19]-22-[-4]-1-[-1]-12-[+1]-1-[+4]-64	Cluster_43199|18-[-4]-1-[-1]-12-[+1]-1-[+4]-53-[-10]-3	Cluster_53007|6-[-4]-[-1]-24-[+4]-13-[+9]-6-[-13]-62

Cluster_46679|13-[+6]-14-[-16]-[-1]-12-[+1]-[+16]-3-[+6]-12	Cluster_35804|15-[-1]-12-[+1]-[+16]-75-[-6]-22-[-4]-9	Cluster_36006|36-[-4]-87-[-16]-[-1]-12-[+1]-[+16]-18	Cluster_10517|69-[-4]-291-[-16]-[-1]-12-[+1]-[+16]-21	Cluster_44024|19-[+19]-88-[-16]-[-1]-12-[+1]-[+16]-4

Cluster_37968|20-[-6]-16-[+1]-1-[+4]-26-[-4]-1-[-1]-59	Cluster_15952|185-[+1]-[+4]-25-[-4]-1-[-1]-3-[-8]-91	Cluster_45807|15-[+1]-1-[+4]-25-[-4]-1-[-1]-52-[+17]-6	Cluster_34144|86-[+1]-[+4]-25-[-4]-1-[-1]-12-[+6]-18	Cluster_55771|2-[-15]-22-[+1]-1-[+4]-25-[-4]-[-1]-5	Cluster_62070|12-[+1]-1-[+4]-24-[-4]-[-1]-45	Cluster_30918|2-[+3]-26-[+1]-[+4]-25-[-4]-1-[-1]-118	Cluster_47918|15-[+1]-[+4]-21-[-4]-[-1]-84	Cluster_71445|29-[+1]-1-[+4]-25-[-4]-[-1]-6	Cluster_74321|24-[+1]-1-[+4]-25-[-4]-1-[-1]-4	Cluster_36856|15-[+1]-1-[+4]-25-[-4]-1-[-1]-35-[+4]-47-[+4]-10	Cluster_66578|16-[+1]-1-[+4]-25-[-4]-1-[-1]-27	Cluster_31034|20-[-6]-11-[+1]-[+4]-26-[-4]-[-1]-17-[-3]-63	Cluster_72385|7-[+1]-1-[+4]-24-[-4]-1-[-1]-26	Cluster_24675|9-[+1]-[+4]-26-[-4]-1-[-1]-111-[-4]-67	Cluster_37404|13-[+1]-1-[+4]-25-[-4]-1-[-1]-117	Cluster_44028|31-[+1]-[+4]-25-[-4]-1-[-1]-78	Cluster_46153|90-[+1]-1-[+4]-25-[-4]-1-[-1]-11	Cluster_50299|20-[+1]-1-[+4]-24-[-4]-1-[-1]-68	Cluster_28973|161-[+1]-[+4]-25-[-4]-[-1]-11	Cluster_46318|88-[+1]-1-[+4]-25-[-4]-1-[-1]-12	Cluster_41943|6-[+1]-1-[+4]-24-[-4]-1-[-1]-73-[+13]-17	Cluster_36666|5-[+1]-1-[+4]-25-[-4]-1-[-1]-132	Cluster_56498|66-[+1]-[+4]-25-[-4]-[-1]-5	Cluster_59213|9-[+1]-1-[+4]-24-[-4]-1-[-1]-54	Cluster_25430|184-[+1]-1-[+4]-25-[-4]-1-[-1]-18	Cluster_55410|15-[+1]-[+4]-26-[-4]-[-1]-59	Cluster_52992|11-[+1]-[+4]-25-[-4]-[-1]-41-[+4]-11	Cluster_72383|12-[+1]-1-[+4]-23-[-4]-1-[-1]-22	Cluster_31623|46-[-2]-28-[+1]-1-[+4]-22-[-4]-1-[-1]-63	Cluster_41675|112-[+1]-1-[+4]-25-[-4]-1-[-1]-5	Cluster_45809|44-[+1]-1-[+4]-26-[-4]-1-[-1]-57	Cluster_46681|90-[+1]-[+4]-24-[-4]-[-1]-12	Cluster_30715|36-[+1]-[+4]-24-[-4]-[-1]-100-[-4]-21	Cluster_24840|105-[+1]-1-[+4]-24-[-4]-1-[-1]-63-[-5]-1	Cluster_69045|16-[+1]-1-[+4]-24-[-4]-1-[-1]-24	Cluster_44612|104-[+1]-[+4]-24-[-4]-[-1]-5	Cluster_8218|69-[+3]-8-[+1]-1-[+4]-23-[-4]-1-[-1]-188-[+10]-14-[-6]-47	Cluster_24971|16-[-6]-38-[-2]-3-[+4]-25-[-4]-3-[+2]-136	Cluster_30755|2-[+19]-19-[+1]-34-[-1]-49-[-12]-23-[-6]-30

Cluster_12175|20-[+1]-1-[+4]-25-[-4]-1-[-1]-79-[+2]-31-[-12]-171	Cluster_8449|58-[-14]-31-[-16]-[-1]-11-[+1]-119-[-14]-69-[+2]-50

Cluster_62219|39-[-16]-[-1]-21-[+5]-8-[-9]-14	Cluster_66468|33-[-16]-[-1]-17-[+5]-29	Cluster_58422|38-[+12]-32-[-16]-[-1]-7-[+5]-11	Cluster_55702|49-[-2]-3-[-16]-[-1]-20-[+5]-14	Cluster_96621|8-[-19]-2-[-16]-[-1]-18-[-9]-19	Cluster_49030|47-[+10]-14-[-16]-[-1]-19-[+5]-5	Cluster_70562|14-[+9]-15-[+1]-1-[+16]-20-[-1]-12	Cluster_35801|92-[-16]-1-[-1]-15-[-9]-43-[-17]-30

Cluster_16529|33-[+4]-153-[+9]-[+2]-4-[+1]-[+16]-123	Cluster_32608|91-[-16]-1-[-1]-4-[-2]-1-[-9]-67-[+13]-10

Cluster_40848|83-[+10]-[+1]-6-[+12]-58	Cluster_53694|65-[-4]-3-[+2]-9-[+1]-19-[-12]-14

Cluster_26167|13-[-1]-12-[+1]-[+13]-205	Cluster_58771|34-[+1]-[+13]-4-[-1]-62	Cluster_79458|18-[+1]-[+13]-4-[-1]-31	Cluster_30558|20-[-1]-12-[+1]-120-[+13]-34	Cluster_53081|34-[-1]-11-[+1]-[+13]-70	Cluster_29879|55-[-13]-86-[+1]-33-[-1]-36

Cluster_819|128-[+16]-26-[+1]-45-[-5]-18-[+1]-[+13]-4-[-1]-11-[+1]-67-[-1]-47-[-1]-59-[+7]-45-[+4]-44-[-1]-16	Cluster_5179|51-[-1]-11-[+1]-4-[-13]-[-1]-11-[+1]-4-[-13]-[-1]-11-[+1]-4-[-13]-72-[+4]-116-[+3]-35

Cluster_80016|36-[-1]-12-[+1]-5-[+8]-2	Cluster_84545|7-[-1]-12-[+1]-5-[+8]-22	Cluster_68144|2-[+8]-26-[-1]-12-[+1]-39

Cluster_88903|38-[-16]-1-[-1]-5-[-2]-12	Cluster_17330|7-[-16]-[-1]-3-[-2]-323	Cluster_21270|252-[+2]-4-[+1]-[+16]-11-[-19]-11	Cluster_89992|18-[+2]-4-[+1]-1-[+16]-3-[-19]-15

Cluster_27396|66-[+1]-18-[-16]-1-[-1]-136	Cluster_43201|1-[+1]-1-[+16]-4-[-16]-1-[-1]-130	Cluster_33600|147-[+1]-18-[-16]-1-[-1]-29

Cluster_81731|4-[+1]-[+13]-87	Cluster_80036|74-[+13]-4-[-1]-16	Cluster_35989|191-[+13]-4-[-1]-22	Cluster_61593|42-[+13]-4-[-1]-70	Cluster_39619|69-[-13]-[-1]-133	Cluster_44273|48-[+1]-47-[+13]-89	Cluster_21525|131-[-1]-17-[+13]-163

Cluster_62823|30-[+19]-27-[+1]-[+13]-4-[-1]-17	Cluster_33515|30-[+1]-[+13]-4-[-1]-129-[+3]-1	Cluster_76814|4-[+1]-15-[+13]-4-[-1]-36	Cluster_91787|16-[+19]-6-[-1]-12-[+1]-9	Cluster_40112|45-[+19]-20-[+1]-4-[-13]-120	Cluster_31035|50-[-1]-13-[+1]-29-[-1]-64-[+19]-15	Cluster_36453|24-[+15]-6-[-1]-12-[+1]-84-[-19]-15	Cluster_14811|11-[+1]-[+13]-4-[-1]-241-[-12]-42	Cluster_31032|102-[+1]-[+4]-40-[-1]-7-[-19]-49

Cluster_46099|18-[-1]-13-[+1]-35-[+3]-1-[+2]-41	Cluster_47863|19-[-2]-[-3]-21-[-4]-[-1]-41-[+13]-26	Cluster_50599|52-[-3]-2-[-10]-3-[-1]-12-[+1]-3	Cluster_38428|60-[-1]-12-[+1]-60-[+3]-34	Cluster_50899|8-[-1]-12-[+1]-60-[+2]-34	Cluster_24328|112-[-1]-12-[+1]-42-[-3]-80	Cluster_33987|113-[-2]-35-[-1]-14-[+1]-17	Cluster_37498|47-[-1]-12-[+1]-27-[+3]-84	Cluster_46080|21-[-2]-[-3]-19-[-4]-[-1]-94	Cluster_41395|110-[+1]-[+4]-21-[+3]-[+2]-20	Cluster_64965|20-[-2]-1-[-3]-21-[-4]-[-1]-39	Cluster_69078|11-[+1]-1-[+4]-21-[+3]-[+2]-39	Cluster_61640|37-[+1]-2-[+4]-20-[+3]-[+2]-30	Cluster_67753|16-[-2]-[-3]-42-[-4]-[-1]-17	Cluster_52320|17-[-1]-12-[+1]-49-[+3]-39

Cluster_12818|187-[+14]-58-[-16]-[-1]-22-[+5]-8-[+6]-24	Cluster_29210|9-[-17]-20-[+7]-25-[-16]-[-1]-2-[+5]-106

Cluster_17746|33-[-9]-180-[+1]-4-[-13]-[-1]-31-[-6]-11	Cluster_18188|64-[+7]-44-[+9]-98-[-1]-12-[+1]-45	Cluster_20125|72-[-7]-26-[-6]-66-[-1]-[+1]-22-[+6]-18	Cluster_15194|19-[+1]-4-[-13]-[-1]-143-[+14]-2-[+14]-54	Cluster_14042|105-[+14]-122-[-9]-4-[+1]-31-[+13]-74

Cluster_51659|53-[+13]-21-[+1]-22-[+9]-1-[+2]-19	Cluster_53006|7-[-1]-5-[-2]-60-[+15]-32	Cluster_33414|112-[-13]-44-[-4]-1-[-1]-4-[-2]-8

Cluster_53969|18-[-1]-11-[+1]-104	Cluster_84547|41-[-1]-12-[+1]-13	Cluster_80594|17-[-1]-13-[+1]-43	Cluster_39871|24-[-1]-12-[+1]-145	Cluster_82263|10-[-1]-12-[+1]-<+16>-33	Cluster_110651|9-[-1]-12-[+1]-5	Cluster_47861|113-[-1]-12-[+1]-27	Cluster_61638|14-[-1]-12-[+1]-87	Cluster_62067|13-[-1]-11-[+1]-88	Cluster_96348|28-[-1]-12-[+1]-8	Cluster_97993|11-[-1]-12-[+1]-22	Cluster_98701|27-[-1]-12-[+1]-4	Cluster_69072|50-[-1]-12-[+1]-34	Cluster_54117|111-[-1]-12-[+1]-10	Cluster_56139|112-[-1]-11-[+1]-4	Cluster_79836|26-[-1]-12-[+1]-36	Cluster_88185|31-[-1]-12-[+1]-17	Cluster_47237|19-[-1]-16-[+1]-120	Cluster_69044|18-[-1]-12-[+1]-66	Cluster_64966|17-[-1]-12-[+1]-76	Cluster_41922|140-[-1]-13-[+1]-20	Cluster_53028|106-[-1]-12-[+1]-18	Cluster_78190|30-[-1]-12-[+1]-34	Cluster_52680|91-[-1]-12-[+1]-34	Cluster_63924|76-[-1]-11-[+1]-8	Cluster_86379|23-[-1]-12-[+1]-28	Cluster_29201|213-[-1]-12-[+1]-10	Cluster_46388|19-[-1]-11-[+1]-126	Cluster_60829|91-[-1]-12-[+1]-12	Cluster_76815|52-[-1]-12-[+1]-16	Cluster_64103|51-[-1]-12-[+1]-43	Cluster_95906|21-[-1]-12-[+1]-15	Cluster_53914|94-[-1]-8-[+1]-27	Cluster_47040|135-[-1]-13-[+1]-6	Cluster_79454|25-[-1]-7-[+1]-40	Cluster_87456|24-[-1]-12-[+1]-25	Cluster_94639|12-[-1]-11-[+1]-27	Cluster_69079|15-[-1]-12-[+1]-69	Cluster_42595|8-[-1]-11-[+1]-151	Cluster_81090|35-[-1]-12-[+1]-25	Cluster_76309|59-[-1]-12-[+1]-10	Cluster_65049|11-[-1]-12-[+1]-82	Cluster_86381|17-[+1]-27-[-1]-19	Cluster_85780|25-[-1]-12-[+1]-27	Cluster_96623|18-[-1]-12-[+1]-17	Cluster_49990|122-[-1]-12-[+1]-11	Cluster_50505|97-[-1]-12-[+1]-34	Cluster_73820|68-[-1]-11-[+1]-7	Cluster_57879|14-[-1]-11-[+1]-97	Cluster_52372|21-[-1]-12-[+1]-104	Cluster_51987|19-[-1]-13-[+1]-107	Cluster_97074|24-[-1]-12-[+1]-9	Cluster_63261|27-[-1]-12-[+1]-70	Cluster_47266|14-[-1]-12-[+1]-128	Cluster_55088|14-[-1]-12-[+1]-104	Cluster_65405|73-[-1]-12-[+1]-19	Cluster_79089|18-[-1]-10-[+1]-47	Cluster_25906|69-[-1]-12-[+1]-175	Cluster_76310|50-[-1]-12-[+1]-19	Cluster_73817|37-[-1]-12-[+1]-37	Cluster_74684|12-[-1]-11-[+1]-60	Cluster_60015|37-[-1]-12-[+1]-68	Cluster_51314|20-[-1]-13-[+1]-108	Cluster_68611|25-[-1]-12-[+1]-60	Cluster_96579|12-[+1]-12-[-1]-23	Cluster_29748|72-[-1]-11-[+1]-149	Cluster_91208|18-[-1]-12-[+1]-24	Cluster_63647|15-[+1]-33-[-1]-60	Cluster_93759|4-[+1]-33-[-1]-13	Cluster_40385|12-[+1]-34-[-1]-133	Cluster_43251|119-[-1]-12-[+1]-37	Cluster_86380|27-[+1]-34-[-1]-2	Cluster_47551|108-[+1]-33-[-1]-12

Cluster_75221|3-[+4]-49-[-2]-[-12]-6-[-1]-2	Cluster_45811|89-[-19]-43-[-2]-[-12]-6-[-1]-1	Cluster_80038|[+5]-5-[-1]-4-[-2]-1-[+4]-22	Cluster_86974|22-[-4]-1-[+2]-3-[+1]-32	Cluster_65487|13-[-1]-4-[-2]-1-[+4]-82	Cluster_33150|159-[-4]-1-[+2]-21-[+1]-23

Cluster_22332|8-[-1]-12-[+1]-19-[+4]-10-[+4]-86-[+2]-69	Cluster_10241|52-[-2]-25-[-12]-92-[+2]-75-[-1]-11-[+1]-109	Cluster_16356|25-[+3]-54-[-2]-44-[-2]-126-[-1]-12-[+1]-9	Cluster_42947|4-[+1]-1-[+4]-24-[-4]-3-[+2]-119	Cluster_22826|19-[-2]-1-[-3]-21-[-4]-2-[-1]-101-[+15]-56

Cluster_58004|9-[-2]-6-[-13]-2-[+2]-77-[+4]-15	Cluster_64105|80-[-4]-1-[+2]-13-[-2]-1-[+4]-5

Cluster_74312|20-[+1]-6-[+12]-77	Cluster_53693|110-[-12]-6-[-1]-38	Cluster_56114|31-[+1]-6-[+12]-104	Cluster_81716|69-[-12]-6-[-1]-16	Cluster_87602|71-[-12]-6-[-1]-4	Cluster_87504|63-[-12]-6-[-1]-13

Cluster_72804|[-1]-19-[+5]-61	Cluster_50017|14-[-5]-1-[+1]-130	Cluster_49024|14-[-1]-22-[+5]-114	Cluster_42938|141-[-5]-21-[+1]-8	Cluster_33722|17-[-5]-10-[+1]-173	Cluster_80795|2-[-5]-21-[+1]-50	Cluster_42990|1-[-5]-9-[+1]-150

Cluster_24422|42-[+12]-125-[-19]-27-[+2]-4-[+1]-[+16]-34	Cluster_22218|54-[-12]-6-[-5]-158-[-2]-14-[-1]-5

Cluster_73929|24-[-4]-[-1]-5-[-16]-3-[-3]-44	Cluster_73819|51-[-4]-[-1]-5-[-2]-[-3]-6	Cluster_50305|5-[-4]-[-1]-4-[-2]-[-3]-65-[-3]-23	Cluster_66302|61-[+3]-[+2]-4-[+1]-[+4]-13	Cluster_91181|7-[-4]-1-[-1]-4-[-2]-1-[-3]-18	Cluster_90143|25-[+3]-[+2]-4-[+1]-[+4]-4	Cluster_77394|45-[+3]-[+2]-4-[+1]-[+4]-5	Cluster_76813|48-[-4]-[-1]-6-[-2]-[-3]-2	Cluster_97994|3-[-4]-[-1]-4-[-2]-[-3]-14	Cluster_93089|17-[-4]-[-1]-5-[-2]-[-3]-6	Cluster_63221|71-[+3]-[+2]-6-[+1]-[+4]-9	Cluster_73930|5-[-4]-[-1]-32-[-3]-53	Cluster_53690|94-[+3]-[+2]-4-[+1]-1-[+4]-11

Cluster_29724|79-[+10]-[+1]-36-[+2]-18-[+2]-28	Cluster_26593|12-[-2]-1-[-9]-20-[-1]-101-[-10]-65

Cluster_22648|104-[+12]-51-[+7]-50-[-1]-12-[+1]-10	Cluster_51286|9-[-12]-73-[-1]-11-[+1]-26	Cluster_33598|10-[+1]-34-[-1]-122-[-12]-23

Cluster_44802|105-[-1]-4-[-2]-11-[-19]-43	Cluster_34709|93-[+1]-14-[+2]-26-[-19]-61

Cluster_7114|188-[+1]-4-[-13]-[-1]-158-[+3]-19-[+2]-1-[-3]-56	Cluster_10026|19-[-3]-64-[+8]-180-[-4]-[-1]-11-[+1]-72-[+6]-1

Cluster_37534|25-[-9]-18-[+4]-47-[+1]-1-[+4]-24-[-4]-1-[-1]-12	Cluster_37745|26-[+1]-21-[+4]-50-[+12]-2-[+2]-4-[+1]-1-[+4]-6	Cluster_28912|3-[-4]-3-[+2]-10-[+1]-1-[+4]-86-[-4]-11-[+4]-75	Cluster_19240|62-[-4]-92-[+1]-1-[+4]-25-[-4]-1-[-1]-87

Cluster_28385|13-[-1]-34-[-1]-12-[+1]-140	Cluster_36040|27-[+9]-61-[-1]-12-[+1]-30-[-1]-12	Cluster_33816|112-[-1]-12-[+1]-31-[-1]-13	Cluster_58816|36-[-1]-20-[-1]-12-[+1]-11	Cluster_59453|44-[-1]-11-[+1]-18-[+1]-4

Cluster_35802|37-[-1]-12-[+1]-25-[-9]-102	Cluster_40383|70-[+9]-65-[-1]-12-[+1]-17

Cluster_59212|45-[+5]-12-[+2]-22-[+1]-13	Cluster_49971|47-[-1]-2-[-2]-22-[-5]-47

Cluster_63645|69-[+1]-[+4]-21-[+3]-23	Cluster_80593|24-[-3]-21-[-4]-1-[-1]-32	Cluster_44482|100-[+1]-[+4]-18-[+3]-1-[+6]-8	Cluster_54049|92-[+1]-1-[+4]-21-[+3]-24	Cluster_91157|28-[-3]-21-[-4]-[-1]-12	Cluster_91223|28-[-3]-21-[-4]-1-[-1]-10

Cluster_58453|13-[-1]-12-[+1]-15-[-7]-52	Cluster_48159|20-[-1]-12-[+1]-78-[-7]-12

Cluster_7587|13-[-1]-18-[+5]-99-[+7]-106-[+19]-89-[-4]-95	Cluster_9993|97-[-4]-136-[+19]-47-[+12]-33-[-5]-21-[+1]-68

Cluster_32617|1-[+1]-58-[-14]-21-[-16]-[-1]-12-[+1]-17	Cluster_40623|8-[+1]-1-[+16]-2-[-16]-1-[-1]-10-[-1]-85

Cluster_68605|67-[+2]-1-[+8]-3-[+1]-9	Cluster_74319|9-[-1]-3-[-8]-1-[-2]-65	Cluster_101833|28-[-1]-3-[-8]-[-2]-1

Cluster_56898|1-[-4]-[-1]-21-[-2]-100	Cluster_96613|28-[-4]-1-[-1]-5-[-2]-10	Cluster_47862|4-[-4]-[-1]-45-[-2]-100	Cluster_48488|136-[+2]-5-[+1]-[+4]-4

Cluster_47265|25-[+9]-[+2]-5-[+1]-121	Cluster_53748|20-[-1]-21-[-2]-[-9]-89	Cluster_38427|23-[+9]-40-[-2]-23-[+19]-1-[-1]-86

Cluster_5542|163-[-2]-10-[-19]-5-[-5]-40-[+4]-110-[-13]-[-1]-12-[-2]-37-[+2]-3-[+1]-15	Cluster_2783|15-[-1]-20-[-2]-49-[+10]-12-[-9]-47-[-1]-15-[+4]-146-[-4]-24-[-14]-39-[+2]-122

Cluster_77350|53-[+1]-1-[+4]-51	Cluster_88725|4-[-4]-[-1]-80	Cluster_115477|20-[+1]-1-[+4]-25	Cluster_130783|6-[-4]-[-1]-18	Cluster_84013|63-[-4]-[-1]-30	Cluster_127945|5-[-4]-1-[-1]-23	Cluster_117560|11-[-4]-1-[-1]-22	Cluster_117557|21-[-4]-1-[-1]-21	Cluster_41118|14-[-1]-52-[+4]-134

Cluster_6486|31-[-4]-2-[-2]-77-[+14]-210-[-14]-153	Cluster_23509|11-[+14]-179-[-14]-11-[+2]-27

Cluster_14642|10-[+19]-201-[-2]-17-[-4]-[-1]-21-[-2]-2-[+4]-5-[+6]-19	Cluster_20782|10-[-16]-1-[-1]-12-[+1]-129-[+4]-15-[+2]-16-[-12]-16-[-19]-8

Cluster_4120|255-[+1]-20-[-2]-1-[-9]-20-[-1]-10-[+1]-174	Cluster_5746|37-[-1]-132-[+1]-151-[-4]-47-[+9]-30-[+1]-94

Cluster_81678|50-[-16]-[-1]-47	Cluster_50302|4-[+1]-[+16]-166	Cluster_75478|85-[-16]-21-[+1]-3	Cluster_111177|2-[-16]-2-[+1]-48

Cluster_21117|177-[+1]-12-[+13]-43-[+14]-31	Cluster_20972|50-[-1]-16-[-13]-105-[-14]-95

Cluster_59617|118-[-5]-[+16]-28	Cluster_74798|98-[-16]-[+5]-14	Cluster_80553|4-[-16]-[+5]-97	Cluster_84014|88-[-16]-[+5]-7

Cluster_28941|[+3]-24-[+8]-12-[-2]-2-[+4]-44-[+19]-138	Cluster_17656|199-[-4]-65-[-2]-1-[-3]-16-[+3]-1-[+2]-18

Cluster_34743|22-[+1]-29-[+2]-165	Cluster_53003|18-[+1]-35-[+2]-95	Cluster_100719|15-[+2]-4-[+1]-34	Cluster_65825|15-[+1]-14-[+2]-86	Cluster_69039|6-[+1]-14-[+2]-88	Cluster_58016|15-[+2]-3-[+1]-116	Cluster_41696|101-[-2]-36-[-1]-49	Cluster_36668|25-[+1]-35-[+2]-147	Cluster_107017|31-[-1]-2-[-2]-11

Cluster_62068|23-[-17]-29-[-2]-1-[-3]-17-[+3]-24	Cluster_27957|190-[-2]-[-3]-16-[+3]-[+2]-19	Cluster_76122|3-[+2]-51-[+3]-26-[-3]-13

Cluster_36214|37-[-17]-62-[-1]-1-[+5]-18-[-1]-11	Cluster_49655|14-[-1]-12-[+1]-52-[+17]-39	Cluster_80042|2-[-17]-18-[-1]-11-[+1]-14

Cluster_45213|6-[+5]-1-[-5]-52-[-5]-19-[+1]-7	Cluster_39181|38-[-1]-4-[-8]-[+5]-20-[-5]-66

Cluster_45802|23-[-4]-90-[-5]-31-[+5]-2	Cluster_68576|7-[-5]-12-[+5]-22-[+4]-45

Cluster_117607|22-[-1]-3-[-8]-14	Cluster_61639|96-[-1]-3-[-8]-36

Cluster_77829|14-[+1]-103	Cluster_74904|35-[-1]-89	Cluster_130738|[+1]-39	Cluster_11261|125-[+1]-336	Cluster_38915|167-[+1]-59

Cluster_15788|102-[+9]-16-[-1]-92-[+15]-36-[-14]-43	Cluster_8895|227-[+14]-32-[-15]-92-[+1]-69	Cluster_9653|95-[+14]-171-[+1]-62-[-9]-104

Cluster_67173|8-[-1]-21-[-2]-2-[+16]-66	Cluster_7068|105-[-16]-45-[+14]-118-[+2]-185-[-1]-7

Cluster_27625|101-[-5]-76-[-1]-12-[+1]-17	Cluster_36005|100-[-5]-8-[+1]-33-[-1]-18

Cluster_104907|17-[+5]-61	Cluster_126723|14-[-5]-33	Cluster_98629|81-[+5]-6	Cluster_59304|28-[+5]-134	Cluster_102771|74-[+5]-7	Cluster_80534|53-[+5]-64	Cluster_77349|10-[+5]-112	Cluster_68084|13-[-5]-129	Cluster_116222|48-[-5]-14	Cluster_66111|116-[+5]-30	Cluster_85003|98-[+5]-10	Cluster_145132|9-[+5]-14	Cluster_69067|20-[+5]-118	Cluster_103509|73-[-5]-7	Cluster_97946|22-[-5]-66	Cluster_71563|3-[+5]-130

Cluster_49950|11-[-5]-[+16]-163	Cluster_60798|46-[+5]-33-[-16]-64

Cluster_66301|7-[-9]-59-[-1]-62	Cluster_50096|100-[+9]-45-[+1]-17

Cluster_55121|43-[+6]-82-[+5]-12	Cluster_114542|6-[-6]-4-[+5]-18	Cluster_45236|145-[-5]-16-[-6]-7

Cluster_37587|168-[-2]-16-[+2]-30	Cluster_95202|38-[+2]-14-[-2]-21	Cluster_74268|83-[+2]-11-[-2]-14

Cluster_32201|18-[-6]-10-[+5]-138-[+13]-13-[-19]-13	Cluster_70091|21-[-6]-16-[+5]-16-[+19]-37

Cluster_61636|57-[-14]-88	Cluster_91951|47-[+14]-39	Cluster_85108|40-[-14]-57	Cluster_35160|5-[+14]-228

Cluster_123762|11-[+2]-51	Cluster_49970|51-[+2]-147

Cluster_55536|3-[+3]-42-[-8]-30-[-3]-60	Cluster_81728|1-[+3]-42-[-8]-29-[-3]-20

