Cluster_552|8-[+10]-32-[-5]-[+1]-152-[-1]-5-[-11]-41-[-12]-25-[-19]-40-[-12]-17-[-4]-3-[-19]-1-[-4]-[-6]-[-18]-7-[-4]-16	Cluster_3823|16-[+4]-7-[+18]-[+6]-[+4]-1-[+19]-3-[+4]-17-[+12]-40-[+19]-25-[+12]-41-[+11]-98

Cluster_6373|16-[+4]-7-[+18]-[+6]-[+4]-1-[+19]-3-[+4]-17-[+12]-40-[+19]-25-[+12]-32-[+3]-23	Cluster_14354|16-[+4]-7-[+18]-[+6]-[+4]-1-[+19]-2-[+4]-17-[+12]-105	Cluster_6858|16-[+4]-7-[+18]-[+6]-[+4]-1-[+19]-3-[+4]-17-[+12]-40-[+19]-25-[+12]-68	Cluster_12985|16-[+4]-7-[+18]-[+6]-[+4]-1-[+19]-3-[+4]-36-[+12]-28-<-3>-58

Cluster_14394|3-[-5]-[+1]-17-[-2]-106-[-1]-[+5]-144	Cluster_16953|3-[-5]-[+1]-151-[-1]-[+5]-111	Cluster_3112|102-[+11]-5-[+1]-152-[-1]-[+5]-24-[+21]-298	Cluster_44044|11-[+10]-2-[+1]-20-[-1]-1-[+5]-89|11-[+10]-2-[+1]-20-[-1]-2-[-10]-123|11-[+10]-2-[+1]-20-[-1]-2-[-10]-123	Cluster_50322|20-[+1]-3-[-16]-34-[-1]-1-[+5]-30	Cluster_76832|12-[+1]-31-[-1]-1-[+5]-10	Cluster_37975|42-[+7]-29-[+5]-18-[+1]-2-<-16>-[-1]-14	Cluster_29224|18-[-5]-137-[+1]-3-[-16]-[-1]-22	Cluster_35397|14-[-5]-[+1]-122-[-1]-39	Cluster_21764|11-[-5]-[+1]-123-[-1]-[+5]-79	Cluster_11186|74-[-6]-15-[+1]-14-[-1]-161-[+5]-72

Cluster_25710|43-[-15]-62-[-1]-[+13]-26-[-16]-72	Cluster_44916|69-[-15]-15-[-1]-1-[-13]-[-2]-22

Cluster_18344|15-[-5]-[+1]-23-[-3]-79-[-1]-[+5]-65-[-17]-36	Cluster_12006|98-[-15]-67-[-5]-73-[+3]-43-[+1]-14-[-1]-19

Cluster_56381|55-[+16]-3-[+2]-8-[-13]-1-[-2]-26	Cluster_71919|41-[+2]-2-[-13]-[-2]-42	Cluster_41398|107-[+2]-2-[-13]-1-[-2]-60	Cluster_42671|144-[+2]-[+13]-2-[-2]-19	Cluster_49052|29-[+2]-1-[-13]-[-2]-78-[+17]-24	Cluster_33606|39-[+2]-[+13]-2-[-2]-164	Cluster_39554|35-[+2]-28-[-1]-1-[-13]-1-[-2]-84	Cluster_17011|313-[+2]-2-[-13]-[-2]-20	Cluster_59634|41-[-2]-30-[+2]-[+21]-22-[-7]-5	Cluster_60931|8-[-2]-13-[+2]-40-[+7]-46	Cluster_53011|23-[+2]-13-[-13]-1-[-2]-29-[-2]-36	Cluster_74268|15-[-2]-6-[+2]-27-[+7]-29

Cluster_76837|14-[-21]-[+1]-4-[-16]-[-1]-[+21]-27	Cluster_91249|14-[-17]-11-[-21]-[+1]-13-[-1]-[+21]-3	Cluster_83428|6-[-21]-6-[-1]-39-[+1]-7-[+21]-4

Cluster_24191|2-[-5]-43-[-3]-22-[-10]-42-[-1]-[+5]-68	Cluster_52245|19-[+2]-[+3]-24-[+10]-2-[+1]-8-[-2]-44	Cluster_40880|24-[+2]-[+3]-24-[+10]-2-[+1]-67-[-21]-32	Cluster_21503|9-[-5]-[-13]-24-[-3]-80-[+13]-[+5]-81	Cluster_36882|8-[+1]-42-[+3]-19-[+5]-107

Cluster_50830|8-[-1]-2-[+1]-7-[+1]-121	Cluster_53353|22-[+1]-25-[+17]-29-[+1]-31-[-1]-15	Cluster_27232|38-[+15]-15-[-1]-17-[-1]-37-[+1]-86

Cluster_31718|45-[+3]-31-[-1]-[+13]-2-[+1]-116	Cluster_75847|28-[-1]-[+13]-2-[+1]-47

Cluster_59643|5-[+10]-1-[-2]-30-[+2]-1-[-10]-14-[-2]-32	Cluster_39322|43-[-11]-13-[-21]-[-2]-29-[+2]-25-[+3]-9	Cluster_71916|1-[+10]-36-[-21]-[-2]-30-[+2]-[+21]-2

Cluster_58148|15-[+1]-[+16]-2-[+2]-21-[-13]-34	Cluster_54419|20-[-2]-2-[-16]-[-1]-105	Cluster_46106|51-[-4]-22-[-21]-[-2]-2-[-16]-[-1]-13	Cluster_84559|35-[+1]-[+16]-2-[+2]-[+21]-9	Cluster_62452|16-[+1]-[+16]-2-[+2]-88	Cluster_61231|28-[+10]-2-[+1]-[+16]-2-[+2]-3-[-10]-41	Cluster_81152|23-[-21]-[+1]-[+16]-2-[+2]-27	Cluster_62083|52-[+1]-[+16]-2-[+2]-53	Cluster_52741|14-[-2]-2-[-16]-[-1]-114	Cluster_58836|112-[+1]-[+16]-2-[+2]-1	Cluster_48640|16-[+1]-[+16]-2-[+2]-49-[-1]-49	Cluster_57456|15-[+1]-[+16]-2-[+2]-[+21]-86	Cluster_52692|38-[+1]-[+16]-2-[+2]-[+21]-77	Cluster_92255|26-[+1]-[+16]-2-[+2]-21	Cluster_73817|39-[+1]-[+16]-2-[+2]-39	Cluster_27625|20-[-2]-2-[-16]-[-1]-218	Cluster_43366|15-[+1]-[+16]-2-[+2]-[+21]-46-[-5]-35	Cluster_53354|15-[+9]-49-[-21]-[-2]-2-[-16]-[-1]-22	Cluster_62446|15-[-2]-2-[-16]-39-[+1]-13-[+16]-8	Cluster_20952|124-[-11]-79-[-2]-[+16]-3-[-1]-35	Cluster_35085|17-[+1]-[+16]-2-[+2]-178	Cluster_65831|15-[-2]-2-[-16]-[-1]-81	Cluster_51672|17-[-8]-17-[-13]-24-[-2]-2-[-16]-1-[-1]-4

Cluster_38685|46-[+16]-81-[-2]-30-[+2]-[+21]-7	Cluster_58485|23-[-21]-[-2]-2-[-16]-27-[+21]-60	Cluster_32212|17-[+1]-[+16]-2-[+2]-[+21]-133-[+9]-18	Cluster_65856|38-[-21]-[-2]-30-[+2]-[+21]-29	Cluster_55179|25-[-2]-29-[+2]-[+21]-32-[+5]-2	Cluster_46650|5-[+9]-96-[-2]-30-[+2]-[+21]-7	Cluster_80209|37-[-21]-[-2]-30-[+2]-14	Cluster_14668|127-[-21]-[-2]-31-[+2]-172-[+10]-33	Cluster_28766|64-[-21]-[-2]-30-[+2]-153	Cluster_46712|82-[-17]-21-[-21]-[-2]-30-[+2]-24	Cluster_53708|92-[-21]-[-2]-30-[+2]-[+21]-6	Cluster_84029|13-[-21]-[-2]-30-[+2]-[+21]-18	Cluster_58303|80-[-21]-[-2]-29-[+2]-19	Cluster_67765|18-[-2]-30-[+2]-[+21]-43	Cluster_70138|34-[-21]-[-2]-12-[+2]-57	Cluster_43470|14-[+2]-18-[-2]-85-[-16]-45

Cluster_38680|9-[+1]-30-[-1]-5-[+3]-22-[+15]-71	Cluster_29075|8-[+3]-32-[-1]-[+13]-2-[+1]-33-[+6]-85	Cluster_30563|72-[-10]-18-[-3]-83-[+1]-2-[-16]-[-1]-11	Cluster_37753|44-[+1]-[+16]-3-[-1]-59-[-3]-58	Cluster_33993|16-[+17]-123-[-21]-[+1]-13-[-1]-29-[+3]-7	Cluster_49330|58-[+3]-37-[+1]-3-[-16]-[-1]-23	Cluster_55803|59-<-3>-3-[-1]-[+21]-23-[+1]-3-[-3]-7

Cluster_25122|36-[-1]-1-[+9]-4-[-2]-55-[+3]-137	Cluster_34879|40-[-2]-1-[+9]-3-[-1]-63-[-7]-25-[-1]-11

Cluster_66750|11-[+2]-2-[+9]-3-[+1]-82	Cluster_60795|82-[-1]-[+9]-3-[-2]-26	Cluster_22548|60-[+17]-17-[+2]-4-[-9]-[+1]-184

Cluster_49351|22-[+2]-3-[-13]-[+1]-60-[+5]-6	Cluster_60847|38-[-1]-18-[-1]-[+13]-3-[-2]-22	Cluster_53703|110-[+2]-[+13]-1-[+1]-16	Cluster_43466|74-[+2]-[+13]-1-[+1]-87	Cluster_24713|163-[+2]-2-[-13]-[+1]-17-[+9]-51	Cluster_48757|20-[-5]-38-[-16]-1-[-1]-1-[-13]-[-2]-5	Cluster_49335|16-[+2]-3-[-13]-[+1]-4-[-16]-39-<+21>-36	Cluster_58465|47-[-1]-1-[-13]-[-2]-68	Cluster_35536|60-[+17]-17-[+2]-1-[+13]-1-[+1]-109	Cluster_84336|34-[-1]-1-[-13]-[-2]-25	Cluster_35386|16-[-1]-1-[-13]-[-2]-178	Cluster_77362|17-[+2]-[+13]-1-[+1]-56

Cluster_82833|20-[-3]-[-2]-14-[-1]-1-[-10]-9	Cluster_100082|4-[+10]-2-[+1]-31-[+2]-14	Cluster_88210|67-[-10]-4-[+2]-[+3]-5	Cluster_58837|5-[+10]-1-[+1]-[+16]-30-[+3]-72	Cluster_72396|3-[+10]-1-[-2]-43-[+3]-59	Cluster_79885|6-[+10]-2-[+1]-43-[-2]-33	Cluster_59310|2-[-3]-40-[-1]-2-[-10]-76	Cluster_64138|57-[-3]-57-[-1]-1-[-10]-7	Cluster_83377|28-[-2]-19-[-1]-2-[-10]-28	Cluster_75516|43-[+10]-2-[+1]-18-[+2]-[+3]-6	Cluster_38209|22-[+1]-29-[+2]-[+3]-47-[-9]-65	Cluster_71858|48-[-3]-40-[-1]-1-[-10]-17	Cluster_64547|17-[+10]-1-[+1]-13-[+2]-84	Cluster_84583|3-[-3]-41-[-1]-1-[-10]-37

Cluster_21555|11-[+1]-[+16]-3-[+2]-115-[+3]-39-[-10]-68	Cluster_51319|27-[+1]-[+16]-2-[+2]-1-[-10]-53-[+9]-11	Cluster_28114|143-[+1]-[+16]-3-[-1]-13-[+17]-24-[+2]-16	Cluster_38194|14-[-9]-89-[+2]-[+3]-24-[+10]-3-[-2]-19	Cluster_22611|110-[+1]-30-[+2]-[-10]-11-[+8]-58-[-8]-4	Cluster_37754|9-[+1]-13-[+2]-32-[-10]-41-[-2]-75

Cluster_48168|135-[-1]-1-[+9]-3-[+1]-9	Cluster_39697|32-[-1]-2-[-9]-[+1]-[-8]-11-[+11]-36

Cluster_58832|27-[+10]-1-[-2]-42-[+16]-2-[+2]-8-[+10]-5	Cluster_45815|119-[+10]-1-[-2]-30-[+2]-1-[-10]-2	Cluster_36063|53-[+16]-60-[+10]-1-[-2]-29-[+2]-1-[-10]-11

Cluster_31781|119-[+1]-33-[-1]-[+13]-63	Cluster_47427|40-[+13]-55-[+1]-[+16]-3-[-1]-21	Cluster_77862|13-[+1]-32-[-1]-4-[+13]-24

Cluster_52341|19-[+1]-[+16]-3-[-1]-8-[+10]-34-[-2]-25	Cluster_37943|21-[+10]-[+1]-[+16]-3-[-1]-66-[-7]-38	Cluster_49038|3-[+2]-2-[-10]-25-[+10]-1-[+1]-54-[-19]-28	Cluster_67193|[-21]-[+1]-[+16]-3-[-1]-53-[-10]-9	Cluster_51387|8-[-10]-44-[-1]-63-[-21]-1-[-1]-[+21]-3	Cluster_58466|15-[+10]-2-[+1]-31-[-1]-2-[-10]-7-[-21]-43	Cluster_44298|6-[+10]-2-[+1]-32-[-1]-2-[-10]-41-[+5]-25	Cluster_56913|1-[+7]-5-[+10]-[+1]-30-[-1]-1-[-10]-53	Cluster_25868|25-[-10]-136-[+1]-[+16]-3-[-1]-72	Cluster_48564|18-[+2]-[+3]-24-[+10]-2-[+1]-6-[+12]-22	Cluster_20242|28-[-10]-82-[+1]-3-[-16]-[-1]-77-[+6]-42	Cluster_64977|59-[-1]-2-[-10]-24-[-3]-[-2]-8	Cluster_35387|11-[-13]-1-[+1]-[+16]-2-[+2]-67-[-5]-36	Cluster_81739|45-[+10]-2-[+1]-5-[-1]-2-[-10]-11	Cluster_60450|41-[+1]-2-[-16]-[-1]-31-[+7]-7	Cluster_56507|5-[+10]-2-[+1]-[+16]-3-[-1]-14-[-11]-32	Cluster_48318|25-[+10]-25-[+1]-3-[-16]-[-1]-77	Cluster_52690|52-[+18]-14-[-3]-6-[-1]-3-[-1]-2-[-10]-19	Cluster_76840|30-[+1]-24-[-1]-2-[-10]-33	Cluster_38438|18-[+1]-30-[-1]-30-[-10]-3-[-12]-18-[-2]-18	Cluster_15955|213-[-2]-100-[+1]-2-[-16]-[-1]-2

Cluster_81157|28-[+10]-1-[-2]-30-[-1]-[-10]-7	Cluster_80212|32-[+10]-1-[-2]-13-[-1]-[-10]-21	Cluster_50305|25-[-3]-5-[-5]-13-[+10]-2-[+1]-14-[-1]-2-[-10]-6	Cluster_82821|13-[+10]-2-[+1]-14-[-1]-2-[-10]-32	Cluster_50243|113-[+10]-2-[+1]-15-[-1]-2-[-10]-6	Cluster_46926|119-[+10]-2-[+1]-21-[-1]-2-[-10]-5	Cluster_51656|94-[+10]-1-[+1]-30-[-1]-1-[-10]-6	Cluster_79500|14-[+2]-[+3]-25-[+10]-2-[+1]-21	Cluster_90017|12-[+10]-2-[+1]-16-[-1]-2-[-10]-19	Cluster_47199|20-[+10]-2-[+1]-14-[-1]-2-[-10]-109

Cluster_61650|67-[-13]-1-[+1]-30-[+2]-10	Cluster_41141|120-[+13]-1-[+1]-30-[+2]-20

Cluster_29670|60-[-1]-90-[-3]-3-[+2]-[+13]-3-[-2]-22	Cluster_35133|21-[-13]-1-[-2]-12-[+15]-3-[+3]-4-[+16]-84	Cluster_37504|40-[+1]-18-[+2]-1-[+13]-2-[+1]-28-[-8]-29	Cluster_31200|8-[+1]-26-[-3]-[-2]-29-[+10]-4-[+3]-121

Cluster_42676|10-[-5]-[+13]-37-[-21]-27-[+16]-3-[-1]-22	Cluster_41708|5-[+1]-[+16]-2-[+2]-35-[+5]-9-[+1]-38

Cluster_64976|53-[+1]-[+16]-3-[-1]-44	Cluster_56910|90-[-21]-[+1]-[+16]-3-[-1]-12	Cluster_77364|52-[+1]-2-[-16]-[-1]-20	Cluster_87754|10-[-21]-[+1]-[+16]-3-[-1]-14	Cluster_98720|29-[+1]-1-[+16]-3-[-1]-6	Cluster_100741|6-[+1]-[+16]-2-[-1]-28	Cluster_76957|15-[+1]-[+16]-2-[-1]-57	Cluster_59637|91-[+1]-[+16]-2-[-1]-20	Cluster_41292|106-[+17]-18-[+1]-[+16]-3-[-1]-36	Cluster_27561|203-[+1]-3-[-16]-[-1]-20	Cluster_89409|11-[+1]-1-[+16]-4-[-1]-37	Cluster_45935|95-[-21]-8-[+1]-1-[+16]-14-[-1]-20	Cluster_46715|121-[+1]-[+16]-3-[-1]-26	Cluster_42435|109-[+1]-3-[-16]-[-1]-41	Cluster_62447|72-[+1]-[+16]-3-[-1]-31	Cluster_44803|113-[-21]-8-[+1]-2-[-16]-[-1]-19	Cluster_57682|101-[+1]-[+16]-3-[-1]-14	Cluster_46837|30-[+1]-[+16]-3-[-1]-116

Cluster_56773|54-[+17]-49-[+10]-2-[+1]-16-[-1]-6	Cluster_58461|88-[+1]-31-[-1]-2-[-10]-9	Cluster_42675|33-[-10]-87-[+1]-21-[-1]-38	Cluster_63655|94-[+1]-14-[-1]-2-[-10]-7	Cluster_48167|127-[+1]-31-[-1]-[-10]-2

Cluster_82285|23-[+10]-1-[-2]-31-[-1]-24	Cluster_88093|4-[-21]-9-[+1]-30-[+2]-1-[-10]-10	Cluster_76640|56-[+1]-30-[+2]-2-[-10]-1	Cluster_67671|13-[+1]-4-[-10]-12-[+2]-78	Cluster_56171|88-[+2]-38-[+10]-2-[+1]-3

Cluster_51549|27-[-1]-2-[-10]-27-[+10]-2-[+1]-27-[+7]-19	Cluster_67677|15-[-1]-1-[-10]-27-[+10]-1-[+1]-49	Cluster_85794|21-[-1]-1-[-10]-27-[+10]-1-[+1]-8	Cluster_60024|41-[-1]-1-[-10]-45-[+10]-1-[+1]-23	Cluster_15023|292-[-21]-2-[-1]-2-[-10]-27-[+10]-2-[+1]-20	Cluster_34501|25-[-10]-25-[+10]-2-[+1]-7-[-8]-38-[+5]-42	Cluster_44367|10-[-1]-1-[-10]-26-[+10]-1-[+1]-104	Cluster_31038|12-[-1]-2-[-10]-27-[+10]-2-[+1]-95-[-8]-41	Cluster_62451|16-[-1]-[-10]-27-[+10]-2-[+1]-60	Cluster_58047|36-[-1]-1-[-10]-23-[+10]-1-[+1]-55

Cluster_49664|17-[+1]-31-[-1]-70-[+7]-23	Cluster_26598|123-[+4]-1-[+1]-32-[-1]-22-[-7]-19	Cluster_55130|73-[+1]-12-[-1]-22-[-7]-18	Cluster_27368|21-[+1]-31-[-1]-153-[+7]-37

Cluster_29220|21-[-10]-26-[+9]-2-[+1]-62-[-7]-105	Cluster_70110|4-[+7]-16-[-3]-26-[+16]-3-[-1]-19

Cluster_36477|38-[+10]-53-[+11]-2-[+10]-1-[+1]-7-[+2]-2-[-10]-7	Cluster_13852|88-[+10]-23-[-3]-182-[-1]-2-[-10]-27-[+10]-2-[+1]-17

Cluster_20861|47-[+7]-170-[-21]-[+1]-[+16]-3-[-1]-28	Cluster_17139|197-[-16]-[-1]-37-[+1]-25-[+21]-2-[+7]-29

Cluster_90277|28-[-2]-29-[+2]-2-[-10]-6	Cluster_65413|7-[+10]-1-[-2]-29-[+2]-76	Cluster_75838|29-[+10]-1-[+2]-35-[-2]-26	Cluster_60030|80-[-2]-29-[+2]-12-[-10]-3

Cluster_19337|81-[+2]-2-[-10]-25-[+10]-2-[+1]-52-[+11]-95	Cluster_22220|23-[+11]-90-[-1]-8-[+10]-30-[+10]-1-[-2]-2-[-16]-[-1]-17	Cluster_22311|50-[-11]-27-[-7]-100-[+1]-31-[+2]-21	Cluster_10146|70-[+1]-15-[-21]-[-1]-229-[-10]-49-[-10]-23-[+2]-8

Cluster_39189|49-[-21]-[+1]-13-[-1]-131	Cluster_85295|20-[-21]-[+1]-32-[-1]-21	Cluster_88366|12-[+1]-14-[-1]-[+21]-42	Cluster_74337|38-[+1]-14-[-1]-[+21]-42

Cluster_75287|98-[+5]-17	Cluster_58883|34-[+5]-118	Cluster_101436|49-[+5]-23	Cluster_24977|84-[-5]-211	Cluster_85798|8-[-5]-88	Cluster_32705|116-[-5]-131	Cluster_68631|86-[+5]-43	Cluster_85869|68-[-5]-26	Cluster_51664|125-[+5]-47	Cluster_46721|45-[-5]-143	Cluster_43479|174-[+5]-19	Cluster_46589|109-[-5]-79

Cluster_130977|11-[+10]-2-[+1]-23	Cluster_124384|38-[-1]-2-[-10]-6	Cluster_114826|5-[+10]-[+1]-54	Cluster_70132|105-[-1]-1-[-10]-25	Cluster_117137|31-[-1]-2-[-10]-23	Cluster_122457|15-[+10]-2-[+1]-31

Cluster_74330|5-[+8]-25-[-1]-[+21]-54	Cluster_49344|17-[-21]-[-2]-30-[-1]-30-[+8]-38

Cluster_60215|20-[+1]-12-[+2]-[+21]-37-[-9]-30	Cluster_39417|88-[+1]-30-[+2]-[+21]-7-[+15]-16	Cluster_47271|87-[+1]-31-[+2]-[+21]-45	Cluster_50332|111-[-21]-[-2]-31-[-1]-10	Cluster_47751|117-[-21]-[-2]-30-[-1]-15	Cluster_25149|168-[+1]-30-[+2]-28-[+7]-30

Cluster_77378|17-[+10]-1-[-2]-3-[-10]-12-[+2]-1-[-10]-23	Cluster_36014|127-[+10]-[+10]-18-[+2]-1-[-10]-60

Cluster_54055|59-[-1]-2-[-10]-60-[-2]-2-[-10]-4	Cluster_18449|32-[+2]-45-[+10]-2-[+1]-252

Cluster_5264|65-[+2]-[+13]-1-[+1]-3-[-11]-130-[+2]-112-[-21]-169	Cluster_10473|48-[+2]-34-[+1]-50-[-13]-115-[+2]-12-[-12]-16-[+5]-28	Cluster_8851|26-[+2]-365-[+17]-22-[+1]-31-[+2]-[+21]-1

Cluster_67472|44-[+16]-2-[+2]-76	Cluster_55436|138-[+16]-2-[+2]-12

Cluster_62830|92-[-21]-34-[+2]-[+21]-7	Cluster_28509|107-[+21]-15-[+2]-[+21]-55-[-9]-58	Cluster_65504|5-[-21]-[+1]-11-[+2]-1-[+21]-80

Cluster_37286|72-[+7]-72-[-5]-50	Cluster_28475|197-[+5]-31-[-7]-14

Cluster_56909|132-[+1]-[+16]-17	Cluster_71458|99-[+1]-3-[-16]-13

Cluster_28916|24-[-17]-46-[-9]-43-[+1]-21-[-1]-92	Cluster_12870|71-[+1]-195-[+5]-35-[+9]-36-[+17]-18

Cluster_80021|17-[-2]-30-[+2]-50	Cluster_86063|16-[-2]-29-[+2]-43	Cluster_30872|17-[-2]-29-[+2]-200	Cluster_81754|27-[+2]-18-[-2]-41	Cluster_56911|94-[-2]-30-[+2]-25	Cluster_116644|19-[+2]-3-<-21>-[-2]-4

Cluster_88898|27-[+8]-72	Cluster_119714|11-[+8]-46	Cluster_56382|138-[+8]-32	Cluster_101444|60-<-21>-3-[+8]-5	Cluster_84250|11-[-8]-99	Cluster_123887|44-[+8]-7	Cluster_64125|114-[+8]-36	Cluster_104212|63-[+8]-16	Cluster_144496|18-[-8]-5	Cluster_36318|29-[+8]-211	Cluster_90619|7-[+8]-92	Cluster_44622|15-[+8]-190	Cluster_80071|6-[-8]-111	Cluster_58296|129-[+8]-35	Cluster_70566|65-[+8]-71

Cluster_123167|22-[-21]-[+1]-25	Cluster_106358|32-[-21]-4-[-1]-35

Cluster_43022|54-[+15]-48-[+4]-35|35-[-4]-48-[-15]-54|54-[+15]-48-[+4]-35	Cluster_43355|54-[+15]-48-[+4]-44|44-[-4]-48-[-15]-54

Cluster_95939|23-[+1]-12-[-1]-37	Cluster_58476|19-[+1]-31-[-1]-95	Cluster_86527|28-[+1]-32-[-1]-27	Cluster_45530|19-[+1]-32-[-1]-133	Cluster_90018|35-[+1]-31-[-1]-15	Cluster_98044|32-[+1]-31-[-1]-6	Cluster_52668|19-[+1]-15-[-1]-126	Cluster_97998|11-[+1]-32-[-1]-26	Cluster_51335|15-[+1]-26-[-1]-118	Cluster_75872|62-[+1]-30-[-1]-14	Cluster_33821|170-[-1]-32-[+1]-28	Cluster_65830|10-[+1]-15-[-1]-102	Cluster_84561|15-[-1]-33-[+1]-42	Cluster_85753|23-[+1]-31-[-1]-32	Cluster_64561|95-[+1]-11-[-1]-23	Cluster_73835|49-[-1]-37-[+1]-24	Cluster_40697|77-[-1]-37-[+1]-85	Cluster_86392|28-[+1]-20-[+2]-39	Cluster_96680|29-[+1]-14-[+2]-28	Cluster_85169|37-[-2]-31-[-1]-21	Cluster_67658|72-[-1]-19-[-2]-32	Cluster_103838|12-[+1]-30-[+2]-19	Cluster_45246|22-[-2]-31-[-1]-131	Cluster_89391|15-[-2]-30-[-1]-37	Cluster_73295|20-[+1]-31-[+2]-60	Cluster_38673|99-[+1]-70-[-2]-41	Cluster_43178|150-[-2]-30-[-1]-10	Cluster_91314|27-[+1]-31-[+2]-20	Cluster_90025|35-[-1]-32-[-2]-14	Cluster_33658|86-[+1]-30-[+2]-116	Cluster_80610|11-[+1]-29-[+2]-57

Cluster_88198|118-[+3]-3	Cluster_93113|55-[+3]-58	Cluster_144500|26-[-3]-15	Cluster_105847|14-[+3]-79	Cluster_96652|103-[+3]-5	Cluster_134382|37-[+3]-17	Cluster_142021|5-[-3]-39	Cluster_107756|9-[-3]-83	Cluster_140421|43-[+3]-3	Cluster_136521|19-[-3]-32	Cluster_143311|40-[+3]-3	Cluster_86417|24-[+3]-100	Cluster_52696|59-[-3]-138	Cluster_123171|9-[+3]-61

Cluster_27155|57-[+9]-32-[-10]-50-[+2]-[+13]-2-[-2]-[+18]-32	Cluster_11881|120-[+11]-13-[-2]-30-[+2]-1-[-10]-54-[+3]-6-[+9]-100

Cluster_59642|55-[-7]-14-[+1]-30-[+2]-12	Cluster_49329|2-[-7]-30-[-1]-38-[-2]-72

Cluster_72212|13-[-9]-8-[+5]-74	Cluster_46711|133-[+9]-27-[+5]-1	Cluster_69087|28-[+9]-64-[+5]-9

Cluster_12786|51-[+2]-124-[-9]-104-[+2]-[+3]-24-[+10]-2-[+1]-25	Cluster_3879|132-[+2]-280-[-9]-128-[+2]-[+3]-12-[-16]-32	Cluster_4050|43-[+1]-29-[+2]-277-[-9]-80-[+2]-102-[-9]-6-[-9]-4

Cluster_54428|104-[-2]-35-[-7]-16	Cluster_97355|37-[-2]-[+7]-33

Cluster_125774|21-[-3]-22-[+3]-3	Cluster_114101|40-[-3]-21-[+3]-1	Cluster_107511|23-[-3]-22-[+3]-27

Cluster_77912|3-[-3]-[+1]-105	Cluster_89392|66-[-1]-16-[-3]-8

Cluster_55805|36-[-1]-[+21]-22-[+1]-79	Cluster_69466|23-[-1]-[+21]-9-[-21]-[+1]-54	Cluster_56508|8-[-1]-[+21]-10-[-21]-[+1]-102

Cluster_76854|37-[-2]-96	Cluster_71011|47-[-2]-98

Cluster_91804|33-[-1]-74	Cluster_126045|35-[+1]-23	Cluster_55709|126-[+1]-50	Cluster_88780|66-[+1]-46	Cluster_62829|124-[+1]-39	Cluster_102783|77-[+1]-14	Cluster_114122|32-[+1]-42	Cluster_39895|206-[+1]-28	Cluster_69307|49-[+1]-95	Cluster_91725|58-[+1]-49	Cluster_90623|59-[+1]-50	Cluster_98839|65-[-1]-32

Cluster_113856|24-[-8]-11-[+7]-2	Cluster_111983|27-[+7]-7-[+8]-5

Cluster_92869|29-[+10]-65-[+3]-5	Cluster_97278|1-[+10]-35-[+3]-56

Cluster_131215|26-[-6]-2	Cluster_125225|2-[+6]-36|36-[-6]-2

Cluster_62454|66-[+9]-33-[+3]-46	Cluster_53710|94-[-3]-2-[-9]-71

