Cluster_513|20-[-8]-44-[-16]-9-[+6]-36-[-19]-6-[-21]-23-[+1]-[+16]-40-[+12]-96-[+12]-61-[+12]-1-[+10]-15-[+10]-10-[+13]-19	Cluster_259|19-[-13]-10-[-10]-15-[-10]-1-[-12]-61-[-12]-96-[-12]-40-[-16]-[-1]-23-[+21]-6-[+19]-[+1]-41-[-6]-22-[+16]-25-[-8]-7

Cluster_1496|33-[+15]-90-[+6]-35-[+1]-1-[+3]-7-[+1]-10-[-1]-6-[+3]-7-[+1]-15-[+1]-1-[+3]-7-[+1]-15-[+1]-1-[+3]-7-[+1]-10-[-1]-[-6]-35	Cluster_6976|94-[-1]-18-[+1]-1-[+3]-7-[+1]-13-[+1]-1-[+3]-7-[+1]-13-[+1]-1-[+3]-7-[+1]-16-[+1]-12	Cluster_6157|90-[-1]-7-[+5]-7-[+1]-1-[+3]-2-[-1]-7-[+5]-7-[+1]-1-[+3]-2-[-1]-7-[+5]-7-[+1]-1-[+3]-2-[-1]-51	Cluster_2996|117-[+17]-4-[-1]-2-[-25]-9-[+1]-1-[+3]-7-[+1]-13-[+1]-1-[+3]-2-[-1]-2-[-25]-3-[+1]-1-[+3]-2-[-1]-2-[-25]-9-[+1]-1-[+3]-7-[+1]-17	Cluster_6507|7-[+1]-2-[-3]-1-[-1]-20-[+1]-2-[-3]-1-[-1]-15-[-1]-7-[-3]-1-[-1]-15-[-1]-7-[-3]-1-[-1]-96	Cluster_3480|17-[-1]-8-[+1]-2-[-3]-1-[-1]-8-[+1]-2-[-3]-1-[-1]-8-[+1]-2-[-3]-1-[-1]-8-[+1]-2-[-3]-1-[-1]-8-[+1]-59-[+20]-32

Cluster_5277|187-[+6]-59-[+21]-6-[+19]-41-[+16]-205	Cluster_26141|5-[+6]-58-[+21]-5-[+19]-41-[+16]-64

Cluster_20014|29-[+1]-28-[+20]-17-[-2]-30-[+2]-61-[-6]-22	Cluster_17934|22-[-2]-31-[+2]-32-[+1]-35-[-2]-33-[+1]-52	Cluster_21699|51-[+19]-37-[+24]-70-[-2]-19-[+2]-23-[+8]-8

Cluster_12985|19-[-13]-10-[-10]-15-[-10]-1-[-12]-79-[-12]-1-[-26]-7-[+8]-6-[-20]-2	Cluster_7925|13-[-8]-27-[+12]-96-[+12]-61-[+12]-1-[+10]-15-[+10]-10-[+13]-19	Cluster_6858|33-[-8]-25-[+12]-96-[+12]-61-[+12]-1-[+10]-15-[+10]-10-[+13]-19	Cluster_14354|16-[+23]-36-[+12]-59-[+12]-1-[+10]-15-[+10]-10-[+13]-19

Cluster_37997|51-[+14]-37-[-2]-96	Cluster_35992|102-[-2]-72-[+14]-20	Cluster_61115|48-[+14]-7-[+2]-57

Cluster_20133|79-[+1]-2-[-3]-1-[-1]-12-[+25]-2-[+1]-117	Cluster_23653|51-[+6]-9-[+1]-2-[-3]-1-[-1]-29-[-6]-92	Cluster_32613|30-[-8]-16-[+1]-21-[+1]-2-[-3]-1-[-1]-3-[-5]-30	Cluster_11363|64-[+1]-2-[-3]-1-[-1]-8-[-5]-8-[+1]-216

Cluster_57917|62-[+11]-17-[-24]-10-[+1]-13	Cluster_51208|34-[+11]-6-[+11]-17-[-24]-10-[+1]-13	Cluster_57919|62-[+11]-17-[-24]-10-[+1]-13

Cluster_46981|16-[-2]-27-[+22]-28-[+1]-3-[+1]-8	Cluster_44012|24-[+22]-40-[-5]-33-[-1]-8-[+1]-11

Cluster_12576|117-[-1]-2-[-25]-11-[+1]-1-[+3]-2-[-1]-81-[-20]-44	Cluster_13152|86-[+22]-30-[-1]-31-[-1]-16-[-1]-31-[-1]-41-[+15]-18

Cluster_12120|59-[+22]-38-[-1]-122-[+1]-18-[+1]-58-[-6]-16	Cluster_17019|14-[+6]-23-[-8]-140-[+14]-52-[-1]-6-[+1]-12	Cluster_18485|54-[-1]-10-[-1]-11-[+4]-[+1]-60-[+4]-76

Cluster_11164|154-[+1]-1-[+3]-2-[-1]-4-[-25]-13-[+1]-1-[+3]-7-[+1]-3-[+5]-7-[+1]-11	Cluster_12853|22-[+1]-2-[-3]-1-[-1]-12-[+25]-1-[+1]-2-[-3]-1-[-1]-9-[-5]-32-[+24]-3-[-21]-55

Cluster_35462|19-[+15]-38-[-3]-1-[-1]-19-[+1]-64	Cluster_33900|65-[+1]-2-[+5]-7-[+1]-1-[+3]-83	Cluster_30546|[+19]-33-[-4]-11-[+1]-9-[-1]-102

Cluster_70090|20-[-1]-8-[+1]-17-[-15]-20	Cluster_84681|5-[-15]-3-[-1]-3-[-1]-25

Cluster_14089|39-[-1]-9-[+5]-6-[+1]-1-[+3]-71-[+6]-24-[+21]-37-[-18]-38	Cluster_11500|13-[-1]-8-[+1]-53-[+20]-61-[+21]-6-[-15]-2-[+17]-1-[+16]-87

Cluster_38773|49-[-6]-23-[+16]-10-[+5]-13-[+1]-38	Cluster_46358|40-[+6]-3-[+16]-10-[+5]-91

Cluster_34317|16-[+1]-3-[-5]-9-[+1]-158	Cluster_55787|24-[+14]-31-[-1]-9-[+1]-20	Cluster_46434|3-[+14]-15-[-1]-28-[+1]-66

Cluster_43022|56-[+9]-13-[+24]-7-[+18]-70|56-[+9]-13-[+24]-7-[+18]-70	Cluster_43355|47-[+9]-13-[+24]-7-[+18]-70|47-[+9]-13-[+24]-7-[+18]-70|70-[-18]-7-[-24]-13-[-9]-47|70-[-18]-7-[-24]-13-[-9]-47	Cluster_32954|106-[+9]-13-[+24]-7-[+18]-70

Cluster_18851|10-[-1]-36-[-8]-140-[-25]-29-[-1]-11-[+5]-29	Cluster_14088|29-[-5]-11-[+1]-29-[+25]-140-[+8]-29-[-25]-[+1]-59

Cluster_22773|62-[+16]-22-[+15]-68-[-2]-31-[+2]-24	Cluster_32798|15-[-15]-41-[-2]-31-[+2]-97	Cluster_65795|[+25]-11-[+15]-6-[+2]-20-[-2]-16	Cluster_10539|181-[+15]-117-[-2]-28-[-2]-82

Cluster_75808|9-[-16]-3-[-6]-10-[+5]-12-[+6]-7	Cluster_46295|67-[-6]-28-[+3]-5-[+6]-2-[+16]-6

Cluster_29822|71-[-16]-32-[-5]-[-2]-31-[+2]-33	Cluster_20738|34-[-2]-28-[-2]-24-[-5]-37-[+4]-100	Cluster_24407|100-[-4]-37-[+5]-24-[+2]-28-[+2]-21|100-[-4]-37-[+5]-24-[+2]-28-[+2]-18|100-[-4]-37-[+5]-24-[+2]-28-[+2]-20

Cluster_54289|12-[-8]-27-[+2]-4-[+1]-1-[+2]-27	Cluster_38914|55-[+19]-28-[-2]-31-[+2]-2-[-8]-8	Cluster_39160|27-[+2]-27-[+2]-46-[-8]-64

Cluster_1715|26-[+23]-15-[+20]-110-[-2]-192-[+2]-81-[+20]-29-[+10]-106	Cluster_4462|28-[-6]-113-[+23]-15-[+20]-18-[-2]-159-[+16]-14-[+2]-88	Cluster_5265|6-[+11]-75-[-2]-150-[+2]-80-[+20]-44-[-23]-84	Cluster_57|187-[+16]-35-[-10]-[+20]-22-[-8]-69-[-2]-178-[+2]-110-[-20]-15-[-23]-29

Cluster_67128|36-[+2]-38-[-2]-26	Cluster_72230|54-[-2]-30-[+2]-6	Cluster_67977|18-[-2]-31-[+2]-39	Cluster_75249|37-[+2]-38-[-2]-8	Cluster_49665|67-[+2]-38-[-2]-39	Cluster_82833|25-[+2]-21-[-2]-11	Cluster_87420|29-[+2]-25-[-2]-8	Cluster_82808|36-[-2]-24-[-2]-9	Cluster_67692|42-[+2]-36-[-2]-18	Cluster_58424|29-[-2]-29-[+2]-63	Cluster_82807|31-[+2]-20-[-2]-18	Cluster_63247|8-[+2]-27-[+2]-74	Cluster_63625|29-[+2]-37-[-2]-42

Cluster_24466|109-[+26]-74-[-2]-30-[+2]-30	Cluster_62033|11-[+26]-4-[-2]-30-[+2]-47

Cluster_66257|25-[+1]-16-[+1]-61	Cluster_89311|17-[+1]-23-[+1]-18	Cluster_78621|38-[+1]-13-[+1]-24	Cluster_88772|30-[+1]-15-[-1]-13	Cluster_75829|16-[+1]-19-[-1]-47	Cluster_81735|46-[+1]-11-[-1]-13	Cluster_91161|24-[+1]-20-[+1]-11	Cluster_89344|31-[+1]-11-[-1]-16	Cluster_76263|19-[-1]-16-[-1]-31	Cluster_82556|24-[-1]-9-[+1]-36	Cluster_88148|21-[+1]-16-[-1]-22	Cluster_83381|14-[-1]-26-[+1]-28	Cluster_70211|49-[+1]-16-[+1]-18	Cluster_30981|188-[+1]-11-[-1]-25	Cluster_77318|37-[-1]-4-[-1]-37	Cluster_48728|108-[-1]-34-[-1]-7	Cluster_96548|20-[-1]-9-[+1]-18	Cluster_56866|86-[-1]-9-[+1]-30	Cluster_73816|21-[-1]-22-[+1]-28	Cluster_86937|32-[-1]-21-[-1]-9	Cluster_46214|112-[+1]-16-[+1]-26	Cluster_30466|24-[-1]-20-[-1]-153	Cluster_55879|112-[-1]-7-[+1]-8

Cluster_117536|37-[+2]-21	Cluster_99244|64-[+2]-21

Cluster_37489|166-[-1]-34-[-8]-10	Cluster_76766|40-[-1]-32-[+8]-29	Cluster_61634|17-[-8]-43-[+1]-74

Cluster_62038|66-[+2]-1-[-24]-16-[-2]-8	Cluster_56462|4-[-2]-19-[+24]-1-[-2]-81

Cluster_58438|102-[-16]-16-[-6]-12	Cluster_46371|121-[+6]-3-[+16]-41	Cluster_80425|66-[-16]-3-[-6]-13

Cluster_85109|17-[+1]-6-[+24]-62	Cluster_95916|16-[+1]-31-[-24]-21	Cluster_76256|72-[-24]-5-[-1]-23

Cluster_50317|89-[+1]-15-[-1]-12-[+5]-5	Cluster_40055|40-[+1]-11-[-1]-3-[+5]-29-[+20]-25

Cluster_57221|38-[+23]-6-[+1]-15-[-1]-14	Cluster_53315|45-[-23]-9-[-1]-19-[+1]-6

Cluster_82810|96-[-1]-14	Cluster_44594|97-[-1]-106	Cluster_131265|38-[-1]-1	Cluster_126123|19-[+1]-26	Cluster_116170|22-[+1]-38	Cluster_122396|23-[+1]-28

Cluster_40371|40-[+21]-42-[+1]-16-[-1]-31	Cluster_36048|25-[+21]-93-[-1]-21-[+1]-8	Cluster_54736|11-[+21]-42-[+1]-24-[+1]-7

