Cluster_31388|54-[-3]-14-[+2]-3-[+7]-1-[-2]-70	Cluster_87362|3-[+2]-3-[+7]-1-[-2]-15	Cluster_49383|6-[+2]-1-[-7]-3-[-2]-7-[+1]-50	Cluster_39568|13-[-2]-45-[-2]-12-[+3]-54	Cluster_27943|37-[+2]-3-[+7]-1-[-2]-162

Cluster_37126|[+3]-61-[-2]-3-[-1]-26-[+3]-10	Cluster_59458|9-[-3]-41-[-2]-3-[-1]-16	Cluster_50042|50-[+3]-28-[-2]-3-[-1]-14	Cluster_1846|287-[+3]-367-[-2]-3-[-1]-40	Cluster_39181|36-[-4]-36-[-3]-4-[-2]-5-[-1]-38

Cluster_21995|5-[-5]-72-[+2]-3-[+7]-1-[+1]-128	Cluster_44955|72-[+5]-27-[-2]-3-[-1]-15	Cluster_34361|51-[+5]-23-[-2]-3-[-1]-81	Cluster_52323|3-[-2]-3-[-1]-[+8]-12-[-9]-48	Cluster_60009|8-[+5]-21-[-2]-3-[-1]-40	Cluster_23933|16-[+5]-5-[-2]-1-[-1]-40-[+8]-135	Cluster_24966|14-[-5]-2-[+5]-66-[-2]-3-[-1]-88	Cluster_37273|18-[-2]-3-[-1]-109-[+9]-2	Cluster_44085|26-[-5]-68-[-2]-3-[-1]-[-4]-8	Cluster_45235|2-[+5]-22-[-2]-2-[-1]-62-[-4]-9	Cluster_27427|26-[+15]-103-[+1]-3-[+2]-4-[-5]-18	Cluster_50429|32-[-2]-3-[-1]-38-[-9]-11	Cluster_39671|6-[-2]-3-[-1]-46-[+9]-68	Cluster_46388|19-[-2]-1-[-1]-6-[+9]-68	Cluster_12124|9-[-15]-73-[+5]-99-[-2]-4-[-1]-133	Cluster_37315|13-[+1]-11-[-2]-14-[-7]-6-[+5]-82	Cluster_25583|174-[+1]-4-[+2]-13-[-5]-20	Cluster_36198|33-[+5]-6-[-2]-3-[-1]-[+8]-97	Cluster_43735|87-[-2]-[-1]-1-[+9]-17

Cluster_24674|27-[-3]-53-[+2]-177	Cluster_81832|15-[-2]-13-[+3]-34	Cluster_67066|41-[+3]-12-[-2]-39

Cluster_46768|68-[-3]-22-[+3]-12-[-5]-18	Cluster_46765|12-[-3]-18-[+3]-52-[+5]-38	Cluster_19947|133-[+3]-35-[-3]-22-[-5]-73	Cluster_65620|18-[-3]-16-[+3]-19-[+5]-14	Cluster_29804|3-[+5]-35-[+3]-12-[-3]-33-[-4]-98	Cluster_21454|59-[-5]-30-[+3]-9-[-3]-15-[+2]-93	Cluster_51659|20-[+3]-14-[-3]-[+5]-70

Cluster_75249|10-[-3]-23-[-1]-50	Cluster_62909|54-[-3]-[-1]-56	Cluster_72468|10-[+1]-24-[+3]-55	Cluster_49384|38-[+3]-20-[+1]-89

Cluster_36158|139-[-3]-34-[+3]-25	Cluster_43664|110-[-3]-33-[+3]-23	Cluster_60279|9-[+3]-34-[-3]-74	Cluster_74492|37-[-3]-23-[+3]-25	Cluster_28774|23-[+3]-35-[-3]-180	Cluster_47242|10-[-3]-34-[+3]-110	Cluster_34169|154-[+3]-35-[-3]-18	Cluster_70642|14-[-3]-23-[+3]-56	Cluster_53749|17-[-3]-16-[+3]-101	Cluster_45794|10-[-3]-16-[+3]-133	Cluster_82935|20-[+3]-35-[-3]-14	Cluster_47466|52-[+3]-35-[-3]-67	Cluster_19124|10-[-3]-33-[+3]-273	Cluster_87109|30-[-3]-22-[+3]-9	Cluster_34152|12-[-3]-34-[+3]-161	Cluster_37241|142-[+3]-35-[-3]-16	Cluster_81283|15-[-3]-21-[+3]-32	Cluster_42772|29-[+3]-33-[-3]-108	Cluster_60912|14-[-3]-15-[+3]-86	Cluster_37314|28-[-3]-40-[+3]-124	Cluster_76925|30-[-3]-16-[+3]-34	Cluster_49847|9-[-3]-34-[+3]-101	Cluster_18271|202-[+3]-34-[-3]-88	Cluster_63919|53-[+3]-34-[-3]-21	Cluster_32439|160-[-3]-16-[+3]-39	Cluster_29513|17-[+3]-33-[-3]-183	Cluster_80585|11-[-3]-17-[+3]-42	Cluster_50289|27-[+3]-34-[-3]-65	Cluster_42987|10-[-3]-15-[+3]-144	Cluster_71902|32-[+3]-33-[-3]-19	Cluster_77394|9-[-3]-16-[+3]-53	Cluster_97994|22-[-3]-16-[+3]-7	Cluster_76813|52-[-3]-18-[+3]-10	Cluster_70641|67-[-3]-17-[+3]-9	Cluster_17797|193-[+3]-34-[-3]-70	Cluster_49969|90-[+3]-34-[-3]-21	Cluster_43734|9-[+3]-34-[-3]-121	Cluster_45282|11-[-3]-16-[+3]-134	Cluster_37533|142-[+3]-33-[-3]-16	Cluster_47551|119-[+3]-11-[-3]-23	Cluster_93759|16-[+3]-11-[-3]-24	Cluster_52999|109-[+3]-11-[-3]-16	Cluster_36816|97-[+3]-12-[-3]-84	Cluster_61304|84-[+3]-13-[-3]-17	Cluster_41066|62-[+3]-12-[-3]-103	Cluster_55124|18-[+3]-12-[-3]-99	Cluster_55670|8-[-3]-24-[+3]-97

Cluster_21658|40-[+12]-96-[-8]-[-2]-3-[-1]-35-[+2]-1-[-4]-6	Cluster_19426|36-[-8]-74-[-2]-3-[-1]-1-[+2]-126

Cluster_39670|20-[-1]-4-[+12]-[+1]-135	Cluster_65226|17-[-1]-4-[+12]-[+1]-63	Cluster_35791|42-[-1]-4-[+12]-[+1]-44-[+14]-36	Cluster_61593|69-[-1]-4-[+12]-[+1]-1	Cluster_8682|111-[+4]-257-[-5]-33-[+1]-11-[-1]-14	Cluster_13570|11-[-5]-91-[-3]-57-[+1]-40-[-1]-100	Cluster_25133|96-[-2]-3-[-1]-24-[-12]-43-[+5]-30

Cluster_17223|79-[+9]-67-[-12]-8-[+1]-38-[-2]-3-[-1]-22	Cluster_20487|6-[-3]-15-[-1]-156-[-2]-4-[-1]-25	Cluster_28385|13-[+1]-13-[-11]-12-[-2]-3-[-1]-66-[+15]-28	Cluster_18355|132-[-1]-14-[+2]-3-[+7]-1-[+1]-3-[+8]-87	Cluster_25880|106-[-1]-7-[-2]-35-[-8]-29-[-1]-17

Cluster_30429|123-[-1]-1-[-7]-3-[-2]-67	Cluster_85884|3-[-1]-1-[-7]-3-[-2]-27	Cluster_33450|35-[+2]-3-[+7]-1-[+1]-101-[-12]-20	Cluster_71613|42-[-1]-3-[+7]-1-[-2]-13	Cluster_70986|29-[+2]-1-[-7]-3-[+1]-26	Cluster_50364|82-[+16]-1-[+2]-3-[+7]-1-[+1]-6	Cluster_52857|23-[-1]-1-[-7]-3-[-2]-46-[+11]-24	Cluster_55441|56-[+2]-1-[-7]-3-[+1]-29	Cluster_13748|140-[-1]-[-7]-3-[-2]-98-[+1]-72

Cluster_84644|9-[+4]-[-2]-3-[-1]-26	Cluster_59519|12-[-2]-2-[-1]-[-4]-80	Cluster_48955|13-[-2]-3-[-1]-52-[+4]-55	Cluster_68616|7-[-2]-8-[-2]-3-[-1]-[-4]-5	Cluster_26486|19-[-2]-3-[-1]-43-[+4]-147	Cluster_89481|25-[-2]-4-[-1]-[-4]-5	Cluster_85153|6-[-8]-[-2]-3-[-1]-[-4]-19	Cluster_56496|48-[-2]-2-[-1]-[-4]-52	Cluster_55526|85-[-2]-3-[-1]-14-[-4]-3	Cluster_10978|19-[-2]-3-[-1]-305-[-4]-79	Cluster_41118|1-[-8]-[-2]-2-[-1]-[-4]-134	Cluster_45402|32-[-2]-3-[-1]-80-[-4]-22	Cluster_47317|125-[-2]-3-[-1]-1-[-4]-1	Cluster_20086|168-[-2]-3-[-1]-79-[+4]-31	Cluster_42940|3-[-2]-4-[-1]-49-[+4]-21-[-2]-17

Cluster_38175|11-[+2]-[-12]-4-[-2]-64-[+5]-33	Cluster_74403|11-[+2]-[-12]-4-[-2]-29	Cluster_27391|93-[+2]-[-12]-4-[-2]-23-[-2]-38	Cluster_38366|8-[+2]-[-12]-4-[-2]-19-[+8]-105	Cluster_14811|295-[+2]-4-[+12]-[-2]-2	Cluster_55524|35-[+2]-4-[+12]-[-2]-51	Cluster_80036|7-[+2]-4-[+12]-[-2]-24	Cluster_39619|15-[+2]-4-[+12]-[-2]-124	Cluster_62823|59-[+2]-[-12]-4-[-2]-8	Cluster_57593|5-[+2]-2-[+12]-[-2]-76	Cluster_36905|80-[+2]-5-[+12]-[-2]-11-[+11]-49

Cluster_24457|49-[-8]-36-[-2]-3-[-1]-1-[-7]-3-[-2]-13-[+2]-19	Cluster_29838|27-[-8]-[-2]-2-[+1]-10-[-2]-1-[-1]-4-[+2]-[+8]-12	Cluster_41693|49-[-8]-44-[-2]-2-[-1]-5-[+7]-31

Cluster_56868|8-[+4]-[-2]-2-[-1]-91	Cluster_53914|81-[+4]-[-2]-2-[-1]-[+8]-14	Cluster_75799|5-[+4]-[-2]-2-[-1]-[-4]-36	Cluster_82604|11-[+4]-[-2]-3-[-1]-[-4]-17	Cluster_58837|4-[+4]-[-2]-3-[-1]-[+8]-75	Cluster_39669|150-[+1]-4-[+2]-[-4]-4	Cluster_54412|94-[+4]-[-2]-3-[-1]-10	Cluster_61718|41-[+4]-[-2]-3-[-1]-45	Cluster_54117|86-[+4]-10-[-2]-3-[-1]-10	Cluster_20914|28-[-4]-199-[-2]-1-[-1]-43	Cluster_53414|11-[-4]-37-[+11]-49-[-2]-3-[-1]-1	Cluster_68698|57-[+4]-[-2]-2-[-1]-14	Cluster_81728|23-[+4]-[-2]-3-[-1]-[-4]-5

Cluster_125250|16-[-3]-31	Cluster_117557|26-[-3]-32	Cluster_118270|10-[-3]-47	Cluster_63487|127-[-3]-23	Cluster_77438|21-[+3]-99	Cluster_83538|11-[-3]-98	Cluster_83372|86-[-3]-23	Cluster_115673|2-[+3]-59

Cluster_36494|129-[-2]-3-[-1]-8-[+5]-11	Cluster_35838|15-[-2]-3-[-1]-40-[-5]-73-[-8]-10	Cluster_17871|15-[-2]-3-[-1]-80-[-5]-186	Cluster_23952|14-[-2]-3-[-1]-81-[-5]-128	Cluster_33816|112-[-2]-3-[-1]-17-[+5]-32	Cluster_21494|77-[-5]-41-[+1]-3-[+2]-122	Cluster_31554|11-[-2]-4-[-1]-121-[-5]-40	Cluster_33722|67-[+5]-70-[+1]-3-[+2]-14	Cluster_47042|39-[-2]-3-[-1]-1-[+5]-67

Cluster_33520|36-[-2]-3-[-1]-[+8]-150	Cluster_32858|37-[-8]-27-[-2]-3-[-1]-125	Cluster_44084|53-[-2]-3-[-1]-[+8]-87	Cluster_85882|33-[-2]-2-[-1]-[+8]-7	Cluster_35246|39-[-2]-5-[-1]-[+8]-136	Cluster_75383|19-[-2]-5-[-1]-11-[+8]-26	Cluster_29511|52-[-8]-44-[-2]-4-[-1]-112	Cluster_22648|9-[-2]-1-[-1]-100-[-8]-60-[-4]-67	Cluster_50505|84-[-8]-[-2]-1-[-1]-33	Cluster_39979|88-[-8]-28-[-2]-4-[-1]-38	Cluster_33834|110-[-2]-4-[-1]-[+8]-73	Cluster_44334|28-[-2]-3-[-1]-56-[-8]-54

Cluster_28941|4-[+4]-[-2]-2-[-1]-1-[+8]-49-[-11]-134	Cluster_16356|9-[-2]-3-[-1]-102-[-11]-22-[+7]-42-[+1]-90	Cluster_54382|33-[+4]-[-2]-3-[-1]-3-[+2]-[+8]-5	Cluster_26446|62-[+4]-[-2]-3-[-1]-[+8]-101-[+4]-3-[+4]-17	Cluster_19344|5-[+4]-[-2]-3-[-1]-3-[+11]-78-[+15]-144	Cluster_14342|[-2]-3-[-1]-[+8]-203-[-1]-15-[+9]-27	Cluster_12933|[-2]-3-[-1]-2-[-1]-103-[-8]-28-[-8]-185	Cluster_34151|122-[+11]-46-[-1]-12-[-2]-8

Cluster_63326|10-[+2]-12-[-2]-20-[+5]-13	Cluster_55861|16-[+5]-12-[-2]-3-[-2]-43

Cluster_79063|30-[+2]-[-12]-4-[+1]-12	Cluster_67257|24-[+2]-14-[+12]-[+1]-32	Cluster_35989|13-[+2]-2-[+12]-[+1]-151	Cluster_57185|57-[-1]-4-[+12]-[-2]-34	Cluster_48403|19-[-1]-[-12]-4-[-2]-97	Cluster_73791|47-[+2]-[-12]-4-[+1]-5	Cluster_88816|5-[+12]-[-2]-3-[-1]-21	Cluster_51011|6-[+2]-[-12]-1-[+1]-99

Cluster_63503|40-[-3]-4-[+4]-16-[+3]-16	Cluster_63645|25-[-4]-29-[-3]-16-[+3]-23	Cluster_48488|123-[-3]-1-[+4]-3-[+3]-8

Cluster_31869|21-[-2]-3-[-1]-36-[+2]-16-[+1]-39	Cluster_31219|17-[+11]-54-[+2]-29-[+1]-4-[+2]-50	Cluster_18098|115-[-2]-3-[-1]-67-[-2]-3-[-1]-19-[-4]-3	Cluster_17678|16-[-2]-3-[-1]-204-[-2]-50	Cluster_48417|17-[-2]-3-[-1]-52-[+1]-16	Cluster_59453|31-[-8]-[-2]-2-[-1]-9-[+2]-4	Cluster_37679|15-[-2]-2-[-1]-6-[-1]-6-[-1]-71	Cluster_15578|17-[-2]-3-[-1]-71-[-2]-5-[-12]-178

Cluster_52664|18-[-2]-3-[-1]-49-[-12]-36	Cluster_51168|15-[+1]-3-[+2]-[-12]-94	Cluster_95323|[-2]-[-1]-2-[-12]-17	Cluster_37744|45-[+12]-70-[-2]-3-[-1]-42	Cluster_7699|161-[-2]-4-[-1]-173-[+7]-66-[+12]-47	Cluster_37724|16-[+14]-83-[-2]-3-[-1]-[-12]-8	Cluster_48351|112-[-2]-2-[-1]-[-12]-7	Cluster_36450|13-[+12]-72-[-2]-2-[-1]-77	Cluster_34980|15-[-2]-3-[-1]-[-12]-78-[+10]-39	Cluster_9993|68-[-2]-3-[-1]-196-[-10]-97-[-12]-14

Cluster_76421|37-[-8]-[-2]-3-[-1]-[+8]-6	Cluster_57883|58-[-8]-[-2]-3-[-1]-[+8]-27	Cluster_69079|56-[-8]-[-2]-3-[-1]-[+8]-2	Cluster_86379|10-[-8]-[-2]-3-[-1]-28	Cluster_52706|41-[-8]-[-2]-3-[-1]-[+8]-58	Cluster_80702|31-[-8]-[-2]-3-[-1]-[+8]-4	Cluster_68237|26-[-8]-[-2]-3-[-1]-47	Cluster_52680|21-[-8]-[-2]-3-[-1]-[+8]-77	Cluster_63728|7-[-8]-[-2]-3-[-1]-[+8]-63	Cluster_56642|6-[-8]-[-2]-3-[-1]-[+8]-81	Cluster_45802|24-[-8]-47-[-14]-1-[-2]-4-[-1]-9	Cluster_50317|28-[-8]-[-2]-3-[-1]-[+8]-78	Cluster_58112|25-[-8]-[-2]-3-[-1]-[+8]-59	Cluster_65291|17-[-8]-[-2]-3-[-1]-[+8]-50	Cluster_54897|84-[-8]-[-2]-3-[-1]-[+8]-1	Cluster_30576|21-[-8]-[-2]-3-[-1]-[+8]-168	Cluster_47933|32-[+8]-92-[-2]-2-[-1]-3	Cluster_47916|95-[-8]-11-[-2]-3-[-1]-21

Cluster_66829|74-[-2]-3-[-1]-15	Cluster_27757|9-[-2]-3-[-1]-223	Cluster_50914|24-[-2]-3-[-1]-106	Cluster_55436|108-[-2]-1-[-1]-9	Cluster_110651|9-[-2]-3-[-1]-5	Cluster_62305|54-[-2]-3-[-1]-46	Cluster_60060|16-[-2]-3-[-1]-89	Cluster_50805|13-[-2]-3-[-1]-116	Cluster_65800|50-[-2]-3-[-1]-41	Cluster_78516|10-[-2]-3-[-1]-55	Cluster_36400|32-[-2]-3-[-1]-153	Cluster_51721|37-[-2]-2-[-1]-92	Cluster_83408|25-[-2]-3-[-1]-31	Cluster_72843|8-[-2]-3-[-1]-68	Cluster_48620|123-[-2]-3-[-1]-15	Cluster_58356|17-[-2]-3-[-1]-92	Cluster_59695|75-[-2]-3-[-1]-31	Cluster_52741|11-[-2]-3-[-1]-113	Cluster_89135|9-[-2]-3-[-1]-35	Cluster_48093|111-[-2]-3-[-1]-29	Cluster_85886|19-[-2]-3-[-1]-33	Cluster_93907|8-[-2]-3-[-1]-31	Cluster_85753|30-[-2]-3-[-1]-22	Cluster_57260|22-[-2]-3-[-1]-89	Cluster_70886|31-[-2]-2-[-1]-50	Cluster_77641|47-[-2]-3-[-1]-19	Cluster_74405|18-[-2]-3-[-1]-55	Cluster_53961|105-[-2]-3-[-1]-17	Cluster_48138|15-[-2]-3-[-1]-124	Cluster_48748|18-[-2]-2-[-1]-116	Cluster_48352|12-[-2]-3-[-1]-127	Cluster_84508|20-[-2]-4-[-1]-33	Cluster_83805|21-[-2]-3-[-1]-29	Cluster_51957|17-[-2]-3-[-1]-109	Cluster_87106|1-[-2]-3-[-1]-49	Cluster_82263|10-[-2]-3-[-1]-48	Cluster_48912|73-[-2]-3-[-1]-53	Cluster_74319|9-[-2]-4-[-1]-63	Cluster_97933|22-[-2]-3-[-1]-11	Cluster_47040|6-[+1]-5-[+2]-135	Cluster_58682|34-[-2]-3-[-1]-74	Cluster_58116|21-[-2]-3-[-1]-81	Cluster_76499|60-[-2]-2-[-1]-10	Cluster_96077|27-[-2]-3-[-1]-8	Cluster_90725|12-[-2]-2-[-1]-33	Cluster_42070|142-[-2]-3-[-1]-9	Cluster_57882|13-[-2]-2-[-1]-99	Cluster_83373|35-[-2]-3-[-1]-21	Cluster_46098|35-[-2]-3-[-1]-111	Cluster_52312|107-[-2]-3-[-1]-17	Cluster_58113|12-[-2]-2-[-1]-99	Cluster_52647|18-[-2]-3-[-1]-106	Cluster_89773|12-[-2]-3-[-1]-34	Cluster_35122|175-[-2]-4-[-1]-15	Cluster_86346|24-[-2]-3-[-1]-27	Cluster_42938|8-[-2]-3-[-1]-148	Cluster_46995|18-[-2]-3-[-1]-122	Cluster_54402|14-[-2]-2-[-1]-102	Cluster_76189|55-[-2]-3-[-1]-15	Cluster_49127|80-[-2]-3-[-1]-47	Cluster_91325|34-[-2]-3-[-1]-9	Cluster_70396|59-[-2]-3-[-1]-21	Cluster_51311|115-[-2]-2-[-1]-12	Cluster_58022|10-[-2]-3-[-1]-99	Cluster_64621|18-[-2]-3-[-1]-76	Cluster_42990|8-[-2]-3-[-1]-149	Cluster_80700|51-[-2]-4-[-1]-9	Cluster_47314|124-[-2]-3-[-1]-18	Cluster_65405|19-[-2]-3-[-1]-72	Cluster_71087|65-[-2]-3-[-1]-15	Cluster_76310|19-[-2]-3-[-1]-50	Cluster_62440|7-[-2]-2-[-1]-93	Cluster_85148|34-[-2]-2-[-1]-19	Cluster_68697|50-[-2]-3-[-1]-35	Cluster_92316|7-[-2]-3-[-1]-34	Cluster_50957|15-[-2]-2-[-1]-114	Cluster_68611|25-[-2]-4-[-1]-58	Cluster_74777|59-[-2]-1-[-1]-13	Cluster_50039|115-[-2]-3-[-1]-18	Cluster_54409|101-[-2]-3-[-1]-19	Cluster_49385|13-[-2]-3-[-1]-122	Cluster_94639|12-[-2]-2-[-1]-27|11-[-2]-2-[-1]-19	Cluster_85274|22-[-2]-2-[-1]-32	Cluster_27179|85-[-2]-3-[-1]-151	Cluster_59853|95-[-2]-4-[-1]-8	Cluster_78190|35-[-2]-3-[-1]-30	Cluster_53065|105-[-2]-3-[-1]-19	Cluster_73690|9-[-2]-3-[-1]-66	Cluster_49990|122-[-2]-3-[-1]-11	Cluster_91652|2-[-2]-2-[-1]-41	Cluster_44024|132-[-2]-3-[-1]-19	Cluster_66828|41-[-2]-3-[-1]-48	Cluster_46392|74-[-2]-1-[-1]-69	Cluster_73817|37-[-2]-2-[-1]-37	Cluster_27625|17-[-2]-3-[-1]-217	Cluster_84044|33-[-2]-3-[-1]-21	Cluster_84671|11-[-2]-3-[-1]-41	Cluster_64077|74-[-2]-3-[-1]-21	Cluster_44335|19-[-2]-3-[-1]-133	Cluster_65823|75-[-2]-3-[-1]-16	Cluster_66987|14-[-2]-3-[-1]-74	Cluster_53483|103-[+1]-1-[+2]-18	Cluster_86453|25-[-2]-3-[-1]-26	Cluster_100886|25-[-2]-2-[-1]-3	Cluster_53748|20-[-2]-3-[-1]-102	Cluster_65486|7-[-1]-12-[-2]-76	Cluster_15667|60-[-1]-213-[-2]-63	Cluster_64705|82-[-2]-3-[-1]-11	Cluster_69546|3-[-2]-3-[-1]-80	Cluster_63924|8-[+1]-1-[+2]-75	Cluster_51718|47-[-2]-3-[-1]-81	Cluster_68243|81-[+1]-1-[+2]-7	Cluster_44952|125-[-2]-8-[-1]-20	Cluster_33015|20-[-1]-27-[-2]-153	Cluster_70530|47-[-2]-2-[-1]-34	Cluster_75382|27-[-2]-19-[-1]-28	Cluster_80703|44-[+1]-3-[+2]-17	Cluster_85275|36-[+1]-1-[+2]-19	Cluster_77532|54-[-2]-2-[-1]-13	Cluster_42557|15-[+2]-10-[+1]-137	Cluster_37493|7-[-2]-2-[-1]-169	Cluster_81228|35-[-2]-3-[-1]-25	Cluster_108544|6-[+1]-1-[+2]-14	Cluster_33636|158-[-1]-12-[-2]-31	Cluster_69039|6-[-1]-12-[-2]-69

Cluster_88056|3-[+4]-1-[-2]-29-[-4]-30	Cluster_46939|111-[+4]-42-[+2]-[-4]-5

Cluster_33151|42-[-11]-33-[+3]-35-[-3]-92	Cluster_37006|39-[-11]-13-[-3]-16-[+3]-112	Cluster_48747|53-[+11]-52-[-3]-18-[+3]-14

Cluster_26248|21-[+3]-35-[-3]-5-[+7]-173	Cluster_41943|17-[+3]-34-[-3]-87-[+7]-14	Cluster_21659|15-[-3]-16-[+3]-193-[+7]-44	Cluster_42713|14-[+15]-23-[-7]-1-[+3]-11-[-3]-54

Cluster_21937|9-[+5]-4-[-2]-4-[-1]-24-[-11]-15-[-3]-73-[-12]-40	Cluster_16048|2-[-5]-5-[-1]-2-[+5]-49-[+7]-69-[+11]-42-[-14]-33

Cluster_35077|61-[+1]-3-[+2]-53-[+7]-56	Cluster_15583|43-[-9]-80-[+7]-128-[-2]-3-[-1]-24	Cluster_24533|96-[-14]-26-[-7]-23-[-2]-3-[-1]-39	Cluster_50915|6-[-2]-2-[-1]-79-[+7]-24

Cluster_44186|24-[+3]-35-[-3]-6-[+8]-86	Cluster_55725|5-[-8]-61-[+3]-34-[-3]-16	Cluster_63647|40-[-8]-16-[+3]-11-[-3]-26	Cluster_24656|193-[+3]-36-[-3]-15-[+8]-7

Cluster_36040|46-[-8]-11-[-8]-[-2]-3-[-1]-4-[-3]-58	Cluster_28137|47-[+3]-13-[-1]-[-12]-4-[-2]-3-[+1]-63	Cluster_16822|26-[-8]-54-[-8]-164-[-4]-27-[+2]-11-[+1]-5	Cluster_58115|3-[-8]-82-[-8]-8-[-2]-33

Cluster_17212|118-[-8]-66-[+2]-4-[+12]-[-2]-26-[+14]-22	Cluster_20965|13-[-8]-[-2]-3-[-1]-[+8]-52-[-2]-143

Cluster_19874|10-[-5]-103-[+4]-53-[+12]-[-2]-3-[-5]-62	Cluster_9802|49-[-5]-73-[-9]-80-[+12]-33-[-2]-3-[-1]-98

Cluster_38008|98-[+12]-[-2]-3-[-1]-4-[+12]-33	Cluster_26167|206-[+12]-[-2]-6-[-1]-13

Cluster_52640|73-[+11]-34-[-2]-2-[-1]-9	Cluster_47859|13-[-2]-2-[-1]-10-[+11]-107	Cluster_64707|26-[-2]-3-[-1]-9-[+11]-48	Cluster_66387|63-[+11]-16-[+1]-3-[+2]-1	Cluster_48297|103-[+11]-23-[-2]-3-[-1]-3	Cluster_53317|88-[+11]-12-[-2]-4-[-1]-12	Cluster_31157|12-[+1]-51-[+2]-52-[-11]-90	Cluster_50096|52-[-11]-51-[-2]-3-[-1]-18	Cluster_44957|21-[-2]-2-[-1]-21-[+11]-99	Cluster_55445|60-[+11]-25-[-2]-2-[-1]-22

Cluster_75695|53-[+3]-30-[+4]-26	Cluster_66825|36-[-4]-64-[+3]-27

Cluster_31336|31-[+3]-105-[-1]-3-[+7]-1-[+1]-20	Cluster_72014|8-[-1]-1-[-7]-3-[+1]-56	Cluster_89990|14-[-1]-1-[-7]-3-[+1]-16	Cluster_7114|90-[-3]-174-[-1]-3-[+7]-1-[+1]-189	Cluster_40560|70-[-7]-23-[+1]-38-[+3]-24	Cluster_67530|23-[-1]-6-[-7]-[+1]-50

Cluster_48853|8-[-1]-54-[-8]-[-2]-3-[-1]-[-4]-5	Cluster_59064|1-[-1]-53-[-2]-3-[-1]-13

Cluster_25868|111-[+11]-53-[+1]-3-[+2]-70	Cluster_24508|136-[-2]-2-[-1]-84-[+11]-24

Cluster_75793|11-[-8]-[+1]-[-1]-[+8]-45	Cluster_37943|20-[-8]-[+1]-12-[-1]-84-[+1]-6	Cluster_32617|17-[+1]-12-[-1]-81-[-8]-50-[+1]-1	Cluster_79061|18-[+1]-11-[-1]-8-[+8]-26

Cluster_13084|25-[-8]-[-2]-6-[-1]-[+8]-36-[-1]-252	Cluster_21316|32-[+12]-106-[-8]-[-2]-78-[+2]-[+8]-12

Cluster_28685|97-[-8]-56-[-7]-1-[-2]-19-[+8]-37	Cluster_41735|6-[+2]-3-[+7]-16-[+8]-147

Cluster_47315|15-[+9]-1-[-2]-3-[-1]-76	Cluster_42991|13-[+9]-19-[+2]-11-[-2]-3-[-1]-14	Cluster_31994|56-[-1]-12-[-2]-59-[+9]-33

Cluster_32395|72-[+2]-65-[-2]-3-[-1]-16	Cluster_26912|31-[-2]-45-[-2]-45-[-2]-3-[-1]-17

Cluster_34670|91-[-1]-6-[-2]-2-[-1]-53	Cluster_24328|29-[-1]-42-[-2]-3-[-1]-143

Cluster_18386|14-[+5]-40-[+2]-266	Cluster_97825|19-[+5]-17-[-2]-6	Cluster_76343|42-[+5]-6-[-2]-29	Cluster_85170|10-[+2]-9-[+5]-41

Cluster_68018|75-[+14]-[+9]-6	Cluster_47043|95-[+14]-[+9]-42	Cluster_23603|19-[-9]-[-14]-237

Cluster_23162|138-[+4]-61-[+3]-34-[-3]-29	Cluster_62523|27-[+14]-8-[-3]-15-[+3]-11	Cluster_1325|93-[-14]-137-[+4]-238-[+3]-35-[-3]-220

Cluster_56873|15-[-2]-15-[-4]-112	Cluster_80152|79-[-2]-1-[-4]-11	Cluster_99522|19-[+4]-25-[+2]-16	Cluster_86760|52-[+4]-14-[+2]-14	Cluster_92224|3-[+2]-36-[+4]-32

Cluster_85780|27-[-2]-3-[-1]-1-[-7]-3	Cluster_30234|36-[-14]-20-[-2]-3-[-1]-83-[+7]-7

Cluster_74800|36-[-3]-[-8]-19-[+3]-16	Cluster_51013|35-[+3]-4-[+8]-[+3]-32-[-3]-17

Cluster_89772|27-[+1]-11-[-1]-20	Cluster_69540|22-[-1]-27-[+1]-46	Cluster_96071|23-[-1]-12-[+1]-13	Cluster_92431|24-[-1]-12-[+1]-17

Cluster_66637|1-[+10]-10-[-2]-3-[-1]-41	Cluster_74684|13-[-10]-10-[-2]-3-[-1]-12

Cluster_93908|27-[+2]-56	Cluster_78841|61-[+2]-48	Cluster_128166|21-[-2]-13	Cluster_89489|37-[-2]-53	Cluster_33266|61-[+2]-183	Cluster_126660|27-[+2]-9	Cluster_70636|43-[+2]-82	Cluster_109645|28-[+2]-33	Cluster_62820|92-[-2]-48	Cluster_78067|8-[-2]-101	Cluster_85005|62-[+2]-36	Cluster_86504|[-2]-95

Cluster_13480|6-[-4]-14-[+3]-150-[+1]-4-[-12]-64-[-8]-[+1]-12-[-1]-7	Cluster_8623|93-[-2]-4-[-1]-72-[+5]-33-[-1]-82-[-12]-2-[+1]-43

Cluster_20593|19-[+11]-174-[-8]-19-[+2]-1-[-7]-3-[+1]-29	Cluster_58889|22-[+4]-6-[-15]-3-[-8]-19-[+2]-1-[-7]-6

Cluster_45210|33-[+2]-[-12]-139	Cluster_45853|132-[+12]-[-2]-38	Cluster_29768|111-[+2]-79-[-12]-52	Cluster_60349|26-[+12]-33-[+2]-66

Cluster_33870|63-[-14]-43-[-2]-3-[-1]-38	Cluster_35802|37-[-2]-3-[-1]-[-14]-92

Cluster_53418|8-[-15]-56-[-2]-3-[-1]-13	Cluster_45577|83-[-15]-1-[-2]-2-[-1]-19

Cluster_24994|50-[-4]-117-[+3]-28-[+4]-[+1]-36	Cluster_36907|[-4]-28-[+3]-147-[-4]-30

Cluster_21340|181-[-1]-3-[-1]-3-[+7]-1-[+1]-43	Cluster_39541|135-[-7]-3-[+1]-13-[-1]-11

Cluster_49138|72-[-8]-57-[-1]-46	Cluster_22435|309-[-1]-[+8]-2

Cluster_24675|49-[-12]-134-[+3]-36-[-3]-26	Cluster_19908|41-[-3]-15-[+3]-26-[-3]-15-[-12]-143

Cluster_73821|43-[-11]-37-[-2]-27	Cluster_68966|82-[-11]-33-[-2]-4

Cluster_15040|118-[+11]-20-[-2]-3-[-1]-6-[-4]-68-[+4]-101	Cluster_10026|1-[+5]-59-[-8]-[-2]-2-[-1]-[-4]-266-[+4]-21

Cluster_45741|140-[-8]-[-2]-36	Cluster_113219|7-[-8]-[-2]-34

Cluster_81006|24-[-1]-90	Cluster_20042|267-[-1]-80	Cluster_103952|50-[-1]-28	Cluster_91925|3-[+1]-92	Cluster_49970|48-[+1]-137

Cluster_10227|21-[+5]-12-[-2]-2-[-1]-178-[-3]-118-[+11]-17	Cluster_5682|20-[+3]-30-[+4]-[-2]-56-[+4]-332-[-5]-49	Cluster_11186|66-[+11]-50-[-3]-5-[-1]-107-[+14]-124

Cluster_56214|10-[-2]-51-[+2]-48	Cluster_86381|10-[+2]-27-[-2]-8	Cluster_81833|17-[+2]-27-[-2]-7	Cluster_75696|27-[-2]-3-[+2]-35	Cluster_49297|6-[+2]-12-[-2]-111	Cluster_80017|35-[+2]-12-[-2]-9

Cluster_60100|12-[+1]-27-[-4]-26-[+14]-28	Cluster_53006|3-[+14]-21-[+4]-81-[-1]-7

Cluster_71744|7-[+15]-43-[-3]-26	Cluster_43506|55-[+3]-104-[-15]-3

Cluster_21057|83-[-2]-3-[-1]-94-[+10]-68	Cluster_30082|18-[-2]-2-[-1]-131-[-10]-31	Cluster_48951|8-[-2]-2-[-1]-66-[+10]-26

Cluster_60421|40-[+9]-108	Cluster_70883|95-[+9]-30	Cluster_101287|46-[-9]-25	Cluster_122886|30-[+9]-11	Cluster_47041|94-[-9]-91	Cluster_96574|38-[+9]-41

Cluster_99175|8-[+14]-68	Cluster_78517|23-[-14]-86	Cluster_52988|151-[+14]-16

Cluster_21525|130-[+1]-23-[+4]-80-[+8]-68	Cluster_59618|22-[-8]-1-[+4]-73-[-1]-34

Cluster_124770|36-[+4]-4-[+8]-21	Cluster_132704|26-[-8]-13-[-4]-11

Cluster_70639|2-[+4]-46-[+5]-76	Cluster_88617|19-[+5]-5-[-4]-67	Cluster_29094|16-[+5]-9-[+4]-242

Cluster_140378|9-[+10]-20	Cluster_99326|13-[+10]-74	Cluster_122923|25-[+10]-29

Cluster_100704|101-[-4]-6	Cluster_113526|25-[-4]-64	Cluster_95325|96-[+4]-20	Cluster_93912|30-[-4]-88	Cluster_133488|21-[+4]-41

