Cluster_5484|62-[-11]-119-[+5]-35-[+2]-6-[+18]-49-[+10]-6-[+8]-32-[+14]-[+21]-8	Cluster_4793|2-[-5]-58-[+5]-35-[+2]-6-[+18]-53-[+10]-6-[+8]-27-[-10]-54-[-18]-57

Cluster_9642|67-[-18]-36-[-19]-10-[+2]-14-[-8]-132-[+3]-42	Cluster_10515|12-[-3]-132-[+8]-14-[-2]-10-[+19]-36-[+18]-67|14-[+3]-135-[+8]-14-[-2]-10-[+19]-36-[+18]-67|16-[-3]-132-[+8]-14-[-2]-10-[+19]-36-[+18]-67|177-[+8]-14-[-2]-10-[+19]-36-[+18]-67	Cluster_29378|20-[+8]-14-[-2]-10-[+19]-36-[+18]-67|67-[-18]-36-[-19]-10-[+2]-14-[-8]-20

Cluster_32954|2-[+17]-10-[+9]-19-[+9]-3-[+22]-74|2-[+17]-10-[+9]-19-[+9]-3-[+22]-74|2-[+17]-10-[+9]-19-[+9]-3-[+22]-74	Cluster_43355|2-[+17]-10-[+9]-19-[+9]-3-[+22]-24|2-[+17]-10-[+9]-19-[+9]-3-[+22]-24	Cluster_43022|24-[-22]-3-[-9]-19-[-9]-10-[-17]-2

Cluster_25390|56-[-20]-87-[-1]-37-[-1]-30	Cluster_20853|56-[-20]-87-[-1]-32-[+1]-72	Cluster_31518|12-[+1]-16-[+1]-87-[+20]-56	Cluster_54020|42-[-20]-15-[+1]-13-[-1]-13	Cluster_44264|15-[-20]-1-[+1]-22-[+1]-76

Cluster_19821|45-[-4]-58-[-12]-50-[+7]-68-[-1]-54	Cluster_10922|54-[-4]-228-[+7]-25-[-12]-29-[-1]-61

Cluster_43708|14-[+1]-87-[+20]-56	Cluster_33410|59-[+1]-87-[+20]-56	Cluster_11368|138-[+1]-38-[+20]-231

Cluster_18421|35-[+7]-7-[+1]-75-[+7]-7-[+1]-21-[+12]-94	Cluster_32613|12-[-12]-13-[+1]-1-[+7]-7-[+1]-21-[+1]-66	Cluster_3214|63-[-1]-49-[-1]-32-[+1]-332-[+12]-125

Cluster_63247|74-[-2]-[+11]-25-[+4]-[+2]-8	Cluster_92383|13-[-2]-[-4]-21-[+4]-[+2]-19	Cluster_68777|16-[+2]-1-[+11]-37-[+4]-2-[-2]-40	Cluster_51656|7-[-2]-[+11]-33-[+4]-[+2]-96	Cluster_34818|4-[-2]-[-4]-93-[+3]-39-[-4]-53

Cluster_56855|7-[-2]-[+11]-37-[-11]-1-[-4]-79	Cluster_65795|34-[+11]-22-[-11]-1-[-2]-3-[+3]-33

Cluster_53327|6-[-1]-7-[-7]-133	Cluster_41365|158-[+7]-12-[-1]-17	Cluster_64926|1-[+7]-7-[+1]-109

Cluster_31695|108-[+1]-1-[+7]-7-[+1]-74	Cluster_51278|24-[+1]-49-[+7]-7-[+1]-32	Cluster_22355|17-[-1]-32-[+1]-38-[-1]-131	Cluster_27795|22-[-1]-29-[+1]-34-[-1]-111	Cluster_44207|2-[-1]-16-[+1]-64-[-1]-41

Cluster_73219|18-[+4]-2-[-2]-28-[-2]-1-[+11]-38	Cluster_67977|39-[-11]-[+2]-28-[+2]-1-[+11]-19	Cluster_29932|174-[+4]-2-[-2]-27-[-2]-[+11]-22	Cluster_54290|64-[-11]-1-[-2]-28-[-2]-[+11]-32	Cluster_32798|98-[-11]-[+2]-29-[-2]-[+11]-40-[+3]-18	Cluster_66275|54-[-11]-[+2]-29-[-2]-1-[-4]-13

Cluster_27799|32-[-14]-180-[-4]-1-[-11]-[+2]-5	Cluster_56462|101-[-4]-39-[-11]-[+2]-6

Cluster_61734|47-[+4]-1-[+2]-28-[-2]-1-[-4]-35	Cluster_55798|44-[+4]-66-[+2]-1-[-4]-26	Cluster_17355|51-[+4]-1-[+2]-29-[-2]-1-[-4]-82-[+12]-113	Cluster_37055|48-[+4]-[+2]-45-[-4]-94	Cluster_54289|58-[+7]-27-[+4]-1-[+2]-26-[+2]-11	Cluster_58424|63-[+4]-2-[-2]-25-[+2]-2-[-4]-29

Cluster_84496|28-[+1]-19-[+1]-19	Cluster_86353|48-[+1]-3-[-1]-10	Cluster_70943|52-[+1]-26-[-1]-14	Cluster_80021|40-[+1]-21-[+1]-12	Cluster_42447|42-[+1]-14-[+1]-113	Cluster_56856|6-[+1]-15-[-1]-104	Cluster_89075|39-[+1]-9-[-1]-9	Cluster_78621|24-[+1]-18-[-1]-33	Cluster_81098|21-[+1]-22-[-1]-28	Cluster_62806|73-[+1]-20-[+1]-16	Cluster_95151|26-[+1]-3-[+1]-19	Cluster_66274|67-[+1]-26-[-1]-8	Cluster_46875|70-[+1]-25-[-1]-59	Cluster_61186|23-[+1]-73-[-1]-18	Cluster_74751|31-[+1]-25-[-1]-28	Cluster_44879|8-[+1]-13-[-1]-141	Cluster_67480|47-[+1]-23-[-1]-29	Cluster_82556|36-[+1]-8-[-1]-24	Cluster_57221|9-[+1]-21-[+1]-94	Cluster_67329|82-[+1]-8-[-1]-7	Cluster_91718|5-[-1]-21-[-1]-28	Cluster_91161|11-[+1]-25-[-1]-19	Cluster_98624|20-[+1]-22-[+1]-2	Cluster_64927|94-[+1]-10-[-1]-1	Cluster_48728|2-[+1]-38-[-1]-108	Cluster_75772|6-[+1]-18-[+1]-58	Cluster_76766|33-[+1]-7-[-1]-40	Cluster_61509|70-[+1]-18-[+1]-25	Cluster_63614|72-[-1]-16-[+1]-20	Cluster_88136|5-[+1]-36-[-1]-19	Cluster_34542|162-[-1]-13-[+1]-30	Cluster_82203|25-[+1]-18-[-1]-27	Cluster_65511|34-[+1]-26-[-1]-43	Cluster_104140|[-1]-13-[+1]-23	Cluster_46434|61-[+1]-26-[-1]-62	Cluster_49291|120-[+1]-26-[-1]-1	Cluster_52631|14-[+1]-8-[-1]-115	Cluster_69761|55-[+1]-8-[-1]-30	Cluster_86933|20-[-1]-11-[+1]-31	Cluster_86937|4-[+1]-26-[-1]-32	Cluster_85082|18-[-1]-16-[+1]-31	Cluster_101369|13-[-1]-3-[-1]-24	Cluster_89311|17-[-1]-23-[-1]-18	Cluster_43178|145-[-1]-21-[-1]-1	Cluster_75774|17-[+1]-14-[-1]-51	Cluster_67283|16-[-1]-51-[-1]-30	Cluster_89602|2-[+1]-27-[-1]-28	Cluster_28443|60-[-1]-13-[+1]-166	Cluster_77672|21-[+1]-8-[-1]-35	Cluster_95824|22-[+1]-21-[-1]-5	Cluster_80003|12-[+1]-12-[+1]-50	Cluster_55054|115-[+1]-3-[+1]-12	Cluster_76256|24-[-1]-11-[+1]-46	Cluster_33409|179-[-1]-3-[-1]-29	Cluster_86934|33-[-1]-12-[-1]-17	Cluster_109751|1-[+1]-2-[+1]-25	Cluster_82779|61-[+1]-7-[-1]-1	Cluster_73224|24-[+1]-16-[+1]-47	Cluster_28857|2-[+1]-15-[-1]-215	Cluster_82652|43-[+1]-4-[+1]-22	Cluster_78357|20-[+1]-23-[-1]-34	Cluster_100031|2-[+1]-25-[-1]-14	Cluster_83386|29-[+1]-3-[+1]-35	Cluster_62728|54-[-1]-13-[+1]-29	Cluster_75645|13-[-1]-11-[+1]-46	Cluster_54723|48-[+1]-16-[+1]-67	Cluster_72889|24-[+1]-21-[-1]-39	Cluster_97305|26-[+1]-7-[-1]-11	Cluster_72935|16-[-1]-3-[-1]-53	Cluster_103436|5-[+1]-3-[+1]-29	Cluster_90025|12-[-1]-13-[+1]-29	Cluster_76250|37-[-1]-14-[+1]-29	Cluster_61188|7-[-1]-18-[+1]-89	Cluster_66257|66-[-1]-11-[+1]-25	Cluster_86936|38-[-1]-11-[+1]-13	Cluster_56463|95-[+1]-24-[-1]-7	Cluster_76263|19-[+1]-31-[+1]-31	Cluster_72790|22-[-1]-19-[+1]-47	Cluster_81735|13-[-1]-11-[+1]-46	Cluster_100020|1-[-1]-20-[-1]-20	Cluster_83972|47-[+1]-8-[-1]-12	Cluster_49616|115-[-1]-25-[-1]-6

Cluster_55092|97-[+1]-1-[+7]-9-[-12]-6	Cluster_52289|44-[+7]-20-[+1]-43-[+12]-19	Cluster_58775|26-[-7]-55-[-12]-17-[+1]-10

Cluster_46669|19-[+1]-20-[+1]-9-[+3]-33-[-4]-26	Cluster_59573|27-[+1]-24-[-1]-5-[+3]-33	Cluster_68090|21-[-3]-21-[+1]-8-[-1]-19	Cluster_44208|71-[+3]-25-[+1]-29-[-1]-8	Cluster_84681|20-[+1]-8-[-1]-5-[-3]-3	Cluster_26579|84-[-1]-58-[-12]-10-[+1]-10-[+3]-30	Cluster_13478|34-[+12]-126-[-3]-48-[-1]-1-[-1]-126	Cluster_46086|11-[+1]-22-[-1]-4-[-16]-10-[+3]-59	Cluster_62794|21-[+1]-8-[-1]-31-[+3]-21	Cluster_60931|3-[-1]-4-[-1]-29-[+3]-4-[+12]-19	Cluster_61593|23-[-1]-11-[+1]-41-[+3]-9	Cluster_31177|25-[+1]-21-[-1]-47-[-3]-101	Cluster_27166|74-[+3]-120-[-1]-3-[-1]-22

Cluster_15569|61-[+8]-39-[+5]-19-[-1]-32-[+1]-10-[-18]-49	Cluster_14407|4-[+7]-65-[-2]-81-[+18]-91-[+1]-26-[-1]-8

Cluster_31876|4-[-12]-16-[-1]-35-[-7]-60-[+2]-18-[-16]-28	Cluster_25690|37-[-1]-29-[-7]-16-[+2]-2-[+18]-61-[-1]-14	Cluster_19232|29-[-2]-107-[+7]-44-[-10]-16-[+1]-24-[+12]-12	Cluster_15628|23-[+16]-21-[+7]-50-[-1]-168-[+16]-22-[-16]-13

Cluster_49730|27-[-4]-1-[+4]-157	Cluster_114015|33-[+4]-2-[-4]-27

Cluster_52961|140-[-2]-[-4]-37	Cluster_106994|18-[+4]-[+2]-53	Cluster_75947|6-[+2]-4-[-4]-111

Cluster_77318|32-[-2]-9-[-16]-5-[-1]-32	Cluster_51030|9-[-2]-10-[-16]-17-[+1]-102	Cluster_65352|11-[+1]-20-[+16]-9-[+2]-64	Cluster_77794|16-[-2]-9-[-16]-4-[-1]-49	Cluster_56866|30-[+1]-5-[+16]-7-[+2]-81

Cluster_108338|3-[-1]-37-[-3]-2	Cluster_68099|37-[+3]-63-[-1]-10

Cluster_38996|47-[-4]-78-[+1]-25-[-1]-12	Cluster_15523|12-[-4]-97-[-12]-175-[-1]-19-[-1]-8	Cluster_72358|8-[+1]-21-[+1]-4-[-4]-33	Cluster_91728|22-[+4]-[+1]-9-[-1]-2	Cluster_22782|6-[-1]-21-[-1]-22-[-4]-201	Cluster_76765|4-[+1]-8-[-1]-19-[-4]-28

Cluster_60406|8-[-12]-32-[-1]-36-[-16]-35	Cluster_13717|26-[-16]-22-[-1]-94-[+9]-139-[-12]-17	Cluster_42921|10-[-12]-20-[+1]-61-[+16]-16-[+9]-10	Cluster_70043|22-[-12]-22-[+16]-44-[-1]-2

Cluster_10566|40-[-3]-96-[-16]-77-[+1]-21-[+1]-102-[-3]-22	Cluster_6027|19-[-3]-43-[+1]-27-[-1]-86-[-11]-71-[+20]-205

Cluster_25541|118-[+1]-24-[-1]-58-[-12]-24	Cluster_37265|42-[-1]-98-[-12]-19-[-1]-9	Cluster_86330|6-[+12]-13-[+1]-8-[+1]-12	Cluster_29696|14-[-12]-28-[-1]-11-[+1]-128

Cluster_59175|14-[+5]-137	Cluster_49001|40-[-5]-140	Cluster_82405|79-[-5]-12

Cluster_104138|15-[-12]-12-[-1]-26	Cluster_46073|126-[-1]-16-[+12]-33	Cluster_58427|85-[-12]-41-[-1]-12	Cluster_88772|13-[-1]-18-[+12]-44	Cluster_68114|9-[-12]-21-[-1]-82	Cluster_49952|122-[+1]-23-[+12]-17	Cluster_70073|104-[+1]-[+12]-6	Cluster_74571|4-[-12]-40-[-1]-57	Cluster_82811|28-[+1]-35-[+12]-21	Cluster_52649|7-[-12]-34-[+1]-112	Cluster_70514|99-[-12]-1-[-1]-10	Cluster_55080|7-[+1]-42-[+12]-98	Cluster_110413|6-[-12]-23-[-1]-15	Cluster_85731|35-[-12]-29-[-1]-17	Cluster_111141|21-[+1]-9-[+12]-13	Cluster_96548|20-[-12]-24-[-1]-20	Cluster_99996|28-[+1]-24-[+12]-7	Cluster_116832|22-[-1]-9-[+12]-4	Cluster_73221|63-[-12]-37-[-1]-4	Cluster_68470|17-[-12]-10-[+1]-87	Cluster_71399|82-[+1]-8-[+12]-18	Cluster_72485|4-[+1]-49-[+12]-52

Cluster_88708|1-[+1]-13-[+12]-1-[-4]-40	Cluster_50602|73-[+2]-9-[+1]-16-[+12]-1-[-4]-19

Cluster_69049|8-[-3]-21-[+1]-14-[+12]-29	Cluster_33900|55-[+12]-34-[+1]-50-[+12]-10-[-3]-23

Cluster_133542|5-[-1]-27	Cluster_82505|78-[+1]-28	Cluster_121694|24-[-1]-28	Cluster_65354|42-[-1]-103	Cluster_93013|80-[+1]-13	Cluster_83384|80-[-1]-28	Cluster_93011|71-[-1]-22	Cluster_79492|105-[-1]-7	Cluster_135021|29-[-1]-4	Cluster_132893|[+1]-36	Cluster_64063|79-[-1]-69	Cluster_76272|1-[-1]-120	Cluster_82810|14-[-1]-94	Cluster_112584|35-[-1]-30	Cluster_65787|28-[+1]-116	Cluster_133578|22-[-1]-13	Cluster_92384|24-[-1]-70	Cluster_98629|79-[-1]-6	Cluster_116170|38-[+1]-22	Cluster_77304|11-[-1]-109	Cluster_77787|97-[+1]-22	Cluster_111142|60-[+1]-7	Cluster_130715|1-[+1]-38	Cluster_89303|30-[+1]-69	Cluster_57984|18-[-1]-145

Cluster_45494|13-[-14]-49-[+1]-21-[+1]-31	Cluster_44876|12-[+1]-21-[+1]-4-[+14]-79	Cluster_48102|4-[-1]-19-[-1]-24-[+14]-57	Cluster_42212|34-[-1]-11-[+1]-30-[+14]-48

Cluster_68566|[+5]-18-[+1]-5-[-1]-24	Cluster_44893|2-[+1]-26-[-1]-80-[+5]-2

Cluster_71559|14-[-2]-20-[-1]-16-[+1]-19	Cluster_47516|12-[+1]-27-[-1]-19-[-2]-75	Cluster_46359|42-[-19]-20-[-1]-34-[-1]-11	Cluster_58022|28-[+2]-49-[-1]-21-[-1]-2	Cluster_27201|61-[-2]-49-[+1]-16-[+1]-102	Cluster_29535|54-[-2]-130-[+1]-26-[-1]-3

Cluster_62404|87-[+20]-56	Cluster_65786|42-[+20]-93

Cluster_61634|73-[+1]-45-[-2]-15	Cluster_38180|11-[+1]-91-[-2]-85

Cluster_117536|35-[-11]-[+2]-23	Cluster_75226|9-[+2]-16-[+11]-99

Cluster_28583|82-[+4]-113-[+1]-64	Cluster_53311|93-[+4]-22-[-1]-40

Cluster_15364|99-[-12]-77-[+5]-55-[-12]-23-[+3]-22	Cluster_49615|37-[-12]-29-[+12]-8-[+3]-77

Cluster_13630|14-[+10]-81-[-10]-1-[+11]-77-[-2]-26-[-1]-24-[+12]-10	Cluster_5318|14-[+10]-81-[-10]-1-[+11]-77-[-2]-47-[+1]-28-[+14]-182	Cluster_12989|32-[+1]-53-[+2]-77-[-11]-1-[+10]-81-[-10]-14	Cluster_9747|14-[+10]-81-[-10]-1-[+11]-77-[-2]-34-[-1]-33-[-7]-84

Cluster_3156|14-[+10]-58-[-16]-141-[+7]-162-[-9]-31-[+5]-55-[+8]-31	Cluster_2262|14-[+10]-58-[-16]-141-[+7]-242-[+5]-10-[-5]-42-[-16]-76

Cluster_73773|35-[-1]-17-[+16]-54	Cluster_28585|93-[-16]-17-[+1]-148	Cluster_85756|10-[+1]-66-[-16]-2	Cluster_55415|102-[+16]-18-[+1]-28	Cluster_75802|20-[-16]-16-[+1]-65	Cluster_26844|85-[+16]-182-[-1]-2

Cluster_72799|20-[-11]-5-[-1]-18-[-1]-21	Cluster_75779|23-[-11]-5-[-1]-21-[-1]-12	Cluster_27938|38-[-11]-79-[+1]-15-[-1]-90

Cluster_72788|52-[-12]-57-[+12]-13	Cluster_59174|101-[-12]-27-[+12]-25	Cluster_52534|14-[-12]-39-[+12]-117

Cluster_74749|105-[-4]-40	Cluster_115274|55-[-4]-17

Cluster_93048|85-[+11]-27	Cluster_133649|30-[+11]-24

Cluster_145942|28-[-2]-12	Cluster_123769|19-[-2]-51	Cluster_130008|52-[+2]-8	Cluster_89306|5-[+2]-115

Cluster_27625|156-[+18]-3-[+1]-20-[+1]-15	Cluster_60007|17-[-1]-15-[+1]-24-[-18]-8

Cluster_51283|57-[-9]-34-[-12]-39	Cluster_49008|56-[+12]-9-[+9]-91

Cluster_84494|66-[-12]-10-[+3]-19	Cluster_43168|18-[-3]-6-[+12]-172

Cluster_81664|2-[+1]-22-[+5]-38	Cluster_62790|21-[-1]-74-[+5]-6

