Cluster_141914|14-[+3]-11	Cluster_102783|2-[-3]-77	Cluster_71458|33-[-3]-99	Cluster_76345|35-[+3]-87	Cluster_118314|14-[+3]-43	Cluster_55140|122-[+3]-49	Cluster_96682|27-[-3]-61	Cluster_70132|41-[+3]-92	Cluster_92474|77-[+3]-17	Cluster_103555|40-[-3]-38	Cluster_125314|38-[+3]-9	Cluster_116688|40-[+3]-18	Cluster_87731|26-[+3]-75	Cluster_115494|22-[+3]-39

Cluster_58406|21-[-4]-28-[-5]-18-[-3]-37	Cluster_17411|37-[-5]-81-[+3]-7-[-3]-7-[+4]-146	Cluster_39188|11-[-5]-2-[-3]-106-[+4]-23	Cluster_36635|19-[+4]-9-[+3]-20-[+5]-77-[-1]-13

Cluster_75172|22-[-5]-20-[-3]-54	Cluster_77378|39-[-5]-20-[-3]-33	Cluster_90635|17-[-5]-4-[-3]-48	Cluster_76957|58-[-5]-19-[-3]-15	Cluster_81157|23-[-5]-19-[-3]-43	Cluster_84047|22-[+3]-20-[+5]-38	Cluster_48768|10-[+3]-20-[+5]-132	Cluster_73817|39-[+3]-20-[+5]-40	Cluster_46111|42-[-5]-19-[-3]-110	Cluster_82285|38-[+3]-20-[+5]-25	Cluster_88158|11-[-5]-20-[-3]-41	Cluster_56533|45-[+3]-18-[+5]-74	Cluster_35542|50-[-5]-20-[-3]-135	Cluster_76857|14-[-5]-20-[-3]-59	Cluster_42435|41-[+3]-20-[+5]-110	Cluster_100765|5-[+3]-19-[+5]-30	Cluster_85189|37-[+3]-19-[+5]-22	Cluster_48743|19-[+3]-20-[+5]-123	Cluster_98457|24-[+3]-20-[+5]-11	Cluster_46899|118-[+3]-7-[+5]-31	Cluster_51047|19-[-5]-21-[-3]-110	Cluster_47277|13-[+3]-20-[+5]-134	Cluster_80610|12-[-5]-18-[-3]-56	Cluster_71467|70-[-5]-20-[-3]-14	Cluster_38685|21-[+3]-20-[+5]-156	Cluster_62842|12-[-5]-20-[-3]-91	Cluster_42679|41-[+3]-19-[+5]-123	Cluster_95236|21-[+3]-8-[+5]-33	Cluster_36011|24-[-5]-64-[-3]-123	Cluster_97933|24-[+3]-20-[+5]-14	Cluster_67671|13-[+3]-21-[+5]-77	Cluster_87629|4-[-5]-19-[-3]-51	Cluster_110517|11-[+3]-20-[+5]-9	Cluster_58474|62-[+5]-66-[-3]-6

Cluster_79519|20-[+3]-8-[-3]-47	Cluster_47427|21-[+3]-8-[-3]-124	Cluster_85753|32-[+3]-7-[-3]-23	Cluster_59248|73-[+3]-8-[-3]-37	Cluster_61254|32-[+3]-55-[-3]-27	Cluster_60448|98-[+3]-8-[-3]-10	Cluster_65693|18-[+3]-8-[-3]-77	Cluster_51319|106-[+3]-8-[-3]-27	Cluster_78589|19-[+3]-8-[-3]-49	Cluster_52607|23-[+3]-8-[-3]-106	Cluster_25059|232-[+3]-8-[-3]-21	Cluster_62447|29-[+3]-8-[-3]-72	Cluster_60451|83-[-3]-11-[-3]-22	Cluster_65831|14-[+3]-8-[-3]-81	Cluster_53365|117-[+3]-8-[-3]-10	Cluster_97546|11-[+3]-8-[-3]-26	Cluster_29888|80-[+3]-8-[-3]-143	Cluster_38201|136-[+3]-8-[-3]-44	Cluster_39902|147-[+3]-8-[-3]-26	Cluster_58476|94-[+3]-7-[-3]-18	Cluster_50632|5-[+3]-8-[-3]-130	Cluster_33809|22-[+3]-8-[-3]-179	Cluster_24975|216-[+3]-8-[-3]-35	Cluster_54419|105-[+3]-8-[-3]-19	Cluster_30872|17-[+3]-7-[-3]-199	Cluster_80209|13-[+3]-8-[-3]-51	Cluster_87022|31-[+3]-8-[-3]-23	Cluster_63220|39-[+3]-7-[-3]-64	Cluster_66325|43-[+3]-9-[-3]-50	Cluster_31016|157-[-3]-59-[+3]-9	Cluster_40639|9-[-3]-59-[+3]-101	Cluster_44043|102-[-3]-60-[+3]-3	Cluster_61259|21-[+3]-7-[-3]-86	Cluster_86414|2-[-3]-38-[+3]-23	Cluster_51330|85-[-3]-37-[+3]-19	Cluster_55805|67-[-3]-37-[+3]-24	Cluster_84044|24-[+3]-8-[-3]-35	Cluster_40697|75-[-3]-37-[+3]-65	Cluster_52388|90-[-3]-36-[+3]-10	Cluster_85165|25-[-3]-37-[+3]-3	Cluster_14977|255-[-3]-37-[+3]-75	Cluster_33248|20-[-3]-37-[+3]-142	Cluster_55803|19-[-3]-38-[+3]-71	Cluster_46732|4-[-3]-37-[+3]-114

Cluster_36475|22-[+3]-7-[-3]-30-[-9]-19-[-1]-35	Cluster_16801|155-[-9]-101-[+3]-8-[-3]-38	Cluster_18268|11-[-1]-17-[-3]-53-[-3]-53-[-3]-109

Cluster_29228|21-[+3]-19-[+5]-41-[+4]-138	Cluster_43473|82-[+4]-1-[-5]-19-[-3]-49	Cluster_13482|11-[+1]-131-[+4]-54-[-5]-20-[-3]-115

Cluster_76640|6-[+13]-31-[-5]-19-[-3]-17	Cluster_70686|24-[-5]-8-[+13]-4-[+5]-6-[+3]-15	Cluster_49046|24-[-5]-9-[+13]-1-[+1]-31-[-3]-35	Cluster_14475|24-[-5]-19-[+13]-18-[+6]-270-[-3]-16

Cluster_40874|89-[-13]-9-[+5]-10-[+8]-4-[+3]-43	Cluster_45245|29-[-13]-9-[+5]-10-[+8]-1-[+1]-90	Cluster_34380|124-[-3]-20-[-8]-10-[-5]-50

Cluster_56517|84-[-5]-4-[-13]-7-[+5]-37	Cluster_84043|38-[-5]-9-[+13]-4-[+5]-22	Cluster_8809|105-[+1]-169-[-5]-8-[+13]-4-[+5]-153	Cluster_89391|38-[-5]-7-[+13]-4-[+5]-15	Cluster_32832|80-[-5]-8-[+13]-4-[+5]-128	Cluster_38445|21-[-5]-3-[-13]-22-[-13]-8-[+5]-119	Cluster_54323|111-[-5]-3-[-13]-7-[+5]-15	Cluster_86527|28-[-5]-3-[-13]-7-[+5]-29	Cluster_39417|85-[-5]-4-[-13]-7-[+5]-89	Cluster_73704|17-[-5]-8-[+13]-4-[+5]-61	Cluster_21502|5-[-5]-48-[-13]-16-[-8]-10-[-5]-203

Cluster_55142|20-[+3]-8-[-3]-48-[+2]-14	Cluster_32665|74-[-10]-9-[+3]-8-[-3]-30-[+2]-42	Cluster_42676|56-[+2]-44-[+3]-8-[-3]-22	Cluster_63713|3-[+2]-37-[+3]-6-[-3]-21	Cluster_54426|15-[+3]-8-[-3]-20-[+2]-49

Cluster_50640|106-[+8]-[-1]-17-[-3]-5	Cluster_77875|42-[-3]-9-[+8]-1-[+1]-11

Cluster_44881|67-[+1]-20-[+3]-26-[+4]-20	Cluster_44301|47-[-4]-40-[+3]-16-[+1]-32	Cluster_59642|54-[+4]-7-[-1]-17-[-3]-11	Cluster_37943|32-[+1]-12-[-3]-66-[+4]-38

Cluster_65059|61-[-6]-58-[+5]-19	Cluster_71928|88-[+6]-20-[+5]-16

Cluster_21647|8-[-2]-32-[-1]-6-[+13]-47-[-2]-138	Cluster_28765|72-[+2]-[-1]-33-[+2]-27-[-2]-23

Cluster_59644|2-[-3]-46-[+3]-8-[-3]-21	Cluster_55462|37-[-3]-1-[-10]-9-[+3]-8-[-3]-23	Cluster_47875|56-[+3]-8-[-3]-9-[-3]-38	Cluster_48417|19-[+3]-8-[-3]-56-[+3]-14	Cluster_25868|65-[-3]-3-[-7]-56-[+3]-8-[-3]-72

Cluster_19737|26-[+2]-28-[-2]-61-[+2]-156	Cluster_13025|1-[+8]-5-[+2]-30-[-2]-42-[-2]-233

Cluster_84665|37-[-5]-31-[+5]-23	Cluster_49275|21-[-5]-15-[+5]-129	Cluster_59643|21-[-5]-32-[+5]-91	Cluster_74452|21-[-5]-11-[+5]-78	Cluster_80212|37-[-5]-14-[+5]-48	Cluster_68611|63-[-5]-32-[+5]-28	Cluster_85188|23-[-5]-31-[+5]-37	Cluster_91314|28-[-5]-32-[+5]-20	Cluster_91114|16-[-5]-31-[+5]-34	Cluster_43584|26-[-5]-31-[+5]-134	Cluster_54108|20-[-5]-32-[+5]-106	Cluster_50957|118-[-5]-31-[+5]-19	Cluster_50007|125-[-5]-21-[+5]-25	Cluster_53364|36-[-5]-31-[+5]-94	Cluster_77271|57-[-5]-32-[+5]-16	Cluster_44803|20-[-5]-31-[+5]-137	Cluster_55141|125-[-5]-14-[+5]-17	Cluster_47421|77-[-5]-30-[+5]-72	Cluster_96680|28-[-5]-15-[+5]-30	Cluster_34772|110-[-5]-31-[+5]-89	Cluster_62384|38-[-5]-31-[+5]-68	Cluster_88211|34-[-5]-32-[+5]-20	Cluster_33821|170-[+5]-33-[-5]-28	Cluster_91208|21-[-5]-31-[+5]-27	Cluster_81754|42-[+5]-18-[-5]-28	Cluster_46706|3-[+5]-18-[-5]-161	Cluster_81141|41-[+5]-18-[-5]-39	Cluster_116644|20-[+5]-18-[-5]-6	Cluster_24721|155-[-5]-16-[+5]-117	Cluster_93805|37-[+5]-18-[-5]-22	Cluster_62464|105-[-5]-15-[+5]-17	Cluster_74268|85-[-5]-11-[+5]-15	Cluster_73311|98-[+5]-9-[-5]-6

Cluster_80069|15-[-10]-27-[-5]-32-[+5]-16	Cluster_27938|24-[-10]-30-[+8]-68-[-5]-21-[+5]-99

Cluster_41139|25-[-6]-82-[+3]-7-[-3]-42	Cluster_32408|77-[+6]-92-[+3]-8-[-3]-16

Cluster_10793|70-[-5]-20-[-3]-285-[-1]-30	Cluster_44630|7-[-5]-20-[-3]-63-[-1]-45	Cluster_14978|8-[-1]-15-[-3]-198-[+5]-57-[-2]-21

Cluster_36836|21-[-6]-89-[+5]-5-[-8]-2-[-1]-40	Cluster_44545|131-[+1]-[+8]-4-[-5]-23	Cluster_43466|87-[+5]-10-[+8]-1-[+1]-1-[+13]-46	Cluster_41148|37-[+4]-92-[+5]-10-[+8]-6-[-5]-11	Cluster_35833|169-[-1]-1-[-8]-10-[-5]-16	Cluster_53359|104-[+5]-10-[+8]-1-[+1]-18	Cluster_70825|31-[-1]-1-[-8]-10-[-5]-48	Cluster_67672|57-[-5]-6-[+8]-8-[+1]-26	Cluster_31371|34-[+5]-10-[+8]-1-[+1]-175	Cluster_35864|176-[+5]-10-[+8]-1-[+1]-7

Cluster_31248|52-[+3]-21-[+5]-138-[+7]-13	Cluster_18349|46-[+3]-8-[-3]-21-[-5]-126-[+7]-68	Cluster_37975|17-[+7]-14-[-8]-111-[-5]-19-[-3]-14	Cluster_30066|16-[+7]-101-[-3]-15-[+5]-100

Cluster_49541|18-[+5]-73-[-5]-19-[-3]-21	Cluster_11047|15-[+3]-20-[+5]-110-[-5]-268

Cluster_49948|2-[-6]-20-[-5]-33-[-6]-42-[-3]-22	Cluster_15578|25-[+3]-21-[+5]-86-[-9]-127-[+6]-51	Cluster_23151|124-[-6]-114-[-5]-21-[-3]-11	Cluster_28607|13-[-1]-54-[-6]-19-[+5]-106-[+6]-20

Cluster_70578|27-[-5]-20-[-3]-[+8]-44	Cluster_48167|48-[-8]-64-[+3]-19-[+5]-18	Cluster_39200|68-[-5]-20-[-3]-7-[-8]-81	Cluster_26603|92-[+8]-113-[+3]-20-[+5]-25

Cluster_55808|46-[+2]-43-[+3]-40	Cluster_75298|7-[-2]-25-[-3]-52	Cluster_58461|10-[-2]-24-[-3]-88	Cluster_47287|125-[+3]-7-[+2]-22	Cluster_23965|158-[-2]-96-[-3]-17	Cluster_61656|101-[-2]-8-[-3]-5	Cluster_37938|136-[+2]-34-[+3]-3	Cluster_36882|180-[-2]-7-[-3]-8	Cluster_70879|31-[-2]-24-[-3]-37	Cluster_45821|66-[+2]-44-[+3]-50	Cluster_69103|35-[-3]-33-[+2]-29	Cluster_54768|13-[+2]-42-[+3]-77	Cluster_58845|81-[+2]-6-[-3]-34	Cluster_56508|90-[-3]-24-[-2]-13

Cluster_35394|84-[+3]-8-[-3]-32-[-4]-48	Cluster_37291|53-[-4]-81-[+3]-8-[-3]-21	Cluster_17139|30-[+4]-28-[-3]-37-[+3]-213

Cluster_56029|37-[+5]-26-[+3]-8-[-3]-28	Cluster_36013|93-[+3]-31-[-3]-30-[-5]-16	Cluster_44041|6-[-3]-38-[+3]-50-[+5]-43

Cluster_28768|49-[-5]-110-[-4]-15-[-8]-16-[+8]-43	Cluster_15961|52-[+5]-222-[+8]-18-[+8]-12-[-9]-31

Cluster_114826|21-[-5]-54	Cluster_70120|100-[+5]-48	Cluster_124681|35-[+5]-26	Cluster_69536|127-[+5]-22	Cluster_116961|47-[+5]-24	Cluster_80385|49-[+5]-76	Cluster_91804|33-[+5]-75	Cluster_146821|21-[-5]-11	Cluster_102804|70-[+5]-22	Cluster_102115|55-[+5]-38	Cluster_39405|205-[-5]-32	Cluster_36855|20-[-5]-203|203-[+5]-20	Cluster_24443|203-[+5]-118

Cluster_51680|11-[+1]-21-[+1]-37-[+4]-5-[+12]-8	Cluster_26272|18-[+4]-13-[-1]-27-[+1]-166	Cluster_41146|70-[-4]-10-[-1]-1-[-13]-5-[+1]-36

Cluster_71655|52-[-6]-9-[-3]-50	Cluster_43425|80-[+3]-41-[+6]-64	Cluster_33741|42-[+3]-46-[+6]-139	Cluster_80139|21-[+6]-42-[+3]-31	Cluster_55798|49-[+6]-60-[+3]-29	Cluster_18418|79-[-3]-40-[-6]-224	Cluster_59235|115-[+3]-18-[+6]-7

Cluster_66852|41-[+5]-6-[-8]-20-[-5]-40	Cluster_87602|42-[+5]-6-[-8]-10-[-5]-14	Cluster_52668|20-[-5]-15-[+5]-82-[-8]-30	Cluster_22205|43-[+8]-82-[+1]-46-[-5]-33-[+5]-51

Cluster_60795|24-[+1]-21-[-5]-25-[+5]-29	Cluster_11881|130-[-5]-66-[-5]-4-[-13]-[-1]-178	Cluster_41106|20-[-5]-28-[+1]-1-[+5]-112

Cluster_2053|13-[-9]-287-[+3]-177-[+6]-34-[+3]-17-[+1]-105	Cluster_4893|22-[-3]-1-[-9]-332-[-9]-14-[+5]-21-[-1]-35	Cluster_8679|56-[-4]-106-[-3]-35-[-1]-51-[-6]-19-[-9]-120	Cluster_12006|131-[-7]-174-[+9]-45-[-5]-6-[-1]-15

Cluster_29887|22-[-5]-66-[-5]-58-[+6]-91	Cluster_64546|52-[-5]-32-[+5]-9-[+6]-19	Cluster_28927|11-[-5]-30-[+5]-90-[-6]-110

Cluster_22034|19-[+5]-71-[-1]-26-[+1]-142	Cluster_60401|14-[-3]-20-[-1]-31-[+5]-23	Cluster_34965|51-[-5]-43-[-1]-16-[-3]-64	Cluster_15500|26-[+2]-23-[-3]-192-[-1]-11-[+5]-12

Cluster_43270|53-[+3]-41-[-1]-5-[+13]-1-[+1]-6	Cluster_78993|13-[+1]-[+13]-1-[+1]-42	Cluster_93130|1-[-1]-1-[-13]-6-[+1]-24	Cluster_52336|7-[+1]-[+13]-1-[+1]-110	Cluster_66341|67-[-1]-1-[-13]-5-[+1]-8	Cluster_52540|39-[+1]-27-[-1]-16-[-3]-14	Cluster_70577|58-[-1]-2-[-13]-5-[+1]-8	Cluster_37754|[-1]-8-[+1]-77-[+3]-64	Cluster_99443|5-[-1]-5-[+13]-1-[+1]-12	Cluster_89409|13-[-10]-5-[-1]-2-[-13]-6-[+1]-2	Cluster_54769|91-[-1]-5-[+13]-1-[+1]-14	Cluster_84547|4-[-1]-1-[-13]-5-[+1]-32	Cluster_73295|50-[-1]-1-[-13]-[-1]-16

Cluster_58837|21-[+3]-46-[+6]-38-[+7]-25	Cluster_74347|8-[-3]-8-[-7]-46-[-6]-33

Cluster_81883|18-[+8]-28-[-3]-50	Cluster_72860|56-[+8]-24-[+3]-34

Cluster_91247|11-[+3]-17-[+1]-27	Cluster_27757|2-[-1]-17-[-3]-225	Cluster_44893|142-[+3]-17-[+1]-2	Cluster_82304|13-[+1]-20-[+3]-37	Cluster_71023|52-[-1]-17-[-3]-23	Cluster_32212|8-[-1]-16-[-3]-191	Cluster_76348|34-[+3]-18-[+1]-29	Cluster_73313|53-[-1]-17-[-3]-17	Cluster_43992|118-[+3]-17-[+1]-29	Cluster_58844|[+3]-17-[+1]-103	Cluster_72849|11-[+3]-17-[+1]-59	Cluster_40140|130-[+1]-20-[+3]-30	Cluster_67472|12-[+1]-12-[-3]-75	Cluster_62088|11-[+1]-12-[-3]-89	Cluster_82860|13-[+1]-20-[+3]-36	Cluster_91819|9-[+3]-17-[+1]-28	Cluster_72418|77-[+3]-[+1]-11	Cluster_100112|11-[+3]-17-[+1]-14	Cluster_60030|79-[+3]-18-[+1]-20	Cluster_61660|11-[+3]-16-[+1]-86	Cluster_71399|4-[-3]-5-[+1]-82

Cluster_71024|[+2]-25-[+3]-20-[+5]-20	Cluster_57682|15-[-5]-20-[-3]-13-[-2]-48

Cluster_35184|15-[-1]-28-[+5]-159	Cluster_82298|17-[-5]-18-[+1]-48	Cluster_98624|30-[-5]-25-[-1]-2	Cluster_90277|18-[-1]-28-[+5]-23	Cluster_78429|32-[-1]-12-[+5]-46	Cluster_77794|49-[-1]-11-[+5]-31	Cluster_60371|18-[-5]-29-[+1]-82	Cluster_62075|71-[+1]-21-[-5]-32	Cluster_75645|13-[+1]-21-[-5]-49	Cluster_88148|27-[-5]-29-[+1]-16	Cluster_41840|21-[+1]-24-[+5]-141	Cluster_33618|27-[-5]-28-[+1]-167	Cluster_20923|260-[-5]-28-[+1]-22	Cluster_49044|16-[+5]-36-[-1]-109	Cluster_33606|37-[+1]-21-[-5]-165	Cluster_56519|96-[-1]-30-[+5]-13	Cluster_50317|44-[-5]-24-[-1]-89	Cluster_81171|33-[-1]-29-[+5]-23	Cluster_49371|112-[-1]-29-[+5]-18	Cluster_39697|136-[+5]-21-[-1]-29	Cluster_86063|43-[-5]-23-[-1]-10	Cluster_68543|81-[-5]-23-[-1]-5	Cluster_25869|121-[-5]-28-[+1]-118	Cluster_41633|115-[+1]-21-[-5]-51	Cluster_43178|1-[-1]-29-[+5]-150	Cluster_62453|98-[-1]-11-[+5]-15	Cluster_28443|168-[+5]-23-[-1]-60	Cluster_48699|14-[+1]-21-[-5]-127	Cluster_45818|122-[-1]-9-[+5]-40	Cluster_102114|2-[-5]-29-[+1]-21	Cluster_56531|77-[+1]-22-[+5]-39

Cluster_36012|91-[-1]-1-[-8]-5-[+1]-38-[+1]-7	Cluster_22311|11-[-1]-21-[-1]-5-[+10]-141-[+1]-55

Cluster_16878|107-[-5]-60-[+9]-78-[+3]-44-[+6]-5	Cluster_50402|18-[-6]-28-[-3]-57-[-9]-20

Cluster_61255|1-[+3]-19-[+5]-52-[-9]-14	Cluster_53358|23-[-5]-20-[-3]-31-[-9]-33

Cluster_69105|40-[+1]-21-[-5]-32-[+8]-1	Cluster_48441|123-[+8]-1-[+5]-21-[-1]-3

Cluster_74825|12-[-2]-41-[+2]-33	Cluster_59310|77-[-2]-22-[+2]-6	Cluster_57688|74-[+2]-29-[-2]-22	Cluster_58466|16-[-2]-41-[+2]-66	Cluster_72862|53-[-2]-25-[+2]-12	Cluster_59648|71-[-2]-42-[+2]-7	Cluster_61231|42-[-2]-42-[+2]-32	Cluster_82821|33-[-2]-24-[+2]-14	Cluster_65771|74-[+2]-24-[+2]-7	Cluster_50401|89-[+2]-29-[-2]-27	Cluster_60843|9-[-2]-24-[+2]-82	Cluster_38194|25-[+2]-29-[+2]-130	Cluster_34169|158-[+2]-29-[-2]-19	Cluster_91169|7-[-2]-25-[+2]-24	Cluster_75516|10-[-2]-30-[+2]-43	Cluster_50305|115-[-2]-24-[+2]-7	Cluster_41132|48-[+2]-29-[-2]-101	Cluster_83454|38-[-2]-25-[+2]-7	Cluster_56923|61-[+2]-27-[-2]-39	Cluster_51878|100-[-2]-31-[+2]-9	Cluster_56834|7-[-2]-40-[-2]-80	Cluster_83377|11-[-2]-30-[+2]-29	Cluster_69632|5-[-2]-39-[-2]-50	Cluster_93127|9-[-2]-16-[+2]-27	Cluster_35444|170-[-2]-7-[-2]-6	Cluster_71858|17-[-2]-24-[+2]-51

Cluster_42681|25-[+3]-7-[-3]-90-[-8]-33	Cluster_24441|191-[-3]-10-[+8]-6-[+3]-45

Cluster_56507|53-[+4]-14-[+3]-25-[+2]-6	Cluster_46776|43-[-8]-23-[+3]-13-[+2]-15-[-4]-18	Cluster_49329|3-[+4]-33-[+2]-21-[+3]-61	Cluster_41436|18-[+3]-6-[+2]-69-[-4]-53

Cluster_38454|10-[+7]-105-[-10]-10-[+1]-10-[-1]-28	Cluster_45879|18-[+7]-84-[-1]-21-[-1]-24	Cluster_47561|6-[-1]-25-[+1]-[+10]-112

Cluster_52863|78-[+1]-11-[-1]-46	Cluster_80617|27-[+1]-11-[-1]-35	Cluster_85184|12-[-1]-26-[+1]-27	Cluster_55070|97-[+1]-7-[-1]-27	Cluster_70580|60-[-1]-25-[+1]-8	Cluster_44302|15-[-1]-26-[+1]-123	Cluster_33807|166-[-1]-26-[+1]-17	Cluster_89407|41-[-1]-14-[+1]-3	Cluster_56205|12-[-1]-17-[+1]-97	Cluster_55469|7-[-1]-26-[+1]-96	Cluster_47496|6-[+1]-16-[-1]-121	Cluster_18580|153-[-1]-26-[+1]-143	Cluster_63277|11-[-1]-25-[+1]-73	Cluster_27625|10-[-1]-8-[+1]-209	Cluster_61577|75-[-1]-10-[+1]-13	Cluster_39199|31-[-1]-20-[-1]-131	Cluster_45246|12-[-1]-26-[+1]-123	Cluster_57921|4-[-1]-24-[+1]-94	Cluster_87636|11-[-1]-19-[-1]-31

Cluster_24842|16-[+4]-40-[+5]-233	Cluster_33428|18-[-4]-15-[-5]-203

Cluster_60369|6-[+2]-29-[+2]-34-[+4]-20	Cluster_31200|26-[+4]-12-[-2]-31-[+2]-127	Cluster_27964|13-[-4]-33-[+2]-29-[-2]-109-[-6]-12

Cluster_53717|40-[+1]-43-[-13]-72	Cluster_85190|51-[+13]-16-[-1]-19	Cluster_96675|27-[-13]-25-[-1]-16

Cluster_88210|9-[-2]-93	Cluster_117137|36-[+2]-23	Cluster_36263|44-[-2]-188	Cluster_122457|36-[+2]-15	Cluster_90798|89-[+2]-8	Cluster_60853|33-[-2]-124	Cluster_134403|7-[+2]-28

Cluster_82825|31-[+3]-8-[+2]-1-[+10]-16	Cluster_54767|17-[-3]-13-[-13]-34-[-2]-23-[+10]-15

Cluster_40035|70-[-6]-42-[+2]-5-[-7]-13-[+2]-20	Cluster_34958|122-[+2]-29-[-2]-28-[+6]-6

Cluster_37984|47-[-8]-55-[-6]-36-[+3]-12-[-1]-4	Cluster_8938|208-[+1]-117-[+2]-23-[+3]-19-[+8]-49

Cluster_82833|8-[-6]-46-[+2]-36	Cluster_71107|45-[+2]-66-[+6]-2	Cluster_117636|8-[-6]-14-[-2]-17

Cluster_14668|29-[+6]-172-[-5]-30-[+1]-133	Cluster_17839|29-[+2]-5-[-6]-211-[-5]-24-[-1]-14

Cluster_59681|79-[-6]-35-[+1]-24	Cluster_87631|7-[-1]-55-[+6]-20

Cluster_35805|85-[+2]-24-[-1]-28-[+5]-33	Cluster_41140|20-[-2]-94-[-5]-23-[-1]-12

Cluster_76854|36-[+3]-39-[+9]-5	Cluster_32046|86-[+9]-38-[-3]-94

Cluster_48564|31-[-10]-42-[+2]-29-[-2]-23	Cluster_80585|8-[-2]-25-[+2]-14-[+10]-14

Cluster_109840|36-[+1]-33	Cluster_109023|19-[-1]-52	Cluster_40395|50-[+1]-170	Cluster_101342|27-[-1]-53	Cluster_76344|10-[-1]-112	Cluster_27581|76-[-1]-200	Cluster_123908|34-[+1]-15	Cluster_108449|10-[-1]-61	Cluster_80619|99-[-1]-15	Cluster_78793|90-[-1]-27

Cluster_39403|19-[+2]-29-[-2]-68-[+3]-28	Cluster_55147|57-[-2]-4-[+2]-21-[+3]-9

Cluster_15456|74-[+9]-160-[-1]-15-[-3]-70	Cluster_42671|8-[-3]-20-[-1]-49-[+9]-52

Cluster_33658|111-[+1]-21-[+1]-7-[-9]-29	Cluster_47521|[+9]-1-[+1]-96-[-1]-15

Cluster_46723|24-[+3]-31-[+6]-47-[+4]-46	Cluster_51387|18-[+3]-39-[+4]-71-[-6]-4

Cluster_54145|78-[+5]-10-[+8]-83	Cluster_32283|50-[-8]-87-[-5]-117

Cluster_71472|102-[-9]-30	Cluster_123169|8-[+9]-41	Cluster_45194|22-[+9]-178	Cluster_68631|66-[+9]-71	Cluster_62465|101-[+9]-51	Cluster_72408|115-[+9]-15	Cluster_119733|9-[-9]-46

Cluster_552|108-[-5]-399-[-8]-11-[+9]-180-[-9]-98	Cluster_3823|108-[-5]-399-[-8]-20-[-9]-110|74-[+9]-316-[-11]-68-[+5]-108

Cluster_102026|94-[-6]-6	Cluster_129402|57-[+6]-5	Cluster_150958|25-[-6]-9

Cluster_29886|7-[-2]-95-[+11]-112|112-[-11]-116-[+6]-5|112-[-11]-95-[+2]-16	Cluster_26850|5-[-6]-116-[+11]-112

Cluster_91246|7-[+12]-6-[-4]-66	Cluster_29729|7-[+12]-6-[-4]-243	Cluster_119024|26-[+4]-5-[+12]-8

