Cluster_85551|40-[-1]-13-[+1]-12	Cluster_87375|42-[-1]-14-[+1]-6	Cluster_30323|135-[-1]-13-[+1]-81	Cluster_83822|42-[-1]-14-[+1]-12	Cluster_82612|35-[-1]-14-[+1]-21	Cluster_92851|26-[-1]-14-[+1]-13	Cluster_78202|29-[-1]-15-[+1]-34	Cluster_84941|20-[-1]-14-[+1]-32	Cluster_89797|20-[-1]-14-[+1]-24	Cluster_55330|113-[-1]-14-[+1]-3	Cluster_38822|41-[-1]-4-[+1]-134	Cluster_38114|164-[-1]-15-[+1]-10	Cluster_83825|18-[-1]-14-[+1]-36	Cluster_99187|9-[-1]-13-[+1]-22	Cluster_101182|2-[-1]-14-[+1]-25	Cluster_46285|134-[-1]-14-[+1]-9	Cluster_31132|197-[-1]-13-[+1]-14	Cluster_101174|8-[-1]-12-[+1]-21	Cluster_48310|14-[-1]-14-[+1]-123	Cluster_79300|40-[-1]-14-[+1]-22	Cluster_92232|20-[-1]-14-[+1]-20	Cluster_48639|29-[-1]-15-[+1]-105	Cluster_67008|17-[-1]-14-[+1]-70	Cluster_83219|19-[-1]-14-[+1]-36	Cluster_87385|16-[-1]-14-[+1]-32	Cluster_74131|64-[-1]-13-[+1]-9	Cluster_89160|26-[-1]-14-[+1]-19	Cluster_82088|22-[-1]-13-[+1]-36	Cluster_31963|178-[+1]-26-[-1]-15	Cluster_52528|63-[-1]-1-[-1]-74

Cluster_35725|14-[-1]-13-[+1]-49-[-4]-95	Cluster_58314|1-[-1]-14-[+1]-12-[+4]-65

Cluster_33730|90-[+1]-26-[-1]-3-[+1]-49	Cluster_65674|6-[+1]-24-[-1]-4-[-1]-29

Cluster_45995|18-[-1]-28-[+5]-125	Cluster_54288|10-[-5]-30-[+1]-105	Cluster_67958|16-[-1]-14-[+5]-81	Cluster_83828|30-[-5]-14-[+1]-36	Cluster_75629|49-[-1]-14-[+5]-32	Cluster_46904|37-[+5]-95-[+1]-36	Cluster_100517|19-[-1]-7-[+5]-28	Cluster_52187|19-[-1]-47-[+5]-85	Cluster_80388|34-[-1]-35-[+5]-17	Cluster_82093|14-[+1]-63-[+5]-6

Cluster_39800|6-[+6]-93-[-1]-2-[-2]-65	Cluster_63493|13-[+2]-4-[+1]-53-[+6]-23	Cluster_59470|15-[+2]-9-[+1]-61-[-6]-18

Cluster_34099|14-[+2]-1-[+1]-205	Cluster_105404|9-[-2]-16-[-1]-22	Cluster_107476|27-[-1]-3-[-2]-14	Cluster_85550|25-[+2]-19-[+1]-33	Cluster_55683|126-[+2]-2-[+1]-13	Cluster_59072|92-[-1]-2-[-2]-38	Cluster_76999|46-[-1]-2-[-2]-44	Cluster_63939|47-[+1]-31-[+2]-42	Cluster_75637|29-[+1]-30-[+2]-34	Cluster_74139|55-[+2]-20-[+1]-23	Cluster_102553|19-[-1]-1-[-2]-31	Cluster_93524|14-[+1]-16-[+2]-34	Cluster_99198|19-[+2]-20-[+1]-17	Cluster_88562|34-[+2]-2-[+1]-36	Cluster_55327|18-[-1]-2-[-2]-122

Cluster_16326|137-[-1]-3-[-2]-85-[+8]-74-[-2]-26	Cluster_61089|14-[-8]-78-[+2]-20-[+1]-7

Cluster_83826|30-[+10]-28-[+1]-25	Cluster_110961|7-[+10]-13-[+1]-22	Cluster_73642|21-[+10]-35-[+1]-46	Cluster_41843|147-[+10]-8-[+1]-34

Cluster_107478|30-[+10]-17-[+5]-12	Cluster_17632|55-[-10]-301-[+5]-4	Cluster_65246|[+10]-12-[+5]-120	Cluster_86780|70-[+10]-15-[+5]-5

Cluster_16324|10-[-1]-14-[+1]-208-[+13]-39-[+11]-35	Cluster_27629|9-[-1]-14-[+1]-52-[-13]-21-[+3]-85

Cluster_38337|26-[-1]-203	Cluster_110253|52-[+1]-17	Cluster_82614|56-[-1]-55	Cluster_28860|124-[-1]-155	Cluster_79869|96-[+1]-20	Cluster_120180|49-[+1]-6	Cluster_139670|1-[+1]-22

Cluster_97770|[-8]-24-[+1]-6-[-1]-8	Cluster_60687|46-[+8]-14-[+5]-3-[+1]-10-[-1]-6

Cluster_43354|9-[-1]-21-[-2]-18-[-1]-91	Cluster_68456|15-[+1]-26-[+2]-19-[+1]-8	Cluster_48924|27-[+1]-14-[-3]-25-[+2]-2-[+1]-2

Cluster_74140|37-[-2]-2-[-6]-7-[+2]-36	Cluster_77166|28-[-2]-2-[-6]-7-[+2]-39	Cluster_42843|14-[+10]-19-[+2]-34-[+7]-24-[-6]-49

Cluster_42842|20-[-4]-14-[-3]-20-[-6]-91	Cluster_17070|12-[-4]-7-[-3]-81-[+6]-134-[-6]-53	Cluster_32322|27-[+4]-40-[-3]-110-[-6]-15

Cluster_74138|92-[-6]-[-1]-7	Cluster_52526|114-[+1]-[+6]-37

Cluster_104666|48-[+3]-20	Cluster_39798|10-[-3]-204	Cluster_67004|101-[-3]-32	Cluster_54981|82-[+3]-81	Cluster_58693|130-[+3]-23	Cluster_65671|122-[+3]-14	Cluster_82620|[-3]-102	Cluster_84344|14-[-3]-85

Cluster_33523|67-[+3]-35-[+6]-2-[+9]-23-[-11]-18	Cluster_18639|47-[-11]-22-[-9]-185-[+3]-29

Cluster_129131|19-[-5]-35	Cluster_97767|2-[-5]-97	Cluster_107485|25-[+5]-60	Cluster_133421|40-[+5]-8	Cluster_72192|12-[-5]-131	Cluster_64822|145-[+5]-14	Cluster_115271|55-[-5]-19	Cluster_144944|22-[+5]-11	Cluster_63944|152-[+5]-8

Cluster_79858|8-[+13]-35-[-2]-16-[-1]-13	Cluster_33913|18-[+1]-16-[+2]-57-[+13]-115

Cluster_18725|14-[-4]-14-[-3]-295	Cluster_80393|46-[+3]-12-[+4]-19	Cluster_43628|40-[+3]-[+4]-130

Cluster_16614|2-[+5]-30-[+6]-54-[+10]-27-[+1]-84-[-10]-81	Cluster_17373|12-[+6]-33-[-10]-70-[+3]-90-[-1]-31-[-10]-11

Cluster_127789|31-[+2]-25	Cluster_104658|1-[-2]-88	Cluster_91581|28-[-2]-80	Cluster_102554|38-[+2]-54	Cluster_148240|16-[+2]-13

Cluster_62704|50-[+2]-24-[-2]-61	Cluster_84943|40-[+2]-26-[-2]-24

Cluster_9594|46-[-11]-16-[+5]-130-[-14]-154-[-2]-12-[+2]-20	Cluster_19296|56-[+9]-40-[-2]-4-[+6]-1-[+2]-92-[+14]-31

Cluster_21709|7-<-2>-150-[+9]-93-[+4]-23	Cluster_80940|17-[-4]-2-[+9]-66

Cluster_101176|15-[+9]-67	Cluster_72194|9-[+9]-122	Cluster_88570|4-[+9]-97	Cluster_36793|12-[+9]-224	Cluster_73640|21-[-9]-107

Cluster_73111|27-[+6]-75-[+5]-11	Cluster_76134|33-[+5]-4-[-6]-70

Cluster_41842|57-[-6]-15-[+6]-69-[+3]-9	Cluster_41841|15-[+3]-44-[-6]-3-[+4]-49-[+6]-10

Cluster_79298|1-[-10]-131	Cluster_92854|19-[-10]-90	Cluster_126485|35-[+10]-26	Cluster_91596|35-[-10]-76	Cluster_129132|8-[+10]-49	Cluster_96378|94-[-10]-10

Cluster_106093|5-[+2]-19-[+5]-34	Cluster_80390|24-[+2]-40-[+5]-34

Cluster_47742|36-[-9]-125-[+5]-4	Cluster_97100|1-[+9]-41-[-5]-17

Cluster_34486|15-[+4]-8-[+9]-100-[-2]-66	Cluster_52527|90-[-2]-9-[-9]-3-[+4]-19

Cluster_86174|8-[+9]-66-[-10]-5	Cluster_37410|14-[-10]-99-[-9]-94

Cluster_56756|31-[+9]-78-[-9]-17	Cluster_72662|14-[-9]-44-[+9]-31

Cluster_64818|117-[+2]-10-[-10]-6	Cluster_79297|64-[+10]-37-[-2]-2

Cluster_82616|1-[-7]-25-[+7]-68	Cluster_94236|2-[-7]-47-[+7]-26	Cluster_62706|60-[+7]-40-[+7]-35

