Cluster_16568|23-[+15]-2-[+4]-4-[+10]-16-[+10]-52-[+13]-32-[+9]-18-[-1]-8	Cluster_16039|16-[-11]-16-[+15]-2-[+4]-4-[+10]-16-[+10]-52-[+13]-32-[+9]-10-[+15]-6|6-[-15]-10-[-9]-32-[-13]-[-11]-24-[-10]-16-[-10]-4-[-4]-2-[-15]-16-[+11]-12|6-[-15]-10-[-9]-32-[-13]-[-11]-24-[-10]-16-[-10]-4-[-4]-2-[-15]-53	Cluster_4834|59-[+2]-30-[+15]-2-[+4]-4-[+10]-16-[+10]-52-[+13]-32-[+9]-31-[+1]-16-[+1]-102

Cluster_7066|90-[-15]-15-[+18]-34-[+1]-1-[+15]-2-[+4]-4-[+10]-16-[+10]-52-[+13]-32-[+9]-10-[+15]-6	Cluster_8442|27-[-2]-31-[+8]-54-[-9]-32-[-13]-[-11]-24-[-10]-16-[-10]-4-[-4]-2-[-15]-4-[-7]-23

Cluster_12989|29-[+10]-23-[+10]-50-[-5]-18-[+5]-37-[+9]-51-[+11]-30	Cluster_12590|29-[+10]-23-[+10]-50-[-5]-18-[+5]-31-[+5]-37-[+9]-9-[-1]-24-[+11]-6	Cluster_9747|130-[+12]-1-[+1]-17-[-9]-37-[-5]-18-[+5]-50-[-10]-23-[-10]-29	Cluster_19497|29-[+10]-23-[+10]-50-[-5]-18-[+5]-37-[+9]-10-[+11]-9|29-[+10]-23-[+10]-50-[-5]-18-[+5]-37-[+9]-27

Cluster_51278|29-[-1]-7-[-1]-2-[-6]-1-[+1]-32	Cluster_68090|14-[+4]-12-[+5]-16-[+1]-8-[-1]-19

Cluster_53327|1-[+1]-6-[+6]-2-[+1]-49-[+2]-27	Cluster_69761|30-[+1]-8-[-1]-13-[-16]-13	Cluster_49951|7-[-4]-38-[+16]-34-[-1]-16-[+1]-6	Cluster_62794|31-[-16]-21-[+1]-3-[+1]-26	Cluster_36650|71-[+16]-35-[+1]-12-[+1]-48

Cluster_33900|45-[+5]-23-[+6]-2-[+1]-50-[+11]-[-5]-2-[-11]-14	Cluster_31876|[-11]-16-[-1]-29-[+6]-1-[-12]-52-[-2]-2-[+7]-37

Cluster_31695|40-[-4]-19-[-1]-1-[+6]-7-[-1]-42-[-6]-37	Cluster_27166|22-[+1]-3-[+1]-16-[-8]-60-[-5]-65-[+4]-12

Cluster_44208|8-[+1]-29-[-1]-7-[+11]-7-[+5]-69	Cluster_25541|118-[+1]-24-[-1]-2-[-6]-17-[-5]-44	Cluster_41563|8-[+7]-41-[+1]-11-[+11]-[-5]-3-[-5]-69	Cluster_44893|2-[+1]-26-[-1]-12-[-5]-106	Cluster_48728|63-[-5]-31-[+1]-38-[-1]-2	Cluster_10922|127-[+5]-29-[+13]-135-[+1]-14-[-1]-61	Cluster_46669|6-[+9]-42-[+5]-1-[+1]-25-[-1]-8	Cluster_7423|254-[-1]-51-[-4]-1-[+1]-41-[+11]-84	Cluster_28800|50-[-11]-37-[-1]-4-[-11]-37-[-1]-54	Cluster_84681|22-[+5]-1-[+1]-3-[+1]-25	Cluster_26579|48-[+5]-[-11]-10-[+1]-61-[+1]-84	Cluster_44264|26-[+11]-12-[+1]-22-[+1]-76	Cluster_96548|18-[+1]-9-[-1]-1-[-5]-5	Cluster_46086|11-[+1]-22-[-1]-45-[-11]-5-[+5]-31	Cluster_29696|10-[-11]-23-[+1]-16-[+1]-128

Cluster_42447|71-[-19]-14-[-1]-14-[-1]-2-[-6]-11	Cluster_13478|126-[+1]-1-[+1]-108-[+6]-124	Cluster_28443|76-[-6]-61-[-1]-13-[+1]-60

Cluster_28857|2-[-2]-120-[+19]-45-[+1]-15-[-1]-2	Cluster_46359|11-[+1]-34-[+1]-17-[+2]-75	Cluster_71559|12-[+2]-22-[-1]-16-[+1]-19	Cluster_37265|9-[+1]-4-[-1]-26-[-3]-15-[+2]-69	Cluster_46981|90-[+19]-22-[-1]-3-[-1]-8	Cluster_47516|21-[+8]-15-[-2]-17-[+1]-27-[-1]-12	Cluster_35986|15-[-1]-3-[-1]-43-[-19]-109	Cluster_58022|2-[+1]-21-[+1]-47-[+2]-30	Cluster_27938|15-[-2]-55-[+1]-15-[-1]-86-[+2]-32

Cluster_30034|15-[+4]-9-[+5]-10-[-11]-29-[+11]-16-[+19]-120	Cluster_34818|2-[+2]-[+7]-149-[+11]-9-[+5]-1-[+4]-16

Cluster_49001|15-[+8]-1-[+3]-124	Cluster_72787|8-[+8]-1-[+3]-71	Cluster_14468|1-[+8]-1-[+3]-364|1-[+8]-1-[+3]-364	Cluster_26282|223-[-3]-1-[-8]-22	Cluster_48312|[+8]-1-[+3]-134

Cluster_56856|6-[+1]-15-[-1]-104	Cluster_81098|21-[+1]-22-[-1]-28	Cluster_84496|28-[+1]-19-[+1]-19	Cluster_86353|48-[+1]-3-[-1]-10	Cluster_104138|1-[+1]-9-[-1]-26	Cluster_82556|36-[+1]-3-[+1]-29	Cluster_88136|5-[+1]-36-[-1]-19	Cluster_89602|28-[+1]-27-[-1]-2	Cluster_67329|7-[+1]-8-[-1]-82	Cluster_104140|[-1]-13-[+1]-23	Cluster_53311|90-[+1]-5-[-1]-40	Cluster_72358|8-[+1]-26-[-1]-53	Cluster_75772|58-[-1]-18-[-1]-6	Cluster_61186|18-[+1]-73-[-1]-23	Cluster_66274|67-[+1]-26-[-1]-8	Cluster_86937|32-[+1]-26-[-1]-4	Cluster_70943|52-[+1]-26-[-1]-14	Cluster_80021|12-[-1]-21-[-1]-40	Cluster_86934|17-[+1]-17-[-1]-28	Cluster_83386|35-[-1]-3-[-1]-29	Cluster_91718|28-[+1]-21-[+1]-5	Cluster_89311|17-[-1]-23-[-1]-18	Cluster_76250|37-[-1]-14-[+1]-29	Cluster_67480|47-[+1]-23-[-1]-29	Cluster_56119|12-[+1]-[-1]-112	Cluster_83972|47-[+1]-3-[+1]-17	Cluster_100020|20-[+1]-20-[+1]-1	Cluster_91728|2-[+1]-9-[-1]-43	Cluster_74751|31-[+1]-25-[-1]-28	Cluster_76766|40-[+1]-7-[-1]-33	Cluster_80003|45-[+1]-17-[-1]-12	Cluster_32996|28-[+1]-18-[+1]-167	Cluster_77672|26-[-1]-3-[-1]-35	Cluster_91161|11-[+1]-20-[+1]-24	Cluster_37476|34-[+1]-24-[+1]-133	Cluster_75779|49-[-1]-21-[-1]-12	Cluster_42921|156-[-1]-[+1]-13	Cluster_75645|8-[+1]-16-[+1]-46	Cluster_45494|113-[-1]-16-[+1]-31	Cluster_78621|33-[+1]-18-[-1]-24	Cluster_76256|46-[-1]-11-[+1]-24	Cluster_57221|9-[+1]-21-[+1]-94	Cluster_62728|29-[-1]-18-[-1]-49	Cluster_63614|72-[-1]-21-[-1]-15	Cluster_101369|13-[-1]-3-[-1]-24	Cluster_11780|7-[+1]-372-[+1]-36	Cluster_73221|61-[+1]-22-[-1]-4	Cluster_61509|25-[-1]-18-[-1]-70	Cluster_86933|26-[+1]-16-[+1]-20	Cluster_67133|67-[+1]-26-[-1]-7	Cluster_90025|12-[-1]-13-[+1]-29	Cluster_49616|115-[-1]-25-[-1]-6	Cluster_100031|2-[+1]-25-[-1]-14	Cluster_82652|43-[+1]-4-[+1]-22	Cluster_43178|1-[+1]-21-[+1]-145	Cluster_73773|35-[-1]-16-[+1]-35	Cluster_72935|16-[-1]-3-[-1]-53	Cluster_57918|64-[+1]-25-[-1]-33	Cluster_79435|36-[-1]-13-[+1]-26	Cluster_86936|38-[-1]-11-[+1]-13	Cluster_76263|19-[+1]-31-[+1]-31	Cluster_46978|117-[+1]-28-[-1]-10

Cluster_27351|103-[-3]-41-[-3]-1-[-8]-32	Cluster_21840|41-[-3]-17-[-8]-3-[+3]-170

Cluster_59573|25-[-11]-39-[-1]-2-[-5]-51	Cluster_69049|26-[+5]-18-[+1]-14-[+11]-25	Cluster_49615|53-[-5]-45-[+1]-14-[+11]-33	Cluster_30035|40-[+5]-42-[+1]-14-[-11]-133

Cluster_46434|61-[+1]-41-[+11]-60	Cluster_88772|40-[-11]-18-[+1]-13	Cluster_44879|6-[-11]-28-[-1]-141	Cluster_95151|26-[+1]-23-[+11]-12	Cluster_65511|41-[-11]-41-[-1]-34	Cluster_68114|5-[-11]-21-[-1]-82	Cluster_67283|31-[+11]-49-[-1]-30	Cluster_44353|28-[-11]-13-[-1]-135	Cluster_58427|12-[+1]-41-[+11]-81	Cluster_70073|104-[+1]-[+11]-2	Cluster_74571|[-11]-40-[-1]-57	Cluster_52534|113-[-11]-19-[+1]-17	Cluster_82811|33-[-1]-30-[+11]-17	Cluster_68470|13-[-11]-10-[+1]-87	Cluster_49952|13-[-11]-23-[-1]-122	Cluster_71399|14-[-11]-8-[-1]-82	Cluster_59174|99-[+1]-12-[+11]-21	Cluster_99996|3-[-11]-19-[+1]-33	Cluster_59604|10-[-11]-75-[+1]-44

Cluster_133542|5-[-1]-27	Cluster_82505|78-[+1]-28	Cluster_133578|13-[+1]-22	Cluster_121694|28-[+1]-24	Cluster_93013|13-[-1]-80	Cluster_112584|30-[+1]-35	Cluster_98629|79-[-1]-6	Cluster_97919|59-[+1]-27	Cluster_79492|105-[-1]-7	Cluster_65354|42-[-1]-103	Cluster_102695|73-[+1]-6	Cluster_111142|7-[-1]-60	Cluster_57485|11-[+1]-152	Cluster_78952|99-[+1]-16	Cluster_51283|19-[+1]-142	Cluster_108338|3-[-1]-68	Cluster_62790|21-[-1]-130	Cluster_85731|17-[+1]-88	Cluster_130715|33-[+1]-6	Cluster_21474|292-[+1]-40	Cluster_49008|146-[+1]-41

Cluster_76765|51-[-4]-2-[+1]-8-[-1]-4	Cluster_22311|15-[-1]-21-[-1]-2-[+4]-111-[+8]-78	Cluster_44207|24-[+4]-107-[-1]-16-[+1]-2	Cluster_70548|7-[-1]-11-[+1]-34-[-4]-16

Cluster_28583|216-[+1]-24-[-5]-26	Cluster_32181|36-[+5]-64-[-1]-144

Cluster_89075|9-[+1]-24-[+11]-11-[+4]-11	Cluster_30046|76-[+4]-42-[-11]-3-[-1]-5-[+2]-80

Cluster_60393|10-[-11]-33-[+11]-99	Cluster_68566|66-[-11]-35-[+11]-22

Cluster_34394|10-[+2]-29-[-1]-54-[-5]-73-[+5]-15	Cluster_10473|52-[+2]-75-[+1]-230-[+5]-4-[-17]-37

Cluster_83684|10-[-7]-8-[+3]-56	Cluster_37958|84-[+7]-73-[-3]-34

Cluster_83384|95-[+11]-26	Cluster_72788|133-[+11]-9	Cluster_141933|26-[+11]-11	Cluster_82462|9-[-11]-113

Cluster_55054|12-[-1]-3-[-1]-21-[+12]-79	Cluster_17419|10-[+1]-9-[-1]-30-[-12]-271

Cluster_49291|1-[+1]-21-[+1]-56-[-13]-19	Cluster_11186|155-[-13]-69-[+1]-3-[+1]-148

Cluster_34542|25-[+1]-17-[+1]-7-[+8]-46-[+9]-18	Cluster_62806|3-[+9]-20-[+1]-20-[+1]-16	Cluster_75774|17-[+1]-14-[-1]-[-8]-10	Cluster_55415|23-[+1]-4-[-1]-21-[+9]-30

Cluster_73219|15-[-7]-46-[+2]-2-[+7]-2-[-11]-4	Cluster_61734|32-[-7]-46-[-2]-[+7]-44	Cluster_67977|35-[-7]-1-[-2]-25-[+2]-1-[+7]-15	Cluster_66275|50-[-7]-1-[-2]-25-[+2]-1-[+7]-10	Cluster_54290|60-[-7]-1-[-2]-46-[+7]-[-12]-13	Cluster_49397|94-[-7]-46-[+2]-1-[+7]-16	Cluster_17355|216-[-7]-1-[-2]-46-[+7]-23-[-2]-5	Cluster_39714|113-[-7]-1-[-2]-25-[+2]-1-[+7]-31	Cluster_10539|255-[+1]-28-[-7]-47-[+2]-1-[+7]-35-[-11]-11

Cluster_65795|64-[+2]-1-[+7]-14-[-7]-33	Cluster_92383|17-[+2]-[+7]-15-[-7]-[-2]-11	Cluster_68777|39-[+2]-1-[+7]-30-[-7]-36	Cluster_67128|23-[+2]-1-[+7]-32-[-7]-[-2]-34	Cluster_56855|5-[+2]-1-[+7]-29-[-7]-100

Cluster_3848|87-[-3]-155-[-19]-42-[-7]-67-[+1]-36-[+1]-29-[+11]-9-[+3]-33	Cluster_6027|140-[+15]-25-[-7]-116-[-5]-91-[+1]-22-[+1]-44-[-5]-9-[-11]-1

Cluster_44876|24-[-3]-51-[+1]-26-[-1]-12	Cluster_8030|70-[+3]-299-[+1]-18-[+1]-17

Cluster_63247|6-[+2]-[+7]-18-[-7]-1-[-2]-35-[-4]-22	Cluster_17241|11-[+4]-72-[-8]-143-[+2]-1-[+7]-25-[-7]-1-[-2]-15

Cluster_51030|7-[+2]-55-[-1]-97	Cluster_65352|11-[+1]-52-[-2]-62	Cluster_77794|14-[+2]-36-[-1]-49	Cluster_77318|33-[-2]-34-[-1]-32	Cluster_56866|79-[+2]-35-[-1]-30	Cluster_50528|77-[+2]-53-[-1]-34	Cluster_61634|73-[+1]-43-[+2]-17	Cluster_111141|11-[+1]-22-[-2]-14

Cluster_92251|5-[+2]-[+7]-84	Cluster_51656|8-[-2]-50-[-7]-114	Cluster_117536|21-[+2]-1-[+7]-31

Cluster_52961|9-[+2]-5-[-7]-[-2]-138	Cluster_54289|9-[+2]-26-[+2]-1-[+7]-111

Cluster_15523|40-[+17]-242-[-1]-19-[-1]-8	Cluster_31700|4-[+1]-26-[-1]-110-[+17]-32

