Cluster_5391|50-[-12]-22-[-14]-121-[-11]-38-[-1]-5-[+1]-150-[-8]-70	Cluster_12487|52-[-12]-21-[-14]-147-[-11]-33-[+1]-8-[-1]-33	Cluster_10160|50-[-12]-19-[-14]-152-[-11]-19-[+1]-19-[+2]-77	Cluster_4759|12-[+2]-21-[+1]-47-[+5]-87-[-5]-170-[+1]-92-[+8]-24	Cluster_13800|8-[+1]-8-[-1]-38-[+11]-141-[+14]-25-[+12]-54	Cluster_10968|89-[-1]-24-[+13]-43-[+11]-116-[+14]-23-[+12]-51	Cluster_14562|43-[-1]-2-[+1]-199-[+14]-18-[+12]-50

Cluster_29942|23-[-12]-54-[+1]-5-[-13]-3-[-1]-38-[+8]-53	Cluster_11388|8-[+1]-35-[+5]-87-[-5]-46-[-13]-2-[-1]-131	Cluster_29621|22-[-16]-34-[+1]-3-[+13]-5-[-1]-133	Cluster_29939|18-[+1]-5-[-13]-3-[-1]-23-[-3]-138	Cluster_22374|44-[-12]-19-[-16]-93-[+1]-8-[-1]-19-[-7]-40	Cluster_19366|147-[-12]-8-[+1]-1-[+18]-52-[+15]-9-[-1]-11

Cluster_7498|146-[-1]-92-[-1]-4-[+1]-62-[-14]-82-[+2]-12	Cluster_23181|13-[-1]-80-[+1]-[+1]-12-[-2]-91

Cluster_14262|79-[+14]-110-[+15]-90-[+1]-19-[+2]-27	Cluster_66899|[-15]-3-[-12]-19-[-1]-10-[-2]-14	Cluster_58213|13-[+2]-10-[+1]-15-[-14]-56	Cluster_59372|12-[+2]-10-[+1]-24-[-15]-50	Cluster_31422|24-[-2]-19-[-1]-107-[-14]-44	Cluster_11739|174-[+2]-21-[+1]-93-[-14]-28-[+11]-23	Cluster_50438|[+15]-89-[+1]-19-[+2]-13	Cluster_35026|1-[+2]-21-[+1]-33-[-14]-120	Cluster_52788|74-[+15]-30-[+1]-3-[+2]-7

Cluster_9345|228-[+11]-124-[+14]-26-[+12]-56	Cluster_29284|26-[+11]-113-[+14]-23-[+12]-45	Cluster_25308|52-[-12]-21-[-14]-63-[-14]-29-[-11]-39	Cluster_24346|41-[+11]-121-[+14]-23-[+12]-55	Cluster_7015|306-[+11]-29-[+14]-57-[+14]-21-[+12]-52	Cluster_22702|53-[-12]-24-[-14]-123-[-11]-53	Cluster_25755|29-[+11]-129-[+14]-21-[+12]-51	Cluster_9343|110-[-12]-21-[-14]-117-[-11]-186

Cluster_18146|3-[+1]-48-[+5]-66-[+15]-5-[+2]-35-[+17]-49	Cluster_16599|61-[+1]-10-[-15]-77-[+2]-3-[-14]-67-[-1]-35

Cluster_25169|45-[+14]-116-[+2]-10-[+1]-11-[-7]-44	Cluster_33310|20-[+1]-3-[+13]-1-[+2]-7-[+13]-45-[-14]-78

Cluster_42775|15-[+1]-5-[-13]-4-[-1]-79-[-6]-14	Cluster_40221|17-[-1]-2-[-2]-23-[+1]-[-6]-60	Cluster_29285|13-[-1]-24-[+1]-8-[-1]-24-[+1]-84	Cluster_39259|6-[-1]-5-[+1]-84-[-7]-35-[-6]-8	Cluster_37160|17-[-1]-2-[+13]-7-[+1]-30-[+1]-81

Cluster_34059|9-[-1]-5-[+1]-53-[-8]-27-[+12]-74	Cluster_90238|19-[-1]-5-[+1]-13-[-8]-12	Cluster_66900|44-[-8]-20-[-1]-5-[+1]-24	Cluster_63399|30-[-1]-5-[+1]-34-[+8]-32	Cluster_40213|59-[+1]-8-[-1]-16-[+8]-89

Cluster_55247|16-[+14]-37-[+7]-12-[-1]-5-[+1]-23	Cluster_78074|25-[+1]-5-[-13]-3-[-1]-8-[+7]-14	Cluster_21791|39-[+7]-15-[-1]-5-[+1]-142-[-15]-56	Cluster_60989|5-[-1]-5-[+1]-34-[+7]-63	Cluster_65572|17-[-7]-57-[-1]-5-[+1]-17	Cluster_30919|59-[+7]-40-[-1]-5-[+1]-113	Cluster_24096|94-[-7]-80-[-1]-16-[+1]-16-[-15]-32	Cluster_53493|2-[+1]-8-[-1]-43-[-14]-53

Cluster_3856|63-[-12]-74-[+5]-17-[+1]-96-[-6]-21-[+1]-13-[+18]-30-[+5]-127	Cluster_2853|138-[+1]-15-[-6]-67-[-1]-14-[+15]-51-[+2]-9-[+1]-124-[-5]-77

Cluster_26648|6-[-6]-2-[+1]-48-[+7]-191	Cluster_69779|4-[-6]-2-[+1]-68-[-7]-16

Cluster_105919|31-[-1]-2-[+6]-4	Cluster_67352|96-[-1]-2-[+6]-5	Cluster_61808|111-[-1]-2-[+6]-3	Cluster_84784|5-[-6]-2-[+1]-62	Cluster_46193|17-[-1]-2-[+6]-142	Cluster_25610|159-[-1]-22-[+6]-81	Cluster_47662|138-[-1]-13-[+6]-5	Cluster_46817|5-[-6]-2-[+1]-152	Cluster_100330|39-[-1]-1-[+6]-5	Cluster_82487|2-[-6]-1-[+1]-70	Cluster_72560|85-[-1]-2-[+6]-5	Cluster_113684|5-[-6]-13-[+1]-8	Cluster_86625|58-[-6]-3-[+1]-5	Cluster_53487|124-[-6]-3-[+1]-11

Cluster_25756|14-[-6]-3-[+1]-76-[-1]-13-[+6]-76	Cluster_67828|14-[+6]-36-[-1]-5-[+1]-6	Cluster_50750|30-[-6]-27-[+1]-23-[-1]-25

Cluster_20717|178-[-6]-18-[+6]-34-[+1]-34	Cluster_5573|63-[+14]-236-[+6]-127-[-6]-2-[+1]-75	Cluster_65128|12-[-6]-1-[+6]-52-[+1]-5

Cluster_61390|17-[-1]-5-[+1]-26-[+16]-45	Cluster_41776|37-[+16]-91-[-1]-5-[+1]-20	Cluster_63389|7-[-1]-16-[+1]-25-[-16]-40	Cluster_36298|59-[-16]-89-[+1]-8-[-1]-20

Cluster_88991|22-[-1]-5-[+1]-32	Cluster_87244|36-[-1]-5-[+1]-21	Cluster_76013|10-[-1]-5-[+1]-67	Cluster_84785|30-[-1]-5-[+1]-31	Cluster_62992|8-[-1]-5-[+1]-97	Cluster_72087|16-[-1]-5-[+1]-69	Cluster_86024|45-[-1]-2-[+1]-17	Cluster_76511|13-[-1]-5-[+1]-63	Cluster_36296|130-[-1]-51-[+1]-16	Cluster_64713|96-[-1]-5-[+1]-5	Cluster_45638|132-[-1]-5-[+1]-23	Cluster_72565|16-[-1]-5-[+1]-68	Cluster_43854|109-[-1]-51-[+1]-6	Cluster_69270|54-[+1]-23-[-1]-19	Cluster_60583|103-[-1]-5-[+1]-8	Cluster_49453|130-[-1]-5-[+1]-12	Cluster_29120|18-[-1]-5-[+1]-210	Cluster_96927|25-[-1]-5-[+1]-17	Cluster_66472|19-[-1]-5-[+1]-78	Cluster_41508|17-[-1]-5-[+1]-153	Cluster_80263|9-[-1]-5-[+1]-60	Cluster_86028|54-[-1]-5-[+1]-5	Cluster_101691|6-[-1]-2-[+1]-32	Cluster_29941|110-[-1]-5-[+1]-116	Cluster_51775|5-[-1]-24-[+1]-111	Cluster_58972|16-[-1]-5-[+1]-99	Cluster_88417|44-[-1]-5-[+1]-11	Cluster_73504|28-[+1]-24-[-1]-35	Cluster_74010|16-[-1]-5-[+1]-65	Cluster_31424|201-[-1]-5-[+1]-16	Cluster_43038|11-[-1]-5-[+1]-153	Cluster_67829|84-[-1]-5-[+1]-10	Cluster_73499|20-[-1]-2-[+1]-65	Cluster_49793|76-[-1]-2-[+1]-68	Cluster_50106|128-[-1]-16-[+1]-1	Cluster_56270|1-[-1]-5-[+1]-121	Cluster_65123|59-[-1]-2-[+1]-44	Cluster_86023|33-[+1]-8-[-1]-23	Cluster_66470|11-[-1]-5-[+1]-86	Cluster_85378|5-[-1]-5-[+1]-55	Cluster_64273|17-[-1]-4-[+1]-86	Cluster_95459|29-[+1]-8-[-1]-12	Cluster_73498|16-[-1]-3-[+1]-68	Cluster_96198|19-[+1]-8-[-1]-21	Cluster_92646|6-[-1]-3-[+1]-44	Cluster_54903|13-[+1]-8-[-1]-110	Cluster_83657|22-[+1]-22-[-1]-24	Cluster_92691|14-[+1]-8-[-1]-31	Cluster_56652|94-[+1]-8-[-1]-24	Cluster_81935|57-[+1]-8-[-1]-6	Cluster_51069|6-[+1]-8-[-1]-128	Cluster_32687|14-[+1]-8-[-1]-193	Cluster_80802|15-[+1]-8-[-1]-50	Cluster_64715|72-[+1]-8-[-1]-26	Cluster_97611|34-[+1]-8-[-1]-4	Cluster_27851|64-[+1]-8-[-1]-172	Cluster_69280|12-[+1]-1-[-1]-83	Cluster_71162|17-[+1]-8-[-1]-67	Cluster_20610|238-[+1]-8-[-1]-54	Cluster_15002|22-[+1]-8-[-1]-337

Cluster_12741|12-[-6]-18-[+6]-10-[+13]-4-[-1]-29-[-2]-27-[+2]-170	Cluster_5602|64-[+7]-25-[+6]-165-[+13]-80-[-1]-8-[-2]-151-[-7]-5

Cluster_35480|35-[+6]-10-[+13]-5-[-1]-24-[+1]-4-[+2]-30	Cluster_30283|4-[-2]-19-[-1]-23-[+1]-3-[+13]-24-[+13]-5-[-1]-40	Cluster_49446|22-[+13]-86-[+1]-3-[+13]-5-[-1]-1

Cluster_24759|24-[-1]-5-[+1]-109-[-3]-32-[+5]-17	Cluster_70283|5-[-1]-6-[+1]-8-[-5]-26	Cluster_27110|43-[+5]-38-[-1]-6-[+1]-113	Cluster_38753|73-[-1]-24-[+1]-9-[-5]-31	Cluster_62221|13-[+5]-35-[+1]-8-[-1]-7	Cluster_8912|220-[-1]-33-[+5]-9-[-3]-18-[+1]-114

Cluster_38759|10-[+1]-3-[+13]-5-[-1]-42-[+10]-68	Cluster_59374|23-[+1]-3-[+13]-5-[-1]-73	Cluster_97610|7-[+1]-3-[+13]-5-[-1]-16	Cluster_42499|31-[+1]-3-[+13]-5-[-1]-117	Cluster_72081|41-[+1]-5-[-13]-3-[-1]-26	Cluster_70732|57-[+1]-5-[-13]-3-[-1]-13	Cluster_53823|109-[+1]-5-[-13]-3-[-1]-2	Cluster_44404|12-[+1]-3-[+13]-5-[-1]-129	Cluster_36743|73-[+1]-5-[-13]-3-[-1]-99	Cluster_43567|90-[+1]-5-[-13]-2-[-1]-55	Cluster_28167|213-[+1]-3-[+13]-5-[-1]-6	Cluster_46821|11-[+1]-5-[-13]-3-[-1]-122

Cluster_39011|78-[+2]-10-[+1]-11-[-7]-11-[+5]-19	Cluster_58206|46-[+7]-18-[-2]-19-[-1]-32	Cluster_25172|72-[+2]-13-[-1]-83-[+7]-49-[+18]-9

Cluster_19654|53-[-18]-46-[-1]-5-[+1]-177	Cluster_45027|70-[-18]-25-[+1]-23-[-1]-15

Cluster_77535|12-[+2]-7-[+1]-5-[-13]-41	Cluster_71631|62-[-1]-10-[-2]-3-[-13]-2	Cluster_25758|213-[-13]-9-[+1]-3-[+13]-1-[+2]-3	Cluster_41777|1-[+2]-1-[+1]-82-[-13]-76	Cluster_69277|21-[-1]-21-[-2]-4-[-13]-36	Cluster_47093|84-[-13]-2-[+2]-21-[+1]-34	Cluster_34058|56-[+13]-5-[-1]-10-[-2]-123	Cluster_55595|98-[+1]-3-[+13]-1-[+2]-13	Cluster_71627|13-[-1]-44-[+13]-12-[-2]-8

Cluster_39473|145-[-2]-1-[-13]-3-[-1]-20	Cluster_95463|11-[-2]-1-[-13]-3-[-1]-20

Cluster_45917|32-[-6]-3-[+1]-52-[-3]-46	Cluster_18793|247-[-3]-39-[-1]-2-[+6]-5

Cluster_96199|30-[+2]-11-[+1]-8	Cluster_75484|59-[+2]-10-[+1]-15	Cluster_34440|16-[-1]-10-[-2]-181	Cluster_77536|36-[-1]-7-[-2]-37	Cluster_45340|122-[-1]-10-[-2]-30	Cluster_49451|9-[+2]-10-[+1]-129	Cluster_70281|11-[-1]-10-[-2]-74	Cluster_77031|54-[+2]-11-[+1]-16	Cluster_64708|3-[+2]-10-[+1]-94	Cluster_76006|61-[-1]-10-[-2]-12	Cluster_39981|9-[+2]-27-[+1]-146	Cluster_68788|19-[-1]-10-[-2]-69	Cluster_88418|13-[-2]-19-[-1]-29	Cluster_54905|18-[+2]-1-[+1]-113	Cluster_44402|131-[+2]-29-[+1]-5	Cluster_101004|4-[+2]-10-[+1]-18|30-[-1]-10-[-2]-2	Cluster_81910|46-[-1]-8-[-2]-18	Cluster_73506|15-[-1]-9-[-2]-64	Cluster_51428|112-[-1]-11-[-2]-19	Cluster_84215|25-[-1]-11-[-2]-32	Cluster_69780|46-[+1]-19-[+2]-31	Cluster_62596|90-[-1]-10-[-2]-12	Cluster_60183|4-[-1]-10-[-2]-104	Cluster_44725|140-[-1]-10-[-2]-14	Cluster_117856|7-[-1]-51|8-[+2]-1-[+1]-1	Cluster_65571|3-[+1]-19-[+2]-83	Cluster_58592|107-[+2]-10-[+1]-5	Cluster_61381|11-[+2]-10-[+1]-94	Cluster_99633|16-[-1]-21-[-2]-7	Cluster_62593|19-[+2]-11-[+1]-82	Cluster_39472|112-[+2]-11-[+1]-61	Cluster_50107|104-[-2]-19-[-1]-23	Cluster_51774|29-[-2]-19-[-1]-93	Cluster_47362|12-[+2]-11-[+1]-132	Cluster_27279|61-[+2]-10-[+1]-178	Cluster_28499|24-[-1]-10-[-2]-207	Cluster_87240|8-[+2]-10-[+1]-45	Cluster_55919|79-[-2]-19-[-1]-31	Cluster_42498|8-[+1]-19-[+2]-145	Cluster_81933|12-[+2]-10-[+1]-50	Cluster_76009|5-[+2]-11-[+1]-67	Cluster_48855|131-[-1]-1-[-2]-18	Cluster_20986|230-[+2]-10-[+1]-57	Cluster_51426|117-[-2]-19-[-1]-6	Cluster_51075|8-[+1]-34-[+2]-101	Cluster_69279|10-[-1]-10-[-2]-77	Cluster_70282|57-[+2]-21-[+1]-17	Cluster_45337|67-[+2]-29-[+1]-66	Cluster_44728|138-[+2]-10-[+1]-16	Cluster_41229|63-[+2]-21-[+1]-93	Cluster_101703|17-[-1]-1-[-2]-23	Cluster_32893|122-[-1]-11-[-2]-82	Cluster_35247|19-[-1]-21-[-2]-163	Cluster_72080|24-[-2]-19-[-1]-48	Cluster_31588|122-[+1]-19-[+2]-81	Cluster_40717|150-[+2]-10-[+1]-19	Cluster_25463|19-[-2]-19-[-1]-223	Cluster_84223|16-[+1]-4-[+2]-48	Cluster_65124|89-[+1]-4-[+2]-13	Cluster_33305|187-[+2]-21-[+1]-5	Cluster_15681|257-[+1]-19-[+2]-83	Cluster_65132|81-[+1]-4-[+2]-21	Cluster_51773|22-[+2]-10-[+1]-109	Cluster_53492|109-[+1]-4-[+2]-23	Cluster_77030|30-[-2]-4-[-1]-47	Cluster_60581|10-[+1]-4-[+2]-103	Cluster_54902|[+2]-21-[+1]-111	Cluster_52452|18-[-2]-19-[-1]-102	Cluster_102393|[-2]-4-[-1]-36	Cluster_42016|83-[-2]-4-[-1]-87	Cluster_54900|[+1]-4-[+2]-128	Cluster_98261|17-[-2]-19-[-1]-10	Cluster_33479|43-[-2]-19-[-1]-150	Cluster_62227|70-[+1]-4-[+2]-39	Cluster_80806|20-[-2]-3-[-1]-51	Cluster_32904|195-[+1]-4-[+2]-16	Cluster_50753|23-[-2]-33-[-1]-88

Cluster_18621|6-[-6]-18-[+6]-24-[+14]-27-[+12]-191	Cluster_48251|30-[-12]-25-[-6]-18-[+6]-52

Cluster_21077|160-[-1]-5-[+1]-78-[-11]-3	Cluster_26787|24-[+11]-100-[-1]-68-[+1]-10	Cluster_37161|34-[-1]-5-[+1]-86-[+11]-19	Cluster_24623|4-[-13]-88-[-11]-60-[-1]-5-[+1]-45	Cluster_38270|77-[-11]-36-[+1]-8-[-1]-18

Cluster_61382|16-[-1]-139	Cluster_59729|92-[+1]-67	Cluster_66475|44-[+1]-99	Cluster_70731|16-[+1]-118	Cluster_97604|16-[-1]-71	Cluster_62225|131-[+1]-22	Cluster_39984|79-[+1]-42-<+10>-58	Cluster_63396|16-[-1]-134	Cluster_113671|52-[-1]-12	Cluster_39732|164-[-1]-59	Cluster_104488|31-[+1]-46	Cluster_150445|2-[-1]-12	Cluster_35028|219-[-1]-25

Cluster_83072|14-[+1]-65-[-8]-23	Cluster_31584|163-[-1]-48-[+8]-43

Cluster_69785|7-[+2]-10-[+1]-19-[-1]-19	Cluster_60188|14-[+1]-19-[+2]-9-[-1]-35	Cluster_36087|61-[+2]-10-[+1]-71-[+1]-16	Cluster_60990|2-[+2]-11-[+1]-54-[-1]-8

Cluster_20340|177-[+1]-52-[+2]-29-[+1]-5	Cluster_27107|17-[-1]-10-[-2]-50-[-1]-132	Cluster_21913|138-[-1]-29-[-2]-19-[-1]-62

Cluster_45636|17-[-2]-4-[-15]-51-[-18]-[-1]-36	Cluster_38061|72-[-2]-6-[-15]-34-[-18]-66	Cluster_22264|134-[+18]-54-[+15]-5-[+2]-34-[-7]-39	Cluster_18986|113-[-2]-18-[+6]-23-[+15]-9-[-1]-93	Cluster_49454|18-[-2]-5-[-15]-52-[-18]-[-1]-20	Cluster_20162|132-[-6]-5-[-2]-78-[+15]-10-[-1]-19

Cluster_56650|1-[+2]-29-[+1]-21-[-5]-27	Cluster_33097|85-[-5]-22-[+1]-19-[+2]-39	Cluster_59371|16-[+1]-19-[+2]-33-[-5]-3	Cluster_50434|70-[+1]-4-[+2]-5-[+5]-17	Cluster_10970|99-[+6]-15-[+5]-185-[+1]-19-[+2]-26	Cluster_18145|23-[-5]-141-[+1]-4-[+2]-111

Cluster_55590|82-[+13]-10-[-1]-5-[+1]-17	Cluster_65995|66-[+13]-5-[-1]-5-[+1]-12	Cluster_80805|26-[+13]-7-[-1]-5-[+1]-20

Cluster_24345|49-[+8]-14-[+8]-11-[+16]-8-[+1]-19-[+2]-38-[-17]-44	Cluster_32902|12-[-8]-5-[-8]-138-[+1]-19-[+2]-25

Cluster_65994|32-[+15]-6-[-1]-24-[+1]-17	Cluster_32108|22-[-1]-16-[+1]-3-[-15]-153

Cluster_102382|5-[-6]-8-[-2]-30	Cluster_108027|27-[+2]-5-[+6]-3

Cluster_57808|4-[-1]-9-[-2]-56-[+18]-26	Cluster_57047|[-1]-9-[-2]-13-[-18]-75

Cluster_90246|6-[+2]-16-[-2]-15-[-7]-14	Cluster_40215|70-[+7]-66-[-2]-15-[+2]-23	Cluster_21690|167-[-2]-[+2]-24-[-7]-93

Cluster_30613|7-[+2]-15-[-2]-21-[-15]-12-[+15]-74-[+8]-44	Cluster_26195|83-[+15]-44-[+5]-66-[+15]-5-[+2]-2

Cluster_85374|47-[+2]-14-[-2]-6	Cluster_69275|68-[+2]-6-[-2]-24	Cluster_55245|8-[+2]-15-[-2]-109	Cluster_79707|36-[-2]-15-[+2]-26	Cluster_57810|20-[-2]-15-[+2]-90	Cluster_60573|93-[-2]-15-[+2]-10	Cluster_67359|24-[-2]-15-[+2]-63	Cluster_77028|19-[-2]-29-[-2]-34	Cluster_84221|34-[-2]-[+2]-35	Cluster_92687|36-[-2]-[+2]-19	Cluster_91425|33-[-2]-[+2]-24	Cluster_49450|129-[-2]-[+2]-20	Cluster_75481|61-[-2]-[+2]-24	Cluster_97603|19-[-2]-[+2]-29	Cluster_28653|43-[+2]-74-[+2]-124

Cluster_66902|5-[-1]-10-[-2]-61-[-8]-18	Cluster_26341|102-[-8]-43-[-2]-19-[-1]-29-[+8]-46

Cluster_38269|79-[-17]-31-[-1]-5-[+1]-24	Cluster_61803|22-[-1]-2-[+1]-14-[+17]-26	Cluster_31258|7-[-1]-17-[+1]-89-[+17]-61

Cluster_7921|138-[+5]-69-[-5]-106-[+6]-55-[-12]-42	Cluster_77538|7-[+6]-5-[-5]-10-[+5]-3	Cluster_20893|114-[-5]-11-[+5]-93-[-6]-25	Cluster_58964|20-[+5]-25-[-6]-[+6]-32

Cluster_27597|24-[+1]-69-[+14]-165	Cluster_42249|157-[+14]-9-[+1]-18

Cluster_71160|16-[-1]-5-[+1]-2-[+1]-28	Cluster_9521|194-[-1]-4-[+1]-92-[+1]-127

Cluster_49791|32-[-16]-78-[-1]-1-[-2]-15	Cluster_39008|5-[+2]-1-[+1]-39-[-16]-120

Cluster_58204|143-[-2]-21	Cluster_59752|20-[-2]-140	Cluster_66903|54-[-2]-89	Cluster_112953|27-[+2]-39

Cluster_76014|6-[-6]-18-[-2]-4-[-1]-17	Cluster_37593|20-[+1]-19-[+2]-8-[+6]-107

Cluster_27864|158-[-2]-15-[+2]-22-[+8]-43	Cluster_71632|32-[+8]-29-[+2]-13-[-2]-11

Cluster_68321|6-[+2]-15-[-2]-43-[+18]-7	Cluster_29770|12-[+2]-7-[-2]-8-[+10]-114-[-18]-21

Cluster_50752|9-[-1]-9-[-2]-19-[+2]-67	Cluster_53488|38-[+2]-3-[+2]-3-[+1]-52	Cluster_16598|142-[+1]-19-[+2]-6-[-2]-140

Cluster_52455|13-[-1]-11-[+5]-106	Cluster_52453|72-[+1]-39-[+5]-19

Cluster_3335|51-[-17]-78-[+1]-8-[-1]-25-[-1]-186-[-5]-40-[+15]-111	Cluster_10694|161-[-17]-11-[+1]-8-[-1]-24-[+1]-8-[-1]-24-[+1]-27	Cluster_12801|53-[+15]-93-[+1]-11-[+2]-29-[+1]-7-[-1]-29-[+18]-43

Cluster_28314|27-[+5]-20-[-5]-63-[+12]-6-[+14]-48	Cluster_49141|21-[+14]-17-[-15]-1-[+5]-20-[-5]-20

Cluster_104489|13-[+5]-56	Cluster_40220|60-[-5]-153	Cluster_130375|10-[+5]-22

Cluster_98268|3-[-5]-9-[+5]-17	Cluster_90247|23-[-5]-11-[+5]-7	Cluster_77033|32-[+5]-19-[-5]-13	Cluster_65133|10-[+5]-19-[-5]-60	Cluster_39257|32-[+5]-19-[-5]-117	Cluster_60576|15-[+5]-20-[-5]-65	Cluster_73011|8-[-5]-10-[+5]-54	Cluster_60187|3-[-5]-10-[+5]-88	Cluster_65570|52-[+5]-20-[-5]-16

Cluster_117848|30-[+6]-31	Cluster_83065|100-[-6]-13

Cluster_35675|137-[-6]-8-[+5]-50	Cluster_55920|106-[-6]-9-[+5]-8

