Cluster_53347|2-[+10]-1-[+2]-16-[-2]-100	Cluster_37943|32-[+15]-49-[+2]-16-[-2]-[-10]-17	Cluster_48445|14-[-7]-20-[+10]-3-[+2]-17-[-2]-66	Cluster_57918|6-[-4]-27-[+2]-13-[-2]-[-10]-22	Cluster_65026|3-[+10]-[+2]-15-[-2]-72	Cluster_75249|21-[+14]-14-[+2]-16-[-2]-2-[-10]-2	Cluster_33618|22-[+2]-15-[-2]-[-10]-80-[-5]-56	Cluster_46111|22-[+10]-[+2]-15-[-2]-87-[-14]-6	Cluster_77378|19-[+10]-[+2]-16-[-2]-[-10]-13	Cluster_62132|61-[+10]-[+2]-16-[-2]-20	Cluster_41139|9-[+7]-14-[+2]-15-[-2]-86-[-10]-22	Cluster_71467|13-[+10]-37-[+2]-16-[-2]-10	Cluster_46106|27-[+10]-91-[+2]-16-[-2]-9	Cluster_62088|11-[+2]-16-[-2]-20-[-10]-50	Cluster_81824|22-[+2]-16-[-2]-[-10]-18	Cluster_58466|61-[+10]-2-[+2]-15-[-2]-2-[-10]-11	Cluster_28765|8-[+10]-93-[+2]-15-[-2]-39-[-3]-48	Cluster_75172|34-[+10]-1-[+2]-16-[-2]-[-10]-2	Cluster_61231|37-[+10]-2-[+2]-16-[-2]-2-[-10]-26	Cluster_62842|7-[+2]-16-[-2]-57-[-10]-15	Cluster_74825|28-[+10]-2-[+2]-15-[-2]-2-[-10]-7	Cluster_18416|17-[+10]-99-[+2]-16-[-2]-[+2]-135	Cluster_74751|21-[+10]-[+2]-15-[-2]-[-10]-18	Cluster_35184|20-[+2]-15-[-2]-[-10]-139	Cluster_64546|32-[+10]-[+2]-16-[-2]-[-10]-28	Cluster_36013|89-[+2]-39-[-2]-[-10]-55	Cluster_46898|109-[+10]-[+2]-14-[-2]-12	Cluster_90277|2-[+10]-1-[+2]-15-[-2]-23	Cluster_56507|35-[-12]-9-[+2]-16-[-2]-2-[-10]-1	Cluster_56286|76-[+10]-1-[+2]-16-[-2]-1-[-10]-2	Cluster_64138|3-[+10]-1-[+2]-15-[-2]-73	Cluster_17839|14-[+2]-16-[-2]-14-[-10]-271	Cluster_55704|1-[+10]-2-[+2]-16-[-2]-47-[+3]-31	Cluster_28621|43-[+10]-1-[+2]-23-[-2]-2-[-10]-140	Cluster_55803|59-[+10]-1-[-2]-30-[+2]-23	Cluster_45821|53-[-2]-35-[+10]-1-[+2]-54

Cluster_26457|171-[+2]-16-[-2]-10-[+4]-20	Cluster_50335|66-[+2]-16-[-2]-7-[+4]-19	Cluster_44881|22-[-4]-21-[-2]-21-[+2]-62	Cluster_55467|24-[+2]-16-[-2]-31-[+4]-21	Cluster_32620|146-[-4]-2-[+2]-16-[-2]-15	Cluster_17139|131-[-4]-50-[-2]-29-[+2]-24-[+4]-32	Cluster_48318|73-[+2]-16-[-2]-13-[+4]-12	Cluster_36635|126-[+2]-16-[-2]-6-[-4]-11	Cluster_7636|145-[+2]-15-[-2]-9-[+4]-191-[+13]-88	Cluster_24846|9-[-6]-77-[+2]-[-2]-2-[+4]-112

Cluster_54766|11-[+2]-15-[-2]-105	Cluster_70577|63-[+2]-17-[-2]-13	Cluster_56205|17-[+2]-8-[-2]-102	Cluster_80209|9-[+2]-16-[-2]-47	Cluster_39902|22-[+2]-16-[-2]-143	Cluster_59642|95-[+2]-5-[-2]-7	Cluster_67472|71-[+2]-16-[-2]-12	Cluster_53717|33-[+2]-66-[+2]-35	Cluster_71023|19-[+2]-16-[-2]-57	Cluster_54419|15-[+2]-16-[-2]-101	Cluster_97546|7-[+2]-16-[-2]-22	Cluster_53708|16-[+2]-16-[-2]-101	Cluster_86063|38-[+2]-15-[-2]-10	Cluster_18349|42-[+2]-16-[-2]-250	Cluster_56788|76-[+2]-15-[-2]-35	Cluster_81171|18-[+2]-16-[-2]-38	Cluster_85184|32-[+2]-16-[-2]-17	Cluster_31717|49-<-5>-116-[+2]-16-[-2]-18	Cluster_60371|87-[+2]-16-[-2]-13	Cluster_52705|7-[+2]-15-[-2]-115	Cluster_56911|88-[+2]-17-[-2]-20	Cluster_84095|13-[+2]-16-[-2]-38	Cluster_46650|17-[+2]-16-[-2]-123	Cluster_100765|1-[+2]-15-[-2]-25	Cluster_60057|13-[+2]-16-[-2]-87	Cluster_59523|33-[+2]-16-[-2]-70	Cluster_91114|11-[+2]-15-[-2]-29	Cluster_61660|7-[+2]-15-[-2]-91	Cluster_24975|31-[+2]-16-[-2]-212	Cluster_70580|65-[+2]-15-[-2]-13	Cluster_47561|11-[+2]-15-[-2]-127	Cluster_78589|45-[+2]-16-[-2]-15	Cluster_42435|105-[+2]-16-[-2]-37	Cluster_50332|121-[+2]-16-[-2]-6	Cluster_84547|37-[+2]-16-[-2]-9	Cluster_42180|22-[+2]-15-[-2]-135	Cluster_82302|20-[+2]-15-[-2]-35	Cluster_45879|118-[+2]-16-[-2]-24	Cluster_67765|53-[+2]-15-[-2]-13	Cluster_50640|126-[+2]-16-[-2]-1	Cluster_38201|132-[+2]-16-[-2]-40	Cluster_87022|19-[+2]-16-[-2]-27	Cluster_34965|127-[+2]-15-[-2]-60	Cluster_54769|96-[+2]-16-[-2]-19	Cluster_40318|97-[+2]-16-[-2]-67	Cluster_77901|30-[+2]-16-[-2]-32	Cluster_54108|102-[+2]-16-[-2]-15	Cluster_62447|25-[+2]-16-[-2]-68	Cluster_55828|78-[+2]-4-[-2]-45	Cluster_33807|171-[+2]-16-[-2]-22	Cluster_88150|19-[-2]-23-[+2]-18	Cluster_58461|84-[+2]-15-[-2]-22	Cluster_52863|41-[-2]-21-[+2]-73	Cluster_68543|5-[+2]-15-[-2]-76	Cluster_25059|228-[+2]-16-[-2]-17	Cluster_54278|14-[+2]-16-[-2]-102	Cluster_45245|50-[-2]-21-[+2]-90	Cluster_42676|18-[+2]-16-[-2]-136	Cluster_97933|9-[+2]-16-[-2]-20	Cluster_99443|17-[+2]-16-[-2]-10	Cluster_80617|30-[-2]-21-[+2]-22	Cluster_25867|142-[+2]-16-[-2]-99	Cluster_22122|192-[+2]-16-[-2]-78	Cluster_86430|19-[+2]-15-[-2]-28	Cluster_42679|118-[+2]-15-[-2]-37	Cluster_65478|70-[+2]-16-[-2]-17	Cluster_85189|33-[+2]-15-[-2]-17	Cluster_37291|159-[+2]-16-[-2]-17	Cluster_30872|195-[+2]-15-[-2]-13	Cluster_36011|119-[+2]-60-[-2]-19	Cluster_55070|22-[-2]-17-[+2]-91	Cluster_75869|17-[-2]-21-[+2]-44	Cluster_55436|105-[+2]-16-[-2]-7	Cluster_54323|10-[+2]-14-[-2]-106	Cluster_87636|16-[+2]-14-[-2]-31	Cluster_62384|63-[+2]-15-[-2]-33	Cluster_100112|7-[+2]-16-[-2]-19	Cluster_48167|13-[+2]-15-[-2]-123	Cluster_60448|6-[+2]-16-[-2]-94	Cluster_80610|52-[+2]-14-[-2]-7	Cluster_77271|11-[+2]-16-[-2]-52	Cluster_52388|94-[-2]-30-[+2]-14	Cluster_39628|96-[-2]-29-[+2]-57	Cluster_111339|7-[+2]-15-[-2]-4	Cluster_73198|39-[-2]-30-[+2]-18	Cluster_85263|29-[-2]-29-[+2]-7	Cluster_45500|18-[+2]-16-[-2]-125	Cluster_37787|17-[-2]-30-[+2]-143	Cluster_42477|138-[-2]-8-[+2]-25	Cluster_79578|28-[-2]-30-[+2]-17	Cluster_37311|22-[-2]-29-[+2]-139	Cluster_56508|[-2]-32-[+2]-94	Cluster_54158|14-[-2]-29-[+2]-89	Cluster_81754|20-[-2]-8-[+2]-34

Cluster_44302|26-[-9]-35-[+13]-27-[+2]-16-[-2]-20	Cluster_18826|9-[+2]-17-[-2]-110-[+13]-155

Cluster_66325|39-[+2]-16-[-2]-13-[+9]-14	Cluster_43178|6-[+2]-16-[-2]-27-[-9]-99

Cluster_12937|16-[+15]-117-[+1]-8-[+3]-2-[+2]-15-[-2]-55-[+4]-14	Cluster_27244|77-[+1]-24-[+9]-26-[+2]-16-[-2]-2-[+4]-19	Cluster_27964|3-[+10]-25-[-3]-70-[-2]-2-[-10]-19-[+10]-2-[+2]-62	Cluster_28737|19-[-4]-19-[-2]-67-[+2]-13-[+4]-1-[+3]-7-[-14]-11

Cluster_27561|31-[+2]-16-[-2]-25-[-4]-38-[-14]-1-[-11]-72	Cluster_8852|11-[+2]-14-[-2]-199-[-14]-88-[+11]-73-[+2]-19	Cluster_38454|25-[-2]-21-[+2]-59-[-7]-19-[+5]-7-[-14]-7	Cluster_20936|14-[-11]-99-[-2]-2-[-10]-20-[+10]-2-[+2]-104	Cluster_15578|21-[+2]-17-[-2]-65-[+2]-94-[+6]-56-[+11]-25	Cluster_27967|105-[-2]-2-[-10]-19-[+10]-2-[+2]-29-[-4]-18	Cluster_16254|23-[-12]-6-[+4]-77-[-2]-58-[-2]-77-[-10]-11

Cluster_47014|15-[-5]-5-[+1]-1-[+3]-38-[+2]-15-[-2]-15	Cluster_59648|2-[+10]-2-[+2]-16-[-2]-2-[-10]-44-[-5]-1	Cluster_45880|50-[+5]-10-[-2]-2-[-10]-19-[+10]-2-[+2]-25	Cluster_39634|2-[-2]-21-[+2]-15-[-2]-21-[+2]-16-[-5]-4

Cluster_14485|4-[-1]-69-[-2]-21-[+2]-62-[-2]-21-[+2]-86	Cluster_8744|19-[+15]-25-[+2]-15-[-2]-91-[+8]-182-[+2]-45	Cluster_13463|56-[-9]-36-[+2]-16-[-2]-71-[-1]-118-[+3]-28	Cluster_17841|19-[-2]-183-[+15]-18-[+2]-6-[+1]-6-[-10]-2

Cluster_22034|29-[+3]-79-[+2]-16-[-2]-147	Cluster_14668|32-[+3]-169-[+2]-17-[-2]-138	Cluster_28927|6-[+2]-15-[-2]-92-[+3]-23-[-3]-71	Cluster_34578|175-[-2]-2-[-3]-4-[+2]-9	Cluster_62107|39-[-2]-21-[+2]-5-[+3]-31	Cluster_67205|43-[-3]-1-[-2]-29-[+2]-12	Cluster_55147|61-[+3]-12-[-2]-29-[+2]-13	Cluster_23668|80-[+3]-107-[+10]-[+2]-16-[-2]-[-10]-24	Cluster_33606|32-[-2]-2-[-3]-4-[+2]-157	Cluster_25869|43-[+3]-58-[+2]-15-[-2]-123	Cluster_45872|3-[-3]-102-[-2]-29-[+2]-10

Cluster_104138|11-[+6]-9-[-2]-31	Cluster_43992|34-[+2]-39-[-6]-107	Cluster_76345|45-[+6]-20-[-2]-31	Cluster_94625|24-[+2]-19-[-6]-22	Cluster_23965|13-[+2]-168-[-6]-104	Cluster_102115|17-[+6]-4-[-2]-33	Cluster_69466|18-[-2]-24-[+6]-69	Cluster_50682|99-[-2]-24-[+6]-35	Cluster_76945|77-[+2]-15-[-6]-3	Cluster_71399|87-[+2]-5-[-6]-14

Cluster_49046|31-[+2]-40-[+2]-17-[-2]-19	Cluster_55201|31-[+14]-26-[-2]-2-[+2]-3-[+2]-14	Cluster_37984|4-[+2]-16-[-2]-98-[+2]-29	Cluster_35931|30-[+2]-14-[-2]-8-[+2]-81-[-14]-9	Cluster_28585|26-[-2]-8-[+2]-16-[-2]-148	Cluster_33012|63-[-2]-81-[+2]-16-[-2]-12	Cluster_60795|24-[+2]-9-[-2]-21-[+2]-19

Cluster_45258|17-[+2]-16-[-2]-99-[+11]-15	Cluster_80069|11-[+2]-16-[-2]-23-[+11]-10	Cluster_44663|7-[+2]-16-[-2]-15-[+11]-111	Cluster_47496|6-[+2]-16-[-2]-99-[+11]-9	Cluster_82033|1-[+2]-16-[-2]-6-[+11]-34	Cluster_67671|9-[+2]-17-[-2]-3-[+11]-56

Cluster_33444|3-[+4]-57-[-2]-[-10]-66-[-1]-42	Cluster_60450|8-[-4]-19-[+2]-23-[+1]-[+7]-27	Cluster_66234|20-[+1]-1-[-10]-19-[+10]-1-[+2]-40	Cluster_42965|105-[-2]-1-[-10]-24-[-3]-[-1]-21	Cluster_55798|41-[+1]-[+3]-42-[+10]-1-[+2]-15

Cluster_58837|76-[-3]-53-[-2]-1-[-10]-1	Cluster_59310|6-[-3]-1-[-1]-4-[-2]-2-[-10]-72	Cluster_82821|28-[+10]-2-[+2]-6-[+1]-1-[+3]-14	Cluster_84635|5-[+10]-2-[+2]-5-[+1]-[+3]-36	Cluster_71655|54-[-3]-16-[-2]-[-10]-31	Cluster_50305|110-[+10]-2-[+2]-6-[+1]-1-[+3]-7	Cluster_72862|48-[+10]-2-[+2]-7-[+1]-1-[+3]-12	Cluster_73297|3-[+10]-2-[+2]-6-[+1]-1-[+3]-57	Cluster_41730|68-[-13]-71-[-3]-20-[-2]-2-[-10]-4	Cluster_71858|47-[+10]-1-[+2]-6-[+1]-[+3]-18	Cluster_85264|7-[+10]-1-[+2]-8-[+1]-[+3]-31	Cluster_47287|105-[+10]-1-[+2]-6-[+1]-1-[+3]-22	Cluster_93127|22-[+10]-1-[+2]-29-[+3]-9

Cluster_18598|10-[+3]-23-[+10]-2-[+2]-39-[-9]-220	Cluster_74452|37-[+3]-6-[+10]-[+2]-3-[+1]-20

Cluster_9509|179-[-14]-34-[-12]-52-[+12]-35-[-2]-29-[+2]-20	Cluster_11549|28-[-4]-21-[+2]-16-[-2]-20-[+11]-175-[-14]-96	Cluster_6577|62-[+12]-9-[+12]-269-[-4]-20-[+1]-25-[+2]-28	Cluster_10473|50-[+1]-29-[+2]-178-[-2]-58-[-12]-45

Cluster_50401|62-[-2]-11-[+3]-24-[+10]-2-[+2]-14	Cluster_49044|104-[-2]-21-[-3]-[+2]-8	Cluster_60030|75-[+2]-1-[+3]-1-[-2]-25	Cluster_28926|131-[-5]-23-[-2]-2-[-3]-4-[+2]-26	Cluster_41633|5-[-5]-17-[-2]-5-[+3]-2-[+2]-110

Cluster_29888|16-[+7]-108-[+2]-16-[-2]-76	Cluster_58041|14-[-2]-21-[+2]-37-[+7]-35	Cluster_48699|9-[-2]-21-[+2]-5-[+7]-99	Cluster_70879|33-[+2]-15-[-2]-16-[+7]-12	Cluster_33248|24-[-2]-29-[+2]-101-[-7]-42

Cluster_38685|17-[+2]-16-[-2]-120-[-14]-18	Cluster_76957|7-[+14]-33-[+2]-15-[-2]-11	Cluster_32996|28-[-2]-23-[+2]-143-[-14]-6	Cluster_67672|31-[+2]-16-[-2]-3-[-14]-36	Cluster_11939|177-[+2]-16-[-2]-193-[-14]-13

Cluster_70119|16-[+2]-3-[+9]-30-[-6]-41	Cluster_57904|58-[-4]-2-[+2]-3-[+9]-16-[-6]-4	Cluster_32212|187-[+2]-3-[+9]-15-[-6]-6	Cluster_72799|46-[+2]-3-[+9]-10-[-6]-19

Cluster_46899|26-[+2]-11-[+1]-[+7]-13-[+7]-75	Cluster_62453|10-[+2]-6-[+1]-[+7]-92

Cluster_58476|15-[+2]-15-[-2]-22-[+8]-60	Cluster_31248|48-[+2]-17-[-2]-132-[+8]-17	Cluster_33821|20-[-2]-23-[+2]-[+8]-154	Cluster_32857|108-[-2]-21-[+2]-1-[-8]-76

Cluster_65693|14-[+2]-16-[-2]-2-[-6]-45	Cluster_34772|105-[+2]-15-[-2]-24-[-6]-34	Cluster_57682|10-[+2]-16-[-2]-46-[-6]-25	Cluster_33846|48-[-2]-21-[+2]-37-[+12]-16-[+6]-4	Cluster_53364|44-[+6]-19-[+2]-15-[-2]-31	Cluster_27227|148-[+2]-16-[-2]-23-[-6]-35	Cluster_40035|19-[+6]-74-[-2]-36-[+10]-2-[+2]-7	Cluster_11047|11-[+2]-16-[-2]-316-[+6]-58

Cluster_15500|7-[+2]-6-[+1]-46-[-9]-40-[+8]-84-[+2]-93	Cluster_11186|42-[+13]-73-[+2]-6-[+1]-12-[-9]-219-[-11]-19

Cluster_82304|41-[-2]-4-[-5]-45	Cluster_43466|79-[-2]-4-[-5]-104	Cluster_54145|70-[-2]-4-[-5]-78

Cluster_43243|96-[-2]-2-[-10]-19-[+10]-2-[+2]-19	Cluster_56923|48-[-2]-2-[-10]-17-[+10]-2-[+2]-26	Cluster_75915|3-[-2]-2-[-10]-17-[+10]-2-[+2]-28	Cluster_72810|16-[-2]-2-[-10]-17-[+10]-2-[+2]-21	Cluster_79500|7-[-2]-2-[-10]-37-[+2]-13	Cluster_44926|10-[-2]-1-[-10]-16-[+10]-1-[+2]-103	Cluster_41132|88-[-2]-2-[-10]-19-[+10]-2-[+2]-35	Cluster_43500|84-[-2]-1-[-10]-19-[+10]-1-[+2]-32

Cluster_90755|55-[+2]-42	Cluster_118415|[-2]-57	Cluster_102783|6-[-2]-73	Cluster_95236|17-[+2]-73	Cluster_58846|46-[-2]-115	Cluster_147048|10-[-2]-8	Cluster_146198|10-[-2]-9	Cluster_118314|47-[-2]-10	Cluster_116961|19-[+2]-39	Cluster_122457|27-[+2]-23	Cluster_61708|142-[+2]-12	Cluster_149975|2-[+2]-13	Cluster_87731|22-[+2]-79	Cluster_91725|41-[-2]-54

Cluster_51549|19-[-2]-2-[-10]-19-[+10]-2-[+2]-10-[+4]-22	Cluster_64007|16-[-2]-1-[-10]-19-[+10]-1-[+2]-7-[+11]-20	Cluster_36249|52-[-15]-30-[-2]-2-[-10]-19-[+10]-2-[+2]-14	Cluster_23531|13-[+14]-49-[-4]-62-[+4]-10-[-2]-2-[-10]-19-[+10]-2-[+2]-2

Cluster_140530|4-[+10]-2-[+2]-5	Cluster_117137|18-[+10]-2-[+2]-23	Cluster_124681|27-[-2]-[-10]-6	Cluster_59284|109-[+10]-2-[+2]-33	Cluster_61656|96-[+10]-2-[+2]-41	Cluster_70132|97-[-2]-1-[-10]-21	Cluster_39901|56-[-2]-2-[-10]-149

Cluster_39409|15-[-1]-28-[+9]-2-[+1]-[+7]-127	Cluster_29582|52-[+1]-25-[+1]-21-[+7]-71-[-2]-31

Cluster_88158|10-[-1]-24-[-2]-37	Cluster_71928|48-[-1]-43-[-2]-11	Cluster_65301|5-[+2]-7-[+1]-103	Cluster_76640|56-[-1]-23-[-2]-13	Cluster_88237|35-[-2]-12-[-1]-25	Cluster_96680|23-[+2]-7-[+1]-29	Cluster_72418|16-[+2]-7-[+1]-78	Cluster_109497|6-[+2]-6-[+1]-29	Cluster_87629|47-[+2]-23-[+1]-3	Cluster_35833|170-[-2]-25-[-1]-16	Cluster_102114|1-[-1]-24-[-2]-26	Cluster_36490|27-[-2]-34-[-1]-147	Cluster_79051|7-[+1]-34-[+2]-47	Cluster_77455|55-[+2]-23-[+1]-13	Cluster_39697|24-[-2]-25-[-1]-136	Cluster_107146|29-[+2]-4-[+1]-11	Cluster_69520|78-[-2]-12-[-1]-16	Cluster_82920|40-[-1]-5-[-2]-36	Cluster_116644|12-[-2]-12-[-1]-6	Cluster_61259|21-[-1]-23-[-2]-82	Cluster_74268|10-[+2]-2-[+1]-84

Cluster_23538|53-[-3]-13-[+2]-3-[+1]-202	Cluster_35444|18-[+2]-15-[-3]-59-[-1]-86

Cluster_32434|2-[+10]-2-[+2]-6-[-2]-2-[-10]-32-[+3]-127	Cluster_29887|40-[-9]-34-[-3]-52-[-2]-31-[-9]-3-[-2]-[-10]-2	Cluster_60369|4-[-3]-3-[-4]-20-[+10]-2-[+2]-3-[-2]-2-[-10]-1	Cluster_35542|53-[+7]-21-[+5]-21-[+2]-16-[-2]-[-10]-30

Cluster_37975|41-[-4]-90-[-1]-23-[-2]-10	Cluster_45818|35-[+2]-4-[+1]-20-[-4]-35-[+3]-25

Cluster_23159|61-[-3]-30-[-9]-3-[-2]-2-[-10]-18-[+10]-2-[+2]-2-[+13]-75	Cluster_34169|6-[-2]-2-[-10]-19-[+10]-2-[+2]-71-[+10]-26-[-3]-16	Cluster_13025|130-[-3]-47-[-6]-84-[-2]-2-[-10]-20-[+10]-2-[+2]-8

Cluster_88366|[+6]-44-[-6]-44	Cluster_65504|8-[+6]-43-[-6]-83	Cluster_78989|84-[+6]-13-[-6]-9

Cluster_43417|8-[-2]-47-[-2]-2-[-10]-19-[+10]-2-[+2]-18	Cluster_69103|39-[-2]-1-[-10]-3-[-14]-4-[-10]-47

Cluster_61483|[-2]-24-[+2]-24-[+1]-22	Cluster_32832|74-[+1]-20-[+2]-16-[-2]-75	Cluster_76263|19-[-2]-2-[-1]-5-[+2]-26	Cluster_56531|34-[+2]-15-[-2]-24-[-1]-24	Cluster_38948|8-[-1]-32-[-2]-29-[+2]-87	Cluster_38947|15-[-2]-19-[+2]-103-[-1]-19

Cluster_62100|16-[+2]-[+1]-40-[+3]-52	Cluster_80585|15-[-11]-21-[+2]-7-[+1]-1-[+3]-8	Cluster_61119|14-[+2]-6-[+1]-[+3]-91	Cluster_41140|12-[+2]-23-[+1]-74-[-3]-14-[+5]-29

Cluster_62890|9-[+10]-2-[+2]-6-[+1]-1-[+3]-37-[+3]-22	Cluster_60843|25-[+11]-18-[+4]-2-[+2]-6-[+1]-1-[+3]-9

Cluster_35805|139-[+10]-[+2]-23-[+1]-4-[-10]-13	Cluster_78429|22-[+10]-[+2]-7-[+1]-4-[-10]-26	Cluster_91169|40-[-1]-7-[-2]-2-[-10]-2	Cluster_36697|62-[+10]-71-[-2]-34-[-1]-25	Cluster_65771|90-[-1]-6-[-2]-2-[-10]-2	Cluster_36882|175-[+10]-2-[+2]-6-[+1]-8

Cluster_58844|[-1]-2-[-9]-3-[-2]-108	Cluster_58474|2-[+2]-3-[+9]-47-[-1]-62

Cluster_14928|11-[-4]-12-[-2]-318	Cluster_43758|58-[-4]-1-[+2]-112	Cluster_48177|121-[-2]-13-[+4]-22

Cluster_50957|14-[+2]-15-[-2]-64-[+12]-1	Cluster_51330|23-[-2]-29-[+2]-27-[+12]-14	Cluster_53358|28-[-12]-25-[+2]-16-[-2]-18

Cluster_75645|45-[+5]-8-[-1]-49	Cluster_71076|68-[+5]-8-[-1]-48

Cluster_44545|23-[+1]-23-[+2]-104-[-7]-7	Cluster_62464|5-[-7]-37-[-5]-22-[+2]-7-[+1]-16	Cluster_46732|16-[+1]-1-[+7]-18-[+2]-118

Cluster_74347|97-[-11]-3-[+2]-12	Cluster_54767|21-[-2]-121-[+11]-16

Cluster_53724|99-[+2]-27-[-8]-40	Cluster_71107|14-[+2]-74-[+8]-36

Cluster_68654|96-[-12]-35	Cluster_63318|26-[+12]-117	Cluster_62510|49-[+12]-96	Cluster_123169|28-[-12]-15	Cluster_85869|95-[+12]-3	Cluster_43955|38-[+12]-157	Cluster_65729|26-[+12]-112

Cluster_51902|10-[-2]-96-[+12]-27	Cluster_76854|32-[+2]-31-[+12]-10

Cluster_71458|15-[-9]-3-[-2]-95	Cluster_122502|13-[+2]-3-[+9]-16

Cluster_13924|56-[-12]-3-[-12]-157-[+12]-77-[-3]-12	Cluster_7611|144-[-5]-127-[-3]-[-12]-61-[-12]-48-[+12]-27

Cluster_16706|80-[-12]-29-[+5]-30-[+12]-29-[+12]-43-[+15]-3	Cluster_15961|26-[-12]-49-[-5]-4-[-15]-137-[-1]-1-[+3]-57

Cluster_32046|93-[+12]-3-[+12]-108	Cluster_23558|22-[-12]-156-[+12]-82

Cluster_119714|64-[-6]-6	Cluster_96675|70-[+6]-33

Cluster_32856|248-[+3]-33	Cluster_129402|7-[-3]-60

