Cluster_43829|99-[-1]-[-10]-[-2]-2-[-3]-16	Cluster_21900|218-[+3]-2-[+2]-[+10]-[+1]-19	Cluster_42305|18-[+3]-1-[+2]-[+10]-[+1]-103	Cluster_13003|225-[+3]-1-[+2]-[+10]-[+1]-120	Cluster_4026|198-[-2]-20-[+10]-[+1]-323-[+5]-39

Cluster_28954|14-[+3]-[+2]-6-[-10]-8-[+1]-25-[+2]-[+10]-74	Cluster_22139|98-[+6]-47-[+3]-3-[+2]-[+10]-[+1]-22-[-2]-6

Cluster_13305|11-[-1]-[-10]-[-2]-6-[+5]-176-[+1]-120	Cluster_29437|117-[-1]-[-10]-[-2]-6-[+5]-6-[+5]-15

Cluster_12201|59-[-1]-8-[+7]-12-[+2]-321	Cluster_26935|49-[+1]-1-[-1]-54-[+7]-86-[+5]-22

Cluster_18831|20-[-5]-6-[+2]-15-[+10]-109-[-2]-108	Cluster_14127|11-[-5]-5-[+2]-59-[-2]-38-[-11]-46-[-6]-125	Cluster_19295|198-[-2]-20-[+10]-6-[-2]-35

Cluster_42233|33-[+2]-14-[+7]-[+1]-6-[+5]-1-[-3]-28	Cluster_44701|31-[-1]-[-7]-8-[+1]-3-[-3]-83	Cluster_86575|15-[-1]-[-7]-18-[+1]-7-<+10>-5

Cluster_28307|19-[-1]-8-[+7]-[+1]-75-[+6]-3-[-7]-96	Cluster_58569|28-[+6]-58-[-1]-8-[+7]-[+1]-9	Cluster_32255|147-[+1]-22-[-1]-6-[-10]-2-[-6]-22

Cluster_38509|26-[-2]-13-[+3]-1-[+2]-62-[+7]-2-[+10]-2	Cluster_38255|18-[-6]-47-[-2]-6-[-2]-20-[-2]-12-[-7]-5

Cluster_31076|12-[+10]-76-[+3]-1-[+2]-59-[-2]-16	Cluster_60957|1-[-2]-[+2]-91-[+7]-4	Cluster_34514|116-[+2]-15-[-2]-52-[+7]-2	Cluster_28810|16-[+1]-85-[-3]-10-[-2]-16-[+2]-43

Cluster_67791|12-[-10]-[-2]-10-[+2]-[+10]-37	Cluster_50405|95-[+10]-1-[-2]-28-[+2]-1

Cluster_40526|3-[+4]-110-[+10]-[+1]-15-[-1]-17	Cluster_46809|19-[+4]-26-[+1]-4-[-1]-101

Cluster_81299|42-[-1]-[-10]-8-[+1]-25	Cluster_80223|11-[-1]-8-[+10]-[+1]-58	Cluster_9252|199-[-1]-[-10]-7-[-1]-261

Cluster_72518|2-[-1]-2-[+10]-117	Cluster_27414|208-[-10]-32-[+1]-39	Cluster_72974|55-[-1]-60-[-10]-5

Cluster_51757|33-[+4]-4-[-2]-27-[+2]-49	Cluster_53910|32-[-4]-9-[-2]-10-[+2]-55	Cluster_53792|3-[+2]-47-[-4]-43-[+2]-14	Cluster_49423|25-[-4]-75-[-2]-11-[+2]-9	Cluster_67787|10-[+4]-33-[-2]-10-[+2]-19

Cluster_12200|326-[-2]-30-[-1]-[-10]-44	Cluster_46496|18-[-2]-29-[-1]-83-[-10]-18

Cluster_79667|21-[-1]-8-[+7]-[+1]-49	Cluster_89569|14-[-1]-[-7]-7-[-1]-40	Cluster_86582|27-[-1]-16-[+7]-[+1]-23	Cluster_72973|45-[+1]-31-[-1]-[-7]-15

Cluster_71598|47-[+2]-20-[+2]-26	Cluster_76496|43-[-2]-10-[+2]-28	Cluster_88371|22-[+2]-[-2]-40	Cluster_22687|41-[+2]-74-[-2]-168	Cluster_47630|118-[-2]-28-[+2]-9	Cluster_29116|14-[-2]-29-[+2]-195	Cluster_79118|11-[-2]-11-[+2]-56	Cluster_86577|20-[+2]-15-[-2]-30	Cluster_84735|19-[+2]-15-[-2]-34	Cluster_67796|10-[-2]-27-[+2]-64	Cluster_40205|59-[-2]-17-[+2]-105	Cluster_67323|6-[+2]-15-[-2]-81	Cluster_38040|133-[-2]-10-[+2]-48	Cluster_79313|16-[-2]-20-[+2]-41	Cluster_114310|20-[-2]-2-[+2]-2	Cluster_84733|44-[+2]-13-[-2]-11	Cluster_52766|12-[-2]-12-[+2]-115	Cluster_20359|83-[-2]-28-[+2]-179	Cluster_54875|109-[-2]-7-[+2]-17

Cluster_76470|41-[-2]-35-[+6]-26	Cluster_77499|70-[-2]-21-[+6]-9	Cluster_87782|24-[-6]-48-[+2]-10	Cluster_16817|353-[+6]-1-[-2]-10

Cluster_65091|38-[-2]-109	Cluster_88953|21-[+2]-80	Cluster_52520|53-[+2]-124	Cluster_53453|80-[+2]-97	Cluster_81891|72-[-2]-41	Cluster_73466|76-[-2]-53	Cluster_64246|79-[+2]-70	Cluster_133210|9-[+2]-28	Cluster_66434|103-[-2]-41	Cluster_120625|23-[-2]-32	Cluster_107961|10-[-2]-63	Cluster_84175|102-[-2]-7

Cluster_101301|32-[-2]-12-[-1]-9	Cluster_55679|24-[-2]-9-[-1]-108	Cluster_81302|48-[-1]-23-[-2]-14	Cluster_72045|14-[-2]-11-[-1]-78	Cluster_41280|115-[+1]-19-[+2]-40	Cluster_66884|4-[+1]-29-[+2]-80	Cluster_36940|45-[-1]-8-[-2]-154	Cluster_89578|25-[-2]-10-[-1]-36	Cluster_73992|32-[-2]-30-[-1]-36	Cluster_98199|35-[-2]-18-[-1]-5

Cluster_88383|6-[+6]-[-2]-19-[-1]-27	Cluster_35227|6-[+1]-60-[-2]-29-[+2]-1-[-6]-58	Cluster_36282|105-[+6]-33-[-2]-27-[+1]-24

Cluster_38737|39-[+2]-10-[-2]-13-[+1]-29-[+6]-47	Cluster_33663|126-[-2]-28-[+2]-1-[-6]-36	Cluster_19461|35-[+6]-85-[-2]-69-[+2]-104	Cluster_33911|3-[-2]-12-[-1]-119-[-6]-66	Cluster_52763|23-[+6]-34-[+2]-55-[-2]-6	Cluster_48920|12-[-2]-28-[+2]-1-[-6]-17-[-1]-28	Cluster_50726|26-[-1]-49-[-2]-8-[+2]-33

Cluster_12078|68-[+11]-41-[-2]-26-[+2]-77-[+7]-79-[-6]-14-[+7]-25	Cluster_14858|51-[-7]-7-[-7]-178-[-7]-42-[-2]-27-[+2]-2

Cluster_80217|13-[-1]-28-[+1]-57	Cluster_113618|18-[+1]-10-[+1]-19	Cluster_87781|52-[+1]-22-[+1]-11	Cluster_57881|38-[-1]-16-[+1]-76	Cluster_88950|14-[+1]-4-[-1]-65	Cluster_54890|11-[+1]-32-[-1]-97	Cluster_81893|36-[+1]-20-[-1]-39	Cluster_126257|19-[-1]-1-[+1]-9	Cluster_45990|36-[+1]-14-[-1]-127	Cluster_83207|39-[-1]-16-[+1]-37	Cluster_98198|9-[+1]-32-[-1]-28	Cluster_81326|7-[+1]-[-1]-88	Cluster_122666|13-[+1]-14-[-1]-7	Cluster_80764|3-[+1]-31-[-1]-63	Cluster_95403|12-[+1]-12-[-1]-49	Cluster_111696|11-[+1]-14-[-1]-20	Cluster_53225|37-[-1]-15-[-1]-107	Cluster_39077|5-[+1]-31-[-1]-166	Cluster_105864|10-[+1]-14-[-1]-34	Cluster_71592|25-[-1]-31-[+1]-59	Cluster_46001|103-[+1]-16-[-1]-63	Cluster_105104|16-[+1]-24-[-1]-19	Cluster_105111|31-[-1]-16-[+1]-12	Cluster_76985|40-[-1]-30-[+1]-34	Cluster_94265|13-[-1]-16-[+1]-35	Cluster_69242|4-[-1]-1-[+1]-115	Cluster_52084|39-[+1]-31-[-1]-93

Cluster_27265|29-[-6]-143-[+1]-29-[-1]-50	Cluster_65540|58-[-6]-32-[-1]-16-[+1]-1

Cluster_144734|14-[-1]-19	Cluster_67494|26-[+1]-126	Cluster_127577|37-[+1]-19	Cluster_67798|120-[+1]-32	Cluster_125531|49-[+1]-10	Cluster_128934|23-[+1]-31	Cluster_75174|75-[-1]-60	Cluster_145463|20-[-1]-12

Cluster_56254|13-[-7]-8-[+2]-126	Cluster_26044|173-[-7]-49-[-2]-55

Cluster_131215|25-[+8]-3|25-[+8]-3|25-[+8]-3|3-[-8]-25	Cluster_91999|3-[+8]-37-[+1]-18|18-[-1]-37-[-8]-3|3-[+8]-37-[+1]-18|18-[-1]-37-[-8]-3|84-[-8]-3|3-[+8]-84

Cluster_35006|73-[+7]-71-[-10]-13-[-2]-12-[-1]-5	Cluster_22696|254-[-1]-[-10]-12-[-7]-4	Cluster_36287|13-[+1]-32-[+2]-66-[+7]-77

Cluster_34040|25-[+2]-54-[-1]-40-[-1]-73	Cluster_53111|13-[+1]-33-[+2]-11-[+1]-63

Cluster_55226|21-[-7]-94-[+1]-8-[-1]-10	Cluster_56614|40-[+7]-39-[+1]-31-[-1]-19	Cluster_45892|59-[-7]-54-[+1]-32-[-1]-17

Cluster_72048|67-[+6]-15-[+1]-40	Cluster_79654|22-[-6]-62-[+1]-23

