Cluster_48529|4-[+2]-8-[+7]-5-[-1]-116	Cluster_42241|[-2]-8-[+7]-5-[-1]-40-[+11]-88	Cluster_53804|98-[+1]-5-[+7]-9-[-2]-5	Cluster_60558|46-[-3]-1-[+1]-11-[+1]-12-[-7]-8

Cluster_60973|38-[+1]-5-[+7]-1-[+13]-11-[+3]-30	Cluster_40704|93-[-1]-2-[-7]-5-[-1]-[+3]-40	Cluster_63798|3-[-7]-30-[-7]-15-[-1]-33-[+1]-9

Cluster_89611|43-[-13]-1-[+7]-2-[+1]-23	Cluster_79667|20-[+1]-5-[+7]-5-[-1]-24-[+13]-3

Cluster_24478|11-[-3]-5-[+14]-22-[-7]-2-[+1]-155-[-3]-1	Cluster_19082|10-[-1]-20-[+2]-11-[-14]-48-[+3]-132-[+13]-16	Cluster_26778|18-[+1]-6-[-14]-2-[-1]-1-[+3]-49-[-10]-91

Cluster_27999|61-[+1]-3-[+5]-9-[+12]-5-[+10]-18-[+1]-44	Cluster_30014|7-[-10]-4-[-12]-8-[-5]-27-[-2]-53-[-8]-16

Cluster_14004|154-[-3]-1-[+1]-5-[-7]-3-[+1]-34-[-1]-38-[-11]-65	Cluster_22696|237-[+11]-10-[+1]-5-[+7]-2-[+1]-16	Cluster_15371|24-[+1]-16-[+1]-5-[+7]-3-[+1]-288	Cluster_13871|25-[+1]-9-[-14]-2-[-1]-15-[+7]-52-[+2]-91-[-1]-93

Cluster_40526|18-[-1]-16-[-1]-2-[+7]-36-[+11]-58-[+4]-1	Cluster_50736|1-[+7]-3-[+1]-18-[-1]-4-[+6]-91

Cluster_19178|45-[-1]-73-[+1]-2-[+3]-178	Cluster_37149|12-[+1]-33-[-1]-112-[+3]-19

Cluster_80240|55-[-1]-2-[+7]-2-[+1]-18	Cluster_1443|734-[+1]-5-[+7]-2-[+1]-40	Cluster_14495|10-[+1]-5-[+7]-18-[+1]-344	Cluster_88395|35-[+1]-5-[-7]-5-[-1]-18	Cluster_34050|32-[-14]-77-[+1]-5-[-7]-2-[+1]-74	Cluster_55679|32-[-1]-7-[+1]-43-[+7]-45

Cluster_61786|23-[+1]-25-[+1]-2-[+14]-66	Cluster_17947|39-[-1]-30-[+1]-229-[-14]-34	Cluster_63795|29-[-1]-11-[+1]-8-[-14]-63	Cluster_19293|109-[+1]-41-[+1]-135-[-14]-16	Cluster_72973|14-[-14]-2-[-1]-29-[+1]-10-[-14]-14

Cluster_55236|30-[-1]-5-[-14]-2-[-1]-96	Cluster_58569|106-[+1]-8-[-14]-2-[-1]-8	Cluster_37575|35-[-1]-[+14]-5-[+1]-33-[+1]-92

Cluster_53466|14-[-7]-65-[+1]-5-[+7]-8-[+2]-5	Cluster_12204|40-[-7]-5-[-1]-31-[-1]-209-[-2]-77

Cluster_42008|42-[-10]-31-[-5]-86	Cluster_59590|15-[+5]-31-[+10]-47	Cluster_75994|12-[-10]-31-[-5]-25|[+5]-31-[+10]-25	Cluster_13118|[+5]-31-[+10]-349

Cluster_27088|20-[-1]-[+3]-14-[+3]-1-[+1]-80-[-5]-26	Cluster_36940|18-[+4]-[-1]-13-[+1]-78-[+5]-30

Cluster_24480|50-[+1]-5-[+7]-28-[+7]-4-[+1]-6-[+7]-2-[+1]-4-[-6]-71	Cluster_2394|16-[+6]-9-[+1]-5-[-7]-224-[+1]-127-[-1]-43-[-7]-158-[-7]-36

Cluster_55906|35-[-1]-72-[-2]-25	Cluster_73992|31-[-2]-22-[+1]-37	Cluster_84750|16-[+2]-22-[-1]-32	Cluster_110060|13-[+2]-4-[+1]-15	Cluster_37353|10-[-2]-20-[+1]-166	Cluster_84730|5-[-1]-4-[+2]-60

Cluster_34049|[+5]-30-[+10]-20-[-14]-123	Cluster_57027|37-[+5]-30-[+10]-10-[+14]-13

Cluster_53118|65-[-1]-1-[+1]-28-[+2]-17	Cluster_40462|12-[-1]-42-[-2]-11-[+1]-89	Cluster_15674|44-[-1]-30-[+1]-43-[-2]-131-[-9]-55	Cluster_47646|39-[-1]-29-[+1]-26-[+2]-34

Cluster_20429|14-[+1]-16-[-1]-119-[-7]-156	Cluster_36282|23-[+1]-18-[-1]-26-[+7]-21-[+12]-66	Cluster_61787|46-[-4]-3-[-7]-18-[-1]-13-[+1]-7

Cluster_90201|31-[+2]-1-[+2]-9	Cluster_55576|53-[+2]-14-[-2]-46	Cluster_46808|23-[+2]-13-[-2]-104

Cluster_54890|27-[-1]-30-[+1]-18-[+4]-51	Cluster_58581|20-[+4]-28-[-1]-30-[+1]-38	Cluster_46809|102-[-1]-5-[-1]-27-[-4]-17

Cluster_53469|22-[+2]-32-[-8]-93	Cluster_73991|92-[+8]-[+2]-6

Cluster_37342|36-[+1]-14-[+6]-9-[+1]-127	Cluster_33662|22-[+1]-25-[-1]-105-[+6]-53

Cluster_54875|15-[+2]-149	Cluster_100287|58-[+2]-15	Cluster_94731|69-[+2]-14	Cluster_102992|56-[-2]-15

Cluster_58189|126-[+1]-49	Cluster_58171|14-[+1]-161	Cluster_125531|50-[-1]-9	Cluster_67494|27-[-1]-125	Cluster_45021|183-[-1]-32	Cluster_56256|113-[-1]-67	Cluster_76478|130-[+1]-4	Cluster_128934|24-[-1]-30	Cluster_144734|17-[+1]-16

Cluster_98227|28-[-1]-19-[+1]-22	Cluster_103022|12-[-1]-13-[+1]-37	Cluster_95403|13-[-1]-10-[+1]-50	Cluster_95662|21-[+1]-25-[-1]-26	Cluster_82464|12-[-1]-33-[-1]-49	Cluster_76999|50-[-1]-12-[+1]-42	Cluster_46496|123-[-1]-30-[+1]-28	Cluster_80761|29-[-1]-30-[+1]-38	Cluster_98198|10-[-1]-29-[+1]-28	Cluster_30273|92-[-1]-13-[+1]-148	Cluster_75174|42-[-1]-3-[-1]-58	Cluster_39077|13-[-1]-28-[+1]-167	Cluster_115751|31-[-1]-12-[+1]-1	Cluster_86574|10-[-1]-29-[+1]-47	Cluster_87779|32-[+1]-30-[+1]-23	Cluster_105111|11-[+1]-18-[-1]-30	Cluster_66451|66-[-1]-37-[+1]-23	Cluster_78052|28-[+1]-15-[+1]-59	Cluster_46001|102-[+1]-16-[+1]-62	Cluster_97581|45-[-1]-7-[+1]-18	Cluster_35873|137-[-1]-18-[+1]-68	Cluster_81893|37-[-1]-21-[-1]-37	Cluster_52084|37-[+1]-32-[+1]-94	Cluster_86582|26-[+1]-36-[+1]-25	Cluster_45892|18-[-1]-30-[+1]-135	Cluster_87781|10-[+1]-22-[+1]-53	Cluster_52520|18-[+1]-10-[+1]-132	Cluster_62583|68-[-1]-11-[+1]-56	Cluster_44383|37-[-1]-12-[+1]-139	Cluster_71599|12-[+1]-7-[+1]-95	Cluster_42234|165-[-1]-17-[-1]-14	Cluster_92012|32-[+1]-13-[-1]-33	Cluster_105104|16-[-1]-22-[+1]-20	Cluster_94745|39-[+1]-17-[-1]-18	Cluster_113652|11-[+1]-15-[+1]-21	Cluster_47733|154-[-1]-[+1]-22	Cluster_45990|128-[-1]-12-[+1]-37	Cluster_90803|15-[-1]-30-[-1]-35	Cluster_76985|39-[+1]-32-[-1]-33	Cluster_70690|83-[+1]-18-[-1]-16	Cluster_105396|11-[-1]-12-[+1]-35	Cluster_80239|69-[-1]-12-[+1]-17	Cluster_83207|36-[+1]-18-[-1]-38	Cluster_35959|144-[+1]-34-[-1]-43	Cluster_91661|20-[-1]-19-[-1]-38

Cluster_81326|89-[-1]-10-[-13]-5	Cluster_63797|87-[+13]-35-[+1]-18	Cluster_72048|7-[+13]-11-[+1]-104	Cluster_53911|113-[-1]-41-[-13]-9	Cluster_44203|39-[+13]-15-[+1]-135	Cluster_84731|68-[-1]-18-[-13]-12	Cluster_96896|13-[-1]-34-[-13]-32	Cluster_60156|7-[+1]-17-[-13]-125

Cluster_38743|47-[+8]-28-[+1]-15-[+1]-99	Cluster_27265|51-[-1]-27-[+1]-144-[-8]-29	Cluster_13243|157-[-1]-17-[+1]-179-[-8]-42	Cluster_33911|10-[+1]-15-[+1]-120-[+8]-66

Cluster_71592|24-[+1]-33-[-1]-5-[-5]-3	Cluster_63796|6-[-1]-7-[+1]-39-[+5]-30

