Cluster_43547|50-[-1]-1-[-7]-4-[-3]-106	Cluster_12201|329-[-3]-8-[-7]-3-[+1]-61

Cluster_40288|23-[+9]-57-[+1]-6-[+7]-47-[+4]-32	Cluster_48838|35-[-4]-33-[-7]-3-[+1]-81	Cluster_29012|14-[+1]-6-[+7]-5-[-1]-[+4]-18-[+4]-139	Cluster_13003|70-[+3]-14-[-1]-3-[+7]-33-[+4]-240	Cluster_18723|198-[-1]-3-[+7]-5-[-1]-69-[+4]-18	Cluster_59852|5-[+9]-[-1]-31-[-3]-54-[+7]-4	Cluster_28307|120-[+9]-78-[+1]-4-[-7]-6-[-1]-18	Cluster_55678|35-[+7]-50-[+1]-28-[-9]-30

Cluster_42233|20-[+9]-5-[-4]-44-[+1]-4-[-7]-9-[+3]-37	Cluster_38122|35-[-1]-1-[-7]-3-[+1]-33-[+1]-23-[-3]-30	Cluster_9252|190-[-4]-43-[-1]-1-[-7]-3-[+1]-47-[-3]-116

Cluster_32541|52-[-4]-[+1]-6-[+7]-1-[+1]-131	Cluster_88395|18-[+1]-6-[+7]-4-[-1]-35	Cluster_89569|13-[+1]-4-[-7]-3-[+1]-41	Cluster_88555|27-[+1]-21-[+7]-4-[-1]-11	Cluster_51174|40-[-1]-1-[-7]-3-[+1]-86	Cluster_81299|27-[-1]-1-[-7]-3-[+1]-44	Cluster_57909|102-[+1]-6-[+7]-1-[+1]-17	Cluster_86575|17-[-1]-1-[-7]-16-[-1]-32	Cluster_58569|106-[+1]-6-[+7]-4-[-1]-8

Cluster_19112|54-[-4]-2-[-1]-3-[+7]-4-[-3]-42-[-9]-158	Cluster_14127|3-[-4]-218-[+1]-[-9]-43-[+9]-28-[+4]-30

Cluster_59464|42-[+7]-5-[-1]-24-[+3]-4-[-7]-17	Cluster_44495|2-[+7]-31-[+3]-37-[-7]-96

Cluster_27088|156-[-1]-13-[-4]-54-[+1]-20	Cluster_37342|124-[+1]-2-[+4]-24-[-1]-36

Cluster_55337|20-[-1]-10-[+3]-115	Cluster_53111|112-[-3]-28-[-1]-11	Cluster_73992|37-[-1]-33-[-3]-31	Cluster_67944|41-[-3]-5-[+1]-53	Cluster_41036|47-[-1]-2-[+3]-143	Cluster_63961|20-[-1]-15-[-3]-88	Cluster_49867|7-[+1]-22-[-3]-132	Cluster_63797|15-[+1]-14-[-3]-94	Cluster_36287|14-[-1]-24-[+3]-173	Cluster_84730|2-[+1]-7-[+3]-71	Cluster_49546|119-[-3]-25-[-1]-18	Cluster_98199|6-[-1]-10-[+3]-44

Cluster_17947|20-[-3]-57-[-3]-130-[-3]-21-[+1]-[-9]-21	Cluster_15674|92-[-5]-27-[-3]-135-[-1]-30-[+1]-[-9]-27

Cluster_4280|211-[+3]-28-[+4]-136-[-9]-93-[-4]-17-[-4]-33-[-7]-18	Cluster_7826|10-[-4]-28-[-9]-44-[+9]-28-[+4]-45-[-4]-303

Cluster_36282|108-[-9]-42-[-3]-21-[-1]-23	Cluster_41854|76-[+9]-42-[+3]-37-[-1]-16

Cluster_46496|7-[+9]-3-[-1]-29-[+1]-14-[+2]-70	Cluster_46809|13-[-2]-21-[+1]-5-[+1]-102	Cluster_57411|16-[-2]-32-[+1]-33-[-1]-28

Cluster_15371|27-[-1]-16-[-1]-3-[+7]-5-[-1]-285	Cluster_33911|69-[-9]-8-[+7]-88-[+1]-18-[-1]-8	Cluster_90803|6-[+7]-8-[+1]-33-[-1]-12

Cluster_49763|31-[+3]-32-[-1]-4-[-5]-77	Cluster_20359|81-[+5]-93-[-1]-33-[-3]-81

Cluster_102992|56-[+3]-26	Cluster_126257|14-[+3]-35	Cluster_100287|16-[+3]-70	Cluster_80961|97-[+3]-20

Cluster_28810|17-[-1]-145-[-1]-18-[+1]-26-[-9]-9	Cluster_52186|93-[+9]-32-[+1]-3-[-1]-16	Cluster_66586|15-[+9]-1-[-1]-11-[+1]-81	Cluster_23344|10-[+1]-133-[-1]-42-[-1]-86	Cluster_29116|119-[-1]-47-[-1]-58-[-9]-5	Cluster_101301|11-[+9]-13-[-1]-12-[+1]-10

Cluster_76125|25-[-3]-8-[-7]-71	Cluster_68752|10-[+3]-33-[+7]-77

Cluster_86583|19-[+9]-56-[+1]-23	Cluster_76470|31-[-9]-34-[+1]-51	Cluster_59085|150-[+1]-[-9]-5

Cluster_48920|25-[+3]-25-[+3]-104	Cluster_6546|94-[+3]-129-[-3]-319

Cluster_73991|92-[+9]-3-[+3]-17	Cluster_76496|35-[+9]-33-[+3]-39

Cluster_81917|20-[+1]-1-[-1]-74	Cluster_81893|37-[+1]-21-[+1]-37	Cluster_81302|15-[+1]-31-[+1]-50	Cluster_57154|66-[-1]-14-[-1]-69	Cluster_52520|18-[+1]-10-[+1]-134	Cluster_86577|31-[+1]-35-[-1]-21	Cluster_49423|16-[+1]-16-[+1]-139	Cluster_42234|162-[+1]-16-[-1]-14	Cluster_57881|75-[+1]-18-[-1]-37	Cluster_66884|5-[-1]-29-[+1]-90	Cluster_55679|106-[+1]-12-[+1]-34

Cluster_52209|12-[-2]-67-[+1]-74	Cluster_36940|155-[+1]-41-[-2]-12

Cluster_144734|13-[+1]-20	Cluster_53453|81-[+1]-107

Cluster_53911|58-[-3]-19-[-1]-32-[-1]-10	Cluster_45990|34-[+1]-15-[+1]-75-[-3]-15

