Cluster_23245|20-[+13]-12-[-14]-11-[-13]-10-[-4]-4-[+1]-146	Cluster_36651|68-[+13]-13-[+9]-11-[-13]-10-[-4]-5-[+1]-25	Cluster_26579|73-[-11]-13-[-13]-30-[-4]-10-[-1]-81

Cluster_79464|7-[-2]-14-[-1]-28-[+11]-11	Cluster_68470|24-[-11]-3-[-1]-43-[+2]-12

Cluster_26159|14-[-1]-8-[-11]-9-[+1]-5-[-1]-44-[+3]-14-[-1]-32	Cluster_23764|12-[-1]-2-[+1]-88-[-1]-2-[+1]-7-[+14]-50

Cluster_27184|5-[+13]-70-[+1]-4-[-1]-27-[-1]-35-[-13]-19	Cluster_25846|6-[-1]-38-[-8]-39-[-1]-15-[+1]-20-[+13]-37	Cluster_16573|193-[+13]-[+1]-64-[-1]-15-[+1]-9

Cluster_8210|36-[+2]-27-[-10]-272-[+1]-47-[-11]-12-[+8]-26	Cluster_18485|63-[-11]-21-[-1]-34-[+1]-13-[-1]-36-[+2]-59	Cluster_9703|338-[-8]-3-[-1]-15-[+1]-36-[+2]-6	Cluster_8393|166-[-11]-127-[+11]-17-[+1]-37-[+10]-43-[-10]-24

Cluster_89075|25-[-6]-[+1]-5-[-1]-11	Cluster_59183|12-[+1]-21-[-1]-16-[-6]-55	Cluster_46133|12-[-6]-99-[+1]-17-[-1]-15	Cluster_35986|101-[+5]-24-[-6]-1-[+1]-4-[-1]-12

Cluster_49259|29-[+1]-50-[-1]-11-[+2]-29	Cluster_31177|27-[+1]-16-[+1]-17-[+14]-34-[+2]-71

Cluster_49975|44-[-6]-7-[-11]-36-[+11]-30-[-9]-25	Cluster_38433|71-[-6]-26-[-11]-19-[+11]-84	Cluster_46738|11-[-11]-36-[+11]-90-[-6]-27	Cluster_85497|24-[-6]-7-[-11]-15-[+11]-29	Cluster_37972|26-[-11]-15-[+11]-73-[+6]-87	Cluster_20943|27-[-11]-37-[+11]-114-[+14]-96-[+6]-6	Cluster_37489|19-[-6]-142-[-11]-16-[+11]-26	Cluster_52647|19-[+9]-74-[-11]-36-[+11]-20	Cluster_65352|54-[-6]-9-[-11]-34-[+11]-20	Cluster_58783|41-[-6]-19-[-11]-35-[+11]-37

Cluster_69608|17-[-11]-10-[-1]-82	Cluster_68566|26-[+1]-8-[+11]-77	Cluster_84496|30-[+1]-27-[+11]-23	Cluster_88136|14-[-11]-39-[-1]-21	Cluster_44353|137-[+1]-1-[+11]-39	Cluster_88150|28-[+11]-24-[+1]-22	Cluster_30881|167-[+11]-24-[+1]-29	Cluster_67283|33-[+1]-56-[-11]-21	Cluster_42921|153-[+1]-13-[+11]-17	Cluster_76765|13-[-11]-11-[-1]-70	Cluster_109751|10-[-11]-9-[+1]-23	Cluster_56789|89-[+1]-29-[+11]-21	Cluster_43178|10-[-11]-28-[+1]-143	Cluster_49951|3-[+1]-29-[+11]-127	Cluster_108361|18-[-1]-14-[+11]-11	Cluster_72806|42-[+11]-10-[-1]-50	Cluster_76250|35-[-1]-25-[-11]-34	Cluster_82811|30-[+1]-25-[+11]-28	Cluster_65362|71-[+1]-27-[+11]-20	Cluster_72345|62-[-11]-29-[-1]-12	Cluster_46073|123-[+1]-9-[+11]-40	Cluster_66729|42-[-11]-31-[-1]-42	Cluster_102035|17-[-1]-9-[-11]-27	Cluster_55423|57-[+1]-12-[+11]-74	Cluster_86936|11-[-1]-22-[-11]-43	Cluster_86875|25-[-1]-23-[-11]-29	Cluster_56463|97-[+1]-23-[+11]-16	Cluster_55080|9-[+1]-30-[+11]-105	Cluster_60931|107-[+1]-12-[+11]-7	Cluster_76256|20-[+1]-24-[-11]-51	Cluster_89303|1-[-11]-5-[-1]-66	Cluster_63614|24-[-11]-28-[+1]-70	Cluster_116832|19-[+1]-2-[+11]-11	Cluster_74756|63-[-11]-30-[-1]-5	Cluster_45218|35-[-11]-29-[-1]-110	Cluster_76263|29-[-1]-22-[-11]-29	Cluster_50910|112-[-11]-20-[-1]-7	Cluster_72889|42-[-1]-22-[-11]-30	Cluster_69254|6-[+11]-24-[-1]-80

Cluster_30034|9-[-11]-5-[-6]-15-[-11]-2-[-1]-31-[+8]-110	Cluster_40956|37-[-8]-5-[+11]-29-[-11]-22-[-10]-58

Cluster_104138|28-[+1]-49	Cluster_98629|8-[+1]-77	Cluster_65787|114-[-1]-30	Cluster_89956|30-[+1]-68	Cluster_43256|197-[+1]-11	Cluster_5015|390-[-1]-201	Cluster_79127|21-[-1]-96	Cluster_116170|40-[+1]-20	Cluster_86946|91-[+1]-12	Cluster_55415|143-[+1]-27	Cluster_49008|39-[-1]-148	Cluster_102695|75-[+1]-4	Cluster_76048|111-[+1]-9	Cluster_77781|111-[+1]-8	Cluster_121694|21-[+1]-31	Cluster_40842|11-[+1]-193	Cluster_70076|102-[+1]-33	Cluster_86956|71-[+1]-31	Cluster_72485|122-[+1]-7	Cluster_130008|16-[+1]-23	Cluster_76259|13-[-1]-109

Cluster_60406|48-[+4]-17-[+1]-62	Cluster_28585|16-[+4]-88-[+1]-146

Cluster_78947|22-[-11]-29-[+11]-53	Cluster_55787|108-[-11]-19-[+11]-29	Cluster_82556|33-[-11]-19-[+11]-45	Cluster_72799|30-[-11]-36-[+11]-50	Cluster_49543|116-[-11]-36-[+11]-22	Cluster_46669|122-[-11]-35-[+11]-17	Cluster_88745|16-[-11]-19-[+11]-51	Cluster_61186|32-[-11]-83-[+11]-27	Cluster_98624|29-[-11]-37-[+11]-6	Cluster_91718|9-[-11]-36-[+11]-37	Cluster_60123|11-[-11]-35-[+11]-98	Cluster_91161|20-[-11]-35-[+11]-28	Cluster_88158|10-[-11]-35-[+11]-42	Cluster_54386|11-[-11]-31-[+11]-118	Cluster_75772|16-[+11]-31-[-11]-63	Cluster_58456|95-[-11]-18-[+11]-36	Cluster_100020|29-[-11]-35-[+11]-5	Cluster_57918|42-[-11]-31-[+11]-73	Cluster_49616|15-[-11]-38-[+11]-119	Cluster_73773|39-[-11]-35-[+11]-39	Cluster_64073|66-[-11]-36-[+11]-33	Cluster_27938|99-[-11]-25-[+11]-146	Cluster_100031|23-[-11]-36-[+11]-11	Cluster_88772|17-[-11]-18-[+11]-51	Cluster_77794|58-[-11]-13-[+11]-30	Cluster_88148|25-[-11]-36-[+11]-26	Cluster_32996|38-[+11]-31-[-11]-172	Cluster_22311|19-[-11]-36-[+11]-256	Cluster_66274|17-[-11]-36-[+11]-76	Cluster_64946|85-[-11]-25-[+11]-22	Cluster_35805|159-[-11]-33-[+11]-33	Cluster_44876|21-[-11]-36-[+11]-133	Cluster_86933|25-[+11]-29-[-11]-36	Cluster_85082|35-[-11]-36-[+11]-22	Cluster_42646|124-[-11]-35-[+11]-35	Cluster_62795|4-[+11]-29-[-11]-105	Cluster_42212|130-[+11]-29-[-11]-39	Cluster_27625|19-[-11]-35-[+11]-218	Cluster_61509|79-[-11]-33-[+11]-29	Cluster_33846|58-[+11]-29-[-11]-141	Cluster_47833|122-[-11]-30-[+11]-28

Cluster_57603|22-[+1]-4-[+13]-7-[+1]-29-[+11]-11	Cluster_27166|26-[-1]-2-[+1]-42-[-8]-92-[-11]-33	Cluster_33580|72-[+11]-22-[+1]-65-[-1]-23	Cluster_34757|73-[+1]-17-[-1]-19-[+3]-34-[-11]-5

Cluster_78621|27-[-1]-23-[-13]-42	Cluster_69049|60-[+1]-5-[-13]-37	Cluster_86353|50-[+1]-10-[-13]-19	Cluster_59978|13-[+13]-14-[-1]-106	Cluster_96548|29-[+13]-15-[-1]-20	Cluster_51283|139-[+1]-7-[-13]-12	Cluster_83384|11-[-13]-43-[-1]-30	Cluster_82215|32-[+1]-31-[-13]-24	Cluster_76778|31-[+1]-23-[-13]-34	Cluster_82779|69-[+13]-13-[-1]-3	Cluster_52299|5-[+13]-27-[-1]-122	Cluster_99996|30-[+1]-15-[-13]-14	Cluster_52534|117-[+1]-15-[-13]-21

Cluster_57256|52-[-8]-10-[+11]-22-[+1]-27	Cluster_62075|3-[+9]-14-[+11]-22-[+1]-3-[+8]-39	Cluster_51030|24-[-11]-28-[+1]-27-[-8]-46	Cluster_55360|54-[+8]-29-[-1]-27-[+11]-5

Cluster_55054|118-[-1]-3-[-1]-9	Cluster_52631|117-[+1]-4-[-1]-16	Cluster_51959|103-[+1]-4-[-1]-14	Cluster_36169|4-[+1]-84-[-1]-110	Cluster_95151|16-[+1]-4-[-1]-28	Cluster_89602|4-[+1]-24-[-1]-30	Cluster_90066|2-[+1]-22-[-1]-29	Cluster_89311|20-[+1]-23-[+1]-15	Cluster_83972|50-[-1]-2-[+1]-15	Cluster_103436|8-[-1]-3-[-1]-26	Cluster_67133|70-[-1]-21-[-1]-9	Cluster_25844|60-[-1]-2-[+1]-195	Cluster_28443|163-[-1]-17-[+1]-58	Cluster_101369|27-[-1]-2-[+1]-11	Cluster_69520|10-[+1]-4-[-1]-81	Cluster_46705|9-[+1]-3-[-1]-143	Cluster_72935|55-[+1]-3-[+1]-13	Cluster_68621|27-[-1]-18-[-1]-51	Cluster_79493|40-[-1]-15-[+1]-17	Cluster_86937|6-[+1]-22-[-1]-34	Cluster_81735|11-[-1]-15-[+1]-43	Cluster_60007|80-[-1]-19-[+1]-15	Cluster_52289|19-[+1]-24-[-1]-95	Cluster_78357|37-[-1]-17-[+1]-23	Cluster_61188|86-[+1]-24-[-1]-4	Cluster_72788|13-[+1]-22-[-1]-52	Cluster_83386|32-[+1]-4-[-1]-32	Cluster_110413|17-[+1]-4-[-1]-6	Cluster_36048|169-[-1]-15-[+1]-12	Cluster_61593|77-[-1]-15-[+1]-21	Cluster_90025|10-[-1]-17-[+1]-27	Cluster_46978|12-[+1]-23-[-1]-119	Cluster_97305|13-[+1]-5-[-1]-28

Cluster_55702|51-[+11]-11-[-11]-36-[+11]-23	Cluster_14407|17-[-11]-36-[+11]-132-[+11]-188	Cluster_11500|22-[-11]-18-[+11]-125-[+11]-255	Cluster_75774|26-[-11]-24-[+11]-17-[-11]-16

Cluster_52649|13-[-11]-35-[+11]-51-[-2]-36	Cluster_46397|21-[+3]-29-[-2]-38-[-11]-36-[+11]-11	Cluster_26844|11-[-11]-10-[+11]-16-[-3]-57-[-2]-134	Cluster_24375|45-[-11]-24-[+11]-158-[+2]-35	Cluster_75353|16-[-11]-31-[+11]-14-[+2]-14

Cluster_31876|11-[-11]-4-[-1]-87-[-3]-15-[+3]-70	Cluster_58782|11-[-11]-29-[-1]-42-[+3]-32	Cluster_62806|20-[-11]-28-[-1]-15-[+3]-40	Cluster_60401|28-[+11]-22-[+1]-30-[+3]-30

Cluster_49633|16-[-11]-13-[+1]-12-[+11]-91	Cluster_31521|35-[-1]-35-[-11]-36-[+11]-102	Cluster_60797|2-[+1]-23-[-11]-36-[+11]-40	Cluster_53703|18-[+11]-22-[+1]-78-[+11]-2

Cluster_38996|21-[-11]-37-[+11]-85-[-10]-43	Cluster_40371|35-[-11]-36-[+11]-89-[+10]-17	Cluster_80021|5-[-10]-17-[-11]-36-[+11]-16

Cluster_111186|69-[-11]-12	Cluster_105894|22-[-11]-67	Cluster_108338|77-[-11]-8	Cluster_55300|109-[+11]-75	Cluster_36650|52-[-11]-198	Cluster_85731|93-[+11]-26	Cluster_71402|128-[+11]-18	Cluster_79433|75-[-11]-55	Cluster_135021|13-[-11]-34	Cluster_123715|12-[-11]-52	Cluster_20513|328-[+11]-27	Cluster_62026|89-[-11]-77

Cluster_65354|2-[+13]-20-[+11]-112	Cluster_91742|52-[+13]-22-[+11]-11	Cluster_67480|38-[+13]-37-[+11]-56	Cluster_66881|94-[-11]-20-[-13]-18	Cluster_53463|113-[+13]-41-[+11]-12	Cluster_111141|20-[+13]-7-[+11]-30	Cluster_70515|109-[-11]-12-[-13]-3	Cluster_73221|70-[+13]-35-[+11]-13

Cluster_65511|43-[+13]-42-[-13]-52	Cluster_64927|103-[+13]-26-[-13]-10	Cluster_37483|115-[+13]-24-[-13]-86

Cluster_40864|151-[+10]-7-[+1]-33	Cluster_94449|5-[-10]-25-[+1]-34	Cluster_79492|9-[+1]-19-[-10]-57

Cluster_52974|57-[-13]-136	Cluster_82505|87-[+13]-36

Cluster_7423|55-[+11]-108-[-11]-33-[-13]-76-[-6]-[+1]-22-[-1]-88	Cluster_13717|5-[+1]-22-[-14]-116-[+6]-28-[-14]-46-[-11]-71-[+11]-11

Cluster_47525|75-[-11]-35-[+11]-7-[-12]-23	Cluster_47535|10-[-11]-19-[+11]-60-[-12]-50

Cluster_46359|43-[+3]-32-[-11]-117	Cluster_61634|80-[-11]-46-[+3]-19	Cluster_66708|27-[-3]-62-[-11]-47

Cluster_9944|50-[+3]-85-[+13]-11-[+11]-13-[-14]-114-[+1]-111	Cluster_19284|114-[+6]-86-[-1]-22-[-11]-30-[+6]-4-[+3]-18

Cluster_44579|7-[+9]-16-[-14]-40-[-6]-22-[+13]-32-[-1]-4	Cluster_49730|23-[+10]-6-[-6]-16-[+14]-19-[+9]-76

Cluster_10340|94-[-11]-127-[+11]-50-[+3]-175	Cluster_9184|51-[-11]-127-[+11]-147-[-3]-149

Cluster_38180|13-[+1]-92-[-3]-82	Cluster_31712|210-[-3]-11-[-1]-19

Cluster_41146|111-[+1]-29-[+11]-16-[+13]-5	Cluster_29535|12-[-11]-29-[-1]-159-[+13]-23

Cluster_71559|17-[-1]-21-[-1]-21-[-3]-11	Cluster_48102|108-[+3]-1-[+1]-21-[-1]-2	Cluster_31694|6-[+1]-22-[-1]-66-[-9]-4-[-3]-87

Cluster_35992|100-[-10]-1-[-3]-20-[+3]-1-[+10]-9-[+8]-28	Cluster_37271|131-[-10]-1-[-3]-21-[+3]-1-[+10]-19	Cluster_60024|42-[-10]-[-3]-39-[+3]-[+10]-24	Cluster_58424|61-[-10]-1-[-3]-19-[+3]-1-[+10]-27

Cluster_20766|33-[+13]-223-[-1]-20-[-11]-10	Cluster_68152|12-[-13]-42-[-1]-15-[+11]-18

Cluster_20885|280-[+3]-1-[+10]-34	Cluster_117536|32-[-10]-1-[-3]-19

Cluster_34818|3-[+3]-[+10]-42-[-3]-174	Cluster_63247|4-[+3]-[+10]-20-[-10]-1-[-3]-70	Cluster_67128|32-[+3]-[+10]-9-[+13]-1-[-10]-42	Cluster_65795|5-[+9]-42-[+3]-1-[+10]-16-[-10]-32	Cluster_39160|22-[-10]-1-[-3]-41-[+10]-46-[-3]-62	Cluster_67692|37-[+3]-1-[+10]-32-[-10]-34	Cluster_5397|53-[-12]-54-[+3]-1-[+10]-394-[-10]-39

Cluster_92251|12-[-6]-58-[-10]-[-3]-3	Cluster_70041|48-[-6]-16-[-10]-[-3]-50

Cluster_49113|84-[-10]-60-[+10]-29	Cluster_56834|24-[+10]-31-[-10]-97

