Cluster_6394|16-[+11]-71-[+16]-6-[+8]-3-[+11]-7-[+8]-33-[+15]-23-[+8]-27-[+7]-9	Cluster_11740|16-[+11]-71-[+16]-6-[+8]-3-[+11]-7-[+8]-33-[+15]-23-[+8]-2

Cluster_10811|19-[-14]-49-[-2]-35-[+2]-10-[-2]-34-[+2]-10-[-2]-143	Cluster_24098|[+14]-8-[+2]-16-[-2]-6-[+2]-16-[-2]-6-[+2]-16-[-2]-29	Cluster_21794|134-[+2]-17-[+2]-10-[-2]-36-[-14]-39	Cluster_13005|23-[+14]-28-[-2]-25-[-2]-30-[-2]-30-[-2]-30-[-2]-97

Cluster_77445|40-[+2]-16-[-2]-25	Cluster_92568|9-[+2]-16-[-2]-30	Cluster_78528|51-[+2]-16-[-2]-12	Cluster_42719|144-[+2]-16-[-2]-12	Cluster_67746|68-[+2]-16-[-2]-17	Cluster_80167|41-[+2]-16-[-2]-19	Cluster_81246|45-[+2]-16-[-2]-13	Cluster_58132|41-[+2]-16-[-2]-67	Cluster_34018|178-[+2]-16-[-2]-16	Cluster_29251|25-[+2]-16-[-2]-196	Cluster_52057|121-[+2]-16-[-2]-4	Cluster_106455|9-[+2]-16-[-2]-10	Cluster_63743|80-[+2]-16-[-2]-13	Cluster_40921|76-[+2]-16-[-2]-87	Cluster_29417|14-[+2]-16-[-2]-206	Cluster_102242|13-[+2]-16-[-2]-12	Cluster_47592|18-[+2]-11-[-2]-126	Cluster_31060|196-[+2]-16-[-2]-14	Cluster_89505|14-[+2]-13-[-2]-32	Cluster_70655|62-[+2]-16-[-2]-17	Cluster_81238|2-<+14>-20-[+2]-16-[-2]-21	Cluster_76016|38-[+2]-16-[-2]-30	Cluster_93923|26-[+2]-16-[-2]-11	Cluster_75934|46-[+2]-16-[-2]-22	Cluster_42458|75-[+2]-16-[-2]-82	Cluster_62923|10-[+2]-16-[-2]-86	Cluster_81852|42-[+2]-16-[-2]-15	Cluster_26059|68-[+2]-16-[-2]-174	Cluster_69194|76-[+2]-16-[-2]-6	Cluster_51080|119-[+2]-16-[-2]-9	Cluster_85902|7-[+2]-16-[-2]-43	Cluster_38011|24-[+2]-16-[-2]-151	Cluster_65047|20-[+2]-16-[-2]-71	Cluster_85289|11-[+2]-15-[-2]-41	Cluster_56973|7-[+2]-10-[-2]-110	Cluster_38708|10-[+2]-16-[-2]-162	Cluster_93936|14-[+2]-16-[-2]-23	Cluster_38964|99-[+2]-15-[-2]-73	Cluster_29745|206-[+2]-15-[-2]-13	Cluster_117077|5-[+2]-5-[-2]-10|[+2]-5-[-2]-6	Cluster_39946|18-[+2]-16-[-2]-149	Cluster_81851|16-[+2]-15-[-2]-42	Cluster_28796|122-[+2]-15-[-2]-103	Cluster_80713|55-[-2]-11-[+2]-9	Cluster_34246|167-[+2]-10-[-2]-32	Cluster_98137|5-[+2]-16-[-2]-26	Cluster_87727|36-[+2]-15-[-2]-12	Cluster_81241|20-[+2]-15-[-2]-39	Cluster_58900|18-[+2]-15-[-2]-89	Cluster_53430|72-[-2]-11-[+2]-54	Cluster_91946|16-[+2]-9-[-2]-31	Cluster_21169|259-[+2]-16-[-2]-21	Cluster_91938|25-[-2]-21-[+2]-10	Cluster_43517|76-[+2]-16-[-2]-77	Cluster_74916|19-[+2]-16-[-2]-51	Cluster_87113|27-[-2]-10-[+2]-27	Cluster_89496|24-[-2]-21-[+2]-15	Cluster_94061|28-[-2]-11-[+2]-14	Cluster_90738|19-[+2]-16-[-2]-23	Cluster_49085|103-[+2]-15-[-2]-32	Cluster_31750|28-[+2]-10-[-2]-184	Cluster_24211|105-[-2]-30-[-2]-136	Cluster_77980|16-[+2]-16-[-2]-48	Cluster_38968|112-[+2]-15-[-2]-60	Cluster_55250|107-[+2]-10-[-2]-15	Cluster_71548|11-[-2]-18-[+2]-64	Cluster_59698|5-[-2]-9-[+2]-106	Cluster_82954|62-[+2]-5-[-2]-4	Cluster_40429|15-[+2]-9-[-2]-157	Cluster_71093|75-[+2]-15-[-2]-4	Cluster_78537|48-[+2]-15-[-2]-16	Cluster_47666|79-[+2]-30-[+2]-46	Cluster_53761|85-[-2]-37-[+2]-14	Cluster_76933|51-[+2]-15-[-2]-16	Cluster_85898|12-[-2]-17-[+2]-37	Cluster_33639|148-[-2]-37-[+2]-27	Cluster_99539|6-[+2]-10-[-2]-29	Cluster_91347|36-[-2]-10-[+2]-11	Cluster_55192|102-[+2]-16-[-2]-14	Cluster_88304|17-[+2]-18-[-2]-27	Cluster_50374|7-[+2]-16-[-2]-123	Cluster_81850|3-[-2]-12-[+2]-58	Cluster_56219|118-[+2]-10-[-2]-1	Cluster_62145|80-[-2]-21-[+2]-13	Cluster_40920|165-[+2]-5-[-2]-9	Cluster_23574|174-[+2]-16-[-2]-86	Cluster_32907|195-[-2]-10-[+2]-11	Cluster_45866|61-[+2]-10-[-2]-90	Cluster_74417|24-[+2]-10-[-2]-53	Cluster_85285|8-[+2]-10-[-2]-49	Cluster_44672|36-[+2]-10-[-2]-119	Cluster_38484|117-[-2]-10-[+2]-62	Cluster_86519|39-[+2]-5-[-2]-12|48-[+2]-5-[-2]-12	Cluster_52060|17-[+2]-5-[-2]-119	Cluster_107169|22-[+2]-5-[-2]-7	Cluster_102928|24-[+2]-15-[-2]-1	Cluster_79070|46-[+2]-10-[-2]-22	Cluster_36744|68-[+2]-16-[-2]-113	Cluster_90131|32-[+2]-16-[-2]-11	Cluster_55196|17-[+2]-5-[-2]-110	Cluster_61730|87-[+2]-10-[-2]-18	Cluster_107175|3-[-2]-21-[+2]-10	Cluster_46824|71-[+2]-10-[-2]-77	Cluster_76940|10-[+2]-26-[-2]-46	Cluster_101579|12-[+2]-15-[-2]-15	Cluster_87123|20-[+2]-10-[-2]-34	Cluster_68706|6-[+2]-5-[-2]-88	Cluster_45643|141-[-2]-11-[+2]-10	Cluster_58530|42-[-2]-30-[-2]-51	Cluster_88887|6-[+2]-10-[-2]-45	Cluster_28944|6-[-2]-66-[+2]-167	Cluster_47322|18-[+2]-10-[-2]-128	Cluster_22124|253-[+2]-26-[-2]-9	Cluster_93232|12-[+2]-9-[-2]-33	Cluster_56222|16-[+2]-9-[-2]-104	Cluster_85284|12-[+2]-26-[-2]-29	Cluster_31227|70-[-2]-35-[+2]-120	Cluster_28168|17-[-2]-23-[+2]-204	Cluster_93922|9-[+2]-16-[-2]-28	Cluster_53764|112-[+2]-10-[-2]-14	Cluster_90747|34-[+2]-14-[-2]-10	Cluster_54125|2-[-2]-11-[+2]-122	Cluster_88892|8-[+2]-13-[-2]-40	Cluster_56972|14-[-2]-37-[+2]-76	Cluster_78529|42-[-2]-21-[+2]-16	Cluster_37166|12-[-2]-18-[+2]-165	Cluster_69200|12-[+2]-5-[-2]-81	Cluster_6704|523-[+2]-9-[-2]-1	Cluster_31898|93-[+2]-10-[-2]-118	Cluster_82945|9-[+2]-13-[-2]-49	Cluster_23406|83-[+2]-11-[-2]-183	Cluster_34404|148-[-2]-[+2]-60	Cluster_23403|259-[+2]-10-[-2]-8

Cluster_56223|14-[-7]-33-[-1]-25-[-2]-27	Cluster_16437|10-[-7]-27-[+1]-31-[+2]-252	Cluster_50375|12-[-7]-56-[-1]-25-[-2]-23	Cluster_55195|8-[+7]-48-[+2]-25-[+1]-21	Cluster_22351|175-[-2]-38-[-1]-30-[+7]-13	Cluster_55531|20-[+2]-1-[+1]-2-[+14]-16-[+7]-47	Cluster_75940|28-[+2]-1-[+1]-15-[-7]-10

Cluster_26460|66-[-2]-112-[+2]-25-[+1]-23	Cluster_66407|9-[-2]-16-[+1]-13-[+2]-37	Cluster_43297|21-[+1]-17-[+2]-10-[-2]-93	Cluster_37167|4-[+1]-27-[-2]-[+14]-2-[+2]-118	Cluster_52382|25-[+2]-24-[+1]-22-[+2]-40	Cluster_28462|130-[-1]-58-[+2]-16-[-2]-9	Cluster_49088|3-[+2]-16-[-2]-1-[-1]-101	Cluster_34402|12-[+1]-1-[+2]-10-[-2]-156	Cluster_66839|6-[+2]-5-[-2]-55-[-1]-8

Cluster_9482|134-[+6]-136-[+10]-56-[+2]-10-[-2]-7-[-7]-19	Cluster_19949|16-[-7]-12-[+2]-10-[-2]-41-[+2]-88-[-4]-32

Cluster_28140|13-[+7]-11-[+2]-28-[-1]-110-[-2]-12	Cluster_36044|24-[-1]-9-[+2]-99-[+7]-38

Cluster_95349|4-[+2]-25-[+1]-33	Cluster_81242|23-[+2]-25-[+1]-37	Cluster_56221|18-[+2]-28-[-1]-94	Cluster_108562|17-[-1]-25-[-2]-1	Cluster_80170|34-[+2]-28-[-1]-25	Cluster_103686|26-[-2]-10-[+1]-14	Cluster_47363|[-1]-25-[-2]-142	Cluster_102929|25-[-2]-19-[-1]-7	Cluster_88889|35-[+2]-22-[+1]-15	Cluster_76892|23-[-1]-25-[-2]-45	Cluster_85288|43-[-1]-25-[-2]-10	Cluster_41450|47-[-1]-24-[-2]-117	Cluster_104371|27-[-2]-19-[+1]-2	Cluster_89506|52-[-2]-12-[-1]-7	Cluster_38965|163-[+2]-28-[-1]-7	Cluster_40223|20-[+1]-28-[-2]-145	Cluster_50686|114-[+2]-27-[-1]-15	Cluster_14404|186-[+2]-25-[+1]-177	Cluster_65912|12-[-1]-25-[-2]-79	Cluster_54820|105-[-1]-25-[-2]-14	Cluster_47987|114-[-1]-25-[-2]-26	Cluster_64205|104-[-2]-[-1]-16	Cluster_51366|119-[-2]-10-[+1]-25	Cluster_97488|38-[+2]-7-[+1]-14	Cluster_79601|70-[-2]-14-[-1]-4	Cluster_108028|16-[+2]-7-[+1]-21	Cluster_37543|20-[+2]-1-[+1]-183	Cluster_52458|83-[-1]-17-[+2]-51	Cluster_81235|19-[-2]-9-[+1]-57	Cluster_94800|14-[+2]-7-[+1]-42	Cluster_71543|85-[+2]-10-[-1]-9	Cluster_62918|121-[-2]-1-[-1]-1	Cluster_73911|38-[-2]-14-[-1]-47	Cluster_36915|135-[+2]-28-[-1]-44	Cluster_51430|116-[+2]-27-[+1]-11	Cluster_107903|6-[+2]-1-[+1]-37	Cluster_60585|104-[-2]-22-[-1]-3	Cluster_80161|8-[-1]-24-[-2]-55	Cluster_98131|7-[+1]-12-[+2]-39	Cluster_61726|86-[+2]-28-[-1]-12	Cluster_70648|31-[-2]-37-[-1]-38	Cluster_62920|93-[+2]-1-[+1]-29	Cluster_91937|10-[+2]-10-[-1]-47	Cluster_86524|31-[+2]-7-[+1]-38	Cluster_74917|5-[+1]-40-[+2]-52	Cluster_58528|12-[+2]-24-[+1]-98	Cluster_38012|180-[+2]-1-[+1]-21	Cluster_105798|11-[+2]-27-[-1]-9	Cluster_41177|169-[+2]-1-[+1]-19	Cluster_86520|14-[-1]-21-[-2]-41	Cluster_96095|7-[-1]-23-[-2]-31	Cluster_54835|76-[-2]-37-[+1]-31	Cluster_67270|67-[+1]-21-[-2]-25	Cluster_98875|9-[+1]-25-[-2]-23	Cluster_30578|[+1]-12-[+2]-228	Cluster_90751|11-[-1]-8-[+2]-50	Cluster_102397|43-[+2]-[+1]-9	Cluster_112114|28-[+2]-1-[+1]-9	Cluster_56220|10-[+1]-37-[-2]-93	Cluster_65496|11-[+1]-41-[+2]-65	Cluster_58536|76-[-2]-39-[-1]-19	Cluster_49396|126-[+1]-25-[-2]-9	Cluster_107173|16-[+2]-20-[-1]-9	Cluster_73017|23-[-1]-37-[+2]-41	Cluster_68258|9-[+2]-1-[+1]-101	Cluster_54473|12-[+2]-1-[+1]-132	Cluster_32445|125-[+1]-25-[-2]-79	Cluster_56977|12-[+2]-114-[-1]-12	Cluster_101569|24-[+2]-1-[+1]-28

Cluster_26915|36-[+7]-145-[+2]-16-[-2]-14	Cluster_45288|81-[+2]-16-[-2]-17-[-7]-8	Cluster_34826|11-[-7]-25-[+2]-16-[-2]-113	Cluster_22804|11-[-7]-28-[+2]-15-[-2]-90-[-15]-57	Cluster_50693|5-[+7]-13-[+2]-7-[-2]-79	Cluster_47591|19-[+7]-74-[+2]-10-[-2]-9	Cluster_64627|42-[+7]-9-[+2]-10-[-2]-6	Cluster_38237|87-[-2]-29-[+2]-19-[-7]-14	Cluster_35430|43-[+7]-16-[+2]-35-[+2]-10-[-2]-17	Cluster_6342|229-[+6]-188-[+7]-13-[+2]-16-[-2]-27	Cluster_34205|108-[+7]-13-[-2]-26-[+2]-21

Cluster_34983|107-[-14]-66-[+2]-16-[-2]-1	Cluster_34442|147-[+2]-4-[+14]-13-[+2]-29	Cluster_63737|61-[+2]-16-[-2]-11-[-14]-7	Cluster_11310|142-[-14]-8-[+2]-10-[-2]-55-[+8]-145	Cluster_53827|46-[-14]-30-[-2]-21-[+2]-24

Cluster_13192|1-[+9]-69-[-2]-16-[+2]-68-[-5]-10-[-4]-128	Cluster_24486|33-[+7]-38-[-5]-16-[-2]-40-[+2]-23-[+5]-20

Cluster_60511|7-[+1]-11-[-6]-[-1]-93	Cluster_38966|40-[-1]-8-[-6]-[-1]-132	Cluster_85244|29-[+1]-[+6]-11-[-1]-20	Cluster_77977|42-[-1]-8-[-6]-[-1]-23	Cluster_88312|37-[+1]-[+6]-8-[+1]-10	Cluster_76378|8-[+1]-[+6]-7-[+1]-61	Cluster_42461|38-[+7]-50-[+1]-[+6]-8-[+1]-29	Cluster_46823|96-[+1]-14-[+6]-8-[+1]-33	Cluster_72477|63-[-1]-8-[-6]-[-1]-13	Cluster_38969|19-[+1]-[+6]-8-[+1]-152	Cluster_103800|7-[+1]-[+6]-8-[+1]-17	Cluster_41178|23-[+1]-[+6]-8-[+1]-138	Cluster_28283|32-[-1]-36-[-1]-25-[+7]-131	Cluster_62143|37-[+1]-[+6]-10-[-1]-60	Cluster_71551|24-[+1]-[+6]-8-[+1]-54	Cluster_80164|29-[+1]-[+6]-8-[+1]-32	Cluster_62148|73-[-1]-8-[-6]-[-1]-26	Cluster_39678|37-[-1]-34-[+1]-56-[+7]-[-1]-9	Cluster_36260|108-[+1]-12-[+1]-29-[+7]-31	Cluster_19253|148-[+1]-47-[+1]-23-[+7]-79

Cluster_93233|12-[-1]-34-[+1]-[+4]-1	Cluster_95350|19-[+1]-11-[+1]-11-[+4]-3	Cluster_37538|7-[+1]-46-[+1]-107-[-4]-26

Cluster_39220|70-[+2]-54-[+2]-15-[-2]-7	Cluster_22566|176-[+2]-16-[-2]-40-[+2]-12	Cluster_53424|62-[-2]-10-[+2]-10-[-2]-15	Cluster_33483|39-[+2]-31-[+2]-28-[+2]-75

Cluster_24734|15-[-7]-25-[-1]-11-[-14]-41-[-7]-111	Cluster_55597|11-[+7]-11-[+1]-4-[-7]-74

Cluster_76942|26-[-2]-96	Cluster_33059|242-[-2]-13	Cluster_43512|186-[+2]-23	Cluster_73923|76-[+2]-52	Cluster_38236|34-[+2]-196	Cluster_54831|134-[+2]-39	Cluster_103682|68-[+2]-11	Cluster_74420|26-[+2]-101	Cluster_97491|48-[-2]-40	Cluster_57814|143-[-2]-22	Cluster_88309|63-[-2]-39	Cluster_132376|2-[-2]-36	Cluster_22123|9-[+2]-319	Cluster_54834|147-[+2]-26	Cluster_28281|202-[-2]-81	Cluster_74416|50-[+2]-77	Cluster_81939|24-[-2]-89	Cluster_55194|7-[-2]-165	Cluster_13580|59-[-2]-370	Cluster_113689|37-[-2]-28	Cluster_37793|91-[+2]-141	Cluster_36745|95-[+2]-142	Cluster_121916|12-[-2]-41

Cluster_1599|10-[+2]-4-[+2]-213-[-6]-95-[+2]-377	Cluster_921|100-[+2]-30-[+2]-123-[-5]-86-[+6]-10-[+2]-380	Cluster_44967|5-[+6]-12-[+2]-16-[-2]-102	Cluster_4539|78-[-2]-38-[+2]-253-[+11]-65-[-6]-98	Cluster_37321|80-[+6]-30-[+2]-16-[-2]-39	Cluster_34598|18-[+6]-100-[+2]-16-[-2]-44	Cluster_19167|25-[-2]-41-[+2]-141-[-8]-16-[+6]-15

Cluster_72007|8-[+2]-16-[-2]-37-[-5]-2	Cluster_23688|49-[+2]-15-[-2]-3-[-5]-18-[+5]-132	Cluster_17415|39-[+5]-98-[+2]-16-[-2]-155	Cluster_23573|4-[+5]-70-[+2]-16-[-2]-157

Cluster_77970|20-[+2]-16-[-2]-6-[+4]-9	Cluster_74017|16-[+4]-19-[+2]-10-[-2]-14	Cluster_72003|13-[-4]-19-[+2]-18-[-2]-9	Cluster_18869|152-[+2]-10-[-2]-65-[-4]-64

Cluster_43800|2-[-5]-106-[-1]-35-[+1]-18	Cluster_68257|20-[+1]-14-[-1]-37-[-5]-22	Cluster_18041|98-[+2]-32-[-1]-46-[-1]-82-[+5]-25

Cluster_72000|10-[-14]-6-[-1]-25-[-2]-47	Cluster_52058|27-[-14]-59-[-1]-25-[-2]-26	Cluster_49091|100-[-14]-5-[-1]-29-[-2]-12	Cluster_69689|14-[-1]-28-[+2]-2-[+14]-49	Cluster_21405|10-[-14]-75-[-1]-117-[+2]-88

Cluster_35209|28-[-14]-14-[-1]-40-[-1]-25-[-2]-38-[-14]-11	Cluster_13049|41-[+4]-154-[-14]-76-[-1]-26-[-1]-8-[+2]-27

Cluster_50440|62-[+2]-1-[+1]-5-[+2]-1-[+1]-19	Cluster_66406|12-[-1]-34-[+1]-13-[+2]-27	Cluster_83554|2-[-2]-12-[+1]-7-[-1]-31	Cluster_15584|199-[+1]-47-[+1]-32-[-2]-65	Cluster_1789|95-[+4]-285-[-1]-8-[+1]-131-[-2]-188	Cluster_47926|[-1]-3-[-1]-21-[+2]-112	Cluster_9483|227-[+2]-28-[+1]-38-[-2]-139

Cluster_27566|137-[+8]-45-[-1]-34-[+1]-4	Cluster_20871|14-[-1]-21-[-1]-33-[+10]-144-[-8]-30

Cluster_77981|52-[-1]-34-[+1]-16	Cluster_72094|6-[+1]-22-[-1]-86	Cluster_105003|32-[+1]-11-[+1]-13	Cluster_69284|67-[-1]-31-[+1]-22	Cluster_100205|18-[+1]-13-[-1]-35	Cluster_68711|74-[-1]-34-[+1]-13	Cluster_84648|46-[+1]-12-[+1]-32	Cluster_80812|23-[+1]-13-[+1]-61	Cluster_64199|68-[-1]-34-[+1]-29	Cluster_74919|13-[-1]-36-[-1]-59	Cluster_34407|166-[-1]-34-[+1]-30	Cluster_116389|[+1]-13-[+1]-30	Cluster_86515|14-[-1]-12-[-1]-61	Cluster_57740|105-[+1]-40-[-1]-2	Cluster_64201|98-[+1]-14-[-1]-19	Cluster_53074|15-[-1]-11-[-1]-134	Cluster_100143|42-[+1]-19-[+1]-5	Cluster_48801|127-[+1]-42-[-1]-4	Cluster_45864|129-[-1]-36-[-1]-18	Cluster_45587|76-[+1]-11-[+1]-97	Cluster_100880|42-[-1]-9-[+1]-14	Cluster_65910|76-[-1]-11-[+1]-40	Cluster_66838|14-[-1]-9-[+1]-102	Cluster_72001|5-[+1]-24-[-1]-85	Cluster_38963|[+1]-11-[+1]-198	Cluster_42715|19-[+1]-42-[-1]-133	Cluster_27832|98-[-1]-2-[-1]-168	Cluster_75398|8-[-1]-27-[+1]-72	Cluster_60508|91-[-1]-28-[-1]-21	Cluster_96808|20-[-1]-11-[-1]-39	Cluster_70604|101-[-1]-10-[-1]-3	Cluster_82394|16-[-1]-46-[-1]-32	Cluster_63812|20-[+1]-23-[+1]-89	Cluster_90133|2-[+1]-11-[+1]-68	Cluster_38013|182-[-1]-10-[-1]-21	Cluster_106461|18-[+1]-35-[+1]-4	Cluster_96096|10-[+1]-19-[+1]-43	Cluster_117759|27-[-1]-11-[-1]-3	Cluster_90749|3-[+1]-47-[+1]-30	Cluster_44342|78-[-1]-34-[-1]-76	Cluster_70197|10-[+1]-12-[+1]-96	Cluster_42203|13-[-1]-25-[+1]-158	Cluster_96091|13-[-1]-47-[-1]-12	Cluster_114236|19-[-1]-8-[+1]-19	Cluster_27248|202-[+1]-47-[+1]-23	Cluster_81942|34-[-1]-47-[-1]-14	Cluster_67834|28-[+1]-50-[-1]-45	Cluster_44673|136-[-1]-47-[-1]-4	Cluster_49143|63-[-1]-47-[-1]-62	Cluster_100883|5-[-1]-44-[+1]-16

Cluster_26914|97-[+16]-23-[+10]-25-[-2]-11-[-1]-29	Cluster_17417|59-[-14]-24-[+16]-147-[+2]-42-[-1]-12

Cluster_92074|15-[-14]-39-[-2]-27	Cluster_54543|[+14]-31-[-2]-128	Cluster_83558|61-[+14]-21-[+2]-13	Cluster_64629|5-[-2]-20-[-14]-108	Cluster_49092|119-[+2]-21-[+14]-35	Cluster_83079|10-[+2]-6-[-14]-80	Cluster_38238|9-[-14]-48-[-2]-157	Cluster_77035|86-[+14]-9-[+2]-12	Cluster_46466|12-[-14]-54-[-2]-118	Cluster_67833|7-[+2]-17-[+14]-102	Cluster_49394|17-[-14]-39-[-2]-118	Cluster_73917|65-[-2]-29-[-14]-19	Cluster_24327|219-[+2]-17-[+14]-59

Cluster_58130|41-[+5]-28-[+1]-27-[-2]-10	Cluster_3934|170-[-4]-157-[-5]-193-[+1]-11-[+2]-58

Cluster_49145|67-[-4]-[+1]-28-[-2]-37	Cluster_29451|24-[+4]-83-[+1]-8-[+2]-19-[-4]-55

Cluster_3954|2-[-2]-458-[+1]-[+6]-8-[-4]-23-[+2]-57	Cluster_953|148-[-10]-10-[+2]-154-[+14]-197-[+1]-38-[-2]-204

Cluster_55530|[-2]-10-[+1]-17-[-8]-65	Cluster_20967|24-[+8]-3-[+1]-64-[+2]-30-[-4]-109

Cluster_80162|50-[+14]-38-[+1]-24	Cluster_112809|3-[-1]-11-[-14]-48

Cluster_29910|12-[-10]-171-[-1]-11-[-1]-32	Cluster_13937|32-<+5>-47-[+10]-215-[+1]-43-[-1]-11

Cluster_23543|176-[+1]-[+10]-122	Cluster_110631|21-[+1]-12-[+10]-18

Cluster_117757|26-[+1]-44	Cluster_44344|172-[+1]-31	Cluster_126847|38-[-1]-19	Cluster_105799|18-[+1]-69	Cluster_153276|12-[+1]-10	Cluster_14553|356-[+1]-70	Cluster_103687|69-[-1]-21	Cluster_99536|86-[-1]-10	Cluster_116384|42-[-1]-29	Cluster_103683|21-[-1]-69	Cluster_134559|5-[+1]-41	Cluster_57743|7-[-1]-169

Cluster_59754|9-[+1]-22-[-14]-6-[-1]-36-[+14]-39	Cluster_31391|116-[-14]-13-[-14]-33-[-1]-83

Cluster_16438|196-[+16]-74-[-2]-71	Cluster_20966|77-[-2]-86-[-16]-126

Cluster_42995|80-[+8]-44-[+2]-37	Cluster_50756|14-[+2]-76-[-8]-45

Cluster_132382|38-[+5]-11	Cluster_132375|4-[+5]-45

Cluster_49717|24-[-5]-175	Cluster_54474|155-[+5]-30

Cluster_26058|240-[+5]-5-[+7]-23	Cluster_79076|17-[+5]-[+7]-71

Cluster_89293|17-[+5]-53-[-5]-11	Cluster_92577|5-[+5]-46-[-5]-26	Cluster_80715|42-[+5]-50-[-5]-5	Cluster_91333|9-[+5]-49-[-5]-21

Cluster_88888|44-[+10]-27-[+5]-12	Cluster_65575|75-[+5]-16-[-10]-37

