Cluster_15224|5-[-1]-9-[+6]-4-[-3]-[-1]-[-11]-23-[+11]-[+1]-[+3]-39-[+20]-56	Cluster_4688|[-3]-[-1]-[-11]-23-[+11]-[+1]-[+3]-58-[+2]-31-[+1]-207-[+15]-2	Cluster_3112|76-[+13]-124-[+21]-53-[+1]-8-[-3]-[-1]-[-11]-32-[+19]-[+11]-[+1]-[+3]-107

Cluster_14394|144-[-3]-[+2]-[-11]-2-[-17]-[+11]-[-2]-[+3]-3	Cluster_25483|66-[-3]-[+2]-[-11]-23-[+11]-[-2]-[-5]-15	Cluster_16953|75-[+20]-21-[-3]-[+2]-[-11]-51-[+11]-[-2]-[+3]-3	Cluster_11721|4-[-3]-[+2]-[-11]-23-[+11]-[-2]-[+3]-213	Cluster_23528|13-[+1]-32-[-3]-20-[-11]-23-[+11]-[-2]-[+3]-10	Cluster_18344|36-[-6]-86-[+5]-[+2]-[-11]-23-[+11]-[-2]-[+3]-15	Cluster_22786|21-[-3]-[+2]-[-11]-23-[+11]-[-2]-[+3]-60	Cluster_24191|89-[+5]-[+2]-[-11]-23-[+11]-[-2]-[-5]-23	Cluster_35397|10-[+5]-[+2]-[-11]-22-[+11]-[-2]-[+3]-14	Cluster_21764|79-[-3]-[+2]-[-11]-23-[+11]-[-2]-[+3]-11

Cluster_46301|14-[-3]-[+2]-[-11]-23-[+11]-24	Cluster_21503|81-[-3]-30-[-11]-23-[+11]-30-[+3]-9

Cluster_65693|3-[-20]-[-1]-[-8]-3-[+1]-10-[-12]-39	Cluster_84027|15-[+6]-4-[+6]-13-[-1]-14-[+1]-[+20]-14	Cluster_77364|5-[+18]-[-1]-[-8]-2-[+1]-[+20]-37	Cluster_91249|2-[-20]-1-[-1]-13-[+1]-1-[-18]-10-[-6]-14	Cluster_83428|3-[-20]-8-[+1]-1-[+20]-23-[-1]-27

Cluster_48168|9-[+1]-5-[-21]-1-[-1]-62-[-3]-23	Cluster_67677|28-[+13]-[+1]-2-[-10]-19-[+10]-2-[-1]-15	Cluster_100741|3-[-13]-4-[-1]-31-[+1]-6	Cluster_77362|15-[+10]-23-[+1]-[+21]-4-[-1]-18	Cluster_37291|42-[+13]-100-[-1]-32-[+1]-20

Cluster_31718|116-[-2]-2-[-12]-1-[+2]-33-[-4]-[+2]-17	Cluster_30387|53-[+2]-2-[-10]-11-[-2]-2-[-12]-1-[-1]-59-[-2]-20	Cluster_30165|2-[+10]-3-[+2]-14-[-2]-20-[+1]-[+4]-79-[-2]-42	Cluster_33606|57-[+22]-61-[-2]-1-[-12]-[+2]-40	Cluster_58041|37-[-13]-19-[-4]-[-2]-1-[-12]-[+2]-22	Cluster_48757|6-[-2]-[+12]-1-[+2]-34-[+4]-16-[+3]-20	Cluster_43466|87-[-2]-1-[-12]-[+2]-15-[+2]-31	Cluster_37504|27-[-9]-29-[-2]-2-[-12]-1-[-1]-19-[-2]-40	Cluster_25861|62-[+2]-3-[-2]-1-[+21]-2-[-2]-159	Cluster_36882|39-[+5]-28-[+21]-57-[-4]-[+2]-14-[-2]-8

Cluster_44044|89-[+18]-6-[+5]-1-[-1]-20-[+1]-[+4]-10|89-[+18]-6-[+5]-1-[-1]-20-[+1]-[+4]-10|89-[+18]-6-[+5]-1-[+2]-21-[+1]-[+4]-10|89-[+18]-6-[+5]-1-[-1]-20-[+1]-[+4]-10|89-[+18]-6-[+5]-1-[+2]-20-[+1]-[+4]-10	Cluster_44298|45-[+11]-20-[-4]-[-1]-32-[+1]-[+4]-5	Cluster_49665|36-[-4]-[-1]-31-[+1]-[+4]-24-[-9]-3	Cluster_46776|36-[-13]-3-[-4]-[-1]-20-[+1]-27-[+10]-36	Cluster_47427|6-[+18]-[-1]-3-[+8]-[+1]-[-18]-109	Cluster_42676|7-[+18]-[-1]-3-[+8]-[+1]-[-18]-125	Cluster_51321|5-[-4]-[-1]-20-[+1]-[+4]-26-[-18]-63	Cluster_40880|17-[-1]-68-[+1]-[+4]-25-[-4]-[-1]-25	Cluster_46108|34-[-2]-62-[+10]-2-[-1]-14-[+1]-[+4]-5	Cluster_24792|13-[+1]-2-[+21]-2-[-1]-91-[-24]-28-[+5]-58	Cluster_55803|8-[+4]-5-[+1]-38-[-1]-3-[-5]-51	Cluster_35536|14-[-18]-80-[-2]-[+21]-5-[-1]-19-[+6]-58	Cluster_52690|18-[-4]-[-1]-3-[+2]-10-[-10]-94	Cluster_33993|14-[+4]-25-[-1]-13-[-2]-1-[-18]-3-[+9]-78-[+6]-17	Cluster_59723|8-[-4]-[-1]-5-[-4]-16-[+4]-35-[+2]-20

Cluster_76837|26-[+18]-1-[+2]-[-8]-4-[-2]-1-[-18]-13	Cluster_80209|13-[+2]-3-[+8]-[-2]-[+20]-36	Cluster_78993|12-[+19]-19-[+2]-3-[+8]-[-2]-17	Cluster_90277|2-[+10]-2-[+2]-2-[+8]-[-2]-27	Cluster_61641|26-[-13]-5-[-20]-[+2]-32-[-2]-[-18]-22	Cluster_50322|81-[+2]-37-[+8]-[-2]-[+20]-5	Cluster_81152|26-[+2]-3-[+8]-[-2]-1-[+20]-22	Cluster_72849|11-[+2]-[-8]-3-[-2]-9-[+9]-20	Cluster_85169|6-[+18]-[+2]-3-[+8]-[-2]-36	Cluster_59634|55-[-20]-[+2]-[-8]-3-[-2]-3-[-10]-19	Cluster_98720|6-[+2]-3-[+8]-1-[-2]-29	Cluster_32665|112-[+2]-3-[+8]-[-2]-3-[+13]-70	Cluster_28766|137-[-20]-[+2]-[-8]-3-[-2]-78	Cluster_85295|6-[-20]-[+2]-32-[-2]-1-[+20]-19	Cluster_10283|112-[-2]-10-[+22]-59-[+2]-100-[-20]-89-[+13]-13

Cluster_79497|3-[-4]-[-1]-[-8]-3-[+1]-46	Cluster_82285|9-[+18]-[-1]-[-8]-3-[+1]-1-[-10]-19	Cluster_39417|72-[-20]-[-1]-[-8]-2-[+1]-88	Cluster_82833|5-[+10]-2-[-1]-15-[+1]-[+4]-22	Cluster_81157|3-[+10]-1-[-1]-2-[+8]-[+1]-1-[-10]-24	Cluster_100088|4-[+8]-[+1]-1-[-10]-43	Cluster_53354|22-[-1]-3-[+8]-[+1]-[+20]-46-[+12]-16	Cluster_31200|123-[-4]-[-1]-21-[+1]-3-[-10]-62	Cluster_51319|9-[+12]-50-[+10]-1-[-1]-3-[+8]-[+1]-27	Cluster_70879|26-[+10]-2-[-1]-2-[+8]-[+1]-14-[+19]-3	Cluster_58832|8-[+10]-1-[-1]-3-[+8]-14-[+8]-[+1]-1-[-10]-23	Cluster_76957|32-[-6]-2-[+18]-[-1]-2-[+8]-[+1]-15	Cluster_67671|62-[-20]-[-1]-2-[+8]-[+1]-13	Cluster_55436|11-[+2]-3-[+8]-[+1]-46-[+10]-45	Cluster_45935|20-[-1]-14-[+8]-1-[+1]-[+20]-103	Cluster_65413|75-[-1]-[-8]-2-[+1]-1-[-10]-3	Cluster_75516|5-[+10]-3-[-1]-19-[+1]-[+4]-42	Cluster_29224|22-[-1]-[-8]-3-[+1]-137-[-5]-39	Cluster_90017|15-[+10]-3-[-1]-16-[+1]-[+4]-11	Cluster_35085|108-[+21]-44-[-1]-[-8]-3-[+1]-17	Cluster_56507|96-[-1]-3-[+8]-[+1]-[+4]-4	Cluster_65831|81-[-1]-[-8]-3-[+1]-14	Cluster_38680|169-[-1]-3-[+8]-[+1]-9	Cluster_57682|14-[-1]-3-[+8]-[+1]-45-[+9]-16	Cluster_37753|138-[-1]-[-8]-3-[+1]-44	Cluster_49330|23-[+2]-[-8]-3-[+1]-36-[+10]-62	Cluster_47448|116-[-1]-[-8]-3-[+1]-30

Cluster_20491|47-[+10]-70-[+8]-18-[-2]-1-[+21]-5-[-1]-26-[+2]-12-[+5]-16	Cluster_14668|23-[-1]-167-[+2]-1-[-8]-3-[-2]-[-18]-10-[+9]-76

Cluster_60401|26-[-2]-1-[-12]-[+2]-34-[+10]-33	Cluster_35386|150-[+8]-[-2]-[+12]-1-[+2]-16	Cluster_62452|6-[-13]-60-[+2]-[-8]-3-[-2]-[+20]-1	Cluster_49052|74-[+20]-22-[-2]-[+12]-[+2]-30	Cluster_60795|27-[-2]-[+12]-1-[+2]-6-[+8]-47	Cluster_60847|23-[-2]-2-[-12]-1-[+2]-18-[-1]-38	Cluster_47554|101-[+18]-[+2]-31-[-2]-[+20]-5	Cluster_84336|26-[-2]-[+12]-1-[+2]-34	Cluster_62453|14-[+2]-14-[-2]-[+20]-56-[+12]-8	Cluster_71916|1-[+18]-[+2]-32-[-2]-[+20]-51	Cluster_73295|59-[+2]-32-[-2]-[+20]-5	Cluster_37975|14-[+2]-31-[-2]-46-[+20]-107

Cluster_13227|12-[-3]-[-1]-39-[+5]-84-[+1]-[-5]-109-[+12]-36	Cluster_16120|43-[-2]-50-[-12]-143-[+10]-3-[-1]-32-[+1]-[+4]-12

Cluster_46106|13-[+2]-[-8]-3-[-2]-[-18]-49-[+3]-23	Cluster_37943|115-[+10]-[+2]-3-[+8]-[-2]-1-[-10]-17	Cluster_53347|89-[+18]-[+2]-3-[+8]-[-2]-2-[-10]-3	Cluster_87754|14-[+2]-3-[+8]-[-2]-1-[-18]-9	Cluster_39322|11-[-4]-11-[+18]-30-[+8]-[-2]-[-18]-105	Cluster_54419|90-[+18]-[+2]-3-[+8]-[-2]-19	Cluster_27561|20-[+2]-3-[+8]-[-2]-81-[-18]-107	Cluster_65856|43-[+2]-3-[+8]-[-2]-6-[-18]-30	Cluster_24975|201-[+18]-[+2]-[-8]-3-[-2]-35	Cluster_32212|16-[+12]-133-[+18]-[+2]-[-8]-3-[-2]-17	Cluster_84559|7-[+18]-[+2]-[-8]-3-[-2]-[-18]-20	Cluster_56910|12-[+2]-3-[+8]-[-2]-1-[-18]-89	Cluster_46715|26-[+2]-[-8]-3-[-2]-[-18]-107	Cluster_64976|44-[+2]-[-8]-3-[-2]-1-[-18]-37	Cluster_37977|37-[+2]-3-[+8]-[-2]-[-18]-78-[-24]-10	Cluster_47496|63-[+5]-34-[+2]-[-8]-3-[-2]-10	Cluster_62447|16-[+18]-[-1]-[-8]-3-[-2]-[+20]-57	Cluster_46650|6-[+18]-[+2]-3-[+8]-[-2]-127	Cluster_52741|99-[+18]-[+2]-3-[+8]-[-2]-13	Cluster_52692|76-[-20]-[+2]-[-8]-3-[+1]-[-18]-23	Cluster_25868|57-[+18]-[+2]-3-[+8]-[-2]-70-<+2>-77	Cluster_32626|29-[-15]-23-[+18]-[+2]-3-[+8]-[-2]-34-[-4]-41	Cluster_50332|10-[+2]-3-[+8]-[-2]-[-18]-71-[-1]-10	Cluster_70138|11-[-2]-1-[-20]-[+2]-14-[-2]-[-18]-33	Cluster_48167|17-[+2]-2-[+8]-[+1]-[-18]-40-[+21]-47	Cluster_74337|41-[+18]-1-[+2]-14-[-2]-38

Cluster_48640|48-[+2]-33-[+18]-[+2]-[-8]-3-[-2]-[-18]-1	Cluster_55179|[+9]-9-[-2]-5-[+18]-[+2]-31-[-2]-24

Cluster_49664|49-[+6]-50-[-20]-[-1]-31-[+1]-[+20]-2	Cluster_48318|46-[-12]-3-[-1]-[-8]-3-[+1]-[+20]-50	Cluster_55130|41-[+6]-4-[-20]-[+2]-12-[-2]-[+20]-58

Cluster_51656|2-[+10]-2-[+2]-30-[+1]-2-[-10]-90	Cluster_78429|26-[+10]-1-[+2]-15-[-2]-1-[-10]-22	Cluster_56913|49-[+10]-2-[-1]-9-[+19]-1-[-2]-1-[-10]-31	Cluster_46111|22-[+10]-[+2]-31-[+1]-110	Cluster_114826|5-[-10]-31-[+1]-1-[-10]-1	Cluster_45815|17-[-1]-32-[-2]-1-[-10]-115	Cluster_64547|39-[+5]-15-[-1]-14-[-2]-2-[-10]-13	Cluster_76840|29-[+10]-3-[+2]-24-[+1]-30	Cluster_75838|27-[+1]-33-[+2]-3-[-10]-25	Cluster_84583|33-[+10]-2-[+2]-15-[-2]-1-[-10]-2	Cluster_52696|12-[-10]-53-[+8]-[+1]-2-[-10]-58

Cluster_88093|6-[+10]-1-[+2]-31-[-2]-10-[-18]-3	Cluster_47561|15-[+2]-31-[-2]-[-18]-116	Cluster_41141|19-[+2]-31-[-2]-1-[-12]-79-[-10]-24	Cluster_47271|44-[+18]-[+2]-32-[-2]-1-[-5]-57	Cluster_86392|38-[+2]-21-[-2]-[-18]-13	Cluster_45530|8-[-15]-78-[+2]-32-[-2]-1-[-18]-3	Cluster_59637|20-[+2]-31-[-2]-[-18]-76	Cluster_91819|9-[+2]-32-[-2]-[-18]-19	Cluster_52019|19-[-18]-1-[-9]-24-[+2]-32-[-2]-31	Cluster_58303|18-[+2]-31-[-2]-[-18]-79	Cluster_55469|90-[+18]-[+2]-31-[-2]-16

Cluster_33618|8-[+10]-1-[+2]-31-[-2]-1-[-10]-5-[-23]-103	Cluster_36063|7-[+10]-1-[+2]-2-[+8]-[-2]-1-[-10]-53-[-8]-56	Cluster_51668|6-[+2]-31-[-2]-6-[+2]-31-[-2]-4-[-10]-10

Cluster_95939|22-[+18]-[-1]-12-[-2]-[-18]-8	Cluster_11939|135-[-4]-51-[+10]-1-[+2]-3-[+8]-[+1]-181

Cluster_45242|6-[+18]-[-1]-2-[+8]-[+1]-[-18]-7-[+20]-96	Cluster_20242|154-[+18]-[-1]-[-8]-3-[+1]-31-[-6]-39-[+10]-29

Cluster_89391|22-[-20]-[-1]-2-[+8]-[-2]-14	Cluster_60057|17-[-1]-[-8]-3-[-2]-[-18]-26-[+12]-22

Cluster_61231|40-[-4]-[-1]-[-8]-3-[+1]-[+4]-27	Cluster_59225|69-[-4]-[-1]-33-[+1]-[+4]-5	Cluster_59310|75-[-4]-[-1]-12-[+1]-[+4]-4	Cluster_73297|55-[-4]-[-1]-14-[+1]-[+4]-6	Cluster_82821|10-[+19]-1-[-4]-[-1]-14-[+1]-[+4]-12	Cluster_81739|10-[-4]-[-1]-5-[+1]-[+4]-44	Cluster_60843|7-[-4]-[-1]-14-[+1]-[+4]-20-[-15]-14	Cluster_50243|5-[-4]-[-1]-15-[+1]-[+4]-112	Cluster_83429|5-[-4]-[-1]-15-[-2]-[+4]-36	Cluster_63655|6-[-4]-[-1]-14-[+1]-[+4]-76

Cluster_35387|5-[-13]-10-[+3]-66-[-1]-3-[+8]-[+1]-41	Cluster_20493|233-[-1]-14-[+1]-2-[-10]-2-[+13]-1-[+12]-6	Cluster_31038|21-[+13]-133-[+1]-[+4]-25-[-4]-[-1]-12

Cluster_25122|139-[-4]-58-[+1]-5-[-21]-1-[+2]-36	Cluster_49351|6-[-3]-60-[+1]-5-[-21]-1-[+2]-23	Cluster_24714|22-[+1]-34-[+1]-5-[-21]-1-[+2]-173

Cluster_49335|46-[-24]-36-[+1]-1-[+12]-2-[+2]-17	Cluster_42671|20-[-2]-1-[-12]-[-1]-39-[-21]-81	Cluster_58465|69-[+1]-[+12]-1-[+2]-47	Cluster_53703|16-[-2]-1-[-12]-[-1]-111	Cluster_75847|47-[-2]-2-[-12]-1-[-1]-28	Cluster_66750|82-[+1]-1-[+12]-2-[+2]-12	Cluster_44916|23-[+1]-[+12]-1-[+2]-134	Cluster_41398|61-[+1]-1-[+12]-1-[+2]-108

Cluster_22548|50-[+11]-84-[-2]-1-[-12]-1-[-1]-86	Cluster_47933|13-[-11]-76-[+2]-[-8]-3-[+1]-4

Cluster_39189|31-[+20]-85-[-1]-13-[-2]-1-[-18]-48	Cluster_31781|63-[-12]-1-[-1]-33-[-2]-[-18]-54-[-5]-21	Cluster_58485|59-[-20]-31-[+8]-[-2]-[-18]-22	Cluster_58476|80-[-20]-59-[-2]-[-18]-4	Cluster_123167|7-[-20]-3-[-2]-1-[-18]-21	Cluster_65504|79-[+18]-1-[-1]-12-[-2]-1-[+20]-4	Cluster_67765|42-[+18]-[+2]-32-[+1]-17	Cluster_88366|41-[+18]-1-[+2]-14-[+1]-12

Cluster_39554|58-[-6]-19-[+1]-5-[-21]-[+2]-27-[+2]-36	Cluster_28712|14-[-1]-13-[+1]-62-[+1]-5-[-21]-[+2]-86

Cluster_75287|17-[-3]-98	Cluster_101436|23-[-3]-49	Cluster_68631|81-[+3]-48	Cluster_54663|84-[+3]-80	Cluster_46711|1-[-3]-187	Cluster_43479|57-[+3]-136	Cluster_69087|9-[-3]-119

Cluster_74330|53-[-20]-1-[+2]-[-8]-[+1]-11	Cluster_76640|17-[+2]-[-8]-2-[+1]-12-[-6]-36	Cluster_67472|75-[+2]-3-[+8]-[+1]-15	Cluster_27625|43-[-6]-167-[+2]-[-8]-3-[+1]-19	Cluster_91804|59-[-20]-[+2]-1-[-8]-3	Cluster_51672|4-[-1]-4-[+8]-[-2]-46-[-24]-39

Cluster_44634|26-[+8]-18-[+1]-1-[+21]-5-[-1]-12-[+3]-21	Cluster_39697|50-[-9]-3-[+21]-18-[+1]-1-[-12]-[-1]-32	Cluster_50830|75-[-9]-6-[-2]-7-[+1]-2-[-1]-8

Cluster_61650|9-[-1]-31-[-2]-2-[+12]-30-[+4]-19	Cluster_58466|64-[-4]-[+2]-31-[+1]-[+4]-14

Cluster_58837|27-[+13]-26-[-4]-31-[+8]-[+1]-2-[-10]-1	Cluster_48758|28-[+10]-4-[+2]-2-[+4]-132

Cluster_37286|50-[+3]-96-[+9]-38	Cluster_85869|26-[+3]-8-[-9]-20

Cluster_58836|[+2]-3-[+8]-[-2]-112	Cluster_67193|77-[+2]-[-8]-3-[-2]-15	Cluster_53015|117-[+2]-3-[+8]-[-2]-11	Cluster_46712|23-[+2]-3-[+8]-[-2]-125	Cluster_92255|20-[+2]-[-8]-3-[-2]-26	Cluster_21555|124-[-4]-115-[+2]-4-[+8]-[-2]-11

Cluster_52668|22-[-12]-54-[+20]-7-[+2]-15-[-2]-19	Cluster_60931|51-[+12]-35-[+2]-15-[-2]-7	Cluster_29897|23-[-12]-29-[+2]-31-[-2]-143

Cluster_38209|100-[-11]-9-[-1]-30-[+1]-[+4]-4	Cluster_11047|15-[-1]-32-[+1]-368-[+4]-15

Cluster_90624|73-[+9]-25	Cluster_80058|100-[-9]-16	Cluster_122086|34-[+9]-19	Cluster_123887|4-[-9]-46	Cluster_144496|6-[+9]-15	Cluster_88766|24-[-9]-69	Cluster_104212|17-[+9]-61	Cluster_101444|2-[-9]-80	Cluster_111983|6-[+9]-61	Cluster_64125|37-[+9]-112	Cluster_92465|93-[+9]-2	Cluster_76349|1-[+9]-122	Cluster_84526|12-[+9]-96

Cluster_53353|[-20]-[+2]-31-[-2]-[-18]-14-[+6]-2-[-1]-45	Cluster_22205|35-[-12]-148-[+18]-[+2]-4-[+8]-[-2]-[+20]-35

Cluster_28509|85-[+5]-25-[+18]-[+2]-3-[+8]-60-[+9]-6	Cluster_17139|59-[+18]-26-[-2]-37-[+2]-[-8]-91-[-22]-59

Cluster_41708|38-[+1]-23-[-10]-52-[+2]-3-[+8]-[+1]-5	Cluster_49038|111-[+1]-2-[-10]-17-[+10]-2-[-1]-4	Cluster_60024|23-[+1]-2-[-10]-37-[+10]-2-[-1]-41	Cluster_44367|104-[+1]-2-[-10]-18-[+10]-2-[-1]-10

Cluster_18449|147-[-19]-85-[+1]-[+4]-43-[-1]-33	Cluster_55694|69-[+1]-[+4]-25-[-4]-[-1]-17	Cluster_48564|78-[+1]-[+4]-25-[-4]-[-1]-19	Cluster_67184|17-[+1]-2-[-10]-39-[+10]-2-[-1]-27	Cluster_19337|197-[+1]-[+4]-20-[+10]-2-[-1]-82	Cluster_62451|60-[+1]-[+4]-22-[+10]-1-[-1]-16	Cluster_56171|3-[+1]-[+4]-36-[-1]-89

Cluster_90018|15-[-1]-31-[+1]-[-18]-20	Cluster_85801|4-[+18]-1-[-1]-31-[+1]-37	Cluster_38438|19-[-2]-100-[+18]-[-1]-30-[+1]-18	Cluster_25149|86-[-1]-31-[+1]-[-18]-153

Cluster_100082|13-[+2]-32-[+1]-[+4]-3	Cluster_58461|8-[-4]-[-1]-31-[-2]-23-[+9]-25	Cluster_30563|11-[+2]-31-[+1]-84-[+4]-22-[-3]-35	Cluster_12006|19-[+2]-14-[+1]-177-[+4]-207

Cluster_46213|11-[+2]-1-[-1]-3-[+8]-[+1]-1-[+19]-88	Cluster_50305|5-[-4]-[+2]-14-[+1]-[+4]-[+8]-84

Cluster_36014|56-[+10]-1-[-1]-3-[+8]-3-[-10]-1-[+1]-[-13]-72	Cluster_32116|29-[+5]-[-1]-32-[+1]-1-[+12]-1-[-1]-73-[+10]-2

Cluster_38685|6-[+18]-[+2]-[-8]-3-[-2]-10-[+13]-66-[-20]-16-[+13]-6	Cluster_31717|1-[+10]-3-[+2]-3-[+8]-[-2]-[+20]-24-[+2]-70-[-5]-23

Cluster_74268|5-[+13]-58-[+2]-7-[-2]-14	Cluster_29220|93-[+13]-82-[-2]-4-[-21]-[+2]-34	Cluster_56911|24-[+2]-32-[-2]-28-[+13]-44	Cluster_49329|73-[-2]-37-[+2]-19-[+13]-21

Cluster_3152|34-[+1]-1-[+12]-2-[-1]-32-[-5]-255-[-10]-20-[+19]-20-[-24]-194	Cluster_6283|23-[+1]-38-[-1]-[-3]-26-[-13]-53-[+10]-18-[+19]-223-[+2]-48

Cluster_40391|23-[+1]-[+4]-25-[-4]-[-1]-20-[+13]-35-[-4]-25	Cluster_41132|1-[+18]-27-[+1]-[+4]-25-[-4]-[-1]-2-[-8]-65	Cluster_40035|75-[+4]-62-[+4]-25-[-4]-[-1]-15	Cluster_38194|20-[+1]-[+4]-25-[-4]-[-1]-97-[+4]-16

Cluster_53011|32-[+2]-34-[+1]-5-[-21]-11-[+2]-24	Cluster_82284|17-[-2]-[+21]-4-[+2]-48

Cluster_90025|15-[-2]-16-[+18]-[+2]-35	Cluster_88150|25-[-2]-[+20]-1-[+18]-[+2]-27

Cluster_64138|3-[+10]-2-[-1]-58-[+4]-59	Cluster_71858|13-[+10]-2-[-1]-41-[+4]-50

Cluster_64977|9-[+1]-[+4]-25-[-4]-[-1]-8-[-3]-1	Cluster_21499|26-[+1]-[+4]-25-[-4]-[-1]-175-[-24]-11	Cluster_13852|17-[+1]-[+4]-25-[-4]-[-1]-183-[-15]-99

Cluster_34501|42-[-3]-84-[+1]-[+4]-24-[-4]-23	Cluster_12786|25-[-2]-[+4]-25-[-4]-[-1]-80-[-3]-78-[+3]-78	Cluster_22787|53-[-11]-77-[+1]-22-[-4]-89-[+4]-4

Cluster_62835|22-[+1]-[+4]-25-[-4]-[+2]-5-[-18]-31	Cluster_40634|9-[+8]-1-[-9]-50-[+4]-25-[-4]-[-1]-30

Cluster_80021|49-[-1]-32-[-2]-16	Cluster_103526|18-[+2]-31-[+1]-12	Cluster_80610|56-[+2]-30-[+1]-11	Cluster_95217|38-[+2]-14-[+1]-21	Cluster_39628|104-[-2]-37-[-1]-65	Cluster_85165|37-[+1]-37-[+2]-15	Cluster_56150|62-[-2]-51-[+1]-38

Cluster_27757|25-[-21]-28-[-6]-1-[-11]-88-[+2]-[-8]-3-[-2]-11	Cluster_20952|35-[+2]-3-[+8]-1-[-2]-116-[-1]-51-[-21]-31

Cluster_62083|6-[+4]-28-[+2]-[-8]-3-[-5]-52	Cluster_72511|6-[-4]-[+2]-46-[-5]-42	Cluster_109822|14-[-8]-3-[-2]-3-[+4]-14

Cluster_17011|21-[+1]-[+12]-1-[+2]-101-[+6]-79-[+20]-111	Cluster_27232|58-[-6]-20-[-2]-37-[+2]-17-[-1]-103

Cluster_28916|57-[+1]-6-[+2]-21-[-2]-116-[-6]-24	Cluster_40697|58-[-6]-20-[-2]-37-[+2]-77

Cluster_72396|61-[-4]-45-[+1]-18	Cluster_117137|21-[-4]-[-1]-31	Cluster_70110|19-[-1]-59-[+4]-51	Cluster_53350|153-[-4]-[-1]-17	Cluster_122457|31-[+1]-[+4]-14

Cluster_99421|18-[+21]-4-[+2]-49	Cluster_62450|77-[-2]-1-[+21]-61

Cluster_97998|26-[+2]-32-[-2]-11	Cluster_86397|10-[+2]-32-[-2]-45	Cluster_59642|11-[+2]-31-[-2]-98	Cluster_77862|57-[+2]-32-[-2]-13	Cluster_86063|42-[+2]-31-[-2]-15	Cluster_32996|36-[-2]-31-[+2]-170	Cluster_33821|28-[-2]-32-[+2]-170	Cluster_84671|43-[+2]-32-[-2]-13	Cluster_81754|42-[-2]-16-[+2]-27	Cluster_93805|37-[-2]-16-[+2]-21

Cluster_96680|27-[+2]-8-[+9]-21	Cluster_116644|2-[+9]-8-[+2]-20

Cluster_125312|41-[-2]-[-18]-3	Cluster_102425|21-[+2]-40-[-18]-16

Cluster_69466|54-[+1]-1-[-18]-7-[+18]-1-[-1]-23	Cluster_56508|102-[+1]-1-[-18]-24-[-1]-8

Cluster_71458|16-[+8]-[+1]-99	Cluster_77361|67-[+8]-[+1]-36	Cluster_47226|100-[-1]-2-[+8]-76

Cluster_75872|14-[-1]-30-[+1]-62	Cluster_91314|19-[-1]-32-[+1]-27	Cluster_85753|32-[-1]-31-[+1]-23	Cluster_118807|8-[+1]-11-[-1]-21	Cluster_44803|19-[-1]-31-[+1]-136	Cluster_65830|102-[-1]-15-[+1]-10	Cluster_55805|79-[+1]-37-[-1]-36	Cluster_110665|10-[-1]-14-[+1]-26

Cluster_93113|60-[-4]-56	Cluster_138459|8-[+4]-42	Cluster_153129|10-[+4]-23	Cluster_144500|16-[+4]-28	Cluster_134382|19-[-4]-38	Cluster_103528|22-[+4]-79	Cluster_136521|33-[+4]-21	Cluster_96652|7-[-4]-104	Cluster_140421|5-[-4]-44	Cluster_53710|102-[+4]-96	Cluster_142021|40-[+4]-7	Cluster_129381|59-[+4]-5	Cluster_111977|10-[+4]-79	Cluster_97278|58-[-4]-52

Cluster_126045|23-[-2]-35	Cluster_102783|14-[-2]-77	Cluster_71011|99-[-2]-46	Cluster_71107|18-[+2]-125	Cluster_123501|6-[+2]-54	Cluster_118208|33-[+2]-36

Cluster_67658|33-[+1]-18-[+2]-17-[+5]-26	Cluster_30872|80-[+5]-90-[+2]-31-[+1]-16

Cluster_3823|47-[-13]-26-[+3]-126-[-17]-27-[+8]-57-[-6]-90-[-17]-105	Cluster_6858|34-[-13]-93-[-17]-27-[+8]-57-[-6]-90-[-17]-105

Cluster_96650|39-[-1]-61	Cluster_88780|46-[+1]-66	Cluster_114122|42-[+1]-32	Cluster_69307|99-[+1]-49	Cluster_90623|50-[+1]-59

Cluster_28475|35-[+6]-31-[-3]-164-[-13]-12	Cluster_49334|66-[-3]-4-[+13]-8-[-6]-72

Cluster_125225|5-[+17]-33	Cluster_131215|5-[+17]-23|23-[-17]-5	Cluster_28578|5-[+17]-265|5-[+17]-265

Cluster_70043|20-[+10]-26-[+5]-7-[-12]-4-[+9]-3	Cluster_23046|142-[+13]-9-[-10]-30-[+5]-64-[+9]-7

Cluster_26189|7-[+23]-32-[+13]-[+13]-207	Cluster_18538|74-[+23]-32-[+13]-[+13]-207

Cluster_24168|14-[+9]-252-[+4]-27	Cluster_106328|22-[-9]-16-[+4]-19

