Cluster_18747|100-[+4]-26-[-4]-22-[+2]-19-[+2]-[+13]-13	Cluster_17355|124-[-1]-51-[-2]-21-[+2]-21-[-6]-6

Cluster_11363|84-[+10]-[+3]-1-[+1]-10-[-12]-2-[-1]-111-[-6]-10-[+15]-37	Cluster_25692|88-[+1]-1-[+12]-10-[-1]-1-[-3]-[-10]-71	Cluster_7404|95-[-10]-46-[-1]-28-[+1]-2-[+1]-17-[+1]-26-[-1]-111-[+6]-8

Cluster_34363|37-[-2]-20-[+2]-[+13]-38-[+5]-13	Cluster_19623|218-[-2]-20-[+2]-[+13]-14

Cluster_44013|88-[+1]-2-[+15]-33-[-7]-11	Cluster_57256|22-[+1]-2-[+15]-28-[-7]-36

Cluster_33580|34-[+10]-41-[+9]-13-[+1]-16-[+1]-70	Cluster_14407|6-[+1]-30-[-1]-151-[-10]-42-[+2]-74	Cluster_51960|38-[+10]-23-[+1]-29-[-1]-28	Cluster_51950|29-[-10]-16-[+1]-27-[-1]-45	Cluster_46689|17-[-10]-30-[-11]-27-[+1]-2-[-1]-30

Cluster_25635|34-[-3]-29-[+1]-22-[-1]-1-[-3]-7-[-1]-13-[-1]-10	Cluster_20014|22-[+1]-4-[+12]-14-[+1]-9-[-2]-20-[+2]-16-[-11]-63	Cluster_25541|116-[+1]-1-[+12]-9-[-1]-1-[-3]-11-[-14]-23

Cluster_22773|89-[+12]-6-[+5]-57-[-2]-21-[+2]-20	Cluster_10539|174-[-5]-111-[+2]-18-[+2]-75

Cluster_12064|6-[-14]-32-[+10]-[+3]-1-[+1]-30-[+10]-[+3]-1-[+1]-12-[-1]-138	Cluster_17498|14-[+5]-9-[+10]-[+3]-1-[+1]-11-[-12]-3-[+10]-[+3]-1-[+1]-23-[-1]-62

Cluster_37997|3-[+2]-[+13]-36-[-10]-3-[+6]-12-[+12]-55	Cluster_27948|4-[+2]-26-[-13]-[-2]-26-[+12]-69-[+9]-16

Cluster_32619|8-[-1]-21-[-1]-5-[-4]-9-[+10]-31-[-4]-61	Cluster_27184|8-[+1]-24-[+1]-25-[+1]-28-[+10]-9-[+9]-73	Cluster_38899|18-[+10]-25-[-10]-62-[+1]-7-[+6]-3-[-1]-8	Cluster_27166|27-[-10]-21-[-5]-7-[+4]-65-[-5]-10-[+1]-29

Cluster_23653|32-[-11]-30-[-1]-28-[+1]-19-[+3]-76-[+9]-15	Cluster_26579|22-[-5]-[+1]-3-[-1]-35-[+3]-67-[-15]-12	Cluster_24073|120-[+15]-8-[-11]-11-[+1]-31-[-1]-30	Cluster_28099|6-[+13]-18-[-1]-9-[+1]-143-[+9]-11	Cluster_10340|69-[-1]-22-[+10]-60-[+1]-21-[+11]-58-[-15]-100

Cluster_8621|32-[-13]-[-2]-21-[+2]-73-[+6]-1-[+4]-37-[+2]-17-[+2]-59	Cluster_9118|26-[+15]-14-[+1]-16-[+1]-135-[-2]-22-[+2]-[+13]-26-[+1]-5	Cluster_9462|9-[-13]-[-2]-21-[+2]-73-[+6]-65-[-2]-21-[+2]-64-[+6]-4

Cluster_75353|11-[-3]-6-[+1]-16-[+1]-14	Cluster_42447|107-[+1]-15-[-1]-1-[-3]-11	Cluster_24961|[+1]-20-[+1]-33-[+3]-47-[-15]-98

Cluster_35013|34-[+12]-78-[+16]-1-[+1]-14-[-4]-28	Cluster_29882|14-[-12]-9-[+16]-22-[+1]-28-[-1]-98

Cluster_33900|12-[+15]-12-[-10]-19-[+12]-9-[-1]-1-[-3]-[-10]-60	Cluster_55092|36-[-10]-51-[-1]-1-[-3]-[-10]-11

Cluster_17547|12-[-15]-71-[+1]-16-[+1]-34-[+1]-16-[+1]-8-[+1]-14	Cluster_13152|142-[+1]-31-[+1]-16-[+1]-59-[-15]-17-[+5]-10

Cluster_22920|9-[-5]-71-[+1]-16-[+1]-[+13]-17-[-18]-34	Cluster_41380|63-[-13]-2-[+6]-19-[-1]-7-[+1]-23	Cluster_38996|10-[+1]-29-[-1]-19-[-15]-1-[-5]-48	Cluster_29535|1-[+1]-3-[-6]-7-[-1]-111-[-13]-51

Cluster_31695|67-[+1]-7-[+3]-1-[+1]-115	Cluster_19821|52-[+1]-51-[+3]-45-[-1]-120	Cluster_31347|65-[+1]-101-[+3]-2-[-1]-25

Cluster_44591|23-[-7]-41-[+6]-28-[+1]-9-[-1]-6	Cluster_62075|31-[-1]-16-[-1]-5-[-7]-23	Cluster_71559|21-[-1]-19-[-1]-13-[+6]-14	Cluster_36048|25-[+6]-127-[-1]-16-[-1]-6	Cluster_55054|5-[+1]-12-[-1]-32-[-7]-44

Cluster_110449|11-[-6]-3-[+10]-8-[+14]-6	Cluster_37955|7-[+2]-30-[-10]-3-[+6]-36-[+10]-83	Cluster_78945|46-[-6]-3-[+10]-9-[-2]-7	Cluster_28121|9-[-18]-154-[+2]-9-[-10]-3-[+6]-4

Cluster_40511|18-[-2]-19-[-2]-31-[-1]-50	Cluster_17165|57-[-2]-71-[+2]-18-[-17]-15-[+1]-101

Cluster_53327|9-[-1]-28-[+1]-98	Cluster_75645|48-[-1]-16-[-1]-6	Cluster_69761|53-[+1]-10-[-1]-28	Cluster_46214|105-[+1]-16-[+1]-33	Cluster_42212|127-[-1]-7-[+1]-36	Cluster_81735|47-[-1]-7-[+1]-15	Cluster_76256|39-[+1]-16-[+1]-25	Cluster_78621|40-[-1]-13-[-1]-22	Cluster_83381|12-[+1]-30-[-1]-26	Cluster_70480|4-[+1]-11-[-1]-77	Cluster_65511|41-[+1]-30-[-1]-32	Cluster_65352|67-[+1]-28-[-1]-9	Cluster_52651|57-[+1]-13-[-1]-67	Cluster_86933|33-[-1]-7-[+1]-22	Cluster_47525|60-[+1]-29-[-1]-64	Cluster_89311|19-[-1]-14-[+1]-25	Cluster_91718|26-[+1]-20-[+1]-7	Cluster_76765|2-[+1]-12-[-1]-66	Cluster_86353|46-[+1]-7-[-1]-8	Cluster_49633|5-[+1]-60-[-1]-80	Cluster_54020|11-[+1]-17-[-1]-105	Cluster_54738|91-[+1]-16-[+1]-24	Cluster_55879|110-[+1]-2-[+1]-14	Cluster_49952|13-[+1]-12-[-1]-120	Cluster_73224|31-[-1]-16-[-1]-40	Cluster_88148|14-[+1]-30-[-1]-15	Cluster_89958|25-[+1]-30-[-1]-2	Cluster_70211|52-[-1]-6-[+1]-25	Cluster_79464|[+1]-30-[-1]-45	Cluster_49301|110-[+1]-30-[-1]-7	Cluster_88136|17-[+1]-40-[-1]-3	Cluster_86937|30-[+1]-30-[-1]-2	Cluster_91161|17-[+1]-29-[-1]-9	Cluster_37489|164-[+1]-10-[-1]-15	Cluster_52534|113-[+1]-4-[+1]-19	Cluster_100698|17-[+1]-20-[+1]-3	Cluster_52631|113-[+1]-12-[-1]-12	Cluster_53773|27-[+1]-2-[-1]-91	Cluster_64073|55-[+1]-30-[-1]-22	Cluster_62340|80-[+1]-18-[-1]-5	Cluster_82556|31-[-1]-4-[-1]-34	Cluster_30881|24-[+1]-18-[+1]-164	Cluster_55787|97-[+1]-13-[-1]-18	Cluster_88150|26-[-1]-9-[+1]-25	Cluster_72799|28-[-1]-21-[-1]-39	Cluster_56866|93-[-1]-4-[-1]-28	Cluster_57918|31-[+1]-29-[-1]-62	Cluster_56789|10-[+1]-30-[-1]-85	Cluster_55080|93-[+1]-27-[-1]-5	Cluster_60123|[+1]-29-[-1]-87	Cluster_82203|25-[+1]-22-[-1]-23	Cluster_51283|135-[+1]-5-[-1]-1	Cluster_71142|26-[+1]-21-[+1]-42	Cluster_40371|125-[+1]-30-[-1]-24	Cluster_61235|5-[+1]-1-[-1]-107	Cluster_85743|2-[+1]-16-[-1]-46	Cluster_85778|26-[+1]-29-[-1]-8	Cluster_96548|18-[+1]-4-[+1]-25	Cluster_75779|51-[-1]-21-[-1]-10	Cluster_75772|51-[+1]-27-[-1]-4	Cluster_88158|31-[+1]-21-[+1]-8	Cluster_76250|31-[-1]-10-[+1]-39	Cluster_64948|65-[+1]-[+1]-40	Cluster_57221|96-[-1]-20-[-1]-7	Cluster_61188|91-[-1]-14-[+1]-9	Cluster_80021|38-[+1]-21-[+1]-14	Cluster_61509|68-[+1]-18-[+1]-27	Cluster_86934|24-[-1]-12-[-1]-26	Cluster_65361|74-[+1]-19-[-1]-11	Cluster_32996|26-[+1]-18-[+1]-169	Cluster_79435|28-[-1]-18-[-1]-29	Cluster_101369|6-[+1]-3-[+1]-30	Cluster_83972|19-[-1]-3-[-1]-45	Cluster_60007|75-[+1]-19-[+1]-19	Cluster_44876|122-[+1]-29-[-1]-10	Cluster_46981|142-[-1]-3-[-1]-5	Cluster_44264|69-[+1]-31-[-1]-64

Cluster_62809|73-[-10]-17-[+1]-5-[+10]-14	Cluster_46073|31-[-10]-19-[+1]-32-[-10]-75

Cluster_21037|10-[+17]-72-[-5]-112-[+1]-30-[-1]-16	Cluster_44208|6-[+1]-4-[-12]-1-[-1]-16-[+5]-67	Cluster_30034|14-[+5]-6-[+1]-3-[-1]-164	Cluster_68090|17-[+1]-12-[-1]-16-[-5]-12	Cluster_49975|60-[+1]-30-[-1]-5-[+5]-10	Cluster_27664|76-[-1]-29-[-11]-9-[+1]-26-[-17]-44	Cluster_41146|65-[-5]-2-[+1]-30-[-1]-34

Cluster_117567|6-[-14]-7-[-1]-5	Cluster_102729|26-[+1]-7-[+14]-6

Cluster_79493|40-[-15]-2-[-1]-35	Cluster_57421|85-[+1]-2-[+15]-39	Cluster_85109|10-[+1]-3-[+15]-57	Cluster_40055|33-[+1]-2-[+15]-148	Cluster_60401|16-[+1]-2-[+15]-103	Cluster_72889|65-[-15]-2-[-1]-22	Cluster_76263|45-[-15]-2-[-1]-24	Cluster_25690|17-[+15]-207-[+1]-39	Cluster_108338|22-[+15]-8-[+1]-5

Cluster_53315|69-[+9]-18-[+1]-21-[-1]-4	Cluster_44012|22-[+9]-4-[-9]-88-[+1]-3-[+1]-18	Cluster_46086|12-[-9]-68-[+1]-53-[-1]-10	Cluster_47833|26-[-1]-15-[-1]-79-[+9]-17	Cluster_72935|17-[-1]-3-[-1]-27-[+9]-9

Cluster_36651|29-[-1]-29-[+1]-[+12]-95	Cluster_31177|137-[-12]-9-[+1]-16-[+1]-31	Cluster_44893|[+1]-30-[-1]-62-[+12]-41	Cluster_15986|81-[-12]-72-<-3>-79-[+1]-30-[-1]-33

Cluster_55694|68-[-2]-21-[+2]-16	Cluster_49665|63-[+2]-30-[-2]-34	Cluster_62038|61-[+2]-30-[-2]-3	Cluster_67977|14-[-2]-21-[+2]-35	Cluster_75249|32-[+2]-30-[-2]-3	Cluster_82833|20-[+2]-13-[-2]-6	Cluster_67128|31-[+2]-30-[-2]-21	Cluster_26176|18-[+2]-66-[-2]-148	Cluster_49113|27-[-2]-18-[+2]-82	Cluster_47541|3-[+2]-21-[-2]-111	Cluster_66275|51-[+2]-19-[+2]-14	Cluster_39872|30-[-2]-21-[+2]-112	Cluster_44611|6-[-2]-20-[+2]-118	Cluster_65795|62-[+2]-12-[-2]-11	Cluster_82807|26-[+2]-12-[-2]-13	Cluster_67692|37-[+2]-28-[-2]-13	Cluster_72810|23-[-2]-19-[+2]-28	Cluster_55798|22-[-2]-37-[+2]-40	Cluster_58439|59-[-2]-21-[+2]-23	Cluster_82808|34-[+2]-13-[-2]-4	Cluster_56462|2-[+2]-30-[-2]-76	Cluster_63247|3-[+2]-16-[-2]-70	Cluster_63625|24-[+2]-29-[-2]-37

Cluster_51282|53-[-1]-7-[+1]-1-[+13]-40	Cluster_24375|34-[-13]-137-[+1]-18-[-1]-34	Cluster_46397|[+1]-30-[-1]-30-[-4]-5-[-13]-22

Cluster_61206|38-[-1]-12-[+1]-2-[+15]-26	Cluster_33846|55-[-1]-16-[-1]-23-[-15]-70	Cluster_68114|6-[+1]-12-[-1]-19-[-15]-25	Cluster_46669|43-[+15]-32-[+1]-29-[-1]-6	Cluster_27206|26-[+15]-79-[+1]-29-[-1]-77	Cluster_47245|18-[+15]-74-[+1]-12-[-1]-14	Cluster_22782|8-[-1]-21-[-1]-186-[+15]-21	Cluster_35805|31-[-1]-20-[-1]-44-[-15]-66

Cluster_49013|6-[+1]-93-[+5]-49	Cluster_84681|[+5]-4-[-1]-61	Cluster_15364|15-[-5]-6-[-1]-301

Cluster_30981|224-[+15]-45	Cluster_82810|80-[+15]-35	Cluster_116170|43-[-15]-22

Cluster_130016|22-[+2]-9	Cluster_117536|30-[-2]-19

Cluster_81098|20-[+1]-44-[+10]-28	Cluster_73221|4-[-10]-44-[-1]-59	Cluster_102031|17-[+10]-9-[+1]-33	Cluster_104138|24-[+1]-17-[+10]-13	Cluster_19232|293-[+1]-13-[+10]-10	Cluster_88772|42-[-10]-21-[+1]-15	Cluster_44879|8-[-10]-35-[-1]-139	Cluster_44353|30-[-10]-20-[-1]-133	Cluster_60406|91-[+1]-39-[+10]-6	Cluster_105894|11-[+1]-20-[+10]-22	Cluster_33975|190-[-10]-31-[-1]-6	Cluster_68470|89-[-1]-13-[+10]-15	Cluster_38174|133-[-10]-47-[-1]-28	Cluster_107690|28-[+1]-7-[-10]-16	Cluster_31700|2-[+1]-47-[+10]-191	Cluster_49008|33-[-10]-90-[+1]-43	Cluster_100970|6-[+1]-17-[+10]-36	Cluster_72788|11-[-10]-39-[+1]-57	Cluster_82811|19-[-10]-44-[-1]-26	Cluster_30046|103-[+1]-9-[+10]-135	Cluster_110413|4-[-10]-30-[-1]-13	Cluster_116832|2-[-10]-12-[+1]-24	Cluster_59604|12-[-10]-123-[-1]-3	Cluster_65648|51-[-1]-37-[+10]-34

Cluster_111186|9-[-1]-58	Cluster_102695|8-[-1]-71	Cluster_85731|90-[-1]-15	Cluster_83384|25-[+1]-82	Cluster_89335|12-[+1]-87	Cluster_39409|131-[+1]-92	Cluster_121694|26-[+1]-26	Cluster_56119|19-[-1]-148	Cluster_126123|12-[+1]-33	Cluster_72485|127-[-1]-2	Cluster_98629|4-[+1]-81	Cluster_122396|16-[+1]-35	Cluster_46359|93-[-1]-105

Cluster_68566|22-[+1]-9-[-1]-22-[-11]-15	Cluster_66274|16-[-11]-20-[+1]-30-[-1]-6	Cluster_52647|9-[+1]-30-[-1]-47-[+11]-22

Cluster_45794|53-[+2]-23-[+2]-12-[-2]-3	Cluster_38694|21-[+2]-16-[-2]-49-[-2]-31

Cluster_77318|32-[-6]-28-[+1]-39	Cluster_76766|47-[-1]-26-[+6]-28	Cluster_78947|51-[-1]-37-[+6]-8

Cluster_86355|84-[+18]-1	Cluster_92843|83-[+18]-1|83-[+18]-1|1-[-18]-83|1-[-18]-83	Cluster_85097|96-[+18]-1

Cluster_7423|82-[-2]-229-[+1]-30-[-1]-84	Cluster_54723|2-[+2]-17-[-1]-7-[+1]-55	Cluster_28585|150-[-1]-20-[-1]-4-[-2]-14	Cluster_37265|7-[+1]-8-[-1]-74-[+2]-53

Cluster_27938|36-[-18]-3-[+1]-19-[-1]-135	Cluster_50317|38-[-18]-4-[-1]-20-[-1]-31

Cluster_52974|45-[-11]-60-[-1]-41	Cluster_98669|2-[+1]-29-[+11]-15

Cluster_30546|74-[+4]-4-[+1]-14-[+1]-104	Cluster_10279|303-[+4]-21-[+1]-18-[-1]-59	Cluster_52289|15-[+1]-23-[+1]-27-[-4]-44

