Cluster_40704|29-[+3]-4-[+1]-5-[+7]-3-[+12]-92	Cluster_37245|[+12]-13-[+2]-28-[+2]-7-[-7]-2-[+1]-64

Cluster_39835|101-[-1]-2-[+7]-2-[+2]-3-[-3]-10	Cluster_13305|13-[-1]-2-[+7]-4-[+12]-6-[-3]-321

Cluster_13003|271-[-12]-4-[-7]-2-[+1]-42-[-6]-33	Cluster_12201|108-[+12]-196-[-2]-2-[-7]-2-[+1]-25-[-10]-18	Cluster_88395|22-[-12]-18-[-7]-2-[+1]-21	Cluster_81299|43-[-1]-2-[+7]-19-[+12]-10	Cluster_79667|23-[-1]-2-[+7]-3-[+12]-50

Cluster_31316|32-[-12]-58-[+12]-30-[-1]-2-[+7]-3-[+12]-5-[-3]-7	Cluster_49575|14-[-12]-10-[-1]-25-[+1]-11-[+12]-9-[+12]-39

Cluster_37203|64-[-4]-13-[-1]-1-[+2]-1-[+12]-76	Cluster_41280|36-[+4]-49-[+1]-15-[+2]-[+11]-30	Cluster_3286|31-[-11]-206-[-4]-277-[-2]-66-[+12]-62

Cluster_54875|22-[-2]-1-[-2]-75-[+12]-12	Cluster_7162|44-[+10]-112-[-2]-130-[+2]-72-[-12]-121

Cluster_56360|90-[-1]-24-[-2]-25	Cluster_53630|108-[-1]-32-[+2]-7	Cluster_78764|32-[+1]-25-[+2]-32	Cluster_48682|107-[+1]-25-[+2]-30	Cluster_88555|11-[+1]-27-[-2]-34	Cluster_42604|8-[+1]-28-[-2]-147	Cluster_56254|42-[-1]-60-[-2]-36	Cluster_73992|34-[+1]-26-[+2]-37	Cluster_26942|216-[+2]-14-[-1]-17	Cluster_72518|8-[+2]-3-[+1]-90

Cluster_22139|176-[-5]-8-[-12]-4-[-7]-2-[+1]-31-[+1]-10	Cluster_12753|182-[+1]-24-[-1]-69-[-7]-5-[+11]-31-[+7]-40

Cluster_5826|7-[+1]-63-[+1]-7-[+5]-222-[+12]-234	Cluster_46809|40-[+5]-30-[+1]-5-[+1]-29-[+4]-19

Cluster_29437|119-[-1]-24-[-2]-37-[+5]-29	Cluster_36287|11-[+1]-28-[+2]-100-[+5]-40

Cluster_20245|28-[+10]-16-[+12]-179-[-14]-54-[+12]-10-[-12]-4	Cluster_44118|10-[-10]-13-[-12]-17-[-2]-5-[-12]-45-[+12]-34

Cluster_50726|8-[-7]-12-[+12]-14-[-12]-65-[+5]-26	Cluster_26044|3-[+12]-34-[-12]-61-[+7]-169	Cluster_38040|67-[+4]-54-[+12]-16-[-12]-19-[-7]-16	Cluster_54162|47-[+10]-17-[-7]-45-[+12]-15-[-12]-2

Cluster_59464|38-[-2]-27-[-12]-4-[-7]-41	Cluster_41640|22-[-7]-73-[+12]-31-[-2]-40	Cluster_38255|148-[+12]-7-[+2]-8-[-7]-1	Cluster_35006|1-[-2]-7-[-12]-155-[+7]-31

Cluster_27088|14-[+1]-38-[+9]-2-[+5]-10-[-12]-113-[+12]-28	Cluster_28810|11-[+7]-19-[+12]-22-[-12]-51-[+11]-85-[+1]-17

Cluster_31076|145-[+2]-80-[+12]-19	Cluster_72270|36-[-2]-17-[-12]-57	Cluster_49201|28-[+12]-25-[+2]-115	Cluster_49423|134-[-2]-8-[-12]-25

Cluster_72064|12-[+7]-49-[+2]-40	Cluster_76125|68-[+7]-[-2]-16

Cluster_43547|29-[-10]-3-[-1]-33-[+12]-40-[+6]-29	Cluster_33911|70-[-10]-116-[+1]-17-[-12]-19

Cluster_45990|46-[+12]-16-[-12]-136	Cluster_50405|133-[+12]-34-[-12]-17	Cluster_88953|30-[-12]-45-[+12]-24	Cluster_52520|24-[+12]-11-[-12]-140	Cluster_99795|45-[+12]-16-[-12]-22	Cluster_66884|11-[+12]-33-[-12]-96	Cluster_70898|92-[+12]-16-[-12]-25	Cluster_54333|126-[+12]-32-[-12]-15	Cluster_21099|33-[+12]-7-[-12]-295	Cluster_73466|2-[+12]-33-[-12]-92

Cluster_17947|34-[-2]-16-[+2]-127-[+2]-60-[-2]-10	Cluster_51757|46-[-11]-10-[-2]-15-[+2]-8-[+2]-5

Cluster_53118|18-[+2]-3-[+1]-3-[-1]-1-[+1]-65	Cluster_54332|38-[-1]-25-[+1]-42-[-1]-23	Cluster_52186|27-[+9]-34-[+2]-20-[+1]-4-[-1]-16

Cluster_81302|50-[-1]-37-[+12]-17	Cluster_113618|21-[-1]-9-[-12]-25	Cluster_98199|51-[+12]-20-[+1]-6	Cluster_58171|14-[-12]-123-[+1]-17	Cluster_72048|16-[+12]-5-[-1]-101

Cluster_67787|7-[+4]-53-[+12]-7-[+2]-24	Cluster_36940|17-[-2]-99-[-12]-53-[-4]-17	Cluster_40205|110-[-2]-14-[-12]-25-[+4]-22

Cluster_90382|25-[+12]-27-[-12]-16-[+14]-14	Cluster_26935|56-[+12]-3-[-12]-28-[-14]-111-[-4]-50

Cluster_34514|60-[+6]-12-[-12]-47-[+12]-11-[+11]-54	Cluster_101301|21-[-11]-12-[+12]-16-[-12]-17

Cluster_52590|10-[+1]-15-[+2]-52-[-10]-55	Cluster_24020|16-[+14]-86-[-10]-69-[+2]-19-[-1]-61	Cluster_36282|26-[-1]-19-[+2]-37-[+10]-109

Cluster_84735|28-[+2]-25-[-2]-13	Cluster_86577|14-[+2]-25-[-2]-23

Cluster_126258|11-[+12]-55	Cluster_53453|113-[+12]-83	Cluster_120625|39-[+12]-35	Cluster_112514|80-[+12]-6	Cluster_145463|21-[-12]-19	Cluster_61345|102-[-12]-72	Cluster_119229|68-[+12]-8

Cluster_72045|30-[+12]-16-[-1]-40-[-1]-7	Cluster_22197|198-[-1]-25-[+1]-5-[+12]-61	Cluster_55679|43-[-12]-42-[+1]-15-[-1]-30

Cluster_52883|28-[+1]-113-[+13]-8	Cluster_53790|63-[+1]-25-[+13]-58

Cluster_66437|115-[+3]-22	Cluster_115029|5-[-3]-51

Cluster_87782|54-[-4]-5-[+2]-15	Cluster_30767|60-[+2]-162-[+4]-16	Cluster_68752|46-[+4]-47-[+2]-17	Cluster_76981|22-[-2]-56-[-4]-15

Cluster_34050|74-[-1]-25-[+1]-75-[-10]-40	Cluster_37342|124-[+1]-5-[-3]-4-[-1]-4-[-10]-14	Cluster_86583|5-[+10]-[-1]-28-[+1]-[-10]-18

Cluster_77499|76-[+1]-1-[-1]-25	Cluster_90495|20-[+1]-36-[-1]-25	Cluster_86582|25-[-1]-33-[+1]-29	Cluster_47733|154-[-1]-3-[-1]-19	Cluster_76985|36-[-1]-26-[+1]-42	Cluster_81893|34-[+1]-24-[-1]-37	Cluster_105111|33-[-1]-12-[+1]-14	Cluster_96896|10-[+1]-28-[-1]-33	Cluster_114315|[+1]-33-[+1]-13	Cluster_92012|32-[+1]-13-[-1]-33	Cluster_71350|35-[-1]-25-[+1]-56	Cluster_46496|25-[+1]-35-[-1]-120	Cluster_105864|32-[+1]-18-[-1]-8	Cluster_44203|131-[+1]-18-[-1]-39	Cluster_90803|38-[-1]-27-[+1]-15	Cluster_83636|36-[-1]-12-[+1]-44	Cluster_122666|11-[+1]-18-[-1]-5	Cluster_80223|60-[-1]-25-[+1]-13	Cluster_115751|28-[+1]-15-[+1]-1	Cluster_111696|9-[+1]-18-[-1]-18	Cluster_57798|11-[+1]-37-[-1]-99	Cluster_52084|37-[+1]-35-[-1]-91	Cluster_38251|14-[+1]-2-[-1]-196	Cluster_83020|8-[+1]-6-[-1]-78	Cluster_65540|113-[-1]-12-[+1]-3	Cluster_84731|13-[+1]-12-[-1]-65	Cluster_91661|40-[+1]-19-[+1]-20	Cluster_88950|12-[+1]-8-[-1]-63	Cluster_71746|81-[-1]-22-[-1]-12	Cluster_87781|10-[+1]-25-[-1]-50	Cluster_70690|16-[+1]-15-[+1]-86	Cluster_75174|44-[+1]-6-[-1]-58	Cluster_53110|153-[-1]-4-[-1]-3

Cluster_80761|35-[+1]-50-[-7]-11	Cluster_59355|27-[-7]-101-[-1]-13

Cluster_55316|43-[+12]-4-[-12]-68-[-10]-36	Cluster_76470|57-[+12]-13-[-12]-1-[+10]-32	Cluster_112887|1-[+12]-14-[-12]-[+10]-31	Cluster_72973|34-[-10]-[+12]-33-[-12]-43

Cluster_60742|9-[+1]-36-[-1]-15-[+4]-52	Cluster_37695|16-[+4]-60-[-1]-40-[-1]-71	Cluster_68517|13-[+1]-17-[-1]-23-[+4]-41

Cluster_70469|9-[-1]-25-[+1]-28-[+7]-27	Cluster_40289|16-[+1]-19-[-1]-2-[+7]-129	Cluster_74461|3-[-7]-9-[+1]-5-[+1]-63

Cluster_91092|42-[-2]-55	Cluster_100287|17-[+2]-65	Cluster_133210|3-[+2]-33	Cluster_107961|57-[+2]-15	Cluster_102992|22-[-2]-57

Cluster_64246|33-[+2]-12-[+12]-[-12]-61	Cluster_14858|24-[+2]-291-[+12]-32-[-12]-18	Cluster_84730|[-12]-40-[+2]-13-[-12]-11

Cluster_144734|16-[-1]-17	Cluster_109335|21-[+1]-61	Cluster_85649|90-[-1]-28	Cluster_125531|47-[+1]-12	Cluster_60149|153-[+1]-17	Cluster_47634|186-[+1]-20	Cluster_81297|99-[+1]-26

Cluster_87474|40-[-1]-49-[+14]-12	Cluster_48362|14-[-14]-134-[+1]-42

Cluster_32255|18-[-4]-24-[+1]-23-[+1]-32-[+6]-28-[+14]-27	Cluster_31161|43-[+1]-30-[+1]-5-[-1]-28-[-9]-13-[-4]-51

Cluster_87779|9-[-14]-9-[+1]-33-[-1]-20	Cluster_35959|45-[+1]-31-[+1]-122-[+14]-11

Cluster_27265|121-[-11]-58-[-1]-30-[-1]-48	Cluster_81326|44-[-1]-14-[+1]-20-[+11]-3	Cluster_39077|10-[+1]-31-[+1]-92-[+11]-60

Cluster_76478|4-[-1]-11-[+11]-104	Cluster_128266|23-[+1]-9-[+11]-7

Cluster_156415|20-[+10]-9	Cluster_114311|44-[+10]-41

