Cluster_142396|11-[-4]-3-[-1]-8	Cluster_68397|12-[-1]-18-[+4]-107	Cluster_107618|8-[-1]-3-[+4]-59	Cluster_100434|45-[-4]-18-[+1]-18	Cluster_88496|68-[-1]-18-[+4]-13

Cluster_21700|150-[-4]-18-[+1]-26-[+1]-3-[+4]-13-[+2]-61	Cluster_78151|8-[-4]-4-[+1]-25-[-1]-18-[+4]-19	Cluster_14702|265-[-4]-3-[-1]-28-[+1]-3-[+4]-15-[+2]-38	Cluster_24907|43-[-4]-3-[-1]-26-[-1]-4-[+4]-184	Cluster_5205|128-[-4]-4-[+1]-27-[+1]-3-[+4]-383-[+2]-17	Cluster_42285|73-[-4]-4-[+1]-27-[+1]-3-[+4]-61	Cluster_22894|23-[-4]-3-[-1]-27-[-1]-4-[+4]-217	Cluster_41817|96-[-4]-4-[+1]-26-[-1]-18-[+4]-26

Cluster_62660|69-[-5]-25-[-4]-4-[+1]-29	Cluster_74560|24-[-1]-4-[+4]-24-[+5]-49	Cluster_59021|55-[+5]-8-[+1]-27-[+1]-3-[+4]-23	Cluster_15685|17-[+5]-21-[-1]-245-[+4]-91	Cluster_5923|343-[-4]-4-[+1]-26-[+1]-7-[-5]-172	Cluster_14592|36-[+5]-8-[+1]-50-[+4]-293	Cluster_53549|64-[-4]-3-[-1]-28-[+1]-21-[-5]-15

Cluster_58651|23-[-1]-4-[+4]-31-[-4]-3-[-1]-56	Cluster_33129|11-[-1]-4-[+4]-12-[-4]-4-[+1]-178	Cluster_11119|238-[+1]-3-[+4]-16-[+1]-157-[+2]-17	Cluster_73580|45-[-1]-3-[+4]-21-[-4]-3-[+1]-11	Cluster_17482|43-[+2]-136-[+1]-3-[+4]-130-[-1]-26	Cluster_36332|8-[-1]-19-[+4]-8-[+5]-7-[-1]-23-[-5]-105	Cluster_80884|35-[-1]-4-[+4]-13-[-4]-3-[-1]-14	Cluster_13072|121-[+1]-7-[-5]-166-[-4]-3-[-1]-94	Cluster_60630|56-[-1]-2-[+4]-30-[-4]-2-[+1]-22	Cluster_43070|10-[-1]-4-[+4]-28-[+5]-21-[-1]-70-[+2]-17	Cluster_16906|114-[-1]-17-[+4]-195-[+5]-5-[+1]-7	Cluster_38791|62-[+1]-3-[+4]-26-[-4]-4-[+1]-87	Cluster_8546|145-[+1]-220-[-4]-4-[+1]-130	Cluster_46241|13-[+1]-3-[+4]-21-[+1]-78-[+4]-39	Cluster_32922|167-[-1]-4-[+4]-29-[-4]-4-[+1]-6	Cluster_79232|43-[-1]-1-[+4]-11-[-4]-2-[+1]-15	Cluster_24502|83-[+1]-147-[-4]-4-[+1]-26-[+1]-6	Cluster_52495|6-[-1]-2-[+4]-3-<+1>-1-[+1]-125	Cluster_29788|16-[-3]-11-[+4]-162-[+5]-6-[+1]-45

Cluster_32722|104-[-1]-4-[+4]-2-[+4]-21-[-4]-3-[-1]-13-[+4]-18	Cluster_40015|23-[+5]-22-[+1]-22-[-4]-6-[+4]-53-[+4]-25	Cluster_45379|25-[-1]-4-[+4]-[-4]-1-[-4]-4-[+1]-100

Cluster_75185|49-[+4]-27-[-4]-17-[-1]-6	Cluster_82562|40-[-4]-6-[+4]-21-[+1]-19

Cluster_5552|21-[+1]-3-[+4]-24-[-4]-177-[+1]-182-[+4]-134	Cluster_11969|10-[-4]-300-[-4]-18-[+1]-26-[-1]-6-[+4]-25

Cluster_46867|12-[-2]-141-[-4]-4-[+1]-23	Cluster_18999|189-[+1]-3-[+4]-111-[+2]-38	Cluster_38090|90-[+2]-45-[-4]-3-[+1]-75

Cluster_9295|154-[-3]-97-[-4]-31-[-4]-3-[-1]-28-[+1]-21-[-5]-94	Cluster_20268|16-[-4]-18-[+1]-188-[-1]-101	Cluster_28991|45-[-3]-199-[-4]-3-[+1]-21

Cluster_140060|8-[+1]-40	Cluster_112339|82-[+1]-5	Cluster_103893|17-[-1]-82	Cluster_138509|43-[+1]-7	Cluster_140810|6-[-1]-41

Cluster_138518|21-[-5]-26	Cluster_131018|38-[+5]-18

Cluster_58388|56-[+1]-47-[-2]-65	Cluster_84866|60-[+2]-40-[+1]-13

Cluster_78723|20-[-3]-88-[+1]-23	Cluster_92789|25-[+3]-75-[+1]-7

Cluster_34275|12-[-1]-133-[-5]-101	Cluster_28840|82-[+5]-169-[+1]-26

