Cluster_61472|98-[+1]-16-[-1]-2-[-2]-5	Cluster_86748|22-[+2]-1-[+1]-28-[-1]-19	Cluster_79271|42-[+1]-17-[-1]-8-[+2]-16	Cluster_77136|5-[+8]-3-[+1]-25-[-1]-2-[-2]-31	Cluster_71245|6-[+2]-1-[+1]-11-[-1]-1-[-2]-61	Cluster_31463|43-[+8]-43-[+2]-86-[+1]-21-[-1]-15	Cluster_49192|3-[+2]-2-[+1]-11-[-1]-37-[+2]-83	Cluster_69370|29-[+2]-2-[+1]-11-[-1]-2-[-2]-40	Cluster_82540|30-[+1]-18-[-1]-2-[-2]-27	Cluster_72643|28-[+2]-2-[+1]-26-[-1]-40	Cluster_83195|31-[+2]-[+1]-9-[-1]-[-2]-17	Cluster_35313|23-[+7]-131-[+1]-27-[-1]-[-2]-12	Cluster_58671|76-[+2]-[+1]-10-[-1]-[-2]-23	Cluster_7889|335-[+2]-92-[-1]-[-8]-14-[+1]-42

Cluster_59054|34-[-1]-3-[-8]-116	Cluster_44474|26-[+1]-103-[+8]-68	Cluster_106064|35-[+1]-3-[+8]-29

Cluster_38327|170-[+1]-27-[-1]-17	Cluster_87754|17-[+1]-28-[-1]-28	Cluster_69374|12-[+1]-10-[-1]-100	Cluster_28916|151-[+1]-17-[-1]-95	Cluster_84915|18-[+1]-14-[-1]-60	Cluster_89126|32-[-1]-38-[+1]-15	Cluster_67925|15-[+1]-27-[-1]-83	Cluster_67658|69-[-1]-24-[+1]-31	Cluster_101144|24-[-1]-21-[+1]-22	Cluster_30164|198-[+1]-11-[-1]-23	Cluster_92830|17-[+1]-20-[+1]-42	Cluster_84324|69-[+1]-10-[-1]-14	Cluster_54614|126-[+1]-9-[-1]-23	Cluster_84327|14-[+1]-8-[-1]-71	Cluster_114527|15-[+1]-11-[-1]-22	Cluster_105372|5-[+1]-15-[-1]-41	Cluster_48043|141-[+1]-29-[-1]-8	Cluster_91552|61-[+1]-17-[-1]-3	Cluster_101150|10-[+1]-26-[-1]-31	Cluster_90360|13-[+1]-26-[-1]-44	Cluster_98437|3-[+1]-28-[-1]-40

Cluster_35712|29-[+3]-18-[-4]-63-[+1]-19-[-1]-16	Cluster_28531|22-[+1]-100-[-1]-14-[+8]-[+1]-28-[+3]-13	Cluster_32935|28-[-1]-25-[+2]-1-[+1]-63-[+3]-64	Cluster_35713|21-[+4]-67-[-7]-45-[+1]-26-[-1]-11	Cluster_64798|22-[+3]-29-[+1]-9-[-1]-32

Cluster_71728|24-[+1]-74-[-2]-28	Cluster_70382|98-[+2]-2-[+1]-29	Cluster_73615|72-[+1]-42-[+2]-8

Cluster_117332|6-[+2]-2-[+1]-4-[+2]-22	Cluster_82057|18-[+2]-2-[+1]-54-[+2]-13

Cluster_49193|3-[-3]-18-[-1]-71-[-3]-30	Cluster_37878|75-[-1]-80-[-3]-8-[+3]-1	Cluster_63090|12-[-3]-4-[-1]-40-[-3]-28

Cluster_101151|21-[-3]-26-[-1]-8	Cluster_26845|110-[-3]-26-[-1]-127	Cluster_41272|102-[-1]-49-[-3]-39	Cluster_80365|20-[+1]-18-[+3]-50	Cluster_86154|38-[+3]-27-[+1]-13	Cluster_87945|16-[-3]-25-[-1]-34	Cluster_86159|22-[+1]-7-[+3]-49	Cluster_27754|14-[-1]-140-[-3]-105	Cluster_112382|17-[-1]-11-[-3]-11	Cluster_83788|52-[+1]-27-[+3]-3	Cluster_78755|35-[+3]-11-[+1]-45	Cluster_58281|109-[+1]-26-[+3]-1

Cluster_115233|21-[-1]-54	Cluster_48042|124-[+1]-82	Cluster_130518|10-[-1]-43	Cluster_125044|29-[+1]-32	Cluster_125719|51-[-1]-9	Cluster_127079|34-[+1]-24	Cluster_94921|80-[-1]-24	Cluster_129779|45-[+1]-9	Cluster_126448|48-[-1]-11

Cluster_21002|27-[+8]-1-[+1]-18-[-1]-173-[+1]-54	Cluster_27620|19-[+1]-58-[+1]-20-[-1]-147	Cluster_63093|16-[-1]-7-[-1]-4-[+1]-81	Cluster_90978|45-[+1]-13-[-1]-[-8]-3	Cluster_1625|71-[+8]-171-[+1]-109-[-1]-1-[-8]-25-[+1]-343

Cluster_27460|15-[-1]-25-[+2]-47-[+8]-37-[+3]-2-[-4]-54	Cluster_39534|22-[-8]-114-[+2]-5-[-8]-7-[-1]-1-[-2]-8

Cluster_109525|30-[+1]-3-[+8]-1-[+2]-9	Cluster_53567|76-[+1]-31-[+8]-[+2]-42	Cluster_10542|141-[-1]-2-[-8]-72-[+2]-237	Cluster_36882|11-[+1]-13-[+8]-2-[+2]-182

Cluster_54967|13-[+7]-11-[+6]-16-[-6]-44-[+1]-30	Cluster_38104|80-[-1]-13-[+6]-41-[-6]-1-[+3]-12	Cluster_45979|10-[-1]-89-[+6]-33-[-6]-25

Cluster_75602|46-[+3]-3-[+8]-[+1]-27	Cluster_73613|15-[+3]-3-[+8]-1-[+1]-61

Cluster_106063|21-[-3]-[-1]-[-2]-8	Cluster_81482|8-[-3]-26-[-1]-[-2]-33

Cluster_57873|23-[+8]-1-[+1]-74-[+3]-18	Cluster_62293|51-[+8]-28-[+1]-18-[+3]-8

Cluster_33716|85-[+3]-167	Cluster_121492|45-[+3]-9	Cluster_131895|21-[-3]-18	Cluster_70810|125-[+3]-10	Cluster_105369|41-[-3]-36	Cluster_74112|28-[+3]-100	Cluster_61886|68-[-3]-87	Cluster_128542|42-[-3]-1	Cluster_89125|99-[+3]-2	Cluster_56352|40-[+3]-129

Cluster_68886|44-[-3]-19-[+3]-36	Cluster_84321|14-[-3]-27-[+3]-28	Cluster_35519|20-[-3]-25-[+3]-158	Cluster_94925|26-[-3]-23-[+3]-3	Cluster_95606|3-[-3]-8-[+3]-40	Cluster_36780|44-[-3]-1-[+3]-152	Cluster_70384|8-[-3]-6-[+3]-82	Cluster_90975|8-[-3]-6-[+3]-44	Cluster_15010|19-[+3]-76-<-4>-126-[+3]-107	Cluster_33514|177-[+3]-15-[-3]-21

Cluster_110217|53-[+8]-4-[-2]-13	Cluster_99772|77-[+8]-4-[-2]-4

Cluster_99160|21-[+6]-39-[-6]-10	Cluster_54619|118-[+6]-19-[-6]-21	Cluster_67931|57-[+6]-32-[-6]-36	Cluster_85522|19-[+6]-26-[-6]-46	Cluster_75088|10-[+6]-18-[-6]-82

Cluster_104627|50-[-3]-1-[-2]-8	Cluster_67516|65-[-3]-20-[+2]-36

