Cluster_24708|40-[-5]-11-[-3]-[-1]-30-[-5]-11-[-3]-[-1]-30-[-5]-1	Cluster_16084|32-[+3]-11-[+5]-43-[+1]-[+3]-11-[+5]-183

Cluster_11500|92-[+5]-15-[+7]-41-[-16]-84-[+3]-30-[+5]-18-[-5]-21	Cluster_17828|52-[-8]-5-[-5]-2-[-2]-51-[-12]-3-[+2]-65-[-8]-69

Cluster_22773|24-[+2]-31-[-2]-68-[+7]-128	Cluster_65795|16-[-2]-20-[+2]-11-[+12]-41	Cluster_35992|48-[-12]-3-[+2]-30-[-2]-40-[+12]-47

Cluster_11164|38-[+6]-22-[+15]-33-[+1]-[+3]-11-[+5]-43-[+1]-[+3]-11-[+5]-45-[-5]-19	Cluster_25330|104-[+1]-[+3]-11-[+5]-6-[-1]-5-[+3]-11-[+5]-10

Cluster_25635|102-[+5]-23-[+1]-[+3]-11-[+5]-31-[-5]-20	Cluster_36651|67-[+5]-32-[-5]-11-[-3]-9-[+5]-32

Cluster_44594|12-[+10]-26-[+12]-3-[+5]-21-[-16]-41	Cluster_46357|42-[+12]-3-[+5]-22-[-11]-3-[+16]-37	Cluster_11186|68-[-16]-20-[+5]-18-[-5]-219-[+10]-14

Cluster_8316|61-[+15]-51-[-5]-11-[-3]-[-1]-25-[-5]-11-[-3]-5-[+1]-20-[-5]-11-[-3]-[-1]-20-[-15]-10	Cluster_7695|9-[+5]-35-[-5]-11-[-3]-5-[+1]-32-[-3]-[-1]-40-[-5]-11-[-3]-[-1]-40-[-5]-65

Cluster_73800|28-[+5]-10-[+5]-19-[-12]-2-[-5]-10	Cluster_51950|37-[+5]-10-[+5]-33-[-5]-55	Cluster_21037|175-[-5]-56-[+5]-36-[-5]-26	Cluster_33223|11-[-1]-10-[+5]-19-[-5]-89-[+5]-40	Cluster_62075|9-[+5]-39-[-5]-3-[-12]-9-[+5]-35	Cluster_24375|43-[+5]-30-[-5]-127-[-12]-3-[-5]-48	Cluster_56463|61-[-5]-14-[+5]-30-[-5]-15	Cluster_23764|92-[-5]-14-[+5]-1-[+8]-72-[-5]-6-[-1]-13

Cluster_43711|19-[-7]-25-[+8]-1-[-5]-9-[+12]-3-[+5]-72	Cluster_76778|33-[+5]-12-[+12]-1-[-5]-7-[-8]-11	Cluster_41014|70-[-5]-3-[-12]-9-[+5]-2-[+12]-32-[+12]-42	Cluster_58432|65-[+7]-14-[+5]-1-[-12]-21-[-5]-2	Cluster_50602|24-[+8]-4-[+5]-12-[-5]-15-[+8]-76	Cluster_33409|17-[+7]-51-[+8]-5-[-10]-12-[+5]-8-[-1]-33

Cluster_74089|20-[+1]-[+3]-11-[+5]-39	Cluster_30546|32-[-1]-5-[+3]-7-[+1]-20-[-5]-106

Cluster_42447|13-[-3]-[-1]-24-[-5]-54-[-6]-23	Cluster_9944|62-[+3]-7-[-1]-204-[-5]-83-[-8]-52

Cluster_33900|60-[-15]-4-[-3]-[-1]-40-[-5]-7-[-8]-42	Cluster_25541|76-[-5]-14-[-1]-35-[+1]-[+3]-8-[+5]-41	Cluster_35783|4-[-10]-51-[-9]-44-[-5]-11-[+1]-10	Cluster_54738|40-[-10]-14-[-5]-3-[-12]-9-[+5]-27

Cluster_29725|13-[+15]-[-1]-39-[-5]-8-[+3]-2-[-5]-98	Cluster_7404|141-[+15]-43-[+1]-11-[-1]-12-[-5]-8-[+3]-11-[+5]-49-[-15]-95	Cluster_30034|38-[+3]-55-[+9]-11-[+5]-4-[+1]-9-[-15]-32	Cluster_38899|18-[-15]-12-[-15]-82-[+1]-26-[-5]-18	Cluster_45687|54-[-5]-3-[-12]-9-[+5]-50-[-15]-34	Cluster_27625|15-[+1]-8-[-12]-2-[-5]-164-[-3]-24	Cluster_46689|40-[+5]-8-[-5]-96-[-15]-17

Cluster_19232|27-[+2]-9-[+3]-197-[+5]-1-[-5]-18	Cluster_37972|24-[+5]-16-[-5]-78-[+3]-65

Cluster_30046|36-[+12]-26-[+8]-17-[+5]-13-[-15]-38-[+15]-76	Cluster_33580|68-[+1]-1-[+12]-3-[+5]-81-[+15]-34	Cluster_26844|2-[+15]-13-[-5]-112-[-8]-5-[-13]-84

Cluster_50317|3-[-8]-48-[+12]-7-[+5]-25-[-1]-38	Cluster_69761|9-[+12]-39-[+5]-11-[+1]-30	Cluster_82779|1-[-1]-12-[-5]-42-[-12]-12	Cluster_71559|19-[+1]-24-[-5]-3-[-12]-8-[-8]-12	Cluster_46705|7-[-1]-12-[-5]-17-[+12]-117	Cluster_29696|55-[-12]-2-[-5]-3-[-12]-1-[-1]-128	Cluster_16344|29-[-1]-30-[-5]-137-[-8]-5-[+12]-111	Cluster_25241|128-[-12]-2-[-5]-19-[-1]-30-[-5]-51	Cluster_52649|34-[-8]-62-[+5]-30-[+1]-5	Cluster_36048|8-[-1]-[-12]-9-[+5]-128-[+8]-28	Cluster_72806|48-[-1]-11-[+5]-16-[+12]-11	Cluster_89101|14-[-1]-[-12]-4-[+8]-48

Cluster_7423|86-[-1]-31-[-5]-93-[-14]-121-[-6]-107	Cluster_70480|4-[-1]-12-[-5]-51-[-14]-4-[+14]-12	Cluster_78621|29-[+1]-18-[-5]-14-[+14]-17	Cluster_30981|19-[-1]-[-12]-9-[+5]-101-[+6]-52

Cluster_18485|54-[+15]-40-[-5]-10-[-3]-4-[+1]-14-[+1]-122	Cluster_20014|24-[-1]-47-[-1]-13-[-2]-27-[-2]-19-[+5]-65

Cluster_82215|35-[+1]-24-[-5]-23	Cluster_54020|115-[+5]-13-[-1]-18	Cluster_72788|18-[+5]-31-[+1]-50	Cluster_52648|107-[-5]-19-[-1]-22	Cluster_75779|12-[-1]-31-[-5]-52	Cluster_61188|2-[-1]-33-[-5]-92	Cluster_76250|34-[-5]-22-[-1]-37	Cluster_60795|24-[+1]-19-[+5]-85	Cluster_61509|78-[+5]-23-[-1]-25	Cluster_75772|16-[-5]-21-[-1]-58	Cluster_73773|38-[+5]-26-[-1]-35	Cluster_65361|76-[-1]-20-[-5]-21	Cluster_101369|18-[-5]-11-[+1]-23	Cluster_32803|22-[-5]-11-[+1]-193	Cluster_98624|2-[+1]-27-[-5]-28	Cluster_78357|44-[-5]-25-[+1]-20	Cluster_77672|21-[-1]-11-[+5]-45	Cluster_72935|63-[-5]-6-[-1]-16	Cluster_77781|5-[-1]-2-[-5]-83

Cluster_35805|32-[+5]-25-[-1]-71-[-15]-61	Cluster_27206|43-[-15]-87-[+5]-30-[+1]-80

Cluster_68090|27-[+5]-18-[-5]-30-[-7]-19	Cluster_40371|38-[-7]-65-[+5]-12-[-8]-5-[-5]-34	Cluster_84681|28-[+5]-18-[-5]-12-[-7]-4	Cluster_49615|43-[+5]-9-[-5]-15-[+7]-20-[-6]-16	Cluster_47245|24-[+5]-18-[-5]-33-[+7]-76	Cluster_29535|11-[+5]-36-[-5]-144-[+7]-39	Cluster_33444|12-[+7]-65-[-5]-83-[+5]-44

Cluster_17997|17-[+11]-105-[+5]-35-[-5]-155	Cluster_51283|22-[+11]-84-[+5]-11-[-5]-11

Cluster_15953|16-[+11]-69-[+2]-10-[+16]-102-[+5]-78	Cluster_14407|107-[+11]-28-[-16]-124-[+5]-19-[-12]-2-[-5]-16

Cluster_31876|10-[+5]-11-[-5]-95-[-16]-21-[+6]-13	Cluster_25690|7-[+5]-7-[-5]-85-[-8]-73-[+16]-43	Cluster_44353|38-[+5]-8-[-5]-81-[+6]-22	Cluster_26006|42-[+16]-54-[+5]-35-[-5]-101	Cluster_50910|26-[+6]-45-[+5]-35-[-5]-13

Cluster_55423|36-[-12]-22-[+5]-19-[-5]-63	Cluster_33975|91-[-12]-92-[+5]-19-[-5]-17	Cluster_29541|110-[+5]-36-[-5]-23-[+12]-75	Cluster_102031|2-[-5]-9-[+12]-3-[+5]-36	Cluster_95824|15-[-5]-9-[+12]-3-[+5]-32	Cluster_56119|19-[+12]-88-[+5]-10-[-5]-20

Cluster_84543|44-[+5]-3-[+12]-21-[-5]-9	Cluster_89311|20-[+5]-20-[+12]-3-[-5]-26	Cluster_54723|72-[-5]-3-[-12]-8-[+5]-58	Cluster_76263|29-[-5]-3-[-12]-9-[+5]-36	Cluster_40055|132-[-5]-3-[-12]-9-[+5]-45	Cluster_42212|130-[-5]-3-[-12]-9-[+5]-39	Cluster_53703|114-[-5]-3-[-12]-9-[+5]-18	Cluster_70211|54-[-5]-3-[-12]-9-[+5]-28	Cluster_60007|85-[+5]-14-[+12]-7-[-5]-20

Cluster_13478|126-[+15]-11-[-5]-53-[+7]-41-[+16]-91	Cluster_14752|275-[+7]-2-[+5]-38-[-15]-11-[+7]-11

Cluster_111186|68-[+5]-12	Cluster_85731|93-[-5]-25	Cluster_98629|14-[+5]-84	Cluster_89956|75-[-5]-36	Cluster_44591|59-[-5]-158	Cluster_69520|89-[-5]-59	Cluster_76259|18-[+5]-117

Cluster_46875|79-[+5]-35-[-5]-67	Cluster_83381|22-[+5]-36-[-5]-36	Cluster_65511|51-[+5]-36-[-5]-42	Cluster_46434|74-[+5]-39-[-5]-70	Cluster_82556|32-[+5]-19-[-5]-44	Cluster_81098|30-[+5]-32-[-5]-36	Cluster_51292|14-[+5]-35-[-5]-118	Cluster_91161|19-[+5]-35-[-5]-27	Cluster_52631|123-[+5]-18-[-5]-22	Cluster_91728|51-[+5]-19-[-5]-10	Cluster_72799|49-[+5]-36-[-5]-29	Cluster_91718|36-[+5]-36-[-5]-8	Cluster_100698|4-[+5]-35-[-5]-27	Cluster_66729|48-[+5]-38-[-5]-41	Cluster_80021|48-[+5]-36-[-5]-15	Cluster_77318|40-[+5]-19-[-5]-46	Cluster_111141|29-[+5]-4-[-5]-19	Cluster_52534|20-[+5]-19-[-5]-124	Cluster_60123|10-[+5]-35-[-5]-97	Cluster_85778|36-[+5]-35-[-5]-18	Cluster_96548|28-[+5]-19-[-5]-26	Cluster_30881|167-[-5]-29-[+5]-36	Cluster_24073|40-[+5]-37-[-5]-214	Cluster_79566|55-[+5]-36-[-5]-10	Cluster_52647|19-[+5]-36-[-5]-108	Cluster_49952|130-[+5]-18-[-5]-23	Cluster_44579|143-[+5]-36-[-5]-10	Cluster_53773|37-[+5]-8-[-5]-102	Cluster_88745|50-[+5]-19-[-5]-15	Cluster_100970|16-[+5]-5-[-5]-44	Cluster_88150|29-[-5]-29-[+5]-28	Cluster_110413|12-[+5]-18-[-5]-23	Cluster_38174|141-[+5]-35-[-5]-38	Cluster_22782|253-[+5]-36-[-5]-9	Cluster_116832|25-[+5]-9-[-5]-10	Cluster_74756|62-[+5]-37-[-5]-11	Cluster_108361|10-[+5]-22-[-5]-23	Cluster_64927|102-[+5]-20-[-5]-9	Cluster_88708|9-[+5]-8-[-5]-68	Cluster_97305|34-[+5]-19-[-5]-19	Cluster_63614|75-[+5]-36-[-5]-23

Cluster_49633|90-[+5]-14-[+1]-11-[-5]-15	Cluster_44879|16-[+5]-18-[+1]-69-[-5]-44

Cluster_89075|17-[+5]-34-[-15]-4-[+14]-2-[+14]-13	Cluster_41563|28-[-14]-66-[+15]-21-[-5]-45-[-15]-17	Cluster_104824|41-[+14]-17-[-14]-4-[+15]-14

Cluster_86353|11-[-14]-35-[+5]-13-[-5]-18	Cluster_37489|16-[-14]-148-[+5]-16-[-5]-25	Cluster_49975|43-[-14]-12-[+5]-36-[-5]-70	Cluster_65354|1-[+5]-17-[-5]-85-[+14]-16	Cluster_37265|17-[+5]-14-[-5]-12-[+14]-67-[-2]-57	Cluster_78947|21-[+5]-28-[-5]-27-[+14]-15	Cluster_55702|22-[+5]-36-[-5]-53-[-14]-25	Cluster_76765|12-[+5]-18-[-5]-7-[+14]-59	Cluster_49991|9-[-14]-106-[+5]-35-[-5]-9

Cluster_75805|10-[+1]-39-[-12]-4-[-5]-27	Cluster_67863|15-[+5]-2-[+12]-13-[+1]-67	Cluster_86933|31-[+1]-1-[+12]-3-[+5]-25	Cluster_46214|117-[-5]-3-[-12]-1-[-1]-31	Cluster_31177|103-[+7]-55-[-5]-3-[-12]-1-[-1]-30	Cluster_75645|18-[-5]-3-[-12]-1-[-1]-46	Cluster_57256|29-[+1]-1-[+12]-3-[+5]-84	Cluster_41380|94-[+2]-12-[-5]-9-[+12]-[+1]-16	Cluster_85109|41-[-5]-3-[-12]-2-[-1]-17	Cluster_33846|53-[+1]-1-[+12]-3-[+5]-64-[-12]-62	Cluster_43356|141-[+1]-1-[+12]-3-[+5]-16

Cluster_73221|69-[+5]-47-[-15]-4	Cluster_104138|34-[+5]-22-[-15]-13	Cluster_88772|16-[+5]-33-[-15]-42	Cluster_60406|6-[+15]-42-[-5]-97	Cluster_46073|31-[+15]-31-[-5]-129	Cluster_83384|63-[+15]-1-[-5]-35	Cluster_71399|90-[+5]-18-[-15]-16	Cluster_49008|46-[-5]-100-[-15]-33	Cluster_78946|74-[+5]-5-[-15]-30	Cluster_100025|4-[-15]-19-[+5]-52

Cluster_126123|19-[+1]-26	Cluster_85756|10-[-1]-89	Cluster_102695|73-[-1]-6	Cluster_121694|28-[-1]-24	Cluster_75227|35-[+1]-88	Cluster_65648|99-[+1]-46	Cluster_82276|104-[-1]-5	Cluster_69430|102-[-1]-32	Cluster_82462|92-[-1]-16

Cluster_53315|14-[+5]-3-[+15]-[+1]-104	Cluster_62032|23-[-1]-34-[-15]-23-[-5]-24

Cluster_55054|20-[-8]-84-[+5]-18-[-5]-15	Cluster_48728|10-[+5]-49-[-5]-75-[-8]-22	Cluster_28857|14-[-8]-103-[+9]-48-[+5]-27-[-5]-10	Cluster_68470|6-[+8]-65-[+5]-10-[-5]-23	Cluster_58022|27-[+8]-54-[+5]-36-[-5]-10	Cluster_52299|4-[+5]-31-[-5]-60-[+8]-50

Cluster_62809|42-[-6]-39-[+5]-8-[-15]-14	Cluster_46086|20-[+5]-48-[-15]-31-[+6]-52	Cluster_61235|7-[+15]-22-[-5]-74-[+6]-3

Cluster_28099|[+11]-23-[+1]-13-[-1]-64-[-3]-74	Cluster_8030|18-[+1]-18-[+1]-255-[-6]-12-[+11]-72

Cluster_17336|88-[-2]-92-[+5]-36-[-5]-105	Cluster_31700|80-[-2]-56-[-15]-[+5]-36-[-5]-12

Cluster_56866|38-[+5]-19-[-5]-26-[-15]-47	Cluster_59604|15-[-5]-6-[+5]-90-[-15]-12

Cluster_77794|29-[+5]-42-[-8]-42	Cluster_61600|18-[+8]-82-[+5]-46

Cluster_64061|12-[+10]-15-[-2]-70	Cluster_70041|18-[+10]-12-[+2]-54

Cluster_82833|25-[-2]-21-[+2]-11	Cluster_67128|36-[-2]-38-[+2]-26	Cluster_66275|53-[+2]-31-[-2]-18	Cluster_55694|20-[+2]-31-[-2]-72	Cluster_62033|35-[+2]-30-[-2]-47	Cluster_63247|74-[+2]-27-[+2]-8	Cluster_72168|53-[+2]-31-[-2]-6	Cluster_82808|39-[-2]-21-[+2]-9	Cluster_78945|12-[-2]-16-[+2]-46	Cluster_55798|26-[+2]-47-[-2]-44	Cluster_56855|8-[-2]-35-[+2]-81	Cluster_56462|4-[+2]-41-[+2]-81	Cluster_44367|123-[+2]-28-[-2]-12

Cluster_75249|37-[-2]-21-[+12]-2-[+2]-8	Cluster_63625|29-[-2]-2-[-12]-20-[+2]-42	Cluster_68777|18-[-2]-1-[-12]-19-[+2]-42

Cluster_57535|84-[-12]-17-[+5]-26-[-15]-9	Cluster_52974|48-[+12]-72-[+5]-7-[-15]-25

Cluster_28585|42-[+8]-9-[-1]-31-[-5]-48-[+10]-53	Cluster_39409|91-[+8]-23-[-1]-5-[+5]-5-[-1]-11	Cluster_89303|[+5]-7-[+1]-21-[+8]-24

Cluster_58031|54-[-12]-6-[+1]-88	Cluster_64071|48-[-12]-2-[-1]-83	Cluster_77812|20-[+1]-35-[+12]-49

Cluster_81735|46-[+1]-11-[-1]-13	Cluster_55080|96-[-1]-26-[+1]-7	Cluster_88148|16-[-1]-26-[+1]-17	Cluster_64073|62-[+1]-16-[-1]-29	Cluster_79435|31-[-1]-18-[-1]-26	Cluster_60401|23-[+1]-11-[-1]-82	Cluster_103436|5-[-1]-8-[+1]-24	Cluster_62806|73-[-1]-20-[-1]-16	Cluster_83386|29-[-1]-3-[-1]-35	Cluster_86937|9-[+1]-21-[+1]-32	Cluster_83972|47-[-1]-8-[+1]-12	Cluster_100031|14-[-1]-26-[+1]-2	Cluster_51282|79-[+1]-11-[-1]-51	Cluster_90025|12-[+1]-13-[-1]-29

Cluster_22920|138-[+1]-1-[+12]-[+1]-77-[+7]-16	Cluster_76256|23-[+1]-1-[+12]-[+1]-41

Cluster_105894|13-[+15]-39-[-15]-22	Cluster_72485|50-[+15]-74-[-15]-4	Cluster_47833|19-[+15]-60-[-15]-113

Cluster_82811|33-[+1]-37-[-15]-19	Cluster_75353|12-[+1]-36-[-15]-48	Cluster_48396|49-[+1]-23-[-15]-98

Cluster_26176|23-[-2]-11-[+5]-39-[+2]-15-[-16]-88	Cluster_10539|79-[+2]-31-[-2]-207-[+6]-24-[-16]-6

Cluster_38694|33-[+2]-6-[+16]-2-[+2]-30-[-2]-23	Cluster_45794|58-[-2]-32-[-2]-18-[+2]-8	Cluster_28121|53-[+2]-19-[-7]-76-[-2]-16-[+2]-4	Cluster_27677|19-[-2]-38-[+16]-58-[+5]-4-[-2]-[+2]-6

Cluster_64496|23-[+15]-8-[-5]-22-[-2]-44	Cluster_53933|43-[-5]-27-[+2]-12-[+15]-29

Cluster_38657|18-[+3]-100-[-5]-3-[-12]-65	Cluster_59988|49-[+3]-70-[-12]-2-[-5]-5

Cluster_46358|54-[+6]-123-[+14]-11	Cluster_61312|13-[-14]-125-[+6]-7

Cluster_54289|13-[-8]-27-[-2]-114	Cluster_37764|39-[-2]-103-<-10>-5-[+8]-14

Cluster_8063|8-[+2]-8-[-7]-115-[-5]-123-[+2]-31-[-2]-106	Cluster_17826|51-[+6]-40-[+2]-30-[-16]-25-[-7]-41-[+5]-36

Cluster_66706|116-[+6]-27	Cluster_80425|15-[-6]-100

Cluster_92251|87-[+2]-7	Cluster_87932|6-[+2]-96	Cluster_75947|114-[-2]-5	Cluster_132110|36-[-2]-1

Cluster_83684|64-[+11]-46	Cluster_99053|72-[+11]-15

Cluster_71107|9-[-1]-5-[+2]-77	Cluster_12588|68-[+1]-6-[-2]-326

Cluster_149293|5-[+8]-32	Cluster_149392|11-[-8]-25

Cluster_47130|5-[+11]-144-[+1]-7	Cluster_105619|[+11]-24-[-1]-12

