Cluster_11817|56-[+3]-16-[+14]-2-[+10]-3-[+13]-9-[-3]-75-[-4]-9-[-4]-25	Cluster_11450|6-[+3]-16-[+14]-2-[+10]-5-[+13]-9-[-3]-8-[+13]-167	Cluster_5336|13-[+3]-17-[+14]-2-[+10]-5-[+13]-10-[-3]-1-[+1]-179-[-7]-116	Cluster_16313|17-[-4]-7-[+3]-9-[-13]-10-[+10]-5-[+13]-9-[-3]-31-[+15]-32	Cluster_6574|21-[-11]-70-[-1]-102-[-7]-61-[+3]-16-[+14]-2-[+10]-5-[+13]-9-[-3]-3	Cluster_16235|60-[+3]-9-[-13]-5-[-10]-9-[+13]-9-[-3]-30-[-9]-54	Cluster_19582|113-[+3]-9-[-13]-5-[-10]-2-[-14]-16-[-3]-5	Cluster_15535|79-[+3]-9-[-13]-5-[-10]-2-[-14]-16-[-3]-88	Cluster_20272|97-[+3]-9-[-13]-5-[-10]-2-[-14]-16-[-3]-14	Cluster_7598|10-[-4]-8-[+3]-9-[-13]-4-[-10]-2-[-14]-16-[-3]-18-[-14]-200	Cluster_14641|58-[+3]-9-[-13]-5-[-10]-2-[-14]-16-[-3]-121

Cluster_12036|92-[+3]-9-[-13]-5-[-10]-9-[+13]-9-[-3]-124	Cluster_33504|9-[+3]-9-[-13]-5-[-10]-2-[-14]-16-[-3]-9

Cluster_23997|27-[+1]-60-[+13]-43-[+4]-54-[-1]-5	Cluster_28681|132-[+1]-40-[+7]-2-[+4]-6-[+1]-1	Cluster_15614|7-[-1]-126-[-4]-[+3]-37-[-1]-110

Cluster_44170|134-[+3]-[+8]-25	Cluster_47717|15-[-8]-[-3]-132	Cluster_14206|348-[-8]-[-3]-24	Cluster_61060|8-[+3]-[+8]-101	Cluster_42544|9-[-8]-[-3]-156	Cluster_92171|28-[+3]-[+8]-20	Cluster_56338|118-[-8]-[-3]-3	Cluster_72160|6-[+3]-14-[+8]-64	Cluster_68401|63-[+3]-[+8]-29	Cluster_91524|7-[-8]-[-3]-42	Cluster_25928|24-[+3]-[+8]-227

Cluster_56779|22-[-11]-67-[+1]-62	Cluster_128425|2-[-1]-15-[+11]-11

Cluster_106700|24-[+1]-1-[-1]-8	Cluster_73590|[+1]-12-[-1]-75	Cluster_83170|17-[+1]-29-[-1]-23	Cluster_97715|13-[+1]-12-[-1]-21	Cluster_64405|[+1]-14-[-1]-92	Cluster_55303|1-[+1]-12-[-1]-117	Cluster_96304|3-[+1]-30-[-1]-15	Cluster_50155|124-[+1]-11-[-1]-10	Cluster_69865|8-[+1]-30-[-1]-57	Cluster_90955|21-[+1]-10-[-1]-25	Cluster_66964|25-[+1]-30-[-1]-46	Cluster_73588|33-[+1]-12-[-1]-42	Cluster_91527|42-[+1]-12-[-1]-1	Cluster_88510|5-[+1]-22-[-1]-33	Cluster_81453|58-[+1]-13-[-1]-1	Cluster_89731|45-[+1]-11-[-1]-2	Cluster_77118|10-[+1]-29-[-1]-41	Cluster_92799|28-[+1]-12-[-1]-13	Cluster_37396|34-[+1]-30-[-1]-128	Cluster_57496|93-[+1]-30-[-1]-1	Cluster_63465|73-[+1]-21-[-1]-15	Cluster_95572|12-[+1]-11-[-1]-26	Cluster_110893|15-[+1]-11-[-1]-1	Cluster_36141|175-[+1]-7-[-1]-12	Cluster_101118|11-[+1]-12-[-1]-18	Cluster_81450|49-[+1]-12-[-1]-11	Cluster_61061|84-[+1]-30-[-1]-1	Cluster_108809|11-[+1]-2-[-1]-17	Cluster_103906|6-[+1]-12-[-1]-19	Cluster_32727|29-[+1]-18-[-1]-168	Cluster_78161|23-[+1]-22-[-1]-33	Cluster_78162|34-[+1]-29-[-1]-15	Cluster_77685|16-[+1]-11-[-1]-50	Cluster_99131|28-[+1]-10-[-1]-6	Cluster_74574|5-[+1]-30-[-1]-50	Cluster_57860|110-[+1]-11-[-1]-2	Cluster_45084|150-[+1]-11-[-1]-1	Cluster_54600|12-[+1]-4-[+1]-116	Cluster_24246|250-[-1]-9-[+1]-10

Cluster_24777|115-[+4]-[+1]-11-[-1]-110	Cluster_53227|6-[+1]-30-[-1]-38-[+4]-31	Cluster_56715|22-[-4]-19-[+1]-12-[-1]-44	Cluster_25652|81-[+1]-28-[-1]-63-[+4]-5-[-4]-22	Cluster_20442|69-[+1]-145-[-15]-3-[-1]-2-[+4]-13

Cluster_116591|22-[+3]-29	Cluster_82573|25-[-3]-77	Cluster_83763|43-[-3]-57	Cluster_39775|170-[+3]-44

Cluster_44451|160-[+1]-45	Cluster_61063|124-[-1]-32	Cluster_83769|85-[+1]-24	Cluster_125025|5-[+1]-43	Cluster_133351|31-[-1]-5	Cluster_129743|14-[+1]-27	Cluster_86727|97-[-1]-7	Cluster_102490|76-[+1]-4

Cluster_108815|13-[-7]-3-[-1]-26	Cluster_48036|108-[+1]-54-[+7]-2

Cluster_60646|10-[+1]-14-[+1]-37-[+3]-5	Cluster_25191|6-[+3]-15-[+1]-17-[-1]-28-[+1]-105

Cluster_54598|26-[-1]-43-[+1]-11-[-1]-11	Cluster_61454|23-[-1]-18-[+1]-28-[-1]-4	Cluster_20818|75-[-1]-135-[+1]-30-[-1]-17	Cluster_15920|33-[-1]-116-[+16]-84-[+1]-28-[-1]-13

Cluster_113072|7-[-4]-21-[+7]-20	Cluster_104698|42-[+7]-2-[+4]-15	Cluster_90342|7-[-4]-21-[-7]-53	Cluster_109500|24-[+7]-19-[+4]-10	Cluster_111639|30-[-4]-19-[+7]-1

Cluster_44787|53-[+15]-26-[-1]-33-[-1]-10	Cluster_65644|11-[+15]-10-[+1]-29-[-1]-13

Cluster_49838|148-[+8]-42	Cluster_94889|34-[+8]-60	Cluster_35906|17-[-8]-226

Cluster_83765|23-[+1]-54-[+2]-11	Cluster_120123|11-[+1]-6-[-2]-17	Cluster_92168|14-[-1]-42-[+2]-18	Cluster_54192|63-[-2]-57-[+1]-32	Cluster_73595|13-[+2]-77-[+1]-17

Cluster_110890|18-[+7]-62	Cluster_126423|25-[-7]-33	Cluster_47403|153-[+7]-54	Cluster_132645|4-[-7]-45	Cluster_91523|79-[-7]-29	Cluster_95577|10-[-7]-92	Cluster_58323|144-[+7]-30	Cluster_87925|6-[-7]-108	Cluster_73077|119-[-7]-22	Cluster_107411|29-[+7]-56	Cluster_43905|98-[-7]-121	Cluster_89092|6-[-7]-106	Cluster_85503|116-[+7]-2

Cluster_140940|34-[+2]-11	Cluster_153546|19-[+2]-11	Cluster_125700|30-[-2]-37	Cluster_103187|40-[-2]-59

