Cluster_39547|32-[+15]-7-[+4]-2-[-1]-2-[-9]-5-[+1]-57	Cluster_32613|27-[+10]-15-[-1]-26-[+1]-1-[+4]-2-[-1]-17-[+15]-16	Cluster_35462|64-[-1]-19-[+1]-2-[-4]-7-[-15]-57	Cluster_25541|24-[-6]-79-[-1]-1-[-12]-2-[+1]-2-[-4]-9-[+15]-45	Cluster_69761|1-[-15]-10-[-1]-7-[+1]-55

Cluster_25692|60-[+1]-1-[+4]-2-[-1]-5-[+12]-1-[+1]-37-[+13]-38	Cluster_36651|27-[+1]-2-[-4]-2-[-1]-[-12]-6-[+1]-59

Cluster_6460|15-[+1]-1-[+4]-2-[-1]-5-[+12]-1-[+1]-1-[+4]-2-[-1]-163-[-15]-143	Cluster_10331|17-[+1]-1-[+4]-2-[-1]-5-[+12]-7-[+12]-3-[+1]-1-[+4]-8-[-15]-13-[+1]-166	Cluster_18421|12-[+15]-8-[-4]-1-[-1]-3-[-12]-6-[+1]-2-[-4]-1-[-1]-21-[+15]-4-[-2]-48	Cluster_24238|6-[+1]-1-[+4]-2-[-1]-20-[+1]-1-[+4]-2-[-1]-40-[+2]-8	Cluster_3416|69-[-15]-1-[+8]-23-[+1]-2-[-4]-1-[-1]-41-[+12]-29-[-4]-1-[-1]-21-[-1]-178-[+13]-49

Cluster_38174|30-[-1]-25-[+1]-57-[-4]-47	Cluster_28443|60-[+1]-13-[-1]-60-[+4]-76	Cluster_28585|148-[+1]-20-[+1]-25-[+4]-16

Cluster_14407|8-[-1]-26-[+1]-146-[-8]-[-8]-48-[+2]-23	Cluster_19284|27-[-8]-18-[+1]-11-[-1]-84-[-6]-118	Cluster_10922|63-[-13]-36-[+10]-5-[+8]-179-[-1]-14-[+1]-61	Cluster_3938|62-[+2]-288-[-8]-101-[+1]-35-[-1]-63	Cluster_11500|78-[-2]-9-[+6]-79-[+8]-124-[-1]-3-[-1]-18	Cluster_9703|77-[+8]-155-[-4]-64-[-1]-[-13]-1-[-1]-74	Cluster_12351|32-[+1]-11-[-1]-12-[-6]-172-[+2]-76

Cluster_20133|108-[-1]-5-[+9]-2-[+1]-2-[-4]-7-[-15]-36-[+3]-20	Cluster_20280|11-[+4]-2-[-1]-14-[-1]-6-[+4]-2-[-1]-14-[-1]-114	Cluster_32619|1-[-1]-26-[+1]-1-[+4]-9-[+15]-31-[+4]-12-[-10]-36

Cluster_32237|10-[-15]-15-[+1]-31-[-13]-18-[+1]-31-[-13]-59	Cluster_33862|130-[-1]-5-[+13]-4-[+7]-30-[+1]-16

Cluster_14964|111-[-1]-5-[+9]-2-[+1]-2-[-4]-1-[-1]-5-[+9]-21-[-4]-1-[-1]-22	Cluster_5324|[-1]-19-[+1]-[+4]-39-[+1]-[+4]-2-[-1]-19-[+1]-19-[+6]-279

Cluster_55092|18-[+8]-50-[+1]-6-[+5]-3-[-15]-5	Cluster_52649|5-[-1]-20-[-1]-47-[+5]-36	Cluster_56866|54-[-15]-11-[-1]-9-[+1]-30	Cluster_43711|67-[+1]-11-[-1]-25-[+15]-40|67-[+1]-11-[-1]-25-[+15]-40	Cluster_83972|11-[+1]-3-[+1]-13-[+5]-5	Cluster_60123|43-[+15]-30-[+1]-20-[+1]-2

Cluster_73800|2-[-1]-40-[+15]-3-[+1]-20	Cluster_32326|9-[-1]-6-[+15]-85-[-13]-43-[+1]-38	Cluster_31471|37-[+1]-31-[-1]-19-[+1]-94	Cluster_60797|[-1]-[-13]-1-[-1]-27-[+1]-31	Cluster_33580|21-[-1]-64-[-1]-[-13]-1-[-1]-68

Cluster_49665|70-[-2]-23-[+2]-40	Cluster_82833|12-[-2]-7-[+2]-26	Cluster_24466|23-[+2]-32-[-2]-196	Cluster_45497|4-[+2]-33-[-2]-111	Cluster_65795|17-[-2]-6-[+2]-68	Cluster_61734|40-[+2]-32-[-2]-28	Cluster_54290|56-[+2]-33-[-2]-24	Cluster_58424|56-[+2]-31-[-2]-22	Cluster_56467|6-[-2]-23-[+2]-85	Cluster_55798|37-[+2]-49-[-2]-18

Cluster_117536|27-[+2]-25	Cluster_92251|8-[-2]-80	Cluster_106994|11-[+2]-54	Cluster_107490|8-[-2]-58	Cluster_89373|38-[+2]-54

Cluster_64093|87-[+10]-27-[+2]-9	Cluster_59181|5-[+2]-27-[+10]-103	Cluster_88188|11-[-10]-43-[-2]-19

Cluster_43722|5-[+15]-8-[-4]-[-1]-19-[+13]-109	Cluster_99996|1-[+13]-12-[-1]-23-[+15]-11

Cluster_39714|26-[+2]-33-[-2]-76-[+6]-18	Cluster_37271|[-6]-111-[+2]-33-[-2]-21	Cluster_22912|78-[-6]-15-[-2]-5-[+2]-66-[-10]-69

Cluster_54289|39-[+2]-21-[+2]-2-[-15]-6-[+10]-13	Cluster_17241|19-[-2]-20-[+2]-11-[-10]-179-[+12]-48

Cluster_54040|50-[-6]-2-[-1]-[+9]-11-[+1]-27	Cluster_44208|69-[+6]-41-[-1]-28-[+1]-8	Cluster_68090|14-[+6]-9-[-6]-15-[-1]-8-[+1]-19	Cluster_55093|54-[+1]-11-[-1]-35-[-6]-15	Cluster_41563|75-[-1]-39-[+6]-2-[+6]-68	Cluster_30881|125-[+6]-22-[+1]-18-[+1]-26	Cluster_44579|105-[-6]-15-[-1]-26-[+1]-2	Cluster_22920|45-[+8]-55-[+1]-1-[+13]-[+1]-73-[+6]-9-[-6]-10	Cluster_46086|11-[-1]-22-[+1]-36-[-8]-4-[-6]-30	Cluster_20943|18-[-1]-27-[+1]-104-[-12]-100-[+6]-3

Cluster_60406|12-[-15]-31-[+1]-11-[-8]-43	Cluster_46669|8-[-1]-39-[+15]-41-[-8]-40	Cluster_46359|17-[-15]-48-[-1]-48-[-8]-26	Cluster_10473|205-[-15]-106-[+1]-15-[+8]-22-[-10]-52

Cluster_63247|19-[+3]-10-[+2]-76|19-[+3]-10-[+2]-76	Cluster_68777|29-[+3]-22-[+2]-43	Cluster_41916|125-[+3]-22-[+2]-24	Cluster_73219|11-[+2]-44-[+3]-30	Cluster_70955|45-[+2]-41-[+3]-4

Cluster_98633|39-[-3]-17-[+10]-14	Cluster_97277|3-[+3]-35-[-10]-34	Cluster_37764|50-[+3]-150-[+10]-14

Cluster_62032|23-[-1]-2-[+9]-43-[+1]-16	Cluster_72790|16-[-9]-3-[+1]-19-[-1]-17	Cluster_58783|33-[+1]-21-[+1]-15-[+9]-23

Cluster_81712|21-[-1]-35-[+15]-34	Cluster_100698|2-[-15]-40-[+1]-19	Cluster_65354|[-15]-20-[+1]-103	Cluster_37972|171-[-15]-20-[+1]-17	Cluster_61221|103-[-15]-21-[+1]-10	Cluster_82215|30-[-1]-39-[+15]-21	Cluster_86353|16-[-15]-18-[+1]-48	Cluster_96548|20-[-1]-22-[+15]-24	Cluster_95151|26-[-1]-23-[+15]-20	Cluster_53773|100-[-15]-12-[+1]-30	Cluster_19232|294-[-1]-5-[+15]-16	Cluster_82811|28-[-1]-34-[+15]-25	Cluster_47154|67-[+15]-17-[-1]-90	Cluster_44353|135-[-1]-12-[+15]-36	Cluster_110488|22-[+1]-8-[+15]-8	Cluster_46434|68-[-15]-29-[+1]-66	Cluster_67133|13-[-15]-39-[+1]-67	Cluster_57984|127-[-15]-2-[+1]-13	Cluster_58432|[-15]-36-[-1]-105	Cluster_72935|30-[+15]-9-[+1]-53	Cluster_50910|5-[-1]-33-[+15]-112	Cluster_68152|9-[-1]-10-[+15]-98

Cluster_78621|33-[-1]-18-[+1]-24	Cluster_91161|11-[-1]-20-[-1]-24	Cluster_65511|34-[-1]-26-[+1]-43	Cluster_98650|17-[+1]-9-[+1]-18	Cluster_67329|8-[-1]-9-[+1]-82	Cluster_59977|68-[-1]-25-[+1]-24	Cluster_46875|69-[-1]-26-[+1]-59	Cluster_70943|14-[-1]-26-[+1]-52	Cluster_98624|2-[+1]-22-[+1]-20	Cluster_93028|2-[-1]-22-[+1]-28	Cluster_88136|19-[-1]-36-[+1]-5	Cluster_76778|29-[-1]-26-[+1]-25	Cluster_28857|2-[-1]-13-[+1]-216	Cluster_44012|11-[-1]-8-[+1]-145	Cluster_88150|24-[+1]-13-[-1]-23	Cluster_55702|14-[-1]-26-[+1]-80	Cluster_52986|11-[-1]-26-[+1]-99	Cluster_44879|8-[-1]-13-[+1]-141	Cluster_42212|124-[+1]-11-[-1]-34	Cluster_91742|2-[-1]-9-[+1]-43	Cluster_89075|39-[-1]-9-[+1]-9	Cluster_70480|79-[-1]-7-[+1]-7	Cluster_67480|47-[-1]-25-[+1]-28	Cluster_51959|12-[-1]-9-[+1]-118	Cluster_86936|38-[+1]-11-[-1]-13	Cluster_54020|107-[-1]-13-[+1]-12	Cluster_82556|29-[+1]-4-[+1]-36	Cluster_38899|149-[-1]-26-[+1]-10	Cluster_55787|20-[-1]-6-[+1]-99	Cluster_44578|115-[+1]-16-[+1]-32	Cluster_49991|117-[-1]-26-[+1]-1	Cluster_109751|25-[+1]-2-[+1]-1	Cluster_76765|4-[-1]-8-[+1]-68	Cluster_22782|7-[+1]-21-[+1]-245	Cluster_76250|29-[+1]-14-[-1]-37	Cluster_81735|13-[+1]-11-[-1]-45	Cluster_82779|61-[-1]-7-[+1]-1	Cluster_25844|62-[+1]-3-[+1]-192	Cluster_88158|1-[-1]-25-[+1]-33	Cluster_70211|23-[+1]-11-[-1]-50	Cluster_86933|31-[+1]-11-[-1]-20	Cluster_80021|7-[-1]-26-[+1]-40	Cluster_91718|5-[+1]-21-[+1]-28	Cluster_73773|35-[+1]-21-[+1]-30	Cluster_108361|7-[+1]-2-[-1]-20	Cluster_75645|13-[+1]-11-[-1]-46	Cluster_75779|12-[-1]-21-[-1]-49	Cluster_56463|95-[-1]-24-[+1]-7	Cluster_56789|12-[-1]-26-[+1]-87	Cluster_65362|11-[-1]-24-[+1]-69	Cluster_103436|5-[-1]-3-[-1]-29	Cluster_76256|23-[+1]-11-[-1]-46	Cluster_62806|73-[-1]-14-[-1]-16	Cluster_43178|1-[-1]-21-[-1]-145	Cluster_64927|1-[-1]-4-[-1]-99	Cluster_79450|26-[+1]-18-[+1]-31	Cluster_101369|13-[+1]-2-[+1]-24	Cluster_68621|49-[-1]-18-[-1]-29	Cluster_52647|11-[-1]-26-[+1]-99	Cluster_72806|48-[-1]-8-[+1]-31	Cluster_24073|32-[-1]-27-[+1]-206	Cluster_71142|35-[-1]-26-[+1]-28	Cluster_86937|32-[-1]-26-[+1]-4	Cluster_61188|84-[-1]-28-[+1]-2	Cluster_69520|84-[+1]-3-[+1]-8	Cluster_63643|34-[+1]-13-[-1]-52	Cluster_85757|21-[-1]-8-[+1]-35	Cluster_31521|107-[+1]-16-[-1]-98	Cluster_57221|94-[+1]-20-[+1]-9	Cluster_67010|87-[+1]-3-[+1]-11	Cluster_89958|27-[-1]-26-[+1]-4	Cluster_88148|17-[-1]-26-[+1]-17	Cluster_110413|9-[+1]-3-[+1]-15	Cluster_31694|190-[-1]-25-[+1]-4	Cluster_73224|29-[+1]-11-[-1]-47	Cluster_85743|4-[-1]-12-[+1]-48	Cluster_82652|43-[-1]-4-[-1]-22	Cluster_22311|247-[-1]-21-[-1]-15	Cluster_37483|111-[+1]-3-[+1]-77	Cluster_52289|17-[-1]-23-[-1]-97	Cluster_72345|15-[+1]-21-[+1]-53	Cluster_100031|14-[-1]-25-[+1]-2	Cluster_85109|29-[+1]-17-[+1]-11	Cluster_78185|20-[-1]-18-[-1]-39	Cluster_73221|61-[-1]-22-[+1]-4	Cluster_67514|83-[+1]-11-[-1]-3	Cluster_75802|1-[+1]-20-[+1]-60	Cluster_74756|3-[-1]-22-[-1]-58	Cluster_85082|13-[-1]-26-[+1]-26	Cluster_97305|26-[-1]-7-[+1]-11

Cluster_35718|15-[+6]-3-[+4]-100-[-1]-8-[+15]-49	Cluster_84681|26-[-15]-22-[+1]-1-[+6]-21	Cluster_31876|8-[-15]-15-[+1]-29-[+4]-27-[-10]-66-[+9]-13	Cluster_68470|21-[-15]-9-[-1]-27-[+6]-45	Cluster_44591|39-[-4]-81-[-1]-19-[+15]-13

Cluster_56119|155-[+1]-12	Cluster_111142|60-[-1]-7	Cluster_89956|70-[+1]-28	Cluster_74768|3-[+1]-122|3-[+1]-122	Cluster_65648|50-[+1]-94	Cluster_85731|17-[-1]-88	Cluster_52534|62-[+1]-115	Cluster_20766|57-[-1]-282	Cluster_83384|80-[+1]-28	Cluster_108338|68-[-1]-3	Cluster_33409|62-[-1]-179	Cluster_116170|22-[+1]-38	Cluster_65787|116-[+1]-28	Cluster_106096|14-[-1]-61	Cluster_97936|11-[-1]-74	Cluster_130008|25-[+1]-14	Cluster_77781|114-[+1]-5|114-[+1]-5	Cluster_82216|104-[+1]-7	Cluster_73141|9-[+1]-119	Cluster_89303|35-[+1]-64	Cluster_82462|99-[+1]-11

Cluster_30981|49-[+8]-101-[+1]-11-[-1]-25|49-[+8]-101-[+1]-11-[-1]-25	Cluster_48728|2-[-1]-39-[+1]-65-[-8]-5	Cluster_8030|62-[-8]-247-[+2]-24-[-1]-18-[-1]-17	Cluster_33846|53-[+1]-1-[+13]-[+1]-26-[+8]-67	Cluster_46705|65-[-8]-38-[-1]-7-[+1]-7	Cluster_65361|4-[+8]-34-[-1]-15-[+1]-13

Cluster_53315|11-[+1]-20-[+1]-20-[+7]-76	Cluster_55879|24-[+3]-24-[+7]-19-[-1]-5-[+1]-8	Cluster_52648|21-[+1]-16-[+1]-51-[-7]-38|21-[+1]-16-[+1]-51-[-7]-38	Cluster_27938|23-[+7]-106-[-1]-15-[+1]-90	Cluster_46133|12-[-1]-16-[+1]-52-[+7]-64

Cluster_17336|64-[-3]-1-[+1]-21-[+1]-213	Cluster_40371|12-[-3]-80-[+1]-21-[+1]-26	Cluster_46981|8-[-1]-2-[-1]-93-[+3]-12	Cluster_13717|7-[+1]-21-[+1]-36-[-12]-203-[+3]-17	Cluster_38996|38-[+3]-71-[-1]-25-[+1]-12

Cluster_40864|30-[-1]-5-[-3]-146	Cluster_72788|11-[-1]-25-[-3]-56	Cluster_26640|192-[+1]-36-[+3]-22

Cluster_44679|18-[+1]-123-[-6]-47	Cluster_77787|61-[-6]-26-[+1]-17	Cluster_49008|153-[+1]-11-[+6]-10	Cluster_51728|100-[-1]-9-[+6]-54

Cluster_62075|24-[-1]-6-[+13]-[+1]-66	Cluster_76263|19-[-1]-[-13]-1-[-1]-31	Cluster_95824|22-[-1]-[-13]-6-[+1]-5	Cluster_72889|24-[-1]-6-[+13]-[+1]-39	Cluster_43356|12-[-1]-[-13]-1-[-1]-29-[+9]-83

Cluster_114072|17-[-3]-48	Cluster_122370|30-[-3]-24

Cluster_19678|126-[+8]-27-[+8]-108-[-8]-17	Cluster_6803|172-[+8]-9-[+8]-173-[-8]-142	Cluster_10119|243-[+8]-24-[+8]-111-[-8]-36|243-[+8]-24-[+8]-111-[-8]-36

Cluster_25690|166-[+10]-77-[-1]-11-[+15]-5	Cluster_46073|37-[-15]-20-[+1]-80-[+10]-22	Cluster_26844|124-[+10]-110-[-15]-14-[+1]-2

Cluster_55054|20-[-10]-76-[-1]-8-[+1]-7	Cluster_72799|21-[-1]-26-[+1]-6-[+10]-16	Cluster_58782|27-[+10]-46-[-1]-26-[+1]-2	Cluster_71559|19-[+1]-21-[+1]-14-[+10]-16	Cluster_75774|51-[-1]-9-[-1]-1-[-10]-2	Cluster_36048|14-[+1]-11-[-1]-123-[+10]-28	Cluster_53316|2-[-1]-21-[-1]-22-[-2]-1-[-10]-23

Cluster_26523|60-[+13]-28-[+15]-179	Cluster_52974|57-[+15]-70-[-13]-48

Cluster_64081|93-[-8]-57	Cluster_83684|75-[+8]-36	Cluster_66706|24-[+8]-121

Cluster_86945|36-[+10]-6-[+1]-18-[-10]-5	Cluster_65352|27-[+10]-6-[-6]-2-[-1]-53-[-10]-3

Cluster_96379|26-[-1]-[-13]-48	Cluster_39594|98-[+13]-[+1]-110	Cluster_64071|83-[+1]-2-[+13]-48

Cluster_53463|36-[+12]-39-[-1]-27-[+1]-3|36-[+12]-39-[-1]-27-[+1]-3	Cluster_33975|35-[+12]-126-[-1]-9-[+1]-8	Cluster_50528|89-[+1]-20-[+1]-2-[-12]-3	Cluster_51282|51-[+1]-11-[-1]-17-[-12]-33

Cluster_98629|6-[-1]-17-[-8]-24	Cluster_55080|94-[+8]-29-[+1]-6	Cluster_66729|27-[-8]-30-[-1]-45	Cluster_59988|2-[+1]-102-[+8]-15

Cluster_57918|4-[+13]-45-[-1]-25-[+1]-33	Cluster_13478|126-[-1]-6-[+1]-212-[+13]-29	Cluster_46978|31-[+13]-71-[-1]-28-[+1]-10	Cluster_48396|44-[-1]-8-[+1]-31-[-13]-52

Cluster_78947|50-[-15]-61-[-10]-6	Cluster_20513|24-[-15]-95-[+10]-223

Cluster_39409|[+13]-76-[+10]-23-[-1]-12-[+6]-63	Cluster_31177|218-[-13]-6-[+1]-2-[+6]-8

Cluster_77318|31-[+10]-38-[+1]-32	Cluster_111141|18-[-10]-19-[+1]-11	Cluster_61634|78-[+1]-41-[-10]-14	Cluster_35805|17-[+10]-47-[-1]-153	Cluster_66708|26-[-10]-55-[-1]-42

Cluster_121694|34-[-15]-38	Cluster_105623|2-[-15]-89	Cluster_82276|124-[+15]-6	Cluster_141933|25-[+15]-19

Cluster_75947|5-[+10]-137	Cluster_131453|54-[+10]-6

