Cluster_28765|23-[+2]-[+7]-23-[-7]-[-2]-4-[+2]-4-[-1]-[+15]-99	Cluster_27967|49-[+8]-28-[+2]-[+7]-25-[-7]-[-2]-3-[+3]-51	Cluster_56923|7-[+6]-33-[+2]-[+7]-23-[-7]-[-2]-7-[+2]-3	Cluster_22773|26-[+2]-[+7]-25-[-7]-[-2]-134-[+1]-12-[+14]-28	Cluster_41475|74-[-2]-5-[+2]-[+7]-25-[-7]-[-2]-36	Cluster_36249|1-[+6]-5-[+2]-[+7]-25-[-7]-[-2]-17-[-9]-105

Cluster_43373|86-[-4]-6-[+2]-[+7]-1-[+10]-7-[-2]-21	Cluster_21163|25-[+2]-6-[-10]-3-[-7]-[-2]-50-[-8]-151	Cluster_67977|41-[+2]-[+7]-3-[+10]-6-[-2]-20	Cluster_80139|2-[-2]-4-[-10]-2-[-7]-[-2]-48	Cluster_39403|137-[+2]-6-[-10]-3-[-7]-[-2]-19	Cluster_57688|17-[+7]-44-[+2]-6-[-10]-13-[+2]-25	Cluster_38194|25-[+2]-[+7]-35-[+2]-[+6]-118	Cluster_75915|16-[+2]-[+7]-23-[-7]-[-2]-41	Cluster_43417|109-[+2]-6-[-10]-3-[-7]-[-2]-12-[+11]-4	Cluster_49113|87-[+2]-[+7]-23-[-7]-[-2]-35	Cluster_34501|2-[-2]-33-[-7]-[-2]-181	Cluster_12133|27-[+2]-[+7]-3-[+10]-6-[-2]-355	Cluster_34958|122-[+2]-[+7]-3-[+10]-6-[-2]-25-[+3]-10

Cluster_34169|19-[+2]-[+7]-25-[-7]-[-2]-8-[+11]-135	Cluster_48564|23-[+2]-[+7]-25-[-7]-[-2]-37-[-13]-31	Cluster_60369|4-[-7]-[-2]-29-[+2]-[+7]-26-[-5]-15	Cluster_23531|15-[+2]-[+7]-25-[-7]-[-2]-123-[+5]-18-[-3]-32	Cluster_13025|21-[+2]-[+7]-26-[-7]-[-2]-168-[-3]-128	Cluster_29779|153-[-6]-15-[+2]-[+7]-24-[-7]-[-2]-14	Cluster_27964|75-[+2]-[+7]-25-[-7]-[-2]-114-[+3]-8

Cluster_45245|98-[+1]-1-[-9]-6-[+1]-3-[+4]-27	Cluster_44881|71-[-1]-[-9]-6-[+1]-32-[-5]-15	Cluster_75869|53-[-1]-[-9]-6-[+1]-1-[-3]-6	Cluster_52863|50-[-1]-6-[+9]-[+1]-82	Cluster_80085|49-[+1]-7-[+9]-[+1]-20	Cluster_41148|158-[+1]-7-[+9]-1-[-1]-11	Cluster_69105|43-[+1]-1-[-9]-6-[+1]-49	Cluster_27244|14-[+5]-7-[-1]-32-[+1]-81-[-15]-77	Cluster_35833|16-[+1]-7-[+9]-1-[-1]-178	Cluster_53359|27-[-1]-[-9]-6-[+1]-105	Cluster_60795|27-[+1]-1-[-9]-7-[-1]-82	Cluster_59642|51-[+5]-7-[+1]-2-[+4]-2-[+1]-11	Cluster_31371|97-[+5]-8-[-1]-3-[+14]-11-[-9]-6-[+1]-35	Cluster_60450|3-[+5]-23-[+1]-2-[+4]-2-[-1]-41	Cluster_66852|41-[-1]-16-[+9]-[+1]-42	Cluster_70548|68-[+1]-1-[-9]-7-[-1]-10	Cluster_55467|15-[+5]-35-[+1]-3-[-4]-2-[-1]-27	Cluster_35394|44-[+5]-25-[-1]-1-[+4]-2-[+1]-84	Cluster_55070|31-[-1]-2-[+9]-1-[-1]-99	Cluster_24846|115-[+1]-18-[-1]-7-[-5]-106	Cluster_67672|34-[+1]-8-[-9]-4-[+1]-2-[-13]-12-[-6]-6	Cluster_77271|14-[+1]-5-[+9]-8-[-1]-55	Cluster_37291|18-[+1]-[+4]-3-[-1]-76-[+5]-46

Cluster_41132|1-[-11]-32-[+2]-[+7]-3-[+10]-6-[-2]-8-[+4]-29-[+7]-22	Cluster_27165|22-[+4]-7-[+2]-6-[-10]-3-[-7]-[-2]-7-[-4]-6-[+6]-101

Cluster_75249|47-[-2]-6-[+4]-7-[+2]-[+7]-5	Cluster_60843|7-[-7]-[-2]-24-[+2]-[+7]-81	Cluster_59310|75-[-7]-[-2]-22-[+2]-[+7]-4	Cluster_83429|5-[-7]-[-2]-24-[+2]-[+7]-36	Cluster_61231|40-[-7]-[-2]-7-[-4]-6-[+2]-[+7]-30	Cluster_74825|31-[-7]-[-2]-41-[+2]-[+7]-10	Cluster_52339|37-[-7]-[-2]-42-[+2]-[+7]-57	Cluster_72862|51-[-7]-[-2]-25-[+2]-[+7]-10	Cluster_50305|35-[+11]-63-[-7]-[-2]-24-[+2]-[+7]-5	Cluster_51878|8-[-7]-[-2]-32-[+2]-[+7]-21-[-11]-62

Cluster_75172|5-[-7]-2-[+1]-2-[+4]-3-[-1]-3-[+7]-37	Cluster_65413|74-[+1]-1-[-4]-1-[-1]-2-[+7]-6	Cluster_58832|26-[+1]-2-[+4]-14-[+4]-2-[+1]-3-[+7]-26	Cluster_79519|3-[-7]-3-[+1]-2-[+4]-3-[-1]-3-[+7]-30	Cluster_41146|13-[-15]-31-[+5]-12-[+1]-2-[+4]-3-[-1]-44	Cluster_74751|21-[-7]-3-[-1]-1-[+4]-1-[+1]-3-[+7]-24	Cluster_41840|83-[+10]-11-[-7]-4-[-1]-1-[+4]-2-[+1]-25	Cluster_89409|11-[-1]-3-[-4]-2-[-1]-14-[-13]-7	Cluster_64546|35-[-7]-2-[+1]-2-[+4]-2-[+1]-3-[+7]-31	Cluster_37943|20-[-7]-3-[-1]-2-[-4]-2-[-1]-132	Cluster_71023|34-[+3]-7-[+1]-2-[+4]-2-[+1]-[+11]-8	Cluster_21151|11-[-7]-3-[-1]-31-[+1]-3-[+7]-16-[+5]-188	Cluster_57682|18-[+10]-1-[+2]-24-[-1]-1-[+4]-3-[-1]-13	Cluster_73313|6-[+3]-36-[+1]-3-[-4]-1-[+1]-[+11]-2	Cluster_33807|142-[-7]-5-[-11]-[-1]-1-[+4]-3-[-1]-25	Cluster_42676|107-[-7]-19-[+1]-2-[+4]-3-[-1]-21	Cluster_26603|6-[+7]-5-[-1]-2-[-4]-1-[+1]-106-[-9]-90	Cluster_36635|15-[+5]-1-[+1]-2-[+4]-2-[+1]-85-[-1]-16	Cluster_13838|7-[+3]-27-[+5]-6-[+1]-3-[+4]-4-[-1]-273

Cluster_34578|16-[+1]-7-[+9]-[+1]-13-[+10]-103-[+11]-24	Cluster_17011|58-[+10]-118-[-13]-94-[+1]-7-[+9]-[+1]-21	Cluster_80617|5-[+10]-4-[+1]-1-[-9]-6-[+1]-2-[-6]-8	Cluster_33606|15-[-11]-66-[-2]-40-[+1]-7-[+9]-1-[-1]-40	Cluster_43270|[-11]-[-1]-1-[+4]-3-[-1]-102-[+2]-13	Cluster_50332|76-[+3]-15-[-11]-[-1]-2-[-4]-1-[+1]-10	Cluster_32620|18-[+1]-33-[+1]-[+11]-51-[-14]-23-[+1]-46	Cluster_28585|152-[-1]-2-[-4]-1-[+1]-[+11]-33-[+15]-10	Cluster_32212|11-[-6]-144-[-11]-[-1]-1-[+4]-1-[-1]-16	Cluster_55436|11-[-1]-1-[+4]-2-[+1]-19-[-10]-27-[+11]-19	Cluster_45546|22-[-1]-1-[+4]-2-[+1]-102-[-11]-13	Cluster_31717|21-[+1]-3-[-4]-1-[+1]-[+11]-121-[+14]-30	Cluster_46483|14-[+1]-33-[+1]-13-[-11]-68-[-1]-9	Cluster_35085|114-[-11]-47-[+1]-3-[-4]-2-[-1]-16

Cluster_48441|107-[+4]-3-[+1]-7-[-15]-[+1]-7	Cluster_75645|17-[-1]-[+15]-7-[-1]-49	Cluster_42671|146-[-1]-[+15]-6-[+1]-21	Cluster_39200|66-[+1]-2-[+4]-3-[-1]-[+15]-79	Cluster_71076|39-[+1]-1-[+15]-7-[-1]-48	Cluster_40140|42-[+1]-7-[-15]-[+1]-134	Cluster_31248|51-[+1]-2-[+4]-4-[-1]-20-[+15]-118	Cluster_73817|2-[-4]-7-[+1]-3-[-4]-2-[-1]-38	Cluster_42180|25-[+1]-33-[-1]-74-[-4]-35	Cluster_25059|20-[+1]-3-[-4]-1-[+1]-164-[+15]-47

Cluster_50640|104-[+9]-4-[+1]-3-[-4]-1-[+1]-5	Cluster_44545|17-[+14]-10-[-9]-6-[+1]-38-[+4]-46-[-11]-7	Cluster_93130|10-[-1]-1-[+4]-1-[+1]-33	Cluster_76348|15-[-3]-4-[-1]-3-[-4]-1-[+1]-34	Cluster_70577|16-[+1]-2-[+4]-3-[+1]-67	Cluster_58844|[-1]-1-[+4]-2-[+1]-14-[-13]-83	Cluster_65693|17-[+1]-2-[+4]-3-[-1]-76	Cluster_43759|87-[+1]-3-[-4]-1-[+1]-[+11]-55	Cluster_82444|12-[-1]-1-[+4]-2-[+1]-[+11]-35	Cluster_80636|38-[-1]-1-[+4]-2-[+1]-[+11]-12	Cluster_35542|3-[-9]-89-[-15]-[+1]-2-[+4]-3-[-1]-2-[+7]-33	Cluster_67472|10-[+1]-2-[+4]-2-[+1]-75	Cluster_71024|26-[+14]-14-[+1]-3-[-4]-2-[-1]-18	Cluster_71467|68-[+1]-2-[+4]-2-[+1]-14	Cluster_42435|40-[+1]-2-[+4]-3-[-1]-108	Cluster_54419|104-[+1]-2-[+4]-3-[-1]-18	Cluster_97546|11-[-1]-1-[+4]-3-[-1]-25	Cluster_60448|9-[+1]-2-[+4]-3-[-1]-29-[+6]-47	Cluster_98624|6-[-1]-1-[+4]-3-[+1]-29	Cluster_73295|59-[-1]-2-[-4]-1-[+1]-20	Cluster_46715|121-[+1]-2-[+4]-2-[+1]-26	Cluster_49330|22-[+1]-2-[+4]-3-[-1]-115	Cluster_62447|71-[+1]-3-[-4]-2-[-1]-28	Cluster_48167|17-[-1]-1-[-4]-1-[+1]-127	Cluster_43992|117-[+1]-2-[+4]-2-[+1]-[+11]-23	Cluster_47496|8-[+13]-104-[-1]-2-[-4]-1-[+1]-19	Cluster_54108|18-[+1]-3-[-4]-2-[-1]-57-[-9]-27	Cluster_51047|18-[-1]-3-[-4]-1-[+1]-110	Cluster_99443|14-[-1]-1-[+4]-2-[+1]-21	Cluster_65831|80-[+1]-3-[-4]-2-[-1]-13	Cluster_91314|26-[+1]-3-[-4]-2-[-1]-18	Cluster_52607|23-[-1]-1-[+4]-2-[+1]-107	Cluster_75192|4-[-11]-[-1]-1-[+4]-3-[-1]-56	Cluster_32408|15-[+1]-3-[-4]-1-[+1]-100-[-14]-65	Cluster_91208|20-[-1]-1-[+4]-1-[+1]-1-[-9]-4	Cluster_38685|20-[+1]-2-[+4]-2-[+1]-52-[-3]-29-[-9]-34	Cluster_48743|4-[-11]-[-1]-1-[+4]-2-[+1]-122	Cluster_81620|26-[+1]-2-[+4]-3-[-1]-36	Cluster_76857|12-[+1]-2-[+4]-3-[-1]-10-[+9]-27	Cluster_62842|90-[+1]-2-[+4]-3-[-1]-10	Cluster_75872|20-[+10]-12-[+1]-1-[+4]-[-1]-13	Cluster_47421|25-[-6]-29-[+1]-2-[-4]-2-[-1]-70	Cluster_42679|40-[+1]-2-[+4]-1-[+1]-4-[-2]-89	Cluster_102114|1-[-1]-1-[+4]-2-[+1]-30	Cluster_91247|10-[+1]-1-[+4]-3-[-1]-35	Cluster_67671|52-[+13]-9-[+1]-4-[-4]-2-[-1]-12	Cluster_39582|15-[-1]-2-[-4]-1-[+1]-30-[+6]-109	Cluster_47277|132-[+1]-3-[-4]-2-[-1]-12	Cluster_85188|21-[+1]-2-[+4]-2-[-1]-34	Cluster_61255|105-[+1]-2-[-4]-1-[+1]-1	Cluster_25149|35-[-11]-117-[+1]-2-[-4]-2-[-1]-86	Cluster_86527|26-[+1]-2-[-4]-1-[-1]-27	Cluster_50632|5-[-1]-1-[+4]-2-[+1]-130	Cluster_68611|61-[+1]-2-[+4]-3-[-1]-25	Cluster_25869|96-[+14]-[-1]-1-[-4]-1-[+1]-127

Cluster_59284|12-[-14]-10-[+2]-[+7]-14-[+5]-58	Cluster_84635|38-[-3]-5-[-14]-12-[+2]-[+7]-8	Cluster_56834|5-[-7]-[-2]-29-[+14]-14-[-9]-73	Cluster_61119|[-7]-[-2]-13-[+14]-20-[-10]-69	Cluster_91169|5-[-7]-[-2]-14-[+14]-14-[+15]-16	Cluster_61656|99-[-7]-[-2]-14-[+14]-16	Cluster_36882|153-[-6]-4-[-7]-[-2]-13-[+14]-19	Cluster_75296|2-[-14]-13-[+2]-[+7]-84

Cluster_45821|66-[+2]-37-[-7]-15-[-14]-56	Cluster_34528|22-[+2]-[+7]-23-[+3]-9-[-14]-135

Cluster_59648|79-[+2]-7-[-1]-9-[+2]-[+7]-5	Cluster_82825|25-[-7]-[-2]-25-[+2]-26	Cluster_90017|11-[-7]-[-2]-27-[+2]-30	Cluster_63655|5-[-7]-[-2]-24-[+2]-12-[-3]-57	Cluster_80585|6-[-7]-[-2]-25-[+2]-26-[-13]-8	Cluster_80422|2-[-2]-24-[-2]-8-[+3]-45	Cluster_83454|5-[-7]-[-2]-1-[-9]-3-[+2]-49	Cluster_58056|1-[-7]-[-2]-18-[+3]-123	Cluster_36490|68-[+7]-71-[+2]-28-[-2]-40	Cluster_38688|55-[-3]-18-[+2]-27-[-2]-14-[-14]-44

Cluster_70879|12-[-11]-15-[-2]-5-[+4]-7-[+2]-32	Cluster_50664|114-[-2]-6-[+4]-7-[+2]-11	Cluster_53717|43-[+1]-[+11]-9-[-2]-46-[-2]-16

Cluster_84043|20-[-7]-3-[+1]-28-[+14]-8-[-3]-5	Cluster_77378|22-[+3]-8-[-14]-26-[+1]-32	Cluster_49275|4-[-7]-3-[-1]-37-[+3]-116	Cluster_35762|28-[-7]-71-[-1]-2-[-4]-23-[+3]-68	Cluster_59681|77-[+3]-16-[+6]-1-[+1]-2-[+7]-17	Cluster_81157|6-[-7]-2-[+1]-1-[+3]-10-[+1]-43	Cluster_58329|8-[-7]-4-[-1]-1-[+4]-20-[-3]-81	Cluster_114826|5-[-14]-26-[-1]-2-[+7]-4

Cluster_46723|7-[+3]-9-[-14]-3-[+14]-17-[+7]-37-[-5]-43	Cluster_50682|25-[+2]-30-[-2]-6-[+3]-14-[-15]-2-[-9]-29

Cluster_81739|10-[+3]-9-[-14]-4-[+2]-56	Cluster_71107|2-[+3]-8-[-14]-44-[+2]-47

Cluster_49044|10-[+14]-13-[-3]-1-[+9]-1-[-1]-112	Cluster_76263|28-[+14]-13-[-3]-1-[+9]-1-[-1]-26

Cluster_17139|195-[-4]-6-[+2]-27-[-2]-38-[-5]-26	Cluster_69632|28-[+2]-4-[-2]-5-[-4]-6-[+2]-16	Cluster_51330|[+4]-7-[+2]-27-[-2]-44-[+15]-37

Cluster_82821|31-[-7]-16-[-14]-13-[+2]-[+7]-12	Cluster_117137|10-[+7]-13-[+2]-[+7]-21

Cluster_37938|136-[+2]-[+7]-6-[-11]-6-[-2]-5-[-14]-9	Cluster_50401|64-[+14]-24-[-3]-25-[-7]-[-2]-6-[-3]-2	Cluster_44041|23-[+2]-28-[-2]-56-[+14]-53

Cluster_58395|22-[+1]-4-[-4]-1-[+1]-26-[+1]-[+11]-20	Cluster_53708|5-[-11]-[-1]-1-[+4]-2-[+1]-[+11]-90	Cluster_51319|1-[+11]-10-[+1]-3-[-4]-1-[+1]-3-[+7]-59-[-15]-10	Cluster_44663|45-[-15]-47-[+13]-1-[-11]-[-1]-2-[-4]-2-[-1]-10	Cluster_46650|6-[-11]-[-1]-2-[-4]-2-[-1]-67-[+14]-2-[+15]-12	Cluster_66325|42-[+1]-3-[-4]-1-[+1]-[+11]-6-[-11]-14	Cluster_70119|19-[+1]-2-[+4]-45-[+11]-[-14]-13	Cluster_18826|12-[+1]-3-[-4]-3-[-1]-66-[+1]-88-[+11]-94	Cluster_54769|8-[-11]-[-1]-1-[+4]-2-[+1]-[+11]-48-[-3]-18	Cluster_86430|22-[+1]-33-[-1]-9-[+11]-6	Cluster_62464|16-[-1]-16-[-1]-26-[+15]-36-[+11]-5

Cluster_36475|6-[-7]-3-[+1]-33-[-1]-98-[-1]-38	Cluster_84094|5-[-7]-3-[-1]-31-[+1]-3-[+7]-23	Cluster_20923|15-[-7]-3-[-1]-31-[+1]-3-[+7]-243	Cluster_78429|29-[-7]-3-[-1]-15-[+1]-3-[+7]-25	Cluster_57918|1-[-15]-51-[-1]-31-[+1]-3-[+7]-25	Cluster_80212|30-[-7]-3-[-1]-15-[-1]-2-[+7]-20	Cluster_35184|142-[-7]-3-[-1]-31-[+1]-3-[+7]-8	Cluster_49589|109-[-7]-2-[+1]-22-[+1]-3-[+7]-9	Cluster_84665|6-[-7]-3-[-1]-32-[-1]-2-[+7]-20	Cluster_43584|9-[-7]-3-[-1]-32-[+1]-3-[+7]-118	Cluster_46111|25-[-7]-2-[+1]-33-[-1]-85-[-13]-9	Cluster_74452|40-[-6]-1-[-7]-2-[+1]-12-[+1]-20	Cluster_36063|16-[-7]-2-[+1]-32-[+1]-3-[+7]-58-[+4]-55	Cluster_90277|5-[-7]-4-[-1]-31-[+1]-27	Cluster_18416|20-[+3]-46-[+7]-37-[-1]-2-[-4]-1-[+1]-7-[+1]-145	Cluster_43473|49-[-1]-31-[+1]-13-[-7]-85	Cluster_14668|36-[+7]-170-[+1]-34-[+1]-140	Cluster_20694|10-[+15]-100-[+1]-21-[+1]-69-[-1]-35	Cluster_52668|126-[-1]-15-[+1]-[+7]-6	Cluster_52540|46-[+1]-41-[-1]-29-[+1]-14

Cluster_55001|26-[+1]-[+11]-88-[+5]-15	Cluster_59328|20-[-4]-1-[+1]-[+11]-91-[+7]-2	Cluster_39409|127-[-11]-[-1]-1-[+4]-63

Cluster_37311|21-[-15]-18-[+5]-54-[+2]-24-[+2]-[+6]-17	Cluster_54767|7-[+6]-6-[+2]-70-[-2]-24-[-13]-12	Cluster_38948|28-[+11]-20-[-6]-[-2]-24-[-2]-2-[-7]-85

Cluster_44043|108-[+14]-9-[-3]-26-[+3]-9-[-14]-9	Cluster_42965|107-[+14]-9-[-3]-25-[+3]-9-[-14]-15	Cluster_85794|2-[+14]-5-[+3]-7-[+10]-21-[-14]-15	Cluster_55157|2-[+14]-5-[+3]-56-[-14]-82

Cluster_140530|7-[-7]-[-2]-18	Cluster_96682|4-[-7]-27-[+2]-56

Cluster_35931|12-[-15]-1-[-1]-1-[-4]-6-[+2]-124-[+11]-12	Cluster_48440|11-[-1]-1-[+4]-25-[+11]-51-[-3]-16-[+7]-23	Cluster_39417|87-[+1]-2-[-4]-27-[+11]-40-[+7]-19

Cluster_39634|33-[+1]-1-[+15]-6-[+1]-32-[+1]-1-[+15]-6-[+1]-11	Cluster_33846|34-[-15]-4-[+9]-39-[-11]-5-[+1]-1-[+15]-6-[+1]-57

Cluster_18763|14-[+5]-19-[-7]-[-1]-6-[-15]-1-[-1]-228	Cluster_6577|9-[-6]-9-[-1]-[+15]-7-[-1]-27-[+5]-28-[-11]-382

Cluster_11881|182-[-1]-1-[+4]-2-[+1]-69-[-3]-15-[-15]-99	Cluster_29888|79-[+1]-3-[-4]-2-[-1]-31-[+15]-5-[-3]-66

Cluster_29228|4-[-7]-3-[+1]-2-[+4]-23-[+3]-24-[+5]-131	Cluster_23668|27-[+3]-27-[+4]-2-[+1]-3-[+7]-92-[-2]-84

Cluster_38454|26-[+9]-103-[-1]-[-9]-6-[+1]-[-2]-3	Cluster_45246|72-[+2]-16-[-11]-[-1]-32-[+1]-21	Cluster_28456|9-[+13]-81-[+2]-36-[+1]-30-[+1]-8-[-9]-35

Cluster_23538|15-[-13]-21-[+3]-14-[+1]-12-[+1]-202	Cluster_33658|21-[+8]-53-[-1]-32-[+1]-60-[-13]-11	Cluster_48768|9-[+1]-34-[-1]-98-[-13]-17	Cluster_28656|10-[-1]-31-[-1]-92-[-3]-19-[+3]-69	Cluster_62100|19-[+1]-10-[-1]-33-[+3]-54	Cluster_36011|22-[+1]-78-[-1]-89-[-13]-18

Cluster_83377|38-[-14]-8-[+14]-16-[+7]-27	Cluster_65771|5-[-7]-16-[-14]-2-[+14]-101

Cluster_82298|41-[-11]-[-1]-22-[-1]-15	Cluster_47875|38-[-1]-42-[+6]-19-[+1]-[+11]-41	Cluster_60371|76-[-11]-[-1]-32-[+1]-[+11]-2	Cluster_85184|6-[-11]-[-1]-32-[+1]-36	Cluster_48113|2-[-11]-[-1]-31-[+1]-[+11]-113	Cluster_58476|94-[-1]-31-[+1]-[+11]-4	Cluster_55828|34-[-11]-[-1]-20-[+1]-82	Cluster_88150|26-[+1]-[+11]-15-[+1]-28	Cluster_82302|38-[+1]-3-[+11]-15-[-1]-23	Cluster_34965|130-[+1]-32-[+1]-[+11]-49	Cluster_87636|5-[-11]-[-1]-30-[+1]-35	Cluster_53358|21-[+1]-33-[+1]-[+11]-90	Cluster_62453|13-[+1]-15-[+1]-[+11]-92	Cluster_30872|198-[+1]-32-[+1]-[+11]-2	Cluster_62384|36-[+1]-32-[+1]-[+11]-52	Cluster_70138|41-[-11]-[-1]-14-[+1]-48

Cluster_76345|34-[+1]-3-[-4]-12-[+11]-41	Cluster_55140|121-[+1]-1-[-4]-11-[+11]-2

Cluster_37975|167-[-1]-36-[+2]-9	Cluster_80071|10-[+1]-84-[+2]-4

Cluster_38598|60-[-7]-3-[+1]-39-[-3]-5-[-14]-25-[+1]-4-[+7]-6	Cluster_29857|117-[+1]-2-[+4]-3-[-9]-4-[-3]-9-[+4]-2-[-1]-19

Cluster_54426|72-[-3]-13-[-2]-6-[+4]-2-[+1]-15	Cluster_59644|89-[-1]-1-[+4]-24-[+3]-9

Cluster_44367|4-[+14]-9-[-3]-24-[+3]-9-[-14]-79-[-11]-4	Cluster_22912|56-[+5]-19-[-2]-14-[+14]-9-[-3]-63-[-3]-69	Cluster_58837|4-[+11]-55-[+3]-19-[+6]-6-[-6]-15-[+3]-8

Cluster_27582|15-[+14]-71-[+2]-28-[-2]-106-[-13]-10	Cluster_103555|18-[+2]-8-[+2]-5-[-14]-4	Cluster_78457|9-[+14]-42-[-2]-27-[-13]-11	Cluster_14977|232-[+14]-16-[+2]-27-[-2]-92

Cluster_5188|266-[+7]-29-[-7]-61-[+3]-80-[-1]-1-[-1]-6-[-15]-[+1]-66	Cluster_3224|20-[+1]-233-[-15]-23-[+2]-200-[+10]-31-[+1]-33-[-1]-42

Cluster_26272|14-[+5]-[-11]-[-1]-1-[+4]-3-[+1]-[+11]-13-[+8]-106	Cluster_22034|23-[+3]-70-[-11]-[-1]-2-[-4]-1-[+1]-[+11]-28-[+14]-84

Cluster_32663|16-[+15]-[-1]-30-[-1]-31-[-6]-4-[+6]-95	Cluster_39199|22-[-2]-84-[-1]-32-[-1]-16-[+6]-2

Cluster_70686|49-[-3]-23-[+4]-24-[+3]-11	Cluster_50723|14-[-3]-23-[+4]-24-[+3]-96

Cluster_13482|26-[+2]-45-[+15]-55-[-5]-48-[+1]-2-[+4]-2-[+1]-[+11]-100	Cluster_12006|66-[-2]-16-[-10]-66-[+3]-61-[-15]-93-[+1]-14-[-1]-18

Cluster_70132|24-[+3]-9-[-14]-26-[-14]-49	Cluster_36013|62-[-3]-4-[-14]-78-[+14]-69	Cluster_56467|7-[-3]-5-[-14]-19-[+14]-110

Cluster_69103|41-[+14]-5-[+3]-88	Cluster_133414|22-[+14]-5-[+3]-7	Cluster_77694|75-[+3]-9-[-14]-34	Cluster_87731|81-[+14]-12-[+3]-6	Cluster_92474|60-[+3]-9-[-14]-23

Cluster_52388|27-[+2]-28-[-2]-106	Cluster_85263|20-[+2]-27-[-2]-42	Cluster_86414|19-[+2]-28-[-2]-40	Cluster_46732|131-[+2]-28-[-2]-21	Cluster_35444|181-[-2]-7-[+2]-17

Cluster_41139|119-[+2]-[+6]-19-[-1]-17-[-11]-9	Cluster_66321|26-[-3]-50-[-11]-[-1]-18-[-6]-6	Cluster_28607|110-[-2]-8-[+1]-38-[-11]-92

Cluster_84042|[+5]-20-[+4]-2-[+1]-4-[-13]-10	Cluster_53724|44-[-13]-44-[-1]-31-[-5]-13

Cluster_84250|13-[+1]-[+11]-22-[+6]-47	Cluster_23965|2-[-11]-[-1]-147-[+3]-18-[-9]-101

Cluster_69536|127-[+1]-4-[+7]-4	Cluster_59547|152-[+1]-3-[+7]-4	Cluster_70120|31-[-7]-3-[-1]-100

Cluster_71458|15-[-4]-1-[+1]-99	Cluster_76854|67-[-4]-2-[-1]-35

Cluster_112027|5-[-1]-15-[-1]-28	Cluster_81171|41-[+1]-33-[+1]-22	Cluster_90635|47-[+1]-18-[-1]-15	Cluster_61660|95-[-1]-31-[+1]-11	Cluster_50365|31-[-1]-32-[+1]-99	Cluster_91114|14-[+1]-34-[-1]-32	Cluster_101342|26-[-1]-3-[-1]-35	Cluster_56533|44-[+1]-32-[-1]-72	Cluster_68543|80-[-1]-32-[-1]-8	Cluster_91819|36-[+1]-33-[+1]-9	Cluster_96680|27-[-1]-16-[-1]-28	Cluster_65478|73-[+1]-33-[+1]-21	Cluster_56205|20-[+1]-25-[-1]-105	Cluster_61577|84-[-1]-16-[+1]-22	Cluster_100112|23-[-1]-33-[-1]-10	Cluster_72418|20-[-1]-16-[-1]-77	Cluster_50957|17-[+1]-33-[-1]-116	Cluster_116644|21-[-1]-15-[-1]-6	Cluster_86063|41-[+1]-32-[+1]-14	Cluster_39962|40-[+1]-13-[-1]-150	Cluster_33821|28-[+1]-31-[-1]-170	Cluster_14966|12-[+1]-33-[-1]-344	Cluster_15500|330-[+1]-15-[+1]-11	Cluster_61259|21-[-1]-31-[+1]-86	Cluster_41672|16-[-1]-33-[+1]-148	Cluster_42477|33-[+1]-15-[+1]-147	Cluster_81141|41-[+1]-16-[-1]-39	Cluster_93805|22-[+1]-16-[-1]-37	Cluster_85189|36-[+1]-32-[+1]-21	Cluster_80610|55-[+1]-32-[-1]-10	Cluster_87629|50-[+1]-30-[+1]-3

Cluster_108531|8-[-11]-29-[+1]-31	Cluster_75371|19-[+1]-26-[+11]-76	Cluster_102115|13-[-11]-27-[+1]-37	Cluster_109840|2-[-11]-23-[-1]-41	Cluster_118319|18-[+1]-14-[+11]-22	Cluster_10473|336-[-1]-119-[+11]-20	Cluster_61659|80-[-11]-44-[-1]-27

Cluster_32665|63-[+8]-8-[-1]-19-[-6]-17-[+11]-77	Cluster_49371|106-[-11]-19-[+6]-20-[-1]-16

Cluster_71858|78-[-14]-13-[+2]-28	Cluster_94625|23-[-2]-11-[+14]-44	Cluster_55805|84-[+2]-43-[-14]-30

Cluster_116961|23-[-1]-17-[-6]-9	Cluster_91804|73-[+1]-3-[-6]-10

Cluster_95236|82-[-1]-20	Cluster_58846|55-[-1]-118	Cluster_123908|37-[+1]-24	Cluster_102783|76-[+1]-15	Cluster_118415|60-[+1]-9	Cluster_119714|16-[+1]-51	Cluster_87616|100-[-1]-14	Cluster_88588|93-[+1]-18	Cluster_43758|121-[-1]-98	Cluster_96857|54-[-1]-46

Cluster_74347|25-[+2]-60-[+3]-34	Cluster_108448|9-[-3]-51-[+2]-4

Cluster_150958|29-[-3]-6	Cluster_81172|132-[-3]-3	Cluster_129402|9-[-3]-54

Cluster_124598|44-[-15]-23	Cluster_142015|4-[+15]-40

