Cluster_9372|62-[-11]-62-[+11]-51-[+12]-15-[-3]-24-[+12]-19-[+5]-68	Cluster_5484|62-[-11]-74-[+11]-54-[+12]-15-[-3]-24-[+12]-19-[+5]-108-[+6]-46	Cluster_21972|68-[+5]-15-[+12]-14-[-3]-26-[+12]-19-[+5]-44|68-[+5]-14-[+12]-14-[-3]-26-[+12]-19-[+5]-31

Cluster_4600|29-[-2]-45-[+1]-1-[-7]-6-[-1]-27-[+1]-1-[-7]-6-[-1]-26-[+1]-1-[-7]-6-[-1]-197	Cluster_18421|48-[+2]-50-[+1]-1-[-7]-6-[-1]-45-[-1]-2-[-7]-6-[-1]-2

Cluster_51278|36-[+1]-1-[-7]-6-[-1]-20-[+1]-32	Cluster_31695|78-[+1]-1-[-7]-6-[-1]-34-[-9]-33	Cluster_53327|10-[+1]-1-[-7]-6-[-1]-46-[+2]-9	Cluster_25390|39-[+1]-1-[-7]-6-[-1]-197	Cluster_27201|106-[+1]-28-[+1]-41-[-2]-52	Cluster_27795|25-[-1]-2-[-7]-3-[-1]-190	Cluster_20853|197-[+1]-1-[-7]-6-[-1]-76	Cluster_37265|17-[-1]-12-[+1]-92-[-2]-50

Cluster_42447|116-[-1]-27-[+1]-6-[+7]-3	Cluster_33900|68-[-1]-43-[+1]-6-[+7]-74	Cluster_25541|126-[-1]-32-[+1]-6-[+7]-67	Cluster_31876|61-[-7]-5-[+3]-91-[-1]-8-[-1]-11	Cluster_65511|7-[-7]-3-[-1]-34-[+1]-42	Cluster_60007|8-[+7]-37-[+1]-32-[+1]-20

Cluster_15569|6-[+2]-88-[-5]-42-[+1]-6-[+7]-1-[-1]-51-[+5]-21	Cluster_3609|66-[-12]-51-[-12]-16-[-5]-5-[-1]-124-[+1]-5-[+5]-243	Cluster_4464|13-[-5]-5-[-1]-81-[-8]-25-[+1]-5-[+5]-85-[-2]-270	Cluster_13630|16-[-1]-22-[+1]-28-[+3]-8-[-12]-21-[+2]-86-[-1]-65

Cluster_22355|104-[-4]-4-[-6]-15-[-1]-45-[-1]-7-[+7]-1-[-1]-21	Cluster_32613|81-[-8]-32-[+1]-1-[-7]-6-[-1]-1-[+7]-16	Cluster_25690|23-[+1]-42-[-12]-72-[+7]-23-[-1]-4-[-1]-8	Cluster_8180|148-[-8]-80-[+1]-33-[-1]-1-[-7]-6-[-1]-156	Cluster_26579|45-[-8]-8-[-1]-7-[-1]-74-[+1]-22-[+1]-16-[+8]-1

Cluster_54290|56-[+2]-37-[-2]-24	Cluster_67977|11-[+2]-37-[-2]-31	Cluster_61734|40-[+2]-36-[-2]-28	Cluster_63247|11-[-2]-10-[+2]-78	Cluster_68777|45-[-2]-22-[+2]-21	Cluster_56855|85-[-2]-21-[+2]-11	Cluster_92383|22-[-2]-7-[+2]-16	Cluster_65795|70-[-2]-6-[+2]-18	Cluster_51656|11-[-2]-18-[+2]-99	Cluster_58424|22-[+2]-35-[-2]-56	Cluster_55798|19-[+2]-53-[-2]-37	Cluster_56462|10-[-2]-24-[+2]-84

Cluster_32798|42-[+4]-29-[+2]-37-[-2]-90	Cluster_67128|12-[-4]-19-[-2]-24-[+2]-29

Cluster_55092|106-[+1]-6-[+7]-25	Cluster_64926|113-[+1]-1-[-7]-3	Cluster_41365|25-[-1]-2-[-7]-160

Cluster_19232|57-[-8]-59-[+6]-15-[+7]-31-[+8]-54-[-1]-17-[+1]-18	Cluster_10922|17-[-6]-2-[-5]-25-[+7]-230-[+1]-20-[-1]-70

Cluster_117536|27-[+2]-27	Cluster_52961|30-[+2]-143	Cluster_74749|33-[+2]-88	Cluster_106994|56-[-2]-11	Cluster_114015|39-[-2]-20

Cluster_14407|17-[+1]-32-[-1]-163-[-5]-103-[+8]-23	Cluster_13478|2-[+8]-113-[-1]-13-[-1]-265

Cluster_71559|23-[+1]-33-[+1]-24-[-3]-12	Cluster_78621|41-[-1]-4-[+3]-1-[+1]-32	Cluster_26844|10-[-1]-8-[+1]-110-[-3]-124	Cluster_46669|77-[+3]-24-[+1]-31-[-1]-17

Cluster_68090|27-[-1]-16-[+1]-26-[-4]-45	Cluster_56856|76-[-4]-28-[-1]-22-[-1]-15	Cluster_49951|11-[+4]-108-[+1]-32-[-1]-10	Cluster_70548|17-[-4]-43-[-1]-29-[+1]-10

Cluster_66275|46-[+2]-33-[-3]-14-[+8]-1	Cluster_75226|35-[+8]-37-[+2]-[-3]-8

Cluster_21032|15-[+2]-2-[+12]-168-[+7]-66	Cluster_11418|21-[+8]-15-[+7]-89-[-12]-134-[-2]-99

Cluster_123082|20-[+9]-21	Cluster_54370|128-[-9]-36	Cluster_38411|36-[+9]-183	Cluster_136514|2-[-9]-20	Cluster_129977|20-[+9]-11

Cluster_51030|106-[+1]-57-[-3]-7	Cluster_82556|33-[+1]-38-[-3]-29	Cluster_80003|54-[+1]-47-[-3]-5	Cluster_74751|21-[+3]-55-[-1]-40	Cluster_77794|14-[+3]-38-[-1]-58	Cluster_56866|79-[+3]-38-[+1]-38

Cluster_18095|36-[+9]-103-[+2]-111-[-8]-21-[-8]-5	Cluster_2020|47-[+8]-341-[-8]-180-[-5]-57-[-2]-4

Cluster_46359|94-[-1]-116	Cluster_81664|113-[-1]-11	Cluster_41563|142-[-1]-84	Cluster_85731|92-[+1]-25	Cluster_49013|16-[-1]-184	Cluster_51728|81-[-1]-109	Cluster_112584|38-[-1]-39	Cluster_51283|145-[-1]-28

Cluster_62793|70-[+8]-22-[+7]-40	Cluster_57990|95-[+8]-26-[+7]-23

Cluster_89311|20-[-1]-35-[-1]-27	Cluster_77318|46-[+1]-15-[-1]-41	Cluster_57221|97-[-1]-33-[-1]-18	Cluster_72358|17-[+1]-32-[-1]-62	Cluster_80021|48-[-1]-33-[-1]-16	Cluster_56119|20-[-1]-8-[+1]-120	Cluster_91161|27-[-1]-32-[-1]-20	Cluster_57918|42-[+1]-31-[-1]-73	Cluster_104138|34-[-1]-16-[-1]-10	Cluster_76766|48-[-1]-15-[+1]-41	Cluster_75774|60-[+1]-20-[-1]-26	Cluster_66274|75-[-1]-33-[-1]-17	Cluster_67283|39-[+1]-62-[-1]-20	Cluster_84496|22-[-1]-32-[+1]-36	Cluster_82203|35-[-1]-26-[+1]-33	Cluster_81098|29-[-1]-30-[+1]-36	Cluster_44208|16-[-1]-37-[+1]-133	Cluster_95151|23-[+1]-14-[-1]-35	Cluster_45494|35-[+1]-33-[+1]-116	Cluster_86937|41-[+1]-32-[-1]-13	Cluster_91718|37-[+1]-32-[-1]-9	Cluster_82811|16-[+1]-39-[+1]-36	Cluster_96548|28-[-1]-17-[+1]-26	Cluster_111141|19-[-1]-2-[+1]-29	Cluster_75772|61-[-1]-31-[+1]-14	Cluster_46875|67-[-1]-33-[+1]-78	Cluster_60393|20-[-1]-11-[+1]-109	Cluster_54020|21-[-1]-21-[+1]-115	Cluster_100020|29-[+1]-31-[-1]-5	Cluster_72935|62-[+1]-15-[+1]-19	Cluster_78357|42-[-1]-30-[-1]-29	Cluster_73773|39-[+1]-32-[-1]-39	Cluster_34542|33-[-1]-30-[-1]-166	Cluster_98624|6-[+1]-33-[-1]-29	Cluster_76765|12-[-1]-16-[+1]-76	Cluster_58427|21-[+1]-33-[+1]-91	Cluster_86933|34-[-1]-28-[-1]-24	Cluster_46434|70-[-1]-34-[+1]-69	Cluster_86353|56-[-1]-10-[-1]-19	Cluster_63614|24-[+1]-32-[-1]-76	Cluster_98629|14-[-1]-4-[-1]-50

Cluster_108338|61-[+3]-30	Cluster_50528|177-[-3]-27	Cluster_75947|136-[-3]-5	Cluster_70947|31-[+3]-122	Cluster_137389|29-[-3]-20	Cluster_151656|22-[+3]-10	Cluster_62249|22-[-3]-150	Cluster_97278|58-[+3]-49

Cluster_28585|152-[+1]-89-[+12]-10	Cluster_60406|100-[-1]-20-[-12]-8

Cluster_17910|113-[-5]-6-[-5]-2-[+5]-5-[+5]-121	Cluster_21840|47-[-5]-18-[+5]-6-[+5]-176

Cluster_89075|26-[-6]-13-[-1]-16-[-1]-18	Cluster_52631|82-[-6]-33-[-1]-16-[+1]-22	Cluster_44876|90-[+6]-35-[+1]-32-[-1]-21

Cluster_3156|30-[-8]-62-[-5]-2-[+5]-51-[+11]-237-[-8]-21-[-10]-131	Cluster_2262|43-[-8]-[-12]-27-[-5]-5-[-5]-2-[+5]-69-[-5]-229-[-8]-21-[-10]-131

Cluster_44264|79-[-1]-34-[-1]-18-[+12]-17	Cluster_44207|51-[-12]-59-[+1]-32-[-1]-6	Cluster_76256|1-[+12]-9-[+1]-28-[+1]-27

Cluster_39409|142-[+1]-16-[-4]-69	Cluster_93013|53-[+4]-27-[-1]-17	Cluster_77780|26-[+1]-59-[-4]-38

Cluster_12989|40-[-1]-56-[+3]-8-[-12]-21-[+2]-86-[-1]-65	Cluster_5318|259-[-1]-55-[+3]-8-[-12]-21-[+2]-86-[-1]-65

Cluster_66708|24-[-3]-22-[-3]-21-[+1]-45	Cluster_71402|2-[+3]-21-[+3]-7-[+1]-26-[-6]-38

Cluster_30037|82-[+1]-44-[-8]-138	Cluster_30035|104-[-1]-116-[+8]-44

