Cluster_62839|7-[-2]-9-[+6]-5-[+1]-102	Cluster_54421|81-[-1]-5-[-6]-40-[+2]-19	Cluster_24044|9-[+1]-9-[-6]-14-[-2]-168-[+2]-64	Cluster_44919|71-[+1]-30-[+6]-5-[+1]-21-[-1]-9	Cluster_75854|42-[-1]-12-[+2]-[+6]-6-[+1]-6

Cluster_99431|51-[-6]-13-[-1]-10	Cluster_62458|88-[-1]-23-[-6]-32	Cluster_27774|229-[+6]-23-[+1]-25	Cluster_47764|146-[-1]-5-[-6]-34	Cluster_114095|12-[-1]-5-[-6]-37	Cluster_77874|52-[-1]-23-[-6]-35

Cluster_32211|206-[+5]-38-[+2]-9	Cluster_98734|43-[+5]-26-[-2]-11

Cluster_44627|48-[+5]-5-[+6]-144	Cluster_108444|6-[+5]-8-[-6]-50

Cluster_79904|26-[-1]-28-[+1]-[-2]-26	Cluster_78430|64-[-1]-13-[+1]-[-2]-5	Cluster_56163|20-[+6]-6-[+1]-6-[+1]-15-[+2]-63	Cluster_10626|2-[-1]-13-[+1]-31-[+2]-354-[-13]-13

Cluster_76075|51-[+1]-31-[-1]-23	Cluster_43209|14-[-1]-13-[+1]-165	Cluster_55136|24-[-1]-11-[+1]-119	Cluster_86214|75-[-1]-4-[+1]-9	Cluster_69096|31-[+1]-33-[-1]-55	Cluster_72403|71-[-1]-30-[+1]-12	Cluster_28185|104-[-1]-12-[+1]-150	Cluster_114840|33-[-1]-10-[+1]-2	Cluster_30336|222-[-1]-13-[+1]-17	Cluster_41951|133-[-1]-29-[+1]-35	Cluster_73308|32-[+1]-31-[-1]-48	Cluster_71926|60-[-1]-19-[+1]-35	Cluster_77370|10-[+1]-12-[+1]-80	Cluster_85179|38-[+1]-18-[-1]-33	Cluster_88791|35-[+1]-15-[+1]-33	Cluster_104936|43-[-1]-15-[-1]-1	Cluster_63141|117-[-1]-10-[+1]-7	Cluster_95222|27-[-1]-13-[+1]-33	Cluster_46855|28-[-1]-29-[+1]-123	Cluster_97370|45-[+1]-18-[-1]-7	Cluster_95545|23-[+1]-32-[-1]-17	Cluster_55137|86-[+1]-18-[-1]-50	Cluster_106346|2-[+1]-33-[-1]-22

Cluster_56919|123-[-6]-9-[+2]-35	Cluster_104225|20-[-6]-9-[+2]-49

Cluster_39331|14-[-1]-13-[+1]-15-[-5]-21-[-10]-90	Cluster_77870|59-[+5]-[+1]-2-[+1]-14	Cluster_79222|2-[+10]-25-[+1]-33-[-1]-11

Cluster_57684|85-[-2]-34-[+1]-38	Cluster_135158|11-[+1]-5-[-2]-10	Cluster_42614|86-[+1]-104-[+2]-14	Cluster_101891|12-[-1]-32-[+2]-30

Cluster_46717|35-[+3]-97-[-6]-9-[+2]-12	Cluster_10785|109-[-3]-34-[+6]-97-[+12]-35-[-2]-108

Cluster_56918|50-[-1]-128	Cluster_68163|106-[-1]-45	Cluster_125325|41-[+1]-18	Cluster_104942|18-[-1]-70

Cluster_87006|24-[+5]-10-[-5]-56	Cluster_96665|14-[+5]-31-[-5]-30	Cluster_90030|27-[+5]-15-[-5]-43

Cluster_52699|27-[-1]-13-[+1]-72-[+13]-20	Cluster_11288|56-[-13]-26-<+5>-180-[-6]-55-[+1]-18-[-1]-36	Cluster_47559|42-[-1]-13-[+1]-42-[+13]-52

Cluster_79514|3-[-6]-27-[+10]-31-[-1]-18	Cluster_63658|6-[-1]-6-[-6]-43-[-10]-57

Cluster_93116|47-[+4]-58	Cluster_110399|51-[+4]-30

Cluster_134385|44-[+2]-11	Cluster_138921|21-[-2]-28

