Cluster_60973|38-[+1]-5-[+13]-[+4]-3-[+3]-30	Cluster_53466|14-[-4]-56-[+1]-5-[+13]-3-[+2]-14

Cluster_42233|31-[-3]-15-[+5]-[+1]-5-[-13]-3-[+2]-35	Cluster_48529|52-[+11]-23-[+1]-5-[-13]-3-[+2]-13	Cluster_53804|14-[-2]-4-[-13]-5-[-1]-54-[+16]-24	Cluster_43547|18-[+5]-1-[+1]-6-[+10]-15-[-13]-28-[-11]-39

Cluster_40704|40-[-3]-[+1]-5-[+13]-2-[+1]-93	Cluster_22696|231-[+17]-11-[+1]-5-[+13]-5-[-1]-13	Cluster_55236|27-[+1]-5-[+13]-5-[-1]-22-[+18]-53	Cluster_58569|8-[+1]-5-[-13]-5-[-1]-106	Cluster_60558|46-[-3]-1-[+1]-14-[-1]-38

Cluster_42241|9-[-2]-2-[-10]-6-[-1]-35-[+17]-88	Cluster_8119|241-[-1]-46-[-10]-55-[-2]-50-[+9]-57

Cluster_27999|44-[-1]-7-[+7]-[+12]-23-[+8]-3-[-1]-61	Cluster_35012|13-[-14]-43-[+7]-16-[+12]-23-[+8]-34

Cluster_37342|4-[-16]-12-[+1]-22-[+5]-1-[+1]-36-[-9]-62	Cluster_34050|71-[+1]-4-[-10]-6-[-1]-76-[+16]-4-[-16]-10

Cluster_75994|25-[-8]-9-[-12]-[-7]-1	Cluster_59590|36-[+7]-[+12]-9-[+8]-15	Cluster_13118|[-8]-9-[-12]-[-7]-130-[-5]-179	Cluster_42008|31-[+7]-[+12]-9-[+8]-86	Cluster_57797|[-8]-9-[-12]-[-7]-67

Cluster_37575|36-[-4]-2-[+10]-4-[-1]-30-[+1]-92	Cluster_36282|23-[+1]-18-[-1]-20-[+10]-14-[+4]-80

Cluster_44127|32-[+17]-14-[-1]-30-[+1]-11-[-10]-62	Cluster_61786|26-[-1]-22-[+1]-6-[+10]-62	Cluster_63798|9-[-1]-33-[+1]-43-[-10]-2-[+13]-3	Cluster_19293|112-[-1]-38-[+1]-123-[-17]-30	Cluster_62185|13-[-1]-30-[+1]-56-[+10]-16

Cluster_53118|4-[-14]-34-[-1]-4-[-1]-34-[-2]-12	Cluster_13243|154-[+1]-20-[+1]-117-[+2]-18-[+6]-33	Cluster_53911|53-[-2]-15-[-1]-29-[+1]-13	Cluster_6090|14-[-1]-22-[+1]-119-[-2]-374	Cluster_35873|68-[-1]-18-[+1]-75-[+2]-17	Cluster_30273|9-[+2]-38-[-1]-13-[+1]-25-[-18]-102	Cluster_75174|61-[-1]-[+1]-2-[-14]-13	Cluster_20429|17-[-1]-13-[-1]-51-[-14]-72-[-6]-117	Cluster_101301|11-[+14]-4-[-1]-12-[+1]-10	Cluster_47646|43-[-14]-6-[-4]-3-[-1]-29-[+1]-39	Cluster_15749|27-[-2]-51-[-1]-121-[+1]-137

Cluster_53469|41-[-2]-40-[-10]-8-[-2]-17	Cluster_56628|27-[+2]-26-[-10]-11-[-2]-33

Cluster_88393|44-[+1]-16-[+2]-8	Cluster_41214|128-[-1]-11-[-2]-45	Cluster_73992|26-[+2]-31-[+1]-37	Cluster_63797|89-[+2]-9-[+1]-18	Cluster_37353|5-[+2]-32-[-1]-163	Cluster_43282|18-[+1]-129-[+2]-29

Cluster_19178|178-[-3]-3-[-4]-69-[+4]-46	Cluster_24884|32-[-3]-4-[-4]-51-[+4]-91-[-16]-47	Cluster_24513|24-[+17]-41-[-3]-7-[-4]-14-[+4]-141

Cluster_81326|4-[-16]-12-[+1]-19-[-1]-41	Cluster_44128|30-[-16]-63-[-1]-27-[+1]-49	Cluster_27265|81-[+16]-93-[-1]-27-[+1]-1-[-6]-21	Cluster_39077|13-[-1]-28-[+1]-105-[+16]-42

Cluster_84750|11-[+2]-32-[-4]-30	Cluster_61345|104-[-4]-10-[-2]-5

Cluster_46808|99-[+2]-31-[-2]-18	Cluster_55576|41-[+2]-32-[-2]-48	Cluster_54875|10-[+2]-11-[-2]-102	Cluster_26942|18-[+2]-14-[-2]-210	Cluster_44118|67-[+2]-12-[-2]-77

Cluster_73991|108-[+2]-15	Cluster_100287|24-[-2]-53	Cluster_94731|64-[+2]-23	Cluster_22027|21-[-2]-303	Cluster_126287|24-[+2]-18	Cluster_130341|24-[-2]-12	Cluster_124862|8-[-2]-36

Cluster_13871|96-[-1]-104-[-17]-102-[+1]-6-[+10]-[+4]-29	Cluster_15674|44-[-1]-30-[+1]-58-[-4]-121-[-11]-57

Cluster_14495|10-[+1]-4-[-10]-22-[-1]-3-[-9]-309	Cluster_80240|15-[+1]-6-[+10]-4-[-1]-52	Cluster_88395|35-[+1]-6-[+10]-4-[-1]-18	Cluster_60169|[+1]-4-[-10]-6-[-1]-110	Cluster_58581|18-[+9]-30-[-1]-30-[+1]-38	Cluster_17349|14-[+9]-35-[-1]-28-[+1]-125-[+11]-87	Cluster_11259|5-[-13]-32-[+1]-212-[-10]-6-[-1]-9-[+1]-113	Cluster_86575|14-[+1]-5-[+10]-14-[-1]-4-[+13]-7	Cluster_80223|10-[+1]-6-[+10]-4-[-1]-56	Cluster_46809|102-[-1]-2-[+1]-31-[-9]-16	Cluster_37149|12-[+1]-33-[-1]-93-[-9]-50	Cluster_14688|23-[+18]-37-[-14]-105-[-1]-46-[-10]-55-[+1]-60	Cluster_78052|2-[+9]-28-[-1]-12-[+1]-31	Cluster_26935|49-[-1]-[-1]-142-[+9]-52

Cluster_26778|18-[+1]-2-[-10]-6-[-1]-3-[-5]-96-[-14]-73	Cluster_15371|22-[+4]-17-[+1]-4-[-10]-2-[+4]-77-[+5]-183

Cluster_112887|1-[+18]-16-[-4]-38	Cluster_70898|81-[+4]-18-[-18]-9

Cluster_76496|35-[+4]-20-[-4]-48	Cluster_60557|22-[+4]-22-[-4]-94	Cluster_84753|15-[+4]-38-[-4]-35	Cluster_64246|75-[+4]-4-[-4]-50	Cluster_66884|[+4]-37-[-4]-86	Cluster_52766|120-[+4]-22-[-4]-17	Cluster_50084|121-[+4]-40-[-4]-6	Cluster_84735|39-[-4]-25-[+4]-24	Cluster_78614|8-[+4]-27-[-4]-64	Cluster_86577|25-[-4]-25-[+4]-33	Cluster_92031|38-[-4]-9-[+4]-29	Cluster_38040|138-[+4]-20-[-4]-53	Cluster_72045|19-[+4]-19-[-4]-74	Cluster_114310|7-[+4]-11-[-4]-25	Cluster_81916|69-[+4]-20-[-4]-4	Cluster_110021|21-[+4]-1-[-4]-28

Cluster_133210|33-[+4]-14	Cluster_120625|37-[-4]-28	Cluster_84175|106-[+4]-12	Cluster_138389|32-[-4]-8

Cluster_44383|94-[-18]-24-[-1]-12-[+1]-37	Cluster_70690|20-[-18]-42-[+1]-18-[-1]-16

Cluster_41770|7-[+4]-79-[-4]-32-[-9]-49	Cluster_38052|34-[+4]-38-[-4]-21-[+16]-47-[-9]-22

Cluster_16669|31-[+16]-40-[+4]-42-[+2]-69-[+4]-120	Cluster_50726|5-[+16]-3-[-1]-52-[+4]-18-[-4]-38

Cluster_48836|11-[+1]-18-[-1]-13-[+6]-40-[+4]-32	Cluster_55679|32-[-1]-7-[+1]-34-[+4]-45	Cluster_51058|44-[+6]-70-[-1]-12-[+1]-11	Cluster_44203|75-[+6]-31-[-1]-3-[+1]-43	Cluster_45892|73-[-4]-32-[-1]-30-[+1]-18

Cluster_49423|14-[+4]-21-[-4]-93-[+17]-22	Cluster_50736|1-[+13]-1-[+4]-20-[-4]-21-[+17]-82	Cluster_40205|36-[+17]-10-[+4]-27-[-4]-110	Cluster_52772|63-[-17]-26-[+4]-37-[-4]-14	Cluster_57787|4-[+4]-28-[-4]-2-[+17]-92

Cluster_36940|19-[-9]-39-[+4]-159	Cluster_42489|16-[+9]-28-[-4]-150

Cluster_81302|47-[+1]-29-[+4]-19	Cluster_113652|9-[+4]-16-[+1]-21	Cluster_91661|35-[+4]-20-[+1]-20	Cluster_33911|207-[-1]-16-[-4]-8	Cluster_50419|111-[-1]-34-[+4]-22	Cluster_87774|32-[+1]-37-[-4]-15	Cluster_83020|11-[-1]-4-[-4]-76

Cluster_14858|7-[+4]-37-[-4]-42-[+13]-282	Cluster_55237|6-[+4]-25-[-4]-86-[+13]-14

Cluster_84733|49-[-4]-2-[+10]-[+4]-15	Cluster_56254|[-4]-79-[-10]-2-[+4]-6-[+4]-11

Cluster_110028|51-[+18]-38	Cluster_107961|26-[+18]-66

Cluster_76999|42-[-1]-12-[+1]-50	Cluster_98227|28-[-1]-19-[+1]-22	Cluster_81893|37-[-1]-18-[+1]-40	Cluster_58171|14-[+1]-25-<+13>-11-[+1]-75	Cluster_63795|29-[-1]-11-[+1]-92	Cluster_66451|23-[-1]-37-[+1]-66	Cluster_45990|37-[-1]-12-[+1]-128	Cluster_105104|20-[-1]-22-[+1]-16	Cluster_82464|52-[-1]-30-[+1]-12	Cluster_103022|12-[-1]-13-[+1]-37	Cluster_87781|13-[-1]-19-[+1]-53	Cluster_65107|76-[+1]-15-[+1]-38	Cluster_83022|27-[-1]-13-[+1]-53	Cluster_95403|13-[-1]-10-[+1]-50	Cluster_52520|132-[-1]-7-[+1]-21	Cluster_72048|8-[+1]-2-[+1]-104	Cluster_71592|24-[+1]-33-[-1]-58	Cluster_101660|34-[+1]-18-[-1]-12	Cluster_94745|21-[-1]-11-[+1]-42	Cluster_98198|10-[-1]-29-[+1]-28	Cluster_46001|102-[+1]-16-[+1]-62	Cluster_47733|22-[-1]-[+1]-154	Cluster_105111|30-[+1]-18-[-1]-11	Cluster_92012|36-[-1]-7-[+1]-35	Cluster_42234|14-[+1]-17-[+1]-165	Cluster_88950|15-[-1]-2-[+1]-66	Cluster_46496|123-[-1]-30-[+1]-28	Cluster_97581|45-[-1]-7-[+1]-18	Cluster_90803|35-[+1]-33-[-1]-12	Cluster_95662|29-[-1]-19-[+1]-24	Cluster_87779|23-[-1]-27-[+1]-35	Cluster_83207|38-[+1]-18-[-1]-36	Cluster_63796|119-[-1]-7-[+1]-6	Cluster_86582|22-[+1]-36-[+1]-29	Cluster_52084|40-[-1]-29-[+1]-94	Cluster_60156|126-[+1]-5-[+1]-10	Cluster_76985|33-[+1]-32-[-1]-39	Cluster_115751|31-[-1]-12-[+1]-1	Cluster_78185|26-[+1]-33-[-1]-41	Cluster_105396|35-[-1]-12-[+1]-11	Cluster_85993|41-[+1]-18-[-1]-29	Cluster_79658|10-[-1]-2-[+1]-86	Cluster_71609|81-[-1]-19-[+1]-15	Cluster_114315|13-[-1]-30-[+1]-3	Cluster_35959|43-[+1]-34-[-1]-144	Cluster_96896|36-[-1]-22-[+1]-13

Cluster_60149|7-[+17]-130-[-1]-14	Cluster_91392|76-[+17]-1-[-1]-10

Cluster_110060|32-[+10]-13-[+1]-15	Cluster_62203|46-[+1]-14-[+10]-84

Cluster_67494|27-[-1]-125	Cluster_125531|9-[+1]-50	Cluster_145463|19-[+1]-13	Cluster_117810|24-[-1]-46	Cluster_58189|49-[-1]-126	Cluster_144734|13-[+1]-20	Cluster_128934|24-[-1]-30	Cluster_76478|1-[+1]-133	Cluster_44382|27-[+1]-190	Cluster_74460|111-[-1]-26	Cluster_103024|51-[+1]-40	Cluster_72974|54-[+1]-87

Cluster_68294|10-[+16]-150	Cluster_124132|5-[+16]-65	Cluster_84751|36-[-16]-92	Cluster_156415|23-[-16]-4	Cluster_118529|56-[-16]-22

Cluster_131269|13-[+9]-36	Cluster_79130|89-[-9]-40

