Cluster_4241|47-[+1]-48-[-1]-182-[-9]-10-[+3]-1-[+5]-6-[+4]-3-[-2]-87-[-6]-6	Cluster_5350|63-[-9]-11-[-4]-6-[-5]-[-3]-9-[+9]-20-[+6]-101-[+5]-8-[-1]-13-[-1]-107	Cluster_4626|[-10]-25-[-13]-39-[+9]-18-[+3]-1-[+5]-6-[+4]-21-[-9]-173-[-2]-33-[-13]-54

Cluster_6965|97-[+11]-16-[+11]-5-[-9]-10-[+3]-1-[+5]-6-[+4]-1-[+2]-69-[+11]-48-[+8]-53	Cluster_12190|170-[+10]-6-[+11]-5-[-9]-10-[+3]-1-[+5]-6-[+4]-2-[-2]-24

Cluster_26705|59-[+11]-16-[+11]-4-[-2]-1-[-4]-6-[-5]-1-[-3]-20	Cluster_12865|112-[+11]-4-[-2]-1-[-4]-6-[-5]-1-[-3]-10-[+9]-32-[-7]-68	Cluster_37971|40-[+11]-4-[-2]-1-[-4]-5-[-5]-2-[-3]-20	Cluster_23521|39-[-9]-10-[+3]-1-[+5]-6-[+4]-1-[+2]-91

Cluster_30331|44-[+2]-[+3]-1-[+5]-6-[+4]-3-[-2]-21	Cluster_15802|18-[+7]-6-[+2]-[+3]-1-[+5]-6-[+4]-13-[+9]-13-[-10]-135	Cluster_25552|19-[+2]-[+3]-1-[+5]-6-[+4]-1-[+2]-93	Cluster_17987|41-[-9]-11-[-4]-6-[-5]-[-3]-9-[+9]-20-[+6]-108	Cluster_35730|59-[-7]-28-[+9]-6-[-5]-[-3]-[-2]-22	Cluster_26141|17-[-9]-11-[-4]-6-[-5]-[-3]-9-[+9]-96

Cluster_17230|35-[+2]-[+3]-2-[+5]-8-[-3]-[-2]-19-[-11]-49-[+6]-37	Cluster_15338|186-[+2]-[+3]-2-[+5]-5-[+4]-1-[+2]-30	Cluster_19429|138-[-2]-1-[-4]-5-[-5]-1-[-3]-[-2]-28

Cluster_16737|133-[+2]-[+3]-16-[+4]-[+2]-65	Cluster_23253|95-[-2]-1-[-4]-25-[+4]-3-[-2]-34

Cluster_14594|83-[+9]-2-[-2]-1-[-4]-5-[-5]-26-[+5]-6-[+4]-1-[+2]-52	Cluster_9335|76-[-2]-1-[-4]-5-[-5]-24-[+3]-1-[+5]-30-[+3]-1-[+5]-6-[+4]-1-[+2]-35	Cluster_11190|83-[+7]-26-[-2]-[-4]-25-[+4]-1-[+2]-21-[-11]-24-[-6]-69

Cluster_7039|91-[+9]-18-[+3]-1-[+5]-6-[+4]-21-[-9]-57-[-11]-152-[-8]-26	Cluster_10132|80-[-9]-12-[-4]-6-[-5]-1-[-3]-9-[+9]-5-[-11]-192	Cluster_21942|2-[+9]-17-[+3]-1-[+5]-6-[+4]-21-[-9]-128

Cluster_7875|7-[-3]-161-[+2]-[+3]-1-[+5]-9-[-3]-[-2]-23-[-9]-19-[+13]-27	Cluster_9103|21-[+3]-68-[+2]-[+3]-2-[+5]-37-[-5]-[-3]-[-2]-130

Cluster_3448|49-[+2]-[+3]-9-[-5]-1-[-3]-10-[+9]-199-[-9]-5-[-7]-212	Cluster_17667|71-[-8]-71-[-9]-10-[+3]-9-[-5]-1-[-3]-[-2]-36	Cluster_20581|82-[+9]-12-[-9]-9-[+3]-9-[-5]-1-[-3]-9-[+9]-28	Cluster_844|131-[+6]-23-[+7]-407-[-4]-11-[+9]-35-[-9]-10-[+4]-1-[+2]-42

Cluster_8329|28-[-6]-45-[+5]-71-[+2]-[-4]-25-[+4]-1-[+2]-152	Cluster_8127|214-[-2]-1-[-4]-25-[+4]-1-[+2]-10-[+6]-58-[-10]-13

Cluster_54289|44-[-13]-45-[-13]-2-[+6]-28-[-6]-9	Cluster_54003|27-[-13]-2-[+6]-27-[-6]-15-[+13]-61

Cluster_14407|8-[+1]-26-[-1]-163-[+7]-[+9]-15-[-9]-79	Cluster_10922|61-[+1]-14-[-1]-14-[+10]-96-[-4]-140-[-7]-17	Cluster_13615|4-[-1]-16-[-1]-109-[-1]-16-[+8]-116-[-9]-38	Cluster_11500|135-[-7]-34-[-4]-109-[+6]-40-[+1]-4-[+1]-18	Cluster_9703|90-[-9]-86-[+3]-99-[+1]-16-[+1]-73	Cluster_8030|55-[-9]-55-[-4]-76-[-13]-124-[+1]-18-[+1]-17

Cluster_46875|59-[+1]-42-[+10]-64	Cluster_83686|10-[-10]-42-[-1]-28	Cluster_82843|6-[-1]-18-[+10]-57	Cluster_51959|114-[-10]-25-[-1]-12	Cluster_49975|57-[-1]-37-[+10]-58	Cluster_47525|58-[-10]-41-[-1]-66	Cluster_68470|11-[-10]-11-[+1]-87	Cluster_70943|14-[+1]-42-[+10]-48	Cluster_56789|83-[-10]-42-[-1]-12	Cluster_53773|29-[+1]-14-[+10]-90	Cluster_111971|4-[+1]-22-[+10]-11	Cluster_67283|32-[+10]-41-[+1]-35	Cluster_111141|7-[-10]-5-[+1]-26	Cluster_44030|110-[-10]-41-[-1]-26	Cluster_73221|4-[+1]-38-[+10]-57	Cluster_88772|13-[-1]-20-[+10]-38	Cluster_99996|27-[+1]-24-[+10]-1	Cluster_80048|2-[+1]-42-[+10]-42	Cluster_52534|111-[-10]-25-[-1]-12	Cluster_48396|94-[-10]-24-[-1]-44	Cluster_44912|122-[-10]-22-[+1]-30	Cluster_55092|7-[+10]-28-[+1]-106	Cluster_57485|11-[+1]-28-[+10]-96	Cluster_65362|65-[-10]-35-[+1]-16	Cluster_61188|80-[-10]-39-[+1]-7	Cluster_48751|113-[+1]-33-[+10]-15	Cluster_43463|4-[-10]-21-[+1]-154	Cluster_82220|6-[-1]-19-[+10]-56

Cluster_33003|28-[+1]-18-[+1]-1-[+6]-46-[+9]-62	Cluster_26596|41-[-8]-11-[+1]-21-[+1]-114-[+9]-20	Cluster_26006|29-[+6]-88-[+1]-25-[-1]-93	Cluster_67647|5-[-1]-19-[-1]-29-[-6]-25	Cluster_31876|7-[-1]-1-[-1]-123-[+6]-5-[-5]-41	Cluster_21037|18-[+1]-21-[+1]-148-[-9]-71	Cluster_16008|7-[+6]-7-[+1]-26-[-1]-13-[-11]-252	Cluster_71559|14-[+1]-21-[+1]-19-[+6]-16	Cluster_14948|76-[-1]-24-[+1]-34-[+9]-192	Cluster_38916|37-[-1]-22-[-1]-11-[+9]-36-[+10]-13	Cluster_46705|106-[+6]-12-[+1]-7-[-1]-8	Cluster_53463|3-[+1]-21-[+1]-53-[+9]-19	Cluster_33223|30-[+1]-93-[+13]-13-[-1]-21-[+6]-12	Cluster_35783|9-[+9]-120-[-8]-6-[+1]-3-[+1]-15	Cluster_33846|48-[+1]-21-[-1]-30-[-9]-64

Cluster_85497|25-[+7]-3-[+1]-3-[+1]-25	Cluster_65352|56-[+7]-4-[+1]-24-[-1]-11	Cluster_27625|10-[+1]-26-[-1]-156-[+7]-44

Cluster_34951|75-[+1]-26-[-1]-22-[+8]-72	Cluster_12212|4-[+1]-16-[+1]-18-[+1]-259-[-8]-38	Cluster_70548|19-[+8]-38-[-1]-11-[+1]-7

Cluster_56905|110-[+1]-7-[-1]-8	Cluster_46669|113-[+1]-25-[-1]-8	Cluster_52649|5-[+1]-20-[+1]-112	Cluster_60017|[+1]-44-[-1]-73	Cluster_49543|13-[+1]-26-[-1]-107	Cluster_80600|14-[-1]-20-[-1]-39	Cluster_91718|5-[-1]-21-[-1]-28	Cluster_59573|67-[+1]-24-[-1]-27	Cluster_88150|24-[-1]-13-[+1]-23	Cluster_82556|36-[+1]-9-[-1]-24	Cluster_80003|50-[-1]-12-[-1]-12	Cluster_77850|27-[+1]-26-[-1]-25	Cluster_52631|115-[+1]-8-[-1]-14	Cluster_44893|134-[+1]-26-[-1]-2	Cluster_61186|23-[+1]-72-[-1]-18	Cluster_85159|26-[+1]-21-[+1]-18	Cluster_86385|1-[+1]-26-[-1]-36	Cluster_62806|74-[+1]-20-[+1]-16	Cluster_65511|34-[+1]-26-[-1]-43	Cluster_69761|55-[+1]-7-[-1]-30	Cluster_51030|14-[+1]-21-[+1]-102	Cluster_49951|6-[-1]-16-[+1]-122	Cluster_64927|94-[+1]-10-[-1]-1	Cluster_75779|17-[-1]-16-[+1]-49	Cluster_68619|8-[+1]-7-[-1]-82	Cluster_80021|40-[+1]-21-[+1]-12	Cluster_53344|6-[+1]-23-[-1]-104	Cluster_78974|45-[-1]-11-[+1]-20	Cluster_77318|32-[+1]-4-[+1]-42	Cluster_74571|57-[+1]-20-[+1]-8	Cluster_85109|36-[-1]-12-[+1]-17	Cluster_76766|40-[+1]-7-[-1]-33	Cluster_85778|15-[-1]-15-[+1]-33	Cluster_29870|133-[+1]-25-[-1]-71	Cluster_75774|17-[+1]-14-[-1]-51	Cluster_75772|58-[-1]-18-[-1]-6	Cluster_55423|65-[+1]-9-[-1]-55	Cluster_90466|18-[+1]-21-[+1]-17	Cluster_86937|4-[+1]-26-[-1]-31	Cluster_93780|13-[+1]-15-[+1]-23	Cluster_57221|94-[-1]-21-[-1]-9	Cluster_88148|17-[+1]-21-[+1]-21	Cluster_97998|7-[-1]-16-[+1]-22	Cluster_78621|23-[+1]-18-[-1]-33	Cluster_84336|19-[+1]-16-[+1]-30	Cluster_100020|1-[-1]-20-[-1]-20	Cluster_84676|35-[+1]-8-[-1]-21	Cluster_44013|54-[+1]-20-[-1]-90	Cluster_66274|67-[+1]-26-[-1]-8	Cluster_65407|65-[-1]-11-[+1]-28	Cluster_35805|150-[+1]-25-[-1]-24	Cluster_85786|14-[-1]-13-[+1]-37	Cluster_93028|2-[+1]-22-[-1]-28	Cluster_72935|52-[+1]-3-[+1]-16	Cluster_46397|2-[+1]-23-[+1]-132	Cluster_11186|274-[+1]-3-[+1]-135	Cluster_82652|43-[+1]-4-[+1]-22	Cluster_34542|161-[-1]-18-[-1]-26	Cluster_74756|8-[-1]-17-[+1]-59	Cluster_36457|67-[-1]-1-[+1]-128	Cluster_53703|110-[-1]-11-[+1]-13	Cluster_46073|126-[-1]-1-[-1]-31	Cluster_71142|28-[+1]-21-[+1]-40	Cluster_52648|102-[-1]-11-[+1]-22	Cluster_42447|42-[+1]-13-[+1]-114	Cluster_68621|50-[+1]-18-[+1]-29	Cluster_78357|34-[+1]-23-[-1]-20	Cluster_72889|29-[-1]-11-[+1]-44	Cluster_28099|62-[-1]-13-[+1]-167	Cluster_65361|76-[+1]-15-[-1]-13	Cluster_100031|14-[+1]-25-[-1]-2	Cluster_81735|13-[-1]-11-[+1]-46	Cluster_79493|22-[-1]-11-[+1]-42	Cluster_75065|35-[-1]-22-[-1]-27	Cluster_28857|2-[+1]-17-[-1]-216	Cluster_86933|18-[-1]-11-[+1]-31	Cluster_76256|23-[-1]-11-[+1]-46	Cluster_72806|48-[+1]-8-[-1]-32	Cluster_82777|5-[-1]-61-[+1]-3	Cluster_56902|83-[-1]-16-[-1]-26	Cluster_97305|16-[-1]-4-[-1]-26	Cluster_85082|26-[+1]-21-[+1]-18	Cluster_63614|20-[-1]-16-[+1]-72	Cluster_60123|89-[+1]-24-[-1]-2	Cluster_40055|35-[+1]-16-[+1]-127	Cluster_71107|64-[+1]-18-[-1]-9	Cluster_77849|30-[-1]-11-[+1]-31	Cluster_66708|29-[+1]-30-[+1]-42	Cluster_30981|24-[-1]-11-[+1]-188	Cluster_88745|42-[+1]-2-[+1]-12	Cluster_64073|23-[+1]-21-[+1]-61	Cluster_58782|92-[+1]-21-[+1]-7	Cluster_36048|169-[-1]-11-[+1]-7	Cluster_20026|277-[+1]-16-[+1]-13	Cluster_20513|74-[+1]-203-[+1]-23	Cluster_98624|20-[+1]-22-[+1]-2	Cluster_73224|29-[-1]-11-[+1]-47	Cluster_51282|79-[-1]-11-[+1]-51

Cluster_95151|10-[-10]-39-[+10]-22	Cluster_90607|35-[-10]-41-[+10]-4	Cluster_71399|78-[-10]-25-[+10]-12	Cluster_86353|44-[-10]-35-[+10]-6	Cluster_59621|137-[-10]-1-[+10]-4	Cluster_61235|4-[-10]-29-[+10]-105	Cluster_73815|81-[-10]-24-[+10]-5	Cluster_73586|48-[+10]-34-[-10]-29	Cluster_82811|15-[-10]-53-[+10]-24

Cluster_18266|43-[-8]-1-[-10]-17-[-1]-31-[-1]-2-[+3]-142	Cluster_18421|14-[+10]-28-[+1]-36-[-1]-32-[+1]-21-[+10]-89

Cluster_19821|55-[+1]-38-[+10]-70-[+10]-118	Cluster_26812|61-[+1]-55-[+10]-33-[-1]-36-[+10]-6

Cluster_68090|18-[+8]-18-[+7]-13-[-10]-24-[-1]-19	Cluster_56500|98-[+7]-15-[+1]-5-[+10]-11

Cluster_57603|19-[+1]-2-[-1]-7-[+13]-30-[-1]-2	Cluster_35300|67-[+1]-[+1]-[+1]-[+1]-[+1]-12	Cluster_13985|43-[+1]-43-[-1]-11-[+1]-43-[-1]-11-[+1]-61

Cluster_7423|32-[+3]-47-[+10]-205-[+1]-26-[-1]-86	Cluster_8618|[+1]-14-[+1]-86-[+10]-108-[+4]-151	Cluster_58456|44-[-10]-13-[+1]-8-[-1]-27	Cluster_32619|118-[-10]-41-[+1]-26-[-1]-1	Cluster_36007|6-[+1]-12-[+2]-15-[+1]-71-[-10]-15	Cluster_31195|125-[-10]-45-[-1]-21-[-1]-3	Cluster_37489|88-[-10]-48-[+1]-7-[-1]-17	Cluster_48102|4-[-1]-20-[-1]-91-[-10]-7	Cluster_67941|25-[+1]-3-[+1]-2-[+10]-39	Cluster_59604|8-[-10]-76-[+1]-[-1]-5

Cluster_29882|44-[-2]-11-[+1]-26-[-1]-29-[+1]-30	Cluster_25541|48-[-1]-15-[+1]-35-[-1]-118	Cluster_44617|83-[-1]-16-[-1]-15-[+1]-8	Cluster_61642|36-[-1]-16-[+1]-16-[+1]-4	Cluster_62075|1-[+1]-24-[+1]-16-[+1]-30	Cluster_13717|8-[-1]-170-[-7]-95-[+1]-26-[-1]-2	Cluster_43711|21-[+1]-26-[-1]-11-[+1]-67

Cluster_91728|20-[-13]-2-[+1]-4-[+1]-7	Cluster_62026|38-[-13]-21-[+1]-21-[+1]-11	Cluster_72799|21-[+1]-24-[-1]-19-[+13]-1	Cluster_22782|6-[-1]-21-[-1]-24-[+13]-199

Cluster_37265|6-[+2]-10-[+6]-88-[-10]-20-[-1]-9	Cluster_50602|72-[+6]-5-[-10]-19-[-1]-36

Cluster_138890|39-[+10]-1	Cluster_79492|121-[+10]-7	Cluster_47161|22-[-10]-186	Cluster_82462|32-[+10]-90	Cluster_61600|57-[+10]-107

Cluster_82505|78-[+1]-30	Cluster_64528|108-[+1]-39	Cluster_65354|40-[-1]-103	Cluster_117996|24-[-1]-28	Cluster_41127|70-[+1]-147	Cluster_98629|6-[+1]-79	Cluster_76259|107-[+1]-15	Cluster_128415|14-[+1]-29	Cluster_65787|28-[+1]-116	Cluster_135120|29-[-1]-4	Cluster_135124|17-[+1]-16	Cluster_68099|10-[+1]-129	Cluster_70076|35-[-1]-99	Cluster_69520|52-[+1]-84	Cluster_47553|92-[+1]-102

Cluster_24073|145-[-4]-11-[+1]-27-[-1]-32	Cluster_60795|11-[+4]-19-[-1]-11-[+1]-24	Cluster_43178|1-[+1]-21-[+1]-71-[-4]-24	Cluster_41263|68-[-4]-26-[-1]-11-[+1]-21

Cluster_37972|88-[-8]-65-[-10]-39-[+10]-13	Cluster_49013|3-[-10]-2-[-10]-62-[-8]-94

Cluster_30046|79-[-6]-5-[+1]-4-[+10]-130	Cluster_38899|6-[-10]-37-[+1]-78-[-6]-54

Cluster_109751|17-[+13]-6-[+1]-25	Cluster_91161|35-[+13]-29-[-1]-11	Cluster_96548|34-[+13]-13-[-1]-20	Cluster_110488|18-[+13]-3-[-1]-17	Cluster_93702|9-[+13]-32-[+1]-30	Cluster_77781|5-[+1]-2-[-13]-90	Cluster_27166|227-[-13]-19-[-1]-22	Cluster_42950|28-[+13]-135-[-1]-26

Cluster_57918|33-[+1]-25-[-1]-15-[-11]-21	Cluster_61509|42-[+11]-[+1]-18-[+1]-25

Cluster_51728|100-[+1]-18-[-6]-39	Cluster_97914|40-[-6]-5-[+1]-20

Cluster_76765|4-[+1]-24-[+10]-17-[+13]-26	Cluster_52289|57-[-13]-11-[-10]-44-[-1]-17

Cluster_55300|15-[+11]-23-[+1]-104	Cluster_64118|1-[+1]-4-[-11]-115	Cluster_58775|9-[-1]-43-[-11]-80

Cluster_130008|8-[-6]-1-[+13]-29	Cluster_61233|93-[+13]-55-[+6]-6	Cluster_108412|16-[-13]-3-[-6]-51

Cluster_67128|14-[+8]-12-[+6]-3-[+13]-34-[-13]-2-[+6]-25	Cluster_68777|41-[-6]-2-[+13]-32-[-13]-2-[+6]-17	Cluster_76820|52-[+6]-3-[+13]-15-[-13]-1-[+6]-7	Cluster_56855|7-[-6]-2-[+13]-31-[-13]-2-[+6]-38-[+6]-21

Cluster_61643|7-[+1]-26-[+10]-15-[-11]-49	Cluster_1602|214-[+9]-215-[-11]-211-[-10]-44-[-1]-29

Cluster_80425|92-[+9]-26	Cluster_66706|32-[+9]-114

Cluster_33444|35-[+7]-61-[-13]-[+6]-134	Cluster_18809|162-[+7]-30-[-13]-5-[-9]-5-[+6]-111

Cluster_114072|22-[-13]-61	Cluster_133649|22-[-13]-33

