Cluster_27271|29-[+3]-10-[-1]-8-[+5]-2-[+1]-25-[-8]-5-[+6]-79	Cluster_13871|35-[+12]-2-[+5]-2-[+1]-18-[+5]-49-[+2]-88-[-1]-96	Cluster_34050|32-[+5]-77-[-1]-2-[-5]-8-[+1]-6-[-5]-44

Cluster_53804|5-[+2]-1-[+6]-6-[+1]-98	Cluster_9675|8-[+3]-36-[+6]-6-[+1]-336-[-4]-57	Cluster_41213|13-[-2]-43-[-6]-9-[-1]-87

Cluster_25604|13-[+5]-10-[-1]-6-[-6]-[-2]-3-[+9]-52-[+8]-63	Cluster_24478|10-[-9]-2-[+2]-[+6]-6-[+1]-154-[+3]-11	Cluster_53466|19-[+5]-60-[-1]-6-[-6]-5-[+8]-13

Cluster_42233|30-[-9]-18-[+3]-8-[-1]-2-[-5]-16-[+8]-34	Cluster_42241|88-[+7]-25-[-1]-2-[-5]-16-[+8]-8	Cluster_58570|34-[+3]-9-[-1]-1-[-8]-65

Cluster_15217|32-[-6]-94-[-8]-47-[-9]-8-[-1]-2-[-5]-8-[+1]-9-[+9]-41	Cluster_14004|23-[-8]-94-[-9]-12-[-1]-2-[-5]-9-[+1]-38-[+12]-63-[-8]-14

Cluster_13003|122-[+1]-5-[+5]-2-[+1]-12-[+9]-20-[-3]-178	Cluster_60973|38-[-1]-8-[+5]-2-[+1]-9-[-3]-32

Cluster_43547|10-[+3]-9-[-1]-2-[-5]-11-[+6]-72-[+11]-26	Cluster_36286|8-[+7]-44-[+1]-27-[-1]-51-[-5]-20-[+11]-10

Cluster_19082|10-[+1]-20-[+2]-9-[-6]-6-[+8]-12-[+9]-121-[-10]-29	Cluster_16976|32-[-9]-19-[-8]-9-[-6]-9-[+7]-111-[-12]-23-[+2]-21

Cluster_60169|[-1]-8-[+5]-2-[+1]-110	Cluster_88395|35-[-1]-2-[-5]-8-[+1]-18	Cluster_55236|27-[-1]-8-[+5]-2-[+1]-96	Cluster_28307|21-[+1]-5-[+5]-2-[+1]-216	Cluster_80240|15-[-1]-2-[-5]-8-[+1]-52	Cluster_58569|8-[-1]-2-[-5]-8-[+1]-106	Cluster_26778|18-[-1]-6-[+5]-2-[+1]-228	Cluster_80223|56-[-1]-8-[+5]-2-[+1]-10	Cluster_78052|24-[-3]-6-[+1]-12-[-1]-31	Cluster_98198|10-[+1]-6-[+5]-2-[-1]-28	Cluster_60558|48-[+3]-11-[-1]-14-[+1]-38

Cluster_67806|8-[-1]-33-[+1]-36-[-10]-9-[+11]-8	Cluster_40462|[+10]-71-[+1]-19-[-8]-47-[-1]-12	Cluster_71609|15-[+1]-19-[-1]-9-[+11]-61	Cluster_36282|23-[-1]-18-[+1]-65-[+10]-3-[-8]-43	Cluster_45892|15-[-11]-35-[+2]-25-[+1]-30-[-1]-18	Cluster_75174|11-[+10]-32-[+1]-[-1]-42

Cluster_55906|35-[+1]-23-[-5]-28-[+2]-25	Cluster_74963|2-[+2]-1-[-1]-1-[-5]-63

Cluster_48529|18-[-5]-37-[-11]-29-[-1]-2-[-5]-16-[+8]-12	Cluster_19939|33-[-5]-73-[-11]-103-[+2]-6-[+5]-13-[-8]-23

Cluster_17349|22-[-7]-27-[+1]-28-[-1]-2-[-5]-230	Cluster_14495|10-[-1]-6-[-6]-13-[+1]-129-[-12]-71-[-7]-86	Cluster_61786|23-[-1]-25-[-1]-2-[-5]-66	Cluster_11259|13-[+6]-57-[-2]-156-[+5]-2-[+1]-9-[-1]-113	Cluster_46809|25-[-7]-22-[+1]-2-[-1]-102	Cluster_32255|41-[-12]-81-[+1]-20-[-1]-19-[+7]-25	Cluster_72973|14-[+5]-2-[+1]-29-[-1]-45	Cluster_37149|12-[-1]-[-6]-5-[+1]-99-[-7]-44	Cluster_65107|43-[+7]-4-[-1]-18-[+1]-35	Cluster_58581|27-[-7]-21-[+1]-30-[-1]-38	Cluster_61787|7-[+1]-13-[-1]-47-[-5]-49	Cluster_38743|4-[-7]-66-[+1]-12-[-1]-9-[+7]-61	Cluster_15749|84-[+5]-1-[-6]-3-[+1]-121-[-1]-56-[-2]-18	Cluster_14688|24-[+5]-168-[+1]-88-[+5]-13-[-1]-60

Cluster_84730|5-[+1]-4-[+2]-60	Cluster_81302|47-[-1]-22-[-2]-7	Cluster_91661|20-[+1]-8-[+2]-30	Cluster_113652|2-[-2]-4-[-1]-21	Cluster_92031|25-[-1]-7-[-2]-26	Cluster_52763|71-[+2]-63-[+1]-7	Cluster_98939|28-[+2]-10-[-1]-10

Cluster_15371|15-[-2]-5-[-1]-6-[-6]-312	Cluster_12204|90-[+8]-200-[-2]-20-[-1]-6-[-6]-32	Cluster_72518|[+2]-8-[+7]-1-[-1]-6-[-6]-21

Cluster_33911|6-[-12]-22-[-1]-123-[-10]-25-[-5]-20	Cluster_43552|1-[-12]-42-[+10]-36-[-1]-2-[-5]-74

Cluster_53118|65-[+1]-4-[+1]-25-[+2]-17	Cluster_37575|24-[+2]-20-[+1]-30-[-1]-92	Cluster_6090|14-[+1]-22-[-1]-110-[+2]-379	Cluster_15674|44-[+1]-30-[-1]-57-[-2]-201	Cluster_30273|14-[-2]-29-[+1]-13-[-1]-148

Cluster_41214|55-[+8]-13-[+1]-125	Cluster_88393|44-[-1]-26-[+8]-7	Cluster_73992|37-[+1]-30-[-8]-36	Cluster_110060|18-[+8]-12-[-1]-15	Cluster_37353|4-<+2>-29-[+1]-86-[+8]-41

Cluster_55576|53-[-2]-14-[+2]-46	Cluster_46808|23-[-2]-13-[+2]-104	Cluster_74478|42-[-2]-14-[+2]-13	Cluster_84753|8-[-2]-14-[+2]-28	Cluster_38052|27-[-2]-14-[+2]-132	Cluster_86577|13-[+2]-11-[-2]-21	Cluster_14858|[-2]-13-[+2]-338	Cluster_84733|3-[+2]-9-[-2]-37

Cluster_90201|36-[+8]-9-[+2]-9	Cluster_84750|21-[+8]-19-[+2]-23	Cluster_72045|12-[-2]-3-[-8]-72

Cluster_27088|156-[+1]-[-9]-66-[-1]-20	Cluster_37342|127-[+1]-9-[+9]-9-[-1]-39	Cluster_26935|49-[+1]-[+1]-164-[+9]-28

Cluster_100287|63-[+8]-23	Cluster_53469|154-[-8]-27	Cluster_135345|30-[+8]-8	Cluster_130341|23-[-8]-22

Cluster_60557|15-[-2]-33-[-10]-83	Cluster_76496|41-[-2]-31-[-10]-24

Cluster_26942|28-[+8]-12-[-8]-220	Cluster_44118|77-[+8]-10-[-8]-87

Cluster_138389|11-[+1]-5-[+5]-4	Cluster_109340|8-[-1]-4-[-5]-48

Cluster_49423|7-[-2]-15-[+12]-83-[-7]-20	Cluster_40205|62-[+11]-30-[-2]-21-[+12]-7-[+7]-27	Cluster_36940|147-[+2]-[-12]-15-[-7]-10	Cluster_18535|118-[-2]-17-[+12]-95-[-7]-9-[+2]-10

Cluster_40526|91-[-4]-31-[+6]-6-[+1]-13-[-1]-18	Cluster_71599|15-[+1]-4-[-1]-26-[-4]-61	Cluster_13243|157-[+1]-17-[-1]-17-[-6]-7-[-4]-182

Cluster_81917|23-[+1]-21-[-10]-62	Cluster_23303|19-[+1]-160-[-10]-132	Cluster_70708|7-[+10]-7-[-1]-114	Cluster_56256|113-[+1]-32-[-10]-17	Cluster_68294|11-[+10]-102-[+1]-20

Cluster_98227|28-[+1]-19-[-1]-22	Cluster_94745|42-[+1]-14-[+1]-18	Cluster_76999|42-[+1]-15-[+1]-47	Cluster_86574|47-[+1]-29-[-1]-10	Cluster_46001|105-[+1]-13-[-1]-62	Cluster_71592|24-[-1]-33-[+1]-58	Cluster_105104|20-[+1]-22-[-1]-16	Cluster_103022|12-[+1]-13-[-1]-37	Cluster_78185|26-[-1]-33-[+1]-41	Cluster_62583|56-[+1]-11-[-1]-68	Cluster_44127|65-[+1]-30-[-1]-94	Cluster_66451|23-[+1]-37-[-1]-66	Cluster_45990|37-[+1]-12-[-1]-128	Cluster_83018|20-[+1]-7-[-1]-60	Cluster_81893|37-[+1]-18-[-1]-40	Cluster_80761|29-[+1]-30-[-1]-38	Cluster_83022|27-[+1]-13-[-1]-53	Cluster_63795|29-[+1]-11-[-1]-92	Cluster_76985|39-[-1]-32-[+1]-33	Cluster_88950|66-[+1]-5-[+1]-12	Cluster_95403|13-[+1]-10-[-1]-50	Cluster_52520|21-[+1]-7-[-1]-132	Cluster_101301|42-[+1]-12-[-1]-10	Cluster_115751|31-[+1]-12-[-1]-1	Cluster_82464|12-[+1]-30-[-1]-52	Cluster_87781|13-[+1]-19-[-1]-53	Cluster_44383|139-[+1]-12-[-1]-37	Cluster_44203|40-[-1]-6-[-1]-135	Cluster_97581|18-[+1]-7-[-1]-45	Cluster_63798|9-[+1]-33-[-1]-90	Cluster_106552|41-[+1]-11-[-1]-5	Cluster_39077|13-[+1]-28-[-1]-167	Cluster_46496|28-[+1]-30-[-1]-123	Cluster_90803|12-[-1]-33-[+1]-35	Cluster_51058|143-[+1]-12-[-1]-11	Cluster_112440|23-[-1]-18-[+1]-5	Cluster_95662|24-[+1]-19-[-1]-29	Cluster_96896|36-[+1]-22-[-1]-13	Cluster_35873|68-[+1]-18-[-1]-137	Cluster_83207|36-[-1]-18-[+1]-38	Cluster_52084|40-[+1]-29-[-1]-94	Cluster_57798|14-[+1]-31-[-1]-102	Cluster_105111|30-[-1]-18-[+1]-11	Cluster_53911|113-[+1]-29-[-1]-13	Cluster_92012|36-[+1]-7-[-1]-35	Cluster_105396|11-[+1]-12-[-1]-35	Cluster_35959|43-[-1]-34-[+1]-144	Cluster_80239|17-[+1]-12-[-1]-69	Cluster_66884|5-[+1]-29-[-1]-91	Cluster_83636|33-[-1]-18-[+1]-41	Cluster_60156|10-[+1]-5-[+1]-126	Cluster_87779|23-[+1]-30-[+1]-32	Cluster_101660|34-[-1]-18-[+1]-12	Cluster_63796|119-[+1]-7-[-1]-6	Cluster_79658|10-[+1]-2-[-1]-86

Cluster_88953|78-[-2]-14	Cluster_102992|56-[+2]-15	Cluster_94731|14-[+2]-69	Cluster_73466|74-[-2]-45	Cluster_64246|68-[-2]-72	Cluster_120625|25-[+2]-21	Cluster_145463|11-[+2]-1	Cluster_107961|8-[-2]-56	Cluster_126287|29-[-2]-9

Cluster_84735|30-[+12]-16-[-2]-27	Cluster_52772|106-[-12]-31-[+2]-7	Cluster_52766|10-[-2]-16-[+12]-118	Cluster_50084|114-[-2]-34-[+12]-4

Cluster_28810|17-[+1]-138-[-12]-20-[+2]-40	Cluster_20429|17-[+1]-19-[+12]-93-[-2]-8-[-5]-122

Cluster_44126|107-[+1]-6-[+7]-76	Cluster_50419|111-[+1]-17-[+7]-40	Cluster_47342|102-[-7]-20-[+1]-56	Cluster_76478|93-[-7]-11-[+1]-1	Cluster_102321|14-[-1]-38-[-7]-11

Cluster_38040|136-[-12]-32-[+12]-51	Cluster_81916|67-[-12]-32-[+12]-2

Cluster_66434|106-[-12]-52	Cluster_54162|143-[-12]-46

Cluster_72048|50-[+12]-28-[+1]-2-[+1]-8	Cluster_42234|139-[+12]-[+1]-17-[+1]-14	Cluster_47733|22-[+1]-[-1]-42-[+12]-86	Cluster_70690|33-[-12]-24-[-1]-18-[+1]-16	Cluster_27265|51-[+1]-27-[-1]-47-[-12]-121

Cluster_84731|68-[+1]-15-[+12]-10	Cluster_79654|47-[-12]-33-[+1]-22	Cluster_89577|6-[-12]-20-[-1]-58

Cluster_55679|32-[+1]-7-[-1]-35-[+8]-38	Cluster_33662|22-[-1]-25-[+1]-24-[-8]-45-[-13]-42

Cluster_58171|14-[-1]-161	Cluster_125531|9-[-1]-50	Cluster_117810|24-[+1]-46	Cluster_45021|183-[+1]-32	Cluster_128934|24-[+1]-30	Cluster_67330|98-[-1]-55	Cluster_133210|38-[+1]-10	Cluster_53790|63-[-1]-124	Cluster_144734|20-[+1]-13	Cluster_92011|98-[+1]-9	Cluster_74460|26-[-1]-111	Cluster_47631|71-[-1]-135	Cluster_103024|51-[-1]-40	Cluster_124862|38-[+1]-22

Cluster_33864|13-[-11]-75-[+2]-143	Cluster_108633|20-[+2]-16-[+11]-16

Cluster_54165|[-2]-92-[+7]-43	Cluster_72064|34-[-2]-44-[-7]-16

Cluster_137681|25-[+10]-28	Cluster_110021|9-[+10]-83	Cluster_124132|65-[+10]-7	Cluster_142276|21-[-10]-26

Cluster_53110|14-[-8]-16-[+9]-114	Cluster_19176|35-[-8]-265-[-9]-30

Cluster_85355|8-[-11]-76-[-12]-26	Cluster_112213|52-[+12]-16-[+11]-2

