Cluster_29725|45-[-6]-9-[-9]-4-[+1]-1-[+4]-1-[-5]-99	Cluster_49633|16-[+5]-11-[-1]-14-[-5]-26-[-6]-36	Cluster_33223|40-[-5]-34-[-3]-28-[+5]-20-[+6]-1-[-12]-24	Cluster_50317|93-[+5]-5-[-9]-1-[-5]-10-[-9]-3

Cluster_12576|41-[+15]-61-[-1]-6-[+11]-[+1]-1-[+4]-8-[-6]-180	Cluster_25635|29-[-3]-36-[-1]-18-[+1]-1-[+4]-2-[-1]-27-[+6]-18

Cluster_20133|84-[-5]-14-[+3]-7-[+5]-5-[-11]-6-[+1]-61-[-15]-41	Cluster_8618|3-[+15]-1-[+12]-259-[-1]-31-[-5]-14-[-3]-4-[-1]-24-[-5]-9

Cluster_36651|22-[-1]-7-[+4]-11-[+5]-33-[-5]-68	Cluster_14407|17-[+5]-36-[-5]-145-[-6]-97-[-1]-37	Cluster_46397|11-[+5]-36-[-5]-93-[+1]-3	Cluster_56119|21-[+5]-10-[-5]-[-4]-94	Cluster_85109|17-[+1]-21-[+5]-8-[-5]-6	Cluster_23764|13-[+1]-7-[+5]-99-[+1]-7-[+5]-92	Cluster_19628|28-[+5]-11-[+14]-4-[-5]-44-[+1]-189

Cluster_68090|19-[-1]-13-[-5]-30-[-8]-20	Cluster_26579|29-[-8]-15-[+5]-12-[+1]-143-[+11]-9	Cluster_10922|333-[-8]-2-[+5]-24-[-5]-25-[+6]-16	Cluster_14752|10-[-8]-18-[-6]-19-[+1]-298

Cluster_25541|76-[-5]-15-[-1]-1-[-9]-5-[+1]-103	Cluster_19687|10-[-1]-25-[-1]-24-[-1]-34-[+5]-16-[-5]-106	Cluster_33975|89-[-5]-74-[-1]-9-[+1]-9	Cluster_46981|10-[-5]-56-[-13]-1-[-1]-3-[-1]-13

Cluster_5015|84-[+5]-281-[+1]-68-[+5]-39-[+5]-34	Cluster_55702|23-[+5]-36-[-5]-11-[+5]-51	Cluster_54736|61-[-5]-16-[+5]-39-[-5]-16	Cluster_17000|34-[-5]-16-[-5]-20-[-1]-110-[+5]-72-[-1]-8

Cluster_20280|114-[+1]-19-[-5]-7-[-3]-10-[+1]-14-[+1]-1-[+4]-12	Cluster_17019|3-[-1]-134-[-3]-9-[-8]-77-[-1]-6-[+1]-12

Cluster_60123|2-[+14]-50-[-5]-61-[-6]-8	Cluster_52299|11-[-14]-98-[+5]-32-[+6]-2

Cluster_6694|26-[+5]-13-[+1]-5-[+3]-7-[+5]-13-[+1]-5-[+3]-7-[+5]-13-[+1]-5-[+3]-6-[+5]-13-[+1]-140	Cluster_6910|153-[+5]-10-[-7]-2-[+1]-20-[+5]-10-[-7]-2-[+1]-20-[+5]-10-[-7]-2-[+1]-37-[-8]-17	Cluster_8943|52-[+5]-48-[+1]-20-[+5]-47-[+1]-20-[+5]-47-[+1]-20-[+5]-18-[+1]-7

Cluster_19284|9-[+7]-44-[+1]-11-[-1]-40-[-8]-21-[+15]-113	Cluster_27166|11-[+15]-49-[-8]-3-[-7]-87-[+1]-3-[+1]-22

Cluster_69761|19-[+9]-16-[+5]-17-[-5]-40	Cluster_79566|11-[+5]-5-[-9]-2-[-5]-55

Cluster_73816|21-[-1]-27-[-5]-37	Cluster_46875|68-[+5]-30-[+1]-70	Cluster_48728|108-[-1]-44-[-5]-11	Cluster_46669|113-[-1]-30-[-5]-17	Cluster_44353|135-[-1]-3-[-5]-39	Cluster_82779|1-[-1]-12-[-5]-70	Cluster_78621|42-[+5]-23-[+1]-24	Cluster_66952|[-1]-29-[+5]-85	Cluster_76765|13-[+5]-13-[+1]-68	Cluster_44879|17-[+5]-18-[+1]-141	Cluster_46705|151-[+5]-12-[+1]-7	Cluster_79435|26-[+1]-22-[+5]-40	Cluster_62032|25-[+5]-78-[+1]-23	Cluster_61509|79-[+5]-23-[-1]-25	Cluster_86937|41-[+5]-31-[+1]-4	Cluster_74287|61-[+1]-20-[+5]-18	Cluster_29912|197-[+1]-7-[+5]-40	Cluster_76766|40-[-1]-12-[-5]-42	Cluster_61933|52-[+1]-22-[+5]-45	Cluster_81735|45-[+1]-20-[+5]-18	Cluster_70211|49-[+1]-20-[+5]-28	Cluster_106312|6-[+1]-10-[+5]-31	Cluster_72790|16-[+1]-28-[+5]-52	Cluster_86934|26-[+5]-17-[-1]-33	Cluster_66257|25-[+1]-20-[+5]-71	Cluster_69520|79-[-1]-11-[+5]-18	Cluster_50910|14-[+5]-30-[+1]-103	Cluster_54738|98-[+1]-19-[+5]-27	Cluster_43178|6-[+1]-26-[-5]-149	Cluster_72935|63-[-5]-12-[+1]-11	Cluster_89303|64-[-1]-7-[-5]-1	Cluster_83386|40-[-5]-7-[-1]-35	Cluster_44679|18-[+1]-109-[+5]-49

Cluster_59989|127-[-6]-8-[-5]-8	Cluster_88150|29-[+6]-28-[+5]-29	Cluster_91728|52-[+5]-20-[+6]-8	Cluster_88745|51-[+5]-20-[+6]-13	Cluster_46073|37-[-6]-17-[-5]-130	Cluster_72788|16-[-6]-37-[-5]-59	Cluster_61188|90-[-6]-39-[-5]-11	Cluster_88708|10-[+5]-8-[+6]-66	Cluster_74756|12-[+5]-38-[+6]-60	Cluster_64073|53-[-6]-46-[-5]-33	Cluster_50591|32-[+6]-89-[+5]-48	Cluster_71142|37-[+5]-37-[+6]-41	Cluster_64071|7-[-6]-38-[+5]-88

Cluster_68566|24-[-1]-11-[+6]-74	Cluster_70943|20-[-6]-32-[+1]-52	Cluster_57294|110-[+6]-4-[-1]-22	Cluster_60007|83-[-6]-27-[-1]-17	Cluster_46214|112-[+1]-17-[-6]-37

Cluster_83381|23-[+5]-36-[-5]-37	Cluster_72799|30-[+5]-36-[-5]-50	Cluster_65511|52-[+5]-36-[-5]-43	Cluster_96548|29-[+5]-19-[-5]-27	Cluster_24073|215-[+5]-37-[-5]-41	Cluster_100698|28-[+5]-35-[-5]-5	Cluster_75779|53-[+5]-36-[-5]-21	Cluster_85778|37-[+5]-35-[-5]-19	Cluster_82203|36-[+5]-28-[-5]-34	Cluster_91161|28-[+5]-35-[-5]-20	Cluster_67133|76-[+5]-35-[-5]-16	Cluster_39409|142-[+5]-53-[-5]-15	Cluster_64927|103-[+5]-20-[-5]-10	Cluster_78947|53-[+5]-29-[-5]-22	Cluster_108361|24-[+5]-22-[-5]-11	Cluster_55787|108-[+5]-19-[-5]-29	Cluster_22782|10-[+5]-36-[-5]-254	Cluster_28585|152-[+5]-36-[-5]-79	Cluster_116832|11-[+5]-9-[-5]-26	Cluster_68470|91-[+5]-10-[-5]-24	Cluster_80021|49-[+5]-36-[-5]-16	Cluster_52647|20-[+5]-36-[-5]-109	Cluster_76256|51-[-5]-29-[+5]-28	Cluster_56866|95-[+5]-19-[-5]-39	Cluster_65361|85-[+5]-25-[-5]-22	Cluster_82556|33-[+5]-19-[-5]-45	Cluster_25147|158-[+5]-36-[-5]-66	Cluster_93702|2-[+5]-43-[-5]-34	Cluster_98698|24-[+5]-36-[-5]-11	Cluster_60407|101-[+5]-24-[-5]-19	Cluster_76263|29-[-5]-29-[+5]-36	Cluster_109751|29-[+5]-17-[-5]-10	Cluster_57256|34-[-5]-29-[+5]-89	Cluster_77672|31-[-5]-16-[+5]-45	Cluster_65352|78-[+5]-33-[-5]-20	Cluster_97305|20-[+5]-19-[-5]-35	Cluster_88148|25-[+5]-36-[-5]-26	Cluster_78357|44-[-5]-30-[+5]-30	Cluster_28099|67-[-5]-31-[+5]-172	Cluster_57918|42-[+5]-35-[-5]-73	Cluster_36048|175-[-5]-29-[+5]-18	Cluster_58031|98-[-5]-29-[+5]-23	Cluster_33846|58-[-5]-29-[+5]-141	Cluster_73224|34-[-5]-29-[+5]-52	Cluster_30466|33-[+5]-35-[-5]-157	Cluster_75802|5-[+5]-35-[-5]-69	Cluster_77781|84-[+5]-7-[-5]-14	Cluster_26141|38-[+5]-125-[-5]-117	Cluster_70076|[+5]-13-[-5]-109

Cluster_73221|4-[+14]-48-[+6]-67	Cluster_49008|152-[-6]-[-14]-26	Cluster_100970|14-[-6]-21-[-14]-36	Cluster_64496|23-[+14]-9-[+6]-105

Cluster_84681|4-[+8]-4-[-1]-13-[-5]-29	Cluster_26591|2-[+8]-36-[-1]-163-[-5]-36	Cluster_70090|30-[-5]-12-[+1]-17-[+8]-20	Cluster_31177|104-[+8]-49-[+1]-20-[+5]-35

Cluster_11500|22-[+5]-18-[-5]-234-[-8]-136	Cluster_40371|37-[-8]-16-[-11]-22-[+5]-36-[-5]-35	Cluster_37489|11-[+15]-88-[+8]-32-[+5]-16-[-5]-26	Cluster_29535|12-[+5]-36-[-5]-146-[+8]-38	Cluster_60931|17-[+14]-8-[+8]-39-[+5]-19-[-5]-7	Cluster_33409|38-[+5]-18-[-5]-139-[-8]-15	Cluster_41380|29-[-8]-45-[+12]-9-[-5]-29-[+5]-26

Cluster_84543|25-[+15]-5-[+5]-39-[-5]-10	Cluster_44012|23-[-15]-117-[+5]-18-[-5]-17

Cluster_73815|85-[+14]-17-[-5]-18	Cluster_44264|72-[+14]-51-[-5]-75	Cluster_88772|42-[+14]-33-[-5]-17	Cluster_105894|22-[+5]-23-[-14]-22	Cluster_61235|118-[+5]-22-[-14]-7	Cluster_109902|45-[-14]-5-[-5]-12

Cluster_68114|14-[-6]-20-[+6]-88	Cluster_55879|118-[-6]-19-[+6]-14	Cluster_52534|122-[-6]-21-[+6]-18	Cluster_110413|10-[-6]-20-[+6]-21	Cluster_46978|123-[-6]-39-[+6]-16	Cluster_61600|47-[+6]-67-[+6]-21

Cluster_111186|12-[-5]-69	Cluster_107690|39-[+5]-47	Cluster_113881|25-[+5]-53	Cluster_46359|95-[+5]-117	Cluster_65787|37-[+5]-121	Cluster_47535|151-[+5]-39	Cluster_111141|51-[-5]-30	Cluster_68004|50-[-5]-103	Cluster_78946|75-[+5]-56

Cluster_4883|309-[+15]-19-[-7]-26-[+5]-127-[-5]-26-<+7>-31	Cluster_4464|5-[-7]-26-[+5]-127-[-5]-26-[+7]-310-[+7]-54	Cluster_17175|11-[+7]-10-[+5]-82-[-5]-10-[+2]-176

Cluster_7423|55-[-5]-11-[+2]-114-[-6]-85-[-6]-32-[+1]-7-[+11]-50	Cluster_8063|2-[+6]-25-[-8]-17-[+6]-44-[+2]-127-[+2]-21-[+2]-104

Cluster_28857|137-[-13]-4-[-3]-15-[+5]-27-[-5]-11	Cluster_8030|23-[-5]-31-[+5]-16-[+3]-298-[-12]-50

Cluster_18485|54-[+14]-35-[+1]-30-[-1]-63-[+3]-78	Cluster_31876|116-[+6]-4-[-3]-33-[-1]-1-[+1]-2

Cluster_46434|62-[-1]-29-[+1]-66	Cluster_88136|19-[-1]-36-[+1]-5	Cluster_54020|13-[-1]-13-[+1]-107	Cluster_89311|17-[+1]-23-[+1]-18	Cluster_86357|19-[-1]-23-[+1]-21	Cluster_76250|29-[+1]-14-[-1]-37	Cluster_97337|26-[-1]-8-[+1]-12	Cluster_83972|12-[-1]-8-[+1]-47	Cluster_101369|13-[+1]-3-[+1]-23	Cluster_89344|31-[+1]-11-[-1]-16	Cluster_40055|40-[+1]-11-[-1]-127	Cluster_32202|34-[+1]-13-[-1]-169	Cluster_48396|44-[-1]-8-[+1]-98

Cluster_30546|43-[+6]-4-[-3]-4-[-1]-25-[+6]-103	Cluster_10473|42-[+12]-69-[-1]-176-[+6]-40-[+7]-58	Cluster_31358|19-[-6]-38-[+6]-9-[-12]-145

Cluster_38433|103-[-1]-27-[-14]-20-[-6]-26	Cluster_55054|13-[-6]-14-[+1]-42-[+14]-52

Cluster_104138|26-[-1]-15-[-14]-13	Cluster_71423|82-[+14]-13-[+1]-16	Cluster_51283|137-[+14]-21-[+1]-3	Cluster_82811|19-[+14]-37-[-1]-33	Cluster_70480|4-[+14]-27-[+1]-79	Cluster_89958|27-[+14]-46-[+1]-4	Cluster_52974|127-[-1]-2-[-14]-27	Cluster_30046|105-[+14]-8-[+1]-135	Cluster_47833|19-[+14]-40-[+1]-113	Cluster_47518|83-[+14]-25-[-1]-65

Cluster_85731|88-[+1]-17	Cluster_83384|27-[-1]-81	Cluster_98629|6-[-1]-79	Cluster_95916|16-[+1]-73	Cluster_102695|6-[+1]-73	Cluster_85756|89-[+1]-10	Cluster_126123|19-[+1]-26	Cluster_49013|8-[-1]-180	Cluster_116170|22-[+1]-38	Cluster_72485|125-[+1]-4	Cluster_135220|28-[-1]-5	Cluster_76776|6-[-1]-115	Cluster_121694|28-[-1]-24	Cluster_122396|18-[-1]-33	Cluster_71900|108-[+1]-23	Cluster_82810|96-[-1]-14	Cluster_114804|32-[+1]-30	Cluster_97317|15-[-1]-72	Cluster_44975|5-[+1]-197	Cluster_86956|34-[+1]-69	Cluster_133972|6-[-1]-29

Cluster_30881|36-[-5]-31-[+5]-118-[-6]-20	Cluster_51950|38-[+5]-9-[-6]-34-[-5]-56	Cluster_38174|142-[+5]-6-[-6]-[-5]-39	Cluster_85743|[-6]-28-[+5]-22-[-5]-13	Cluster_71559|23-[+5]-34-[-5]-14-[+6]-15

Cluster_43378|25-[+15]-33-[+1]-136	Cluster_91292|16-[+1]-45-[-15]-20

Cluster_10119|30-[+6]-11-[+5]-17-[+2]-62-[-5]-50-[-9]-197	Cluster_16008|45-[-9]-63-[-14]-126-[+15]-2-[+5]-36-[-5]-44

Cluster_21037|94-[+12]-47-[+6]-55-[+5]-31-[+1]-18	Cluster_46086|64-[-12]-30-[-6]-34-[-5]-21	Cluster_68621|29-[+1]-22-[+5]-[-12]-24	Cluster_26844|1-[-1]-4-[-5]-113-[-6]-115

Cluster_49952|21-[-6]-20-[+6]-80-[+5]-21	Cluster_36199|27-[+6]-32-[-6]-39-[-3]-24-[+5]-43

Cluster_54312|62-[-3]-5-[-1]-78	Cluster_68098|33-[-1]-7-[+3]-69

Cluster_44579|7-[+1]-26-[-5]-21-[-15]-108	Cluster_52649|97-[+15]-4-[+5]-30-[+1]-5	Cluster_93028|2-[+15]-20-[+5]-27-[+1]-2

Cluster_13818|22-[+2]-21-[+2]-70-[+1]-111-[-12]-3-[+7]-37	Cluster_20092|105-[-11]-17-[-7]-[+12]-49-[-12]-19-[-2]-22	Cluster_10539|92-[-12]-133-[+1]-24-[-2]-21-[+2]-77

Cluster_56789|21-[+5]-37-[+6]-9-[+7]-55	Cluster_37972|25-[+5]-17-[+6]-92-[-7]-49

Cluster_16334|113-[+14]-66-[+5]-12-[+12]-80-[-5]-51	Cluster_26006|8-[-14]-73-[+5]-35-[-5]-147	Cluster_77318|46-[+5]-19-[-5]-9-[-14]-11	Cluster_46357|26-[+14]-14-[+5]-31-[+5]-93

Cluster_1292|39-[-7]-26-[+5]-12-[+12]-80-[-5]-26-[+7]-18-[+7]-18-[+7]-18-[+7]-18-[+7]-18-[+7]-18-[+7]-18-[+7]-18-[+7]-168	Cluster_724|104-[-7]-18-[-7]-26-[+5]-80-[-12]-12-[-5]-26-[+7]-18-[+7]-17-[+7]-18-[+7]-17-[+7]-17-[+7]-17-[+7]-17-[+7]-160	Cluster_5277|17-[-14]-59-[-7]-1-[+12]-3-[-7]-7-[-12]-[+7]-3-[+7]-3-[+7]-3-[+7]-3-[+7]-3-[+7]-85-[+8]-57

Cluster_92|56-[+15]-33-[+11]-11-[+12]-37-[+5]-127-[-5]-26-[+7]-76-[+2]-54-[-7]-330	Cluster_259|330-[+7]-54-[-2]-76-[-7]-26-[+5]-127-[-5]-37-[-12]-11-[-12]-79

Cluster_34363|39-[-2]-20-[+2]-85-[-8]-19	Cluster_22773|129-[+8]-19-[+4]-17-[-2]-21-[+2]-18	Cluster_17828|74-[-14]-53-[+2]-65-[-2]-12-[-8]-61	Cluster_65795|32-[+8]-1-[+2]-16-[-2]-11	Cluster_68777|2-[-9]-6-[+2]-32-[+2]-13

Cluster_1402|10-[+5]-16-[-5]-123-[-13]-81-[+13]-185-[-13]-169-[-9]-53	Cluster_2361|46-[-9]-49-[-7]-26-[+5]-121-[+9]-7-[-5]-252-[-4]-127

Cluster_40864|130-[+2]-10-[+1]-30	Cluster_71107|9-[-1]-3-[-2]-72

Cluster_49665|23-[-14]-18-[+2]-34-[-2]-17-[-15]-2	Cluster_32798|36-[+15]-32-[-2]-21-[+2]-95	Cluster_39160|22-[-2]-20-[+2]-46-[-14]-60

Cluster_37957|43-[+2]-26-[+2]-22-[+2]-36	Cluster_45794|42-[-2]-36-[+2]-16-[-2]-3	Cluster_27948|3-[+2]-6-[-9]-35-[-2]-25-[+2]-82

Cluster_75249|32-[+2]-34-[-2]-3	Cluster_67997|13-[-2]-21-[+2]-51	Cluster_67128|31-[+2]-34-[-2]-21	Cluster_67977|16-[-2]-21-[+2]-37	Cluster_62033|33-[+2]-20-[+2]-45	Cluster_32806|18-[+2]-34-[-2]-148	Cluster_47541|3-[+2]-25-[-2]-111	Cluster_82833|32-[+2]-17-[-2]-6	Cluster_37997|3-[+2]-79-[-2]-91	Cluster_55694|70-[-2]-21-[+2]-18	Cluster_39872|32-[-2]-21-[+2]-114	Cluster_66275|51-[-2]-21-[+2]-16	Cluster_82807|26-[+2]-16-[-2]-13	Cluster_62038|61-[+2]-34-[+2]-3	Cluster_34756|27-[+2]-21-[+2]-142	Cluster_55798|24-[-2]-38-[+2]-42	Cluster_58424|27-[-2]-19-[+2]-61	Cluster_49113|29-[-2]-18-[+2]-84	Cluster_78945|41-[+2]-14-[-2]-7	Cluster_82808|34-[+2]-17-[-2]-4	Cluster_63625|24-[+2]-33-[-2]-37

Cluster_35909|86-[+4]-6-[-14]-62-[-6]-14-[-14]-11	Cluster_30249|67-[-13]-3-[+14]-16-[-6]-67-[+14]-42

Cluster_27664|16-[+7]-98-[-7]-20-[+1]-22-[-15]-41	Cluster_44594|41-[+15]-41-[-1]-19-[+7]-59

Cluster_19623|61-[-3]-48-[+3]-53-[-2]-20-[+2]-56	Cluster_11579|13-[+2]-109-[-2]-7-[-3]-17-[+3]-85-[-6]-84	Cluster_56855|22-[-3]-25-[+2]-31-[-2]-3

Cluster_117536|32-[-2]-19	Cluster_73795|117-[-2]-3	Cluster_81384|75-[+2]-30	Cluster_92251|85-[-2]-2	Cluster_76952|109-[+2]-3

Cluster_105623|85-[+6]-2	Cluster_77787|23-[-6]-108	Cluster_82276|115-[+6]-6	Cluster_77812|21-[+6]-105	Cluster_79460|117-[+6]-10	Cluster_123804|[+6]-61	Cluster_115274|18-[+6]-46

Cluster_91159|80-[+14]-9-[-14]-6	Cluster_120224|6-[+14]-19-[-14]-29

Cluster_75808|36-[+12]-7-[+7]-57	Cluster_46371|135-[-12]-[+7]-39

Cluster_20513|74-[-1]-81-[+2]-86-[+6]-23	Cluster_19013|78-[+1]-78-[-2]-24-[-6]-89

Cluster_31712|26-[+5]-179-[+2]-21	Cluster_14391|153-[-2]-210-[-5]-19

