Cluster_82352|27-[-6]-[-2]-9-[-3]-45	Cluster_62119|13-[+3]-9-[+2]-[+6]-2-[+4]-59	Cluster_68673|73-[+13]-5-[+3]-9-[+2]-[+6]-10	Cluster_88260|33-[+3]-9-[+2]-[+6]-29	Cluster_77411|12-[-6]-[-2]-5-[-3]-73	Cluster_80107|20-[+3]-9-[+2]-[+6]-56	Cluster_58505|85-[-6]-[-2]-1-[-3]-46	Cluster_47900|1-[+3]-10-[+2]-[+6]-152

Cluster_84614|13-[+11]-39-[+8]-43	Cluster_35622|11-[+11]-39-[+8]-179	Cluster_100823|38-[+8]-14-[+11]-18	Cluster_116983|11-[+11]-17-[+8]-19	Cluster_50673|126-[-8]-24-[+11]-22	Cluster_101497|26-[-8]-17-[-11]-26

Cluster_47023|68-[+11]-1-[-7]-2-[-2]-67	Cluster_66801|58-[-2]-8-[+11]-1-[-7]-17

Cluster_111317|23-[+3]-26-[-3]-1	Cluster_62869|91-[-3]-17-[+3]-26	Cluster_78491|15-[-3]-12-[+3]-74	Cluster_84617|40-[-3]-16-[+3]-34	Cluster_99478|5-[+3]-28-[-3]-34	Cluster_95277|52-[-3]-5-[+3]-16	Cluster_102175|4-[+3]-28-[-3]-31	Cluster_86457|39-[+3]-25-[-3]-23	Cluster_90687|37-[+3]-28-[-3]-15	Cluster_19441|201-[-3]-16-[+3]-119	Cluster_65015|93-[+3]-27-[-3]-9	Cluster_101498|[+3]-17-[-3]-47	Cluster_34391|90-[-3]-17-[+3]-123	Cluster_77927|68-[+3]-33-[-3]-1	Cluster_101504|[+3]-23-[-3]-41	Cluster_79558|28-[+3]-26-[-3]-45	Cluster_63301|4-[+3]-27-[-3]-102	Cluster_66364|18-[-3]-14-[+3]-94	Cluster_42187|46-[+3]-61-[-3]-89	Cluster_116990|7-[+3]-5-[-3]-30	Cluster_64169|114-[+3]-13-[-3]-4

Cluster_57714|1-[+3]-27-[-3]-13-[+6]-95	Cluster_68213|2-[+3]-12-[+6]-4-[-3]-93

Cluster_33624|36-[-4]-69-[-1]-3-[-7]-74	Cluster_40649|22-[+4]-34-[+1]-6-[-7]-[+1]-59

Cluster_36243|98-[-4]-9-[+2]-8-[+13]-7-[+3]-46	Cluster_62118|103-[-3]-6-[-13]-10-[-2]-4

Cluster_64576|6-[+11]-27-[+1]-99	Cluster_84616|50-[+11]-37-[-1]-5

Cluster_54793|6-[+1]-17-[+7]-6-[-1]-53-[-2]-1	Cluster_22660|254-[+1]-3-[+7]-6-[-1]-1	Cluster_31891|45-[+1]-6-[-7]-3-[-1]-81-[+1]-38	Cluster_59664|9-[+1]-3-[+7]-6-[-1]-50-[-13]-22	Cluster_87671|14-[+1]-3-[+7]-20-[-1]-7	Cluster_32056|108-[+1]-6-[-7]-3-[-1]-84	Cluster_60882|62-[+1]-3-[+7]-6-[-1]-27	Cluster_52034|89-[+1]-6-[-7]-17-[-1]-10	Cluster_41961|104-[+2]-1-[+1]-3-[+7]-6-[-1]-11	Cluster_77924|26-[+1]-2-[+7]-4-[+1]-29	Cluster_20589|172-[+8]-55-[+1]-3-[+7]-3-[+1]-24	Cluster_38461|71-[-1]-3-[-7]-3-[-1]-93	Cluster_79031|17-[+1]-6-[-7]-3-[-1]-33	Cluster_15733|104-[+1]-6-[-7]-3-[-1]-227	Cluster_54092|6-[+1]-3-[+7]-3-[+1]-45-[-11]-32	Cluster_21655|205-[+1]-3-[+7]-6-[-1]-59	Cluster_24581|223-[+1]-3-[+7]-6-[-1]-17	Cluster_66794|54-[+1]-3-[+7]-3-[+1]-24	Cluster_46432|32-[+1]-3-[+7]-6-[-1]-74-[-13]-14	Cluster_69646|9-[+1]-3-[+7]-3-[+1]-63	Cluster_35826|53-[-1]-33-[+1]-83-[+2]-23	Cluster_25272|81-[-1]-[+7]-3-[+1]-76-[+12]-57

Cluster_37305|74-[-3]-18-[+3]-9-[+4]-75	Cluster_61691|29-[+4]-32-[-3]-28-[+3]-8

Cluster_23943|202-[+1]-2-[+7]-79	Cluster_72883|57-[+1]-17-[+7]-26

Cluster_70607|11-[-8]-[-7]-97	Cluster_55838|126-[+7]-[+8]-17

Cluster_44063|128-[+1]-40-[-8]-24	Cluster_50675|70-[-1]-37-[-8]-63	Cluster_75339|35-[-8]-37-[+1]-38	Cluster_69151|30-[-1]-13-[+8]-80

Cluster_71960|27-[-1]-[+5]-7-[+1]-53	Cluster_42698|25-[+1]-3-[+5]-8-[+1]-24-[-12]-80	Cluster_83502|45-[-1]-[+5]-10-[-1]-10	Cluster_34781|9-[+4]-26-[+1]-10-[-5]-[+1]-116	Cluster_67240|67-[+1]-10-[-5]-[+1]-20	Cluster_78490|58-[-1]-7-[-5]-[+1]-9	Cluster_76379|51-[-1]-[+5]-7-[+1]-20	Cluster_59260|69-[+13]-15-[+1]-3-[+5]-7-[+1]-11	Cluster_76892|44-[+1]-3-[+5]-10-[-1]-20	Cluster_71514|25-[+1]-10-[-5]-[+1]-53	Cluster_91287|28-[-1]-8-[-5]-3-[-1]-13	Cluster_49356|9-[-4]-50-[-1]-7-[-5]-[+1]-38	Cluster_49360|111-[-1]-7-[-5]-[+1]-26	Cluster_88845|8-[+1]-3-[+5]-7-[+1]-38	Cluster_84610|36-[+1]-10-[-5]-3-[-1]-14	Cluster_94592|6-[+1]-2-[+5]-7-[+1]-32	Cluster_73874|62-[+1]-3-[+5]-10-[-1]-8	Cluster_82355|44-[-1]-[+5]-10-[-1]-13	Cluster_80656|19-[+1]-10-[-5]-[+1]-41	Cluster_45560|13-[+1]-11-[-5]-[+1]-108-[-13]-14	Cluster_55499|109-[-1]-[+5]-7-[+1]-10	Cluster_93862|6-[+1]-10-[-5]-3-[-1]-29	Cluster_33627|41-[+1]-3-[+5]-7-[+1]-25-[-1]-102	Cluster_47301|123-[-1]-[+5]-7-[+1]-21	Cluster_85244|20-[+1]-3-[+5]-10-[-1]-29	Cluster_58868|8-[+3]-35-[-1]-7-[-5]-3-[-1]-35	Cluster_87059|11-[+1]-10-[-5]-[+1]-38	Cluster_90079|26-[-1]-7-[-5]-[+1]-21	Cluster_66363|48-[+1]-3-[+5]-7-[+1]-41	Cluster_29575|196-[-1]-[+5]-10-[-1]-24	Cluster_76378|61-[-1]-6-[-5]-3-[-1]-8	Cluster_50674|14-[+13]-81-[+1]-10-[-5]-[+1]-24	Cluster_80112|17-[+1]-3-[+5]-10-[-1]-41	Cluster_76896|46-[+1]-10-[-5]-[+1]-21	Cluster_33254|24-[-1]-14-[+5]-10-[-1]-15-[-4]-13-[-6]-82	Cluster_27552|38-[-4]-144-[-1]-34-[+1]-14	Cluster_44061|15-[+1]-3-[+5]-10-[-1]-134	Cluster_80106|21-[+1]-10-[-5]-3-[-1]-37	Cluster_56182|17-[+1]-3-[+5]-7-[+1]-97	Cluster_87669|15-[-1]-[+5]-7-[+1]-36	Cluster_106393|13-[-1]-[+5]-10-[-1]-7	Cluster_73875|33-[+1]-9-[-5]-14-[+1]-27	Cluster_52031|127-[-1]-[+5]-7-[+1]-2	Cluster_62867|97-[+1]-3-[+5]-6-[+1]-1	Cluster_62497|15-[-1]-[+5]-7-[+1]-86	Cluster_90688|30-[-1]-7-[-5]-[+1]-16	Cluster_45563|46-[-1]-[+5]-7-[+1]-104	Cluster_90693|35-[-1]-7-[-5]-3-[-1]-8	Cluster_31060|9-[+1]-3-[+5]-7-[+1]-199	Cluster_33441|59-[+12]-101-[+1]-9-[-5]-[+1]-12	Cluster_78487|8-[+1]-3-[+5]-6-[+1]-23-[-8]-8	Cluster_50342|1-[+12]-90-[-1]-7-[-5]-[+1]-16	Cluster_71505|57-[+1]-10-[-5]-3-[-1]-18	Cluster_44653|131-[-1]-7-[-5]-3-[-1]-19	Cluster_30891|196-[+1]-10-[-5]-[+1]-16	Cluster_79025|50-[-1]-[+5]-7-[+1]-16	Cluster_73342|4-[+1]-37-[-1]-11-[+4]-19	Cluster_33040|118-[+1]-3-[+5]-7-[+1]-82	Cluster_46745|29-[+1]-10-[-5]-3-[-1]-111	Cluster_23395|172-[-1]-7-[-5]-3-[-1]-90

Cluster_73354|45-[-11]-97	Cluster_37782|97-[+11]-148

Cluster_29239|196-[+2]-21-[+3]-40	Cluster_58870|9-[-2]-8-[-3]-125

Cluster_47024|6-[+11]-18-[-11]-159	Cluster_106397|32-[+11]-18-[-11]-11

Cluster_18120|173-[-1]-107-[+1]-10-[+1]-32	Cluster_67239|22-[+1]-26-[-1]-4-[+1]-43

Cluster_90689|18-[+13]-30-[+1]-11-[+1]-10	Cluster_53049|11-[+13]-108-[+1]-12-[+1]-18	Cluster_34589|26-[+13]-147-[-1]-34-[-1]-11	Cluster_35192|12-[+1]-40-[-1]-133-[-13]-30	Cluster_90081|20-[+13]-38-[-1]-8-[+1]-4	Cluster_16731|130-[-1]-32-[+1]-104-[+5]-52-[-13]-12	Cluster_116988|15-[+13]-1-[-1]-14-[-1]-1

Cluster_105003|6-[-5]-[+1]-12-[+1]-14	Cluster_39657|34-[-5]-48-[-8]-22-[+1]-14-[-1]-35

Cluster_39659|45-[-1]-35-[+1]-3-[+7]-26-[-11]-29	Cluster_84606|17-[+1]-12-[+1]-[-7]-20	Cluster_64162|8-[-11]-71-[+1]-12-[+1]-13	Cluster_50671|17-[+1]-43-[-1]-21-[+11]-59	Cluster_54791|45-[-11]-13-[+1]-39-[+1]-31

Cluster_77410|102-[-3]-30	Cluster_105001|[+3]-88	Cluster_49357|2-[+3]-198	Cluster_109191|34-[+3]-48

Cluster_70604|23-[-8]-52-[+1]-13-[-1]-3	Cluster_57715|19-[-1]-9-[+1]-16-[-8]-77

Cluster_37776|11-[-4]-35-[-3]-157	Cluster_67705|21-[-4]-36-[-3]-55

Cluster_62865|42-[+1]-30-[+1]-62	Cluster_53734|25-[+1]-40-[-1]-93	Cluster_97414|11-[+1]-10-[+1]-49	Cluster_40894|83-[+1]-21-[-1]-97	Cluster_72435|87-[+1]-11-[+1]-15	Cluster_73348|94-[-1]-12-[-1]-5	Cluster_76894|43-[+1]-38-[+1]-23	Cluster_91290|35-[+1]-22-[+1]-22	Cluster_112732|21-[-1]-11-[-1]-16	Cluster_93173|7-[+1]-41-[-1]-28	Cluster_84618|10-[+1]-37-[-1]-43	Cluster_86456|54-[+1]-22-[-1]-11	Cluster_55839|92-[-1]-38-[-1]-22	Cluster_80659|53-[-1]-19-[+1]-25	Cluster_101503|41-[-1]-12-[-1]-11	Cluster_79557|15-[-1]-9-[-1]-75	Cluster_100143|42-[+1]-20-[+1]-4	Cluster_80108|73-[+1]-14-[-1]-11	Cluster_75340|58-[+1]-37-[+1]-12	Cluster_93172|25-[-1]-19-[+1]-32	Cluster_44314|29-[+1]-15-[-1]-144	Cluster_87674|11-[-1]-38-[-1]-36	Cluster_74861|50-[-1]-10-[+1]-48	Cluster_71957|21-[+1]-39-[+1]-54	Cluster_47902|21-[-1]-9-[+1]-146	Cluster_71963|4-[+1]-17-[+1]-93	Cluster_60483|88-[+1]-28-[+1]-24	Cluster_57712|21-[-1]-36-[+1]-90	Cluster_111309|35-[+1]-12-[+1]-3	Cluster_65018|11-[+1]-43-[-1]-75	Cluster_43235|150-[-1]-36-[-1]-6	Cluster_71506|23-[-1]-19-[-1]-73	Cluster_105731|39-[-1]-9-[+1]-10	Cluster_24449|20-[+1]-40-[-1]-231	Cluster_48195|83-[-1]-27-[+1]-65	Cluster_85248|73-[-1]-13-[-1]-3	Cluster_44942|147-[-1]-9-[+1]-30	Cluster_47299|3-[+1]-25-[-1]-150	Cluster_82906|50-[+1]-42-[-1]-1	Cluster_96020|14-[-1]-9-[+1]-49	Cluster_95280|36-[-1]-19-[-1]-18

Cluster_72884|132-[+1]-9	Cluster_66800|149-[-1]-5	Cluster_90686|48-[+1]-61	Cluster_54094|45-[+1]-141	Cluster_112736|27-[+1]-50

Cluster_91284|18-[+12]-92	Cluster_134447|7-[+12]-41	Cluster_105004|70-[-12]-20	Cluster_144574|20-[+12]-15

