Cluster_25619|9-[-15]-50-[+3]-[+5]-55-[-5]-[-3]-8	Cluster_19478|125-[+3]-[+5]-55-[-5]-[-3]-16	Cluster_13600|91-[-7]-14-[+3]-[+5]-56-[-5]-[-3]-69	Cluster_18994|136-[+3]-[+5]-[+4]-41-[-5]-[-3]-10	Cluster_23194|87-[+3]-[+5]-54-[-5]-[-3]-20	Cluster_9770|170-[-15]-29-[+3]-[+5]-56-[-5]-[-3]-7-[-18]-2-[+11]-9	Cluster_19866|80-[+1]-6-[+3]-[+5]-54-[-5]-[-3]-23	Cluster_12954|24-[+3]-[+5]-54-[-5]-[-3]-123-[-16]-47	Cluster_13069|37-[-4]-118-[+3]-[+5]-55-[-5]-[-3]-3-[+15]-31	Cluster_11749|19-[+3]-[+5]-55-[-5]-[-3]-130-[+3]-47	Cluster_12491|178-[+3]-[+5]-53-[-5]-[-3]-5-[-4]-38	Cluster_14844|35-[+3]-[+5]-53-[-5]-[-3]-165	Cluster_7274|61-[+3]-[+5]-41-[-4]-[-5]-[-3]-282	Cluster_23322|12-[+3]-[+5]-56-[-5]-[-3]-91

Cluster_12879|196-[+3]-[+5]-40-[+9]-17-[-3]-31	Cluster_20168|130-[+3]-12-[-9]-24-[+9]-17-[-3]-10	Cluster_50137|24-[-9]-40-[-5]-[-3]-16

Cluster_9100|16-[-10]-57-[+3]-19-[+3]-[+5]-55-[-5]-[-3]-45-[+11]-68	Cluster_13804|16-[+6]-7-[-11]-47-[+3]-[+5]-39-[+9]-17-[-3]-2-[-3]-64

Cluster_15382|33-[-16]-73-[-16]-3-[+3]-[+5]-39-[+9]-17-[-3]-17	Cluster_26805|56-[+3]-32-[+3]-13-[-16]-67-[+16]-1

Cluster_67404|6-[+14]-[+2]-16-[+1]-16-[-16]-24	Cluster_70332|16-[-1]-4-[-18]-[-2]-69	Cluster_17292|25-[+16]-42-[+1]-35-[-1]-1-[+18]-196	Cluster_60620|10-[-1]-1-[+18]-3-[-2]-13-[+16]-51	Cluster_61036|39-[-11]-26-[+2]-[+18]-5-[+1]-26	Cluster_47117|59-[+2]-[+18]-2-[-2]-58-[-1]-2	Cluster_85450|42-[-1]-1-[+18]-3-[-2]-14	Cluster_12123|135-[+2]-1-[+18]-3-[-2]-50-[+16]-182

Cluster_62647|6-[+4]-2-[-1]-17-[-2]-3-[+15]-2-[-14]-41	Cluster_73549|52-[+4]-2-[-1]-15-[-2]-3-[+6]-8	Cluster_93422|10-[-6]-3-[+2]-21-[+1]-2-[+6]-10	Cluster_65620|64-[-6]-3-[+2]-15-[+1]-2-[-4]-15	Cluster_92132|24-[-6]-2-[+2]-16-[+1]-1-[+6]-5	Cluster_51462|8-[-6]-3-[+2]-14-[+1]-2-[-4]-[+3]-60	Cluster_84852|7-[+4]-1-[+2]-12-[-2]-1-[+6]-18-[+11]-8

Cluster_48016|43-[+10]-29-[+1]-2-[+6]-24-[+4]-3-[+2]-17	Cluster_55955|28-[+9]-11-[+10]-7-[+18]-3-[-2]-1-[-4]-11

Cluster_68365|33-[-8]-17-[+2]-32-[+1]-30	Cluster_9260|34-[+8]-157-[+16]-140-[+2]-21-[+1]-95

Cluster_49174|47-[-1]-50-[+2]-2-[-18]-11-[-10]-4	Cluster_49486|59-[+10]-11-[+18]-3-[-2]-69	Cluster_28672|43-[+14]-90-[+10]-29-[-18]-[-2]-43

Cluster_25183|[-5]-[-3]-27-[-7]-90-[+3]-38	Cluster_38302|32-[+3]-14-[-7]-2-[+3]-83

Cluster_49825|72-[+2]-[+18]-4-[+1]-14-[+11]-10-[+15]-6	Cluster_67754|47-[-6]-3-[+2]-3-[-18]-[-2]-1-[-15]-4	Cluster_63856|29-[+4]-2-[+2]-32-[+1]-1-[+15]-33	Cluster_57476|7-[+2]-16-[+1]-2-[+6]-41-[-11]-53	Cluster_57477|9-[+2]-[+18]-3-[-2]-12-[-8]-10-[-11]-63

Cluster_80859|29-[+2]-[+18]-2-[-2]-37	Cluster_87754|14-[+2]-[+18]-3-[-2]-25	Cluster_63043|8-[-16]-26-[+2]-3-[-18]-[-2]-35	Cluster_80848|27-[+2]-[+18]-3-[-2]-38	Cluster_40244|16-[+2]-[+18]-3-[-2]-2-[+6]-139	Cluster_51472|10-[+2]-3-[-18]-[-2]-123	Cluster_89052|11-[+2]-[+18]-3-[-2]-40	Cluster_90296|14-[+2]-3-[-18]-[-2]-35	Cluster_66029|80-[+2]-[+18]-3-[-2]-12	Cluster_96998|18-[+2]-[+18]-3-[-2]-21	Cluster_72143|18-[-7]-2-[+2]-[+18]-1-[-2]-23	Cluster_45948|13-[+2]-[+18]-3-[-2]-138	Cluster_86675|27-[+2]-[+18]-3-[-2]-28	Cluster_32293|10-[+2]-[+18]-3-[-2]-125-[+9]-26	Cluster_46546|79-[+2]-[+18]-3-[-2]-69	Cluster_48271|34-<+3>-55-[+2]-3-[-18]-[-2]-5	Cluster_37188|52-[-16]-79-[+2]-3-[-18]-[-2]-21	Cluster_48889|127-[+2]-3-[-18]-[-2]-14	Cluster_34842|16-[+2]-3-[-18]-[-2]-89-[+2]-62	Cluster_65627|25-[+3]-1-[+2]-[+18]-3-[-2]-21	Cluster_101064|11-[+2]-3-[-18]-[-2]-22	Cluster_56691|11-[+2]-[+18]-3-[-2]-107

Cluster_79215|19-[-6]-3-[+2]-13-[-2]-3-[-4]-33	Cluster_99087|4-[-6]-1-[+2]-14-[-2]-1-[+15]-12	Cluster_78707|34-[-6]-1-[+2]-3-[-18]-[-2]-2-[+6]-2	Cluster_36759|5-[-6]-1-[+2]-3-[-18]-[-2]-94-[-3]-22	Cluster_85469|8-[+4]-1-[+2]-31-[-2]-1-[+6]-19	Cluster_46234|6-[-6]-1-[+2]-[+18]-3-[-2]-1-[+6]-112	Cluster_39039|20-[-6]-[+2]-30-[-2]-1-[-4]-47-[+3]-33	Cluster_69320|14-[+4]-1-[+2]-20-[-2]-1-[+6]-43	Cluster_81998|6-[+4]-1-[+2]-3-[-18]-[-2]-[-4]-28	Cluster_66037|60-[+4]-2-[+2]-23-[-2]-2-[+6]-11

Cluster_23089|146-[+1]-37-[-1]-31-[-16]-5-[+3]-1	Cluster_39281|98-[+16]-26-[+1]-27-[-1]-24	Cluster_22040|20-[+1]-38-[-1]-27-[+16]-125-[-3]-19

Cluster_39038|33-[-18]-80-[+4]-2-[+2]-31-[-2]-3-[-4]-3	Cluster_53166|91-[+4]-1-[+2]-20-[-2]-1-[-4]-19	Cluster_66939|77-[+4]-1-[+2]-14-[+1]-[-4]-5

Cluster_77089|10-[+10]-23-[-2]-71	Cluster_82007|48-[+10]-26-[-2]-21	Cluster_65183|10-[+10]-25-[-2]-94	Cluster_75545|40-[+2]-24-[-10]-40	Cluster_84273|42-[+2]-42-[-10]-7	Cluster_94117|36-[+2]-22-[-10]-17	Cluster_71678|65-[-10]-28-[+2]-21	Cluster_105278|15-[-10]-43-[+2]-1

Cluster_82536|30-[-6]-1-[-1]-18-[-2]-2-[+6]-12	Cluster_74056|4-[+4]-3-[+2]-16-[+1]-1-[+6]-57

Cluster_90303|24-[-2]-1-[+14]-1-[+2]-26	Cluster_94123|18-[-2]-1-[-14]-[+2]-27	Cluster_41253|20-[-2]-[-14]-[+2]-151	Cluster_48585|76-[-2]-[-14]-[+2]-19-[+6]-35	Cluster_43059|17-[+2]-21-[-2]-29-[+16]-92	Cluster_42801|130-[-2]-1-[+14]-1-[+2]-33	Cluster_34456|65-[-2]-[-14]-[+2]-13-[+10]-94	Cluster_35259|174-[-2]-[-14]-[+2]-23	Cluster_84854|34-[-2]-[-14]-[+2]-27

Cluster_44158|56-[+10]-11-[+18]-4-[+1]-1-[-4]-74	Cluster_70325|3-[+4]-12-[+1]-26-[+10]-21-[-4]-23

Cluster_47698|23-[-1]-4-[-18]-1-[+1]-120	Cluster_57473|16-[-1]-4-[-18]-[+1]-99

Cluster_12148|7-[+4]-3-[+2]-52-[-2]-1-[+14]-[-1]-81-[+15]-97-[+3]-50	Cluster_14634|5-[+4]-3-[+2]-16-[+1]-2-[+6]-12-[+15]-31-[+3]-9-[-8]-211

Cluster_44157|125-[+10]-11-[+18]-14-[-10]-10	Cluster_27122|10-[+10]-53-[+18]-14-[-10]-98-[+16]-31

Cluster_65190|50-[-2]-1-[+14]-[-1]-49	Cluster_40742|7-[+1]-[-14]-1-[+2]-165	Cluster_26804|143-[-5]-6-[-2]-1-[-14]-[-1]-46	Cluster_56315|9-[+1]-[+14]-1-[+2]-112	Cluster_73052|18-[+1]-[+14]-1-[+2]-64

Cluster_26348|14-[+16]-23-[+2]-1-[+18]-3-[-2]-10-[+17]-115	Cluster_26661|142-[+2]-[+18]-3-[-2]-24-[-8]-25-[-2]-15	Cluster_21569|64-[-17]-121-[+2]-3-[-2]-2-[+6]-12-[+16]-16	Cluster_37855|17-[-2]-53-[+10]-8-[-4]-21-[-2]-23-[+16]-16

Cluster_90919|4-[+4]-3-[+2]-30-[-2]-29	Cluster_86087|51-[+2]-14-[-2]-3-[-4]-6	Cluster_86082|22-[+4]-1-[+2]-26-[-2]-25	Cluster_97005|5-[+4]-3-[+2]-21-[-2]-28	Cluster_62954|9-[-2]-1-[+6]-24-[+2]-36-[+4]-33	Cluster_77088|49-[+2]-15-[-2]-1-[-4]-25	Cluster_41002|117-[+4]-1-[+2]-16-[-2]-53	Cluster_28181|44-[-8]-148-[+4]-1-[+2]-30-[-2]-21

Cluster_78706|67-[+3]-5-[-8]-30	Cluster_71215|62-[-8]-29-[+3]-26

Cluster_83735|8-[-6]-3-[+2]-15-[+1]-2-[+6]-34	Cluster_80857|22-[-6]-1-[+2]-31-[-2]-28	Cluster_52133|11-[-6]-1-[+2]-31-[-2]-1-[+6]-89	Cluster_64317|76-[-6]-1-[+2]-28-[+6]-25	Cluster_59014|8-[-6]-1-[+2]-33-[-2]-1-[+6]-71

Cluster_84839|31-[+10]-42-[-10]-17	Cluster_101076|12-[+10]-29-[-10]-24	Cluster_54582|9-[+10]-53-[-10]-94	Cluster_89062|58-[+10]-16-[-10]-9

Cluster_82529|32-[+4]-2-[-1]-17-[+1]-2-[-4]-13	Cluster_83737|38-[+4]-2-[-1]-16-[+1]-2-[-4]-6	Cluster_18802|86-[+10]-142-[+4]-3-[-1]-37-[+1]-2-[-4]-16	Cluster_80858|16-[-2]-9-[-6]-1-[-1]-7-[+1]-1-[-4]-5

Cluster_78136|51-[+3]-23-[+6]-22	Cluster_70775|38-[+3]-2-[+6]-71

Cluster_35895|19-[+1]-2-[+6]-25-[-6]-2-[-1]-12-[+13]-66-[+11]-12	Cluster_43891|20-[+1]-2-[+6]-22-[-6]-2-[-1]-114	Cluster_49824|27-[+1]-2-[+6]-24-[-6]-2-[-1]-36-[+4]-35	Cluster_18631|19-[-11]-64-[-9]-54-[-2]-3-[+6]-24-[-6]-2-[-1]-87	Cluster_50469|14-[+1]-2-[+6]-25-[-6]-2-[-1]-95	Cluster_55625|39-[+1]-2-[+6]-22-[-6]-2-[-1]-3-[+18]-26	Cluster_34655|21-[-4]-[+1]-2-[+6]-24-[-6]-2-[-1]-71-[-15]-44

Cluster_15227|24-[+1]-17-[-15]-1-[-1]-127-[-3]-13-[+10]-107	Cluster_17878|8-[+14]-139-[+15]-43-[-3]-16-[+2]-41-[-10]-8	Cluster_16606|5-[+1]-7-[+18]-1-[-1]-203-[-16]-7-[+3]-35

Cluster_91497|26-[+10]-32-[+1]-21	Cluster_50470|116-[+1]-24-[+10]-28	Cluster_38297|155-[+1]-27-[+10]-30

Cluster_82001|12-[+2]-31-[-2]-52	Cluster_78705|53-[+2]-30-[-2]-18	Cluster_64323|22-[+2]-31-[-2]-78	Cluster_55288|109-[+2]-14-[-2]-31	Cluster_84851|23-[+2]-31-[-2]-36	Cluster_102446|27-[+2]-31-[-2]-5	Cluster_53861|12-[+2]-31-[-2]-107	Cluster_45065|75-[+2]-31-[-2]-80	Cluster_34654|198-[+2]-15-[-2]-16	Cluster_81402|38-[-2]-31-[+2]-27	Cluster_69322|22-[+2]-30-[-2]-68	Cluster_54584|9-[+2]-31-[-2]-116	Cluster_33700|27-[+2]-31-[-2]-176	Cluster_65619|102-[+2]-16-[-2]-10	Cluster_26069|215-[+2]-32-[-2]-33	Cluster_70323|54-[-2]-31-[+2]-33	Cluster_105273|10-[+2]-13-[-2]-34	Cluster_88237|24-[-2]-16-[+2]-43	Cluster_100403|31-[+2]-14-[-2]-21	Cluster_72608|20-[-2]-31-[+2]-62	Cluster_90302|20-[-2]-16-[+2]-45	Cluster_84838|17-[-2]-31-[+2]-42	Cluster_96968|22-[-2]-16-[+2]-33	Cluster_96996|35-[-2]-16-[+2]-20	Cluster_90913|40-[-2]-16-[+2]-24

Cluster_64313|58-[-2]-3-[+6]-26-[+4]-2-[-1]-12	Cluster_20263|16-[-2]-3-[+6]-24-[-6]-2-[-1]-115-[+9]-90	Cluster_38303|13-[+1]-2-[+6]-25-[-6]-3-[+2]-38-[-5]-51

Cluster_75051|12-[+1]-2-[+6]-26-[+4]-2-[-1]-4-[+4]-19	Cluster_22387|44-[+7]-147-[+1]-2-[+6]-25-[+4]-2-[-1]-18	Cluster_70331|27-[+1]-2-[-4]-26-[-6]-2-[-1]-32	Cluster_47391|34-[-2]-41-[+1]-2-[+6]-26-[+4]-2-[-1]-15	Cluster_60243|20-[+1]-1-[+6]-17-[+4]-2-[-1]-72	Cluster_46228|25-[+10]-46-[+1]-2-[-4]-24-[-6]-1-[-1]-25	Cluster_42804|15-[+1]-2-[+6]-25-[+4]-2-[-1]-121	Cluster_43323|[+4]-1-[-1]-19-[+4]-45-[+1]-1-[+6]-83	Cluster_46849|107-[+1]-2-[+6]-24-[+4]-2-[-1]-16

Cluster_28836|7-[+4]-13-[+1]-38-[-1]-43-[-11]-71-[-16]-29	Cluster_12026|85-[+16]-38-[-9]-32-[-7]-24-[-6]-42-[+1]-37-[-1]-40	Cluster_22388|24-[+14]-28-[-2]-39-[-1]-31-[+1]-38-[-7]-48

Cluster_34847|97-[+1]-1-[-4]-25-[+4]-1-[-1]-18-[+11]-44	Cluster_47697|26-[+4]-69-[-4]-[+1]-2-[+6]-25-[+4]-26	Cluster_64309|27-[+1]-1-[-4]-6-[+11]-25-[+4]-2-[-1]-28	Cluster_45070|16-[+1]-2-[-4]-24-[+4]-2-[-1]-114	Cluster_59797|33-[+1]-2-[-4]-27-[+4]-2-[-1]-50

Cluster_76068|50-[-1]-6-[+4]-2-[-2]-34	Cluster_90304|28-[+2]-32-[+1]-2-[-4]-5	Cluster_64321|4-[+4]-1-[+2]-14-[+1]-98	Cluster_62639|94-[-1]-19-[-2]-2-[-4]-6	Cluster_82542|31-[+4]-2-[+2]-34-[+1]-13	Cluster_56317|6-[+4]-1-[+2]-33-[+1]-97

Cluster_12810|28-[-7]-143-[+14]-1-[+2]-167-[+2]-14	Cluster_44766|26-[+2]-14-[-2]-2-[-14]-116	Cluster_25623|10-[+2]-15-[-2]-2-[-14]-86-[+7]-19-[+14]-52	Cluster_46235|93-[-7]-2-[+2]-23-[-2]-23	Cluster_13805|39-[-2]-30-[+15]-79-[+14]-58-[+7]-140

Cluster_131125|7-[+4]-1-[-1]-29	Cluster_123733|7-[+4]-2-[-1]-34	Cluster_115867|27-[+4]-2-[-1]-30	Cluster_48582|36-[+4]-2-[-1]-151	Cluster_124261|7-[+4]-6-[-1]-34	Cluster_137330|6-[-4]-14-[+1]-8

Cluster_85451|9-[-6]-2-[-1]-16-[+1]-2-[+6]-30	Cluster_71682|37-[+4]-1-[-1]-16-[+1]-2-[+6]-30	Cluster_51812|18-[+1]-38-[-1]-22-[+6]-32-[+11]-25	Cluster_58253|36-[-6]-2-[-1]-18-[+1]-2-[-4]-58	Cluster_63034|49-[-1]-20-[+1]-2-[+6]-48	Cluster_76361|23-[-6]-2-[-1]-33-[+1]-2-[-4]-16	Cluster_65188|[-6]-68-[+1]-38-[-1]-8	Cluster_47287|108-[-6]-2-[-1]-17-[+1]-2-[-4]-20	Cluster_62641|[-6]-1-[-1]-15-[+1]-1-[-4]-89

Cluster_72136|22-[+1]-42-[+4]-2-[-1]-33	Cluster_64746|87-[+1]-9-[-4]-15-[-1]-5

Cluster_89064|30-[-3]-62	Cluster_29304|198-[-3]-70	Cluster_50138|55-[-3]-123	Cluster_33124|108-[+3]-138	Cluster_61037|115-[-3]-33	Cluster_100402|12-[-3]-63

Cluster_34266|41-[+15]-9-[-6]-1-[-1]-15-[-2]-2-[+6]-38-[+14]-45	Cluster_43064|12-[-8]-26-[-16]-56-[-6]-2-[-1]-17-[+1]-2-[+6]-7	Cluster_38554|7-[+4]-1-[+2]-14-[-2]-1-[+6]-94-[+15]-17-[+11]-13

Cluster_51124|29-[+13]-42-[-2]-1-[+6]-48-[-4]-5	Cluster_33123|132-[-2]-3-[+6]-25-[+4]-3-[+2]-45

Cluster_28981|121-[-2]-3-[-4]-27-[+4]-2-[-1]-80	Cluster_76566|26-[-4]-27-[+4]-2-[-1]-51	Cluster_8123|190-[+1]-1-[-4]-60-[+2]-250

Cluster_43063|47-[-15]-7-[-3]-127	Cluster_40010|101-[+3]-53-[+15]-39	Cluster_38084|36-[-3]-123-[+15]-42	Cluster_64322|73-[+3]-11-[-15]-35	Cluster_39767|73-[+3]-60-[+15]-58

Cluster_24903|41-[-15]-6-[+6]-59-[-3]-42-[+1]-38-[-1]-16	Cluster_22164|32-[-14]-24-[+15]-21-[-6]-21-[+3]-44-[-3]-63	Cluster_34081|4-[-15]-3-[+16]-19-[-5]-3-[+1]-36-[-1]-63

Cluster_40241|23-[+1]-36-[-1]-5-[+2]-47-[-3]-15	Cluster_17960|42-[+1]-38-[-1]-147-[+3]-77	Cluster_23193|27-[-1]-15-[+1]-149-[-3]-61

Cluster_45666|39-[+4]-69-[+1]-38-[-1]-24	Cluster_13376|18-[+1]-38-[-1]-19-[-4]-149-[-13]-127	Cluster_44440|51-[+4]-47-[+1]-38-[-1]-38	Cluster_16534|167-[+1]-39-[-1]-119-[+4]-32

Cluster_117257|16-[-1]-15-[+1]-11	Cluster_35897|13-[+1]-36-[-1]-174	Cluster_44764|25-[+1]-38-[-1]-124	Cluster_48014|108-[+1]-36-[-1]-32	Cluster_89694|33-[+1]-37-[-1]-11	Cluster_60619|11-[+1]-36-[-1]-93	Cluster_63437|17-[+1]-37-[-1]-79	Cluster_98329|20-[+1]-38-[-1]-11	Cluster_82541|23-[+1]-36-[-1]-35	Cluster_61839|61-[+1]-38-[-1]-38	Cluster_67405|18-[+1]-38-[-1]-68	Cluster_48583|128-[+1]-36-[-1]-9	Cluster_62636|76-[+1]-38-[-1]-21	Cluster_43888|96-[+1]-38-[-1]-56	Cluster_28179|218-[+1]-35-[-1]-10	Cluster_72134|46-[+1]-35-[-1]-33	Cluster_39765|24-[+1]-38-[-1]-144	Cluster_69829|65-[+1]-37-[-1]-17

Cluster_53543|15-[+6]-32-[-1]-126	Cluster_85454|27-[+1]-32-[-6]-40	Cluster_105283|26-[-6]-25-[+1]-22

Cluster_37185|35-[+1]-39-[+2]-143	Cluster_50139|17-[-1]-31-[-2]-121	Cluster_108092|35-[+2]-[+1]-20	Cluster_90309|19-[+2]-32-[+1]-30	Cluster_100412|37-[+2]-18-[+1]-11	Cluster_97671|1-[-1]-33-[-2]-27	Cluster_28180|171-[+1]-32-[+2]-63

Cluster_63047|9-[+10]-23-[+6]-116	Cluster_134001|22-[+10]-1-[+6]-9	Cluster_124983|6-[+10]-1-[+6]-38

Cluster_34650|58-[-1]-16-[+1]-127-[-11]-14	Cluster_58260|47-[-11]-24-[+1]-36-[-1]-25	Cluster_49481|8-[+1]-38-[-1]-102-[+11]-9

Cluster_27882|146-[+10]-29-[+1]-38-[-1]-26	Cluster_45073|20-[+1]-36-[-1]-55-[+10]-46	Cluster_71212|28-[+1]-38-[-1]-13-[-10]-8

Cluster_35260|2-[-6]-3-[+2]-2-[-2]-5-[-8]-16-[+8]-167	Cluster_14505|61-[-4]-28-[-10]-85-[-8]-105-[+2]-13-[-2]-12

Cluster_33884|74-[-2]-24-[+2]-2-[-18]-[-2]-23-[-4]-2-[+4]-21	Cluster_46231|51-[+2]-22-[+1]-2-[+2]-[+18]-4-[+1]-1-[-4]-1	Cluster_58637|46-[-4]-15-[+4]-2-[+2]-32-[-2]-2-[-4]-6

Cluster_71676|14-[-2]-2-[+6]-113	Cluster_125652|34-[-2]-1-[+6]-9	Cluster_57840|45-[-2]-1-[+6]-113

Cluster_97674|40-[+4]-2-[+2]-14-[-15]-8	Cluster_71213|8-[-3]-15-[-15]-1-[+2]-5-[-4]-32

Cluster_80322|16-[+16]-13-[-6]-1-[+2]-49	Cluster_64748|23-[+16]-31-[+14]-2-[-6]-7-[-2]-18

Cluster_79216|99-[-2]-30	Cluster_101770|16-[-2]-77	Cluster_127691|44-[-2]-10	Cluster_68839|44-[-2]-106	Cluster_123501|6-[+2]-56	Cluster_111579|46-[-2]-33	Cluster_113029|3-[+2]-74	Cluster_139670|10-[-2]-25

Cluster_49823|55-[-10]-4-[+1]-2-[+6]-6-[+16]-54	Cluster_61438|6-[-10]-27-[-1]-27-[-6]-63

Cluster_16232|142-[-6]-3-[+2]-3-[-18]-[-2]-115-[+14]-9-[-14]-1	Cluster_20899|36-[+2]-[+18]-3-[-2]-1-[-4]-43-[+3]-83-[+14]-33

Cluster_36107|27-[+1]-38-[-1]-76-[+7]-40	Cluster_45072|10-[-7]-61-[+1]-37-[-1]-37

Cluster_33886|35-[-18]-16-[-16]-3-[-10]-91-[+16]-22	Cluster_38553|12-[+16]-5-[-10]-117-[-16]-14-[+11]-12

Cluster_61436|2-[+13]-15-[-4]-124	Cluster_114453|29-[+13]-14-[-4]-6	Cluster_56693|138-[+4]-13-[-13]-2

Cluster_68844|26-[-1]-124	Cluster_88482|79-[+1]-34	Cluster_64755|36-[-1]-123

Cluster_144870|8-[-10]-25	Cluster_72142|100-[+10]-34	Cluster_124979|6-[+10]-54

Cluster_26212|33-[-1]-61-[+8]-206	Cluster_73559|24-[+8]-76-[+1]-32

Cluster_86690|12-[+6]-118	Cluster_137016|14-[+6]-43

Cluster_105993|6-[+16]-77	Cluster_87889|95-[-16]-15	Cluster_76846|23-[+16]-104	Cluster_81021|74-[+16]-46	Cluster_137438|9-[+16]-24

Cluster_139299|36-[-4]-19	Cluster_87886|84-[+4]-41	Cluster_73555|55-[+4]-100	Cluster_101774|6-[+4]-102

Cluster_94132|5-[-6]-38-[-4]-61	Cluster_125653|41-[+4]-9-[+6]-9	Cluster_109471|42-[+4]-30-[+6]-10	Cluster_118639|12-[-4]-4-[-6]-53	Cluster_101762|60-[+6]-16-[+4]-17

Cluster_98346|12-[+4]-10-[+16]-58	Cluster_62433|11-[+16]-65-[+4]-65

Cluster_75045|9-[-11]-114-[+6]-14	Cluster_132595|10-[+6]-8-[-11]-31

