Cluster_686|11-[-2]-12-[+1]-23-[+3]-12-[-3]-74-[+1]-614	Cluster_4303|125-[+1]-61-[-3]-208-[-4]-13-[+3]-100-[+4]-60

Cluster_14702|80-[+6]-61-[+6]-44-[+1]-16-[-1]-8-[+2]-21	Cluster_21700|78-[-6]-47-[+1]-15-[-1]-5-[+2]-45	Cluster_13550|55-[-3]-19-[+3]-17-[+1]-16-[-1]-101-[-6]-79

Cluster_22594|174-[+1]-16-[-1]-15-[+2]-18	Cluster_24907|45-[+1]-14-[-1]-[+3]-98-[-2]-26	Cluster_14592|96-[+2]-159-[+1]-16-[-1]-43

Cluster_26865|15-[+3]-52-[-1]-30-[+1]-115	Cluster_27335|30-[+1]-28-[+1]-24-[+3]-127	Cluster_62660|24-[-1]-33-[+1]-5-[+3]-10	Cluster_62380|18-[-3]-23-[-3]-[+1]-61	Cluster_21092|134-[+3]-22-[+1]-59-[+1]-40	Cluster_14529|221-[-1]-41-[+1]-21-[-3]-52	Cluster_24503|27-[-3]-59-[+3]-162-[-1]-9

Cluster_74560|19-[-1]-32-[+1]-16	Cluster_59021|61-[+1]-16-[-1]-25	Cluster_18745|145-[-1]-32-[+1]-125	Cluster_55382|7-[-1]-31-[+1]-74	Cluster_58651|18-[-1]-35-[+1]-50	Cluster_32922|162-[-1]-32-[+1]-1	Cluster_33129|6-[-1]-16-[+1]-173	Cluster_38791|82-[-1]-30-[+1]-56	Cluster_43070|98-[+1]-40-[+1]-5	Cluster_22894|219-[+1]-16-[-1]-27	Cluster_45465|20-[+1]-16-[-1]-107	Cluster_80884|8-[-1]-17-[+1]-30	Cluster_69993|54-[-1]-21-[+1]-2	Cluster_11236|350-[+1]-18-[+1]-39	Cluster_40015|103-[+1]-17-[-1]-43	Cluster_44241|96-[+1]-16-[-1]-35	Cluster_45379|95-[-1]-28-[+1]-20	Cluster_5205|130-[+1]-16-[-1]-417

Cluster_18999|21-[-2]-103-[+1]-183	Cluster_17482|178-[+1]-114-[-2]-34

Cluster_142396|13-[+1]-2	Cluster_100434|61-[+1]-13	Cluster_122814|16-[-1]-26

Cluster_27930|232-[-1]-18-[+3]-5	Cluster_82723|42-[+1]-19-[-3]-20	Cluster_41339|5-[-3]-69-[+1]-113	Cluster_24502|2-[+3]-24-[-1]-252	Cluster_36332|7-[-3]-56-[+1]-143	Cluster_20268|32-[+1]-182-[-3]-101	Cluster_25779|49-[+1]-217-[-3]-2	Cluster_86282|36-[-3]-38-[+1]-1

Cluster_84866|51-[+2]-23-[+3]-12	Cluster_58388|57-[+3]-28-[-2]-57	Cluster_43603|146-[+3]-18-[+2]-23	Cluster_54239|92-[+3]-46-[+2]-15

Cluster_69992|117-[+2]-19	Cluster_91681|80-[+2]-16	Cluster_149230|15-[-2]-1	Cluster_73070|110-[+2]-19	Cluster_121454|34-[+2]-18	Cluster_40087|4-[-2]-218	Cluster_87327|2-[+2]-101	Cluster_78724|89-[+2]-29

Cluster_52495|5-[-3]-49-[+3]-99-[+4]-5	Cluster_28840|94-[-5]-47-[+4]-23-[-3]-26-[+3]-25

Cluster_38090|89-[-4]-67-[+3]-74	Cluster_140060|7-[+3]-16-[-4]-3	Cluster_81446|76-[+4]-12-[+3]-25	Cluster_61444|10-[+4]-139-[-3]-6

Cluster_70479|48-[-2]-43-[-2]-3	Cluster_20905|11-[-2]-50-[-2]-236	Cluster_23859|74-[+2]-80-[+2]-118

Cluster_144885|7-[-3]-34	Cluster_125677|60-[+3]-7	Cluster_78314|5-[-3]-134	Cluster_138509|43-[+3]-6	Cluster_84864|110-[+3]-17

Cluster_72620|49-[+4]-49-[+6]-12	Cluster_24686|32-[+4]-187-[+6]-68	Cluster_48593|35-[+4]-54-[+6]-82

