Cluster_61472|94-[-1]-[+1]-22	Cluster_38327|13-[-1]-11-[+1]-166	Cluster_87754|13-[-1]-12-[+1]-24	Cluster_79271|38-[-1]-1-[+1]-39	Cluster_77136|25-[-1]-9-[+1]-48	Cluster_86748|15-[-1]-12-[+1]-38	Cluster_101227|26-[-1]-1-[+1]-16	Cluster_93568|6-[-1]-2-[+1]-46	Cluster_28916|91-[-1]-1-[+1]-147	Cluster_101151|28-[-1]-11-[+1]-4	Cluster_67925|79-[-1]-11-[+1]-11	Cluster_67658|23-[+1]-16-[-1]-61	Cluster_68886|52-[-1]-3-[+1]-44	Cluster_29479|49-[+1]-31-[-1]-156	Cluster_72643|45-[-1]-10-[+1]-36	Cluster_89126|24-[+1]-30-[-1]-7	Cluster_35313|166-[-1]-11-[+1]-27	Cluster_75838|7-[+1]-31-[-1]-34	Cluster_101144|16-[+1]-13-[-1]-14	Cluster_12303|7-[+1]-30-[-1]-372	Cluster_53567|72-[-1]-12-[+1]-53	Cluster_75602|19-[+1]-28-[-1]-38	Cluster_60746|7-[+1]-31-[-1]-79

Cluster_82057|35-[-1]-49-[-4]-10	Cluster_71728|31-[-4]-63-[+1]-20	Cluster_9144|88-[+4]-43-[+1]-359	Cluster_66605|96-[-1]-20-[+4]-9	Cluster_73615|68-[-1]-35-[+4]-7	Cluster_36882|7-[-1]-31-[-4]-179

Cluster_84915|13-[+2]-10-[+1]-56	Cluster_49192|134-[+2]-7-[+1]-20	Cluster_69374|95-[+2]-6-[+1]-8	Cluster_49193|9-[+2]-15-[+1]-137	Cluster_69370|56-[+2]-7-[+1]-46	Cluster_54614|17-[+2]-5-[+1]-122	Cluster_84324|10-[-1]-6-[-2]-64	Cluster_52892|19-[-1]-23-[-2]-108	Cluster_30164|217-[+2]-7-[+1]-19	Cluster_86154|43-[-2]-29-[-1]-5	Cluster_43620|37-[+2]-24-[+1]-119	Cluster_84321|34-[+2]-25-[+1]-21	Cluster_81482|47-[+2]-24-[+1]-14	Cluster_70384|14-[+2]-4-[+1]-89	Cluster_59054|26-[+1]-7-[+2]-100	Cluster_114527|17-[+2]-7-[+1]-11	Cluster_64798|86-[+2]-5-[+1]-28	Cluster_51555|145-[-1]-[-2]-9	Cluster_63090|18-[+2]-1-[+1]-104

Cluster_117332|23-[-1]-37	Cluster_79903|8-[+1]-109	Cluster_70382|115-[-1]-21	Cluster_133464|18-[-1]-18|19-[-1]-18	Cluster_57873|124-[+1]-41	Cluster_125719|43-[+1]-5	Cluster_84327|99-[+1]-10	Cluster_130518|2-[+1]-39	Cluster_94921|20-[-1]-72	Cluster_125044|25-[-1]-24	Cluster_128461|32-[-1]-12	Cluster_122961|46-[+1]-6	Cluster_127079|30-[-1]-16

Cluster_2964|108-[-2]-40-[+2]-121-[+1]-199-[-1]-11-[+1]-25-[-1]-38	Cluster_4665|168-[+1]-5-[-1]-132-[+1]-171-[-1]-49

Cluster_82709|3-[+3]-46-[+1]-29	Cluster_47723|46-[+3]-52-[-1]-68

Cluster_28549|16-[+3]-23-[+1]-57-[-1]-3-[-1]-2-[+2]-43	Cluster_27620|15-[-1]-17-[+5]-21-[-1]-4-[+1]-58-[-6]-76	Cluster_20082|34-[+2]-22-[+1]-34-[-1]-130-[-1]-19

Cluster_34668|19-[+3]-21-[+2]-122-[-2]-38	Cluster_38807|22-[+2]-18-[-2]-8-[-4]-46-[+3]-68	Cluster_15010|113-[+2]-15-[-2]-106-[+3]-128	Cluster_68430|12-[+2]-39-[-2]-23-[+3]-19

Cluster_32936|21-[+2]-24-[+1]-60-[-4]-103	Cluster_10453|18-[+2]-25-[+1]-114-[-4]-71-[+2]-177	Cluster_68885|44-[+2]-27-[-1]-11-[+4]-9

Cluster_48042|119-[+2]-3-[-2]-54	Cluster_80365|57-[+2]-26-[-2]-15	Cluster_86159|17-[+2]-16-[-2]-55	Cluster_106063|27-[+2]-9-[-2]-22	Cluster_90978|19-[+2]-21-[-2]-40	Cluster_82658|21-[-2]-12-[+2]-61	Cluster_95606|9-[+2]-18-[-2]-46	Cluster_94925|9-[+2]-34-[-2]-31	Cluster_87945|29-[+2]-34-[-2]-22	Cluster_101150|26-[+2]-34-[-2]-5	Cluster_48043|136-[+2]-37-[-2]-3	Cluster_83788|47-[+2]-44-[+2]-1	Cluster_51505|23-[-2]-106-[+2]-36	Cluster_106064|30-[+2]-8-[-2]-20

Cluster_121492|40-[+4]-35	Cluster_63481|46-[-4]-126	Cluster_122864|55-[+4]-18

Cluster_85522|46-[+8]-36-[+7]-16	Cluster_120467|17-[+8]-13-[+7]-16	Cluster_56738|2-[+8]-46-[+7]-111	Cluster_101074|32-[+8]-36-[+7]-5	Cluster_59449|96-[+8]-36-[+7]-20

Cluster_110217|27-[+2]-54	Cluster_105369|50-[-2]-38	Cluster_80917|29-[-2]-97

Cluster_28531|17-[+2]-96-[+1]-27-[-1]-25-[-2]-19	Cluster_32935|20-[+1]-37-[-1]-57-[+2]-73

Cluster_83195|18-[+4]-63-[-4]-32	Cluster_71247|5-[+4]-68-[-4]-63

Cluster_99160|7-[-7]-50-[+7]-11	Cluster_80920|37-[-7]-59-[+7]-1	Cluster_54619|108-[-7]-23-[+7]-25	Cluster_103937|3-[-7]-31-[+7]-27	Cluster_67931|54-[-7]-29-[+7]-40

Cluster_58671|77-[+4]-41-[-2]-37	Cluster_109525|6-[+4]-32-[-2]-25	Cluster_94202|24-[+2]-58-[-4]-3

Cluster_39534|110-[-1]-22-[+2]-12-[-2]-22	Cluster_73613|19-[-2]-27-[+2]-24-[+1]-1

Cluster_45979|22-[-7]-3-[+3]-5-[+7]-86-[-2]-9	Cluster_38104|66-[-2]-5-[-7]-31-[+7]-17-[-2]-18	Cluster_56355|2-[+2]-18-[-3]-63-[+7]-39

Cluster_56351|100-[+3]-[+7]-51	Cluster_93231|51-[-7]-8-[-3]-16

Cluster_19498|6-[+1]-202-[-2]-30-[-1]-47	Cluster_37878|67-[+1]-82-[+2]-6-[+1]-8

Cluster_66090|105-[+8]-34-[-8]-6	Cluster_101143|30-[+8]-51-[-8]-2

Cluster_92202|89-[+7]-18	Cluster_78757|111-[+7]-19	Cluster_117329|50-[+7]-21

Cluster_69886|15-[+3]-133	Cluster_106279|17-[-3]-68	Cluster_46578|203-[-3]-7	Cluster_87585|97-[+3]-15	Cluster_149933|12-[-3]-15

