Cluster_22737|86-[+6]-12-[-3]-11-[-7]-6-[+3]-12-[-6]-4	Cluster_14714|58-[+6]-12-[-3]-6-[+7]-11-[+3]-12-[-6]-122	Cluster_16166|19-[-5]-97-[+6]-12-[-3]-6-[+7]-11-[+3]-12-[-6]-4	Cluster_11817|57-[+6]-12-[-3]-6-[+7]-11-[+3]-12-[-6]-167	Cluster_12224|161-[+6]-12-[-3]-6-[+7]-9-[+3]-12-[-6]-11-[-4]-26	Cluster_10498|124-[+6]-12-[-3]-6-[+7]-11-[+3]-12-[-6]-124	Cluster_10826|5-[-12]-117-[+11]-24-[+6]-12-[-3]-6-[+7]-11-[+3]-12-[-6]-21-[-5]-8	Cluster_21326|13-[+6]-12-[-3]-6-[+7]-11-[+3]-12-[-6]-89	Cluster_16999|105-[+6]-12-[-3]-11-[-7]-6-[+3]-1-[-6]-2-[-5]-13	Cluster_21111|89-[+6]-12-[-3]-11-[-7]-6-[+3]-12-[-6]-15	Cluster_14086|122-[+6]-12-[-3]-11-[-7]-6-[+3]-12-[-6]-[-12]-52	Cluster_24263|71-[+6]-12-[-3]-6-[+7]-11-[+3]-12-[-6]-7	Cluster_27477|29-[+6]-12-[-3]-6-[+7]-11-[+3]-12-[-6]-27	Cluster_2329|378-[+6]-12-[-3]-11-[-7]-6-[+3]-12-[-6]-31-[-9]-91	Cluster_16096|136-[+6]-12-[-3]-6-[+7]-11-[+3]-12-[-6]-26	Cluster_13393|81-[+12]-38-[+6]-12-[-3]-6-[+7]-10-[+3]-12-[-6]-35-[-14]-3	Cluster_19303|15-[+6]-12-[-3]-6-[+7]-11-[+3]-12-[-6]-108	Cluster_13533|11-[+1]-24-[+6]-12-[-3]-6-[+7]-11-[+3]-12-[-6]-112	Cluster_12036|125-[+6]-12-[-3]-6-[+7]-11-[+3]-12-[-6]-95	Cluster_3130|32-[-5]-95-[+15]-151-[+6]-12-[-3]-10-[-7]-4-[+3]-12-[-6]-144	Cluster_10281|68-[+6]-12-[-3]-11-[-7]-6-[+3]-12-[-6]-8-[-2]-155	Cluster_15547|120-[+6]-12-[-3]-11-[-7]-6-[+3]-12-[-6]-49	Cluster_22876|10-[+6]-12-[-3]-11-[-7]-6-[+3]-12-[-6]-79	Cluster_16921|129-[+6]-12-[-3]-7-[+7]-11-[+3]-12-[-6]-21	Cluster_17217|4-[+8]-104-[+6]-12-[-3]-11-[-7]-6-[+3]-12-[-6]-18	Cluster_27316|14-[+6]-12-[-3]-6-[+7]-11-[+3]-12-[-6]-43	Cluster_33370|23-[+6]-12-[-3]-11-[-7]-6-[+3]-10-[-15]-20	Cluster_19880|94-[+6]-1-[+1]-16-[+7]-11-[+3]-12-[-6]-24	Cluster_15239|32-[+6]-12-[-3]-11-[-7]-5-[+3]-12-[-6]-142	Cluster_23482|14-[+6]-12-[-3]-11-[-7]-6-[+3]-12-[-6]-70	Cluster_30977|17-[+8]-9-[-5]-11-[+6]-12-[-3]-4-[-6]-60	Cluster_2399|22-[-15]-402-[+6]-13-[-3]-6-[+7]-11-[+3]-13-[-6]-77	Cluster_14582|44-[+6]-13-[-3]-11-[-7]-6-[+3]-13-[-6]-136	Cluster_14713|22-[+6]-13-[-3]-6-[+7]-11-[+3]-12-[-6]-33-[+9]-96	Cluster_9825|234-[+6]-13-[-3]-11-[-7]-6-[+3]-13-[-6]-25	Cluster_10886|177-[+6]-13-[-3]-5-[+7]-11-[+3]-13-[-6]-38-[-12]-10

Cluster_5336|17-[+6]-12-[-3]-6-[+7]-11-[+3]-12-[-6]-9-[+1]-95-[+11]-17-[-2]-33-[+12]-117	Cluster_7892|76-[+8]-29-[+6]-12-[-3]-6-[+7]-11-[+3]-12-[-6]-57-[-15]-47-[+15]-34

Cluster_14215|35-[+3]-78-[+6]-12-[-3]-6-[+7]-11-[+3]-12-[-6]-24	Cluster_382|10-[+3]-365-[+4]-233-[+6]-12-[-3]-11-[-7]-6-[+3]-12-[-6]-4

Cluster_61930|10-[-11]-66-[+8]-6-[-4]-5-[-1]-5	Cluster_39088|4-[+8]-6-[-4]-4-[-1]-85-[-5]-35	Cluster_37396|30-[+11]-[+1]-6-[+4]-5-[-8]-129	Cluster_83170|24-[+1]-5-[+4]-6-[-8]-23	Cluster_37661|47-[-15]-84-[+8]-6-[-4]-5-[-1]-18	Cluster_99744|20-[+8]-6-[-4]-5-[-1]-2	Cluster_53227|99-[+8]-8-[-4]-6-[-1]-13	Cluster_31481|49-[+1]-4-[+4]-5-[-8]-154	Cluster_57496|100-[+1]-6-[+4]-6-[-8]-2	Cluster_35098|127-[+1]-6-[+4]-6-[-8]-54	Cluster_93558|11-[+1]-5-[+4]-6-[-8]-20	Cluster_64406|42-[+1]-6-[+4]-6-[-8]-43	Cluster_77687|10-[+1]-6-[+4]-6-[-8]-47	Cluster_96304|4-[+8]-6-[-4]-6-[-1]-22	Cluster_80964|27-[+8]-6-[-4]-5-[-1]-25	Cluster_75654|30-[+8]-5-[-4]-6-[-1]-32	Cluster_88584|28-[+8]-6-[-4]-4-[-1]-12	Cluster_44813|141-[+1]-4-[+4]-6-[-8]-2	Cluster_63130|86-[+1]-6-[+4]-5-[-8]-3	Cluster_43107|39-[+1]-5-[+4]-6-[-8]-109	Cluster_58322|11-[+1]-5-[+4]-5-[-8]-9-[+6]-41	Cluster_12226|126-[+8]-5-[-4]-6-[-1]-86-[-5]-44-[-11]-79	Cluster_45131|71-[+7]-3-[+8]-5-[-4]-6-[-1]-17	Cluster_53875|2-[+4]-14-[-1]-54-[+5]-5-[-8]-8

Cluster_99840|12-[-14]-9-[-1]-26	Cluster_76151|12-[-1]-16-[-14]-58	Cluster_92885|37-[+14]-16-[+1]-4	Cluster_99131|35-[+1]-7-[+14]-6	Cluster_31641|134-[+14]-15-[+1]-76

Cluster_84965|7-[+4]-[+14]-26-[+1]-16	Cluster_74638|29-[-1]-16-[-14]-15-[-4]-8	Cluster_70879|26-[-14]-[-4]-6-[-1]-43

Cluster_65696|81-[+1]-6-[+4]-2-[+2]-5	Cluster_70425|6-[+1]-6-[+4]-2-[+2]-70	Cluster_63965|81-[-2]-2-[-4]-4-[-1]-11	Cluster_61929|90-[+1]-5-[+4]-2-[+2]-6	Cluster_51874|20-[+1]-6-[+4]-2-[+2]-47-[-2]-34	Cluster_44205|136-[+1]-5-[+4]-[+11]-1-[+2]-2	Cluster_68798|71-[+1]-6-[+4]-1-[+2]-8	Cluster_94992|27-[-2]-1-[-4]-6-[-1]-6	Cluster_70427|5-[-2]-[-4]-5-[-1]-74

Cluster_56779|111-[+1]-17-[+15]-9	Cluster_104694|26-[+1]-[+15]-21	Cluster_78808|8-[-15]-[-1]-80	Cluster_110280|31-[-15]-[-1]-8	Cluster_55341|6-[+1]-1-[+15]-134	Cluster_63964|107-[-15]-[-1]-12	Cluster_71774|76-[+1]-[+15]-26	Cluster_101116|8-[+1]-1-[+15]-43	Cluster_92268|51-[-15]-[-1]-14	Cluster_91610|34-[-15]-[-1]-32	Cluster_71300|62-[-15]-7-[-1]-34	Cluster_62334|107-[+1]-[+15]-16	Cluster_60707|111-[+1]-[+15]-16	Cluster_101210|9-[+1]-[+15]-43	Cluster_80969|18-[+1]-10-[+15]-56	Cluster_50521|17-[+1]-[+15]-138	Cluster_112451|9-[+1]-19-[+15]-8

Cluster_35940|185-[+8]-14-[-1]-11	Cluster_94275|42-[+8]-6-[-1]-14	Cluster_56390|14-[+1]-32-[-8]-92	Cluster_88583|43-[+8]-20-[-1]-8	Cluster_103301|31-[+1]-6-[-8]-12	Cluster_80410|6-[+1]-42-[-8]-37	Cluster_99234|6-[+8]-12-[-1]-37	Cluster_82113|57-[+8]-14-[-1]-11	Cluster_75134|2-[+8]-6-[-1]-87	Cluster_53595|112-[+8]-16-[-1]-18	Cluster_57160|17-[+1]-29-[-8]-90	Cluster_36141|182-[+1]-13-[-8]-14	Cluster_82645|50-[+8]-14-[-1]-17	Cluster_72228|9-[+1]-21-[-8]-71	Cluster_101205|24-[+8]-15-[-1]-13	Cluster_81535|75-[+8]-6-[-1]-2	Cluster_47175|156-[+1]-6-[-8]-4	Cluster_57862|107-[+8]-14-[-1]-13

Cluster_15920|100-[-6]-178-[-2]-2-[-4]-4-[-1]-20	Cluster_11915|177-[-2]-2-[-4]-5-[-1]-[+8]-31-[-14]-139	Cluster_29498|78-[+6]-21-[-4]-22-[+11]-62-[+1]-10	Cluster_12437|74-[-6]-49-[-4]-35-[-8]-186-[-1]-10

Cluster_62718|65-[-2]-[-11]-1-[-4]-5-[-1]-1-[-12]-3	Cluster_55698|22-[-2]-9-[+2]-3-[-2]-2-[-4]-6-[-1]-35	Cluster_81533|32-[-2]-1-[-11]-[-4]-14-[+4]-[+11]-22	Cluster_64387|2-[+12]-2-[+1]-[+15]-1-[+2]-75	Cluster_54651|84-[-2]-[-11]-1-[-4]-5-[-1]-1-[-12]-5	Cluster_32747|7-[-2]-1-[-11]-28-[-1]-2-[-12]-30-[+6]-91

Cluster_21715|55-[+11]-54-[+8]-27-[+4]-4-[-8]-158	Cluster_74641|55-[-11]-47-[+8]-9-[-8]-3

Cluster_95572|17-[-2]-10-[-1]-33	Cluster_87332|37-[+1]-2-[+2]-34	Cluster_62333|109-[+1]-10-[+2]-4	Cluster_119488|13-[-2]-2-[+1]-11	Cluster_85580|58-[-2]-11-[-1]-7	Cluster_88581|28-[-2]-9-[-1]-34	Cluster_11285|147-[+1]-10-[+2]-278	Cluster_97617|22-[+1]-9-[+2]-24

Cluster_31298|48-[-6]-15-[+3]-7-[+8]-6-[-4]-6-[-1]-40	Cluster_25652|88-[+1]-4-[+4]-6-[-8]-48-[-5]-5-[+5]-16

Cluster_87409|34-[+1]-16-[-5]-3	Cluster_58323|65-[+5]-12-[-1]-36

Cluster_139451|10-[-1]-9	Cluster_61503|134-[-1]-12	Cluster_83769|92-[+1]-8	Cluster_104696|61-[-1]-7	Cluster_123631|8-[-1]-33	Cluster_82644|20-[+1]-82	Cluster_61112|14-[-1]-133	Cluster_75578|22-[+1]-93	Cluster_87378|29-[-1]-63

Cluster_61110|11-[-11]-40-[-14]-12-[+1]-14-[-8]-10	Cluster_39089|29-[+14]-125-[+1]-13-[-8]-1

Cluster_101118|1-[+12]-2-[+1]-[+15]-34	Cluster_86190|13-[+12]-2-[+1]-1-[+15]-1-[+2]-22	Cluster_78162|24-[+12]-2-[+1]-16-[+15]-1-[+2]-9	Cluster_31978|171-[-2]-1-[-15]-17-[-1]-2-[-12]-3	Cluster_86805|4-[+12]-2-[+1]-6-[+15]-[+2]-26	Cluster_39558|77-[+12]-11-[-15]-17-[-1]-2-[-12]-57	Cluster_64845|22-[-12]-76-[-1]-1-[-12]-9

Cluster_56388|14-[+5]-17-[-15]-[-1]-1-[-11]-54	Cluster_49872|28-[-11]-87-[+1]-1-[+5]-10

Cluster_15625|144-[-3]-14-[-2]-123-[+1]-15-[-8]-3	Cluster_28051|21-[-2]-10-[-1]-14-[+8]-87-[-1]-51	Cluster_18067|6-[-2]-9-[-1]-106-[+8]-197

Cluster_50199|93-[+15]-2-[+1]-9-[+15]-8-[-8]-2	Cluster_40048|19-[-15]-[-1]-143-[+8]-9

Cluster_38836|45-[-5]-78-[+8]-19-[-1]-14	Cluster_37421|24-[+1]-91-[+8]-4-[-8]-6-[-5]-16

Cluster_55344|32-[+1]-16-[-8]-22-[-8]-50	Cluster_44498|70-[-1]-70-[+8]-4-[-8]-10

Cluster_60706|108-[+14]-14-[-2]-2-[-4]-4	Cluster_16847|[-14]-120-[-2]-24-[+4]-211

Cluster_105434|17-[+1]-[+11]-39	Cluster_109420|7-[+1]-10-[+11]-33	Cluster_99835|56-[+11]-[+1]-8

Cluster_61111|3-[+8]-9-[-15]-1-[-1]-92	Cluster_80971|25-[+1]-[+15]-9-[-8]-29

Cluster_40785|91-[-9]-43-[+14]-26-[-14]-16	Cluster_38345|71-[-9]-42-[-14]-37-[+14]-36

Cluster_71773|3-[-1]-1-[-12]-19-[+12]-1-[+1]-19	Cluster_64409|21-[+15]-11-[-12]-18-[+12]-2-[+1]-36	Cluster_57540|8-[-1]-1-[-12]-19-[+12]-1-[+1]-[-4]-26

Cluster_73136|19-[-1]-23-[+1]-28	Cluster_92273|10-[-1]-23-[+1]-3	Cluster_13603|111-[+1]-190-[-1]-68	Cluster_67985|17-[-1]-25-[+1]-39	Cluster_88585|16-[-1]-23-[+1]-3

Cluster_48643|4-[-1]-1-[-12]-23-[-2]-[-11]-1-[-4]-85	Cluster_44812|79-[-1]-1-[-12]-23-[-2]-[-11]-1-[-4]-23	Cluster_61928|19-[+11]-[+2]-23-[+12]-1-[+1]-55	Cluster_49220|24-[+11]-12-[-12]-115-[+1]-3

Cluster_15624|24-[+4]-1-[+11]-[+2]-363	Cluster_92269|16-[+4]-1-[+11]-[+2]-66

Cluster_128525|54-[-8]-9	Cluster_76671|130-[-8]-12	Cluster_145786|14-[+8]-26	Cluster_118785|60-[+8]-17	Cluster_111008|37-[-8]-51	Cluster_91523|37-[-8]-79	Cluster_122938|58-[+8]-13	Cluster_106127|7-[+8]-88	Cluster_135502|6-[-8]-47

Cluster_36597|12-[+15]-1-[+2]-23-[+12]-11-[-15]-153	Cluster_86197|15-[+15]-1-[+2]-27-[-2]-1-[-15]-18

Cluster_31816|6-[-1]-26-[+1]-107-[-11]-52	Cluster_27157|14-[-8]-61-[-11]-122-[+1]-1-[+1]-1

Cluster_94890|2-[+12]-[+1]-61	Cluster_73138|72-[-1]-1-[-12]-32

Cluster_17802|8-[+1]-13-[-8]-32-[+9]-176-[-2]-41-[-4]-2	Cluster_20442|76-[+1]-16-[-9]-81-[-9]-34-[+2]-1-[-5]-6

Cluster_54192|47-[+2]-146	Cluster_118788|30-[+2]-47	Cluster_87334|117-[+2]-6	Cluster_136349|7-[-2]-45	Cluster_115206|8-[-2]-74	Cluster_108447|84-[+2]-5	Cluster_125791|17-[-2]-50	Cluster_106128|89-[+2]-6	Cluster_140839|38-[+2]-7	Cluster_154389|9-[-2]-20

Cluster_69418|30-[+15]-14-[+6]-72	Cluster_81536|68-[+6]-9-[-15]-15

Cluster_62336|137-[-6]-16	Cluster_8430|485-[-6]-39	Cluster_33919|70-[+6]-180	Cluster_54653|159-[-6]-14	Cluster_65263|123-[+6]-23	Cluster_32337|256-[-6]-2	Cluster_58707|55-[-6]-107	Cluster_28704|259-[-6]-21

Cluster_129161|4-[+8]-9-[-8]-28	Cluster_137180|20-[+8]-5-[-8]-5	Cluster_118050|28-[+8]-10-[-8]-19	Cluster_116681|48-[+8]-4-[-8]-7	Cluster_103299|67-[+8]-4-[-8]-7	Cluster_125104|2-[+8]-4-[-8]-41	Cluster_50200|126-[+8]-5-[-8]-54	Cluster_84963|99-[+8]-5-[-8]-2	Cluster_104698|25-[+8]-4-[-8]-47	Cluster_117399|28-[+8]-17-[-8]-13	Cluster_111748|60-[+8]-4-[-8]-2	Cluster_95666|78-[+8]-4-[-8]-7	Cluster_111745|61-[+8]-4-[-8]-1	Cluster_80972|102-[+8]-3-[-8]-8

Cluster_48932|44-[-6]-123-[+4]-2	Cluster_78807|5-[+6]-7-[-4]-85

Cluster_143325|6-[-2]-[-8]-16	Cluster_135995|26-[-8]-3-[+2]-1

Cluster_39813|96-[-1]-[-6]-77	Cluster_58325|17-[+1]-4-[-6]-92

Cluster_23883|23-[+15]-145-[-8]-115-[-8]-8	Cluster_30000|219-[+8]-4-[-8]-17-[+15]-10

Cluster_24787|5-[+14]-10-[+8]-5-[-4]-35-[-8]-23-[+1]-53-[+2]-54	Cluster_22623|6-[-2]-33-[-1]-28-[-8]-17-[+9]-37-[-8]-47-[+12]-39

Cluster_45129|30-[+8]-[+2]-172	Cluster_95573|66-[-8]-10-[-2]-12

