Cluster_11246|86-[-7]-6-[-2]-2-[-3]-23-[+3]-1-[+2]-11-[+9]-110	Cluster_20800|63-[-7]-6-[-2]-1-[-3]-23-[+3]-1-[+2]-6-[+7]-2	Cluster_14594|7-[-7]-6-[-2]-1-[-3]-49-[+10]-7-[+3]-1-[+2]-6-[+7]-76	Cluster_15802|132-[-7]-6-[-2]-1-[-3]-23-[+3]-1-[+2]-36	Cluster_8127|155-[-7]-22-[-2]-1-[-3]-23-[+3]-1-[+2]-6-[+7]-87	Cluster_12865|14-[-10]-13-[-11]-32-[-2]-1-[-3]-23-[+3]-1-[+2]-4-[+7]-102	Cluster_17230|38-[-2]-1-[-3]-23-[+3]-1-[+2]-6-[+7]-19-[+7]-54	Cluster_12866|122-[-2]-63-[+3]-1-[+2]-6-[+7]-99	Cluster_4930|52-[-2]-1-[-3]-23-[+3]-1-[+2]-38-<+7>-31-[-1]-248	Cluster_23556|92-[-2]-1-[-3]-23-[+3]-1-[+2]-39	Cluster_25483|49-[-7]-2-[+2]-[+4]-28-[+3]-1-[+2]-22	Cluster_23253|96-[-2]-1-[-3]-23-[+3]-1-[+2]-35	Cluster_10132|34-[-7]-2-[+2]-4-[-3]-23-[+3]-4-[-2]-2-[+7]-180	Cluster_17667|39-[-2]-1-[-3]-23-[+3]-1-[+2]-150	Cluster_20581|24-[+2]-4-[-3]-23-[+3]-4-[-2]-8-[-2]-69	Cluster_21942|88-[-7]-8-[-2]-1-[-3]-23-[+3]-1-[+2]-9	Cluster_17987|37-[+2]-48-[+10]-6-[+3]-4-[-2]-2-[+7]-104	Cluster_16737|66-[-2]-[-3]-11-[+3]-1-[+2]-74-[+9]-34	Cluster_19429|94-[-7]-6-[-2]-1-[-3]-22-[+3]-1-[+2]-31	Cluster_25782|92-[-2]-1-[-3]-22-[+3]-1-[+2]-24	Cluster_18008|116-[+2]-3-[-3]-22-[+3]-4-[-2]-2-[+7]-24

Cluster_7083|97-[-7]-6-[-2]-1-[-3]-46-[+10]-30-[+10]-7-[+3]-1-[+2]-40-[+7]-54	Cluster_456|20-[+5]-39-[+4]-14-[-2]-1-[-3]-28-[-4]-1-[-2]-2-[+7]-272-[+7]-164-[+6]-22|27-[-7]-24-[+4]-14-[-2]-1-[-3]-7-[-10]-[-4]-1-[-2]-2-[+7]-474-[+6]-22|22-[-6]-164-[-7]-272-[-7]-2-[+2]-1-[+4]-27-[+3]-1-[+2]-41-[+7]-4	Cluster_845|58-[-7]-6-[-2]-1-[-3]-23-[+3]-1-[+2]-6-[+7]-60-[+5]-110-[-2]-301	Cluster_6267|100-[-7]-6-[-2]-1-[-3]-7-[-10]-29-[-3]-7-[-10]-29-[-3]-23-[+3]-1-[+2]-42	Cluster_6575|127-[+2]-[+4]-[+10]-7-[+3]-1-[+2]-6-[+7]-18-[-9]-11-[+11]-130	Cluster_8930|16-[-11]-27-[+4]-64-[-7]-6-[-2]-1-[-3]-13-[+10]-7-[+3]-1-[+2]-80	Cluster_4626|291-[-7]-2-[+2]-3-[+4]-[+10]-7-[+3]-8-[-2]-2-[+7]-28-[-1]-5	Cluster_5349|234-[-7]-2-[+2]-4-[-3]-23-[+3]-4-[-2]-14-[+7]-68-[-5]-10	Cluster_5350|18-[-7]-2-[+2]-48-[+10]-6-[+3]-4-[-2]-2-[+7]-125-[-1]-10-[+1]-111	Cluster_7039|51-[-7]-2-[+2]-3-[+4]-12-[-10]-[-4]-3-[-2]-2-[+7]-231

Cluster_12190|57-[+9]-58-[+9]-67-[-2]-1-[-3]-23-[+3]-[+2]-28	Cluster_11190|71-[+5]-73-[-2]-1-[-3]-23-[+3]-[+2]-30-[-6]-60

Cluster_32536|15-[+6]-14-[-7]-2-[+2]-48-[+10]-7-[+3]-23	Cluster_38634|39-[-7]-2-[+2]-48-[+10]-11-[-4]-9

Cluster_24436|25-[-2]-1-[-3]-6-[-10]-45-[+2]-11-[+6]-61	Cluster_26141|92-[+2]-4-[-3]-6-[-10]-48-[-2]-13

Cluster_972|44-[-2]-1-[-3]-23-[+3]-1-[+2]-42-[-2]-38-[-2]-143-[-2]-1-[-3]-21-[+3]-1-[+2]-6-[+7]-43	Cluster_585|15-[+6]-21-[-7]-2-[+2]-71-[-2]-1-[-3]-23-[+3]-1-[+2]-37-[+5]-63-[-2]-1-[-3]-23-[+3]-1-[+2]-141

Cluster_26596|115-[+8]-3-[+1]-24-[-1]-13-[-6]-19	Cluster_12580|191-[-9]-85-[+1]-25-[-1]-23-[+6]-21	Cluster_58783|20-[+6]-18-[+1]-24-[-1]-29	Cluster_11500|14-[+1]-7-[-1]-40-[-5]-174-[+6]-136	Cluster_41263|30-[+6]-58-[-5]-6-[-1]-13-[+1]-20	Cluster_37054|11-[+1]-6-[-1]-87-[+8]-41	Cluster_13717|3-[+1]-24-[-1]-77-[+8]-150-[+1]-7	Cluster_27166|23-[+1]-3-[+1]-118-[+6]-19-[+9]-28	Cluster_35783|102-[-8]-30-[+1]-3-[+1]-14	Cluster_22920|29-[+10]-87-[-1]-13-[+1]-84-[+6]-16	Cluster_60931|18-[-9]-[+6]-31-[+1]-4-[+1]-2	Cluster_38899|21-[-6]-99-[+1]-24-[-1]-11

Cluster_46399|4-[-6]-40-[-1]-124	Cluster_68099|38-[+6]-58-[+1]-14

Cluster_67647|4-[-1]-16-[+1]-79	Cluster_85159|27-[+1]-24-[-1]-14	Cluster_46669|9-[+1]-23-[-1]-114	Cluster_83686|15-[+1]-24-[-1]-29	Cluster_56905|9-[+1]-5-[-1]-111	Cluster_61186|24-[+1]-70-[-1]-19	Cluster_31195|4-[+1]-24-[-1]-195	Cluster_51030|15-[+1]-24-[-1]-98	Cluster_77318|38-[+1]-7-[-1]-33	Cluster_77850|28-[+1]-24-[-1]-26	Cluster_75779|48-[-1]-21-[-1]-13	Cluster_82556|25-[+1]-7-[-1]-37	Cluster_78621|34-[+1]-16-[-1]-24	Cluster_86385|2-[+1]-24-[-1]-37	Cluster_39353|113-[+1]-23-[-1]-48	Cluster_29870|134-[+1]-23-[-1]-72	Cluster_80003|46-[+1]-15-[-1]-13	Cluster_109751|21-[+1]-2-[+1]-5	Cluster_86937|32-[+1]-24-[-1]-5	Cluster_28585|143-[+1]-24-[-1]-71	Cluster_80600|40-[+1]-23-[-1]-10	Cluster_36007|7-[+1]-80-[-1]-111	Cluster_58456|87-[+1]-6-[-1]-28	Cluster_90066|28-[+1]-24-[-1]-1	Cluster_90466|13-[+1]-24-[-1]-19	Cluster_75774|52-[+1]-12-[-1]-7	Cluster_65352|70-[+1]-22-[-1]-12	Cluster_75772|10-[-1]-15-[+1]-57	Cluster_57918|34-[+1]-23-[-1]-65	Cluster_80599|15-[+1]-6-[-1]-52	Cluster_68621|28-[-1]-18-[-1]-51	Cluster_64927|95-[+1]-5-[+1]-5	Cluster_76765|69-[+1]-6-[-1]-5	Cluster_72799|42-[+1]-24-[-1]-22	Cluster_75065|28-[+1]-25-[-1]-31	Cluster_93780|22-[-1]-12-[+1]-17	Cluster_49951|118-[+1]-21-[+1]-5	Cluster_74756|4-[+1]-25-[-1]-55	Cluster_53344|7-[+1]-23-[-1]-105	Cluster_82166|1-[-1]-34-[+1]-36	Cluster_60469|9-[+1]-24-[-1]-83	Cluster_84336|23-[-1]-13-[+1]-29	Cluster_86933|30-[-1]-13-[+1]-17	Cluster_30466|25-[+1]-23-[-1]-151	Cluster_72889|43-[-1]-13-[+1]-24	Cluster_66274|68-[+1]-24-[-1]-9	Cluster_65361|14-[+1]-13-[-1]-77	Cluster_84676|25-[-1]-[+1]-39	Cluster_40055|36-[+1]-16-[+1]-127	Cluster_57221|90-[+1]-24-[-1]-10	Cluster_88148|17-[+1]-24-[-1]-18	Cluster_66729|41-[+1]-25-[-1]-34	Cluster_27625|210-[+1]-24-[-1]-11	Cluster_67941|29-[-1]-[+1]-69	Cluster_88745|43-[+1]-5-[-1]-8	Cluster_72806|36-[-1]-3-[-1]-49	Cluster_85778|29-[+1]-23-[-1]-11	Cluster_61188|85-[+1]-23-[+1]-6	Cluster_56902|82-[-1]-13-[+1]-30	Cluster_46397|128-[+1]-26-[-1]-3	Cluster_93028|24-[+1]-20-[-1]-3	Cluster_98624|1-[-1]-19-[+1]-24	Cluster_44013|58-[-1]-12-[+1]-94	Cluster_69520|83-[-1]-[+1]-12	Cluster_64073|60-[-1]-21-[-1]-24	Cluster_85786|10-[+1]-18-[+1]-36	Cluster_81735|12-[-1]-13-[+1]-45	Cluster_109122|4-[-1]-13-[+1]-12	Cluster_78974|19-[-1]-13-[+1]-44	Cluster_81141|32-[+1]-3-[+1]-37	Cluster_65407|64-[-1]-13-[+1]-27	Cluster_82652|44-[+1]-7-[-1]-18	Cluster_61509|71-[+1]-18-[+1]-24	Cluster_71107|10-[+1]-16-[-1]-65	Cluster_79493|41-[-1]-13-[+1]-18	Cluster_42447|110-[+1]-16-[-1]-43	Cluster_34542|30-[-1]-15-[+1]-160	Cluster_76256|45-[-1]-13-[+1]-22	Cluster_108361|16-[+1]-7-[+1]-6	Cluster_48396|45-[+1]-6-[-1]-99	Cluster_61233|78-[+1]-20-[+1]-16	Cluster_63614|19-[-1]-18-[+1]-71	Cluster_53703|12-[-1]-13-[+1]-109	Cluster_100031|15-[+1]-23-[-1]-3	Cluster_51282|78-[-1]-13-[+1]-50	Cluster_101369|12-[-1]-[+1]-28	Cluster_85082|27-[+1]-24-[-1]-14	Cluster_85109|16-[-1]-14-[+1]-35	Cluster_97305|27-[+1]-4-[+1]-15	Cluster_68151|12-[-1]-[+1]-86	Cluster_85785|31-[-1]-12-[+1]-21	Cluster_77849|29-[-1]-13-[+1]-30	Cluster_70548|64-[-1]-13-[+1]-6

Cluster_59978|104-[-9]-18-[-1]-5	Cluster_46875|70-[-9]-37-[-1]-60	Cluster_95151|15-[+1]-18-[+9]-27	Cluster_89075|9-[-9]-20-[-1]-40	Cluster_51959|13-[+1]-20-[+9]-119	Cluster_82843|2-[+1]-18-[+9]-62	Cluster_90606|22-[+1]-18-[+9]-29	Cluster_65511|35-[+1]-37-[+9]-44	Cluster_56789|13-[+1]-37-[+9]-88	Cluster_52631|116-[-9]-19-[-1]-15	Cluster_47525|63-[-9]-36-[-1]-67	Cluster_96548|21-[-9]-20-[-1]-19	Cluster_57959|108-[+1]-14-[+9]-14	Cluster_68470|83-[+1]-11-[+9]-16	Cluster_70943|15-[+1]-37-[+9]-53	Cluster_88772|43-[-9]-17-[+1]-12	Cluster_69761|56-[+1]-18-[+9]-31	Cluster_111141|22-[+1]-5-[+9]-12	Cluster_60017|1-[+1]-55-[+9]-74	Cluster_51283|138-[-9]-9-[-1]-4	Cluster_48751|20-[-9]-28-[-1]-114	Cluster_53311|41-[-9]-16-[-1]-91	Cluster_53773|30-[+1]-9-[+9]-95	Cluster_44030|27-[+1]-36-[+9]-115	Cluster_61643|44-[-9]-74-[-1]-8	Cluster_111971|5-[+1]-17-[+9]-16	Cluster_99996|6-[-9]-19-[-1]-28	Cluster_22782|245-[-9]-34-[+1]-5	Cluster_73815|10-[+1]-3-[+9]-86	Cluster_55092|103-[-1]-34-[-9]-3	Cluster_60123|3-[-9]-35-[-1]-90	Cluster_44912|127-[-9]-19-[+1]-29	Cluster_46706|154-[+1]-3-[-9]-12	Cluster_68152|11-[+1]-7-[+9]-93	Cluster_43722|3-[+9]-33-[+1]-142

Cluster_68090|20-[+1]-19-[+9]-23-[-6]-19	Cluster_59573|33-[+6]-6-[+1]-35-[+9]-28	Cluster_85497|4-[+6]-5-[+1]-19-[+9]-21	Cluster_37972|18-[+1]-18-[+9]-70-[-6]-67

Cluster_11702|18-[+5]-29-[-4]-125-[+1]-37-[+1]-16-[+9]-94	Cluster_12299|132-[+1]-34-[-1]-34-[+1]-34-[-1]-34-[-9]-29

Cluster_67480|48-[-9]-45-[+9]-29	Cluster_61235|110-[-9]-21-[+9]-9	Cluster_86353|49-[-9]-27-[+9]-11	Cluster_71399|17-[-9]-17-[+9]-83

Cluster_32619|2-[+1]-24-[-1]-22-[+1]-76-[+7]-11	Cluster_26812|62-[+1]-37-[-1]-34-[+1]-23-[-1]-11	Cluster_60797|32-[+1]-21-[-1]-13-[+1]-4	Cluster_1838|2-[+2]-7-[+1]-52-[-1]-34-[+1]-325-[+7]-195	Cluster_43979|46-[-1]-34-[+1]-33-[-1]-12	Cluster_11186|[-7]-92-[+1]-6-[-1]-275	Cluster_46705|43-[-1]-56-[+1]-5-[-1]-9	Cluster_38916|33-[+1]-25-[-1]-26-[-1]-14-[+9]-18	Cluster_44617|7-[-1]-17-[+1]-16-[+1]-82

Cluster_34951|76-[+1]-24-[-1]-47-[+9]-28	Cluster_38996|31-[+9]-88-[+1]-23-[-1]-13	Cluster_19821|55-[+1]-33-[+9]-58-[-1]-123	Cluster_25541|119-[-9]-46-[-1]-17-[+1]-5-[+9]-14	Cluster_33003|32-[-1]-15-[+1]-1-[-5]-4-[-9]-113	Cluster_37489|12-[-9]-126-[+1]-5-[-1]-18

Cluster_14407|181-[+9]-132-[-9]-37-[-1]-9	Cluster_52534|13-[+1]-20-[+9]-11-[+9]-77

Cluster_37868|1-[+7]-26-[-7]-36-[+5]-7-[-9]-40-[+5]-11	Cluster_56855|7-[+5]-3-[+11]-15-[-11]-3-[-5]-33-[+7]-8

Cluster_57603|3-[+1]-58-[-11]-12-[-1]-20	Cluster_62026|30-[-11]-22-[+1]-24-[-1]-7

Cluster_37265|9-[-2]-9-[+5]-92-[-9]-15-[-1]-10	Cluster_38180|118-[-5]-3-[-9]-26-[-1]-34

Cluster_13985|60-[-1]-13-[+1]-41-[-1]-13-[+1]-41-[-1]-13-[-9]-3	Cluster_14303|10-[+9]-34-[+1]-34-[-1]-34-[+1]-34-[-1]-34-[+1]-46

Cluster_127237|49-[+9]-9	Cluster_111142|61-[-9]-19	Cluster_47161|182-[+9]-27	Cluster_59621|30-[+9]-142	Cluster_82462|12-[-9]-111	Cluster_89956|81-[+9]-29

Cluster_82505|79-[+1]-29	Cluster_65354|39-[-1]-104	Cluster_98629|7-[+1]-78	Cluster_55300|67-[+1]-103	Cluster_79492|104-[-1]-12	Cluster_117996|29-[+1]-23	Cluster_138890|19-[+1]-9	Cluster_37392|176-[+1]-57	Cluster_89303|34-[-1]-65	Cluster_128615|8-[+1]-35	Cluster_65648|46-[-1]-96	Cluster_69430|28-[+1]-105	Cluster_91795|7-[+1]-88	Cluster_87609|8-[+1]-94	Cluster_64118|146-[-1]-2	Cluster_72485|120-[+1]-7

Cluster_21037|19-[+1]-24-[-1]-177-[-10]-54	Cluster_80021|13-[-10]-7-[+1]-24-[-1]-8	Cluster_44893|3-[+1]-24-[-1]-50-[+3]-3-[-10]-11	Cluster_49805|40-[-10]-7-[+1]-70-[-1]-8

Cluster_67128|36-[+5]-2-[+11]-18-[-11]-3-[-5]-25	Cluster_76820|7-[+5]-2-[+11]-30-[-5]-54	Cluster_68777|17-[+5]-3-[+11]-16-[-11]-4-[+5]-40

Cluster_65787|29-[+1]-14-[-2]-51	Cluster_46357|53-[+1]-58-[-2]-37

Cluster_91728|3-[+1]-7-[-1]-3-[+11]-12	Cluster_26006|94-[+1]-23-[-1]-5-[+2]-54-[+11]-1

Cluster_52649|31-[-5]-60-[-1]-20-[-1]-6	Cluster_31876|3-[+1]-4-[-1]-84-[+5]-108	Cluster_55423|66-[+1]-7-[-1]-35-[+5]-1	Cluster_15986|124-[-4]-123-[-1]-21-[-1]-8-[+5]-8	Cluster_58782|3-[+1]-24-[-1]-44-[-5]-29	Cluster_50602|37-[+1]-[-1]-9-[-5]-74	Cluster_7143|128-[-5]-74-[+1]-187-[-1]-109

Cluster_68619|12-[-3]-21-[+1]-5-[-1]-9	Cluster_8030|148-[-3]-221-[+1]-18-[+1]-16

Cluster_46359|16-[+5]-51-[+1]-111	Cluster_24375|209-[+5]-39-[-1]-37	Cluster_97914|19-[-1]-8-[+5]-39

Cluster_29882|45-[-2]-11-[+1]-24-[-1]-101	Cluster_9703|90-[-2]-227-[-1]-13-[+1]-72

Cluster_12989|259-[+7]-67-[-1]-29	Cluster_89378|52-[-7]-1-[-1]-7	Cluster_14088|12-[+1]-67-[-7]-259	Cluster_37218|129-[+1]-57-[+7]-9

Cluster_70947|121-[-5]-33	Cluster_89306|115-[+5]-5	Cluster_128661|7-[-5]-56

Cluster_57485|84-[+4]-18-[-1]-12	Cluster_48161|65-[-1]-72-[-4]-5

