Cluster_40011|80-[-1]-3-[-1]-4-[-1]-31-[+2]-4	Cluster_40743|28-[+1]-15-[-1]-16-[+4]-40-[-2]-35	Cluster_62270|21-[+1]-13-[+5]-1-[-2]-77	Cluster_54939|74-[+1]-3-[+1]-20-[-2]-15

Cluster_43596|5-[+2]-23-[-4]-44-[+1]-71-[+10]-7	Cluster_40012|3-[+7]-18-[+2]-[+4]-21-[-4]-84-[+10]-14

Cluster_52602|85-[+2]-[+4]-12-[-4]-[-2]-31	Cluster_70337|27-[+2]-2-[+4]-12-[-4]-1-[+2]-42	Cluster_90320|12-[+2]-[+4]-11-[-4]-[+2]-24	Cluster_92143|6-[+2]-1-[+4]-13-[-4]-45	Cluster_38557|12-[+2]-1-[+4]-12-[-4]-125-[-4]-23	Cluster_42050|8-[-2]-[+4]-13-[-4]-163	Cluster_42788|15-[+2]-1-[+4]-12-[-4]-1-[+2]-128	Cluster_57095|81-[+2]-[+4]-13-[-4]-[-2]-21	Cluster_40248|33-[+2]-[+4]-53-[-4]-105	Cluster_58641|14-[+2]-1-[+4]-12-[-4]-1-[-2]-83	Cluster_43328|30-[+4]-12-[-4]-2-[-2]-135	Cluster_72615|22-[+2]-[+4]-12-[-4]-66

Cluster_114458|6-[+2]-10-[-4]-[-2]-21	Cluster_59138|38-[-2]-1-[+4]-17-[+5]-1-[-2]-57	Cluster_65192|5-[+2]-2-[+4]-14-[+5]-1-[-2]-77	Cluster_28517|5-[-2]-1-[-5]-16-[-4]-1-[+2]-211	Cluster_53174|31-[+2]-[+4]-10-[+1]-23-[-2]-47

Cluster_20902|13-[+2]-1-[+4]-13-[-4]-129-[-1]-112	Cluster_64765|23-[-4]-16-[+2]-[+4]-23-[-1]-15	Cluster_56699|10-[-1]-25-[-4]-22-[+4]-61	Cluster_75562|9-[+4]-23-[+4]-9-[+1]-34

Cluster_105303|4-[+2]-18-[-4]-49	Cluster_81423|15-[+2]-1-[+4]-92	Cluster_41811|203-[-2]-[+4]-7	Cluster_29966|110-[-4]-[-2]-157	Cluster_101777|71-[-4]-1-[+2]-4	Cluster_92138|6-[+2]-1-[+4]-83	Cluster_97692|3-[+2]-1-[+4]-78	Cluster_136215|6-[+2]-[+4]-21	Cluster_55293|34-[+2]-36-[-4]-96	Cluster_31111|231-[+4]-7-[-2]-22	Cluster_51127|127-[-2]-43-[-4]-8

Cluster_44160|9-[+2]-1-[-5]-49-[+3]-88-[+10]-8	Cluster_66045|30-[-10]-35-[+5]-1-[-2]-27-[+4]-12	Cluster_68382|55-[+2]-1-[-5]-28-[+3]-17

Cluster_86094|37-[-5]-16-[-4]-[-2]-26	Cluster_69331|5-[+2]-1-[+4]-33-[+5]-72	Cluster_94870|28-[+2]-1-[+4]-6-[+5]-3-[-5]-6

Cluster_99099|37-[+1]-2-[-7]-8	Cluster_79785|46-[+1]-2-[-7]-30	Cluster_50475|[+1]-2-[-7]-145	Cluster_68381|68-[-1]-4-[-7]-29	Cluster_51815|9-[+7]-4-[+1]-130	Cluster_58638|18-[+7]-3-[+1]-103	Cluster_50476|117-[-1]-4-[-7]-26	Cluster_79218|52-[-1]-[-7]-27	Cluster_33891|31-[-1]-[-7]-181

Cluster_75056|1-[+7]-4-[+1]-4-[+1]-38	Cluster_21932|48-[-1]-21-[+7]-4-[+1]-27-[-7]-112

Cluster_77593|11-[+2]-[-5]-20-[+5]-[-2]-46	Cluster_68370|111-[+2]-1-[-5]-3-[-5]-2

Cluster_64331|22-[-1]-17-[-1]-36-[+8]-17	Cluster_85479|30-[-8]-11-[+1]-4-[+1]-5

Cluster_111991|25-[+4]-11-[-4]-21	Cluster_75055|45-[+4]-29-[-4]-42	Cluster_105285|21-[-4]-26-[+4]-20	Cluster_80323|70-[+4]-12-[-4]-24	Cluster_112334|17-[+4]-13-[-4]-27

Cluster_36111|27-[-1]-24-[+1]-60-[-3]-52	Cluster_69328|19-[-3]-2-[-1]-19-[+1]-21	Cluster_27743|202-[+1]-2-[-1]-2-[+3]-4	Cluster_30134|81-[-1]-5-[+1]-81-[-3]-28	Cluster_30630|65-[+3]-3-[-1]-6-[-1]-118	Cluster_14431|158-[-3]-146-[-1]-6-[+1]-30

Cluster_16989|20-[-7]-77-[+1]-17-[+1]-2-[-7]-79-[-2]-49	Cluster_61048|19-[+2]-26-[+1]-15-[+4]-51	Cluster_36331|4-[-1]-54-[-4]-6-[+1]-110	Cluster_47122|19-[-1]-6-[+1]-24-[+2]-87	Cluster_59809|68-[+1]-15-[-1]-4-[-2]-12

Cluster_31451|13-[+7]-52-[+5]-75-[+1]-15-[-1]-9	Cluster_53172|15-[-4]-14-[+6]-8-[-1]-23-[+1]-13	Cluster_31941|107-[-1]-14-[+1]-50-[-7]-11	Cluster_26960|13-[+1]-2-[-1]-32-[+4]-180	Cluster_32719|68-[+7]-2-[-1]-3-[-4]-120	Cluster_36557|47-[+7]-1-[+1]-1-[-1]-82-[+10]-15	Cluster_30629|18-[-7]-65-[-1]-2-[+1]-5-[+1]-60	Cluster_34692|11-[-1]-14-[+1]-53-[+5]-7-[-7]-61

Cluster_27445|19-[-3]-24-[+7]-4-[+1]-166	Cluster_42614|6-[+3]-40-[+1]-68-[+7]-23	Cluster_30454|16-[-3]-19-[-2]-23-[-7]-14-[-1]-101

Cluster_70777|106-[+1]-29	Cluster_131142|13-[-1]-27	Cluster_112328|37-[-1]-30	Cluster_48020|136-[+1]-58	Cluster_24366|286-[-1]-24	Cluster_49831|155-[+1]-33	Cluster_88486|10-[-1]-92

Cluster_76075|46-[-1]-19-[+1]-19	Cluster_106006|6-[-1]-3-[-1]-27	Cluster_26214|10-[+1]-21-[+1]-225	Cluster_51479|105-[-1]-22-[-1]-16	Cluster_90315|32-[-1]-22-[-1]-5	Cluster_88492|37-[-1]-4-[-1]-21	Cluster_76074|30-[+1]-4-[+1]-50	Cluster_58644|111-[-1]-6-[+1]-6	Cluster_43067|8-[-1]-23-[+1]-140	Cluster_64767|54-[-1]-5-[+1]-49	Cluster_78143|43-[+1]-2-[-1]-35	Cluster_45674|6-[+1]-20-[-1]-136	Cluster_101089|30-[+1]-2-[-1]-11	Cluster_67530|29-[+1]-17-[-1]-54	Cluster_69096|50-[-1]-19-[-1]-28	Cluster_48588|10-[-1]-49-[+1]-93	Cluster_64763|30-[+1]-2-[-1]-76	Cluster_80330|36-[+1]-19-[+1]-21	Cluster_28185|144-[+1]-4-[+1]-96	Cluster_107386|7-[-1]-6-[+1]-21	Cluster_36989|36-[-1]-19-[+1]-141	Cluster_55137|83-[+1]-2-[-1]-47	Cluster_87309|33-[+1]-19-[+1]-12	Cluster_69846|31-[-1]-4-[-1]-62	Cluster_52699|19-[-1]-7-[+1]-112	Cluster_95545|12-[-1]-21-[+1]-18	Cluster_68379|2-[-1]-4-[-1]-94	Cluster_89072|25-[-1]-4-[-1]-32	Cluster_97858|2-[-1]-6-[+1]-40	Cluster_109472|19-[-1]-4-[-1]-8	Cluster_73062|28-[-1]-19-[+1]-43	Cluster_31942|141-[-1]-6-[+1]-74	Cluster_90312|49-[+1]-3-[-1]-7	Cluster_67098|88-[-1]-4-[-1]-11	Cluster_96280|19-[+1]-19-[+1]-12

Cluster_81418|8-[-4]-11-[-5]-12-[+1]-37	Cluster_63454|17-[+5]-43-[-1]-44-[-4]-1

Cluster_55960|25-[-1]-10-[-2]-13-[-1]-18-[+1]-3	Cluster_31450|8-[+1]-37-[+1]-56-[-1]-83	Cluster_44775|106-[-1]-1-[+1]-2-[-1]-16	Cluster_22971|164-[-1]-18-[-1]-17-[-1]-42	Cluster_23723|194-[-1]-25-[-1]-2-[+1]-14	Cluster_35697|83-[-1]-4-[-1]-31-[+1]-44

Cluster_8648|14-[+2]-1-[+4]-12-[-4]-1-[-2]-9-[-4]-210-[-7]-157	Cluster_15610|10-[+7]-11-[+2]-1-[+3]-87-[-4]-50-[+2]-139

Cluster_47124|24-[-2]-98-[+7]-4-[+1]-11	Cluster_52830|71-[+1]-2-[-7]-9-[+2]-37

Cluster_58640|32-[+5]-[-2]-129	Cluster_68376|118-[+5]-[+2]-20	Cluster_110159|57-[+5]-[-2]-11

Cluster_120074|47-[+4]-24	Cluster_79224|92-[+4]-41

Cluster_99720|9-[-7]-31-[+4]-21	Cluster_45368|2-[-7]-160-[+4]-17

Cluster_36330|107-[+1]-9-[+7]-7-[-4]-16-[-5]-15	Cluster_27292|120-[+1]-53-[+7]-50-[-4]-3

Cluster_71687|9-[-10]-51-[-1]-4-[-1]-16	Cluster_35054|10-[-10]-112-[+1]-17-[-1]-53	Cluster_46855|22-[+1]-21-[+1]-87-[+10]-15	Cluster_30298|11-[-1]-7-[+1]-81-[+6]-71-[+10]-8	Cluster_11215|180-[+1]-34-[+1]-83-[+6]-62-[+10]-15	Cluster_77590|9-[-10]-49-[+1]-2-[-1]-8	Cluster_90931|9-[-10]-7-[-1]-6-[+1]-23	Cluster_80326|15-[+10]-30-[-1]-[-1]-18

Cluster_19409|127-[-2]-129-[-1]-4-[-7]-35	Cluster_1409|23-[+7]-4-[+1]-655-[-2]-38-[+2]-22	Cluster_16990|37-[-7]-2-[+1]-99-[+2]-185

Cluster_113754|26-[+2]-58	Cluster_108995|24-[+2]-67

Cluster_70343|77-[+2]-22-[+1]-16	Cluster_92146|12-[+2]-31-[-1]-32

Cluster_82552|79-[+4]-16-[+5]-11	Cluster_118303|22-[+5]-3-[+4]-27	Cluster_104577|37-[+5]-2-[+4]-33	Cluster_47707|80-[+5]-50-[+4]-59

Cluster_46556|4-[-1]-4-[-1]-31-[+6]-80	Cluster_39289|94-[+6]-38-[-1]-5-[-1]-9	Cluster_47706|36-[+1]-2-[-1]-21-[+6]-56

Cluster_99722|28-[-1]-10-[-4]-22	Cluster_62652|108-[-1]-11-[-4]-9	Cluster_78717|83-[+4]-2-[-1]-9	Cluster_24044|7-[+1]-7-[-4]-272	Cluster_101080|15-[+4]-28-[+1]-15	Cluster_78713|26-[+4]-50-[-1]-18	Cluster_94867|18-[-4]-39-[+1]-10	Cluster_72148|85-[+1]-6-[-4]-16	Cluster_44774|147-[-1]-26-[-4]-7	Cluster_44773|26-[+4]-27-[+1]-127	Cluster_90319|27-[-1]-38-[-4]-9	Cluster_83743|13-[-4]-[-1]-72

Cluster_47396|6-[+1]-8-[+5]-161	Cluster_104575|19-[+5]-14-[-1]-24

