Cluster_39230|18-[-1]-77-[-12]-11-[+1]-2-[+5]-41	Cluster_48445|15-[+12]-40-[-1]-13-[+1]-[+3]-53	Cluster_49044|15-[-2]-5-[-3]-2-[-5]-[-1]-102	Cluster_49351|53-[-5]-32-[+1]-1-[+5]-8-[+2]-23	Cluster_50682|10-[+1]-36-[-1]-25-[+11]-2-[+5]-28	Cluster_55147|11-[+1]-33-[-1]-10-[+3]-61

Cluster_53347|4-[-4]-1-[-1]-12-[+1]-102	Cluster_37943|38-[+6]-64-[-1]-12-[+1]-[+4]-19	Cluster_44301|24-[-4]-[-1]-11-[+1]-[+4]-22-[+6]-48	Cluster_71467|12-[-1]-12-[+1]-37-[+4]-15	Cluster_55142|19-[+2]-40-[-1]-12-[+1]-1-[+4]-2	Cluster_80069|13-[-1]-12-[+1]-1-[+4]-33	Cluster_65026|74-[-1]-11-[+1]-[+4]-5	Cluster_41139|24-[-4]-70-[+3]-1-[-1]-11-[+1]-10-<-3>-15	Cluster_84094|22-[-4]-[-1]-11-[+1]-[+4]-4	Cluster_75249|27-[-5]-2-[-1]-12-[+1]-2-[+4]-4	Cluster_64138|59-[-4]-1-[-1]-11-[+1]-1-[+4]-5	Cluster_59648|4-[-4]-2-[-1]-12-[+1]-2-[+4]-68	Cluster_61231|28-[-4]-2-[-1]-12-[+1]-2-[+4]-39	Cluster_62132|22-[-1]-12-[+1]-[+4]-63	Cluster_74825|9-[-4]-2-[-1]-11-[+1]-2-[+4]-30	Cluster_34772|107-[-1]-11-[+1]-33-[+4]-38	Cluster_52339|36-[-4]-2-[-1]-12-[+1]-2-[+4]-55	Cluster_46111|24-[-4]-[-1]-11-[+1]-20-[+7]-62	Cluster_75172|4-[-4]-[-1]-12-[+1]-1-[+4]-36	Cluster_64546|34-[-4]-[-1]-12-[+1]-[+4]-30	Cluster_58461|86-[-1]-11-[+1]-2-[+4]-7	Cluster_48167|[-4]-[-1]-11-[+1]-125	Cluster_55704|4-[-4]-2-[-1]-12-[+1]-[-11]-74	Cluster_46898|14-[-1]-10-[+1]-[+4]-111	Cluster_67205|40-[-4]-2-[+1]-33-[-1]-10	Cluster_52081|4-[-4]-1-[-1]-11-[+1]-1-[+4]-92	Cluster_37938|5-[+1]-29-[-4]-2-[-1]-121

Cluster_44881|60-[+1]-[+5]-4-[-1]-28-[-6]-20	Cluster_38454|111-[-9]-2-[+1]-[+5]-4-[-1]-23	Cluster_26457|19-[-6]-20-[-1]-12-[+1]-173	Cluster_82304|6-[+1]-[+5]-4-[-1]-39	Cluster_87602|4-[+1]-4-[-5]-[-1]-32	Cluster_48482|68-[+1]-4-[-5]-[-1]-6-[+2]-21	Cluster_66852|30-[+1]-14-[-5]-[-1]-31	Cluster_34578|173-[+1]-[+5]-4-[-1]-7	Cluster_32857|83-[+1]-[+5]-4-[-1]-106	Cluster_84171|17-[+1]-4-[-5]-[-1]-25	Cluster_62107|37-[+1]-4-[-5]-[-1]-49	Cluster_55467|26-[-1]-12-[+1]-41-[+6]-20	Cluster_53359|16-[+1]-[+5]-4-[-1]-94	Cluster_35833|168-[+1]-[+5]-4-[-1]-6	Cluster_28926|110-[+11]-42-[+1]-[+5]-4-[-1]-24	Cluster_43466|65-[+1]-[+5]-4-[-1]-77	Cluster_33807|67-[-6]-75-[-1]-12-[+1]-24	Cluster_38201|13-[-6]-[-1]-12-[+1]-134	Cluster_37975|40-[-6]-43-[-5]-35-[+2]-20-[+1]-12	Cluster_13463|183-[-6]-51-[-1]-12-[+1]-113	Cluster_49329|63-[+1]-1-[-2]-2-[-1]-20-[-6]-2	Cluster_24842|17-[-6]-6-[-5]-1-[+1]-77-[+5]-132	Cluster_48318|63-[-1]-12-[+1]-25-[+6]-21	Cluster_36635|100-[+12]-14-[-1]-12-[+1]-7-[-6]-19	Cluster_17139|215-[+1]-33-[-1]-12-[+12]-4-[+6]-31	Cluster_27582|38-[-6]-26-[+1]-34-[-1]-117	Cluster_11469|57-[+1]-32-[-1]-38-[-6]-265

Cluster_52705|72-[+9]-19-[-1]-11-[+1]-9	Cluster_44663|9-[-1]-12-[+1]-20-[+9]-63-[-8]-4	Cluster_46106|81-[+9]-27-[-1]-12-[+1]-11	Cluster_62842|46-[+9]-17-[-1]-12-[+1]-9	Cluster_36011|21-[-1]-56-[+1]-84-[+9]-11

Cluster_71919|13-[-11]-7-[-2]-7-[-5]-[-1]-33	Cluster_45245|[-11]-67-[+1]-[+5]-7-[+2]-57	Cluster_75645|6-[+1]-[+5]-7-[+2]-48	Cluster_80617|28-[+1]-[+5]-7-[+2]-29	Cluster_55070|20-[+1]-[-5]-3-[+2]-98	Cluster_75869|19-[-12]-9-[+1]-[+5]-7-[+2]-24	Cluster_41633|108-[+1]-[+5]-7-[+2]-50	Cluster_60795|26-[-2]-3-[+5]-4-[-1]-72	Cluster_76263|17-[+1]-[+5]-22-[+2]-33	Cluster_33606|30-[+1]-[+5]-7-[+2]-164	Cluster_41140|29-[+11]-104-[+2]-20-[+1]-14	Cluster_71076|47-[-2]-7-[-5]-[-1]-29	Cluster_82825|24-[-4]-2-[-1]-4-[-2]-3-[+11]-8	Cluster_34380|8-[-11]-16-[-2]-9-[+11]-13-[-1]-126	Cluster_91169|4-[-4]-2-[-1]-4-[-2]-3-[-11]-17

Cluster_22034|29-[-3]-81-[-1]-12-[+1]-23-[+5]-105	Cluster_10682|354-[-1]-11-[+1]-14-[+5]-34	Cluster_32408|14-[-1]-12-[+1]-53-[+14]-29-[+5]-64	Cluster_77901|13-[-5]-[-1]-12-[+1]-32	Cluster_60057|15-[-1]-12-[+1]-41-[+5]-27	Cluster_60030|18-[-14]-39-[-1]-13-[+1]-[+5]-6	Cluster_42180|24-[-1]-11-[+1]-86-[+5]-30	Cluster_39200|78-[-5]-[-1]-12-[+1]-65	Cluster_29888|73-[-14]-6-[+5]-21-[-1]-12-[+1]-78	Cluster_31717|20-[-1]-12-[+1]-120-[+5]-47	Cluster_21647|66-[-5]-[-1]-63-[-4]-2-[-1]-121	Cluster_25867|92-[+5]-31-[-1]-12-[+1]-101	Cluster_44803|12-[+5]-101-[-1]-11-[+1]-17	Cluster_37311|20-[-5]-98-[+1]-33-[-1]-20

Cluster_56205|104-[-1]-4-[+1]-19	Cluster_54766|13-[-1]-11-[+1]-107	Cluster_39902|145-[-1]-12-[+1]-24	Cluster_54419|17-[-1]-12-[+1]-103	Cluster_86063|12-[-1]-11-[+1]-40	Cluster_60371|89-[-1]-13-[+1]-15	Cluster_70577|65-[-1]-13-[+1]-15	Cluster_28766|150-[-1]-12-[+1]-76	Cluster_45258|130-[-1]-12-[+1]-19	Cluster_59642|97-[-1]-12-[+1]-9	Cluster_81171|40-[-1]-12-[+1]-20	Cluster_61660|93-[-1]-11-[+1]-9	Cluster_58476|17-[-1]-11-[+1]-92	Cluster_53708|103-[-1]-12-[+1]-18	Cluster_57456|98-[-1]-12-[+1]-13	Cluster_50640|3-[-1]-12-[+1]-128	Cluster_65693|75-[-1]-12-[+1]-16	Cluster_68543|7-[-1]-11-[+1]-78	Cluster_98457|22-[-1]-12-[+1]-8	Cluster_78668|24-[-1]-12-[+1]-34	Cluster_99443|19-[-1]-12-[+1]-12	Cluster_44545|13-[+1]-23-[-1]-124	Cluster_91819|35-[-1]-12-[+1]-7	Cluster_67672|33-[-1]-12-[+1]-54	Cluster_71023|59-[-1]-12-[+1]-21	Cluster_32996|26-[+1]-27-[-1]-160	Cluster_45879|26-[-1]-12-[+1]-120	Cluster_24975|33-[-1]-12-[+1]-214	Cluster_70580|15-[-1]-11-[+1]-67	Cluster_84095|40-[-1]-12-[+1]-15	Cluster_47496|124-[-1]-12-[+1]-8	Cluster_80209|49-[-1]-12-[+1]-11	Cluster_49371|120-[-1]-12-[+1]-15	Cluster_89407|48-[-1]-[+1]-10	Cluster_100765|3-[-1]-11-[+1]-27	Cluster_73295|57-[-1]-12-[+1]-18	Cluster_48743|17-[-1]-12-[+1]-114	Cluster_86430|21-[-1]-11-[+1]-30	Cluster_91114|13-[-1]-11-[+1]-31	Cluster_97546|9-[-1]-12-[+1]-24	Cluster_46650|19-[-1]-12-[+1]-125	Cluster_88150|16-[+1]-27-[-1]-17	Cluster_54108|17-[-1]-12-[+1]-104	Cluster_84547|39-[-1]-12-[+1]-11	Cluster_62447|70-[-1]-12-[+1]-27	Cluster_78589|47-[-1]-12-[+1]-17	Cluster_76957|13-[-1]-11-[+1]-55	Cluster_85926|17-[-1]-12-[+1]-35	Cluster_55436|9-[-1]-11-[+1]-107	Cluster_53365|115-[-1]-12-[+1]-8	Cluster_67765|55-[-1]-11-[+1]-15	Cluster_25059|19-[-1]-12-[+1]-230	Cluster_87022|29-[-1]-12-[+1]-21	Cluster_82302|37-[-1]-11-[+1]-22	Cluster_22122|80-[-1]-12-[+1]-194	Cluster_80610|54-[-1]-10-[+1]-9	Cluster_77455|57-[-1]-11-[+1]-11	Cluster_50957|16-[-1]-11-[+1]-115	Cluster_54278|16-[-1]-12-[+1]-104	Cluster_29728|202-[-1]-12-[+1]-18	Cluster_27625|216-[-1]-12-[+1]-17	Cluster_91314|25-[-1]-12-[+1]-17	Cluster_60448|8-[-1]-12-[+1]-96	Cluster_77271|13-[-1]-12-[+1]-54	Cluster_33821|18-[+1]-27-[-1]-160	Cluster_67671|11-[-1]-13-[+1]-75	Cluster_53364|33-[-1]-10-[+1]-91	Cluster_45546|20-[-1]-12-[+1]-128	Cluster_85189|19-[-1]-11-[+1]-35	Cluster_50664|14-[-1]-12-[+1]-117	Cluster_97933|11-[-1]-12-[+1]-21	Cluster_35834|155-[+1]-34-[-1]-10	Cluster_111339|6-[-1]-11-[+1]-9	Cluster_85263|5-[+1]-33-[-1]-27	Cluster_52388|12-[+1]-34-[-1]-92	Cluster_93805|27-[+1]-12-[-1]-12	Cluster_79578|26-[+1]-34-[-1]-15	Cluster_46732|116-[+1]-34-[-1]-6	Cluster_33248|153-[+1]-33-[-1]-22

Cluster_28765|22-[+4]-11-[-3]-24-[-4]-2-[-1]-11-[+1]-[+5]-72-[+4]-10	Cluster_12937|13-[-6]-12-[-4]-38-[-1]-11-[+1]-[+5]-7-[+2]-138-[+14]-22	Cluster_19342|3-[-4]-48-[-4]-89-[-1]-12-[+1]-2-[+4]-114	Cluster_58466|13-[-4]-2-[-1]-11-[+1]-2-[+4]-11-[+4]-37	Cluster_36013|23-[-4]-5-[-5]-27-[-1]-35-[+1]-[+4]-24-[+4]-18

Cluster_47014|17-[-1]-11-[+1]-[+4]-23-[-4]-2-[-1]-31	Cluster_35542|2-[-11]-30-[-12]-66-[-1]-12-[+1]-[+4]-32	Cluster_56029|27-[+1]-21-[-1]-12-[+1]-26	Cluster_27967|29-[+1]-11-[+1]-2-[+4]-23-[-4]-2-[-1]-103	Cluster_66234|38-[+1]-1-[+4]-23-[-4]-[+2]-19	Cluster_43417|16-[+1]-2-[+4]-23-[-4]-2-[-1]-47-[-1]-6

Cluster_65059|1-[-4]-[-1]-1-[-9]-27-[+4]-60	Cluster_29887|90-[-4]-1-[-1]-12-[+1]-53-[+1]-[+4]-4	Cluster_82821|30-[-4]-2-[-1]-3-[-2]-5-[+4]-11	Cluster_69632|15-[+8]-4-[-4]-1-[-1]-9-[+1]-2-[+4]-2	Cluster_81739|9-[-4]-27-[+1]-1-[+4]-43	Cluster_56286|4-[-4]-1-[-1]-12-[+1]-1-[+4]-42-[+2]-7	Cluster_73378|6-[-4]-[-1]-12-[+1]-[+4]-15-[+5]-3	Cluster_71858|49-[-4]-4-[+2]-3-[+1]-1-[+4]-15	Cluster_28621|102-[-6]-11-[-4]-2-[-1]-19-[+1]-1-[+4]-45

Cluster_58882|4-[-5]-3-[+2]-[+1]-[+4]-89	Cluster_74751|20-[-4]-[-1]-20-[-2]-[-3]-26	Cluster_84665|5-[-4]-[-1]-20-[-2]-[-3]-22	Cluster_77794|16-[+3]-[+2]-3-[+1]-[+4]-41	Cluster_41840|7-[-4]-1-[-1]-21-[-2]-1-[-3]-125	Cluster_83454|7-[+3]-2-[+2]-4-[+1]-2-[+4]-35	Cluster_84635|33-[-4]-1-[-1]-2-[-2]-2-[-3]-10	Cluster_81157|5-[-4]-[-1]-18-[-2]-[-3]-29	Cluster_50305|7-[+3]-2-[+2]-3-[+1]-2-[+4]-112	Cluster_65771|21-[-14]-50-[+2]-3-[+1]-2-[+4]-4	Cluster_85264|31-[+3]-1-[+2]-5-[+1]-1-[+4]-9	Cluster_70132|23-[-4]-1-[-1]-35-[-5]-39	Cluster_47199|22-[+3]-2-[+2]-3-[+1]-2-[+4]-107	Cluster_61656|91-[-4]-2-[-1]-4-[-2]-6	Cluster_50402|17-[-4]-1-[-1]-3-[-2]-119

Cluster_49046|33-[-1]-40-[-1]-13-[+1]-21	Cluster_35835|100-[+1]-33-[-1]-12-[+1]-13	Cluster_15578|130-[-8]-54-[+1]-69-[-1]-13-[+1]-23	Cluster_38948|6-[-1]-20-[+1]-33-[-1]-85	Cluster_36697|104-[+1]-1-[+1]-34-[-1]-15

Cluster_48699|54-[-7]-20-[+12]-3-[+1]-4-[-5]-[-1]-7	Cluster_65478|7-[-12]-51-[-1]-13-[+1]-19	Cluster_43500|30-[-12]-38-[+1]-1-[+4]-23-[-4]-1-[-1]-30	Cluster_56507|3-[-4]-2-[-1]-12-[+1]-17-<-11>-[+12]-6-[+7]-10	Cluster_44630|4-[-1]-12-[+1]-65-[+7]-9-[+14]-27	Cluster_44041|40-[-1]-41-[+1]-21-[+12]-2-[+2]-17

Cluster_80085|19-[-12]-6-[+1]-6-[+11]-1-[+2]-18	Cluster_69105|42-[-2]-1-[-11]-6-[-1]-38

Cluster_10793|51-[-4]-1-[-1]-12-[+1]-1-[+4]-79-[+5]-12-[+12]-66-[-8]-117	Cluster_11484|22-[-2]-2-[-3]-26-[-4]-2-[-1]-69-[-11]-115-[-11]-47-[+5]-56	Cluster_16120|85-[-11]-17-[+8]-143-[-4]-2-[-1]-11-[+1]-2-[+4]-11

Cluster_34818|172-[-6]-25-[+1]-1-[+4]-1	Cluster_48177|19-[+6]-8-[-4]-2-[-1]-119

Cluster_15500|12-[+2]-3-[+1]-198-[-12]-71-[-3]-31	Cluster_32626|42-[-3]-34-[-1]-12-[+1]-43-[+2]-40	Cluster_10473|49-[-2]-32-[-1]-68-[+6]-77-[+1]-91-[-3]-46	Cluster_20955|10-[+1]-22-[-12]-72-[+3]-38-[-12]-31-[+11]-100	Cluster_10833|280-[+1]-20-[+12]-2-[+2]-51-[-3]-27

Cluster_34965|62-[-1]-11-[+1]-84-[+12]-31	Cluster_58485|37-[+12]-21-[-1]-12-[+1]-35	Cluster_72418|18-[-1]-4-[-2]-1-[-12]-64	Cluster_96680|25-[-1]-4-[-2]-1-[-12]-15	Cluster_62453|12-[-1]-3-[-2]-1-[-12]-93	Cluster_55828|47-[-1]-[+1]-59-[+12]-7	Cluster_63931|41-[-12]-27-[+1]-9-[-1]-16	Cluster_1623|53-[-1]-11-[+1]-17-[+2]-324-[+12]-240-[+14]-51	Cluster_70119|38-[+12]-16-[+2]-20-[+1]-18	Cluster_43366|13-[-1]-10-[+1]-59-[-2]-55	Cluster_31248|50-[-1]-13-[+1]-99-[-12]-46	Cluster_70138|34-[+12]-1-[+2]-3-[+1]-54	Cluster_55141|17-[+2]-3-[+1]-55-[-1]-26	Cluster_94625|19-[+12]-2-[+2]-1-[+1]-26	Cluster_66325|41-[-1]-1-[+1]-24-[-12]-10	Cluster_23768|39-[+2]-3-[+1]-81-[-1]-121	Cluster_50378|8-[+12]-113-[+2]-1-[+1]-20	Cluster_38947|18-[-2]-102-[+1]-23-[-1]-13

Cluster_28656|71-[-3]-23-[+3]-94-[-1]-11-[+1]-8	Cluster_14620|1-[+8]-111-[-1]-13-[+1]-171-[+3]-32	Cluster_23159|95-[+1]-2-[+4]-22-[-4]-2-[-1]-50-[-3]-61	Cluster_59723|9-[+3]-31-[+1]-2-[+4]-33-[-1]-10

Cluster_23668|29-[+3]-[+2]-21-[+1]-[+4]-108-[+5]-75	Cluster_59310|6-[+3]-2-[+2]-1-[+1]-2-[+4]-26-[+14]-28	Cluster_60843|30-[-14]-33-[+3]-2-[+2]-3-[+1]-2-[+4]-6	Cluster_46723|6-[-4]-1-[-1]-4-[-2]-3-[-3]-52-[+11]-51	Cluster_60369|6-[+3]-2-[+2]-8-[+1]-2-[+4]-32-[-6]-19	Cluster_83429|15-[-14]-3-[+3]-2-[+2]-4-[+1]-2-[+4]-4	Cluster_21163|10-[+1]-2-[+4]-23-[-4]-2-[-1]-183-[-5]-23	Cluster_28607|86-[+3]-42-[-1]-15-[+4]-9-[+3]-83	Cluster_25296|6-[+5]-106-[+1]-13-[-7]-45-[-14]-28-[-3]-22	Cluster_11939|209-[+3]-[+2]-21-[+1]-117-[-5]-40	Cluster_35444|3-[-4]-2-[-1]-13-[+3]-174	Cluster_32604|41-[+5]-62-[+14]-5-[+7]-7-[-4]-44-[+3]-39

Cluster_27244|174-[+7]-30-[+1]-11-[+6]-19	Cluster_60450|37-[+7]-29-[+1]-29-[+6]-7

Cluster_72799|25-[+7]-24-[+1]-48	Cluster_43992|113-[+7]-31-[+1]-36	Cluster_56911|87-[+7]-31-[+1]-22	Cluster_100112|18-[+7]-30-[+1]-9	Cluster_87636|18-[-1]-28-[-7]-30	Cluster_62464|99-[+7]-13-[+1]-14	Cluster_11186|281-[-1]-12-[-7]-134	Cluster_96857|43-[+1]-2-[-7]-17

Cluster_32620|1-[+1]-6-[-12]-6-[+3]-19-[-8]-55-[-1]-12-[+1]-17	Cluster_36475|4-[-4]-1-[-1]-11-[+1]-38-[-8]-28-[-1]-28

Cluster_85184|37-[+2]-21-[+1]-19	Cluster_71928|49-[+2]-40-[+1]-13	Cluster_38685|156-[+2]-21-[+1]-19	Cluster_76640|57-[+2]-20-[+1]-15	Cluster_53979|140-[+2]-2-[+1]-3	Cluster_65301|10-[+2]-4-[+1]-101	Cluster_43178|150-[+2]-21-[+1]-8	Cluster_88237|33-[+1]-15-[+2]-24	Cluster_42679|123-[+2]-20-[+1]-39	Cluster_74684|63-[+2]-19-[+1]-12	Cluster_90635|46-[-1]-5-[-2]-17	Cluster_101833|28-[-1]-21-[-2]-1	Cluster_61255|104-[-1]-20-[-2]-2	Cluster_87629|49-[-1]-20-[-2]-4	Cluster_61259|84-[-1]-20-[-2]-22	Cluster_17449|7-[-1]-269-[-2]-70	Cluster_21555|9-[-1]-22-[-2]-258	Cluster_69520|76-[+1]-15-[+2]-15	Cluster_116644|5-[-2]-15-[-1]-10	Cluster_90025|34-[-2]-30-[-1]-5	Cluster_45818|132-[+2]-1-[+1]-37	Cluster_81141|38-[-2]-15-[-1]-31	Cluster_28456|169-[-2]-30-[-1]-53	Cluster_29582|33-[-1]-106-[+2]-105	Cluster_59235|15-[+2]-3-[+1]-112	Cluster_107146|12-[+2]-1-[+1]-31	Cluster_81754|18-[+1]-15-[+2]-41	Cluster_73198|17-[+1]-37-[+2]-46	Cluster_82920|38-[-1]-2-[-2]-41	Cluster_95217|38-[+2]-3-[+1]-19	Cluster_56508|92-[+1]-39-[+2]-7	Cluster_39084|23-[-2]-15-[-1]-156	Cluster_86410|8-[-1]-2-[-2]-65

Cluster_51549|20-[-6]-17-[+1]-2-[+4]-23-[-4]-2-[-1]-17	Cluster_22773|11-[+1]-2-[+4]-23-[-4]-2-[-1]-54-[+6]-129	Cluster_41475|35-[-2]-29-[+1]-2-[+4]-1-[-14]-2-[-4]-2-[-1]-21	Cluster_28388|48-[-6]-23-[+1]-2-[+4]-4-[+3]-4-[-4]-2-[-1]-82	Cluster_56923|46-[+1]-2-[+4]-21-[-4]-2-[-1]-24	Cluster_79500|5-[+1]-2-[+4]-24-[-4]-2-[-1]-11	Cluster_57688|7-[+1]-2-[+4]-23-[-4]-2-[-1]-59	Cluster_39403|4-[+1]-2-[+4]-23-[-4]-2-[-1]-122	Cluster_36249|128-[+1]-2-[+4]-23-[-4]-2-[-1]-12	Cluster_72810|19-[+1]-2-[+4]-21-[-4]-2-[-1]-14	Cluster_44926|8-[+1]-1-[+4]-20-[-4]-1-[-1]-101	Cluster_43243|17-[+1]-2-[+4]-23-[-4]-2-[-1]-94	Cluster_42965|103-[+1]-1-[+4]-23-[-4]-1-[-1]-11	Cluster_41132|33-[+1]-2-[+4]-23-[-4]-2-[-1]-86	Cluster_40035|5-[+1]-2-[+4]-23-[-4]-2-[-1]-117

Cluster_51387|10-[+4]-41-[-2]-[-14]-50-[+1]-16	Cluster_61119|16-[-1]-3-[-2]-4-[+4]-88

Cluster_14966|86-[-4]-1-[-5]-180-[-3]-25-[-1]-11-[+1]-12	Cluster_11047|13-[-1]-12-[+1]-192-[+14]-33-[+5]-49-[+12]-73

Cluster_50401|12-[+1]-2-[+4]-26-[+3]-13-[-1]-60	Cluster_45821|52-[+1]-1-[+4]-39-[-1]-10-[+14]-21

Cluster_41148|10-[-2]-3-[+5]-7-[+2]-99-[+14]-38	Cluster_58041|54-[+8]-11-[-2]-7-[-5]-3-[+2]-21	Cluster_48441|5-[-2]-3-[+5]-7-[+2]-138

Cluster_90277|7-[+3]-1-[+2]-20-[+1]-25	Cluster_36063|18-[+3]-[+2]-20-[+1]-63-[+8]-63	Cluster_12006|208-[+3]-179-[+2]-3-[+1]-17	Cluster_90017|13-[+3]-2-[+2]-5-[+1]-33	Cluster_80585|8-[+3]-2-[+2]-4-[+1]-52	Cluster_43470|5-[+1]-15-[+2]-126-[-3]-18

Cluster_59681|16-[-4]-[-1]-31-[-3]-81	Cluster_71655|33-[-4]-[-1]-14-[-3]-54	Cluster_80208|9-[-4]-2-[-1]-21-[-3]-53

Cluster_46776|17-[+6]-16-[+3]-2-[+2]-9-[+1]-43-[+14]-16	Cluster_36882|6-[-1]-3-[-2]-2-[-3]-47-[+5]-44-[-8]-39

Cluster_62088|18-[-14]-49-[-1]-12-[+1]-13	Cluster_30872|177-[-14]-[-1]-11-[+1]-15	Cluster_37291|19-[-1]-12-[+1]-88-[+14]-53	Cluster_62384|19-[-14]-26-[-1]-11-[+1]-35

Cluster_104138|33-[-1]-14-[+4]-15	Cluster_140530|6-[-4]-2-[-1]-3	Cluster_88210|78-[+1]-2-[+4]-6	Cluster_117137|21-[+1]-2-[+4]-20	Cluster_96682|43-[-4]-1-[-1]-29	Cluster_71107|116-[+1]-[+4]-1	Cluster_71399|18-[-4]-10-[+1]-89	Cluster_75296|24-[+1]-2-[+4]-83	Cluster_92474|19-[+1]-1-[+4]-59	Cluster_39901|151-[-4]-2-[-1]-54

Cluster_35210|13-[-2]-2-[-3]-26-[-4]-2-[-1]-101-[-5]-19	Cluster_85794|11-[+1]-1-[+4]-26-[+3]-1-[+2]-7	Cluster_55157|7-[-2]-1-[-3]-41-[-1]-78	Cluster_55798|31-[+1]-1-[+4]-22-[+11]-1-[+3]-1-[+2]-22	Cluster_29779|174-[+1]-2-[+4]-25-[+3]-2-[+2]-8	Cluster_31010|24-[-3]-24-[-4]-2-[-1]-166	Cluster_18598|275-[+1]-2-[+4]-29-[-3]-6	Cluster_18418|156-[+12]-27-[-2]-1-[-3]-24-[-4]-1-[-1]-81	Cluster_41166|14-[-2]-1-[-3]-24-[-4]-2-[-1]-117	Cluster_7213|4-[-2]-46-[-8]-19-[-3]-275-[-4]-160

Cluster_43759|86-[-1]-12-[+1]-28-[+8]-11	Cluster_42435|23-[+8]-55-[-1]-12-[+1]-39	Cluster_32212|70-[+8]-90-[-1]-12-[+1]-15	Cluster_53358|6-[+8]-68-[-1]-12-[+1]-20	Cluster_33658|31-[+8]-24-[-1]-12-[+1]-113	Cluster_9509|233-[+8]-145-[+1]-33-[-1]-18	Cluster_45872|8-[+1]-33-[-1]-78-[-8]-11

Cluster_46899|23-[-14]-42-[-2]-2-[-1]-8-[-2]-1-[-12]-16	Cluster_65504|5-[+12]-2-[+2]-11-[-2]-2-[-12]-80

Cluster_147048|10-[-1]-8	Cluster_95236|19-[-1]-71	Cluster_90755|40-[+1]-55	Cluster_58846|117-[-1]-44	Cluster_43758|97-[-1]-110	Cluster_102837|75-[-1]-4	Cluster_146198|8-[+1]-11	Cluster_71458|35-[+1]-97	Cluster_116961|21-[-1]-37	Cluster_72511|22-[-1]-107	Cluster_122502|36-[+1]-15	Cluster_61708|10-[+1]-144	Cluster_54767|153-[-1]-19	Cluster_98839|55-[+1]-30	Cluster_149975|11-[+1]-4	Cluster_87731|24-[-1]-77	Cluster_91725|39-[+1]-56

Cluster_55140|120-[-1]-30-[-12]-6	Cluster_102115|35-[-1]-17-[-12]-14	Cluster_75371|77-[+12]-15-[+1]-18	Cluster_98749|3-[+12]-21-[+1]-47

Cluster_62952|24-[+1]-[+5]-106	Cluster_78200|17-[+1]-3-[-5]-76

Cluster_20694|8-[+8]-[+2]-94-[+1]-6-[-6]-5-[-1]-99	Cluster_17839|16-[+8]-23-[-2]-147-[+12]-44-[-1]-12-[+1]-16

Cluster_118314|15-[+2]-54	Cluster_146247|22-[+2]-9	Cluster_71585|21-[-2]-123

Cluster_22246|45-[-11]-8-[+11]-30-[+1]-2-[+4]-24-[-4]-2-[-1]-102	Cluster_13025|[+11]-51-[-6]-29-[+3]-117-[+12]-24-[+1]-2-[+4]-24-[-4]-2-[-1]-6

Cluster_119714|46-[+7]-24	Cluster_108449|60-[+7]-26	Cluster_71527|14-[+7]-133	Cluster_79737|118-[-7]-13	Cluster_78793|26-[+7]-106	Cluster_143750|13-[-7]-24	Cluster_87374|106-[-7]-11

Cluster_76345|8-[-4]-10-[-1]-12-[-7]-51	Cluster_93127|24-[-4]-2-[-1]-5-[-7]-19

Cluster_70879|35-[-1]-11-[+1]-5-[+7]-14	Cluster_42452|62-[+1]-33-[-1]-46-[+7]-4

Cluster_6047|19-[-6]-41-[+1]-58-[-8]-26-[-3]-375	Cluster_29583|23-[-5]-27-[+3]-88-[-8]-22-[+6]-61

Cluster_76945|79-[-1]-8-[-3]-19	Cluster_122457|21-[+1]-6-[-3]-8

Cluster_14999|41-[+11]-36-[+8]-182-[-8]-111	Cluster_12049|119-[+8]-2-[-8]-88-[+11]-41-[-8]-135	Cluster_36675|24-[-11]-25-[+8]-49-[-8]-99

Cluster_91208|21-[+2]-29-[-2]-27	Cluster_58474|7-[+2]-77-[+2]-61

Cluster_11182|42-[+11]-24-[+3]-145-[+8]-41-[-11]-119-[-8]-22	Cluster_18534|35-[+8]-2-[-8]-10-[-11]-119-[-8]-50-[-1]-39	Cluster_23556|11-[-14]-5-[-3]-34-[+8]-2-[-8]-150-[-8]-32

Cluster_112184|74-[+3]-18	Cluster_149865|34-[-3]-7	Cluster_72578|140-[+3]-15	Cluster_134382|38-[-3]-21	Cluster_129402|60-[-3]-7	Cluster_108447|8-[+3]-89	Cluster_112002|75-[-3]-17	Cluster_154055|30-[-3]-5	Cluster_95232|106-[-3]-10	Cluster_108448|7-[+3]-90	Cluster_88337|112-[+3]-15	Cluster_97453|104-[-3]-9

Cluster_68631|14-[-14]-34-[+8]-81	Cluster_46371|23-[-14]-40-[-8]-126

Cluster_68654|47-[-8]-103	Cluster_72218|22-[+8]-121	Cluster_123169|35-[+8]-27	Cluster_72408|117-[+8]-25	Cluster_45820|44-[+8]-167

Cluster_57323|127-[+3]-41-[-3]-7	Cluster_66320|7-[+3]-29-[-3]-117

Cluster_63318|21-[+8]-29-[-3]-97	Cluster_31737|84-[+3]-54-[+8]-120

Cluster_16294|281-[-14]-85-[+2]-17	Cluster_116940|11-[-2]-16-[+14]-24

Cluster_84571|18-[-14]-28-[+6]-53	Cluster_67192|14-[+6]-76-[+14]-43

