Cluster_13579|109-[-3]-133-[+10]-30-[+2]-27-[+2]-21	Cluster_12934|27-[-2]-24-[-2]-143-[+10]-43-[-4]-101

Cluster_22799|9-[+12]-8-[-5]-[+1]-18-[-1]-70-[-4]-23-[-4]-26	Cluster_10348|127-[+4]-10-[+2]-9-[-4]-45-[+10]-27-[+1]-18-[-1]-85

Cluster_42583|125-[+2]-27-[+2]-19	Cluster_89196|31-[-2]-7-[+2]-21	Cluster_37266|162-[+2]-22-[+2]-6	Cluster_58253|40-[+2]-21-[-2]-61	Cluster_90508|12-[+2]-12-[+2]-33	Cluster_68701|30-[+2]-27-[+2]-40	Cluster_72743|17-[+2]-8-[+2]-64	Cluster_74911|20-[+2]-26-[+2]-38	Cluster_39440|24-[-2]-32-[+2]-125	Cluster_41602|5-[-2]-43-[+2]-127	Cluster_43111|76-[+2]-24-[-2]-68	Cluster_72471|39-[+2]-23-[-2]-27	Cluster_52600|19-[-2]-22-[-2]-97	Cluster_64457|23-[-2]-44-[+2]-40	Cluster_50685|25-[+2]-25-[+2]-93	Cluster_63530|94-[+2]-10-[+2]-5	Cluster_63531|20-[-2]-29-[+2]-60	Cluster_35567|121-[+2]-27-[+2]-53	Cluster_77256|18-[+2]-23-[-2]-39	Cluster_55625|63-[+2]-22-[-2]-41	Cluster_38480|132-[-2]-30-[+2]-24	Cluster_28138|153-[+2]-27-[+2]-62	Cluster_59896|67-[-2]-26-[+2]-25

Cluster_32585|26-[-5]-34-[+1]-21-[+1]-99	Cluster_18330|16-[+1]-24-[+4]-20-[-1]-119-[+5]-92	Cluster_31822|47-[+1]-18-[-1]-113-[-5]-9	Cluster_59282|56-[+5]-4-[+1]-21-[+1]-5	Cluster_59540|35-[-5]-2-[+1]-17-[-1]-32	Cluster_3090|121-[-7]-377-[-1]-23-[+1]-65-[-5]-9

Cluster_26755|16-[-3]-[-4]-25-[+4]-24-[+2]-108-[-5]-15	Cluster_33947|4-[+2]-67-[-2]-28-[+4]-27-[-4]-41

Cluster_71832|127-[+2]-5	Cluster_115402|37-[+2]-25	Cluster_119845|35-[+2]-20	Cluster_136767|9-[+2]-22	Cluster_99322|2-[-2]-83	Cluster_80491|110-[+2]-5	Cluster_136450|17-[+2]-15

Cluster_94367|20-[-2]-45-[+4]-6	Cluster_88882|36-[+4]-26-[+2]-16	Cluster_79592|8-[+2]-58-[+4]-28	Cluster_69990|67-[-4]-29-[+2]-19	Cluster_68248|43-[+4]-26-[+2]-49	Cluster_78310|12-[+2]-40-[-4]-46

Cluster_91931|15-[+1]-18-[-1]-21	Cluster_72919|36-[+1]-8-[-1]-44	Cluster_41079|57-[+1]-18-[-1]-102	Cluster_52599|21-[+1]-18-[-1]-99	Cluster_51250|86-[-1]-4-[-1]-52	Cluster_76426|45-[+1]-18-[-1]-16	Cluster_78885|15-[+1]-19-[-1]-43	Cluster_21717|246-[+1]-18-[-1]-26	Cluster_37020|74-[+1]-21-[+1]-99	Cluster_33742|190-[+1]-18-[-1]-2	Cluster_88881|19-[+1]-1-[-1]-38	Cluster_29361|200-[+1]-18-[-1]-17	Cluster_83934|36-[+1]-18-[-1]-14	Cluster_78506|38-[+1]-18-[-1]-21	Cluster_48105|16-[+1]-6-[-1]-130	Cluster_62763|7-[+1]-6-[+1]-98	Cluster_81213|6-[+1]-6-[-1]-60	Cluster_68998|57-[+1]-21-[+1]-19	Cluster_96496|31-[+1]-3-[-1]-14	Cluster_92344|22-[+1]-18-[-1]-14	Cluster_84111|9-[+1]-30-[+1]-28	Cluster_61972|63-[+1]-17-[-1]-33	Cluster_38961|39-[+1]-15-[-1]-131	Cluster_80133|46-[-1]-18-[-1]-10	Cluster_84110|40-[+1]-15-[-1]-12	Cluster_81037|63-[-1]-6-[-1]-4	Cluster_74712|34-[+1]-18-[-1]-33	Cluster_40790|102-[+1]-21-[+1]-53	Cluster_56070|96-[+1]-17-[-1]-15	Cluster_67038|7-[+1]-18-[-1]-76	Cluster_84448|17-[+1]-18-[-1]-32	Cluster_88298|7-[-1]-16-[-1]-37	Cluster_87112|47-[+1]-12-[+1]-3	Cluster_42901|93-[+1]-67-[-1]-10

Cluster_123648|6-[-1]-43	Cluster_99503|[+1]-82	Cluster_58328|148-[+1]-14	Cluster_53743|18-[+1]-156	Cluster_97484|17-[+1]-69	Cluster_41446|78-[-1]-137	Cluster_73910|47-[+1]-80	Cluster_103666|35-[+1]-43	Cluster_111369|62-[-1]-5	Cluster_116377|2-[-1]-58	Cluster_114683|37-[-1]-26	Cluster_136447|29-[+1]-3	Cluster_126530|39-[-1]-7	Cluster_133762|2-[-1]-33	Cluster_78313|108-[+1]-11	Cluster_95334|86-[-1]-4	Cluster_95307|34-[+1]-56	Cluster_80489|104-[+1]-11	Cluster_139032|6-[-1]-21	Cluster_142530|17-[-1]-7	Cluster_108291|35-[+1]-37	Cluster_104321|74-[+1]-3	Cluster_102233|12-[+1]-68	Cluster_102889|69-[+1]-10	Cluster_109214|4-[+1]-66	Cluster_63328|145-[-1]-5

Cluster_50838|7-[+4]-91-[-1]-61	Cluster_91106|28-[-4]-25-[+1]-23	Cluster_66394|53-[-1]-29-[+4]-40	Cluster_22309|49-[-4]-77-[-1]-179	Cluster_35757|146-[-4]-14-[-1]-60	Cluster_75664|36-[+1]-37-[+4]-29	Cluster_72311|98-[+4]-10-[-1]-1	Cluster_58384|4-[+1]-27-[-4]-111

Cluster_59093|5-[-2]-13-[+2]-52-[-12]-1	Cluster_7934|391-[+2]-27-[+2]-6-[-12]-22	Cluster_27319|21-[-5]-31-[+2]-27-[+2]-79-[+12]-8	Cluster_13614|21-[-2]-30-[+2]-110-[-12]-176

Cluster_51921|28-[+1]-18-[-1]-27-[+7]-20	Cluster_48107|23-[-7]-37-[+1]-18-[-1]-28	Cluster_9230|123-[-1]-115-[+10]-32-[+1]-76-[+7]-35	Cluster_32441|66-[-7]-71-[+1]-19-[-1]-14	Cluster_56784|4-[-7]-42-[+1]-16-[-1]-13

Cluster_63329|8-[+2]-20-[-2]-16-[-7]-19	Cluster_43408|22-[+2]-20-[-2]-41-[-7]-39

Cluster_50353|68-[+4]-137	Cluster_63184|137-[-4]-34	Cluster_115640|7-[+4]-74	Cluster_133126|51-[+4]-5	Cluster_142941|37-[+4]-6	Cluster_131040|54-[+4]-2	Cluster_126294|53-[-4]-5	Cluster_86509|91-[-4]-33	Cluster_142154|43-[+4]-1	Cluster_137605|7-[+4]-43	Cluster_106198|19-[+4]-76	Cluster_144613|35-[-4]-6

Cluster_48207|27-[-4]-53-[+1]-21-[+1]-28	Cluster_58386|41-[-4]-25-[+1]-3-[+1]-32

Cluster_54344|18-[+1]-113-[-5]-10	Cluster_95328|31-[+1]-15-[+5]-11	Cluster_89265|14-[+1]-1-[-5]-52	Cluster_94645|13-[+5]-12-[-1]-33

Cluster_19498|279-[+10]-46-[-4]-7	Cluster_78882|24-[-4]-35-[+10]-41

Cluster_109218|6-[+3]-31-[-3]-16	Cluster_110595|16-[+3]-31-[-3]-4	Cluster_80135|24-[+3]-31-[-3]-43	Cluster_82368|16-[+3]-28-[-3]-43	Cluster_74171|[+3]-20-[-3]-88	Cluster_77253|70-[+3]-33-[+3]-1	Cluster_99321|21-[+3]-31-[-3]-16	Cluster_115239|5-[+3]-21-[-3]-18	Cluster_67721|40-[+3]-36-[-3]-47	Cluster_54470|1-[-3]-29-[-3]-125

Cluster_26838|125-[-1]-23-[+1]-54-[-1]-8	Cluster_48798|12-[+1]-19-[-1]-15-[+1]-52

Cluster_83517|23-[+1]-5-[-12]-32|23-[+1]-5-[-12]-32	Cluster_53066|8-[+1]-54-[-12]-66

