Cluster_44881|69-[+1]-2-[-10]-[-1]-37-[+7]-20	Cluster_87602|13-[+1]-[+10]-2-[-1]-41	Cluster_50335|17-[-7]-6-[-6]-[-1]-30-[+1]-[+6]-56	Cluster_38899|5-[-6]-[-1]-30-[+1]-78-[+7]-8-[+13]-15	Cluster_55467|14-[-6]-[-1]-30-[+1]-[+6]-30-[+7]-19	Cluster_76263|33-[+1]-15-[+10]-2-[-1]-26	Cluster_49044|15-[+1]-15-[+10]-1-[-1]-111	Cluster_29566|31-[-7]-28-[-1]-1-[-2]-97-[-1]-42	Cluster_15578|26-[-1]-31-[+1]-74-[+2]-22-[+7]-172

Cluster_45245|66-[+5]-2-[+1]-[+13]-2-[-1]-3-[-5]-25	Cluster_31126|24-[+10]-80-[+1]-[+13]-2-[-1]-[+5]-55	Cluster_34578|62-[-3]-71-[+5]-2-[+1]-[+13]-2-[-1]-16	Cluster_28926|136-[-5]-17-[+1]-[+13]-2-[-1]-33	Cluster_35931|135-[+3]-3-[+2]-[+5]-1-[+1]-[+13]-6

Cluster_76348|35-[-1]-2-[-5]-[+1]-2-[-3]-19	Cluster_55142|31-[-1]-43-[-1]-8-[+3]-5-[-2]-[+4]-5	Cluster_77378|18-[-4]-[-1]-2-[+4]-13-[+1]-2-[-3]-19	Cluster_35542|85-[-3]-33-[-1]-30-[+1]-2-[-3]-30	Cluster_84665|22-[-4]-[-1]-29-[+1]-2-[-3]-3	Cluster_84094|2-[+3]-2-[-1]-29-[+1]-2-[-3]-20	Cluster_73378|9-[-4]-[-1]-30-[+1]-2-[-3]-2-[-1]-6

Cluster_38454|2-[+10]-1-[+1]-[+10]-2-[-1]-99-[+13]-20	Cluster_39634|49-[-2]-1-[-10]-[-1]-29-[+1]-[+13]-2-[-1]-9	Cluster_38685|26-[+10]-101-[-1]-30-[+1]-1-[-9]-6	Cluster_48167|3-[-4]-[-1]-29-[+1]-57-[-13]-42

Cluster_33846|119-[+9]-4-[+1]-[+13]-2-[-1]-55	Cluster_18279|114-[-2]-63-[-8]-12-[+1]-2-[-13]-[-1]-50	Cluster_19342|[+1]-144-[-1]-2-[-5]-[-2]-1-[+4]-117	Cluster_23668|37-[-2]-141-[-4]-[-1]-30-[+1]-[+4]-29	Cluster_39409|16-[-1]-9-[+1]-10-[-2]-[-9]-71-[+11]-16	Cluster_23965|101-[-6]-3-[-13]-126-[+5]-2-[+1]-1-[-9]-2	Cluster_10682|36-[+4]-6-[-6]-[-1]-29-[+1]-1-[-9]-341	Cluster_32408|1-[+9]-[+2]-[+5]-2-[+1]-102-[+13]-59	Cluster_10473|20-[+9]-121-[-1]-46-[-5]-113-[-8]-18-[-1]-49

Cluster_71919|41-[+1]-2-[-13]-[-1]-42	Cluster_80085|15-[-6]-18-[+1]-2-[-13]-[-1]-18	Cluster_75869|51-[+1]-[+13]-2-[-1]-24	Cluster_53359|25-[+1]-[+13]-2-[-1]-70-[+14]-25	Cluster_58041|21-[+1]-[+13]-2-[-1]-94	Cluster_41633|117-[+1]-[+13]-2-[-1]-50	Cluster_80617|29-[+1]-2-[-13]-[-1]-37	Cluster_62107|58-[+1]-[+13]-2-[-1]-46	Cluster_71076|38-[+1]-[+13]-2-[-1]-47	Cluster_60030|1-[-13]-[-1]-31-[+1]-80

Cluster_46650|4-[+10]-80-[-6]-[-1]-2-[-5]-[-2]-21	Cluster_60057|17-[+2]-[+5]-2-[+1]-[+6]-28-[-10]-20	Cluster_65693|4-[-6]-[-1]-2-[-5]-[-2]-77	Cluster_79014|9-[-6]-[-1]-2-[-5]-1-[-2]-44	Cluster_39902|132-[+9]-[+2]-[+5]-2-[+1]-[+6]-12	Cluster_84095|28-[-6]-[-1]-2-[-5]-[-2]-[-9]-2	Cluster_44663|11-[+2]-[+5]-2-[+1]-[+6]-130	Cluster_46106|26-[+4]-81-[+9]-[+2]-[+5]-2-[+1]-14	Cluster_37943|17-[+3]-1-[+2]-[+5]-2-[+1]-67-[+7]-38	Cluster_57456|[+9]-[+2]-[+5]-2-[+1]-1-[-9]-85	Cluster_43366|1-[-6]-[-1]-29-[-2]-[-9]-46-[+1]-55	Cluster_70119|5-[+9]-[+2]-[+5]-1-[+1]-16-[-9]-37	Cluster_28766|64-[-6]-[-1]-2-[-5]-[-2]-152	Cluster_11881|182-[+2]-[+5]-2-[+1]-[+4]-29-[+10]-151	Cluster_55070|60-[+6]-23-[+1]-26-[+2]-30	Cluster_44630|7-[-1]-2-[-5]-[-2]-25-[-13]-95	Cluster_56531|51-[+10]-2-[-1]-30-[-2]-38

Cluster_50640|100-[+5]-2-[-1]-30-[+1]-6	Cluster_51047|112-[-1]-2-[-5]-[+1]-19

Cluster_41140|20-[+10]-105-[-1]-29-[+1]-17	Cluster_69520|21-[-10]-35-[+1]-18-[-1]-15	Cluster_28456|169-[+1]-33-[-1]-6-[-10]-27

Cluster_53347|89-[+9]-1-[-1]-30-[+1]-1-[+4]-7	Cluster_81824|27-[-1]-30-[+1]-[+4]-23	Cluster_51387|7-[+4]-44-[+1]-63-[+9]-2-[-2]-[+6]-3	Cluster_100765|6-[-1]-29-[+1]-1-[-9]-14	Cluster_74751|23-[-4]-[-1]-29-[+1]-[+4]-26	Cluster_91114|16-[-1]-29-[+1]-1-[-9]-18	Cluster_70578|45-[-4]-[-1]-30-[+1]-2-[-3]-7	Cluster_29228|6-[-4]-1-[-1]-29-[+1]-[+4]-193	Cluster_81157|3-[+3]-2-[-1]-27-[+1]-[+4]-29	Cluster_80212|33-[-4]-[-1]-12-[+1]-2-[-3]-17	Cluster_74452|64-[-4]-[-1]-9-[+1]-21	Cluster_60712|93-[-6]-[-1]-11-[+1]-[-9]-5	Cluster_36475|7-[-4]-1-[-1]-29-[+1]-100-[+2]-38	Cluster_64546|37-[-4]-[-1]-30-[+1]-[+4]-33	Cluster_77794|44-[-4]-[-1]-12-[+1]-[+4]-16	Cluster_65026|77-[-1]-29-[+1]-[+4]-8	Cluster_76640|2-[-4]-1-[-1]-29-[+1]-57	Cluster_41139|111-[-4]-2-[-1]-29-[+1]-[+6]-5-[-6]-8	Cluster_27206|88-[-1]-29-[+1]-1-[-9]-137	Cluster_87636|6-[-6]-[-1]-28-[+1]-1-[-9]-20	Cluster_64138|62-[-4]-1-[-1]-29-[+1]-1-[+4]-8	Cluster_54278|4-[-6]-[-1]-30-[+1]-1-[-9]-91	Cluster_33658|1-[-4]-13-[-8]-8-[-1]-30-[+1]-56-[+11]-20	Cluster_90635|2-[-4]-[-1]-14-[+1]-3-[-3]-28	Cluster_2075|313-[+9]-387-[-1]-30-[+1]-13	Cluster_45818|89-[-4]-28-[-1]-10-[+1]-[+6]-25

Cluster_80069|1-[-6]-[-1]-30-[+1]-3-[-3]-31	Cluster_22034|137-[-6]-[-1]-30-[+1]-79-[+3]-31	Cluster_70577|68-[-1]-[+5]-2-[+1]-[+6]-3	Cluster_59642|12-[-1]-30-[+1]-[+6]-85	Cluster_58485|60-[-6]-[-1]-30-[+1]-[+6]-23	Cluster_80209|14-[-1]-30-[+1]-[+6]-37	Cluster_54419|5-[-6]-[-1]-30-[+1]-[+6]-91	Cluster_56205|7-[-6]-[-1]-22-[+1]-107	Cluster_45258|22-[-1]-30-[+1]-[+6]-118	Cluster_71023|9-[-6]-[-1]-30-[+1]-[+6]-47	Cluster_43759|56-[-6]-[-1]-30-[+1]-89	Cluster_49371|18-[-1]-30-[+1]-[+6]-17-[-3]-73	Cluster_53708|91-[-6]-[-1]-30-[+1]-[+6]-6	Cluster_85907|28-[-1]-30-[+1]-[+6]-15	Cluster_54766|95-[-6]-[-1]-29-[+1]-[+6]-1	Cluster_62447|58-[-6]-[-1]-30-[+1]-[+6]-15	Cluster_42435|27-[-6]-[-1]-30-[+1]-[+6]-95	Cluster_24975|202-[-6]-[-1]-30-[+1]-[+6]-21	Cluster_62132|61-[+3]-2-[-1]-30-[+1]-25	Cluster_54108|107-[-1]-30-[+1]-[+6]-5	Cluster_66325|10-[-6]-11-[-6]-[-1]-30-[+1]-44	Cluster_52705|12-[-1]-29-[+1]-[+6]-105	Cluster_46899|16-[-6]-[-1]-17-[+1]-[+6]-104	Cluster_81171|8-[-6]-[-1]-30-[+1]-[+6]-28	Cluster_48743|5-[-6]-[-1]-30-[+1]-117	Cluster_48417|20-[-1]-30-[+1]-[+6]-43-[-1]-25	Cluster_87022|17-[-6]-[-1]-30-[+1]-[+6]-9	Cluster_44302|10-[-6]-[-1]-30-[+1]-132	Cluster_76957|16-[-1]-29-[+1]-[+6]-43	Cluster_70138|42-[-6]-[-1]-12-[+1]-[+6]-34	Cluster_24846|102-[-6]-[-1]-14-[+1]-81-[+6]-59	Cluster_53358|23-[-1]-30-[+1]-[+6]-8-[+8]-33	Cluster_91314|28-[-1]-30-[+1]-[+6]-5	Cluster_67765|18-[-1]-29-[+1]-[+6]-43	Cluster_82302|40-[-1]-29-[+1]-[+6]-10	Cluster_67672|10-[-3]-29-[-1]-30-[+1]-36	Cluster_21555|12-[-1]-2-[-5]-[+1]-124-[+6]-119	Cluster_76945|15-[-1]-7-[+1]-[+6]-67	Cluster_77271|57-[-1]-30-[+1]-[+6]-1	Cluster_65478|22-[-1]-31-[+1]-17-[+6]-43	Cluster_50681|101-[-1]-29-[+1]-[+6]-22	Cluster_11047|16-[-1]-30-[+1]-253-[+6]-137	Cluster_6047|6-[+6]-8-[+1]-40-[+1]-22-[-6]-469

Cluster_60371|40-[-6]-22-[-6]-[-1]-30-[+1]-[+6]-3	Cluster_49046|24-[-1]-31-[+1]-[+6]-6-[+5]-2-[+1]-[+6]-21

Cluster_26457|161-[-6]-[-1]-30-[+1]-[+6]-9-[+7]-18	Cluster_43992|24-[-6]-[-1]-2-[-5]-29-[+6]-104	Cluster_18349|59-[-11]-141-[-6]-[-1]-30-[+1]-[+6]-32	Cluster_27560|3-[-1]-30-[+1]-5-[-10]-73-[+6]-7-[+5]-79	Cluster_25867|84-[-6]-47-[+2]-[+5]-2-[+1]-[+6]-89	Cluster_27582|127-[-2]-[+6]-8-[-6]-[+2]-37-[-7]-37

Cluster_50378|119-[-6]-[+2]-11-[+1]-1-[+6]-7	Cluster_85189|23-[-6]-[-1]-14-[-6]-1-[-2]-21

Cluster_75645|49-[-2]-1-[-13]-[-1]-15	Cluster_82304|15-[+1]-[+13]-1-[+2]-49	Cluster_43466|74-[+1]-[+13]-1-[+2]-87	Cluster_49351|116-[-2]-[+13]-3-[-1]-23	Cluster_55201|21-[+1]-25-[+13]-1-[+2]-78

Cluster_34965|116-[+9]-[+2]-30-[+1]-[+6]-50	Cluster_85184|6-[+9]-[+2]-31-[+1]-37	Cluster_78589|4-[+9]-[+2]-31-[+1]-[+6]-35	Cluster_45879|107-[+9]-[+2]-31-[+1]-29	Cluster_53015|12-[-1]-31-[-2]-[-9]-102	Cluster_37291|6-[+9]-[+2]-21-[+1]-83-[+7]-52	Cluster_50957|102-[+9]-[+2]-30-[+1]-[+6]-4	Cluster_55141|53-[+4]-41-[+9]-[+2]-13-[+1]-17	Cluster_97933|9-[+9]-[+2]-[+5]-2-[+1]-14	Cluster_62384|22-[+9]-[+2]-30-[+1]-68	Cluster_12006|134-[+14]-60-[+7]-169-[+2]-13-[+1]-20

Cluster_27244|18-[-7]-14-[+2]-31-[+1]-81-[-9]-84	Cluster_39697|32-[-2]-1-[-10]-[-1]-86-[-9]-34

Cluster_20895|104-[-4]-34-[-13]-[-4]-105-[+1]-16-[-3]-13	Cluster_55798|22-[+1]-1-[+4]-[+13]-18-[-4]-[+2]-41

Cluster_32857|77-[-14]-8-[-2]-1-[-10]-[-1]-115	Cluster_52863|48-[+1]-[+10]-1-[+2]-81	Cluster_53979|6-[-1]-12-[-2]-27-[-14]-104

Cluster_35833|16-[-2]-1-[-13]-206	Cluster_78200|55-[+13]-18-[+2]-27	Cluster_10198|85-[-13]-144-[+2]-239

Cluster_67472|16-[+2]-[+5]-2-[+1]-76	Cluster_72799|20-[-3]-13-[-1]-2-[-5]-12-[+4]-26	Cluster_54426|16-[-1]-2-[-5]-[-2]-[+6]-94	Cluster_97546|26-[+2]-[+5]-2-[+1]-12	Cluster_38201|45-[-1]-2-[-5]-[-2]-136	Cluster_58837|1-[+3]-3-[-1]-2-[-5]-31-[-3]-71	Cluster_47496|126-[+2]-[+5]-2-[+1]-11	Cluster_101833|[+2]-[+5]-2-[+1]-31	Cluster_84547|13-[+2]-[+5]-2-[+1]-26-[+4]-1	Cluster_29728|205-[-1]-2-[-5]-[-2]-20	Cluster_71858|47-[+3]-3-[-1]-13-[-2]-[+4]-18	Cluster_62088|15-[+2]-[+5]-2-[+1]-90	Cluster_86527|27-[+2]-2-[-5]-[+1]-29	Cluster_67671|78-[-1]-3-[-5]-[-2]-13	Cluster_111339|12-[-1]-[-5]-1-[-2]-8

Cluster_70580|54-[+9]-[+2]-31-[-2]-[-9]-2	Cluster_73295|3-[-9]-41-[+2]-[+5]-3-[-2]-[-9]-5	Cluster_50332|110-[+9]-[+2]-3-[-5]-[-2]-10

Cluster_13463|28-[-4]-9-[+9]-115-[-7]-54-[+2]-31-[+1]-[+6]-101	Cluster_21151|50-[+1]-84-[-2]-2-[+7]-[-9]-8-[-4]-55-[+1]-2-[-3]-8	Cluster_14966|14-[+2]-30-[+1]-[+6]-53-[+8]-102-[+13]-9-[-6]-73

Cluster_17839|4-[-6]-[-1]-2-[-5]-[-2]-101-[-13]-77-[-1]-68	Cluster_20694|59-[+13]-21-[-2]-29-[+9]-[+2]-74-[+5]-1-[+1]-37

Cluster_51549|20-[-7]-27-[-2]-1-[+4]-29-[-4]-1-[+2]-27	Cluster_27967|26-[+7]-36-[-2]-3-[-3]-19-[+3]-3-[+2]-24-[+11]-49	Cluster_50401|22-[-2]-3-[-3]-19-[+3]-17-[+2]-70	Cluster_41132|2-[-6]-26-[-2]-3-[-3]-19-[+3]-3-[+2]-2-[+5]-65	Cluster_56923|23-[+5]-4-[-2]-1-[+4]-22-[+3]-3-[+2]-34	Cluster_57688|17-[-2]-3-[-3]-24-[-4]-1-[+2]-13-[-6]-41	Cluster_42925|16-[-2]-3-[-3]-18-[+3]-3-[+2]-115	Cluster_44926|18-[-2]-2-[-3]-16-[+3]-2-[+2]-95-[+6]-1	Cluster_28388|48-[-7]-33-[-2]-3-[-3]-2-[-4]-2-[+3]-3-[+2]-92	Cluster_3331|18-[+7]-17-[-4]-35-[-2]-4-[-3]-422-[+2]-123	Cluster_13025|16-[-2]-3-[-3]-20-[+3]-3-[+2]-310	Cluster_46776|36-[-3]-27-[+2]-20-[-2]-3-[-3]-9-[+7]-19

Cluster_80139|43-[-2]-3-[-3]-24-[-4]-24	Cluster_20936|52-[+8]-10-[-2]-1-[+4]-25-[+3]-3-[+2]-39-<+13>-67	Cluster_36249|22-[-2]-3-[-3]-24-[-4]-1-[+2]-138	Cluster_42965|113-[-2]-2-[-3]-24-[-4]-[+2]-21	Cluster_66234|20-[-2]-35-[+3]-2-[+2]-48	Cluster_85794|21-[-2]-[+4]-24-[+3]-2-[+2]-8	Cluster_59547|6-[-4]-[-1]-32-[-3]-52-[+2]-18	Cluster_43417|104-[-2]-1-[+4]-29-[-4]-1-[+2]-26	Cluster_43243|27-[-2]-1-[+4]-29-[-4]-1-[+2]-104	Cluster_75915|36-[-2]-1-[+4]-22-[+3]-3-[+2]-11	Cluster_36236|131-[-2]-3-[-3]-24-[-4]-1-[+2]-15	Cluster_46419|101-[-2]-1-[+4]-29-[-4]-1-[+2]-19	Cluster_18598|10-[+4]-23-[+3]-3-[+2]-58-[+9]-212	Cluster_31010|24-[+4]-22-[+3]-3-[+2]-176	Cluster_43500|40-[-2]-2-[-3]-24-[-4]-[+2]-92	Cluster_45821|61-[-2]-2-[-3]-24-[-4]-[+2]-62	Cluster_41166|127-[-2]-38-[+3]-2-[+2]-15	Cluster_26456|54-[-4]-59-[-3]-120-[+3]-13-[+2]-9

Cluster_33606|3-[-13]-132-[+1]-2-[-13]-[-1]-39	Cluster_37984|41-[+13]-104-[-1]-30-[+1]-9	Cluster_39962|38-[+13]-85-[-1]-9-[+1]-42

Cluster_59648|71-[-4]-2-[-1]-12-[+9]-4-[-2]-3-[-3]-2	Cluster_75172|2-[+3]-1-[+2]-[+5]-2-[+1]-1-[+4]-39	Cluster_35805|18-[-4]-[-1]-1-[-5]-[-2]-1-[-3]-57-[+4]-67

Cluster_84635|36-[-4]-[+2]-13-[-2]-1-[+4]-10	Cluster_70879|38-[-1]-30-[-2]-1-[+4]-3-[+6]-13	Cluster_71655|54-[-4]-23-[+1]-[+4]-36	Cluster_80585|8-[-4]-1-[+2]-15-[-2]-1-[+4]-38	Cluster_83377|28-[-1]-19-[-2]-1-[+4]-29	Cluster_62100|21-[-1]-7-[-2]-40-[+4]-52	Cluster_85264|31-[-4]-[+2]-16-[-2]-[+4]-12	Cluster_47287|22-[-4]-1-[+2]-14-[-2]-[+4]-110	Cluster_50402|40-[+4]-15-[+13]-20-[-1]-13-[-2]-[+4]-20	Cluster_35444|174-[+4]-23-[-2]-1-[+4]-6	Cluster_50723|94-[-4]-[+2]-30-[+1]-[+4]-12

Cluster_98099|19-[+1]-3-[-6]-[-1]-32	Cluster_88150|26-[+1]-[+6]-3-[-6]-[-1]-25

Cluster_23578|6-[-6]-[-1]-2-[-5]-36-[-5]-16-[-5]-13-[+5]-2-[+1]-[+6]-52	Cluster_31395|11-[-4]-10-[+9]-1-[-1]-2-[-5]-[+1]-[+6]-57-[-10]-39-[-14]-15

Cluster_48440|25-[-4]-6-[+1]-48-[-6]-6-[+6]-1-[+5]-2-[+1]-12	Cluster_44041|17-[+1]-1-[+6]-8-[-6]-[+2]-60-[+1]-43

Cluster_39200|53-[-6]-[-1]-31-[-2]-1-[-10]-71	Cluster_71928|1-[-6]-[-1]-50-[-2]-48	Cluster_101342|26-[+2]-1-[+1]-[+6]-22	Cluster_61660|11-[+2]-30-[+1]-[+6]-81	Cluster_68543|9-[+2]-30-[+1]-[+6]-66	Cluster_53364|35-[+2]-29-[+1]-42-[+6]-37

Cluster_76345|52-[-4]-[+5]-2-[+1]-[+6]-21	Cluster_59328|18-[+5]-2-[+1]-[+6]-108

Cluster_75249|7-[-4]-1-[+2]-[+5]-3-[-2]-52	Cluster_32212|17-[+2]-3-[-5]-[-2]-191	Cluster_46898|109-[+3]-1-[+2]-[+5]-1-[-2]-16	Cluster_99443|21-[+2]-3-[-5]-[-2]-14	Cluster_56507|1-[+3]-3-[+2]-[+5]-3-[-2]-96	Cluster_71467|13-[+3]-11-[-4]-12-[+2]-3-[-5]-[-2]-14	Cluster_9509|28-[-2]-37-[+2]-41-[-6]-80-[-8]-231	Cluster_57682|101-[+2]-[+5]-3-[-2]-14	Cluster_52005|29-[+8]-6-[+2]-67-[+2]-11

Cluster_35210|16-[+4]-103-[-6]-2-[-2]-1-[+4]-24-[+3]-3-[+2]-14	Cluster_16120|43-[-2]-49-[-8]-122-[+3]-3-[+2]-31-[-2]-1-[+4]-14	Cluster_18418|37-[+5]-25-[-2]-2-[-3]-22-[-4]-[+2]-74-[+4]-109

Cluster_28765|18-[-2]-3-[-3]-22-[-4]-1-[+2]-30-[+1]-[+13]-93	Cluster_31717|6-[-4]-2-[-1]-30-[+1]-[+6]-4-[+8]-44-[-13]-49	Cluster_23531|10-[-2]-1-[+4]-24-[+3]-3-[+2]-17-[+7]-78-[-7]-74

Cluster_58466|16-[-4]-1-[+2]-31-[-2]-3-[-3]-3-[-6]-43	Cluster_46723|4-[+3]-2-[+2]-15-[-2]-2-[+4]-45-[-13]-50	Cluster_74825|33-[-4]-1-[+2]-31-[-2]-3-[-3]-7	Cluster_41840|3-[-4]-107-[-4]-[+2]-3-[-5]-[-2]-2-[-3]-5	Cluster_32434|41-[+13]-52-[+3]-34-[+3]-3-[+2]-22-[-2]-1-[+4]-7	Cluster_59310|1-[+3]-3-[+2]-12-[-2]-1-[+4]-77	Cluster_61231|42-[-4]-1-[+2]-3-[-5]-[-2]-1-[+4]-31	Cluster_62890|9-[+3]-3-[+2]-14-[-2]-3-[-3]-5-[+3]-46	Cluster_72862|7-[+3]-3-[+2]-15-[-2]-1-[+4]-53	Cluster_60369|20-[-7]-34-[-4]-1-[+2]-19-[-2]-3-[-3]-1	Cluster_67205|19-[+6]-4-[+3]-11-[-2]-37-[+2]-20	Cluster_63655|2-[+3]-3-[+2]-14-[-2]-1-[+4]-77	Cluster_90017|14-[+3]-3-[+2]-16-[-2]-1-[+4]-13	Cluster_56286|7-[+1]-40-[+3]-2-[+2]-32-[-2]-2-[-3]-2	Cluster_50305|54-[-5]-32-[-4]-1-[+2]-14-[-2]-1-[+4]-7	Cluster_61119|86-[+3]-2-[+2]-14-[-2]-1-[+4]-2	Cluster_59681|76-[+3]-1-[+2]-14-[-2]-1-[-3]-14	Cluster_82821|33-[-4]-1-[+2]-14-[-2]-3-[-3]-9	Cluster_83454|2-[+3]-3-[+2]-15-[-2]-1-[+4]-38	Cluster_83429|33-[+3]-3-[+2]-15-[-2]-1-[+4]-7	Cluster_52081|95-[-4]-[+2]-31-[-2]-2-[-3]-2	Cluster_29582|35-[+2]-43-[-8]-22-[+2]-25-[+2]-36-[+4]-1	Cluster_93127|22-[+3]-3-[+2]-6-[-2]-1-[+4]-9

Cluster_60450|8-[+7]-15-[+9]-1-[-1]-30-[-2]-[-9]-27	Cluster_58476|4-[+9]-[+2]-30-[+1]-1-[-9]-11-[-14]-60	Cluster_48318|50-[+9]-1-[-1]-2-[-5]-[-2]-[-9]-20-[-9]-27	Cluster_74268|30-[+7]-26-[-1]-9-[-2]-14

Cluster_41148|186-[+10]-1-[+2]-11	Cluster_17449|9-[+2]-75-[-10]-274

Cluster_38473|61-[-1]-6-[-6]-32-[-1]-30-[+1]-[+6]-23	Cluster_32620|10-[+1]-9-[-9]-41-[-2]-41-[-6]-[-1]-30-[+1]-[+6]-5

Cluster_21647|3-[-8]-6-[+10]-2-[-1]-75-[-4]-1-[+2]-24-[-6]-94	Cluster_13431|5-[-6]-128-[-3]-2-[+2]-59-[+10]-45-[+8]-90

Cluster_104138|18-[-4]-21-[-2]-[-9]-20	Cluster_71399|21-[-4]-17-[-2]-[-9]-76

Cluster_8232|279-[+2]-3-[-5]-[-2]-1-[-13]-[-1]-142	Cluster_8744|96-[+2]-1-[+5]-1-[-2]-166-[-10]-116-[-6]-45

Cluster_94625|19-[-6]-[+2]-12-[-2]-[+6]-13	Cluster_89407|12-[+2]-20-[-2]-[-9]-35	Cluster_47561|15-[+2]-31-[-2]-[-9]-116	Cluster_55828|82-[+2]-20-[-2]-[-9]-34	Cluster_62842|76-[+9]-[+2]-32-[-2]-11	Cluster_65504|5-[-6]-[+2]-13-[-2]-1-[-9]-79	Cluster_74337|23-[-6]-[+2]-14-[-2]-[+6]-42	Cluster_44803|121-[+9]-[+2]-31-[-2]-19	Cluster_59235|14-[+2]-14-[-2]-1-[-9]-99	Cluster_47421|56-[+9]-[+2]-31-[-2]-76	Cluster_88366|41-[-6]-[+2]-14-[-2]-12	Cluster_95217|6-[-6]-[+2]-14-[-2]-37	Cluster_41436|18-[+2]-14-[-2]-[+6]-152	Cluster_64561|75-[-6]-5-[+2]-4-[-2]-23	Cluster_79578|21-[+6]-[-2]-38-[+2]-25

Cluster_61483|8-[-2]-32-[+2]-32-[+3]-33	Cluster_82825|31-[+2]-15-[-2]-3-[-3]-22	Cluster_33618|157-[+3]-1-[+2]-30-[+1]-1-[-3]-8	Cluster_35834|165-[-2]-22-[+9]-1-[+2]-[+3]-2	Cluster_65771|2-[+3]-3-[+2]-14-[-2]-90

Cluster_21163|139-[+11]-58-[-2]-1-[+4]-29-[-4]-1-[+2]-20	Cluster_26020|8-[-4]-[+2]-21-[-11]-4-[-14]-193-[-9]-5

Cluster_53717|130-[-6]-[-1]-42	Cluster_118415|47-[-6]-[-1]-7	Cluster_102783|63-[-6]-[-1]-13	Cluster_75371|77-[-6]-23-[+1]-21	Cluster_43758|119-[+1]-[+6]-85

Cluster_88158|11-[-1]-30-[+1]-42	Cluster_58844|1-[-1]-30-[+1]-113	Cluster_60448|11-[-1]-30-[+1]-99	Cluster_98457|11-[-1]-30-[+1]-25	Cluster_22122|197-[-1]-30-[+1]-83	Cluster_65301|104-[-1]-13-[+1]-10	Cluster_61255|2-[-1]-29-[+1]-107	Cluster_27625|219-[-1]-30-[+1]-20	Cluster_86430|24-[-1]-29-[+1]-33	Cluster_54323|111-[-1]-28-[+1]-15	Cluster_88237|42-[+1]-18-[-1]-24	Cluster_37754|9-[-1]-12-[+1]-192	Cluster_55436|110-[-1]-29-[+1]-12	Cluster_25869|121-[-1]-29-[+1]-128	Cluster_61259|22-[-1]-29-[+1]-87	Cluster_81754|41-[+1]-18-[-1]-27

Cluster_58056|116-[+3]-21-[-2]-1-[+4]-3	Cluster_36263|9-[-3]-23-[-4]-1-[+2]-184	Cluster_28607|110-[-4]-22-[-2]-46-[-3]-81

Cluster_78429|39-[+2]-14-[+1]-[+4]-31	Cluster_58882|27-[+2]-10-[+1]-[+4]-55-[-13]-8

Cluster_70120|33-[-4]-[-1]-98	Cluster_48793|62-[-4]-1-[-1]-124

Cluster_22912|60-[+7]-11-[+3]-3-[-1]-14-[-2]-2-[-3]-11-[-2]-108	Cluster_22311|129-[+7]-40-[+1]-14-[+9]-[+2]-32-[-2]-[-9]-5

Cluster_58461|88-[+2]-31-[-2]-1-[+4]-10	Cluster_34818|124-[-2]-17-[+7]-36-[-2]-[+4]-4	Cluster_55147|21-[-2]-37-[+2]-24-[+4]-57

Cluster_36882|97-[-13]-54-[-4]-1-[+2]-14-[-2]-8	Cluster_50682|50-[+13]-10-[+4]-3-[-2]-[+6]-10-[-6]-[+2]-20

Cluster_28927|37-[+4]-52-[+3]-83-[+9]-[+2]-[+5]-2-[-2]-10	Cluster_41475|36-[-2]-38-[-2]-3-[-3]-24-[-4]-1-[+2]-31

Cluster_96682|41-[+3]-2-[+2]-39	Cluster_122457|31-[-2]-3-[-3]-10	Cluster_132992|27-[+2]-1-[-3]-2

Cluster_140530|13-[-2]-1-[+4]-9	Cluster_117137|23-[-4]-1-[+2]-31	Cluster_59284|114-[-4]-1-[+2]-41	Cluster_70132|26-[-4]-[+2]-104	Cluster_72511|8-[-4]-1-[+2]-117	Cluster_61656|94-[-4]-1-[+2]-49

Cluster_58846|104-[+9]-[+2]-54	Cluster_102115|13-[+9]-27-[-2]-37	Cluster_74347|102-[+9]-1-[+2]-20

Cluster_69466|23-[-2]-[+6]-9-[-6]-[+2]-54	Cluster_46732|126-[-2]-[+6]-8-[-6]-[+2]-16

Cluster_51330|13-[+3]-[-2]-37-[+2]-97	Cluster_23601|32-[-2]-37-[+2]-188-[-3]-23

Cluster_86063|14-[+2]-30-[+1]-43	Cluster_72849|11-[+2]-31-[+1]-69	Cluster_56911|92-[+2]-32-[+1]-25	Cluster_37975|168-[-1]-30-[-2]-14	Cluster_33821|170-[-2]-32-[-1]-27	Cluster_42679|122-[+2]-30-[+1]-42	Cluster_100112|23-[+2]-31-[+1]-12	Cluster_43178|9-[+2]-29-[+1]-150	Cluster_77455|13-[+2]-30-[+1]-60	Cluster_80610|11-[+2]-29-[+1]-57	Cluster_107146|11-[+2]-11-[+1]-34	Cluster_81141|39-[-2]-17-[-1]-40	Cluster_93805|37-[-2]-17-[-1]-21

Cluster_58883|15-[+8]-137	Cluster_85869|88-[+8]-8	Cluster_68654|28-[+8]-101	Cluster_72408|6-[+8]-115	Cluster_32046|163-[+8]-86	Cluster_123169|33-[-8]-8	Cluster_46371|124-[-8]-64	Cluster_62510|42-[+8]-101	Cluster_43955|31-[-8]-162

Cluster_95236|22-[-1]-80	Cluster_118314|54-[+1]-15	Cluster_116961|46-[+1]-24	Cluster_146247|22-[-1]-9	Cluster_61708|147-[-1]-19

Cluster_73198|25-[-2]-[+6]-23-[+2]-47	Cluster_52388|22-[-2]-23-[+6]-[+2]-102

Cluster_147048|18-[-2]-12	Cluster_54767|155-[+2]-29	Cluster_146198|13-[+2]-18

Cluster_71107|59-[+13]-37-[+1]-[+4]-4	Cluster_95232|2-[+13]-31-[-1]-15-[+4]-10

Cluster_87629|3-[+2]-31-[-2]-51	Cluster_15456|284-[+2]-30-[-2]-70	Cluster_38948|95-[-2]-37-[+2]-77	Cluster_73835|49-[-2]-36-[+2]-24	Cluster_85263|15-[-2]-37-[+2]-37	Cluster_37787|25-[-2]-38-[+2]-151	Cluster_39084|24-[-2]-16-[+2]-166	Cluster_54158|22-[-2]-37-[+2]-97	Cluster_62464|16-[+2]-15-[-2]-104	Cluster_33248|166-[-2]-37-[+2]-32

Cluster_71458|100-[-1]-2-[-5]-13	Cluster_76854|65-[+5]-2-[+1]-37

Cluster_150958|22-[+3]-14	Cluster_129402|2-[+3]-62	Cluster_72578|17-[-3]-135	Cluster_155526|17-[+3]-13

Cluster_70974|151-[+4]-7	Cluster_149865|7-[-4]-34	Cluster_108447|8-[-4]-89	Cluster_154055|30-[+4]-5	Cluster_103643|94-[-4]-10	Cluster_97453|9-[-4]-104	Cluster_123300|65-[-4]-11	Cluster_81172|5-[-4]-134

Cluster_121809|36-[-6]-6-[+6]-21	Cluster_108449|51-[-6]-26-[+6]-5	Cluster_82957|86-[-6]-26-[+6]-9

Cluster_62845|20-[-7]-38-[+6]-9-[+4]-8-[+13]-29	Cluster_14179|54-[-4]-12-<-13>-2-[+6]-15-[+7]-289

