Cluster_15668|54-[+10]-[+3]-[+6]-32-[+7]-2-[+3]-[-11]-113|54-[+10]-[+3]-[+6]-32-[+7]-34-[-10]-113	Cluster_21112|65-[+10]-[+3]-[+6]-15-[-6]-14-[+3]-54	Cluster_16167|15-[+10]-[+3]-[+6]-15-[-6]-14-[+3]-161	Cluster_15018|133-[-3]-14-[+6]-32-[+7]-7-[+3]-74

Cluster_17545|46-[-3]-14-[+6]-15-[-6]-14-[+3]-60-[-2]-46	Cluster_22291|28-[-3]-14-[+6]-15-[-6]-[-3]-110	Cluster_32391|28-[-3]-15-[+6]-16-[-6]-15-[+3]-24

Cluster_33419|81-[+1]-23-[-1]-43-[+4]-26	Cluster_63629|5-[+4]-3-[-1]-31-[+1]-31

Cluster_59608|131-[+3]-19	Cluster_73658|95-[+3]-24	Cluster_45506|23-[+3]-169	Cluster_76290|84-[+3]-29	Cluster_81109|77-[+3]-27	Cluster_26282|245-[-3]-38	Cluster_72364|101-[+3]-20

Cluster_62481|11-[+11]-7-[-11]-7-[-5]-4-[-2]-27-[+2]-4-[+5]-20	Cluster_65386|19-[-5]-6-[+2]-27-[+2]-4-[+5]-46

Cluster_82821|33-[+2]-3-[+5]-12-[-5]-4-[-2]-14	Cluster_88750|22-[+2]-4-[+5]-11-[-5]-4-[-2]-16	Cluster_83377|29-[+2]-4-[+5]-17-[-5]-27|29-[+2]-4-[+5]-18-[-5]-27	Cluster_84970|17-[+2]-4-[+5]-12-[-5]-6-[+2]-25	Cluster_82248|46-[+5]-29-[-5]-5-[+2]-9	Cluster_51296|16-[+6]-24-[-2]-3-[+5]-29-[-5]-37	Cluster_60415|5-[-2]-4-[+5]-29-[-5]-97	Cluster_82825|26-[-2]-6-[+5]-13-[-5]-43	Cluster_76293|10-[-2]-6-[+5]-11-[-5]-5-[-2]-47	Cluster_62954|8-[-5]-57-[+5]-34-[-2]-26	Cluster_80025|5-[+2]-3-[+5]-30-[-5]-3-[-2]-31	Cluster_89984|27-[+2]-4-[+5]-13-[-5]-[+2]-5	Cluster_116883|4-[-5]-5-[-5]-4-[-2]-23

Cluster_33977|178-[-2]-4-[+5]-23-[+1]-2	Cluster_50283|96-[-2]-4-[+5]-27-[-1]-15	Cluster_102056|7-[+2]-3-[+5]-9-[-1]-19

Cluster_84583|38-[+2]-5-[-8]-13-[-5]-4-[+2]-5	Cluster_53331|6-[+2]-67-[+8]-21-[+2]-62

Cluster_101584|19-[+1]-6-[-1]-15	Cluster_59201|98-[-1]-19-[-1]-2	Cluster_31353|44-[+1]-24-[-1]-154	Cluster_81117|11-[+1]-24-[-1]-37	Cluster_53230|100-[+1]-21-[+1]-15	Cluster_33003|32-[-1]-15-[+1]-166	Cluster_78388|25-[+1]-21-[+1]-31	Cluster_60423|12-[-1]-21-[-1]-83	Cluster_86962|37-[-1]-13-[+1]-12	Cluster_64939|11-[-1]-15-[+1]-78	Cluster_41681|9-[+1]-20-[+1]-145	Cluster_78380|9-[-1]-13-[+1]-55	Cluster_82251|6-[-1]-18-[+1]-46	Cluster_14520|251-[+1]-16-[+1]-107	Cluster_87417|33-[+1]-24-[-1]-5	Cluster_34312|26-[-1]-15-[+1]-166	Cluster_12004|17-[-1]-3-[-1]-389	Cluster_70078|4-[+1]-87-[-1]-3	Cluster_80973|50-[-1]-20-[-1]-3	Cluster_30872|191-[+1]-23-[-1]-11	Cluster_67765|49-[+1]-24-[-1]-9	Cluster_46692|115-[+1]-20-[+1]-21	Cluster_60812|21-[+1]-23-[-1]-71	Cluster_39609|17-[+1]-3-[+1]-162	Cluster_110459|5-[+1]-6-[-1]-16|5-[+1]-6-[-1]-16	Cluster_62810|88-[-1]-16-[+1]-6	Cluster_48146|13-[+1]-22-[-1]-116	Cluster_86809|15-[-1]-21-[-1]-27

Cluster_36866|2-[+4]-43-[+1]-150	Cluster_54134|12-[+4]-25-[+1]-98	Cluster_53330|8-[+1]-81-[+4]-49

Cluster_58444|13-[+2]-16-[-1]-112	Cluster_61613|16-[+1]-53-[+2]-64	Cluster_70976|95-[+2]-5-[+1]-12	Cluster_64638|2-[+1]-98-[-2]-26	Cluster_78383|54-[-2]-28-[+1]-15	Cluster_107001|35-[-2]-5-[+1]-12	Cluster_65388|88-[+1]-31-[+2]-5	Cluster_87130|9-[-2]-52-[+1]-18

Cluster_25503|17-[-2]-46-[+1]-23-[-1]-73-[-2]-5-[+4]-16	Cluster_35483|7-[-4]-18-[+1]-16-[+1]-26-[-6]-13-[-2]-11	Cluster_15266|2-[+1]-24-[-1]-39-[-6]-96-[+2]-111-[-11]-6	Cluster_30820|5-[+1]-24-[-1]-39-[-8]-20-[+2]-20-[+3]-28

Cluster_120379|12-[-1]-42	Cluster_66731|112-[-1]-30	Cluster_111012|42-[-1]-26	Cluster_109790|43-[-1]-26	Cluster_65812|29-[+1]-115	Cluster_110463|46-[+1]-22	Cluster_70973|91-[+1]-42	Cluster_41743|69-[-1]-146	Cluster_96599|4-[-1]-84	Cluster_94463|2-[+1]-89	Cluster_122404|36-[-1]-15	Cluster_125264|32-[-1]-15	Cluster_72366|13-[+1]-117	Cluster_135813|5-[+1]-27	Cluster_93749|84-[+1]-8	Cluster_89986|15-[-1]-83	Cluster_117996|34-[-1]-20	Cluster_102051|51-[-1]-29	Cluster_136571|3-[+1]-28	Cluster_125263|25-[+1]-22	Cluster_134132|29-[+1]-6	Cluster_61614|150-[-1]-4	Cluster_111206|61-[+1]-6	Cluster_24329|296-[+1]-12	Cluster_75072|117-[+1]-6	Cluster_142739|18-[+1]-5	Cluster_88752|20-[-1]-80	Cluster_80542|12-[+1]-102	Cluster_131655|17-[+1]-21	Cluster_71107|10-[+1]-123	Cluster_121743|34-[-1]-18	Cluster_123132|14-[-1]-36	Cluster_88170|90-[-1]-11	Cluster_127340|18-[-1]-26	Cluster_73141|121-[+1]-8	Cluster_86963|16-[+1]-87	Cluster_48413|160-[+1]-31	Cluster_33457|29-[+1]-222	Cluster_111943|2-[+1]-64

Cluster_21140|61-[+4]-99-[-1]-33-[+6]-22-[-2]-7	Cluster_9358|96-[-2]-31-[+1]-31-[-4]-27-[+9]-231

Cluster_108576|5-[+1]-9-[-5]-36	Cluster_49979|37-[+5]-27-[-1]-101	Cluster_60417|10-[+5]-23-[+1]-103	Cluster_76676|66-[+5]-27-[-1]-8	Cluster_75811|92-[+5]-1-[+1]-9	Cluster_93751|11-[+5]-34-[-1]-26	Cluster_53082|115-[-5]-31-[+1]-9	Cluster_55099|14-[+5]-20-[+1]-113	Cluster_89195|48-[-5]-21-[+1]-10	Cluster_59706|9-[+5]-22-[+1]-107

Cluster_43720|31-[+1]-88-[+3]-38	Cluster_79472|15-[-1]-24-[-3]-27	Cluster_88756|5-[+3]-33-[+1]-12	Cluster_22217|9-[+1]-145-[+3]-122

Cluster_44283|30-[+1]-24-[-1]-86-[-8]-5	Cluster_36144|40-[+10]-30-[-1]-13-[+1]-18-[-8]-49

Cluster_122379|31-[-5]-4-[-2]-15	Cluster_127991|10-[+2]-2-[+5]-28|10-[+2]-1-[+5]-28

Cluster_28443|10-[+11]-143-[-5]-32-[+1]-61	Cluster_15043|110-[-5]-62-[-1]-177-[-11]-23

Cluster_77335|47-[-5]-49-[+5]-23	Cluster_99242|20-[+5]-29-[-5]-35	Cluster_49639|116-[+5]-30-[-5]-40	Cluster_88321|16-[-5]-51-[+5]-33	Cluster_110287|37-[+5]-30-[-5]-1	Cluster_64505|95-[-5]-49-[+5]-2	Cluster_126699|23-[+5]-2-[-5]-19

Cluster_43451|34-[-1]-24-[+8]-131	Cluster_104879|19-[-8]-3-[+1]-35	Cluster_78953|33-[+8]-47-[+1]-18

Cluster_33012|10-[+1]-22-[-1]-37-[+11]-71-[+5]-38	Cluster_20776|32-[-1]-22-[-1]-36-[+5]-187

Cluster_79442|16-[+4]-16-[-3]-36	Cluster_29872|14-[+4]-38-[+3]-173

Cluster_89979|7-[+1]-8-[-9]-54	Cluster_102254|11-[-1]-20-[+9]-21

Cluster_44282|25-[+5]-24-[+1]-78-[+7]-18	Cluster_5748|31-[+5]-30-[-5]-262-[+1]-164-[+7]-34

Cluster_32148|21-[+8]-68-[-1]-13-[+10]-109	Cluster_43184|58-[+8]-80-[-10]-13-[+1]-10

Cluster_24831|22-[+6]-74-[+1]-5-[+1]-113	Cluster_23369|7-[-1]-49-[+1]-10-[+6]-109-[+7]-11

Cluster_144994|36-[-5]-5	Cluster_50610|174-[-5]-30	Cluster_72817|127-[+5]-22	Cluster_111944|73-[+5]-13

Cluster_133619|3-[+1]-10-[-11]-8	Cluster_102952|30-[+11]-27-[+1]-8	Cluster_111942|6-[-1]-29-[-11]-17

Cluster_27210|7-[+3]-57-[-8]-19-[+8]-109-[+2]-29	Cluster_10658|110-[+12]-117-[-3]-46-[+8]-97-[-2]-8

Cluster_34158|20-[+1]-3-[+1]-42-[-9]-114	Cluster_16247|216-[-9]-79-[+1]-25-[-1]-3

Cluster_136521|28-[-2]-23	Cluster_125700|34-[-2]-32	Cluster_117571|8-[+2]-70	Cluster_141982|16-[-2]-28

