Cluster_7875|27-[-8]-82-[+2]-[+5]-23-[-5]-[-2]-168-[+14]-38	Cluster_6370|35-[+2]-[+5]-26-[+4]-40-[+5]-23-[-5]-[-2]-193	Cluster_11246|135-[+2]-1-[+5]-23-[-5]-[-2]-142	Cluster_20800|79-[+13]-18-[+2]-[+5]-23-[-5]-[-2]-18-[-13]-18	Cluster_7083|137-[+2]-[+5]-124-[-5]-[-2]-71-[-5]-28	Cluster_16737|70-[+2]-[+5]-22-[-5]-12-[+2]-128	Cluster_11937|163-[+2]-[+5]-23-[-5]-[-2]-114

Cluster_23253|100-[+2]-[+5]-23-[-5]-[-2]-41	Cluster_24436|29-[+2]-[+5]-21-[-5]-[-2]-105

Cluster_21857|6-[-2]-55-[+12]-20-[-4]-26-[-5]-[-2]-35	Cluster_8329|157-[+2]-[+5]-26-[+4]-6-[+2]-135-[-3]-27	Cluster_17230|38-[-3]-80-[-2]-6-[-4]-26-[-5]-[-2]-42	Cluster_20581|20-[-2]-11-[+5]-26-[+4]-5-[+2]-123	Cluster_19429|23-[-2]-6-[-4]-25-[-5]-[-2]-143	Cluster_34761|33-[+2]-7-[+12]-[-2]-7-[+6]-94	Cluster_26141|88-[-2]-5-[-4]-31-[+4]-4-[+2]-9

Cluster_37971|21-[-4]-26-[-5]-[-2]-55-[+6]-8	Cluster_17667|154-[+2]-[+5]-26-[+4]-87

Cluster_9703|72-[+1]-13-[-1]-2-[-11]-180-[-2]-94	Cluster_14948|217-[+11]-5-[+1]-26-[-1]-75	Cluster_51282|35-[+11]-3-[+1]-16-[+1]-47

Cluster_34951|46-[+7]-22-[+1]-21-[+1]-37-[+9]-11	Cluster_43711|66-[+1]-13-[-1]-34-[-7]-15	Cluster_7423|87-[-1]-21-[-1]-62-[+7]-184-[+4]-33	Cluster_57270|17-[+7]-14-[-1]-25-[+1]-29	Cluster_37489|18-[-1]-5-[+1]-16-[+7]-82-[+6]-16	Cluster_61641|3-[+7]-18-[-1]-25-[+1]-29	Cluster_38996|13-[-1]-23-[+1]-61-[+7]-48	Cluster_62026|10-[+1]-21-[+1]-9-[+7]-34	Cluster_53703|12-[+1]-1-[+13]-[+1]-24-[+7]-44	Cluster_46086|16-[+1]-13-[+1]-57-[+7]-29	Cluster_35783|86-[+10]-7-[+7]-2-[-1]-3-[-1]-14	Cluster_11500|130-[+7]-165-[-3]-49-[+1]-3-[+1]-15	Cluster_48102|3-[+1]-20-[+1]-78-[+7]-12

Cluster_44013|90-[-1]-3-[+13]-40-[-11]-16	Cluster_56789|82-[+12]-11-[+13]-11-[-1]-16

Cluster_38180|69-[-8]-25-[-3]-15-[+11]-1-[+1]-34	Cluster_46669|9-[-1]-23-[+1]-68-[-3]-27	Cluster_34756|27-[-8]-[-3]-26-[+3]-[+8]-63-[+14]-57	Cluster_33223|1-[+12]-23-[-1]-7-[+1]-84-[+8]-39

Cluster_29882|101-[-1]-24-[+1]-7-[-2]-49	Cluster_49837|4-[-2]-12-[-1]-21-[+1]-58

Cluster_67128|24-[+3]-[+8]-28-[+9]-[-12]-26	Cluster_56855|6-[+3]-[+8]-25-[+9]-4-[+2]-48	Cluster_61507|7-[+3]-[+8]-10-[+9]-28-[+2]-27

Cluster_13615|12-[-2]-31-[-12]-83-[+12]-90-[+11]-2-[+1]-13-[-1]-3	Cluster_10922|51-[+7]-28-[+12]-86-[-12]-12-[+4]-32-[+1]-9-[+1]-62

Cluster_46359|75-[-3]-17-[+1]-3-[+12]-53	Cluster_30046|65-[+3]-22-[-1]-2-[-12]-129	Cluster_46073|19-[+3]-84-[-1]-20-[-12]-26

Cluster_44893|3-[-1]-21-[-1]-13-[+6]-24-[+9]-59	Cluster_78947|14-[-1]-13-[-1]-19-[+6]-15	Cluster_78621|25-[-1]-13-[-1]-6-[+6]-17	Cluster_68090|45-[-6]-15-[+1]-3-[+1]-20	Cluster_53344|10-[+1]-20-[+1]-87-[+6]-4	Cluster_49951|5-[+1]-18-[-1]-99-[+6]-9	Cluster_28099|7-[-6]-142-[-1]-18-[-1]-38-[+6]-9	Cluster_26006|97-[-9]-14-[-1]-20-[-1]-97	Cluster_5512|302-[+9]-148-[+12]-39-[+1]-13-[-1]-8	Cluster_93028|3-[-1]-20-[+1]-7-[+6]-8	Cluster_27166|14-[-6]-194-[+1]-3-[+1]-23

Cluster_46875|70-[-1]-24-[+1]-6-[-12]-23	Cluster_21037|96-[+12]-128-[+1]-18-[-1]-22	Cluster_24073|33-[-1]-25-[+1]-35-[-12]-141	Cluster_32619|117-[+12]-44-[+1]-21-[+1]-2	Cluster_31195|124-[+12]-40-[-1]-24-[+1]-4	Cluster_58456|28-[-1]-6-[+1]-13-[-12]-43	Cluster_23380|132-[-1]-52-[+1]-28-[+12]-32	Cluster_67941|29-[+1]-[-1]-[-12]-38	Cluster_40055|36-[-1]-16-[-1]-30-[+12]-66	Cluster_22782|5-[+1]-21-[+1]-124-[+12]-90	Cluster_11186|134-[+1]-3-[+1]-128-[-12]-116

Cluster_49975|13-[+7]-7-[-1]-40-[-12]-57	Cluster_38899|5-[+12]-37-[-1]-98-[+7]-16

Cluster_82556|37-[-1]-7-[+1]-25	Cluster_78974|41-[-1]-16-[-1]-19	Cluster_59978|5-[-1]-5-[+1]-104	Cluster_80021|11-[+1]-18-[-1]-44	Cluster_77850|26-[-1]-24-[+1]-28	Cluster_49543|108-[-1]-21-[-1]-17	Cluster_91161|23-[+1]-20-[+1]-12	Cluster_56905|9-[-1]-5-[+1]-111	Cluster_81735|46-[+1]-16-[+1]-9	Cluster_59573|28-[-1]-22-[+1]-68	Cluster_75779|16-[+1]-18-[-1]-48	Cluster_57918|68-[+1]-20-[+1]-34	Cluster_109122|9-[-1]-16-[-1]-4	Cluster_93780|17-[+1]-12-[-1]-22	Cluster_60017|74-[-1]-39-[-1]-3	Cluster_61254|19-[-1]-67-[-1]-27	Cluster_84676|22-[-1]-6-[+1]-36	Cluster_91718|29-[-1]-21-[-1]-4	Cluster_86385|37-[-1]-24-[+1]-2	Cluster_76766|34-[-1]-5-[+1]-41	Cluster_86933|30-[+1]-13-[-1]-17	Cluster_65407|24-[-1]-16-[-1]-64	Cluster_75774|52-[-1]-12-[+1]-7	Cluster_70548|6-[+1]-13-[-1]-64	Cluster_84681|24-[+1]-3-[+1]-38	Cluster_90466|16-[+1]-21-[+1]-19	Cluster_71559|15-[-1]-24-[+1]-52	Cluster_84336|23-[+1]-13-[-1]-29	Cluster_90066|1-[-1]-21-[-1]-31	Cluster_79493|41-[+1]-13-[-1]-21	Cluster_77318|33-[-1]-4-[-1]-41	Cluster_80600|13-[+1]-20-[+1]-40	Cluster_52648|21-[+1]-13-[-1]-101	Cluster_77849|36-[+1]-13-[-1]-29	Cluster_64927|5-[+1]-5-[+1]-95	Cluster_51030|101-[+1]-21-[+1]-15	Cluster_91728|3-[-1]-7-[+1]-44	Cluster_88148|21-[+1]-18-[-1]-20	Cluster_85109|35-[+1]-17-[+1]-13	Cluster_75772|10-[+1]-18-[+1]-54	Cluster_63614|19-[+1]-18-[-1]-71	Cluster_73224|28-[+1]-13-[-1]-46	Cluster_42212|124-[+1]-13-[-1]-33	Cluster_85786|10-[-1]-21-[+1]-33	Cluster_36048|6-[+1]-13-[-1]-168	Cluster_86937|8-[+1]-21-[+1]-32	Cluster_110488|21-[+1]-3-[+1]-3	Cluster_69520|9-[-1]-6-[+1]-80	Cluster_66274|68-[-1]-24-[+1]-9	Cluster_96548|22-[+1]-4-[+1]-21	Cluster_80048|3-[-1]-24-[+1]-47	Cluster_53311|41-[-1]-3-[+1]-91	Cluster_57221|13-[+1]-18-[-1]-93	Cluster_71142|39-[+1]-18-[-1]-31	Cluster_85785|21-[+1]-12-[-1]-31	Cluster_74756|58-[+1]-22-[+1]-4	Cluster_78413|21-[-1]-21-[+1]-35	Cluster_100020|[+1]-20-[+1]-21	Cluster_61188|6-[+1]-23-[+1]-85	Cluster_46397|3-[-1]-26-[+1]-128	Cluster_73773|34-[+1]-18-[-1]-34	Cluster_82652|47-[+1]-1-[-1]-21	Cluster_88745|43-[-1]-5-[+1]-8	Cluster_42447|43-[-1]-13-[-1]-113	Cluster_60123|90-[-1]-19-[+1]-3	Cluster_34542|160-[+1]-18-[+1]-27	Cluster_65361|77-[-1]-13-[+1]-14	Cluster_68621|51-[-1]-21-[+1]-25	Cluster_56463|96-[-1]-22-[+1]-8	Cluster_48396|45-[-1]-6-[+1]-99	Cluster_53463|108-[+1]-18-[-1]-7	Cluster_108361|6-[+1]-7-[+1]-16	Cluster_101369|11-[+1]-[-1]-28	Cluster_71107|65-[-1]-13-[-1]-13	Cluster_67010|83-[-1]-3-[-1]-12	Cluster_61509|24-[+1]-15-[-1]-74

Cluster_82505|1-[-3]-26-[-12]-53-[+6]-6	Cluster_34394|11-[+3]-44-[-12]-1-[+3]-121-[-6]-11	Cluster_97914|5-[-6]-20-[+3]-20-[+12]-18

Cluster_82843|5-[+1]-18-[-12]-56	Cluster_68470|10-[+12]-11-[-1]-86	Cluster_82215|31-[-1]-36-[-12]-10	Cluster_88772|12-[+1]-20-[-12]-37	Cluster_65511|38-[+12]-37-[-1]-38	Cluster_47525|67-[-1]-39-[-12]-57	Cluster_85159|21-[+12]-37-[-1]-17	Cluster_95151|15-[-1]-21-[-12]-21	Cluster_67480|23-[+12]-32-[-1]-51	Cluster_76765|5-[-1]-22-[-12]-63	Cluster_111141|25-[+1]-5-[-12]-6	Cluster_70943|47-[+12]-40-[+1]-15	Cluster_51283|4-[-1]-12-[-12]-132	Cluster_52631|18-[+1]-19-[-12]-110	Cluster_55092|105-[+1]-28-[+12]-6	Cluster_52289|88-[+12]-42-[+1]-18	Cluster_77186|33-[+1]-39-[-12]-13	Cluster_61235|3-[+12]-11-[+1]-110	Cluster_53773|31-[-1]-12-[-12]-89	Cluster_69761|25-[+12]-21-[+1]-56	Cluster_52534|16-[+1]-20-[-12]-110	Cluster_73815|10-[-1]-6-[-12]-80	Cluster_65362|15-[+1]-35-[-12]-64	Cluster_111971|8-[+1]-17-[-12]-10	Cluster_43463|150-[-1]-24-[-12]-3	Cluster_56500|10-[+12]-3-[+1]-123	Cluster_79492|12-[-1]-24-[-12]-49

Cluster_72799|13-[+3]-10-[-1]-24-[+1]-22	Cluster_76256|2-[-3]-[+1]-13-[-1]-45	Cluster_52649|6-[-1]-20-[-1]-61-[-3]-31	Cluster_65352|28-[+3]-23-[-1]-22-[+1]-12	Cluster_58782|28-[+3]-46-[-1]-24-[+1]-3

Cluster_62075|26-[-1]-4-[+13]-[+1]-24-[+1]-2	Cluster_19821|123-[-1]-18-[-1]-57-[-1]-58	Cluster_57603|20-[-1]-[+1]-58-[+1]-3	Cluster_72889|28-[+1]-1-[+13]-[+1]-40	Cluster_29500|3-[-1]-23-[+1]-34-[-1]-33-[+1]-58	Cluster_36007|111-[-1]-19-[-3]-13-[+13]-11-[-1]-10	Cluster_46705|9-[-1]-2-[-1]-12-[+13]-32-[-1]-43	Cluster_60795|76-[-1]-4-[+13]-[+1]-20	Cluster_25541|44-[-1]-20-[-1]-33-[+1]-119	Cluster_33846|49-[-1]-4-[+13]-[+1]-56-[-13]-61	Cluster_13717|6-[+1]-21-[+1]-128-[-13]-97-[-3]-20-[+1]-4	Cluster_20026|12-[+1]-1-[+13]-[+1]-278	Cluster_58793|11-[+1]-[+1]-[+1]-68	Cluster_44617|82-[+1]-16-[+1]-17-[-1]-7

Cluster_44616|43-[+2]-75-[+8]-51	Cluster_55128|82-[-8]-17-[+2]-37

Cluster_90606|16-[+12]-37-[-12]-23	Cluster_86353|43-[+12]-33-[-12]-5	Cluster_36456|21-[+12]-54-[-12]-141	Cluster_71399|11-[+12]-23-[-12]-77

Cluster_26812|62-[-1]-53-[-12]-31-[+1]-36-[-12]-5	Cluster_19232|18-[+12]-205-[+12]-13-[+1]-2-[-12]-5

Cluster_7404|90-[+12]-38-[+1]-34-[-1]-5-[+1]-16-[+1]-33-[-12]-136	Cluster_18421|13-[-12]-28-[-1]-34-[+1]-37-[+1]-16-[-12]-88

Cluster_51959|13-[-1]-23-[-12]-15-[-2]-48	Cluster_73221|2-[-2]-4-[+12]-36-[+1]-5	Cluster_46357|33-[-2]-62-[+1]-17-[+12]-5	Cluster_57485|17-[-2]-28-[+12]-26-[+1]-12

Cluster_41127|52-[+3]-[-1]-146	Cluster_25708|15-[-1]-124-[-3]-141	Cluster_64073|18-[+3]-50-[-1]-60	Cluster_35805|154-[+1]-47-[-3]-18	Cluster_50591|30-[-3]-93-[-1]-42	Cluster_61233|5-[+3]-53-[+1]-78

Cluster_14407|78-[+9]-19-[+13]-28-[-5]-126-[-1]-24-[+1]-9	Cluster_8618|1-[-1]-14-[-1]-84-[-12]-28-[+5]-121-[+6]-98	Cluster_5998|25-[+9]-42-[+1]-19-[-1]-229-[-9]-14-[+6]-154

Cluster_67283|2-[+13]-14-[-12]-42-[-1]-34	Cluster_47250|11-[-1]-40-[-12]-67-[-13]-30

Cluster_30981|117-[+5]-24-[+1]-13-[-1]-23	Cluster_44030|66-[-5]-2-[-1]-23-[+1]-27	Cluster_8030|16-[+1]-18-[+1]-126-[-5]-246

Cluster_117996|23-[+12]-39	Cluster_111142|55-[+12]-22	Cluster_72485|23-[-12]-114	Cluster_89378|1-[+12]-108	Cluster_141933|26-[-12]-8	Cluster_85742|6-[-12]-108

Cluster_72806|49-[-1]-6-[+1]-6-[+13]-12	Cluster_60469|12-[+1]-18-[-1]-41-[-13]-30	Cluster_62806|16-[+13]-43-[-1]-20-[-1]-15	Cluster_56902|5-[-13]-10-[+1]-13-[-1]-82

Cluster_118991|22-[+1]-34	Cluster_142966|8-[+1]-15	Cluster_64528|38-[+1]-109	Cluster_48162|86-[-1]-106	Cluster_98629|7-[-1]-78	Cluster_116170|39-[-1]-21	Cluster_128415|25-[-1]-17	Cluster_55300|67-[-1]-103	Cluster_138890|9-[+1]-19	Cluster_69430|105-[+1]-28	Cluster_87609|94-[+1]-8	Cluster_65787|115-[+1]-29	Cluster_64118|2-[-1]-146	Cluster_135120|5-[-1]-28	Cluster_82777|106-[-1]-4

Cluster_109751|12-[+8]-7-[-1]-24	Cluster_37972|177-[+8]-9-[+1]-18	Cluster_89303|3-[+8]-5-[+1]-65

Cluster_70041|53-[+3]-3-[-9]-73	Cluster_30559|212-[+9]-2-[+3]-48	Cluster_108412|52-[+3]-3-[-9]-10	Cluster_68153|13-[+9]-3-[+3]-117

Cluster_72935|12-[-1]-3-[-1]-4-[+8]-26	Cluster_40371|17-[-8]-84-[+1]-18-[-1]-28

Cluster_81140|59-[+12]-10-[+7]-16	Cluster_43168|13-[+7]-3-[-12]-165

