Cluster_12178|321-[+2]-[+7]-1-[-2]-69	Cluster_40866|10-[+2]-1-[-7]-[-2]-2-[-5]-130

Cluster_99414|20-[+1]-17-[-1]-5-[-5]-8	Cluster_80606|3-[+5]-4-[+1]-31-[-1]-[+9]-21	Cluster_78094|9-[-9]-[+1]-12-[-1]-4-[-5]-[+8]-23

Cluster_49036|83-[-9]-[-2]-30-[+2]-14-[-5]-7	Cluster_64541|30-[+9]-31-[+2]-3-[-5]-22-[-2]-6

Cluster_18267|4-[+1]-28-[-1]-16-[-7]-1-[-2]-31-[-5]-47-[+2]-106	Cluster_10905|100-[-2]-46-[+3]-[-2]-54-[-7]-7-[+1]-21-[+2]-87	Cluster_27872|4-[+2]-4-[-5]-37-[+5]-4-[-2]-7-[+1]-87-[-3]-20

Cluster_40482|48-[+4]-36-[+2]-[+7]-[+1]-36	Cluster_17510|28-[+2]-1-[-7]-70-[-1]-48-[+4]-129

Cluster_52687|81-[+5]-5-[-2]-30-[+2]-3-[-5]-8	Cluster_21643|35-[+5]-37-[-2]-30-[+2]-84-[+2]-82	Cluster_52328|81-[+5]-4-[+1]-29-[+2]-4-[-5]-10

Cluster_46710|43-[-9]-61-[-1]-84	Cluster_69589|38-[-1]-1-[+9]-88	Cluster_28603|158-[-9]-43-[+1]-70	Cluster_36008|54-[-1]-21-[+9]-155

Cluster_100081|32-[+2]-20-[-2]-14	Cluster_39396|18-[+2]-73-[+2]-116

Cluster_24491|67-[-1]-16-[+7]-1-[+1]-4-[+8]-135	Cluster_87268|27-[-1]-[-7]-2-[+1]-15

Cluster_80054|35-[+2]-5-[-5]-16-[-9]-2-[+1]-2	Cluster_25553|14-[-2]-24-[-1]-29-[-3]-36-[+3]-30-[+1]-39	Cluster_27960|102-[-3]-13-[-5]-24-[-9]-2-[+1]-76

Cluster_34953|20-[-7]-125-[-2]-30-[+2]-11	Cluster_69083|11-[+2]-45-[+2]-1-[-7]-22

Cluster_76319|14-[+5]-5-[+1]-13-[+2]-56	Cluster_64536|5-[+5]-4-[+1]-10-[+2]-94	Cluster_33992|5-[+5]-3-[+1]-88-[+8]-45-[-2]-59	Cluster_71914|75-[+5]-4-[+1]-14-[+2]-4

Cluster_68156|16-[-2]-44-[-5]-74	Cluster_99413|52-[+2]-14-[-5]-13

Cluster_63266|134-[-2]-28	Cluster_52688|142-[+2]-48

Cluster_49325|25-[+2]-87-[+1]-59	Cluster_83423|16-[+1]-2-[+2]-74	Cluster_44915|7-[+1]-29-[+2]-150	Cluster_53346|141-[+2]-9-[+1]-9	Cluster_64122|104-[+1]-12-[+2]-15	Cluster_59629|22-[-1]-28-[-2]-92	Cluster_66912|93-[-2]-11-[-1]-19

Cluster_67655|22-[+1]-7-[+1]-12-[+2]-53	Cluster_51318|46-[+1]-19-[+2]-37-[+1]-34

Cluster_89383|83-[+1]-28	Cluster_83426|90-[+1]-31

