Cluster_27244|18-[-8]-12-[-1]-12-[+1]-177	Cluster_33807|24-[-1]-12-[+1]-75-[+8]-67	Cluster_60450|7-[+8]-10-[+10]-4-[-1]-11-[+1]-40	Cluster_13463|182-[+8]-52-[-1]-12-[+1]-113	Cluster_37975|12-[-1]-11-[+1]-95-[+8]-15-[-10]-11	Cluster_49329|3-[+8]-18-[+1]-33-[-1]-63	Cluster_36635|19-[+8]-7-[-1]-12-[+1]-6-[-7]-108	Cluster_17139|30-[+8]-31-[+1]-33-[-1]-215

Cluster_58466|14-[-4]-1-[-1]-11-[+1]-1-[+4]-8-[+7]-42	Cluster_28765|46-[-3]-22-[-4]-1-[-1]-11-[+1]-[+6]-92	Cluster_10793|52-[-4]-[-1]-12-[+1]-[+4]-194-[+2]-116	Cluster_73413|44-[-4]-1-[-1]-2-[+1]-[+4]-10	Cluster_29887|19-[-1]-53-[-1]-12-[+1]-[+4]-91	Cluster_32434|5-[-4]-1-[-1]-2-[+1]-1-[+4]-33-[-3]-124	Cluster_69632|49-[-4]-[-1]-10-[+1]-1-[+4]-3	Cluster_56286|5-[-4]-[-1]-12-[+1]-[+4]-79	Cluster_64138|6-[-4]-[-1]-11-[+1]-[+4]-60	Cluster_41840|30-[+7]-79-[-4]-[-1]-12-[+1]-[+4]-8	Cluster_23531|[+1]-1-[+4]-25-[-4]-1-[-1]-7-[-8]-181

Cluster_72862|9-[+3]-2-[+2]-2-[+1]-1-[+4]-16-[+6]-9	Cluster_82821|11-[+3]-2-[+2]-1-[+1]-1-[+4]-31	Cluster_80585|5-[+3]-2-[+2]-2-[+1]-1-[+4]-6-[-10]-15	Cluster_83429|5-[-4]-1-[-1]-2-[-2]-2-[-3]-35	Cluster_83454|36-[-4]-1-[-1]-2-[-2]-2-[-3]-4

Cluster_41139|55-[-6]-28-[-4]-1-[-1]-11-[+1]-19-[+7]-7	Cluster_49371|23-[+7]-57-[+3]-6-[-1]-12-[+1]-15	Cluster_33618|26-[+6]-50-[+5]-26-[-1]-11-[+1]-24	Cluster_41475|26-[+1]-26-[+1]-1-[+4]-25-[-4]-1-[-1]-21	Cluster_50682|17-[-2]-2-[-7]-25-[-1]-18-[-6]-53

Cluster_55142|3-[-4]-[-1]-12-[+1]-38-[-2]-21	Cluster_46723|17-[-5]-58-[+3]-3-[+2]-2-[+1]-[+4]-7	Cluster_84635|34-[-4]-[-1]-[-2]-2-[-3]-7	Cluster_85264|10-[-4]-[-1]-3-[-2]-1-[-3]-28	Cluster_52339|56-[+3]-2-[+2]-19-[+1]-1-[+4]-37	Cluster_71858|16-[-4]-[-1]-1-[-2]-1-[-3]-49	Cluster_62890|72-[-4]-1-[-1]-1-[-2]-2-[-3]-11	Cluster_83377|30-[+2]-7-[+1]-1-[+4]-27	Cluster_35931|6-[-6]-5-[+2]-18-[+1]-1-[+4]-138	Cluster_91169|43-[+2]-2-[+1]-1-[+4]-5	Cluster_90017|10-[+3]-2-[+2]-3-[+1]-1-[+4]-17	Cluster_65771|5-[-4]-1-[-1]-1-[-2]-93	Cluster_36882|11-[+2]-1-[+1]-1-[+4]-178	Cluster_47287|107-[+3]-1-[+2]-1-[+1]-1-[+4]-20	Cluster_50402|18-[-4]-[-1]-94-[-4]-15-[+11]-12	Cluster_73297|54-[+3]-[+2]-1-[+1]-1-[+4]-6	Cluster_70879|15-[+7]-[-4]-1-[-1]-18-[-2]-40

Cluster_60057|15-[-1]-12-[+1]-41-[+6]-5-[+4]-2	Cluster_47014|17-[-1]-11-[+1]-39-[-4]-1-[-1]-9-[+7]-8	Cluster_53708|47-[-6]-30-[-1]-12-[+1]-18	Cluster_80069|10-[+10]-9-[-4]-[-1]-12-[+1]-13	Cluster_75249|50-[-1]-12-[+1]-1-[+4]-5	Cluster_14620|34-[+4]-53-[-6]-89-[-1]-13-[+1]-141	Cluster_31717|4-[-4]-1-[-1]-12-[+1]-49-[+6]-113	Cluster_10146|42-<-3>-6-[-1]-10-[+1]-143-[+4]-66-[-3]-74	Cluster_38201|39-[-6]-69-[-1]-12-[+1]-42	Cluster_58461|8-[-4]-1-[-1]-11-[+1]-86	Cluster_39200|73-[-6]-[-1]-12-[+1]-16-[+6]-23	Cluster_29888|23-[-6]-29-[-1]-12-[+1]-21-[+3]-100	Cluster_56507|4-[-4]-1-[-1]-12-[+1]-94	Cluster_67205|18-[-7]-9-[-4]-1-[+1]-33-[-1]-10	Cluster_14966|87-[-4]-25-[+10]-201-[-1]-11-[+1]-12	Cluster_37984|6-[-1]-12-[+1]-101-[-6]-44	Cluster_77455|[-4]-42-[-1]-11-[+1]-11	Cluster_57682|11-[-4]-73-[-1]-12-[+1]-12

Cluster_21647|26-[-3]-15-[-6]-[-1]-63-[+3]-54-[+7]-93	Cluster_14485|2-[-1]-57-[+1]-25-[-1]-58-[+1]-[+6]-124	Cluster_20936|102-[+1]-1-[+4]-26-[-4]-1-[-1]-32-[+6]-67	Cluster_21555|9-[-1]-13-[+1]-48-[+11]-44-[+3]-42-[-3]-66	Cluster_15578|23-[-1]-13-[+1]-69-[-1]-143-[-3]-50

Cluster_55201|12-[+1]-3-[+1]-6-[-1]-23-[+11]-30	Cluster_49046|21-[-1]-13-[+1]-40-[+1]-33	Cluster_10682|51-[+10]-4-[-1]-11-[+1]-144-[-1]-169	Cluster_32857|83-[+1]-25-[-1]-4-[-11]-87	Cluster_44663|28-[-11]-61-[-11]-23-[-1]-12-[+1]-9	Cluster_91314|17-[-1]-12-[+1]-2-[+11]-8	Cluster_48417|17-[-1]-12-[+1]-52-[-1]-16	Cluster_56029|26-[-1]-12-[+1]-21-[-1]-27	Cluster_65503|22-[-1]-12-[+1]-[-1]-29	Cluster_29728|18-[-1]-12-[+1]-117-[-11]-70	Cluster_69466|10-[-11]-19-[+1]-35-[-1]-13	Cluster_36046|17-[-11]-[+9]-76-[-1]-56-[+1]-21	Cluster_32408|61-[+1]-85-[-1]-12-[+1]-14	Cluster_38948|6-[-1]-20-[+1]-33-[-1]-85	Cluster_29582|42-[+1]-20-[-2]-34-[+1]-33-[+1]-33	Cluster_38947|13-[+1]-23-[-1]-99-[-1]-9

Cluster_28388|47-[+8]-24-[+1]-1-[+4]-2-[+3]-2-[+3]-2-[+2]-89	Cluster_35210|141-[+1]-1-[+4]-24-[+3]-2-[+2]-11	Cluster_55157|78-[+1]-[+4]-23-[+3]-1-[+2]-5	Cluster_41132|86-[+1]-1-[+4]-24-[+3]-53-[-7]-4	Cluster_39403|122-[+1]-1-[+4]-3-[-3]-1-[+3]-42	Cluster_18418|81-[+1]-[+4]-22-[+3]-193-[+11]-17	Cluster_31010|166-[+1]-1-[+4]-22-[+3]-22	Cluster_59723|10-[+1]-34-[-4]-1-[-1]-29-[-3]-6	Cluster_18598|192-[+5]-37-[+1]-1-[+4]-23-[+3]-8	Cluster_40035|43-[-3]-24-[-4]-1-[-1]-23-[+3]-74

Cluster_34578|28-[+10]-19-[+4]-96-[+1]-[+6]-4-[+2]-14	Cluster_46776|18-[+8]-13-[-4]-1-[-1]-7-[-2]-33-[+3]-32	Cluster_11842|34-[-4]-20-[+1]-[+6]-60-[-5]-23-[+2]-84-[+5]-72

Cluster_36013|96-[+2]-1-[-4]-1-[-4]-10-[+1]-3-[+6]-43	Cluster_19342|4-[-4]-48-[-4]-88-[-1]-12-[+1]-1-[+4]-115	Cluster_43243|17-[+1]-1-[+4]-25-[-4]-1-[-1]-23-[-9]-58	Cluster_21163|10-[+1]-1-[+4]-25-[-4]-1-[-1]-59-[-9]-155	Cluster_36236|121-[+1]-1-[+4]-25-[-4]-1-[-1]-5	Cluster_43417|73-[+9]-8-[+1]-1-[+4]-25-[-4]-1-[-1]-16

Cluster_70577|15-[-1]-13-[+1]-65	Cluster_56205|104-[-1]-4-[+1]-19	Cluster_54766|13-[-1]-11-[+1]-107	Cluster_28766|76-[-1]-12-[+1]-150	Cluster_32212|189-[-1]-12-[+1]-15	Cluster_78668|34-[-1]-12-[+1]-24	Cluster_46650|125-[-1]-12-[+1]-19	Cluster_85907|27-[-1]-12-[+1]-25	Cluster_34965|62-[-1]-11-[+1]-129	Cluster_39902|24-[-1]-12-[+1]-145	Cluster_60371|15-[-1]-12-[+1]-89	Cluster_67472|14-[-1]-12-[+1]-73	Cluster_37943|34-[-1]-12-[+1]-131	Cluster_53034|106-[-1]-11-[+1]-18	Cluster_58476|17-[-1]-11-[+1]-92	Cluster_48743|114-[-1]-12-[+1]-17	Cluster_84094|37-[-1]-11-[+1]-19	Cluster_71467|12-[-1]-12-[+1]-67	Cluster_81824|24-[-1]-12-[+1]-35	Cluster_68543|78-[-1]-11-[+1]-7	Cluster_80209|11-[-1]-12-[+1]-49	Cluster_57456|13-[-1]-12-[+1]-98	Cluster_84095|40-[-1]-12-[+1]-15	Cluster_65693|16-[-1]-12-[+1]-75	Cluster_91114|31-[-1]-11-[+1]-13	Cluster_62107|49-[+1]-25-[-1]-37	Cluster_58485|35-[-1]-12-[+1]-72	Cluster_50640|128-[-1]-12-[+1]-3	Cluster_79014|42-[-1]-13-[+1]-21	Cluster_65026|20-[-1]-11-[+1]-74	Cluster_72849|9-[-1]-12-[+1]-66	Cluster_39224|158-[-1]-12-[+1]-14	Cluster_87022|29-[-1]-12-[+1]-21	Cluster_44302|22-[-1]-12-[+1]-129	Cluster_52863|71-[+1]-25-[-1]-39	Cluster_97546|9-[-1]-12-[+1]-24	Cluster_77901|32-[-1]-12-[+1]-34	Cluster_56911|22-[-1]-13-[+1]-90	Cluster_60513|13-[-1]-12-[+1]-91	Cluster_88150|16-[+1]-27-[-1]-17	Cluster_61660|9-[-1]-11-[+1]-93	Cluster_67765|55-[-1]-11-[+1]-15	Cluster_76957|55-[-1]-11-[+1]-13	Cluster_63317|46-[-1]-30-[+1]-33	Cluster_62088|87-[-1]-12-[+1]-13	Cluster_85295|20-[-1]-12-[+1]-33	Cluster_64546|45-[-1]-12-[+1]-49	Cluster_22122|194-[-1]-12-[+1]-80	Cluster_55828|47-[-1]-[+1]-80	Cluster_56519|103-[-1]-12-[+1]-10	Cluster_53365|115-[-1]-12-[+1]-8	Cluster_42207|137-[-1]-12-[+1]-23	Cluster_54108|104-[-1]-12-[+1]-17	Cluster_65478|19-[-1]-13-[+1]-72	Cluster_100112|9-[-1]-12-[+1]-21	Cluster_33821|18-[+1]-27-[-1]-160	Cluster_82302|22-[-1]-11-[+1]-37	Cluster_86430|21-[-1]-11-[+1]-30	Cluster_43178|8-[-1]-12-[+1]-147	Cluster_97933|22-[-1]-12-[+1]-11	Cluster_45589|128-[-1]-12-[+1]-20	Cluster_62447|70-[-1]-12-[+1]-27	Cluster_33846|129-[+1]-25-[-1]-46	Cluster_50664|14-[-1]-12-[+1]-117	Cluster_80610|54-[-1]-10-[+1]-9	Cluster_98457|8-[-1]-12-[+1]-23	Cluster_35085|175-[-1]-12-[+1]-15	Cluster_50957|16-[-1]-11-[+1]-115	Cluster_60448|96-[-1]-12-[+1]-8	Cluster_61259|84-[-1]-11-[+1]-19	Cluster_33658|84-[-1]-12-[+1]-113	Cluster_74684|12-[-1]-10-[+1]-60	Cluster_86527|25-[-1]-12-[+1]-26	Cluster_60030|77-[-1]-13-[+1]-27	Cluster_55436|107-[-1]-12-[+1]-9	Cluster_53364|33-[-1]-11-[+1]-91	Cluster_17839|302-[-1]-12-[+1]-16	Cluster_63931|66-[-1]-5-[+1]-36	Cluster_42452|76-[+1]-33-[-1]-62	Cluster_87629|49-[-1]-11-[+1]-1	Cluster_73198|37-[+1]-34-[-1]-15	Cluster_51330|87-[+1]-33-[-1]-21	Cluster_73835|14-[+1]-32-[-1]-39	Cluster_62384|65-[-1]-11-[+1]-35	Cluster_67671|75-[-1]-13-[+1]-11	Cluster_85189|35-[-1]-11-[+1]-19	Cluster_37787|15-[+1]-34-[-1]-141	Cluster_79578|15-[+1]-34-[-1]-26	Cluster_111339|6-[-1]-11-[+1]-9	Cluster_36697|15-[+1]-34-[-1]-146	Cluster_52388|92-[+1]-34-[-1]-12	Cluster_9509|407-[+1]-33-[-1]-18	Cluster_46732|116-[+1]-34-[-1]-6	Cluster_54158|87-[+1]-33-[-1]-12	Cluster_58474|52-[+1]-65-[+1]-4

Cluster_82304|13-[-2]-30-[-1]-39	Cluster_71928|51-[+2]-38-[+1]-13	Cluster_101833|3-[+2]-19-[+1]-28	Cluster_88237|22-[-2]-17-[-1]-33	Cluster_60795|24-[-2]-30-[-1]-72	Cluster_65301|107-[+2]-2-[+1]-7	Cluster_42679|125-[+2]-18-[+1]-39	Cluster_27625|22-[+2]-1-[+1]-216	Cluster_37754|11-[+2]-1-[+1]-189	Cluster_69520|13-[-2]-17-[-1]-76	Cluster_88366|15-[+2]-1-[+1]-54	Cluster_25869|125-[-1]-18-[-2]-123	Cluster_53979|3-[-1]-[-2]-142	Cluster_28456|53-[+1]-32-[+2]-167	Cluster_62464|107-[+2]-2-[+1]-14	Cluster_116644|3-[-2]-17-[-1]-10	Cluster_49044|102-[+1]-44-[+2]-13

Cluster_51549|17-[+1]-1-[+4]-25-[-4]-1-[-1]-17-[+8]-20	Cluster_69103|37-[+1]-[+4]-20-[+4]-[+8]-21	Cluster_60369|3-[+3]-2-[+2]-6-[+1]-1-[+4]-32-[-8]-20	Cluster_42965|11-[+1]-[+4]-25-[-4]-[-1]-103	Cluster_56923|24-[+1]-1-[+4]-23-[-4]-1-[-1]-46	Cluster_44926|101-[+1]-[+4]-22-[-4]-[-1]-8	Cluster_55798|13-[+1]-[+4]-43-[-4]-[-1]-31	Cluster_27967|81-[+1]-1-[+4]-25-[-4]-1-[-1]-103	Cluster_45821|51-[+1]-[+4]-25-[-4]-[-1]-52	Cluster_13025|71-[+8]-27-[+3]-153-[+1]-1-[+4]-26-[-4]-1-[-1]-6	Cluster_75915|1-[+1]-1-[+4]-23-[-4]-1-[-1]-26	Cluster_46419|91-[+1]-1-[+4]-25-[-4]-1-[-1]-9	Cluster_43500|30-[+1]-[+4]-25-[-4]-[-1]-82

Cluster_30084|13-[-8]-75-[+1]-154	Cluster_53724|16-[+8]-28-[+1]-101	Cluster_24842|17-[-8]-29-[+1]-230

Cluster_22034|27-[-3]-78-[-1]-12-[+1]-149	Cluster_32626|40-[-3]-31-[-1]-12-[+1]-112	Cluster_43759|10-[-3]-56-[-1]-12-[+1]-68	Cluster_24975|214-[-1]-12-[+1]-12-[+3]-1	Cluster_23668|73-[+3]-126-[-1]-12-[+1]-41	Cluster_28927|8-[-1]-10-[+1]-91-[-3]-106

Cluster_45258|12-[+10]-1-[-11]-34-[-11]-38-[-1]-12-[+1]-19	Cluster_38685|19-[-1]-19-[-2]-11-[+11]-48-[+7]-47-[-10]-8	Cluster_28737|16-[+8]-28-[+1]-5-[+11]-105-[+9]-41-[-10]-12

Cluster_10855|30-[-8]-141-[+4]-99-[-1]-11-[+1]-32-[+9]-62	Cluster_16120|12-[-4]-1-[-1]-18-[-2]-2-[-3]-221-[-1]-33

Cluster_15500|14-[+2]-1-[+1]-197-[-1]-91	Cluster_18279|104-[+1]-114-[+1]-30-[+2]-48	Cluster_73378|21-[-1]-12-[+1]-21-[+2]-4	Cluster_37311|91-[-2]-17-[+1]-33-[-1]-20	Cluster_55141|19-[+2]-1-[+1]-55-[-1]-26	Cluster_44041|45-[+2]-48-[+1]-14-[-7]-6-[-1]-8	Cluster_39084|45-[+1]-6-[+9]-51-[+1]-17-[+2]-21

Cluster_140530|3-[+1]-1-[+4]-7	Cluster_88210|78-[+1]-1-[+4]-7	Cluster_75296|24-[+1]-1-[+4]-84	Cluster_118521|4-[-4]-1-[-1]-36	Cluster_71399|89-[-1]-9-[+4]-19

Cluster_71558|4-[+7]-[-6]-5-[+1]-83	Cluster_33606|147-[-7]-34-[-6]-[-1]-30

Cluster_28607|76-<+3>-11-[+3]-10-[+1]-40-[-3]-48-[+4]-20	Cluster_59310|4-[-4]-56-[-4]-1-[-1]-30-[-3]-3	Cluster_59284|59-[-10]-38-[-4]-1-[-1]-[-3]-12	Cluster_58837|4-[-4]-[-1]-49-[-3]-73	Cluster_35444|167-[+3]-15-[+1]-1-[+4]-4

Cluster_104138|14-[+10]-4-[-1]-13-[+4]-16	Cluster_36263|87-[+10]-72-[+1]-1-[+4]-24-[-4]-9

Cluster_75645|13-[-2]-5-[+6]-4-[+2]-46	Cluster_80617|35-[-2]-5-[+6]-4-[+2]-27	Cluster_48441|71-[+9]-52-[-2]-4-[-6]-5-[+2]-3	Cluster_41148|155-[-2]-4-[-6]-5-[+2]-8	Cluster_58041|92-[-2]-4-[-6]-5-[+2]-19	Cluster_84664|20-[-2]-6-[+6]-5-[+2]-33	Cluster_47932|112-[-2]-5-[+6]-4-[+2]-29	Cluster_49351|21-[-2]-5-[-6]-6-[+2]-113

Cluster_90755|57-[-1]-40	Cluster_53717|33-[+1]-142	Cluster_102783|4-[+1]-75	Cluster_58846|117-[-1]-44	Cluster_147048|10-[-1]-8	Cluster_62100|18-[-1]-134	Cluster_43758|109-[+1]-97	Cluster_118314|12-[-1]-45	Cluster_71458|35-[+1]-97	Cluster_32283|149-[-1]-107	Cluster_146198|8-[+1]-11	Cluster_122457|29-[-1]-21	Cluster_61708|10-[+1]-144	Cluster_122502|15-[-1]-36	Cluster_54145|105-[-1]-68	Cluster_116961|21-[-1]-37	Cluster_76854|87-[+1]-34	Cluster_114122|4-[+1]-58	Cluster_73311|88-[+1]-40

Cluster_77378|30-[-1]-19-[-2]-[-3]-21	Cluster_59681|93-[-1]-1-[-2]-[-3]-16	Cluster_74751|35-[-1]-18-[-2]-[-3]-23	Cluster_81157|26-[+3]-[+2]-16-[+1]-20

Cluster_45879|16-[+10]-89-[-1]-12-[+1]-26	Cluster_55467|9-[-10]-18-[+10]-33-[-1]-12-[+1]-26	Cluster_46111|7-[+10]-86-[-1]-11-[+1]-39	Cluster_31395|13-[-10]-132-[-1]-13-[+1]-49	Cluster_47496|8-[-1]-12-[+1]-100-[-10]-9	Cluster_27582|11-[+10]-91-[+1]-34-[-1]-93

Cluster_59642|46-[+9]-38-[-1]-12-[+1]-9	Cluster_62842|9-[-1]-12-[+1]-9-[-9]-67	Cluster_35834|10-[+1]-34-[-1]-24-[-9]-118

Cluster_72418|66-[+7]-1-[+2]-2-[+1]-18	Cluster_46899|18-[+7]-1-[+2]-6-[+1]-116	Cluster_60712|22-[+3]-63-[-1]-[-2]-[-7]-8	Cluster_54278|16-[-1]-19-[-2]-1-[-7]-94	Cluster_62453|95-[+7]-1-[+2]-1-[+1]-12	Cluster_70138|54-[-1]-1-[-2]-1-[-7]-36	Cluster_59235|113-[-1]-1-[-2]-2-[-7]-1	Cluster_41436|16-[-1]-1-[-2]-2-[+7]-154	Cluster_74337|55-[-1]-1-[-2]-2-[-7]-25	Cluster_65504|93-[-1]-[-2]-2-[-7]-7

Cluster_24846|61-[+7]-67-[-7]-1-[+2]-3-[+1]-114	Cluster_8744|44-[-7]-173-[-7]-124-[-1]-11-[+1]-94	Cluster_20955|154-[+7]-34-[-3]-71-[+7]-20-[-1]-10	Cluster_74349|14-[-7]-1-[-7]-22-[-11]-4-[-1]-42

Cluster_48177|50-[-11]-54-[+1]-1-[+4]-8-[+8]-20	Cluster_26020|214-[+11]-47-[+1]-[+4]-6

Cluster_16652|7-[+3]-[+2]-8-[+1]-92-[+7]-4-[+8]-183	Cluster_4893|433-[+8]-13-[-7]-[-2]-4-[-6]-5-[+2]-35	Cluster_11881|14-[+10]-91-[-5]-40-[+3]-[+2]-19-[+1]-180	Cluster_12109|21-[-2]-4-[-6]-5-[+2]-53-[-1]-42-[-7]-119-[-8]-74

Cluster_14743|4-[-4]-1-[-1]-1-[-2]-1-[-3]-40-[-5]-3-[-6]-219	Cluster_17841|5-[-4]-1-[-1]-1-[-2]-2-[-3]-29-[+5]-2-[+5]-171

Cluster_108449|56-[+5]-10	Cluster_96675|11-[+5]-72	Cluster_82957|91-[-5]-14	Cluster_119714|8-[+5]-42	Cluster_98837|69-[-5]-11	Cluster_113420|[+5]-59	Cluster_65851|27-[+5]-108	Cluster_110519|1-[-5]-62

Cluster_70119|18-[-1]-11-[+1]-11-[-7]-40	Cluster_25867|101-[-1]-12-[+1]-44-[-7]-86	Cluster_66325|41-[-1]-12-[+1]-22-[+7]-12	Cluster_45872|8-[+1]-33-[-1]-[-7]-104	Cluster_20694|6-[-7]-14-[-1]-64-[+7]-7-[+1]-180

Cluster_43992|106-[+7]-50-[+1]-36	Cluster_55140|120-[-1]-28-[-7]-8	Cluster_76345|44-[+7]-31-[+1]-33	Cluster_102115|35-[-1]-15-[-7]-16	Cluster_94625|21-[+7]-30-[+1]-26	Cluster_75371|79-[+7]-13-[+1]-18	Cluster_71107|50-[+7]-52-[+1]-16	Cluster_118319|17-[-1]-1-[-7]-25

Cluster_58882|11-[+6]-67-[-1]-57	Cluster_28926|173-[+1]-[+6]-64	Cluster_71076|29-[+1]-[+6]-78	Cluster_78200|58-[+6]-16-[-1]-17

Cluster_46898|14-[-1]-10-[+1]-15-[-5]-65	Cluster_48167|41-[+5]-38-[-1]-11-[+1]-15	Cluster_42676|15-[+5]-77-[-1]-12-[+1]-20

Cluster_65059|60-[+3]-49-[+1]-16	Cluster_71655|51-[+3]-12-[+1]-48	Cluster_84665|34-[-1]-48-[-3]-5	Cluster_76945|[-3]-22-[+1]-79	Cluster_107146|8-[-3]-14-[+1]-31	Cluster_64561|21-[-1]-11-[-3]-87

Cluster_61656|39-[+1]-1-[+4]-99	Cluster_39901|54-[+1]-1-[+4]-152

Cluster_17011|17-[-2]-30-[-1]-91-[-11]-198	Cluster_58844|3-[+2]-19-[+1]-10-[+11]-85

Cluster_84547|11-[-1]-13-[+5]-32	Cluster_72799|48-[-1]-8-[-5]-21	Cluster_39962|[-5]-135-[+1]-39	Cluster_45818|114-[+5]-2-[+1]-37

Cluster_36249|50-[-3]-23-[+3]-2-[+2]-135	Cluster_80139|22-[-3]-23-[+3]-2-[+2]-40

Cluster_928|153-[+1]-1-[+4]-25-[-4]-1-[-1]-129-[-4]-348-[+7]-62-[-8]-16	Cluster_780|64-[-7]-13-[+4]-115-[+6]-281-[-4]-129-[+4]-45-[+1]-147

Cluster_75869|22-[-2]-4-[-6]-[-1]-42	Cluster_43466|65-[+1]-[+6]-4-[+2]-84	Cluster_39697|133-[-2]-4-[-6]-[-1]-22	Cluster_41633|108-[+1]-[+6]-4-[+2]-48	Cluster_10315|119-[+2]-9-[+6]-146-[+1]-90-[-3]-43

Cluster_39409|140-[-1]-2-[+9]-2-[+7]-5-[-2]-18	Cluster_43366|57-[+2]-47-[+7]-47-[+1]-13	Cluster_79051|4-[-2]-2-[-7]-23-[-1]-45	Cluster_56508|92-[+1]-25-[+7]-2-[+2]-5

Cluster_117137|59-[-3]-20	Cluster_154780|10-[-3]-19	Cluster_99546|34-[-3]-61	Cluster_150958|24-[+3]-10	Cluster_72578|137-[+3]-13	Cluster_129402|4-[+3]-58	Cluster_81172|2-[+3]-132	Cluster_108447|5-[+3]-87	Cluster_154055|2-[+3]-28	Cluster_49999|5-[+3]-202	Cluster_97453|102-[-3]-6	Cluster_70974|149-[-3]-4	Cluster_112002|14-[+3]-73	Cluster_115228|76-[-3]-5	Cluster_101531|94-[+3]-8	Cluster_108448|4-[+3]-88

Cluster_58056|[+3]-49-[+4]-119	Cluster_92474|59-[+3]-9-[+4]-32	Cluster_93127|6-[+3]-66-[+4]-25

Cluster_146247|24-[+2]-7	Cluster_74268|121-[-2]-17	Cluster_87731|84-[-2]-30

Cluster_81141|36-[-2]-22-[+2]-38	Cluster_81754|25-[-2]-22-[+2]-39

Cluster_87631|7-[+5]-46-[+3]-24	Cluster_58296|31-[+5]-82-[+3]-24

