Cluster_12853|22-[+1]-2-[+4]-1-[-1]-2-[-14]-10-[+1]-2-[+4]-1-[-1]-2-[-14]-157	Cluster_19225|7-[+12]-89-[+1]-1-[+4]-1-[-1]-5-[+9]-3-[+1]-1-[+4]-33	Cluster_22607|39-[+1]-1-[+4]-1-[-1]-6-[+9]-3-[+1]-1-[+4]-98

Cluster_6157|90-[-1]-6-[+14]-[+1]-1-[-4]-2-[-1]-6-[+14]-[+1]-1-[-4]-2-[-1]-6-[+14]-[+1]-1-[-4]-2-[-1]-51	Cluster_3480|17-[-1]-8-[+1]-2-[+4]-1-[-1]-8-[+1]-2-[+4]-1-[-1]-8-[+1]-2-[+4]-1-[-1]-8-[+1]-2-[+4]-1-[-1]-8-[+1]-90-[-5]-21

Cluster_11164|154-[+1]-1-[-4]-2-[-1]-6-[+14]-1-[+1]-6-[+5]-2-[+1]-2-[+14]-[+1]-11	Cluster_6976|32-[-4]-33-[-1]-18-[+1]-1-[-4]-2-[-1]-18-[+1]-1-[-4]-2-[-1]-18-[+1]-1-[-4]-7-[+1]-16-[+1]-12	Cluster_12553|7-[+1]-2-[+4]-1-[-1]-20-[+1]-2-[+4]-1-[-1]-20-[+1]-2-[+4]-1-[-1]-96

Cluster_32613|66-[+1]-21-[+1]-3-[+4]-1-[-1]-1-[+9]-24	Cluster_18485|54-[-1]-15-[+1]-1-[+4]-[-1]-170	Cluster_30546|37-[+1]-1-[-4]-1-[-1]-19-[+1]-18-[+10]-58

Cluster_12576|117-[-1]-1-[-9]-4-[+1]-1-[-4]-2-[-1]-3-[+5]-142	Cluster_6910|144-[-1]-36-[+1]-11-[-1]-36-[+1]-11-[-1]-36-[+1]-34-[+6]-19

Cluster_23653|31-[-3]-17-[+1]-2-[+4]-1-[-1]-37-[+3]-72	Cluster_513|19-[-6]-69-[-3]-3-[-1]-117-[+1]-3-[+3]-539	Cluster_11045|29-[-3]-3-[-1]-117-[+1]-3-[+3]-192	Cluster_92|538-[-3]-3-[-1]-117-[+1]-3-[+3]-5-[+3]-52	Cluster_3877|409-[-3]-3-[-1]-117-[+1]-3-[+3]-23	Cluster_4464|7-[-3]-3-[-1]-117-[+1]-3-[+3]-324-[-6]-42	Cluster_26141|29-[-1]-19-[-6]-67-[+1]-3-[+3]-64

Cluster_4048|141-[+1]-2-[+4]-1-[-1]-6-[+9]-3-[+1]-2-[+4]-1-[-1]-6-[+9]-3-[+1]-2-[+4]-1-[-1]-6-[+9]-3-[+1]-2-[+4]-40	Cluster_2936|30-[-1]-7-[+4]-1-[-1]-20-[-1]-7-[+4]-6-[+1]-15-[-1]-7-[+4]-1-[-1]-67-[+4]-1-[-1]-20-[-1]-7-[+4]-1-[-1]-59

Cluster_29725|39-[-1]-3-[-9]-4-[+1]-1-[-4]-127	Cluster_33900|26-[-6]-5-[-1]-1-[-9]-5-[+1]-1-[-4]-83	Cluster_35462|21-[-6]-36-[+4]-1-[-1]-19-[+1]-64	Cluster_42447|115-[+1]-14-[+1]-1-[-4]-12	Cluster_25541|118-[-1]-1-[-9]-5-[+1]-1-[-4]-76	Cluster_44208|8-[-1]-[+9]-1-[+1]-26-[-6]-71	Cluster_32619|1-[-1]-26-[+1]-2-[+4]-99-[+12]-10	Cluster_27206|23-[+5]-2-[-4]-60-[-1]-25-[+1]-80

Cluster_20014|29-[+1]-41-[-1]-12-[-2]-28-[+2]-113	Cluster_13818|26-[+2]-28-[+2]-68-[-1]-220	Cluster_10539|260-[+1]-28-[+2]-28-[+2]-45-[-5]-6	Cluster_31347|15-[-2]-11-[-1]-128-[+1]-27

Cluster_26579|33-[-6]-7-[+1]-2-[+1]-63-[+13]-41-[+1]-28	Cluster_19284|23-[-6]-31-[+1]-11-[-1]-38-[+6]-25-[+13]-118

Cluster_39162|23-[-1]-12-[+5]-2-[+1]-17-[+1]-59	Cluster_49633|7-[-1]-6-[-1]-9-[+1]-82

Cluster_84681|6-[-6]-2-[-1]-3-[-1]-25	Cluster_40371|35-[+6]-60-[-1]-26-[+1]-26	Cluster_37972|16-[-1]-6-[+1]-66-[+6]-69	Cluster_68090|19-[-1]-8-[+1]-18-[-13]-[-6]-15	Cluster_46705|26-[+6]-87-[-1]-7-[+1]-7	Cluster_85743|18-[-6]-1-[-1]-12-[+1]-4	Cluster_14752|13-[-6]-9-[-1]-13-[+1]-298

Cluster_37489|88-[+5]-49-[-1]-6-[+1]-17	Cluster_57918|33-[-1]-20-[-1]-24-[+5]-16

Cluster_10119|17-[-3]-3-[-1]-117-[+1]-3-[+3]-83-[-4]-4-[+9]-78	Cluster_268|10-[-3]-3-[-1]-115-[+1]-3-[+3]-282-[-1]-298-[-9]-23	Cluster_2361|63-[-9]-34-[-3]-3-[-1]-1-[-9]-86-[+9]-2-[+1]-3-[+3]-355

Cluster_34363|42-[-2]-28-[+2]-85-[+6]-22	Cluster_22773|127-[+6]-70-[-2]-29-[+2]-25	Cluster_32798|19-[-6]-37-[-2]-29-[+2]-[+6]-69	Cluster_65795|30-[+6]-7-[+2]-22-[-2]-15

Cluster_75249|36-[+2]-40-[-2]-7	Cluster_55694|73-[-2]-29-[+2]-21	Cluster_39872|35-[-2]-29-[+2]-117	Cluster_62038|65-[+2]-40-[-2]-7	Cluster_47541|7-[+2]-31-[-2]-115	Cluster_49665|66-[+2]-40-[-2]-38	Cluster_82833|24-[+2]-24-[+2]-9	Cluster_26176|22-[+2]-80-[-2]-152	Cluster_66275|50-[-2]-29-[+2]-19	Cluster_82808|38-[+2]-24-[+2]-7	Cluster_82807|30-[+2]-22-[-2]-17	Cluster_67692|41-[+2]-38-[-2]-17	Cluster_71881|41-[-2]-27-[+2]-22	Cluster_58424|30-[-2]-27-[+2]-64	Cluster_56834|80-[+2]-37-[-2]-7	Cluster_56462|6-[+2]-41-[+2]-79

Cluster_67128|35-[+10]-60-[-2]-25	Cluster_37997|7-[+2]-105-[-10]-95	Cluster_63247|7-[+10]-46-[-2]-76	Cluster_81384|33-[+10]-25-[+2]-33

Cluster_16275|55-[-6]-77-[+13]-[-2]-29-[+2]-53-[+2]-58	Cluster_37957|47-[+2]-54-[-10]-28-[+2]-39	Cluster_13821|125-[-2]-29-[+2]-101-[-2]-87	Cluster_45794|45-[-2]-43-[+10]-42-[-2]-7

Cluster_1056|121-[-3]-3-[-1]-117-[+1]-3-[+3]-5-[+3]-5-[+3]-5-[+3]-6-[+3]-5-[+3]-5-[+3]-5-[+3]-162	Cluster_1292|41-[-3]-3-[-1]-117-[+1]-3-[+3]-6-[+3]-6-[+3]-6-[+3]-6-[+3]-6-[+3]-6-[+3]-6-[+3]-6-[+3]-170	Cluster_1187|167-[-3]-3-[-1]-117-[+1]-3-[+3]-23-[+3]-23-[+3]-23-[+3]-23-[+3]-173

Cluster_31876|7-[+12]-54-[+10]-82-[-1]-1-[+1]-2	Cluster_23043|2-[-1]-[+1]-103-[-10]-43-[+11]-61	Cluster_71559|19-[+1]-19-[+1]-15-[-10]-13	Cluster_52649|31-[+10]-60-[+1]-20-[+1]-5

Cluster_19623|110-[+13]-104-[-2]-28-[+2]-59	Cluster_67977|11-[+13]-[-2]-29-[+2]-40	Cluster_29932|11-[+13]-162-[-2]-28-[+2]-21

Cluster_21699|208-[-2]-30-[+2]-25-[+10]-6	Cluster_54289|10-[-10]-27-[+2]-27-[+2]-47	Cluster_39160|26-[+2]-27-[+2]-45-[-10]-65

Cluster_11579|17-[+2]-115-[-2]-54-[+4]-57-[-3]-103	Cluster_27677|74-[-3]-121-[-2]-4-[+2]-4

Cluster_73795|120-[-2]-7	Cluster_117536|35-[-2]-23

Cluster_126123|19-[+1]-26	Cluster_43378|73-[+1]-130	Cluster_104138|26-[-1]-49	Cluster_32803|61-[+1]-193	Cluster_93702|62-[-1]-30	Cluster_59989|120-[-1]-37

Cluster_77318|32-[+10]-35-[+1]-32	Cluster_64073|51-[+10]-52-[+1]-24	Cluster_40864|139-[+10]-28-[+1]-30	Cluster_46359|91-[+1]-13-[+10]-73	Cluster_20478|13-[-1]-45-[+10]-263	Cluster_78947|49-[+1]-40-[-10]-7

Cluster_89311|17-[+1]-23-[+1]-18	Cluster_82556|24-[-1]-9-[+1]-36	Cluster_88772|25-[-1]-20-[-1]-13	Cluster_78621|33-[-1]-18-[+1]-24	Cluster_76766|40-[-1]-7-[+1]-33	Cluster_88148|16-[-1]-26-[+1]-17	Cluster_73816|21-[-1]-22-[+1]-28	Cluster_91161|24-[+1]-20-[+1]-11	Cluster_56866|86-[-1]-9-[+1]-30	Cluster_56119|12-[-1]-[+1]-114	Cluster_55787|99-[-1]-9-[+1]-20	Cluster_61933|52-[+1]-13-[-1]-42	Cluster_82215|35-[+1]-18-[+1]-15	Cluster_31700|4-[-1]-25-[+1]-189	Cluster_70480|4-[-1]-7-[+1]-83	Cluster_46434|62-[-1]-28-[+1]-66	Cluster_97337|26-[-1]-8-[+1]-12	Cluster_40055|35-[-1]-16-[-1]-127	Cluster_52631|115-[-1]-8-[+1]-14	Cluster_58793|67-[-1]-46-[+1]-7	Cluster_73221|4-[-1]-22-[+1]-61	Cluster_70943|14-[-1]-26-[+1]-52	Cluster_80021|40-[-1]-26-[+1]-7	Cluster_68566|24-[-1]-5-[+1]-68	Cluster_30466|24-[-1]-20-[-1]-153	Cluster_51959|12-[-1]-9-[+1]-118	Cluster_83381|14-[-1]-26-[+1]-28	Cluster_82811|19-[-1]-17-[-1]-33	Cluster_69761|55-[-1]-7-[+1]-31	Cluster_65511|43-[-1]-26-[+1]-34	Cluster_46669|113-[-1]-25-[+1]-8	Cluster_68114|8-[-1]-8-[+1]-82

Cluster_70090|69-[+1]-19-[-6]-18	Cluster_30034|21-[-6]-12-[-1]-206	Cluster_37265|54-[+1]-5-[+6]-145	Cluster_38433|52-[-6]-22-[-1]-123

Cluster_140378|8-[+12]-12	Cluster_126707|18-[+12]-21	Cluster_85116|14-[+12]-86

Cluster_53315|76-[-13]-20-[-1]-17-[+1]-6	Cluster_89075|9-[-1]-9-[+1]-3-[-13]-30	Cluster_55879|85-[+13]-19-[-1]-7-[+1]-8	Cluster_44012|26-[-13]-112-[-1]-8-[+1]-11

Cluster_70073|12-[-2]-51-[-1]-30	Cluster_37764|11-[-2]-108-[+1]-69

