Cluster_32619|1-[+1]-26-[-1]-3-[+4]-100-[-10]-36	Cluster_31876|13-[+2]-45-[+10]-85-[+1]-1-[-1]-2	Cluster_52649|30-[+10]-50-[+8]-5-[-1]-20-[-1]-5	Cluster_23764|9-[+1]-3-[+1]-44-[+10]-24-[+1]-3-[+1]-87

Cluster_18421|141-[-1]-[-6]-3-[+1]-4-[+13]-12-[-1]-[-6]-42	Cluster_31852|34-[+6]-31-[+1]-18-[-1]-3-[+6]-5-[-1]-12

Cluster_25692|90-[+1]-10-[-13]-4-[-1]-3-[+6]-[+1]-60	Cluster_21477|27-[-3]-11-[-1]-3-[+4]-[+1]-7-[+13]-10-[-1]-106	Cluster_29725|39-[+1]-10-[-13]-4-[-1]-3-[+6]-125	Cluster_20133|74-[+1]-7-[+4]-[+1]-4-[+13]-10-[-1]-59-[-11]-20	Cluster_30604|22-[+1]-50-[+13]-30-[-1]-3-[+4]-[+1]-31	Cluster_25541|118-[+1]-10-[-13]-1-[-1]-[-4]-11-[+3]-30	Cluster_36651|27-[-1]-[-4]-4-[+1]-9-[-13]-5-[-1]-59	Cluster_32237|105-[+1]-64-[+1]-2-[-1]-4

Cluster_11363|31-[+8]-25-[-1]-3-[+4]-[+1]-4-[+13]-10-[-1]-70-[-3]-16-[-3]-58	Cluster_18266|20-[-3]-8-[+4]-5-[-1]-[+13]-10-[-1]-54-[-2]-5-[+3]-2-[-1]-6

Cluster_6350|22-[-1]-3-[+4]-[+1]-4-[+13]-12-[-1]-3-[+4]-[+1]-4-[+13]-10-[-1]-3-[+4]-[+1]-4-[+13]-10-[-1]-111	Cluster_4757|30-[+1]-8-[+4]-[+1]-25-[-1]-15-[-1]-3-[+4]-[+1]-25-[-1]-3-[+4]-[+1]-25-[-1]-3-[+4]-[+1]-59

Cluster_2450|121-[+10]-4-[+1]-31-[+1]-16-[+1]-31-[+1]-16-[+1]-31-[+1]-16-[+1]-6-[+1]-16-[+1]-60-[+3]-21	Cluster_3480|17-[+1]-5-[-6]-3-[+1]-10-[-1]-[-6]-3-[+1]-8-[-1]-[-6]-3-[+1]-8-[-1]-3-[+4]-[+1]-8-[-1]-140

Cluster_42447|114-[-1]-14-[-1]-[-4]-13	Cluster_35462|23-[-3]-28-[+4]-5-[-1]-14-[-1]-64	Cluster_56119|12-[+1]-[-1]-47-[+4]-38	Cluster_22311|185-[-4]-33-[+1]-21-[+1]-15	Cluster_39376|10-[+1]-27-[+1]-8-[-1]-25-[+4]-43

Cluster_24238|6-[-1]-[-6]-3-[+1]-20-[-1]-[-6]-3-[+1]-43-[+2]-3	Cluster_8085|214-[-1]-3-[+6]-[+1]-15-[+1]-5-[-4]-3-[+1]-10-[-13]-78

Cluster_44208|8-[+1]-28-[-1]-28-[-3]-61	Cluster_58783|33-[-1]-21-[-1]-5-[+3]-25	Cluster_57918|33-[+1]-20-[+1]-24-[+3]-9	Cluster_22920|21-[-3]-65-[+1]-16-[+1]-89-[-13]-28	Cluster_43711|67-[-1]-11-[+1]-45-[-3]-7	Cluster_49975|62-[+1]-25-[-1]-[+3]-21	Cluster_68090|19-[+1]-8-[-1]-18-[-8]-3-[-3]-5	Cluster_37972|17-[+1]-6-[-1]-58-[+3]-71	Cluster_44579|2-[+1]-21-[+1]-12-[+3]-92	Cluster_46875|59-[+1]-26-[-1]-21-[-3]-12	Cluster_38899|10-[+3]-103-[+1]-26-[-1]-10	Cluster_19284|24-[-3]-22-[-1]-11-[+1]-91-[+8]-117	Cluster_10922|18-[+8]-87-[-3]-206-[+1]-14-[-1]-61

Cluster_11643|54-[+1]-68-[+1]-23-[-1]-24-[-1]-81-[-6]-56	Cluster_6027|2-[-11]-89-[+6]-284-[+1]-21-[+1]-36-[+3]-24

Cluster_8313|91-[-1]-[-4]-5-[-1]-180-[+4]-146	Cluster_31179|17-[-4]-17-[-4]-54-[+10]-19-[-1]-79

Cluster_85097|5-[-11]-[+3]-26-[+12]-1|1-[-12]-55-[-11]-12|1-[-12]-55-[-11]-12|5-[-11]-[+3]-26-[+12]-1|33-[+3]-27-[+12]-1	Cluster_91111|12-[+11]-43-[+12]-1	Cluster_106255|20-[+11]-16-[+12]-1

Cluster_71559|19-[-1]-16-[+1]-23-[-10]-12	Cluster_55054|7-[+1]-8-[-1]-76-[+10]-20	Cluster_26844|2-[+1]-[-1]-68-[+13]-15-[-10]-124	Cluster_72799|21-[+1]-26-[-1]-6-[+10]-16

Cluster_77318|27-[+2]-12-[-1]-32	Cluster_60406|92-[+1]-10-[-2]-5	Cluster_78621|21-[+2]-19-[+1]-29	Cluster_68470|87-[-1]-[-2]-2

Cluster_117536|30-[+2]-20	Cluster_37055|44-[+2]-156

Cluster_35992|98-[+2]-21-[-2]-62	Cluster_24466|199-[+2]-19-[+2]-29	Cluster_45497|114-[+2]-20-[+2]-10	Cluster_49665|65-[-2]-29-[+2]-35	Cluster_82833|21-[-2]-13-[+2]-7	Cluster_54290|59-[+2]-20-[+2]-30	Cluster_58424|25-[+2]-18-[+2]-62	Cluster_49113|30-[-2]-17-[-2]-82	Cluster_41916|19-[-2]-28-[+2]-110	Cluster_72810|23-[+2]-21-[-2]-28	Cluster_67128|32-[-2]-30-[+2]-22	Cluster_63247|4-[-2]-19-[-2]-68	Cluster_68777|39-[-2]-28-[+2]-14	Cluster_70955|48-[+2]-21-[-2]-7	Cluster_56467|1-[-2]-29-[+2]-80	Cluster_55798|21-[+2]-39-[-2]-40	Cluster_56462|[+2]-33-[+2]-77

Cluster_39714|29-[+2]-23-[-2]-79-[-8]-25	Cluster_37271|12-[+8]-10-[+2]-53-[-2]-17-[+2]-27

Cluster_54289|13-[-10]-23-[-2]-16-[+2]-45	Cluster_62033|12-[+10]-3-[-2]-16-[+2]-46

Cluster_98650|17-[-1]-9-[-1]-18	Cluster_17336|101-[-1]-16-[+1]-218	Cluster_82556|29-[-1]-4-[-1]-36	Cluster_71142|36-[-1]-16-[+1]-40	Cluster_37489|166-[+1]-6-[-1]-17	Cluster_50528|89-[-1]-15-[+1]-39	Cluster_75774|51-[+1]-14-[-1]-17	Cluster_64073|62-[-1]-16-[+1]-29	Cluster_88148|17-[+1]-26-[-1]-17	Cluster_56866|86-[+1]-9-[-1]-30	Cluster_91161|24-[-1]-20-[-1]-11	Cluster_84496|14-[+1]-24-[-1]-28	Cluster_62026|85-[-1]-21-[-1]-6	Cluster_55787|99-[+1]-6-[-1]-20	Cluster_37071|67-[+1]-99-[-1]-27	Cluster_85743|9-[-1]-7-[-1]-48	Cluster_103436|29-[-1]-3-[-1]-5	Cluster_81712|21-[+1]-16-[+1]-33	Cluster_76765|4-[+1]-8-[-1]-68	Cluster_91742|43-[+1]-9-[-1]-2	Cluster_43178|1-[+1]-21-[+1]-145	Cluster_52986|11-[+1]-26-[-1]-99	Cluster_80021|40-[+1]-26-[-1]-7	Cluster_62075|29-[-1]-16-[-1]-66	Cluster_67329|8-[+1]-9-[-1]-82	Cluster_54020|12-[+1]-13-[-1]-107	Cluster_61572|16-[+1]-73-[-1]-23	Cluster_46669|113-[+1]-25-[-1]-8	Cluster_86353|48-[+1]-4-[-1]-10	Cluster_62340|82-[+1]-13-[-1]-16	Cluster_82215|30-[+1]-25-[-1]-15	Cluster_93028|28-[+1]-22-[-1]-2	Cluster_52648|16-[+1]-16-[+1]-102	Cluster_57221|94-[-1]-20-[-1]-9	Cluster_65511|43-[+1]-26-[-1]-34	Cluster_73773|35-[-1]-16-[+1]-35	Cluster_51959|12-[+1]-9-[-1]-101	Cluster_66274|67-[+1]-26-[-1]-8	Cluster_70943|14-[+1]-26-[-1]-52	Cluster_59977|24-[+1]-25-[-1]-68	Cluster_46133|124-[+1]-21-[-1]-12	Cluster_55879|112-[+1]-5-[-1]-8	Cluster_70211|50-[-1]-11-[+1]-23	Cluster_65362|11-[+1]-24-[-1]-69	Cluster_28585|143-[+1]-26-[-1]-70	Cluster_44879|8-[+1]-13-[-1]-141	Cluster_76778|29-[+1]-18-[-1]-25	Cluster_12912|63-[-1]-40-[-1]-294	Cluster_22782|7-[-1]-21-[-1]-245	Cluster_88158|33-[+1]-21-[+1]-6	Cluster_44591|149-[+1]-5-[-1]-7	Cluster_49952|15-[+1]-8-[-1]-122	Cluster_101369|13-[-1]-2-[-1]-24	Cluster_69761|55-[+1]-8-[-1]-32	Cluster_60401|23-[-1]-11-[+1]-82	Cluster_88136|19-[+1]-36-[-1]-5	Cluster_98624|2-[-1]-22-[-1]-20	Cluster_88150|24-[-1]-13-[+1]-23	Cluster_30881|31-[-1]-13-[+1]-162	Cluster_61509|70-[+1]-23-[-1]-20	Cluster_46981|144-[-1]-3-[-1]-8	Cluster_76256|41-[+1]-16-[+1]-23	Cluster_75645|46-[-1]-16-[-1]-8	Cluster_108361|20-[-1]-2-[+1]-7	Cluster_100031|14-[+1]-25-[-1]-2	Cluster_89958|27-[+1]-26-[-1]-4	Cluster_28857|216-[+1]-13-[-1]-2	Cluster_47525|62-[+1]-25-[-1]-66	Cluster_37265|9-[+1]-3-[-1]-179	Cluster_59183|84-[+1]-25-[-1]-10	Cluster_57256|29-[-1]-16-[-1]-79	Cluster_76250|29-[-1]-14-[+1]-37	Cluster_77672|21-[+1]-8-[-1]-35	Cluster_38174|133-[+1]-20-[+1]-35	Cluster_62806|73-[+1]-14-[+1]-16	Cluster_70480|7-[+1]-7-[-1]-79	Cluster_85109|17-[-1]-12-[+1]-36	Cluster_56463|95-[+1]-24-[-1]-7

Cluster_111141|75-[-10]-14	Cluster_114027|76-[-10]-9	Cluster_70947|31-[+10]-124	Cluster_137389|32-[-10]-20	Cluster_132142|14-[+10]-45

Cluster_19232|23-[+2]-223-[+1]-9-[-1]-10	Cluster_21750|37-[+2]-149-[+1]-7-[-1]-47	Cluster_46073|31-[+1]-6-[-1]-58-[-2]-14	Cluster_9703|8-[+12]-2-[+2]-255-[+1]-16-[+1]-75

Cluster_53315|75-[-8]-21-[+1]-20-[+1]-11	Cluster_89075|9-[+1]-9-[-1]-5-[-8]-27	Cluster_11500|18-[-1]-3-[-1]-247-[+8]-103-[-11]-3	Cluster_27166|17-[+8]-197-[-1]-3-[-1]-22	Cluster_21037|9-[+8]-239-[-1]-21-[-1]-18	Cluster_57265|16-[-8]-41-[-1]-11-[+1]-28	Cluster_11186|274-[+1]-3-[+1]-12-[+13]-28-[+8]-66

Cluster_108338|68-[+1]-3	Cluster_88772|86-[+1]-13	Cluster_111142|7-[-1]-60	Cluster_83384|28-[+1]-80	Cluster_39182|209-[+1]-15	Cluster_65354|103-[+1]-41	Cluster_100970|44-[-1]-36	Cluster_82811|75-[+1]-33	Cluster_44353|69-[-1]-135	Cluster_77787|17-[+1]-102	Cluster_97938|32-[+1]-54	Cluster_65787|28-[+1]-116	Cluster_82462|11-[+1]-99	Cluster_41010|66-[+1]-146	Cluster_116170|17-[+1]-43	Cluster_52974|127-[+1]-50	Cluster_96548|20-[+1]-67

Cluster_84681|8-[-3]-42-[-1]-20	Cluster_30034|23-[-3]-42-[-1]-166	Cluster_35718|7-[+3]-119-[+1]-78	Cluster_41563|55-[-3]-48-[-1]-75	Cluster_43378|10-[-3]-27-[-1]-125	Cluster_43168|149-[-1]-2-[+3]-22	Cluster_32803|61-[-1]-141-[-3]-17

Cluster_61634|10-[+2]-15-[+1]-[-2]-29	Cluster_59174|10-[+2]-2-[-1]-10-[-2]-40

Cluster_55105|40-[-1]-2-[+4]-99	Cluster_49013|8-[+1]-39-[+4]-112	Cluster_20766|91-[-4]-162-[-1]-57	Cluster_53773|30-[+1]-100-[+4]-4

Cluster_7423|101-[-12]-213-[+1]-26-[-1]-86	Cluster_46086|6-[+12]-68-[+1]-22-[-1]-11

