Cluster_58516|103-[+7]-52	Cluster_58102|48-[+7]-108	Cluster_22457|240-[+7]-75	Cluster_87693|8-[-7]-87	Cluster_60088|119-[-7]-32	Cluster_36901|181-[-7]-47

Cluster_52362|25-[+6]-6-[-2]-25-[+2]-4-[-6]-15-[+4]-16	Cluster_72471|17-[+6]-5-[+2]-27-[-2]-5-[-6]-28	Cluster_50355|87-[+6]-6-[-2]-27-[+2]-6-[-6]-12

Cluster_22799|25-[+2]-24-[+2]-76-[+1]-34-[-1]-5-[+4]-59	Cluster_18867|8-[+1]-38-[+1]-57-[-6]-90-[+5]-54-[-2]-9

Cluster_59282|82-[+2]-58-[-1]-12	Cluster_53743|81-[+2]-63-[-1]-23	Cluster_78506|12-[-2]-55-[+1]-43

Cluster_77427|23-[-2]-5-[-6]-7-[+6]-5-[+2]-33	Cluster_81210|12-[+2]-25-[+6]-5-[+2]-48	Cluster_59093|7-[-2]-5-[-6]-21-[+2]-104

Cluster_88881|23-[+1]-17-[-1]-42	Cluster_39428|21-[+1]-34-[-1]-152	Cluster_50353|153-[+1]-3-[+1]-12	Cluster_80679|44-[+1]-23-[-1]-30	Cluster_84448|21-[+1]-32-[+1]-37	Cluster_87084|10-[+1]-25-[-1]-51	Cluster_80133|15-[-1]-30-[-1]-53	Cluster_91306|51-[-1]-20-[+1]-8	Cluster_59540|73-[+1]-33-[-1]-36	Cluster_81213|10-[+1]-21-[+1]-65	Cluster_47583|135-[+1]-22-[+1]-20	Cluster_76909|21-[+1]-21-[-1]-62	Cluster_68251|10-[+1]-17-[-1]-89

Cluster_123648|47-[+1]-14	Cluster_56958|17-[+1]-161	Cluster_47913|107-[-1]-98	Cluster_104321|79-[-1]-10	Cluster_128841|18-[+1]-36

Cluster_45462|128-[-3]-31-[+3]-23	Cluster_74171|[-3]-20-[+3]-88	Cluster_109218|16-[-3]-31-[+3]-6	Cluster_110595|4-[-3]-31-[+3]-16	Cluster_80135|24-[-3]-31-[+3]-43	Cluster_76907|1-[+3]-52-[+3]-51	Cluster_98828|8-[-3]-42-[+3]-18	Cluster_100840|[-3]-48-[+3]-17	Cluster_87085|1-[+3]-37-[+3]-48	Cluster_67721|48-[+3]-42-[+3]-33	Cluster_119694|8-[+3]-14-[+3]-16

Cluster_72896|110-[-3]-5-[-2]-6	Cluster_90507|38-[-3]-5-[+2]-40

