Cluster_6382|38-[+18]-61-[-16]-38-[+19]-101-[+14]-8-[-9]-178	Cluster_5146|119-[+18]-137-[+19]-51-[-1]-38-[-14]-4-[-18]-114

Cluster_31388|49-[+5]-7-[-9]-20-[+2]-1-[+4]-3-[-2]-18-[-10]-50	Cluster_37126|5-[+5]-7-[-9]-23-[-2]-12-[+2]-7-[-9]-2-[-2]-27	Cluster_36959|54-[-8]-66-[+2]-1-[+4]-3-[-2]-12-[+5]-1	Cluster_28137|44-[+9]-30-[+2]-1-[+4]-3-[-2]-12-[-2]-63	Cluster_5872|203-[+20]-52-[+9]-130-[-19]-25-[+2]-1-[+4]-3-[-2]-28	Cluster_20593|3-[+6]-48-[+14]-48-[+19]-45-[+2]-3-[-4]-1-[-2]-29

Cluster_50684|38-[-6]-[-2]-11-[+2]-20-[+2]-[-5]-5	Cluster_44085|13-[+10]-52-[-14]-15-[-2]-12-[+2]-[+6]-10	Cluster_61718|1-[+4]-7-[-20]-1-[-2]-12-[+2]-[+6]-43	Cluster_59853|54-[+2]-1-[-2]-13-[+2]-8	Cluster_20914|43-[-2]-10-[+2]-9-[-10]-51-[-2]-88-[-6]-28	Cluster_24328|29-[+2]-26-[-20]-1-[-2]-12-[+2]-44-[-5]-84	Cluster_28941|4-[+5]-[-2]-11-[+2]-[+6]-136-[-6]-45	Cluster_65486|7-[+2]-12-[-2]-32-[+2]-12

Cluster_24457|98-[+1]-12-[+2]-4-[+8]-1-[-2]-31-[+2]-1-[+20]-3	Cluster_29838|40-[-2]-11-[-2]-10-[+1]-10-[-2]-12-[+2]-25	Cluster_39941|11-[-2]-12-[+2]-20-[+2]-20-[+2]-36	Cluster_26912|17-[-2]-12-[+2]-1-[+20]-38-[+2]-1-[+20]-38-[+2]-31

Cluster_11020|78-[-2]-11-[-1]-13-[-17]-53-[-19]-136-[-18]-39	Cluster_14811|75-[+13]-79-[-17]-90-[-1]-4-[+8]-1-[-2]-11	Cluster_8039|47-[+18]-133-[+19]-55-[+1]-11-[+2]-1-[+20]-70-[+6]-53

Cluster_37642|16-[+5]-7-[-9]-8-[+9]-7-[-5]-33-[+7]-66	Cluster_33151|13-[-7]-31-[+9]-7-[-5]-25-[+5]-7-[-9]-73-<-20>-1	Cluster_46765|43-[-7]-42-[+5]-6-[-9]-12-[+9]-7-[-5]-7	Cluster_55725|13-[+9]-7-[-5]-26-[-6]-6-[-9]-57-[+6]-6	Cluster_50299|28-[+9]-7-[-5]-24-[+5]-7-[-9]-41-[+11]-24	Cluster_19947|130-[+9]-7-[-5]-25-[+5]-7-[-9]-22-[+7]-70	Cluster_30955|141-[+9]-7-[-5]-25-[+5]-7-[-9]-26	Cluster_36161|14-[-11]-117-[+9]-7-[-5]-24-[+5]-7-[-9]-15	Cluster_37404|125-[+9]-7-[-5]-25-[+5]-7-[-9]-20	Cluster_37534|59-[+8]-52-[+9]-7-[-5]-24-[+5]-7-[-9]-20	Cluster_47918|23-[+9]-6-[-5]-23-[+5]-6-[-9]-77-[+6]-2	Cluster_65899|53-[+9]-6-[-5]-23-[+5]-7-[-9]-12	Cluster_41943|17-[+8]-82-[+9]-7-[-5]-26-[-6]-7-[-9]-14	Cluster_39937|24-[+17]-77-[+9]-7-[+6]-26-[+5]-7-[-9]-29	Cluster_42947|12-[+9]-7-[-5]-24-[+5]-7-[-9]-116	Cluster_23399|65-[-1]-102-[+9]-7-[-5]-25-[+5]-7-[-9]-26	Cluster_34540|31-[+9]-7-[-5]-25-[+5]-7-[-9]-59-[+7]-37	Cluster_24656|190-[+9]-7-[-5]-26-[+5]-7-[-9]-11-[+6]-8	Cluster_62481|50-[+9]-7-[-5]-26-[-6]-7-[-9]-18	Cluster_29415|34-[+10]-63-[+9]-7-[-5]-24-[+5]-7-[-9]-86	Cluster_82935|11-[+9]-7-[-5]-25-[+5]-7-[-9]-17	Cluster_36856|23-[+9]-7-[-5]-25-[+5]-7-[-9]-105-[+6]-12	Cluster_43734|6-[+9]-7-[-5]-25-[+5]-6-[-9]-118	Cluster_37533|80-[-19]-9-[+9]-6-[+6]-27-[+5]-6-[-9]-13	Cluster_24840|33-[+6]-65-[+9]-7-[-5]-24-[+5]-7-[-9]-112	Cluster_21209|156-[+9]-7-[-5]-25-[+5]-7-[-9]-92	Cluster_32643|16-[+9]-6-[-5]-23-[+5]-6-[-9]-162	Cluster_71902|16-[+9]-7-[-5]-25-[-6]-7-[-9]-35

Cluster_55996|15-[-7]-8-[-20]-1-[-2]-11-[+2]-26	Cluster_41977|4-[-7]-24-[-2]-11-[+2]-20-[-1]-1-[+20]-20	Cluster_26722|27-[-7]-46-[+2]-3-[-4]-1-[-2]-34-[+6]-69	Cluster_35838|15-[-2]-12-[+2]-43-[+7]-3-[+7]-16-[+8]-16

Cluster_43789|74-[-20]-8-[+2]-1-[+4]-12-[-6]-6-[-9]-30	Cluster_37724|8-[+8]-1-[-2]-12-[-1]-65-[-1]-43	Cluster_51658|44-[+6]-27-[-20]-15-[+1]-11-[+2]-15

Cluster_27391|47-[-1]-32-[+2]-3-[-4]-1-[-2]-102	Cluster_21877|107-[+2]-1-[+4]-3-[-2]-29-[+13]-35-[-6]-30	Cluster_87362|12-[+2]-1-[+4]-3-[-2]-24	Cluster_79063|12-[+2]-3-[-4]-1-[-2]-39	Cluster_83285|19-[+2]-3-[-4]-1-[-2]-24	Cluster_33052|165-[+2]-1-[+4]-3-[-2]-23	Cluster_81225|5-[+2]-3-[-4]-1-[-2]-42	Cluster_30429|123-[+2]-3-[-4]-1-[-2]-78	Cluster_18519|12-[+2]-3-[-4]-1-[-2]-63-[+14]-183	Cluster_58112|31-[+4]-20-[-2]-12-[-1]-38	Cluster_72014|8-[+2]-3-[-4]-1-[-2]-56	Cluster_4251|80-[+5]-[-2]-11-[+2]-203-[-1]-269	Cluster_33450|114-[+20]-13-[+2]-3-[-4]-1-[-2]-44	Cluster_50364|2-[-6]-98-[+2]-1-[+4]-3-[-2]-6	Cluster_30234|9-[-4]-81-[-2]-12-[-1]-106	Cluster_44084|100-[+1]-12-[+2]-20-[-4]-12	Cluster_18355|103-[+2]-3-[-4]-1-[-2]-23-[+1]-132	Cluster_54380|12-[+2]-2-[-4]-1-[-2]-95	Cluster_17678|59-[-1]-158-[-14]-7-[-2]-12-[+2]-16	Cluster_53065|55-[+1]-9-[-2]-12-[+2]-19	Cluster_56746|53-[+2]-1-[+4]-3-[-2]-47	Cluster_57593|85-[+2]-1-[+4]-1-[-2]-14	Cluster_43660|77-[+2]-1-[+4]-18-[-2]-49	Cluster_44956|53-[+1]-50-[-2]-11-[+2]-7	Cluster_37685|18-[+1]-[+2]-13-[-14]-11-[-2]-67

Cluster_45855|67-[+1]-11-[+2]-25-[-6]-43	Cluster_55524|60-[+2]-1-[+4]-3-[+1]-44	Cluster_48853|7-[-6]-[-2]-12-[-1]-67-[+1]-8	Cluster_49383|107-[+2]-1-[+4]-3-[+1]-15	Cluster_89990|14-[-1]-3-[-4]-1-[-2]-16	Cluster_64617|6-[+5]-[+1]-11-[+2]-[+6]-61	Cluster_27943|47-[+2]-1-[+4]-3-[+1]-171	Cluster_25133|154-[+1]-12-[+2]-2-[+6]-81	Cluster_50038|21-[+6]-4-[-2]-12-[-1]-95	Cluster_85275|13-[-6]-10-[-2]-10-[-1]-1-[+20]-3

Cluster_12068|177-[-2]-1-[-19]-8-[+9]-7-[-5]-13-[-17]-1-[+5]-7-[-9]-92	Cluster_5382|194-[-15]-92-[-7]-36-[+9]-6-[-5]-26-[+5]-6-[-9]-43-[+15]-50	Cluster_12175|28-[+9]-7-[-5]-25-[+5]-7-[-9]-85-[-2]-40-[+14]-134

Cluster_32620|1-[-1]-45-[-6]-70-[-20]-1-[-2]-12-[+2]-14	Cluster_11315|6-[+18]-14-[+1]-60-[+19]-54-[-2]-11-[+2]-110	Cluster_37273|50-[-7]-21-[-20]-22-[-20]-1-[-2]-12-[+2]-18	Cluster_30082|18-[-2]-12-[+2]-82-[+20]-3-[-10]-45-[+4]-23	Cluster_26486|36-[+18]-53-[-16]-34-[-2]-12-[+2]-[+20]-3	Cluster_31219|13-[+11]-120-[-20]-1-[-2]-13-[+2]-1-[+20]-34	Cluster_33816|1-[-6]-[+10]-18-[+5]-27-[-2]-12-[+2]-112	Cluster_16356|9-[-2]-12-[+2]-132-[-8]-45-[+1]-46-[-14]-5	Cluster_44024|3-[-20]-1-[-2]-12-[+2]-1-[+20]-116	Cluster_47000|3-[-20]-1-[-2]-12-[+2]-1-[+20]-107	Cluster_39541|21-[-13]-27-[+6]-28-[+8]-1-[-2]-13-[+2]-10

Cluster_25430|27-[+9]-7-[-5]-27-[-6]-7-[-9]-61-[+20]-116	Cluster_56559|24-[+9]-6-[-5]-27-[-6]-6-[-9]-63	Cluster_49969|87-[+9]-6-[-5]-27-[-6]-7-[-9]-18	Cluster_29538|117-[+9]-7-[-5]-26-[-6]-7-[-9]-76	Cluster_21163|18-[+9]-6-[+6]-27-[+5]-7-[-9]-110-[-19]-75	Cluster_24994|45-[+9]-6-[+6]-26-[+5]-6-[-9]-180	Cluster_17797|190-[+9]-7-[+6]-27-[+5]-7-[-9]-67	Cluster_19908|94-[+9]-6-[+6]-20-[+5]-6-[-9]-176	Cluster_55860|17-[+9]-7-[+6]-26-[+5]-7-[-9]-71	Cluster_50289|24-[+9]-7-[+6]-25-[+5]-7-[-9]-62

Cluster_14642|11-[+10]-228-[+10]-7-[+5]-6-[-9]-28-[+9]-6-[-5]-9-[+7]-14	Cluster_11141|92-[-2]-112-[-6]-87-[+5]-6-[-9]-11-[+9]-7-[-5]-7

Cluster_75249|56-[-9]-20-[-1]-1-[-5]-5	Cluster_46768|85-[-9]-8-[-1]-1-[-5]-9-[+7]-15	Cluster_63503|11-[+5]-1-[+1]-21-[+9]-6-[+6]-38	Cluster_62854|54-[+5]-[+1]-19-[+9]-6-[-5]-15

Cluster_44955|70-[-7]-28-[-2]-12-[+2]-15	Cluster_36494|16-[-7]-2-[-2]-12-[+2]-129	Cluster_37943|34-[-7]-60-[-2]-12-[+2]-33	Cluster_47315|7-[-7]-22-[-2]-12-[+2]-1-[+20]-60	Cluster_45235|1-[-7]-6-[-20]-1-[-2]-11-[+2]-86	Cluster_44335|89-[-7]-7-[-2]-12-[+2]-19	Cluster_63326|19-[+2]-12-[-2]-23-[+7]-18	Cluster_34151|14-[-7]-55-[+15]-31-[+2]-12-[-2]-17	Cluster_33722|63-[-7]-71-[-2]-11-[+2]-24	Cluster_32201|13-[-7]-12-[-2]-138-[-2]-12

Cluster_20965|64-[-20]-73-[+2]-65-[-2]-12-[+2]-26	Cluster_28752|95-[-4]-20-[-20]-1-[-2]-12-[+2]-74	Cluster_7699|48-[+4]-68-[+8]-155-[-20]-1-[-2]-13-[+2]-161	Cluster_10227|19-[+17]-33-[+4]-70-[-2]-152-[-20]-1-[-2]-11-[+2]-69

Cluster_21316|25-[-2]-2-[-20]-79-[+2]-147-[-10]-13	Cluster_47859|111-[-20]-1-[-2]-11-[+2]-13	Cluster_48138|15-[-2]-12-[+2]-1-[+20]-42-[-9]-39	Cluster_72843|8-[-2]-12-[+2]-1-[+20]-52	Cluster_46098|35-[-2]-12-[+2]-1-[+20]-95	Cluster_74904|10-[-20]-1-[-2]-23-[+2]-35	Cluster_62305|30-[-20]-1-[-2]-12-[+2]-29-[+4]-3	Cluster_84508|33-[-2]-13-[+2]-1-[+20]-4	Cluster_85886|19-[-2]-12-[+2]-1-[+20]-17	Cluster_42070|9-[-2]-12-[+2]-1-[+20]-126	Cluster_60060|[+17]-5-[-2]-12-[+2]-1-[+20]-73	Cluster_51957|27-[-14]-43-[-2]-12-[+2]-1-[+20]-1	Cluster_55186|14-[-2]-12-[+2]-1-[+20]-88	Cluster_91325|9-[+10]-14-[-2]-12-[+2]-9	Cluster_42067|121-[-20]-1-[-2]-11-[+2]-24	Cluster_47044|3-[-20]-1-[-2]-12-[+2]-124	Cluster_58682|58-[-20]-1-[-2]-12-[+2]-34	Cluster_47314|108-[-20]-1-[-2]-12-[+2]-18	Cluster_52312|17-[-2]-12-[+2]-1-[+20]-91	Cluster_33051|23-[-2]-11-[+2]-139-[-10]-29	Cluster_62440|77-[-20]-1-[-2]-11-[+2]-7	Cluster_80153|10-[-20]-1-[-2]-12-[+2]-36	Cluster_44957|130-[-2]-11-[+2]-1-[+20]-5	Cluster_53483|87-[-20]-1-[-2]-10-[+2]-18	Cluster_51286|18-[+16]-39-[-2]-12-[+2]-[+20]-11	Cluster_41441|15-[-2]-12-[+2]-1-[+20]-132	Cluster_47919|19-[-2]-10-[+2]-1-[+20]-107	Cluster_60502|78-[-20]-1-[-2]-11-[+2]-11	Cluster_70636|30-[+10]-25-[-20]-1-[-2]-52	Cluster_47042|39-[-2]-12-[+2]-1-[+20]-88	Cluster_34980|29-[+10]-94-[-20]-27-[-2]-12-[-1]-15

Cluster_45282|82-[+20]-34-[-6]-7-[-9]-10-[+9]-7-[+6]-8	Cluster_53913|6-[-6]-6-[-9]-28-[+9]-6-[-5]-87	Cluster_37006|40-[+17]-9-[+5]-7-[-9]-10-[+9]-7-[+6]-109	Cluster_53063|10-[-6]-6-[-9]-11-[+9]-6-[-5]-50-[+1]-12	Cluster_80585|14-[+10]-14-[-6]-7-[-9]-11-[+9]-7-[+6]-8	Cluster_51013|32-[+9]-31-[+9]-6-[-5]-26-[-6]-6-[-9]-14	Cluster_48747|11-[-6]-7-[-9]-12-[+9]-7-[+6]-51-[+17]-50

Cluster_56868|91-[-2]-11-[+2]-[-5]-8	Cluster_55436|45-[-5]-48-[-2]-10-[+2]-9	Cluster_68616|65-[-2]-12-[+2]-[-5]-5	Cluster_39669|4-[+5]-[-2]-13-[+2]-150	Cluster_80039|30-[+5]-[-2]-12-[+2]-15	Cluster_32858|125-[-2]-12-[+2]-26-[-5]-36	Cluster_66827|5-[+5]-[-2]-11-[+2]-[-5]-55	Cluster_53414|1-[-2]-12-[+2]-50-[+17]-35-[+5]-11

Cluster_19198|7-[-7]-[+2]-1-[+20]-25-[+15]-92-[+11]-126	Cluster_35382|37-[+15]-41-[-20]-[+2]-1-[+4]-29-[-7]-20	Cluster_15040|116-[+11]-5-[-20]-1-[-2]-12-[-1]-205

Cluster_65794|18-[-7]-9-[+5]-7-[-9]-10-[+9]-7-[+6]-15	Cluster_60912|11-[+10]-60-[+5]-6-[-9]-9-[+9]-6-[-5]-10	Cluster_73772|25-[+4]-8-[+5]-6-[-9]-10-[+9]-6-[-5]-5	Cluster_77394|5-[+5]-6-[-9]-10-[+9]-6-[-5]-49	Cluster_76925|31-[-6]-7-[-9]-10-[+9]-7-[-5]-25	Cluster_32439|34-[+5]-7-[-9]-10-[+9]-7-[+6]-158	Cluster_21659|11-[+5]-6-[-9]-10-[+9]-6-[+6]-257	Cluster_87109|7-[-6]-7-[-9]-16-[+9]-7-[-5]-25	Cluster_76813|50-[-6]-6-[-9]-12-[+9]-6-[-5]-6	Cluster_70641|4-[+5]-7-[-9]-11-[+9]-6-[+6]-65

Cluster_43664|18-[+5]-7-[-9]-19-[-1]-1-[-5]-105	Cluster_68695|15-[+5]-7-[-9]-27-[+9]-7-[-5]-39	Cluster_71906|14-[+5]-7-[-9]-28-[+9]-7-[-5]-32	Cluster_53749|12-[+5]-7-[-9]-10-[+9]-6-[-5]-97	Cluster_73396|19-[+5]-7-[-9]-29-[+9]-6-[-5]-24	Cluster_68607|44-[+5]-6-[-9]-28-[+9]-6-[-5]-10	Cluster_70642|10-[+5]-6-[-9]-17-[+9]-7-[-5]-51	Cluster_97994|3-[+5]-6-[-9]-10-[+9]-6-[-5]-18	Cluster_49298|64-[+5]-7-[-9]-29-[+9]-7-[-5]-36	Cluster_28461|4-[+5]-7-[-9]-9-[+9]-7-[-5]-124-[-5]-72	Cluster_39436|138-[+5]-6-[-9]-27-[+9]-6-[-5]-4	Cluster_63621|79-[+5]-6-[-9]-10-[+9]-6-[-5]-5	Cluster_50305|113-[+5]-6-[-9]-10-[+9]-6-[-5]-5	Cluster_74800|11-[+5]-7-[-9]-26-[+9]-6-[-5]-32	Cluster_42987|5-[+5]-7-[-9]-9-[+9]-6-[-5]-54-[+14]-47	Cluster_36816|34-[+5]-24-[+10]-10-[+9]-46-[-9]-81

Cluster_59453|4-[-2]-5-[-6]-[-2]-11-[+2]-4-[-8]-20	Cluster_22456|130-[+2]-3-[+16]-22-[-2]-12-[+2]-29	Cluster_38706|141-[-2]-11-[+2]-1-[+4]-12	Cluster_46995|41-[+4]-60-[-2]-12-[+2]-18

Cluster_53064|35-[-4]-34-[-20]-1-[+1]-12-[+2]-18	Cluster_86499|17-[-2]-12-[-1]-1-[+20]-18	Cluster_38008|34-[+4]-3-[+1]-12-[+2]-1-[+4]-97	Cluster_83408|15-[-20]-1-[+1]-12-[+2]-25	Cluster_8623|93-[-2]-13-[-1]-1-[+20]-271-[+1]-43	Cluster_47916|17-[-11]-75-[-20]-1-[+1]-12-[+2]-21	Cluster_46078|99-[-20]-1-[+1]-23-[+2]-1-[+20]-4	Cluster_31554|92-[-4]-84-[+1]-13-[+2]-11	Cluster_9993|68-[-2]-12-[-1]-3-[+20]-127-[-5]-208

Cluster_42714|5-[-6]-1-[+1]-12-[+2]-[-5]-124	Cluster_81728|5-[+5]-[+1]-12-[-1]-[+6]-26	Cluster_65295|14-[+9]-34-[+1]-12-[-1]-[+6]-4

Cluster_83377|29-[-6]-7-[-9]-16-[+9]-31	Cluster_62523|8-[-6]-7-[-9]-9-[+9]-102	Cluster_48488|140-[-9]-13-[+9]-6-[+6]-6

Cluster_69181|20-[+7]-9-[+1]-11-[+2]-1-[+20]-3	Cluster_64707|50-[+17]-6-[+1]-12-[+2]-1-[+20]-10	Cluster_21494|122-[+1]-12-[+2]-1-[+20]-138	Cluster_70886|15-[-20]-1-[-2]-11-[-1]-50	Cluster_27427|12-[+7]-9-[+1]-12-[+2]-175	Cluster_57706|13-[+1]-11-[+2]-1-[+20]-83	Cluster_58113|12-[+1]-11-[+2]-1-[+20]-19-[-16]-18	Cluster_47040|119-[-20]-1-[-2]-14-[-1]-6	Cluster_52729|96-[-20]-1-[-2]-12-[-1]-13	Cluster_64077|21-[+1]-12-[+2]-16-[-20]-43	Cluster_36450|61-[-20]-1-[-2]-11-[-1]-2-[+20]-89	Cluster_55861|4-[-8]-29-[-20]-37-[+2]-13-[+7]-14

Cluster_36040|12-[+2]-30-[+1]-12-[+2]-5-[-9]-71	Cluster_34361|9-[-9]-45-[-2]-12-[+2]-19-[+19]-41	Cluster_26693|127-[-2]-11-[+2]-26-[-9]-60	Cluster_20086|9-[+2]-11-<+9>-37-[+1]-12-[+2]-67-[+16]-55	Cluster_25880|106-[+2]-7-[+1]-86-[+2]-17

Cluster_9426|89-[+11]-39-[+6]-[-2]-88-[-9]-69-[+2]-1-[+4]-49-[+2]-12	Cluster_1275|25-[+2]-1-[+4]-39-[+2]-95-[+16]-233-[+9]-184-[-2]-81

Cluster_19426|123-[+1]-12-[+2]-10-[-1]-100-[-10]-15	Cluster_62823|31-[+10]-26-[+2]-1-[-8]-4-[+1]-17	Cluster_21270|49-[+1]-72-[+1]-150-[-10]-11	Cluster_36198|74-[+1]-12-[+2]-83-[-10]-16	Cluster_42940|26-[-1]-21-[-5]-49-[-2]-13-[-1]-3	Cluster_45577|19-[+1]-11-[+2]-38-[-10]-81

Cluster_39670|20-[+2]-4-[+8]-1-[-2]-137	Cluster_74403|22-[+2]-1-[-8]-4-[-2]-38	Cluster_80036|16-[+2]-4-[+8]-1-[-2]-33	Cluster_67257|32-[+2]-1-[-8]-14-[-2]-33	Cluster_61593|69-[+2]-4-[+8]-1-[-2]-1	Cluster_73791|5-[+2]-4-[+8]-1-[-2]-56	Cluster_48403|19-[+2]-1-[-8]-4-[-2]-106	Cluster_88816|5-[+8]-1-[-2]-12-[+2]-21	Cluster_51011|105-[+2]-1-[+8]-1-[-2]-15	Cluster_36905|51-[+17]-17-[+2]-1-[-8]-5-[-2]-89

Cluster_23531|16-[-11]-40-[+20]-142-[+9]-7-[-5]-25-[+5]-7-[-9]-7	Cluster_18271|18-[+10]-171-[+9]-6-[+6]-26-[+5]-6-[-9]-13-[-13]-23

Cluster_52050|98-[-2]-36-[+6]-33	Cluster_62909|56-[-2]-24-[-6]-58

Cluster_88725|88-[+9]-6-[-5]-4	Cluster_118270|5-[+5]-7-[-9]-44	Cluster_66825|112-[+9]-5-[-5]-24	Cluster_83538|5-[+5]-8-[-9]-95

Cluster_58837|88-[-2]-12-[-1]-[+6]-6	Cluster_45802|9-[-2]-13-[-1]-97-[+6]-25

Cluster_50915|27-[+8]-77-[-2]-11-[+2]-6	Cluster_73907|2-[+8]-1-[-2]-18-[+2]-45	Cluster_10576|56-[+8]-59-[-17]-259-[-2]-12-[+2]-20	Cluster_21057|83-[-2]-12-[+2]-99-[-8]-81

Cluster_53914|27-[-2]-11-[-1]-14-[+17]-70	Cluster_51721|37-[+1]-11-[+2]-24-[+17]-57	Cluster_52640|9-[+1]-11-[+2]-34-[+17]-72

Cluster_84644|26-[+1]-12-[+2]-[-5]-13	Cluster_46394|125-[+1]-11-[+2]-[-5]-5	Cluster_89481|5-[+5]-[+1]-13-[+2]-25	Cluster_68698|57-[+5]-[+1]-11-[+2]-14	Cluster_39181|38-[+1]-14-[+2]-81-[+5]-36

Cluster_110651|9-[-2]-12-[+2]-5	Cluster_68697|35-[-2]-12-[+2]-50	Cluster_79089|47-[-2]-10-[+2]-18	Cluster_54464|13-[-2]-12-[+2]-107	Cluster_89488|12-[-2]-12-[+2]-34	Cluster_86379|23-[-2]-12-[+2]-28	Cluster_80702|17-[-2]-12-[+2]-44	Cluster_24533|216-[-2]-12-[+2]-34	Cluster_76421|19-[-2]-12-[+2]-50	Cluster_66391|54-[-2]-12-[+2]-36	Cluster_68237|47-[-2]-12-[+2]-39	Cluster_69079|15-[-2]-12-[+2]-69	Cluster_35077|127-[-2]-12-[+2]-61	Cluster_53418|110-[-2]-12-[+2]-13	Cluster_48352|12-[-2]-12-[+2]-126	Cluster_50365|104-[-2]-11-[+2]-29	Cluster_50042|119-[-2]-12-[+2]-14	Cluster_52680|90-[-2]-12-[+2]-34	Cluster_48955|122-[-2]-12-[+2]-13	Cluster_82263|48-[-2]-12-[+2]-10	Cluster_42990|8-[-2]-12-[+2]-149	Cluster_53196|103-[-2]-12-[+2]-20	Cluster_78516|10-[-2]-12-[+2]-55	Cluster_85148|34-[-2]-11-[+2]-19	Cluster_58356|17-[-2]-12-[+2]-92	Cluster_79590|25-[-2]-11-[+2]-39	Cluster_96077|8-[-2]-12-[+2]-28	Cluster_56137|89-[-2]-12-[+2]-25	Cluster_50317|91-[-2]-12-[+2]-41	Cluster_85753|30-[-2]-12-[+2]-22	Cluster_44334|29-[-2]-12-[+2]-123	Cluster_30576|34-[-2]-12-[+2]-181	Cluster_65405|72-[-2]-12-[+2]-19	Cluster_94639|27-[-2]-11-[+2]-12	Cluster_59695|75-[-2]-12-[+2]-31	Cluster_54402|102-[-2]-11-[+2]-14	Cluster_50505|33-[-2]-12-[+2]-97	Cluster_76189|55-[-2]-10-[+2]-15	Cluster_42938|148-[-2]-12-[+2]-8	Cluster_79057|50-[-2]-12-[+2]-14	Cluster_49127|47-[-2]-12-[+2]-80	Cluster_55445|22-[-2]-10-[+2]-95	Cluster_48748|116-[-2]-12-[+2]-18	Cluster_73817|37-[-2]-11-[+2]-37	Cluster_50429|99-[-2]-12-[+2]-32	Cluster_54114|112-[-2]-13-[+2]-8	Cluster_77641|19-[-2]-12-[+2]-47	Cluster_74777|13-[-2]-10-[+2]-59	Cluster_27179|151-[-2]-12-[+2]-85	Cluster_78190|30-[-2]-12-[+2]-35	Cluster_97933|11-[-2]-12-[+2]-22	Cluster_86505|26-[-2]-12-[+2]-25	Cluster_54409|101-[-2]-12-[+2]-19	Cluster_63924|75-[-2]-10-[+2]-8	Cluster_22648|255-[-2]-12-[+2]-9	Cluster_92316|7-[-2]-12-[+2]-34	Cluster_49385|122-[-2]-12-[+2]-13	Cluster_100886|3-[-2]-11-[+2]-25	Cluster_86453|25-[-2]-12-[+2]-26	Cluster_81833|16-[+2]-27-[-2]-28	Cluster_84671|41-[-2]-12-[+2]-11	Cluster_85889|35-[-2]-11-[+2]-18	Cluster_57738|14-[-2]-12-[+2]-97	Cluster_31037|197-[-2]-1-[+2]-15	Cluster_56214|10-[-2]-69-[+2]-48	Cluster_53748|20-[-2]-12-[+2]-102	Cluster_71087|15-[-2]-12-[+2]-65	Cluster_68243|7-[-2]-10-[+2]-81	Cluster_33636|158-[+2]-12-[-2]-40	Cluster_49297|15-[+2]-12-[-2]-120	Cluster_80017|18-[+2]-12-[-2]-44	Cluster_83540|33-[+2]-27-[-2]-8	Cluster_96071|13-[+2]-12-[-2]-23	Cluster_56969|3-[+2]-15-[-2]-107	Cluster_69039|78-[+2]-12-[-2]-6

Cluster_23162|138-[+5]-58-[+9]-6-[-5]-25-[+5]-7-[-9]-26	Cluster_20870|117-[+9]-80-[+15]-3-[+5]-6-[-9]-10-[+9]-6-[-5]-5

Cluster_4392|166-[+18]-375-[+1]-12-[+2]-1-[-5]-8	Cluster_37744|42-[-2]-12-[-1]-46-[-18]-54	Cluster_47317|1-[+5]-1-[+1]-12-[-1]-35-[-18]-54	Cluster_33015|25-[+5]-83-[+18]-3-[-1]-27-[-2]-20

Cluster_38956|9-[+1]-11-[-1]-13-[+7]-115	Cluster_29748|148-[+1]-11-[-1]-19-[+7]-16

Cluster_63728|20-[-2]-12-[+2]-8-[-17]-57	Cluster_74405|30-[-17]-14-[-2]-12-[+2]-18	Cluster_34709|93-[+2]-12-[-2]-14-[-17]-61	Cluster_24508|26-[+17]-81-[-2]-11-[+2]-136

Cluster_20964|25-[-2]-12-[-1]-51-[-7]-68-[+1]-14-[-16]-2	Cluster_13480|8-[-6]-77-[-16]-82-[+1]-102-[+1]-12-[+2]-7

Cluster_60015|37-[-2]-12-[+2]-43-[+6]-12	Cluster_54412|10-[-2]-12-[+2]-[+6]-96	Cluster_55526|85-[-2]-12-[+2]-14-[+6]-5	Cluster_11008|14-[-2]-13-[+2]-236-[+16]-9-[+6]-98

Cluster_87106|1-[+1]-12-[-1]-49	Cluster_90725|12-[+1]-11-[-1]-33	Cluster_51010|24-[+1]-12-[-1]-106	Cluster_66828|41-[+1]-12-[-1]-48	Cluster_80703|17-[+1]-12-[-1]-44

Cluster_96621|52-[+2]-1-[+20]-20	Cluster_60429|51-[+2]-1-[+20]-90	Cluster_79059|82-[-2]-18-[+20]-2

Cluster_80038|22-[+5]-34-[+2]-44	Cluster_93082|26-[+5]-30-[+2]-22	Cluster_46455|17-[-2]-40-[-5]-126	Cluster_65291|16-[+5]-51-[+2]-63	Cluster_51009|20-[-2]-23-[-5]-125	Cluster_65487|82-[+5]-34-[+2]-14

Cluster_93907|31-[-2]-12-[-1]-8	Cluster_85882|20-[+1]-11-[+2]-33	Cluster_52323|123-[-2]-12-[-1]-3	Cluster_56642|94-[+1]-12-[+2]-19	Cluster_83373|35-[+1]-12-[+2]-21	Cluster_58116|29-[+1]-12-[+2]-81	Cluster_68611|58-[-2]-12-[-1]-26	Cluster_85274|22-[+1]-11-[+2]-32	Cluster_75383|50-[-2]-14-[-1]-19	Cluster_79061|18-[+1]-11-[+2]-47	Cluster_74319|63-[-2]-13-[-1]-9	Cluster_44290|79-[-2]-12-[-1]-72	Cluster_84044|33-[+1]-12-[+2]-21	Cluster_54117|10-[-2]-12-[-1]-111	Cluster_66829|74-[-2]-12-[-1]-15	Cluster_68241|35-[+1]-12-[+2]-51	Cluster_86381|17-[+2]-27-[+1]-19	Cluster_25867|144-[+1]-12-[+2]-100	Cluster_80700|51-[-2]-12-[-1]-10	Cluster_66987|74-[+1]-12-[+2]-14	Cluster_52647|106-[+1]-12-[+2]-18	Cluster_37532|37-[-2]-12-[-1]-142	Cluster_50039|18-[+1]-12-[+2]-115	Cluster_69546|80-[+1]-12-[+2]-3	Cluster_51718|81-[-2]-12-[-1]-47	Cluster_56898|97-[-2]-12-[-1]-15	Cluster_48912|53-[+1]-13-[+2]-73	Cluster_37493|7-[-2]-11-[-1]-168	Cluster_42991|14-[-2]-12-[-1]-143	Cluster_54183|90-[+1]-7-[+2]-33	Cluster_75382|28-[-2]-28-[-1]-27	Cluster_39979|38-[+1]-13-[+2]-129	Cluster_25429|229-[+1]-12-[+2]-19	Cluster_70530|34-[+1]-11-[+2]-47	Cluster_44952|20-[+1]-17-[+2]-125	Cluster_67530|23-[+2]-27-[+1]-49	Cluster_77532|13-[+1]-11-[+2]-54	Cluster_33834|110-[+1]-13-[+2]-86	Cluster_92431|17-[+2]-12-[+1]-24	Cluster_108544|14-[+1]-10-[+2]-6

Cluster_49847|48-[-4]-29-[-6]-1-[+1]-12-[-1]-1-[-5]-5	Cluster_37314|51-[-19]-18-[+5]-1-[+1]-18-[-1]-1-[-5]-23	Cluster_61603|40-[+6]-2-[-6]-19-[+1]-12-[-1]-13	Cluster_34637|36-[+5]-[+1]-11-[-1]-[-5]-6-[-9]-10-[+4]-63

Cluster_66387|1-[-2]-45-[-7]-60	Cluster_49138|46-[-2]-27-[-7]-78	Cluster_93219|4-[+7]-25-[+2]-27

Cluster_52368|21-[+1]-12-[-1]-[-5]-15-[-18]-39	Cluster_41118|14-[+1]-11-[-1]-[-5]-46-[+16]-42	Cluster_19344|5-[+5]-[+1]-12-[-1]-1-[-17]-269

Cluster_62137|40-[+4]-3-[-2]-89	Cluster_56873|81-[-4]-49-[+2]-15	Cluster_45210|138-[-4]-1-[-2]-42	Cluster_46369|[+2]-1-[+4]-176	Cluster_58889|133-[+2]-3-[-4]-4

Cluster_89489|37-[-2]-62	Cluster_22435|15-[-2]-309	Cluster_128166|21-[-2]-22	Cluster_77829|103-[-2]-14	Cluster_80152|79-[-2]-36	Cluster_99522|68-[+2]-16	Cluster_62820|92-[-2]-57	Cluster_50040|114-[-2]-72	Cluster_102709|4-[+2]-73

Cluster_71744|113-[-9]-23	Cluster_77438|116-[-9]-18	Cluster_83372|20-[+9]-103	Cluster_86504|6-[-9]-112	Cluster_82386|97-[+9]-28

Cluster_39671|6-[-2]-12-[+2]-99-[-16]-19	Cluster_53421|3-[-2]-12-[+2]-38-[-16]-36

Cluster_70396|21-[+1]-12-[-1]-1-[+20]-43	Cluster_75801|50-[+1]-12-[-1]-1-[+20]-4	Cluster_12124|117-[-20]-1-[+1]-13-[-1]-102-[+9]-134	Cluster_81228|19-[-20]-1-[+1]-12-[-1]-25

Cluster_15583|230-[-14]-54-[-2]-12-[-1]-24	Cluster_43735|26-[+14]-3-[-2]-11-[-1]-87

Cluster_45741|45-[-1]-153	Cluster_119692|41-[-1]-14	Cluster_126660|9-[+1]-36	Cluster_91925|92-[-1]-3	Cluster_49970|48-[+1]-137	Cluster_48796|152-[+1]-38	Cluster_143523|14-[+1]-8

Cluster_7951|14-[+7]-48-[-1]-14-[-11]-76-[-16]-113-[-15]-129	Cluster_5141|20-[-16]-256-[+1]-13-[+2]-15-[+7]-116-[-6]-66

Cluster_93759|21-[+9]-45-[-9]-13	Cluster_63647|23-[+9]-45-[-9]-66	Cluster_72468|16-[-9]-29-[+9]-72	Cluster_58016|19-[-9]-9-[+9]-122	Cluster_52999|106-[+9]-45-[-9]-13	Cluster_41066|53-[+9]-46-[-9]-101	Cluster_36668|32-[+9]-45-[-9]-145	Cluster_52369|147-[-9]-11-[+9]-8

Cluster_67258|121-[+4]-40	Cluster_150305|22-[+4]-12

Cluster_110622|21-[+5]-30-[-5]-28	Cluster_124770|20-[+5]-3-[-5]-36

Cluster_72913|55-[-20]-48-[+7]-15	Cluster_49713|117-[-20]-44-[-7]-15

