Cluster_29500|57-[-1]-1-[-8]-5-[+1]-1-[-6]-2-[-1]-25-[+1]-2	Cluster_18421|89-[+5]-20-[+1]-2-[+6]-1-[-1]-6-[+8]-1-[+1]-2-[+6]-40	Cluster_26812|61-[-1]-39-[+1]-2-[+6]-6-[+1]-20-[+1]-10

Cluster_31876|25-[+4]-35-[+2]-23-[-6]-30-[-1]-1-[-1]-7	Cluster_44617|8-[+1]-15-[-1]-1-[-12]-[-1]-5-[+10]-50

Cluster_41263|16-[-1]-5-[+12]-1-[+1]-1-[-2]-116	Cluster_44013|89-[-1]-[-12]-5-[+1]-14-[-9]-3	Cluster_30981|19-[-1]-5-[+12]-1-[+1]-184	Cluster_33003|28-[-1]-23-[+1]-7-[+2]-134	Cluster_72799|26-[+1]-21-[+1]-7-[+2]-13	Cluster_40055|35-[-1]-1-[-12]-5-[+1]-123	Cluster_55415|29-[+1]-[+12]-15-[+2]-90	Cluster_52649|31-[-2]-60-[+1]-20-[+1]-5	Cluster_7143|103-[+1]-189-[-1]-77-[+2]-85-[+1]-2	Cluster_86933|26-[-1]-1-[-12]-5-[+1]-13	Cluster_65407|65-[+1]-[+12]-1-[+1]-23	Cluster_20026|282-[+1]-[+12]-1-[+1]-8	Cluster_85785|17-[-1]-[-12]-5-[+1]-27	Cluster_58782|28-[+2]-48-[+1]-21-[+1]-2

Cluster_43711|19-[+3]-40-[+1]-11-[-1]-67	Cluster_84681|3-[+3]-5-[-1]-8-[+1]-20	Cluster_57270|20-[+3]-19-[-1]-27-[+1]-28	Cluster_49975|62-[-1]-26-[+1]-11-[-3]-17	Cluster_34951|102-[-1]-26-[+1]-31-[-3]-15	Cluster_38899|21-[+3]-57-[-5]-11-[-1]-21-[-1]-15	Cluster_57918|4-[-3]-31-[-1]-25-[+1]-33	Cluster_40371|29-[+1]-16-[-1]-62-[-3]-37	Cluster_48102|14-[+3]-89-[+1]-15-[-1]-4

Cluster_23380|131-[-1]-1-[-8]-24-[+1]-1-[-6]-60	Cluster_42447|12-[+6]-1-[-1]-13-[-1]-114	Cluster_25541|118-[-1]-1-[-8]-5-[+1]-33-[+13]-45

Cluster_32619|1-[-1]-21-[-1]-7-[+6]-15-[-8]-113	Cluster_60017|[-1]-44-[+1]-39-[-8]-5	Cluster_67941|40-[+8]-1-[+1]-3-[+1]-25	Cluster_61642|36-[+1]-16-[-1]-1-[-12]-[-1]-4	Cluster_61509|43-[-8]-3-[+1]-13-[-1]-25	Cluster_46397|3-[-1]-83-[-1]-28-[+1]-2

Cluster_8618|[-1]-19-[+1]-1-[+6]-35-[+1]-12-[+13]-286	Cluster_5512|4-[-1]-5-[+12]-1-[+1]-20-[+1]-191-[+9]-255

Cluster_26596|19-[-3]-12-[-1]-41-[-5]-9-[+7]-35-[-4]-20	Cluster_32621|45-[-5]-20-[+7]-6-[+8]-45-[+4]-24

Cluster_17875|47-[-4]-57-[-9]-21-[+1]-2-[+6]-130	Cluster_9703|73-[+1]-16-[+1]-14-[-9]-189-[+4]-74	Cluster_13615|208-[+4]-59-[+9]-14-[-1]-16-[-1]-4

Cluster_36457|11-[+9]-14-[-1]-11-[+1]-123	Cluster_49805|7-[-1]-16-[+9]-19-[+1]-67	Cluster_62075|30-[+1]-16-[+1]-14-[-9]-15	Cluster_51282|22-[+9]-20-[+1]-11-[-1]-51	Cluster_56902|26-[-1]-16-[-1]-12-[-9]-34

Cluster_88772|13-[+1]-19-[-5]-38	Cluster_83686|10-[+5]-41-[+1]-28	Cluster_52631|111-[+5]-23-[+1]-14	Cluster_67283|30-[-1]-47-[+5]-31	Cluster_70943|14-[-1]-41-[-5]-48	Cluster_91728|2-[-1]-24-[-5]-39	Cluster_53311|36-[+5]-20-[+1]-90	Cluster_77186|14-[+5]-43-[+1]-29	Cluster_68470|87-[+1]-10-[-5]-11	Cluster_111971|11-[+5]-21-[+1]-4	Cluster_67480|24-[+5]-31-[-1]-52	Cluster_99996|1-[+5]-18-[-1]-32	Cluster_86353|48-[-1]-18-[-5]-6	Cluster_47525|58-[+5]-40-[+1]-66	Cluster_43463|154-[+1]-20-[-5]-4	Cluster_44030|110-[+5]-40-[+1]-26	Cluster_76765|64-[+5]-23-[+1]-4	Cluster_65362|11-[-1]-39-[-5]-65	Cluster_73815|9-[-1]-7-[-5]-81	Cluster_61643|92-[+5]-25-[+1]-7	Cluster_56500|122-[-1]-4-[-5]-11	Cluster_46073|27-[+5]-16-[-1]-126	Cluster_59604|8-[+5]-116-[+1]-5

Cluster_55092|34-[+6]-1-[-1]-106	Cluster_89378|61-[-6]-3-[+1]-6

Cluster_46875|10-[-10]-21-[-1]-41-[-5]-34-[-13]-16	Cluster_37972|87-[-13]-59-[+5]-22-[+1]-17	Cluster_44912|[-13]-28-[-12]-64-[+5]-26-[+1]-25

Cluster_14770|101-[-4]-57-[-6]-25-[+12]-[-1]-21-[-9]-78	Cluster_8030|17-[+1]-18-[+1]-202-[-12]-114-[+4]-39

Cluster_21037|14-[+5]-36-[-1]-124-[+3]-103	Cluster_37845|29-[+3]-2-[+5]-114-[+1]-27

Cluster_68090|24-[+1]-3-[+1]-13-[+13]-42	Cluster_24073|125-[+13]-66-[-1]-27-[+1]-32	Cluster_70548|15-[+13]-35-[+1]-11-[-1]-7	Cluster_49951|6-[+1]-16-[-1]-99-[+13]-9	Cluster_48396|[-13]-83-[-1]-8-[+1]-44	Cluster_44893|2-[-1]-26-[+1]-13-[+13]-106	Cluster_27166|93-[-13]-94-[-11]-[+1]-3-[+1]-22

Cluster_82215|15-[-1]-22-[+1]-30	Cluster_78974|20-[+1]-11-[-1]-45	Cluster_36007|6-[-1]-77-[-1]-115	Cluster_90466|18-[-1]-21-[-1]-17	Cluster_82843|6-[+1]-2-[+1]-59	Cluster_57603|24-[+1]-96-[+1]-2	Cluster_91718|[-1]-26-[+1]-28	Cluster_55423|55-[-1]-9-[+1]-65	Cluster_73221|4-[-1]-22-[+1]-61	Cluster_109122|5-[+1]-11-[-1]-13	Cluster_75772|58-[+1]-18-[+1]-6	Cluster_56789|12-[-1]-26-[+1]-87	Cluster_75774|6-[-1]-14-[+1]-51	Cluster_53344|104-[-1]-25-[+1]-6	Cluster_82556|24-[-1]-9-[+1]-36	Cluster_49543|18-[+1]-21-[+1]-107	Cluster_72889|29-[+1]-16-[+1]-39	Cluster_77850|25-[-1]-26-[+1]-27	Cluster_56905|8-[-1]-7-[+1]-110	Cluster_37489|164-[-1]-7-[+1]-17	Cluster_51030|14-[-1]-21-[-1]-102	Cluster_81735|13-[+1]-11-[-1]-47	Cluster_86937|31-[-1]-26-[+1]-4	Cluster_78621|38-[+1]-13-[+1]-24	Cluster_62806|16-[+1]-20-[+1]-73	Cluster_64927|94-[-1]-10-[+1]-1	Cluster_79493|42-[+1]-11-[-1]-22	Cluster_85159|26-[-1]-21-[-1]-18	Cluster_65511|43-[-1]-26-[+1]-34	Cluster_69761|55-[-1]-7-[+1]-30	Cluster_86385|36-[-1]-26-[+1]-1	Cluster_75779|17-[+1]-16-[-1]-49	Cluster_71142|27-[-1]-21-[-1]-40	Cluster_80021|40-[-1]-21-[-1]-12	Cluster_68619|8-[-1]-7-[+1]-82	Cluster_77849|25-[-1]-16-[-1]-37	Cluster_62026|80-[-1]-21-[-1]-11	Cluster_29882|100-[-1]-26-[+1]-105	Cluster_91161|24-[+1]-20-[+1]-11	Cluster_29870|134-[-1]-25-[+1]-71	Cluster_84336|30-[+1]-16-[+1]-19	Cluster_58456|27-[-1]-8-[+1]-86	Cluster_76256|22-[+1]-11-[-1]-46	Cluster_93780|18-[+1]-10-[-1]-23	Cluster_52289|17-[-1]-23-[-1]-98	Cluster_77318|32-[-1]-4-[-1]-42	Cluster_93028|28-[-1]-22-[+1]-2	Cluster_54554|30-[-1]-8-[+1]-94	Cluster_52648|102-[+1]-16-[+1]-17	Cluster_61188|7-[+1]-18-[-1]-89	Cluster_68621|55-[+1]-18-[+1]-24	Cluster_78413|34-[-1]-18-[-1]-25	Cluster_66274|67-[-1]-26-[+1]-8	Cluster_85778|33-[+1]-15-[-1]-15	Cluster_26006|138-[-1]-25-[+1]-93	Cluster_100020|1-[+1]-20-[+1]-20	Cluster_28099|167-[+1]-13-[-1]-62	Cluster_85109|36-[+1]-12-[-1]-17	Cluster_60795|80-[+1]-11-[-1]-24	Cluster_84676|35-[-1]-8-[+1]-21	Cluster_80600|39-[-1]-20-[-1]-14	Cluster_46705|8-[-1]-7-[+1]-139	Cluster_65361|13-[-1]-15-[+1]-76	Cluster_63614|20-[+1]-16-[-1]-72	Cluster_88148|17-[-1]-21-[-1]-21	Cluster_97998|7-[+1]-16-[-1]-22	Cluster_66729|33-[-1]-27-[+1]-40	Cluster_80048|2-[-1]-21-[-1]-51	Cluster_96548|20-[-1]-9-[+1]-18	Cluster_110488|2-[-1]-3-[-1]-22	Cluster_98624|20-[-1]-22-[-1]-2	Cluster_34542|161-[+1]-18-[+1]-26	Cluster_100031|14-[-1]-25-[+1]-2	Cluster_60123|89-[-1]-21-[+1]-2	Cluster_73224|47-[+1]-11-[-1]-29	Cluster_22782|6-[+1]-21-[+1]-244	Cluster_46706|[+1]-3-[+1]-153	Cluster_109751|25-[+1]-2-[+1]-1	Cluster_33846|131-[-1]-16-[-1]-53	Cluster_42212|34-[+1]-11-[-1]-125	Cluster_27625|209-[-1]-26-[+1]-10	Cluster_82652|22-[+1]-4-[+1]-43	Cluster_88745|12-[+1]-2-[+1]-42	Cluster_85082|18-[+1]-21-[+1]-26	Cluster_85786|32-[-1]-18-[-1]-14

Cluster_38996|12-[-1]-40-[-5]-60-[-3]-53	Cluster_46669|80-[-3]-[+5]-40-[+1]-8	Cluster_12580|200-[-4]-60-[+1]-37-[-5]-17-[+3]-22

Cluster_60469|13-[+1]-16-[-1]-46-[+12]-26	Cluster_71559|19-[+1]-16-[-1]-5-[+12]-36	Cluster_72806|48-[-1]-8-[+1]-1-[-12]-16

Cluster_95151|10-[+5]-37-[-5]-22	Cluster_51959|114-[+5]-39-[-5]-8	Cluster_90607|4-[+5]-39-[-5]-35	Cluster_71399|12-[+5]-23-[-5]-78	Cluster_36456|142-[+5]-54-[-5]-22	Cluster_79492|7-[+5]-40-[-5]-50

Cluster_14407|8-[-1]-26-[+1]-177-[+4]-115	Cluster_66952|[-1]-25-[+1]-12-[+4]-15	Cluster_53463|3-[-1]-26-[+1]-37-[-4]-19

Cluster_118991|23-[+1]-33	Cluster_82505|78-[-1]-33	Cluster_117996|28-[-1]-24	Cluster_43378|68-[-1]-132	Cluster_138890|18-[-1]-10	Cluster_111142|7-[+1]-60	Cluster_55300|104-[+1]-66	Cluster_93702|67-[+1]-25	Cluster_91795|6-[-1]-89	Cluster_41127|147-[+1]-70	Cluster_65787|28-[-1]-116	Cluster_87609|95-[+1]-7	Cluster_128415|24-[-1]-18	Cluster_57485|11-[-1]-153	Cluster_69520|52-[-1]-84	Cluster_101369|73-[+1]-7	Cluster_135124|17-[-1]-16	Cluster_76259|107-[-1]-15	Cluster_135120|4-[-1]-29

Cluster_48751|15-[+5]-32-[+1]-85-[+13]-13	Cluster_46086|28-[+13]-3-[-4]-29-[-1]-33-[-5]-8	Cluster_69430|32-[+1]-35-[-13]-15-[-5]-6

Cluster_10922|40-[+9]-58-[-4]-168-[+5]-17-[+1]-60	Cluster_51283|45-[-9]-51-[+5]-13-[+1]-3	Cluster_49013|8-[-1]-1-[-5]-50-[-4]-8-[+8]-14

Cluster_25690|185-[+4]-24-[+5]-52	Cluster_48869|[+5]-130-[+4]-23

Cluster_67128|51-[+10]-34-[-10]-41	Cluster_68777|57-[+10]-32-[-10]-33	Cluster_54003|27-[-10]-59-[+10]-61

Cluster_83684|73-[-4]-29	Cluster_63408|131-[+4]-12	Cluster_80425|97-[+4]-10	Cluster_66706|114-[+4]-21	Cluster_43113|20-[-4]-182

Cluster_76820|22-[+10]-38-[+2]-53	Cluster_54289|10-[+2]-43-[+10]-110

Cluster_78947|7-[-2]-39-[-1]-49	Cluster_35805|155-[+1]-44-[+2]-18

Cluster_62795|36-[+12]-[+1]-95	Cluster_89303|16-[-12]-33-[-1]-35	Cluster_116170|17-[-1]-5-[+12]-23	Cluster_57446|111-[-12]-5-[+1]-34

Cluster_114072|54-[+10]-22	Cluster_108412|68-[+10]-16	Cluster_122370|28-[+10]-35

Cluster_32620|10-[-1]-41-[-5]-87-[-2]-67	Cluster_50602|41-[+1]-13-[-5]-4-[-2]-73

Cluster_59621|137-[+5]-33	Cluster_69586|56-[-5]-91	Cluster_73586|111-[+5]-27

Cluster_53703|13-[+1]-11-[-1]-20-[+11]-69	Cluster_57221|39-[-11]-34-[+1]-21-[+1]-9

Cluster_28857|2-[-1]-17-[+1]-23-[-7]-143	Cluster_35783|107-[+7]-23-[-1]-8-[+1]-10

Cluster_5361|169-[-4]-32-[+1]-133-[+4]-142-[-3]-15	Cluster_15989|125-[-4]-121-[+4]-51-[-3]-14

