Cluster_16820|56-[+14]-8-[+16]-24-[+13]-5-[+12]-42-[+8]-[+1]-16-[-1]-16	Cluster_11020|47-[+14]-3-[+16]-22-[+13]-12-[+12]-63-[-5]-[-1]-32-[+1]-[+5]-15-[+9]-11	Cluster_12357|48-[+14]-5-[+16]-22-[+13]-68-[-7]-1-[-3]-41-[-1]-32-[+1]-[+5]-19	Cluster_15194|27-[+14]-7-[+16]-22-[+13]-23-[-10]-80-[+1]-[+10]-8-[-1]-29	Cluster_11315|55-[+14]-4-[+16]-61-[+12]-55-[-1]-31-[+1]-112	Cluster_9577|59-[+14]-8-[+16]-23-[+13]-106-[+5]-[+1]-15-[+1]-126

Cluster_10386|57-[+14]-11-[+16]-23-[+13]-5-[+12]-62-[+2]-1-[+5]-18-[-6]-109	Cluster_19269|6-[-5]-1-[-2]-69-[-12]-33-[-16]-9-[-16]-9-[-14]-55

Cluster_36856|26-[+2]-1-[+5]-27-[-5]-1-[-2]-8-[+7]-110	Cluster_45624|27-[+2]-[+5]-27-[-5]-1-[+3]-50-[-8]-28	Cluster_51013|16-[-3]-1-[+5]-26-[-5]-[-2]-92	Cluster_52641|9-[-5]-15-[+1]-[+4]-4-[+1]-[+7]-74	Cluster_54385|4-[-7]-[-1]-15-[-5]-1-[+1]-[+7]-91

Cluster_33151|52-[-9]-[+2]-1-[+5]-27-[-5]-1-[-2]-33-[+9]-12	Cluster_64966|4-[-5]-[-1]-32-[+1]-[+5]-9-[-2]-25

Cluster_17330|19-[+14]-4-[+16]-9-[-2]-150-[-1]-13-[+1]-[+7]-9	Cluster_31693|16-[+10]-142-[-7]-[-1]-4-[-4]-1-[-1]-1-[-15]-1	Cluster_28417|27-[+10]-24-[+5]-21-[-5]-83-[-7]-[-1]-32-[+1]-11	Cluster_44952|67-[-16]-3-[+15]-1-[+1]-1-[+4]-4-[+1]-[+7]-7

Cluster_67333|[-3]-35-[-5]-[-2]-24-[+2]-1-[+5]-5	Cluster_62295|80-[-5]-[-2]-16-[+2]-[+5]-7	Cluster_33414|10-[-5]-1-[-2]-16-[+2]-[+5]-111-[+10]-46

Cluster_47083|127-[-5]-1-[-2]-15-[-3]-1-[+5]-5	Cluster_77394|6-[-5]-1-[+3]-15-[+2]-[+5]-50	Cluster_73805|42-[-5]-2-[+3]-22-[+2]-1-[+5]-5	Cluster_61789|65-[-5]-[-2]-5-[-4]-29-[+5]-8

Cluster_64938|50-[-5]-28-[+4]-4-[+1]-[+5]-17	Cluster_30576|4-[-14]-126-[-5]-[-1]-4-[-4]-[+1]-[+5]-20	Cluster_36198|97-[-5]-[-1]-32-[+1]-[+5]-62	Cluster_50505|21-[-5]-[-1]-4-[-4]-28-[+5]-84

Cluster_9676|51-[+14]-5-[+16]-25-[+13]-264-[+1]-8-[+10]-5	Cluster_15598|69-[+7]-16-[-17]-46-[-13]-71-[-16]-4-[-14]-50

Cluster_14497|177-[+2]-1-[+5]-27-[-5]-1-[-2]-[+4]-58-[+11]-46	Cluster_13934|112-[+16]-122-[-4]-17-[+2]-3-[-6]-26-[-5]-1-[-2]-26	Cluster_4657|23-[+2]-1-[+5]-26-[-5]-1-[-2]-154-[+5]-193-[-13]-104-[-4]-1

Cluster_46681|99-[-3]-1-[+5]-27-[-5]-[-2]-23	Cluster_17797|227-[+2]-[+5]-27-[-5]-1-[+3]-69

Cluster_56746|24-[+4]-5-[-1]-6-[+8]-[+1]-7-[-4]-28	Cluster_62102|12-[-9]-16-[+1]-7-[+8]-1-[-1]-39

Cluster_118270|6-[-5]-2-[+3]-46	Cluster_126294|14-[-5]-1-[+3]-28

Cluster_57998|17-[-1]-[-8]-7-[-1]-32-[+1]-40	Cluster_45209|63-[+4]-4-[+1]-7-[+8]-1-[-1]-60	Cluster_42398|27-[+1]-7-[+8]-[+1]-139	Cluster_53693|37-[+6]-31-[-1]-[-8]-7-[-1]-47	Cluster_73793|27-[+1]-7-[+8]-[+1]-55	Cluster_44387|129-[-1]-[-8]-7-[-1]-31	Cluster_39722|76-[+1]-1-[-8]-7-[-1]-61-[+4]-11	Cluster_41772|59-[+16]-30-[+1]-7-[+8]-[+1]-40	Cluster_51848|85-[-15]-4-[+1]-7-[+8]-[+1]-32	Cluster_14811|193-[+11]-92-[+1]-7-[+8]-[+1]-22	Cluster_71613|53-[-1]-[-8]-6-[+1]-35	Cluster_32314|120-[-1]-[-8]-6-[+1]-55-[+7]-23	Cluster_47649|40-[-1]-[-8]-7-[-1]-91-[+6]-4	Cluster_31467|14-[+1]-7-[+8]-[+1]-156-[-8]-26	Cluster_73808|30-[-1]-32-[+1]-6-[+4]-4	Cluster_56132|92-[+1]-7-[+8]-[+1]-29

Cluster_56868|9-[-5]-1-[-1]-31-[+1]-14-[+3]-50	Cluster_79454|26-[+6]-2-[-1]-30-[+1]-[+5]-12	Cluster_50684|36-[+6]-63-[+1]-32-[+1]-1-[+5]-6	Cluster_70060|[+9]-13-[-5]-[-1]-33-[-1]-18	Cluster_64259|4-[+6]-2-[-1]-32-[+1]-[+5]-64	Cluster_104852|17-[-5]-[-1]-13-[+1]-14	Cluster_43089|130-[+1]-31-[+1]-1-[+5]-14

Cluster_35991|20-[-7]-[-1]-32-[+1]-3-[-8]-59-[+15]-6-[+5]-37	Cluster_58434|78-[+15]-2-[-1]-32-[+1]-[+7]-4	Cluster_20929|99-[-11]-59-[-7]-[-1]-32-[+1]-[+7]-3-[+5]-52	Cluster_32683|64-[+9]-8-[+1]-[+4]-3-[+1]-5-[-1]-31-[+5]-15

Cluster_45802|23-[+6]-85-[-7]-[-1]-4-[-4]-1-[-1]-10	Cluster_26521|15-[+3]-43-[-7]-[-1]-32-[+1]-13-[+9]-90	Cluster_41115|18-[-8]-96-[-7]-[-1]-31-[+1]-[+7]-2	Cluster_40848|22-[+6]-55-[-3]-23-[+1]-7-[+8]-[+1]-29	Cluster_73247|52-[-7]-[-1]-[+4]-4-[+1]-11	Cluster_48955|16-[-1]-32-[+1]-[+7]-55-[+6]-40	Cluster_56630|15-[-1]-4-[-4]-1-[-1]-101	Cluster_85103|14-[-7]-[-1]-4-[-4]-[+1]-27	Cluster_70262|8-[+1]-[+4]-4-[+1]-[+7]-62	Cluster_53031|11-[+14]-40-[+15]-1-[+1]-3-[-4]-[+1]-[+7]-6	Cluster_37724|127-[+8]-3-[-1]-4-[-4]-[-1]-[-8]-9	Cluster_78065|44-[-7]-[-1]-4-[-4]-[-1]-9	Cluster_25995|31-[+6]-87-[-7]-[-1]-31-[+1]-[+7]-87	Cluster_57033|33-[-6]-38-[+1]-[+10]-4-[-5]-[-1]-24	Cluster_37493|75-[+10]-22-[+14]-12-[+1]-[+4]-4-[+1]-9	Cluster_29748|21-[+6]-39-[-1]-31-[+1]-17-[+11]-47-[+11]-29

Cluster_22323|132-[+14]-70-[-7]-[-1]-32-[+1]-[+7]-6	Cluster_83376|12-[-7]-[-1]-32-[+1]-[+7]-18	Cluster_22029|14-[-7]-[-1]-14-[+6]-4-[+1]-[+7]-121-[+17]-73	Cluster_16948|12-[-1]-32-[+1]-[+7]-111-[+10]-116-[+17]-14	Cluster_57279|3-[-7]-[-1]-32-[+1]-[+7]-77	Cluster_23520|187-[-7]-[-1]-32-[+1]-2-[-15]-47	Cluster_69547|4-[-7]-[-1]-32-[+1]-[+7]-53	Cluster_24422|36-[-7]-[-1]-14-[+1]-[+7]-27-[-13]-71-[+10]-42	Cluster_74283|5-[-7]-[-1]-32-[+1]-[+7]-42	Cluster_30234|108-[-1]-32-[+1]-[+7]-66-[+15]-18	Cluster_17243|9-[-1]-31-[+1]-[+7]-264-[-3]-13	Cluster_20334|31-[-17]-36-[+9]-25-[-7]-[-1]-31-[+1]-[+7]-94	Cluster_30993|2-[-7]-[-1]-31-[+1]-88-[-17]-69	Cluster_16305|89-[-10]-42-[-9]-109-[-7]-[-1]-32-[+1]-[+7]-12	Cluster_36578|2-[-7]-[-1]-14-[+1]-[+7]-173	Cluster_70886|18-[-7]-[-1]-31-[+1]-[+7]-37	Cluster_29445|118-[-7]-[-1]-33-[+1]-51-[-9]-2	Cluster_21270|19-[-10]-211-[+1]-15-[+1]-[+7]-6

Cluster_33583|4-[-17]-59-[-17]-5-[+1]-1-[-8]-6-[+1]-56	Cluster_11314|21-[-13]-54-[-16]-5-[-14]-65-[-17]-80-[+1]-15-[-1]-37

Cluster_24754|31-[-5]-36-[+1]-7-[+8]-[+1]-[+4]-[-1]-121	Cluster_13164|16-[+1]-35-[-1]-[-8]-7-[-1]-307	Cluster_14343|14-[-9]-52-[-4]-1-[-1]-[-8]-6-[+1]-29-[+15]-195	Cluster_26446|5-[-5]-10-[-1]-92-[-5]-[-1]-4-[-4]-29-[+5]-63

Cluster_49127|37-[+1]-1-[-7]-[-1]-32-[+1]-58	Cluster_50424|21-[-1]-48-[+1]-40-[-1]-30

Cluster_37075|56-[-7]-[-1]-4-[-4]-14-[+4]-4-[+1]-[+7]-3-[+9]-9	Cluster_25583|79-[+7]-32-[+11]-5-[-7]-[-1]-[+4]-4-[+1]-15-[-9]-17	Cluster_14937|21-[-2]-152-[-7]-[-1]-[+4]-4-[+1]-[+7]-74-[+3]-22	Cluster_34361|42-[-9]-18-[-7]-[-1]-32-[+1]-[+7]-35-[-3]-5	Cluster_35077|18-[-8]-9-[-7]-[-1]-[+4]-4-[+1]-[+7]-13-[+13]-8-[-10]-23	Cluster_52706|57-[+6]-1-[+1]-[+4]-4-[+1]-[+5]-22-[+7]-4

Cluster_72804|10-[-1]-32-[+1]-[+7]-55	Cluster_73907|47-[-1]-32-[+1]-[+10]-4	Cluster_27423|44-[-10]-120-[+1]-[+10]-7-[+1]-58	Cluster_58116|35-[+10]-27-[-1]-32-[+1]-[+7]-8	Cluster_58583|38-[-10]-34-[-7]-[-1]-17-[+1]-20	Cluster_75800|5-[+15]-2-[-1]-32-[+1]-[+7]-38	Cluster_58453|15-[-1]-32-[+1]-[+7]-83	Cluster_79836|13-[-7]-[-1]-32-[+1]-38	Cluster_8623|316-[-16]-16-[-1]-32-[+1]-[+7]-80	Cluster_59191|[-7]-[-1]-32-[-1]-29-[-17]-26	Cluster_53321|28-[-1]-32-[+1]-[+7]-84	Cluster_63237|10-[-1]-31-[+1]-[+7]-77	Cluster_50091|28-[-1]-31-[+1]-[+7]-95	Cluster_39979|62-[-9]-30-[-1]-33-[+1]-[+7]-25	Cluster_48417|111-[-1]-32-[+1]-[+7]-4	Cluster_47000|21-[-1]-20-[+1]-[+7]-111	Cluster_55088|5-[-7]-86-[-1]-32-[+1]-16	Cluster_68613|54-[-7]-[-1]-31-[+1]-21	Cluster_63640|87-[-7]-[-1]-15-[+1]-10	Cluster_12870|53-[-10]-217-[-10]-55-[+1]-[+7]-56

Cluster_74777|15-[-1]-4-[-4]-[-1]-1-[-15]-45	Cluster_79134|[+9]-13-[-1]-32-[+1]-16	Cluster_85358|9-[+1]-6-[-4]-[+1]-2-[-15]-29	Cluster_51957|111-[+1]-[+4]-4-[+1]-19	Cluster_27166|29-[+1]-16-[-1]-117-[-9]-17-[+3]-24

Cluster_26167|15-[-1]-2-[+4]-4-[+1]-1-[-8]-106-[-2]-70	Cluster_11578|45-[+10]-21-[+2]-26-[+8]-69-[-7]-[-1]-32-[+1]-163

Cluster_45500|22-[-1]-32-[+1]-13-[-8]-96	Cluster_41274|12-[+8]-30-[-1]-26-[+1]-104

Cluster_67149|1-[+6]-1-[-1]-32-[+1]-76	Cluster_65049|13-[-1]-32-[+1]-22-[+6]-48	Cluster_67530|23-[+6]-21-[+1]-31-[-1]-33

Cluster_17871|29-[+3]-42-[-7]-11-[-10]-142-[-7]-[-1]-32-[+1]-[+7]-3	Cluster_16910|6-[-7]-[-1]-14-[+1]-[+7]-84-[-11]-72-[+7]-51-[+13]-14

Cluster_90001|13-[-1]-32-[+1]-7-[+15]-15	Cluster_44386|5-[+15]-1-[+1]-35-[-1]-133	Cluster_55676|111-[+15]-1-[+1]-5-[+1]-13

Cluster_74268|14-[-1]-11-[+1]-8-[+11]-46	Cluster_34151|100-[-11]-59-[+1]-15-[+1]-28

Cluster_145513|7-[-7]-[-1]-10	Cluster_138828|13-[+1]-[+7]-12

Cluster_65405|74-[-1]-32-[+1]-21	Cluster_101833|1-[-1]-32-[+1]-30	Cluster_80716|45-[-1]-32-[+1]-20	Cluster_54117|107-[-1]-32-[+1]-12	Cluster_50365|31-[-1]-32-[+1]-100	Cluster_76499|62-[-1]-31-[+1]-12	Cluster_67068|9-[-1]-32-[+1]-82	Cluster_91206|11-[-1]-32-[+1]-23	Cluster_76250|32-[+1]-32-[-1]-39	Cluster_88153|14-[+1]-15-[+1]-55	Cluster_67141|75-[-1]-15-[-1]-34	Cluster_42990|152-[-1]-21-[+1]-10	Cluster_87129|27-[+1]-31-[-1]-28	Cluster_27625|19-[-1]-32-[+1]-218	Cluster_89965|51-[+1]-15-[+1]-15

Cluster_39344|10-[+9]-47-[+1]-[+5]-18-[+3]-77	Cluster_55086|[+9]-12-[+1]-[+5]-36-[-6]-65	Cluster_16048|157-[+5]-142-[-1]-47-[+9]-4

Cluster_68697|52-[-1]-4-[-4]-64	Cluster_74279|92-[+4]-5-[+1]-12

Cluster_101413|62-[-7]-[-1]-14	Cluster_36952|103-[-7]-[-1]-129

Cluster_112711|28-[+1]-49	Cluster_137707|9-[+1]-33

Cluster_125975|10-[+5]-62	Cluster_142276|19-[-5]-30

Cluster_8676|22-[-16]-212-[-13]-22-[-16]-4-[-14]-127	Cluster_16977|69-[+16]-45-[-12]-81-[-16]-3-[-14]-55

