Cluster_27488|63-[+5]-33-[-5]-16-[+1]-16-[-5]-47	Cluster_30984|3-[+2]-22-[+5]-162-[+5]-5	Cluster_14873|8-[+2]-12-[+5]-80-[-5]-236	Cluster_18076|102-[-2]-50-[+1]-28-[-5]-101

Cluster_63983|19-[+3]-13-[-2]-4-[-1]-21	Cluster_44515|85-[+1]-4-[+2]-20-[+3]-4

Cluster_46928|139-[-1]-5-[+5]-10	Cluster_68487|8-[-5]-6-[+1]-82	Cluster_68953|28-[-1]-10-[-5]-57	Cluster_84985|25-[-5]-9-[+1]-30	Cluster_23751|247-[-5]-17-[+1]-7	Cluster_47770|10-[-5]-5-[+1]-136	Cluster_48340|119-[-1]-19-[+5]-11	Cluster_17144|135-[+5]-1-[+1]-201	Cluster_61522|4-[-5]-15-[+1]-93

Cluster_23008|63-[-2]-3-[-1]-8-[-2]-8-[+2]-8-[+1]-38	Cluster_47455|47-[-1]-8-[+1]-3-[+2]-35	Cluster_43124|41-[-2]-4-[-1]-24-[+1]-39	Cluster_52417|2-[+2]-5-[+1]-4-[+2]-67	Cluster_16857|4-[+1]-4-[+2]-47-[+1]-4-[+2]-134-[+5]-9	Cluster_33745|23-[+1]-4-[+2]-7-[+1]-4-[+2]-66	Cluster_31151|82-[-5]-31-[+2]-8-[+1]-4-[+2]-7	Cluster_46929|5-[+1]-47-[+1]-4-[+2]-39	Cluster_48081|14-[-2]-4-[-1]-68-[-1]-5	Cluster_28551|105-[-2]-3-[-1]-8-[+1]-4-[+2]-14	Cluster_35315|55-[-2]-47-[+1]-4-[+2]-39	Cluster_22885|24-[+1]-2-[+2]-44-[+1]-4-[+2]-3-[+2]-52	Cluster_40308|39-[+1]-4-[+2]-17-[+1]-4-[+2]-10	Cluster_20097|33-[-2]-4-[-1]-36-[-1]-172	Cluster_34323|107-[-1]-32-[+1]-4-[+2]-3	Cluster_20568|10-[-1]-6-[-2]-4-[-1]-5-[-2]-8-[+2]-117	Cluster_35113|60-[+1]-23-[+2]-6-[+1]-5-[+2]-3	Cluster_29833|84-[+2]-58-[+1]-6-[+2]-27	Cluster_60723|40-[+2]-11-[-1]-6-[-2]-2	Cluster_32553|99-[+2]-5-[+1]-7-[+1]-44

Cluster_49887|9-[-2]-8-[+2]-121	Cluster_89216|7-[+2]-13-[-2]-31	Cluster_55354|48-[-2]-8-[+2]-66	Cluster_75679|28-[+2]-16-[-2]-31	Cluster_48940|22-[-2]-8-[+2]-111	Cluster_47449|72-[+2]-45-[-2]-29	Cluster_38033|117-[+2]-32-[+2]-13	Cluster_43381|43-[-2]-36-[+2]-81	Cluster_65276|49-[+2]-35-[+2]-13

Cluster_28374|20-[+1]-4-[+2]-50-[+2]-110	Cluster_39103|22-[-2]-9-[+2]-5-[+1]-92	Cluster_40304|[+2]-6-[-2]-13-[+1]-4-[+2]-55	Cluster_18177|27-[-2]-189-[-2]-4-[-1]-50	Cluster_16337|65-[-1]-8-[+2]-6-[-2]-8-[+2]-161	Cluster_24527|50-[-2]-9-[+2]-119-[-1]-32	Cluster_44829|8-[-1]-47-[+2]-50-[-2]-1	Cluster_41619|103-[+1]-4-[+2]-9-[-2]-2	Cluster_11695|214-[-1]-41-[+2]-39-[+2]-8-[-2]-13	Cluster_19120|200-[+1]-4-[+2]-45-[-2]-10	Cluster_53952|53-[+2]-12-[+2]-8-[+1]-4	Cluster_20602|11-[+1]-3-[+2]-33-[+2]-191

Cluster_23007|5-[+2]-8-[-2]-2-[-2]-163-[+5]-13	Cluster_59108|20-[-3]-40-[+2]-12-[-2]-1	Cluster_11509|2-[+2]-102-[-2]-16-[-2]-63-[+3]-145	Cluster_7253|15-[+1]-4-[+2]-22-[+2]-14-[-2]-179-[-3]-140	Cluster_9410|86-[+2]-9-[+2]-26-[+1]-23-[-2]-131-[-3]-45	Cluster_45434|17-[+2]-75-[-2]-8-[+2]-8	Cluster_5368|8-[-3]-205-[-2]-108-[-2]-181-[+4]-5

Cluster_7405|205-[-1]-32-[-1]-98-[+2]-20-[-2]-50	Cluster_9924|336-[-1]-28-[-1]-23-[-2]-2

Cluster_17003|17-[+1]-4-[+2]-7-[-2]-4-[-1]-8-[-2]-4-[-1]-8-[-2]-44	Cluster_29343|18-[+1]-3-[+2]-3-[-2]-3-[-1]-4-[-2]-53	Cluster_11564|59-[-2]-20-[+1]-4-[+2]-6-[+1]-32-[-2]-3-[-1]-7-[+1]-39

Cluster_32150|115-[-5]-37-[-2]-68	Cluster_27002|182-[+2]-25-[+5]-45	Cluster_83879|28-[+2]-32-[+5]-10	Cluster_77206|52-[+5]-3-[-2]-27	Cluster_70441|72-[-5]-5-[-2]-19

Cluster_31490|73-[+1]-4-[+2]-7-[+1]-77	Cluster_9309|5-[+1]-358-[-2]-4-[-1]-35	Cluster_37238|25-[+1]-4-[+2]-60-[+1]-43	Cluster_24268|98-[+1]-1-[+2]-72-[+1]-37	Cluster_27004|71-[+1]-4-[+2]-15-[-1]-99	Cluster_39565|61-[+1]-34-[-2]-3-[-1]-24

Cluster_17730|7-[+2]-[+1]-3-[+2]-[+1]-3-[+2]-[+1]-119	Cluster_7188|97-[-1]-13-[+1]-4-[+2]-12-[+1]-4-[+2]-73-[+5]-[+1]-75	Cluster_10984|19-[-1]-6-[+1]-4-[+2]-5-[+1]-4-[+2]-5-[+1]-46-[-3]-98

Cluster_37431|31-[-2]-4-[-1]-145	Cluster_83875|40-[+1]-4-[+2]-12	Cluster_56804|61-[+1]-4-[+2]-49	Cluster_8835|415-[-1]-26-[-2]-21	Cluster_104032|5-[+1]-4-[+2]-16	Cluster_92293|30-[+1]-4-[+2]-8	Cluster_65281|75-[-1]-6-[-2]-12	Cluster_62354|42-[-2]-19-[+1]-39	Cluster_29679|198-[-2]-4-[-1]-19	Cluster_88037|18-[+1]-4-[+2]-27	Cluster_49884|8-[+1]-4-[+2]-122	Cluster_50208|22-[-2]-4-[-1]-107	Cluster_63353|27-[-2]-3-[-1]-66	Cluster_51220|76-[-2]-4-[-1]-50	Cluster_41306|157-[+1]-4-[+2]-3	Cluster_24669|21-[-2]-4-[-1]-229	Cluster_34117|116-[-2]-3-[-1]-77	Cluster_36391|126-[-2]-4-[-1]-55	Cluster_44835|25-[+1]-4-[+2]-122	Cluster_40303|103-[+1]-4-[+2]-61	Cluster_92902|27-[+2]-8-[+1]-6	Cluster_24395|122-[-2]-4-[-1]-130	Cluster_37031|154-[-2]-4-[-1]-24	Cluster_48084|84-[-2]-3-[-1]-53	Cluster_66614|33-[+1]-3-[+2]-54	Cluster_86229|19-[-1]-7-[-2]-26	Cluster_90461|12-[-2]-9-[-1]-24	Cluster_51889|35-[+1]-4-[+2]-89	Cluster_43657|146-[-2]-4-[-1]-5	Cluster_45436|3-[+2]-29-[+1]-117	Cluster_39102|49-[+1]-4-[+2]-120	Cluster_28377|17-[-1]-46-[+2]-166	Cluster_58719|80-[-1]-6-[+2]-23	Cluster_19887|146-[+2]-7-[+1]-143	Cluster_44359|40-[-1]-103-[+2]-9	Cluster_63543|17-[+2]-9-[+1]-71	Cluster_47451|127-[-1]-13-[-2]-2	Cluster_26240|69-[-2]-4-[-1]-170	Cluster_52415|17-[+2]-7-[+1]-102	Cluster_71318|13-[+1]-25-[-2]-42	Cluster_45145|5-[-2]-3-[-1]-142	Cluster_61940|38-[-1]-2-[-2]-61	Cluster_64426|18-[+1]-3-[+2]-74	Cluster_67295|65-[-1]-[-2]-22	Cluster_24935|120-[-1]-19-[-2]-113	Cluster_71316|19-[+2]-8-[+1]-53

Cluster_3062|148-[-3]-88-[-2]-4-[-1]-9-[+1]-4-[+2]-155-[-1]-74	Cluster_8713|67-[-1]-35-[-1]-35-[-1]-36-[-1]-36-[-1]-59-[-2]-1

Cluster_39564|30-[+2]-59-[+2]-29-[+5]-22	Cluster_51885|11-[-5]-1-[-2]-77-[-2]-8	Cluster_12834|258-[+2]-41-[-2]-35-[+5]-22	Cluster_34699|42-[+5]-98-[+2]-6-[-2]-16

Cluster_67052|12-[+3]-35-[+1]-48	Cluster_52905|[+3]-24-[+1]-107	Cluster_53953|29-[+3]-96-[+1]-3	Cluster_55012|4-[-3]-14-[+1]-107	Cluster_87434|6-[-3]-27-[-1]-23

Cluster_97523|8-[+1]-70	Cluster_92292|51-[-1]-36	Cluster_129855|22-[+1]-11	Cluster_86831|29-[+1]-67

Cluster_52899|56-[-2]-118	Cluster_124436|40-[-2]-5	Cluster_57573|119-[+2]-42	Cluster_61942|54-[-2]-96	Cluster_104031|24-[-2]-50	Cluster_116056|22-[+2]-35	Cluster_121595|27-[+2]-22	Cluster_20567|27-[-2]-182-<+5>-94	Cluster_92296|30-[-2]-61	Cluster_42334|44-[+2]-165	Cluster_31988|[+2]-256	Cluster_68956|57-[-2]-77	Cluster_122625|25-[-2]-22	Cluster_88038|54-[-2]-44	Cluster_43656|179-[-2]-25	Cluster_34700|7-[-2]-235	Cluster_105475|29-[+2]-43

Cluster_77205|32-[-1]-25-[+1]-7	Cluster_75151|2-[-1]-17-[+1]-49	Cluster_69444|18-[-1]-8-[+1]-54	Cluster_63980|66-[-1]-9-[+1]-17	Cluster_63984|71-[-1]-14-[+1]-7	Cluster_47771|2-[-1]-13-[+1]-122	Cluster_53949|37-[-1]-23-[+1]-58	Cluster_30169|117-[-1]-31-[-1]-66	Cluster_55353|86-[-1]-11-[+1]-17	Cluster_28378|151-[-1]-53-[+1]-21

Cluster_40306|86-[-5]-6-[-2]-3-[-1]-38	Cluster_40799|45-[+1]-4-[+2]-65-[-5]-17	Cluster_29506|85-[+5]-31-[-2]-4-[-1]-67

Cluster_51223|47-[+1]-128	Cluster_65714|54-[+1]-83	Cluster_82665|17-[-1]-86	Cluster_64865|48-[+1]-91	Cluster_80439|49-[+1]-58	Cluster_58157|105-[-1]-48	Cluster_57928|132-[-1]-24	Cluster_52566|130-[+1]-41	Cluster_30168|33-[+1]-230	Cluster_61525|43-[+1]-104	Cluster_79102|22-[-1]-87

Cluster_33932|126-[+1]-4-[-1]-22-[+5]-6	Cluster_46613|22-[+5]-65-[-1]-8-[+1]-11

Cluster_30172|191-[+2]-29-[+3]-8	Cluster_55713|92-[+2]-2-[+3]-33

Cluster_77707|49-[-5]-27-[+5]-15	Cluster_88603|34-[-5]-17-[+5]-21	Cluster_74176|37-[-5]-19-[+5]-42	Cluster_82672|43-[-5]-19-[+5]-20	Cluster_86219|11-[-5]-15-[+5]-50	Cluster_73159|19-[-5]-5-[+5]-76	Cluster_97170|18-[-5]-5-[+5]-36	Cluster_101241|20-[-5]-1-[+5]-32	Cluster_39825|119-[+5]-33-[-5]-42	Cluster_97160|34-[-5]-7-[+5]-18	Cluster_87445|18-[-5]-15-[+5]-41	Cluster_91634|54-[-5]-5-[+5]-8

Cluster_57178|58-[-5]-56-[+3]-19	Cluster_84402|12-[-5]-43-[+3]-20	Cluster_73676|11-[+3]-19-[-5]-65

Cluster_80448|39-[+5]-82	Cluster_116713|38-[-5]-28	Cluster_49885|155-[-5]-38	Cluster_111781|37-[+5]-36	Cluster_79910|50-[+5]-72	Cluster_83273|46-[-5]-70	Cluster_54672|161-[-5]-18	Cluster_119514|23-[+5]-39	Cluster_111777|20-[-5]-53	Cluster_118811|20-[-5]-43

Cluster_67055|8-[+3]-37-[-4]-78	Cluster_79912|70-[-4]-18-[+3]-9	Cluster_64423|6-[-4]-113-[+3]-10	Cluster_57175|7-[+3]-70-[+4]-70

