GCA_000390445.1_ASM39044v1_genomic GENE TO IGR ASSOCIATIONS

#######################################################################
SIGNIFICANT GENE CLUSTER ASSOCIATIONS OCCURRING >100x WITH FRACTION ASSOCIATED +15% HIGHER THAN EXPECTED
GENE	IGR	GENE_COUNT	ASSOC_COUNT	ASSOC_TOTAL(%)	ASSOC_EXPECTED(%)
cyoE_1	Cluster_139694	4	2	50.0	33.333
cyoE_2	NO_CLUSTER_ASSOCIATION_FOUND	4	3	75.0	50.0
livH_1	Cluster_64945	220	54	24.545	2.083
infB_1	NO_CLUSTER_ASSOCIATION_FOUND	4	3	75.0	50.0
infB_2	NO_CLUSTER_ASSOCIATION_FOUND	4	3	75.0	50.0
pyrE	Cluster_130037	219	68	31.05	14.286
lpfC'	NO_CLUSTER_ASSOCIATION_FOUND	14	8	57.143	16.667
speA_1	NO_CLUSTER_ASSOCIATION_FOUND	4	2	50.0	33.333
infA	Cluster_114063	220	139	63.182	11.111
purD	Cluster_67155	216	69	31.944	2.941
tpiA	Cluster_141178	217	205	94.47	16.667
secG	Cluster_141178	45	44	97.778	50.0
nusA	Cluster_143575	219	201	91.781	11.111
ycgR_1	Cluster_129350	3	2	66.667	50.0
ycgR_2	Cluster_129350	3	2	66.667	50.0
gltB_1	NO_CLUSTER_ASSOCIATION_FOUND	6	3	50.0	33.333
ves	Cluster_109837	218	176	80.734	8.333
oxyR_1	Cluster_120981	72	24	33.333	3.846
mdoH	NO_CLUSTER_ASSOCIATION_FOUND	8	5	62.5	25.0
thyA	Cluster_153038	205	111	54.146	4.762
gbpR	Cluster_95209	42	11	26.19	5.882
cbbA	Cluster_116342	215	175	81.395	7.692
acoD	NO_CLUSTER_ASSOCIATION_FOUND	9	5	55.556	25.0
lpxD_1	NO_CLUSTER_ASSOCIATION_FOUND	140	28	20.0	3.448
recB	NO_CLUSTER_ASSOCIATION_FOUND	147	55	37.415	3.704
yenA2_1	NO_CLUSTER_ASSOCIATION_FOUND	3	2	66.667	50.0
bamE	Cluster_118568	221	217	98.19	33.333
fur	Cluster_118568	221	217	98.19	33.333
apxIB_2	NO_CLUSTER_ASSOCIATION_FOUND	83	23	27.711	3.846
yxeO	NO_CLUSTER_ASSOCIATION_FOUND	5	3	60.0	33.333
scpB	NO_CLUSTER_ASSOCIATION_FOUND	216	189	87.5	11.111
scpA	NO_CLUSTER_ASSOCIATION_FOUND	219	192	87.671	11.111
yciO	NO_CLUSTER_ASSOCIATION_FOUND	218	192	88.073	12.5
emrB	NO_CLUSTER_ASSOCIATION_FOUND	14	4	28.571	12.5
ppsA_1	NO_CLUSTER_ASSOCIATION_FOUND	7	3	42.857	25.0
plsY	Cluster_134634	219	212	96.804	16.667
folB	Cluster_134634	219	211	96.347	14.286
yciI	NO_CLUSTER_ASSOCIATION_FOUND	214	188	87.85	11.111
metXS	Cluster_125242	218	76	34.862	4.545
trpF	Cluster_145173	215	46	21.395	3.704
rlpA	NO_CLUSTER_ASSOCIATION_FOUND	9	4	44.444	16.667
kinA	NO_CLUSTER_ASSOCIATION_FOUND	3	2	66.667	50.0
atpH_2	Cluster_85917	218	112	51.376	5.882
queG	NO_CLUSTER_ASSOCIATION_FOUND	219	112	51.142	12.5
slt_1	NO_CLUSTER_ASSOCIATION_FOUND	3	2	66.667	50.0
argG_1	NO_CLUSTER_ASSOCIATION_FOUND	4	2	50.0	33.333
maeB_1	Cluster_145225	18	5	27.778	12.5
maeB_2	Cluster_145225	18	6	33.333	16.667
vnfA	NO_CLUSTER_ASSOCIATION_FOUND	4	3	75.0	50.0
cbdB_2	NO_CLUSTER_ASSOCIATION_FOUND	24	6	25.0	7.692
cvrA	NO_CLUSTER_ASSOCIATION_FOUND	4	2	50.0	33.333
oprB	NO_CLUSTER_ASSOCIATION_FOUND	3	2	66.667	50.0
phoR_1	NO_CLUSTER_ASSOCIATION_FOUND	4	2	50.0	33.333
ssrA	NO_CLUSTER_ASSOCIATION_FOUND	236	228	96.61	25.0
abaQ_1	NO_CLUSTER_ASSOCIATION_FOUND	7	3	42.857	20.0
abaQ_2	NO_CLUSTER_ASSOCIATION_FOUND	7	3	42.857	20.0
cph2	NO_CLUSTER_ASSOCIATION_FOUND	11	5	45.455	14.286
nuoL_1	NO_CLUSTER_ASSOCIATION_FOUND	4	2	50.0	33.333
nuoL_2	NO_CLUSTER_ASSOCIATION_FOUND	4	3	75.0	50.0
mas	NO_CLUSTER_ASSOCIATION_FOUND	13	6	46.154	16.667
accA	Cluster_111408	208	205	98.558	33.333
prlC_3	NO_CLUSTER_ASSOCIATION_FOUND	4	2	50.0	33.333
rpmI	Cluster_144444	219	200	91.324	16.667
rplT	Cluster_144444	217	199	91.705	20.0
pheS	Cluster_109129	216	121	56.019	11.111
slt_2	NO_CLUSTER_ASSOCIATION_FOUND	3	2	66.667	50.0
lptF	NO_CLUSTER_ASSOCIATION_FOUND	217	84	38.71	5.263
dbpA	Cluster_142042	190	160	84.211	11.111
ccoP2	NO_CLUSTER_ASSOCIATION_FOUND	17	6	35.294	12.5
rpsM	Cluster_95128	221	129	58.371	33.333
rpsK	Cluster_95128	221	129	58.371	33.333
rpsD	Cluster_95128	220	128	58.182	25.0
sucA	Cluster_44265	216	91	42.13	9.091
bioB	Cluster_124271	221	118	53.394	5.0
rpmA	Cluster_162618	219	74	33.79	10.0
rplU	Cluster_162618	218	74	33.945	10.0
PURA	NO_CLUSTER_ASSOCIATION_FOUND	4	2	50.0	33.333
atpD	Cluster_158281	216	124	57.407	11.111
atpC	Cluster_158281	220	125	56.818	9.091
eda_2	NO_CLUSTER_ASSOCIATION_FOUND	4	2	50.0	33.333
recD	NO_CLUSTER_ASSOCIATION_FOUND	191	82	42.932	2.857
alsS	NO_CLUSTER_ASSOCIATION_FOUND	79	31	39.241	3.846
rhtA	NO_CLUSTER_ASSOCIATION_FOUND	205	135	65.854	4.0
motB	NO_CLUSTER_ASSOCIATION_FOUND	10	4	40.0	16.667
rpsG	Cluster_112385	218	160	73.394	9.091
rpsL	Cluster_55151	217	195	89.862	9.091
phoR_2	NO_CLUSTER_ASSOCIATION_FOUND	4	2	50.0	33.333
rplJ	Cluster_59633	219	107	48.858	10.0
rpsJ	Cluster_87585	219	170	77.626	10.0
yhjQ	Cluster_77811	28	26	92.857	50.0
bigR	Cluster_61646	11	4	36.364	14.286
rhsD	NO_CLUSTER_ASSOCIATION_FOUND	50	13	26.0	4.545
tufA_2	Cluster_130792	159	42	26.415	10.0

#######################################################################
ALL GENE TO IGR ASSOCIATIONS ACROSS GCA_000390445.1_ASM39044v1_genomic
GENE	IGR	GENE_COUNT	ASSOC_COUNT	ASSOC_TOTAL(%)	ASSOC_EXPECTED(%)
ubiD_1	NO_CLUSTER_ASSOCIATION_FOUND	10	1	10.0	12.5
ubiD_2	NO_CLUSTER_ASSOCIATION_FOUND	10	2	20.0	12.5
tphA1I	NO_CLUSTER_ASSOCIATION_FOUND	28	1	3.571	10.0
malT	NO_CLUSTER_ASSOCIATION_FOUND	122	8	6.557	4.348
appA	NO_CLUSTER_ASSOCIATION_FOUND	52	3	5.769	4.348
yejB_1	NO_CLUSTER_ASSOCIATION_FOUND	213	7	3.286	1.538
yejB_2	NO_CLUSTER_ASSOCIATION_FOUND	213	22	10.329	1.695
relB	NO_CLUSTER_ASSOCIATION_FOUND	94	2	2.128	4.167
metG	NO_CLUSTER_ASSOCIATION_FOUND	214	4	1.869	6.25
fdoG_1	NO_CLUSTER_ASSOCIATION_FOUND	213	4	1.878	2.703
fdoG_2	NO_CLUSTER_ASSOCIATION_FOUND	213	6	2.817	2.778
fdoI	Cluster_85160	213	1	0.469	2.5
fdhE	Cluster_85160	210	1	0.476	2.5
pmbA	Cluster_93101	214	1	0.467	12.5
ptsH	NO_CLUSTER_ASSOCIATION_FOUND	191	2	1.047	16.667
rapZ	NO_CLUSTER_ASSOCIATION_FOUND	219	2	0.913	12.5
ptsN	NO_CLUSTER_ASSOCIATION_FOUND	220	3	1.364	12.5
hpf	NO_CLUSTER_ASSOCIATION_FOUND	220	3	1.364	14.286
ybiX	NO_CLUSTER_ASSOCIATION_FOUND	1	1	100.0	100.0
dsbB	Cluster_93781	3	1	33.333	33.333
cyoA	Cluster_8678	202	2	0.99	6.667
cyoB_1	Cluster_8678	25	1	4.0	10.0
cyoB_2	Cluster_8678	25	1	4.0	7.692
cyoC_1	Cluster_139694	22	1	4.545	10.0
cyoC_2	Cluster_139694	22	1	4.545	8.333
cyoD	Cluster_139694	202	2	0.99	5.882
cyoE_1	Cluster_139694	4	2	50.0	33.333
cyoE_2	NO_CLUSTER_ASSOCIATION_FOUND	4	3	75.0	50.0
yibN	NO_CLUSTER_ASSOCIATION_FOUND	220	1	0.455	3.846
grxC	NO_CLUSTER_ASSOCIATION_FOUND	130	1	0.769	4.348
secB	NO_CLUSTER_ASSOCIATION_FOUND	219	1	0.457	3.448
tmoT	Cluster_130064	126	5	3.968	4.348
todT	Cluster_12104	72	8	11.111	5.882
sasA_1	Cluster_12104	221	2	0.905	0.885
ampR	Cluster_14115	22	1	4.545	6.25
kshB	Cluster_109817	81	1	1.235	4.762
betL_1	Cluster_64532	4	1	25.0	33.333
xerC	NO_CLUSTER_ASSOCIATION_FOUND	2	1	50.0	50.0
proP_1	Cluster_71003	220	1	0.455	1.235
ousA	Cluster_59218	18	1	5.556	10.0
pld1_1	Cluster_17100	1	1	100.0	100.0
pykA	Cluster_21989	206	1	0.485	3.704
sbcB	Cluster_125299	207	2	0.966	2.778
catD_1	NO_CLUSTER_ASSOCIATION_FOUND	209	5	2.392	2.222
arpC	Cluster_141176	33	1	3.03	5.556
ttgB	NO_CLUSTER_ASSOCIATION_FOUND	128	3	2.344	4.762
clpP_1	Cluster_89381	198	1	0.505	1.852
argB	Cluster_167571	220	11	5.0	4.167
algC_1	Cluster_167571	78	1	1.282	4.0
algC_2	Cluster_167571	78	1	1.282	5.0
algC_3	NO_CLUSTER_ASSOCIATION_FOUND	4	1	25.0	25.0
dnaN	NO_CLUSTER_ASSOCIATION_FOUND	203	29	14.286	3.226
recF	NO_CLUSTER_ASSOCIATION_FOUND	130	22	16.923	3.704
gyrB_1	NO_CLUSTER_ASSOCIATION_FOUND	7	2	28.571	16.667
gyrB_2	Cluster_144488	7	1	14.286	16.667
gyrB_3	Cluster_144488	3	1	33.333	33.333
norR_1	Cluster_48165	220	1	0.455	1.562
betL_2	Cluster_66748	4	1	25.0	33.333
caiT_1	Cluster_66748	23	1	4.348	7.692
cmk_1	Cluster_153905	2	1	50.0	50.0
stcD	Cluster_113384	137	1	0.73	5.882
flhB	Cluster_129369	151	1	0.662	2.703
flhA	Cluster_91228	212	1	0.472	1.493
algG	NO_CLUSTER_ASSOCIATION_FOUND	209	9	4.306	2.703
algE_1	NO_CLUSTER_ASSOCIATION_FOUND	1	1	100.0	100.0
algE_2	NO_CLUSTER_ASSOCIATION_FOUND	1	1	100.0	100.0
algK	NO_CLUSTER_ASSOCIATION_FOUND	208	4	1.923	2.632
rpoB_1	NO_CLUSTER_ASSOCIATION_FOUND	7	2	28.571	25.0
cysK	NO_CLUSTER_ASSOCIATION_FOUND	95	1	1.053	3.448
nhaB_1	Cluster_141177	4	1	25.0	33.333
yveA	Cluster_8997	186	1	0.538	2.564
intS_1	NO_CLUSTER_ASSOCIATION_FOUND	27	1	3.704	4.762
folD	Cluster_60018	96	1	1.042	7.143
cckA	NO_CLUSTER_ASSOCIATION_FOUND	99	4	4.04	4.545
gcvA_1	Cluster_80049	221	1	0.452	0.935
xylA	Cluster_37748	11	1	9.091	16.667
flgJ	NO_CLUSTER_ASSOCIATION_FOUND	13	3	23.077	16.667
flgK_1	NO_CLUSTER_ASSOCIATION_FOUND	2	1	50.0	50.0
flgK_2	NO_CLUSTER_ASSOCIATION_FOUND	2	1	50.0	50.0
gudD	NO_CLUSTER_ASSOCIATION_FOUND	180	3	1.667	3.704
yohK_1	Cluster_45237	198	1	0.505	2.703
kce	NO_CLUSTER_ASSOCIATION_FOUND	85	2	2.353	4.167
lcdH_1	NO_CLUSTER_ASSOCIATION_FOUND	216	7	3.241	1.786
lcdH_2	NO_CLUSTER_ASSOCIATION_FOUND	216	5	2.315	1.818
gltI	NO_CLUSTER_ASSOCIATION_FOUND	136	2	1.471	2.564
gltJ	Cluster_86386	206	14	6.796	5.0
glnA	NO_CLUSTER_ASSOCIATION_FOUND	214	12	5.607	2.564
cntO_1	NO_CLUSTER_ASSOCIATION_FOUND	217	5	2.304	1.266
ycbX	Cluster_146057	216	7	3.241	3.226
rcsC_1	Cluster_26298	221	1	0.452	0.769
cheV_1	Cluster_26298	221	1	0.452	1.389
ydcU	NO_CLUSTER_ASSOCIATION_FOUND	197	11	5.584	2.778
xthA_1	NO_CLUSTER_ASSOCIATION_FOUND	198	5	2.525	1.818
tamA_1	Cluster_17753	4	1	25.0	33.333
tamA_2	Cluster_146921	4	1	25.0	33.333
btuD_1	NO_CLUSTER_ASSOCIATION_FOUND	221	9	4.072	1.124
livH_1	Cluster_64945	220	54	24.545	2.083
braC_1	NO_CLUSTER_ASSOCIATION_FOUND	172	3	1.744	2.564
livH_2	Cluster_79494	220	9	4.091	2.326
braC_2	NO_CLUSTER_ASSOCIATION_FOUND	172	1	0.581	2.703
eco	Cluster_53704	188	1	0.532	4.762
bdhA	NO_CLUSTER_ASSOCIATION_FOUND	156	7	4.487	2.083
carA	NO_CLUSTER_ASSOCIATION_FOUND	209	7	3.349	4.0
mnaA_1	Cluster_50946	1	1	100.0	100.0
mqo_1	Cluster_70101	221	1	0.452	1.786
infB_1	NO_CLUSTER_ASSOCIATION_FOUND	4	3	75.0	50.0
infB_2	NO_CLUSTER_ASSOCIATION_FOUND	4	3	75.0	50.0
rbfA	Cluster_106323	220	5	2.273	5.882
truB	Cluster_106323	220	5	2.273	5.263
rpsO	Cluster_84024	220	5	2.273	5.263
pnp_1	Cluster_42957	5	1	20.0	20.0
pnp_2	NO_CLUSTER_ASSOCIATION_FOUND	5	1	20.0	25.0
alr	NO_CLUSTER_ASSOCIATION_FOUND	175	3	1.714	2.439
puuR_1	Cluster_109818	218	3	1.376	2.128
pyrE	Cluster_130037	219	68	31.05	14.286
exoA	Cluster_130037	217	68	31.336	16.667
rph_1	NO_CLUSTER_ASSOCIATION_FOUND	3	1	33.333	50.0
rph_2	NO_CLUSTER_ASSOCIATION_FOUND	3	1	33.333	33.333
gltX	Cluster_75833	218	2	0.917	3.125
glgA1	Cluster_10365	10	1	10.0	16.667
rhlB	Cluster_25709	63	1	1.587	5.0
estB	Cluster_51991	209	1	0.478	5.0
cueR	Cluster_83421	54	2	3.704	4.167
liuE	Cluster_83421	199	2	1.005	2.564
glnL	NO_CLUSTER_ASSOCIATION_FOUND	220	4	1.818	2.5
glnG	Cluster_135847	183	1	0.546	2.703
tyrB_1	NO_CLUSTER_ASSOCIATION_FOUND	208	4	1.923	3.03
hdfR_1	Cluster_27539	221	1	0.452	1.099
ousV	Cluster_27539	37	1	2.703	6.25
proV_1	Cluster_27539	5	1	20.0	20.0
tig	NO_CLUSTER_ASSOCIATION_FOUND	220	5	2.273	4.545
clpP_2	NO_CLUSTER_ASSOCIATION_FOUND	198	4	2.02	1.754
rcsC_2	Cluster_129370	221	1	0.452	0.775
rcsC_3	Cluster_96642	221	1	0.452	0.735
rcsC_4	Cluster_96642	221	1	0.452	0.787
rcsC_5	Cluster_96642	220	1	0.455	0.699
uppP_1	NO_CLUSTER_ASSOCIATION_FOUND	33	3	9.091	6.25
mcpP_1	NO_CLUSTER_ASSOCIATION_FOUND	17	2	11.765	6.667
rpoH	Cluster_64972	204	1	0.49	4.545
mtgA	Cluster_168692	217	1	0.461	6.667
thiG	Cluster_150920	218	26	11.927	4.762
nasF	NO_CLUSTER_ASSOCIATION_FOUND	1	1	100.0	100.0
yqjG_1	Cluster_119699	5	1	20.0	20.0
yqjG_2	Cluster_119699	5	1	20.0	25.0
bvgS_1	Cluster_133652	43	1	2.326	3.226
bvgS_2	Cluster_133652	43	1	2.326	4.0
bvgS_3	Cluster_47869	15	1	6.667	7.143
bvgA_1	Cluster_47869	221	1	0.452	1.316
dgt	Cluster_134384	209	15	7.177	2.564
lpdG_1	Cluster_123157	3	1	33.333	33.333
sucB	NO_CLUSTER_ASSOCIATION_FOUND	218	7	3.211	9.091
lpfC'	NO_CLUSTER_ASSOCIATION_FOUND	14	8	57.143	16.667
envZ	NO_CLUSTER_ASSOCIATION_FOUND	163	4	2.454	4.762
rimK	Cluster_150922	216	1	0.463	4.545
gcl_1	NO_CLUSTER_ASSOCIATION_FOUND	21	1	4.762	10.0
recQ_1	NO_CLUSTER_ASSOCIATION_FOUND	3	1	33.333	33.333
recQ_2	NO_CLUSTER_ASSOCIATION_FOUND	3	1	33.333	33.333
flgH	NO_CLUSTER_ASSOCIATION_FOUND	216	4	1.852	2.439
pheT	NO_CLUSTER_ASSOCIATION_FOUND	214	6	2.804	14.286
ihfA	NO_CLUSTER_ASSOCIATION_FOUND	217	6	2.765	10.0
proP_2	NO_CLUSTER_ASSOCIATION_FOUND	220	5	2.273	1.235
hslU_1	Cluster_133653	2	1	50.0	50.0
hslU_2	Cluster_133653	2	1	50.0	50.0
hslV_1	NO_CLUSTER_ASSOCIATION_FOUND	2	1	50.0	50.0
hslV_2	NO_CLUSTER_ASSOCIATION_FOUND	2	1	50.0	50.0
liaR	NO_CLUSTER_ASSOCIATION_FOUND	14	2	14.286	12.5
cheY	Cluster_67375	201	1	0.498	4.762
cynR_1	Cluster_115524	219	1	0.457	1.316
yenC2_1	Cluster_75279	7	1	14.286	20.0
cmpR_1	NO_CLUSTER_ASSOCIATION_FOUND	221	4	1.81	1.667
ybdG	Cluster_86990	203	1	0.493	3.846
purE	NO_CLUSTER_ASSOCIATION_FOUND	219	1	0.457	3.571
purK_1	Cluster_147740	6	1	16.667	16.667
purB	Cluster_147740	219	1	0.457	2.083
ydgA	NO_CLUSTER_ASSOCIATION_FOUND	220	4	1.818	2.439
nadA_1	Cluster_42951	2	1	50.0	50.0
nadA_2	Cluster_42951	2	1	50.0	50.0
bepA	Cluster_70102	2	1	50.0	50.0
tusA	Cluster_70102	6	1	16.667	16.667
mdtB_1	Cluster_34572	213	1	0.469	1.408
mdtB_2	NO_CLUSTER_ASSOCIATION_FOUND	213	16	7.512	1.351
speA_1	NO_CLUSTER_ASSOCIATION_FOUND	4	2	50.0	33.333
speA_2	Cluster_80050	4	1	25.0	25.0
speA_3	Cluster_80050	1	1	100.0	100.0
hdfR_2	NO_CLUSTER_ASSOCIATION_FOUND	221	16	7.24	1.205
glnK	Cluster_158943	220	6	2.727	2.941
ubiK	Cluster_22334	220	2	0.909	2.632
comM_1	Cluster_156173	47	1	2.128	3.226
lipA	Cluster_137464	156	1	0.641	6.667
lipB_1	Cluster_137464	2	1	50.0	50.0
lipB_2	Cluster_137464	2	1	50.0	50.0
entS	Cluster_64535	84	1	1.19	4.0
nfdA	Cluster_64535	105	1	0.952	3.571
rhaR_1	Cluster_44914	221	1	0.452	1.042
dhaT	NO_CLUSTER_ASSOCIATION_FOUND	112	4	3.571	6.667
ydfJ	NO_CLUSTER_ASSOCIATION_FOUND	18	1	5.556	11.111
kgtP_1	NO_CLUSTER_ASSOCIATION_FOUND	220	8	3.636	1.37
hipO	NO_CLUSTER_ASSOCIATION_FOUND	60	2	3.333	5.0
hutU	NO_CLUSTER_ASSOCIATION_FOUND	205	18	8.78	1.786
glnD	NO_CLUSTER_ASSOCIATION_FOUND	216	1	0.463	3.333
aat	Cluster_123158	217	1	0.461	2.222
bpt	Cluster_149048	220	32	14.545	4.348
infA	Cluster_114063	220	139	63.182	11.111
gabR	Cluster_87611	4	1	25.0	33.333
paiB	Cluster_156174	213	1	0.469	4.0
oadA	Cluster_135848	218	1	0.459	4.167
eamA_1	NO_CLUSTER_ASSOCIATION_FOUND	68	2	2.941	3.571
eamA_2	NO_CLUSTER_ASSOCIATION_FOUND	68	2	2.941	4.0
smtB_1	Cluster_95930	69	1	1.449	2.941
yenB_1	Cluster_20027	2	1	50.0	50.0
bioP_1	Cluster_42952	1	1	100.0	100.0
bioP_2	Cluster_42952	1	1	100.0	100.0
bioP_3	Cluster_42952	1	1	100.0	100.0
azoR_1	Cluster_110118	62	1	1.613	4.348
azoR_2	Cluster_110118	62	1	1.613	4.762
lysA_1	Cluster_38435	168	1	0.595	3.226
lysA_2	Cluster_38435	168	1	0.595	3.125
cyaY	Cluster_38435	219	2	0.913	3.571
rnk_1	Cluster_93782	7	1	14.286	16.667
acs_1	Cluster_10791	50	1	2.0	3.226
acs_2	Cluster_10791	50	1	2.0	3.704
acs_3	Cluster_10791	13	1	7.692	11.111
tyrR	NO_CLUSTER_ASSOCIATION_FOUND	3	1	33.333	33.333
norR_2	NO_CLUSTER_ASSOCIATION_FOUND	220	4	1.818	1.493
fliD_1	Cluster_131497	7	1	14.286	16.667
fliD_2	Cluster_131497	7	1	14.286	16.667
hag	NO_CLUSTER_ASSOCIATION_FOUND	87	5	5.747	3.125
secA_1	NO_CLUSTER_ASSOCIATION_FOUND	8	1	12.5	12.5
srp54	NO_CLUSTER_ASSOCIATION_FOUND	203	15	7.389	1.786
rpsP	Cluster_47008	219	10	4.566	5.263
rimM	Cluster_47008	218	8	3.67	5.0
trmD	Cluster_47008	218	8	3.67	5.0
rplS	Cluster_47008	219	8	3.653	5.0
dadA1_1	Cluster_80615	217	4	1.843	1.493
dadA1_2	Cluster_80615	217	7	3.226	1.471
dadA1_3	Cluster_80615	187	6	3.209	2.083
gbuC	NO_CLUSTER_ASSOCIATION_FOUND	4	1	25.0	25.0
aes	NO_CLUSTER_ASSOCIATION_FOUND	121	3	2.479	3.704
dmdA	Cluster_111973	1	1	100.0	100.0
hacB	Cluster_13784	1	1	100.0	100.0
mdtG	Cluster_78416	13	1	7.692	14.286
gstB	NO_CLUSTER_ASSOCIATION_FOUND	22	2	9.091	10.0
aspC	NO_CLUSTER_ASSOCIATION_FOUND	190	5	2.632	9.091
malP_1	NO_CLUSTER_ASSOCIATION_FOUND	5	2	40.0	25.0
malP_2	NO_CLUSTER_ASSOCIATION_FOUND	5	1	20.0	20.0
fbp	Cluster_44915	27	1	3.704	10.0
purH_1	NO_CLUSTER_ASSOCIATION_FOUND	6	2	33.333	20.0
purD	Cluster_67155	216	69	31.944	2.941
lspA	Cluster_45238	168	1	0.595	6.25
fkpB	Cluster_45238	221	1	0.452	5.263
ispH	Cluster_56146	216	1	0.463	5.263
cat1	NO_CLUSTER_ASSOCIATION_FOUND	219	3	1.37	4.167
yidC_1	NO_CLUSTER_ASSOCIATION_FOUND	4	2	50.0	50.0
gatB	NO_CLUSTER_ASSOCIATION_FOUND	220	10	4.545	8.333
QRSL1	NO_CLUSTER_ASSOCIATION_FOUND	199	2	1.005	2.041
bepE_1	NO_CLUSTER_ASSOCIATION_FOUND	146	7	4.795	4.167
bepE_2	NO_CLUSTER_ASSOCIATION_FOUND	146	9	6.164	3.226
creC	NO_CLUSTER_ASSOCIATION_FOUND	168	12	7.143	2.941
dusB	Cluster_27540	215	1	0.465	2.778
fis	Cluster_27540	220	1	0.455	2.703
ttdB	NO_CLUSTER_ASSOCIATION_FOUND	93	2	2.151	6.667
ttdA	NO_CLUSTER_ASSOCIATION_FOUND	82	1	1.22	7.692
dctA_1	NO_CLUSTER_ASSOCIATION_FOUND	106	4	3.774	2.941
dgdA	NO_CLUSTER_ASSOCIATION_FOUND	21	3	14.286	10.0
gcl_2	NO_CLUSTER_ASSOCIATION_FOUND	21	1	4.762	8.333
gcl_3	NO_CLUSTER_ASSOCIATION_FOUND	2	1	50.0	50.0
thrS_1	NO_CLUSTER_ASSOCIATION_FOUND	9	1	11.111	16.667
yjiK_1	Cluster_149396	175	1	0.571	2.0
ycgM_1	Cluster_121757	28	1	3.571	20.0
ycgM_2	Cluster_121757	28	1	3.571	25.0
serA	Cluster_73071	212	5	2.358	7.692
secD_1	NO_CLUSTER_ASSOCIATION_FOUND	5	1	20.0	50.0
secD_2	NO_CLUSTER_ASSOCIATION_FOUND	5	1	20.0	33.333
rplY	Cluster_100920	217	31	14.286	7.692
prs_1	NO_CLUSTER_ASSOCIATION_FOUND	15	1	6.667	14.286
dmlR_1	NO_CLUSTER_ASSOCIATION_FOUND	221	4	1.81	0.73
ohrR	Cluster_147742	210	12	5.714	4.545
ohrA	Cluster_97349	152	2	1.316	7.692
kshA_1	Cluster_158274	2	1	50.0	50.0
kshA_2	Cluster_158274	2	1	50.0	50.0
sasA_2	NO_CLUSTER_ASSOCIATION_FOUND	221	10	4.525	0.813
sasA_3	NO_CLUSTER_ASSOCIATION_FOUND	221	11	4.977	0.787
ycaC_1	Cluster_59386	204	2	0.98	1.613
acs_4	Cluster_20681	8	1	12.5	14.286
acs_5	NO_CLUSTER_ASSOCIATION_FOUND	4	1	25.0	25.0
acs_6	NO_CLUSTER_ASSOCIATION_FOUND	4	1	25.0	25.0
ctaD	Cluster_152408	210	2	0.952	4.545
pdhR	NO_CLUSTER_ASSOCIATION_FOUND	47	3	6.383	5.556
sdhA_1	Cluster_135126	42	1	2.381	6.667
sdhA_2	Cluster_13168	42	1	2.381	6.667
sdhA_3	Cluster_13168	4	1	25.0	25.0
sdhD	Cluster_13168	219	1	0.457	11.111
sdhC	Cluster_13168	211	1	0.474	11.111
gltA	Cluster_13168	219	1	0.457	11.111
btuE_1	NO_CLUSTER_ASSOCIATION_FOUND	214	3	1.402	2.632
msmX	Cluster_65827	32	1	3.125	8.333
sugC	Cluster_65827	26	1	3.846	6.667
ngcG	Cluster_65827	192	1	0.521	3.226
yfcJ	NO_CLUSTER_ASSOCIATION_FOUND	89	2	2.247	5.263
phnZ	NO_CLUSTER_ASSOCIATION_FOUND	101	2	1.98	4.0
phnX_1	NO_CLUSTER_ASSOCIATION_FOUND	205	4	1.951	1.961
pdeR	Cluster_70103	37	1	2.703	12.5
aer	Cluster_8152	10	1	10.0	10.0
zupT	NO_CLUSTER_ASSOCIATION_FOUND	52	3	5.769	7.692
ldh_1	NO_CLUSTER_ASSOCIATION_FOUND	4	2	50.0	50.0
alaS	NO_CLUSTER_ASSOCIATION_FOUND	214	2	0.935	2.5
ybaN	Cluster_109124	69	1	1.449	4.545
rep_1	NO_CLUSTER_ASSOCIATION_FOUND	220	8	3.636	1.389
uvrD_1	NO_CLUSTER_ASSOCIATION_FOUND	20	1	5.0	10.0
uvrD_2	NO_CLUSTER_ASSOCIATION_FOUND	20	1	5.0	7.692
rep_2	NO_CLUSTER_ASSOCIATION_FOUND	220	13	5.909	1.471
slyD	Cluster_26952	219	2	0.913	3.846
btuE_2	Cluster_43464	214	1	0.467	2.439
nimR_1	Cluster_73289	196	1	0.51	1.205
dsbG	NO_CLUSTER_ASSOCIATION_FOUND	213	29	13.615	1.515
tsdA	Cluster_93783	210	1	0.476	4.0
phaC	Cluster_107745	12	1	8.333	16.667
eptA	NO_CLUSTER_ASSOCIATION_FOUND	76	1	1.316	3.704
rnd_1	Cluster_131499	3	1	33.333	33.333
rnd_2	Cluster_131499	3	1	33.333	33.333
ygcS_1	Cluster_14473	63	1	1.587	3.125
cdhR_1	Cluster_63651	221	1	0.452	1.031
decR_1	Cluster_98001	221	1	0.452	1.282
decR_2	Cluster_98001	221	1	0.452	1.22
mdeA_1	Cluster_98001	3	1	33.333	33.333
mdeA_2	Cluster_98001	3	1	33.333	33.333
mdeA_3	Cluster_98001	1	1	100.0	100.0
oprD_1	Cluster_4097	221	1	0.452	1.064
slyX	Cluster_4097	220	2	0.909	2.941
ssuE	Cluster_17508	208	1	0.481	2.273
putA	NO_CLUSTER_ASSOCIATION_FOUND	208	4	1.923	2.703
lpxP	Cluster_160421	200	5	2.5	11.111
tag	Cluster_160421	219	5	2.283	7.143
lptB	NO_CLUSTER_ASSOCIATION_FOUND	1	1	100.0	100.0
rpoN	Cluster_80051	216	1	0.463	5.263
glmS_1	NO_CLUSTER_ASSOCIATION_FOUND	13	2	15.385	8.333
gcvP_1	Cluster_66912	208	2	0.962	1.389
gcvH_1	Cluster_155210	221	2	0.905	1.538
gcvT	Cluster_155210	1	1	100.0	100.0
phnV	NO_CLUSTER_ASSOCIATION_FOUND	93	4	4.301	4.545
dmdC_1	Cluster_115527	221	1	0.452	1.266
cynR_2	Cluster_59219	219	1	0.457	1.282
argD	Cluster_59219	3	1	33.333	33.333
ppnN	NO_CLUSTER_ASSOCIATION_FOUND	220	7	3.182	2.778
glmM	NO_CLUSTER_ASSOCIATION_FOUND	213	3	1.408	12.5
tpiA	Cluster_141178	217	205	94.47	16.667
secG	Cluster_141178	45	44	97.778	50.0
rimP	Cluster_131714	221	29	13.122	8.333
nusA	Cluster_143575	219	201	91.781	11.111
infB_3	Cluster_143575	1	1	100.0	100.0
nasD	NO_CLUSTER_ASSOCIATION_FOUND	192	7	3.646	2.5
nirD	NO_CLUSTER_ASSOCIATION_FOUND	195	8	4.103	2.439
fklB_1	Cluster_53010	189	1	0.529	2.381
yigZ	Cluster_123871	220	2	0.909	4.348
rutR	Cluster_123871	1	1	100.0	100.0
benC_1	NO_CLUSTER_ASSOCIATION_FOUND	13	2	15.385	16.667
benC_2	NO_CLUSTER_ASSOCIATION_FOUND	13	1	7.692	20.0
amyX	NO_CLUSTER_ASSOCIATION_FOUND	1	1	100.0	100.0
rsmI	NO_CLUSTER_ASSOCIATION_FOUND	217	6	2.765	3.448
mraZ	Cluster_3457	219	17	7.763	9.091
rsmH	Cluster_3457	219	17	7.763	8.333
ftsL	Cluster_3457	221	17	7.692	8.333
ftsI_1	NO_CLUSTER_ASSOCIATION_FOUND	7	1	14.286	20.0
yenB_2	Cluster_40624	2	1	50.0	50.0
yenB_3	NO_CLUSTER_ASSOCIATION_FOUND	1	1	100.0	100.0
apxIB_1	NO_CLUSTER_ASSOCIATION_FOUND	83	10	12.048	3.226
eamB	NO_CLUSTER_ASSOCIATION_FOUND	16	1	6.25	7.692
oprD_2	Cluster_159653	221	1	0.452	1.01
cbdA_1	NO_CLUSTER_ASSOCIATION_FOUND	17	2	11.765	10.0
cbdB_1	NO_CLUSTER_ASSOCIATION_FOUND	24	4	16.667	7.692
ycgR_1	Cluster_129350	3	2	66.667	50.0
ycgR_2	Cluster_129350	3	2	66.667	50.0
ycaD	NO_CLUSTER_ASSOCIATION_FOUND	3	1	33.333	33.333
nuoH_1	NO_CLUSTER_ASSOCIATION_FOUND	2	2	100.0	100.0
nuoH_2	NO_CLUSTER_ASSOCIATION_FOUND	2	2	100.0	100.0
ndhI	NO_CLUSTER_ASSOCIATION_FOUND	1	1	100.0	100.0
pth	NO_CLUSTER_ASSOCIATION_FOUND	215	2	0.93	10.0
ychF_1	NO_CLUSTER_ASSOCIATION_FOUND	1	1	100.0	100.0
ychF_2	NO_CLUSTER_ASSOCIATION_FOUND	1	1	100.0	100.0
gltB_1	NO_CLUSTER_ASSOCIATION_FOUND	6	3	50.0	33.333
gltB_2	Cluster_21644	6	1	16.667	25.0
gltB_3	Cluster_21644	4	1	25.0	33.333
damX	NO_CLUSTER_ASSOCIATION_FOUND	218	7	3.211	5.263
lexA	Cluster_45042	3	1	33.333	33.333
nicP	Cluster_166367	1	1	100.0	100.0
scoB	Cluster_164903	217	25	11.521	3.704
scoA	Cluster_164903	217	25	11.521	3.846
selD	NO_CLUSTER_ASSOCIATION_FOUND	212	6	2.83	3.226
selU_1	NO_CLUSTER_ASSOCIATION_FOUND	2	1	50.0	50.0
selU_2	NO_CLUSTER_ASSOCIATION_FOUND	2	1	50.0	50.0
pcpR	NO_CLUSTER_ASSOCIATION_FOUND	3	1	33.333	33.333
zraR_1	NO_CLUSTER_ASSOCIATION_FOUND	11	2	18.182	11.111
vgrG1_1	NO_CLUSTER_ASSOCIATION_FOUND	131	11	8.397	1.449
regX3	NO_CLUSTER_ASSOCIATION_FOUND	5	1	20.0	20.0
glpE_1	Cluster_60432	134	1	0.746	2.326
apaH	NO_CLUSTER_ASSOCIATION_FOUND	10	2	20.0	11.111
apaG	NO_CLUSTER_ASSOCIATION_FOUND	220	12	5.455	2.128
pucI	Cluster_14771	12	2	16.667	11.111
lrpC	Cluster_93784	154	1	0.649	3.704
dmlR_2	Cluster_101429	221	1	0.452	0.781
dusA	Cluster_13105	220	1	0.455	1.333
tal	Cluster_101430	161	8	4.969	2.564
nagR	Cluster_109837	110	1	0.909	3.571
ves	Cluster_109837	218	176	80.734	8.333
kinB	Cluster_158276	216	1	0.463	3.333
cpdR	Cluster_158276	96	1	1.042	5.263
xthA_2	NO_CLUSTER_ASSOCIATION_FOUND	198	3	1.515	1.923
metQ	Cluster_48166	9	1	11.111	20.0
norR_3	Cluster_48166	163	1	0.613	1.667
aldHT	NO_CLUSTER_ASSOCIATION_FOUND	78	2	2.564	5.0
budB	Cluster_121780	33	1	3.03	11.111
davD_1	Cluster_121780	52	1	1.923	2.941
fliY_1	NO_CLUSTER_ASSOCIATION_FOUND	221	5	2.262	1.316
msbA	Cluster_114818	159	1	0.629	5.882
hldE	Cluster_67652	215	1	0.465	4.348
yjcH	NO_CLUSTER_ASSOCIATION_FOUND	42	6	14.286	6.25
actP_1	Cluster_121112	186	1	0.538	1.538
actP_2	Cluster_121112	186	1	0.538	1.587
hisF	NO_CLUSTER_ASSOCIATION_FOUND	196	5	2.551	2.439
proV_2	Cluster_121800	5	1	20.0	20.0
opuAB_1	Cluster_121800	211	6	2.844	2.564
hemA_1	Cluster_64973	4	1	25.0	25.0
hemA_2	Cluster_64973	4	1	25.0	25.0
kdgR	Cluster_17026	53	1	1.887	4.545
ribF	NO_CLUSTER_ASSOCIATION_FOUND	218	2	0.917	5.882
ileS	Cluster_50629	218	1	0.459	5.556
oxyR_1	Cluster_120981	72	24	33.333	3.846
rcsC_6	NO_CLUSTER_ASSOCIATION_FOUND	220	4	1.818	0.719
rcsC_7	Cluster_101431	220	1	0.455	0.699
mdoH	NO_CLUSTER_ASSOCIATION_FOUND	8	5	62.5	25.0
fliY_2	Cluster_64536	221	1	0.452	1.351
kaiC	NO_CLUSTER_ASSOCIATION_FOUND	210	6	2.857	2.381
xthA_3	Cluster_74326	15	1	6.667	12.5
sir	NO_CLUSTER_ASSOCIATION_FOUND	9	2	22.222	20.0
fabV_1	Cluster_156848	2	1	50.0	50.0
fabV_2	NO_CLUSTER_ASSOCIATION_FOUND	2	1	50.0	50.0
ybhH	NO_CLUSTER_ASSOCIATION_FOUND	194	6	3.093	3.704
dctA2_1	Cluster_143607	183	3	1.639	2.5
degP	NO_CLUSTER_ASSOCIATION_FOUND	219	3	1.37	4.0
htrA	NO_CLUSTER_ASSOCIATION_FOUND	1	1	100.0	100.0
lgt	Cluster_153038	221	14	6.335	3.226
thyA	Cluster_153038	205	111	54.146	4.762
cynT	Cluster_29074	124	1	0.806	4.348
gbpR	Cluster_95209	42	11	26.19	5.882
polB	NO_CLUSTER_ASSOCIATION_FOUND	213	4	1.878	1.923
cheB	Cluster_83422	2	1	50.0	50.0
tagD	Cluster_127371	8	1	12.5	14.286
tarK	Cluster_39891	1	1	100.0	100.0
fliJ	Cluster_137465	200	1	0.5	2.326
fliI	Cluster_137465	213	1	0.469	2.128
ygjP_1	Cluster_99414	2	1	50.0	50.0
ygjP_2	Cluster_99414	2	1	50.0	50.0
cbbA	Cluster_116342	215	175	81.395	7.692
pgk	Cluster_167172	217	20	9.217	3.125
epd_1	NO_CLUSTER_ASSOCIATION_FOUND	6	1	16.667	16.667
epd_2	Cluster_128746	6	1	16.667	20.0
qseB	Cluster_132975	1	1	100.0	100.0
pqqC	Cluster_87268	209	2	0.957	2.778
pqqB_1	Cluster_29457	12	1	8.333	11.111
pqqB_2	Cluster_29457	12	1	8.333	11.111
dmlR_3	NO_CLUSTER_ASSOCIATION_FOUND	221	8	3.62	0.758
ghrB	Cluster_89383	8	1	12.5	16.667
lutA	Cluster_40686	193	1	0.518	2.5
glcC	Cluster_40686	167	1	0.599	3.125
ttuE	Cluster_168693	206	1	0.485	2.564
rhlA	Cluster_24627	211	2	0.948	3.704
rsuA	NO_CLUSTER_ASSOCIATION_FOUND	204	4	1.961	2.273
eutB_1	Cluster_146923	4	1	25.0	25.0
eutB_2	Cluster_146923	4	1	25.0	25.0
acoD	NO_CLUSTER_ASSOCIATION_FOUND	9	5	55.556	25.0
adh	NO_CLUSTER_ASSOCIATION_FOUND	33	6	18.182	9.091
ald1	NO_CLUSTER_ASSOCIATION_FOUND	7	2	28.571	20.0
bamA	NO_CLUSTER_ASSOCIATION_FOUND	24	1	4.167	16.667
lpxD_1	NO_CLUSTER_ASSOCIATION_FOUND	140	28	20.0	3.448
lpxD_2	Cluster_110489	140	1	0.714	3.448
fabZ_1	Cluster_106679	2	2	100.0	100.0
fabZ_2	NO_CLUSTER_ASSOCIATION_FOUND	2	1	50.0	50.0
prfC	NO_CLUSTER_ASSOCIATION_FOUND	218	7	3.211	2.083
spuD_1	Cluster_78976	216	1	0.463	1.724
yaaA	Cluster_145235	215	1	0.465	3.571
yfcG	Cluster_134368	21	1	4.762	12.5
yghU	Cluster_134368	171	1	0.585	3.03
gacA_1	Cluster_135850	7	1	14.286	25.0
gacA_2	Cluster_135850	7	1	14.286	25.0
pgaC	NO_CLUSTER_ASSOCIATION_FOUND	9	2	22.222	14.286
oprD_3	NO_CLUSTER_ASSOCIATION_FOUND	221	4	1.81	0.971
aceK_1	NO_CLUSTER_ASSOCIATION_FOUND	5	1	20.0	20.0
aceK_2	NO_CLUSTER_ASSOCIATION_FOUND	5	1	20.0	20.0
rubA1	Cluster_73828	220	1	0.455	2.381
dnaG_1	NO_CLUSTER_ASSOCIATION_FOUND	34	2	5.882	6.667
dnaG_2	NO_CLUSTER_ASSOCIATION_FOUND	34	2	5.882	7.143
rpoD_1	Cluster_36674	6	1	16.667	25.0
rpoD_2	Cluster_36674	6	1	16.667	20.0
yrfG	NO_CLUSTER_ASSOCIATION_FOUND	220	1	0.455	9.091
recB	NO_CLUSTER_ASSOCIATION_FOUND	147	55	37.415	3.704
menH	Cluster_100734	2	1	50.0	50.0
sucC	NO_CLUSTER_ASSOCIATION_FOUND	216	2	0.926	10.0
sucD	NO_CLUSTER_ASSOCIATION_FOUND	217	3	1.382	8.333
btuD_2	Cluster_124651	221	1	0.452	1.064
nicS	Cluster_57679	91	1	1.099	2.381
rhaS_1	NO_CLUSTER_ASSOCIATION_FOUND	221	8	3.62	0.935
minE	Cluster_109125	219	1	0.457	4.0
minD	Cluster_109125	217	1	0.461	4.167
fecI_1	NO_CLUSTER_ASSOCIATION_FOUND	221	1	0.452	0.917
rluD	Cluster_84555	220	25	11.364	12.5
bamD	Cluster_84555	219	25	11.416	12.5
dacC_1	Cluster_77854	76	1	1.316	5.0
dacC_2	Cluster_77854	76	1	1.316	5.556
lysS_1	NO_CLUSTER_ASSOCIATION_FOUND	3	1	33.333	33.333
lysS_2	NO_CLUSTER_ASSOCIATION_FOUND	3	1	33.333	33.333
mucA	NO_CLUSTER_ASSOCIATION_FOUND	219	2	0.913	4.167
yenA2_1	NO_CLUSTER_ASSOCIATION_FOUND	3	2	66.667	50.0
aroP_1	Cluster_149397	206	1	0.485	2.857
aroP_2	Cluster_149397	206	2	0.971	3.125
ndhC	NO_CLUSTER_ASSOCIATION_FOUND	220	9	4.091	3.226
nuoB_1	NO_CLUSTER_ASSOCIATION_FOUND	1	1	100.0	100.0
nuoB_2	NO_CLUSTER_ASSOCIATION_FOUND	1	1	100.0	100.0
lsrG	NO_CLUSTER_ASSOCIATION_FOUND	183	2	1.093	6.667
pnp_3	NO_CLUSTER_ASSOCIATION_FOUND	2	1	50.0	50.0
cusA_1	NO_CLUSTER_ASSOCIATION_FOUND	34	3	8.824	8.333
cusA_2	Cluster_98003	34	1	2.941	5.263
rpiR_1	NO_CLUSTER_ASSOCIATION_FOUND	1	1	100.0	100.0
clpS	Cluster_48829	220	40	18.182	9.091
icd_1	Cluster_6488	211	1	0.474	5.263
icd_2	Cluster_6488	211	1	0.474	5.263
tpm_1	Cluster_116234	5	1	20.0	20.0
tpm_2	Cluster_116234	5	1	20.0	20.0
htpX_1	Cluster_34953	35	1	2.857	4.545
htpX_2	Cluster_34953	35	1	2.857	4.545
alaA	Cluster_76069	215	15	6.977	5.882
msrB	Cluster_76069	199	12	6.03	6.25
gpx1	Cluster_76069	217	14	6.452	5.882
dkgB	NO_CLUSTER_ASSOCIATION_FOUND	36	2	5.556	7.143
murB	Cluster_4443	218	1	0.459	1.493
aspC1	NO_CLUSTER_ASSOCIATION_FOUND	1	1	100.0	100.0
epsF	NO_CLUSTER_ASSOCIATION_FOUND	100	3	3.0	8.333
outO	NO_CLUSTER_ASSOCIATION_FOUND	186	5	2.688	3.571
coaE	NO_CLUSTER_ASSOCIATION_FOUND	217	7	3.226	3.448
yacG	Cluster_127372	218	1	0.459	3.333
glnS_1	NO_CLUSTER_ASSOCIATION_FOUND	1	1	100.0	100.0
cysS	NO_CLUSTER_ASSOCIATION_FOUND	209	4	1.914	4.167
nimT	NO_CLUSTER_ASSOCIATION_FOUND	34	5	14.706	5.882
hisC_1	NO_CLUSTER_ASSOCIATION_FOUND	221	9	4.072	1.449
mcpG	NO_CLUSTER_ASSOCIATION_FOUND	216	8	3.704	4.0
rclR	NO_CLUSTER_ASSOCIATION_FOUND	104	4	3.846	4.348
alaC_1	NO_CLUSTER_ASSOCIATION_FOUND	5	2	40.0	33.333
alaC_2	NO_CLUSTER_ASSOCIATION_FOUND	5	1	20.0	25.0
hslO	Cluster_161132	219	1	0.457	2.941
glpE_2	Cluster_137466	134	1	0.746	2.083
hmuV	NO_CLUSTER_ASSOCIATION_FOUND	202	9	4.455	3.846
ygcS_2	Cluster_11143	63	1	1.587	3.571
ygcS_3	Cluster_11143	14	1	7.143	10.0
pld1_2	Cluster_162706	1	1	100.0	100.0
davD_2	Cluster_162706	52	1	1.923	3.125
davD_3	NO_CLUSTER_ASSOCIATION_FOUND	14	1	7.143	11.111
ttgA	NO_CLUSTER_ASSOCIATION_FOUND	213	2	0.939	4.348
potH	Cluster_52687	205	1	0.488	4.762
potB	Cluster_52687	90	1	1.111	5.556
potD	Cluster_160944	90	1	1.111	3.448
btuD_3	Cluster_160944	221	1	0.452	1.075
gap2_1	Cluster_135128	3	1	33.333	33.333
gap2_2	Cluster_156177	3	1	33.333	33.333
mfd_1	Cluster_74327	19	1	5.263	12.5
mutM	NO_CLUSTER_ASSOCIATION_FOUND	217	4	1.843	2.778
yfeX	Cluster_153121	115	1	0.87	4.545
gdhB	Cluster_36877	214	1	0.467	4.545
trxA_1	Cluster_60204	10	1	10.0	14.286
trxA_2	Cluster_60204	10	1	10.0	14.286
ppx_1	Cluster_60204	7	1	14.286	16.667
ppx_2	Cluster_60204	7	1	14.286	14.286
ratA	NO_CLUSTER_ASSOCIATION_FOUND	200	2	1.0	6.667
bamE	Cluster_118568	221	217	98.19	33.333
fur	Cluster_118568	221	217	98.19	33.333
yqjH	NO_CLUSTER_ASSOCIATION_FOUND	218	3	1.376	4.0
btuB_1	Cluster_67653	220	1	0.455	0.935
xylE	NO_CLUSTER_ASSOCIATION_FOUND	19	1	5.263	9.091
QTRT1	Cluster_161851	2	1	50.0	50.0
tgt	Cluster_161851	217	2	0.922	5.0
yajC	Cluster_161851	221	2	0.905	4.545
metC	NO_CLUSTER_ASSOCIATION_FOUND	209	5	2.392	3.226
vdh	NO_CLUSTER_ASSOCIATION_FOUND	70	3	4.286	5.882
psiE	Cluster_50630	220	2	0.909	2.128
bepC_1	NO_CLUSTER_ASSOCIATION_FOUND	103	2	1.942	4.0
sfsA	NO_CLUSTER_ASSOCIATION_FOUND	219	7	3.196	6.25
hmuT	Cluster_65412	208	1	0.481	4.545
hisG	Cluster_107040	219	2	0.913	3.333
murA	Cluster_14542	219	1	0.457	6.25
mlaD	NO_CLUSTER_ASSOCIATION_FOUND	219	3	1.37	3.846
mlaE	NO_CLUSTER_ASSOCIATION_FOUND	220	4	1.818	3.846
mlaF	NO_CLUSTER_ASSOCIATION_FOUND	221	3	1.357	3.846
dmdC_2	NO_CLUSTER_ASSOCIATION_FOUND	221	5	2.262	1.389
mnaA_2	Cluster_30561	1	1	100.0	100.0
efeU	Cluster_157525	25	1	4.0	6.25
elbB	NO_CLUSTER_ASSOCIATION_FOUND	218	5	2.294	3.846
surA_1	Cluster_100076	183	1	0.546	2.778
lptD_1	Cluster_100076	4	1	25.0	33.333
lptD_2	Cluster_132976	4	1	25.0	25.0
lptD_3	Cluster_132976	1	1	100.0	100.0
lptD_4	Cluster_112656	1	1	100.0	100.0
trpD	NO_CLUSTER_ASSOCIATION_FOUND	2	2	100.0	100.0
trpC_1	NO_CLUSTER_ASSOCIATION_FOUND	6	1	16.667	20.0
trpC_2	NO_CLUSTER_ASSOCIATION_FOUND	6	1	16.667	25.0
creB	Cluster_59220	177	1	0.565	2.941
apxIB_2	NO_CLUSTER_ASSOCIATION_FOUND	83	23	27.711	3.846
occP	NO_CLUSTER_ASSOCIATION_FOUND	202	4	1.98	3.448
yxeO	NO_CLUSTER_ASSOCIATION_FOUND	5	3	60.0	33.333
yecS	NO_CLUSTER_ASSOCIATION_FOUND	59	1	1.695	10.0
bamB_1	Cluster_102779	3	1	33.333	33.333
bamB_2	Cluster_161853	3	1	33.333	33.333
norG	Cluster_161853	3	1	33.333	33.333
ybeZ	Cluster_64122	218	2	0.917	2.273
miaB	NO_CLUSTER_ASSOCIATION_FOUND	29	1	3.448	9.091
steT	NO_CLUSTER_ASSOCIATION_FOUND	23	3	13.043	5.556
copB_1	NO_CLUSTER_ASSOCIATION_FOUND	126	9	7.143	4.762
uspE	Cluster_31368	28	1	3.571	9.091
pdeL	NO_CLUSTER_ASSOCIATION_FOUND	8	2	25.0	14.286
pdeG	NO_CLUSTER_ASSOCIATION_FOUND	212	1	0.472	2.439
aroA	NO_CLUSTER_ASSOCIATION_FOUND	219	12	5.479	1.923
cmk_2	Cluster_19430	2	1	50.0	50.0
scpB	NO_CLUSTER_ASSOCIATION_FOUND	216	189	87.5	11.111
scpA	NO_CLUSTER_ASSOCIATION_FOUND	219	192	87.671	11.111
yciO	NO_CLUSTER_ASSOCIATION_FOUND	218	192	88.073	12.5
tsaC	NO_CLUSTER_ASSOCIATION_FOUND	218	3	1.376	3.03
slyA	Cluster_105669	1	1	100.0	100.0
citN_1	Cluster_34766	203	1	0.493	2.941
citN_2	Cluster_34766	203	1	0.493	2.703
dctA_2	NO_CLUSTER_ASSOCIATION_FOUND	106	2	1.887	2.778
nicT	NO_CLUSTER_ASSOCIATION_FOUND	48	2	4.167	9.091
gltP_1	NO_CLUSTER_ASSOCIATION_FOUND	139	1	0.719	3.03
yhfA	Cluster_76824	220	1	0.455	3.846
vfr_1	Cluster_76824	12	1	8.333	25.0
vfr_2	Cluster_76824	12	1	8.333	25.0
yenA2_2	Cluster_21860	3	1	33.333	33.333
nuoN_1	NO_CLUSTER_ASSOCIATION_FOUND	5	2	40.0	25.0
nuoN_2	NO_CLUSTER_ASSOCIATION_FOUND	5	2	40.0	25.0
nuoM	NO_CLUSTER_ASSOCIATION_FOUND	218	6	2.752	4.762
murJ	Cluster_44618	217	1	0.461	7.692
rpsT	Cluster_2525	219	1	0.457	7.692
prlC_1	Cluster_167178	139	1	0.719	3.846
yghA	Cluster_161854	55	1	1.818	6.667
ku	Cluster_161854	203	1	0.493	2.326
rpoZ	NO_CLUSTER_ASSOCIATION_FOUND	221	2	0.905	3.226
nudF	Cluster_116235	217	1	0.461	4.0
lrp_1	Cluster_157526	221	1	0.452	1.351
ppiA	NO_CLUSTER_ASSOCIATION_FOUND	219	4	1.826	8.333
catD_2	NO_CLUSTER_ASSOCIATION_FOUND	209	4	1.914	2.128
aspS_1	Cluster_120361	2	1	50.0	50.0
aspS_2	Cluster_120361	2	2	100.0	100.0
yqeN_1	NO_CLUSTER_ASSOCIATION_FOUND	1	1	100.0	100.0
yqeN_2	NO_CLUSTER_ASSOCIATION_FOUND	1	1	100.0	100.0
mltF	NO_CLUSTER_ASSOCIATION_FOUND	1	1	100.0	100.0
tadA_1	NO_CLUSTER_ASSOCIATION_FOUND	45	1	2.222	3.704
tadA_2	NO_CLUSTER_ASSOCIATION_FOUND	45	2	4.444	3.846
dinG	Cluster_158279	1	1	100.0	100.0
nadE	NO_CLUSTER_ASSOCIATION_FOUND	111	4	3.604	5.0
cusR	NO_CLUSTER_ASSOCIATION_FOUND	196	7	3.571	3.03
cvfB	NO_CLUSTER_ASSOCIATION_FOUND	217	1	0.461	3.125
sprT	Cluster_142779	201	1	0.498	3.571
dctA2_2	NO_CLUSTER_ASSOCIATION_FOUND	183	1	0.546	2.174
yngG	NO_CLUSTER_ASSOCIATION_FOUND	95	2	2.105	5.0
pyrG_1	NO_CLUSTER_ASSOCIATION_FOUND	10	3	30.0	25.0
pyrG_2	NO_CLUSTER_ASSOCIATION_FOUND	10	1	10.0	20.0
bdlA	Cluster_74808	5	2	40.0	25.0
cysZ	NO_CLUSTER_ASSOCIATION_FOUND	201	3	1.493	4.0
citN_3	Cluster_37097	40	1	2.5	5.556
citN_4	Cluster_37097	12	1	8.333	14.286
leuD1	Cluster_121781	192	1	0.521	7.692
leuC1	Cluster_121781	18	1	5.556	20.0
leuC_1	Cluster_121781	31	1	3.226	7.692
sasA_4	NO_CLUSTER_ASSOCIATION_FOUND	221	6	2.715	0.735
moaC_1	Cluster_87612	22	1	4.545	11.111
moaC_2	Cluster_87612	22	1	4.545	9.091
moaD	Cluster_87612	192	1	0.521	2.778
moaE	Cluster_87612	211	1	0.474	2.381
map	Cluster_24765	18	2	11.111	16.667
rpsB	Cluster_24765	216	2	0.926	3.226
tsf	Cluster_65828	215	2	0.93	7.143
pyrH	NO_CLUSTER_ASSOCIATION_FOUND	217	4	1.843	4.545
ilvC_1	NO_CLUSTER_ASSOCIATION_FOUND	13	1	7.692	20.0
tolA	Cluster_99415	8	1	12.5	12.5
exbD	Cluster_99415	2	1	50.0	50.0
tolQ	Cluster_99415	1	1	100.0	100.0
ybgC	Cluster_99415	220	16	7.273	5.882
ruvB	NO_CLUSTER_ASSOCIATION_FOUND	52	5	9.615	8.333
emrB	NO_CLUSTER_ASSOCIATION_FOUND	14	4	28.571	12.5
emrA	NO_CLUSTER_ASSOCIATION_FOUND	1	1	100.0	100.0
yhdG	Cluster_33992	19	1	5.263	9.091
argE	NO_CLUSTER_ASSOCIATION_FOUND	10	1	10.0	20.0
panC	NO_CLUSTER_ASSOCIATION_FOUND	204	4	1.961	6.667
fadD_1	NO_CLUSTER_ASSOCIATION_FOUND	221	5	2.262	1.786
dadA	Cluster_167180	116	1	0.862	4.348
rspR	NO_CLUSTER_ASSOCIATION_FOUND	60	2	3.333	4.762
aaeA_1	NO_CLUSTER_ASSOCIATION_FOUND	220	6	2.727	1.37
aaeA_2	Cluster_20126	220	1	0.455	1.282
aaeX	Cluster_112657	185	1	0.541	2.857
aaeB	NO_CLUSTER_ASSOCIATION_FOUND	2	2	100.0	100.0
rhaS_2	Cluster_834	221	1	0.452	0.926
rpsI	Cluster_41489	217	6	2.765	8.333
rplM	Cluster_41489	219	6	2.74	8.333
yceI_1	Cluster_139698	12	2	16.667	11.111
yceI_2	Cluster_137467	12	1	8.333	9.091
ppsA_1	NO_CLUSTER_ASSOCIATION_FOUND	7	3	42.857	25.0
bicA	Cluster_70104	205	1	0.488	2.439
fusB	NO_CLUSTER_ASSOCIATION_FOUND	200	3	1.5	5.882
pknD	NO_CLUSTER_ASSOCIATION_FOUND	152	5	3.289	3.226
oprF_1	Cluster_9326	7	1	14.286	33.333
sigW	Cluster_67654	27	1	3.704	20.0
ntpB	NO_CLUSTER_ASSOCIATION_FOUND	1	1	100.0	100.0
ntpD	NO_CLUSTER_ASSOCIATION_FOUND	1	1	100.0	100.0
etfB	NO_CLUSTER_ASSOCIATION_FOUND	159	5	3.145	5.0
tsaD	Cluster_19152	218	1	0.459	12.5
plsY	Cluster_134634	219	212	96.804	16.667
folB	Cluster_134634	219	211	96.347	14.286
secA_2	NO_CLUSTER_ASSOCIATION_FOUND	8	2	25.0	14.286
gmuE	Cluster_6592	1	1	100.0	100.0
hxlB	NO_CLUSTER_ASSOCIATION_FOUND	1	1	100.0	100.0
uvrA	Cluster_96644	12	1	8.333	25.0
yajR	Cluster_96644	217	2	0.922	12.5
glnQ_1	NO_CLUSTER_ASSOCIATION_FOUND	221	6	2.715	1.408
clpX_1	Cluster_111146	3	3	100.0	100.0
clpP_3	NO_CLUSTER_ASSOCIATION_FOUND	86	3	3.488	3.03
rnk_2	Cluster_114819	7	1	14.286	20.0
glnH	Cluster_40131	94	2	2.128	3.571
cpxR	Cluster_129373	85	1	1.176	3.333
phoP_1	Cluster_84026	190	1	0.526	2.128
yciI	NO_CLUSTER_ASSOCIATION_FOUND	214	188	87.85	11.111
yciB_1	NO_CLUSTER_ASSOCIATION_FOUND	2	2	100.0	100.0
yciB_2	NO_CLUSTER_ASSOCIATION_FOUND	2	2	100.0	100.0
nspC	Cluster_11478	215	1	0.465	2.381
gltR_1	NO_CLUSTER_ASSOCIATION_FOUND	219	5	2.283	1.562
putP_1	NO_CLUSTER_ASSOCIATION_FOUND	6	1	16.667	16.667
cspA	NO_CLUSTER_ASSOCIATION_FOUND	50	1	2.0	10.0
cpdA	Cluster_127375	151	2	1.325	4.0
surA_2	NO_CLUSTER_ASSOCIATION_FOUND	183	10	5.464	2.857
ppiD	NO_CLUSTER_ASSOCIATION_FOUND	217	2	0.922	6.667
mdaB	Cluster_75281	217	2	0.922	2.273
yenA2_3	NO_CLUSTER_ASSOCIATION_FOUND	1	1	100.0	100.0
yejK_1	Cluster_66749	70	1	1.429	3.03
yejK_2	Cluster_19534	70	1	1.429	3.333
rlmF	NO_CLUSTER_ASSOCIATION_FOUND	220	15	6.818	2.857
dapA_1	Cluster_125304	216	1	0.463	1.316
coq7	Cluster_8999	219	1	0.457	4.545
gbpA_1	Cluster_58831	4	1	25.0	25.0
gbpA_2	NO_CLUSTER_ASSOCIATION_FOUND	4	1	25.0	25.0
copB_2	NO_CLUSTER_ASSOCIATION_FOUND	126	3	2.381	3.333
ubiX_1	NO_CLUSTER_ASSOCIATION_FOUND	5	1	20.0	25.0
ubiX_2	NO_CLUSTER_ASSOCIATION_FOUND	5	1	20.0	20.0
mpl	NO_CLUSTER_ASSOCIATION_FOUND	217	5	2.304	5.556
pyrG_3	NO_CLUSTER_ASSOCIATION_FOUND	2	1	50.0	50.0
kdsA_1	NO_CLUSTER_ASSOCIATION_FOUND	68	6	8.824	4.348
metXA	Cluster_125242	13	2	15.385	11.111
metXS	Cluster_125242	218	76	34.862	4.545
proC_1	NO_CLUSTER_ASSOCIATION_FOUND	82	3	3.659	5.0
cheR2_1	Cluster_152702	2	1	50.0	50.0
cheR2_2	Cluster_152702	2	1	50.0	50.0
cheV_2	NO_CLUSTER_ASSOCIATION_FOUND	221	5	2.262	1.408
betT1	Cluster_17180	3	1	33.333	33.333
betI	Cluster_17180	27	1	3.704	8.333
cydB_1	NO_CLUSTER_ASSOCIATION_FOUND	40	3	7.5	5.882
cydB_2	NO_CLUSTER_ASSOCIATION_FOUND	40	4	10.0	5.556
osmC	Cluster_25119	221	1	0.452	3.226
limB	Cluster_25119	200	1	0.5	4.348
yadV	Cluster_118279	122	1	0.82	2.941
pip	NO_CLUSTER_ASSOCIATION_FOUND	210	2	0.952	2.703
dtd	NO_CLUSTER_ASSOCIATION_FOUND	221	3	1.357	2.273
ppc	Cluster_91229	210	2	0.952	3.03
sseB	Cluster_164114	220	15	6.818	2.128
calB	Cluster_25407	136	1	0.735	3.333
aceE	NO_CLUSTER_ASSOCIATION_FOUND	172	8	4.651	7.692
glpQ	Cluster_167431	36	1	2.778	6.25
lolE_1	Cluster_121341	185	8	4.324	4.0
lolE_2	Cluster_136610	185	1	0.541	5.0
cntO_2	Cluster_75835	217	1	0.461	1.02
nrdB	NO_CLUSTER_ASSOCIATION_FOUND	213	17	7.981	2.5
yycJ	NO_CLUSTER_ASSOCIATION_FOUND	220	1	0.455	5.263
purC_1	NO_CLUSTER_ASSOCIATION_FOUND	1	1	100.0	100.0
purC_2	NO_CLUSTER_ASSOCIATION_FOUND	1	1	100.0	100.0
polA	Cluster_134370	218	46	21.101	14.286
engB	Cluster_56506	219	9	4.11	4.545
cc4	Cluster_56506	217	7	3.226	4.762
pilA	Cluster_52327	184	2	1.087	4.762
bin3	Cluster_8848	40	1	2.5	3.704
virS	Cluster_48431	105	1	0.952	5.882
pyrD	NO_CLUSTER_ASSOCIATION_FOUND	207	5	2.415	2.703
rmf	Cluster_9056	195	2	1.026	4.167
tamB_1	NO_CLUSTER_ASSOCIATION_FOUND	5	2	40.0	25.0
tamB_2	NO_CLUSTER_ASSOCIATION_FOUND	5	2	40.0	25.0
hda	Cluster_51787	218	2	0.917	2.174
oprD_4	NO_CLUSTER_ASSOCIATION_FOUND	220	4	1.818	1.064
oprD_5	NO_CLUSTER_ASSOCIATION_FOUND	219	8	3.653	1.031
csrA1	Cluster_40132	165	1	0.606	4.348
mprA	NO_CLUSTER_ASSOCIATION_FOUND	44	3	6.818	5.263
dmlR_4	NO_CLUSTER_ASSOCIATION_FOUND	221	4	1.81	0.741
ggt	Cluster_111241	19	1	5.263	12.5
pal_1	Cluster_117618	221	7	3.167	1.449
katG_1	Cluster_76826	7	1	14.286	14.286
katG_2	Cluster_76826	7	1	14.286	14.286
parC	NO_CLUSTER_ASSOCIATION_FOUND	217	13	5.991	1.961
gyrA	NO_CLUSTER_ASSOCIATION_FOUND	217	11	5.069	2.273
rpsF	Cluster_39893	220	1	0.455	2.326
gabT	NO_CLUSTER_ASSOCIATION_FOUND	184	9	4.891	3.333
gloA	NO_CLUSTER_ASSOCIATION_FOUND	186	3	1.613	4.167
puuP_1	Cluster_164905	215	1	0.465	1.333
plaP	Cluster_36216	9	1	11.111	14.286
eutC	NO_CLUSTER_ASSOCIATION_FOUND	219	20	9.132	2.222
dedA	Cluster_27872	219	2	0.913	2.381
qseC	NO_CLUSTER_ASSOCIATION_FOUND	27	4	14.815	5.556
gcvA_2	NO_CLUSTER_ASSOCIATION_FOUND	221	5	2.262	1.031
pntAA	Cluster_17027	215	2	0.93	3.448
pntB	Cluster_17027	211	2	0.948	3.571
fecR_1	Cluster_86994	220	1	0.455	0.943
fecR_2	Cluster_86994	220	2	0.909	0.909
fecI_2	Cluster_86994	221	2	0.905	0.84
lgrD	Cluster_168696	91	1	1.099	3.846
mhpE	Cluster_154618	52	1	1.923	5.0
hpcG	Cluster_154618	67	3	4.478	4.348
xylH	Cluster_154618	22	3	13.636	16.667
truA	Cluster_81143	216	2	0.926	2.222
trpF	Cluster_145173	215	46	21.395	3.704
rssB_1	Cluster_68623	221	1	0.452	1.515
lpxT	NO_CLUSTER_ASSOCIATION_FOUND	214	1	0.467	3.226
hemL	NO_CLUSTER_ASSOCIATION_FOUND	202	5	2.475	3.333
spoT	NO_CLUSTER_ASSOCIATION_FOUND	218	2	0.917	6.667
yabJ	NO_CLUSTER_ASSOCIATION_FOUND	20	2	10.0	16.667
puuR_2	Cluster_102781	218	1	0.459	2.041
astC	NO_CLUSTER_ASSOCIATION_FOUND	3	1	33.333	33.333
astA	Cluster_89385	209	2	0.957	3.03
rhaS_3	Cluster_34767	221	1	0.452	0.943
cmpR_2	NO_CLUSTER_ASSOCIATION_FOUND	221	4	1.81	1.613
ycfH	Cluster_121784	214	1	0.467	2.222
moaA_1	Cluster_69589	209	1	0.478	1.408
alkJ	Cluster_70105	173	1	0.578	3.226
ybaL	Cluster_28434	4	1	25.0	33.333
pdxY_1	NO_CLUSTER_ASSOCIATION_FOUND	3	1	33.333	33.333
pdxY_2	NO_CLUSTER_ASSOCIATION_FOUND	3	1	33.333	33.333
ribA_1	Cluster_99416	1	1	100.0	100.0
ribA_2	Cluster_99416	1	1	100.0	100.0
btuF	Cluster_99416	147	1	0.68	4.762
btuB_2	Cluster_110491	220	1	0.455	0.855
btuB_3	Cluster_110491	220	1	0.455	0.971
cdhR_2	Cluster_119702	221	1	0.452	1.01
hisP_1	Cluster_161855	51	1	1.961	3.846
hisP_2	Cluster_161855	51	1	1.961	4.545
occM	NO_CLUSTER_ASSOCIATION_FOUND	1	1	100.0	100.0
hisQ	NO_CLUSTER_ASSOCIATION_FOUND	12	1	8.333	20.0
rlpA	NO_CLUSTER_ASSOCIATION_FOUND	9	4	44.444	16.667
dasC	Cluster_58459	9	2	22.222	16.667
cysA_1	Cluster_58459	96	1	1.042	2.703
hyuC_1	NO_CLUSTER_ASSOCIATION_FOUND	184	5	2.717	1.754
hyuC_2	NO_CLUSTER_ASSOCIATION_FOUND	184	8	4.348	1.852
secF	NO_CLUSTER_ASSOCIATION_FOUND	219	2	0.913	16.667
ppaX	Cluster_109127	188	1	0.532	5.556
algA_1	NO_CLUSTER_ASSOCIATION_FOUND	96	2	2.083	2.326
algA_2	Cluster_149398	96	1	1.042	2.564
phnX_2	Cluster_81737	205	1	0.488	1.887
phnX_3	Cluster_81737	64	1	1.562	4.545
phnW	NO_CLUSTER_ASSOCIATION_FOUND	149	2	1.342	3.125
hdfR_3	Cluster_100077	218	1	0.459	1.064
cadA	NO_CLUSTER_ASSOCIATION_FOUND	78	4	5.128	6.667
hdfR_4	NO_CLUSTER_ASSOCIATION_FOUND	216	11	5.093	1.042
cmpR_3	NO_CLUSTER_ASSOCIATION_FOUND	221	2	0.905	1.515
hdfR_5	Cluster_158938	204	1	0.49	1.235
dmlR_5	Cluster_158938	221	1	0.452	0.781
gcl_4	Cluster_120419	1	1	100.0	100.0
yrdA_1	Cluster_25859	220	1	0.455	2.083
kinA	NO_CLUSTER_ASSOCIATION_FOUND	3	2	66.667	50.0
yydK	NO_CLUSTER_ASSOCIATION_FOUND	1	1	100.0	100.0
hisC_2	NO_CLUSTER_ASSOCIATION_FOUND	221	5	2.262	1.282
hisD	NO_CLUSTER_ASSOCIATION_FOUND	220	4	1.818	11.111
spuD_2	Cluster_73293	216	4	1.852	1.613
spuC_1	NO_CLUSTER_ASSOCIATION_FOUND	209	5	2.392	1.471
hsaC	NO_CLUSTER_ASSOCIATION_FOUND	74	1	1.351	6.25
yqjC	Cluster_98007	193	1	0.518	3.125
oprF_2	Cluster_47003	7	1	14.286	33.333
gbuA	Cluster_50631	176	2	1.136	4.762
hgpA	Cluster_50631	2	1	50.0	50.0
hemF	NO_CLUSTER_ASSOCIATION_FOUND	220	4	1.818	4.0
ttuB_1	Cluster_151735	203	1	0.493	1.389
ttuB_2	Cluster_151735	203	1	0.493	1.562
sstT_1	Cluster_157529	6	1	16.667	16.667
sstT_2	Cluster_157529	6	1	16.667	16.667
atpA_1	NO_CLUSTER_ASSOCIATION_FOUND	5	1	20.0	20.0
atpA_2	Cluster_148242	5	1	20.0	25.0
atpH_1	Cluster_148242	218	2	0.917	7.143
atpF	Cluster_148242	218	13	5.963	7.692
atpH_2	Cluster_85917	218	112	51.376	5.882
atpB	NO_CLUSTER_ASSOCIATION_FOUND	217	6	2.765	14.286
ilvA_1	NO_CLUSTER_ASSOCIATION_FOUND	219	5	2.283	2.703
adhB	NO_CLUSTER_ASSOCIATION_FOUND	45	2	4.444	6.667
orn	NO_CLUSTER_ASSOCIATION_FOUND	208	2	0.962	3.448
queG	NO_CLUSTER_ASSOCIATION_FOUND	219	112	51.142	12.5
bepE_3	NO_CLUSTER_ASSOCIATION_FOUND	27	3	11.111	12.5
parA_1	NO_CLUSTER_ASSOCIATION_FOUND	84	5	5.952	4.762
parB	NO_CLUSTER_ASSOCIATION_FOUND	201	9	4.478	2.222
ycaC_2	NO_CLUSTER_ASSOCIATION_FOUND	204	5	2.451	1.587
rdgC	Cluster_166370	173	1	0.578	3.704
slt_1	NO_CLUSTER_ASSOCIATION_FOUND	3	2	66.667	50.0
lpxA_1	Cluster_149399	4	1	25.0	33.333
lpxA_2	Cluster_149399	4	1	25.0	33.333
hsaB	Cluster_29557	11	1	9.091	14.286
proC_2	NO_CLUSTER_ASSOCIATION_FOUND	82	2	2.439	5.263
dgcM	NO_CLUSTER_ASSOCIATION_FOUND	3	1	33.333	50.0
fabB	NO_CLUSTER_ASSOCIATION_FOUND	214	4	1.869	6.25
uppP_2	NO_CLUSTER_ASSOCIATION_FOUND	33	2	6.061	6.25
ureD	Cluster_16424	217	1	0.461	2.128
ureA	Cluster_16424	219	1	0.457	2.326
ureB	Cluster_16424	220	1	0.455	2.273
acnB_1	NO_CLUSTER_ASSOCIATION_FOUND	22	1	4.545	12.5
acnB_2	Cluster_91230	22	1	4.545	12.5
argG_1	NO_CLUSTER_ASSOCIATION_FOUND	4	2	50.0	33.333
argG_2	NO_CLUSTER_ASSOCIATION_FOUND	4	1	25.0	25.0
rluA_1	NO_CLUSTER_ASSOCIATION_FOUND	2	1	50.0	50.0
rluA_2	Cluster_89386	2	1	50.0	50.0
apeB_1	Cluster_67655	4	1	25.0	25.0
apeB_2	Cluster_67655	4	1	25.0	25.0
apeB_3	Cluster_67655	1	1	100.0	100.0
mscL	NO_CLUSTER_ASSOCIATION_FOUND	220	1	0.455	3.571
mrdA_1	NO_CLUSTER_ASSOCIATION_FOUND	216	17	7.87	1.562
mrdA_2	NO_CLUSTER_ASSOCIATION_FOUND	216	16	7.407	1.562
mrdB	NO_CLUSTER_ASSOCIATION_FOUND	219	20	9.132	2.439
mltB	NO_CLUSTER_ASSOCIATION_FOUND	198	12	6.061	2.439
betB_1	NO_CLUSTER_ASSOCIATION_FOUND	94	4	4.255	3.03
betB_2	NO_CLUSTER_ASSOCIATION_FOUND	94	1	1.064	4.0
dppB	Cluster_102097	158	1	0.633	5.0
dppA_1	Cluster_134371	221	1	0.452	1.587
tam_1	NO_CLUSTER_ASSOCIATION_FOUND	126	7	5.556	2.083
nhaA_1	Cluster_24491	140	2	1.429	2.326
nhaA_2	NO_CLUSTER_ASSOCIATION_FOUND	140	6	4.286	2.564
nth_1	Cluster_108419	2	1	50.0	50.0
nth_2	Cluster_122449	2	1	50.0	50.0
bvgA_2	NO_CLUSTER_ASSOCIATION_FOUND	221	4	1.81	1.299
nanR	Cluster_123161	76	1	1.316	4.0
nudC_1	Cluster_123161	219	3	1.37	2.041
astD	Cluster_105670	210	1	0.476	4.0
maeB_1	Cluster_145225	18	5	27.778	12.5
maeB_2	Cluster_145225	18	6	33.333	16.667
glcA	NO_CLUSTER_ASSOCIATION_FOUND	188	6	3.191	6.25
artQ_1	Cluster_150164	84	1	1.19	5.882
artQ_2	Cluster_150164	84	1	1.19	6.25
fsr	Cluster_46709	94	2	2.128	4.348
rhtC	Cluster_63266	32	1	3.125	6.25
alx	Cluster_25262	141	1	0.709	3.704
dnaB_1	NO_CLUSTER_ASSOCIATION_FOUND	121	2	1.653	1.639
kup_1	NO_CLUSTER_ASSOCIATION_FOUND	62	2	3.226	3.226
nhaB_2	NO_CLUSTER_ASSOCIATION_FOUND	4	1	25.0	33.333
proY_1	NO_CLUSTER_ASSOCIATION_FOUND	184	6	3.261	2.778
comM_2	NO_CLUSTER_ASSOCIATION_FOUND	47	5	10.638	3.571
cbdA_2	Cluster_70531	17	3	17.647	11.111
pstS_1	Cluster_73830	180	1	0.556	2.632
pstS_2	Cluster_73830	180	1	0.556	2.222
putP_2	NO_CLUSTER_ASSOCIATION_FOUND	6	1	16.667	16.667
purU	NO_CLUSTER_ASSOCIATION_FOUND	2	1	50.0	50.0
soxG	NO_CLUSTER_ASSOCIATION_FOUND	210	5	2.381	3.125
arsR1	Cluster_68157	104	7	6.731	2.941
glgX_1	NO_CLUSTER_ASSOCIATION_FOUND	7	2	28.571	20.0
glgX_2	NO_CLUSTER_ASSOCIATION_FOUND	7	2	28.571	20.0
relA	NO_CLUSTER_ASSOCIATION_FOUND	214	3	1.402	3.704
vgrG1_2	NO_CLUSTER_ASSOCIATION_FOUND	131	9	6.87	1.515
glsA2	Cluster_42954	183	1	0.546	2.439
glsA	Cluster_42954	1	1	100.0	100.0
bauC	Cluster_138896	175	1	0.571	4.167
tusC	Cluster_152415	27	1	3.704	7.143
xanP	NO_CLUSTER_ASSOCIATION_FOUND	213	4	1.878	1.961
dnaB_2	NO_CLUSTER_ASSOCIATION_FOUND	121	6	4.959	1.667
vnfA	NO_CLUSTER_ASSOCIATION_FOUND	4	3	75.0	50.0
fliE	Cluster_26143	213	1	0.469	1.818
fliF	Cluster_26143	205	1	0.488	1.923
benC_3	Cluster_161135	2	1	50.0	50.0
cbdC	Cluster_161135	1	1	100.0	100.0
benC_4	Cluster_161135	1	1	100.0	100.0
cbdB_2	NO_CLUSTER_ASSOCIATION_FOUND	24	6	25.0	7.692
sulA	NO_CLUSTER_ASSOCIATION_FOUND	96	4	4.167	3.226
def	NO_CLUSTER_ASSOCIATION_FOUND	11	1	9.091	25.0
rcsC_8	NO_CLUSTER_ASSOCIATION_FOUND	220	5	2.273	0.699
fabA	Cluster_33022	218	2	0.917	6.25
hcr	NO_CLUSTER_ASSOCIATION_FOUND	204	3	1.471	4.545
mcpH_1	Cluster_101726	157	1	0.637	2.941
mcpH_2	Cluster_101726	157	1	0.637	2.778
cvrA	NO_CLUSTER_ASSOCIATION_FOUND	4	2	50.0	33.333
oprB	NO_CLUSTER_ASSOCIATION_FOUND	3	2	66.667	50.0
yeaD	Cluster_104920	6	1	16.667	20.0
mepM	NO_CLUSTER_ASSOCIATION_FOUND	204	4	1.961	9.091
melR	NO_CLUSTER_ASSOCIATION_FOUND	1	1	100.0	100.0
dexB	NO_CLUSTER_ASSOCIATION_FOUND	1	1	100.0	100.0
plsB	NO_CLUSTER_ASSOCIATION_FOUND	216	6	2.778	4.348
rep_3	Cluster_71006	96	1	1.042	2.174
rmlD	NO_CLUSTER_ASSOCIATION_FOUND	159	3	1.887	3.03
wbgU	NO_CLUSTER_ASSOCIATION_FOUND	107	7	6.542	4.545
ompW	Cluster_133657	216	1	0.463	3.846
comR	Cluster_107748	28	1	3.571	5.556
panE_1	Cluster_107748	159	1	0.629	3.448
yidA	NO_CLUSTER_ASSOCIATION_FOUND	5	2	40.0	25.0
xylF	NO_CLUSTER_ASSOCIATION_FOUND	21	1	4.762	8.333
xylJ	NO_CLUSTER_ASSOCIATION_FOUND	17	1	5.882	12.5
soxB	NO_CLUSTER_ASSOCIATION_FOUND	69	3	4.348	5.556
glyA_1	NO_CLUSTER_ASSOCIATION_FOUND	219	4	1.826	1.471
glyA_2	NO_CLUSTER_ASSOCIATION_FOUND	219	8	3.653	1.37
cyoE_3	NO_CLUSTER_ASSOCIATION_FOUND	1	1	100.0	100.0
ctaA	NO_CLUSTER_ASSOCIATION_FOUND	209	12	5.742	5.0
uacT	Cluster_68624	3	1	33.333	33.333
sasA_5	NO_CLUSTER_ASSOCIATION_FOUND	221	13	5.882	0.781
gloB_1	Cluster_78418	160	1	0.625	2.941
yiaD	Cluster_78418	199	1	0.503	3.448
pal_2	NO_CLUSTER_ASSOCIATION_FOUND	221	4	1.81	1.639
ttgI	NO_CLUSTER_ASSOCIATION_FOUND	29	4	13.793	5.882
alsT	NO_CLUSTER_ASSOCIATION_FOUND	164	4	2.439	7.143
pgpA	NO_CLUSTER_ASSOCIATION_FOUND	220	9	4.091	5.556
namA	Cluster_19536	27	1	3.704	5.882
cpo	Cluster_104209	182	2	1.099	2.632
tdcG_1	Cluster_41397	134	1	0.746	3.846
phoR_1	NO_CLUSTER_ASSOCIATION_FOUND	4	2	50.0	33.333
phoB_1	NO_CLUSTER_ASSOCIATION_FOUND	2	1	50.0	50.0
ssrA	NO_CLUSTER_ASSOCIATION_FOUND	236	228	96.61	25.0
intA_1	Cluster_7546	136	2	1.471	1.493
intA_2	Cluster_7546	136	2	1.471	1.538
abaQ_1	NO_CLUSTER_ASSOCIATION_FOUND	7	3	42.857	20.0
abaQ_2	NO_CLUSTER_ASSOCIATION_FOUND	7	3	42.857	20.0
xpsE	NO_CLUSTER_ASSOCIATION_FOUND	21	2	9.524	10.0
wzzB	Cluster_16578	26	1	3.846	6.667
mraY_1	NO_CLUSTER_ASSOCIATION_FOUND	11	1	9.091	12.5
mraY_2	NO_CLUSTER_ASSOCIATION_FOUND	11	3	27.273	20.0
murF	NO_CLUSTER_ASSOCIATION_FOUND	218	10	4.587	8.333
dppE	NO_CLUSTER_ASSOCIATION_FOUND	1	1	100.0	100.0
ilvA_2	Cluster_87613	219	4	1.826	2.326
ilvA_3	Cluster_87613	30	1	3.333	6.667
rpiA_1	Cluster_87613	4	1	25.0	50.0
rpiA_2	Cluster_87613	4	1	25.0	50.0
yjiK_2	NO_CLUSTER_ASSOCIATION_FOUND	175	2	1.143	2.0
yqaA	Cluster_75284	179	2	1.117	2.326
cysH_1	Cluster_81145	11	1	9.091	12.5
cysH_2	Cluster_81145	11	1	9.091	12.5
cysB	Cluster_98008	201	14	6.965	5.0
hdfR_6	Cluster_98008	196	1	0.51	1.282
btuB_4	Cluster_39626	220	1	0.455	0.971
argP_1	Cluster_107041	188	1	0.532	1.37
azoR1_1	Cluster_107041	32	2	6.25	7.692
ttcA	NO_CLUSTER_ASSOCIATION_FOUND	218	1	0.459	4.762
pleD_1	NO_CLUSTER_ASSOCIATION_FOUND	121	2	1.653	6.667
phoP_2	NO_CLUSTER_ASSOCIATION_FOUND	190	2	1.053	2.128
gshA	NO_CLUSTER_ASSOCIATION_FOUND	186	4	2.151	5.882
tyrB_2	Cluster_36751	208	2	0.962	2.439
ligA	NO_CLUSTER_ASSOCIATION_FOUND	176	12	6.818	2.632
motA	NO_CLUSTER_ASSOCIATION_FOUND	214	11	5.14	8.333
arcC1	NO_CLUSTER_ASSOCIATION_FOUND	217	8	3.687	2.381
cmpR_4	NO_CLUSTER_ASSOCIATION_FOUND	219	4	1.826	1.538
trpB	NO_CLUSTER_ASSOCIATION_FOUND	210	3	1.429	5.263
trpA	NO_CLUSTER_ASSOCIATION_FOUND	211	3	1.422	5.263
hdfR_7	Cluster_102475	171	1	0.585	1.316
fpr	Cluster_102475	2	1	50.0	50.0
higB-2	NO_CLUSTER_ASSOCIATION_FOUND	31	1	3.226	6.667
tsaM1	NO_CLUSTER_ASSOCIATION_FOUND	126	10	7.937	4.348
hmp	Cluster_109820	7	1	14.286	20.0
treS	Cluster_80054	5	1	20.0	20.0
glgE2	NO_CLUSTER_ASSOCIATION_FOUND	217	7	3.226	3.448
cph2	NO_CLUSTER_ASSOCIATION_FOUND	11	5	45.455	14.286
pdeN	NO_CLUSTER_ASSOCIATION_FOUND	1	1	100.0	100.0
fadJ	Cluster_21496	132	1	0.758	4.0
prmB	Cluster_69082	220	2	0.909	4.167
sttH	Cluster_69082	36	2	5.556	7.692
lon_1	Cluster_80605	189	2	1.058	2.174
lon_2	Cluster_80605	189	11	5.82	2.273
clpX_2	NO_CLUSTER_ASSOCIATION_FOUND	3	1	33.333	33.333
clsC	NO_CLUSTER_ASSOCIATION_FOUND	204	3	1.471	4.0
ppsC	Cluster_79788	72	1	1.389	5.556
gcvA_3	NO_CLUSTER_ASSOCIATION_FOUND	221	8	3.62	0.99
pat	NO_CLUSTER_ASSOCIATION_FOUND	46	6	13.043	7.143
czcO	NO_CLUSTER_ASSOCIATION_FOUND	101	6	5.941	3.704
tam_2	Cluster_32281	126	1	0.794	2.0
cmpR_5	Cluster_40133	214	1	0.467	1.562
pgtP	Cluster_40133	2	1	50.0	50.0
nuoL_1	NO_CLUSTER_ASSOCIATION_FOUND	4	2	50.0	33.333
nuoL_2	NO_CLUSTER_ASSOCIATION_FOUND	4	3	75.0	50.0
mas	NO_CLUSTER_ASSOCIATION_FOUND	13	6	46.154	16.667
proY_2	NO_CLUSTER_ASSOCIATION_FOUND	184	5	2.717	2.5
prtR_1	Cluster_131800	77	1	1.299	1.887
pncC	Cluster_130078	49	1	2.041	5.263
recA	NO_CLUSTER_ASSOCIATION_FOUND	188	4	2.128	10.0
msrQ	NO_CLUSTER_ASSOCIATION_FOUND	118	1	0.847	5.263
msrP	NO_CLUSTER_ASSOCIATION_FOUND	210	1	0.476	7.143
smtB_2	Cluster_45814	69	1	1.449	3.571
thrS_2	NO_CLUSTER_ASSOCIATION_FOUND	9	2	22.222	20.0
betC	NO_CLUSTER_ASSOCIATION_FOUND	215	4	1.86	4.167
copR	Cluster_75250	84	1	1.19	3.125
mdtK	NO_CLUSTER_ASSOCIATION_FOUND	190	4	2.105	4.0
norM	NO_CLUSTER_ASSOCIATION_FOUND	16	4	25.0	11.111
accA	Cluster_111408	208	205	98.558	33.333
dnaE	NO_CLUSTER_ASSOCIATION_FOUND	211	6	2.844	2.857
ybaK	Cluster_31716	218	2	0.917	3.226
aqpZ_1	Cluster_31716	4	1	25.0	25.0
iorA	NO_CLUSTER_ASSOCIATION_FOUND	153	7	4.575	3.704
iorB_1	NO_CLUSTER_ASSOCIATION_FOUND	30	3	10.0	8.333
iorB_2	NO_CLUSTER_ASSOCIATION_FOUND	30	3	10.0	9.091
arcA	Cluster_167183	36	1	2.778	5.0
arcD	Cluster_167183	3	1	33.333	33.333
bepC_2	NO_CLUSTER_ASSOCIATION_FOUND	103	7	6.796	3.704
puuA	Cluster_5096	1	1	100.0	100.0
znuA	NO_CLUSTER_ASSOCIATION_FOUND	208	15	7.212	5.263
zur	NO_CLUSTER_ASSOCIATION_FOUND	212	18	8.491	4.545
znuC	NO_CLUSTER_ASSOCIATION_FOUND	141	17	12.057	7.692
rng	Cluster_135855	218	1	0.459	4.167
yhdE_1	NO_CLUSTER_ASSOCIATION_FOUND	1	1	100.0	100.0
yhdE_2	NO_CLUSTER_ASSOCIATION_FOUND	1	1	100.0	100.0
prlC_2	Cluster_96966	139	1	0.719	3.226
prlC_3	NO_CLUSTER_ASSOCIATION_FOUND	4	2	50.0	33.333
ftsI_2	NO_CLUSTER_ASSOCIATION_FOUND	7	1	14.286	25.0
murE	NO_CLUSTER_ASSOCIATION_FOUND	217	8	3.687	9.091
dapb3	NO_CLUSTER_ASSOCIATION_FOUND	6	2	33.333	20.0
lpfB	Cluster_136614	48	1	2.083	8.333
rcsB_1	Cluster_147748	6	1	16.667	20.0
rssB_2	Cluster_103523	221	1	0.452	1.471
zraS	Cluster_103523	12	1	8.333	16.667
gchK	NO_CLUSTER_ASSOCIATION_FOUND	1	1	100.0	100.0
yenB_4	NO_CLUSTER_ASSOCIATION_FOUND	1	1	100.0	100.0
livF	NO_CLUSTER_ASSOCIATION_FOUND	1	1	100.0	100.0
topA_1	NO_CLUSTER_ASSOCIATION_FOUND	35	2	5.714	9.091
topA_2	Cluster_15272	35	1	2.857	9.091
infC	NO_CLUSTER_ASSOCIATION_FOUND	217	3	1.382	4.167
rpmI	Cluster_144444	219	200	91.324	16.667
rplT	Cluster_144444	217	199	91.705	20.0
pheS	Cluster_109129	216	121	56.019	11.111
phhA	Cluster_58039	219	1	0.457	2.222
cat	NO_CLUSTER_ASSOCIATION_FOUND	212	2	0.943	3.846
glnS_2	Cluster_23254	1	1	100.0	100.0
glnS_3	Cluster_23254	1	1	100.0	100.0
astE_1	Cluster_82279	5	1	20.0	20.0
astE_2	Cluster_82279	5	1	20.0	20.0
pheA_1	NO_CLUSTER_ASSOCIATION_FOUND	3	1	33.333	33.333
pheA_2	NO_CLUSTER_ASSOCIATION_FOUND	3	1	33.333	33.333
serC_1	NO_CLUSTER_ASSOCIATION_FOUND	14	1	7.143	11.111
serC_2	NO_CLUSTER_ASSOCIATION_FOUND	14	1	7.143	12.5
serC_3	NO_CLUSTER_ASSOCIATION_FOUND	2	1	50.0	50.0
clpA	NO_CLUSTER_ASSOCIATION_FOUND	218	6	2.752	8.333
acpH	Cluster_82280	220	2	0.909	2.778
argJ	NO_CLUSTER_ASSOCIATION_FOUND	218	10	4.587	2.778
oprD_6	Cluster_69083	213	1	0.469	0.98
dppA_2	Cluster_142781	221	1	0.452	1.389
dppA_3	Cluster_12341	220	1	0.455	1.389
yohK_2	Cluster_59631	198	1	0.505	2.941
lrgB	Cluster_59631	4	1	25.0	50.0
cidA	Cluster_59631	22	1	4.545	11.111
bfrD	NO_CLUSTER_ASSOCIATION_FOUND	199	3	1.508	5.263
tfdS_1	Cluster_19146	2	1	50.0	50.0
aldB	NO_CLUSTER_ASSOCIATION_FOUND	2	1	50.0	50.0
guaA	NO_CLUSTER_ASSOCIATION_FOUND	209	5	2.392	8.333
lgoT	Cluster_167184	45	1	2.222	5.882
gudP	Cluster_167184	96	1	1.042	6.667
ksdD	Cluster_44619	133	1	0.752	3.448
slt_2	NO_CLUSTER_ASSOCIATION_FOUND	3	2	66.667	50.0
aaeA_3	Cluster_145238	206	1	0.485	1.639
aaeA_4	Cluster_145238	66	1	1.515	2.778
anmK_1	Cluster_140022	3	1	33.333	50.0
anmK_2	Cluster_140022	3	1	33.333	50.0
erpA	Cluster_83425	217	2	0.922	3.571
argC	NO_CLUSTER_ASSOCIATION_FOUND	15	3	20.0	14.286
linC	NO_CLUSTER_ASSOCIATION_FOUND	173	4	2.312	2.941
gltC_1	NO_CLUSTER_ASSOCIATION_FOUND	221	7	3.167	1.205
gltC_2	NO_CLUSTER_ASSOCIATION_FOUND	221	2	0.905	1.099
mscK	Cluster_8628	217	1	0.461	1.852
cysA_2	NO_CLUSTER_ASSOCIATION_FOUND	96	8	8.333	2.381
typA_1	NO_CLUSTER_ASSOCIATION_FOUND	1	1	100.0	100.0
typA_2	NO_CLUSTER_ASSOCIATION_FOUND	1	1	100.0	100.0
typA_3	NO_CLUSTER_ASSOCIATION_FOUND	1	1	100.0	100.0
yveL	NO_CLUSTER_ASSOCIATION_FOUND	12	1	8.333	11.111
acn_1	Cluster_95932	3	1	33.333	33.333
acn_2	Cluster_16579	3	1	33.333	33.333
leuC_2	Cluster_16579	31	1	3.226	7.143
mcpA_1	NO_CLUSTER_ASSOCIATION_FOUND	48	6	12.5	4.348
maeB_3	NO_CLUSTER_ASSOCIATION_FOUND	4	1	25.0	25.0
pvdQ	NO_CLUSTER_ASSOCIATION_FOUND	208	6	2.885	3.704
lpxH	NO_CLUSTER_ASSOCIATION_FOUND	24	2	8.333	12.5
mcpA_2	NO_CLUSTER_ASSOCIATION_FOUND	48	3	6.25	4.545
mcpA_3	Cluster_14607	13	1	7.692	12.5
mcpA_4	Cluster_14607	3	1	33.333	33.333
glnQ_2	Cluster_14607	221	1	0.452	1.235
gltR_2	NO_CLUSTER_ASSOCIATION_FOUND	219	5	2.283	1.471
puuD	NO_CLUSTER_ASSOCIATION_FOUND	15	2	13.333	14.286
sutA	Cluster_14543	200	1	0.5	4.348
rhtB	Cluster_83426	2	1	50.0	50.0
yheS_1	Cluster_161857	123	1	0.813	6.667
lptF	NO_CLUSTER_ASSOCIATION_FOUND	217	84	38.71	5.263
lptG	Cluster_119703	216	1	0.463	4.762
puuP_2	Cluster_16725	215	1	0.465	1.266
MRI1	NO_CLUSTER_ASSOCIATION_FOUND	2	1	50.0	50.0
mdtD	Cluster_12856	20	1	5.0	5.556
hsrA_1	Cluster_12856	118	1	0.847	2.632
hsrA_2	Cluster_12856	118	1	0.847	2.778
dbpA	Cluster_142042	190	160	84.211	11.111
mdtE	Cluster_18267	175	1	0.571	1.852
lrp_2	NO_CLUSTER_ASSOCIATION_FOUND	221	9	4.072	1.493
greB	Cluster_139547	16	1	6.25	14.286
gdhA	NO_CLUSTER_ASSOCIATION_FOUND	212	3	1.415	2.439
glyQ	NO_CLUSTER_ASSOCIATION_FOUND	217	8	3.687	6.667
rhaS_4	Cluster_90611	220	1	0.455	0.82
fabG_1	Cluster_90611	221	1	0.452	1.031
kdsD_1	NO_CLUSTER_ASSOCIATION_FOUND	3	1	33.333	50.0
kdsD_2	NO_CLUSTER_ASSOCIATION_FOUND	3	1	33.333	50.0
kdsC	NO_CLUSTER_ASSOCIATION_FOUND	219	3	1.37	4.0
lptC	NO_CLUSTER_ASSOCIATION_FOUND	221	4	1.81	4.0
lptA_1	Cluster_150926	2	1	50.0	50.0
lptA_2	Cluster_150926	2	1	50.0	50.0
uup_1	Cluster_51996	6	1	16.667	33.333
uup_2	Cluster_51996	6	1	16.667	33.333
htpG_1	Cluster_121115	9	1	11.111	14.286
htpG_2	Cluster_121115	9	1	11.111	14.286
hpd_1	NO_CLUSTER_ASSOCIATION_FOUND	3	1	33.333	33.333
lon1	NO_CLUSTER_ASSOCIATION_FOUND	38	5	13.158	11.111
lon_3	NO_CLUSTER_ASSOCIATION_FOUND	10	2	20.0	16.667
ccoN1_1	Cluster_10625	216	2	0.926	2.174
ccoN1_2	Cluster_10625	216	1	0.463	2.041
ccoN1_3	Cluster_10625	16	1	6.25	7.143
ccoP2	NO_CLUSTER_ASSOCIATION_FOUND	17	6	35.294	12.5
cobM	Cluster_64539	218	1	0.459	1.786
bvgA_3	Cluster_55800	220	1	0.455	1.37
bvgA_4	Cluster_55800	92	1	1.087	2.564
secY	NO_CLUSTER_ASSOCIATION_FOUND	219	3	1.37	7.143
rpmJ	NO_CLUSTER_ASSOCIATION_FOUND	205	2	0.976	10.0
rpsM	Cluster_95128	221	129	58.371	33.333
rpsK	Cluster_95128	221	129	58.371	33.333
rpsD	Cluster_95128	220	128	58.182	25.0
rpoA_1	Cluster_95128	2	1	50.0	50.0
rpoA_2	NO_CLUSTER_ASSOCIATION_FOUND	2	1	50.0	50.0
rutF	Cluster_55448	38	2	5.263	8.333
rhaR_2	Cluster_17611	221	1	0.452	1.0
nhaA_3	Cluster_17611	36	1	2.778	4.348
ccmC_1	NO_CLUSTER_ASSOCIATION_FOUND	5	1	20.0	25.0
ccmC_2	NO_CLUSTER_ASSOCIATION_FOUND	5	1	20.0	50.0
ccmB	NO_CLUSTER_ASSOCIATION_FOUND	218	20	9.174	2.222
phnX_4	NO_CLUSTER_ASSOCIATION_FOUND	16	1	6.25	16.667
phnE	Cluster_53706	94	1	1.064	4.167
glnQ_3	NO_CLUSTER_ASSOCIATION_FOUND	221	7	3.167	1.299
phnD2	NO_CLUSTER_ASSOCIATION_FOUND	12	1	8.333	25.0
gcvA_4	NO_CLUSTER_ASSOCIATION_FOUND	221	2	0.905	0.917
ihfB	Cluster_28603	219	2	0.913	1.37
rpsA	NO_CLUSTER_ASSOCIATION_FOUND	219	3	1.37	12.5
ppsA_2	Cluster_70106	7	1	14.286	14.286
mopR	NO_CLUSTER_ASSOCIATION_FOUND	65	3	4.615	5.263
sdhB	NO_CLUSTER_ASSOCIATION_FOUND	220	5	2.273	12.5
sucA	Cluster_44265	216	91	42.13	9.091
aguA	NO_CLUSTER_ASSOCIATION_FOUND	137	2	1.46	4.348
hpd_2	Cluster_111974	3	1	33.333	33.333
folP	NO_CLUSTER_ASSOCIATION_FOUND	190	4	2.105	10.0
ftsH	NO_CLUSTER_ASSOCIATION_FOUND	132	3	2.273	16.667
yqgF	Cluster_81148	219	1	0.457	1.852
gshB	Cluster_138897	216	1	0.463	3.226
cysD_1	NO_CLUSTER_ASSOCIATION_FOUND	21	3	14.286	12.5
cysN_1	NO_CLUSTER_ASSOCIATION_FOUND	2	1	50.0	50.0
cysNC	NO_CLUSTER_ASSOCIATION_FOUND	199	11	5.528	3.03
gltP_2	NO_CLUSTER_ASSOCIATION_FOUND	139	3	2.158	3.03
nhaP2	NO_CLUSTER_ASSOCIATION_FOUND	72	2	2.778	3.704
yyaP	NO_CLUSTER_ASSOCIATION_FOUND	86	6	6.977	6.25
tauD	Cluster_15189	16	1	6.25	14.286
rlmCD	NO_CLUSTER_ASSOCIATION_FOUND	1	1	100.0	100.0
tauA	Cluster_22783	196	1	0.51	2.703
thiI	NO_CLUSTER_ASSOCIATION_FOUND	218	13	5.963	2.381
dnaK_1	NO_CLUSTER_ASSOCIATION_FOUND	218	2	0.917	4.0
dnaK_2	NO_CLUSTER_ASSOCIATION_FOUND	218	1	0.459	4.348
catI_1	NO_CLUSTER_ASSOCIATION_FOUND	2	1	50.0	50.0
catI_2	NO_CLUSTER_ASSOCIATION_FOUND	2	1	50.0	50.0
catJ	Cluster_71915	67	1	1.493	4.545
bioB	Cluster_124271	221	118	53.394	5.0
fadA	NO_CLUSTER_ASSOCIATION_FOUND	64	2	3.125	4.545
yphA	Cluster_77857	193	2	1.036	3.333
torR	Cluster_72393	4	1	25.0	25.0
puuC	NO_CLUSTER_ASSOCIATION_FOUND	12	1	8.333	20.0
caiT_2	NO_CLUSTER_ASSOCIATION_FOUND	23	1	4.348	7.692
opuAB_2	NO_CLUSTER_ASSOCIATION_FOUND	211	3	1.422	2.083
hemW	NO_CLUSTER_ASSOCIATION_FOUND	221	8	3.62	4.0
rdgB	NO_CLUSTER_ASSOCIATION_FOUND	220	7	3.182	4.167
aroH	Cluster_98009	205	1	0.488	3.704
rhlE	NO_CLUSTER_ASSOCIATION_FOUND	5	2	40.0	33.333
pleD_2	NO_CLUSTER_ASSOCIATION_FOUND	121	4	3.306	6.667
davT	NO_CLUSTER_ASSOCIATION_FOUND	186	2	1.075	8.333
rpmA	Cluster_162618	219	74	33.79	10.0
rplU	Cluster_162618	218	74	33.945	10.0
cntO_3	NO_CLUSTER_ASSOCIATION_FOUND	212	8	3.774	1.124
pdeB	NO_CLUSTER_ASSOCIATION_FOUND	196	3	1.531	2.703
nrtD	NO_CLUSTER_ASSOCIATION_FOUND	75	3	4.0	4.762
pstC1	Cluster_133659	2	1	50.0	50.0
rcsC_9	NO_CLUSTER_ASSOCIATION_FOUND	220	7	3.182	0.719
purK_2	NO_CLUSTER_ASSOCIATION_FOUND	6	2	33.333	20.0
purK_3	NO_CLUSTER_ASSOCIATION_FOUND	2	1	50.0	50.0
thiC_1	Cluster_88777	5	1	20.0	20.0
thiC_2	Cluster_88777	5	1	20.0	20.0
thiC_3	Cluster_88777	2	1	50.0	50.0
lptE	Cluster_135131	218	1	0.459	2.703
hcp1	Cluster_17510	77	1	1.299	4.545
kdpE_1	NO_CLUSTER_ASSOCIATION_FOUND	8	1	12.5	20.0
rcsB_2	NO_CLUSTER_ASSOCIATION_FOUND	6	1	16.667	16.667
ssuA	NO_CLUSTER_ASSOCIATION_FOUND	18	1	5.556	11.111
ssuD_1	Cluster_146062	127	1	0.787	2.632
ssuD_2	Cluster_116238	127	1	0.787	1.961
dmlR_6	Cluster_93786	221	1	0.452	0.775
azoR1_2	Cluster_93786	32	2	6.25	7.692
azoR1_3	Cluster_93786	1	1	100.0	100.0
yhhS	NO_CLUSTER_ASSOCIATION_FOUND	15	2	13.333	8.333
argP_2	NO_CLUSTER_ASSOCIATION_FOUND	188	8	4.255	1.333
sspA_1	Cluster_100755	17	2	11.765	11.111
sspA_2	Cluster_100755	17	2	11.765	10.0
sspB	Cluster_100755	179	19	10.615	5.0
PURA	NO_CLUSTER_ASSOCIATION_FOUND	4	2	50.0	33.333
purA	NO_CLUSTER_ASSOCIATION_FOUND	220	2	0.909	10.0
glnP	NO_CLUSTER_ASSOCIATION_FOUND	73	2	2.74	5.0
glnQ_4	NO_CLUSTER_ASSOCIATION_FOUND	220	5	2.273	1.389
lcoP	NO_CLUSTER_ASSOCIATION_FOUND	2	1	50.0	50.0
trmL	Cluster_135857	218	16	7.339	5.0
glcB_1	NO_CLUSTER_ASSOCIATION_FOUND	97	4	4.124	4.0
glcB_2	NO_CLUSTER_ASSOCIATION_FOUND	97	5	5.155	3.571
glcB_3	NO_CLUSTER_ASSOCIATION_FOUND	15	3	20.0	10.0
glcB_4	NO_CLUSTER_ASSOCIATION_FOUND	8	2	25.0	16.667
quiA	NO_CLUSTER_ASSOCIATION_FOUND	142	9	6.338	3.448
isfD2	NO_CLUSTER_ASSOCIATION_FOUND	55	5	9.091	7.692
tdcG_2	NO_CLUSTER_ASSOCIATION_FOUND	134	4	2.985	3.03
sdaB	NO_CLUSTER_ASSOCIATION_FOUND	78	2	2.564	5.263
ccp	NO_CLUSTER_ASSOCIATION_FOUND	72	1	1.389	12.5
intS_2	NO_CLUSTER_ASSOCIATION_FOUND	27	1	3.704	5.263
gcvP_2	Cluster_36308	208	2	0.962	1.471
gcvH_2	Cluster_36308	221	2	0.905	1.587
copB_3	NO_CLUSTER_ASSOCIATION_FOUND	38	7	18.421	8.333
COQ3	NO_CLUSTER_ASSOCIATION_FOUND	14	1	7.143	11.111
fklB_2	Cluster_51096	189	1	0.529	2.273
rsd	NO_CLUSTER_ASSOCIATION_FOUND	221	1	0.452	4.348
btuB_5	NO_CLUSTER_ASSOCIATION_FOUND	182	5	2.747	1.0
ilvD_1	Cluster_130080	10	1	10.0	11.111
ilvD_2	Cluster_130080	10	1	10.0	12.5
ilvD_3	NO_CLUSTER_ASSOCIATION_FOUND	1	1	100.0	100.0
fadB_1	NO_CLUSTER_ASSOCIATION_FOUND	141	4	2.837	2.439
prfB	Cluster_24308	203	2	0.985	2.273
uao	Cluster_95935	115	1	0.87	4.0
nodD2	Cluster_9282	8	1	12.5	16.667
rrrD	NO_CLUSTER_ASSOCIATION_FOUND	40	3	7.5	4.0
atpD	Cluster_158281	216	124	57.407	11.111
atpC	Cluster_158281	220	125	56.818	9.091
glmU_1	Cluster_107750	36	1	2.778	5.263
glmU_2	Cluster_107750	36	1	2.778	5.556
kdpA	NO_CLUSTER_ASSOCIATION_FOUND	215	25	11.628	2.273
kdpB	NO_CLUSTER_ASSOCIATION_FOUND	137	17	12.409	2.703
petB	NO_CLUSTER_ASSOCIATION_FOUND	218	10	4.587	5.263
eda_1	NO_CLUSTER_ASSOCIATION_FOUND	4	2	50.0	50.0
eda_2	NO_CLUSTER_ASSOCIATION_FOUND	4	2	50.0	33.333
leuA_1	Cluster_156181	37	1	2.703	7.692
leuA_2	NO_CLUSTER_ASSOCIATION_FOUND	37	2	5.405	7.692
truD	NO_CLUSTER_ASSOCIATION_FOUND	210	9	4.286	2.703
surE	Cluster_35385	202	1	0.495	2.564
pcm	Cluster_78419	218	1	0.459	2.381
pyrC	NO_CLUSTER_ASSOCIATION_FOUND	181	3	1.657	6.25
mutY	NO_CLUSTER_ASSOCIATION_FOUND	212	8	3.774	2.632
rplI	NO_CLUSTER_ASSOCIATION_FOUND	221	9	4.072	2.326
fabG_2	Cluster_129377	221	1	0.452	0.885
nudC_2	Cluster_71452	219	1	0.457	2.041
nudL	Cluster_71452	218	1	0.459	3.448
yrdA_2	Cluster_71452	220	1	0.455	1.923
chaC	NO_CLUSTER_ASSOCIATION_FOUND	217	4	1.843	2.5
allE	NO_CLUSTER_ASSOCIATION_FOUND	209	1	0.478	3.846
aroE	NO_CLUSTER_ASSOCIATION_FOUND	9	1	11.111	25.0
potF_1	Cluster_161137	10	1	10.0	12.5
spuD_3	NO_CLUSTER_ASSOCIATION_FOUND	207	5	2.415	1.667
potF_2	Cluster_161860	10	1	10.0	12.5
spuC_2	Cluster_161860	209	1	0.478	1.408
purN	NO_CLUSTER_ASSOCIATION_FOUND	214	8	3.738	2.941
bkdA1	NO_CLUSTER_ASSOCIATION_FOUND	217	4	1.843	6.25
baiA	Cluster_146803	68	12	17.647	5.0
prtR_2	NO_CLUSTER_ASSOCIATION_FOUND	77	3	3.896	1.961
rlmH	NO_CLUSTER_ASSOCIATION_FOUND	219	21	9.589	2.564
rsfS	NO_CLUSTER_ASSOCIATION_FOUND	221	21	9.502	2.439
nadD	NO_CLUSTER_ASSOCIATION_FOUND	218	22	10.092	2.5
proA	NO_CLUSTER_ASSOCIATION_FOUND	107	9	8.411	3.571
slmA	NO_CLUSTER_ASSOCIATION_FOUND	67	2	2.985	6.667
ybhF	NO_CLUSTER_ASSOCIATION_FOUND	8	2	25.0	20.0
zraR_2	NO_CLUSTER_ASSOCIATION_FOUND	11	2	18.182	11.111
pcnB	NO_CLUSTER_ASSOCIATION_FOUND	218	8	3.67	2.941
rpoS	NO_CLUSTER_ASSOCIATION_FOUND	198	2	1.01	7.692
rutD	Cluster_118281	76	1	1.316	3.571
mqo_2	NO_CLUSTER_ASSOCIATION_FOUND	221	3	1.357	1.786
mqo_3	NO_CLUSTER_ASSOCIATION_FOUND	154	4	2.597	2.381
leuS	NO_CLUSTER_ASSOCIATION_FOUND	212	3	1.415	6.25
fklB_3	Cluster_132978	4	1	25.0	25.0
acoC	NO_CLUSTER_ASSOCIATION_FOUND	189	8	4.233	3.226
arsC	Cluster_114822	97	1	1.031	2.703
arsB	Cluster_114822	116	1	0.862	3.704
yisK	Cluster_132979	19	1	5.263	9.091
pyrF_1	Cluster_67182	2	1	50.0	50.0
pyrF_2	NO_CLUSTER_ASSOCIATION_FOUND	2	1	50.0	50.0
resA_1	Cluster_127380	216	5	2.315	1.852
yfgD	Cluster_127380	216	15	6.944	9.091
fadD_2	Cluster_96647	221	1	0.452	2.128
menE	NO_CLUSTER_ASSOCIATION_FOUND	137	4	2.92	3.704
phaJ	Cluster_97352	214	1	0.467	2.857
kdsA_2	NO_CLUSTER_ASSOCIATION_FOUND	68	6	8.824	5.263
eno_1	Cluster_81900	16	1	6.25	10.0
eno_2	Cluster_81900	16	1	6.25	16.667
eno_3	Cluster_81900	2	1	50.0	50.0
ftsB	Cluster_111242	217	1	0.461	4.762
zapE_1	Cluster_125608	219	1	0.457	1.408
yliI	Cluster_114079	216	1	0.463	2.0
nadC	NO_CLUSTER_ASSOCIATION_FOUND	216	6	2.778	2.778
cysN_2	NO_CLUSTER_ASSOCIATION_FOUND	2	1	50.0	50.0
cysD_2	NO_CLUSTER_ASSOCIATION_FOUND	21	3	14.286	11.111
cysD_3	NO_CLUSTER_ASSOCIATION_FOUND	1	1	100.0	100.0
recD	NO_CLUSTER_ASSOCIATION_FOUND	191	82	42.932	2.857
dgcN	Cluster_34376	199	1	0.503	2.326
alsS	NO_CLUSTER_ASSOCIATION_FOUND	79	31	39.241	3.846
pqqE_1	Cluster_118283	16	1	6.25	8.333
pqqE_2	NO_CLUSTER_ASSOCIATION_FOUND	16	2	12.5	7.692
pqqD	NO_CLUSTER_ASSOCIATION_FOUND	109	3	2.752	3.571
fadH	Cluster_74811	215	1	0.465	2.439
mhpC	Cluster_74811	84	1	1.19	5.0
mreB_1	Cluster_59222	3	1	33.333	33.333
mreB_2	Cluster_59222	3	1	33.333	33.333
mreB_3	Cluster_59222	2	1	50.0	50.0
gatC	Cluster_59222	207	2	0.966	9.091
hyi_1	Cluster_157534	17	1	5.882	11.111
glxR	Cluster_157534	196	1	0.51	2.564
aqpZ_2	Cluster_78421	4	1	25.0	25.0
trmJ	NO_CLUSTER_ASSOCIATION_FOUND	219	4	1.826	5.263
cysE	NO_CLUSTER_ASSOCIATION_FOUND	129	4	3.101	5.263
allA_1	Cluster_122453	1	1	100.0	100.0
allA_2	Cluster_122453	1	1	100.0	100.0
rhtA	NO_CLUSTER_ASSOCIATION_FOUND	205	135	65.854	4.0
panE_2	Cluster_38672	159	1	0.629	3.571
hbpA_1	NO_CLUSTER_ASSOCIATION_FOUND	10	1	10.0	16.667
hbpA_2	Cluster_39187	10	1	10.0	16.667
ldh_2	NO_CLUSTER_ASSOCIATION_FOUND	4	1	25.0	33.333
prs_2	NO_CLUSTER_ASSOCIATION_FOUND	15	1	6.667	16.667
fhuA_1	NO_CLUSTER_ASSOCIATION_FOUND	210	6	2.857	1.22
fhuA_2	NO_CLUSTER_ASSOCIATION_FOUND	210	8	3.81	1.333
xpt	Cluster_136091	217	11	5.069	4.762
rep_4	NO_CLUSTER_ASSOCIATION_FOUND	29	4	13.793	4.762
aspA	Cluster_67786	209	15	7.177	6.25
hdfR_8	Cluster_67786	140	1	0.714	1.786
rapA_1	Cluster_84557	92	1	1.087	2.5
rapA_2	Cluster_84557	92	1	1.087	2.381
motB	NO_CLUSTER_ASSOCIATION_FOUND	10	4	40.0	16.667
soj	Cluster_122757	2	1	50.0	50.0
parA_2	Cluster_122757	84	1	1.19	4.762
algB	NO_CLUSTER_ASSOCIATION_FOUND	214	5	2.336	3.333
cfiB	NO_CLUSTER_ASSOCIATION_FOUND	217	2	0.922	4.762
rpsG	Cluster_112385	218	160	73.394	9.091
rpsL	Cluster_55151	217	195	89.862	9.091
rpoC_1	NO_CLUSTER_ASSOCIATION_FOUND	6	2	33.333	50.0
rpoC_2	NO_CLUSTER_ASSOCIATION_FOUND	6	2	33.333	33.333
mdtL	Cluster_68626	42	1	2.381	5.556
copZ	NO_CLUSTER_ASSOCIATION_FOUND	199	1	0.503	5.556
leuB	NO_CLUSTER_ASSOCIATION_FOUND	217	3	1.382	4.762
asd	Cluster_142783	219	24	10.959	9.091
kefB	NO_CLUSTER_ASSOCIATION_FOUND	216	2	0.926	3.571
fabH	NO_CLUSTER_ASSOCIATION_FOUND	214	4	1.869	1.389
pepF1	NO_CLUSTER_ASSOCIATION_FOUND	1	1	100.0	100.0
smrA	Cluster_152417	179	1	0.559	2.041
folE	Cluster_137475	118	15	12.712	8.333
cmpD	NO_CLUSTER_ASSOCIATION_FOUND	23	2	8.696	7.143
cmpB	NO_CLUSTER_ASSOCIATION_FOUND	98	3	3.061	5.882
dddP_1	NO_CLUSTER_ASSOCIATION_FOUND	6	1	16.667	20.0
cdhR_3	Cluster_51663	221	1	0.452	0.971
zapE_2	NO_CLUSTER_ASSOCIATION_FOUND	219	8	3.653	1.316
ousW	NO_CLUSTER_ASSOCIATION_FOUND	32	1	3.125	7.692
vhb	Cluster_26300	1	1	100.0	100.0
norR_4	Cluster_26300	102	1	0.98	2.222
proP_3	Cluster_12922	216	1	0.463	1.22
fadB_2	Cluster_138898	141	1	0.709	2.326
sdaC	NO_CLUSTER_ASSOCIATION_FOUND	197	10	5.076	2.326
tdcC	NO_CLUSTER_ASSOCIATION_FOUND	2	1	50.0	50.0
dksA	NO_CLUSTER_ASSOCIATION_FOUND	4	1	25.0	33.333
edd	Cluster_85162	217	1	0.461	5.263
mfd_2	NO_CLUSTER_ASSOCIATION_FOUND	19	2	10.526	12.5
mfd_3	NO_CLUSTER_ASSOCIATION_FOUND	4	1	25.0	25.0
tre1	Cluster_27366	1	1	100.0	100.0
ptsP	NO_CLUSTER_ASSOCIATION_FOUND	214	7	3.271	4.762
rppH	NO_CLUSTER_ASSOCIATION_FOUND	38	3	7.895	10.0
clpB_1	Cluster_137468	11	1	9.091	12.5
clpB_2	Cluster_150170	11	1	9.091	14.286
clpB_3	Cluster_99418	4	1	25.0	25.0
carB_1	NO_CLUSTER_ASSOCIATION_FOUND	18	3	16.667	9.091
pgm_1	NO_CLUSTER_ASSOCIATION_FOUND	5	1	20.0	25.0
pgm_2	NO_CLUSTER_ASSOCIATION_FOUND	5	1	20.0	25.0
hisH	NO_CLUSTER_ASSOCIATION_FOUND	198	6	3.03	2.273
carB_2	NO_CLUSTER_ASSOCIATION_FOUND	18	1	5.556	7.143
kup_2	NO_CLUSTER_ASSOCIATION_FOUND	62	4	6.452	4.348
iscS	Cluster_161861	3	1	33.333	33.333
iscU	Cluster_161861	218	1	0.459	4.167
iscA	Cluster_161861	217	1	0.461	4.348
yenC2_2	Cluster_16506	7	1	14.286	20.0
yenC2_3	NO_CLUSTER_ASSOCIATION_FOUND	1	1	100.0	100.0
gdx	NO_CLUSTER_ASSOCIATION_FOUND	190	4	2.105	2.5
mcpP_2	Cluster_141180	17	1	5.882	7.143
wspC	Cluster_141180	197	1	0.508	2.083
cbpM	NO_CLUSTER_ASSOCIATION_FOUND	217	1	0.461	4.167
cbpA_1	NO_CLUSTER_ASSOCIATION_FOUND	2	1	50.0	50.0
cbpA_2	NO_CLUSTER_ASSOCIATION_FOUND	2	1	50.0	50.0
rpoB_2	NO_CLUSTER_ASSOCIATION_FOUND	7	2	28.571	25.0
acsA	NO_CLUSTER_ASSOCIATION_FOUND	3	1	33.333	33.333
tyrS	NO_CLUSTER_ASSOCIATION_FOUND	215	5	2.326	7.143
lepA_1	NO_CLUSTER_ASSOCIATION_FOUND	6	1	16.667	20.0
patA	Cluster_64541	166	1	0.602	3.704
algL	NO_CLUSTER_ASSOCIATION_FOUND	197	11	5.584	3.333
cheW	Cluster_160017	213	2	0.939	2.5
yodC	Cluster_87615	12	2	16.667	33.333
lepB	NO_CLUSTER_ASSOCIATION_FOUND	218	4	1.835	3.571
lepA_2	NO_CLUSTER_ASSOCIATION_FOUND	6	1	16.667	20.0
thrC	NO_CLUSTER_ASSOCIATION_FOUND	153	4	2.614	4.348
rhaS_5	NO_CLUSTER_ASSOCIATION_FOUND	219	4	1.826	0.926
ttgR	NO_CLUSTER_ASSOCIATION_FOUND	213	1	0.469	3.846
hdfR_9	Cluster_113573	72	1	1.389	2.941
ispG	NO_CLUSTER_ASSOCIATION_FOUND	218	10	4.587	9.091
yheS_2	NO_CLUSTER_ASSOCIATION_FOUND	123	11	8.943	6.25
phoR_2	NO_CLUSTER_ASSOCIATION_FOUND	4	2	50.0	33.333
oxyR_2	NO_CLUSTER_ASSOCIATION_FOUND	72	1	1.389	4.0
sasA_6	Cluster_164116	221	3	1.357	0.8
ilvC_2	Cluster_147749	13	1	7.692	20.0
ilvC_3	Cluster_147749	1	1	100.0	100.0
ilvH	Cluster_150929	220	1	0.455	6.667
ilvI	NO_CLUSTER_ASSOCIATION_FOUND	210	2	0.952	7.692
zapA	NO_CLUSTER_ASSOCIATION_FOUND	220	4	1.818	5.0
purH_2	NO_CLUSTER_ASSOCIATION_FOUND	6	1	16.667	20.0
mgtE	NO_CLUSTER_ASSOCIATION_FOUND	2	1	50.0	50.0
decR_3	NO_CLUSTER_ASSOCIATION_FOUND	215	2	0.93	1.266
gap3_1	Cluster_144494	14	1	7.143	8.333
gap3_2	NO_CLUSTER_ASSOCIATION_FOUND	14	1	7.143	11.111
rplB	NO_CLUSTER_ASSOCIATION_FOUND	219	3	1.37	25.0
rplW	NO_CLUSTER_ASSOCIATION_FOUND	219	2	0.913	25.0
rplD	NO_CLUSTER_ASSOCIATION_FOUND	219	2	0.913	33.333
moaA_2	Cluster_47004	209	1	0.478	1.562
ydeP	Cluster_47004	25	1	4.0	7.692
pnuC	NO_CLUSTER_ASSOCIATION_FOUND	211	5	2.37	1.923
ygcS_4	Cluster_91233	7	1	14.286	20.0
dapA_2	Cluster_142784	216	1	0.463	1.282
mnmE	NO_CLUSTER_ASSOCIATION_FOUND	205	4	1.951	6.25
yidC_2	NO_CLUSTER_ASSOCIATION_FOUND	4	2	50.0	50.0
katE	NO_CLUSTER_ASSOCIATION_FOUND	219	3	1.37	4.762
iolS	Cluster_87000	8	1	12.5	20.0
leuO	Cluster_56149	81	1	1.235	3.704
adeP	NO_CLUSTER_ASSOCIATION_FOUND	42	4	9.524	9.091
pucM	NO_CLUSTER_ASSOCIATION_FOUND	217	2	0.922	3.571
glmS_2	NO_CLUSTER_ASSOCIATION_FOUND	13	2	15.385	8.333
ybdL	NO_CLUSTER_ASSOCIATION_FOUND	219	4	1.826	2.381
gtaB	NO_CLUSTER_ASSOCIATION_FOUND	210	2	0.952	2.941
phoA	NO_CLUSTER_ASSOCIATION_FOUND	1	1	100.0	100.0
phoB_2	NO_CLUSTER_ASSOCIATION_FOUND	2	1	50.0	50.0
IMPDH	Cluster_40866	204	1	0.49	2.564
phoU_1	Cluster_123459	2	1	50.0	50.0
phoU_2	Cluster_123459	2	1	50.0	50.0
pstB	Cluster_114823	216	1	0.463	4.545
pstB3	NO_CLUSTER_ASSOCIATION_FOUND	178	2	1.124	5.882
rpmH	Cluster_38436	207	1	0.483	3.846
rnpA	Cluster_38436	205	1	0.488	3.571
aspS_3	NO_CLUSTER_ASSOCIATION_FOUND	2	1	50.0	50.0
aspS_4	Cluster_151737	1	1	100.0	100.0
pmpR	Cluster_109835	150	14	9.333	4.167
fhuE	NO_CLUSTER_ASSOCIATION_FOUND	8	2	25.0	20.0
fpvA	NO_CLUSTER_ASSOCIATION_FOUND	29	1	3.448	12.5
kgtP_2	NO_CLUSTER_ASSOCIATION_FOUND	220	3	1.364	1.429
kgtP_3	NO_CLUSTER_ASSOCIATION_FOUND	70	2	2.857	3.226
catD_3	Cluster_108722	184	1	0.543	2.5
glpE_3	NO_CLUSTER_ASSOCIATION_FOUND	17	1	5.882	7.692
rep_5	Cluster_150930	5	1	20.0	20.0
zwf_1	NO_CLUSTER_ASSOCIATION_FOUND	220	7	3.182	3.125
zwf_2	NO_CLUSTER_ASSOCIATION_FOUND	220	4	1.818	3.333
fdhA	Cluster_162713	126	1	0.794	2.564
dddP_2	Cluster_162713	6	1	16.667	20.0
ousX	NO_CLUSTER_ASSOCIATION_FOUND	32	1	3.125	12.5
yceD	NO_CLUSTER_ASSOCIATION_FOUND	198	2	1.01	6.667
plsX	NO_CLUSTER_ASSOCIATION_FOUND	218	2	0.917	4.762
clsA_1	NO_CLUSTER_ASSOCIATION_FOUND	54	1	1.852	4.348
clsA_2	NO_CLUSTER_ASSOCIATION_FOUND	54	1	1.852	4.0
ahpC	NO_CLUSTER_ASSOCIATION_FOUND	7	1	14.286	14.286
bfd	NO_CLUSTER_ASSOCIATION_FOUND	35	2	5.714	12.5
bfr	Cluster_59129	2	1	50.0	50.0
rplO	NO_CLUSTER_ASSOCIATION_FOUND	221	3	1.357	6.667
rpmD	NO_CLUSTER_ASSOCIATION_FOUND	221	2	0.905	6.667
rpsE	NO_CLUSTER_ASSOCIATION_FOUND	219	2	0.913	7.143
sdaA	NO_CLUSTER_ASSOCIATION_FOUND	80	6	7.5	3.333
greA	NO_CLUSTER_ASSOCIATION_FOUND	215	3	1.395	7.143
aspT	Cluster_42423	29	1	3.448	10.0
phnN	NO_CLUSTER_ASSOCIATION_FOUND	218	3	1.376	4.348
ampC	NO_CLUSTER_ASSOCIATION_FOUND	217	4	1.843	2.778
puuB	NO_CLUSTER_ASSOCIATION_FOUND	1	1	100.0	100.0
capB	NO_CLUSTER_ASSOCIATION_FOUND	5	2	40.0	25.0
hfq	Cluster_114824	220	15	6.818	9.091
fdnG	NO_CLUSTER_ASSOCIATION_FOUND	10	1	10.0	12.5
fdoG_3	NO_CLUSTER_ASSOCIATION_FOUND	6	2	33.333	20.0
cbdA_3	Cluster_128030	4	1	25.0	25.0
cbdA_4	Cluster_128030	1	1	100.0	100.0
glnE_1	NO_CLUSTER_ASSOCIATION_FOUND	8	2	25.0	25.0
glnE_2	NO_CLUSTER_ASSOCIATION_FOUND	8	2	25.0	25.0
ybhS	NO_CLUSTER_ASSOCIATION_FOUND	4	1	25.0	50.0
tri1	NO_CLUSTER_ASSOCIATION_FOUND	91	3	3.297	4.762
msrC	NO_CLUSTER_ASSOCIATION_FOUND	221	7	3.167	2.381
garR	Cluster_100081	196	1	0.51	2.778
hyi_2	NO_CLUSTER_ASSOCIATION_FOUND	17	1	5.882	11.111
rpiR_2	NO_CLUSTER_ASSOCIATION_FOUND	1	1	100.0	100.0
nimR_2	Cluster_71453	196	1	0.51	1.205
pcaR	Cluster_8762	53	2	3.774	5.882
csoR	NO_CLUSTER_ASSOCIATION_FOUND	14	1	7.143	25.0
prc	NO_CLUSTER_ASSOCIATION_FOUND	215	4	1.86	6.667
kdpE_2	Cluster_107751	8	1	12.5	16.667
fda	Cluster_32204	1	1	100.0	100.0
rplJ	Cluster_59633	219	107	48.858	10.0
rplA	NO_CLUSTER_ASSOCIATION_FOUND	216	3	1.389	20.0
rlmE	NO_CLUSTER_ASSOCIATION_FOUND	220	1	0.455	14.286
zapE_3	NO_CLUSTER_ASSOCIATION_FOUND	211	12	5.687	1.587
hupB	NO_CLUSTER_ASSOCIATION_FOUND	3	1	33.333	50.0
yciC	Cluster_3288	171	1	0.585	2.632
uspA2	NO_CLUSTER_ASSOCIATION_FOUND	219	1	0.457	5.882
resA_2	NO_CLUSTER_ASSOCIATION_FOUND	216	20	9.259	1.724
glyA_3	NO_CLUSTER_ASSOCIATION_FOUND	81	3	3.704	2.703
yjiA	NO_CLUSTER_ASSOCIATION_FOUND	159	4	2.516	3.333
degS	NO_CLUSTER_ASSOCIATION_FOUND	218	2	0.917	4.545
glnQ_5	Cluster_67657	218	1	0.459	1.316
mucB	NO_CLUSTER_ASSOCIATION_FOUND	218	3	1.376	4.348
mdh	NO_CLUSTER_ASSOCIATION_FOUND	56	3	5.357	3.448
hprA	NO_CLUSTER_ASSOCIATION_FOUND	197	1	0.508	3.03
tfdS_2	Cluster_154627	2	1	50.0	50.0
rl5	NO_CLUSTER_ASSOCIATION_FOUND	2	2	100.0	100.0
dsbA	NO_CLUSTER_ASSOCIATION_FOUND	218	1	0.459	3.704
rpmG	Cluster_121785	221	1	0.452	4.348
rpmB	Cluster_121785	220	1	0.455	4.348
hexR_1	NO_CLUSTER_ASSOCIATION_FOUND	218	2	0.917	4.0
hexR_2	NO_CLUSTER_ASSOCIATION_FOUND	218	3	1.376	5.0
topA_3	NO_CLUSTER_ASSOCIATION_FOUND	4	1	25.0	25.0
tufA_1	NO_CLUSTER_ASSOCIATION_FOUND	159	22	13.836	10.0
rpsJ	Cluster_87585	219	170	77.626	10.0
ndh	NO_CLUSTER_ASSOCIATION_FOUND	212	2	0.943	4.348
mdtB_3	NO_CLUSTER_ASSOCIATION_FOUND	116	9	7.759	2.083
yhjQ	Cluster_77811	28	26	92.857	50.0
rplX	NO_CLUSTER_ASSOCIATION_FOUND	221	6	2.715	16.667
rplN	NO_CLUSTER_ASSOCIATION_FOUND	220	5	2.273	16.667
lpdG_2	NO_CLUSTER_ASSOCIATION_FOUND	3	1	33.333	33.333
rplE	NO_CLUSTER_ASSOCIATION_FOUND	220	6	2.727	16.667
rpsN	NO_CLUSTER_ASSOCIATION_FOUND	220	7	3.182	20.0
bigR	Cluster_61646	11	4	36.364	14.286
gloB_2	Cluster_61646	160	1	0.625	3.704
frc	NO_CLUSTER_ASSOCIATION_FOUND	80	2	2.5	4.545
xerD	NO_CLUSTER_ASSOCIATION_FOUND	200	8	4.0	3.03
rpsH	NO_CLUSTER_ASSOCIATION_FOUND	220	1	0.455	7.143
rplF	NO_CLUSTER_ASSOCIATION_FOUND	220	1	0.455	7.143
insK	Cluster_164908	6	1	16.667	20.0
arpA	Cluster_56908	1	1	100.0	100.0
csrA2	Cluster_74521	217	2	0.922	4.0
lysC	NO_CLUSTER_ASSOCIATION_FOUND	1	1	100.0	100.0
rpsC	NO_CLUSTER_ASSOCIATION_FOUND	221	5	2.262	20.0
rplP	NO_CLUSTER_ASSOCIATION_FOUND	220	5	2.273	20.0
rpmC	NO_CLUSTER_ASSOCIATION_FOUND	221	5	2.262	16.667
rpsQ	NO_CLUSTER_ASSOCIATION_FOUND	221	5	2.262	16.667
rhsD	NO_CLUSTER_ASSOCIATION_FOUND	50	13	26.0	4.545
rpoB_3	NO_CLUSTER_ASSOCIATION_FOUND	3	1	33.333	33.333
fic	Cluster_29883	17	1	5.882	11.111
tufA_2	Cluster_130792	159	42	26.415	10.0
blh	Cluster_39894	6	1	16.667	33.333
tufA_3	NO_CLUSTER_ASSOCIATION_FOUND	7	2	28.571	16.667
